#general promote mtth, same for all pops
promotion_chance = {
	factor = 0.25

	group = {
		modifier = {
			factor = 0.02
			literacy = 0.05
		}
		modifier = {
			factor = 0.02
			literacy = 0.1
		}
		modifier = {
			factor = 0.02
			literacy = 0.2
		}
		modifier = {
			factor = 0.02
			literacy = 0.3
		}
		modifier = {
			factor = 0.02
			literacy = 0.4
		}
		modifier = {
			factor = 0.02
			literacy = 0.5
		}
		modifier = {
			factor = 0.02
			literacy = 0.6
		}
		modifier = {
			factor = 0.02
			literacy = 0.7
		}
		modifier = {
			factor = 0.02
			literacy = 0.8
		}
		modifier = {
			factor = 0.02
			literacy = 0.9
		}
	}

	group = {
		modifier = {
			factor = -0.05
			militancy = 7
		}
		modifier = {
			factor = -0.05
			militancy = 8
		}
		modifier = {
			factor = -0.05
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = 0.1
			life_needs = 0.7
			strata = poor
		}
		modifier = {
			factor = 0.1
			life_needs = 0.8
		}
		modifier = {
			factor = 0.2 #moar promotions!
			strata = poor
			life_needs = 0.9
		}
	}

	modifier = {
		factor = -5
		strata = rich
	}

	modifier = {
			factor = 0.3 #a magic numba
			strata = poor
			state_scope = { has_factories = yes }
			literacy = 0.4
		}

	modifier = {
		factor = -0.1
		is_state_religion = no
	}

	modifier = {
		factor = -0.1
		NOT = { culture = this }
	}

	modifier = {
			factor = -0.1
			pop_majority_ideology = reactionary
	}

	modifier = {
		factor = -0.1
		country = {
			OR = {
				NOT = { slavery = no_slavery }
				debt_law = serfdom
			}
		}
	}

	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}

	modifier = {
		factor = -0.1
		state_scope = { is_colonial = yes }
		is_primary_culture = no
		is_accepted_culture = no
		country = { NOT = { colonial_policy = settlement } }
	}

	modifier = {
		factor = 0.15
		country = { colonial_policy = settlement }
		state_scope = { is_colonial = yes }
		OR = {
			is_primary_culture = yes
			is_accepted_culture = yes
		}
		location = {
			total_pops = 55000
		}
	}

	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
	}
}

demotion_chance = {
	factor = 1

	group = {
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.9 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.8 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.7 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.6 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.5 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.4 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.15 }
		}
		modifier = {
			factor = -0.02
			NOT = { literacy = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.15 #hungry pops demote more
			NOT = { life_needs = 0.5 }
		}
	}

	group = { #This has been changed to poor strata everyday goods
		modifier = {
			factor = 0.1
			strata = poor
			NOT = { everyday_needs = 0.4 }
		}
		modifier = {
			factor = 0.1
			strata = poor
			NOT = { everyday_needs = 0.15 }
		}
		modifier = {
			factor = 0.1 #Demotion to craftsmen
			strata = poor
			NOT = { everyday_needs = 0.15 }
			literacy = 0.3
			country = { civilized = yes }
			state_scope = { is_colonial = no }
			NOT = {  unemployment = 0.2 }
		}
	}

	group = { #Separated not getting luxuries for mid/upper strata
		modifier = {
			factor = 0.1
			OR = {
				strata = middle
				strata = rich
			}
			NOT = { luxury_needs = 0.75 }
		}
		modifier = {
			factor = 0.1
			OR = {
				strata = middle
				strata = rich
			}
			NOT = { luxury_needs = 0.1 }
		}
	}

	group = {
		modifier = { #lowered requirements due to pop needs changes
			factor = -0.1
			everyday_needs = 0.2
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.4
			strata = middle
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = -0.1
			everyday_needs = 0.9
			strata = middle
			state_scope = { is_colonial = no }
		}
	}

	group = {
		modifier = {
			factor = 0.5
			NOT = { life_needs = 0.3 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			NOT = { life_needs = 0.2 }
			strata = middle
		}
		modifier = {
			factor = 0.5
			NOT = { life_needs = 0.1 }
			strata = middle
		}
	}

	group = {
		modifier = {
			factor = 0.1
			unemployment = 0.1
		}
		modifier = {
			factor = 0.1
			unemployment = 0.1
			strata = poor
			literacy = 0.3
			country = { civilized = yes }
			state_scope = { is_colonial = no }
		}
		modifier = {
			factor = 0.1
			unemployment = 0.2
		}
		modifier = {
			factor = 0.5
			unemployment = 0.3
			location = { controlled_by = owner }
		}
	}

	modifier = {
		factor = -0.1
		country = {
			OR = {
				NOT = { slavery = no_slavery }
				debt_law = serfdom
			}
		}
	}

	modifier = {
			factor = -0.1
			pop_majority_ideology = reactionary
	}

	modifier = {
		factor = -0.05
		state_scope = { is_slave = yes }
	}

	modifier = {
		factor = -0.1
		is_state_religion = no
		strata = poor
	}

	modifier = {
		factor = -0.1
		NOT = { culture = this }
		strata = poor
	}

	modifier = {
		factor = -0.1
		NOT = { consciousness = 4 }
		strata = poor
	}

	modifier = {
		factor = -0.2 #buffed
		state_scope = { is_colonial = yes }
		strata = poor
	}

	modifier = {
		factor = 0.5
		strata = middle
		state_scope = { is_colonial = yes }
		NOT = { culture = this }
	}

	modifier = {
		factor = 0.2
		strata = middle
		NOT = { life_needs = 0.1 }
	}

	modifier = {
		factor = -0.5
		strata = rich
		state_scope = { is_colonial = yes }
		OR = {
			is_accepted_culture = yes
			is_primary_culture = yes
		}
	}

	modifier = {
		factor = 0.5
		strata = rich
		state_scope = { is_colonial = yes }
		is_accepted_culture = no
		is_primary_culture = no
		country = { colonial_policy = settlement }
	}

	modifier = {
		factor = -100
		location = { NOT = { controlled_by = owner } }
		}

	group = {
		#General penalty for Uncivs
		modifier = {
			factor = -0.1
			pop_majority_ideology = tribalist
			country = { civilized = no }
		}
		#Less Tribal Conversion for non-accepted
		modifier = {
			factor = -0.1
			pop_majority_ideology = tribalist
			NOT = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
		}
		#Bonus Tribal Conversion for Colonial States (Offsets Non-Accepted malus)
		modifier = {
			factor = 0.1
			pop_majority_ideology = tribalist
			country = {
				OR = {
					has_country_flag = colonial_company_gov
					has_country_flag = dominion_gov
				}
			}
		}
		#Tribal conversion speeds up as you civilize
		modifier = {
			factor = 0.04
			pop_majority_ideology = tribalist
			country = {
				civilization_progress = 0.1
			}
		}
		modifier = {
			factor = 0.04
			pop_majority_ideology = tribalist
			country = {
				civilization_progress = 0.2
			}
		}
		modifier = {
			factor = 0.04
			pop_majority_ideology = tribalist
			country = {
				civilization_progress = 0.3
			}
		}
		modifier = {
			factor = 0.04
			pop_majority_ideology = tribalist
			country = {
				civilization_progress = 0.4
			}
		}
		modifier = {
			factor = 0.04
			pop_majority_ideology = tribalist
			country = {
				civilization_progress = 0.5
			}
		}
		modifier = {
			factor = 0.04
			pop_majority_ideology = tribalist
			country = {
				civilization_progress = 0.6
			}
		}
		modifier = {
			factor = 0.04
			pop_majority_ideology = tribalist
			country = {
				civilization_progress = 0.7
			}
		}
		modifier = {
			factor = 0.04
			pop_majority_ideology = tribalist
			country = {
				civilization_progress = 0.8
			}
		}
		modifier = {
			factor = 0.04
			pop_majority_ideology = tribalist
			country = {
				civilization_progress = 0.9
			}
		}
	}
}

#general migration chance mtth, same for all pops
migration_chance = {
	factor = 1

	group = {
		modifier = {
			factor = -0.1
			NOT = { consciousness = 8 }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 6 }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			#NOT = { life_needs = 0.9 } #modified as pops will almost always have this now
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.3
			location = { controlled_by = owner }
			unemployment = 0.2
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.4
			location = { controlled_by = owner }
			unemployment = 0.3
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.5
			location = { controlled_by = owner }
			unemployment = 0.4
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.6
			location = { controlled_by = owner }
			unemployment = 0.5
			NOT = { unemployment = 1 }
		}
	}

	modifier = {
		factor = -2.2
		state_scope = { is_colonial = yes }
	}

	modifier = {
		factor = -100
		OR = {
			NOT = { location = { total_pops = 1000 } }
			NOT = { location = { controlled_by = owner } }
		}
	}
	
	modifier = {
		factor = 0.4
		country = { has_country_flag = more_internal_migration }
	}

	modifier = {
		factor = 0.15
		country = { colonial_policy = settlement }
	}

	modifier = {
		factor = 0.05
		country = {
			colonial_policy = settlement
		 	administration_spending = 0.75
		}
	}

	modifier = {
		factor = 0.25
		THIS = { is_culture_group = germanic }
		country = { has_country_flag = prussian_settlement_commission }
		location = {
			NOT = {
				state_id = 701
				state_id = 682
				state_id = 690
				state_id = 695
				state_id = 354
				state_id = 349
				state_id = 706
			}
			controlled_by = owner
		}
	}

	modifier = {
		factor = 0.4
		THIS = { is_culture_group = polish_culture_group }
		country = {
			has_country_flag = ruhr_polen
			is_greater_power = yes
			is_culture_group = germanic
			NOT = { war_exhaustion = 1 }
		}
		#NOT = { unemployment = 0.1 }
		location = {
			OR = {
				state_id = 701
				state_id = 682
				state_id = 690
				state_id = 695
			}
			controlled_by = owner
		}
	}

	modifier = {
		factor = -0.8
		country = { has_country_flag = preparations_to_kill }
		is_primary_culture = no
		is_accepted_culture = no
	}

	modifier = {
		factor = -0.3
		state_scope = { has_factories = yes }
	}

	modifier = {
		factor = -0.3
		THIS = { has_pop_culture = scottish }
		country = {
			primary_culture = british
			NOT = { war_exhaustion = 1 }
		}
		location = {
			controlled_by = owner
		}
	}

	#poor irish migration to leh england
	# modifier = { this is not needed as local modifiers produce plenty of internal migration on their own
	# 	factor = 0.1
	# 	THIS = { has_pop_culture = irish }
	# 	NOT = { unemployment = 0.3 }
	# 	NOT = { year = 1879 }
	# 	location = { controlled_by = owner }
	# }

	modifier = {
		factor = -0.7 #Christians of OE less likely to migrate from their core lands, preventing minority ping-pong around OE
		THIS = {
			OR = {
				is_culture_group = east_slavic
				is_culture_group = south_slavic
				is_culture_group = levantine #Greek, Armenian, Georgian, Assyrian, Copt, Syriac
				is_culture_group = pan_romanian
				is_culture_group = pan_albanian
				is_culture_group = hungarian_culture_group
				has_pop_culture = druzes
				has_pop_culture = alawites
				has_pop_culture = yazidis
				has_pop_culture = karamanlides
			}
		}
		country = {
			OR = {
				primary_culture = turkish
				primary_culture = misri
				primary_culture = kurdish
				primary_culture = persian
				primary_culture = mashriqi
			}
		}
		location = { controlled_by = owner }
	}

	modifier = {
		factor = -0.1
		THIS = { has_pop_culture = turkish }
		country = { primary_culture = turkish }
		location = { controlled_by = owner }
	}

	modifier = {
		factor = 0.5
		THIS = { has_pop_culture = afro_american }
		country = { slavery = no_slavery }
	}

	modifier = {
		factor = 10
		THIS = { has_pop_culture = afro_american }
		country = { tag = NAF }
	}

	modifier = {
		factor = 10
		THIS = {
			OR = {
				has_pop_culture = north_german
				has_pop_culture = south_german
			}
		}
		location = {
			OR = {
				state_id = 607
				state_id = 2568
			}
			NOT = { province_id = 3250 }
		}
	}

	modifier = {
		factor = 10
		THIS = {
			has_pop_culture = french
		}
		location = {
			OR = {
				state_id = 605
				state_id = 2568
			}
			NOT = { province_id = 3250 }
		}
	}

	modifier = {
		factor = 100
		state_scope = { is_colonial = yes }
		THIS = { is_culture_group = east_slavic }
		location = {
			is_colonial = yes
			NOT = { is_core = THIS }
			culture = russian
			total_pops = 100000
		}
		country = {
			OR = {
				colonial_policy = settlement
				border_policy = closed_borders
			}
			primary_culture = russian
		}
	}

	## Direct Immigration Shenanigans ## This is state to state ## Pops will move internally colonial migration is not set
	
	    #Primary culture will move is primary migration is set
		modifier = {
			factor = 1.5
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			country = { ai = no }
			NOT = { country = { has_country_flag = direct_immigration_move_pops_to_colonies } }
			country = { has_country_flag = direct_immigration_move_primary_pops }
			is_primary_culture = yes
		}
		
		# Non-accepted cultures will not move if primary pops migration is set
		modifier = {
			factor = -3
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			is_primary_culture = no #this should be enough to stop accepted and non accepted
			country = { ai = no }
			NOT = { country = { has_country_flag = direct_immigration_move_pops_to_colonies } }
			country = { has_country_flag = direct_immigration_move_primary_pops }
		}

		# Accepted cultures will move if accepted pops migration is set
		modifier = {
			factor = 1.5
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			country = { ai = no }
			NOT = { country = { has_country_flag = direct_immigration_move_pops_to_colonies } }
			country = { has_country_flag = direct_immigration_move_accepted_pops }
			AND = {
			is_accepted_culture = yes
			is_primary_culture = no
			}
		}

		# Non-accepted and primary cultures will not move if accepted pops migration is set
		modifier = {
			factor = -3
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			OR = {
			is_primary_culture = yes
			is_accepted_culture = no }
			country = { ai = no }
			NOT = { country = { has_country_flag = direct_immigration_move_pops_to_colonies } }
			country = { has_country_flag = direct_immigration_move_accepted_pops }
		}

		# Non-accepted cultures will move if accepted pops migration is not set
		modifier = {
			factor = 1.5
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { ai = no }
			country = { has_country_flag = direct_immigration }
			NOT = { country = { has_country_flag = direct_immigration_move_pops_to_colonies } }
			NOT = { country = { has_country_flag = direct_immigration_move_accepted_pops } }
			NOT = { country = { has_country_flag = direct_immigration_move_primary_pops } }
			is_accepted_culture = no
		}

		# Accepted cultures will not move if accepted pops migration is not set
		modifier = {
			factor = -3
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			is_accepted_culture = yes
			country = { ai = no }
			NOT = { country = { has_country_flag = direct_immigration_move_pops_to_colonies } }
			NOT = { country = { has_country_flag = direct_immigration_move_accepted_pops } }
			NOT = { country = { has_country_flag = direct_immigration_move_primary_pops } }
		}

		# No internal migration for any culture if colonial migration is set
		modifier = {
			factor = -5
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			country = { ai = no }
			country = { has_country_flag = direct_immigration_move_pops_to_colonies }
		}
		
		#Religion - This is not to be used concurent with culture moving!
		
		# Non-state religion will move if this is enabled
		modifier = {
			factor = 1.5
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { ai = no }
			country = { has_country_flag = direct_immigration }
			country = { has_country_flag = direct_immigration_move_not_state_religion }
			NOT = { country = { has_country_flag = direct_immigration_move_pops_to_colonies } }
			NOT = { country = { has_country_flag = direct_immigration_move_accepted_pops } }
			NOT = { country = { has_country_flag = direct_immigration_move_primary_pops } }
			is_state_religion = no
		}

		# Accepted religion will not move if accepted pops migration is not set
		modifier = {
			factor = -3
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			is_state_religion = yes
			country = { ai = no }
			country = { has_country_flag = direct_immigration_move_not_state_religion }
			NOT = { country = { has_country_flag = direct_immigration_move_pops_to_colonies } }
			NOT = { country = { has_country_flag = direct_immigration_move_accepted_pops } }
			NOT = { country = { has_country_flag = direct_immigration_move_primary_pops } }
		}

		# No migration if no province selector present
		modifier = {
			factor = -1000
			NOT = {
				location = {
					# Audax Validator "." Ignore_NEXT
					has_building = province_selector
				}
			}
			country = { ai = no }
			country = { has_country_flag = direct_immigration }
		}
}

#general colonial migration mtth, same for all pops
colonialmigration_chance = {
	factor = 0.25

	group = {
		modifier = {
			factor = -0.1
			NOT = { consciousness = 8 }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 7 }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 6 }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			#NOT = { life_needs = 0.9 } #modified as pops will almost always have this now
			NOT = { everyday_needs = 0.15 }
			NOT = { luxury_needs = 0.15 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.3
			unemployment = 0.1
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.3
			location = { controlled_by = owner }
			unemployment = 0.2
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.3
			location = { controlled_by = owner }
			unemployment = 0.3
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.4
			location = { controlled_by = owner }
			unemployment = 0.4
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.5
			location = { controlled_by = owner }
			unemployment = 0.5
			NOT = { unemployment = 1 }
		}
	}

	modifier = {
		factor = -0.5
			is_primary_culture = no
			is_accepted_culture = no
	}

	## Direct Immigration Shenanigans ## Pops will move to colonies colonial migration is set

	 #Primary culture will move is primary migration is set #this is only primary
		modifier = {
			factor = 1.5 
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			country = { ai = no }
			country = { has_country_flag = direct_immigration_move_pops_to_colonies }
			country = { has_country_flag = direct_immigration_move_primary_pops }
			is_primary_culture = yes
		}
		
		# Non-accepted cultures will not move if primary pops migration is set
		modifier = {
			factor = -3
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			is_primary_culture = no #this should be enough to stop accepted and non accepted
			country = { ai = no }
			country = { has_country_flag = direct_immigration_move_pops_to_colonies }
			country = { has_country_flag = direct_immigration_move_primary_pops }
		}

		#this is only accepteds

		# Accepted cultures will move if accepted pops migration is set
		modifier = {
			factor = 2
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			country = { ai = no }
			country = { has_country_flag = direct_immigration_move_pops_to_colonies }
			country = { has_country_flag = direct_immigration_move_accepted_pops }
			AND = {
			is_accepted_culture = yes
			is_primary_culture = no
			}
		}

		# Non-accepted and primary cultures will not move if accepted pops migration is set
		modifier = {
			factor = -3.5
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			OR = {
			is_primary_culture = yes
			is_accepted_culture = no }
			country = { ai = no }
			country = { has_country_flag = direct_immigration_move_pops_to_colonies }
			country = { has_country_flag = direct_immigration_move_accepted_pops }
		}

		#so this is non accepteds

		# Non-accepted cultures will move if accepted pops migration is not set
		modifier = {
			factor = 2 #sligthly buffed as non acc have -0.5 nerf to colony movement
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { ai = no }
			country = { has_country_flag = direct_immigration }
			country = { has_country_flag = direct_immigration_move_pops_to_colonies }
			NOT = { country = { has_country_flag = direct_immigration_move_accepted_pops } }
			NOT = { country = { has_country_flag = direct_immigration_move_primary_pops } }
			is_accepted_culture = no
		}

		# Accepted cultures will not move if accepted pops migration is not set
		modifier = {
			factor = -3.5
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			is_accepted_culture = yes
			country = { ai = no }
			country = { has_country_flag = direct_immigration_move_pops_to_colonies }
			NOT = { country = { has_country_flag = direct_immigration_move_accepted_pops } }
			NOT = { country = { has_country_flag = direct_immigration_move_primary_pops } }
		}

		#Religion - This is not to be used concurent with culture moving!
		
		# Non-state religion will move if this is enabled
		modifier = {
			factor = 0.1 #1.5 already applied from non-accepted pop
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { ai = no }
			country = { has_country_flag = direct_immigration }
			country = { has_country_flag = direct_immigration_move_not_state_religion }
			country = { has_country_flag = direct_immigration_move_pops_to_colonies }
			NOT = { country = { has_country_flag = direct_immigration_move_accepted_pops } }
			NOT = { country = { has_country_flag = direct_immigration_move_primary_pops } }
			is_state_religion = no
		}

		# Accepted religion will not move if accepted pops migration is not set
		modifier = {
			factor = -3
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			country = { has_country_flag = direct_immigration }
			is_state_religion = yes
			country = { ai = no }
			country = { has_country_flag = direct_immigration_move_not_state_religion }
			country = { has_country_flag = direct_immigration_move_pops_to_colonies }
			NOT = { country = { has_country_flag = direct_immigration_move_accepted_pops } }
			NOT = { country = { has_country_flag = direct_immigration_move_primary_pops } }
		}

		#########################################

		# No colonial migration for any culture if colonial migration is not set
		modifier = {
			factor = -5
			location = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
			NOT = { country = { has_country_flag = direct_immigration_move_pops_to_colonies } }
			country = { ai = no }
			country = { has_country_flag = direct_immigration }
		}

		# No migration if no province selector present
		modifier = {
			factor = -1000
			NOT = {
				location = {
					# Audax Validator "." Ignore_NEXT
					has_building = province_selector
				}
			}
			country = { ai = no }
			country = { has_country_flag = direct_immigration }
		}

	modifier = {
		factor = -100
		OR = {
			state_scope = { is_colonial = yes }
			NOT = { location = { total_pops = 1000 } }
			NOT = { location = { controlled_by = owner } }
		}
	}

	modifier = {
		factor = 0.1
		country = { penal_system = colonial_transportation }
	}

	modifier = {
		factor = 0.15
		country = {
			colonial_policy = settlement
			NOT = { primary_culture = russian }
		}
	}

	modifier = {
		factor = 0.05
		country = {
			colonial_policy = settlement
			primary_culture = russian
			administration_spending = 0.75
			NOT = { year = 1880 }
		}
	}

	modifier = { #this has been split from 0.15 main
		factor = 0.05
		country = {
			colonial_policy = settlement
			administration_spending = 0.75
		}
	}
	
	modifier = {
		factor = 0.2
		country = { has_country_flag = more_colonial_settlement }
	}

	#Russian adjustments for early migration to Siberia
	modifier = {
		factor = 0.30
		THIS = { is_culture_group = east_slavic }
		country = {
			primary_culture = russian
		}
		NOT = { year = 1850 } #Crimea
		NOT = { unemployment = 0.1 }
	}

	modifier = {
		factor = -0.7 #Christians of OE less likely to migrate from their core lands, preventing minority ping-pong around OE
		THIS = {
			OR = {
				is_culture_group = east_slavic
				is_culture_group = south_slavic
				is_culture_group = levantine #Greek, Armenian, Georgian, Assyrian, Copt
				is_culture_group = pan_romanian
				is_culture_group = pan_albanian
				is_culture_group = hungarian_culture_group
				has_pop_culture = druzes
				has_pop_culture = alawites
				has_pop_culture = yazidis
				has_pop_culture = karamanlides
			}
		}
		country = {
			OR = {
				primary_culture = turkish
				primary_culture = misri
				primary_culture = kurdish
				primary_culture = persian
				primary_culture = mashriqi
			}
		}
		location = { controlled_by = owner }
	}

	modifier = {
		factor = 0.35
		THIS = {
			has_pop_culture = british
		}
		country = {
			primary_culture = british
		}
		location = {
			NOT = {
				state_id = 254
			}
		}
	}

	modifier = {
		factor = 0.70
		THIS = { has_pop_culture = irish }
		country = {
			primary_culture = british
		}
	}

	modifier = {
		factor = 0.2
		OR = {
			AND = {
				THIS = { is_culture_group = pan_french }
				country = { primary_culture = french }
			}
			AND = {
				THIS = { is_culture_group = italian }
				country = { is_culture_group = italian }
			}
		}
	}
}

#general emigration chance
emigration_chance = {
	factor = 0.5

	group = {
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders administration_spending = 0.1 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders administration_spending = 0.2 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders administration_spending = 0.3 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders administration_spending = 0.4 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders administration_spending = 0.5 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders administration_spending = 0.6 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders administration_spending = 0.7 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders administration_spending = 0.8 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders administration_spending = 0.9 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders administration_spending = 0.99 }
		}
	}

	group = {
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders military_spending = 0.1 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders military_spending = 0.2 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders military_spending = 0.3 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders military_spending = 0.4 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders military_spending = 0.5 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders military_spending = 0.6 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders military_spending = 0.7 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders military_spending = 0.8 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders military_spending = 0.9 }
		}
		modifier = {
			factor = -0.075
			country = { border_policy = closed_borders military_spending = 0.99 }
		}
	}

	group = {
		modifier = {
			factor = 0.2
			militancy = 5
		}
		modifier = {
			factor = 0.2
			militancy = 6
		}
		modifier = {
			factor = 0.2
			militancy = 7
		}
		modifier = {
			factor = 0.2
			militancy = 8
		}
		modifier = {
			factor = 0.2
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = -0.1
			NOT = { consciousness = 8 }
			country = { NOT = { has_country_flag = preparations_to_kill } }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 7 }
			country = { NOT = { has_country_flag = preparations_to_kill } }
		}
		modifier = {
			factor = -0.1
			NOT = { consciousness = 6 }
			country = { NOT = { has_country_flag = preparations_to_kill } }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			#NOT = { life_needs = 0.9 } #modified as pops will now 99% always have life needs
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
			NOT = { everyday_needs = 0.1 }
			NOT = { luxury_needs = 0.1 }
		}
	}

	group = {
		modifier = {
			factor = 0.2
			unemployment = 0.1
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.2
			unemployment = 0.2
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.3
			unemployment = 0.3
			NOT = { unemployment = 1 }
		}
		
		modifier = {
			factor = 0.4
			location = { controlled_by = owner }
			NOT = { unemployment = 1 }
			unemployment = 0.4
		}
		
		modifier = {
			factor = 0.5
			location = { controlled_by = owner }
			NOT = { unemployment = 1 }
			unemployment = 0.5
		}
	}

	group = {
		modifier = {
			factor = -0.2
			OR = {
				AND = {
					agree_with_ruling_party = 0.25
					country = { NOT = { has_country_flag = preparations_to_kill } }
				}
				AND = {
					agree_with_ruling_party = 0.51
					country = { has_country_flag = preparations_to_kill }
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
			}
		}
	}
	
	modifier = {
		factor = -0.5
		country = { has_country_flag = less_emigration }
	}

	modifier = {
		factor = -2.0
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
			location = { country = { tag = FRA } }
		}
		country = {
			has_country_flag = new_world_nation
			has_country_flag = democracy_gov
			NOT = { has_country_flag = preparations_to_kill }
		}
	}

	modifier = {
		factor = -5
		state_scope = {
			any_owned_province = {
				# Audax Validator "." Ignore_NEXT
				has_building = province_selector
			}
		}
	}

	modifier = {
		factor = -0.5
		location = { any_neighbor_province = { has_recent_imigration = 30 } }
	}

	modifier = {
		factor = -100
		OR = {
			state_scope = { is_colonial = yes }
			NOT = { location = { total_pops = 1000 } }
			NOT = { location = { controlled_by = owner } }
		}
	}

	modifier = {
		factor = 1.5
		country = { has_country_flag = preparations_to_kill }
		is_primary_culture = no
		is_accepted_culture = no
	}

	modifier = {
		factor = -0.1
		country = {
			colonial_policy = settlement
			NOT = { has_country_flag = preparations_to_kill }
			administration_spending = 0.75
		}
	}

	modifier = {
		factor = -20
		has_pop_religion = animist
		NOT = { literacy = 0.5 }
		NOT = { country = { has_country_flag = animists_run } }
	}

	modifier = {
		factor = -0.25 #Christians of OE less likely to migrate from their core lands, preventing minority ping-pong around OE
		THIS = {
			OR = {
				is_culture_group = east_slavic
				is_culture_group = south_slavic
				is_culture_group = levantine #Greek, Armenian, Georgian, Assyrian, Copt
				is_culture_group = pan_romanian
				is_culture_group = pan_albanian
				is_culture_group = hungarian_culture_group
				has_pop_culture = alawites
				has_pop_culture = druzes
				has_pop_culture = yazidis
				has_pop_culture = karamanlides
			}
		}
		country = {
			OR = {
				primary_culture = turkish
				primary_culture = misri
				primary_culture = kurdish
				primary_culture = persian
				primary_culture = mashriqi
			}
		}
		location = { controlled_by = owner }
	}



		modifier = {
		factor = -0.25
		state_scope = { has_factories = yes }
		country = { NOT = { has_country_flag = preparations_to_kill } }
		OR = {
			country = { NOT = { has_country_flag = great_irish_famine } }
			location = {
				NOT = {
					state_id = 263
					state_id = 254
					state_id = 258
					state_id = 260
				}
			}
		}
	}
	
		modifier = {
		factor = -0.25
		state_scope = { has_factories = yes }
		NOT = { unemployment = 0.2 }
		country = {
			NOT = {
				#has_country_flag = preparations_to_kill
				has_country_flag = great_irish_famine
			}
		}
	}

	modifier = {
		factor = -0.25
		agree_with_ruling_party = 0.25
		#country = { NOT = { has_country_flag = preparations_to_kill } }
	}

	modifier = {
		factor = 0.05
		country = { religious_policy = moralism }
		is_state_religion = no
	}

	modifier = {
		factor = 0.1
		country = { citizens_rights = primary_culture_only }
		NOT = { culture = this }
	}

	modifier = {
		factor = -0.8
		THIS = { is_culture_group = east_asian }
		country = { is_culture_group = east_asian civilized = yes }
		country = { NOT = { has_country_flag = preparations_to_kill } }
	}

	modifier = {
		factor = -0.15
		country = { debt_law = serfdom }
		THIS = { NOT = { is_culture_group = polish_culture_group } }
	}

	modifier = {
		factor = -0.1
		country = { debt_law = peonage }
		THIS = { NOT = { is_culture_group = polish_culture_group } }
	}

	#Germans
	#Boost to early German emigration
	modifier = {
		factor = 0.4
		THIS = {
			is_culture_group = germanic
		}
		NOT = { year = 1869 }
		NOT = { unemployment = 0.1 }
		country = {
			NOT = { has_country_flag = liberal_revolution_fired }
			NOT = { has_country_flag = liberal_revolution_in_progress }
			NOT = { war_exhaustion = 1 }
			NOT = { average_consciousness = 6 }
		}
		location = { controlled_by = owner }
	}

	modifier = {
		factor = 1.1
		THIS = {
			is_culture_group = germanic
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1900 }
		country = {
			is_greater_power = yes
			is_culture_group = germanic
			NOT = { vassal_of = RUS }
			NOT = { primary_culture = south_german }
			NOT = { war_exhaustion = 1 }
			NOT = { average_consciousness = 6 }
			NOT = { has_country_flag = liberal_revolution_fired }
			NOT = { has_country_flag = liberal_revolution_in_progress }
		}
		location = {
			controlled_by = owner
			NOT = {
				state_id = 701
				state_id = 690
				state_id = 354
				state_id = 349
				state_id = 706
			}
		}
	}

	modifier = {
		factor = 0.7
		THIS = {
			primary_culture = south_german
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1905 }
		country = {
			is_greater_power = yes
			NOT = { war_exhaustion = 1 }
			NOT = { average_consciousness = 8 }
			NOT = { has_country_flag = liberal_revolution_fired }
			NOT = { has_country_flag = liberal_revolution_in_progress }
		}
		location = {
			controlled_by = owner
		}
	}

	modifier = {
		factor = 0.7
		THIS = {
			is_culture_group = germanic
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1905 }
		country = {
			is_greater_power = no
			is_culture_group = germanic
			NOT = { vassal_of = RUS }
			NOT = { war_exhaustion = 1 }
			NOT = { average_consciousness = 7 }
		}
		location = {
			controlled_by = owner
		}
	}

	modifier = {
		factor = -0.1
		THIS = {
			is_culture_group = germanic
		}
		country = {
			is_greater_power = yes
			is_culture_group = germanic
		}
		location = {
			controlled_by = owner
			OR = {
				state_id = 701
				state_id = 682
				state_id = 690
				state_id = 695
			}
		}
	}

	#Alsace I suppose
	modifier = {
		factor = 0.3
		THIS = { is_culture_group = germanic }
		NOT = { unemployment = 0.1 }
		country = {
			is_greater_power = yes
			primary_culture = french
			NOT = { war_exhaustion = 1 }
			NOT = { has_country_flag = liberal_revolution_fired }
			NOT = { has_country_flag = liberal_revolution_in_progress }
		}
		location = { controlled_by = owner }
	}

	#a friend of a friend, not a friend of ours, tells me, nabolidaboli are leaving in buckets. whole bunch of em, packing up and beaching at elis island, going ova to the medigans
	#i say a salut', good for them, eh? whadayagonnaaboutit huh? they go, they go
	#which part of the boot are you from, hun?
	#No Colonies - high emigration
	modifier = {
		factor = 1.5
		THIS = {
			has_pop_culture = south_italian
		}
		year = 1875
		NOT = { year = 1914 }
		NOT = { unemployment = 0.1 }
		country = {
			primary_culture = north_italian
			is_greater_power = yes
			colonial_policy = no_colonies #if ITA has colonies, they will not go to the medigans as much
			NOT = { war_exhaustion = 1 }
			NOT = { average_consciousness = 7 }
		}
		location = { controlled_by = owner }
	}
	
	#Permanent
	modifier = {
		factor = 0.6
		THIS = {
			is_culture_group = italian
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1914 }
		country = {
			is_greater_power = yes
			is_culture_group = italian
			NOT = { war_exhaustion = 1 }
			NOT = { average_consciousness = 5 }
		}
		location = { controlled_by = owner }
	}

	#commendatori!
	modifier = {
		factor = 0.15
		THIS = {
			is_culture_group = italian
		}
		NOT = { year = 1879 }
		NOT = { unemployment = 0.1 }
		location = { controlled_by = owner }
		country = {
			colonial_policy = no_colonies #if ITA has colonies, they will not go to the medigans as much
		}
	}

	#i ate da north. they piss on us for andred of years
	modifier = {
		factor = 0.25
		THIS = {
			is_culture_group = italian
		}
		country = {
			primary_culture = south_german
			is_greater_power = yes
		}
		NOT = { year = 1879 }
		NOT = { unemployment = 0.1 }
		location = { controlled_by = owner }
	}

	modifier = {
		factor = 0.65 #nerfed slightly, also shouldn't leave en masse now in 1848
		THIS = {
			has_pop_culture = french
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1905 }
		country = {
			primary_culture = french
			NOT = { war_exhaustion = 1 }
			NOT = { has_country_flag = liberal_revolution_fired }
			NOT = { has_country_flag = liberal_revolution_in_progress }
			NOT = { average_consciousness = 5 }
		}
		location = { controlled_by = owner }
	}

	#Representing primarily Swedish and Norwegian Emigration to USA
	modifier = {
		factor = 1.1
		THIS = {
			is_culture_group = scandinavian
		}
		year = 1860
		NOT = { year = 1915 }
		NOT = { unemployment = 0.1 }
		country = { is_greater_power = no } #this is assuming they unite and conditions get better
		location = { controlled_by = owner }
	}
	
	#Israel Law of Return
	modifier = {
		factor = 4
		THIS = {
			is_culture_group = jewish_cultures
		}
		country = {
			NOT = { is_culture_group = jewish_cultures }
			NOT = { border_policy = closed_borders }
		}
		has_global_flag = law_of_return_issued
		location = { controlled_by = owner }
	}

	modifier = {
		factor = 0.8
		THIS = {
			OR = {
				has_pop_culture = british
				has_pop_culture = scottish
				has_pop_culture = welsh
			}
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1905 }
		country = {
			primary_culture = british
			NOT = { war_exhaustion = 1 }
			NOT = { has_country_flag = liberal_revolution_fired }
			NOT = { has_country_flag = liberal_revolution_in_progress }
			NOT = { average_consciousness = 5 }
		}
		location = {
			NOT = {
				state_id = 254
				state_id = 258
				state_id = 260
				state_id = 263
			}
			controlled_by = owner
		}
	}
	#For some reason they stop emigrating completely around 1860s
		modifier = {
		factor = 1.0
		THIS = {
			OR = {
				has_pop_culture = british
				has_pop_culture = scottish
				has_pop_culture = welsh
			}
		}
		NOT = { unemployment = 0.2 }
		NOT = { year = 1905 }
		year = 1865
		country = {
			primary_culture = british
			NOT = { war_exhaustion = 10 }
			average_consciousness = 5
		}
		location = {
			NOT = {
				state_id = 254
				state_id = 258
				state_id = 260
				state_id = 263
			}
		}
	}

	#irish
	modifier = { #this is regardless of the famine
		factor = 0.75
		THIS = {
			has_pop_culture = irish
		}
		NOT = { year = 1905 }
		NOT = { unemployment = 0.25 }
		country = {
			NOT = { war_exhaustion = 1 }
			NOT = { has_country_flag = liberal_revolution_fired }
			NOT = { has_country_flag = liberal_revolution_in_progress }
			NOT = { average_consciousness = 5 }
		}
		location = { controlled_by = owner }
	}

	modifier = { #so there's a bit before the famine
		factor = 0.5
		THIS = {
			has_pop_culture = irish
		}
		NOT = { unemployment = 0.1 }
		NOT = { year = 1905 }
		country = {
			primary_culture = british
			NOT = { war_exhaustion = 1 }
			NOT = { has_country_flag = great_irish_famine } #this shit never gets cleared
			NOT = { average_consciousness = 5 }
		}
		location = { controlled_by = owner }
	}

	modifier = {
		factor = -0.1
		THIS = { is_culture_group = east_slavic }
		country = {
			primary_culture = russian
			NOT = { debt_law = serfdom }
			NOT = { has_country_flag = preparations_to_kill }
		}
	}

	#Galicia Lodomeria
	modifier = {
		factor = 1.1 #experimental
		THIS = {
			has_pop_culture = polish
			has_pop_culture = ukrainian
		}
		NOT = { unemployment = 0.5 }
		country = {
			is_culture_group = germanic
			NOT = { war_exhaustion = 5 }
			has_country_flag = goloty_i_glodomerji
		}
		location = { controlled_by = owner }
	}

	modifier = {
		factor = -0.1
		country = {
			OR = {
				has_country_flag = sunni_country
				has_country_flag = shiite_country
				has_country_flag = ibadi_country
				has_country_flag = mahayana_country
				has_country_flag = shinto_country
				primary_culture = hakka
				is_culture_group = east_slavic
			}
			NOT = { has_country_flag = preparations_to_kill }
		}
	}

	modifier = {
		factor = -0.1
		country = {
			OR = {
			primary_culture = turkish
			primary_culture = hungarian
			}
		}
		country = { NOT = { has_country_flag = preparations_to_kill } }
	}

	modifier = {
		factor = 0.3
		THIS = { NOT = { is_culture_group = east_asian } }
		country = {
			NOT = { war_exhaustion = 1 }
			NOT = { average_consciousness = 5 }
		}
		year = 1837
		NOT = { year = 1905 }
	}
	#NOTE: This flag needs some looking into
	modifier = {
		factor = -1
		country = { has_country_flag = micro_nation }
	}
}

#general assimilation mtth, same for all pops
assimilation_chance = {
	factor = 1

	group = {
		modifier = {
			factor = 0.1
			literacy = 0.6
		}
		modifier = {
			factor = 0.1
			literacy = 0.7
		}
		modifier = {
			factor = 0.1
			literacy = 0.8
		}
	}

	group = {
		modifier = {
			factor = 0.2
			everyday_needs = 0.1
		}
		modifier = {
			factor = 0.2
			everyday_needs = 0.3
		}
		modifier = {
			factor = 0.2
			everyday_needs = 0.5
		}
		modifier = {
			factor = 0.2
			everyday_needs = 0.7
		}
		modifier = {
			factor = 0.2
			everyday_needs = 0.9
		}
	}

	group = {
		modifier = {
			factor = -0.2
			militancy = 7
		}
		modifier = {
			factor = -0.2
			militancy = 8
		}
		modifier = {
			factor = -0.2
			militancy = 9
		}
	}

	group = {
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.1 }
		}
		modifier = {
			factor = 0.05
			NOT = { unemployment = 0.05 }
		}
	}

	modifier = {
		factor = 1.5
		country = { has_country_flag = new_world_nation }
		OR = {
			is_state_religion = yes
			country = {
				OR = {
					citizenship_policy = full_citizenship
					citizens_rights = all_voting_pops
					NOT = { religious_policy = moralism }
				}
			}
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
	}
	
	modifier = {
		factor = -20
		OR = {
			has_culture_core = yes
			AND = { #NOTE: Coptic Egypt must return once Byz rework is done
				has_pop_culture = copt
				location = { is_core = EGY }
			}
		}
		NOT = {
		location = {
			# Audax Validator "." Ignore_NEXT
			has_building = immigrator
			}
		}
		NOT = {
			AND = {
				has_pop_culture = dutch
				country = { has_country_flag = germanize_the_netherlands }
				NOT = { has_global_flag = extra_flavour_disabled }
			}
		}
	}
	
	modifier = {
		factor = 50
		NOT = { 
		country = { has_country_flag = direct_immigration }
		}
		has_culture_core = yes
		location = {
			# Audax Validator "." Ignore_NEXT
			has_building = immigrator
			}
	}
	modifier = {
		factor = 2
		NOT = { 
		country = { has_country_flag = direct_immigration }
		}
		location = {
			# Audax Validator "." Ignore_NEXT
			has_building = immigrator
			}
	}

	modifier = { # DEVNOTE anzu-3278: I'm not convinced that this works, maybe we should rethink this.
		factor = -20
		OR = {
			is_culture_group = east_asian
			is_culture_group = south_asian
		}
		OR = {
			location = {
				any_core = {
					# Audax Validator "." Ignore_NEXT
					is_accepted_culture = THIS
					is_cultural_union = yes
				}
			}
			location = {
				is_overseas = yes
				# Audax Validator "." Ignore_NEXT
				any_core = { is_accepted_culture = THIS }
			}
		}
	}

	modifier = {
		factor = -0.2
		NOT = { is_state_religion = yes }
		NOT = {
		location = {
			# Audax Validator "." Ignore_NEXT
			has_building = immigrator
			}
		}
	}

	modifier = {
		factor = -0.9
		has_pop_religion = jewish
		NOT = { country = { has_country_flag = jewish_country } }
	}

	modifier = {
		factor = -1
		OR = {
			has_pop_religion = yazidi
			has_pop_religion = druze
			has_pop_culture = asian_minor
		}
	}

	modifier = {
		factor = -10
		has_pop_culture = gypsy
	}

	modifier = {
		factor = -0.35
		country = {
			has_country_flag = new_world_nation
			has_country_flag = native_assimilation_enacted
		}
		OR = {
			is_culture_group = native_american
			is_culture_group = oceanic
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
	}

	modifier = {
		factor = 1.5
		has_pop_culture = ainu
		country = { primary_culture = japanese }
	}

	modifier = {
		factor = -80
		country = {
			has_country_flag = new_world_nation
			NOT = { has_country_flag = native_assimilation_enacted }
		}
		OR = {
			is_culture_group = native_american
			is_culture_group = oceanic
		}
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
			location = { continent = australia_new_zealand }
		}
	}

	modifier = {
		factor = -80
		country = { NOT = { has_country_flag = african_integration_policy } }
		is_culture_group = african_diaspora_cultures
		OR = {
			location = { continent = north_america }
			location = { continent = south_america }
		}
	}

	modifier = {
		factor = -80
		country = { NOT = { has_country_flag = african_integration_policy } }
		location = { continent = africa }
		OR = {
			is_culture_group = african_diaspora_cultures
			is_culture_group = west_african
			is_culture_group = central_african
			is_culture_group = east_african
			is_culture_group = southern_african
		}
		OR = {
			NOT = { country = { is_culture_group = african_diaspora_cultures } }
			NOT = { country = { is_culture_group = west_african } }
			NOT = { country = { is_culture_group = central_african } }
			NOT = { country = { is_culture_group = east_african } }
			NOT = { country = { is_culture_group = southern_african } }
			NOT = { country = { is_culture_group = arab } }
		}
	}

	# Increased assimilation between related Latin American cultures
	modifier = {
		factor = 15
		OR = {
			AND = {
				OR = {
					has_pop_culture = paraguayan
					has_pop_culture = uruguayan
					has_pop_culture = argentinian
				}
				country = {
					OR = {
						primary_culture = paraguayan
						primary_culture = uruguayan
						primary_culture = argentinian
					}
				}
			}
			AND = {
				OR = {
					has_pop_culture = peruvian
					has_pop_culture = bolivian
					has_pop_culture = chilean
				}
				country = {
					OR = {
						primary_culture = peruvian
						primary_culture = bolivian
						primary_culture = chilean
					}
				}
			}
			AND = {
				OR = {
					has_pop_culture = venezuelan
					has_pop_culture = colombian
					has_pop_culture = ecuadorian
				}
				country = {
					OR = {
						primary_culture = venezuelan
						primary_culture = colombian
						primary_culture = ecuadorian
					}
				}
			}
		}
	}

	# Increased assimilation between close Latin American cultures
	modifier = {
		factor = 10
		OR = {
			AND = {
				OR = {
					has_pop_culture = paraguayan
					has_pop_culture = uruguayan
					has_pop_culture = argentinian
				}
				country = {
					OR = {
						primary_culture = peruvian
						primary_culture = bolivian
						primary_culture = chilean
					}
				}
			}
			AND = {
				OR = {
					has_pop_culture = peruvian
					has_pop_culture = bolivian
					has_pop_culture = chilean
				}
				country = {
					OR = {
						primary_culture = paraguayan
						primary_culture = uruguayan
						primary_culture = argentinian
					}
				}
			}
			AND = {
				OR = {
					has_pop_culture = venezuelan
					has_pop_culture = colombian
					has_pop_culture = ecuadorian
				}
				country = {
					OR = {
						primary_culture = peruvian
						primary_culture = bolivian
						primary_culture = chilean
					}
				}
			}
			AND = {
				OR = {
					has_pop_culture = peruvian
					has_pop_culture = bolivian
					has_pop_culture = chilean
				}
				country = {
					OR = {
						primary_culture = venezuelan
						primary_culture = colombian
						primary_culture = ecuadorian
					}
				}
			}
		}
	}

	modifier = {
		factor = 5.0
		is_culture_group = pan_british
		NOT = { has_pop_culture = irish }
		NOT = { location = { owner = { tag = NEN } } }
		country = { is_culture_group = american_cultures }
	}

	modifier = {
		factor = 10.0
		is_culture_group = pan_british
		country = { primary_culture = australian }
	}

	modifier = {
		factor = 7.5
		is_culture_group = pan_british
		country = { primary_culture = anglo_canadian }
		NOT = { location = { owner = { tag = NEW } } }
	}

	modifier = {
		factor = 20.0
		location = { is_core = RHI }
		is_culture_group = germanic
		country = { primary_culture = rhinelander }
	}

	modifier = {
		factor = 5.0
		is_culture_group = pan_french
		country = {
			OR = {
				primary_culture = french_canadian
				primary_culture = cajun
				primary_culture = french_australian
				primary_culture = acadian
			}
		}
	}

	modifier = {
		factor = 5.0
		has_pop_culture = russian
		country = { primary_culture = alaskan }
	}

	modifier = {
		factor = 5.0
		has_pop_culture = dutch
		country = { primary_culture = boer }
	}

	modifier = {
		factor = 2.0
		is_culture_group = iberian
		country = { is_culture_group = latin_american_cultures }
	}

	modifier = {
		factor = 0.5
		has_pop_culture = native_american_minor
		country = { is_culture_group = native_american }
	}

	modifier = {
		factor = 0.5
		is_culture_group = arab
		country = { is_culture_group = arab }
	}

	modifier = {
		factor = 5
		culture = mullato
		is_culture_group = pan_french
	}

	# This is a way to represent Y Wladfa without doing anything :p
	modifier = {
		factor = -30.0
		location = {
			OR = {
				province_id = 2396
				province_id = 2397
			}
		}
		has_pop_culture = welsh
		country = { primary_culture = argentinian }
	}

	# Channel Islands
	modifier = {
		factor = -15.0
		location = { province_id = 419 }
		has_pop_culture = french
		country = { primary_culture = british }
	}

	## GEF Additions ##

	modifier = {
		factor = 40
		OR = {
			has_pop_culture = south_german
			has_pop_culture = north_german
		}
		NOT = { has_global_flag = extra_flavour_disabled }
		country = { has_country_flag = South-German-Assimilation }
	}

	modifier = {
		factor = -40
		OR = {
			has_pop_culture = syriac
			has_pop_culture = copt
			has_pop_culture = armenian
			has_pop_culture = assyrian
			has_pop_culture = druzes
			has_pop_culture = alawites
			has_pop_culture = yazidis
			has_pop_culture = karamanlides
			has_pop_culture = pomak
		}
	}

	modifier = {
		factor = 40.2
		has_pop_culture = pomak
		country = {
			primary_culture = bulgarian
			has_country_flag = aggressive_assimilation_of_pomaks
		}
	}
}

#general conversion mtth, same for all pops
conversion_chance = {
	factor = 0.1

	group = { #this should probably be turned into everyday goods 
		modifier = {
			factor = 0.2
			NOT = { everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.2
			NOT = { everyday_needs = 0.7 }
		}
		modifier = {
			factor = 0.2
			NOT = { everyday_needs = 0.5 }
		}
	}

	group = {
		modifier = {
			factor = 0.1
			NOT = { everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.8 }
		}
		modifier = {
			factor = 0.1
			NOT = { life_needs = 0.7 }
		}
	}
	
	modifier = {
		factor = 1
		NOT = { 
		country = { has_country_flag = direct_immigration }
		}
		location = {
			# Audax Validator "." Ignore_NEXT
			has_building = immigrator
			}
	}

	modifier = {
		factor = -100
		OR = {
			NOT = { location = { controlled_by = owner } }
			country = { has_country_flag = freedom_of_religion }
			AND = {
				OR = {
					has_pop_religion = yazidi
					has_pop_religion = druze
				}
				location = { continent = oceania }
			}
			NOT = { location = { controlled_by = owner } }
		}
	}

	modifier = {
		factor = -0.02
		country = { civilized = no }
	}

	modifier = {
		factor = -1
		country = { has_country_flag = umar_pact }
		NOT = {
			has_pop_religion = animist
			has_pop_religion = shiite
			has_pop_religion = sunni
			has_pop_religion = ibadi
			has_pop_religion = bektashi
		}
	}

	modifier = {
		factor = 0.35
		has_pop_religion = catholic
		country = { has_country_flag = synod_of_polotsk }
	}

	modifier = {
		factor = 0.35
		country = { has_country_flag = orthodoxy_autocracy_nationality }
	}

	modifier = {
		factor = -0.15
		country = {
			civilized = no
			NOT = {
				government = theocracy
				has_country_flag = missionary_activity
			}
		}
	}

	modifier = {
		factor = 0.1
		country = {
			civilized = no
			has_country_flag = missionary_activity
		}
	}

	modifier = {
		factor = -0.95
		OR = {
			has_pop_religion = jewish
			has_pop_religion = mormon
			has_pop_religion = shiite
			has_pop_religion = sunni
			has_pop_religion = ibadi
			AND = {
				has_pop_religion = shinto
				has_culture_core = yes
			}
		}
	}

	modifier = {
		factor = 0.15
		country = { colonial_policy = civilizing }
		state_scope = { is_colonial = yes }
	}

	modifier = {
		factor = -0.75
		OR = {
			AND = {
				OR = {
					country = { capital_scope = { pop_majority_religion = sunni } }
					country = { capital_scope = { pop_majority_religion = shiite } }
					country = { capital_scope = { pop_majority_religion = ibadi } }
					country = { primary_culture = turkish }
				}
				has_culture_core = yes
			}
			country = { capital_scope = { pop_majority_religion = protestant } }
			country = { capital_scope = { pop_majority_religion = catholic } }
			country = { capital_scope = { pop_majority_religion = orthodox } }
			country = { is_culture_group = southeast_asian }
		}
		OR = {
			has_pop_religion = orthodox
			has_pop_religion = catholic
			has_pop_religion = protestant
			has_pop_religion = coptic
		}
	}

	modifier = { #NOTE: We need to know if this is just meant for North and South Africa or should actually represent all of Africa
		factor = 0.8
		has_pop_religion = animist
		location = { continent = africa }
		country = { civilized = yes }
	}

	modifier = {
		factor = 0.05
		state_scope = { is_colonial = yes }
		country = { civilized = yes }
		has_pop_religion = animist
		location = {
			OR = {
				continent = indochina
				continent = east_indies
			}
		}
	}

	modifier = {
		factor = 1.5
		has_pop_culture = ainu
		country = { primary_culture = japanese }
	}


	modifier = {
		factor = 0.1
		country = { government = theocracy }
	}

	modifier = {
		factor = 0.1
		country = { religious_policy = moralism }
	}
	modifier = {
		factor = 0.05
		country = { religious_policy = pluralism }
	}
	modifier = {
		factor = -0.05
		country = { religious_policy = secularized }
	}
	modifier = {
		factor = -0.3
		country = { religious_policy = pro_atheism }
	}

	modifier = {
		factor = 0.15
		NOT = { culture = THIS }
	}
	#modifier = {
	#	factor = 1
	#	NOT = { pop_majority_religion = THIS }
	#}
}
