info face="V2_Agatho" size=-40 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1
char id=32   x=10    y=132   width=5     height=43    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=38   x=167   y=0     width=29    height=43    xoffset=-2    yoffset=-2    xadvance=25    page=0
char id=39   x=0     y=132   width=9     height=43    xoffset=-2    yoffset=-2    xadvance=4     page=0
char id=45   x=222   y=88    width=15    height=43    xoffset=-2    yoffset=-2    xadvance=10    page=0
char id=65   x=105   y=0     width=30    height=43    xoffset=-2    yoffset=-2    xadvance=25    page=0
char id=66   x=56    y=88    width=26    height=43    xoffset=-2    yoffset=-2    xadvance=21    page=0
char id=67   x=176   y=44    width=27    height=43    xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=68   x=204   y=44    width=27    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=69   x=232   y=44    width=23    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=70   x=108   y=88    width=23    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=71   x=197   y=0     width=29    height=43    xoffset=-2    yoffset=-2    xadvance=24    page=0
char id=72   x=136   y=0     width=30    height=43    xoffset=-2    yoffset=-2    xadvance=25    page=0
char id=73   x=238   y=88    width=13    height=43    xoffset=-2    yoffset=-2    xadvance=8     page=0
char id=74   x=203   y=88    width=18    height=43    xoffset=-2    yoffset=-2    xadvance=13    page=0
char id=75   x=227   y=0     width=28    height=43    xoffset=-2    yoffset=-2    xadvance=24    page=0
char id=76   x=132   y=88    width=23    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=77   x=38    y=0     width=33    height=43    xoffset=-2    yoffset=-2    xadvance=28    page=0
char id=78   x=60    y=44    width=28    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=79   x=0     y=44    width=29    height=43    xoffset=-2    yoffset=-2    xadvance=25    page=0
char id=80   x=83    y=88    width=24    height=43    xoffset=-2    yoffset=-2    xadvance=20    page=0
char id=81   x=72    y=0     width=32    height=43    xoffset=-2    yoffset=-2    xadvance=27    page=0
char id=82   x=89    y=44    width=28    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=83   x=156   y=88    width=23    height=43    xoffset=-2    yoffset=-2    xadvance=18    page=0
char id=84   x=118   y=44    width=28    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=85   x=147   y=44    width=28    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=86   x=30    y=44    width=29    height=43    xoffset=-2    yoffset=-2    xadvance=24    page=0
char id=87   x=0     y=0     width=37    height=43    xoffset=-2    yoffset=-2    xadvance=32    page=0
char id=88   x=0     y=88    width=27    height=43    xoffset=-2    yoffset=-2    xadvance=22    page=0
char id=89   x=28    y=88    width=27    height=43    xoffset=-2    yoffset=-2    xadvance=23    page=0
char id=90   x=180   y=88    width=22    height=43    xoffset=-2    yoffset=-2    xadvance=17    page=0
