tank = {
	icon = 20
	
	type = land
	sprite = Tank
	active = no
	unit_type = special
	floating_flag = yes
	primary_culture = yes
	
	#Core Abilities
	priority = 50
	max_strength = 3
	default_organisation = 40
	maximum_speed = 4.00
	weighted_value = 12.0


	#Building Costs
	build_time = 120
	build_cost = {
		barrels = 10
		artillery = 10
		canned_food = 10
		regular_clothes = 10
		fuel = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		barrels = 0.017
		artillery = 0.01
		canned_food = 0.01 #0.04
		fuel = 0.03
		regular_clothes = 0.004 #0
		ammunition = 0.01
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 16
	defence = 8
	discipline = 1
	support = 0.0
	maneuver = 1
	siege = 1
	
}
