owner = NET
controller = NET # Anything typed here will be added to all selected province history files
add_core = BEL
add_core = NET
add_core = WLL
trade_goods = iron
life_rating = 35
terrain = urban_namur
################################################################################
# terrain =
################################################################################
state_building = { level = 1 building = steel_factory upgrade = yes } 
state_building = { level = 1 building = machine_parts_factory upgrade = yes } 

1836.1.1 = {
    owner = BEL
    controller = BEL
}