political_decisions = {
    LOT_NAN_friendship_decision = {
        picture = LOT_NAN_friendship
        potential = {
            tag = LOT
            NOT = {
                has_country_flag = kings_statue
                has_country_flag = lot_nan_friendship
                has_country_flag = lot_nan_friendship_end
            }
        }

        allow = {
            money = 25000
            prestige = 20
            war = no
            romanticism = 1
            NOT = {
                has_country_flag = kings_statue
                has_country_flag = lot_nan_friendship
                has_country_flag = lot_nan_friendship_end
            }
            OR = {
                government = presidential_dictatorship
                upper_house = {
                    ideology = reactionary
                    value = 0.4
                }
            }
        }

        effect = {
            treasury = -25000 ## Need to double check values
            set_country_flag = kings_statue
            NAN = {
                relation = {
                    who = LOT
                    value = 200
                }
            }
        }
    }

    conquest_of_the_desertNAN = {
        picture = NAN_colony

        potential = {
            tag = NAN
            OR = {
                2391 = { empty = yes }
                2392 = { empty = yes }
                2394 = { empty = yes }
            }
            owns = 2395
            NOT = { has_country_flag = conquest_of_the_desert }
        }
        allow = {
            war = no
            OR = {
                is_greater_power = yes
                state_n_government = 1
                year = 1870
                2328 = { empty = no }
            }
        }
        effect = {
            set_country_flag = conquest_of_the_desert
            prestige = 5
            random_owned = {
                limit = {
                    2394 = { empty = yes }
                    2392 = { empty = no }
                    2391 = { empty = no }
                }
                2394 = { secede_province = THIS }
            }
            random_owned = {
                limit = {
                    2392 = { empty = yes }
                    2391 = { empty = no }
                }
                2392 = { secede_province = THIS }
            }
            random_owned = {
                limit = {
                    2391 = { empty = yes }
                }
                2391 = { secede_province = THIS }
            }
        }
        ai_will_do = { factor = 1 }
    }

    occupation_of_araucaniaINC = {
        picture = INC_colony
        potential = {
            tag = INC
            OR = {
                2332 = { empty = yes }
                2333 = { empty = yes }
                2334 = { empty = yes }
                2335 = { empty = yes }
            }
            owns = 2330
            NOT = { has_country_flag = occupation_of_araucania }
        }
        allow = {
            OR = {
                nationalism_n_imperialism = 1
                2398 = { empty = no }
            }
        }
        effect = {
            set_country_flag = occupation_of_araucania
            prestige = 5
            random_owned = {
                limit = {
                    2333 = { empty = yes }
                    2334 = { empty = no }
                }
                2333 = { secede_province = THIS }
            }
            random_owned = {
                limit = {
                    2334 = { empty = yes }
                    2332 = { empty = no }
                }
                2334 = { secede_province = THIS }
            }

            random_owned = {
                limit = {
                    2329 = { empty = yes }
                    2330 = { empty = no }
                    2331 = { empty = no }
                }
                2329 = { secede_province = THIS }
            }
            random_owned = {
                limit = {
                    2328 = { empty = yes }
                    2332 = { empty = yes }
                    2329 = { empty = no }
                }
                2328 = { secede_province = THIS }
            }
            random_owned = {
                limit = {
                    2332 = { empty = yes }
                    2333 = { empty = yes }
                    2334 = { empty = no }
                }
                2332 = { secede_province = THIS }
            }
            random_owned = {
                limit = {
                    2331 = { empty = yes }
                    2327 = { empty = no }
                    2330 = { empty = no }
                }
                2331 = { secede_province = THIS }
            }
        }

        ai_will_do = { factor = 1 }
    }

    exploration_of_Amazonia_GRA = {
        picture = naturalist_decision
        potential = {
            tag = GRA
            owns = 2412
            NOT = { has_country_flag = exploration_of_Amazonia }
            2402 = { empty = yes }
            2403 = { empty = yes }
            2404 = { empty = yes }
            2407 = { empty = yes }
            2549 = { empty = yes }
        }

        allow = {
            OR = {
                year = 1890
                is_greater_power = yes
                AND = {
                    vassal_of = SPA
                    nationalism_n_imperialism = 1
                    steamers = 1
                }
            }
        }

        effect = {
            set_country_flag = exploration_of_Amazonia
            random_owned = {
                2402 = { secede_province = THIS }
            }
        }
    }

    exploration_of_Amazonia_GUY = {
        picture = naturalist_decision
        potential = {
            tag = GUY
            owns = 2412
            NOT = { has_country_flag = exploration_of_Amazonia }
            2402 = { empty = yes }
            2403 = { empty = yes }
            2404 = { empty = yes }
            2407 = { empty = yes }
            2549 = { empty = yes }
        }

        allow = {
            OR = {
                year = 1870
                is_greater_power = yes
                AND = {
                    vassal_of = SPA
                    ideological_thought = 1
                    steamers = 1
                }
            }
        }

        effect = {
            set_country_flag = exploration_of_Amazonia
            add_country_modifier = {
                name = gateway_to_harbor
                duration = 1095
            }
            random_owned = {
                2402 = { secede_province = THIS }
            }
        }
    }

    LST_recognized = {
        picture = LST_flag
        potential = {
            tag = LST
            NOT = { has_country_flag = LST_recognized }
            LST = {
                all_core = { owned_by = THIS }
            }
        }

        allow = {
            war = no
            is_vassal = no
            OR = {
                is_greater_power = yes
                truce_with = MEX
            }
        }

        effect = {
            set_country_flag = LST_recognized
            any_owned = {
                limit = { is_core = THIS }
                remove_core = MEX
            }
        }

        ai_will_do = { factor = 1 }
    }

    ATL_recognized = {
        picture = Atlantia
        potential = {
            tag = AMA
            NOT = { has_country_flag = ATL_recognized }
            owns = 2447
        }

        allow = {
            war = no
            is_vassal = no
            OR = {
                is_greater_power = yes
                truce_with = LOT
            }
        }

        effect = {
            set_country_flag = ATL_recognized
            LOT_1 = { add_core = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    Manifest_destiny_AMADEM = {
        picture = amerigan_destiny
        potential = {
            tag = AMA
            NOT = { has_country_flag = AMALOT }
            has_country_flag = ATL_recognized
            owns = 2447
            AMA = { government = democracy }
            OR = {
                LOT = { government = presidential_dictatorship }
                LOT = { government = proletarian_dictatorship }
                LOT = { government = fascist_dictatorship }
                LOT = { government = absolute_monarchy }
            }
        }

        allow = {
            OR = {
                is_greater_power = yes
                state_n_government = 1
            }
        }

        effect = {
            country_event = 97090
            set_country_flag = AMALOT
        }

        ai_will_do = { factor = 1 }
    }


    new_amsterdam_treaty_border = {
        picture = Congress_AMA
        potential = {
            tag = AMA
            has_global_flag = borderAMA
            NOT = { has_country_flag = new_amsterdam }
        }

        allow = {
            LOT_2446 = { owned_by = AMA }
            LOT_2 = { owned_by = AMA }
        }

        effect = {
            set_country_flag = new_amsterdam
            country_event = 97091
        }


        ai_will_do = { factor = 1 }
    }

    new_amsterdam_treaty_guarani = {
        picture = Congress_AMA
        potential = {
            tag = AMA
            has_global_flag = AMAguarani
            NOT = { has_country_flag = new_amsterdam }
        }

        allow = {
            LOT_2446 = { owned_by = AMA }
            LOT_2 = { owned_by = AMA }
            LOT_2458 = { owned_by = AMA }
            SA_4 = { owned_by = AMA }
            LOT_3 = { owned_by = AMA }
            SA_5 = { owned_by = AMA }
        }

        effect = {
            set_country_flag = new_amsterdam
            AMA = { country_event = 97092 }
        }


        ai_will_do = { factor = 1 }
    }

    new_amsterdam_treaty_federation = {
        picture = Congress_AMA
        potential = {
            tag = AMA
            has_global_flag = Amerigue
            NOT = { has_country_flag = new_amsterdam }
        }

        allow = {
            LOT = {
                all_core = { owned_by = AMA }
            }
        }

        effect = {
            set_country_flag = new_amsterdam
            AMA = { country_event = 97093 }
        }


        ai_will_do = { factor = 1 }
    }

    Ameriga_AMA = {
        picture = federation
        potential = {
            tag = AMA
            OR = {
                has_global_flag = AMAguarani
                has_global_flag = Amerigue
                has_global_flag = borderAMA
                LOT = { government = democracy }
            }
        }

        allow = {
            AMA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            war = no
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
            is_greater_power = yes
            OR = {
                NOT = {
                    LOT = { exists = yes }
                }
                LOT = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
            }
        }


        effect = {
            prestige = 20
            change_tag = AZL
            capital = 2447
            LOT = {
                all_core = { add_core = AZL }
            }
            add_accepted_culture = lotharian
            LOT = { country_event = 97096 }
        }

        ai_will_do = { factor = 1 }
    }

    Ameriga_LOT = {
        picture = federation
        potential = {
            tag = LOT
            is_greater_power = yes
        }

        allow = {
            OR = {
                NOT = {
                    AMA = { exists = yes }
                }
                AMA = {
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
            }
            LOT = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = {
                            war = no
                            OR = {
                                in_sphere = THIS
                                vassal_of = THIS
                            }
                        }
                    }
                }
            }
        }


        effect = {
            prestige = 20
            change_tag = AZL
            capital = 2447
            AMA = {
                all_core = { add_core = AZL }
            }
            add_accepted_culture = amazonian
            AMA = { country_event = 97096 }
        }

        ai_will_do = { factor = 1 }
    }

    Northern_border = {
        picture = Guyana
        potential = {
            tag = AZL
            is_greater_power = yes
            NOT = { has_country_flag = guyana_claim }
        }

        allow = { nationalism_n_imperialism = 1 }

        effect = {
            badboy = 10
            set_country_flag = guyana_claim
            ENG_1979 = { add_core = THIS }
            VNZ_2275 = { add_core = THIS }
            VNZ_2278 = { add_core = THIS }
            BRZ_2408 = { add_core = THIS }
        }
    }

    Federation_NAN = {
        picture = NAN_federation
        potential = {
            tag = AZL
            is_greater_power = yes
            has_country_flag = guyana_claim
            NAN = { exists = yes }
            NOT = { has_country_flag = Odon_treaty }
        }

        allow = {
            NAN = { in_sphere = THIS }
            AZL = {
                all_core = { owned_by = THIS }
            }
        }

        effect = {
            NAN = { country_event = 775411 }
            set_country_flag = Odon_treaty
        }
    }

    NAN_congress = {
        picture = Congress_AMA
        potential = {
            tag = AZL
            is_greater_power = yes
            owns = 2348
            NOT = { accepted_culture = beornian }
        }

        allow = {
            NOT = {
                NAN = { exists = yes }
            }
        }

        effect = {
            AZL = { country_event = 775414 }
            set_country_flag = congress_NAN
        }
    }

    Granada_border = {
        picture = Granada_map
        potential = {
            tag = AZL
            is_greater_power = yes
            NOT = {
                NAN = { exists = yes }
            }
            NOT = { has_country_flag = granada_claim }
        }

        allow = { owns = 2348 }

        effect = {
            badboy = 15
            set_country_flag = granada_claim
            GRA = {
                all_core = { add_core = AZL }
            }
            PNM = {
                all_core = { add_core = AZL }
            }
        }
    }

    GRA_congress = {
        picture = Congress_AMA

        potential = {
            tag = AZL
            is_greater_power = yes
            owns = 2254
            NOT = { accepted_culture = granadan }
        }

        allow = {
            NOT = {
                GRA = { exists = yes }
            }
        }

        effect = {
            AZL = { country_event = 775415 }
            set_country_flag = congress_GRA
        }
    }

    integrate_beornians = {
        picture = beornians
        potential = {
            owns = 2348
            NOT = { has_country_flag = beornia_accepted }
            has_country_flag = congress_NAN
        }

        allow = {
            NAN = {
                all_core = { owned_by = THIS }
            }
            nationalism_n_imperialism = 1
            OR = {
                rank = 4
                revolution_n_counterrevolution = 1
            }
        }

        effect = {
            add_accepted_culture = beornian
            prestige = 15
            set_country_flag = beornia_accepted
        }
    }

    integrate_granadan = {
        picture = granadans
        potential = {
            owns = 2348
            has_country_flag = congress_GRA
            NOT = { has_country_flag = ameriga_united }
        }

        allow = {
            AZL = {
                all_core = { owned_by = THIS }
            }
            nationalism_n_imperialism = 1
            OR = {
                rank = 4
                revolution_n_counterrevolution = 1
            }
        }

        effect = {
            add_accepted_culture = granadan
            prestige = 15
            set_country_flag = ameriga_united
        }
    }

    embrace_ameriganism = {
        picture = "Panarcadianism"
        potential = {
            tag = AZL
            has_country_flag = ameriga_united
            NOT = { has_country_flag = amerigan_ideal }
        }
        allow = {
            is_greater_power = yes
            war = no
        }
        effect = {
            prestige = 30
            set_country_flag = amerigan_ideal
            nationalvalue = nv_liberty
            any_pop = {
                limit = { is_accepted_culture = yes }
                militancy = -2
                consciousness = 2
                scaled_consciousness = {
                    ideology = liberal
                    factor = 1
                }
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_militancy = {
                    ideology = reactionary
                    factor = 3
                }
                scaled_militancy = {
                    ideology = fascist
                    factor = 3
                }
                scaled_militancy = {
                    ideology = conservative
                    factor = 1
                }
                scaled_consciousness = {
                    ideology = reactionary
                    factor = 3
                }
                scaled_consciousness = {
                    ideology = fascist
                    factor = 3
                }
                scaled_consciousness = {
                    ideology = conservative
                    factor = 1
                }
                scaled_consciousness = {
                    ideology = liberal
                    factor = 1
                }
                scaled_militancy = {
                    ideology = liberal
                    factor = 1
                }
            }
            add_country_modifier = {
                name = the_homestead_act2
                duration = -1
            }
        }
        ai_will_do = { factor = 1 }
    }

    afro_french_slave_citizens = {
        picture = acceptation_afro
        potential = {
            OR = {
                tag = AMA
                tag = PLA
                tag = NBG
                tag = LOT
                tag = AZL
                tag = ARC
            }
            NOT = { has_country_flag = slave_citizens }
        }
        allow = {
            NOT = { war = yes }
            slavery = no_slavery
            NOT = { average_militancy = 3 }
            OR = {
                upper_house = {
                    ideology = socialist
                    value = 0.4
                }
                upper_house = {
                    ideology = liberal
                    value = 0.4
                }
                AND = {
                    upper_house = {
                        ideology = socialist
                        value = 0.25
                    }
                    upper_house = {
                        ideology = liberal
                        value = 0.25
                    }
                }
            }
        }
        effect = {
            add_accepted_culture = afro_frankish
            set_country_flag = slave_citizens
            prestige = -15
            any_pop = {
                limit = {
                    NOT = { culture = afro_frankish }
                }
                militancy = 2
            }
            any_pop = {
                limit = { culture = afro_frankish }
                consciousness = 2
            }
        }
    }

    afro_colombian_slave_citizens = {
        picture = acceptation_afro
        potential = {
            OR = {
                tag = CLM
                tag = LST
                tag = MEX
                tag = JLS
                tag = AZT
                tag = YUC
                tag = UCA
                tag = ELS
                tag = NIC
                tag = PNM
                tag = GRA
                tag = PUR
                tag = ZAP
                tag = SAN
                tag = GUY
                tag = CAS
                tag = QUI
                tag = ARE
                tag = ATS
            }
            NOT = { has_country_flag = slave_citizens }
        }
        allow = {
            NOT = { war = yes }
            slavery = no_slavery
            NOT = { average_militancy = 3 }
            OR = {
                upper_house = {
                    ideology = socialist
                    value = 0.4
                }
                upper_house = {
                    ideology = liberal
                    value = 0.4
                }
                AND = {
                    upper_house = {
                        ideology = socialist
                        value = 0.25
                    }
                    upper_house = {
                        ideology = liberal
                        value = 0.25
                    }
                }
            }
        }
        effect = {
            add_accepted_culture = afro_latino
            set_country_flag = slave_citizens
            prestige = -15
            any_pop = {
                limit = {
                    NOT = { culture = afro_latino }
                }
                militancy = 2
            }
            any_pop = {
                limit = { culture = afro_latino }
                consciousness = 2
            }
        }
    }

    independent_equinoxia = {
        picture = equinoxia
        potential = {
            tag = EQN
            NOT = { has_country_flag = indepence_EQN }
        }

        allow = {
            NOT = {
                AMA = { is_greater_power = yes }
            }
            war = no
            year = 1860
        }

        effect = {
            EQN = {
                all_core = { remove_core = AMA }
            }
            set_country_flag = indepence_EQN
        }
    }

    liberty_enlightening_the_world_AZL = {
        picture = phrygian

        potential = {
            NOT = { has_global_flag = statue_of_liberty_has_been_built }
            tag = AZL
            government = democracy
            owns = 2447
            year = 1850
        }

        allow = { bessemer_process  = 1 }

        effect = {
            set_global_flag = statue_of_liberty_has_been_built
            prestige = 5
            2447 = {
                add_province_modifier = {
                    name = the_statue_of_liberty
                    duration = -1
                }
            }
            any_pop = { militancy = -0.5 }
        }
        ai_will_do = { factor = 1 }
    }

    AZL_annexation_INC = {
        picture = annexation_INC
        potential = {
            has_country_flag = ameriga_united
            is_greater_power = yes
            INC = { exists = yes }
            NOT = {
                AND = {
                    government = democracy
                    OR = {
                        INC = { government = democracy }
                        INC = { government = hms_government }
                    }
                }
            }
        }

        allow = {
            war = no
            NOT = { truce_with = INC }
            NOT = { alliance_with = INC }
            OR = {
                war_policy = jingoism
                AND = {
                    war_policy = pro_military
                    OR = {
                        government = proletarian_dictatorship
                        government = presidential_dictatorship
                    }
                }
            }
            NOT = {
                INC = { is_greater_power = yes }
            }
        }

        effect = {
            badboy = 24.5
            AZL = {
                casus_belli = {
                    target = INC
                    type = conquest
                    months = 24
                }
            }
            war = {
                target = INC
                attacker_goal = { casus_belli = conquest }
            }
        }
    }

    camelot_renovation = {
        picture = new_camelot

        potential = {
            NOT = { has_global_flag = camelot_NAN }
            OR = {
                tag = NAN
                tag = AZL
            }
            owns = 2348
        }

        allow = {
            medicine = 1
            hot_blast = 1
            romanticism = 1
        }

        effect = {
            prestige = 15
            set_global_flag = camelot_NAN
            2348 = { life_rating = 5 }
        }
    }

    beornia_inca_border_treaty = {
        picture = conquest_of_the_desert
        potential = {
            OR = {
                tag = NAN
                tag = HBE
            }
            has_country_flag = conquest_of_the_desert
            NOT = { has_country_flag = NAN_cone }
            NOT = { is_greater_power = yes }
            2324 = {
                owner = {
                    has_country_flag = occupation_of_araucania
                    NOT = { is_greater_power = yes }
                }
            }
            any_owned_province = {
                OR = {
                    region = NAN_5
                    region = SA_9
                }
            }
            NOT = { has_global_flag = NAN_INC_border_treaty }
            2329 = { empty = no }
            2332 = { empty = no }
            2333 = { empty = no }
            2334 = { empty = no }
            2335 = { empty = no }
            2391 = { empty = no }
            2392 = { empty = no }
            2394 = { empty = no }
            2396 = { empty = no }
            2397 = { empty = no }
            2398 = { empty = no }
            2399 = { empty = no }
            2400 = { empty = no }
        }

        allow = {
            war = no
            2324 = {
                owner = {
                    war = no
                    NOT = { truce_with = THIS }
                }
            }
        }

        effect = {
            set_global_flag = NAN_INC_border_treaty
            2324 = {
                owner = { country_event = 775420 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    beornia_inca_border_treaty_unequal = {
        picture = treaty_signing
        potential = {
            OR = {
                tag = NAN
                tag = HBE
            }
            NOT = { has_country_flag = NAN_cone }
            has_country_flag = conquest_of_the_desert
            is_greater_power = yes
            2324 = {
                owner = {
                    has_country_flag = occupation_of_araucania
                    NOT = { is_greater_power = yes }
                }
            }
            any_owned_province = {
                OR = {
                    region = NAN_5
                    region = SA_9
                }
            }
            NOT = { has_global_flag = NAN_INC_border_treaty }
            2329 = { empty = no }
            2332 = { empty = no }
            2333 = { empty = no }
            2334 = { empty = no }
            2335 = { empty = no }
            2391 = { empty = no }
            2392 = { empty = no }
            2394 = { empty = no }
            2396 = { empty = no }
            2397 = { empty = no }
            2398 = { empty = no }
            2399 = { empty = no }
            2400 = { empty = no }
        }

        allow = {
            war = no
            2324 = {
                owner = {
                    war = no
                    NOT = { truce_with = THIS }
                }
            }
        }

        effect = {
            set_global_flag = NAN_INC_border_treaty
            SA_6 = {
                add_core = THIS
                add_core = NAN
            }
            SA_9 = {
                add_core = THIS
                add_core = NAN
            }
            NAN_5 = { add_core = THIS }
            2324 = {
                owner = { country_event = 775421 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    inca_beornia_border_treaty = {
        picture = treaty_signing
        potential = {
            tag = INC
            has_country_flag = occupation_of_araucania
            is_greater_power = yes
            2348 = {
                owner = {
                    has_country_flag = occupation_of_araucania
                    NOT = { has_country_flag = NAN_cone }
                    NOT = { is_greater_power = yes }
                }
            }
            any_owned_province = {
                OR = {
                    region = SA_6
                    region = SA_9
                }
            }
            NOT = { has_global_flag = NAN_INC_border_treaty }
            2329 = { empty = no }
            2332 = { empty = no }
            2333 = { empty = no }
            2334 = { empty = no }
            2335 = { empty = no }
            2391 = { empty = no }
            2392 = { empty = no }
            2394 = { empty = no }
            2396 = { empty = no }
            2397 = { empty = no }
            2398 = { empty = no }
            2399 = { empty = no }
            2400 = { empty = no }
        }

        allow = {
            war = no
            2324 = {
                owner = {
                    war = no
                    NOT = { truce_with = THIS }
                }
            }
        }

        effect = {
            set_global_flag = NAN_INC_border_treaty
            SA_6 = { add_core = THIS }
            SA_9 = { add_core = THIS }
            NAN_5 = { add_core = THIS }
            2348 = {
                owner = { country_event = 775422 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    Beornian_Cone = {
        picture = "NAN_Andes"

        potential = {
            OR = {
                tag = NAN
                tag = HBE
            }
            rank = 16
            NOT = { has_country_flag = NAN_cone }
        }

        allow = {
            INC = { is_greater_power = no }
            rank = 12
            war_policy = jingoism
        }

        effect = {
            set_country_flag = NAN_cone
            badboy = 12
            SA_6 = {
                add_core = THIS
                add_core = NAN
            }
            SA_9 = {
                add_core = THIS
                add_core = NAN
            }
            NAN_5 = { add_core = THIS }
            CHL_2322 = { add_core = THIS }
            INC_2389 = { add_core = THIS }
            ARG_2387 = { add_core = THIS }
            relation = {
                who = INC
                value = -150
            }
        }
    }

    ameriga_annex_equinoxia = {
        picture = icarai
        potential = {
            tag = AZL
            NOT = { has_country_flag = federation_equinoxia }
            EQN = { exists = yes }
        }

        allow = {
            war = no
            EQN = {
                war = no
                in_sphere = THIS
            }
            slavery = no_slavery
            OR = {
                government = hms_government
                government = democracy
            }
        }

        effect = {
            EQN = { country_event = 775427 }
            set_country_flag = federation_equinoxia
        }
    }
}
