political_decisions = {
    dine_bikeyah_pueblos = {
        picture = navajo
        potential = {
            OR = {
                tag = CLM
                tag = LST
            }
            NOT = { has_global_flag = puebloz }
        }
        allow = {
            NA_109 = { owned_by = THIS }
        }

        effect = {
            prestige = 4
            set_global_flag = puebloz
            NA_109 = {
                add_core = LST
                add_core = THIS
            }
        }
        ai_will_do = { factor = 1 }
    }
}
