political_decisions = {
    form_nusantara = {
        picture = nusantara
        potential = {
            NOT = {
                NUS = { exists = yes }
            }
            is_culture_group = austronesian
        }

        allow = {
            NOT = { war = yes }
            NOT = { is_vassal = yes }
            rank = 20
            prestige = 50
            NUS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
        }
        effect = {
            prestige = 20
            change_tag = NUS
            add_accepted_culture = javan
            add_accepted_culture = malay
            add_accepted_culture = moluccan
            any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    is_culture_group = THIS
                    in_sphere = THIS
                }
                country_event = 11101
            }
            1453 = { add_core = NUS }
            1454 = { add_core = NUS }
            1452 = { add_core = NUS }
            1560 = { add_core = NUS }
            2531 = { add_core = NUS }
            2529 = { add_core = NUS }
            2530 = { add_core = NUS }
            2528 = { add_core = NUS }
            2537 = { add_core = NUS }
            1531 = { add_core = NUS }
            1423 = { add_core = NUS }
            1422 = { add_core = NUS }
            1424 = { add_core = NUS }
            1429 = { add_core = NUS }
            1425 = { add_core = NUS }
            1462 = { add_core = NUS }
            1463 = { add_core = NUS }
            2565 = { add_core = NUS }
            1460 = { add_core = NUS }
            1459 = { add_core = NUS }
            1461 = { add_core = NUS }
            1457 = { add_core = NUS }
            1458 = { add_core = NUS }
            1455 = { add_core = NUS }
            1456 = { add_core = NUS }
			
        }
        ai_will_do = { factor = 1 }
    }
    claim_greater_nusantara = {
        picture = nusantara_2
        potential = {
            tag = NUS
            NOT = { has_country_flag = greater_nusantara_claimed }
        }

        allow = {
            is_greater_power = yes
            NOT = { war = yes }
            NUS = {
                all_core = { owned_by = THIS }
            }
        }
        effect = {
            prestige = 15
			badboy = 10
            set_country_flag = greater_nusantara_claimed
            add_accepted_culture = champa
            add_accepted_culture = melanesian
            add_accepted_culture = filipino
            add_accepted_culture = min
            add_accepted_culture = balinese
            add_accepted_culture = dayak
            add_accepted_culture = acehnese
			
			#Champa + Taiwan
            1379 = { add_core = NUS }
            1378 = { add_core = NUS }
            1368 = { add_core = NUS }
            1381 = { add_core = NUS }
            1380 = { add_core = NUS }
            1382 = { add_core = NUS }
            1383 = { add_core = NUS }
            1367 = { add_core = NUS }
            1364 = { add_core = NUS }
            2244 = { add_core = NUS }
            2406 = { add_core = NUS }
            2681 = { add_core = NUS }
            1485 = { add_core = NUS }
            2562 = { add_core = NUS }
			
			#Thai States
			SIA_1366 = { add_core = NUS }
			SIA_1346 = { add_core = NUS }
			ENG_1352 = { add_core = NUS }
			
			#Polynesia + Madagascar + NZ
            2123 = { add_core = NUS }
            2124 = { add_core = NUS }
            2120 = { add_core = NUS }
            2121 = { add_core = NUS }
            2115 = { add_core = NUS }
            2119 = { add_core = NUS }
            2122 = { add_core = NUS }
            2116 = { add_core = NUS }
            2118 = { add_core = NUS }
            2117 = { add_core = NUS }
            2126 = { add_core = NUS }
            2125 = { add_core = NUS }
            2127 = { add_core = NUS }
            2539 = { add_core = NUS }
            2534 = { add_core = NUS }
            2536 = { add_core = NUS }
            2535 = { add_core = NUS }
            1097 = { add_core = NUS }
            2508 = { add_core = NUS }
            2509 = { add_core = NUS }
            2571 = { add_core = NUS }
            2510 = { add_core = NUS }
            2511 = { add_core = NUS }
            2512 = { add_core = NUS }
            2516 = { add_core = NUS }
            2515 = { add_core = NUS }
            2514 = { add_core = NUS }
            2513 = { add_core = NUS }
            2518 = { add_core = NUS }
            2519 = { add_core = NUS }
            2579 = { add_core = NUS }
            2517 = { add_core = NUS }
            2521 = { add_core = NUS }
            1654 = { add_core = NUS }
            2525 = { add_core = NUS }
            2524 = { add_core = NUS }
            610 = { add_core = NUS }
            2522 = { add_core = NUS }
            2527 = { add_core = NUS }
            2523 = { add_core = NUS }
            2541 = { add_core = NUS }
            2454 = { add_core = NUS }
            2520 = { add_core = NUS }
            2540 = { add_core = NUS }
            2548 = { add_core = NUS }
            2543 = { add_core = NUS }
            2542 = { add_core = NUS }
            2544 = { add_core = NUS }
            2547 = { add_core = NUS }
            2546 = { add_core = NUS }
            2545 = { add_core = NUS }
            801 = { add_core = NUS }
            2553 = { add_core = NUS }
            2552 = { add_core = NUS }
            2336 = { add_core = NUS }
            2551 = { add_core = NUS }
            2526 = { add_core = NUS }
            2623 = { add_core = NUS }
            658 = { add_core = NUS }
            1499 = { add_core = NUS }
        }
        ai_will_do = { factor = 1 }
    }
    greater_nusantara_acquired = {
        picture = nusantara_3
        potential = {
            tag = NUS
            has_country_flag = greater_nusantara_claimed
            NOT = { has_country_flag = greater_nusantara_acquired }
        }

        allow = {
            is_greater_power = yes
            NOT = { war = yes }
            NUS = {
                all_core = { owned_by = THIS }
            }
        }
        effect = {
            prestige = 25
            set_country_flag = greater_nusantara_acquired
            add_accepted_culture = malagasy
            add_accepted_culture = polynesian
            add_accepted_culture = hawaiian
            add_accepted_culture = maori
        }
        ai_will_do = { factor = 1 }
    }
}
