political_decisions = {
    form_greece = {
        picture = form_greece
        potential = {
            NOT = {
                GRE = { exists = yes }
            }
            primary_culture = greek
            NOT = { tag = MAC }
        }

        allow = {
            NOT = { war = yes }
            GRE = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
        }
        effect = {
            prestige = 20
            change_tag = GRE
            any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    is_culture_group = THIS
                    in_sphere = THIS
                }
                country_event = 11101
            }
        }
        ai_will_do = { factor = 1 }
    }
}
