political_decisions = {

    start_propaganda = {
        picture = british_propaganda
        potential = {
            ai = no
            OR = {
                government = fascist_dictatorship
                government = proletarian_dictatorship
                government = bourgeois_dictatorship
                invention = mass_advertising
                associationism = 1
            }
            OR = {
                vote_franschise = none_voting
                war = yes
            }
            NOT = { has_country_flag = propaganda_program }
        }

        allow = {
            plurality = 8
            literacy = 0.3
            NOT = { has_country_modifier = government_propaganda }
            NOT = { has_country_modifier = war_propaganda }
            OR = {
                AND = {
                    not = { total_pops = 1000000 }
                    money = 30000
                }
                AND = {
                    total_pops = 1000000
                    not = { total_pops = 2000000 }
                    money = 50000
                }
                AND = {
                    total_pops = 2000000
                    not = { total_pops = 3000000 }
                    money = 100000
                }
                AND = {
                    total_pops = 3000000
                    not = { total_pops = 4000000 }
                    money = 150000
                }
                AND = {
                    total_pops = 4000000
                    not = { total_pops = 5000000 }
                    money = 200000
                }
                AND = {
                    total_pops = 5000000
                    money = 250000
                }
                AND = {
                    total_pops = 10000000
                    money = 500000
                }
            }
        }

        effect = {
            plurality = -8
            random_owned = {
                limit = {
                    owner = {
                        not = { total_pops = 1000000 }
                    }
                }
                owner = { treasury = -30000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 1000000
                        not = { total_pops = 2000000 }
                    }
                }
                owner = { treasury = -50000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 2000000
                        not = { total_pops = 3000000 }
                    }
                }
                owner = { treasury = -100000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 3000000
                        not = { total_pops = 4000000 }
                    }
                }
                owner = { treasury = -150000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 4000000
                        not = { total_pops = 5000000 }
                    }
                }
                owner = { treasury = -200000 }
            }
            random_owned = {
                limit = {
                    owner = {
                        total_pops = 5000000
                        NOT = { total_pops = 10000000 }
                    }
                }
                owner = { treasury = -250000 }
            }
            random_owned = {
                limit = {
                    owner = { total_pops = 10000000 }
                }
                owner = { treasury = 500000 }
            }
            country_event = 11002
            set_country_flag = propaganda_program
        }

        ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { war_countries = { is_greater_power = yes } }
            }
            modifier = {
                factor = 0
                badboy = 0.7
            }
            modifier = {
                factor = 0
                NOT = { war_exhaustion = 20 }
            }
        }
    }

}
