political_decisions = {
    malacca_treaty_SCA = {
        picture = singapore
        potential = {
            tag = JOH
            NOT = { has_country_flag = malacca_treaty_pending_SCA }

            SCA = { owns = 1402 }
        }

        allow = {
            owns = 1392
            owns = 1388
            civilized = yes
            war = no
            SCA = { war = no }
            relation = {
                who = SCA
                value = 50
            }
        }

        effect = {
            SCA = { country_event = 333019 }
            set_country_flag = malacca_treaty_pending_SCA
        }

        ai_will_do = { factor = 1 }
    }

    malacca_treaty_BRG = {
        picture = penang
        potential = {
            tag = JOH
            NOT = { has_country_flag = malacca_treaty_pending_BRG }

            BRG = { owns = 1388 }
        }

        allow = {
            owns = 1392
            civilized = yes
            war = no
            BRG = { war = no }
            relation = {
                who = BRG
                value = 50
            }
        }

        effect = {
            BRG = { country_event = 333020 }
            set_country_flag = malacca_treaty_pending_BRG
        }

        ai_will_do = { factor = 1 }
    }
}
