political_decisions = {
    greater_griqualand = {
        picture = map_africa
        potential = {
            tag = GRQ
            NOT = { has_country_flag = greater_griqualand }
        }

        allow = {
            NOT = { war = yes }
            is_greater_power = yes
            GRQ = {
                all_core = { owned_by = THIS }
            }
        }
        effect = {
            prestige = 20
            set_country_flag = greater_griqualand
            ENG_2068 = { add_core = GRQ }
            ENG_2014 = { add_core = GRQ }
            POR_2006 = { add_core = GRQ }
            POR_2003 = { add_core = GRQ }
            POR_1999 = { add_core = GRQ }
            BEL_1977 = { add_core = GRQ }
        }
        ai_will_do = { factor = 1 }
    }


    griqualand_coast = {
        picture = griqualand_coast
        potential = {
            OR = {
                tag = GRQ
                tag = SAF
            }

            NOT = { has_country_flag = griqualand_coast }
            OR = {
                2078 = { empty = yes }
                2079 = { empty = yes }
                2080 = { empty = yes }
                2083 = { empty = yes }
                2084 = { empty = yes }
                2085 = { empty = yes }
                2086 = { empty = yes }
            }
            #OR = {
            #	ENG_2083 = { limit = { empty = yes } }
            #	ENG_2078 = { limit = { empty = yes } }
            #}
        }

        allow = {
            NOT = { war = yes }
            state_n_government = 1
        }
        effect = {
            set_country_flag = griqualand_coast
            prestige = 10
            ENG_2083 = {
                limit = { empty = yes }
                secede_province = THIS
            }
            ENG_2078 = {
                limit = { empty = yes }
                secede_province = THIS
            }
        }
        ai_will_do = { factor = 1 }
    }
}
