political_decisions = {
    form_india = {
        picture = map_india
        potential = {
            is_culture_group = south_asian
            NOT = {
                exists = BHA
                exists = HND
                tag = MUG
            }
        }

        allow = {
            NOT = { war = yes }
            OR = { # Delhi
                1236 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1236
            }
            OR = { # Lucknow
                1242 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1242
            }
            OR = { # Patna
                1247 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1247
            }
            OR = { # Calcutta
                1251 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1251
            }
            OR = { # Cuttack
                1261 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1261
            }
            OR = { # Bhopal
                1272 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1272
            }
            OR = { # Ahmedabad
                1291 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1291
            }
            OR = { # Udaipur
                1269 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1269
            }
            OR = { # Lahore
                1227 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1227
            }
        }
        effect = {
            prestige = 20
            capital = 1236
            change_tag = HND
            add_accepted_culture = bengali
            add_accepted_culture = bihari
            add_accepted_culture = oriya
            add_accepted_culture = avadhi
            add_accepted_culture = kanauji
            add_accepted_culture = panjabi
            add_accepted_culture = gujarati
            add_accepted_culture = kashmiri
            add_accepted_culture = sindi
            add_accepted_culture = rajput
            any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    is_culture_group = THIS
                    in_sphere = THIS
                }
                country_event = 11101
            }
        }
        ai_will_do = { factor = 1 }
    }


    form_dravida = {
        picture = dravidia
        potential = {
            is_culture_group = dravidian
            NOT = {
                exists = BHA
                exists = DRA
            }
        }

        allow = {
            NOT = { war = yes }
            OR = { # Delhi
                1310 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1310
            }
            OR = { # Lucknow
                1319 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1319
            }
            OR = { # Patna
                1307 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1307
            }
            OR = { # Calcutta
                1302 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1302
            }
            OR = { # Cuttack
                1283 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1283
            }
            OR = { # Bhopal
                1277 = {
                    owner = { in_sphere = THIS }
                }
                owns = 1277
            }
        }
        effect = {
            prestige = 20
            capital = 1304
            change_tag = DRA
            add_accepted_culture = tamil
            add_accepted_culture = malayalam
            add_accepted_culture = kannada
            add_accepted_culture = marathi
            add_accepted_culture = telegu
            any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    is_culture_group = THIS
                    in_sphere = THIS
                }
                country_event = 11101
            }
        }
        ai_will_do = { factor = 1 }
    }

    form_bharata = {
        picture = chakra_bharata
        potential = {
            OR = {
                tag = HND
                tag = DRA
                tag = MUG
            }
            NOT = { exists = BHA }
        }

        allow = {
            NOT = { war = yes }
            prestige = 100
            HND = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
            DRA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
        }
        effect = {
            prestige = 40
            DRA = {
                all_core = { add_core = BHA }
            }
            HND = {
                all_core = { add_core = BHA }
            }
            change_tag = BHA
            add_accepted_culture = tamil
            add_accepted_culture = malayalam
            add_accepted_culture = kannada
            add_accepted_culture = marathi
            add_accepted_culture = telegu
            add_accepted_culture = bengali
            add_accepted_culture = bihari
            add_accepted_culture = oriya
            add_accepted_culture = avadhi
            add_accepted_culture = kanauji
            add_accepted_culture = panjabi
            add_accepted_culture = gujarati
            add_accepted_culture = kashmiri
            add_accepted_culture = sindi
            add_accepted_culture = rajput
            add_accepted_culture = sinhala
            add_accepted_culture = burmese
            add_accepted_culture = pashtun
            add_accepted_culture = nepali
            add_accepted_culture = assamese
            AFG_1212 = { add_core = BHA }
            AFG_1209 = { add_core = BHA }
            IRN_1221 = { add_core = BHA }
            PAN_1224 = { add_core = BHA }
            ENG_1321 = { add_core = BHA }
            NEP_1327 = { add_core = BHA }
            BUR_1330 = { add_core = BHA }
            BUR_1334 = { add_core = BHA }
            BUR_1339 = { add_core = BHA }
            2128 = { add_core = BHA }
            any_country = {
                limit = {
                    NOT = { is_greater_power = yes }
                    OR = {
                        is_culture_group = south_asian
                        is_culture_group = dravidian
                    }
                    in_sphere = THIS
                }
                country_event = 11101
            }
        }
        ai_will_do = { factor = 1 }
    }

    AFG_punjab = {
        picture = Sadozai
        potential = {
            tag = AFG
            NOT = { has_country_flag = PNJ_revolt }
            NOT = { has_country_flag = PNJ_capital }
        }

        allow = {
            owns = 1229
            owns = 1227
            owns = 1228
            owns = 1225
            NOT = {
                PNJ = { exists = yes }
            }
        }

        effect = {
            capital = 1227
            set_country_flag = PNJ_capital
            primary_culture = panjabi
            add_accepted_culture = pashtun
            add_accepted_culture = kashmiri
            PNJ = {
                all_core = { add_core = THIS }
            }
            any_country = {
                limit = {
                    tag = AFG
                    government = feudal_monarchy
                }
                government = absolute_monarchy
            }
        }
    }

    seize_bengal = {
        picture = Mughals

        potential = {
            tag = MUG
            NOT = { has_country_flag = Bengal_MUG }
        }

        allow = {
            owns = 1251
            owns = 1257
        }

        effect = {
            BEN = {
                all_core = { add_core = THIS }
            }
            add_accepted_culture = bengali
            set_country_flag = Bengal_MUG
        }
    }
}
