political_decisions = {
    shield_of_levant = {
        picture = shield_of_levant
        potential = {
            tag = IRQ
            NOT = { has_country_flag = levantines }
            NOT = { has_country_flag = persiania }
        }

        allow = {
            NOT = { war = yes }
            NOT = {
                UAR = { exists = yes }
            }
            NOT = { is_vassal = yes }
            civilized = yes
            IRQ = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        province_id = 931
                    }
                }
            }
        }
        effect = {
            prestige = 10
            set_country_flag = levantines
            remove_accepted_culture = persian
            relation = {
                who = TUR
                value = -150
            }
            EGY_897 = { add_core = THIS }
            EGY_903 = { add_core = THIS }
            EGY_915 = { add_core = THIS }
            EGY_910 = { add_core = THIS }
            EGY_921 = { add_core = THIS }
            NEJ_1156 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }

    persiania = {
        picture = persiania
        potential = {
            tag = IRQ
            NOT = { has_country_flag = persiania }
            NOT = { has_country_flag = levantines }
        }

        allow = {
            NOT = {
                ARY = { exists = yes }
            }
            NOT = { war = yes }
            NOT = { is_vassal = yes }
            IRQ = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        province_id = 931
                    }
                }
            }
            PER_1127 = { owned_by = THIS }
            PER_1135 = { owned_by = THIS }
        }
        effect = {
            prestige = 5
            set_country_flag = persiania
            primary_culture = persian
            add_accepted_culture = mashriqi
            PER_1127 = { add_core = THIS }
            PER_1135 = { add_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }
}
