political_decisions = {
    reform_the_grand_duchy = {
        picture = grand_duchy
        potential = {
            tag = LIT
            NOT = { has_country_flag = grand_duchy }
            NOT = { is_vassal = yes }
            NOT = { is_substate = yes }
            LIT = {
                all_core = { owned_by = THIS }
            }
        }

        allow = {
            NOT = { exists = PLC }
            NOT = { war = yes }
            rank = 30
        }

        effect = {
            prestige = 20
            remove_accepted_culture = polish
            add_accepted_culture = ruthenian
            RUS_947 = { add_core = THIS }
            RUS_360 = { add_core = THIS }
            RUS_707 = { add_core = THIS }
            RUS_718 = { add_core = THIS }
            RUS_955 = { add_core = THIS }
            set_country_flag = grand_duchy
        }
        ai_will_do = { factor = 1 }
    }
}
