political_decisions = {
	
    restore_cholollan = {
        picture = cholollan
        potential = {
			has_country_flag = legacy_tlaxcallan
			owns = 3427
			NOT = { has_country_flag = restored_cholollan }
        }

        allow = {
			war = no
			money = 1000
			nationalism_n_imperialism = 1			

        }

        effect = {
			set_country_flag = restored_cholollan
			money = -1000
			3427 = {
			    any_pop = { militancy = -1 }
			    add_province_modifier = {
					name = recently_built_city
					duration = 3650
			    }
			    change_province_name = "Cholollan"
				trade_goods = precious_metal 				
			}
        }
        ai_will_do = { factor = 1 }
    }

    ally_the_spanish = {
        picture = cortes_moctezuma
        potential = {
			has_country_flag = legacy_tlaxcallan
			NOT = { has_country_flag = integrated_spanish }			
        }
        allow = {
			war = no
			revolution_n_counterrevolution = 1
			AZT = { all_core = { owned_by = THIS } }			
        }
        effect = {
			prestige = 5
			add_accepted_culture = mexican							
			set_country_flag = integrated_spanish
        }
        ai_will_do = { factor = 1 }
    }
	
    spread_nahua_republic = {
        picture = dresden_hieroglyph
        potential = {
			has_country_flag = legacy_tlaxcallan
			NOT = { has_country_flag = spread_aztec_republic }			
        }
        allow = {
			war = no
			analytic_philosophy = 1
			AZT = { all_core = { owned_by = THIS } }			
        }
        effect = {
			any_country = {
			    limit = { is_culture_group = mesoandean }
			    country_event = 466026				
			}							
			set_country_flag = spread_aztec_republic
        }
        ai_will_do = { factor = 1 }
    }
	
    restore_tenochtitlan = {
        picture = tenochtitlan_pyramid
        potential = {
			has_country_flag = legacy_motecuhzouma
			NOT = { has_country_flag = restored_tenochtitlan }
        }

        allow = {
			war = no
			money = 1000
			owns = 2172			
			advanced_metallurgy = 1			

        }

        effect = {
			set_country_flag = restored_tenochtitlan
			money = -1000
			2172 = {
			    any_pop = { militancy = -1 }
			    add_province_modifier = {
					name = recently_built_city
					duration = 3650
			    }
			    change_province_name = "Tenochtitlan"
				trade_goods = precious_goods				
			}
			random_country = {
			    limit = { owns = 2163 }
				any_pop = {
					limit = {
						has_pop_culture = nahua
						location = { province_id = 2163 }
					}
					consciousness = 2
					militancy = -1
					move_pop = 2172
				}
			}						
        }
        ai_will_do = { factor = 1 }
    }

    liberate_coatzacoalcos = {
        picture = veracruz_map
        potential = {
			has_country_flag = legacy_motecuhzouma
			NOT = { has_country_flag = conquest_coatzacoalcos }
        }

        allow = {
			war = no
			owns = 3423				
			army_decision_making = 1
        }

        effect = {	
			VCZ = { all_core = { add_core = AZT } }
			badboy = 5		
			set_country_flag = conquest_coatzacoalcos
        }

        ai_will_do = {
			factor = 1
			modifier = {
			    factor = 0
			    badboy = 0.75
			}
        }
    }

    expell_the_spanish = {
        picture = death_disk
        potential = {
			has_country_flag = conquest_coatzacoalcos
			NOT = { has_country_flag = expelled_spanish }			
        }
        allow = {
			war = no
			revolution_n_counterrevolution = 1
			AZT = { all_core = { owned_by = THIS } }			
        }
        effect = {
			prestige = 5
			badboy = 15				
			any_pop = {
				limit = { has_pop_culture = mexican }
				militancy = 8
			}
			2162 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}
			2164 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}	
			3438 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}
			2172 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}	
			3428 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}	
			2176 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}	
			3425 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}	
			2175 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}	
			3427 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}	
			3430 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}	
			3437 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}
			2148 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 2.7
				}
			}
			2159 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 1.8
				}
			}	
			2155 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 1.8
				}
			}
			2170 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 1.8
				}
			}	
			2151 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 5.4
				}
			}	
			2158 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 4.5
				}
			}	
			2150 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 5.4
				}
			}	
			2149 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 6
				}
			}	
			138 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 0.2
				}
			}	
			2154 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 5.25
				}
			}	
			2145 = {
				any_pop = {
					limit = { has_pop_culture = mexican }
					reduce_pop = 1.8
				}
			}			
  			any_country = {
  				limit = {  					
  					is_culture_group = latin_american
					OR = {
						owns = 2154
						owns = 2148
						owns = 138
					}
  				}
  				country_event = 466027
  			}			
			set_country_flag = expelled_spanish
        }
        ai_will_do = {
			factor = 1
			modifier = {
			    factor = 0
			    badboy = 0.3
			}
        }
    }

    restore_aztec_empire = {
        picture = dresden_red
        potential = {
			has_country_flag = conquest_coatzacoalcos
			NOT = { has_country_flag = restored_aztec }
        }

        allow = {
			war = no
			AZT = { all_core = { owned_by = THIS } }			
			social_science = 1
        }

        effect = {	
			add_accepted_culture = totonac			
			2182 = { add_core = THIS } 
			2628 = { add_core = THIS } 
			3419 = { add_core = THIS } 
			3420 = { add_core = THIS } 
			3421 = { add_core = THIS } 
			3433 = { add_core = THIS } 
			3434 = { add_core = THIS } 
			3438 = { add_core = THIS }
			2177 = { add_core = THIS } 
			2178 = { add_core = THIS }			
			3435 = { add_core = THIS } 
			3436 = { add_core = THIS } 
			3439 = { add_core = THIS }  			
			MEX_2179 = { add_core = THIS }					
			MEX_3432 = { add_core = THIS }			
			badboy = 5		
			set_country_flag = restored_aztec
        }

        ai_will_do = {
			factor = 1
			modifier = {
			    factor = 0
			    badboy = 0.75
			}
        }
    }
	
    abolish_siete_partidas = {
        picture = siete_partidas
        potential = {
			has_country_flag = huasteca
			NOT = { has_country_flag = abolished_siete_partidas }
        }

        allow = {
			war = no
			empiricism = 1		

        }

        effect = {
			set_country_flag = abolished_siete_partidas
			add_country_modifier = {
				name = "siete_patidas_abolished"
				duration = -1
			}
			any_pop = {
				limit = { has_pop_culture = huastec }
				literacy = 0.05
			}
        }
        ai_will_do = { factor = 1 }
    }	
	
    unite_mayapan = {
        picture = chichen_itza
        potential = {
			OR = {
				tag = HUA
				tag = YCT
				tag = QIC				
			}
			NOT = { has_country_flag = league_mayapan }
        }

        allow = {
			war = no
			nationalism_n_imperialism = 1	
			HUA = {
			    all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
			    }
			}			
			YCT = {
			    all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
			    }
			}
			QIC = {
			    all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
						}
					}
			    }
			}			

        }

        effect = {
			set_country_flag = league_mayapan
			prestige = 15
			change_tag = YUC
			add_accepted_culture = mayan
			add_accepted_culture = quiche			
			add_accepted_culture = huastec			
			any_country = {
			    limit = {
					OR = {
						tag = HUA
						tag = YCT
						tag = QIC				
					}
					OR = {
						in_sphere = THIS
						vassal_of = THIS				
					}					
					NOT = { tag = THIS }
			    }
			    country_event = 11101
			}
			any_country = {
				any_owned = {
					limit = { 
						OR = {
							is_core = YCT
							is_core = QIC
							is_core = HUA						
						}
					}
					add_core = YUC
				}
			}			
        }
        ai_will_do = { factor = 1 }
    }	
	
    lost_maya_cities = {
        picture = gobernor_palace
        potential = {
			has_country_flag = league_mayapan
			NOT = { has_country_flag = expedition_maya_cities }
        }

        allow = {
			war = no
			inorganic_chemistry = 1
			MEX_2183 = { owned_by = THIS }			
        }

        effect = {
			set_country_flag = expedition_maya_cities
			prestige = 15
        }
        ai_will_do = { factor = 1 }
    }		

    break_divine_cast = {
        picture = madrid_codex_figure
        potential = {
			has_country_flag = league_mayapan
			#has_country_flag = cannot_abolish_serfdom			
			NOT = { has_country_flag = divine_caste_broken }			
        }
        allow = {
			war = no
			market_regulations = 1			
        }
        effect = {
			set_country_flag = divine_caste_broken
			clr_country_flag = cannot_abolish_serfdom
			add_country_modifier = {
				name = "emancipated_maya"
				duration = -1
			}			
			any_pop = {
			    limit = { pop_type = aristocrats }
			    militancy = 3
			    consciousness = 3
			}
			any_pop = {
			    limit = { pop_type = serfs }
			    militancy = -3
			    consciousness = 3
			}			
			political_reform = debtors_prisons			
        }
        ai_will_do = { factor = 1 }
    }


    maya_transpeninsular = {
        picture = maya_stella
        potential = {
			has_country_flag = league_mayapan
			NOT = { has_country_flag = built_yucatan_transpeninsular }	
        }

        allow = { 
			YUC = { all_core = { owned_by = THIS } }
			steel_railroad = 1			
		}

        effect = {
			prestige = 10
			set_country_flag = built_yucatan_transpeninsular
			2183 = {
			    infrastructure = 1
			    naval_base = 1
			}
			3450 = {
			    infrastructure = 1
			}
			3451 = {
			    infrastructure = 1
			}
			3452 = {
			    infrastructure = 1
			}
			3453 = {
			    infrastructure = 1
			}
			2184 = {
			    infrastructure = 1
			}
			2185 = {
			    infrastructure = 1
			}
			2190 = {
			    infrastructure = 1
			}
			2188 = {
			    infrastructure = 1
			}			
			3449 = {
			    infrastructure = 1
			}
			2186 = {
			    infrastructure = 1
			}			
        }
    }

    abolish_bataabs = {
        picture = chaan_muan
        potential = {
			has_country_flag = league_mayapan		
			NOT = { has_country_flag = abolished_bataabs }			
        }
        allow = {
			war = no
			experimental_psychology = 1		
        }
        effect = {
			set_country_flag = abolished_bataabs
			add_country_modifier = {
				name = "bataab_office_abolished"
				duration = -1
			}			
        }
        ai_will_do = { factor = 1 }
    }

    reactivate_la_valenciana = {
        picture = valenciana_1760
        potential = {
			has_country_flag = otomi_confederation
			NOT = { has_country_flag = reactivated_la_valenciana }
        }

        allow = {
			war = no
			owns = 2167
		    pneumatic_and_hydraulics = 1			

        }

        effect = {
			set_country_flag = reactivated_la_valenciana
			2167 = {
			    any_pop = { militancy = -1 }
			    add_province_modifier = {
					name = gold_rush
					duration = 3650
			    }
				trade_goods = precious_metal 				
			}
			add_country_modifier = {
			    name = gold_rush_country
			    duration = 3650
			}			
        }
        ai_will_do = { factor = 1 }
    }
	
	irrigate_mezquital = {
	    picture = mezquital_otomi
		potential = {
			has_country_flag = otomi_confederation
			NOT = { has_country_flag = irrigated_mezquital }
		}
		allow = {
			owns = 3424
			owns = 2426		
			steam_turbine = 1
		}
		effect = {
		    2426 = { 
				trade_goods = silk
				life_rating = 5					
			}
			3424 = { 
			    trade_goods = cotton
				life_rating = 5				
			}
			set_country_flag = irrigated_mezquital
		}
		ai_will_do = { factor = 1 }
	}	
	
    spoils_huayacocotlan = {
        picture = veracruz_1905
        potential = {
			has_country_flag = otomi_confederation
			NOT = { has_country_flag = huayacocotlan }
        }

        allow = {
			war = no
			OTO = { all_core = { owned_by = THIS } }			
			nationalism_n_imperialism = 1
        }

        effect = {	
			add_accepted_culture = totonac			
			add_accepted_culture = huastec
			add_accepted_culture = nahua			
			3419 = { add_core = THIS } 
			3420 = { add_core = THIS } 
			3421 = { add_core = THIS } 
			3422 = { add_core = THIS } 			
			MEX_3415 = { add_core = THIS }				
			set_country_flag = huayacocotlan
        }

        ai_will_do = {
			factor = 1
        }
    }	

    otomi_spanish_kinship = {
        picture = silver_road
        potential = {
			has_country_flag = otomi_confederation
			NOT = { has_country_flag = kinship_spanish }			
        }
        allow = {
			war = no
			revolution_n_counterrevolution = 1
			OTO = { all_core = { owned_by = THIS } }			
        }
        effect = {
			prestige = 5
			add_accepted_culture = mexican							
			set_country_flag = kinship_spanish
        }
        ai_will_do = { factor = 1 }
    }
	
    otomi_caciques = {
        picture = otontecuhtli
        potential = {
			has_country_flag = otomi_confederation
			NOT = { has_country_flag = otomi_expelled_caciques }
        }

        allow = {
			war = no
			state_n_government = 1
			OR = {
			    vote_franschise = wealth_weighted_voting
			    vote_franschise = wealth_voting
			    vote_franschise = universal_weighted_voting
			    vote_franschise = universal_voting
			}			
        }

        effect = {
			set_country_flag = otomi_expelled_caciques
			any_pop = {
				limit = {
					culture = otomi
					pop_type = aristocrats
				}
				militancy = 3				
			}
			add_country_modifier = {
				name = "otomi_caciques_gone"
				duration = -1
			}			
        }
        ai_will_do = { factor = 1 }		
    }

    abolish_cargo_system = {
        picture = fuego_nuestro
        potential = {
			has_country_flag = otomi_cargo
			NOT = { has_country_flag = abolished_otomi_cargo }			
        }
        allow = {
			war = no
			social_science = 1				
        }
        effect = {
			remove_country_modifier = cargo_system	
			prestige = 15			
			any_pop = {
				limit = { has_pop_culture = otomi }
				dominant_issue = {
					factor = 0.01
					value = moralism
				}
				scaled_militancy = {
					issue = moralism
					factor = 5
				}
			}			
			set_country_flag = abolished_otomi_cargo	
        }
        ai_will_do = { factor = 1 }
    }
	
    mixe_civil_war = {
        picture = king_mixes
        potential = {
			has_country_flag = troubles_eneedzaa
			NOT = { has_country_flag = dealt_eneedzaa }			
        }
        allow = {
			war = no
			state_n_government = 1
			MIX = { all_core = { owned_by = THIS } }			
        }
        effect = {
			THIS = { 
				country_event = { 
					id = 466039
					days = 3
				}			
			}		
			set_country_flag = dealt_eneedzaa	
        }
        ai_will_do = { factor = 1 }
    }	
	
    mixe_zoque_unity = {
        picture = mojarra
        potential = {
			has_country_flag = troubles_eneedzaa
			NOT = { has_country_flag = integrated_zoque }			
        }
        allow = {
			war = no
			biologism = 1		
        }
        effect = {
			prestige = 5
			add_accepted_culture = zoque
			2181 = { add_core = THIS } 			
			2182 = { add_core = THIS } 			
			set_country_flag = integrated_zoque
        }
        ai_will_do = { factor = 1 }
    }	
	
    heir_olmec = {
        picture = olmec_head
        potential = {
			has_country_flag = integrated_zoque
			NOT = { has_country_flag = restored_olmec }
        }

        allow = {
			war = no
			MIX = { all_core = { owned_by = THIS } }			
			nationalism_n_imperialism = 1
        }

        effect = {	
			add_accepted_culture = chol			
			add_accepted_culture = popoluca			
			add_accepted_culture = chinantec			
			add_accepted_culture = mazatec				
			MEX_2177 = { add_core = THIS } 			
			MEX_3437 = { add_core = THIS }					
			MEX_2165 = { add_core = THIS }			
			MEX_2182 = { add_core = THIS }			
			set_country_flag = restored_olmec
        }
        ai_will_do = { factor = 1 }
    }	
	
    rehabilitate_lyobaa = {
        picture = lyobaa
        potential = {
			has_country_flag = cloud_people
			NOT = { has_country_flag = reclaimed_zaadxil }
        }

        allow = {
			war = no
			owns = 2177
			state_n_government = 1			

        }

        effect = {
			set_country_flag = reclaimed_zaadxil
			2177 = {
			    change_province_name = "Zaadxil"			
			    any_pop = { militancy = -1 }
			    add_province_modifier = {
					name = recently_built_city
					duration = 3650
			    }
				state_scope = { change_region_name = "Lulaa" }				
			}
			add_country_modifier = {
			    name = zapotec_heritage
			    duration = -1
			}			
        }
        ai_will_do = { factor = 1 }
    }

    revitalise_cochineal_dye = {
        picture = cochineal_nopal
        potential = {
			has_country_flag = cloud_people
			NOT = { has_country_flag = revitalised_cochineal }
        }

        allow = {
			war = no
			ZAP = { all_core = { owned_by = THIS } }	
			inorganic_chemistry = 1		

        }

        effect = {
			set_country_flag = revitalised_cochineal
			2177 = {
			    add_province_modifier = {
					name = cochineal_dye
					duration = -1
			    }
				trade_goods = dye 				
			}
			3445 = {
			    add_province_modifier = {
					name = cochineal_dye
					duration = -1
			    }
				trade_goods = cotton 				
			}
			2178 = {
			    add_province_modifier = {
					name = cochineal_dye
					duration = -1
			    }
				trade_goods = dye 				
			}			
        }
        ai_will_do = { factor = 1 }
    }	
	
    restore_dani_baan = {
        picture = mound_7
        potential = {
			has_country_flag = cloud_people
			NOT = { has_country_flag = restored_danibaan }
        }

        allow = {
			war = no
			MIX = { all_core = { owned_by = THIS } }			
			nationalism_n_imperialism = 1
        }

        effect = {	
			add_accepted_culture = mixe			
			add_accepted_culture = mixtec			
			add_accepted_culture = nahua			
			add_accepted_culture = tlapanec				
			add_accepted_culture = amuzgo			
			MEX_3432 = { add_core = THIS } 			
			MEX_2177 = { add_core = THIS }							
			set_country_flag = restored_danibaan
        }
        ai_will_do = { factor = 1 }
    }

    liberate_western_mixe = {
        picture = mixteca_baja
        potential = {
			primary_culture = mixtec
			NOT = { has_country_flag = liberated_western_mixtecs }			
        }
        allow = {
			war = no
			military_statistics = 1		
        }
        effect = {
			prestige = 5
			3431 = { add_core = THIS } 			
			2176 = { add_core = THIS } 			
			3427 = { add_core = THIS } 			
			3429 = { add_core = THIS } 			
			3430 = { add_core = THIS }			
			set_country_flag = liberated_western_mixtecs
        }
        ai_will_do = { factor = 1 }
    }		

    repair_coo_yuu = {
        picture = coo_yuu_terrace
        potential = {
			primary_culture = mixtec
			NOT = { has_country_flag = repaired_coo_yuu }
        }

        allow = {
			war = no
			OAX = { all_core = { owned_by = THIS } }	
			compound_steam_engines = 1
        }

        effect = {
			set_country_flag = repaired_coo_yuu
			3432 = { trade_goods = cotton }
			3440 = { trade_goods = cotton }
			add_country_modifier = {
			    name = coo_yuu
			    duration = -1
			}		
        }
        ai_will_do = { factor = 1 }
    }

    restore_yucu_dzaa = {
        picture = 8_deer
        potential = {
			primary_culture = mixtec
			NOT = { has_country_flag = restored_yucudzaa }
        }

        allow = {
			war = no
			OAX = { all_core = { owned_by = THIS } }			
			army_decision_making = 1
        }

        effect = {	
			add_accepted_culture = mixe			
			add_accepted_culture = zapotec			
			add_accepted_culture = nahua			
			add_accepted_culture = tarascan							
			2179 = { add_core = THIS } 			
			2180 = { add_core = THIS }  			
			MEX_2177 = { add_core = THIS }
			2177 = {
			    change_province_name = "Yucu Dzaa"
				state_scope = { change_region_name = "Ñuu Savi" }				
			}			
			set_country_flag = restored_yucudzaa
        }
        ai_will_do = { factor = 1 }
    }

    reunify_totonacapan = {
        picture = totonacapan
        potential = {
			has_country_flag = totonacs
			NOT = { has_country_flag = reunified_totonacapan }			
        }
        allow = {
			war = no
			nationalism_n_imperialism = 1	
			owns = 2162
        }
        effect = {
			prestige = 5
			add_accepted_culture = huastec
			add_accepted_culture = popoluca			
			add_accepted_culture = chinantec			
			add_accepted_culture = mazatec			
			MEX_3415 = { add_core = THIS } 			
			MEX_2146 = { add_core = THIS } 			
			MEX_3437 = { add_core = THIS } 
			MEX_2162 = { add_core = THIS } 			
			set_country_flag = reunified_totonacapan
        }
        ai_will_do = { factor = 1 }
    }	
	
    rebuild_three_hearts = {
        picture = tajin
        potential = {
			has_country_flag = totonacs
			NOT = { has_country_flag = three_hearts_rebuilt }
        }

        allow = {
			war = no
			inorganic_chemistry = 1
			TOT = { all_core = { owned_by = THIS } }		
        }

        effect = {
			set_country_flag = three_hearts_rebuilt
			prestige = 15
			3420 = {
			    any_pop = { militancy = -1 }
			    add_province_modifier = {
					name = recently_built_city
					duration = 9125
			    }
			    change_province_name = "Teayo"			
			}
			3421 = {
			    any_pop = { militancy = -1 }
			    add_province_modifier = {
					name = recently_built_city
					duration = 9125
			    }
			    change_province_name = "Tajin" 				
			}
			2162 = {
			    any_pop = { militancy = -1 }
			    add_province_modifier = {
					name = recently_built_city
					duration = 9125
			    }
			    change_province_name = "Cempoala"	
				state_scope = { change_region_name = "Totonacapan" }	
			}			
        }
        ai_will_do = { factor = 1 }
    }		
	
    beyond_vanilla = {
        picture = teziutlan
        potential = {
			has_country_flag = totonacs
			NOT = { has_country_flag = totonaca_mines }
        }

        allow = {
			war = no
			TOT = { all_core = { owned_by = THIS } }	
			pneumatic_and_hydraulics = 1
        }

        effect = {
			set_country_flag = totonaca_mines
			3421 = { trade_goods = precious_metal }
			2162 = { trade_goods = iron }		
        }
        ai_will_do = { factor = 1 }
    }	

    return_teotihuacan = {
        picture = teotihuacan
        potential = {
			has_country_flag = reunified_totonacapan
			NOT = { has_country_flag = returned_teotihuacan }			
        }
        allow = {
			war = no
			revolution_n_counterrevolution = 1
			owns = 3419			
        }
        effect = {
			prestige = 5
			add_accepted_culture = nahua			
			MEX_2172 = { add_core = THIS } 			
			set_country_flag = returned_teotihuacan
        }
        ai_will_do = { factor = 1 }
    }
	
    reform_cemanahuac = {
        picture = aztec_calendar
        potential = {
			OR = {
				has_country_flag = spread_aztec_republic
				has_country_flag = restored_aztec
				has_country_flag = league_mayapan
				has_country_flag = huayacocotlan
				has_country_flag = restored_danibaan
				has_country_flag = restored_olmec
				has_country_flag = restored_yucudzaa
				has_country_flag = returned_teotihuacan				
			}
			NOT = { has_country_flag = cemanahuac_reformed }
			CMN = { exists = no }
        }

        allow = {
			war = no
			social_science = 1			
			3415 = {
			    OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
			    }
			}
			2186 = {
			    OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
			    }
			}
			2183 = {
			    OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
			    }
			}
			3420 = {
			    OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
			    }
			}
			2177 = {
			    OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
			    }
			}
			3432 = {
			    OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
			    }
			}
			3436 = {
			    OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
			    }
			}
			2173 = {
			    OR = {
					owned_by = THIS
					owner = { vassal_of = THIS }
			    }
			}			
        }
        effect = {
			prestige = 20
			change_tag = CMN
			add_accepted_culture = zapotec
			add_accepted_culture = mayan
			add_accepted_culture = quiche
			add_accepted_culture = chol
			add_accepted_culture = huastec
			add_accepted_culture = mixe
			add_accepted_culture = mixtec
			add_accepted_culture = nahua
			add_accepted_culture = otomi
			add_accepted_culture = totonac		
			any_country = {
			    limit = {
					is_greater_power = no
					is_culture_group = THIS
					vassal_of = THIS
			    }
			    country_event = 11101
			}
			any_country = {
				any_owned = {
					limit = { 
						OR = {
							is_core = VCZ
							is_core = OTO
							is_core = OAX
							is_core = AZT
							is_core = YCT
							is_core = QIC
							is_core = HUA
							is_core = TOT						
							is_core = MIX
							is_core = ZAP						
						}
					}
					add_core = CMN
				}
			}			
        }
        ai_will_do = { factor = 1 }
    }	
	
}
