political_decisions = {
    form_mejico = {
		picture = form_mejico
		potential = {
			NOT = {
			    MEX = { exists = yes }
			}
			NOT = {
			    CLM = { exists = yes }
			}
			tag = JLS
		}

		allow = {
			NOT = { war = yes }
			NOT = { is_vassal = yes }
			rank = 20
			prestige = 50
			JLS = {
			    all_core = { owned_by = THIS }
			}
			AZT = {
			    all_core = { owned_by = THIS }
			}
			NOT = {
			    AZT = { exists = yes }
			}
		}
		effect = {
			prestige = 20
			change_tag = MEX
			capital = 2172
			any_country = {
			    limit = {
					NOT = { is_greater_power = yes }
					primary_culture = mexican
					in_sphere = THIS
			    }
			    country_event = 11101
			}
		}
		ai_will_do = { factor = 1 }
    }

    embrace_mexican_unity = {
		picture = mexican_unity
		potential = {
			tag = MEX
			has_global_flag = congress_of_panama_over
			NOT = { has_global_flag = fall_of_all_the_colombia }
			NOT = {
			    CLM = { exists = yes }
			}
		}
		allow = {
			NOT = {
			    AZT = { exists = yes }
			}
			NOT = {
			    PUR = { exists = yes }
			}
			NOT = {
			    ZAP = { exists = yes }
			}
			NOT = {
			    JLS = { exists = yes }
			}
			average_militancy = 5
			NOT = { is_greater_power = yes }
			NOT = { war = yes }
		}
		effect = {
			any_pop = {
			    limit = { culture = mexican }
			    consciousness = 3
			}
			any_pop = { militancy = -3 }
			prestige = -15
			badboy = -5
			add_accepted_culture = nahua
			add_accepted_culture = mayan
			add_accepted_culture = zapotec
			add_accepted_culture = tarascan
			set_global_flag = fall_of_all_the_colombia
		}
		ai_will_do = { factor = 1 }
    }
	
    liberate_lusitania = {
		picture = tejas
		potential = {
			tag = LIB
			NOT = { has_country_flag = liberated_lusitania }
		}

		allow = {
			war = no
			owns = 2141				
			army_professionalism = 1
		}

		effect = {	
			MEX_2138 = { add_core = THIS }
			MEX_103 = { add_core = THIS }
			MEX_90 = { add_core = THIS }			
			MEX_2142 = { add_core = THIS }
			MEX_2151 = { add_core = THIS }			
			TEX_132 = { add_core = THIS }				
			TEX_134 = { add_core = THIS }
			badboy = 10			
			set_country_flag = liberated_lusitania
		}

		ai_will_do = {
			factor = 1
			modifier = {
			    factor = 0
			    badboy = 0.55
			}
		}
    }

    liberate_afro_frankish = {
		picture = eastern_seaboard
		potential = {
			has_country_flag = liberated_lusitania
			NOT = { has_country_flag = liberated_afrofrankish }
		}

		allow = {
			war = no
			LIB = { all_core = { owned_by = THIS } }				
			nationalism_n_imperialism = 1
		}

		effect = {	
			add_accepted_culture = afro_frankish
			PLA_7 = { add_core = THIS }
			PLA_8 = { add_core = THIS }
			PLA_5 = { add_core = THIS }			
			PLA_6 = { add_core = THIS }				
			PLA_4 = { add_core = THIS }
			PLA_3 = { add_core = THIS }
			PLA_1 = { add_core = THIS }
			PLA_2 = { add_core = THIS }			
			NBG_4 = { add_core = THIS }	
			NBG_5 = { add_core = THIS }				
			NBG_6 = { add_core = THIS }				
			badboy = 24			
			set_country_flag = liberated_afrofrankish
		}

		ai_will_do = {
			factor = 1
			modifier = {
			    factor = 0
			    badboy = 0.03
			}
		}
    }

    liberate_caribbean = {
		picture = westindien
		potential = {
			has_country_flag = liberated_afrofrankish
			NOT = { has_country_flag = liberated_caribbean }
		}

		allow = {
			war = no
			LIB = { all_core = { owned_by = THIS } }			
			revolution_n_counterrevolution = 1
		}

		effect = {
			add_accepted_culture = afro_germanic		
			ENG_203 = { add_core = THIS }
			NA_16 = { add_core = THIS }
			SPA_2209 = { add_core = THIS }			
			HAI_2213 = { add_core = THIS }				
			TEX_134 = { add_core = THIS }
			ENG_2224 = { add_core = THIS }				
			ENG_2228 = { add_core = THIS }			
			2254 = { add_core = THIS }				
			2255 = { add_core = THIS }	
			2270 = { add_core = THIS }	
			2272 = { add_core = THIS }	
			2273 = { add_core = THIS }				
			badboy = 15		
			set_country_flag = liberated_caribbean
		}

		ai_will_do = {
			factor = 1
			modifier = {
			    factor = 0
			    badboy = 0.3
			}
		}
    }

    liberate_equinoxea = {
		picture = liberate_eqn
		potential = {
			has_country_flag = liberated_caribbean
			NOT = { has_country_flag = equinoxean_war }
			EQN = { exists = no }
		}

		allow = {
			war = no			
			naval_logistics = 1
			LIB = { all_core = { owned_by = THIS } }			
		}

		effect = {
			prestige = 15
			any_pop = { militancy = -5 }
			AMA = { country_event = 466010 }			
			casus_belli = {
				target = AMA
				type = liberate_puppet
				months = 12
			}
			war = {
				target = AMA
				attacker_goal = {
					casus_belli = liberate_puppet
					country = EQN
				}
				defender_goal = { casus_belli = status_quo }
			}	
			set_country_flag = equinoxean_war
		}

		ai_will_do = { factor = 1 }
    }	
	
}
