political_decisions = {
    form_north_german_league = {
        picture = frankfurt_parliament
        potential = {
            primary_culture = north_german
            NOT = {
                exists = NGF
                exists = GER
            }
        }
        allow = {
            NOT = { part_of_sphere = yes }
            NOT = { war = yes }
            OR = {
                AND = {
                    HAN = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    BRN = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                }
                AND = {
                    HAN = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    BRA = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    THU = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    HES = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    HEK = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    FRI = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    OLD = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    BEG = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    BRE = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    MNR = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    LIP = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                    FRM = {
                        all_core = {
                            OR = {
                                owned_by = THIS
                                owner = { in_sphere = THIS }
                            }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 10
            any_country = {
                limit = {
                    OR = {
                        primary_culture = north_german
                        primary_culture = south_german
                    }
                    in_sphere = THIS
                    NOT = { tag = THIS }
                }
                annex_to = THIS
            }
            any_country = {
                limit = {
                    OR = {
                        primary_culture = north_german
                        primary_culture = south_german
                    }
                    vassal_of = THIS
                    NOT = { tag = THIS }
                }
                annex_to = THIS
            }
            PRU_581 = { add_core = NGF } #Westphalia
            HAN_534 = { add_core = NGF } #East Frisia
            HAM_528 = { add_core = NGF } #Hanover
            PRU_546 = { add_core = NGF } #Pomerania
            SAX_1 = { add_core = NGF } #Thuringia
            HOL_369 = { add_core = NGF } #Holstein
            PRU_553 = { add_core = NGF } #Anhalt
            PRU_549 = { add_core = NGF } #Brandenburg
            SAX_558 = { add_core = NGF } #Saxony
            change_tag = NGF
        }
        ai_will_do = { factor = 1 }
    }
}
