political_decisions = {
    oman_collapse = {
        picture = omanese_desert
        potential = {
            tag = OMA
			NOT = { 1166 = { owned_by = THIS } }
			OR = {
				2640 = { owned_by = THIS }
				2664 = { owned_by = THIS }
			}
        }
        allow = {
			OR = {
				#Gwadar
				2640 = {
					owned_by = THIS
					#Bela
					1222 = {
						empty = no
						NOT = { owned_by = THIS }
					}
				}
				#Khasab
				2664 = {
					owned_by = THIS
					#Dubai
					1168 = {
						empty = no
						NOT = { owned_by = THIS }
					}
				}
			
			}
        }

        effect = {
			random_country = {
				limit = {
					owns = 1222
					NOT = { owns = 1168 }
					THIS = { owns = 2640 }
				}
				country_event = 126200
			}
			random_country = {
				limit = {
					owns = 1168
					NOT = { owns = 1222 }
					THIS = { owns = 2664 }
				}
				country_event = 126200
			}
			random_country = {
				limit = {
					owns = 1168
					owns = 1222
					THIS = {
						OR = {
							owns = 2640
							owns = 2664
						}
					}
				}
				country_event = 126200
			}
			2640 = { remove_core = THIS }
			2664 = { remove_core = THIS }
        }
        ai_will_do = { factor = 1 }
    }
}