political_decisions = {
    form_rajputana = {
        picture = rajputana
        potential = {
            primary_culture = rajput
            NOT = { has_global_flag = rajputana_formed }
            NOT = { tag = HND }
        }

        allow = {
            war = no
            is_vassal = no
            1267 = { #Bikaner
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1265 = { #Jaisalmer
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1266 = { #Jodhpur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1268 = { #Jaipur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1264 = { #Ajmer
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
            1269 = { #Udaipur
                OR = {
                    owned_by = THIS
                    owner = { in_sphere = THIS }
                }
            }
        }

        effect = {
            set_global_flag = rajputana_formed
            prestige = 10
            all_core = { remove_core = THIS }
            change_tag = RAJ
            ENG_1264 = { add_core = RAJ }
            random_country = {
                limit = {
                    tag = BIK
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = BIK }
            }
            random_country = {
                limit = {
                    tag = BIK
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JAS
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JAS }
            }
            random_country = {
                limit = {
                    tag = JAS
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JOD
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JOD }
            }
            random_country = {
                limit = {
                    tag = JOD
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = JAI
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = JAI }
            }
            random_country = {
                limit = {
                    tag = JAI
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
            random_country = {
                limit = {
                    tag = MEW
                    exists = yes
                    ai = yes
                }
                THIS = { inherit = MEW }
            }
            random_country = {
                limit = {
                    tag = MEW
                    exists = yes
                    ai = no
                }
                country_event = 11101
            }
        }

        ai_will_do = { factor = 1 }
    }
}
