political_decisions = {
    reclaim_granada = {
        picture = Granada_map
        potential = {
            has_global_flag = death_toGRC
            NOT = { has_country_flag = reclaim_granada }
            OR = {
                tag = GRA
                AND = {
                    has_global_flag = columbian_unity
                    tag = CLM
                    GRA = {
                        all_core = { is_core = CLM }
                    }
                }
            }
        }

        allow = {
            is_greater_power = yes
            NOT = {
                war = yes
                INC = {
                    owns = 2247
                    owns = 2279
                }
            }
            GRA = {
                all_core = { owned_by = THIS }
            }
        }
        effect = {
            prestige = 10
            2290 = { add_core = THIS }
            2291 = { add_core = THIS }
            2292 = { add_core = THIS }
            2293 = { add_core = THIS }
            2294 = { add_core = THIS }
            2295 = { add_core = THIS }
            2296 = { add_core = THIS }
            2300 = { add_core = THIS }
            2298 = { add_core = THIS }
            set_country_flag = reclaim_granada
        }
        ai_will_do = { factor = 1 }
    }

    form_granada = {
        picture = form_granada
        potential = {
            NOT = { tag = GRA }
            NOT = { exists = GRA }
            OR = {
                primary_culture = granadan
                primary_culture = darjani
            }
        }

        allow = {
            war = no
            prestige = 50
            GRA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
        }

        effect = {
            prestige = 20
            change_tag = GRA
            add_accepted_culture = granadan
            any_country = {
                limit = {
                    OR = {
                        primary_culture = granadan
                        primary_culture = darjani
                    }
                    in_sphere = THIS
                }
                country_event = 11101
            }
        }
    }
}
