political_decisions = {
    become_kyrgyzstan = {
        picture = become_kyrgyzstan
        potential = {
            tag = KOK
            NOT = { exists = KYR }
        }

        allow = {
            war = no
            civilized = yes
            state_n_government = 1
            owns = 1189
        }

        effect = {
            set_global_flag = kyrgyzstan_created
            KOK = {
                all_core = {
                    remove_core = KOK
                    add_core = KYR
                }
            }
            prestige = 10
            1190 = { add_core = KYR } #Naryn
            1195 = { add_core = KYR } #Tashkent
            1186 = { add_core = KYR } #Alma Ata
            1189 = { add_core = KYR } #Bishkek
            1208 = { add_core = KYR } #Khorug
            1203 = { add_core = KYR } #Osh
            1202 = { add_core = KYR } #Kokand
            change_tag = KYR
            capital = 1189
        }

        ai_will_do = { factor = 1 }
    }
}
