political_decisions = {
	vin_manifest_destiny = { # Vinland
		picture = viland_destiny
		potential = {
			tag = VIN
			NOT = { has_country_flag = vin_manifest_destiny }
		}
		allow = {
			is_greater_power = yes
			all_core = {
				OR = {
					owned_by = THIS
					empty = yes
				}
			}
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = vin_manifest_destiny
			NA_30 = { add_core = VIN }
			NA_15 = { add_core = VIN }
			NA_14 = { add_core = VIN }
			DNG_5 = { add_core = VIN }
			NA_13 = { add_core = VIN }
			NA_2598 = { add_core = VIN }
			NA_11 = { add_core = VIN }
			NA_10 = { add_core = VIN }
			NA_17 = { add_core = VIN }
			NBG_6 = { add_core = VIN }
			NBG_4 = { add_core = VIN }
			DNG_4 = { add_core = VIN }
			NBG_1 = { add_core = VIN }
		}
	}

	nbg_manifest_destiny = { # Seven Republics
		picture = septiman_destiny
		potential = {
			tag = NBG
			NOT = { has_country_flag = nbg_manifest_destiny }
		}
		allow = {
			is_greater_power = yes
			all_core = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = nbg_manifest_destiny
			NA_16 = { add_core = NBG }
			PLA_3 = { add_core = NBG }
			PLA_4 = { add_core = NBG }
			PLA_5 = { add_core = NBG }
			PLA_6 = { add_core = NBG }
			PLA_7 = { add_core = NBG }
			PLA_8 = { add_core = NBG }
			PLA_9 = { add_core = NBG }
			NA_1 = { add_core = NBG }
			NA_2 = { add_core = NBG }
			VIN_9 = { add_core = NBG }
			VIN_2 = { add_core = NBG }
			VIN_3 = { add_core = NBG }
			VIN_6 = { add_core = NBG }
			VIN_60 = { add_core = NBG }
			VIN_5 = { add_core = NBG }
			VIN_1 = { add_core = NBG }
			VIN_10 = { add_core = NBG }
			#			VIN_44 = {
			#				add_core = NBG
			#			}
		}
	}

	pla_manifest_destiny = { # Plantagenia
		picture = plantagenian_destiny
		potential = {
			tag = PLA
			NOT = { has_country_flag = pla_manifest_destiny }
		}
		allow = {
			is_greater_power = yes
			all_core = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = pla_manifest_destiny
			NBG_4 = { add_core = PLA }
			NA_8 = { add_core = PLA }
			NA_16 = { add_core = PLA }
			NA_109 = { add_core = PLA }
			MEX_103 = { add_core = PLA }
			NA_5 = { add_core = PLA }
			NA_6 = { add_core = PLA }
			NA_15 = { add_core = PLA }
			TEX_132 = { add_core = PLA }
			MEX_2138 = { add_core = PLA }
			MEX_2142 = { add_core = PLA }
			MEX_90 = { add_core = PLA }
		}
	}

	dng_manifest_destiny = { # Qingqiu
		picture = qingqiu_destiny
		potential = {
			tag = DNG
			NOT = { has_country_flag = dng_manifest_destiny }
		}
		allow = {
			is_greater_power = yes
			all_core = { owned_by = THIS }
			nationalism_n_imperialism = 1
		}
		effect = {
			set_country_flag = dng_manifest_destiny
			NA_7 = { add_core = DNG }
			NA_10 = { add_core = DNG }
			NA_11 = { add_core = DNG }
			NA_17 = { add_core = DNG }
			NA_2598 = { add_core = DNG }
			NA_30 = { add_core = DNG }
			NA_12 = { add_core = DNG }
			NA_9 = { add_core = DNG }
			NA_36 = { add_core = DNG }
			MEX_90 = { add_core = DNG }
			MEX_103 = { add_core = DNG }
			MEX_2138 = { add_core = DNG }
			NA_109 = { add_core = DNG }
			NA_8 = { add_core = DNG }
			NA_7 = { add_core = DNG }
			NA_4 = { add_core = DNG }
			NA_3 = { add_core = DNG }
		}
	}


	athesia_purchase = {
		picture = map_caribbean
		potential = {
			OR = {
				AND = {
					tag = PLA
					owns = 204
					owns = 198
				}
				AND = {
					tag = NBG
					owns = 204
				}
				AND = {
					tag = ARC
					owns = 204
				}
				AND = {
					tag = CLM
					owns = 2209
				}
				AND = {
					tag = AZL
					OR = {
						owns = 2209
						owns = 198
					}
				}
			}
			2219 = {
				NOT = { owned_by = THIS }
				is_colonial = yes
			}
			199 = {
				NOT = { owned_by = THIS }
				is_colonial = yes
			}
			NOT = {
				ATS = { exists = yes }
			}
			NOT = { has_country_flag = athesia_purchase }
		}

		allow = {
			war = no
			money = 100000
			is_greater_power = yes
			199 = {
				owner = {
					war = no
					NOT = { is_greater_power = yes }
					relation = {
						who = THIS
						value = 50
					}
				}
			}
		}

		effect = {
			set_country_flag = athesia_purchase
			199 = {
				owner = { country_event = 135602 }
			}
		}

		ai_will_do = { factor = 1 }
	}


	athesia_force = {
		picture = map_caribbean
		potential = {
			has_country_flag = refused_ATS
			2219 = {
				NOT = { owned_by = THIS }
				is_colonial = yes
			}
			199 = {
				NOT = { owned_by = THIS }
				is_colonial = yes
			}
			NOT = {
				ATS = { exists = yes }
			}
			NOT = { has_country_flag = forced_athesia }
		}

		allow = {
			war = no
			is_greater_power = yes
			NOT = { badboy = 15 }
			199 = {
				owner = {
					war = no
					NOT = { is_greater_power = yes }
				}
			}
		}

		effect = {
			set_country_flag = forced_athesia
			199 = {
				owner = { country_event = 135605 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	habana_purchase = {
		picture = map_caribbean
		potential = {
			NOT = { has_global_flag = spanish_vic }
			OR = {
				AND = {
					tag = PLA
					owns = 200
					owns = 2219
				}
				AND = {
					tag = NBG
					owns = 200
					owns = 2219
				}
				AND = {
					tag = ARC
					owns = 200
					owns = 2219
				}
				AND = {
					tag = CLM
					owns = 2185
				}
				tag = ATS
			}
			2209 = {
				NOT = { owned_by = THIS }
				is_colonial = yes
			}
			NOT = {
				CUB = { exists = yes }
			}
			NOT = { has_country_flag = habana_purchase }
		}

		allow = {
			war = no
			money = 500000
			is_greater_power = yes
			2209 = {
				owner = {
					war = no
					relation = {
						who = THIS
						value = 50
					}
				}
			}
		}

		effect = {
			set_country_flag = habana_purchase
			2209 = {
				owner = { country_event = 135610 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	ayiti_purchase = {
		picture = map_caribbean
		potential = {
			OR = {
				owns = 2220
				owns = 2212
				AND = {
					tag = AZL
					owns = 2264
				}
			}
			NOT = { tag = SPA }
			2213 = {
				NOT = { owned_by = THIS }
				is_colonial = yes
			}
			NOT = {
				SFJ = { exists = yes }
			}
			NOT = { has_country_flag = ayiti_purchase }
		}

		allow = {
			war = no
			money = 250000
			is_greater_power = yes
			2213 = {
				owner = {
					war = no
					relation = {
						who = THIS
						value = 50
					}
				}
			}
		}

		effect = {
			set_country_flag = ayiti_purchase
			2213 = {
				owner = { country_event = 135620 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	jamaica_purchase = {
		picture = map_caribbean
		potential = {
			OR = {
				owns = 2212
				AND = {
					tag = AZL
					owns = 2264
				}
			}
			NOT = { tag = SPA }
			2217 = {
				NOT = { owned_by = THIS }
				is_colonial = yes
			}
			NOT = {
				JAM = { exists = yes }
			}
			NOT = { has_country_flag = jamaica_purchase }
		}

		allow = {
			war = no
			money = 50000
			is_greater_power = yes
			2217 = {
				owner = {
					war = no
					relation = {
						who = THIS
						value = 50
					}
				}
			}
		}

		effect = {
			set_country_flag = jamaica_purchase
			2217 = {
				owner = { country_event = 135630 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	buy_falklands = {
		picture = "falkland"

		potential = {
			OR = {
				tag = NAN
				tag = HBE
			}
			2131 = { owned_by = SCA }
		}

		allow = {
			NOT = {
				SCA = { is_greater_power = yes }
			}
			money = 200000
		}

		effect = {
			SCA = { country_event = 135623 }
		}
	}

	dissolve_CLM = {
		picture = map_central_america
		potential = {
			war_with = CLM
			OR = {
				continent = north_america
				continent = south_america
			}
			is_greater_power = yes
		}

		allow = {
			controls = 2172
			CLM = {
				NOT = { is_greater_power = yes }
				war_exhaustion = 80
				national_provinces_occupied = .60
			}
		}

		effect = {
			all_core = {
					limit = { is_core = CLM }
					secede_province = THIS
				}
			end_war = CLM
			CLM = {
				any_owned = {
					limit = { is_core = CLM }
					remove_core = CLM
				}
				any_country = {
					any_owned = {
						limit = { is_core = CLM }
						remove_core = CLM
					}
				}
				change_tag = MEX
				
				release = CUB
				release = LST
				
				MEX = { country_event = 46440 }

				CUB = { country_event = 46423 }
				LST = { country_event = 46423 }
			}
			badboy = 10
			prestige = 25
		}
	}

	odensmark = {
		picture = Great_North

		potential = {
			OR = {
				tag = VIN
				tag = ARC
			}
			year = 1860
			2596 = { empty = yes }
			9 = { empty = yes }
			11 = { empty = yes }
			12 = { empty = yes }
		}

		allow = {
			is_greater_power = yes
			owns = 31
			owns = 43
		}

		effect = {
			random_owned = {
				9 = { secede_province = THIS }
				11 = { secede_province = THIS }
				12 = { secede_province = THIS }
				2596 = { secede_province = THIS }
			}
		}
	}

	Takikawa = {
		picture = Great_North

		potential = {
			OR = {
				tag = KKN
				AND = {
					is_greater_power = yes
					tag = JAP
				}
			}
			NOT = {
				9 = { empty = yes }
				2629 = { empty = yes }
			}
			2598 = { empty = yes }
			8 = { empty = yes }
			10 = { empty = yes }
			owns = 3
		}

		allow = { nationalism_n_imperialism = 1 }

		effect = {
			random_owned = {
				8 = { secede_province = THIS }
				10 = { secede_province = THIS }
				2598 = { secede_province = THIS }
			}
		}
	}

	Takikawa_2 = {
		picture = Great_North

		potential = {
			OR = {
				tag = ARC
				tag = VIN
				tag = DNG
			}
			NOT = {
				9 = { empty = yes }
				2629 = { empty = yes }
			}
			2598 = { empty = yes }
			8 = { empty = yes }
			10 = { empty = yes }
		}

		allow = {
			is_greater_power = yes
			OR = {
				electricity = 1
				owns = 6
			}
		}

		effect = {
			random_owned = {
				8 = { secede_province = THIS }
				10 = { secede_province = THIS }
				2598 = { secede_province = THIS }
			}
		}
	}

	integrate_kita = {
		picture = map_alaska
		potential = {
			tag = DNG
			KKN = { exists = yes }
			NOT = { has_country_flag = kaiga }
		}

		allow = {
			is_greater_power = yes
			KKN = {
				in_sphere = THIS
				war = no
			}
			war = no
		}

		effect = {
			inherit = KKN
			add_accepted_culture = kaiganese
			set_country_flag = kaiga
		}
	}
}
