alliance=
	{
		first="DNG"
		second="INC"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	
alliance=
	{
		first="MCK"
		second="MGL"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
alliance=
	{
		first="JAI"
		second="JAS"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	alliance=
	{
		first="JAI"
		second="JOD"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	alliance=
	{
		first="JAI"
		second="MEW"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	alliance=
	{
		first="JAI"
		second="BIK"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}

		alliance=
	{
		first="ARA"
		second="VEN"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	
alliance = {
	first="DUA"
	second="SPA"
	start_date="1773.1.1"
	end_date="2000.1.1"
}
	
alliance=
	{
		first="SPA"
		second="VIJ"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	
alliance=
	{
		first="HUN"
		second="PLC"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}

alliance=
	{
		first="PLC"
		second="MOL"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	
	alliance=
	{
		first="SCA"
		second="BRG"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	
		alliance=
	{
		first="LOT"
		second="NAN"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	
	alliance=
	{
		first="TUR"
		second="CRI"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	
	alliance=
	{
		first="TUR"
		second="ASK"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	

	alliance=
	{
		first="OMA"
		second="YEM"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
		alliance=
	{
		first="FUN"
		second="YEM"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	
			alliance=
	{
		first="TRN"
		second="LWE"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
			alliance=
	{
		first="TRN"
		second="NFL"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
			alliance=
	{
		first="LWE"
		second="NFL"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}
	
	alliance = 	{
		first="TUR"
		second="HDJ"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}

	alliance = 	{
		first="HUN"
		second="WAL"
		start_date="1773.1.1"
		end_date="2000.1.1"
	}    

	alliance = 	{
		first="MCK"
		second="KOR"
		start_date="1833.1.1"
		end_date="2000.1.1"
	}