# Pavloskaya Gavan/Kenai
4 = {
    text_position = {
        x = 533.250000
        y = 4618.530000
    }

    text_rotation = 0.560193
    text_scale = 6
    unit = {
        x = 261.120000
        y = 4558.370000
    }

    city = {
        x = 491.890000
        y = 4635.450000
    }

    factory = {
        x = 530.900000
        y = 4641.560000
    }

    building_construction = {
        x = 486.250000
        y = 4608.660000
    }

    military_construction = {
        x = 264.410000
        y = 4546.620000
    }

    building_position = {
        fort = {
            x = 427.500000
            y = 4494.450000
        }

        railroad = {
            x = 482.020000
            y = 4581.400000
        }

        naval_base = {
            x = 456.928571
            y = 4509.714286
        }

    }

    building_rotation = {
        naval_base = 5.401996
    }

    spawn_railway_track = {
        empty = {
            x = 557.690000
            y = 4648.610000
        }

    }

}

# Unalashka/Unalaska
5 = {
    text_position = {
        x = 114.062500
        y = 4370.058333
    }

    text_rotation = 0.508561
    text_scale = 5
    unit = {
        x = 126.077083
        y = 4379.639583
    }

    city = {
        x = 47.754167
        y = 4333.862500
    }

    factory = {
        x = 40.606250
        y = 4325.802083
    }

    building_construction = {
        x = 34.979167
        y = 4334.622917
    }

    military_construction = {
        x = 121.362500
        y = 4371.427083
    }

    building_position = {
        fort = {
            x = 63.114583
            y = 4346.333333
        }

        railroad = {
            x = 99.614583
            y = 4363.214583
        }

        naval_base = {
            x = 55.571429
            y = 4335.714286
        }

    }

    building_rotation = {
        naval_base = 0.010050
    }

}

# Poluostrov Alyaska/Alaska Peninsula
4020 = {
    text_position = {
        x = 272.326667
        y = 4456.013333
    }

    text_rotation = 0.607445
    text_scale = 9.6
    unit = {
        x = 198.446429
        y = 4418.089286
    }

    city = {
        x = 280.416667
        y = 4441.029762
    }

    factory = {
        x = 166.553571
        y = 4396.267857
    }

    building_construction = {
        x = 259.434524
        y = 4431.517857
    }

    military_construction = {
        x = 182.220238
        y = 4415.011905
    }

    building_position = {
        fort = {
            x = 276.220238
            y = 4469.565476
        }

        railroad = {
            x = 312.869048
            y = 4486.910714
        }

        naval_base = {
            x = 272.023810
            y = 4465.369048
        }

    }

    building_rotation = {
        naval_base = 1.565796
    }

}
