# Unalahska/Unalaska
5 = {
    text_position = {
        x = 57.857143
        y = 4352.571429
    }

    text_rotation = 0.468132
    text_scale = 18
    unit = {
        x = 114.142857
        y = 4372.285714
    }

    city = {
        x = 47.571429
        y = 4333.142857
    }

    factory = {
        x = 102.142857
        y = 4364.142857
    }

    building_construction = {
        x = 37.000000
        y = 4333.857143
    }

    military_construction = {
        x = 126.142857
        y = 4381.285714
    }

    building_position = {
        fort = {
            x = 62.571429
            y = 4345.857143
        }

        railroad = {
            x = 37.142857
            y = 4321.714286
        }

        naval_base = {
            x = 48.142857
            y = 4336.142857
        }

    }

    building_rotation = {
        naval_base = 4.717414
    }

}

# Poluostrov Alyaska/Alaska Peninsula
4020 = {
    text_position = {
        x = 272.571667
        y = 4455.960000
    }

    text_rotation = 0.593543
    text_scale = 9
    unit = {
        x = 232.493333
        y = 4428.856667
    }

    city = {
        x = 280.356667
        y = 4442.120000
    }

    factory = {
        x = 278.338333
        y = 4439.813333
    }

    building_construction = {
        x = 275.743333
        y = 4473.260000
    }

    military_construction = {
        x = 308.613333
        y = 4501.228333
    }

    building_position = {
        fort = {
            x = 156.373333
            y = 4391.373333
        }

        railroad = {
            x = 284.393333
            y = 4462.591667
        }

        naval_base = {
            x = 273.148333
            y = 4474.413333
        }

    }

    building_rotation = {
        naval_base = 2.925626
    }

}
