# Unalahska/Unalaska
5 = {
    text_position = {
        x = 57.857143
        y = 4352.571429
    }

    text_rotation = 0.468132
    text_scale = 18
    unit = {
        x = 114.142857
        y = 4372.285714
    }

    city = {
        x = 47.571429
        y = 4333.142857
    }

    factory = {
        x = 102.142857
        y = 4364.142857
    }

    building_construction = {
        x = 37.000000
        y = 4333.857143
    }

    military_construction = {
        x = 126.142857
        y = 4381.285714
    }

    building_position = {
        fort = {
            x = 62.571429
            y = 4345.857143
        }

        railroad = {
            x = 37.142857
            y = 4321.714286
        }

        naval_base = {
            x = 48.142857
            y = 4336.142857
        }

    }

    building_rotation = {
        naval_base = 4.717414
    }

}
