## North America ##

    ## Canada & the Far North ##

        USA_1 = { 1 2 3 4 5 2599 3317 3390 3391 3395 3408 3409 3444 3445 } # Alaska

        ENG_6 = { 6 7 3443 } # Yukon

        ENG_9 = { 26 27 35 40 33 11 36 3392 3393 3439 3441 3452 } # Northwest Territories

        CAN_13 = { 13 14 15 16 17 18 19 20 21 2598 } # British Columbia

        ENG_22 = { 25 22 23 24 3446 } # Alberta

        ENG_28 = { 28 2595 2596 3438 3440 3442 } # Arctic Archipelago

        ENG_30 = { 34 32 30 31 } # Saskatchewan

        ENG_36 = { 42 37 41 59 3447 } # Manitoba

        CAN_46 = { 46 49 50 51 52 53 54 55 56 57 } # Southern Ontario

        CAN_50 = { 48 47 2594 3448 } # Northern Ontario

        CAN_58 = { 65 58 61 62 63 64 66 67 } # Southern Quebec

        CAN_60 = { 2593 2592 9 2626 3449 3450 } # Northern Quebec

        ENG_68 = { 68 69 3280 } # New Brunswick

        ENG_71 = { 71 70 73 72 } # Nova Scotia

        ENG_74 = { 74 77 } # Newfoundland

        ENG_75 = { 2625 75 76 3451 } # Labrador

        DEN_251 = { 251 2636 3396 3436 } # South Greenland

        DEN_3434 = { 3434 3435 3394 3437 } # North Greenland

    ## United States ##

        USA_78 = { 79 78 80 } # Washington

        USA_81 = { 81 83 82 } # Oregon

        MEX_85 = { 87 84 85 86 88 89 90 104 3366 } # California

        USA_91 = { 92 91 93 } # Idaho

        MEX_94 = { 94 96 95 } # Nevada

        MEX_97 = { 99 97 98 } # Utah

        MEX_100 = { 102 100 101 3367 } # Arizona

        MEX_103 = { 105 38 109 2148 2631 2662 } # New Mexico

        USA_106 = { 106 103 108 135 } # Colorado

        USA_111 = { 112 107 110 111 113 } # Wyoming

        USA_116 = { 116 115 114 } # Montana

        USA_118 = { 117 118 119 } # North Dakota

        USA_121 = { 120 121 122 } # South Dakota

        USA_124 = { 123 124 125 } # Nebraska

        USA_126 = { 126 127 128 } # Kansas

        USA_129 = { 131 129 130 2630 3389 3406 } # Oklahoma

        TEX_132 = { 132 133 43 134 136 137 138 3369 3370 3371 3372 } # Texas

        USA_139 = { 139 140 141 142 } # Louisiana

        USA_144 = { 143 144 145 } # Arkansas

        USA_148 = { 149 146 147 148 150 } # Missouri

        USA_151 = { 152 151 153 154 } # Iowa

        USA_158 = { 155 156 157 158 } # Minnesota

        USA_162 = { 162 159 160 161 } # Wisconsin

        USA_168 = { 167 163 164 165 166 168 } # Illinois

        USA_170 = { 169 170 171 172 } # Indiana

        USA_176 = { 173 174 175 176 177 } # Michigan

        USA_178 = { 179 178 180 181 182 183 } # Ohio

        USA_185 = { 185 184 186 187 } # Kentucky

        USA_188 = { 188 189 191 190 } # Tennessee

        USA_194 = { 192 193 194 } # Mississippi

        USA_196 = { 195 196 197 } # Alabama

        USA_200 = { 198 199 200 3407 } # Florida

        USA_201 = { 202 201 204 2555 } # Georgia

        USA_205 = { 206 205 } # South Carolina

        USA_211 = { 60 211 212 213 214 215 216 } # Virginia

        USA_218 = { 218 217 } # West Virginia

        USA_219 = { 220 219 221 222 2146 } # Maryland

        USA_223 = { 226 223 224 225 227 228 2627 } # Pennsylvania

        USA_231 = { 230 229 231 } # New Jersey

        USA_232 = { 234 232 233 235 236 237 238 240 } # New York

        USA_241 = { 241 242 } # Connecticut

        USA_243 = { 243 244 245 } # Massachusets

        USA_247 = { 247 246 239 } # New Hampshire

        USA_248 = { 248 249 250 } # Maine

        USA_2556 = { 208 207 209 210 2556 } # North Carolina

### Europe ###

    ## United Kingdom ##

        ENG_254 = { 254 255 256 257 3349 } # Ulster

        ENG_258 = { 258 259 } # Connacht

        ENG_260 = { 260 261 262 } # Munster

        ENG_263 = { 263 264 265 } # Leinster

        ENG_266 = { 266 267 1724 270 } # Highlands

        ENG_271 = { 271 268 269 272 } # Lowlands

        ENG_273 = { 273 274 275 276 } # Wales

        ENG_277 = { 277 278 285 } # North West England

        ENG_280 = { 280 279 } # North England

        ENG_281 = { 281 282 283 } # Yorkshire

        ENG_284 = { 284 286 287 296 } # West Midlands

        ENG_288 = { 288 289 290 } # North Midlands

        ENG_291 = { 291 295 } # South Midlands

        ENG_292 = { 292 293 } # East England

        ENG_296 = { 299 297 298 3268 } # South West England

        ENG_300 = { 300 294 301 302 303 3269 } # South East England

        ENG_304 = { 304 } # Isle of Man

        ENG_419 = { 419 } # Channel Islands

    ## Scandinavia ##

        DEN_252 = { 252 253 3355 } # North Atlantic Islands

        DEN_367 = { 367 366 368 2557 } # Jylland

        DEN_372 = { 372 373 374 } # Sjaelland

        HOL_369 = { 369 530 529 3300 3425 533 } # Holstein

        RUS_336 = { 336 337 338 3379 } # Ostrobothnia

        RUS_339 = { 339 341 340 342 } # East Finland

        RUS_343 = { 343 344 345 346 348 } # South Finland

        SCH_370 = { 370 371 3333 3468 } # Schleswig

        SWE_308 = { 305 306 307 } # Nordnoge

        SWE_309 = { 309 308 310 } # Vestlandet

        SWE_313 = { 313 311 312 316 314 315 } # Ostlandet

        SWE_318 = { 318 317 319 320 321 323 } # Norrland

        SWE_322 = { 322 324 326 325 } # Stockholm

        SWE_329 = { 329 328 327 330 } # Goteburg

        SWE_332 = { 332 331 333 } # Smaland

        SWE_334 = { 334 335 } # Scania

    ## Low Countries ##

        NET_375 = { 375 376 377 3469 } # Holland

        NET_378 = { 378 3384 } # Zeeland

        NET_379 = { 380 379 } # North Brabant

        NET_381 = { 381 391 3313 3411 3462 } # Limburg

        NET_382 = { 382 384 3455 } # Gelderland

        NET_385 = { 385 383 386 } # Friesland

        BEL_387 = { 387 3386 } # Brabant

        BEL_388 = { 388 389 400 3461 } # Flanders

        BEL_390 = { 390 3410 } # Antwerp

        BEL_394 = { 394 393 399 } # Hainaut

        BEL_395 = { 395 392 3412 405 3463 } # Liège-Namur

        LUX_397 = { 397 3318 398 } # Luxembourg

    ## France ##

        FRA_404 = { 401 402 404 } # Artois-Picardy

        FRA_406 = { 406 408 407 } # Champagne

        FRA_411 = { 411 413 414 2622 3458 3482 } # Lorraine

        FRA_412 = { 412 409 410 3322 } # Alsace-Lorraine

        FRA_418 = { 418 415 416 417 } # Normandy

        FRA_420 = { 420 421 422 423 424 } # Brittany

        FRA_425 = { 425 427 3354 403 2570 } # Island of France

        FRA_428 = { 428 429 451 } # Bourgogne

        FRA_432 = { 432 431 433 } # Franche-Comté

        FRA_434 = { 434 437 443 } # Poitou

        FRA_435 = { 435 436 } # Anjou-Maine

        FRA_438 = { 438 426 441 } # Orléanais

        FRA_439 = { 439 440 } # Berry

        FRA_442 = { 442 444 } # Saintonge-Angoumois

        FRA_445 = { 445 446 448 } # Auvergne-Limousin-La Marche

        FRA_451 = { 454 469 } # Dauphiné

        FRA_452 = { 452 430 } # Bourbonnais-Lyonnais

        FRA_455 = { 447 450 458 462 } # Aquitaine

        FRA_457 = { 464 3357 } # Roussillon

        FRA_458 = { 455 459 460 } # Gascony

        FRA_461 = { 461 463 456 449 457 453 } # Languedoc

        SAR_466 = { 465 466 } # Savoy

        FRA_467 = { 467 468 470 471 } # Provence

	    SAR_472 = { 472 3251 3362 } # Nizza

        FRA_473 = { 473 } # Corsica

    ## Spain & Portugal ##

        SPA_474 = { 474 476 3325 } # Galicia

        SPA_477 = { 477 475 482 } # Asturias-León

        SPA_479 = { 479 480 481 483 478 494 } # Castilla la Vieja

        SPA_484 = { 484 485 486 3287 } # Extremadura

        SPA_487 = { 487 488 489 490 491 } # Castilla la Nueva

        SPA_492 = { 492 493 } # País Vasco

        SPA_495 = { 495 496 497 } # Aragón

        SPA_498 = { 498 499 500 501 3252 } # Catalonia

        #SPA_3357 = { 3357 } # Val d'Aran

        SPA_503 = { 503 504 505 502 } # Valencia

        SPA_506 = { 506 507 508 } # Murcia

        SPA_512 = { 512 509 510 511 513 514 515 516 } # Andalucia

        #SPA_513 = { 513 514 515 516 } # Granada

	    ENG_517 = { 517 } # Gibraltar

        POR_518 = { 518 519 } # Minho Trás-o-Montes

        POR_520 = { 520 522 } # Douro Beira

        POR_521 = { 521 523 524 } # Estremadura

        POR_525 = { 525 526 527 } # Alentejo Algarve

        POR_2134 = { 2134 2135 2136 } # Macaronesia

    ## Germany & Switzerland ##

        HAN_528 = { 534 536 528 531 532 537 3254 3483 } # Ost-Hannover

        HAN_534 = { 539 538 535 542 543 1743 } # West-Hannover

        HAN_540 = { 540	541 3259 3471 } # Oldenburg

        PRU_544 = { 544 545 3427 3484 } # Mecklenburg

        PRU_546 = { 546 679 680 547 548 } # Pomerania

        PRU_549 = { 549 550 551 552 681 3428 } # Brandenburg

        PRU_553 = { 553 554 556 557 3304 } # (Prussian) Saxony

        PRU_554 = { 561 562 563 3255 3256 3303 3416 3417 3418 3421 3470 } # Thuringia

        ANH_555 = { 555 3419 3420 } # Anhalt

        SAX_558 = { 558 559 560 } # (Royal) Saxony

        NAS_564 = { 564 565 3306 } # Hesse-Nassau

        HES_566 = { 566 568 3301 3305 3307 3257 3422 } # Hesse-Cassel

	HES_2560 = { 2560 567 3423 } # Hesse-Wiesbaden

        HES_570 = { 570 3397 } # Rhine-Hesse

        BAV_571 = { 571 3426 } # Palatinate

        PRU_575 = { 574 572 573 575 576 577 3302 } # Rhineland

        PRU_396 = { 396 3320 3481 } #Eupen-Malmedy

        PRU_578 = { 578 579 2561 3270 } # Eastern / Northern Rhineland

        PRU_581 = { 581 580 582 583 584 585 3265 3267 } # Westphalia

        BAD_586 = { 586 587 588 569 } # Baden

        WUR_589 = { 589 590 591 593 } # Wurttemburg

        HOH_594 = { 594 3415 } # Hohenzollern

        BAV_595 = { 597 595 596 598 } # Franconia

        BAV_599 = { 599 602 600 601 592  } # Bavaria

        SWI_603 = { 603 606 605 604 611 3272 3314 3478 } # German Switzerland

        SWI_607 = { 607 608 609 3250 3271 3332 } # Romandie (French Switzerland)

        PRU_682 = { 682 683 687 684 685 3277 688 689 2584 3495 } # Silesia

        PRU_690 = { 690 691 692 693 694 697 } # West Prussia

        PRU_695 = { 695 696 698 3380 } # East Prussia

        PRU_701 = { 699 700 701 3281 } # Posen

        SWI_2568 = { 2568 } # Italian Switzerland

    ## Austria ##

        AUS_612 = { 612 615 } # Tirol

        AUS_613 = { 616 617 618 3311 } # Kärnten-Steiermark

        AUS_614 = { 614 3253 } # Vorarlberg

        AUS_615 = { 613 } # Salzburg

        AUS_619 = { 619 620 621 622 } # Österreich

        AUS_623 = { 639 640 642 643 644 } # Transdanubia

        AUS_624 = { 623 624 3286 } # Burgenland

        AUS_625 = { 625 627 626 628 629 630 } # Bohemia

        AUS_626 = { 631 632 3424 } # Moravia

        AUS_633 = { 633 634 636 638 3310 3331 } # Slovakia

        AUS_635 = { 635 637 } # Southern Slovakia

        AUS_641 = { 641 645 646 } # Central Hungary

        AUS_647 = { 647 651 3385 } # Crisana

        AUS_648 = { 648 649 650 } # Left Tisza Bank

        AUS_652 = { 652 653 } # Eastern Banat

        AUS_654 = { 654 660 661 2533 } # Northern Transylvania

        AUS_657 = { 657 659 655 656 } #  Southern Transylvania

        AUS_662 = { 702 951 952 953 3460 } # East Galicia

        AUS_663 = { 662 663 } # Bukovina

        AUS_702 = { 703 704 705 714 3285 } # West Galicia

        AUS_726 = { 726 727 728 2669 } # Lombardia

        AUS_729 = { 729 730 731 732 733 3262 3457 } # Venetia

        AUS_734 = { 734 735 } # South Tirol

        AUS_736 = { 769 736 737 3288 3485 } # Austrian Litorale

        AUS_768 = { 767 768 3282 3312 } # Slovenia

        AUS_770 = { 770 3404 } # Istria

        AUS_771 = { 771 772 775 776 3289 } # Croatia

        AUS_774 = { 774 773 778 } # Lika

        AUS_777 = { 777 779 791 } #  Slavonia

        AUS_780 = { 780 781 782 3402 } # Dalmatia

        AUS_792 = { 792 3319 } # Western Banat

        AUS_950 = { 950 3308 } # Carpatho-Ukraine

        RUS_715 = { 715 711 713 716 } # Lesser Poland

        AUS_2538 = { 2538 3309 } # Bachka

        AUS_3283 = { 3283 } # Baranja

    ## Italy ##

        MOD_739 = { 738 739 740 3480 } # Emilia

        PAP_741 = { 741 742 743 3266 } # Romagna

        PAP_751 = { 752 751 } # Marche

        PAP_752 = { 749 750 3374 } # Lazio

        SAR_720 = { 720 721 722 723 3363 3456 } # Piemonte

        SAR_723 = { 724 725 } # Liguria

        SAR_765 = { 765 766 } # Sardinia

        SIC_2567 = { 753 3261 2567 3375 } # Abruzzo

        SIC_753 = { 756 758 757 } # Puglia

        SIC_754 = { 754 755 761 } # Campania

        SIC_759 = { 759 760 } # Calabria

        SIC_763 = { 763 762 764 } # Sicily

        TUS_744 = { 744 745 746 747 748 3479 } # Tuscany

        ENG_854 = { 854 } # Malta

    ## Balkans ##

        WAL_665 = { 664 668 667 669 3491 } # Wallachia

        WAL_666 = { 665 666 3490 } # Oletania

        MOL_673 = { 672 670 671 3492 3493 } # Moldavia

        TUR_674 = { 674 675 818 3431 3432 } # Dobrudja

        MOL_676 = { 676 677 678 673 3279 3494 } # Bessarabia

        TUR_788 = { 783 787 786 793 } # Bosnia

        TUR_789 = { 789 788 } # Herzegovina

        TUR_785 = { 785 784 } # Western Bosnia

        SER_794 = { 794 797 795 796 } # Northern Serbia

        TUR_802 = { 802 803 3321 3487 } # Kosovo

        TUR_803 = { 798 799 } # Southern Serbia

        TUR_804 = { 804 347 2577 } # Sandzak

        TUR_805 = { 822 3350 } # Halkidiki

        TUR_806 = { 806 807 808 1780 3291 3454 } # Northern Macedonia

        TUR_809 = { 815 817 816 3388 } # Eastern Rumelia

        TUR_2690 = { 2690 3361 3356 } # Southeastern Rumelia (Rodopi Mountains)

        TUR_810 = { 811 812 814 } # Northern Bulgaria

        TUR_811 = { 809 810 3290 } # Western Bulgaria

        TUR_823 = { 819 823 3453 } # Southeastern Macedonia

        TUR_820 = { 805 820 813 3488  } # Southwestern Macedonia

        TUR_824 = { 824 841 853 } # Epirus

        GRE_826 = { 842 839 840 } # Peloponnese

        GRE_827 = { 826 827 3500 } # Ionian Islands

        TUR_830 = { 830 851 829 825 } # Western Thrace

        TUR_832 = { 832 833 836 831 821 } # Thessalia

        GRE_837 = { 834 837 835 838 845 } # Attica - Central Greece

        EGY_843 = { 843 844 846 3489 } # Aegean Islands

        EGY_848 = { 848 847 } # Crete

        TUR_853 = { 849 852 850 3403 } # Albania

        TUR_855 = { 855 857 } # Cyprus

        TUR_860 = { 828 858 859 3387 } # Adrianople

        TUR_861 = { 860 861 } # Constantinople

        MON_2582 = { 2583 2569 800 3358 3486 } # Montenegro

        MON_3433 = { 2582 3433 } # Kotor

        TUR_3365 = { 3365 3364 } # Malo Prespa

### Asia ###

    ## Middle East ##

        TUR_863 = { 863 862 864 865 866 } # Hudavendigar

        TUR_869 = { 869 871 872 867 } # Aydin

        TUR_873 = { 873 874 875 870 895 } # Konya

        TUR_876 = { 876 877 878 868 880 881 } # Ankara

        TUR_882 = { 882 884 883 } # Trabizond

        TUR_885 = { 885 886 2548 1096 } # Kars

        TUR_888 = { 888 856 879 3293 } # Erzincan

        TUR_890 = { 890 891 892 887 3383 } # Van

        TUR_893 = { 893 889 899 2414 } # Diyarbakir

        TUR_894 = { 894 896 898 900 } # Adana

        EGY_897 = { 897 901 904 905 3294 } # Aleppo

        EGY_903 = { 902 903 906 907 } # Syria

        EGY_910 = { 908 910 911 922 909 } # Transjordan

        EGY_915 = { 913 915 912 914 } # Lebanon

        EGY_921 = { 917 921 920 919 918 916 } # Palestine

        TUR_923 = { 923 924 925 928 } # Mosul

        TUR_931 = { 926 931 927 929 934 3292 } # Baghdad

        TUR_935 = { 935 932 933 930 } # Basra

        RUS_1090 = { 1090 1093 1091 1092 1094 1095 3274 } # Georgia

        RUS_1098 = { 1098 1099 1100 1101 3360 } # Armenia

        RUS_1102 = { 1102 1105 1106 1104 1107 1103 3351 3382 } # Azerbaijan

        PER_1112 = { 1108 1109 1112 1123 } # Tabriz

        PER_1116 = { 1113 1114 1115 } # Mazandaran

        PER_1121 = { 1121 1124 1125 1126 } # Irakajemi

        PER_1122 = { 1117 1118 1119 1110 1111 } # Luristan

        PER_1127 = { 1127 1129 1130 1134 } # Isfahan

        PER_1128 = { 1128 1122 1120 1133 } # Lorestan

        PER_1132 = { 1132 1131 } # Khuzestan

        PER_1136 = { 1135 1137 1138 1136 } # Fars

        PER_1140 = { 1140 1139 1143 1146 1144 } # Kerman

        PER_1142 = { 1142 1141 2643 1071 1145 } # Hormozgan

        PER_1148 = { 1148 1147 1150 1149 1116 2638 } # Khorasan

        HDJ_1151 = { 1151 1152 1153 1154 1155 } # Hedjaz

        NEJ_1156 = { 1160 1156 1158 1159 1161 2639 3278 } # Hail

        NEJ_1157 = { 1157 1164 2586 1163 } # Nejd

        ABU_1162 = { 1162 1165 1167 1168 2664 12 } # Abu Dhabi

        OMA_1166 = { 1166 1169 1170 1171 1172 1174 } # Oman

        YEM_1178 = { 1178 1179 1180 } # Sanaa

        KOK_1190 = { 1189 1190 1203 } # Kirghizia

        KHI_1191 = { 1191 1192 1195 1198 1199 1200 1202 29 2656 } # Uzbekia

        TAJ_1208 = { 1208 1207 1201 } # Tadzhikistan

        AFG_1209 = { 1209 1217 1216 1218 1219 1215 1223 3335 } # Pashtunistan

        AFG_1212 = { 1212 1214 } # Herat

        AFG_1214 = { 1213 1211 1210 2519 } # Kunduz

        YEM_1412 = { 1412 1173 1175 1176 1177 3273 3459 } # Aden

    ## Russia ##

        # RUS_2621 = { } # Inner Chukotka

        # RUS_2694 = { } # Middle Siberia - Evensk

        RUS_349 = { 349 350 } # Estonia

        RUS_351 = { 351 352 353 } # North Livonia

        RUS_354 = { 354 355 } # South Livonia

        RUS_356 = { 356 945 1007 3499 } # Dvinsk

        RUS_357 = { 357 358 359 3399 } # Courland

        RUS_360 = { 360 938 } # Wilna

        RUS_361 = { 361 363 364 365 3381 3398 } # Lithuania

        RUS_706 = { 706 710 717 712 3323 } # Masovia

        RUS_708 = { 708 707 709 362 } # Plotsk

        RUS_718 = { 718 941 942 947 948 3498 } # Minsk

        RUS_940 = { 940 719 936 937 939 3497 } # Brest

        RUS_943 = { 943 999 } # Smolensk

        RUS_947 = { 944 946 949 } # Mogilev

        RUS_954 = { 954 955 } # Podol'ia

        RUS_958 = { 958 960 961 } # Kiev

        RUS_959 = { 956 957 959 } # Volyn

        RUS_962 = { 962 1016 } # Chernigov

        RUS_964 = { 967 966 964 } # Crimea

        RUS_968 = { 968 969 970 971 } # Kherson

        RUS_973 = { 973 965 } # Tavrida

        RUS_974 = { 974 975 3496 } # Ekatarinoslav

        RUS_977 = { 977 1018 } # Kursk

        RUS_978 = { 978 963 972 } # Kharkov

        RUS_979 = { 979 976 1039 1047 1046 1045 } # Don Cossack Oblast

        RUS_980 = { 980 1019 } # Voronezh

        RUS_981 = { 981 985 993 2588 } # Arkhangelsk

        RUS_984 = { 984 995 988 2587 983 982 } # Karelia

        RUS_990 = { 990 987 1024 991 989 1023 } # Galich

        RUS_994 = { 994 996 997 3359 2580 3376 } # St. Petersburg

        RUS_998 = { 1000 998 1001 } # Tver

        RUS_1003 = { 1003 1004 992 } # Novgorod

        RUS_1005 = { 1005 1006 3377 3378 } # Pskov

        RUS_1008 = { 1008 1009 1012 } # Moscow

        RUS_1009 = { 1010 1014 1011 } # Kaluga

        RUS_1013 = { 1013 1022 1020 } # Vladimir

        RUS_1015 = { 1015 1017 } # Orlov

        RUS_1020 = { 1030 1032 1033 1034 1035 } # Kazan

        RUS_1023 = { 1023 1024 1027 } # Kostroma

        RUS_1025 = { 1025 1021 } # Tambov

        RUS_1026 = { 1026 2689 2700 } # Perm

        RUS_1028 = { 1028 1029 1031 } # Vyatkha

        RUS_1037 = { 1037 1038 1040 1043 } # Saratov

        RUS_1041 = { 1041 1036 } # Astrakhan

        RUS_1048 = { 1048 1049 1050 1051 1056 1057 3352 } # Circassia

        RUS_1052 = { 1052 1053 1054 1055 3429 3430 } # North Caucasia

        RUS_1060 = { 1060 1044 1042 1043 } # Samara

        RUS_1064 = { 1064 1066 1061 } # Tobolsk

        RUS_1065 = { 2682 2613 2615 2659 2684 } # Ob - Yamalia

        RUS_1069 = { 1069 2650 2651 2649 2673 2653 2652 } # West Yakutsk

        RUS_1070 = { 1077 1469 2691 2701 2674 } # Upper Yeniseysk - Krasnoyarsk

        RUS_1071 = { 2648 2696 2644 } # Yakutsk

        RUS_1072 = { 1081 2697 1080 } # Amur Region - Khingan

        RUS_1074 = { 1074 2633 2616 } # Kamchatka

        RUS_1075 = { 1075 1076 2677 2695 2645 2676 } # Irkutsk

        RUS_1079 = { 1078 1079 2670 2671 } # Trans-Baikal

        CHI_1082 = { 1082 1083 1085 1084 2617 } # Guanwai - Outer Manchuria

        JAP_1086 = { 1086 1087 1088 1089 } # Sakhalin

        RUS_1182 = { 1182 1183 1194 2610 2611 } # Uralsk

        RUS_1184 = { 1181 1184 2612 2606 1187 } # Akmolinsk

        RUS_1185 = { 1185 1186 1188 2702 1197 1193 } # Semireche - Zhetysu

        RUS_1196 = { 1196 1204 1205 1206 686 } # Turkmenia

        RUS_1469 = { 1063 1067 1068 2698 2683 2686 1070 } # Tomsk

        RUS_2589 = { 986 2699 2688 2687 } # Nenetsia

        RUS_2590 = { 2634 2661 2663 2666 } # Coastal Chukotka

        RUS_2615 = { 2657 2680 2654 2694 2655 2693 2692 2675 } # Lower Yeniseysk - Taymyria

        RUS_2618 = { 1072 2641 2618 1073 2660 2620 } # Upper Okhotsk - Magadan

        RUS_2653 = { 2646 1065 1062 } # North Siberia

        RUS_2668 = { 2668 2667 2672 2621 2619 2642 } # North Yakutsk

        RUS_2685 = { 1058 2685 1059 2614 2658 } # Ural

    ## India ##

        KAL_1221 = { 1221 1222 1220 2640 3258 } # Baluchistan

        PAN_1224 = { 1224 1225 1226 3347 } # Kashmir

        PAN_1227 = { 1236 1227 1228 1229 1231 1230 1232 1233 1234 1235 1237 3337 } # Punjab

        ENG_1236 = { 1238 1239 1240 1244 1242 1241 1245 1246 1243 1275 1276 3346 } # United Provinces

        ENG_1247 = { 1247 1248 1249 1250 } # Bihar

        ENG_1251 = { 1251 1252 1253 3263 3342 } # West Bengal

        ENG_1252 = { 1254 1255 1256 1257 } # East Bengal

        ENG_1258 = { 1258 1259 1260 2566 3343 3344 3345 } # Assam

        ENG_1261 = { 1262 3340 3341 1282 1263 } # Orissa

        ENG_1264 = { 1264 1265 1266 1267 1268 1269 } # Rajputana

        ENG_1275 = { 1270 1271 1272 1273 1274 } # Central India

        NAG_1277 = { 1277 1280 1281 1261 1279 3339 } # Nagpur

        HYD_1283 = { 1283 1284 1285 1286 1287 1278 } # Hyderabad

        SIN_1288 = { 1288 1289 3336 } # Sindh

        ENG_1291 = { 1291 1296 1294 1295 1292 1293 1290 3338 } # Gujarat

        ENG_1297 = { 1297 1298 1299 1300 1301 1303 1302 1316 } # Bombay

        ENG_1304 = { 1304 1309 1310 1311 1312 2591 3348 } # Madras

        ENG_1305 = { 1305 1306 1307 1308 } # Circars

        MYS_1314 = { 1314 1313 1315 1317 } # Mysore

        ENG_1317 = { 1318 1319 } # Travancore

        ENG_1321 = { 1321 1322 1323 1324 1325 } # Ceylon

        NEP_1327 = { 1327 1326 1329 1328 }# Nepal

        BUR_1330 = { 1330 1331 1332 1345 } # Pegu

        BUR_1334 = { 1334 1335 1336 1337 1333 } # Shan States - Yadanabon - Mandaly

        BUR_1339 = { 1339 1341 1342 } # Kachin

        ENG_1343 = { 1343 1344 1320 3264 } # Tenasserim

        TIB_1591 = { 1587 1591 1592 1589 1588 1590 1593 } # Himalaya

        ENG_2125 = { 2125 2127 2126 2124 2123 2128 3316 } # Indian Ocean Territory

    ## Indochina ##

        SIA_1352 = { 1392 1352 1354 } # Patani

        SIA_1355 = { 1338 1340 } # Shan

        LUA_1356 = { 1356 1360 1357 1361 1362 1363 } # Laos

        SIA_1358 = { 1358 1350 1359 1365 1351 } # Isan

        SIA_1366 = { 1366 1367 1364 1368 } # Cambodia

        DAI_1369 = { 1369 1374 1370 1373 1371 1372 } # Tonkin

        DAI_1375 = { 1375 1378 1379 1377 1376 3315 } # Annam

        DAI_1380 = { 1380 1382 1383 1381 } # Cochinchina

        ENG_1384 = { 1384 1386 1385 1387 1390 } # Southern Malaya

        ENG_1391 = { 1391 1388 1389 2575 8 } # Northern Malaya

        SIA_1392 = { 1346 1353 1347 1348 1349 2572 1355 } # Ayutthaya

    ## East Indies ##

        BRU_1394 = { 1426 10 2637 2665 1428 } # West Borneo

        BRU_1396 = { 1393 1394 1395 1396 1397 } # Sabah & Sarawak

        NET_1398 = { 1398 1404 1403 1410 1399 } # Sumatra

        NET_1401 = { 1401 1408 1400 1402 1411 2576 } # Siak

        ATJ_1405 = { 1405 1406 1407 1409 } # Aceh

        NET_1413 = { 1413 1414 1415 1416 1417 2244 } # Western Java

        NET_1418 = { 1418 1419 1420 1421 } # Eastern Java

        NET_1423 = { 1429 1424 1425 3276 } # East Borneo

        NET_1426 = { 1423 1422 1427 3275 } # South Borneo

        BAL_1438 = { 1438 1442 1440 1441 1444 1439 } # Sunda Islands

        NET_1446 = { 1446 1445 1443 2647 3401 } # Timor

        NET_1447 = { 1447 1450 1449 1451 1448 } # Moluccas

        NET_1449 = { 1430 1431 1432 1435 1434 1433 1436 1437 } # Celebes

        NET_1451 = { 1452 1453 1454 1560 } # Western New Guinea

        SPA_1455 = { 1455 1456 1457 1458 } # Luzón

        SPA_1459 = { 1459 1460 1461 2565 } # Visayas

        SPA_1463 = { 1463 1462 1464 } # Mindanao

    ## China ##

        CHI_1465 = { 1465 1466 1467 2207 } # Urga

        CHI_1468 = { 1468 2678 2679 2608 } # Uliastai

        CHI_1470 = { 1470 1471 1473 1475 } # South Anhui

        CHI_1477 = { 1477 1474 1476 1472 1478 } # North Anhui

        CHI_1479 = { 1479 1480 1481 1554 1555 } # Fengtian

        CHI_1482 = { 1482 1483 1484 1486 1487 } # Fujian

        CHI_1485 = { 2681 1485 2562 2406 } # Formosa

        CHI_1490 = { 1490 1488 1489 1491 1492 2062 } # Gansu

        CHI_1493 = { 1493 1496 1498 1494 1497 1500 } # East Canton

        CHI_1499 = { 1495 1501 2632 1499  } # West Canton

        CHI_1504 = { 1502 1503 1504 } # Guangxi

        CHI_1505 = { 1505 1506 1507 } # Guizhou

        CHI_1508 = { 1508 1509 1512 1514 } # East Henan

        CHI_1510 = { 1510 1511 1513 1515 } # West Henan

        CHI_1519 = { 1519 1520 1521 1523 } # West Hubei

        CHI_1522 = { 1522 1516 1517 1518 } # East Hubei

        CHI_1524 = { 1524 1525 1528 1529 } # West Hunan

        CHI_1526 = { 1526 1527 1530 } # East Hunan

        CHI_1532 = { 1532 1534 1535 } # Inner Mongolia

        CHI_1540 = { 1540 1541 1543 1536 1542 } # North Jiangsu

        CHI_1545 = { 1545 1546 1549 1551 } # North Jiangxi

        CHI_1547 = { 1547 1548 1550 } # South Jiangxi

        CHI_1552 = { 1552 1002 1553 1533 } # Heilongjiang

        CHI_1557 = { 1557 1558 1556 } # Kokonor/Qinghai

        CHI_1559 = { 1559 1561 1562 } # Shaanxi

        CHI_1563 = { 1563 1564 1568 1571 1566 } # West Shandong

        CHI_1565 = { 1565 1567 1569 1570 } # East Shandong

        CHI_1572 = { 1572 1573 1574 1575 1576 } # Shanxi

        CHI_1578 = { 1578 1580 1582 1584 1585 1586 } # West Sichuan

        CHI_1579 = { 1579 1577 1581 1583 } # East Sichuan

        CHI_1594 = { 1594 1597 1598 2607 } # Kashgar

        CHI_1600 = { 1600 1595 1596 1599 } # Urumqui

        CHI_1601 = { 1601 1602 1603 } # Yunnan

        CHI_1604 = { 1604 1605 1608 1609 } # North Zhejiang

        CHI_1610 = { 1610 1607 1611 3326 } # South Zhejiang

        CHI_1612 = { 1612 1614 1615 1618 } # Baoding

        CHI_1616 = { 1616 1613 1617 3249 } # Peking

        CHI_2221 = { 2221 1538 1537 1539 1544 1606 } # South Jiangsu

    ## Japan & Korea ##

        JAP_1088 = { 1643 1642 1644 } # Ezo - Hokkaido

        KOR_1619 = { 1619 1620 1623 1621 1622 } # Pyongyang

        KOR_1624 = { 1624 1630 1631 1636 1628 } # Seoul

        KOR_1627 = { 1627 1626 1625 1629 } # Sariwon

        KOR_1635 = { 1635 1633 1632 1634 1637 } # Busan

        JAP_1640 = { 1640 1638 1641 1639 } # Chugoku

        JAP_1649 = { 1649 1650 1652 1651 1653 1674 } # Kanto

        JAP_1654 = { 1654 2525 } # Bonin Islands

        JAP_1655 = { 1657 1656 1655 1658 1659 } # Kansai

        JAP_1660 = { 1662 1661 1664 1663 1660 2589 } # Kyushu

        JAP_1665 = { 1665 1666 1667 } # Shikoku

        JAP_1672 = { 1668 1673 1670 1672 1671 1669 } # Tohoku

        JAP_1675 = { 1646 1645 1675 1647 1648 1676 1677 3260 } # Chubu

        JAP_1678 = { 1678 1679 } # Ryuku Islands

### Africa ###

    ## North Africa ##

        MOR_1683 = { 1683 1684 1697 } # Taza

        MOR_1686 = { 1685 1681 1682 1680 } # Fez

        SPA_1689 = { 1689 2590 } # Ceuta & Melilla

        MOR_1688 = { 1686 1688 1687 } # al Rif

        MOR_1693 = { 1690 1693 1691 2563 1692 } # Morocco

        MOR_1694 = { 1694 1699 1698 1695 } # Agadir

        MOR_1696 = { 1696 1773 1774 } # Western Sahara

        FRA_1700 = { 1700 1703 1706 1713 } # Algiers

        ALD_1704 = { 1704 1705 1707 } # Oran

        ALD_1708 = { 1721 1701 1709 1702 1718 1710 1708 } # Constantine

        ALD_1713 = { 1711 1712 1715 } # Aïn Séfra

        ALD_1714 = { 1716 1722 } # Béchar

        ALD_1718 = { 1717 1719 1720 } # Oasis

        TUN_1726 = { 1725 1726 1727 1728 1729 1730 } # Tunisia

        TRI_1731 = { 1731 1733 1734 1732 1740 1741 1742 } # Tripolitania

        TRI_1735 = { 1735 1736 1737 1738 2585 } # Cyrenaica

        # TRI_1740 = { 1740 1741 1742 1743 } # Fezzan

        EGY_1745 = { 1745 1747 1750 1748 1749 } # Cairo

        EGY_1751 = { 1751 1752 1753 1746 } # Alexandria

        EGY_1755 = { 1755 1756 1757 } # Sinai

        EGY_1758 = { 1765 1759 1758 1761 1760 1754 } # Egyptian Desert

        EGY_1762 = { 1763 1762 2559 1764 1772 } # Middle Egypt

        EGY_1771 = { 1769 1771 1768 1770 1767 1766 } # Upper Egypt

        FRA_1808 = { 1808 1809 1810 1811 1815 1816 } # Outer Hausaland

        FRA_1813 = { 1812 1813 1814 } # Niger

        ENG_1818 = { 1818 1819 1822 } # Waddai

        ENG_1825 = { 1825 1826 1824 1823 1821 1744 } # Chad

        EGY_1827 = { 1827 1829 1828 1830 1831 } # Sudan

        EGY_1834 = { 1834 1836 1833 1835 1837 2564 1806 } # Dongola

        EGY_1838 = { 1839 1838 1840 1739 } # Kordofan

        EGY_1842 = { 1842 1841 1843 1817 } # Darfur

        ENG_1844 = { 1844 1845 1846 1847 1832 } # Sudd

    ## East Africa ##

        ENG_1848 = { 1848 1849 1850 1851 } # Eritrea

        ETH_1852 = { 1852 1854 1855 1863 1853 } # Begemder

        ETH_1853 = { 1856 1857 1865 } # Tigray

        ETH_1859 = { 1859 1860 1861 1862 1864 } # Shewa

        # ETH_1862 = { } # Gibe

        ETH_1865 = { 1866 1867 } # Hararghe

        SOM_1868 = { 1868 1869 1870 1871 1872 } # South Somaliland

        SOM_1872 = { 1873 1874 1875 1858 } # North Somaliland

        ENG_2024 = { 2030 2032 2027 2029 2033 2031 } # Kenya

        ENG_2026 = { 2024 2025 2028 } # Rift Valley

        ENG_2036 = { 2036 2048 } # Zanzibar

        ENG_2039 = { 2039 2038 } # Lindi

        ENG_2044 = { 2044 2043 2046 2042 2047 2037 2040 2041 2045 } # Tanganyika

    ## West Africa ##

        FRA_1775 = { 1775 1776 1778 1779 1781 1782 } # Mauritania

        # FRA_1780 = { 1780 1781 1782 } # Inner Mauritania

        FRA_1783 = { 1783 1784 1786 1787 1789 1790 1788 2573 } # Senegal

	FRA_1889 = { 1889 1791 1792 } #Casamance

        FRA_1788 = { 1785 1793 } # Gambia

        FRA_1798 = { 1798 1794 1799 1800 } # Eastern Mali

        FRA_1801 = { 1795 1777 1796 1797 1801 } # Western Mali

        FRA_1803 = { 1803 1802 1805 1804 1807 2609 } # Timbuktu

        FRA_1878 = { 1876 1877 1878 } # Lower Guinea - Now Guinea-Bissau

        FRA_1883 = { 1879 1880 1886 } # Upper Guinea - Now just Guinea

	FRA_1882 = { 1882 1881 1883 } #Kankan

        FRA_1884 = { 1884 1885 } # Sierra Leone

        ENG_1887 = { 1887 1888 1890 1891 } # Liberia

        FRA_1892 = { 1892 1894 1897 1898 1899 } # Ivory Coast

        FRA_1893 = { 1893 1896 1900 } # Windward Coast

        FRA_1901 = { 1901 1902 1903 1904 1905 1906 } # Houet

        FRA_1907 = { 1912 1911 1910 1895 } # Ghana

        ASH_1909 = { 1908 1909 1907 1915 1913 } # Gold Coast

        ASH_1910 = { 1916 1918 } # Volta

        FRA_1914 = { 1914 1917 } # Togo

        FRA_1919 = { 1919 1920 1921 1922 } # Dahomey

        FRA_1923 = { 1923 1924 1925 1926 1927 } # Yoruba States

        FRA_1927 = { 1938 1939 1940 1941 1946 1948 } # Hausaland

        FRA_1930 = { 1928 1929 1931 1932 } # Benin

        SOK_1934 = { 1933 1934 1935 1936 1930 } # Biafra

        SOK_1937 = { 1937 1942 1943 1944 1950 1951 } # Tukari

        SOK_1945 = { 1945 1947 1949 1952 } # Kano

    ## Central Africa ##

        SPA_1955 = { 1955 1954 1973 } # Equatorial Guinea

        ENG_1956 = { 1956 1957 1958 1959 1962 } # Cameroon

        SOK_1963 = { 1963 1964 1961 1953 1820 1960 } # Adamawa

        FRA_1965 = { 1965 1966 1967 1968 1970 1971 1969 } # Ubangi-Shari

        # FRA_1970 = { } # Bangassou

        FRA_1972 = { 1972 1974 1975 1976 } # Gabon

        BEL_1977 = { 1982 1983 1985 2000 } # Bas-Congo

        FRA_1978 = { 1977 1978 1980 1981 2624 } # Congo

        BEL_1984 = { 1984 1986 1994 } # Kasai

        BEL_1987 = { 1987 1988 1989 } # Katanga

        BEL_1990 = { 1990 1991 } # Kivu

        BEL_1992 = { 1992 1993 1995 } # Equateur

        BEL_1996 = { 1996 1997 1998 } # Congo Orientale

        ENG_2014 = { 790 2012 2013 2014 2015 } # Zambia

        ENG_2016 = { 2016 2017 2018 } # Kazembe

        ENG_2019 = { 2019 2020 2021 2022 2023 2026 } # Uganda

        BEL_2034 = { 2034 2035 } # Ruanda-Urundi

    ## Southern Africa ##

        POR_1999 = { 1999 2001 2002 2009 } # North Angola

        POR_2003 = { 2003 2004 2005 2008 } # South Angola

        POR_2006 = { 2006 2007 2010 2011 } # East Angola

        POR_2049 = { 2049 2050 2051 } # Lourenço Marques - Gaza

        POR_2053 = { 2053 2055 2059 2065 2054 2056 } # Zambezia

        POR_2054 = { 2057 2052 2058 } # Tete - Now Sofala

        POR_2060 = { 2060 2061 2063 2064 2581 } # Moçambique

        ENG_2067 = { 2067 2066 } # Nyasaland

        ENG_2068 = { 2068 2070 2635 } # Mashonaland

        ENG_2071 = { 2071 2072 2069 2073 } # Matabeleland - Rozwi until matabele moves there.

        ENG_2074 = { 2074 2075 2076 2077 2574 } # Bechuanaland

        ENG_2078 = { 2079 2080 2081 2082 } # Hereroland

        ENG_2083 = { 2078 2083 2084 2085 2086 } # Namaqualand

        ENG_2087 = { 2087 2090 2089 2088 2091 2092 2558 } # Cape Colony

        ENG_2092 = { 2093 2094 2095 3466 3467 } # Northern Cape

        # ENG_2094 = { 2094 2095 } # Kimberley - called originally Griqualand

        ENG_2096 = { 2096 2097 2098 2099 2100 } # Eastern Cape

        ORA_2103 = { 2101 2103 2102 } # Vrystaat - called originally Basutoland

        TRN_2108 = { 2105 2108 2110 2109 2107 2106 2114 } # Transvaal - called originally Tky-Gariep

        ZUL_2113 = { 2113 2112 2111 2104 3464 3465 } # Zululand - Natal

        MAD_2117 = { 2117 2122 2116 2118 } # South Madagascar

        MAD_2121 = { 2121 2115 2120 2119 } # North Madagascar

### Latin America ###

    ## Mexico ##

        MEX_2138 = { 2140 2137 2141 } # Sonora

        MEX_2139 = { 2138 3368 2139 } # Baja California

        MEX_2142 = { 2142 2143 2144 2145 } # Chihuahua

        MEX_2149 = { 2155 2147 2152 } # Cohauila

        MEX_2150 = { 2151 2149 2150 } # Nuevo León & Tamaulipas

        MEX_2151 = { 2153 2154 } # Durango

        MEX_2156 = { 2157 2156 } # Sinaloa

        MEX_2158 = { 2158 2160 } # Zacatecas & Aguascalientes

        MEX_2159 = { 2162 2163 2164 } # Veracruz

        MEX_2161 = { 2166 2161 2168 } # Jalisco & Tepic / Nayarit

        MEX_2167 = { 2159 2167 2170 } # San Luis Potosí, Guanajuato & Querétaro

        MEX_2170 = { 2171 2179 2169 } # Michoacán & Guerrero

        MEX_2172 = { 2172 2180 2174 2176 } # Mexico, Hidalgo & Morelos

        MEX_2175 = { 2175 2173 } # Puebla & Tlaxcala

        MEX_2177 = { 2177 2178 } # Oaxaca

        MEX_2181 = { 2181 2182 2165 } # Chiapas & Tabasco

        MEX_2183 = { 2183 2185 2184 3473 3474 } # Yucatán

    ## Central America ##

        CLM_1723 = { 2204 1723 2206 2205 2208 } # Panama

        UCA_2186 = { 2186 39 2188 2189 2628 3475 } # Guatemala

        ENG_2187 = { 2187 2190 3472 } # Belize (British Honduras)

        UCA_2191 = { 2191 2192 } # El Salvador

        UCA_2193 = { 2193 2194 2195 2196 3334 } # Honduras

        UCA_2197 = { 2197 2198 2199 2200 3478 3479 } # Nicaragua

        UCA_2201 = { 2201 2202 2203 3476 3477 } # Costa Rica

    ## Caribbean ##

        ENG_203 = { 203 2219 2220 } # Lucayan Islands and Bermuda

        SPA_2209 = { 2209 2210 2211 44 2212 2597 } # Cuba

        HAI_2213 = { 2213 2214 2215 2216 3284 3327 3328 3329 3330 3373 2238 } # Hispanola

        ENG_2217 = { 2217 2218 2222 } # Greater Antilles

        ENG_2224 = { 2224 45 2223 2225 2226 2227 2230 2232 2236 3246 } # Leeward Islands

        ENG_2228 = { 2229 2228 2231 2233 2237 2409 } # Windward Islands

        NET_2235 = { 2234 2235 } # Leeward Antilles

    ## South America ##

        ENG_1979 = { 2239 2243 2242 1979 3413 3414 } # Guiana

        VNZ_2234 = { 2270 2268 2272 2271 } # Lago de Maracaibo (Zulia)

        NET_2240 = { 2240 2245 } # Suriname

        FRA_2241 = { 2241 2246 } # French Guiana

        CLM_2247 = { 2247 2248 2250 2251 } # Cundinamarca

        CLM_2251 = { 2252 2253 2254 2255 } # Magdalena

        CLM_2259 = { 2256 2257 2259 2258 } # Cauca

        CLM_2262 = { 2262 2260 2291 2261 } # Boyacá

        VNZ_2264 = { 2264 2267 2266 } # Caracas

        VNZ_2265 = { 2265 2249 2273 } # Los Llanos (Apure)

        VNZ_2269 = { 2269 2276 } # Orinoco

        VNZ_2278 = { 2275 2274 2278 2277 } # Amazonas-Bolivar (Spanish Guayana)

        ECU_2279 = { 2279 2282 2283 } # Ecuador

        ECU_2280 = { 2280 2281 2285 } # Guayaquil

        PEU_2289 = { 2288 2286 2284 2289 } # Loreto

        PEU_2291 = { 2292 2287 2294 } # Trujillo

        PEU_2296 = { 2296 2293 } # Huancavelica

        PEU_2297 = { 2299 2302 } # Cuzco

        PEU_2300 = { 2295 2297 } # Lima

        PEU_2301 = { 2298 2300 2301 2319 2321 }

        PEU_2303 = { 2304 2303 2578 } # Arequipa

        BOL_2309 = { 2305 2309 2307 2308 3299 } # Atacama

        BOL_2313 = { 2313 2315 2311 } # Chuquisaca-Cochabamba / Sucre

        BOL_2314 = { 2314 2312 } # Potosí

        BOL_2317 = { 2316 2317 2318 } # Santa Cruz

        BOL_2321 = { 2310 2320 } # La Paz

        PRG_2338 = { 2338 2337 2343 } # Chaco Boreal / Región Occidental

        PRG_2343 = { 2339 2342 2340 } # Paraguay / Región Oriental

        URU_2344 = { 2344 2345 2346 2347 } # Banda Oriental (Uruguay)

    ## Brazil ##

        BRZ_2306 = { 2450 2306 2451 2452 2453 2455 2456 } # São Paulo

        BRZ_2401 = { 2403 2532 2401 2405 2263 2404 2407 3295 3296 } # Amazonas

        BRZ_2408 = { 2410 2415 2413 2411 2402 2408 2412 2600 } # Pará

        BRZ_2410 = { 2424 2425 } # Maranhão

        BRZ_2416 = { 2418 2419 2416 2417 2420 2550 3298 } # Mato Grosso

        BRZ_2421 = { 2422 2423 2421 } # Goiás

        BRZ_2426 = { 2427 2426 } # Piauí

        BRZ_2428 = { 2428 2431 } # Rio Grande do Norte-Paraíba

        BRZ_2429 = { 2429 2430 } # Ceará

        BRZ_2432 = { 2432 2434 2433 } # Pernambuco (incl. Alagoas)

        BRZ_2439 = { 2436 2449 2435 2437 2438 2439 2440 } # Bahia (incl. Espírito Santo & Sergipe)

        BRZ_2446 = { 2441 2442 2443 2444 2445 2446 } # Minas Gerais

        BRZ_2447 = { 2447 2448 } # Rio de Janeiro

        BRZ_2461 = { 2461 2459 2462 } # Santa Catarina

        BRZ_2462 = { 2457 2458 2460 } # Paraná

        BRZ_2467 = { 2463 2464 2465 2466 2467 } # Rio Grande do Sul

        BRZ_2549 = { 3297 2549 2290 } # Acre

    ## Argentina & Chile ##

        ENG_2132 = { 2132 2129 2130 2131 2133 } # South Atlantic Islands

        CHL_2322 = { 2322 2323 2326 } # Coquimbo

        CHL_2330 = { 2329 2331 2330 } # Concepcíon (Bio Bio & Ñuble)

        CHL_2332 = { 2324 2325 2327 } # Santiago (Valle Central)

        CHL_2333 = { 2333 2335 } # Magallanes (& Aysén)

        CHL_2334 = { 2332 2334 2328 } # Sur de Chile / Araucanía

        ARG_2355 = { 2348 2351 2349 2350 2352 2353 2354 2355 } # Buenos Aires

        ARG_2356 = { 2356 2357 2358 } # Corrientes

        ARG_2360 = { 2360 2359 } # Entre Ríos

        ARG_2363 = { 2362 2363 2361 } # Santa Fe

        ARG_2366 = { 2366 2367 } # Chaco Central / Formosa

        ARG_2369 = { 2368 2371 2370 2369 2372 3353 3400 } # Salta & Jujuy

        ARG_2374 = { 2373 2374 2375 1714 } # Tucumán & Catamarca

        ARG_2376 = { 2376 2377 2378 } # Santiago del Estero

        ARG_2377 = { 2364 2365 } # Chaco Austral / Chaco

        ARG_2383 = { 2384 2383 } # San Luis

        ARG_2384 = { 2379 2380 2381 2382 } # Córdoba

        ARG_2385 = { 2385 2386 } # La Rioja

        ARG_2387 = { 2387 2388 } # San Juan

        ARG_2389 = { 2389 2390 } # Mendoza

        ARG_2391 = { 2392 2391 2394 } # Río Negro

        ARG_2393 = { 2393 2395 } # La Pampa

        ARG_2398 = { 2399 2396 2398 } # Patagonia

        ARG_2400 = { 2400 2397 } # Tierra del Feugo

        ARG_2554 = { 2341 2554 } # Misiones

### Oceania ###

    ## Australia & New Zealand ##

        ENG_2468 = { 2468 2469 2470 2471 2472 2473 2474 2475 2508 } # New South Wales

        ENG_2476 = { 2476 2477 2478 2479 2480 2481 2482 } # Victoria

        ENG_2483 = { 2483 2484 2485 2486 2487 2488 2489 2490 2604 } # Queensland

        ENG_2491 = { 2491 2492 2493 2494 2495 2496 } # South Australia

        ENG_2497 = { 2497 2498 2499 2500 2501 2502 2503 2504 2601 2602 2605 } # Western Australia

        ENG_2505 = { 2505 2506 2507 2603 } # Northern Territory

        ENG_2509 = { 2509 2510 2511 2512 2571 } # North Island - Aotearoa

        ENG_2513 = { 2516 2513 2514 2515 } # South Island - Te Waipounamu

    ## Pacific Islands ##

        SPA_610 = { 610 2579 2518 } # Caroline Islands

        HAW_658 = { 658 2623 2524 } # Hawaiian Islands

        FRA_801 = { 801 2551 2553 2629 } # Tahiti

        AST_1097 = { 1097 2534 2535 2536 } # Melanesia

        AST_2454 = { 2454 2542 } # Fiji

        SPA_2517 = { 2517 2521 } # Mariana Islands

        ENG_2520 = { 3324 2526 2520 } # Northern Polynesia

        GER_2522 = { 2522 2523 } # Marshall Islands

        ENG_2527 = { 2527 2541 } # Gilbert and Ellice Islands

        AST_2528 = { 2528 2529 } # Southern New Guinea

        GER_2530 = { 2531 2530 } # Northern New Guinea

        GER_2539 = { 2539 2537 1531 3405 } # New Britain

        TON_2540 = { 2540 2545 2546 } # Tonga

        USA_2543 = { 2543 2544 2547 } # Samoa Islands

        ENG_2552 = { 2552 2336 } # Southeastern Polynesia
