spriteTypes = {

	spriteType = {
		name = "GFX_crisis_temperature_bar_frame"
		texturefile = "gfx\\interface\\crisis_temperature_bar_frame.tga"
	}

	spriteType = {
		name = "GFX_a_new_interface"
		texturefile = "gfx\\interface\\a_new_interface.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_immigrator_strip"
		texturefile = "gfx\\interface\\immigrator_strip.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_flashpoint_tension_icon"
		texturefile = "gfx\\interface\\flashpoint_tension_icon.dds"
	}

	spriteType = {
		name = "GFX_close_province"
		texturefile = "gfx\\interface\\close_province.dds"
	}

	spriteType = {
		name = "GFX_rally_land_icon"
		texturefile = "gfx\\interface\\rally_land_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_naval_icon"
		texturefile = "gfx\\interface\\rally_naval_icon.tga"
	}
	spriteType = {
		name = "GFX_rally_land_checkbox"
		texturefile = "gfx\\interface\\rally_land_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_naval_checkbox"
		texturefile = "gfx\\interface\\rally_naval_checkbox.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_rally_merge_small"
		texturefile = "gfx\\interface\\rally_merge_small.tga"
	}

	spriteType = {
		name = "GFX_province_natfocus_bg"
		texturefile = "gfx\\interface\\province_natfocus_bg.dds"
	}

	spriteType = {
		name = "GFX_province_uncolonized_bg"
		texturefile = "gfx\\interface\\province_uncolonized_bg.dds"
	}

	spriteType = {
		name = "GFX_open_popscreen"
		texturefile = "gfx\\interface\\open_popscreen.tga"
	}

	spriteType = {
		name = "GFX_crime_strip"
		textureFile = "gfx\\interface\\crime_strip.dds"
		noOfFrames = 12
	}
	spriteType = {
		name = "GFX_party_loyalty_strip"
		textureFile = "gfx\\interface\\party_loyalty_strip.dds"
		noOfFrames = 8
	}
	spriteType = {
		name = "GFX_province_colony_icon"
		textureFile = "gfx\\interface\\province_colony_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_natfocus_strip"
		textureFile = "gfx\\interface\\province_natfocus_strip.dds"
		noOfFrames = 38
	}
	spriteType = {
		name = "GFX_province_natfocus_strip_small"
		textureFile = "gfx\\interface\\province_natfocus_strip_small.dds"
		noOfFrames = 38
	}
	spriteType = {
		name = "GFX_province_fort_strip"
		textureFile = "gfx\\interface\\province_fort_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_navalbase_strip"
		textureFile = "gfx\\interface\\province_navalbase_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_infra_strip"
		textureFile = "gfx\\interface\\province_infra_strip.dds"
		noOfFrames = 7
	}
	spriteType = {
		name = "GFX_province_expanding"
		texturefile = "gfx\\interface\\province_expanding.dds"
	}
	spriteType = {
		name = "GFX_province_revolt"
		texturefile = "gfx\\interface\\province_revolt.dds"
	}
	spriteType = {
		name = "GFX_province_crimefight"
		texturefile = "gfx\\interface\\province_crimefight.dds"
	}

	spriteType = {
		name = "GFX_province_pop"
		texturefile = "gfx\\interface\\province_pop.dds"
	}

	spriteType = {
		name = "GFX_province_immi"
		texturefile = "gfx\\interface\\province_immi.dds"
	}

	spriteType = {
		name = "GFX_province_growth"
		texturefile = "gfx\\interface\\province_growth.dds"
	}

	spriteType = {
		name = "GFX_provinceview_bg"
		texturefile = "gfx\\interface\\province_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_military_progress_overlay"
		texturefile = "gfx\\interface\\military_progress_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_liferating_overlay"
		texturefile = "gfx\\interface\\liferating_overlay.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg"
		texturefile = "gfx\\interface\\province_recruit_bg.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button"
		texturefile = "gfx\\interface\\province_recruit_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_group_button"
		texturefile = "gfx\\interface\\province_recruit_group_button.tga"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_bg_wide"
		texturefile = "gfx\\interface\\province_recruit_bg_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_recruit_button_wide"
		texturefile = "gfx\\interface\\province_recruit_button_wide.dds"
		norefcount = yes
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_province_recruit_group_button_wide"
		texturefile = "gfx\\interface\\province_recruit_group_button_wide.dds"
		norefcount = yes
	}
	spriteType = {
		name = "GFX_province_remove_recruit"
		texturefile = "gfx\\interface\\province_remove_recruit.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_province_siege_icon"
		texturefile = "gfx\\interface\\siege_icon.tga"
	}

	spriteType = {
		name = "GFX_province_other_bg"
		texturefile = "gfx\\interface\\province_other_bg.tga"
	}

	spriteType = {
		name = "GFX_province_colony_bg"
		texturefile = "gfx\\interface\\province_colony_bg.tga"
	}

	progressbartype = {
		name = "GFX_occupation_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 128 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_building_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\expand_progress1.tga"
		textureFile2 = "gfx\\interface\\expand_progress2.tga"
		size = { x = 112 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_military_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\military_progress1.tga"
		textureFile2 = "gfx\\interface\\military_progress2.tga"
		size = { x = 93 y = 18 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	progressbartype = {
		name = "GFX_liferating_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\liferating_progress1.tga"
		textureFile2 = "gfx\\interface\\liferating_progress2.tga"
		size = { x = 52 y = 8 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	PieChartType = {
		name = "GFX_province_chart"
		size = 25
	}

	PieChartType = {
		name = "GFX_pop_distribution_chart_2"
		size = 25
	}

	PieChartType = {
		name = "GFX_province_chart_small"
		size = 14
	}

	spriteType = {
		name = "GFX_terrainimg_arctic"
		texturefile = "gfx\\interface\\terrain_arctic.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_arctic_hills"
		texturefile = "gfx\\interface\\terrain_arctic_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_arctic_steppe"
		texturefile = "gfx\\interface\\terrain_arctic_steppe.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_boreal"
		texturefile = "gfx\\interface\\terrain_boreal.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_boreal_hills"
		texturefile = "gfx\\interface\\terrain_boreal_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_coastal_desert"
		texturefile = "gfx\\interface\\terrain_coastal_desert.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_coral_island"
		texturefile = "gfx\\interface\\terrain_coral_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert"
		texturefile = "gfx\\interface\\terrain_desert.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert_island"
		texturefile = "gfx\\interface\\terrain_desert_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_desert_sand"
		texturefile = "gfx\\interface\\terrain_desert_sand.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dry_mountains"
		texturefile = "gfx\\interface\\terrain_dry_mountains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dryhills"
		texturefile = "gfx\\interface\\terrain_dryhills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_dry_island"
		texturefile = "gfx\\interface\\terrain_dry_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_farmlands"
		texturefile = "gfx\\interface\\terrain_farmlands.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_farmland_forest"
		texturefile = "gfx\\interface\\terrain_farmland_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_farmland_hills"
		texturefile = "gfx\\interface\\terrain_farmland_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_floodplain_farmland"
		texturefile = "gfx\\interface\\terrain_floodplain_farmland.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_floodplain_savanna"
		texturefile = "gfx\\interface\\terrain_floodplain_savanna.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest"
		texturefile = "gfx\\interface\\terrain_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest_conifer"
		texturefile = "gfx\\interface\\terrain_forest_conifer.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest_dry"
		texturefile = "gfx\\interface\\terrain_forest_dry.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest_hills"
		texturefile = "gfx\\interface\\terrain_forest_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest_island"
		texturefile = "gfx\\interface\\terrain_forest_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest_mixed"
		texturefile = "gfx\\interface\\terrain_forest_mixed.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest_pine"
		texturefile = "gfx\\interface\\terrain_forest_pine.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest_pine_oak"
		texturefile = "gfx\\interface\\terrain_forest_pine_oak.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest_savanna"
		texturefile = "gfx\\interface\\terrain_forest_savanna.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest_scrub"
		texturefile = "gfx\\interface\\terrain_forest_scrub.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_forest_steppe"
		texturefile = "gfx\\interface\\terrain_forest_steppe.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_hills"
		texturefile = "gfx\\interface\\terrain_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_himalayan_mountains"
		texturefile = "gfx\\interface\\terrain_himalayan_mountains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ice_sheet"
		texturefile = "gfx\\interface\\terrain_ice_sheet.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_island_farmlands"
		texturefile = "gfx\\interface\\terrain_island_farmlands.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_jungle"
		texturefile = "gfx\\interface\\terrain_jungle.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_jungle_farmland"
		texturefile = "gfx\\interface\\terrain_jungle_farmland.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_jungle_hills"
		texturefile = "gfx\\interface\\terrain_jungle_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_jungle_monsoon"
		texturefile = "gfx\\interface\\terrain_jungle_monsoon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_jungle_mountains"
		texturefile = "gfx\\interface\\terrain_jungle_mountains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mangrove"
		texturefile = "gfx\\interface\\terrain_mangrove.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mangrove_island"
		texturefile = "gfx\\interface\\terrain_mangrove_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_marsh"
		texturefile = "gfx\\interface\\terrain_marsh.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_med_island"
		texturefile = "gfx\\interface\\terrain_med_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mining_district"
		texturefile = "gfx\\interface\\terrain_mining_district.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montane_boreal"
		texturefile = "gfx\\interface\\terrain_montane_boreal.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montane_desert"
		texturefile = "gfx\\interface\\terrain_montane_desert.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montane_farmland"
		texturefile = "gfx\\interface\\terrain_montane_farmland.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montane_forest"
		texturefile = "gfx\\interface\\terrain_montane_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montane_mixed"
		texturefile = "gfx\\interface\\terrain_montane_mixed.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montane_pine_oak"
		texturefile = "gfx\\interface\\terrain_montane_pine_oak.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montane_tundra"
		texturefile = "gfx\\interface\\terrain_montane_tundra.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montane_woods"
		texturefile = "gfx\\interface\\terrain_montane_woods.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montane_dry_forest"
		texturefile = "gfx\\interface\\terrain_montane_dry_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montane_monsoon_forest"
		texturefile = "gfx\\interface\\terrain_montane_monsoon_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_montane_steppe"
		texturefile = "gfx\\interface\\terrain_montane_steppe.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_mountain"
		texturefile = "gfx\\interface\\terrain_mountain.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_ocean"
		texturefile = "gfx\\interface\\terrain_ocean.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_pine_island"
		texturefile = "gfx\\interface\\terrain_pine_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_plains"
		texturefile = "gfx\\interface\\terrain_plains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_polar_island"
		texturefile = "gfx\\interface\\terrain_polar_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_savanna"
		texturefile = "gfx\\interface\\terrain_savanna.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_semi_desert_mountains"
		texturefile = "gfx\\interface\\terrain_semi_desert_mountains.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_semidesert"
		texturefile = "gfx\\interface\\terrain_semidesert.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_small_island"
		texturefile = "gfx\\interface\\terrain_small_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_steppe"
		texturefile = "gfx\\interface\\terrain_steppe.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_steppe_hills"
		texturefile = "gfx\\interface\\terrain_steppe_hills.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_steppe_island"
		texturefile = "gfx\\interface\\terrain_steppe_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_steppe_spiky"
		texturefile = "gfx\\interface\\terrain_steppe_spiky.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_steppe_tropical"
		texturefile = "gfx\\interface\\terrain_steppe_tropical.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_swamp_forest"
		texturefile = "gfx\\interface\\terrain_swamp_forest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban"
		texturefile = "gfx\\interface\\terrain_urban.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_woods"
		texturefile = "gfx\\interface\\terrain_woods.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_woods_dry"
		texturefile = "gfx\\interface\\terrain_woods_dry.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_woods_wet"
		texturefile = "gfx\\interface\\terrain_woods_wet.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_canal_kiel"
		texturefile = "gfx\\interface\\terrain_canal_kiel.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_canal_panama"
		texturefile = "gfx\\interface\\terrain_canal_panama.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_canal_suez"
		texturefile = "gfx\\interface\\terrain_canal_suez.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ada_kaleh"
		texturefile = "gfx\\interface\\terrain_urban_ada_kaleh.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_adana"
		texturefile = "gfx\\interface\\terrain_urban_adana.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_aden"
		texturefile = "gfx\\interface\\terrain_urban_aden.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_agra"
		texturefile = "gfx\\interface\\terrain_urban_agra.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ahmedabad"
		texturefile = "gfx\\interface\\terrain_urban_ahmedabad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_aleppo"
		texturefile = "gfx\\interface\\terrain_urban_aleppo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_alexandria"
		texturefile = "gfx\\interface\\terrain_urban_alexandria.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_algiers"
		texturefile = "gfx\\interface\\terrain_urban_algiers.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_amman"
		texturefile = "gfx\\interface\\terrain_urban_amman.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_amsterdam"
		texturefile = "gfx\\interface\\terrain_urban_amsterdam.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_andorra_la_vella"
		texturefile = "gfx\\interface\\terrain_urban_andorra_la_vella.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ankara"
		texturefile = "gfx\\interface\\terrain_urban_ankara.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_annecy"
		texturefile = "gfx\\interface\\terrain_urban_annecy.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_antakya"
		texturefile = "gfx\\interface\\terrain_urban_antakya.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_antwerp"
		texturefile = "gfx\\interface\\terrain_urban_antwerp.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_aqaba"
		texturefile = "gfx\\interface\\terrain_urban_aqaba.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_arkhangelsk"
		texturefile = "gfx\\interface\\terrain_urban_arkhangelsk.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_asuncion"
		texturefile = "gfx\\interface\\terrain_urban_asuncion.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_athens"
		texturefile = "gfx\\interface\\terrain_urban_athens.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_atlanta"
		texturefile = "gfx\\interface\\terrain_urban_atlanta.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_auckland"
		texturefile = "gfx\\interface\\terrain_urban_auckland.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_austin"
		texturefile = "gfx\\interface\\terrain_urban_austin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ava"
		texturefile = "gfx\\interface\\terrain_urban_ava.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_azores"
		texturefile = "gfx\\interface\\terrain_urban_azores.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_baghdad"
		texturefile = "gfx\\interface\\terrain_urban_baghdad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_baku"
		texturefile = "gfx\\interface\\terrain_urban_baku.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bandar_abbas"
		texturefile = "gfx\\interface\\terrain_urban_bandar_abbas.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bangkok"
		texturefile = "gfx\\interface\\terrain_urban_bangkok.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_barcelona"
		texturefile = "gfx\\interface\\terrain_urban_barcelona.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_basra"
		texturefile = "gfx\\interface\\terrain_urban_basra.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_batavia"
		texturefile = "gfx\\interface\\terrain_urban_batavia.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_batumi"
		texturefile = "gfx\\interface\\terrain_urban_batumi.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_beirut"
		texturefile = "gfx\\interface\\terrain_urban_beirut.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_belfast"
		texturefile = "gfx\\interface\\terrain_urban_belfast.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_belgrade"
		texturefile = "gfx\\interface\\terrain_urban_belgrade.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_berlin"
		texturefile = "gfx\\interface\\terrain_urban_berlin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bern"
		texturefile = "gfx\\interface\\terrain_urban_bern.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bilbao"
		texturefile = "gfx\\interface\\terrain_urban_bilbao.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_birmingham"
		texturefile = "gfx\\interface\\terrain_urban_birmingham.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bogota"
		texturefile = "gfx\\interface\\terrain_urban_bogota.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bombay"
		texturefile = "gfx\\interface\\terrain_urban_bombay.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bordeaux"
		texturefile = "gfx\\interface\\terrain_urban_bordeaux.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_boston"
		texturefile = "gfx\\interface\\terrain_urban_boston.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bratislava"
		texturefile = "gfx\\interface\\terrain_urban_bratislava.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_breslau"
		texturefile = "gfx\\interface\\terrain_urban_breslau.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_brest"
		texturefile = "gfx\\interface\\terrain_urban_brest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bristol"
		texturefile = "gfx\\interface\\terrain_urban_bristol.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_brunswick"
		texturefile = "gfx\\interface\\terrain_urban_brunswick.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_brussels"
		texturefile = "gfx\\interface\\terrain_urban_brussels.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bucharest"
		texturefile = "gfx\\interface\\terrain_urban_bucharest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_buenos_aires"
		texturefile = "gfx\\interface\\terrain_urban_buenos_aires.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bukhara"
		texturefile = "gfx\\interface\\terrain_urban_bukhara.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_bushire"
		texturefile = "gfx\\interface\\terrain_urban_bushire.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_caen"
		texturefile = "gfx\\interface\\terrain_urban_caen.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_cairo"
		texturefile = "gfx\\interface\\terrain_urban_cairo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_calcutta"
		texturefile = "gfx\\interface\\terrain_urban_calcutta.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_canton"
		texturefile = "gfx\\interface\\terrain_urban_bristol.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_cape_coast"
		texturefile = "gfx\\interface\\terrain_urban_cape_coast.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_cape_town"
		texturefile = "gfx\\interface\\terrain_urban_cape_town.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_caracas"
		texturefile = "gfx\\interface\\terrain_urban_caracas.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_cardiff"
		texturefile = "gfx\\interface\\terrain_urban_cardiff.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_catania"
		texturefile = "gfx\\interface\\terrain_urban_catania.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_cetatea_alba"
		texturefile = "gfx\\interface\\terrain_urban_cetatea_alba.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_cetinje"
		texturefile = "gfx\\interface\\terrain_urban_cetinje.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ceuta"
		texturefile = "gfx\\interface\\terrain_urban_ceuta.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_chania"
		texturefile = "gfx\\interface\\terrain_urban_chania.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_chemnitz"
		texturefile = "gfx\\interface\\terrain_urban_chemnitz.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_chicago"
		texturefile = "gfx\\interface\\terrain_urban_chicago.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_chisinau"
		texturefile = "gfx\\interface\\terrain_urban_chisinau.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_cleveland"
		texturefile = "gfx\\interface\\terrain_urban_cleveland.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_cluj"
		texturefile = "gfx\\interface\\terrain_urban_cluj.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_cologne"
		texturefile = "gfx\\interface\\terrain_urban_cologne.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_colombo"
		texturefile = "gfx\\interface\\terrain_urban_colombo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_constanta"
		texturefile = "gfx\\interface\\terrain_urban_constanta.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_copenhagen"
		texturefile = "gfx\\interface\\terrain_urban_copenhagen.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_curacao"
		texturefile = "gfx\\interface\\terrain_urban_curacao.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_curitiba"
		texturefile = "gfx\\interface\\terrain_urban_curitiba.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_cusco"
		texturefile = "gfx\\interface\\terrain_urban_cusco.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_damascus"
		texturefile = "gfx\\interface\\terrain_urban_damascus.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_danzig"
		texturefile = "gfx\\interface\\terrain_urban_danzig.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_delhi"
		texturefile = "gfx\\interface\\terrain_urban_delhi.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_derbend"
		texturefile = "gfx\\interface\\terrain_urban_derbend.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_detroit"
		texturefile = "gfx\\interface\\terrain_urban_detroit.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_dortmund"
		texturefile = "gfx\\interface\\terrain_urban_dortmund.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_dresden"
		texturefile = "gfx\\interface\\terrain_urban_dresden.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_dubai"
		texturefile = "gfx\\interface\\terrain_urban_dubai.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_dublin"
		texturefile = "gfx\\interface\\terrain_urban_dublin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_dubrovnik"
		texturefile = "gfx\\interface\\terrain_urban_dubrovnik.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_dunkirk"
		texturefile = "gfx\\interface\\terrain_urban_dunkirk.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_dusseldorf"
		texturefile = "gfx\\interface\\terrain_urban_dusseldorf.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_edinburgh"
		texturefile = "gfx\\interface\\terrain_urban_edinburgh.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ekaterinburg"
		texturefile = "gfx\\interface\\terrain_urban_ekaterinburg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_erivan"
		texturefile = "gfx\\interface\\terrain_urban_erivan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_essen"
		texturefile = "gfx\\interface\\terrain_urban_essen.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_fez"
		texturefile = "gfx\\interface\\terrain_urban_fez.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_florence"
		texturefile = "gfx\\interface\\terrain_urban_florence.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_fort_ross"
		texturefile = "gfx\\interface\\terrain_urban_fort_ross.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_fort_william"
		texturefile = "gfx\\interface\\terrain_urban_fort_william.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_frankfurt"
		texturefile = "gfx\\interface\\terrain_urban_frankfurt.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_genoa"
		texturefile = "gfx\\interface\\terrain_urban_genoa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_gibraltar"
		texturefile = "gfx\\interface\\terrain_urban_gibraltar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_glasgow"
		texturefile = "gfx\\interface\\terrain_urban_glasgow.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_goa"
		texturefile = "gfx\\interface\\terrain_urban_goa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_gonder"
		texturefile = "gfx\\interface\\terrain_urban_gonder.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_goteborg"
		texturefile = "gfx\\interface\\terrain_urban_goteborg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_granada"
		texturefile = "gfx\\interface\\terrain_urban_granada.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_grand-bassam"
		texturefile = "gfx\\interface\\terrain_urban_grand-bassam.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_grodno"
		texturefile = "gfx\\interface\\terrain_urban_grodno.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_guadalajara"
		texturefile = "gfx\\interface\\terrain_urban_guadalajara.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_guatemala_city"
		texturefile = "gfx\\interface\\terrain_urban_guatemala_city.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_hainan"
		texturefile = "gfx\\interface\\terrain_urban_hainan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_halifax"
		texturefile = "gfx\\interface\\terrain_urban_halifax.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_hamburg"
		texturefile = "gfx\\interface\\terrain_urban_hamburg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_hanoi"
		texturefile = "gfx\\interface\\terrain_urban_hanoi.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_hanover"
		texturefile = "gfx\\interface\\terrain_urban_hanover.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_havana"
		texturefile = "gfx\\interface\\terrain_urban_havana.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_hawaii"
		texturefile = "gfx\\interface\\terrain_urban_hawaii.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_helsinki"
		texturefile = "gfx\\interface\\terrain_urban_helsinki.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_herat"
		texturefile = "gfx\\interface\\terrain_urban_herat.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_hong_kong"
		texturefile = "gfx\\interface\\terrain_urban_hong_kong.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_hue"
		texturefile = "gfx\\interface\\terrain_urban_hue.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_hyderabad"
		texturefile = "gfx\\interface\\terrain_urban_hyderabad.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_iasi"
		texturefile = "gfx\\interface\\terrain_urban_iasi.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_iraklion"
		texturefile = "gfx\\interface\\terrain_urban_iraklion.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_irkutsk"
		texturefile = "gfx\\interface\\terrain_urban_irkutsk.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_isfahan"
		texturefile = "gfx\\interface\\terrain_urban_isfahan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_isle_of_man"
		texturefile = "gfx\\interface\\terrain_urban_isle_of_man.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_istanbul"
		texturefile = "gfx\\interface\\terrain_urban_istanbul.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_jaipur"
		texturefile = "gfx\\interface\\terrain_urban_jaipur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_jamaica"
		texturefile = "gfx\\interface\\terrain_urban_jamaica.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_jerusalem"
		texturefile = "gfx\\interface\\terrain_urban_jerusalem.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kabul"
		texturefile = "gfx\\interface\\terrain_urban_kabul.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kalat"
		texturefile = "gfx\\interface\\terrain_urban_kalat.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kandahar"
		texturefile = "gfx\\interface\\terrain_urban_kandahar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_karachi"
		texturefile = "gfx\\interface\\terrain_urban_karachi.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_karlsruhe"
		texturefile = "gfx\\interface\\terrain_urban_karlsruhe.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kashgar"
		texturefile = "gfx\\interface\\terrain_urban_kashgar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kassel"
		texturefile = "gfx\\interface\\terrain_urban_kassel.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kathmandu"
		texturefile = "gfx\\interface\\terrain_urban_kathmandu.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kaunas"
		texturefile = "gfx\\interface\\terrain_urban_kaunas.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kazan"
		texturefile = "gfx\\interface\\terrain_urban_kazan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kerch"
		texturefile = "gfx\\interface\\terrain_urban_kerch.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kermanshah"
		texturefile = "gfx\\interface\\terrain_urban_kermanshah.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kharkov"
		texturefile = "gfx\\interface\\terrain_urban_kharkov.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_khiva"
		texturefile = "gfx\\interface\\terrain_urban_khiva.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kiev"
		texturefile = "gfx\\interface\\terrain_urban_kiev.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kobe"
		texturefile = "gfx\\interface\\terrain_urban_kobe.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_koblenz"
		texturefile = "gfx\\interface\\terrain_urban_koblenz.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kodiak"
		texturefile = "gfx\\interface\\terrain_urban_kodiak.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kokand"
		texturefile = "gfx\\interface\\terrain_urban_kokand.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_konigsberg"
		texturefile = "gfx\\interface\\terrain_urban_konigsberg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_konya"
		texturefile = "gfx\\interface\\terrain_urban_konya.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_krakow"
		texturefile = "gfx\\interface\\terrain_urban_krakow.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kwangchowan"
		texturefile = "gfx\\interface\\terrain_urban_kwangchowan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_kyoto"
		texturefile = "gfx\\interface\\terrain_urban_kyoto.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_la_coruna"
		texturefile = "gfx\\interface\\terrain_urban_la_coruna.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_la_paz"
		texturefile = "gfx\\interface\\terrain_urban_la_paz.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_la_rochelle"
		texturefile = "gfx\\interface\\terrain_urban_la_rochelle.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_lahore"
		texturefile = "gfx\\interface\\terrain_urban_lahore.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_leeds"
		texturefile = "gfx\\interface\\terrain_urban_leeds.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_leipzig"
		texturefile = "gfx\\interface\\terrain_urban_leipzig.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_lhasa"
		texturefile = "gfx\\interface\\terrain_urban_lhasa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_liege"
		texturefile = "gfx\\interface\\terrain_urban_liege.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_lille"
		texturefile = "gfx\\interface\\terrain_urban_lille.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_lima"
		texturefile = "gfx\\interface\\terrain_urban_lima.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_linz"
		texturefile = "gfx\\interface\\terrain_urban_linz.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_lisbon"
		texturefile = "gfx\\interface\\terrain_urban_lisbon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_liverpool"
		texturefile = "gfx\\interface\\terrain_urban_liverpool.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ljubljana"
		texturefile = "gfx\\interface\\terrain_urban_ljubljana.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_lodz"
		texturefile = "gfx\\interface\\terrain_urban_lodz.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_london"
		texturefile = "gfx\\interface\\terrain_urban_london.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_los_angeles"
		texturefile = "gfx\\interface\\terrain_urban_los_angeles.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_lubeck"
		texturefile = "gfx\\interface\\terrain_urban_lubeck.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_lutsk"
		texturefile = "gfx\\interface\\terrain_urban_lutsk.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_luxembourg"
		texturefile = "gfx\\interface\\terrain_urban_luxembourg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_lvov"
		texturefile = "gfx\\interface\\terrain_urban_lvov.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_lyon"
		texturefile = "gfx\\interface\\terrain_urban_lyon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_macao"
		texturefile = "gfx\\interface\\terrain_urban_macao.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_madras"
		texturefile = "gfx\\interface\\terrain_urban_madras.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_madrid"
		texturefile = "gfx\\interface\\terrain_urban_madrid.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_magdeburg"
		texturefile = "gfx\\interface\\terrain_urban_magdeburg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_malta"
		texturefile = "gfx\\interface\\terrain_urban_malta.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_manama"
		texturefile = "gfx\\interface\\terrain_urban_manama.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_manchester"
		texturefile = "gfx\\interface\\terrain_urban_manchester.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_manila"
		texturefile = "gfx\\interface\\terrain_urban_manila.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_marseille"
		texturefile = "gfx\\interface\\terrain_urban_marseille.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_mecca"
		texturefile = "gfx\\interface\\terrain_urban_mecca.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_melbourne"
		texturefile = "gfx\\interface\\terrain_urban_melbourne.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_merida"
		texturefile = "gfx\\interface\\terrain_urban_merida.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_mexico_city"
		texturefile = "gfx\\interface\\terrain_urban_mexico_city.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_milan"
		texturefile = "gfx\\interface\\terrain_urban_milan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_minsk"
		texturefile = "gfx\\interface\\terrain_urban_minsk.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_mogadishu"
		texturefile = "gfx\\interface\\terrain_urban_mogadishu.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_mombasa"
		texturefile = "gfx\\interface\\terrain_urban_mombasa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_monaco"
		texturefile = "gfx\\interface\\terrain_urban_monaco.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_monrovia"
		texturefile = "gfx\\interface\\terrain_urban_monrovia.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_monterrey"
		texturefile = "gfx\\interface\\terrain_urban_monterrey.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_montevideo"
		texturefile = "gfx\\interface\\terrain_urban_montevideo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_montreal"
		texturefile = "gfx\\interface\\terrain_urban_montreal.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_moscow"
		texturefile = "gfx\\interface\\terrain_urban_moscow.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_mosul"
		texturefile = "gfx\\interface\\terrain_urban_mosul.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_mukden"
		texturefile = "gfx\\interface\\terrain_urban_mukden.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_munich"
		texturefile = "gfx\\interface\\terrain_urban_munich.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_muscat"
		texturefile = "gfx\\interface\\terrain_urban_muscat.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_nagasaki"
		texturefile = "gfx\\interface\\terrain_urban_nagasaki.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_nagpur"
		texturefile = "gfx\\interface\\terrain_urban_nagpur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_namur"
		texturefile = "gfx\\interface\\terrain_urban_namur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_nanjing"
		texturefile = "gfx\\interface\\terrain_urban_nanjing.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_naples"
		texturefile = "gfx\\interface\\terrain_urban_naples.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_new_orleans"
		texturefile = "gfx\\interface\\terrain_urban_new_orleans.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_new_york"
		texturefile = "gfx\\interface\\terrain_urban_new_york.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_newcastle_upon_tyne"
		texturefile = "gfx\\interface\\terrain_urban_newcastle_upon_tyne.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_nice"
		texturefile = "gfx\\interface\\terrain_urban_nice.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_nicosia"
		texturefile = "gfx\\interface\\terrain_urban_nicosia.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ningbo"
		texturefile = "gfx\\interface\\terrain_urban_ningbo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_nishapur"
		texturefile = "gfx\\interface\\terrain_urban_nishapur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_novocherkassk"
		texturefile = "gfx\\interface\\terrain_urban_novocherkassk.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_nuremberg"
		texturefile = "gfx\\interface\\terrain_urban_nuremberg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_odessa"
		texturefile = "gfx\\interface\\terrain_urban_odessa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_old_tianjin"
		texturefile = "gfx\\interface\\terrain_urban_old_tianjin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_omsk"
		texturefile = "gfx\\interface\\terrain_urban_omsk.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_oregon_city"
		texturefile = "gfx\\interface\\terrain_urban_oregon_city.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_osaka"
		texturefile = "gfx\\interface\\terrain_urban_osaka.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_oslo"
		texturefile = "gfx\\interface\\terrain_urban_oslo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ottawa"
		texturefile = "gfx\\interface\\terrain_urban_ottawa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ouro_preto"
		texturefile = "gfx\\interface\\terrain_urban_ouro_preto.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_palermo"
		texturefile = "gfx\\interface\\terrain_urban_palermo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_paris"
		texturefile = "gfx\\interface\\terrain_urban_paris.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_peking"
		texturefile = "gfx\\interface\\terrain_urban_peking.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_perth"
		texturefile = "gfx\\interface\\terrain_urban_perth.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_pest"
		texturefile = "gfx\\interface\\terrain_urban_pest.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_philadelphia"
		texturefile = "gfx\\interface\\terrain_urban_philadelphia.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_pittsburgh"
		texturefile = "gfx\\interface\\terrain_urban_pittsburgh.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_plymouth"
		texturefile = "gfx\\interface\\terrain_urban_plymouth.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_podgorica"
		texturefile = "gfx\\interface\\terrain_urban_podgorica.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_pola"
		texturefile = "gfx\\interface\\terrain_urban_pola.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_poltava"
		texturefile = "gfx\\interface\\terrain_urban_poltava.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_pondicherry"
		texturefile = "gfx\\interface\\terrain_urban_pondicherry.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_port_arthur"
		texturefile = "gfx\\interface\\terrain_urban_port_arthur.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_porto_alegre"
		texturefile = "gfx\\interface\\terrain_urban_porto_alegre.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_portsmouth"
		texturefile = "gfx\\interface\\terrain_urban_portsmouth.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_potosi"
		texturefile = "gfx\\interface\\terrain_urban_potosi.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_poznan"
		texturefile = "gfx\\interface\\terrain_urban_poznan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_prague"
		texturefile = "gfx\\interface\\terrain_urban_prague.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_pretoria"
		texturefile = "gfx\\interface\\terrain_urban_pretoria.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_pusan"
		texturefile = "gfx\\interface\\terrain_urban_pusan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_pyongyang"
		texturefile = "gfx\\interface\\terrain_urban_pyongyang.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_qingdao"
		texturefile = "gfx\\interface\\terrain_urban_qingdao.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_qom"
		texturefile = "gfx\\interface\\terrain_urban_qom.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_quebec"
		texturefile = "gfx\\interface\\terrain_urban_quebec.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_quito"
		texturefile = "gfx\\interface\\terrain_urban_quito.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_recife"
		texturefile = "gfx\\interface\\terrain_urban_recife.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_rennes"
		texturefile = "gfx\\interface\\terrain_urban_rennes.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_reval"
		texturefile = "gfx\\interface\\terrain_urban_reval.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_richmond"
		texturefile = "gfx\\interface\\terrain_urban_richmond.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_riga"
		texturefile = "gfx\\interface\\terrain_urban_riga.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_rio_de_janeiro"
		texturefile = "gfx\\interface\\terrain_urban_rio_de_janeiro.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_riyadh"
		texturefile = "gfx\\interface\\terrain_urban_riyadh.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_rome"
		texturefile = "gfx\\interface\\terrain_urban_rome.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_rostov"
		texturefile = "gfx\\interface\\terrain_urban_rostov.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_rotterdam"
		texturefile = "gfx\\interface\\terrain_urban_rotterdam.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_rouen"
		texturefile = "gfx\\interface\\terrain_urban_rouen.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_saigon"
		texturefile = "gfx\\interface\\terrain_urban_saigon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_salonika"
		texturefile = "gfx\\interface\\terrain_urban_salonika.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_salvador_de_bahia"
		texturefile = "gfx\\interface\\terrain_urban_salvador_de_bahia.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_samarkand"
		texturefile = "gfx\\interface\\terrain_urban_samarkand.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_san_francisco"
		texturefile = "gfx\\interface\\terrain_urban_san_francisco.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_san_juan"
		texturefile = "gfx\\interface\\terrain_urban_san_juan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_san_marino"
		texturefile = "gfx\\interface\\terrain_urban_san_marino.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_san_salvador"
		texturefile = "gfx\\interface\\terrain_urban_san_salvador.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_sanaa"
		texturefile = "gfx\\interface\\terrain_urban_sanaa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_santiago"
		texturefile = "gfx\\interface\\terrain_urban_santiago.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_santo_domingo"
		texturefile = "gfx\\interface\\terrain_urban_santo_domingo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_sao_paulo"
		texturefile = "gfx\\interface\\terrain_urban_sao_paulo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_sarajevo"
		texturefile = "gfx\\interface\\terrain_urban_sarajevo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_saratov"
		texturefile = "gfx\\interface\\terrain_urban_saratov.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_seoul"
		texturefile = "gfx\\interface\\terrain_urban_seoul.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_sevastopol"
		texturefile = "gfx\\interface\\terrain_urban_sevastopol.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_seville"
		texturefile = "gfx\\interface\\terrain_urban_seville.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_shanghai"
		texturefile = "gfx\\interface\\terrain_urban_shanghai.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_sheffield"
		texturefile = "gfx\\interface\\terrain_urban_sheffield.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_shiraz"
		texturefile = "gfx\\interface\\terrain_urban_shiraz.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_simferopol"
		texturefile = "gfx\\interface\\terrain_urban_simferopol.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_simla"
		texturefile = "gfx\\interface\\terrain_urban_simla.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_singapore"
		texturefile = "gfx\\interface\\terrain_urban_singapore.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_sinope"
		texturefile = "gfx\\interface\\terrain_urban_sinope.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_sitka"
		texturefile = "gfx\\interface\\terrain_urban_sitka.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_skopje"
		texturefile = "gfx\\interface\\terrain_urban_skopje.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_smyrna"
		texturefile = "gfx\\interface\\terrain_urban_smyrna.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_sochi"
		texturefile = "gfx\\interface\\terrain_urban_sochi.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_sofia"
		texturefile = "gfx\\interface\\terrain_urban_sofia.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_sokoto"
		texturefile = "gfx\\interface\\terrain_urban_sokoto.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_southampton"
		texturefile = "gfx\\interface\\terrain_urban_southampton.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_st_john"
		texturefile = "gfx\\interface\\terrain_urban_st_john.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_st_louis"
		texturefile = "gfx\\interface\\terrain_urban_st_louis.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_st_petersburg"
		texturefile = "gfx\\interface\\terrain_urban_st_petersburg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_stettin"
		texturefile = "gfx\\interface\\terrain_urban_stettin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_stockholm"
		texturefile = "gfx\\interface\\terrain_urban_stockholm.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_strasburg"
		texturefile = "gfx\\interface\\terrain_urban_strasburg.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_stuttgart"
		texturefile = "gfx\\interface\\terrain_urban_stuttgart.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_surat"
		texturefile = "gfx\\interface\\terrain_urban_surat.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_sydney"
		texturefile = "gfx\\interface\\terrain_urban_sydney.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_szombathely"
		texturefile = "gfx\\interface\\terrain_urban_szombathely.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tabriz"
		texturefile = "gfx\\interface\\terrain_urban_tabriz.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_taipei"
		texturefile = "gfx\\interface\\terrain_urban_taipei.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tananarive"
		texturefile = "gfx\\interface\\terrain_urban_tananarive.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tangier"
		texturefile = "gfx\\interface\\terrain_urban_tangier.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tashkent"
		texturefile = "gfx\\interface\\terrain_urban_tashkent.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tblisi"
		texturefile = "gfx\\interface\\terrain_urban_tblisi.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tegucigalpa"
		texturefile = "gfx\\interface\\terrain_urban_tegucigalpa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tehran"
		texturefile = "gfx\\interface\\terrain_urban_tehran.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tenerife"
		texturefile = "gfx\\interface\\terrain_urban_tenerife.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_thimpu"
		texturefile = "gfx\\interface\\terrain_urban_thimpu.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_timbuktu"
		texturefile = "gfx\\interface\\terrain_urban_timbuktu.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tirana"
		texturefile = "gfx\\interface\\terrain_urban_tirana.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tokyo"
		texturefile = "gfx\\interface\\terrain_urban_tokyo.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_toronto"
		texturefile = "gfx\\interface\\terrain_urban_toronto.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_toulon"
		texturefile = "gfx\\interface\\terrain_urban_toulon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_toulouse"
		texturefile = "gfx\\interface\\terrain_urban_toulouse.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_trabzon"
		texturefile = "gfx\\interface\\terrain_urban_trabzon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_trieste"
		texturefile = "gfx\\interface\\terrain_urban_trieste.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tripoli"
		texturefile = "gfx\\interface\\terrain_urban_tripoli.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_tunis"
		texturefile = "gfx\\interface\\terrain_urban_tunis.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_turin"
		texturefile = "gfx\\interface\\terrain_urban_turin.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_turkestan"
		texturefile = "gfx\\interface\\terrain_urban_turkestan.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_ulaan_baatar"
		texturefile = "gfx\\interface\\terrain_urban_ulaan_baatar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_valencia"
		texturefile = "gfx\\interface\\terrain_urban_valencia.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_valencia_vnz"
		texturefile = "gfx\\interface\\terrain_urban_valencia_vnz.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_valparaiso"
		texturefile = "gfx\\interface\\terrain_urban_valparaiso.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_vancouver"
		texturefile = "gfx\\interface\\terrain_urban_vancouver.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_varna"
		texturefile = "gfx\\interface\\terrain_urban_varna.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_venice"
		texturefile = "gfx\\interface\\terrain_urban_venice.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_vatican_city"
		texturefile = "gfx\\interface\\terrain_urban_vatican_city.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_veracruz"
		texturefile = "gfx\\interface\\terrain_urban_veracruz.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_victoria"
		texturefile = "gfx\\interface\\terrain_urban_victoria.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_vienna"
		texturefile = "gfx\\interface\\terrain_urban_vienna.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_villahermosa"
		texturefile = "gfx\\interface\\terrain_urban_villahermosa.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_vilnius"
		texturefile = "gfx\\interface\\terrain_urban_vilnius.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_vladivostok"
		texturefile = "gfx\\interface\\terrain_urban_vladivostok.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_warsaw"
		texturefile = "gfx\\interface\\terrain_urban_warsaw.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_washington"
		texturefile = "gfx\\interface\\terrain_urban_washington.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_weihaiwei"
		texturefile = "gfx\\interface\\terrain_urban_weihaiwei.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_wilhelmshaven"
		texturefile = "gfx\\interface\\terrain_urban_wilhelmshaven.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_xian"
		texturefile = "gfx\\interface\\terrain_urban_xian.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_yokohama"
		texturefile = "gfx\\interface\\terrain_urban_yokohama.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_zadar"
		texturefile = "gfx\\interface\\terrain_urban_zadar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_zagreb"
		texturefile = "gfx\\interface\\terrain_urban_zagreb.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_zanzibar"
		texturefile = "gfx\\interface\\terrain_urban_zanzibar.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_urban_zurich"
		texturefile = "gfx\\interface\\terrain_urban_zurich.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_wonder_easter_island"
		texturefile = "gfx\\interface\\terrain_wonder_easter_island.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_wonder_giza"
		texturefile = "gfx\\interface\\terrain_wonder_giza.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_wonder_grand_canyon"
		texturefile = "gfx\\interface\\terrain_wonder_grand_canyon.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_terrainimg_wonder_victoria_falls"
		texturefile = "gfx\\interface\\terrain_wonder_victoria_falls.tga"
		norefcount = yes
	}

	spriteType = {
		name = "GFX_invest_rail_button"
		texturefile = "gfx\\interface\\invest_rail_button.tga"
	}
	spriteType = {
		name = "GFX_invest_factory_button"
		texturefile = "gfx\\interface\\invest_factory_button.tga"
	}
	spriteType = {
		name = "GFX_investrail_progress_overlay"
		texturefile = "gfx\\interface\\investrail_progress_overlay.tga"
		allwaystransparent = yes
	}

	progressbartype = {
		name = "GFX_colonist_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\occupation_progress1.tga"
		textureFile2 = "gfx\\interface\\occupation_progress2.tga"
		size = { x = 256 y = 16 }
		effectFile = "gfx\\FX\\progress.fx"
	}
	progressbartype = {
		name = "GFX_investrail_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\investrail_progress2.tga"
		textureFile2 = "gfx\\interface\\investrail_progress1.tga"
		size = { x = 66 y = 6 }
		effectFile = "gfx\\FX\\progress.fx"
	}

	spriteType = {
		name = "GFX_rally_point_flag"
		texturefile = "gfx\\interface\\rally_point_flag.tga"
	}
	spriteType = {
		name = "GFX_rally_point_merge"
		texturefile = "gfx\\interface\\rally_point_merge.tga"
	}

	spriteType = {
		name = "GFX_colony_invest_strip"
		textureFile = "gfx\\interface\\colony_invest_strip.dds"
		noOfFrames = 5
		norefcount = yes
	}
	spriteType = {
		name = "GFX_colony_invest_add_strip"
		textureFile = "gfx\\interface\\colony_invest_add_strip.dds"
		noOfFrames = 5
		effectFile = "gfx\\FX\\buttonstate.fx"
		norefcount = yes
	}

}