guiTypes = {
	windowType = {
		name = "province_view"
		backGround=""
		position = { x=0 y=-599 }
		size = { x=380 y=525 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_LEFT"

		iconType = {
			name ="background"
			spriteType = "GFX_provinceview_bg"
			position = { x= 0 y = -22 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_main_close_button"
			position = { x= 376 y = -20 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
		}

		## Header

		windowType = {
			name = "province_view_header"
			backGround=""
			position = { x=0 y=0 }
			size = { x=380 y=55 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"

			iconType = {
				name ="prov_terrain"
				spriteType = "GFX_terrainimg_mountain"
				position = { x= 14 y = 70 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "state_name"
				position = { x = 16 y = 7 }
				font = "vic_22"
				text = "state_name"
				maxWidth = 200
				maxHeight = 16
				format = left
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "province_name"
				position = { x = 17 y = 45 }
				font = "vic_18"
				text = "province_name"
				maxWidth = 300
				maxHeight = 16
				format = left
			}

			OverlappingElementsBoxType = {
				name = "state_modifiers"
				position = { x = 105 y = 5 }
				size = { x=200 y= 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}

			OverlappingElementsBoxType = {
				name = "province_modifiers"
				position = { x = 188 y = 35 }
				size = { x=200 y= 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 0
			}

			iconType = {
				name = "slave_state_icon"
				spriteType = "GFX_pops_mini"
				position = { x= 195 y = 0 }
				Orientation = "UPPER_LEFT"
				frame = 10
			}

			guiButtonType = {
				name = "colony_button"
				quadTextureSprite = "GFX_province_colony_icon"
				position = { x= 227 y = 4 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "national_focus"
				quadTextureSprite = "GFX_province_natfocus_strip"
				position = { x= 259 y = 1 }
				Orientation = "UPPER_LEFT"
				shortcut = "f"
			}

			iconType = {
				name = "admin_icon"
				spriteType = "GFX_pops_mini"
				position = { x= 302 y = -6 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "admin_efficiency"
				position = { x = 298 y = 22 }
				font = "Arial12"
				text = "10%"
				maxWidth = 40
				maxHeight = 16
				format = centre
			}

			iconType = {
				name = "owner_icon"
				spriteType = "GFX_pops_mini"
				position = { x= 343 y = -6 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "owner_presence"
				position = { x = 339 y = 22 }
				font = "Arial12"
				text = "10%"
				maxWidth = 40
				maxHeight = 16
				format = centre
			}

			iconType = {
				name = "controller_flag"
				position = { x=356 y =134 }
				spriteType ="GFX_minishield_small"
			}

			iconType = {
				name = "flashpoint_indicator"
				position = { x=357 y =70 }
				spriteType = "GFX_flashpoint_tension_icon"
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "liferating"
				spriteType = "GFX_liferating_progress"
				position = { x = 33 y = 147 }
			}

			iconType = {
				name = "liferating_overlay"
				spriteType = "GFX_liferating_overlay"
				position = { x= 14 y = 134 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "occupation_progress"
				spriteType = "GFX_occupation_progress"
				position = { x = 222 y = 143 }
			}
			iconType = {
				name = "occupation_icon"
				spriteType = "GFX_province_siege_icon"
				position = { x = 194 y = 87 }
			}
			iconType = {
				name = "occupation_flag"
				spriteType = "GFX_minishield_small"
				position = { x = 194 y = 135 }
			}
		}


		## All statistics of province

		windowType = {
			name = "province_statistics"
			backGround=""
			position = { x=0 y=75 }
			size = { x=380 y=230 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"

			#guiButtonType = {
			#	name ="owner_flag"
			#	quadTextureSprite = "GFX_thinshield"
			#	position = { x= 5 y = 46 }
			#	Orientation = "UPPER_LEFT"
			#	rotation = -1.5708 #-1.571 < pi/2 dvs 90 degrees
			#}

			#guiButtonType = {
			#	name ="occupier_flag"
			#	quadTextureSprite = "GFX_minishield_war"
			#	position = { x= 40 y = 75 }
			#	Orientation = "UPPER_LEFT"
			#	rotation = 0 #-1.571 < pi/2 dvs 90 degrees
			#}





			########   production

			iconType = {
				name = "goods_type"
				spriteType = "GFX_resources"
				position = { x = 23 y = 107 }
			}

			instantTextBoxType = {
				name = "produced"
				position = { x = 57 y = 114 }
				font = "vic_18_black"
				text = "income"
				maxWidth = 100
				maxHeight = 16
				format = left
			}

			instantTextBoxType = {
				name = "income"
				position = { x = 127 y = 114 }
				font = "vic_18_black"
				text = "income"
				maxWidth = 100
				maxHeight = 16
				format = left
			}

			iconType = {
				name = "employment_ratio"
				spriteType = "GFX_employment_ratio"
				position = { x=209 y =113 }
				frame=5
			}

			instantTextBoxType = {
				name = "rgo_population"
				position = { x = 254 y = 114 }
				font = "vic_18_black"
				text = "rgo_population"
				maxWidth = 100
				maxHeight = 16
				format = left
			}

			instantTextBoxType = {
				name = "rgo_percent"
				position = { x = 340 y = 114 }
				font = "vic_18_black"
				text = "10%"
				maxWidth = 60
				maxHeight = 16
				format = left
			}

			########   CRIME / REVOLT

			iconType = {
				name = "crime_icon"
				spriteType = "GFX_crime_strip"
				position = { x= 127 y = 129 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "crime_name"
				position = { x = 9999 y = 9999 }
				font = "vic_18_black"
				text = "Land Wealth"
				maxWidth = 200
				maxHeight = 16
				format = left
			}

			instantTextBoxType = {
				name = "crime_display_name"
				position = { x = 50 y = 138 }
				font = "vic_18_black"
				text = "Land Wealth"
				maxWidth = 200
				maxHeight = 16
				format = left
			}

			instantTextBoxType = {
				name = "crimefight_percent"
				position = { x = 9999 y = 9999 }
				font = "vic_18_black"
				text = "10%"
				maxWidth = 100
				maxHeight = 16
				format = left
			}

			iconType = {
				name = "rebel_icon"
				spriteType = "GFX_province_revolt"
				position = { x= 320 y = 129 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "rebel_percent"
				position = { x = 352 y = 137 }
				font = "vic_18_black"
				text = "10%"
				maxWidth = 60
				maxHeight = 16
				format = left
			}

			######## POPULATION
			iconType = {
				name = "total_population_icon"
				spriteType = "GFX_province_pop"
				position = { x= 30 y = 164 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "total_population"
				position = { x = 57 y = 167 }
				font = "vic_18_black"
				text = "total_population"
				maxWidth = 100
				maxHeight = 16
				format = left
			}

			iconType = {
				name = "migration_icon"
				spriteType = "GFX_province_immi"
				position = { x= 25 y = 185 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "migration"
				position = { x = 57 y = 188 }
				font = "vic_18_black"
				text = "10%"
				maxWidth = 100
				maxHeight = 16
				format = left
			}

			iconType = {
				name = "growth_icon"
				spriteType = "GFX_province_growth"
				position = { x= 28 y = 204 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "growth"
				position = { x = 57 y = 209 }
				font = "vic_18_black"
				text = "10%"
				maxWidth = 100
				maxHeight = 16
				format = left
			}

			instantTextBoxType = {
				name = "workforce"
				position = { x = 127 y = 161 }
				font = "vic_18_black"
				text = "Workforce"
				maxWidth = 100
				maxHeight = 16
				format = centre
			}

			iconType = {
				name = "workforce_chart"
				spriteType = "GFX_province_chart"
				position = { x= 177 y = 178 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "overlay_1"
				spriteType = "GFX_chart_overlay_small"
				position = { x= 146 y = 171 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "ideology"
				position = { x = 199 y = 161 }
				font = "vic_18_black"
				text = "Ideology"
				maxWidth = 100
				maxHeight = 16
				format = centre
			}

			iconType = {
				name = "ideology_chart"
				spriteType = "GFX_province_chart"
				position = { x= 249 y = 178 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "overlay_2"
				spriteType = "GFX_chart_overlay_small"
				position = { x= 218 y = 171 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "culture"
				position = { x = 271 y = 161 }
				font = "vic_18_black"
				text = "Culture"
				maxWidth = 100
				maxHeight = 16
				format = centre
			}

			iconType = {
				name = "culture_chart"
				spriteType = "GFX_province_chart"
				position = { x= 321 y = 178 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "overlay_3"
				spriteType = "GFX_chart_overlay_small"
				position = { x= 290 y = 171 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "open_popscreen"
				quadTextureSprite = "GFX_open_popscreen"
				buttonFont = "vic_18_black"
				buttonText = ""
				Orientation = "UPPER_LEFT"
				clicksound = click
				position = { x= 351 y = 182 }
				shortcut = "s"
			}

			guiButtonType = {
				name = "build_factory_button"
				position = { x= 331 y = 312 }
				quadTextureSprite = "GFX_build_factory"
				clicksound = click
			}

			iconType = {
				name = "party_loyalty"
				spriteType = "GFX_party_loyalty_strip"
				position = { x = 18 y = -1 }
				Orientation = "UPPER_LEFT"
			}

			######## CORES+supply limit

			instantTextBoxType = {
				name = "supply_limit_label"
				position = { x = 28 y = 237 }
				font = "vic_18_black"
				text = "PROVINCEVIEW_SUPPLY_LIMIT"
				maxWidth = 100
				maxHeight = 16
				format = left
			}
			instantTextBoxType = {
				name = "supply_limit"
				position = { x = 138 y = 237 }
				font = "vic_18_black"
				text = "42"
				maxWidth = 60
				maxHeight = 16
				format = centre
			}

			instantTextBoxType = {
				name = "cores"
				position = { x = 207 y = 237 }
				font = "vic_18_black"
				text = "PROVINCEVIEW_CORES"
				maxWidth = 100
				maxHeight = 16
				format = left
			}

			OverlappingElementsBoxType = {
				name = "core_icons"
				position = { x = 265 y = 231 }
				size = { x=110 y= 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}
		}

		##################################
		## colonial province view
		##################################
		##################################

		windowType = {
			name = "province_colony"
			backGround=""
			position = { x=9 y=170 }
			size = { x=380 y=230 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_province_colony_bg"
				position = { x= -2 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			### uncolonized interface.
			instantTextBoxType = {
				name = "uncolonized_label"
				position = { x = 41 y = 12 }
				font = "vic_22"
				text = "PROVINCEVIEW_UNCOLONIZED"
				maxWidth = 300
				maxHeight = 20
				format = centre
			}

			instantTextBoxType = {
				name = "uncolonized_phase"
				position = { x = 41 y = 29 }
				font = "vic_18"
				text = ""
				maxWidth = 300
				maxHeight = 20
				format = centre
			}

			iconType = {
				name = "crisis_temperature"
				spriteType = "GFX_crisis_temperature_progress"
				position = { x = 81 y = 52 }
			}

			iconType = {
				name = "crisis_temperature_frame"
				spriteType = "GFX_crisis_temperature_bar_frame"
				position = { x = 79 y = 50 }
			}

			listboxType = 	{
				name ="colonist_list"
				position = { x = 10 y = 106 }
				backGround=""
				size = { x=209 y = 250 }
				Orientation = "UPPER_LEFT"
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}

			guiButtonType = {
					name = "colonize_button"
					quadTextureSprite = "GFX_button_standard_177"
					buttonFont = "vic_18_black"
					buttonText = "CREATE_PROTECTORATE"
					Orientation = "UPPER_LEFT"
					clicksound = click
					position = { x= 13 y = 69 }
			}

			guiButtonType = {
					name = "withdraw_button"
					quadTextureSprite = "GFX_button_standard_177"
					buttonFont = "vic_18_black"
					buttonText = "UNCOLONIZED_WITHDRAW"
					Orientation = "UPPER_LEFT"
					clicksound = click
					position = { x= 194 y = 69 }
			}


			########   production
			iconType = {
				name = "goods_type"
				spriteType = "GFX_resources"
				position = { x = 235 y = 389 }
			}


			######## POPULATION
			iconType = {
				name = "total_population_icon"
				spriteType = "GFX_province_pop"
				position = { x= 27 y = 391 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "total_population"
				position = { x = 301 y = 393 }
				font = "vic_18_black"
				text = "total_population"
				maxWidth = 100
				maxHeight = 16
				format = left
			}

			iconType = {
				name = "culture_chart"
				spriteType = "GFX_province_chart_small"
				position = { x= 361 y = 387}
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "overlay_3"
				spriteType = "GFX_pops_piesmall_overlay"
				position = { x= 346 y = 385}
				Orientation = "UPPER_LEFT"
			}


			### Rally Point (colonial province view)
			iconType = {
				name ="rally_land_icon"
				spriteType = "GFX_rally_land_icon"
				position = { x = 9 y = 391 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="rallypoint_merge_icon"
				spriteType = "GFX_rally_merge_small"
				position = { x = 54 y = 393 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="rally_naval_icon"
				spriteType = "GFX_rally_naval_icon"
				position = { x = 105 y = 391 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="rallypoint_merge_icon_naval"
				spriteType = "GFX_rally_merge_small"
				position = { x = 150 y = 393 }
				Orientation = "UPPER_LEFT"
			}

			checkboxType = {
				name = "rallypoint_checkbox"
				position = { x = 29 y = 391 }
				quadTextureSprite = "GFX_rally_land_checkbox"
				shortcut = "x"
			}

			checkboxType = {
				name = "rallypoint_merge_checkbox"
				position = { x = 74 y = 391 }
				quadTextureSprite = "GFX_rally_land_checkbox"
				shortcut = "c"
			}
			checkboxType = {
				name = "rallypoint_checkbox_naval"
				position = { x = 125 y = 391 }
				quadTextureSprite = "GFX_rally_naval_checkbox"
				shortcut = "v"
			}

			checkboxType = {
				name = "rallypoint_merge_checkbox_naval"
				position = { x = 170 y = 391 }
				quadTextureSprite = "GFX_rally_naval_checkbox"
				shortcut = "b"
			}
		}

		##################################
		## Other nation province view
		##################################
		##################################

		windowType = {
			name = "province_other"
			backGround=""
			position = { x=9 y=175 }
			size = { x=380 y=230 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"

			iconType = {
				name = "background"
				spriteType = "GFX_province_other_bg"
				position = { x= 4 y = 1 }
				Orientation = "UPPER_LEFT"
			}

			######## CORES+ supply limit

			instantTextBoxType = {
				name = "supply_limit_label"
				position = { x = 20 y = 109 }
				font = "vic_18_black"
				text = "PROVINCEVIEW_SUPPLY_LIMIT"
				maxWidth = 100
				maxHeight = 16
				format = left
			}
			instantTextBoxType = {
				name = "supply_limit"
				position = { x = 105 y = 110 }
				font = "vic_18_black"
				text = "42"
				maxWidth = 60
				maxHeight = 16
				format = right
			}

			instantTextBoxType = {
				name = "cores"
				position = { x = 20 y = 88 }
				font = "vic_18_black"
				text = "PROVINCEVIEW_CORES"
				maxWidth = 100
				maxHeight = 16
				format = left
			}

			OverlappingElementsBoxType = {
				name = "core_icons"
				position = { x = 78 y = 83 }
				size = { x=95 y= 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}

			########   production

			iconType = {
				name = "goods_type"
				spriteType = "GFX_resources"
				position = { x = 20 y = 48 }
			}


			######## POPULATION
			iconType = {
				name = "total_population_icon"
				spriteType = "GFX_province_pop"
				position = { x= 20 y = 19 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "total_population"
				position = { x = 50 y = 21 }
				font = "vic_18_black"
				text = "total_population"
				maxWidth = 100
				maxHeight = 16
				format = left
			}

			instantTextBoxType = {
				name = "workforce"
				position = { x = 130 y = 14 }
				font = "vic_18_black"
				text = "Workforce"
				maxWidth = 100
				maxHeight = 16
				format = centre
			}

			iconType = {
				name = "workforce_chart"
				spriteType = "GFX_province_chart"
				position = { x= 180 y = 31 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "overlay_1"
				spriteType = "GFX_chart_overlay_small"
				position = { x= 149 y = 24 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "ideology"
				position = { x = 210 y = 14 }
				font = "vic_18_black"
				text = "Ideology"
				maxWidth = 100
				maxHeight = 16
				format = centre
			}

			iconType = {
				name = "ideology_chart"
				spriteType = "GFX_province_chart"
				position = { x= 260 y = 31 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "overlay_2"
				spriteType = "GFX_chart_overlay_small"
				position = { x= 229 y = 24 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "culture"
				position = { x = 290 y = 14 }
				font = "vic_18_black"
				text = "Culture"
				maxWidth = 100
				maxHeight = 16
				format = centre
			}

			iconType = {
				name = "culture_chart"
				spriteType = "GFX_province_chart"
				position = { x= 340 y = 31 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "overlay_3"
				spriteType = "GFX_chart_overlay_small"
				position = { x= 309 y = 24 }
				Orientation = "UPPER_LEFT"
			}

			## Country Info
			guiButtonType = {
				name = "country_flag"
				position = { x= 18 y = 149 }
				quadTextureSprite ="GFX_topbarflag"
				buttonText = " "
				buttonFont = "vic_18_black"
			}

			iconType = {
				name ="our_relation_icon"
				spriteType = "GFX_diplo_relation_icon"
				position = { x = 264 y = 364 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "our_relation"
				position = { x = 285 y = 364 }
				font = "vic_22_black"
				text = "-200"
				maxWidth = 100
				maxHeight = 20
			}

			iconType = {
				name ="country_flag_overlay"
				spriteType = "GFX_topbar_flag_overlay_trans"
				position = { x= 6 y = 132 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "country_name"
				position = { x = 125 y = 140 }
				font = "vic_22"
				text = "France"
				maxWidth = 190
				maxHeight = 20
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "country_status"
				position = { x = 125 y = 170 }
				font = "Arial12_black"
				text = "Great Power"
				maxWidth = 250
				maxHeight = 20
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "country_gov"
				position = { x = 125 y = 190 }
				font = "Arial12_black"
				text = "country_gov"
				maxWidth = 250
				maxHeight = 20
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "country_party"
				position = { x = 125 y = 210 }
				font = "Arial12_black"
				text = "country_party"
				maxWidth = 250
				maxHeight = 20
				fixedsize = yes
			}

			### RANKINGS
				instantTextBoxType = {
					name = "selected_score_label"
					position = { x = 297 y = 134 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 4}
					text = "FE_SCORE"
					maxWidth = 100
					maxHeight = 20
					format = left
				}
				instantTextBoxType = {
					name = "selected_rank_label"
					position = { x = 289 y = 134 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y = 4}
					text = "FE_RANK"
					maxWidth = 80
					maxHeight = 20
					format = right
				}

			### ranking prestige
				iconType = {
					name ="selected_prestige_icon"
					spriteType = "GFX_topbar_prestige"
					position = { x= 296 y = 154 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "country_prestige"
					position = { x = 315 y = 158 }
					font = "Arial12_black"
					text = "1372"
					maxWidth = 100
					maxHeight = 20
				}
				instantTextBoxType = {
					name = "selected_prestige_rank"
					position = { x = 286 y = 158 }
					textureFile = ""
					font = "Arial12_black"
					text = "3"
					maxWidth = 80
					maxHeight = 30
					format = right
				}

			### ranking industry
				iconType = {
					name ="selected_industry_icon"
					spriteType = "GFX_topbar_production"
					position = { x= 296 y = 170 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "country_economic"
					position = { x = 315 y = 176 }
					font = "Arial12_black"
					text = "1372"
					maxWidth = 100
					maxHeight = 20
				}
				instantTextBoxType = {
					name = "selected_industry_rank"
					position = { x = 286 y = 176 }
					textureFile = ""
					font = "Arial12_black"
					text = "12"
					maxWidth = 80
					maxHeight = 30
					format = right
				}

			### ranking military
				iconType = {
					name ="selected_military_icon"
					spriteType = "GFX_army_icon_2"
					position = { x= 296 y = 188 }
					Orientation = "UPPER_LEFT"
				}
				instantTextBoxType = {
					name = "country_military"
					position = { x = 316 y = 194 }
					font = "Arial12_black"
					text = "1372"
					maxWidth = 100
					maxHeight = 20
				}
				instantTextBoxType = {
					name = "selected_military_rank"
					position = { x = 286 y = 194 }
					textureFile = ""
					font = "Arial12_black"
					text = "139"
					maxWidth = 80
					maxHeight = 30
					format = right
				}


			### total rank


			instantTextBoxType = {
				name = "country_total"
				position = { x = 315 y = 212 }
				font = "Arial12_bold_black"
				text = "1372"
				maxWidth = 100
				maxHeight = 20
			}
			instantTextBoxType = {
					name = "selected_total_rank"
					position = { x = 286 y = 212 }
					textureFile = ""
					font = "Arial12_bold_black"
					text = "1"
					maxWidth = 80
					maxHeight = 30
					format = right
				}

			#######


			instantTextBoxType = {
				name = "sphere_label"
				position = { x = 20 y = 232 }
				font = "vic_18_black"
				text = "DIPLOMACY_SPHERE_LABEL"
				maxWidth = 250
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "puppet_label"
				position = { x = 20 y = 254 }
				font = "vic_18_black"
				text = "DIPLOMACY_SPHERE_LABEL"
				maxWidth = 250
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "allied_label"
				position = { x = 20 y = 276 }
				font = "vic_18_black"
				text = "ALLIED_WITH"
				maxWidth = 250
				maxHeight = 20
			}
			instantTextBoxType = {
				name = "war_label"
				position = { x = 20 y = 298 }
				font = "vic_18_black"
				text = "AT_WAR_WITH"
				maxWidth = 250
				maxHeight = 20
			}


			## flags
			OverlappingElementsBoxType = {
				name = "sphere_targets"
				position = { x = 115 y = 224 }
				size = { x=256 y= 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}

			OverlappingElementsBoxType = {
				name = "puppet_targets"
				position = { x = 115 y = 246 }
				size = { x=256 y= 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}

			OverlappingElementsBoxType = {
				name = "allied_targets"
				position = { x = 115 y = 268 }
				size = { x=256 y= 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}

			OverlappingElementsBoxType = {
				name = "war_targets"
				position = { x = 115 y = 290 }
				size = { x=256 y= 32 }
				Orientation = "UPPER_LEFT"
				format = right
				spacing = 1.0
			}

			####

			iconType = {
				name = "build_icon_fort"
				spriteType = "GFX_province_fort_strip"
				position = { x= 180 y = 91 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "build_icon_navalbase"
				spriteType = "GFX_province_navalbase_strip"
				position = { x= 225 y = 91 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name = "build_icon_infra"
				spriteType = "GFX_province_infra_strip"
				position = { x= 270 y = 91 }
				Orientation = "UPPER_LEFT"
			}

			### progressbar when investing in railroad.
			windowType = {
				name = "infra_progress_win"
				position = { x= 270 y = 119 }
				size = { x=380 y=230 }
				moveable = 0

				iconType = {
					name = "building_progress"
					spriteType = "GFX_investrail_progress"
					position = { x = 0 y = 2 }
				}
				iconType = {
					name = "investrail_progress_overlay"
					spriteType = "GFX_investrail_progress_overlay"
					position = { x = -1 y = -4 }
				}
			}
			#####

			guiButtonType = {
				name = "invest_build_infra"
				position = { x= 312 y = 91 }
				quadTextureSprite = "GFX_invest_rail_button"
				clicksound = click
			}

			guiButtonType = {
				name = "invest_factory_button"
				position = { x= 342 y = 91 }
				quadTextureSprite = "GFX_invest_factory_button"
				clicksound = click
			}

			##### Send diplomate
			
			guiButtonType = {
					name = "send_diplomat"
					quadTextureSprite = "GFX_button_standard_177"
					buttonFont = "vic_18_black"
					buttonText = "GO_TO_DIPLOMACY"
					Orientation = "UPPER_LEFT"
					clicksound = click
					position = { x= 87 y = 355 }
			}

			### Rally Point (other nation province view)
			iconType = {
				name ="rally_land_icon"
				spriteType = "GFX_rally_land_icon"
				position = { x = 107 y = 339 }
				Orientation = "UPPER_LEFT"
			}	
			checkboxType = {
				name = "rallypoint_checkbox"
				position = { x = 128 y = 339 }
				quadTextureSprite = "GFX_rally_land_checkbox"
				shortcut = "x"
			}

			iconType = {
				name ="rallypoint_merge_icon"
				spriteType = "GFX_rally_merge_small"
				position = { x = 148 y = 341 }
				Orientation = "UPPER_LEFT"
			}
			checkboxType = {
				name = "rallypoint_merge_checkbox"
				position = { x = 168 y = 339 }
				quadTextureSprite = "GFX_rally_land_checkbox"
				shortcut = "c"
			}

			iconType = {
				name ="rally_naval_icon"
				spriteType = "GFX_rally_naval_icon"
				position = { x = 198 y = 339 }
				Orientation = "UPPER_LEFT"
			}
			checkboxType = {
				name = "rallypoint_checkbox_naval"
				position = { x = 218 y = 339 }
				quadTextureSprite = "GFX_rally_naval_checkbox"
				shortcut = "v"
			}

			iconType = {
				name ="rallypoint_merge_icon_naval"
				spriteType = "GFX_rally_merge_small"
				position = { x = 238 y = 341 }
				Orientation = "UPPER_LEFT"
			}
			checkboxType = {
				name = "rallypoint_merge_checkbox_naval"
				position = { x = 258 y = 339 }
				quadTextureSprite = "GFX_rally_naval_checkbox"
				shortcut = "b"
			}
		}

		## Province buildings and military


		windowType = {
			name = "province_buildings"
			backGround=""
			position = { x=0 y=343 }
			size = { x=380 y=145 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"

			guiButtonType = {
				name = "build_army"
				position = { x = 82 y = 200 }
				quadTextureSprite = "GFX_button_standard_144"
				buttonText="PROVINCEVIEW_BUILD_ARMY2"
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
				clicksound = click
				shortcut = "a"
			}

			guiButtonType = {
				name = "build_navy"
				position = { x = 238 y = 200 }
				quadTextureSprite = "GFX_button_standard_144"
				buttonText="PROVINCEVIEW_BUILD_NAVY2"
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
				clicksound = click
				shortcut = "n"
			}

			iconType = {
				name = "army_icon"
				spriteType = "GFX_topbar_army"
				position = { x = 71 y = 174 }
			}

			instantTextBoxType = {
				name = "army_size"
				position = { x = 103 y = 182 }
				font = "vic_18_black"
				text = "army_size"
				maxWidth = 50
				maxHeight = 16
				format = left
			}

			iconType = {
				name = "navy_icon"
				spriteType = "GFX_topbar_navy"
				position = { x = 237 y = 174 }
			}

			iconType = {
				name = "army_progress"
				spriteType = "GFX_military_progress"
				position = { x = 139 y = 181 }
			}
			iconType = {
				name = "army_progress_overlay"
				spriteType = "GFX_military_progress_overlay"
				position = { x = 136 y = 177 }
			}

			instantTextBoxType = {
				name = "army_text"
				position = { x = 135 y = 181 }
				font = "vic_18_black"
				text = "army_text"
				maxWidth = 100
				maxHeight = 16
				format = centre
			}

			iconType = {
				name = "navy_progress"
				spriteType = "GFX_military_progress"
				position = { x = 285 y = 181 }
			}
			iconType = {
				name = "navy_progress_overlay"
				spriteType = "GFX_military_progress_overlay"
				position = { x = 282 y = 177 }
			}

			instantTextBoxType = {
				name = "navy_text"
				position = { x = 281 y = 181 }
				font = "vic_18_black"
				text = "navy_text"
				maxWidth = 100
				maxHeight = 16
				format = centre
			}

			### Rally Point (our nation province view)
			iconType = {
				name ="rally_land_icon"
				spriteType = "GFX_rally_land_icon"
				position = { x = 23 y = 173 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="rally_naval_icon"
				spriteType = "GFX_rally_naval_icon"
				position = { x = 46 y = 173 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="rallypoint_merge_icon"
				spriteType = "GFX_rally_merge_small"
				position = { x = 22 y = 206 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="rallypoint_merge_icon_naval"
				spriteType = "GFX_rally_merge_small"
				position = { x = 46 y = 206 }
				Orientation = "UPPER_LEFT"
			}

			checkboxType = {
				name = "rallypoint_checkbox"
				position = { x = 23 y = 189 }
				quadTextureSprite = "GFX_rally_land_checkbox"
				shortcut = "x"
			}

			checkboxType = {
				name = "rallypoint_checkbox_naval"
				position = { x = 47 y = 189 }
				quadTextureSprite = "GFX_rally_naval_checkbox"
				shortcut = "v"
			}

			checkboxType = {
				name = "rallypoint_merge_checkbox"
				position = { x = 23 y = 216 }
				quadTextureSprite = "GFX_rally_land_checkbox"
				shortcut = "c"
			}

			checkboxType = {
				name = "rallypoint_merge_checkbox_naval"
				position = { x = 47 y = 216 }
				quadTextureSprite = "GFX_rally_naval_checkbox"
				shortcut = "b"
			}
		}

		########################
		# National Focus        #
		########################
		windowType = {
			name = "national_focus_window"
			backGround =""
			position = { x=5 y=64 }
			size = { x=40 y=40 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			iconType = {
				name ="background"
				spriteType = "GFX_province_natfocus_bg"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			guiButtonType = {
				name = "close_button"
				position = { x=92 y =414}
				quadTextureSprite ="GFX_button_standard_200"
				buttonText = "CLOSE"
				buttonFont = "vic_18_black"
			}

			guiButtonType = {
				name = "cancel_button"
				position = { x=218 y =11}
				quadTextureSprite ="GFX_button_thin_160"
				buttonText = "REMOVE_FOCUS"
				buttonFont = "vic_18_black"
			}
		}
	}

	## building entries

	windowType = {
		name = "building"
		backGround=""
		position = { x=0 y=0}
		size = { x=380 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		## Bank
		iconType = {
			name = "build_icon4"
			spriteType = "GFX_province_bank_strip"
			position = { x= 23 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		## University
		iconType = {
			name = "build_icon3"
			spriteType = "GFX_province_university_strip"
			position = { x= 23 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "build_icon2"
			spriteType = "GFX_province_infra_strip"
			position = { x= 23 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "build_icon1"
			spriteType = "GFX_province_navalbase_strip"
			position = { x= 23 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "build_icon0"
			spriteType = "GFX_province_fort_strip"
			position = { x= 23 y = -4 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 69 y = 7 }
			font = "vic_18_black"
			text = "description"
			maxWidth = 135
			maxHeight = 16
			fixedsize = yes
			format = left
		}

		guiButtonType = {
			name = "expand"
			position = { x= 204 y = 1 }
			quadTextureSprite = "GFX_button_thin_120"
			buttonText="PROVINCEVIEW_EXPAND"
			buttonFont = "vic_18_black"
			Orientation = "UPPER_LEFT"
			clicksound = click
		}

		iconType = {
			name = "underconstruction_icon"
			spriteType = "GFX_province_expanding"
			position = { x= 175 y = -5 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "building_progress"
			spriteType = "GFX_building_progress"
			position = { x = 209 y = 4 }
		}

		instantTextBoxType = {
			name = "expand_text"
			position = { x = 217 y = 3 }
			font = "vic_18"
			text = "PROVINCEVIEW_EXPANDING"
			maxWidth = 100
			maxHeight = 16
			format = centre
		}

	}

	########################
	# CORES	               #
	########################
	windowType = {
		name = "province_core"
		backGround =""
		position = { x=0 y=0 }
		size = { x=28 y=28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "country_flag"
			position = { x=0 y =6 }
			quadTextureSprite ="GFX_flag_new"
			buttonText = " "
			buttonFont = "vic_18_black"
		}
	}

	########################
	# MODIFIERS            #
	########################
	windowType = {
		name = "prov_state_modifier"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y=40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		guiButtonType = {
			name = "modifier"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_modifier_icons"
			buttonText = " "
			buttonFont = "vic_18_black"
		}
	}

	########################
	# National focus items #
	########################

	positionType = {
		name = "focuscategory_start"
		position = { x = 25 y = 73 }
	}
	positionType = {
		name = "focuscategory_step"
		position = { x = 25 y = 62 }
	}

	windowType = {
		name = "focus_category"
		backGround =""
		position = { x=0 y=0 }
		size = { x=250 y=52 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

			instantTextBoxType = {
				name = "name"
				position = { x = 0 y = -33 }
				font = "vic_22"
				text = "Category"
				maxWidth = 360
				maxHeight = 16
				format = left
			}

			OverlappingElementsBoxType = {
				name = "focus_icons"
				position = { x = -8 y = -9 }
				size = { x=390 y= 32 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 1.0
			}
		}

		### FOCUS ITEM
		windowType = {
			name = "focus_item"
			backGround =""
			position = { x=0 y=0 }
			size = { x=32 y=32 }
			moveable = 0
			dontRender = ""
			horizontalBorder = "0"
			verticalBorder = ""
			fullScreen = no

			guiButtonType = {
				name ="focus_icon"
				quadTextureSprite = "GFX_province_natfocus_strip"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		### COLONIST ITEM
		windowType = {
			name = "colonist_item"
			position = { x=0 y=0 }
			size = { x=50 y=50 }
			moveable = 0
			fullScreen = no

			iconType = {
				name = "controller_flag"
				position = { x=0 y=0 }
				spriteType ="GFX_diplo_gp_flag"
			}

			OverlappingElementsBoxType = {
				name = "levels"
				position = { x = 60 y = 0 }
				size = { x=500 y= 50 }
				Orientation = "UPPER_LEFT"
				format = left
				spacing = 0.0
			}


			instantTextBoxType = {
				name = "progress_counter"
				position = { x = 305 y = 30 }
				font = "vic_18"
				text = "99"
				maxWidth = 50
				maxHeight = 16
				format = right
			}
		}

		windowType = {
			name = "level_entry"
			position = { x=0 y=0 }
			size = { x=60 y=28 }
			moveable = 0
			fullScreen = no

			iconType = {
				name = "progress_icon"
				position = { x=0 y=0 }
				spriteType ="GFX_colony_invest_strip"
			}

			guiButtonType = {
				name = "progress_button"
				position = { x=0 y=0 }
				quadTextureSprite = "GFX_colony_invest_add_strip"
				buttonText=""
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
				clicksound = click
				shortcut = "c"
			}
		}


		## Province buildings and military
		windowType = {
			name = "province_buildings"
			backGround=""
			position = { x=0 y=303 }
			size = { x=380 y=145 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"

			guiButtonType = {
				name = "build_army"
				position = { x = 82 y = 136 }
				quadTextureSprite = "GFX_button_standard_144"
				buttonText="PROVINCEVIEW_BUILD_ARMY2"
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
				clicksound = click
				shortcut = "a"
			}

			guiButtonType = {
				name = "build_navy"
				position = { x = 238 y = 128 }
				quadTextureSprite = "GFX_button_standard_144"
				buttonText="PROVINCEVIEW_BUILD_NAVY2"
				buttonFont = "vic_18_black"
				Orientation = "UPPER_LEFT"
				clicksound = click
				shortcut = "n"
			}

			iconType = {
				name = "army_icon"
				spriteType = "GFX_topbar_army"
				position = { x = 71 y = 100 }
			}

			instantTextBoxType = {
				name = "army_size"
				position = { x = 103 y = 108 }
				font = "vic_18_black"
				text = "army_size"
				maxWidth = 50
				maxHeight = 16
				format = left
			}

			iconType = {
				name = "navy_icon"
				spriteType = "GFX_topbar_navy"
				position = { x = 237 y = 100 }
			}

			iconType = {
				name = "army_progress"
				spriteType = "GFX_military_progress"
				position = { x = 139 y = 107 }
			}
			iconType = {
				name = "army_progress_overlay"
				spriteType = "GFX_military_progress_overlay"
				position = { x = 136 y = 111 }
			}

			instantTextBoxType = {
				name = "army_text"
				position = { x = 135 y = 107 }
				font = "vic_18_black"
				text = "army_text"
				maxWidth = 100
				maxHeight = 16
				format = centre
			}

			iconType = {
				name = "navy_progress"
				spriteType = "GFX_military_progress"
				position = { x = 285 y = 107 }
			}
			iconType = {
				name = "navy_progress_overlay"
				spriteType = "GFX_military_progress_overlay"
				position = { x = 282 y = 103 }
			}

			instantTextBoxType = {
				name = "navy_text"
				position = { x = 281 y = 107 }
				font = "vic_18_black"
				text = "navy_text"
				maxWidth = 100
				maxHeight = 16
				format = centre
			}

			### Rally Point (our nation province view)
			iconType = {
				name ="rally_land_icon"
				spriteType = "GFX_rally_land_icon"
				position = { x = 23 y = 101 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="rally_naval_icon"
				spriteType = "GFX_rally_naval_icon"
				position = { x = 46 y = 100 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="rallypoint_merge_icon"
				spriteType = "GFX_rally_merge_small"
				position = { x = 22 y = 134 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name ="rallypoint_merge_icon_naval"
				spriteType = "GFX_rally_merge_small"
				position = { x = 46 y = 134 }
				Orientation = "UPPER_LEFT"
			}

			checkboxType = {
				name = "rallypoint_checkbox"
				position = { x = 23 y = 117 }
				quadTextureSprite = "GFX_rally_land_checkbox"
				shortcut = "x"
			}

			checkboxType = {
				name = "rallypoint_merge_checkbox"
				position = { x = 23 y = 144 }
				quadTextureSprite = "GFX_rally_land_checkbox"
			}
			checkboxType = {
				name = "rallypoint_checkbox_naval"
				position = { x = 47 y = 117 }
				quadTextureSprite = "GFX_rally_naval_checkbox"
				shortcut = "v"
			}

			checkboxType = {
				name = "rallypoint_merge_checkbox_naval"
				position = { x = 47 y = 144 }
				quadTextureSprite = "GFX_rally_naval_checkbox"
				shortcut = "b"
			}
		}	
}
