# Annexation
# Get them Annexed
country_event = {
    id = 333001
    title = "EVTNAME333001"
    desc = "EVTDESC333001"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333001"
        badboy = 2
        inherit = FROM
    }
}


# Africa
country_event = {
    id = 333003
    title = "EVTNAME333000"
    desc = "EVTDESC333000"
    picture = "greatpowers"

    trigger = {
        ai = yes
        war = no
        has_global_flag = berlin_conference
        NOT = { civilized = yes }
        OR = {
            tag = TUI
            tag = HAW
            tag = RAP
        }
        part_of_sphere = yes
        sphere_owner = {
            is_greater_power = yes
            war = no
            ai = yes
        }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVTOPTA333000"
        sphere_owner = { country_event = 333001 }
    }
}

# Waitangi
country_event = {
    id = 333004
    title = "EVTNAME333004"
    desc = "EVTDESC333004"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333004"
        FROM = { inherit = AOT }
        ai_chance = { factor = 75 }
    }

    option = {
        name = "EVTOPTB333004"
        prestige = 10
        badboy = 5
        FROM = {
            prestige = -10
            casus_belli = {
                target = AOT
                type = conquest
                months = 60
            }
            war = {
                target = AOT
                attacker_goal = { casus_belli = conquest }

                defender_goal = { casus_belli = status_quo }
            }
        }
        clr_global_flag = treaty_of_waitangiDVG
        set_global_flag = treaty_of_waitangirefused
        ai_chance = { factor = 25 }
    }
}

# Rohnnst
country_event = {
    id = 333009
    title = "EVTNAME333009"
    desc = "EVTDESC333009"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333009"
        FROM = { inherit = HHR }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "EVTOPTB333009"
        prestige = 10
        badboy = 5
        FROM = {
            casus_belli = {
                type = conquest
                target = HHR
                months = 60
            }
            prestige = -10
            war = {
                target = HHR
                attacker_goal = { casus_belli = conquest }

                defender_goal = { casus_belli = status_quo }
            }
        }
        ai_chance = { factor = 50 }
    }
}

# Zanzibar Cores I
country_event = {
    id = 333010
    title = "EVTNAME333010"
    desc = "EVTDESC333010"
    picture = "greatpowers"

    trigger = {
        owns = 2048
        owns = 2045
    }

    mean_time_to_happen = { months = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA333010"
        ZAN = {
            add_core = 2047
            add_core = 2045
        }
    }
}

# Zanzibar Cores II
country_event = {
    id = 333011
    title = "EVTNAME333010"
    desc = "EVTDESC333010"
    picture = "greatpowers"

    trigger = {
        owns = 2038
        owns = 2041
    }

    mean_time_to_happen = { months = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA333010"
        ZAN = {
            add_core = 2040
            add_core = 2041
        }
    }
}

# Grand Bassam Cession
country_event = {
    id = 333012
    title = "EVTNAME333012"
    desc = "EVTDESC333012"
    picture = "greatpowers"

    trigger = {
        owns = 1892
        civilized = yes
        war = no
        NOT = { owns = 1894 }
    }

    mean_time_to_happen = { months = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA333012"
        random_country = {
            limit = { owns = 1894 }
            country_event = 333013
        }
    }
}

# Grand Bassam Cession II
country_event = {
    id = 333013
    title = "EVTNAME333013"
    desc = "EVTDESC333013"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333013"
        1894 = { secede_province = FROM }
        prestige = 20
        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVTOPTB333013"
        prestige = -15
        FROM = {
            relation = {
                who = THIS
                value = -200
            }
        }
        ai_chance = { factor = 0 }
    }
}

# Mocamedes Cession
country_event = {
    id = 333014
    title = "EVTNAME333014"
    desc = "EVTDESC333014"
    picture = "greatpowers"

    trigger = {
        owns = 2008
        civilized = yes
        war = no
        NOT = { owns = 2004 }
    }

    mean_time_to_happen = { months = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA333014"
        random_country = {
            limit = { owns = 2004 }
            country_event = 333015
        }
    }
}

# Mocamedes Cession II
country_event = {
    id = 333015
    title = "EVTNAME333015"
    desc = "EVTDESC333015"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333015"
        2004 = { secede_province = FROM }
        2003 = { secede_province = FROM }
        prestige = 20
        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVTOPTB333015"
        prestige = -15
        FROM = {
            relation = {
                who = THIS
                value = -200
            }
        }
        ai_chance = { factor = 0 }
    }
}

# End of Kurland
country_event = {
    id = 333016
    title = "EVTNAME333016"
    desc = "EVTDESC333016"
    picture = "greatpowers"

    is_triggered_only = yes

    major = yes

    option = {
        name = "EVTOPTA333016"
        FROM = { inherit = KRL }
        357 = { add_core = SCA }
        358 = { add_core = SCA }
        359 = { add_core = SCA }
        ai_chance = { factor = 70 }
    }

    option = {
        name = "EVTOPTB333016"
        prestige = 10
        badboy = 5
        FROM = {
            diplomatic_influence = {
                who = THIS
                value = -300
            }
            prestige = -20
            war = {
                target = KRL
                attacker_goal = { casus_belli = conquest }

                defender_goal = { casus_belli = status_quo }
            }
        }
        ai_chance = { factor = 0 }
    }

    option = {
        name = "333016.C"
        prestige = 5
        capital = 2229
        any_owned = {
            limit = {
                NOT = { is_core = UBD }
            }
            secede_province = SCA
        }
        primary_culture = livlandian
        remove_accepted_culture = north_german
        remove_accepted_culture = latvian
        change_tag = UBD
        any_country = {
            any_owned = {
                limit = { is_core = KRL }
                remove_core = UBD
            }
        }
        357 = { add_core = SCA }
        358 = { add_core = SCA }
        359 = { add_core = SCA }
        ai_chance = { factor = 30 }
    }
}

# Malacca Treaties I
country_event = {
    id = 333019
    title = "EVTNAME333019"
    desc = "EVTDESC333019"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333019"
        1384 = { secede_province = FROM }
        1402 = { secede_province = FROM }
        FROM = {
            relation = {
                who = THIS
                value = 200
            }
        }
        diplomatic_influence = {
            who = FROM
            value = 200
        }
        prestige = 20
        badboy = -5
        ai_chance = { factor = 50 }
    }

    option = {
        name = "EVTOPTB333019"
        badboy = 3
        FROM = {
            relation = {
                who = THIS
                value = -200
            }
        }
        ai_chance = { factor = 25 }
    }

    option = {
        name = "EVTOPTC333019"
        badboy = 5
        prestige = -10
        war = {
            target = FROM
            attacker_goal = { casus_belli = conquest }

            defender_goal = {
                casus_belli = acquire_core_state
                state_province_id = 1384
            }
        }
        ai_chance = { factor = 25 }
    }
}

# Malacca Treaties II
country_event = {
    id = 333020
    title = "EVTNAME333020"
    desc = "EVTDESC333020"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333020"
        1388 = { secede_province = FROM }
        FROM = {
            relation = {
                who = THIS
                value = 200
            }
        }
        diplomatic_influence = {
            who = FROM
            value = 200
        }
        prestige = 20
        badboy = -5
        ai_chance = { factor = 66 }
    }

    option = {
        name = "EVTOPTB333020"
        badboy = 3
        FROM = {
            relation = {
                who = THIS
                value = -200
            }
        }
        ai_chance = { factor = 22 }
    }

    option = {
        name = "EVTOPTC333020"
        badboy = 5
        prestige = -10
        war = {
            target = FROM
            attacker_goal = { casus_belli = conquest }

            defender_goal = {
                casus_belli = acquire_core_state
                state_province_id = 1388
            }
        }
        ai_chance = { factor = 11 }
    }
}

# Goa Treaty
country_event = {
    id = 333021
    title = "EVTNAME333021"
    desc = "EVTDESC333021"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333021"
        1303 = { secede_province = FROM }
        FROM = {
            relation = {
                who = THIS
                value = 200
            }
        }
        diplomatic_influence = {
            who = FROM
            value = 200
        }
        prestige = 20
        badboy = -5
        ai_chance = { factor = 50 }
    }

    option = {
        name = "EVTOPTB333021"
        badboy = 3
        FROM = {
            relation = {
                who = THIS
                value = -200
            }
        }
        ai_chance = { factor = 25 }
    }

    option = {
        name = "EVTOPTC333021"
        badboy = 5
        prestige = -10
        casus_belli = {
            target = FROM
            type = conquest
            months = 60
        }		
        war = {
            target = FROM
            attacker_goal = { casus_belli = conquest }

            defender_goal = {
                casus_belli = acquire_core_state
                state_province_id = 1297
            }
        }
        ai_chance = { factor = 25 }
    }
}

# Masulipatnam Treaty
country_event = {
    id = 333022
    title = "EVTNAME333022"
    desc = "EVTDESC333022"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333022"
        1306 = { secede_province = FROM }
        FROM = {
            relation = {
                who = THIS
                value = 200
            }
        }
        diplomatic_influence = {
            who = FROM
            value = 200
        }
        prestige = 20
        badboy = -5
        ai_chance = { factor = 66 }
    }

    option = {
        name = "EVTOPTB333022"
        badboy = 3
        FROM = {
            relation = {
                who = THIS
                value = -200
            }
        }
        ai_chance = { factor = 22 }
    }

    option = {
        name = "EVTOPTC333022"
        badboy = 5
        prestige = -10
        war = {
            target = FROM
            attacker_goal = { casus_belli = conquest }

            defender_goal = {
                casus_belli = acquire_core_state
                state_province_id = 1306
            }
        }
        ai_chance = { factor = 11 }
    }
}

############ Terra d'Oro Purchase I
country_event = {
    id = 333031
    title = "Terra d'Oro.1.T"
    desc = "Terra d'Oro.1.D"
    picture = "greatpowers"

    trigger = {
        owns = 1775
        civilized = yes
        war = no
        is_greater_power = yes
        money = 100000
        NOT = { owns = 1784 }
    }

    mean_time_to_happen = { months = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA333012"
        random_country = {
            limit = { owns = 1784 }
            country_event = 333032
        }
    }
}

# Terra d'Oro Purchase II
country_event = {
    id = 333032
    title = "Terra d'Oro.2.T"
    desc = "Terra d'Oro.2.T"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333013"
        any_owned = {
            limit = { region = VEN_1784 }
            secede_province = FROM
        }
        money = 100000
        FROM = { country_event = 333033 }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                is_greater_power = yes
            }
        }
    }

    option = {
        name = "EVTOPTB333013"
        FROM = {
            relation = {
                who = THIS
                value = -200
            }
        }
        ai_chance = { factor = 0 }
    }
}

# Terra d'Oro Purchase III
country_event = {
    id = 333033
    title = "Terra d'Oro.3.T"
    desc = "Terra d'Oro.3.T"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "333033.A"
        prestige = 25
        money = -100000
    }
}

###Unequal Treaty for Pegu

country_event = {
    id = 333040
    title = "Pegu1.T"
    desc = "Pegu1.D"

    is_triggered_only = yes

    option = {
        name = "333040.A"
        any_owned = {
            limit = { region = BUR_1330 }
            secede_province = FROM
        }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "333040.B"
        FROM = {
            casus_belli = {
                type = demand_concession_casus_belli
                target = BUR
                months = 60
            }
            war = {
                target = BUR
                attacker_goal = {
                    casus_belli = demand_concession_casus_belli
                    state_province_id = 1332
                }
            }
        }
        ai_chance = { factor = 10 }
    }
}
