country_event = {
    id = 22239
    title = "22239.T"
    desc = "22239.D"
    picture = "nordwestliche_afrika"

    trigger = {
        tag = MGH
        exists = yes
        year = 1855
        NOT = { has_global_flag = reb_in_mag }
        NOT = {
            1686 = { owned_by = THIS }
            1700 = { owned_by = THIS }
        }
    }

    mean_time_to_happen = { months = 180 }

    option = {
        name = "22239.A"
        prestige = 20
        set_global_flag = reb_in_mag
        any_country = {
            limit = {
                capital_scope = { continent = europe }
                any_owned_province = { is_core = MGH }
            }
            country_event = 22241
        }
        any_pop = { militancy = -3 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "22239.B"
        set_global_flag = reb_in_mag
        prestige = -10
        any_pop = { militancy = 3 }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 22241
    title = "22241.T"
    desc = "22241.D"
    picture = "maghreb_war"

    is_triggered_only = yes

    option = {
        name = "22241.A"
        prestige = 5
        badboy = 3
        war = {
            target = MGH
            attacker_goal = { casus_belli = establish_protectorate_BC_casus_belli }
            defender_goal = { casus_belli = acquire_all_cores }
        }
        any_owned = {
            limit = {
                NOT = { is_core = THIS }
                is_core = MGH
            }
            secede_province = MGH
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "22241.B"
        set_country_flag = end_of_mag
        prestige = -20
        any_owned = {
            limit = {
                NOT = { is_core = THIS }
                is_core = MGH
            }
            secede_province = MGH
        }
        ai_chance = { factor = 0 }
    }
}

province_event = {
    id = 22242

    title = "22242.T"
    desc = "22242.D"
    picture = "boxers"

    trigger = {
        owner = { ai = yes }
        owner = { tag = MGH }
        is_core = MGH
        OR = {
            region = ALD_1704
            region = FRA_1700
            region = ALD_1708
        }
        controller = {
            owns = 1700
            capital_scope = { continent = europe }
            has_global_flag = reb_in_mag
            NOT = { has_country_flag = end_of_mag }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "22242.A"
        controller = {
            prestige = 1
            country_event = 22244
        }
    }
}

province_event = {
    id = 22243

    title = "22243.T"
    desc = "22243.D"
    picture = "boxers"

    trigger = {
        owner = { ai = yes }
        owner = { tag = MGH }
        is_core = MGH
        OR = {
            region = MOR_1686
            region = MOR_1688
            region = MOR_1693
            region = MOR_1694
        }
        controller = {
            owns = 1686
            capital_scope = { continent = europe }
            has_global_flag = reb_in_mag
            NOT = { has_country_flag = end_of_mag }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "22243.A"
        controller = {
            prestige = 1
            country_event = 22245
        }
    }
}

country_event = {
    id = 22244
    title = "22244.T"
    desc = "22244.D"
    picture = "maghreb_war"

    is_triggered_only = yes

    option = {
        name = "22244.A"
        MGH = {
            any_owned = {
                limit = {
                    controller = { tag = THIS }
                    OR = {
                        region = ALD_1704
                        region = FRA_1700
                        region = ALD_1708
                    }
                }
                secede_province = THIS
            }
            any_owned = {
                limit = {
                    controller = { tag = THIS }
                    NOT = {
                        OR = {
                            region = ALD_1704
                            region = FRA_1700
                            region = ALD_1708
                        }
                    }
                }
                change_controller = MGH
            }
        }
        ai_chance = { factor = 100 }
    }
}

country_event = {
    id = 22245
    title = "22245.T"
    desc = "22245.D"
    picture = "maghreb_war"

    is_triggered_only = yes

    option = {
        name = "22245.A"
        MGH = {
            any_owned = {
                limit = {
                    controller = { tag = THIS }
                    OR = {
                        region = MOR_1686
                        region = MOR_1688
                        region = MOR_1693
                        region = MOR_1694
                    }
                }
                secede_province = THIS
            }
            any_owned = {
                limit = {
                    controller = { tag = THIS }
                    NOT = {
                        OR = {
                            region = MOR_1686
                            region = MOR_1688
                            region = MOR_1693
                            region = MOR_1694
                        }
                    }
                }
                change_controller = MGH
            }
        }
        ai_chance = { factor = 100 }
    }
}

country_event = {
    id = 22246
    title = "22246.T"
    desc = "22246.D"
    picture = "News"

    trigger = {
        MGH = { exists = no }
        SPA = { owns = 1686 }
        OR = {
            ARA = { owns = 1700 }
            ARI = { owns = 1700 }
        }
        OR = {
            AND = {
                tag = SPA
                any_owned_province = {
                    OR = {
                        region = ALD_1704
                        region = FRA_1700
                        region = ALD_1708
                    }
                }
            }
            AND = {
                OR = {
                    tag = ARA
                    tag = ARI
                }
                any_owned_province = {
                    OR = {
                        region = MOR_1686
                        region = MOR_1688
                        region = MOR_1693
                        region = MOR_1694
                    }
                }
            }
        }
        NOT = {
            has_global_flag = no_division
            has_country_flag = division_mg
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "22246.A"
        prestige = 1
        set_country_flag = division_mg
        any_owned = {
            limit = {
                owner = { owns = 1700 }
                OR = {
                    region = MOR_1686
                    region = MOR_1688
                    region = MOR_1693
                    region = MOR_1694
                }
            }
            secede_province = SPA
        }
        any_owned = {
            limit = {
                ARI = { exists = no }
                owner = { owns = 1686 }
                OR = {
                    region = ALD_1704
                    region = FRA_1700
                    region = ALD_1708
                    region = ALD_1714
                    region = TUN_1726
                }
            }
            secede_province = ARA
        }
        any_owned = {
            limit = {
                ARI = { exists = yes }
                owner = { owns = 1686 }
                OR = {
                    region = ALD_1704
                    region = FRA_1700
                    region = ALD_1708
                    region = ALD_1714
                    region = TUN_1726
                }
            }
            secede_province = ARI
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "22246.B"
        badboy = 5
        prestige = -5
        set_global_flag = no_division
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 22247
    title = "22247.T"
    desc = "22247.D"
    picture = "News"

    trigger = {
        MGH = { exists = no }
        OR = {
            owns = 1680
            owns = 1700
        }
        OR = {
            owns = 1698
            owns = 1715
        }
        OR = {
            primary_culture = castilian
            primary_culture = catalan
            primary_culture = portuguese
        }
        NOT = {
            has_country_flag = reconquista
            year = 1900
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "22247.A"
        prestige = 30
        any_country = { set_country_flag = end_of_mag }
        set_country_flag = reconquista
        ai_chance = { factor = 100 }
    }
}

province_event = {
    id = 22248
    title = "22248.T"
    desc = "22248.D"

    trigger = {
        OR = {
            region = MOR_1686
            region = MOR_1693
            region = MOR_1694
            region = ALD_1704
            region = FRA_1700
            region = ALD_1708
            region = TUN_1726
            region = ALD_1714
            region = ALD_1718
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = MOR }
        owner = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
        }
        OR = {
            AND = {
                owner = { owns = 1686 }
                MOR = { exists = no }
            }
            MOR = { vassal_of = THIS }
        }
        NOT = { is_core = MOR }
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "22248.A"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = MOR }
                }
                add_core = MOR
            }
        }
    }
}

province_event = {
    id = 22249
    title = "22249.T"
    desc = "22249.D"

    trigger = {
        OR = {
            region = ALD_1704
            region = FRA_1700
            region = ALD_1708
            region = TUN_1726
            region = ALD_1714
            region = ALD_1718
            region = MOR_1686
            region = MOR_1688
            region = MOR_1693
            region = MOR_1694
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = ALD }
        owner = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
        }
        OR = {
            AND = {
                owner = { owns = 1700 }
                ALD = { exists = no }
            }
            ALD = { vassal_of = THIS }
        }
        NOT = { is_core = ALD }
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "22249.A"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = ALD }
                }
                add_core = ALD
            }
        }
    }
}

province_event = {
    id = 22251
    title = "22251.T"
    desc = "22251.D"

    trigger = {
        OR = {
            region = EGY_1754
            region = TRI_1743
            region = TRI_1741
            region = TRI_1739
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = LBY }
        owner = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
        }
        OR = {
            AND = {
                owner = { owns = 1731 }
                LBY = { exists = no }
            }
            LBY = { vassal_of = THIS }
        }
        NOT = { is_core = LBY }
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "22251.A"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = LBY }
                }
                remove_core = TUN
                add_core = LBY
            }
        }
    }
}

country_event = {
    id = 22260

    title = "22260.T"
    desc = "22260.D"
    picture = "danishgovernment"

    major = yes

    trigger = {
        tag = SPA
        exists = yes
        war = no
        year = 1910
        any_owned_province = { is_core = MOR }
        NOT = { exists = MOR }
        is_possible_vassal = MOR
    }

    mean_time_to_happen = {
        months = 20
        modifier = {
            factor = 20
            has_country_flag = MOR_independence_refused
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = MOR }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = MOR }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.5
            year = 1920
            NOT = { has_country_flag = MOR_independence_refused }
        }
    }

    option = {
        name = "22260.A"
        clr_country_flag = MOR_independence_refused
        MOR = {
            primary_culture = castilian
            add_accepted_culture = berber
        }
        prestige = -20
        badboy = -5
        any_pop = {
            limit = {
                location = { is_core = MOR }
            }
            militancy = -10
        }
        MOR = {
            all_core = { remove_core = SPA }
        }
        release_vassal = MOR
        MOR = {
            prestige = -80
            capital = 1680
        }
        relation = {
            who = MOR
            value = 100
        }
        diplomatic_influence = {
            who = MOR
            value = 200
        }
        any_pop = { consciousness = 1 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = bourgeois_dictatorship
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }
        }
    }
    option = {
        name = "22260.B"
        set_country_flag = MOR_independence_refused
        any_owned = {
            limit = { is_core = MOR }
            any_pop = { militancy = 3 }
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 1.75
                government = absolute_monarchy
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }
    option = {
        name = "22260.C"
        clr_country_flag = MOR_independence_refused
        MOR = {
            primary_culture = castilian
            add_accepted_culture = berber
        }
        prestige = -20
        badboy = -5
        any_pop = {
            limit = {
                location = { is_core = MOR }
            }
            militancy = -10
        }
        MOR = {
            all_core = { remove_core = BRG }
        }
        release_vassal = MOR
        MOR = {
            prestige = -80
            capital = 1680
        }
        relation = {
            who = MOR
            value = 50
        }
        diplomatic_influence = {
            who = MOR
            value = 200
        }
        any_pop = { consciousness = 1 }
        change_tag_no_core_switch = MOR
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 22261

    title = "22261.T"
    desc = "22261.D"
    picture = "danishgovernment"

    major = yes

    trigger = {
        OR = {
            tag = ARA
            tag = ARI
        }
        exists = yes
        war = no
        year = 1910
        any_owned_province = { is_core = ALD }
        NOT = { exists = ALD }
        is_possible_vassal = ALD
    }

    mean_time_to_happen = {
        months = 20
        modifier = {
            factor = 10
            has_country_flag = ALD_independence_refused
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = ALD }
                average_militancy = 3
            }
        }
        modifier = {
            factor = 0.8
            any_state = {
                any_owned_province = { is_core = ALD }
                average_militancy = 4
            }
        }
        modifier = {
            factor = 0.5
            year = 1920
            NOT = { has_country_flag = ALD_independence_refused }
        }
    }

    option = {
        name = "22261.A"
        clr_country_flag = ALD_independence_refused
        ALD = {
            primary_culture = catalan
            add_accepted_culture = berber
        }
        prestige = -20
        badboy = -5
        any_pop = {
            limit = {
                location = { is_core = ALD }
            }
            militancy = -10
        }
        ALD = {
            all_core = { remove_core = ARA }
        }
        release_vassal = ALD
        ALD = {
            prestige = -80
            capital = 1725
        }
        relation = {
            who = ALD
            value = 100
        }
        diplomatic_influence = {
            who = ALD
            value = 200
        }
        any_pop = { consciousness = 1 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                OR = {
                    government = proletarian_dictatorship
                    government = bourgeois_dictatorship
                    government = fascist_dictatorship
                    government = presidential_dictatorship
                }
            }
            modifier = {
                factor = 0.25
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                government = democracy
            }
            modifier = {
                factor = 0.5
                war_policy = jingoism
            }
            modifier = {
                factor = 0.75
                war_policy = pro_military
            }
            modifier = {
                factor = 1.25
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
            modifier = {
                factor = 1.2
                militancy = 3
            }
            modifier = {
                factor = 1.2
                militancy = 5
            }
        }
    }
    option = {
        name = "22261.B"
        set_country_flag = ALD_independence_refused
        any_owned = {
            limit = { is_core = ALD }
            any_pop = { militancy = 3 }
        }
        ai_chance = {
            factor = 80
            modifier = {
                factor = 1.75
                government = absolute_monarchy
            }
            modifier = {
                factor = 0.5
                government = democracy
            }
            modifier = {
                factor = 1.5
                war_policy = jingoism
            }
            modifier = {
                factor = 1.25
                war_policy = pro_military
            }
            modifier = {
                factor = 0.75
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
            modifier = {
                factor = 0.8
                militancy = 3
            }
            modifier = {
                factor = 0.8
                militancy = 5
            }
        }
    }
    option = {
        name = "22261.C"
        clr_country_flag = ALD_independence_refused
        ALD = {
            primary_culture = catalan
            add_accepted_culture = berber
        }
        prestige = -20
        badboy = -5
        any_pop = {
            limit = {
                location = { is_core = ALD }
            }
            militancy = -10
        }
        ALD = {
            all_core = { remove_core = BRG }
        }
        release_vassal = ALD
        ALD = {
            prestige = -80
            capital = 1725
        }
        relation = {
            who = ALD
            value = 50
        }
        diplomatic_influence = {
            who = ALD
            value = 200
        }
        any_pop = { consciousness = 1 }
        change_tag_no_core_switch = ALD
        ai_chance = { factor = 0 }
    }
}
province_event = {
    id = 44345
    title = "44345.T"
    desc = "44345.D"

    trigger = {
        OR = {
            region = RUS_2621
            region = RUS_1079
            region = RUS_1469
            region = RUS_1075
            region = RUS_2694
            region = RUS_2615
            region = RUS_1070
            region = MON_1075
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = YKT }
        owner = { civilized = yes }
        OR = {
            AND = {
                owner = { owns = 1648 }
                YKT = { exists = no }
            }
            YKT = { vassal_of = THIS }
        }
        NOT = { is_core = YKT }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "44345.A"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = YKT }
                }
                add_core = YKT
            }
        }
    }
}

country_event = { ### Event for Arabia to gain PROV1806 if they own Khartoum (PROV1827)

    id = 22262

    title = "EVTNAME22262"
    desc = "EVTDESC22262"
    picture = "khartoum"

    fire_only_once = yes

    trigger = {
        tag = UAR
        exists = yes
        1806 = { 
            OR = {
                empty = yes 
                owned_by = THIS
            }
        }
        war = no
        owns = 1827
    }

    mean_time_to_happen = { months = 18 }

    option = {
        name = "EVTOPTA22262"
        1806 = { secede_province = THIS }
        1806 = { add_core = THIS }
        ai_chance = { factor = 100 }
    }
}

country_event = { ### Event for Arabia to gain cores on Maghreb if Cartago and Tangeirs are controlled by european powers

    id = 22263

    title = "EVTNAME22263"
    desc = "EVTDESC22263"
    picture = "algiers_bombardment"

    fire_only_once = yes

    trigger = {
        tag = UAR
        exists = yes
        war = no
        owns = 1731
        1725 = {
            owner = {
                capital_scope = { continent = europe }
            }
        }
        1686 = {
            owner = {
                capital_scope = { continent = europe }
            }
        }
    }

    #	mean_time_to_happen = {
    #		months = 6
    #	}

    option = {
        name = "EVTOPTA22263"
        add_accepted_culture = maghrebi
        any_owned = {
            limit = { is_core = MGH }
            add_core = UAR
        }
        any_country = {
            any_owned = {
                limit = { is_core = MGH }
                add_core = UAR
            }
        }
        badboy = 5
        ai_chance = {
            factor = 95
            modifier = {
                factor = 0
                badboy = 0.75
            }
        }
    }

    option = {
        name = "EVTOPTB22263"
        prestige = -15
        ai_chance = { factor = 5 }
    }
}
