country_event = {
    id = 200001
    title = "200001.T"
    desc = "EVTDESC200001"

    major = yes

    trigger = {
        tag = NBG
        war = no
        NOT = { has_country_flag = native_protection_act_enacted }
        NOT = { has_country_flag = iroquois_exodus }
        any_owned_province = { is_core = IRO }
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "200001.A"
        set_country_flag = iroquois_exodus
        any_owned = {
            limit = { is_core = IRO }
            remove_core = IRO
        }
        228 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                reduce_pop = 0.85
                random = {
                    chance = 50
                    move_pop = 46
                }
            }
        }
        236 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                reduce_pop = 0.85
                random = {
                    chance = 50
                    move_pop = 46
                }
            }
        }
        237 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                reduce_pop = 0.85
                random = {
                    chance = 75
                    move_pop = 57
                }
            }
        }
        238 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                reduce_pop = 0.85
                random = {
                    chance = 75
                    move_pop = 57
                }
            }
        }
        239 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                reduce_pop = 0.85
                random = {
                    chance = 75
                    move_pop = 173
                }
            }
        }
        240 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                reduce_pop = 0.85
                random = {
                    chance = 75
                    move_pop = 173
                }
            }
        }
    }

    option = {
        name = "200001.B"
        set_country_flag = iroquois_exodus
        treasury = -2000
        228 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                random = {
                    chance = 25
                    move_pop = 46
                }
            }
        }
        236 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                random = {
                    chance = 25
                    move_pop = 46
                }
            }
        }
        237 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                random = {
                    chance = 25
                    move_pop = 57
                }
            }
        }
        238 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                random = {
                    chance = 25
                    move_pop = 57
                }
            }
        }
        239 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                random = {
                    chance = 10
                    move_pop = 173
                }
            }
        }
        240 = {
            any_pop = {
                limit = { has_pop_culture = iroquois }
                random = {
                    chance = 10
                    move_pop = 173
                }
            }
        }
    }
}
