country_event = { ###Need to re-check

    id = 32402 # Anvers Lost!

    trigger = {
        capital = 390
        tag = BRG
        OR = {
            owns = 2217 #Batavia
            owns = 1413 #Jamaica
            owns = 2087 #Cape Town
        }
        FLA = {
            owns = 401 #Arras
            owns = 388 #Brugges
        }
    }

    mean_time_to_happen = { days = 15 }

    title = "32402.T"
    desc = "32402.D"
    picture = "?"

    option = {
        name = "32402.A"
        prestige = -20
        war_exhaustion = 20
        any_pop = {
            consciousness = -1
            militancy = 2.5
        }
        capital = 2087
        390 = { secede_province = FLA }
        random_owned = {
            limit = {
                owner = { capital = 2087 }
            }
            owner = { set_global_flag = Burgundy_is_cape }
        }
    }
}

country_event = {
    id = 32403 # Anvers Reconquered

    trigger = {
        owns = 390
        controls = 390
        NOT = { capital = 390 }
        tag = BRG
        NOT = { war = yes }
        FLA = {
            all_core = { owned_by = THIS }
        }
    }

    mean_time_to_happen = { days = 15 }


    title = "32403.T"
    desc = "32403.D"
    picture = "?"

    option = {
        name = "98410.A" # At last
        prestige = 5
        any_pop = { militancy = -1 }
        capital = 390
        clr_global_flag = Burgundy_is_cape
    }
}
