# Ship Explodes!
country_event = {
    id = 2510
    title = "EVTNAME2510"
    desc = "EVTDESC2510"
    news = yes
    news_desc_long = "EVTDESC2510_NEWS_LONG"
    news_desc_medium = "EVTDESC2510_NEWS_MEDIUM"
    news_desc_short = "EVTDESC2510_NEWS_SHORT"
    picture = "ship_attacked"

    trigger = {
        war = no
        is_greater_power = yes
        steamers = 1
        any_greater_power = {
            num_of_ports = 5
            any_owned_province = { is_colonial = yes }
            NOT = {
                alliance_with = THIS
                truce_with = THIS
            }
        }
        any_owned_province = { port = yes }
        press_rights = free_press
    }

    mean_time_to_happen = {
        months = 2000
        modifier = {
            factor = 0.9
            NOT = { prestige = 500 }
        }
        modifier = {
            factor = 0.95
            NOT = { badboy = 0.2 }
        }
        modifier = {
            factor = 0.9
            NOT = { badboy = 0.4 }
        }
        modifier = {
            factor = 0.85
            NOT = { badboy = 0.6 }
        }
        modifier = {
            factor = 0.80
            NOT = { badboy = 0.8 }
        }
        modifier = {
            factor = 0.70
            NOT = { badboy = 1 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            jingoism = 5
        }
        modifier = {
            factor = 0.6
            jingoism = 10
        }
        modifier = {
            factor = 1.2
            pacifism = 5
        }
        modifier = {
            factor = 1.4
            pacifism = 10
        }
        modifier = {
            factor = 0.6
            war_policy = jingoism
        }
        modifier = {
            factor = 0.8
            war_policy = pro_military
        }
        modifier = {
            factor = 1.2
            war_policy = anti_military
        }
        modifier = {
            factor = 1.6
            war_policy = pacifism
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVTOPTA2510"
        steamer_convoy = -1
        random_country = {
            limit = {
                is_vassal = no
                num_of_ports = 5
                any_owned_province = { is_colonial = yes }
                NOT = {
                    alliance_with = THIS
                    truce_with = THIS
                }
            }
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 12
            }
            relation = {
                who = THIS
                value = -50
            }
        }
        any_pop = {
            dominant_issue = {
                value = jingoism
                factor = 0.2
            }
        }
    }

    option = {
        name = "EVTOPTB2510"
        steamer_convoy = -1
        random_country = {
            limit = {
                is_vassal = no
                num_of_ports = 5
                any_owned_province = { is_colonial = yes }
                NOT = {
                    alliance_with = THIS
                    truce_with = THIS
                }
            }
            relation = {
                who = THIS
                value = 30
            }
        }
        any_pop = {
            dominant_issue = {
                value = jingoism
                factor = 0.2
            }
            militancy = 2
        }
        prestige = -5
    }
}

##############################################################################################

# Ambassador Insulted
country_event = {
    id = 2520
    title = "EVTNAME2520"
    desc = "EVTDESC2520"
    picture = "Administration"

    trigger = {
        NOT = { has_country_modifier = neutrality }
        is_greater_power = yes
        prestige = 100
        any_greater_power = {
            prestige = 100
            NOT = {
                has_country_modifier = neutrality
                war_with = THIS
                truce_with = THIS
                relation = {
                    who = THIS
                    value = 50
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.9
            NOT = { prestige = 100 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            jingoism = 5
        }
        modifier = {
            factor = 0.6
            jingoism = 10
        }
        modifier = {
            factor = 1.2
            pacifism = 5
        }
        modifier = {
            factor = 1.4
            pacifism = 10
        }
        modifier = {
            factor = 0.6
            war_policy = jingoism
        }
        modifier = {
            factor = 0.8
            war_policy = pro_military
        }
        modifier = {
            factor = 1.2
            war_policy = anti_military
        }
        modifier = {
            factor = 1.6
            war_policy = pacifism
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVTOPTA2520"
        random_country = {
            limit = {
                is_greater_power = yes
                prestige = 100
                NOT = {
                    has_country_modifier = neutrality
                    war_with = THIS
                    truce_with = THIS
                    relation = {
                        who = THIS
                        value = 50
                    }
                }
            }
            add_casus_belli = {
                target = THIS
                type = humiliate
                months = 3
            }
            relation = {
                who = THIS
                value = -20
            }
        }
        prestige = -5
        ai_chance = {
            factor = 45
            modifier = {
                factor = 0.75
                government = democracy
            }
            modifier = {
                factor = 0.75
                government = hms_government
            }
            modifier = {
                factor = 1.25
                war_policy = jingoism
            }
            modifier = {
                factor = 1.1
                war_policy = pro_military
            }
            modifier = {
                factor = 0.8
                war_policy = anti_military
            }
            modifier = {
                factor = 0.5
                war_policy = pacifism
            }
        }
    }

    option = {
        name = "EVTOPTB2520"
        random_country = {
            limit = {
                is_greater_power = yes
                prestige = 100
                NOT = {
                    has_country_modifier = neutrality
                    war_with = THIS
                    truce_with = THIS
                    relation = {
                        who = THIS
                        value = 50
                    }
                }
            }
            relation = {
                who = THIS
                value = 20
            }
        }
        prestige = 1
        ai_chance = {
            factor = 55
            modifier = {
                factor = 1.25
                government = democracy
            }
            modifier = {
                factor = 1.25
                government = hms_government
            }
            modifier = {
                factor = 0.75
                war_policy = jingoism
            }
            modifier = {
                factor = 0.8
                war_policy = pro_military
            }
            modifier = {
                factor = 1.2
                war_policy = anti_military
            }
            modifier = {
                factor = 1.5
                war_policy = pacifism
            }
        }
    }
}

##################################################################################################

# The Incident
country_event = {
    id = 2530
    title = "EVTNAME2530"
    desc = "EVTDESC2530"
    picture = "patrol"

    trigger = {
        NOT = { has_country_modifier = neutrality }
        war = no
        colonial_nation = yes
        any_owned_province = {
            is_colonial = yes
            any_neighbor_province = {
                NOT = { owned_by = THIS }
                is_colonial = yes
                owner = {
                    is_vassal = no
                    NOT = {
                        war_with = THIS
                        truce_with = THIS
                        has_country_modifier = neutrality
                        relation = {
                            who = THIS
                            value = 50
                        }
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 300
        modifier = {
            factor = 2
            NOT = { has_global_flag = berlin_conference }
        }
        modifier = {
            factor = 0.9
            NOT = { prestige = 500 }
        }
        modifier = {
            factor = 0.95
            NOT = { badboy = 0.2 }
        }
        modifier = {
            factor = 0.9
            NOT = { badboy = 0.4 }
        }
        modifier = {
            factor = 0.85
            NOT = { badboy = 0.6 }
        }
        modifier = {
            factor = 0.80
            NOT = { badboy = 0.8 }
        }
        modifier = {
            factor = 0.70
            NOT = { badboy = 1 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            jingoism = 5
        }
        modifier = {
            factor = 0.6
            jingoism = 10
        }
        modifier = {
            factor = 1.2
            pacifism = 5
        }
        modifier = {
            factor = 1.4
            pacifism = 10
        }
        modifier = {
            factor = 0.6
            war_policy = jingoism
        }
        modifier = {
            factor = 0.8
            war_policy = pro_military
        }
        modifier = {
            factor = 1.2
            war_policy = anti_military
        }
        modifier = {
            factor = 1.6
            war_policy = pacifism
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVTOPTA2530"
        random_owned = {
            limit = {
                is_colonial = yes
                any_neighbor_province = {
                    NOT = { owned_by = THIS }
                    is_colonial = yes
                    owner = {
                        is_vassal = no
                        NOT = {
                            war_with = THIS
                            truce_with = THIS
                            has_country_modifier = neutrality
                            relation = {
                                who = THIS
                                value = 100
                            }
                        }
                    }
                }
            }
            random_neighbor_province = {
                limit = {
                    NOT = { owned_by = THIS }
                    is_colonial = yes
                    owner = {
                        is_vassal = no
                        NOT = {
                            war_with = THIS
                            truce_with = THIS
                            has_country_modifier = neutrality
                            relation = {
                                who = THIS
                                value = 100
                            }
                        }
                    }
                }
                owner = {
                    add_casus_belli = {
                        target = THIS
                        type = place_in_the_sun
                        months = 12
                    }
                }
            }
        }
        relation = {
            who = THIS
            value = -20
        }
    }
    option = {
        name = "EVTOPTB2530"
        any_pop = {
            dominant_issue = {
                value = jingoism
                factor = 0.05
            }
            militancy = 0.5
        }
    }
}

#############################################################################################

# Merchant Conflict
country_event = {
    id = 2540
    title = "EVTNAME2540"
    desc = "EVTDESC2540"
    picture = "Thermopylae"

    trigger = {
        num_of_ports = 1
        NOT = { has_country_modifier = neutrality }
        economic_policy = laissez_faire
        OR = {
            war_policy = jingoism
            war_policy = pro_military
        }
        any_neighbor_country = {
            is_vassal = no
            num_of_ports = 1
            NOT = {
                economic_policy = laissez_faire
                has_country_modifier = neutrality
                relation = {
                    who = THIS
                    value = 100
                }
            }
        }
    }
    mean_time_to_happen = {
        months = 800
        modifier = {
            factor = 0.5
            OR = {
                government = democracy
                government = proletarian_dictatorship
                government = fascist_dictatorship
            }
        }
        modifier = {
            factor = 0.9
            NOT = { prestige = 100 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            jingoism = 5
        }
        modifier = {
            factor = 0.6
            jingoism = 10
        }
        modifier = {
            factor = 1.2
            pacifism = 5
        }
        modifier = {
            factor = 1.4
            pacifism = 10
        }
        modifier = {
            factor = 0.6
            war_policy = jingoism
        }
        modifier = {
            factor = 0.8
            war_policy = pro_military
        }
        modifier = {
            factor = 1.2
            war_policy = anti_military
        }
        modifier = {
            factor = 1.6
            war_policy = pacifism
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVTOPTA2540"
        random_country = {
            limit = {
                is_vassal = no
                num_of_ports = 1
                neighbour = THIS
                NOT = {
                    economic_policy = laissez_faire
                    has_country_modifier = neutrality
                    relation = {
                        who = THIS
                        value = 100
                    }
                }
            }
            relation = {
                who = THIS
                value = -20
            }
            add_casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 6
            }
        }
    }
}

#####################################################################################################

#Anti Colonial
country_event = {
    id = 2550
    title = "EVTNAME2550"
    desc = "EVTDESC2550"
    picture = "Waitangi"

    trigger = {
        civilized = no
        colonial_nation = no
        is_vassal = no
        any_neighbor_country = {
            is_vassal = no
            colonial_nation = yes
            civilized = yes
            NOT = {
                has_country_modifier = neutrality
                relation = {
                    who = THIS
                    value = 100
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 400
        modifier = {
            factor = 0.9
            NOT = { prestige = 500 }
        }
        modifier = {
            factor = 0.95
            NOT = { badboy = 0.2 }
        }
        modifier = {
            factor = 0.9
            NOT = { badboy = 0.4 }
        }
        modifier = {
            factor = 0.85
            NOT = { badboy = 0.6 }
        }
        modifier = {
            factor = 0.80
            NOT = { badboy = 0.8 }
        }
        modifier = {
            factor = 0.70
            NOT = { badboy = 1 }
        }
        modifier = {
            factor = 0.9
            average_militancy = 4
        }
        modifier = {
            factor = 0.8
            jingoism = 5
        }
        modifier = {
            factor = 0.6
            jingoism = 10
        }
        modifier = {
            factor = 1.2
            pacifism = 5
        }
        modifier = {
            factor = 1.4
            pacifism = 10
        }
        modifier = {
            factor = 0.6
            war_policy = jingoism
        }
        modifier = {
            factor = 0.8
            war_policy = pro_military
        }
        modifier = {
            factor = 1.2
            war_policy = anti_military
        }
        modifier = {
            factor = 1.6
            war_policy = pacifism
        }
        modifier = {
            factor = 0.9
            nationalism_n_imperialism = 1
        }
    }

    option = {
        name = "EVTOPTA2550"
        random_country = {
            limit = {
                is_vassal = no
                neighbour = THIS
                colonial_nation = yes
                civilized = yes
                NOT = {
                    has_country_modifier = neutrality
                    relation = {
                        who = THIS
                        value = 100
                    }
                }
            }
            add_casus_belli = {
                target = THIS
                type = humiliate
                months = 12
            }
            add_casus_belli = {
                target = THIS
                type = place_in_the_sun
                months = 12
            }
            relation = {
                who = THIS
                value = -50
            }
        }
    }
}

#####################################################################################################

# Dealing with vassals
country_event = {
    id = 2560
    title = "EVTNAME2560"
    desc = "EVTDESC2560"
    picture = "administration"

    trigger = {
        ai = yes
        any_neighbor_country = {
            is_vassal = yes
            NOT = { vassal_of = THIS }
            overlord = {
                NOT = { truce_with = THIS }
            }
            OR = {
                any_owned_province = { is_core = THIS }
                overlord = {
                    NOT = {
                        relation = {
                            who = THIS
                            value = -50
                        }
                    }
                    NOT = { neighbour = THIS }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.5
            war = yes
        }
        modifier = {
            factor = 0.1
            any_neighbor_country = {
                is_vassal = yes
                overlord = { war_with = THIS }
            }
        }
    }

    option = {
        name = "EVT2560OPTA"
        any_neighbor_country = {
            limit = {
                is_vassal = yes
                NOT = { vassal_of = THIS }
                overlord = {
                    NOT = { truce_with = THIS }
                }
                OR = {
                    any_owned_province = { is_core = THIS }
                    overlord = {
                        NOT = {
                            relation = {
                                who = THIS
                                value = -50
                            }
                        }
                        NOT = { neighbour = THIS }
                    }
                }
            }
            overlord = {
                relation = {
                    who = THIS
                    value = -50
                }
                leave_alliance = THIS
                add_casus_belli = {
                    target = THIS
                    type = release_puppet
                    months = 24
                }
            }
        }
    }
}

#######################################################################################################################

# Fascist Aggression
country_event = {
    id = 2570
    title = "EVTNAME2570"
    desc = "EVTDESC2570"
    picture = "Parade"

    trigger = {
        government = fascist_dictatorship
        any_neighbor_country = {
            is_vassal = no
            NOT = {
                brigades_compare = 1
                has_country_modifier = neutrality
                alliance_with = THIS
                truce_with = THIS
                in_sphere = THIS
                is_vassal = yes
            }
            any_owned_province = {
                is_colonial = no
                any_neighbor_province = { owned_by = THIS }
            }
        }
        NOT = {
            badboy = 0.5
            has_country_modifier = neutrality
            war_policy = pacifism
            has_country_flag = in_great_war
            has_country_modifier = no_more_war
        }
    }

    mean_time_to_happen = {
        months = 80
        modifier = {
            factor = 0.6
            is_greater_power = yes
        }
        modifier = {
            factor = 0.8
            is_secondary_power = yes
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6
        }
        modifier = {
            factor = 1.5
            NOT = { military_score = 75 }
        }
        modifier = {
            factor = 1.5
            NOT = { prestige = 20 }
        }
        modifier = {
            factor = 1.5
            average_militancy = 2
        }
    }

    option = {
        name = "EVTOPTA2570"
        badboy = 2
        random_country = {
            limit = {
                is_vassal = no
                neighbour = THIS
                number_of_states = 4
                NOT = {
                    brigades_compare = 1
                    has_country_modifier = neutrality
                    alliance_with = THIS
                    truce_with = THIS
                    in_sphere = THIS
                    is_vassal = yes
                }
            }
            relation = {
                who = THIS
                value = -50
            }
            leave_alliance = THIS
            add_casus_belli = {
                target = THIS
                type = acquire_state
                months = 12
            }
        }
        random_country = {
            limit = {
                is_vassal = no
                neighbour = THIS
                NOT = { number_of_states = 4 }
                NOT = {
                    brigades_compare = 1
                    has_country_modifier = neutrality
                    alliance_with = THIS
                    truce_with = THIS
                    in_sphere = THIS
                    is_vassal = yes
                }
            }
            relation = {
                who = THIS
                value = -50
            }
            leave_alliance = THIS
            add_casus_belli = {
                target = THIS
                type = conquest
                months = 12
            }
        }
    }
}

#########################################################
#														#
#           		Gain Core Events					#
#														#
#########################################################

province_event = {
    id = 2600
    title = "EVTNAME2600" #$STATENAME$ Integration
    desc = "EVTDESC2600"

    trigger = {
        owner = { is_substate = no }
        NOT = {
            is_core = THIS
            has_province_modifier = core_integration
            has_province_modifier = integration_refusal
            has_province_modifier = nationalist_agitation
        }
        controlled_by = THIS
        owned_by = THIS
        is_colonial = no
        is_overseas = no
        OR = {
            is_primary_culture = yes
            is_accepted_culture = yes
        }
        any_neighbor_province = { is_core = THIS }
        owner = {
            civilized = yes
            is_vassal = no
            war = no
        }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
            factor = 0.75
            owner = { nationalism_n_imperialism = 1 }
        }
        modifier = {
            factor = 1.5
            is_primary_culture = no
            is_accepted_culture = yes
        }
        modifier = {
            factor = 1.5
            state_scope = {
                any_owned_province = {
                    is_primary_culture = no
                    is_accepted_culture = no
                }
            }
        }
        modifier = {
            factor = 1.2
            average_militancy = 2
        }
        modifier = {
            factor = 1.2
            average_militancy = 3
        }
        modifier = {
            factor = 1.2
            average_militancy = 4
        }
        modifier = {
            factor = 1.2
            average_militancy = 5
        }
    }

    option = {
        name = "EVT2600OPTA"
        owner = { badboy = 2 }
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    NOT = { has_province_modifier = core_integration }
                    NOT = { has_province_modifier = integration_refusal }
                    controlled_by = THIS
                    is_colonial = no
                }
                add_province_modifier = {
                    name = core_integration
                    duration = -1
                }
                any_pop = {
                    limit = {
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    consciousness = 5
                }
            }
        }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0.1
                owner = { war_policy = pacifism }
            }
            modifier = {
                factor = 0.5
                owner = { war_policy = anti_military }
            }
            modifier = {
                factor = 0.1
                owner = { badboy = 0.92 }
            }
            modifier = {
                factor = 0.75
                owner = { badboy = 0.8 }
            }
            modifier = {
                factor = 0.75
                owner = { badboy = 0.7 }
            }
        }
    }

    option = {
        name = "EVT2600OPTB"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = THIS }
                    NOT = { has_province_modifier = core_integration }
                    NOT = { has_province_modifier = integration_refusal }
                    controlled_by = THIS
                    is_colonial = no
                }
                add_province_modifier = {
                    name = integration_refusal
                    duration = 3650
                }
                any_pop = {
                    limit = {
                        is_primary_culture = no
                        is_accepted_culture = no
                    }
                    consciousness = -3
                }
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 2
                owner = { citizenship_policy = full_citizenship }
            }
            modifier = {
                factor = 0.5
                owner = { citizenship_policy = residency }
            }
            modifier = {
                factor = 0
                owner = { war_policy = jingoism }
            }
            modifier = {
                factor = 0.5
                owner = { war_policy = pro_military }
            }
            modifier = {
                factor = 0
                is_primary_culture = yes
            }
        }
    }
}

province_event = {
    id = 2601
    title = "EVTNAME2601"
    desc = "EVTDESC2601"

    trigger = {
        has_province_modifier = core_integration
        is_core = THIS
    }

    mean_time_to_happen = { days = 3 }

    option = {
        name = "EVT2601OPTA"
        state_scope = {
            any_owned = {
                limit = {
                    has_province_modifier = core_integration
                    is_core = THIS
                }
                remove_province_modifier = core_integration
            }
        }
    }
}

province_event = {
    id = 2605
    title = "EVTNAME2605" #$PROVINCENAME$ Integrated into $COUNTRY$
    desc = "EVTDESC2605"

    trigger = {
        has_province_modifier = core_integration
        NOT = {
            is_core = THIS
            has_province_modifier = nationalist_agitation
        }
        controlled_by = THIS
        owned_by = THIS
        is_colonial = no
        OR = {
            is_primary_culture = yes
            is_accepted_culture = yes
        }
        any_neighbor_province = { is_core = THIS }
        owner = {
            civilized = yes
            war = no
        }
    }

    mean_time_to_happen = {
        months = 180
        modifier = {
            factor = 0.75
            owner = { nationalism_n_imperialism = 1 }
        }
        modifier = {
            factor = 1.5
            is_primary_culture = no
            is_accepted_culture = yes
        }
        modifier = {
            factor = 1.2
            average_militancy = 2
        }
        modifier = {
            factor = 1.2
            average_militancy = 3
        }
        modifier = {
            factor = 1.2
            average_militancy = 4
        }
        modifier = {
            factor = 1.2
            average_militancy = 5
        }
    }

    option = {
        name = "EVT2605OPTA"
        owner = { prestige = 2 }
        remove_province_modifier = core_integration
        add_core = THIS
    }
}

#########################################################
#														#
#           	Territorial Loss Events					#
#														#
#########################################################

country_event = {
    id = 2650
    title = "EVTNAME2650" #Territory Lost
    desc = "EVTDESC2650"
    picture = "war_ended"

    is_triggered_only = yes

    option = {
        name = "EVT2650OPTA"
        FROM = { country_event = 2660 }
    }
}

country_event = {
    id = 2651
    title = "EVTNAME2651" #Territory Lost
    desc = "EVTDESC2651"
    picture = "war_ended"

    is_triggered_only = yes

    option = {
        name = "EVT2650OPTA"
        any_country = {
            limit = {
                NOT = { tag = THIS }
                NOT = { tag = FROM }
                any_owned_province = {
                    is_core = THIS
                    OR = {
                        NOT = { province_control_days = 30 }
                        AND = {
                            has_pop_type = labourers
                            unemployment_by_type = {
                                value = 1
                                type = labourers
                            }
                        }
                        AND = {
                            has_pop_type = farmers
                            unemployment_by_type = {
                                value = 1
                                type = farmers
                            }
                        }
                    }
                }
            }
            country_event = 2660
        }
    }
}

# Territorial Gain
country_event = {
    id = 2660
    title = "EVTNAME2660" #Our Lands Returned
    desc = "EVTDESC2660"
    picture = "war_ended"

    is_triggered_only = yes

    option = {
        name = "EVT2660OPTA"
        any_owned = {
            limit = {
                NOT = { has_province_modifier = chinese_treaty_port }
                NOT = { province_id = 1755 }
                NOT = { province_id = 369 }
                NOT = { province_id = 1723 }
                NOT = { province_id = 1481 }
                is_core = FROM
                NOT = { is_core = THIS }
                OR = {
                    NOT = { province_control_days = 30 }
                    AND = {
                        has_pop_type = labourers
                        unemployment_by_type = {
                            value = 1
                            type = labourers
                        }
                    }
                    AND = {
                        has_pop_type = farmers
                        unemployment_by_type = {
                            value = 1
                            type = farmers
                        }
                    }
                }
            }
            state_scope = {
                any_owned = {
                    limit = {
                        is_core = FROM
                        NOT = { is_core = THIS }
                    }
                    secede_province = FROM
                }
            }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT2660OPTB"
        ai_chance = { factor = 0 }
    }
}
