# Stage 1: peaceful agitation

#20000
#20001

# Stage 2: demonstration in capital

#20002

# Stage 3: assassination attempts

#20003
#20004
#20005

# Stage 4: dictator is dead - who rules next?

#20006
#20007
#20008

# Event that clears all flags and modifiers

#20009

###################################################################################

#Initialising
country_event = {
    title = "EVTNAME20010"
    desc = "EVTDESC20010"
    picture = "Revolution"

    id = 20010

    trigger = {
        year = 1865
        government = presidential_dictatorship
        average_consciousness = 2
        NOT = { has_country_flag = dictatorship_revolution_initialised }
    }
    mean_time_to_happen = {
        months = 200
        modifier = {
            factor = 0.7
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 0.5
            any_neighbor_country = { has_country_flag = dictatorship_overthrown }
        }
        modifier = {
            factor = 0.9
            average_militancy = 1.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 2.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 3.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 4.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 3.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9.0
        }
    }
    option = {
        name = "EVTOPTA20010"
        set_country_flag = dictatorship_agitation
        set_country_flag = dictatorship_revolution_initialised
    }
}

#Underground newspaper
province_event = {
    title = "EVTNAME20001"
    desc = "EVTDESC20001"
    id = 20001

    trigger = {
        owner = {
            government = presidential_dictatorship
            has_country_flag = dictatorship_agitation
        }
        NOT = { has_province_modifier = underground_newspaper }
    }

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 2
            owner = { press_rights = free_press }
        }
        modifier = {
            factor = 1.5
            owner = { press_rights = censored_press }
        }
        modifier = {
            factor = 0.8
            owner = {
                any_owned_province = { has_province_modifier = underground_newspaper }
            }
        }
        modifier = {
            factor = 0.5
            is_capital = yes
        }
        modifier = {
            factor = 0.7
            owner = { revolution_n_counterrevolution = 1 }
        }
        modifier = {
            factor = 1.2
            owner = { num_of_cities = 50 }
        }
        modifier = {
            factor = 1.2
            owner = { num_of_cities = 45 }
        }
        modifier = {
            factor = 1.2
            owner = { num_of_cities = 40 }
        }
        modifier = {
            factor = 1.2
            owner = { num_of_cities = 35 }
        }
        modifier = {
            factor = 1.2
            owner = { num_of_cities = 30 }
        }
        modifier = {
            factor = 1.2
            owner = { num_of_cities = 25 }
        }
        modifier = {
            factor = 1.2
            owner = { num_of_cities = 20 }
        }
        modifier = {
            factor = 1.2
            owner = { num_of_cities = 15 }
        }
        modifier = {
            factor = 1.2
            owner = { num_of_cities = 10 }
        }
        modifier = {
            factor = 1.2
            owner = { num_of_cities = 5 }
        }
    }

    option = {
        name = "EVTOPTA20001" #let it be
        add_province_modifier = {
            name = underground_newspaper
            duration = 1825
        }
        any_pop = {
            consciousness = 0.5
            dominant_issue = {
                value = universal_voting
                factor = 0.05
            }
            dominant_issue = {
                value = secret_ballots
                factor = 0.05
            }
        }
        owner = {
            add_country_modifier = {
                name = freedom_talks
                duration = -1
            }
        }
        ai_chance = { factor = 25 }
    }
    option = {
        name = "EVTOPTB20001" #close it
        any_pop = {
            dominant_issue = {
                value = free_press
                factor = 0.1
            }
            consciousness = 1
        }
        owner = {
            any_owned = {
                limit = { is_colonial = no }
                any_pop = {
                    limit = { consciousness = 4.0 }
                    militancy = 1
                }
            }
            add_country_modifier = {
                name = freedom_talks
                duration = -1
            }
        }
        ai_chance = { factor = 75 }
    }
}

#Demonstration in capital
country_event = {
    title = "EVTNAME20002"
    desc = "EVTDESC20002"
    news = yes
    news_desc_long = "EVTDESC20002_NEWS_LONG"
    news_desc_medium = "EVTDESC20002_NEWS_MEDIUM"
    news_desc_short = "EVTDESC20002_NEWS_SHORT"
    picture = "Demonstration"

    id = 20002

    trigger = {
        government = presidential_dictatorship
        average_consciousness = 3.0
        has_country_flag = dictatorship_agitation
        NOT = { has_country_flag = dictator_assassination_attempts }
    }

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 0.7
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 0.8
            any_neighbor_country = { has_country_flag = dictatorship_overthrown }
        }
        modifier = {
            factor = 0.5
            public_meetings = yes_meeting
        }
        modifier = {
            factor = 0.9
            average_militancy = 2.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 3.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 4.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 5.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 6.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 7.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 8.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 9.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 8.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9.0
        }
    }

    option = {
        name = "EVTOPTA20002" #concede
        clr_country_flag = dictatorship_revolution_initialised
        clr_country_flag = dictatorship_agitation
        clr_country_flag = dictator_assassination_attempts
        clr_country_flag = dictator_killed
        clr_country_flag = failed_assassination_attempt
        clr_country_flag = secret_police_activity
        remove_country_modifier = freedom_talks
        remove_country_modifier = growing_unrest
        remove_country_modifier = revolutionary_society
        remove_country_modifier = power_vacuum
        set_country_flag = dictatorship_overthrown
        government = democracy
        election = yes
        ruling_party_ideology = liberal
        political_reform = population_equal_weight
        political_reform = universal_voting
        political_reform = secret_ballots
        prestige = -10
        any_owned = {
            limit = { is_colonial = no }
            any_pop = {
                militancy = -2
                consciousness = -1
                ideology = {
                    value = liberal
                    factor = 0.1
                }
                dominant_issue = {
                    value = universal_voting
                    factor = 0.1
                }
                dominant_issue = {
                    value = secret_ballots
                    factor = 0.1
                }
            }
        }
        any_owned = { remove_province_modifier = underground_newspaper }
        country_event = 800054
        ai_chance = {
            factor = 10
            modifier = {
                factor = 0
                NOT = { average_militancy = 1 }
            }
            modifier = {
                factor = 0.5
                NOT = { average_militancy = 3 }
            }
            modifier = {
                factor = 2
                average_militancy = 5
            }
            modifier = {
                factor = 2
                average_militancy = 7
            }
            modifier = {
                factor = 2
                revolt_percentage = 0.10
            }
        }
    }
    option = {
        name = "EVTOPTB20002" #send troops
        prestige = -5
        set_country_flag = dictator_assassination_attempts
        clr_country_flag = dictatorship_agitation
        remove_country_modifier = freedom_talks
        add_country_modifier = {
            name = growing_unrest
            duration = -1
        }
        any_owned = {
            limit = { is_colonial = no }
            any_pop = {
                ideology = {
                    value = liberal
                    factor = 0.1
                }
                dominant_issue = {
                    value = yes_meeting
                    factor = 0.1
                }
                dominant_issue = {
                    value = universal_voting
                    factor = 0.1
                }
                dominant_issue = {
                    value = secret_ballots
                    factor = 0.1
                }
            }
            any_pop = {
                scaled_militancy = {
                    factor = 3
                    ideology = liberal
                }
                scaled_consciousness = {
                    factor = 3
                    ideology = liberal
                }
            }
        }
        capital_scope = {
            any_pop = { reduce_pop = 0.95 }
        }
        ai_chance = { factor = 90 }
    }
}

#Revolutionary society found
country_event = {
    title = "EVTNAME20003"
    desc = "EVTDESC20003"
    picture = "Revolution"

    id = 20003

    trigger = {
        government = presidential_dictatorship
        average_consciousness = 3.0
        average_militancy = 1.0
        has_country_flag = dictator_assassination_attempts
        NOT = { has_country_modifier = revolutionary_society }
    }

    mean_time_to_happen = {
        months = 100
        modifier = {
            factor = 0.7
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 0.9
            average_militancy = 2.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 3.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 4.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 5.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 6.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 7.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 8.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 9.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 4.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 8.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9.0
        }
    }

    option = {
        name = "EVTOPTA20003" #leave them alone
        add_country_modifier = {
            name = revolutionary_society
            duration = -1
        }
        ai_chance = { factor = 25 }
    }

    option = {
        name = "EVTOPTB20003" #hunt them
        set_country_flag = secret_police_activity
        add_country_modifier = {
            name = revolutionary_society
            duration = -1
        }
        random_owned = {
            limit = { is_colonial = no }
            any_pop = {
                consciousness = 1.0
                militancy = 1.0
                ideology = {
                    value = liberal
                    factor = 0.05
                }
            }
        }
        ai_chance = { factor = 75 }
    }
}

#Revolutionaries arrested
country_event = {
    title = "EVTNAME20004"
    desc = "EVTDESC20004"
    picture = "Policeaction"

    id = 20004

    trigger = { has_country_modifier = revolutionary_society }

    mean_time_to_happen = {
        months = 48
        modifier = {
            factor = 0.5
            has_country_flag = secret_police_activity
        }
        modifier = {
            factor = 0.8
            has_country_flag = failed_ruler_assassination
        }
    }

    option = {
        name = "EVTOPTA20004"
        remove_country_modifier = revolutionary_society
        clr_country_flag = secret_police_activity
        clr_country_flag = failed_assassination_attempt
        any_owned = {
            limit = { is_colonial = no }
            any_pop = {
                limit = { militancy = 4 }
                militancy = -1
                consciousness = -1
            }
        }
    }
}

#Failed assassination attempt
country_event = {
    title = "EVTNAME20005"
    desc = "EVTDESC20005"
    picture = "Assassination_fail"

    id = 20005

    trigger = {
        government = presidential_dictatorship
        has_country_flag = dictator_assassination_attempts
        has_country_modifier = revolutionary_society
        NOT = { has_country_flag = failed_assassination_attempt }
    }

    mean_time_to_happen = {
        months = 48
        modifier = {
            factor = 0.7
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 0.9
            has_country_flag = secret_police_activity
        }
        modifier = {
            factor = 0.9
            NOT = { average_militancy = 1.0 }
        }
        modifier = {
            factor = 0.9
            NOT = { average_militancy = 3.0 }
        }
    }

    option = {
        name = "EVTOPTA20005"
        set_country_flag = failed_assassination_attempt
        set_country_flag = secret_police_activity
        any_owned = {
            limit = { is_colonial = no }
            any_pop = {
                limit = { militancy = 4 }
                militancy = -1
            }
            any_pop = { consciousness = 1 }
        }
    }
}

#Successful assassination
country_event = {
    title = "EVTNAME20006"
    desc = "EVTDESC20006"
    news = yes
    news_title = "EVTNAME20006_NEWS_TITLE"
    news_desc_long = "EVTDESC20006_NEWS_LONG"
    news_desc_medium = "EVTDESC20006_NEWS_MEDIUM"
    news_desc_short = "EVTDESC20006_NEWS_SHORT"
    picture = "assassination"
    major = yes

    id = 20006

    trigger = {
        government = presidential_dictatorship
        has_country_flag = dictator_assassination_attempts
        has_country_modifier = revolutionary_society
        NOT = { has_country_flag = failed_assassination_attempt }
    }
    mean_time_to_happen = {
        months = 48
        modifier = {
            factor = 0.7
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 0.8
            any_neighbor_country = { has_country_flag = dictatorship_overthrown }
        }
        modifier = {
            factor = 1.2
            has_country_flag = secret_police_activity
        }
        modifier = {
            factor = 0.9
            average_militancy = 1.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 2.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 3.0
        }
        modifier = {
            factor = 0.9
            average_militancy = 4.0
        }
    }
    option = {
        name = "EVTOPTA20006"
        set_country_flag = dictator_killed
        clr_country_flag = dictator_assassination_attempts
        remove_country_modifier = growing_unrest
        prestige = -5
        add_country_modifier = {
            name = power_vacuum
            duration = -1
        }
        any_owned = {
            limit = { is_colonial = no }
            any_pop = {
                militancy = -2
                consciousness = 1
            }
        }
    }
}

#Revolution!
country_event = {
    title = "EVTNAME20007"
    desc = "EVTDESC20007"
    major = yes

    id = 20007

    trigger = {
        government = presidential_dictatorship
        has_country_flag = dictator_killed
    }

    mean_time_to_happen = {
        days = 60
        modifier = {
            factor = 0.7
            revolution_n_counterrevolution = 1
        }
        modifier = {
            factor = 0.8
            any_neighbor_country = { has_country_flag = dictatorship_overthrown }
        }
        modifier = {
            factor = 0.7
            has_country_flag = revolutionary_society
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 6.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 8.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 9.0
        }
        modifier = {
            factor = 0.9
            average_consciousness = 10.0
        }
    }

    option = {
        name = "EVTOPTA20007"
        clr_country_flag = dictatorship_revolution_initialised
        clr_country_flag = dictatorship_agitation
        clr_country_flag = dictator_assassination_attempts
        clr_country_flag = dictator_killed
        clr_country_flag = failed_assassination_attempt
        clr_country_flag = secret_police_activity
        remove_country_modifier = freedom_talks
        remove_country_modifier = growing_unrest
        remove_country_modifier = revolutionary_society
        remove_country_modifier = power_vacuum
        any_owned = { remove_province_modifier = underground_newspaper }
        set_country_flag = dictatorship_overthrown
        prestige = 5
        government = democracy
        election = yes
        ruling_party_ideology = liberal
        political_reform = population_equal_weight
        political_reform = universal_voting
        political_reform = secret_ballots
        any_owned = {
            limit = { is_colonial = no }
            any_pop = {
                militancy = -2
                consciousness = -1
                ideology = {
                    value = liberal
                    factor = 0.1
                }
                dominant_issue = {
                    value = universal_voting
                    factor = 0.1
                }
                dominant_issue = {
                    value = secret_ballots
                    factor = 0.1
                }
            }
        }
        country_event = 800054
    }
}

#New dictator
country_event = {
    title = "EVTNAME20008"
    desc = "EVTDESC20008"
    picture = "meeting"

    id = 20008

    trigger = {
        government = presidential_dictatorship
        has_country_flag = dictator_killed
    }
    mean_time_to_happen = {
        days = 30
        modifier = {
            factor = 0.9
            NOT = { average_consciousness = 2.0 }
        }
        modifier = {
            factor = 0.9
            NOT = { average_consciousness = 3.0 }
        }
        modifier = {
            factor = 0.9
            NOT = { average_consciousness = 4.0 }
        }
        modifier = {
            factor = 0.9
            NOT = { average_consciousness = 5.0 }
        }
    }
    option = {
        name = "EVTOPTA20008"
        remove_country_modifier = freedom_talks
        remove_country_modifier = growing_unrest
        remove_country_modifier = revolutionary_society
        remove_country_modifier = power_vacuum
        clr_country_flag = dictator_assassination_attempts
        clr_country_flag = dictator_killed
        clr_country_flag = failed_assassination_attempt
        clr_country_flag = secret_police_activity
        set_country_flag = dictatorship_agitation
        prestige = -10
        political_reform = none_voting
        any_owned = {
            limit = { is_colonial = no }
            any_pop = {
                militancy = -1
                consciousness = -1
                dominant_issue = {
                    value = universal_voting
                    factor = 0.1
                }
                dominant_issue = {
                    value = secret_ballots
                    factor = 0.1
                }
            }
        }
        soldiers = {
            militancy = -4
            consciousness = -4
        }
        officers = {
            militancy = -4
            consciousness = -4
        }
    }
}

#Remove flags
country_event = {
    title = "EVTNAME20009"
    desc = "EVTDESC20009"
    picture = "Celebration"

    id = 20009

    trigger = {
        NOT = { government = presidential_dictatorship }
        has_country_flag = dictatorship_revolution_initialised
    }
    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTA20009"
        clr_country_flag = dictatorship_revolution_initialised
        clr_country_flag = dictatorship_agitation
        clr_country_flag = dictator_assassination_attempts
        clr_country_flag = dictator_killed
        clr_country_flag = failed_assassination_attempt
        clr_country_flag = secret_police_activity
        remove_country_modifier = freedom_talks
        remove_country_modifier = growing_unrest
        remove_country_modifier = revolutionary_society
        remove_country_modifier = power_vacuum
        any_owned = { remove_province_modifier = underground_newspaper }
    }
}
