country_event = {
    id = 333110
    title = "EVTNAME333110"
    desc = "EVTDESC333110"
    picture = "zemene_mesafint"

    trigger = {
        tag = ETH
        war = no
        AMT = {
			exists = yes
			neighbour = THIS
			#NOT = { truce_with = THIS }
		}
        total_amount_of_divisions = 1
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA333110"
        war = {
            target = AMT
            attacker_goal = { casus_belli = civil_war }

            defender_goal = { casus_belli = civil_war }
        }
    }
}

country_event = {
    id = 333111
    title = "EVTNAME333111"
    desc = "EVTDESC333111"
    picture = "zemene_mesafint"

    trigger = {
		tag = ETH
		year = 1840
        war = no
        AMT = { exists = no }
        ORO = { exists = no }
		ADA = {
			exists = yes
			neighbour = THIS
			OR = {
				NOT = { truce_with = THIS }
				year = 1847
			}
		}
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVTOPTA333111"
        war = {
            target = ADA
            attacker_goal = { casus_belli = civil_war }

            defender_goal = { casus_belli = civil_war }
        }
    }
}

country_event = {
    id = 333112
    title = "EVTNAME333112"
    desc = "EVTDESC333112"
    picture = "zemene_mesafint"

    trigger = {
        tag = ETH
        war = no
        ORO = {
			exists = yes
			neighbour = THIS
			#NOT = { truce_with = THIS }
		}
        total_amount_of_divisions = 1
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA333112"
        war = {
            target = ORO
            attacker_goal = { casus_belli = civil_war }

            defender_goal = { casus_belli = civil_war }
        }
    }
}

country_event = {
    id = 333113
    title = "EVTNAME333113"
    desc = "EVTDESC333113"
    picture = "sudan_question"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333113"
		FROM = {
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = acquire_any_state
					state_province_id = 1827
				}
				attacker_goal = {
					casus_belli = acquire_any_state
					state_province_id = 1834
				}
			}
		}
    }
}

country_event = {
    id = 333114
    title = "EVTNAME333113"
    desc = "EVTDESC333113"
    picture = "sudan_question"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333113"
		FROM = {
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = acquire_any_state
					state_province_id = 1827
				}
			}
		}
    }
}

country_event = {
    id = 333115
    title = "EVTNAME333113"
    desc = "EVTDESC333113"
    picture = "sudan_question"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA333113"
		FROM = {
			war = {
				target = THIS
				attacker_goal = {
					casus_belli = acquire_any_state
					state_province_id = 1834
				}
			}
		}
    }
}





#Adal reverts to Ajuraan
country_event = {
    id = 333119
    title = "EVTNAME333119"
    desc = "EVTDESC333119"

    trigger = {
		tag = ADA
		war = no
		owns = 1868
		NOT = { number_of_states = 2 }
		has_country_flag = greater_adal
		#ai = no
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA333119"
		
		any_owned = {
			limit = {
				is_core = AJU
			}
			secede_province = AJU
			remove_core = THIS
		}
    }
}
