province_event = {
    id = 334200

    title = "EVTNAME334200"
    desc = "EVTDESC334200"
    picture = "boxers"

    trigger = {
        is_core = KOR
        owner = { tag = JAP }

        controller = {
            NOT = { tag = JAP }
            NOT = { has_global_flag = korea_status_resolved }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA334200"
        KOR = { prestige = 1 }
        secede_province = KOR
    }
}

country_event = {
    id = 334201

    title = "EVTNAME334212"
    desc = "EVTDESC334212"
    picture = "boxers"

    trigger = {
        tag = JAP
        war = no
        NOT = { has_global_flag = korea_status_resolved }
    }

    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTB334212"
        set_global_flag = korea_status_resolved
    }
}

country_event = { #Japan is informed of the end of the war

    id = 334202

    title = "334202.T"
    desc = "EVTDESC334202"
    picture = "boxers"
    news = yes
    news_desc_long = "334202_NEWS_LONG"
    news_desc_medium = "334202_NEWS_MEDIUM"
    news_desc_short = "334202_NEWS_SHORT"

    is_triggered_only = yes

    option = {
        name = "334202.A"
        prestige = -15
        relation = {
            who = KOR
            value = -200
        }
        any_pop = {
            dominant_issue = {
                factor = 0.02
                value = jingoism
            }
        }
    }
}

country_event = {
    id = 334203

    title = "334203.T"
    desc = "334203.D"
    picture = "boxers"

    trigger = {
        tag = TNG
        war = no
        NOT = { has_global_flag = jiangsu_status_resolved }
    }

    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTB334203"
        set_global_flag = jiangsu_status_resolved
    }
}

country_event = {
    id = 334204

    title = "334204.T"
    desc = "334204.D"
    picture = "boxers"

    fire_only_once = yes

    trigger = {
        tag = TNG
        war = no
        has_global_flag = jiangsu_status_resolved
        owns = 2221
    }

    mean_time_to_happen = { days = 1 }
    option = {
        name = "EVTOPTB334203"
        MIG = {
            all_core = { add_core = THIS }
        }
        any_pop = { militancy = -5 }
        years_of_research = 4
    }
}

country_event = {
    id = 334205

    title = "334205.T"
    desc = "334205.D"
    picture = "boxers"

    fire_only_once = yes

    trigger = {
        tag = MIG
        war = no
        has_global_flag = jiangsu_status_resolved
        owns = 2221
    }

    mean_time_to_happen = { days = 10 }
    option = {
        name = "334205.A"
        government = absolute_monarchy
        any_pop = { militancy = 1 }
        years_of_research = 2
        ai_chance = { factor = 30 }
    }

    option = {
        name = "334205.B"
        government = merchant_republic
        political_reform = landed_voting
        any_pop = { militancy = 2 }
        ai_chance = { factor = 40 }
    }

    option = {
        name = "334205.C"
        government = democracy
        political_reform = wealth_voting
        political_reform = state_equal_weight
        political_reform = yes_meeting
        political_reform = free_press
        ruling_party_ideology = liberal
        any_pop = { militancy = 1 }
        years_of_research = 4
        ai_chance = { factor = 30 }
    }
}
