country_event = {
    id = 999996
    title = "999996.T"
    desc = "999996.D"
    picture = "Orthodox"

    trigger = {
        OR = {
            tag = MAC
            tag = ALB
            tag = EGY
        }
        NOT = { has_country_flag = rebellion }
    }
    mean_time_to_happen = { months = 1 }
    option = {
        name = "999996.A"
        any_pop = { militancy = -3 }
        treasury = 10000
        ammunition = 1000
        small_arms = 1000
        artillery = 1000
        canned_food = 1000
        regular_clothes = 1000
        set_country_flag = rebellion
    }
}
