country_event = {
    id = 125104
    title = "1TUR.T"
    desc = "1TUR.D"

    is_triggered_only = yes

    option = {
        name = "125104.A"
        any_owned = {
            limit = { region = TUR_803 }
            secede_province = FROM
        }
    }

    option = {
        name = "125104.B"
        set_country_flag = CROwar
        prestige = 1
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0.7
                war = yes
            }
        }
    }
}

country_event = {
    id = 125106
    title = "6TUR.T"
    desc = "6TUR.D"
    picture = "Ottoman"

    is_triggered_only = yes

    option = {
        name = "125106.A"
        any_owned = {
            limit = { region = TUR_803 }
            secede_province = CRO
        }
        end_war = CRO
    }
}

country_event = {
    id = 125107
    title = "7TUR.T"
    desc = "7TUR.D"
    picture = "Ottoman"

    is_triggered_only = yes

    option = {
        name = "125107.A"
        any_owned = {
            limit = { region = SER_794 }
            secede_province = HUN
        }
        end_war = HUN
    }
}

country_event = {
    id = 125108
    title = "8TUR.T"
    desc = "8TUR.D"
    picture = "Ottoman"

    is_triggered_only = yes

    option = {
        name = "125108.A"
        any_owned = {
            limit = { region = TUR_884 }
            secede_province = AZB
        }
        end_war = AZB
    }
}

country_event = {
    id = 125109
    title = "9TUR.T"
    desc = "9TUR.D"
    picture = "Ottoman"

    is_triggered_only = yes

    option = {
        name = "125109.A"
        any_owned = {
            limit = { is_core = SER }
            secede_province = CRO
        }
        end_war = CRO
        end_war = HUN
        CRO = { country_event = 1400102 }
    }
}
################################Albania, Serbia, Montenegro

country_event = {
    id = 125110
    title = "EVTNAME125110"
    desc = "EVTDESC125110"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        ALB = { exists = yes }
        NOT = { war_with = ALB }
        NOT = { has_country_flag = albaniaTUR }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125110"

        set_country_flag = albaniaTUR
        set_country_flag = albaniaTURloss
        prestige = -5
        TUR_803 = { remove_core = THIS }
        SER_794 = { remove_core = THIS }
        MON_2582 = { remove_core = THIS }
        TUR_853 = { remove_core = THIS }

        any_pop = { militancy = 1 }

        any_pop = {
            limit = { has_pop_culture = turkish }
            ideology = {
                factor = 0.25
                value = reactionary
            }
            militancy = 1.5
        }

        any_pop = {
            limit = { has_pop_culture = albanian }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = serb }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = bosniak }
            militancy = 4
        }
    }
}

country_event = {
    id = 125111
    title = "EVTNAME125111"
    desc = "EVTDESC125111"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        ALB = { exists = no }
        NOT = { has_country_flag = albaniaTUR }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125111"

        set_country_flag = albaniaTUR
        prestige = 1
    }
}

country_event = {
    id = 125112
    title = "EVTNAME125112"
    desc = "EVTDESC125112"
    picture = "Ottoman"

    trigger = {
        tag = CRO
        NOT = { war = yes }
        TUR = { has_country_flag = albaniaTURloss }
        NOT = { has_global_flag = fartheewell }
        804 = { owned_by = TUR }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125112"
        prestige = -1
        ai_chance = { factor = 50 }
    }

    option = {
        name = "EVTOPTB125112"
        prestige = 5
        badboy = 3
        any_country = { leave_alliance = THIS }
        TUR = { country_event = 125104 }
		CRO = {
			casus_belli = {
				target = TUR
				type = acquire_state
				months = 60
			}
		}
		war = {
			target = TUR
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 804
			}
			defender_goal = { casus_belli = cut_down_to_size }
		}		
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                war = yes
            }
        }
    }
}

country_event = {
    id = 125113
    title = "EVTNAME125112"
    desc = "EVTDESC125113"
    picture = "Ottoman"

    trigger = {
        tag = HUN
        NOT = { war = yes }
        TUR = { has_country_flag = albaniaTURloss }
        NOT = { has_global_flag = fartheewell }
        794 = { owned_by = TUR }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125112"
        prestige = -1
        ai_chance = { factor = 50 }
    }

    option = {
        name = "EVTOPTB125112"
        prestige = 5
        badboy = 3
        TUR = { set_country_flag = HUNwar }
		set_country_flag = HUN_opportunism
		casus_belli = {
			target = TUR
			type = acquire_state
			months = 12
		}		
		war = {
			target = TUR
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 794
			}
			defender_goal = { casus_belli = status_quo }
		}

        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                war = yes
            }
        }
    }
}

################################Macedonia, Greece, Bulgaria, Islands

country_event = {
    id = 125114
    title = "EVTNAME125114"
    desc = "EVTDESC125114"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        MAC = { exists = yes }
        NOT = { war_with = MAC }
        NOT = {
            MAC = { owns = 823 }
        }
        NOT = { has_country_flag = macedoniaTUR }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125114"

        set_country_flag = macedoniaTUR
        set_country_flag = macedoniaTURloss1
        prestige = -5
        leave_alliance = MOL
        diplomatic_influence = {
            who = MOL
            value = -200
        }
        TUR_805 = { remove_core = THIS }
        TUR_806 = { remove_core = THIS }
        TUR_832 = { remove_core = THIS }
        GRE_837 = { remove_core = THIS }
        GRE_826 = { remove_core = THIS }
        EGY_843 = { remove_core = THIS }
        TUR_819 = { remove_core = THIS }

        any_pop = { militancy = 1 }

        any_pop = {
            limit = { has_pop_culture = turkish }
            ideology = {
                factor = 0.25
                value = reactionary
            }
            militancy = 1.5
        }

        any_pop = {
            limit = { has_pop_culture = greek }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = bulgarian }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = romanian }
            militancy = 4
        }
    }
}

country_event = {
    id = 125115
    title = "EVTNAME125115"
    desc = "EVTDESC125115"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        MAC = { exists = yes }
        NOT = { war_with = MAC }
        MAC = { owns = 823 }
        NOT = { has_country_flag = macedoniaTUR }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125115"

        set_country_flag = macedoniaTUR
        set_country_flag = macedoniaTURloss2
        prestige = -5
        leave_alliance = MOL
        leave_alliance = CRI
        diplomatic_influence = {
            who = MOL
            value = -200
        }
        diplomatic_influence = {
            who = CRI
            value = -200
        }
        TUR_805 = { remove_core = THIS }
        TUR_806 = { remove_core = THIS }
        TUR_832 = { remove_core = THIS }
        GRE_837 = { remove_core = THIS }
        GRE_826 = { remove_core = THIS }
        EGY_843 = { remove_core = THIS }
        TUR_855 = { remove_core = THIS }
        TUR_819 = { remove_core = THIS }
        WAL_665 = { remove_core = THIS }
        TUR_674 = { remove_core = THIS }
        TUR_810 = { remove_core = THIS }
        TUR_809 = { remove_core = THIS }


        any_pop = { militancy = 1 }

        any_pop = {
            limit = { has_pop_culture = turkish }
            ideology = {
                factor = 0.25
                value = reactionary
            }
            militancy = 1.5
        }

        any_pop = {
            limit = { has_pop_culture = greek }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = bulgarian }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = romanian }
            militancy = 4
        }
    }
}

country_event = {
    id = 125116
    title = "EVTNAME125116"
    desc = "EVTDESC125116"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        MAC = { exists = no }
        NOT = { has_country_flag = macedoniaTUR }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125116"

        set_country_flag = macedoniaTUR
        prestige = 1
    }
}

country_event = {
    id = 125117
    title = "EVTNAME125112"
    desc = "EVTDESC125112"
    picture = "Ottoman"

    trigger = {
        tag = MOL
        NOT = { war = yes }
        TUR = { has_country_flag = macedoniaTURloss2 }
        NOT = { has_global_flag = fartheewell }
        NOT = {
            owns = 664
            owns = 674
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125112"
        prestige = -1
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { war = yes }
            }
        }
    }

    option = {
        name = "EVTOPTB125112"
        prestige = 5
        badboy = 3
        TUR = {
            any_owned = {
                limit = { region = TUR_674 }
                secede_province = MOL
            }
            country_event = 125118
        }
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                war = yes
            }
        }
    }
}

country_event = {
    id = 125118
    title = "18TUR.T"
    desc = "18TUR.D"

    is_triggered_only = yes

    option = {
        name = "125118.A"
        prestige = -10
        any_owned = {
            limit = { region = TUR_674 }
            secede_province = FROM
        }
        end_war = FROM
    }

    option = {
        name = "125118.B"
        set_country_flag = MOLwar
        casus_belli = {
            target = FROM
            type = acquire_state
            months = 60
        }
        war = {
            target = FROM
            attacker_goal = {
                casus_belli = acquire_state
                state_province_id = 674
            }
            defender_goal = { casus_belli = status_quo }
        }
        prestige = 1
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0.7
                war = yes
            }
        }
    }
}

###############################Kurdistan, Iraq

country_event = {
    id = 125119
    title = "EVTNAME125119"
    desc = "EVTDESC125119"
    picture = "Ottoman"

    trigger = {
        tag = TUR
		year = 1840
		SRN = {
            exists = yes 
		}	
		BHT = {
            exists = yes 
		}
		BTL = {
		    exists = yes 
		}
		BDN = {
            exists = yes 
		}	
        NOT = { has_country_flag = kurdistanTUR }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125119"

        set_country_flag = kurdistanTUR
        set_country_flag = kurdistanTURloss
        prestige = -5
        TUR_889 = { remove_core = THIS }
        TUR_885 = { remove_core = THIS }
        TUR_923 = { remove_core = THIS }
        TUR_931 = { remove_core = THIS }
        TUR_935 = { remove_core = THIS }
        PER_1138 = { remove_core = THIS }
        PER_1122 = { remove_core = THIS }
        leave_alliance = ASK
        diplomatic_influence = {
            who = ASK
            value = -200
        }

        any_pop = { militancy = 1 }

        any_pop = {
            limit = { has_pop_culture = turkish }
            ideology = {
                factor = 0.25
                value = reactionary
            }
            militancy = 1.5
        }

        any_pop = {
            limit = { has_pop_culture = kurdish }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = armenian }
            militancy = 4
        }
    }
}

country_event = {
    id = 125120
    title = "EVTNAME125120"
    desc = "EVTDESC125120"
    picture = "Ottoman"

    trigger = {
        tag = TUR
		SRN = {
            exists = no
		}	
		BHT = {
            exists = no
		}
		BTL = {
		    exists = no
		}
		BDN = {
            exists = no
		}	
        NOT = { has_country_flag = kurdistanTUR }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125120"

        set_country_flag = kurdistanTUR
        prestige = 1
    }
}

country_event = {
    id = 125121
    title = "EVTNAME125112"
    desc = "EVTDESC125112"
    picture = "Ottoman"

    trigger = {
        tag = AZB
		NOT = {
		    TUR = { owns = 899 }	
		}		
        NOT = { has_global_flag = fartheewell }
        NOT = { owns = 899 }
		war = no
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125112"
        prestige = -1
        ai_chance = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { war = yes }
            }
        }
    }

    option = {
        name = "EVTOPTB125112"
        prestige = 5
        badboy = 3
        TUR = { set_country_flag = AZBwar }
		AZB = {
			casus_belli = {
				target = TUR
				type = acquire_state
				months = 60
			}		
			war = {
				target = TUR
				attacker_goal = {
					casus_belli = acquire_state
					state_province_id = 887
				}

				defender_goal = { casus_belli = status_quo }
			}
		}
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                war = yes
            }
        }
    }
}

###############################Egypt, Hedjaz, Arabia

country_event = {
    id = 125122
    title = "EVTNAME125122"
    desc = "EVTDESC125122"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        EGY = { exists = yes }
        NOT = { war_with = EGY }
        NOT = {
            EGY = { owns = 1755 }
        }
        NOT = { has_country_flag = egyptTUR }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125122"

        set_country_flag = egyptTUR
        set_country_flag = egyptTURloss1
        prestige = -5
        leave_alliance = TUN
        diplomatic_influence = {
            who = TUN
            value = -200
        }
        EGY_1750 = { remove_core = THIS }
        EGY_1753 = { remove_core = THIS }
        EGY_1758 = { remove_core = THIS }
        EGY_1762 = { remove_core = THIS }
        EGY_1771 = { remove_core = THIS }
        HDJ_1151 = { remove_core = THIS }

        any_pop = { militancy = 1 }

        any_pop = {
            limit = { has_pop_culture = turkish }
            ideology = {
                factor = 0.25
                value = reactionary
            }
            militancy = 1.5
        }

        any_pop = {
            limit = { has_pop_culture = misri }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = bedouin }
            militancy = 3
        }
    }
}

country_event = {
    id = 125123
    title = "EVTNAME125123"
    desc = "EVTDESC125123"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        EGY = { exists = yes }
        NOT = { war_with = EGY }
        EGY = { owns = 1755 }
        NOT = { has_country_flag = egyptTUR }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125123"

        set_country_flag = egyptTUR
        set_country_flag = egyptTURloss2
        prestige = -5
        leave_alliance = TUN
        leave_alliance = HDJ
        diplomatic_influence = {
            who = TUN
            value = -200
        }
        diplomatic_influence = {
            who = HDJ
            value = -200
        }
        NEJ = { set_country_flag = is_protector }
        clr_country_flag = is_protector_at_the_beginning
        set_country_flag = was_protector_at_the_beginning
        EGY_1750 = { remove_core = THIS }
        EGY_1753 = { remove_core = THIS }
        EGY_1758 = { remove_core = THIS }
        EGY_1762 = { remove_core = THIS }
        EGY_1771 = { remove_core = THIS }
        EGY_1746 = { remove_core = THIS }
        HDJ_1151 = { remove_core = THIS }

        1156 = { secede_province = NEJ }

        1154 = { secede_province = HDJ }

        any_pop = { militancy = 1 }

        any_pop = {
            limit = { has_pop_culture = turkish }
            ideology = {
                factor = 0.25
                value = reactionary
            }
            militancy = 1.5
        }

        any_pop = {
            limit = { has_pop_culture = misri }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = bedouin }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = mashriqi }
            militancy = 4
        }
    }
}

country_event = {
    id = 125124
    title = "EVTNAME125124"
    desc = "EVTDESC125124"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        EGY = { exists = no }
        NOT = { has_country_flag = egyptTUR }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125124"

        set_country_flag = egyptTUR
        prestige = 1
        HDJ = { country_event = 11101 }
    }
}

country_event = {
    id = 125125
    title = "EVTNAME125125"
    desc = "EVTDESC125125"
    picture = "Ottoman"

    trigger = {
        tag = NEJ
        war = no
        TUR = { has_country_flag = egyptTURloss2 }
        NOT = { has_country_flag = arabiaTUR1 }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125125"

        set_country_flag = arabiaTUR1
        prestige = 1
        HDJ = { country_event = 125127 }
    }
}

country_event = {
    id = 125126
    title = "EVTNAME125126"
    desc = "EVTDESC125126"
    picture = "Ottoman"

    trigger = {
        tag = NEJ
        war = yes
        TUR = { has_country_flag = egyptTURloss2 }
        NOT = { has_country_flag = arabiaTUR1 }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125126"

        set_country_flag = arabiaTUR1
        prestige = 0.5
    }
}

country_event = {
    id = 125127
    title = "EVTNAME125127"
    desc = "EVTDESC125127"
    picture = "Ottoman"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA125127"
        prestige = 2
        badboy = 5
        NEJ = {
            war = {
                target = HDJ
                attacker_goal = { casus_belli = civil_war }
                defender_goal = { casus_belli = status_quo }
            }
        }
        ai_chance = { factor = 25 }
    }

    option = {
        name = "EVTOPTB125127"
        prestige = -5
        NEJ = { country_event = 125128 }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0
                war = yes
            }
        }
    }
}

country_event = {
    id = 125128
    title = "EVTNAME125128"
    desc = "EVTDESC125128"
    picture = "Ottoman"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA125128"
        prestige = 4
        badboy = 5
        inherit = HDJ
    }
}

###############################Levant

country_event = {
    id = 125129
    title = "EVTNAME125129"
    desc = "EVTDESC125129"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        EGY_897 = { controlled_by = REB }
        EGY_903 = { controlled_by = REB }
        EGY_915 = { controlled_by = REB }
        NOT = { has_country_flag = levantTUR }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 45 }

    option = {
        name = "EVTOPTA125129"
        prestige = -5
        set_country_flag = levantTUR
        any_owned = {
            limit = { is_core = SYR }
            secede_province = SYR
        }

        EGY_897 = { remove_core = THIS }
        EGY_903 = { remove_core = THIS }
        EGY_910 = { remove_core = THIS }
        EGY_915 = { remove_core = THIS }
        EGY_921 = { remove_core = THIS }

        any_pop = { militancy = 1 }

        any_pop = {
            limit = { has_pop_culture = turkish }
            ideology = {
                factor = 0.25
                value = reactionary
            }
            militancy = 1.5
        }

        any_pop = {
            limit = { has_pop_culture = mashriqi }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = bedouin }
            militancy = 4
        }

        any_pop = {
            limit = { has_pop_culture = misri }
            militancy = 3
        }
    }
}

country_event = {
    id = 125130
    title = "EVTNAME125130"
    desc = "EVTDESC125130"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        NOT = { has_country_flag = levantTUR }
        has_country_flag = kurdistanTUR
        has_country_flag = egyptTUR
        SYR = { exists = no }
        EGY_897 = {
            NOT = { controlled_by = REB }
        }
        EGY_903 = {
            NOT = { controlled_by = REB }
        }
        EGY_915 = {
            NOT = { controlled_by = REB }
        }
        EGY_910 = {
            NOT = { controlled_by = REB }
        }
        EGY_921 = {
            NOT = { controlled_by = REB }
        }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125130"

        set_country_flag = levantTUR
        prestige = 1
    }
}

country_event = {
    id = 125134
    title = "125134.T"
    desc = "125134.D"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        has_country_flag = levantTUR
        NOT = { has_country_flag = egyptTUR }
        SYR = { exists = yes }
        war_with = EGY
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125130"
        any_owned = {
            limit = { is_core = EGY }
            secede_province = EGY
        }
        end_war = EGY
        prestige = 1
    }
}


###############################Aftermath

country_event = {
    id = 125131
    title = "EVTNAME125131"
    desc = "EVTDESC125131"
    picture = "Ottoman"

    major = yes

    trigger = {
        tag = TUR
        NOT = { government = presidential_dictatorship }
        war = no
        TUR_860 = {
            NOT = { controlled_by = REB }
        }
        TUR_869 = {
            NOT = { controlled_by = REB }
        }
        TUR_881 = {
            NOT = { controlled_by = REB }
        }
        TUR_873 = {
            NOT = { controlled_by = REB }
        }
        TUR_876 = {
            NOT = { controlled_by = REB }
        }
        has_country_flag = levantTUR
        has_country_flag = egyptTUR
        has_country_flag = kurdistanTUR
        has_country_flag = macedoniaTUR
        has_country_flag = albaniaTUR
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125131"
        set_global_flag = fartheewell
        prestige = 1

        any_pop = {
            limit = { has_pop_culture = turkish }
            ideology = {
                factor = 0.25
                value = conservative
            }
            militancy = -2
        }
    }
}

country_event = {
    id = 125132
    title = "EVTNAME125132"
    desc = "EVTDESC125132"
    picture = "Ottoman"

    major = yes

    trigger = {
        tag = TUR
        government = presidential_dictatorship
        year = 1840
        war = no
        TUR_860 = {
            NOT = { controlled_by = REB }
        }
        TUR_869 = {
            NOT = { controlled_by = REB }
        }
        TUR_881 = {
            NOT = { controlled_by = REB }
        }
        TUR_873 = {
            NOT = { controlled_by = REB }
        }
        TUR_876 = {
            NOT = { controlled_by = REB }
        }
        NOT = { has_global_flag = fartheewell }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125132"

        set_global_flag = fartheewell
        prestige = -3

        any_pop = {
            scaled_militancy = {
                factor = -5
                ideology = reactionary
            }
        }

        any_owned = {
            limit = {
                OR = {
                    is_core = GRE
                    is_core = BUL
                    is_core = SER
                    is_core = SYR
                    is_core = EGY
                    is_core = KUR
                }
            }
            add_province_modifier = {
                name = janissary_system
                duration = 3653
            }
        }

        add_country_modifier = {
            name = janissary_rule
            duration = 1000
        }

        TUR_803 = { remove_core = THIS }
        SER_794 = { remove_core = THIS }
        MON_2582 = { remove_core = THIS }
        TUR_853 = { remove_core = THIS }
        GRE_826 = { remove_core = THIS }
        TUR_855 = { remove_core = THIS }
        WAL_665 = { remove_core = THIS }
        TUR_674 = { remove_core = THIS }
        TUR_923 = { remove_core = THIS }
        TUR_931 = { remove_core = THIS }
        TUR_935 = { remove_core = THIS }
        PER_1138 = { remove_core = THIS }
        PER_1122 = { remove_core = THIS }
        EGY_1750 = { remove_core = THIS }
        EGY_1753 = { remove_core = THIS }
        EGY_1758 = { remove_core = THIS }
        EGY_1762 = { remove_core = THIS }
        EGY_1771 = { remove_core = THIS }
        EGY_1746 = { remove_core = THIS }
        HDJ_1151 = { remove_core = THIS }
    }
}

###############################Clean-up

country_event = {
    id = 125133
    title = "EVTNAME125133"
    desc = "EVTDESC125133"
    picture = "Ottoman"

    trigger = {
        tag = TUR
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
        NOT = { has_global_flag = fartheewell }
        ruling_party_ideology = reactionary
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125133"

        any_pop = {
            limit = { has_pop_culture = turkish }
            militancy = -2
            scaled_militancy = {
                factor = -5
                ideology = reactionary
            }
        }
        prestige = -3
        government = presidential_dictatorship
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = underground_parties
    }
}

country_event = {
    id = 125136
    title = "TURREB.T"
    desc = "TURREB.D"

    trigger = {
        tag = TUR
        NOT = { has_country_flag = end_janissary }
        OR = {
            AND = {
                year = 1837
                860 = {
                    NOT = { controlled_by = REB }
                }
                861 = {
                    NOT = { controlled_by = REB }
                }
            }
            AND = {
                year = 1838
                860 = {
                    NOT = { controlled_by = REB }
                }
            }
        }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
        NOT = {
            has_global_flag = fartheewell
            ruling_party_ideology = reactionary
        }
    }

    mean_time_to_happen = { days = 3 }

    option = {
        name = "125136.A"
        prestige = 10
        any_pop = { militancy = -5 }
        set_country_flag = end_janissary
        add_country_modifier = {
            name = CLM_fight
            duration = 900
        }
        any_owned = {
            limit = {
                OR = {
                    region = TUR_860
                    region = TUR_869
                    region = TUR_881
                    region = TUR_873
                    region = TUR_876
                    region = TUR_863
                    region = TUR_884
                }
                controlled_by_rebels = yes
            }
            change_controller = TUR
        }
    }
}

################Events for separatists ################

country_event = {
    id = 125150
    title = "EGY50.T"
    desc = "EGY50.D"
    picture = "muhammad_ali"

    trigger = {
        tag = EGY
        NOT = { war_with = TUR }
        civilized = no
        owns = 1755
        NOT = { owns = 917 }
        NOT = { has_country_flag = warTUR }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "125150.A"
        prestige = 20
        military_reform = yes_foreign_weapons
        military_reform = yes_military_constructions
        military_reform = yes_foreign_officers
        set_country_flag = warTUR
    }
}

country_event = {
    id = 125151
    title = "EGY51.T"
    desc = "EGY51.D"
    picture = "muhammad_ali"

    trigger = {
        tag = EGY
        NOT = { war_with = TUR }
        owns = 1755
        owns = 917
        civilized = no
        NOT = { has_country_flag = warTUR }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "125151.A"
        prestige = 50
        military_reform = yes_foreign_weapons
        economic_reform = yes_land_reform
        economic_reform = yes_education_reform
        military_reform = yes_military_constructions
        military_reform = yes_foreign_officers
        activate_technology = no_standard
        activate_technology = enlightenment_thought
        activate_technology = flintlock_rifles
        activate_technology = bronze_muzzle_loaded_artillery
        activate_technology = army_command_principle
        set_country_flag = warTUR
        EGY_921 = { remove_core = TUR }
    }
}

country_event = {
    id = 125156
    title = "ROM56.T"
    desc = "ROM56.D"

    trigger = {
        tag = MOL
        war = no
        year = 1857
        owns = 675
        664 = { owned_by = WAL }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "125156.A"
        WAL = { country_event = 125157 }
    }
}

country_event = {
    id = 125157
    title = "ROM57.T"
    desc = "ROM57.D"

    is_triggered_only = yes

    option = {
        name = "125157.A"
        FROM = { country_event = 125158 }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0
                NOT = {
                    relation = {
                        who = FROM
                        value = 0
                    }
                }
            }
            modifier = {
                factor = 1.25
                relation = {
                    who = FROM
                    value = 100
                }
            }
            modifier = {
                factor = 2
                alliance_with = FROM
            }
        }
    }

    option = {
        name = "125157.B"
        FROM = { country_event = 125159 }
        ai_chance = { factor = 25 }
    }
}

country_event = {
    id = 125158
    title = "ROM58.T"
    desc = "ROM58.D"

    is_triggered_only = yes

    option = {
        name = "125158.A"
        THIS = { inherit = FROM }
        prestige = 25
    }
}

country_event = {
    id = 125159
    title = "ROM59.T"
    desc = "ROM59.D"

    is_triggered_only = yes

    option = { name = "125159.A" }
}

country_event = {
    id = 125160
    title = "EGY60.T"
    desc = "EGY60.D"

    trigger = {
        year = 1838
        tag = EGY
        war_with = TUN
        1735 = { controlled_by = TUN }
        1736 = { controlled_by = TUN }
        1737 = { controlled_by = TUN }
        1738 = { controlled_by = TUN }
    }

    option = {
        name = "125160.A"
        any_owned = {
            limit = { region = EGY_1754 }
            secede_province = TUN
        }
        end_war = TUN
    }
}

country_event = {
    id = 125161
    title = "EVTNAME125161"
    desc = "EVTDESC125161"
    picture = "ottoman_sofia"

    trigger = {
        tag = TUR
        has_country_flag = claimed_madjaristan
        war = no
        2538 = { owned_by = TUR } #Novi Sad
        643 = { owned_by = TUR } #Szekesfehevar
        635 = { owned_by = TUR } #Nitra
        641 = { owned_by = TUR } #Budapest
        652 = { owned_by = TUR } #Temesvar
        661 = { owned_by = TUR } #Beszterce
        660 = { owned_by = TUR } #Udvarhely
        624 = { owned_by = TUR } #Eisenstadt
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 30 }

    option = {
        name = "EVTOPTA125161"
        badboy = -10
        AUS_777 = { remove_core = TUR }
        AUS_623 = { remove_core = TUR }
        HUN_637 = { remove_core = TUR }		
        AUS_633 = { remove_core = TUR }
        AUS_641 = { remove_core = TUR }
        AUS_647 = { remove_core = TUR }
        AUS_654 = { remove_core = TUR }
        AUS_657 = { remove_core = TUR }
        624 = { remove_core = TUR }
        TUR = {
            any_pop = {
                scaled_militancy = {
                    ideology = reactionary
                    factor = 8
                }
                scaled_militancy = {
                    ideology = conservative
                    factor = 2
                }
            }
        }
        release_vassal = HUN
        HUN = {
            civilized = yes
            government = colonial_company
        }
        relation = {
            who = HUN
            value = 200
        }
        diplomatic_influence = {
            who = HUN
            value = 300
        }
    }

    option = {
        name = "EVTOPTB125161"
        set_global_flag = ottoman_madjaristan
        any_pop = {
            limit = { has_pop_culture = hungarian }
            consciousness = 7
            militancy = 9
        }
        any_pop = {
            limit = { has_pop_culture = croat }
            consciousness = 7
            militancy = 9
        }
    }
}

### New Kurdish content

country_event = { # Bohtan is asked to protect the brigands 
    id = 125162
	title = "EVTNAME125162"
	desc = "EVTDESC125162"
	picture = "kurds_aras"
	
	trigger = {
	    tag = BHT 
		NOT = {
		    OR = {
			    has_country_flag = refused_sponsoring_kurdish_brigands
			    has_country_flag = supporting_the_kuren_kurdistana_azad
			}
	    }
    }

	fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125162"
        set_country_flag = supporting_the_kuren_kurdistana_azad
        badboy = 3
        prestige = -5
		add_country_modifier = {
			name = "kuren_kurdistana_azad"
			duration = -1
		}		
		ai_chance = {
		    factor = 50
		    modifier = {
		        factor = 0
			    BTL = { 
			        ai = no
			    }
		    }
	    }	
	}

    option = {
        name = "EVTOPTB125162"
        set_country_flag = refused_sponsoring_kurdish_brigands
        prestige = 2 
		BTL = {
		    country_event = 125163
		}	
        ai_chance = {
		    factor = 50
			modifier = {
			    factor = 100
				BTL = {
				    ai = no
				}
			}
		}
	}
}

country_event = { # Bitlis is asked to protect the brigands If Bohtan refuses 
    id = 125163
	title = "EVTNAME125162"
	desc = "EVTDESC125162"
	picture = "kurds_aras"
	
	is_triggered_only = yes 

    option = {
        name = "EVTOPTA125162"
        set_country_flag = supporting_the_kuren_kurdistana_azad
        badboy = 3
        prestige = -5
		add_country_modifier = {
			name = "kuren_kurdistana_azad"
			duration = -1
		}		
		ai_chance = {
		    factor = 50 

	    }	
	}

    option = {
        name = "EVTOPTB125162"
        set_country_flag = refused_sponsoring_kurdish_brigands
        prestige = 2 	
        ai_chance = {
		    factor = 50
		}
	}
}

country_event = { # Kurdish rebels in Tur Abdin join their sponsor
    id = 125164
	title = "EVTNAME125164"
    desc = "EVTDESC125164"
	picture = "hamidiye_regiment" 
	
	trigger = {
	    tag = TUR 
		TUR = {
		    any_owned_province = {
				province_id = 3378
			    controlled_by_rebels = yes 
			}
		}
		OR = {
			BHT = { has_country_flag = supporting_the_kuren_kurdistana_azad }
			BTL = { has_country_flag = supporting_the_kuren_kurdistana_azad }			
		}
	}	
	
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes
	
	option = {
	    name = "EVTOPTA125164"
        any_country = {
            limit = { has_country_flag = supporting_the_kuren_kurdistana_azad }
            country_event = 125165
        }
    }
}

country_event = { # Tur Abdin secedes
    id = 125165
	title = "EVTNAME125165"
	desc = "EVTDESC125165"
	picture = "kurdish_anarchists"
	
	is_triggered_only = yes 
	
	option = {
	    name = "EVTOPTA125165"
		prestige = 1
        3378 = { secede_province = THIS }
        3378 = { add_core = THIS }		
	}
}

country_event = { # Kurdish rebels in Diyarbakir join their sponsor
    id = 125166
	title = "EVTNAME125166"
    desc = "EVTDESC125164"
	picture = "diyarbakir_citadel" 
	
	trigger = {
	    tag = TUR 
		TUR = {
		    any_owned_province = {
				province_id = 893
			    controlled_by_rebels = yes 
			}
		}
		OR = {
			BHT = { has_country_flag = supporting_the_kuren_kurdistana_azad }
			BTL = { has_country_flag = supporting_the_kuren_kurdistana_azad }			
		}
	}	
	
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes
	
	option = {
	    name = "EVTOPTA125164"
        any_country = {
            limit = { has_country_flag = supporting_the_kuren_kurdistana_azad }
            country_event = 125167
        }
    }
}

country_event = { # Diyarbakir secedes
    id = 125167
	title = "EVTNAME125167"
	desc = "EVTDESC125165"
	picture = "diyarbakir_gravuru"
	
	is_triggered_only = yes 
	
	option = {
	    name = "EVTOPTA125165"
		prestige = 1
        893 = { secede_province = THIS }
        893 = { add_core = THIS }		
	}
}

#Needed to start at 125181 here, since this way of coding the secession requires more events

country_event = { # Kurdish rebels in Al Hasakah join their sponsor
    id = 125181
	title = "EVTNAME125181"
    desc = "EVTDESC125166"
	picture = "kurden_nach_der_schlacht" 
	
	trigger = {
	    tag = TUR 
		TUR = {
		    any_owned_province = {
				province_id = 3376
			    controlled_by_rebels = yes 
			}
		}
		OR = {
			BHT = { has_country_flag = supporting_the_kuren_kurdistana_azad }
			BTL = { has_country_flag = supporting_the_kuren_kurdistana_azad }			
		}
	}	
	
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes
	
	option = {
	    name = "EVTOPTA125166"
        any_country = {
            limit = { has_country_flag = supporting_the_kuren_kurdistana_azad }
            country_event = 125182
        }
    }
}

country_event = { # Al Hasakah secedes
    id = 125182
	title = "EVTNAME125182"
	desc = "EVTDESC125165"
	picture = "bahri_pasha"
	
	is_triggered_only = yes 
	
	option = {
	    name = "EVTOPTA125165"
		prestige = 1
        3376 = { secede_province = THIS }
        3376 = { add_core = THIS }		
	}
}

country_event = { # Kurdish rebels in Malatya join their sponsor
    id = 125183
	title = "EVTNAME125183"
    desc = "EVTDESC125166"
	picture = "malatya_sandjak" 
	
	trigger = {
	    tag = TUR 
		TUR = {
		    any_owned_province = {
				province_id = 889
			    controlled_by_rebels = yes 
			}
		}
		OR = {
			BHT = { has_country_flag = supporting_the_kuren_kurdistana_azad }
			BTL = { has_country_flag = supporting_the_kuren_kurdistana_azad }			
		}
	}	
	
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes
	
	option = {
	    name = "EVTOPTA125166"
        any_country = {
            limit = { has_country_flag = supporting_the_kuren_kurdistana_azad }
            country_event = 125184
        }
    }
}

country_event = { # Malatya secedes
    id = 125184
	title = "EVTNAME125184"
	desc = "EVTDESC125165"
	picture = "malatya_market"
	
	is_triggered_only = yes 
	
	option = {
	    name = "EVTOPTA125165"
		prestige = 1
        889 = { secede_province = THIS }
        889 = { add_core = THIS }		
	}
}

country_event = { # Kurdish rebels in Urfa join their sponsor
    id = 125185
	title = "EVTNAME125185"
    desc = "EVTDESC125166"
	picture = "urfa_bridge" 
	
	trigger = {
	    tag = TUR 
		TUR = {
		    any_owned_province = {
				province_id = 899
			    controlled_by_rebels = yes 
			}
		}
		OR = {
			BHT = { has_country_flag = supporting_the_kuren_kurdistana_azad }
			BTL = { has_country_flag = supporting_the_kuren_kurdistana_azad }			
		}
	}	
	
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes
	
	option = {
	    name = "EVTOPTA125166"
        any_country = {
            limit = { has_country_flag = supporting_the_kuren_kurdistana_azad }
            country_event = 125186
        }
    }
}

country_event = { # Urfa secedes
    id = 125186
	title = "EVTNAME125186"
	desc = "EVTDESC125165"
	picture = "urfa_panorama"
	
	is_triggered_only = yes 
	
	option = {
	    name = "EVTOPTA125165"
		prestige = 1
        899 = { secede_province = THIS }
        899 = { add_core = THIS }		
	}
}			


country_event = { # Soran annexes Mosul
    id = 125168
	title = "EVTNAME125168"
	desc = "EVTDESC125168"
	picture = "malik_khoshaba"
	
	trigger = {
	    tag = TUR 
	    923 = {
		    owned_by = TUR
		    controlled_by_rebels = yes 
		}
	}

    mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes

    option = {
        name = "EVTOPTA125168"
		prestige = -3
		any_owned = {
			limit = {
				owned_by = TUR 
		        is_core = SRN 
			    controlled_by_rebels = yes 
			}		
			secede_province = SRN
	    }
		SRN = { 
		    country_event = 125169
		}	
	}
}

country_event = { # Soran is given the choice to either keep Mosul or leave the Assyrians to their fate
    id = 125169
	title = "EVTNAME125169"
	desc = "EVTDESC125169"
	picture = "malik_barkho"
	
	is_triggered_only = yes 
	
    option = {
        name = "EVTOPTA125169"
		prestige = -5	
		relation = {
		    who = BTL 
			value = -50
		}
		relation = {
		    who = BHT
			value = -50
		}
		relation = {
		    who = BDN
			value = -50
		}
		add_accepted_culture = assyrian
		set_country_flag = soran_assyria
	}
	option = {  
        name = "EVTOPTB125169"
        SRN = {
		    923 = {
            secede_province = ASY
			}
		    relation = {
		        who = ASY 
			    value = -100
		    }	
        }
    }
} 

country_event = { # The Kuren Kurdistana Azad 
    id = 125170
	title = "EVTNAME125170"
	desc = "EVTDESC125170"
	picture = "kara_fatima_khanum"
	
	trigger = {
	    has_country_flag = supporting_the_kuren_kurdistana_azad
		TUR =  {
		    has_country_flag = kurdistanTURloss
		}
	}
	
	fire_only_once = yes
	
	option = {
	    name = "EVTOPTA125170"
	}	
}


country_event = { # compensating KKA 
    id = 125171
    title = "EVTNAME125171"
	desc = "EVTDESC125171"
	picture = "mahabad_market"
	
	trigger = {
	    has_country_flag = supporting_the_kuren_kurdistana_azad
		NOT = { 
		    has_country_flag = kuren_kurdistana_azad_appeased_1	
		}
		NOT = {
		    has_country_flag = withdrawn_support_kuren_kurdistana_azad
		}	
		war = no 
	}
	
	mean_time_to_happen = { months = 48 }
	
	fire_only_once = yes
	
	option = {
	    name = "EVTOPTA125171"
		prestige = -5
		money = -7000
		any_pop = {
			limit = {
				has_pop_culture = kurdish 
				pop_type = soldiers
			}
			reduce_pop = 1.2
		}
		any_pop = {
		    limit = {
				pop_type = farmers 
			}
			militancy = 2
		}
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = soldiers 
			}
			militancy = -5
		}
		set_country_flag = kuren_kurdistana_azad_appeased_1
	}
	
	option = {
	    name = "EVTOPTB125171"
		prestige = -3
		any_pop = {
			limit = {
				has_pop_culture = kurdish 
				pop_type = soldiers
			}
			reduce_pop = 1.2
		}
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish 
				pop_type = farmers 
			}
			militancy = 2
		}
		
		any_pop = {
		    limit =  { 
			    has_pop_culture = assyrian 
				pop_type = farmers 
			}
			militancy = 6
		}
		
		any_pop = {
		    limit =  { 
			    has_pop_culture = armenian  
				pop_type = farmers 
			}
			militancy = 6
		}
		
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = soldiers 
			}
			militancy = -5
		}
		set_country_flag = kuren_kurdistana_azad_appeased_1	
	}
	
	option = {
	    name = "EVTOPTC125171"
		prestige = 3
		any_pop = {
		    limit = {
				pop_type = farmers 
			}
			militancy = -2
		}
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = soldiers 
			}
			militancy = 8
			reduce_pop = 0.75			
		}
		set_country_flag = withdrawn_support_kuren_kurdistana_azad
		clr_country_flag = supporting_the_kuren_kurdistana_azad
		remove_country_modifier = kuren_kurdistana_azad
	}
}

country_event = { # Traditional Warfare KKA
    id = 125172
    title = "EVTNAME125172"
	desc = "EVTDESC125172"
	picture = "izzet_pasha"
	
	trigger = {
	    OR = {
		    foreign_training = yes_foreign_training
			foreign_officers = yes_foreign_officers
		}	
		has_country_flag = kuren_kurdistana_azad_appeased_1
		NOT = {
		    has_country_flag = kuren_kurdistana_azad_appeased_2
	    }
		NOT = {
		    has_country_flag = withdrawn_support_kuren_kurdistana_azad
		}	
	}
 
    mean_time_to_happen = { months = 1 }
	
	fire_only_once = yes
	
	option = {
	    name = "EVTOPTA125172"
		prestige = -5
		military_reform = no_foreign_training
		military_reform = no_foreign_officers 
		casus_belli = {
		    target = BTL 
			type = conquest
			months = 60
		}	
		casus_belli = {
		    target = BHT 
			type = conquest
			months = 60
		}	
		casus_belli = {
		    target = SRN 
			type = conquest
			months = 60
		}
        casus_belli = {
		    target = BDN 
			type = conquest
			months = 60
		}			
		set_country_flag = kuren_kurdistana_azad_appeased_2
		set_country_flag = kurdish_hegemon
		clr_country_flag = kuren_kurdistana_azad_appeased_1
	}
	
	option = {
	    name = "EVTOPTB125172"
		prestige = 3
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = soldiers 
			}
			militancy = 8
			reduce_pop = 0.75			
		}
		set_country_flag = withdrawn_support_kuren_kurdistana_azad
		clr_country_flag = kuren_kurdistana_azad_appeased_1
		clr_country_flag = supporting_the_kuren_kurdistana_azad
		remove_country_modifier = kuren_kurdistana_azad		
	}	
}

country_event = { # Marriage Proposal KKA
    id = 125173
    title = "EVTNAME125173"
	desc = "EVTDESC125173"
	picture = "midyat_wedding"	
	
	trigger = {
	    has_country_flag = kuren_kurdistana_azad_appeased_2
		NOT = { 
		    has_country_flag = kuren_kurdistana_azad_appeased_3
		}	
		war = no 
	}
	
	mean_time_to_happen = { months = 48 }
	
	fire_only_once = yes

	option = {
	    name = "EVTOPTA125173"
		prestige = -15
		money = -4000
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish 
				pop_majority_ideology = reactionary
			}
			militancy = 6
		}
		
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish 
				pop_majority_ideology = conservative
			}
			militancy = 4
		}
		define_general = {
            name = "Kumar Farsi"
            personality = defiant
            background = rising_star
        }
		set_country_flag = kuren_kurdistana_azad_appeased_3
		clr_country_flag = kuren_kurdistana_azad_appeased_2
	}
	
    option = {
	    name = "EVTOPTB125173"
		prestige = 3
		any_pop = {
		    limit = {
				has_pop_culture = kurdish 
				pop_majority_ideology = reactionary 
			}
			militancy = -4
		}
		any_pop = {
		    limit = {
				has_pop_culture = kurdish 
				pop_majority_ideology = conservative
			}
			militancy = -2
		}
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = soldiers 
			}
			militancy = 8
			reduce_pop = 0.75			
		}
		set_country_flag = withdrawn_support_kuren_kurdistana_azad
		clr_country_flag = kuren_kurdistana_azad_appeased_2
		clr_country_flag = supporting_the_kuren_kurdistana_azad
		remove_country_modifier = kuren_kurdistana_azad			
	}
}

country_event = { # The Assyrian Question
    id = 125174
    title = "EVTNAME125174"
	desc = "EVTDESC125174"
	picture = "assyrian_archeology"	
	
	trigger = {
	    NOT = { 892 = { is_core = TUR } }	
	    OR = {
		    tag = KUR 
			tag = BHT
			tag = BTL
			tag = BDN 
        }
        any_owned_province = {
			has_pop_culture = assyrian 
            average_militancy = 4
        }
	}
	
	mean_time_to_happen = { months = 48 }
	
	fire_only_once = yes

	option = {
	    name = "EVTOPTA125174"
	    any_pop = {
		    limit = {
			    has_pop_culture = assyrian 
			}
	        militancy = 4
		    consciousness = 4
		}
		any_pop = {
		    limit = {
			    has_pop_culture = armenian
			}
	    militancy = 2
		consciousness = 2
		}
		any_country = {
		    limit = {
			    accepted_culture = assyrian 
			}	
			country_event = 125175
		}
    }
	
	option = {
	    name = "EVTOPTB125174"
	    any_pop = {
		    limit = {
			    has_pop_culture = assyrian 
			}
			militancy = -4
			consciousness = -4
		}
		any_pop = {
		    limit = {
			    has_pop_culture = armenian
			}
			militancy = -2
			consciousness = -2
		}
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
                pop_type = farmers 				
			}
			militancy = 3
			consciousness = 3
		}
	}
	option = {
	    name = "EVTOPTC125174"
	    any_pop = {
		    limit = {
			    has_pop_culture = assyrian 
			}
	        militancy = 8
		    consciousness = 8
		}
		any_pop = {
		    limit = {
			    has_pop_culture = armenian
			}
	    militancy = 4
		consciousness = 4
		}
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
                pop_type = farmers 				
			}
			militancy = -2
			consciousness = -2
		}
		any_country = {
		    limit = {
			    accepted_culture = assyrian 
			}	
			country_event = 125175
		}
		set_country_flag = assyrian_massacre_support
	}		
}

country_event = { # Countries with assyrians accepted react 
	id = 125175
    title = "EVTNAME125175"
	desc = "EVTDESC125175"
	picture = "el_djezairi"	
	
	is_triggered_only = yes 
	
	option = {
	    name = "EVTOPTA125175"
	    prestige = 5
	    any_pop = {
		    limit = {
			    has_pop_culture = assyrian 
			}
			militancy = -2
			consciousness = -2
			dominant_issue = {
                value = jingoism
                factor = 0.1
            }
		}
		casus_belli = {
		    target = FROM 
			type = conquest
			months = 24			
        }
	}	
	
	option = {
	    name = "EVTOPTB125175"
	    prestige = -5
	    any_pop = {
		    limit = {
			    has_pop_culture = assyrian 
			}
			militancy = 4
			consciousness = 4
		}
		set_country_flag = assyria_receives_no_aid
	}
}	

country_event = { # The Assyrians have lost - subjugation
	id = 125176
    title = "EVTNAME125176"
	desc = "EVTDESC125176"
	picture = "assyrian_harput"		
	
	trigger = {
		has_country_flag = assyrian_massacre
		OR = {
		    OR = {
			    truce_with = ASY 
			    truce_with = SRN     
			}
			OR = {
			    ASY = {
				    has_country_flag = assyria_receives_no_aid
				}
				SRN = {
				    has_country_flag = assyria_receives_no_aid
				}
			}	
		}
	}
	
	mean_time_to_happen = { days = 14 }
	
	fire_only_once = yes
	
	option = {
	    name = "EVTOPTA125176"
        any_pop ={
		    limit = {
			    has_pop_culture = assyrian 
		    }
			reduce_pop = 0.7
			militancy = -4
			consciousness = -4
		}
		any_country = {
		    limit = {
			    accepted_culture = assyrian 
			}
			country_event = 125178
	    }
    }	
}	

country_event = { # The Assyrians have lost - Massacre
	id = 125177
    title = "EVTNAME125177"
	desc = "EVTDESC125177"
	picture = "wawela_massacre"		
	
	trigger = {
	    has_country_flag = assyrian_massacre_support
		OR = {
		    OR = {
			    truce_with = ASY 
			    truce_with = SRN     
			}
			OR = {
			    ASY = {
				    has_country_flag = assyria_receives_no_aid
				}
				SRN = {
				    has_country_flag = assyria_receives_no_aid
				}
			}	
		}
	}
	
	mean_time_to_happen = { days = 14 }
	
	fire_only_once = yes	
	
	option = {
	    name = "EVTOPTA125177"
        any_pop ={
		    limit = {
			    has_pop_culture = assyrian 
		    }
			reduce_pop = 0.5
			militancy = -4
			consciousness = -4
		}
		any_country = {
		    limit = {
			    accepted_culture = assyrian 
			}
			country_event = 125178
	    }
    }
}

country_event = { # accepting assyrian refugees 
	id = 125178
    title = "EVTNAME125178"
	desc = "EVTDESC125178"
	picture = "assyrian_refugees"	
	
	is_triggered_only = yes 
	
	option = {
	    name = "EVTOPTA125178"
	    prestige = 2
		any_pop = {
		    limit = {
			    has_pop_culture = assyrian 
			}
			reduce_pop = 1.4
			militancy = -2
			consciousness = -2
	    }
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
			}
			militancy = 2
			consciousness = 2
	    }
	}

	option = {
	    name = "EVTOPTB125178"
	    prestige = -2
		any_pop = {
		    limit = {
			    has_pop_culture = assyrian 
			}
            militancy = 3
			consciousness = 3
		}
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
			}
            militancy = -1
			consciousness = -1
		}
	}
}

country_event = {
	id = 125179
    title = "EVTNAME125179"
	desc = "EVTDESC125179"
	picture = "barzani"	
	
	is_triggered_only = yes 
	
	option = {
	    name = "EVTOPTA125179"
		money = -10000
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = soldiers
			}
            militancy = -2
			consciousness = -2
			reduce_pop = 1.3
		}	
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = officers 
			}
            militancy = -1
			consciousness = -1
			reduce_pop = 1.3	
		}
		remove_country_modifier = kuren_kurdistana_azad			
	}
	option = {
	    name = "EVTOPTB125179"
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = soldiers
			}
            militancy = 4
			consciousness = 4
			reduce_pop = 0.9
		}
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = officers 
			}
            militancy = 8
			consciousness = 8
			reduce_pop = 0.5
		}
		any_pop = {
		    limit = {
				pop_type = farmers
			}
            militancy = -3
			consciousness = -3
		}
		remove_country_modifier = kuren_kurdistana_azad			
	}
	option = {
	    name = "EVTOPTC125179"
		prestige = 15 
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = soldiers
			}
            militancy = 6
			consciousness = 6
			reduce_pop = 0.5
		}
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = officers 
			}
            militancy = 8
			consciousness = 8
			reduce_pop = 0.5
		}
		any_pop = {
		    limit = {
				pop_type = farmers
			}
            militancy = -5
			consciousness = -5
			reduce_pop = 1.1
		}
		remove_country_modifier = kuren_kurdistana_azad			
	}
}

country_event = {
	id = 125180
    title = "EVTNAME125180"
	desc = "EVTDESC125180"
	picture = "kurdistan_ethnic"	
	
	is_triggered_only = yes 
	
	option = {
	    name = "EVTOPTA125180"
		894 = {
		    add_core = KUR 
		}	
		896 = {
		    add_core = KUR 
		}
		897 = {
		    add_core = KUR 
		}
		900 = {
		    add_core = KUR 
		}
		901 = {
		    add_core = KUR 
		}
		904 = {
		    add_core = KUR 
		}
		905 = {
		    add_core = KUR 
		}
	}
	
	option = {
	    name = "EVTOPTB125180"
		926 = {
		    add_core = KUR 
		}	
		927 = {
		    add_core = KUR 
		}
		929 = {
		    add_core = KUR 
		}
		930 = {
		    add_core = KUR 
		}
		932 = {
		    add_core = KUR 
		}
		933 = {
		    add_core = KUR 
		}
		934 = {
		    add_core = KUR 
		}
	}

	option = {
	    name = "EVTOPTC125180"
		882 = {
		    add_core = KUR 
		}
		885 = {
		    add_core = KUR 
		}
		886 = {
		    add_core = KUR 
		}
		887 = {
		    add_core = KUR 
		}
		888 = {
		    add_core = KUR 
		}
		1100 = {
		    add_core = KUR 
		}
		1101 = {
		    add_core = KUR 
		}
		3389 = {
		    add_core = KUR 
		}
		3391 = {
		    add_core = KUR 
		}		
	}
}

country_event = {
	id = 125187
    title = "EVTNAME125187"
	desc = "EVTDESC125187"
	picture = "souk_baghdad"	
	
	is_triggered_only = yes 
	
	option = {
	    name = "EVTOPTA125187"
		money = -10000
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = artisans
			}
            militancy = -2
			consciousness = -2
		}	
	}
	
	option = {
	    name = "EVTOPTB125187"
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = artisans
			}
            militancy = 1
			consciousness = 1
		}
        relation = {
            who = TUR
            value = -50
        }
		economic_reform = firearms_production_two
	}

	option = {
	    name = "EVTOPTC125187"
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
				pop_type = artisans
			}
            militancy = 5
			consciousness = 5
		}
		add_country_modifier = {
			name = disbanded_guilds
			duration = -1
		}
        relation = {
            who = TUR
            value = -200
        }		
	}
}

country_event = {
	id = 125188
    title = "EVTNAME125188"
	desc = "EVTDESC125188"
	picture = "nisroch"	
	
    trigger = {
        war = no
		has_country_flag = soran_assyria
		civilized = yes
    }
	
    mean_time_to_happen = { days = 120 }
	
    fire_only_once = yes		
	
	option = {
	    name = "EVTOPTA125188"
		any_pop = {
		    limit = {
			    has_pop_culture = assyrian
			}
            militancy = 8
			consciousness = 6
		}
		remove_accepted_culture = assyrian
	}
	
	option = {
	    name = "EVTOPTB125188"
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
			}
            militancy = 8
			consciousness = 6
		}
        primary_culture = assyrian
        remove_accepted_culture = kurdish
		change_tag = ASY
	}

	option = {
	    name = "EVTOPTC125188"
		any_pop = {
		    limit = {
			    has_pop_culture = assyrian
			}
            militancy = 4
			consciousness = 3
		}
		any_pop = {
		    limit = {
			    has_pop_culture = kurdish
			}
            militancy = 4
			consciousness = 3
		}		
	}
}


