country_event = {
    id = 202201
    title = "RUS_EXP_202201_t"
    desc = "RUS_EXP_202201_d"
    picture = "administration"

    is_triggered_only = yes

    #Each focus adds some cores. Perhaps the AI weights should depend on the relative strength of Scandinavia, the Commonwealth, Bohemia, Ottomans, etc. Mostly by region.

    #Baltic focus - cores on Livonia and Finland
    option = {
        name = "202201.A"
        set_country_flag = baltic_focus
        #Estonia, Latvia
        RUS_354 = { add_core = RUS }
        RUS_349 = { add_core = RUS }
        #Memel, which might be a bit iffy.
        LIT_698 = { add_core = RUS }
        #Finland
        982 = { add_core = RUS }
        947 = { add_core = RUS }		
        338 = { add_core = RUS }
        342 = { add_core = RUS }
        337 = { add_core = RUS }
        336 = { add_core = RUS }
        339 = { add_core = RUS }
        340 = { add_core = RUS }
        341 = { add_core = RUS }
        343 = { add_core = RUS }
        344 = { add_core = RUS }
        345 = { add_core = RUS }
        346 = { add_core = RUS }
        347 = { add_core = RUS }
        360 = { add_core = RUS }
        361 = { add_core = RUS }
        362 = { add_core = RUS }
        363 = { add_core = RUS }
        364 = { add_core = RUS }
        365 = { add_core = RUS }
        ai_chance = { factor = 33 }
    }
    #Steppe/Caucasus focus
    option = {
        name = "202201.B"
        set_country_flag = southern_focus
        RUS_964 = { add_core = RUS } #Crimea
        RUS_965 = { add_core = RUS } #Cherson
        RUS_1048 = { add_core = RUS } #Astrakhan
        RUS_1041 = { add_core = RUS } #Ekaterinodar
        GEO_1 = { add_core = RUS } #Phasis
        RUS_1090 = { add_core = RUS } #Georgia proper


        ai_chance = { factor = 33 }
    }

    #Pan-slavic focus
    option = {
        name = "202201.C"
        set_country_flag = panslavic_focus
        RUS_947 = { add_core = RUS } #Orsha
        RUS_977 = { add_core = RUS } #Kursk
        RUS_958 = { add_core = RUS } #Kiev
        RUS_955 = { add_core = RUS } #Rovne
        RUS_718 = { add_core = RUS } #Minsk

        ai_chance = { factor = 33 }
    }
}
