# The Cores
country_event = {
    id = 202101
    title = "EVTNAME202101"
    desc = "EVTDESC202101"
    picture = "administration"

    trigger = {
        tag = NOV
        1062 = { owned_by = THIS }
        2686 = { owned_by = THIS }
        1065 = { owned_by = THIS }
        NOT = { has_country_flag = 1065owner }
        NOT = { has_global_flag = allzerussia }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA202101"
        set_country_flag = 1065owner
        MUS = { clr_country_flag = 1065owner }
        MUS = {
            any_owned = {
                limit = {
                    is_core = SIB
                    OR = {
                        state_id = 1067
                        state_id = 2691
                        state_id = 2657
                    }
                }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = TSS }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = YKT }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = AIN }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = CHG }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = MGL }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = MCK }
                secede_province = NOV
            }
        }
        RUS_2685 = {
            remove_core = MUS
            add_core = NOV
        }
        RUS_1064 = {
            remove_core = MUS
            add_core = NOV
        }
        RUS_1065 = {
            remove_core = MUS
            add_core = NOV
        }
        any_owned = {
            limit = {
                is_core = MUS
                OR = {
                    state_id = 1067
                    state_id = 2691
                    state_id = 2657
                }
            }
            remove_core = MUS
            add_core = NOV
        }
        any_owned = {
            limit = {
                is_core = TSS
                is_core = MUS
            }
            remove_core = MUS
            add_core = NOV
        }
        any_owned = {
            limit = {
                is_core = YKT
                is_core = MUS
            }
            remove_core = MUS
            add_core = NOV
        }
        any_owned = {
            limit = {
                is_core = AIN
                is_core = MUS
            }
            remove_core = MUS
            add_core = NOV
        }
        any_owned = {
            limit = {
                is_core = CHG
                is_core = MUS
            }
            remove_core = MUS
            add_core = NOV
        }
        any_owned = {
            limit = {
                is_core = MGL
                is_core = MUS
            }
            remove_core = MUS
            add_core = NOV
        }
        any_owned = {
            limit = {
                is_core = MCK
                is_core = MUS
            }
            remove_core = MUS
            add_core = NOV
        }
    }
}

# The Cores
country_event = {
    id = 202102
    title = "EVTNAME202101"
    desc = "EVTDESC202101"
    picture = "administration"

    trigger = {
        tag = MUS
        1062 = { owned_by = THIS }
        2686 = { owned_by = THIS }
        1065 = { owned_by = THIS }
        NOT = { has_country_flag = 1065owner }
        NOT = { has_global_flag = allzerussia }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA202101"
        set_country_flag = 1065owner
        NOV = { clr_country_flag = 1065owner }
        NOV = {
            any_owned = {
                limit = {
                    is_core = SIB
                    OR = {
                        state_id = 1067
                        state_id = 2691
                        state_id = 2657
                    }
                }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = TSS }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = YKT }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = AIN }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = CHG }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = MGL }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = MCK }
                secede_province = MUS
            }
        }
        RUS_2685 = {
            remove_core = NOV
            add_core = MUS
        }
        RUS_1064 = {
            remove_core = NOV
            add_core = MUS
        }
        RUS_1065 = {
            remove_core = NOV
            add_core = MUS
        }
        any_owned = {
            limit = {
                is_core = NOV
                OR = {
                    state_id = 1067
                    state_id = 2691
                    state_id = 2657
                }
            }
            remove_core = NOV
            add_core = MUS
        }
        any_owned = {
            limit = {
                is_core = TSS
                is_core = NOV
            }
            remove_core = NOV
            add_core = MUS
        }
        any_owned = {
            limit = {
                is_core = YKT
                is_core = NOV
            }
            remove_core = NOV
            add_core = MUS
        }
        any_owned = {
            limit = {
                is_core = AIN
                is_core = NOV
            }
            remove_core = NOV
            add_core = MUS
        }
        any_owned = {
            limit = {
                is_core = CHG
                is_core = NOV
            }
            remove_core = NOV
            add_core = MUS
        }
        any_owned = {
            limit = {
                is_core = MGL
                is_core = NOV
            }
            remove_core = NOV
            add_core = MUS
        }
        any_owned = {
            limit = {
                is_core = MCK
                is_core = NOV
            }
            remove_core = NOV
            add_core = MUS
        }
    }
}

# The Borderlands Cession
country_event = {
    id = 202103
    title = "EVTNAME202103"
    desc = "EVTDESC202103"
    picture = "administration"

    trigger = {
        #ai = yes
        tag = MUS
        1029 = { owned_by = THIS }
        NOT = { has_country_flag = 1029owner }
        NOT = { has_global_flag = allzerussia }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA202103"
        set_country_flag = 1029owner
        NOV = {
            clr_country_flag = 1029owner
            any_owned = {
                limit = { is_core = KHI }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = SIB }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = TSS }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = YKT }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = AIN }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = CHG }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = MGL }
                secede_province = MUS
            }
            any_owned = {
                limit = { is_core = MCK }
                secede_province = MUS
            }
        }
    }
}

# The Borderlands Cession
country_event = {
    id = 202104
    title = "EVTNAME202103"
    desc = "EVTDESC202103"
    picture = "administration"

    trigger = {
        #ai = yes
        tag = NOV
        1029 = { owned_by = THIS }
        NOT = { has_country_flag = 1029owner }
        NOT = { has_global_flag = allzerussia }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA202103"
        set_country_flag = 1029owner
        MUS = {
            clr_country_flag = 1029owner
            any_owned = {
                limit = {
                    is_core = SIB
                    NOT = { state_id = 1033 }
                    NOT = { state_id = 1034 }
                    NOT = { state_id = 1035 }
                    NOT = { state_id = 1044 }
                }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = TSS }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = YKT }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = AIN }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = CHG }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = MGL }
                secede_province = NOV
            }
            any_owned = {
                limit = { is_core = MCK }
                secede_province = NOV
            }
        }
    }
}

# The Cleanup
country_event = {
    id = 202105
    title = "EVTNAME202105"
    desc = "EVTDESC202105"
    picture = "administration"

    trigger = {
        tag = RUS
        NOT = { has_global_flag = allzerussia }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA202105"
        set_global_flag = allzerussia
        any_owned = {
            limit = { state_id = 2689 }
            remove_core = NOV
        }
        RUS_2685 = {
            remove_core = MUS
            remove_core = NOV
        }
        RUS_1064 = {
            remove_core = MUS
            remove_core = NOV
        }
        RUS_1065 = {
            remove_core = MUS
            remove_core = NOV
        }
        any_owned = {
            limit = {
                OR = {
                    state_id = 1067
                    state_id = 2691
                    state_id = 2657
                }
            }
            remove_core = MUS
            remove_core = NOV
        }
        any_owned = {
            limit = { is_core = TSS }
            remove_core = MUS
            remove_core = NOV
        }
        any_owned = {
            limit = { is_core = YKT }
            remove_core = MUS
            remove_core = NOV
        }
        any_owned = {
            limit = { is_core = AIN }
            remove_core = MUS
            remove_core = NOV
        }
    }
}

# Curonian Question I
country_event = {
    id = 202106
    title = "EVTNAME202106"
    desc = "EVTDESC202106"
    picture = "administration"

    trigger = {
        tag = KRL
        owns = 357
        ai = yes
        OR = {
            RUS = {
                controls = 357
                has_country_flag = livonia
                is_greater_power = yes
            }
            PLC = {
                controls = 357
                is_greater_power = yes
            }
        }
    }

    mean_time_to_happen = { days = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA202106"
        set_country_flag = kuroniancoloniessolved
        random_owned = {
            limit = { province_id = 2229 }
            secede_province = SCA
            remove_core = KRL
        }
        random_country = {
            limit = {
                NOT = { tag = KRL }
                KRL = { owns = 1783 }
                owns = 1786
            }
            country_event = 202107
        }
        random_country = {
            limit = {
                NOT = { tag = KRL }
                KRL = { owns = 1451 }
                owns = 1446
            }
            country_event = 202108
        }
    }
}

# Curonian Question II
country_event = {
    id = 202107
    title = "EVTNAME202107"
    desc = "EVTDESC202107"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA202107"
        FROM = {
            random_owned = {
                limit = { province_id = 1783 }
                secede_province = THIS
                remove_core = KRL
            }
        }
        FROM = {
            random_owned = {
                limit = { province_id = 2573 }
                secede_province = THIS
                remove_core = KRL
            }
        }
    }
}

# Curonian Question III
country_event = {
    id = 202108
    title = "EVTNAME202108"
    desc = "EVTDESC202108"
    picture = "administration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA202108"
        FROM = {
            random_owned = {
                limit = { province_id = 1451 }
                secede_province = THIS
                remove_core = KRL
            }
        }
    }
}


country_event = {
    id = 80115
    title = "EVTNAME80115"
    desc = "EVTDESC80115"
    picture = "asian_administration"

    is_triggered_only = yes

    option = {
        name = "80115.A"
        prestige = -5
        any_owned = {
            limit = { region = MON_1075 }
            secede_province = FROM
        }
        create_alliance = FROM
        FROM = {
            create_vassal = THIS
            relation = {
                who = THIS
                value = 100
            }
            diplomatic_influence = {
                who = THIS
                value = 100
            }
        }
        random_country = {
            limit = {
                OR = {
                    tag = CHI
                    tag = MIG
                    tag = TNG
                    tag = MCK
                    tag = TAI
                }
                exists = yes
                neighbour = THIS
            }
            casus_belli = {
                target = RUS
                type = release_puppet
                months = 60
            }
        }
        ai_chance = { factor = 75 }
    }

    option = {
        name = "80115.B"
        prestige = 5
        any_pop = { militancy = -3 }
        FROM = { country_event = 80116 }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                in_sphere = FROM
            }
        }
    }
}

country_event = {
    id = 80116
    title = "97392.T"
    desc = "80116.D"
    picture = "asian_administration"

    is_triggered_only = yes

    option = {
        name = "97310.A"
        prestige = -5
        leave_alliance = FROM
        relation = {
            who = FROM
            value = -100
        }
        diplomatic_influence = {
            who = FROM
            value = -100
        }
        random_country = {
            limit = {
                tag = FROM
                number_of_states = 2
                civilized = yes
            }
            add_casus_belli = {
                target = THIS
                type = acquire_state
                months = 24
            }
        }
        random_country = {
            limit = {
                tag = FROM
                number_of_states = 2
                civilized = no
                NOT = { has_global_flag = berlin_conference }
            }
            add_casus_belli = {
                target = THIS
                type = demand_concession_NI_casus_belli
                months = 24
            }
        }
        random_country = {
            limit = {
                tag = FROM
                number_of_states = 2
                civilized = no
                has_global_flag = berlin_conference
            }
            add_casus_belli = {
                target = THIS
                type = demand_concession_BC_casus_belli
                months = 24
            }
        }
        random_country = {
            limit = {
                tag = FROM
                NOT = { number_of_states = 2 }
                civilized = yes
            }
            add_casus_belli = {
                target = THIS
                type = conquest
                months = 24
            }
        }
        random_country = {
            limit = {
                tag = FROM
                NOT = { number_of_states = 2 }
                civilized = no
                NOT = { has_global_flag = berlin_conference }
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_NI_casus_belli
                months = 24
            }
        }
        random_country = {
            limit = {
                tag = FROM
                NOT = { number_of_states = 2 }
                civilized = no
                has_global_flag = berlin_conference
            }
            add_casus_belli = {
                target = THIS
                type = establish_protectorate_BC_casus_belli
                months = 24
            }
        }
    }
}
