country_event = {
    id = 203500
    title = "TAR1.T"
    desc = "TAR1.D"

    trigger = {
        OR = {
            tag = NOG
            tag = ASK
            tag = CRI
            tag = SIB
        }
        OR = {
            war_with = MUS
            war_with = RUS
            war_with = NOV
        }
        NOT = { year = 1842 }
        NOT = { has_country_flag = mobilization_TAR }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "203500.A"
        set_country_flag = mobilization_TAR
        add_country_modifier = {
            name = taiping_draft
            duration = 365
        }
    }
}

country_event = {
    id = 203501 #Novgorodian opportunism
    title = "TAR2.T"
    desc = "TAR2.D"
    picture = "Novgorod_SCA"

    fire_only_once = yes

    trigger = {
        tag = NOV
        NOT = {
            war = yes
            truce_with = MUS
        }
        OR = {
            MUS = { war_with = ASK }
            MUS = { war_with = NOG }
            MUS = { war_with = ASK }
        }
        998 = { owned_by = MUS }
        in_sphere = SCA
        NOT = { year = 1845 }
    }

    mean_time_to_happen = { days = 16 }

    option = {
        name = "203501.A"
        SCA = { country_event = 203502 }
        ai_chance = { factor = 80 }
    }

    option = {
        name = "203501.B"
        prestige = -5
        ai_chance = { factor = 20 }
    }
}

country_event = {
    id = 203502 #Novgorodian opportunism
    title = "TAR3.T"
    desc = "TAR3.D"
    picture = "Novgorod_SCA"

    is_triggered_only = yes

    option = {
        name = "203502.A"
        FROM = { country_event = 203503 }
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0.5
                war = yes
            }
        }
    }

    option = {
        name = "203502.B"
        FROM = { country_event = 203504 }
    }
}

country_event = {
    id = 203503 #Novgorodian opportunism
    title = "TAR4.T"
    desc = "TAR4.D"
    picture = "Novgorod_SCA"

    is_triggered_only = yes

    option = {
        name = "203503.A"
        create_alliance = SCA
        relation = {
            who = SCA
            value = 200
        }
        war = {
            target = MUS
            attacker_goal = {
                casus_belli = acquire_core_state
                state_province_id = 998
            }
            call_ally = yes
        }
    }
}

country_event = {
    id = 203504 #Novgorodian opportunism
    title = "TAR5.T"
    desc = "TAR5.D"
    picture = "Novgorod_SCA"

    is_triggered_only = yes

    option = {
        name = "203504.A"
        prestige = -10
        relation = {
            who = SCA
            value = 50
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "203504.B"
        leave_alliance = SCA
        relation = {
            who = SCA
            value = -100
        }
        war = {
            target = MUS
            attacker_goal = {
                casus_belli = acquire_core_state
                state_province_id = 998
            }
        }
        ai_chance = { factor = 50 }
    }
}

#Crimea's fate

country_event = {
    id = 203510
    title = "TAR10.T"
    desc = "TAR10.D"
    picture = "Crimea"

    trigger = {
        tag = CRI
        NOT = { in_sphere = TUR }
        NOT = { has_country_flag = succession_CRI }
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "203510.A"
        set_country_flag = succession_CRI
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = -6
            }
            scaled_militancy = {
                ideology = liberal
                factor = 5
            }
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "203510.B"
        set_country_flag = succession_CRI
        set_country_flag = murad
        any_pop = {
            scaled_militancy = {
                ideology = reactionary
                factor = 6
            }
            scaled_militancy = {
                ideology = liberal
                factor = -5
            }
        }
        ai_chance = { factor = 50 }
    }
}

country_event = {
    id = 203511 #Murad succeeds his father
    title = "TAR11.T"
    desc = "TAR11.D"
    picture = "Crimea"

    trigger = {
        has_country_flag = murad
        NOT = { has_country_flag = murad_khan }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "203511.A"
        prestige = 5
        clr_country_flag = murad
        set_country_flag = murad_khan
    }
}

country_event = {
    id = 203512 #Latin writing of Crimean language
    title = "TAR12.T"
    desc = "TAR12.D"
    picture = "Crimean_school"

    trigger = {
        has_country_flag = murad_khan
        NOT = { has_country_flag = crimean_standardized }
    }

    mean_time_to_happen = { months = 15 }

    option = {
        name = "203512.A"
        any_pop = { literacy = 0.1 }
        set_country_flag = crimean_standardized
    }
}

country_event = {
    id = 203513 #Ban on raids in the West
    title = "TAR13.T"
    desc = "TAR13.D"
    picture = "Crimea"

    trigger = {
        has_country_flag = murad_khan
        NOT = { has_country_flag = ban_raids }
    }

    mean_time_to_happen = { months = 7 }

    option = {
        name = "203513.A"
        any_pop = {
            limit = { type = soldiers }
            militancy = 2
        }
        set_country_flag = ban_raids
        relation = {
            who = PLC
            value = 150
        }
        relation = {
            who = MOL
            value = 100
        }
        relation = {
            who = UKR
            value = 50
        }
    }
}

country_event = {
    id = 203514 #Unification of the Steppes ?
    title = "TAR14.T"
    desc = "TAR14.D"
    picture = "tatar_soldiers"

    trigger = {
        has_country_flag = murad_khan
        ASK = { exists = yes }
        war = no
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 15 }

    option = {
        name = "203514.A"
        badboy = 10
        casus_belli = {
            target = ASK
            type = conquest
            months = 24
        }
        war = {
            target = ASK
            attacker_goal = { casus_belli = conquest }
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "203514.B"
        ai_chance = { factor = 50 }
    }
}

country_event = {
    id = 203515 #Unification of the Steppes ?
    title = "TAR15.T"
    desc = "TAR15D"
    picture = "tatar_soldiers"

    trigger = {
        has_country_flag = murad_khan
        ASK = { exists = no }
        owns = 1036
        NOG = { exists = yes }
        war = no
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 2 }

    option = {
        name = "203515.A"
        badboy = 7
        casus_belli = {
            target = NOG
            type = conquest
            months = 24
        }
        war = {
            target = NOG
            attacker_goal = { casus_belli = conquest }
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "203515.B"
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 203516 #Release Circassia if Astrakhan no longer has a direct border with them
    title = "EVTNAME203516"
    desc = "EVTDESC203516"
    picture = "tatar_soldiers"

    trigger = {
        tag = ASK
        ASK = { exists = yes }
        CIR = { exists = yes }
        NOT = { neighbour = CIR }
        war = no
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 6 }

    option = {
        name = "EVT203516OPTA"
        release_vassal = CIR
        ai_chance = { factor = 100 }
    }
}

country_event = {
    id = 203517 #Event triggered by Circassia to demand independence
    title = "EVTNAME203517"
    desc = "EVTDESC203517"
    picture = "circassian_horsemen"

    is_triggered_only = yes

    option = {
        name = "EVT203517OPTA"
        prestige = -10
        ai_chance = { factor = 30 }
    }
	
    option = {
        name = "EVT203517OPTB"
		badboy = 2
        CIR = { country_event = 203518 }		
        ai_chance = {
            factor = 70
            modifier = {
                factor = 0
                badboy = 0.9
            }
        }
    }	
	
}

country_event = {
    id = 203518 #Event to notify Circassia that Xacitarxan will declare war
    title = "EVTNAME203518"
    desc = "EVTDESC203518"
    picture = "aul_achulgo"

    is_triggered_only = yes

    option = {
        name = "EVT203518OPTA"
        ASK = {
			casus_belli = {
				target = CIR
				type = make_puppet
				months = 12
			}		
            war = {
                target = CIR
                attacker_goal = { casus_belli = make_puppet }
                defender_goal = { casus_belli = status_quo }
            }
        }
        ai_chance = { factor = 100 }
    }	
	
}
