#Restoration of order in Etruria
country_event = {
    id = 110601
    title = "VAL1.T"
    desc = "VAL1.D"

    fire_only_once = yes

    trigger = {
        tag = PRV
        NOT = { war = yes }
        TUS = { exists = yes }
        TUS = { government = democracy }
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
    }

    mean_time_to_happen = { months = 20 }

    option = {
        name = "110601.A"
        badboy = 10
        relation = {
            who = ARA
            value = -150
        }
        TUS = { country_event = 36756 }
        war = {
            target = TUS
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = status_quo }
        }
        ai_chance = { factor = 10 }
    }

    option = {
        name = "110601.B"
        prestige = -5
        relation = {
            who = ARA
            value = 100
        }
    }
}

country_event = {
    id = 110603
    title = "VAL3.T"
    desc = "VAL3.D"

    is_triggered_only = yes

    option = {
        name = "110603.A"
        any_country = {
            limit = {
                exists = yes
                primary_culture = north_italian
                NOT = {
                    vassal_of = THIS
                    tag = SAR
                    tag = LOM
                    tag = PAP
                }
            }
            country_event = 110604
        }
        LOM = { country_event = 110605 }
        PAP = { country_event = 110606 }
        PRV = { country_event = 110607 }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "110603.B"
        PRV = { country_event = 110608 }
        ai_chance = { factor = 10 }
    }
}

country_event = {
    id = 110604
    title = "VAL4.T"
    desc = "VAL4.D"

    is_triggered_only = yes

    option = {
        name = "110604.A"
        set_country_flag = alliance_valois
        ai_chance = {
            factor = 90
            modifier = {
                factor = 0
                vassal_of = PRV
            }
        }
    }

    option = {
        name = "110604.B"
        prestige = -5
        relation = {
            who = LUC
            value = -150
        }
        relation = {
            who = PRV
            value = 100
        }
        ai_chance = { factor = 10 }
    }
}

country_event = {
    id = 110605
    title = "VAL5.T"
    desc = "VAL5.D"

    is_triggered_only = yes

    option = {
        name = "110605.A"
        set_country_flag = alliance_valois
        ai_chance = {
            factor = 65
            modifier = {
                factor = 0
                vassal_of = PRV
            }
        }
    }

    option = {
        name = "110605.B"
        prestige = -5
        relation = {
            who = LUC
            value = -150
        }
        relation = {
            who = PRV
            value = 50
        }
        ai_chance = { factor = 35 }
    }
}

country_event = {
    id = 110606
    title = "VAL6.T"
    desc = "VAL6.D"

    is_triggered_only = yes

    option = {
        name = "110606.A"
        set_country_flag = alliance_valois_p
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                vassal_of = PRV
            }
        }
    }

    option = {
        name = "110606.B"
        prestige = -5
        relation = {
            who = LUC
            value = -150
        }
        relation = {
            who = PRV
            value = 200
        }
        ai_chance = { factor = 10 }
    }
}

country_event = {
    id = 110607
    title = "VAL7.T"
    desc = "VAL7.D"

    is_triggered_only = yes

    option = {
        name = "110607.A"
        badboy = 10
        ARA = {
            diplomatic_influence = {
                who = PRV
                value = -100
            }
            country_event = 110612
        }
        war = {
            target = LUC
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = status_quo }
        }
        any_country = {
            limit = { has_country_flag = alliance_valois }
            country_event = 110609
        }
        any_country = {
            limit = { has_country_flag = alliance_valois_p }
            country_event = 110610
        }
    }

    option = {
        name = "110607.B"
        prestige = -20
    }
}

country_event = {
    id = 110608
    title = "VAL8.T"
    desc = "VAL8.D"

    is_triggered_only = yes

    option = {
        name = "110608.A"
        prestige = 10
        create_vassal = LUC
    }
}

country_event = {
    id = 110609
    title = "VAL9.T"
    desc = "VAL9.D"

    is_triggered_only = yes

    option = {
        name = "110609.A"
        PRV = {
            casus_belli = {
                target = THIS
                type = make_puppet
                months = 60
            }
        }
        casus_belli = {
            target = PRV
            type = free_peoples
            months = 60
        }
        war = {
            target = PRV
            attacker_goal = {
                casus_belli = free_peoples
                state_province_id = 744
                country = TUS
            }
            defender_goal = { casus_belli = make_puppet }
        }
    }
}

country_event = {
    id = 110610
    title = "VAL10.T"
    desc = "VAL10.D"

    is_triggered_only = yes

    option = {
        name = "800102.A"
        PRV = {
            casus_belli = {
                target = THIS
                type = conquest
                months = 60
            }
        }
        casus_belli = {
            target = PRV
            type = free_peoples
            months = 60
        }
        war = {
            target = PRV
            attacker_goal = {
                casus_belli = free_peoples
                state_province_id = 744
                country = TUS
            }
        }
    }
}

country_event = {
    id = 110611
    title = "VAL11.T" #Peace with Provence?
    desc = "VAL11.D"

    trigger = {
        war_with = PRV
        has_country_flag = alliance_valois
        PRV = {
            NOT = { owns = 744 }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "110611.A"
        clr_country_flag = alliance_valois
        prestige = 5
        end_war = PRV
    }
}

country_event = {
    id = 110612
    title = "VAL12.T"
    desc = "VAL12.D"

    major = yes
    is_triggered_only = yes

    option = {
        name = "110612.A"
        set_global_flag = Italian_war
        ARA = {
            diplomatic_influence = {
                who = FRR
                value = -100
            }
        }
    }
}

country_event = {
    id = 110613
    title = "VAL13.T"
    desc = "VAL13.D"

    major = yes
    fire_only_once = yes

    trigger = {
        tag = ARA
        owns = 754
        ITA = { has_country_flag = valois_italy }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "110613.A"
        casus_belli = {
            target = ITA
            type = conquest
            months = 60
        }
        war = {
            target = ITA
            attacker_goal = { casus_belli = conquest }
            defender_goal = {
                casus_belli = acquire_all_cores
                country = ITA
            }
        }
        ITA = { country_event = 110614 }
    }
}

country_event = {
    id = 110614
    title = "VAL14.T"
    desc = "VAL14.D"

    major = yes
    is_triggered_only = yes

    option = { name = "36753.T" }
}

country_event = {
    id = 110615
    title = "VAL15.T"
    desc = "VAL15.D"

    trigger = {
        tag = SAR
        has_global_flag = Italian_war
        NOT = {
            LUC = { exists = yes }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 15 }

    option = {
        name = "110615.A"
        war = {
            target = PRV
            attacker_goal = {
                casus_belli = free_peoples
                state_province_id = 744
                country = TUS
            }
        }
        PRV = { country_event = 110616 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "110615.B"
        prestige = -5
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 110616
    title = "VAL16.T"
    desc = "VAL16.D"

    is_triggered_only = yes

    option = {
        name = "110616.A"
        casus_belli = {
            target = SAR
            type = make_puppet
            months = 60
        }
    }
}

#Event ensuring the disparition of Provence ASAP
country_event = {
    id = 110617
    title = "VAL17.T"
    desc = "VAL17.D"

    major = yes

    trigger = {
        tag = DUA
        NOT = { war_with = PRV }
        PRV = {
            exists = yes
            OR = {
                part_of_sphere = no
                in_sphere = THIS
            }
        }
        NOT = { rank = 20 }
        NOT = {
            ARA = { is_greater_power = yes }
        }
    }

    mean_time_to_happen = { days = 120 }

    option = {
        name = "110617.A"
        badboy = 5
        casus_belli = {
            target = PRV
            type = conquest
            months = 60
        }
        war = {
            target = PRV
            attacker_goal = { casus_belli = conquest }
        }
    }
}

#Event ensuring the disparition of Provence ASAP (once more)
country_event = {
    id = 110618
    title = "VAL17.T"
    desc = "VAL17.D"

    trigger = {
        tag = DUA
        NOT = { war_with = PRV }
        PRV = { in_sphere = THIS }
        PRV = { ai = yes }
        year = 1850
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "110618.A"
        inherit = PRV
        badboy = 5
    }
}

#Event ensuring the disparition of Provence ASAP (once more)
country_event = {
    id = 110619
    title = "VAL17.T"
    desc = "VAL17.D"

    is_triggered_only = yes

    option = {
        end_war = FROM
        name = "110619.A"
        capital = 300
        prestige = -300
        any_owned = {
            limit = { is_core = FROM }
            secede_province = FROM
        }
    }
}

#Capital choice for the FRT
country_event = {
    id = 110620
    title = "VAL20.T"
    desc = "VAL20.D"

    is_triggered_only = yes

    option = {
        name = "110620.A"
        capital = 749
        primary_culture = south_italian
        add_accepted_culture = provencal
    }

    option = {
        name = "110620.B"
        capital = 425
        primary_culture = french
        add_accepted_culture = provencal
    }

    option = {
        name = "110620.C"
        capital = 470
    }
}

#Installation of a sister-republic
country_event = {
    id = 110630
    title = "VAL30.T"
    desc = "VAL30.D"
    major = yes

    is_triggered_only = yes

    option = {
        name = "48911.A"
        change_tag = OCC
        government = democracy
        vote_franschise = universal_voting
        set_country_flag = etrurian_master
        ruling_party_ideology = liberal
        FROM = { country_event = 110631 }
        capital = 467
        ARA = {
            diplomatic_influence = {
                who = THIS
                value = -200
            }
        }
    }
}

#Installation of a sister-republic
country_event = {
    id = 110631
    title = "VAL31.T"
    desc = "VAL31.D"

    is_triggered_only = yes

    option = {
        name = "110631.A"
        create_vassal = FROM
        country_event = 110632
    }
}

#What to do with the King?
country_event = {
    id = 110632
    title = "VAL32.T"
    desc = "VAL32.D"
    picture = "execution_king"

    is_triggered_only = yes

    option = {
        name = "110632.A"
        prestige = 5
        any_country = {
            limit = {
                continent = europe
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
            }
            relation = {
                who = THIS
                value = -100
            }
        }
    }

    option = {
        name = "110632.B"
        prestige = -2
    }
}

#Riot of Avignon
country_event = {
    id = 110633
    title = "VAL33.T"
    desc = "VAL33.D"
    picture = "occitan_revolt"

    trigger = {
        tag = OCC
        vassal_of = TUS
        has_country_flag = etrurian_master
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "110633.A"
        set_global_flag = occ_riot
        TUS = { country_event = 110634 }
        any_pop = { militancy = 3 }
    }
}

#Riot of Avignon
country_event = {
    id = 110634
    title = "VAL34.T"
    desc = "VAL34.D"
    picture = "occitan_revolt"

    is_triggered_only = yes

    option = {
        name = "110634.A"
        prestige = 5
    }

    option = {
        name = "110634.B"
        release_vassal = FROM
        badboy = -5
    }
}

country_event = {
    id = 110635
    title = "VAL35.T"
    desc = "VAL35.D"
    picture = "occitan_revolt"

    trigger = {
        tag = DUA
        OCC = {
            exists = yes
            has_global_flag = occ_riot
            government = democracy
        }
    }

    mean_time_to_happen = { days = 15 }

    option = {
        name = "110635.A"
        clr_global_flag = occ_riot
        ai_chance = {
            factor = 10
            modifier = {
                factor = 1.5
                has_country_flag = english_integration
            }
        }
    }

    option = {
        name = "110635.B"
        TUS = { country_event = 110636 }
        clr_global_flag = occ_riot
        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                has_country_flag = dual_integration
            }
        }
    }

    option = {
        name = "110635.C"
        TUS = { country_event = 110641 }
        clr_global_flag = occ_riot
        ai_chance = {
            factor = 40
            modifier = {
                factor = 1.5
                has_country_flag = french_integration
            }
        }
    }
}

country_event = {
    id = 110636
    title = "VAL36.T"
    desc = "VAL36.D"
    picture = "treaty_fr"

    is_triggered_only = yes

    option = {
        name = "110636.A"
        FROM = { country_event = 110637 }
        badboy = 2
        ai_chance = { factor = 99 }
    }

    option = {
        name = "110636.B"
        FROM = { country_event = 110638 }
        ai_chance = { factor = 1 }
    }
}

country_event = {
    id = 110637
    title = "VAL37.T"
    desc = "VAL37.D"
    picture = "treaty_fr"

    is_triggered_only = yes

    option = {
        name = "110637.A"
        set_global_flag = lyon_accord
        FROM = { country_event = 110638 }
        OCC = { country_event = 110639 }
    }

    option = {
        name = "110637.B"
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 110638
    title = "VAL38.T"
    desc = "VAL38.D"
    picture = "treaty_fr"

    is_triggered_only = yes

    option = {
        name = "110638.A"
        prestige = -5
        release_vassal = OCC
        leave_alliance = OCC
        relation = {
            who = DUA
            value = 100
        }
    }
}

country_event = {
    id = 110639
    title = "VAL39.T"
    desc = "VAL39.D"

    is_triggered_only = yes

    option = {
        name = "110639.A"
        FROM = { country_event = 110640 }
        ai_chance = { factor = 40 }
    }

    option = {
        name = "110639.B"
        FROM = { inherit = THIS }
        ai_chance = { factor = 60 }
    }
}

country_event = {
    id = 110640
    title = "VAL40.T"
    desc = "VAL40.D"

    is_triggered_only = yes

    option = {
        name = "110640.A"
        war = {
            target = OCC
            attacker_goal = { casus_belli = conquest }
        }
        badboy = -10
    }
}

country_event = {
    id = 110641
    title = "VAL41.T"
    desc = "VAL41.D"

    is_triggered_only = yes

    option = {
        name = "110641.A"
        release_vassal = OCC
        leave_alliance = OCC
        OCC = { country_event = 110639 }
        ai_chance = { factor = 85 }
    }

    option = {
        name = "110641.B"
        FROM = { country_event = 110640 }
        ai_chance = { factor = 15 }
    }
}

country_event = {
    id = 37230
    title = "EVTNAME37230" #The Kingdom of Pomare
    desc = "EVTDESC37230"
    picture = "Waitangi"

    fire_only_once = yes

    trigger = {
        is_greater_power = yes
        continent = europe
        any_owned_province = { has_building = naval_base }
        exists = yes
        war = no
        money = 1000
        801 = { empty = yes }
        invention = prophylaxis_against_malaria
    }

    mean_time_to_happen = {
        months = 24
        modifier = {
            factor = 0.5
            year = 1842
        }
        modifier = {
            factor = 0.5
            year = 1845
        }
    }

    option = {
        name = "37230.A"
        prestige = 5
        badboy = 2
        treasury = -1000
        801 = {
            secede_province = THIS
            naval_base = 1
        }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "37230.B"
        prestige = -5
        badboy = -2
        ai_chance = { factor = 5 }
    }
}
