political_decisions = {
  ainu_lands = { #Ainu People Settle their Lands
    picture = meiji_court
    potential = {
      tag = AIN
      NOT = {
        has_country_flag = ainu_lands
      }
    }
    allow = {
      civilized = yes
      1087 = { # Otomari
        empty = yes
      }
      1088 = { # Shumshu
        empty = yes
      }
      1089 = { # Etorofu
        empty = yes
      }
    }
    effect = {
      random_owned = {
        limit = {
          1087 = {
            empty = yes
          }
          1088 = {
            empty = yes
          }
          1089 = {
            empty = yes
          }
        }
        1087 = {
          secede_province = THIS
        }
        1088 = {
          secede_province = THIS
        }
        1089 = {
          secede_province = THIS
        }
      }
      prestige = 15
      set_country_flag = ainu_lands
    }
  }
}