political_decisions = {
  ### Hejaz ###
  hedjaz_independent = {
    picture = form_the_ikhwan
    potential = {
      tag = HDJ
      vassal_of = EGY
    }

    allow = {
      war = no
      NOT = {
        neighbour = EGY
      }
    }

    effect = {
      add_casus_belli = {
        target = TUR
        type = establish_protectorate_casus_belli
        months = 120
      }
      leave_alliance = EGY
      EGY = {
        release_vassal = THIS
        country_event = 800055
      }
    }

    ai_will_do = {
      factor = 1
    }
  }

  the_holy_city = {
    picture = the_holy_city
    potential = {
      1151 = {
        NOT = {
          has_province_modifier = holy_city
        }
      }
      OR = {
        is_culture_group = arab
        is_culture_group = turko_semitic
      }
    }

    allow = {
      owns = 1151
    }

    effect = {
      1151 = {
        add_province_modifier = {
          name = holy_city
          duration = -1
        }
      }
    }
    ai_will_do = {
      factor = 1
    }
  }

  ### Nejd ###
  ibn_saud = {
    potential = {
      has_global_flag = arab_revolt_has_begun
      NOT = {
        has_country_flag = ibn_saud
      }
      tag = NEJ
    }

    allow = {
      government = absolute_monarchy
    }

    effect = {
      set_country_flag = ibn_saud
      define_general = {
        name = "Ibn Saud"
        personality = brilliant
        background = eccentric_genius
      }
    }
    ai_will_do = {
      factor = 1
    }
  }

  form_the_ikhwan = {
    potential = {
      OR = {
        AND = {
          tag = NEJ
          has_country_flag = ibn_saud
        }
        AND = {
          tag = HAL
          OR = {
            has_global_flag = house_of_saud_returned
            year = 1920
          }
          NOT = {
            exists = NEJ
          }
        }
      }
      NOT = {
        has_country_flag = the_ikhwan_formed
      }
    }

    allow = {
      government = absolute_monarchy
    }

    effect = {
      set_country_flag = the_ikhwan_formed
      add_country_modifier = {
        name = the_ikhwan
        duration = 3650
      }
      random_pop = {
        limit = {
          pop_type = farmers
          has_pop_culture = bedouin
        }
        pop_type = soldiers
      }
      any_pop = {
        limit = {
          has_pop_culture = bedouin
        }
        ideology = {
          value = reactionary
          factor = 0.2
        }
        dominant_issue = {
          factor = 0.20
          value = jingoism
        }
        militancy = -4
      }
    }

    ai_will_do = {
      factor = 1
    }
  }


  
  #############################
  ### Unification of Arabia ###
  ### Between Nejd (Saudis), Ha'il (Rashidis), and Hejaz (Hashemites) ###
  exile_house_of_saud = {
    picture = ibn_saud
    potential = {
      OR = {
        tag = HAL
        tag = HDJ
      }
      any_owned_province = {
        is_core = NEJ
      }
      NOT = {
        has_global_flag = house_of_saud_exiled
      }
    }

    allow = {
      NEJ = {
        exists = no
        all_core = {
          owned_by = THIS
        }
      }
    }

    effect = {
      set_global_flag = house_of_saud_exiled
      prestige = 5
      NEJ = {
        all_core = {
          remove_core = NEJ
        }
      }
    }

    ai_will_do = {
      factor = 1
    }
  }

  claim_nejd = {
    picture = map_arabia
    potential = {
      tag = HAL
      NOT = {
        has_country_flag = claimed_nejd
      }
      NEJ = {
        exists = no
      }
    }

    allow = {
      NOT = {
        1157 = {
          is_core = HAL
        }
      }
    }

    effect = {
      set_country_flag = claimed_nejd
      NEJ_1157 = {
        add_core = HAL
      }
      NEJ_1156 = {
        add_core = HAL
      }
      any_country = {
        limit = {
          civilized = no
          any_owned_province = {
            OR = {
              region = NEJ_1157
              region = NEJ_1156
            }
          }
          NOT = {
            tag = THIS
          }
        }
        leave_alliance = THIS
        relation = {
          who = THIS
          value = -100
        }
      }
    }

    ai_will_do = {
      factor = 1
    }
  }

  exile_house_of_rashid = {
    picture = exile_house_of_rashid
    potential = {
      OR = {
        tag = NEJ
        tag = HDJ
      }
      any_owned_province = {
        is_core = HAL
      }
      NOT = {
        has_global_flag = house_of_rashid_exiled
      }
    }

    allow = {
      HAL = {
        exists = no
        all_core = {
          owned_by = THIS
        }
      }
    }

    effect = {
      set_global_flag = house_of_rashid_exiled
      prestige = 5
      HAL = {
        all_core = {
          remove_core = HAL
        }
      }
    }

    ai_will_do = {
      factor = 1
    }
  }

  claim_hail = {
    picture = map_arabia
    potential = {
      tag = NEJ
      NOT = {
        has_country_flag = claimed_hail
      }
      HAL = {
        exists = no
      }
    }

    allow = {
      NOT = {
        1160 = {
          is_core = NEJ
        }
      }
    }

    effect = {
      set_country_flag = claimed_hail
      NEJ_1156 = {
        add_core = NEJ
      }
      any_country = {
        limit = {
          civilized = no
          any_owned_province = {
            region = NEJ_1156
          }
          NOT = {
            tag = THIS
          }
        }
        leave_alliance = THIS
        relation = {
          who = THIS
          value = -100
        }
      }
    }

    ai_will_do = {
      factor = 1
    }
  }

  claim_hedjaz_NEJ = {
    picture = map_arabia
    potential = {
      tag = NEJ
      NOT = {
        exists = ARA
      }
      NOT = {
        1151 = {
          is_core = NEJ
        }
      }
    }

    allow = {
      OR = {
        owns = 1160
        owns = 1151
      }
    }

    effect = {
      prestige = 5
      HDJ_1151 = {
        add_core = NEJ
      }
      random_country = {
        limit = {
          owns = 1151
          civilized = no
        }
        leave_alliance = THIS
        relation = {
          who = THIS
          value = -200
        }
      }
    }

    ai_will_do = {
      factor = 1
    }
  }

  claim_hedjaz_HAL = {
    picture = map_arabia
    potential = {
      tag = HAL
      NOT = {
        exists = ARA
      }
      NOT = {
        1151 = {
          is_core = HAL
        }
      }
    }

    allow = {
      OR = {
        owns = 1157
        owns = 1151
      }
    }

    effect = {
      prestige = 5
      HDJ_1151 = {
        add_core = HAL
      } # Hedjaz
      random_country = {
        limit = {
          owns = 1151
          civilized = no
        }
        leave_alliance = THIS
        relation = {
          who = THIS
          value = -200
        }
      }
    }

    ai_will_do = {
      factor = 1
    }
  }

  claim_arabia_HDJ = {
    picture = map_arabia
    potential = {
      tag = HDJ
      exists = yes
      NOT = {
        exists = ARA
      }
      NOT = {
        1157 = {
          is_core = HDJ
        }
      }
    }

    allow = {
      NOT = {
        owns = 1157
      }
      is_vassal = no
      OR = {
        1157 = {
          owner = {
            NOT = {
              primary_culture = bedouin
            }
            NOT = {
              is_sphere_leader_of = THIS
            }
            sphere_owner = {
              NOT = {
                is_sphere_leader_of = THIS
              }
            }
          }
        }
        AND = {
          war_with = NEJ
          1151 = {
            is_core = NEJ
          }
        }
        AND = {
          war_with = HAL
          1151 = {
            is_core = HAL
          }
        }
      }
    }

    effect = {
      prestige = 5
      NEJ_1157 = {
        add_core = HDJ
      }
      NEJ_1156 = {
        add_core = HDJ
      }
      1155 = {
        add_core = HDJ
      }
      random_country = {
        limit = {
          owns = 1157
          civilized = no
        }
        leave_alliance = THIS
        relation = {
          who = THIS
          value = -50

        }
      }
    }

    ai_will_do = {
      factor = 1
    }
  }

  ### Arabia ###
  claim_arabian_peninsula = {
    picture = map_arabia
    potential = {

      tag = ARA
      NOT = {
        has_country_flag = claim_arabian_peninsula
      }
    }

    allow = {
      war = no
      is_vassal = no
      civilized = yes
      prestige = 20
      nationalism_n_imperialism = 1
      war_policy = jingoism
    }

    effect = {
      set_country_flag = claim_arabian_peninsula
      ABU_1162 = {
        add_core = ARA
      }
      OMA_1166 = {
        add_core = ARA
      }
      YEM_1412 = {
        add_core = ARA
      }
      YEM_1178 = {
        add_core = ARA
      }
    }

    ai_will_do = {
      factor = 1
    }
  }

  occupation_of_the_arabian_desert = {
    picture = form_the_ikhwan
    potential = {
      OR = {
        AND = { # Trucial States
          owns = 1167
          12 = {
            empty = yes
          }
        }
        AND = { # North Yemen
          owns = 1178
          1180 = {
            empty = yes
          }
          1161 = {
            empty = yes
          }
        }
        AND = { # Yemen
          OR = {
            owns = 1178
            owns = 1173
            owns = 1176
          }
          3273 = {
            empty = yes
          }
        }
        AND = { # Oman
          owns = 1166
          1172 = {
            empty = yes
          }
        }
        AND = { # Arabia
          owns = 1157
          owns = 1160
          2586 = {
            empty = yes
          }
          1158 = {
            empty = yes
          }
        }
        AND = { # Iraq Desert
          owns = 1157
          owns = 1160
          3292 = {
            empty = yes
          }
        }
      }
    }

    allow = {
      OR = {
        AND = { # Trucial States
          owns = 1167
          12 = {
            empty = yes
          }
          OR = {
            year = 1920
            state_n_government = 1
          }
        }
        AND = { # North Yemen
          owns = 1178
          1180 = {
            empty = yes
          }
          1161 = {
            empty = yes
          }
          OR = {
            year = 1920
            AND = {
              state_n_government = 1
              NOT = {
                capital_scope = {
                  continent = europe
                }
              }
            }
            has_country_flag = ottoman_zaydi_war
          }
        }
        AND = { # Yemen
          OR = {
            owns = 1178
            owns = 1173
            owns = 1176
          }
          3273 = {
            empty = yes
          }
          OR = {
            year = 1920
            AND = {
              state_n_government = 1
              NOT = {
                capital_scope = {
                  continent = europe
                }
              }
            }
          }
        }
        AND = { # Oman
          owns = 1166
          1172 = {
            empty = yes
          }
          OR = {
            year = 1920
            AND = {
              state_n_government = 1
              NOT = {
                capital_scope = {
                  continent = europe
                }
              }
            }
          }
        }
        AND = { # Arabia
          owns = 1157
          owns = 1160
          2586 = {
            empty = yes
          }
          1158 = {
            empty = yes
          }
          OR = {
            year = 1920
            AND = {
              state_n_government = 1
              NOT = {
                capital_scope = {
                  continent = europe
                }
              }
            }
          }
        }
        AND = { # Iraq Desert
          owns = 1157
          owns = 1160
          3292 = {
            empty = yes
          }
          OR = {
            year = 1920
            AND = {
              state_n_government = 1
              NOT = {
                capital_scope = {
                  continent = europe
                }
              }
            }
          }
        }
      }
    }

    effect = { 
      random_owned = {
        limit = {
          owner = {
            owns = 1167 # Abu Dhabi
            12 = {
              empty = yes
            }
          }
        }
        12 = {
          secede_province = THIS any_pop = {
            literacy = -0.99
          }
          life_rating = 5
        }
        owner = {
          prestige = 1
        }
      } 
      random_owned = {
        limit = {
          owner = {
            owns = 1178
            1180 = {
              empty = yes
            }
            1161 = {
              empty = yes
            }
          }
        }
        1180 = {
          secede_province = THIS any_pop = {
            literacy = -0.99
          }
          life_rating = 30
        }
        1161 = {
          secede_province = THIS any_pop = {
            literacy = -0.99
          }
          life_rating = 5
        }
        owner = {
          prestige = 1
        }
      }
      random_owned = {
        limit = {
          owner = {
            OR = {
              owns = 1178
              owns = 1173
              owns = 1176
            }
            3273 = {
              empty = yes
            }
          }
        }
        3273 = {
          secede_province = THIS any_pop = {
            literacy = -0.99
          }
          life_rating = 5
        }
        owner = {
          prestige = 1
        }
      }
      random_owned = {
        limit = {
          owner = {
            owns = 1166
            1172 = {
              empty = yes
            }
          }
        }
        1172 = {
          secede_province = THIS any_pop = {
            literacy = -0.99
          }
          life_rating = 15
        }
        owner = {
          prestige = 1
        }
      }
      random_owned = {
        limit = {
          owner = {
            owns = 1157
            owns = 1160
            2586 = {
              empty = yes
            }
            1158 = {
              empty = yes
            }
          }
        }
        2586 = {
          secede_province = THIS any_pop = {
            literacy = -0.99
          }
          life_rating = 5
        }
        1158 = {
          secede_province = THIS any_pop = {
            literacy = -0.99
          }
          life_rating = 5
        }
        owner = {
          prestige = 1
        }
      }
      random_owned = {
        limit = {
          owner = {
            owns = 1157
            owns = 1160
            3292 = {
              empty = yes
            }
          }
        }
        3292 = {
          secede_province = THIS any_pop = {
            literacy = -0.99
          }
          life_rating = 5
        }
        owner = {
          prestige = 1
        }
      }
    }
    ai_will_do = {
      factor = 1
    }
  }

  ### Morocco ###
  cleanup_morocco = {
    potential = {
      capital_scope = {
        continent = europe
      }
      is_greater_power = yes
      has_global_flag = tangier_protocol_succeeded
      NOT = {
        primary_culture = french
      }
      NOT = {
        tag = SPA
      }
      NOT = {
        tag = IBR
      }
      NOT = {
        tag = SPC
      }
      ai = yes
      OR = {
        owns = 1683# Taza
        owns = 1680# Fez
        owns = 1690# Marrakesh
        owns = 1694# Agadir
      }
      NOT = {
        has_global_flag = cleanup_morocco
      }
    }

    allow = {
      OR = {
        SPA = {
          OR = {
            owns = 1683# Taza
            owns = 1680# Fez
            owns = 1690# Marrakesh
            owns = 1694# Agadir
          }#
          money = 75000
        }
        SPC = {
          OR = {
            owns = 1683# Taza
            owns = 1680# Fez
            owns = 1690# Marrakesh
            owns = 1694# Agadir
          }#
          money = 75000
        }
        FRA = {
          exists = yes
          OR = {
            owns = 1683# Taza
            owns = 1680# Fez
            owns = 1690# Marrakesh
            owns = 1694# Agadir
          }#
          money = 75000
        }
        BOR = {
          exists = yes
          OR = {
            owns = 1683# Taza
            owns = 1680# Fez
            owns = 1690# Marrakesh
            owns = 1694# Agadir
          }#
          money = 75000
        }
      }
    }

    effect = {
      any_owned = {
        limit = {
          is_core = MOR
        }
        secede_province = UTI
      }

      random_country = {
        limit = {
          OR = {
            AND = {
              tag = FRA exists = yes
            }
            AND = {
              tag = BOR exists = yes
            }
            tag = SPA
            tag = SPC
          }
          OR = {
            owns = 1683# Taza
            owns = 1680# Fez
            owns = 1690# Marrakesh
            owns = 1694# Agadir
          }
        }
        inherit = UTI# treasury = -75000
      }#
      treasury = 75000
    }
  }
  
  ### Yemen ###
  become_yemen = {
    picture = map_arabia
    potential = {
      OR = {
        tag = KTH
        tag = LHJ
        tag = FDL
        tag = MHR
      }
      NOT = {
        has_global_flag = created_aden_protectorate
      }
    }

    allow = {
      1173 = {
        OR = {
          owned_by = THIS
          owner = {
            in_sphere = THIS ai = yes
          }
          owner = {
            vassal_of = THIS
          }
        }
      }
      1175 = {
        OR = {
          owned_by = THIS
          owner = {
            in_sphere = THIS ai = yes
          }
          owner = {
            vassal_of = THIS
          }
        }
      }
      1176 = {
        OR = {
          owned_by = THIS
          owner = {
            in_sphere = THIS ai = yes
          }
          owner = {
            vassal_of = THIS
          }
        }
      }
      1177 = {
        OR = {
          owned_by = THIS
          owner = {
            in_sphere = THIS ai = yes
          }
          owner = {
            vassal_of = THIS
          }
        }
      }
    }

    effect = {
      set_global_flag = created_aden_protectorate
      prestige = 10
      any_country = {
        limit = {
          exists = yes
          OR = {
            in_sphere = THIS
            vassal_of = THIS
          }
          OR = {
            tag = KTH
            tag = LHJ
            tag = FDL
            tag = MHR
          }
          ai = yes
        }
        annex_to = THIS
      }

      LHJ = {
        all_core = {
          add_core = YEM
        }
      }
      FDL = {
        all_core = {
          add_core = YEM
        }
      }
      KTH = {
        all_core = {
          add_core = YEM
        }
      }
      MHR = {
        all_core = {
          add_core = YEM
        }
      }
      any_owned = {
        remove_core = LHJ
        remove_core = FDL
        remove_core = KTH
        remove_core = MHR
      }

      change_tag = YEM
    }
  }


  # become_yemen = {
    # potential = {
      # OR = {
        # tag = NYE
        # tag = MHR
        # tag = KTH
        # tag = FDL
        # tag = LHJ
      # }
    # }
    # allow = {
      # owns = 1176
      # owns = 1173
      # owns = 1175
      # war = no
    # }
    # effect = {
      # change_tag = YEM
      # YEM_1412 = {
        # add_core = YEM
      # }
      # YEM_1178 = {
        # add_core = YEM
      # }
      # 1174 = {
        # add_core = YEM
      # }
      # any_owned = {
        # remove_core = MHR
        # remove_core = KTH
        # remove_core = FDL
        # remove_core = LHJ
      # }
      # add_accepted_culture = mashriqi
      # add_accepted_culture = bedouin
      # prestige = 10
    # }
  # }
}