political_decisions = {
#from ARG_hist.txt
	conquest_of_the_desert = {
		picture = conquest_of_the_desert
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
				tag = CHL
				tag = VLP
				tag = CGC
				AND = {
					tag = SBA
					is_vassal = no
					is_greater_power = yes
				}
			}
			
			OR = {
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
				2353 = { empty = yes }
				2393 = { empty = yes }
				2395 = { empty = yes }
				}
		OR = {
			owns = 2350 #azul
			owns = 2381 #rio cuarto
			}
			NOT = { has_country_flag = conquest_of_the_desert }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1863
			}
		}
		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 2
			random_owned = {
				limit = {
					2390 = { empty = yes }
					2389 = { empty = no }
					2383 = { empty = no }
				}
				2390 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = {
					2384 = { empty = yes }
					2381 = { empty = no }
					2363 = { empty = no }
				}
				2384 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = {
					2382 = { empty = yes }
					2381 = { empty = no }
					2383 = { empty = no }
				}
				2382 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			
			random_owned = {
				limit = {
					2353 = { empty = yes }
					2354 = { empty = no }
					2350 = { empty = no }
				}
				2353 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2393 = { empty = yes }
					2353 = { empty = no }
					2354 = { empty = no }
				}
				2393 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2395 = { empty = yes }
					2393 = { empty = no }
				}
				2395 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2394 = { empty = yes }
					2392 = { empty = no }
					2391 = { empty = no }
				}
				2394 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2392 = { empty = yes }
					2391 = { empty = no }
				}
				2392 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	conquest_of_the_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
				tag = PRG
				tag = CHL
				tag = CGC
				tag = VLP
			}
			OR = {
				2362 = { empty = yes }
				2364 = { empty = yes }
				2365 = { empty = yes }
				2372 = { empty = yes }
				2377 = { empty = yes }
			}
			OR = {
				owns = 2356 #Corrientes
				owns = 2361	#Sancti Spiritu
			}
			NOT = { has_country_flag = conquest_of_the_chaco }
		}
		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1865
			}
		}
		effect = {
			set_country_flag = conquest_of_the_chaco
			prestige = 3
			random_owned = {
				limit = {
					2362 = { empty = yes }
					2361 = { empty = no }
					2356 = { empty = no }
				}
				2362 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = {
					2364 = { empty = yes }
					2362 = { empty = no }
					2356 = { empty = no }
				}
				2364 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
				
			random_owned = {
				limit = {
					2365 = { empty = yes }
					2362 = { empty = no }
					2364 = { empty = no }
				}
				2365 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
				
			random_owned = {
				limit = {
					2377 = { empty = yes }
					2362 = { empty = no }
					2365 = { empty = no }
				}
				2377 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
				
			random_owned = {
				limit = {
					2372 = { empty = yes }
					2377 = { empty = no }
					2365 = { empty = no }
				}
				2372 = { 
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	argentina_chile_border_treaty = {
		picture = argentina_chile_border_treaty
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
			}
			has_country_flag = conquest_of_the_desert
			CHL = {
				exists = yes
				has_country_flag = occupation_of_araucania
			}
			any_owned_province = {
				OR = {
					region = ARG_2391
					region = ARG_2398
				}
			}
			NOT = { has_country_flag = argentina_chile_border_treaty }
			2332 = { empty = no }
			2333 = { empty = no }
			2334 = { empty = no }
			2335 = { empty = no }
			2391 = { empty = no }
			2392 = { empty = no }
			2394 = { empty = no }
			2396 = { empty = no }
			2397 = { empty = no }
			2398 = { empty = no }
			2399 = { empty = no }
			2400 = { empty = no }
		}
		
		allow = {
			war = no
			CHL = {
				war = no
				NOT = { truce_with = THIS }
			}
		}
		
		effect = {
			set_country_flag = argentina_chile_border_treaty
			ARG_2391 = { add_core = THIS }
			ARG_2398 = { add_core = THIS }
			CHL = { country_event = 97090 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	entre_rios_independent = {
		picture = entre_rios_independent
		potential = {
			tag = ENT
			exists = yes
			has_global_flag = entre_rios_rebellion
			NOT = { has_country_flag = called_for_recruits }
		}
		
		allow = {
			OR = {
				war_with = ARG
				war_with = ARC
				}
			NOT = { has_country_modifier = small_country_draft }
		}
		
		effect = {
			set_country_flag = called_for_recruits
			money = 50000
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			
			ARC = {
				any_pop = {
					scaled_militancy = {
						ideology = liberal
						factor = 6
					}
				}
			}
					
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	make_buenos_aires_capital = {
		picture = buenos_aires_capital
		potential = {
			OR = {
				tag = ARC
				tag = ARG
				tag = VLP
			}
			owns = 2348
			2348 = { is_capital = no }
			year = 1860
			ENT = { exists = no }
			CRT = { exists = no }
			SBA = { exists = no }
		}
		
		allow = {
			war = no
			owns = 2348
			2348 = { is_capital = no }
		}
		
		effect = {
			all_core = { remove_core = ENT }
			all_core = { remove_core = CRT }
			all_core = { remove_core = SBA }
			capital = 2348
			2348 = { rich_strata = { militancy = -4 } middle_strata = { militancy = -2 } poor_strata = { militancy = -1 } }
		}
		ai_will_do = { factor = 1 }
	}
	
	create_argentina = {
		picture = argentina_chile_border_treaty
		potential = {
			is_greater_power = yes
			NOT = {
				primary_culture = platinean
				OR = {
					tag = ARC
					tag = ARG
					tag = LPL
				}
			}
			OR = {
				ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
				CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
				SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
			}
		}
		
		allow = {
			war = no
			is_greater_power = yes
			nationalism_n_imperialism = 1
			OR = {
				ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
				CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
				SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
			}
			OR = {
				ARC = { exists = yes in_sphere = THIS }
				ARG = { exists = yes in_sphere = THIS }
				LPL = { exists = yes in_sphere = THIS }
			}
		}

		effect = {
			prestige = 2
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = CRT
						tag = ENT
						tag = SBA
					}
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			
			random_country = {
				limit = {
					exists = yes
					OR = {
						tag = ARC
						tag = ARG
						tag = LPL
					}
					ai = yes
					in_sphere = THIS
				}
				country_event = 97091
			}
			
		}
		ai_will_do = { factor = 1 }
	}
	
	claim_argentina_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				tag = ARC
				tag = ARG
				tag = LPL
			}
			NOT = { has_country_flag = claimed_argentinian_chaco }
			2362 = { empty = no }
			2377 = { empty = no }
			2364 = { empty = no }
			2365 = { empty = no }
			2372 = { empty = no }
			2366 = { empty = no }
			2367 = { empty = no }
		}
		
		allow = {
			war = no
		}

		effect = {
			set_country_flag = claimed_argentinian_chaco
			2362 = { add_core = THIS }
			2377 = { add_core = THIS }
			2364 = { add_core = THIS }
			2365 = { add_core = THIS }
			2372 = { add_core = THIS }
			2366 = { add_core = THIS }
			2367 = { add_core = THIS }
			2554 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 }
	}
	
	found_la_plata = {
		picture = la_plata_foundation
		potential = {
			primary_culture = platinean
			NOT = { has_global_flag = la_plata_founded }
			owns = 2351
			capital = 2348
			realism = 1
		}
		
		allow = {
			war = no
			money = 5000
			analytic_philosophy = 1
		}

		effect = {
			set_global_flag = la_plata_founded
			treasury = -5000
			2351 = { change_province_name = "La Plata" }
			2351 = {
				add_province_modifier = {
					name = recently_built_city
					duration = 365
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	take_corrients = {
		picture = la_plata_foundation
		potential = {
			tag = ENT
			NOT = { has_country_flag = corrientes_conquered }
			NOT = { exists = CRT }
			OR = {
				ARC = { owns = 2356 }
				ENT = { owns = 2356 }
			}
		}
		
		allow = {
			war = no
		}

		effect = {
			set_country_flag = corrientes_conquered
			ARC = {
				any_owned = {
					limit = { is_core = CRT }
					secede_province = ENT
					add_core = ENT
				} 
			}
			CRT = { all_core = { remove_core = CRT } }
		}
		ai_will_do = { factor = 1 }
	}
#from SouthAmerica.txt

	law_1420_of_general_common_education = {
		potential = {
			OR = {
				tag = ARG
				tag = ARC
			}
			NOT = { has_country_flag = 1420_passed }
			NOT = { school_reforms = low_schools }
		}
		allow = {
			phenomenology_n_hermeneutic = 1
			ruling_party_ideology = conservative
			NOT = { school_reforms = low_schools }
		}
		effect = {
			social_reform = low_schools
			set_country_flag = 1420_passed
		}
	}
#from Patagonia.txt
	# conquest_of_the_desert = {
		# picture = conquest_of_the_desert
		# potential = {
			# OR = {
				# tag = ARG
				# tag = LPL
			# }
			# OR = {
				# 2391 = { empty = yes }
				# 2392 = { empty = yes }
				# 2394 = { empty = yes }
			# }
			# owns = 2395
			# NOT = { has_country_flag = conquest_of_the_desert }
		# }
		# allow = {
			# war = no
			# OR = {
				# is_greater_power = yes
				# nationalism_n_imperialism = 1
				# year = 1870
			# }
		# }
		# effect = {
			# set_country_flag = conquest_of_the_desert
			# prestige = 5
			# random_owned = {
				# limit = {
					# 2394 = { empty = yes }
					# 2392 = { empty = no }
					# 2391 = { empty = no }
				# }
				# 2394 = { secede_province = THIS }
			# }
			# random_owned = {
				# limit = {
					# 2392 = { empty = yes }
					# 2391 = { empty = no }
				# }
				# 2392 = { secede_province = THIS }
			# }
			# random_owned = {
				# limit = {
					# 2391 = { empty = yes }
				# }
				# 2391 = { secede_province = THIS }
			# }
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }

	# argentina_chile_border_treaty = {
		# picture = argentina_chile_border_treaty
		# potential = {
			# OR = {
				# tag = ARG
				# tag = LPL
			# }
			# has_country_flag = conquest_of_the_desert
			# any_neighbor_country = {
				# exists = yes
				# has_country_flag = occupation_of_araucania
			# }
			# any_owned_province = {
				# OR = {
					# region = ARG_2391
					# region = ARG_2398
				# }
			# }
			# NOT = { has_country_flag = argentina_chile_border_treaty }
			# 2332 = { empty = no }
			# 2333 = { empty = no }
			# 2334 = { empty = no }
			# 2335 = { empty = no }
			# 2391 = { empty = no }
			# 2392 = { empty = no }
			# 2394 = { empty = no }
			# 2396 = { empty = no }
			# 2397 = { empty = no }
			# 2398 = { empty = no }
			# 2399 = { empty = no }
			# 2400 = { empty = no }
		# }
		
		# allow = {
			# war = no
			# any_neighbor_country = {
				# exists = yes
				# has_country_flag = occupation_of_araucania
				# war = no
				# NOT = { truce_with = THIS }
			# }
		# }
		
		# effect = {
			# set_country_flag = argentina_chile_border_treaty
			# ARG_2391 = { add_core = THIS }
			# ARG_2398 = { add_core = THIS }
			# random_country = {
				# limit = {
					# exists = yes
					# has_country_flag = occupation_of_araucania
				# }
				# country_event = 97090
			# }
		# }
		
		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	# entre_rios_independent = {
		# potential = {
			# tag = ENT
			# exists = yes
			# has_global_flag = entre_rios_rebellion
			# NOT = { has_country_flag = called_for_recruits }
		# }
		
		# allow = {
			# war_with = ARG
			# NOT = { has_country_modifier = small_country_draft }
		# }
		
		# effect = {
			# set_country_flag = called_for_recruits
			# money = 50000
			# add_country_modifier = {
				# name = small_country_draft
				# duration = 365
			# }
			# define_general = {
				# name = "Justo José de Urquiza"
				# personality = intelligent
				# background = school_of_the_bayonet
			# }
			# ARG = {
				# any_pop = {
					# scaled_militancy = {
						# ideology = liberal
						# factor = 6
					# }
				# }
			# }
					
		# }
		
		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	annex_buenos_aires = {
		picture = buenos_aires
		potential = {
			tag = ARG
			SBA = {
				vassal_of = THIS
				ai = yes
			}
			has_country_flag = entre_rios_has_happened
			NOT = {
				has_country_flag = buenos_aires_rebellion
				has_country_flag = buenos_aires_has_happened
			}
		}
		
		allow = {
			war = no
			SBA = { war = no }
			relation = {
				who = SBA
				value = 200
			}
		}
		
		effect = {
			set_country_flag = buenos_aires_has_happened
			prestige = 5
			inherit = SBA
			capital = 2348
			SBA = {
				all_core = { remove_core = SBA }
			}
			nationalvalue = nv_liberty
			add_country_modifier = {
				name = national_confusion
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
#from La Plata.txt
	banda_oriental = {
	picture = banda_oriental
		potential = {
			tag = ARG
			NOT = {
				has_country_flag = banda_oriental_is_ours
			}
		}
		
		allow = {
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			badboy = 10
			set_country_flag = banda_oriental_is_ours #Uruguay provinces
			2344 = {
				add_core = ARG
			}
			2345 = {
				add_core = ARG
			}
			2346 = {
				add_core = ARG
			}
			2347 = {
				add_core = ARG
			}

		}

		ai_will_do = {
			factor = 1
		}
	}

	our_brothers_the_gauchos = {
	picture = our_brothers_the_gauchos
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			NOT = { has_country_flag = rio_grande_del_sur_is_ours }
			has_country_flag = banda_oriental_is_ours
		}
		
		allow = { 
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = rio_grande_del_sur_is_ours
			badboy = 5
			2463 = { 
				add_core = THIS
			}
			2464 = { 
				add_core = THIS
			}
			2465 = { 
				add_core = THIS
			}
			2466 = { 
				add_core = THIS
			}
			2467 = { 
				add_core = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
#from Setup.txt
	ARC_1836_setup = {
		picture = constantinople
		potential = {
			tag = ARC
			always = no
		}
		
		allow = {
			tag = ARC
		}
		
		effect = {
			add_country_modifier = {
				name = america_new_world
				duration = 3650
			}
			PBC = {
				add_country_modifier = {
					name = america_new_world
					duration = 1095
				}
			}
			MEX = {
				add_country_modifier = {
					name = america_new_world
					duration = 5475
				}
			}
			CHL = {
				add_country_modifier = {
					name = america_new_world
					duration = 5475
				}
			}
			TEX = {
				add_country_modifier = {
					name = america_new_world
					duration = 5475
				}
			}
		}
	}
	unite_la_plata = {
		picture = unite_la_plata
		potential = {
			primary_culture = platinean
			NOT = { exists = LPL }
		}
		
		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
		PRG = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2420
						}
					}
				}
			}
			URU = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}	
			
		OR = {
			ARG = {
			exists = yes
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2131
						}
					}
				}
			}
			
			ARC = {
			exists = yes
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2131
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 30
			badboy = 10
			random_country = {
				limit = {
					exists = yes
					OR = {
						tag = ARG
						tag = ARC
						}
					}
					all_core = { add_core = LPL }
			}
			PRG = { all_core = { add_core = LPL } }
			URU = { all_core = { add_core = LPL } }
			BOL = { all_core = { add_core = LPL } }
			change_tag = LPL
			random_country = {
				limit = {
					tag = ARG
					exists = yes
					ai = yes
				}
				THIS = { inherit = ARG }
			}
			random_country = {
				limit = {
					tag = ARG
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			random_country = {
				limit = {
					tag = ARC
					exists = yes
					ai = yes
				}
				THIS = { inherit = ARC }
			}
			random_country = {
				limit = {
					tag = ARC
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			random_country = {
				limit = {
					tag = ENT
					exists = yes
					ai = yes
				}
				THIS = { inherit = ENT }
			}
			random_country = {
				limit = {
					tag = ENT
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			random_country = {
				limit = {
					tag = CRT
					exists = yes
					ai = yes
				}
				THIS = { inherit = CRT }
			}
			random_country = {
				limit = {
					tag = CRT
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			random_country = {
				limit = {
					tag = SBA
					exists = yes
					ai = yes
				}
				THIS = { inherit = SBA }
			}
			random_country = {
				limit = {
					tag = SBA
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			
			
			random_country = {
				limit = {
					tag = PRG
					exists = yes
					ai = yes
				}
				THIS = { inherit = PRG }
			}
			random_country = {
				limit = {
					tag = PRG
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					ai = yes
				}
				THIS = { inherit = URU }
			}
			random_country = {
				limit = {
					tag = URU
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			916 = { remove_core = LPL }
			2305 = { remove_core = LPL }
			2309 = { remove_core = LPL }
			2420 = { remove_core = LPL }
		}
		
		ai_will_do = { factor = 1 }
	}
}
