political_decisions = {
#from MiniMod-AST.txt
	claim_interior = {
		potential = {
			tag = AST
			NOT = { has_country_flag = claim_interior }
		}
		allow = {
			civilized = yes
			OR = {
				2507 = { empty = yes }
				2601 = { empty = yes }
				2603 = { empty = yes }
				2605 = { empty = yes }
				2503 = { empty = yes }
				2495 = { empty = yes }
				2490 = { empty = yes }
			}
		}
		effect = {
			random_owned = {
				limit = {
					2507 = { empty = yes }
					2601 = { empty = yes }
					2603 = { empty = yes }
					2605 = { empty = yes }
					2503 = { empty = yes }
					2495 = { empty = yes }
					2490 = { empty = yes }
				}
				2507 =  { secede_province = THIS }
				2601 =  { secede_province = THIS }
				2603 =  { secede_province = THIS }
				2605 =  { secede_province = THIS }
				2503 =  { secede_province = THIS }
				2495 =  { secede_province = THIS }
				2490 =  { secede_province = THIS }
			}		
			prestige = 5
			set_country_flag = claim_interior
		}
	}

	
}	