political_decisions = {

#from SouthAmerica.txt

	commodity_boom_colombia = {
		picture = coffee_in_colombia
		potential = {
			OR = {
				owns = 2247
				owns = 2279
				owns = 2295
			}
			NOT = { has_global_flag = rgo_change_sa }
		}
		
		allow = {
			war = no
			OR = {
				year = 1890
				modern_central_bank_system = 1
			}
		}
		
		effect = {
			set_global_flag = rgo_change_sa
			#Colombia
			2253 = { trade_goods = coffee }
			2254 = { trade_goods = coffee }
			2256 = { trade_goods = coffee }
			2248 = { trade_goods = coffee }
			2250 = { trade_goods = coffee }
			2247 = { trade_goods = coffee }
			2260 = { trade_goods = cattle }
			2261 = { trade_goods = cattle }
			2257 = { trade_goods = tobacco }
			2258 = { trade_goods = tobacco }
			2255 = { trade_goods = tobacco }
			#Peru
			2302 = { trade_goods = coffee }
			2292 = { trade_goods = coffee }
			2297 = { trade_goods = coffee }
			#Ecuador
			2279 = { trade_goods = coffee }
			2280 = { trade_goods = coffee }
		}
		
		ai_will_do = { factor = 1 }
	}
#from Setup.txt	
	ECU_1836_setup = {
		potential = {
			tag = ECU
			always = no
		}
		
		allow = {
		}
		
		effect = {
			2279 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
				any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				activate_technology = flintlock_rifles
				activate_technology = post_napoleonic_thought
				activate_technology = post_nelsonian_thought
		}
	}
#from Setup.txt	
	
	CLM_1836_setup = {
		potential = {
			tag = CLM
			always = no
		}
		
		allow = {
		}
		
		effect = {
			CLM_1723 = { any_pop = { limit = { has_pop_culture = central_american } literacy = 0.02 } } #Panama
			2247 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
			VNZ = { 
				2264 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } 
				add_country_modifier = {
					name = global_baby_boom
					duration = 3650
				}
			
			} #Venezuela
			add_country_modifier = {
				name = america_new_world
				duration = 3650
			}
		}
	}		
}
