political_decisions = {
	german_texas = {
		picture = all_texas
		potential = {
			OR = {
				tag = GER
				tag = GCF
				tag = PRU
			}
			ai = no
			132 = { pop_majority_culture = north_german }
			133 = { pop_majority_culture= north_german }
			is_culture_group = germanic
            is_greater_power = yes
			exists = TEX
			NOT = { has_global_flag = german_texas }
		}
		
		allow = {
			money = 95000
			war = no
		}
		
		effect = {
		    set_global_flag = german_texas
			money = -95000		
			TEX = {
				set_country_flag = post_colonial_country
				primary_culture = north_german
				add_accepted_culture = texan
			}
            133 = { change_province_name = "Aucklin" }
			create_vassal = TEX
			132 = { change_province_name = "Hutton" }
			137 = { change_province_name = "Sankt Anten" }
			134 = { change_province_name = "Adelsburg" }	
            43 = { change_province_name = "Klarkenstedt" }
			133 = { remove_core = MEX }		
			132 = { remove_core = MEX }	
			134 = { remove_core = MEX }	
			43 = { remove_core = MEX }	
			135 = { remove_core = TEX }	
			136 = { remove_core = TEX }	
			137 = { remove_core = MEX }
            138 = { remove_core = TEX }			 
		}
		ai_will_do = { factor = 1 }
	}
	
	aquire_texas = {
		picture = abolish_slavery_romania
		potential = {
			OR = {
				tag = GER
				tag = GCF
				tag = PRU
			}
			ai = no
			is_culture_group = germanic
            is_greater_power = yes
			has_global_flag = german_texas
			exists = TEX
			NOT = { has_global_flag = aquire_texas }
		}
		
		allow = {
			money = 35000
			war = no
		}
		
		effect = {
		    set_global_flag = aquire_texas
			money = -35000
			TEX = { all_core = { add_core = ADV } }
			inherit = TEX
			ADV = {
				set_country_flag = post_colonial_country
				primary_culture = north_german
				add_accepted_culture = texan
			}
			release = ADV
			create_vassal = ADV
            ADV = { government = dominion }			
		}
		ai_will_do = { factor = 0 }
	}
	
	annex_texas = {
		picture = abolish_slavery_romania
		potential = {
			tag = USA
			OR = {
				has_global_flag = allow_annex_texas
				AND = {
					controls = 133
					controls = 132
					controls = 137
					controls = 134
					controls = 43
				}
			}
		}
		
		allow = {
			NOT = { has_global_flag = annex_texas }
		}
		
		effect = {
		    set_global_flag = annex_texas
			inherit = ADV
            133 = { change_province_name = "Austin" }
			132 = { change_province_name = "Houston" }
			137 = { change_province_name = "San Antonio" }
			134 = { change_province_name = "Dallas" }	
            43 = { change_province_name = "Klarkcity" }		
			end_war = GER
			end_war = ADV
		}
		ai_will_do = { factor = 1 }
	}
	
	annex_cuba = {
		picture = abolish_slavery_romania
		potential = {
			tag = USA
			OR = {
				has_global_flag = allow_annex_cuba
				AND = {
					controls = 2209
					controls = 44
					controls = 2212
					controls = 2210
					controls = 2211
				}
			}
		}
		
		allow = {
			NOT = { has_global_flag = annex_cuba }
		}
		
		effect = {
		    set_global_flag = annex_cuba
			inherit = KRO
			2209 = { 
				change_province_name = "Havana" 
				state_scope = { change_region_name = "Cuba" }
			}
			44 = { change_province_name = "Echo Bay" }
			2212 = { change_province_name = "Santiago" }
			2210 = { change_province_name = "Jagua" }
			2211 = { change_province_name = "Camaguey" }
			end_war = GER
			end_war = KRO
		}
		ai_will_do = { factor = 1 }
	}
	
	annex_manchuria_jap = {
		picture = abolish_slavery_romania
		potential = {
			tag = JAP
			OR = {
				has_global_flag = allow_annex_manchuria_jap
				AND = {
					controls = 1479
					controls = 1481
					controls = 1480
					controls = 1554
					controls = 1555
					controls = 1002
					controls = 1553
					controls = 1533
				}
			}
		}
		
		allow = {
			NOT = { has_global_flag = annex_manchuria_jap }
		}
		
		effect = {
		    set_global_flag = annex_manchuria_jap
			GER = { release_vassal = DNA }
			DNA = { change_tag = MCK }
			create_vassal = MCK
			1479 = { 
				change_province_name = "Mukden" 
				state_scope = { change_region_name = "Fengtian" }
			}
			1481 = { secede_province = JAP }
			1480 = { change_province_name = "Jinzhou" }
			1554 = { change_province_name = "Ninguta" }
			1555 = { change_province_name = "Jilin" }
			1552 = { 
				change_province_name = "Qiqihar" 
				state_scope = { change_region_name = "Heilongjiang" }
			}
			1002 = { change_province_name = "Manzhouli" }
			1553 = { change_province_name = "Aigun" }
			1533 = { change_province_name = "Jirim Chuulgan" }
			end_war = GER
			end_war = DNA
		}
		ai_will_do = { factor = 1 }
	}
	
	annex_manchuria_rus = {
		picture = abolish_slavery_romania
		potential = {
			tag = RUS
			OR = {
				has_global_flag = allow_annex_manchuria_rus
				AND = {
					controls = 1479
					controls = 1481
					controls = 1480
					controls = 1554
					controls = 1555
					controls = 1002
					controls = 1553
					controls = 1533
				}
			}
		}
		
		allow = {
			NOT = { has_global_flag = annex_manchuria_rus }
		}
		
		effect = {
		    set_global_flag = annex_manchuria_rus
			GER = { release_vassal = DNA }
			DNA = { change_tag = MCK }
			create_vassal = MCK
			1479 = { 
				change_province_name = "Mukden" 
				state_scope = { change_region_name = "Fengtian" }
			}
			1481 = { secede_province = RUS }
			1480 = { change_province_name = "Jinzhou" }
			1554 = { change_province_name = "Ninguta" }
			1555 = { change_province_name = "Jilin" }
			1552 = { 
				change_province_name = "Qiqihar" 
				state_scope = { change_region_name = "Heilongjiang" }
			}
			1002 = { change_province_name = "Manzhouli" }
			1553 = { change_province_name = "Aigun" }
			1533 = { change_province_name = "Jirim Chuulgan" }
			end_war = GER
			end_war = DNA
		}
		ai_will_do = { factor = 1 }
	}
	
	german_texas_funding = {
		picture = adelsverein
		potential = {
			is_culture_group = germanic
            is_greater_power = yes
			NOT = { has_global_flag = german_texas }
			exists = TEX
			OR = {
				tag = GER
				tag = GCF
				tag = PRU
			}
			ai = no
			NOT = { has_global_flag = german_texas_funding }
		}
		
		allow = {
			money = 95000
			war = no
		}
		
		effect = {
		    set_global_flag = german_texas_funding
			money = -95000
			549 = { any_pop = { limit = { has_pop_culture = north_german type = craftsmen } move_pop = 133 } }
			552 = { any_pop = { limit = { has_pop_culture = north_german type = artisans } move_pop = 132 } }
			550 = { any_pop = { limit = { has_pop_culture = north_german type = artisans } move_pop = 43 } }
			699 = { any_pop = { limit = { has_pop_culture = north_german type = artisans } move_pop = 134 } }				
			random_pop = {
				limit = {
					culture = north_german
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 134
			}
			random_pop = {
				limit = {
					culture = north_german
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 43
			}			
		}
		ai_will_do = { factor = 0 }
	}
	
	german_texas_funding2 = {
		picture = adelsverein
		potential = {
			is_culture_group = germanic
            is_greater_power = yes
			NOT = { has_global_flag = german_texas }
			has_global_flag = german_texas_funding
			exists = TEX
			OR = {
				tag = GER
				tag = GCF
				tag = PRU
			}
			ai = no
			NOT = { has_global_flag = german_texas_funding2 }
		}
		
		allow = {
			money = 205000
			war = no
		}
		
		effect = {
		    set_global_flag = german_texas_funding2
			money = -205000
			575 = { any_pop = { limit = { has_pop_culture = north_german type = craftsmen } move_pop = 132 } }
			575 = { any_pop = { limit = { has_pop_culture = north_german type = clerks } move_pop = 132 } }
			682 = { any_pop = { limit = { has_pop_culture = north_german type = soldiers } move_pop = 43 } }
			682 = { any_pop = { limit = { has_pop_culture = north_german type = craftsmen } move_pop = 134 } }							
		}
		ai_will_do = { factor = 0 }
	}
	
	german_texas_funding3 = {
		picture = adelsverein
		potential = {
			is_culture_group = germanic
			NOT = { has_global_flag = german_texas }
			has_global_flag = german_texas_funding2
            is_greater_power = yes
			exists = TEX
			OR = {
				tag = GER
				tag = GCF
				tag = PRU
			}
			ai = no
			NOT = { has_global_flag = german_texas_funding3 }
		}
		
		allow = {
			money = 555000
			war = no
		}
		
		effect = {
		    set_global_flag = german_texas_funding3
			money = -555000		
			573 = { any_pop = { limit = { has_pop_culture = north_german type = artisans } move_pop = 134 } }
			581 = { any_pop = { limit = { has_pop_culture = north_german type = artisans } move_pop = 43 } }
			695 = { any_pop = { limit = { has_pop_culture = north_german type = aristocrats } move_pop = 43 } }
			701 = { any_pop = { limit = { has_pop_culture = north_german type = aristocrats } move_pop = 132 } }
		}
		ai_will_do = { factor = 1 }
	}
	
	organize_kuba = {
		picture = treaty_signing
		potential = {
			is_culture_group = germanic
			OR = {
				tag = GER
				tag = PRU
			}
			ai = no
            owns = 2209
			owns = 44
			owns = 2212
            owns = 2210
			owns = 2211
			NOT = { has_global_flag = organize_kuba }
		}
		
		allow = {
			money = 75000
			war = no
		}
		
		effect = {
		    set_global_flag = organize_kuba
			money = -75000
			CUB = { all_core = { add_core = KRO } }
			SPA_2209 = { remove_core = CUB }
			KRO = {
				set_country_flag = post_colonial_country
				political_reform = all_voting_pops
			}
			2209 = { 
				change_province_name = "Hafenstadt" 
				state_scope = { change_region_name = "Kronprinzinsel" }
			}
			44 = { change_province_name = "Krakau Bucht" }
			2212 = { change_province_name = "Allerheiligenbucht" }
			2210 = { change_province_name = "Seelöwenbucht" }
			2211 = { change_province_name = "Kaiserstedt" }
			release = KRO
			create_vassal = KRO
            KRO = { government = dominion }
				any_owned = {
				limit = {
					OR = {
						region = SPA_2209 #Cuba
						
					}
				}
				add_province_modifier = {
					name = drang_in_die_karibik
					duration = 4650
				}				
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	create_german_nort_asia = { ###See  https://www.deviantart.com/arminius1871/art/Prussian-China-741659678 for region names used ###
		picture = map_east_indies
		potential = {
			civilized = yes
			OR = {
				tag = GER
				tag = NGF
			}
			ai = no
			NOT = {
				exists = DNA 
				has_global_flag = create_german_nort_asia
			}
			owns = 1555
			owns = 1479
			owns = 1480
			owns = 1481
			owns = 1554
			owns = 1552
			owns = 1002
			owns = 1553
			owns = 1533
		}
		
		allow = {
			war = no
			owns = 155
		}
		
		effect = {
			set_global_flag = create_german_east_asia
			prestige = 5
			any_owned = {
				limit = {
					OR = {
						region = CHI_1479
						region = CHI_1552
					}
				}
				add_core = DNA
				add_province_modifier = { name = colonial_exploitation duration = 1095 }
			}		
			DNA = {
				set_country_flag = post_colonial_country
				tech_school = unciv_tech_school
			}
			1479 = { 
				change_province_name = "Götterburg" 
				state_scope = { change_region_name = "Wohlmark" }
			}
			1480 = { change_province_name = "Neuberg" }
			1481 = { change_province_name = "Bruck am Blaumoor" }
			1554 = { change_province_name = "Rosenbach" }
			1555 = { change_province_name = "Glückswald" }
			1552 = { 
				change_province_name = "Taubenberg" 
				state_scope = { change_region_name = "Fengmark" }
			}
			1002 = { change_province_name = "Mark" }
			1553 = { change_province_name = "Liebenlenz" }
			1533 = { change_province_name = "Lengenlenz" }
			DNA = { government = dominion }
		}
		ai_will_do = { factor = 1 }
	}
	
	create_german_east_asia = {
		picture = map_east_indies
		potential = {
			civilized = yes
			OR = {
				tag = GER
				tag = NGF
			}
			ai = no
			NOT = {
				exists = GEI 
				has_global_flag = indonesia_organized
				has_global_flag = create_german_east_asia
				has_global_flag = indonesia_formed
				is_culture_group = southeast_asian
			}
			owns = 1413
		}
		
		allow = {
			war = no
			owns = 1413
		}
		
		effect = {
			set_global_flag = create_german_east_asia
			set_global_flag = indonesia_organized
			1413 = { change_province_name = "Habsburgia" }
			prestige = 5
			any_owned = {
				limit = {
					OR = {
						region = NET_1413 #Western Java
						region = NET_1418 #Eastern Java
						region = NET_1398 #Sumatra
						region = NET_1401 #Siak
						region = ATJ_1405 #Aceh
						region = NET_1449 #Celebes
						region = BAL_1438 #Sunda Islands
						region = NET_1423 #East Borneo
						region = NET_1426 #South Borneo
						region = NET_1447 #Moluccas
						region = NET_1451 #Western New Guinea
						region = AST_2528 #Southern New Guina
						region = GER_2530 #Northern New Guinea
						region = BRU_1396 #Sabah
						region = BRU_1394 #West Borneo
					}
				}
				add_core = GEI
				add_province_modifier = { name = colonial_exploitation duration = 1095 }
			}		
			GEI = {
				set_country_flag = post_colonial_country
				tech_school = unciv_tech_school
			}		
			GEI = { government = dominion }
		}
		ai_will_do = { factor = 1 }
	}
	
	free_from_german_rule = {
		picture = map_east_indies
		potential = {
			civilized = yes
			tag = GEI
			is_greater_power = yes
			NOT = { has_global_flag = free_from_german_rule }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = free_from_german_rule
			prestige = 50
			NET_1413 = { add_core = INO }
			NET_1418 = { add_core = INO }
			NET_1398 = { add_core = INO }
			NET_1401 = { add_core = INO }
			ATJ_1405 = { add_core = INO }
			NET_1449 = { add_core = INO }
			BAL_1438 = { add_core = INO }
			NET_1423 = { add_core = INO }
			NET_1426 = { add_core = INO }
			NET_1447 = { add_core = INO }
			NET_1451 = { add_core = INO }
			AST_2528 = { add_core = INO }
			GER_2530 = { add_core = INO }
			BRU_1396 = { add_core = INO }
			BRU_1394 = { add_core = INO }
			change_tag = INO
			add_accepted_culture = north_german
		}
		ai_will_do = { factor = 0.5 }
	}
	
	german_push = {
		picture = iron_range_mountains
		potential = {
			civilized = yes
			OR = {
				tag = GER
				tag = GCF
			}
			ai = no
			OR = {
				any_owned_province = { terrain = desert NOT = { has_province_modifier = German-Push } }
				any_owned_province = { terrain = semidesert NOT = { has_province_modifier = German-Push } }
				any_owned_province = { terrain = semi_desert_mountains NOT = { has_province_modifier = German-Push } }
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_owned = { 
				limit = {
					NOT = { has_province_modifier = German-Push }
					OR = {
						terrain = desert
						terrain = semidesert
						terrain = semi_desert_mountains
					}
				}
				add_province_modifier = {
					name = German-Push
					duration = -1
				}
			}
		}
		ai_will_do = { factor = 0 }
	}
}