political_decisions = {
#from ISRhist.txt
	form_israel = {
		picture = form_israel
		potential = {
			civilized = yes
			NOT = { has_country_flag = sunni_country }
			NOT = { has_country_flag = shiite_country }
			NOT = { has_country_flag = ibadi_country }
			NOT = { has_country_flag = bektashi_country }
			NOT = { has_global_flag = israel_has_her_cores }
			916 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			917 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			918 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			919 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			920 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			921 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			EGY_921 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
			set_global_flag = israel_palestine
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					tag = ENG
				}
			}
		}
	}

	madagascar_plan = {
		picture = form_israel
		potential = {
			civilized = yes
			NOT = { has_country_flag = sunni_country }
			NOT = { has_country_flag = shiite_country }
			NOT = { has_country_flag = ibadi_country }
			NOT = { has_country_flag = bektashi_country }
			NOT = { has_global_flag = israel_has_her_cores }
			2115 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2116 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2117 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2118 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2119 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2120 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2121 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2122 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			MAD_2117 = { add_core = ISR }
			MAD_2121 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
			set_global_flag = israel_madagascar
			ISR = { capital = 2115 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					tag = GER
				}
			}
		}
	}

	andinia_plan = {
		picture = form_israel
		potential = {
			civilized = yes
			NOT = { has_country_flag = sunni_country }
			NOT = { has_country_flag = shiite_country }
			NOT = { has_country_flag = ibadi_country }
			NOT = { has_country_flag = bektashi_country }
			NOT = { has_global_flag = israel_has_her_cores }
			2391 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2392 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2394 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2396 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2397 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2398 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2399 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2400 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			ARG_2391 = { add_core = ISR }
			2398 = { add_core = ISR }
			2399  = { add_core = ISR }
			2400  = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
			set_global_flag = israel_andinia
			ISR = {
				capital = 2396
				set_country_flag = new_world_nation
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				capital_scope = {
					NOT = {
						continent = south_america
					}
				}
			}
		}
	}

	guiana_plan = {
		picture = form_israel
		potential = {
			civilized = yes
			NOT = { has_country_flag = sunni_country }
			NOT = { has_country_flag = shiite_country }
			NOT = { has_country_flag = ibadi_country }
			NOT = { has_country_flag = bektashi_country }
			NOT = { has_global_flag = israel_has_her_cores }
			1979 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2239 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2242 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2243 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			1979 = { add_core = ISR }
			2239 = { add_core = ISR }
			2242 = { add_core = ISR }
			2243 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
			set_global_flag = israel_guiana
			ISR = {
				capital = 2239
				set_country_flag = new_world_nation
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = ENG
				NOT = { mass_politics = 1 }
			}
		}
	}

	slattery_report = {
		picture = form_israel
		potential = {
			civilized = yes
			NOT = { has_country_flag = sunni_country }
			NOT = { has_country_flag = shiite_country }
			NOT = { has_country_flag = ibadi_country }
			NOT = { has_country_flag = bektashi_country }
			NOT = { has_global_flag = israel_has_her_cores }
			1 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			3 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			4 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			5 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2599 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2630 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2631 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			USA_1 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
			set_global_flag = israel_alaska
			ISR = {
				capital = 2
				set_country_flag = new_world_nation
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				capital_scope = {
					continent = north_america
				}
			}
		}
	}

	uganda_plan = {
		picture = form_israel
		potential = {
			civilized = yes
			NOT = { has_country_flag = sunni_country }
			NOT = { has_country_flag = shiite_country }
			NOT = { has_country_flag = ibadi_country }
			NOT = { has_country_flag = bektashi_country }
			NOT = { has_global_flag = israel_has_her_cores }
			2028 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2019 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2020 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2021 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2022 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2023 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			2028 = { add_core = ISR }
			ENG_2019 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
			set_global_flag = israel_uganda
			ISR = {
				capital = 2028
				set_country_flag = post_colonial_country
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = ENG
				NOT = { mass_politics = 1 }
			}
		}
	}
	
	fugu_plan = {
		picture = form_israel
		potential = {
			civilized = yes
			NOT = { has_country_flag = sunni_country }
			NOT = { has_country_flag = shiite_country }
			NOT = { has_country_flag = ibadi_country }
			NOT = { has_country_flag = bektashi_country }
			NOT = { has_global_flag = israel_has_her_cores }
			1642 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			1643 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			1644 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			1087 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			1089 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			JAP_1088 = { add_core = ISR }
			1087 = { add_core = ISR }
			1089 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
			set_global_flag = israel_japan
			ISR = { capital = 1642 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = JAP
			}
		}
	}

	cyrenaica_plan = {
		picture = form_israel
		potential = {
			civilized = yes
			OR = {
				tag = TUR
				NOT = { has_country_flag = sunni_country }
			}
			NOT = { has_country_flag = shiite_country }
			NOT = { has_country_flag = ibadi_country }
			NOT = { has_country_flag = bektashi_country }
			NOT = { has_global_flag = israel_has_her_cores }
			1735 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			1736 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			1737 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			1738 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			1739 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2585 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			TRI_1735 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
			set_global_flag = israel_cyrenaica
			ISR = { capital = 1735 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					tag = TUR
				}
			}
		}
	}

	angola_plan = {
		picture = form_israel
		potential = {
			civilized = yes
			NOT = { has_country_flag = sunni_country }
			NOT = { has_country_flag = shiite_country }
			NOT = { has_country_flag = ibadi_country }
			NOT = { has_country_flag = bektashi_country }
			NOT = { has_global_flag = israel_has_her_cores }
			2003 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2004 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2005 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2006 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2007 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			2008 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			POR_2003 = { add_core = ISR }
			2006 = { add_core = ISR }
			2007 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
			set_global_flag = israel_angola
			ISR = {
				capital = 2003
				set_country_flag = post_colonial_country
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					tag = POR
				}
			}
		}
	}
#from MiniMod-YEM.txt	
	form_yemen_outside = {
		picture = become_yemen
		potential = {
			is_greater_power = yes
			NOT = { exists = YEM }
			OR = {
				any_owned_province = {
					OR = {
						is_core = LHJ
						is_core = FDL
						is_core = KTH
						is_core = MHR
						is_core = NYE
					}
				}
				LHJ = { in_sphere = THIS }
				FDL = { in_sphere = THIS }
				KTH = { in_sphere = THIS }
				MHR = { in_sphere = THIS }
				NYE = { in_sphere = THIS }
			}
		}
		allow = {
			war = no
			FDL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
			KTH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
			MHR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		effect = {
			any_country = {
				limit = {
					OR = {
						tag = LHJ
						tag = FDL
						tag = KTH
						tag = MHR
						tag = NYE
						tag = ASR
					}
					in_sphere = THIS
				}
				annex_to = THIS
			}
			YEM_1178 = { add_core = YEM }
			YEM_1412 = { add_core = YEM }
			any_owned = {
				limit = {
					is_core = ASR
				}
				add_core = YEM
			}
			any_owned = {
				limit = {
					is_core = THIS
					is_core = YEM
				}
				remove_core = YEM
			}
			any_owned = {
				limit = {
					OR = {
						is_core = LHJ
						is_core = FDL
						is_core = KTH
						is_core = MHR
						is_core = ASR
					}
				}
				remove_core = MHR
				remove_core = KTH
				remove_core = FDL
				remove_core = LHJ
				remove_core = ASR
			}
			release_vassal = YEM
			create_alliance = YEM
			diplomatic_influence = {
				who = YEM
				value = 400
			}			
			prestige = 10
		}
	} 
#from more decision.txt
	outside_form_italy = {
		picture = form_italy
		potential = {
			NOT = {
				tag = AUS
				tag = KUK
				is_culture_group = italian
			}
			is_greater_power = yes
			NOT = { exists = ITA }
			OR = {
				any_owned_province = { is_core = ITA }
				SAR = { in_sphere = THIS }
				SIC = { in_sphere = THIS }
				PAP = { in_sphere = THIS }
				TUS = { in_sphere = THIS }
				MOD = { in_sphere = THIS }
				PAR = { in_sphere = THIS }
				LUC = { in_sphere = THIS }
				LOM = { in_sphere = THIS }
				VEN = { in_sphere = THIS }
			}
		}	
		allow = {
			war = no
			OR = {
				ITA = {
					all_core = {
						OR = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
							}
							NOT = {
								OR = {
									culture = north_italian
									culture = south_italian
								}
							}
						}
					}
				}
				ITS = {
					all_core = {
						OR = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
							}
							NOT = {
								OR = {
									culture = north_italian
									culture = south_italian
								}
							}
						}
					}
				}
			}
		}
		effect = {
			prestige = 10
			badboy = 10
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = THIS
					is_core = ITA
				}
				remove_core = ITA
			}
			country_event = {
				id = 5329627
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	outside_italia_irredenta = {
		potential = {
			NOT = {
				tag = AUS
				tag = KUK
				tag = YUG
			}
			is_greater_power = yes
			exists = ITA
			ITA = {	vassal_of = THIS }
			OR = {
				AUS_729 = { owned_by = THIS }	#Venetia
				AUS_734 = { owned_by = THIS }	#Trent
				AUS_736 = { owned_by = THIS }	#Littoral
				AUS_780 = { owned_by = THIS }	#Dalmatia
			}
		}
		allow = {
			relation = {
				who = ITA
				value = 150
			}
		}
		
		effect = {
			AUS_729 = { secede_province = ITA }	#Venetia
			AUS_734 = { secede_province = ITA }	#Trent
			AUS_736 = { secede_province = ITA }	#Littoral
			AUS_780 = { secede_province = ITA }	#Dalmatia
		}
		ai_will_do = {
			factor = 1
		}
	}
	outside_italia_irredenta_ITS = {
		potential = {
			NOT = {
				tag = AUS
				tag = KUK
				tag = YUG
			}
			is_greater_power = yes
			exists = ITS
			ITS = {	vassal_of = THIS }
			OR = {
				AUS_729 = { owned_by = THIS }	#Venetia
				AUS_734 = { owned_by = THIS }	#Trent
				AUS_736 = { owned_by = THIS }	#Littoral
				AUS_780 = { owned_by = THIS }	#Dalmatia
			}
		}
		allow = {
			relation = {
				who = ITS
				value = 150
			}
		}
		
		effect = {
			AUS_729 = { secede_province = ITS }	#Venetia
			AUS_734 = { secede_province = ITS }	#Trent
			AUS_736 = { secede_province = ITS }	#Littoral
			AUS_780 = { secede_province = ITS }	#Dalmatia
		}
		ai_will_do = {
			factor = 1
		}
	}
#from more decisions.txt
	outside_SCA = {
		picture = form_scandinavia
		potential = {
			NOT = {
				exists = SCA
				is_culture_group = scandinavian
				has_global_flag = scandinavian_political_union
				tag = RUS 
			}
			OR = {
				any_owned_province = { is_core = SWE }
				any_owned_province = { is_core = NOR }
				any_owned_province = { is_core = DEN }
				is_sphere_leader_of = SWE
				is_sphere_leader_of = NOR
				is_sphere_leader_of = DEN
			}	
		}
		allow = {
			war = no
			prestige = 50
			is_greater_power = yes
			nationalism_n_imperialism = 1
			SWE = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			NOR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}	
			}
			DEN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = scandinavian_political_union
			prestige = 20
			badboy = 10
			SWE = { all_core = { add_core = SCA } }
			NOR = { all_core = { add_core = SCA } }
			DEN = { all_core = { add_core = SCA } }
			SCA = {
				primary_culture = danish
				add_accepted_culture = swedish
				add_accepted_culture = norwegian
				capital = 372
			}
			any_country = {
				limit = {
					OR = {
						tag = SWE
						tag = NOR
						tag = DEN
					}
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = THIS
					is_core = SCA
				}
				remove_core = SCA
			}
			release_vassal = SCA
			create_alliance = SCA
			diplomatic_influence = {
				who = SCA
				value = 400
			}
			country_event = {
				id = 72750
			}
			any_country = {
				limit = {
					OR = { 
						in_sphere = THIS
						vassal_of = THIS
					}
					any_owned_province = { is_core = SCA }
					war = no
					NOT = { tag = SCA }
				}
				country_event = {
					id = 72664
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	outside_SCA_FIN = {
		picture = concede_finland
		potential = {
			OR = {
				SCA = { vassal_of = THIS }
				tag = SCA
			}
			NOT = { has_global_flag = finland_in_scandinavia}
			NOT = {
				tag = RUS
			}
		}
		allow = {
			FIN = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			war = no
		}
		effect = {
			SCA = {
				inherit = FIN
				add_accepted_culture = finnish
			}
			FIN = { all_core = { add_core = SCA } }
			any_country = {
				limit = {
					OR = { 
						in_sphere = THIS
						vassal_of = THIS
					}
					any_owned_province = { is_core = SCA }
					war = no
					NOT = { tag = SCA }
				}
				country_event = {
					id = 72664
				}
			}
			THIS = {
				any_owned = {
					limit = { is_core = FIN }
					secede_province = SCA
				}
			}
			set_global_flag = finland_in_scandinavia
		}
		ai_will_do = {
			factor = 1
		}
	}
	outside_SCA_EST = {
		picture = annex_united_baltic_duchy
		potential = {
			OR = {
				SCA = { vassal_of = THIS }
				tag = SCA
			}
			NOT = { has_global_flag = estonia_in_scandinavia}
			NOT = {
				tag = RUS
			}
		}
		allow = {
			EST = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			war = no
		}
		effect = {
			SCA = {
				inherit = EST
				add_accepted_culture = estonian 
			}
			EST = { all_core = { add_core = SCA } }
			any_country = {
				limit = {
					OR = { 
						in_sphere = THIS
						vassal_of = THIS
					}
					any_owned_province = { is_core = SCA }
					war = no
					NOT = { tag = SCA }
				}
				country_event = {
					id = 72664
				}
			}
			THIS = {
				any_owned = {
					limit = { is_core = EST }
					secede_province = SCA
				}
			}
			set_global_flag = estonia_in_scandinavia
		}
		ai_will_do = {
			factor = 1
		}
	}
	outside_SCA_KRL = {
		picture = concede_finland
		potential = {
			OR = {
				SCA = { vassal_of = THIS }
				tag = SCA
			}
			NOT = { has_global_flag = karelia_in_scandinavia}
			NOT = {
				tag = RUS
			}
		}
		allow = {
			KRL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			war = no
		}
		effect = {
			SCA = {
				inherit = KRL
				add_accepted_culture = finnish
			}
			KRL = { all_core = { add_core = SCA } }
			any_country = {
				limit = {
					OR = { 
						in_sphere = THIS
						vassal_of = THIS
					}
					any_owned_province = { is_core = SCA }
					war = no
					NOT = { tag = SCA }
				}
				country_event = {
					id = 72664
				}
			}
			THIS = {
				any_owned = {
					limit = { is_core = KRL }
					secede_province = SCA
				}
			}
			set_global_flag = karelia_in_scandinavia
		}
		ai_will_do = {
			factor = 1
		}
	}	
	PAP_restore = {
		picture = the_first_vatican_council
		potential = {
			PAP = {
				vassal_of = THIS
				NOT = {government = theocracy}
			}
			has_country_flag = catholic_country
		}
		allow = {
			war = no
			PAP = {vassal_of = THIS}
			religious_policy = moralism
		}
		effect = {
			PAP = {
				government = theocracy
			}
			prestige = 5
			any_pop = {
				limit = {
					religion = catholic
				}
				consciousness = -3
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
#from more decisions	
	outside_form_WSF = {
		picture = create_zapadoslavia
		potential = {
			is_greater_power = yes
			NOT = {
				exists = WSF
				has_global_flag = create_zapadoslavia
				primary_culture = russian
				OR = {
					tag = AUS
					tag = KUK
					tag = DNB
				}
				OR = {
					primary_culture = polish
					primary_culture = czech
					primary_culture = slovak
				}
			}
			OR = {
				any_owned_province = { is_core = GLM }
				any_owned_province = { is_core = CZH }
				any_owned_province = { is_core = CPL }
				any_owned_province = { is_core = POL }
				is_sphere_leader_of = CZH
				is_sphere_leader_of = CPL
				is_sphere_leader_of = GLM
				is_sphere_leader_of = POL
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			is_greater_power = yes
			CZH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
			POL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
			GLM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = create_zapadoslavia
			prestige = 20
			badboy = 5
			SLS = { all_core = { add_core = WSF } }
			PZN = { all_core = { add_core = WSF } }
			POL = { all_core = { add_core = WSF } }
			CZH = { all_core = { add_core = WSF } }
			GLM = { all_core = { add_core = WSF } }
			CPL = { all_core = { add_core = WSF } }
			PML = { all_core = { add_core = WSF } }
			any_country = {
				limit = {
					OR = {
						tag = SLS
						tag = PZN
						tag = POL
						tag = CZH
						tag = PML
						tag = CPL
						tag = GLM
						tag = KRA
						tag = BOH
						tag = SLV
					}
					ai = yes
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = THIS
					is_core = WSF
				}
				remove_core = WSF
			}
			WSF = { capital = 703 }
			release_vassal = WSF
			create_alliance = WSF
			diplomatic_influence = {
				who = WSF
				value = 400
			}
			any_country = {
				limit = {
					OR = {
						tag = AUS
						tag = KUK
						tag = HUN
						tag = TUR
						tag = GER
						tag = GCF
						tag = RUS
					}
					exists = yes
					NOT = { tag = THIS }
				}
				relation = {
					who = THIS
					value = -50
				}
			}
			any_country = {
				limit = {
					OR = { 
						in_sphere = THIS
						vassal_of = THIS
					}
					any_owned_province = { is_core = WSF }
					war = no
					NOT = { tag = WSF }
				}
				country_event = {
					id = 2159212
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#from UCSA.txt
	reform_the_USCA_outside = {
		picture = form_USCA
		potential = {
			is_greater_power = yes
			is_culture_group = latin_american_cultures
			NOT = { has_country_flag = post_colonial_country }
			NOT = {
				OR = {
					tag = GUA
					tag = NIC
					tag = ELS
					tag = COS
					tag = HON
					tag = PNM
				}
			}
			has_global_flag = the_usca_has_failed
			NOT = { exists = UCA }
		}

		allow = {
			GUA = {
				OR = {
					in_sphere = THIS
					all_core = {
						OR = {
							province_id = 2190
							province_id = 2182
							owned_by = THIS
						}
					}
				}
			}
			NIC = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			ELS = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			COS = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
			HON = {
				OR = {
					in_sphere = THIS
					all_core = { owned_by = THIS }
				}
			}
		}

		effect = {
			prestige = 10
			any_country = {
				limit = {
					primary_culture = central_american
					NOT = { tag = THIS }
					in_sphere = THIS
				}
				annex_to = THIS
			}
			UCA_2186 = { add_core = UCA } #Guatemala
			UCA_2191 = { add_core = UCA } #El Salvador
			UCA_2193 = { add_core = UCA } #Honduras
			UCA_2197 = { add_core = UCA } #Nicaragua
			UCA_2201 = { add_core = UCA } #Costa Rica
			CLM_1723 = { add_core = UCA } #Panama
			2182 = { add_core = UCA } #Tapachula
			any_owned = {
				limit = {
					is_core = UCA
					is_core = THIS
				}
				remove_core = UCA
			}
			release_vassal = UCA
			relation = {
				who = UCA
				value = 100
			}
			diplomatic_influence = {
				who = UCA
				value = 200
			}
		}

		ai_will_do = { factor = 1 }
	}
}