political_decisions = {
#from India.txt
	form_dravidistan = {
	picture = form_dravidistan
        potential = {
			OR = {
				primary_culture = tamil
				primary_culture = kannada
				primary_culture = telegu
				primary_culture = malayalam
			}
			NOT = { has_global_flag = dravidistan_formed }
			NOT = { tag = HND }
			NOT = { has_country_flag = post_colonial_country }
		}

		allow = {
			war = no
			is_vassal = no
			1304 = { #Madras
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1319 = { #Trivandrum
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1313 = { #Bangalore
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1317 = { #Calicut
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_global_flag = dravidistan_formed
			prestige = 10
			add_accepted_culture = tamil
			add_accepted_culture = kannada
			add_accepted_culture = telegu
			add_accepted_culture = malayalam
			all_core = {
				add_core = DRA
				remove_core = THIS
			}
			change_tag = DRA
			MYS = {
				all_core = { add_core = DRA }
			}
			TRA = {
				all_core = { add_core = DRA }
			}
			KRN = {
				all_core = { add_core = DRA }
			}
			ENG_1305 = { add_core = DRA } #Vizagapatnam
			1286 = { add_core = DRA } #Gulbarga
			1283 = { add_core = DRA } #Hyderabad
			1287 = { add_core = DRA } #Warangal
			1279 = { add_core = DRA } #Jagdalpur
			1322 = { add_core = DRA } #Jaffna
			1324 = { add_core = DRA } #Tricomalee
			random_country = {
				limit = {
					tag = MYS
					exists = yes
					ai = yes
				}
				THIS = { inherit = MYS }
			}
			random_country = {
				limit = {
					tag = MYS
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = TRA
					exists = yes
					ai = yes
				}
				THIS = { inherit = TRA }
			}
			random_country = {
				limit = {
					tag = TRA
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = KRN
					exists = yes
					ai = yes
				}
				THIS = { inherit = KRN }
			}
			random_country = {
				limit = {
					tag = KRN
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_rajputana = {
        potential = {
			primary_culture = rajput
			NOT = { has_global_flag = rajputana_formed }
			NOT = { tag = HND }
			NOT = { has_country_flag = mughal_reborn }
			NOT = { has_country_flag = post_colonial_country }
		}

		allow = {
			war = no
			is_vassal = no
			1267 = { #Bikaner
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1265 = { #Jaisalmer
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1266 = { #Jodhpur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1268 = { #Jaipur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1264 = { #Ajmer
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
			1269 = { #Udaipur
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
				}
			}
		}

		effect = {
			set_global_flag = rajputana_formed
			prestige = 10
			ENG = { 
				release = RAJ
			}
			change_tag = RAJ
			ENG_1264 = { add_core = RAJ }
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = yes
				}
				THIS = { inherit = BIK }
			}
			random_country = {
				limit = {
					tag = BIK
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAS }
			}
			random_country = {
				limit = {
					tag = JAS
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = yes
				}
				THIS = { inherit = JOD }
			}
			random_country = {
				limit = {
					tag = JOD
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = yes
				}
				THIS = { inherit = JAI }
			}
			random_country = {
				limit = {
					tag = JAI
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = yes
				}
				THIS = { inherit = MEW }
			}
			random_country = {
				limit = {
					tag = MEW
					exists = yes
					ai = no
				}
				country_event = 11101
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	form_baluchistan = {
	picture = form_baluchistan
        potential = {
			primary_culture = baluchi
			NOT = { has_global_flag = baluchistan_formed }
			NOT = { tag = HND }
			NOT = { has_country_flag = post_colonial_country }
		}

		allow = {
			war = no
			is_vassal = no
			owns = 1220
			owns = 1221
			owns = 1222
			owns = 1144
			owns = 1146
		}

		effect = {
			set_global_flag = baluchistan_formed
			prestige = 5
			ENG = {  release = BLC }
			all_core = { add_core = BLC }
			1221 = { add_core = BLC } 
			1222 = { add_core = BLC } 
			1146 = { add_core = BLC } 
			1144 = { add_core = BLC } 
			1220 = { add_core = BLC } 
			change_tag = BLC
			1143 = { add_core = BLC } #Bam
			1145 = { add_core = BLC } #Jask
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	form_durrani_empire = {
		potential = {
			primary_culture = pashtun
			NOT = { has_global_flag = durrani_formed }
			NOT = { tag = PAK }
			NOT = { tag = CRL }
			NOT = { has_country_flag = post_colonial_country }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			owns = 1219 #Quetta
			owns = 1218 #Peshawar
			owns = 1223 #Chitral
			owns = 1211 #Balkh
			owns = 1209 #Kabul
			owns = 1215 #Kandahar
		}

		effect = {
			set_global_flag = durrani_formed
			prestige = 5
			all_core = {
				add_core = DUR
				remove_core = THIS
			}
			change_tag = DUR
			PER_1148 = { add_core = DUR } #Mashhad
			SIN_1288 = { add_core = DUR } #Sindh
			PAN_1227 = { add_core = DUR } #Lahore
			1219 = { add_core = DUR } #Quetta
			1220 = { add_core = DUR } #Dalbandin
			1221 = { add_core = DUR } #Kalat
			1222 = { add_core = DUR } #Makran
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	claim_greater_bengal = {
	picture = claim_greater_bengal
		potential = {
			tag = BNG
			is_vassal = no
			NOT = { has_country_flag = claimed_greater_bengal }
		}
		
		allow = {
			war = no
			prestige = 50
			war_policy = jingoism
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_bengal
			prestige = 10
			ENG_1258 = { add_core = BNG } #Assam
			ENG_1261 = { add_core = BNG } #Orissa
			ENG_1247 = { add_core = BNG } #Bihar
			add_accepted_culture = oriya
			add_accepted_culture = bihari
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = ENG_1258
							region = ENG_1261
							region = ENG_1247
						}
					}
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	unite_with_nepal = {
		picture = gtfo
		potential = {
			tag = SHI
			exists = NEP
			NOT = { has_country_flag = unite_with_nepal }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = NEP }
			}
			NEP = {
				war = no
				neighbour = SHI
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_nepal
			random_country = {
				limit = {
					tag = NEP
					ai = yes
					SHI = { ai = yes }
				}
				inherit = SHI
			}
			random_country = {
				limit = {
					tag = NEP
					ai = yes
					SHI = { ai = no }
				}
				any_owned = { secede_province = SHI }
				SHI = {
					random_owned = {
						limit = { province_id = 1326 }
						owner = { capital = 1326 }
					}
					change_tag = NEP
				}	
			}
			random_country = {
				limit = {
					tag = NEP
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_india_mughals = {
		picture = map_india
		potential = {
			tag = MUG
			owns = 1236
			NOT = { has_country_flag = mughal_reborn }
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}
		
		effect = {
			set_country_flag = mughal_reborn
			add_accepted_culture = kannada
			add_accepted_culture = telegu
			add_accepted_culture = kanauji
			add_accepted_culture = bengali
			add_accepted_culture = bihari
			add_accepted_culture = kashmiri
			add_accepted_culture = sindi
			HND = { all_core = { add_core = MUG } }
			ASM = { all_core = { remove_core = MUG } }
			TRA = { all_core = { remove_core = MUG } }
			1309 = { remove_core = MUG }
			1310 = { remove_core = MUG }
			2591 = { remove_core = MUG }
			prestige = 20
		}
		
		ai_will_do = { factor = 1 }
	}
	
	mughal_declaration = {
		picture = last_mughal
		potential = {
			tag = MUG
			vassal_of = ENG
			NOT = { has_country_flag = mughal_independence }
			NOT = { has_country_flag = mughal_reborn }
		}
		
		allow = {
			vassal_of = ENG
			has_global_flag = sepoy_rebellion
			OR = { 
				1236 = { any_neighbor_province = { owned_by = EIC average_militancy = 5 } }
				1236 = { any_neighbor_province = { owned_by = ENG } }
			}
		}
		
		effect = {	
			set_country_flag = mughal_independence
			any_pop = { limit = { has_pop_religion = sunni } militancy = -9 }
			any_pop = { limit = { has_pop_religion = sikh } consciousness = 3 }
			PNJ = { all_core = { any_pop = { limit = { has_pop_religion = sikh } militancy = -3 } } }

			define_general = {
				name = "Bakht Khan"
				personality = audacious
				background = school_of_the_bayonet
			}
			leave_alliance = ENG
			any_country = {
				limit = {
					primary_culture = british
					owns = 1251
					exists = yes
				}
				country_event = 90043
			}
			ENG = {
				release_vassal = MUG 
				diplomatic_influence = { who = THIS value = -400 }
				country_event = 900041
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	create_pakistan = {
		picture = muslim_league
		alert = no
		potential = {
			NOT = { has_global_flag = pakistan_born }
			NOT = { has_global_flag = pakistan_formed }
			NOT = { has_country_flag = mughal_reborn }
			NOT = { exists = PAK }
			NOT = { tag = PAK }
			NOT = { tag = PNJ }
			NOT = { tag = KAL }
			NOT = { tag = MAK }
			NOT = { tag = SIN }
			year = 1880
			OR = {
				is_greater_power = yes
				tag = HND
			}
			any_owned_province = {
				OR = {
					KAL = { all_core = {
						OR = {
							owned_by = THIS
							owner = { OR = { is_vassal = no vassal_of = THIS } ai = yes in_sphere = THIS war = no }
							}
						}
					}
					MAK = { all_core = {
						OR = {
							owned_by = THIS
							owner = { OR = { is_vassal = no vassal_of = THIS } ai = yes in_sphere = THIS war = no }
							}
						}
					}
					SIN = { all_core = {
						OR = {
							owned_by = THIS
							owner = { OR = { is_vassal = no vassal_of = THIS } ai = yes in_sphere = THIS war = no }
							}
						}
					}
					PNJ = { all_core = {
						OR = {
							owned_by = THIS
							owner = { OR = { is_vassal = no vassal_of = THIS } ai = yes in_sphere = THIS war = no }
							}
						}
					}
				}
			}
		}
		
		allow = {
			civilized = yes
			war = no
			mass_politics = 1
			KAL = {
				all_core = { 
				OR = {
					owned_by = THIS
					owner = {
						OR = { is_vassal = no vassal_of = THIS }
						ai = yes
						in_sphere = THIS
						war = no
						is_greater_power = no
						}
					}
				}
			}
			1222 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						ai = yes
						OR = { is_vassal = no vassal_of = THIS }
						war = no
						is_greater_power = no
						}
					}
				}
			SIN = {
			all_core = { 
				OR = {
					owned_by = THIS
					owner = {
						ai = yes
						in_sphere = THIS
						OR = { is_vassal = no vassal_of = THIS }
						war = no
						is_greater_power = no
						}
					}
				}
			}
			PNJ = {
			all_core = { 
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
						ai = yes
						OR = { is_vassal = no vassal_of = THIS }
						war = no
						is_greater_power = no
						}
					}
				}
			}
		}
		
		effect = {	
			set_global_flag = pakistan_born
			prestige = 5
			any_country = {
				limit = {
					exists = yes
					ai = yes
					in_sphere = THIS
					OR = {
						primary_culture = pashtun
						primary_culture = panjabi
						primary_culture = sindi
						primary_culture = baluchi
					}
					NOT = {
						has_country_flag = post_colonial_country
						tag = THIS
						tag = AFG
						tag = MUG
						tag = PNJ
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			random_country = {
				limit = { exists = yes ai = yes vassal_of = THIS tag = PNJ }
				annex_to = THIS
				PNJ = { all_core = { remove_core = PNJ } }
			}
			random_country = {
				limit = { exists = no tag = PNJ }
				PNJ = { all_core = { remove_core = PNJ } }
			}
			CRL = { all_core = { add_core = PAK remove_core = CRL } }
			KAL = { all_core = { add_core = PAK remove_core = KAL } }
			MAK = { all_core = { add_core = PAK remove_core = MAK } }
			SIN = { all_core = { add_core = PAK remove_core = SIN } }
			PNJ = { all_core = { add_core = PAK } }
			KAS = { all_core = { add_core = PAK } }
			random_country = {
				limit = { tag = BNG exists = no }
				BNG = { all_core = { remove_core = BNG } }
				ENG_1252 = { add_core = BNG }
				BNG = {
					government = democracy
					capital = 1254
					religion = sunni
					clr_country_flag = hindu_country
					set_country_flag = sunni_country
				}
			}
			random_owned = { limit = { owner = { owns = 1254 } } ENG_1252 = { add_core = PAK } }
			any_owned = { limit = { is_core = PAK } any_pop = { limit = { OR = { has_pop_religion = sunni has_pop_religion = shiite } } militancy = -2 consciousness = 5 } }
			1223 = { remove_core = CRL }
			PAK = {
				tech_school = unciv_tech_school
				all_core = {
					limit = { NOT = { is_core = KAS } }
					remove_core = HND
				}
			}
			random_owned = {
				limit = { owner = { government = hms_government } }
				owner = { PAK = { government = democracy } }
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	
	form_pakistan = {
		picture = muslim_league
		alert = no
		potential = {
			NOT = { has_global_flag = pakistan_born }
			NOT = { has_global_flag = pakistan_formed }
			NOT = { has_country_flag = post_colonial_country }
			NOT = { exists = PAK }
			NOT = { tag = PAK }
			NOT = { tag = HND }
			NOT = { tag = PNJ }
			NOT = { tag = AFG }
			NOT = { tag = MUG }
			NOT = { tag = DUR }
			OR = {
				primary_culture = baluchi
				primary_culture = sindi
				primary_culture = panjabi
				primary_culture = pashtun
			}
		}
		
		allow = {
			civilized = yes
			war = no
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			owns = 1222
			KAL = { all_core = { owned_by = THIS } }
			SIN = { all_core = { owned_by = THIS } }
			PNJ = { all_core = { owned_by = THIS } }
		}
		
		effect = {	
			set_global_flag = pakistan_formed
			prestige = 20
			all_core = { add_core = PAK remove_core = THIS }
			CRL = { all_core = { add_core = PAK remove_core = CRL } }
			KAL = { all_core = { add_core = PAK remove_core = KAL } }
			MAK = { all_core = { add_core = PAK remove_core = MAK } }
			SIN = { all_core = { add_core = PAK remove_core = SIN } }
			PNJ = { all_core = { add_core = PAK remove_core = PNJ } }
			KAS = { all_core = { add_core = PAK } }
			random_country = {
				limit = { tag =  BNG exists = no }
				BNG = { all_core = { remove_core = BNG } }
				ENG_1252 = { add_core = BNG }
				BNG = {
					government = democracy
					capital = 1254
					religion = sunni
					clr_country_flag = hindu_country
					set_country_flag = sunni_country 
				}
			}
			random_owned = { limit = { owner = { owns = 1254 } } ENG_1252 = { add_core = PAK } }
			1223 = { remove_core = CRL }
			change_tag = PAK
			PAK = {
				add_accepted_culture = panjabi
				add_accepted_culture = baluchi
				add_accepted_culture = pashtun
				add_accepted_culture = sindi
				add_accepted_culture = kashmiri
			}
		}
		
		ai_will_do = { factor = 1 }
	}
#from EIC.txt
#from EIC.txt
	mughal_declaration_eic = {
		picture = last_mughal
		potential = {
			tag = MUG
			vassal_of = ENG
			NOT = { has_country_flag = mughal_independence }
			NOT = { has_country_flag = mughal_reborn }
			has_global_flag = eic_spawned
		}
		
		allow = {
			vassal_of = ENG
			any_neighbor_country = { has_country_flag = sepoy_rebellion }
			1236 = { any_neighbor_province = { owned_by = EIC average_militancy = 7 } }
		}
		
		effect = {	
			set_country_flag = mughal_independence
			any_pop = { limit = { has_pop_religion = sunni } militancy = -9 }
			any_pop = { limit = { has_pop_religion = sikh } consciousness = 3 }
			PNJ = { all_core = { any_pop = { limit = { has_pop_religion = sikh } militancy = -3 } } }

			define_general = {
				name = "Bakht Khan"
				personality = audacious
				background = school_of_the_bayonet
			}
			leave_alliance = ENG
			ENG = {
				release_vassal = MUG 
				diplomatic_influence = { who = THIS value = -400 }
				country_event = 9990012
			}
		}
		
		ai_will_do = { factor = 1 }
	}	
#from FlavourMod_ENG

	india_colonial_to_republic = {
		picture = form_india
		potential = {
			tag = HND
			government = colonial_company
			is_vassal = no
			NOT = { has_country_flag = india_colonial_to_republic }
		}
		
		allow = { war = no }
		
		effect = {
			set_country_flag = india_colonial_to_republic
			government = democracy
		}
	}

#from Irredentism.txt	
	greater_nepal = {
		picture = greater_nepal
		potential = {
			tag = NEP
			NOT = { has_country_flag = claimed_greater_nepal }
		}
		
		allow = {
			war = no
			OR = {
				NOT = { neighbour = ENG }
				AND = {
					war_policy = jingoism
					civilized = yes
				}
			}
			military_score = 30
			government = fascist_dictatorship
		}
		
		effect = {
			set_country_flag = claimed_greater_nepal
			1235 = { add_core = NEP }
			1328 = { add_core = NEP }
			1252 = { add_core = NEP }
			1255 = { add_core = NEP }
			any_country = {
				limit = {
					OR = {
						owns = 1235
						owns = 1328
						owns = 1252
						owns = 1255
					}
				}
				relation = { who = THIS value = -100 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	#from NationalUnification.txt	
	form_india = {
	picture = form_india
		potential = {
			OR = {
				is_culture_group = south_asian
				is_culture_group = indo_iranian
			}
			NOT = { tag = PAK }
			NOT = { tag = MUG }
			NOT = { tag = NEP }
			NOT = { has_country_flag = mughal_reborn }
			NOT = {
				has_country_flag = post_colonial_country
				exists = HND
			}
		}
		
		allow = {
			prestige = 45
			nationalism_n_imperialism = 1
			war = no
			HND = {
				all_core = {
					OR = {
						owned_by = THIS
						province_id = 1303
						province_id = 1312
						province_id = 1320
						is_core = KAL
						is_core = MAK
						is_core = AFG
						is_core = KAS
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			
			clr_country_flag = sunni_country
			clr_country_flag = shiite_country
			clr_country_flag = ibadi_country
			clr_country_flag = bektashi_country
			clr_country_flag = catholic_country
			clr_country_flag = protestant_country
			clr_country_flag = mormon_country
			clr_country_flag = orthodox_country
			clr_country_flag = coptic_country
			clr_country_flag = jewish_country
			clr_country_flag = yazidi_country
			clr_country_flag = mahayana_country
			clr_country_flag = gelugpa_country
			clr_country_flag = theravada_country
			clr_country_flag = hindu_country
			clr_country_flag = shinto_country
			clr_country_flag = sikh_country
			clr_country_flag = animist_country
			
			religion = hindu
			set_country_flag = hindu_country
			
			all_core = { remove_core = THIS }
			1303 = { add_core = HND }
			1312 = { add_core = HND }
			change_tag = HND
			any_country = {
				limit = {
					NOT = { is_greater_power = yes }
					is_culture_group = south_asian
					in_sphere = THIS
					NOT = { has_country_flag = post_colonial_country }
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				country_event = 11101
			}
			add_accepted_culture = avadhi
			add_accepted_culture = marathi
			add_accepted_culture = rajput
			add_accepted_culture = bihari
			add_accepted_culture = bengali
			add_accepted_culture = kanauji
			add_accepted_culture = panjabi
			add_accepted_culture = kashmiri
			add_accepted_culture = manipuri
			add_accepted_culture = assamese
			add_accepted_culture = oriya
		}
		ai_will_do = {
			factor = 1
		}
	}

}
