political_decisions = {

	 law_of_return = {
	 picture = law_of_return
	 	potential = {
			OR = {
				AND = {
					tag = ISR
					owns = 916
					owns = 917
					owns = 918
					owns = 919
					owns = 920
					owns = 921
					has_global_flag = israel_palestine
				}
				AND = {
					tag = ARM
					is_secondary_power = yes
					owns = 1098
					owns = 1099
					owns = 1101
				}
			}
	 		NOT = { has_country_flag = law_of_return_issued }
	 	}
	 
	 	allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
	 	}
	 
	 	effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					} 
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					} 
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 917 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
			random_owned = {
				limit = { owner = { tag = ARM } }
				owner = {
					set_global_flag = armenian_law_of_return_issued
					any_country = {
						any_owned = {
							limit = { NOT = { is_core = ARM } any_pop = { has_pop_culture = armenian } }
							add_province_modifier = { name = armenian_diaspora duration = 1825 }
						}
					}
				}
			}
		}
	 	ai_will_do = { factor = 1 }
	 }

	law_of_return_madagascar = {
	picture = law_of_return
	 	potential = {
	 		tag = ISR
	 		owns = 2115
			owns = 2116
			owns = 2117
			owns = 2118
			owns = 2119
			owns = 2120
			owns = 2121
			owns = 2122
	 		NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_madagascar
	 	}
	 
	 	allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
	 	}
	 
	 	effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					} 
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					} 
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2115 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
					any_owned = {
						limit = { is_core = ISR state_id = 2117 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
	 	ai_will_do = { factor = 1 }
	}
		
	law_of_return_andinia = {
	picture = law_of_return
	 	potential = {
	 		tag = ISR
	 		owns = 2391
			owns = 2392
			owns = 2394
			owns = 2396
			owns = 2397
			owns = 2398
			owns = 2399
			owns = 2400
	 		NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_andinia
	 	}
	 
	 	allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
	 	}
	 
	 	effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					} 
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					} 
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2396 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
					any_owned = {
						limit = { is_core = ISR state_id = 2398 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
	 	ai_will_do = { factor = 1 }
	}
		
	law_of_return_guiana = {
	picture = law_of_return
	 	potential = {
	 		tag = ISR
	 		owns = 1979
			owns = 2239
			owns = 2242
			owns = 2243
	 		NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_guiana
	 	}
	 
	 	allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
	 	}
	 
	 	effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					} 
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					} 
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2239 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
	 	ai_will_do = { factor = 1 }
	}
		
	law_of_return_alaska = {
	picture = law_of_return
	 	potential = {
	 		tag = ISR
	 		owns = 1
			owns = 2
			owns = 3
			owns = 4
			owns = 5
			owns = 2631
	 		NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_alaska
	 	}
	 
	 	allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
	 	}
	 
	 	effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					} 
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					} 
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
	 	ai_will_do = { factor = 1 }
	}
		
	law_of_return_uganda = {
	picture = law_of_return
	 	potential = {
	 		tag = ISR
	 		owns = 2028
			owns = 2019
			owns = 2020
			owns = 2021
			owns = 2022
			owns = 2023
	 		NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_uganda
	 	}
	 
	 	allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
	 	}
	 
	 	effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					} 
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					} 
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2028 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
					any_owned = {
						limit = { is_core = ISR state_id = 2019 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
	 	ai_will_do = { factor = 1 }
	}
		
	law_of_return_japan = {
	picture = law_of_return
	 	potential = {
	 		tag = ISR
	 		owns = 1642
			owns = 1643
			owns = 1644
			owns = 1087
			owns = 1089
	 		NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_japan
	 	}
	 
	 	allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
	 	}
	 
	 	effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					} 
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					} 
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 1642 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
					any_owned = {
						limit = { is_core = ISR state_id = 1087 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
	 	ai_will_do = { factor = 1 }
	}

	law_of_return_cyrenaica = {
	picture = law_of_return
	 	potential = {
	 		tag = ISR
	 		owns = 1735
			owns = 1736
			owns = 1737
			owns = 1738
			owns = 1739
			owns = 2585
	 		NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_cyrenaica
	 	}
	 
	 	allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
	 	}
	 
	 	effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					} 
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					} 
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 1735 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
	 	ai_will_do = { factor = 1 }
	}

	law_of_return_angola = {
	picture = law_of_return
	 	potential = {
	 		tag = ISR
	 		owns = 2003
			owns = 2004
			owns = 2005
			owns = 2006
			owns = 2007
			owns = 2008
	 		NOT = { has_country_flag = law_of_return_issued }
			has_global_flag = israel_angola
	 	}
	 
	 	allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			border_policy = open_borders
			OR = {
				money = 50000
				ai = yes
			}
	 	}
	 
	 	effect = {
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					} 
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					} 
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = law_of_return_issued
			random_owned = {
				limit = { owner = { tag = ISR } }
				owner = {
					set_global_flag = law_of_return_issued
					any_owned = {
						limit = { is_core = ISR state_id = 2003 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
					any_owned = {
						limit = { is_core = ISR state_id = 2006 }
						add_province_modifier = { name = jewish_farms duration = -1 }
					}
				}
			}
		}
	 	ai_will_do = { factor = 1 }
	}

	greater_israel = {
	 picture = greater_israel
	 	potential = {
			tag = ISR
			has_global_flag = israel_palestine
			government = fascist_dictatorship
	 		NOT = { has_country_flag = greater_israel }
	 	}
	 
	 	allow = {
			war = no
			nationalism_n_imperialism = 1
			is_vassal = no
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
	 	}
	 
	 	effect = {
			set_country_flag = greater_israel
			badboy = 10
			EGY_910 = { add_core = ISR }
			EGY_1755 = { add_core = ISR }
			EGY_915 = { add_core = ISR }
			EGY_903 = { add_core = ISR }
		}
		ai_will_do = { factor = 1 }
	}
		greater_minisrael = {
	picture = map_arabia
		potential = {
			tag = ISR
			has_global_flag = israel_palestine
			NOT = { has_country_flag = claimed_greater_minisrael }
			NOT = { has_country_flag = greater_israel }
			NOT = { government = fascist_dictatorship }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_minisrael
			prestige = 10
			badboy = 10
			1756 = { add_core = ISR }
			1757 = { add_core = ISR }
			915 = { add_core = ISR }
			EGY_910 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
	
	absolute_madman_israel = {
	picture = map_arabia
		potential = {
			tag = ISR
			has_country_flag = greater_israel
			is_greater_power = yes
			all_core = { owned_by = THIS }
			government = fascist_dictatorship
			NOT = { has_country_flag = absolute_madman_israel }
		}
		
		allow = {
			prestige = 500
			military_score = 250
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			war_policy = jingoism
		}
		
		effect = {
			set_country_flag = absolute_madman_israel
			prestige = 20
			badboy = 25
			EGY_1762 = { add_core = ISR }
			EGY_1771 = { add_core = ISR }
			EGY_1745 = { add_core = ISR }
			EGY_1755 = { add_core = ISR }
			EGY_910 = { add_core = ISR }
			EGY_915 = { add_core = ISR }
			EGY_903 = { add_core = ISR }
			1746 = { add_core = ISR }
			1751 = { add_core = ISR }
			1153 = { add_core = ISR }
			1154 = { add_core = ISR }
			1156 = { add_core = ISR }
			1158 = { add_core = ISR }
			1160 = { add_core = ISR }
			900 = { add_core = ISR }
			905 = { add_core = ISR }
			897 = { add_core = ISR }
			904 = { add_core = ISR }
			931 = { add_core = ISR }
			929 = { add_core = ISR }
			934 = { add_core = ISR }
			898 = { add_core = ISR }
			932 = { add_core = ISR }
			933 = { add_core = ISR }
			935 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.1
			}
		}
	}
	
	greater_andinia = {
	picture = conquest_of_the_desert
		potential = {
			tag = ISR
			has_global_flag = israel_andinia
			NOT = { has_country_flag = claimed_greater_andinia }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_andinia
			prestige = 10
			badboy = 10
			CHL_2327 = { add_core = ISR }
			CHL_2332 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
	
	greater_guiana = {
	picture = colombia_map
		potential = {
			tag = ISR
			has_global_flag = israel_guiana
			NOT = { has_country_flag = claimed_greater_guiana }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_guiana
			prestige = 10
			badboy = 5
			ENG_1979 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
	greater_hokkaido = {
	picture = map_yellow_sea
		potential = {
			tag = ISR
			has_global_flag = israel_japan
			NOT = { has_country_flag = claimed_greater_hokkaido }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_hokkaido
			prestige = 10
			badboy = 5
			JAP_1086 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	greater_uganda = {
	picture = map_africa
		potential = {
			tag = ISR
			has_global_flag = israel_uganda
			NOT = { has_country_flag = claimed_greater_uganda }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_uganda
			prestige = 10
			badboy = 10
			ENG_2024 = { add_core = ISR }
			ENG_2026 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	greater_angola = {
	picture = map_africa
		potential = {
			tag = ISR
			has_global_flag = israel_angola
			NOT = { has_country_flag = claimed_greater_angola }
		}
		
		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				government = fascist_dictatorship
			}
			war_policy = jingoism
			ISR = {
				all_core = { owned_by = ISR }
			}
		}
		
		effect = {
			set_country_flag = claimed_greater_angola
			prestige = 10
			badboy = 5
			POR_2006 = { add_core = ISR }
			POR_1999 = { add_core = ISR }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}
	
}

