political_decisions = {
	
#from Irredentism.txt
	claim_greater_mongolia = {
	picture = claim_greater_mongolia
		potential = {
			tag = MGL
			NOT = { has_country_flag = claim_greater_mongolia }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			prestige = 45
		}

		effect = {
			badboy = 20
			set_country_flag = claim_greater_mongolia
			1075 = { #Irkutsk
				add_core = MGL
			}
			1078 = { #Chita
				add_core = MGL
			}
			1079 = { #Nerchinsk
				add_core = MGL
			}
			1488 = { #Gansu
				add_core = MGL
			}
			1490 = { #Lanzhou
				add_core = MGL
			}
			1491 = { #Ningxia
				add_core = MGL
			}
			1532 = { #Guihua Tumed
				add_core = MGL
			}
			1534 = { #Ulaan Chab Chuulghan
				add_core = MGL
			}
			1535 = { #Yeke Juu Chuulghan
				add_core = MGL
			}
			1596 = { #Tulta
				add_core = MGL
			}
			1002 = { add_core = MGL }
			2670 = { add_core = MGL }
			2671 = { add_core = MGL }
			1075 = { add_core = MGL }
			1469 = { add_core = MGL }
			1599 = { add_core = MGL }
			1557 = { add_core = MGL }
			1600 = { add_core = MGL }
			1595 = { add_core = MGL }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.02
			}
		}
	}


}