political_decisions = {

#from MiniMod-AST.txt
	
	claim_NZ_interior = {
		potential = {
			tag = NZL
			NOT = { has_country_flag = claim_interior }
		}
		allow = {
			civilized = yes
			OR = {
				2511 = { empty = yes }
				2513 = { empty = yes }
				2514 = { empty = yes }
				2515 = { empty = yes }
			}
		}
		effect = {
			random_owned = {
				limit = {
					2511 = { empty = yes }
					2515 = { empty = yes }
					2513 = { empty = yes }
					2514 = { empty = yes }
				}
				2515 =  { secede_province = THIS }
				2514 =  { secede_province = THIS }
				2513 =  { secede_province = THIS }
				2511 =  { secede_province = THIS }
			}		
			prestige = 5
			set_country_flag = claim_interior
		}
	}	
}
