political_decisions = {
#from Peru-Bolivia Confederation
	pbc_in_chaos = {
		picture = peru_bolivia
		potential = {
			tag = PEU
			exists = PBC
			vassal_of = PBC
			SPU = { vassal_of = PBC }
			NOT = { has_global_flag = first_pbc_fell }
		}
	
		allow = {
			OR = {
				PBC = { has_recently_lost_war = yes }
				national_provinces_occupied = 0.01
				is_disarmed = yes
			}
		}
	
		effect = {
			set_global_flag = first_pbc_fell
			leave_alliance = PBC
			relation = { who = PBC value = -200 }
			political_reform = two_year_draft
			remove_country_modifier = relutanct_figher
			PBC = { release_vassal = PEU }
			any_country = {
				limit = { war_with = PBC }
				end_war = PEU
				relation = { who = PEU value = 100 }			
			}
			any_pop = {
				dominant_issue = {
					factor = 0.02
					value = jingoism
				}
			}	
			war = {
				target = PBC
				attacker_goal = {
					casus_belli = release_puppet
					country = SPU
				}
				defender_goal = {
					casus_belli = conquest_any
				}
			}					
		}

		ai_will_do = {
			factor = 1
		}
	}

	end_of_confederation_PEU = {
		picture = peru_bolivia
		potential = {
			tag = PBC
			owns = 2295
			OR = {
				AND = {
					NOT = { owns = 2313 }
					NOT = { owns = 2310 }
				}
				exists = BOL
			}
		}
	
		allow = {
			war = no
			NOT = { exists = PEU }
			BOL = {
				NOT = { vassal_of = PBC }
			}
		}
	
		effect = {
			capital = 2295
			PBC = {
				all_core = { remove_core = PBC }
			}
			random_owned = {
				limit = { exists = PEU }
				owner = {
					change_tag_no_core_switch = PEU
					any_owned = { secede_province = PEU }
				}
			}
			random_owned = {
				limit = { NOT = { exists = PEU } }
				owner = {
					change_tag = PEU
				}
			}
			any_country = {
				limit = {
					OR = {
						tag = CHL
						tag = ARG
						tag = ARC
						tag = BOL
					}
				}
				relation = { who = PEU value = 300 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	end_of_confederation_SPU = {
		picture = peru_bolivia
		potential = {
			tag = PBC
			owns = 2304
			NOT = { owns = 2295 }
			OR = {
				AND = {
					NOT = { owns = 2313 }
					NOT = { owns = 2310 }
				}
				exists = BOL
			}
		}
	
		allow = {
			war = no
			NOT = { exists = SPU }
			BOL = {
				NOT = { vassal_of = PBC }
			}
			PEU = {
				NOT = { vassal_of = PBC }
			}
		}
	
		effect = {
			capital = 2304
			PBC = {
				all_core = { remove_core = PBC }
			}
			random_owned = {
				limit = { exists = SPU }
				owner = {
					change_tag_no_core_switch = SPU
					any_owned = { secede_province = SPU }
				}
			}
			random_owned = {
				limit = { NOT = { exists = SPU } }
				owner = {
					change_tag = SPU
				}
			}
			any_country = {
				limit = {
					OR = {
						tag = CHL
						tag = ARG
						tag = ARC
						tag = BOL
					}
				}
				relation = { who = SPU value = 300 }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}


	end_of_confederation_BOL = {
		picture = peru_bolivia
		potential = {
			tag = PBC
			NOT = { owns = 2295 }
			NOT = { owns = 2304 }
			OR = {
				owns = 2313
				owns = 2310
			}
		}
	
		allow = {
			war = no
			SPU = {
				NOT = { vassal_of = PBC }
			}
			PEU = {
				NOT = { vassal_of = PBC }
			}			 
		}
	
		effect = {
			random_owned = {
				limit = { province_id = 2313 }
				owner = { capital = 2313 }
			}
			PBC = {
				all_core = { remove_core = PBC }
			}
			random_owned = {
				limit = { exists = BOL }
				owner = {
					change_tag_no_core_switch = BOL
					any_owned = { secede_province = BOL }
				}
			}
			random_owned = {
				limit = { NOT = { exists = BOL } }
				owner = {
					change_tag = BOL
				}
			}
			any_country = {
				limit = {
					OR = {
						tag = BRZ
						tag = ARG
						tag = ARC
						tag = PEU
						tag = SPU
					}
				}
				relation = { who = BOL value = 300 }
			}

		BOL = { country_event = 34625 }
		PEU = { country_event = 34626 }

		}
		ai_will_do = {
			factor = 1
		}
	}

	treaty_of_la_paz = {
		picture = peru_bolivia
		potential = {
			tag = PBC
			NOT = { has_country_flag = the_confederation_is_legitime }
			NOT = { has_country_flag = pbc_reunited }
		}
	
		allow = {
			war = no
			year = 1840
		}
	
		effect = {
			set_country_flag = the_confederation_is_legitime
			prestige = 5
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = end_of_the_confederation } } }
				PEU = { all_core = { add_core = PBC } }
				SPU = { all_core = { add_core = PBC } }
				SPU = { all_core = { remove_core = SPU } }
			}
			BOL = { all_core = { add_core = PBC } }
		}

		ai_will_do = { factor = 1 }
	}

	centralizer_act_huayna_capac = {
		picture = treaty_signing
		potential = {
			tag = PBC
			has_country_flag = the_confederation_is_legitime
			NOT = { has_country_flag = pbc_united }
			OR = {
				any_neighbor_country = {
					primary_culture = south_andean
					OR = {
						in_sphere = PBC
						vassal_of = PBC
					}
				}
				PEU = {
					any_core = {
						owned_by = THIS
						NOT = { is_core = THIS }
					}
				}
			}
		}
	
		allow = {
			prestige = 20
			war = no
			OR = {
				nationalism_n_imperialism = 1
				is_greater_power = yes
			}
		}
	
		effect = {
			set_country_flag = pbc_united
			prestige = 5
			random_owned = {
				limit = {
					is_core = PEU
					NOT = { is_core = THIS }
				}
				PEU = { all_core = { add_core = PBC } }
			}
			random_owned = {
				limit = {
					is_core = BOL
					NOT = { is_core = THIS }
				}
				BOL = { all_core = { add_core = PBC } }
			}
			any_country = {
				limit = {
					OR = {
					 tag = SPU
					 tag = PEU
					 tag = BOL
					}
					primary_culture = south_andean
					OR = {
						in_sphere = PBC
						vassal_of = PBC
					}
				}
				all_core = { add_core = PBC }
				annex_to = PBC
			}
			random_country = {
				limit = { tag = SPU exists = no }
				SPU = { all_core = { remove_core = SPU } }
			}
		}

		ai_will_do = { factor = 1 }
	}


	the_new_pbc = {
		picture = peru_bolivia
		potential = {
			OR = {
				tag = PEU
				tag = SPU
				tag = BOL
			}
			NOT = { exists = PBC }
		}
		
		allow = {
			war = no
			OR = {
				is_sphere_leader_of = PEU
				tag = PEU
				owns = 2295
			}
			OR = {
				is_sphere_leader_of = SPU
				tag = SPU
				owns = 2304
			}
			OR = {
				is_sphere_leader_of = BOL
				tag = BOL
				owns = 2313
			}
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = pbc_reunited
			prestige = 10
			badboy = 5
			any_country = {
				limit = {
					primary_culture = south_andean
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
					NOT = { tag = THIS }
					NOT = { tag = CHL }
				}
				all_core = { add_core = PBC }
				annex_to = THIS
			}
			all_core = { add_core = PBC }
			change_tag = PBC
		}

		ai_will_do = {
			factor = 1
		}
	}

	reunite_peru = {
	picture = reunite_peru
		potential = {
			tag = PEU
			SPU = {
				exists = yes
				NOT = {
					any_owned_province = {
						NOT = { is_core = SPU }
					}
				}
			}
			has_global_flag = first_pbc_fell
			NOT = { has_country_flag = peru_reunited }
		}

		allow = {
			war = no
			is_vassal = no
			SPU = {
				war = no
				is_vassal = no
				neighbour = PEU
			}
		}

		effect = {
			set_country_flag = peru_reunited
			prestige = 5
			relation = { who = CHL value = -50 }
			random_country = {
				limit = {
					tag = SPU
					ai = yes
				}
				all_core = { remove_core = SPU }
				PEU = { inherit = SPU }
			}
			random_country = {
				limit = {
					tag = SPU
					ai = no
				}
				set_country_flag = peru_reunited
				prestige = 5
				all_core = { remove_core = SPU }
				inherit = PEU
				random_owned = {
					limit = { province_id = 2295 }
					owner = { capital = 2295 }
				}
				change_tag = PEU	
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	declare_la_paz_capital = {
		picture = la_paz_capital
		potential = {
			tag = BOL
			year = 1898
			2310 = { is_capital = no }
			owns = 2310
		}
	
		allow = {
			year = 1898
			owns = 2310
			war = no
			2310 = { is_capital = no }
		}
	
		effect = {
			capital = 2310
			BOL_2321 = {
				rich_strata = { militancy = -3}
				middle_strata = { militancy = -1 }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	remove_spu_cores = {
		picture = la_paz_capital
		potential = {
			tag = PEU
			any_owned_province = { is_core = SPU }
			SPU = { exists = no }
		}
	
		allow = {
			war = no
		}
	
		effect = {
			any_owned = { remove_core = SPU }
		}

		ai_will_do = {
			factor = 1
		}
	}
#from SouthAmerica.txt
	spu_applies_for_statehood = {
		potential = {
			tag = SPU
			neighbour = PEU
			exists = yes
			ai = yes
		}
		
		allow = {
			war = no
			OR = {
				vassal_of = PEU
				is_vassal = no
			}
			PEU = { war = no }
		}
		
		effect = {
			annex_to = PEU
		}
		
		ai_will_do = { factor = 1 }
	}
	
	
	chile_treaty_of_peace_and_friendship = {
		picture = chile_bolivia_peru_borders
		potential = {
			OR = {
				tag = CHL
				tag = SPU
				tag = PBC
				tag = BOL
			}
			owns = 2308
			owns = 2307
			owns = 2309
			owns = 2305
			NOT = { has_country_flag = tacna_arica_compromise }
			OR = {
				AND = {
					tag = CHL
					any_neighbor_country = {
						OR = {
							tag = BOL
							tag = PEU
							tag = PBC
						}
					}
				}
				AND = {
					tag = PEU
					any_neighbor_country = {
						OR = {
							tag = BOL
							tag = CHL
							tag = PBC
						}
					}
				}
				AND = {
					tag = BOL
					any_neighbor_country = {
						OR = {
							tag = CHL
							tag = PEU
							tag = PBC
						}
					}
				}
			}
		}
		
		allow = {
			war = no
			all_core = { owned_by = THIS }
			OR = {
				mass_politics = 1
				sphere_owner = { mass_politics = 1 }
				year = 1925
			}
			OR = {
				2308 = {
					owned_by = THIS
					any_core = { NOT = { tag = THIS } }
				}
				2307 = {
					owned_by = THIS
					any_core = { NOT = { tag = THIS } }
				}
				2309 = {
					owned_by = THIS
					any_core = { NOT = { tag = THIS } }
				}
				2305 = {
					owned_by = THIS
					any_core = { NOT = { tag = THIS } }
				}
			}
		}
		
		effect = {
			set_country_flag = tacna_arica_compromise
			any_country = {
				limit = {
					exists = yes
					NOT = { tag = THIS }
					OR = { 
						tag = BOL
						tag = PBC
						tag = CHL
					}
					OR = {
						2309 = { is_core = THIS }
						2305 = { is_core = THIS }
					}
				}
				set_country_flag = treaty_of_peace_and_friendship_bolivia
				country_event = 46610102
			}
			
			any_country = {
				limit = {
					exists = yes
					NOT = { tag = THIS }
					OR = {
						tag = CHL
						tag = PEU
						tag = PBC
					}
					OR = {
						2308 = { is_core = THIS }
						2307 = { is_core = THIS }
					}
				}
				set_country_flag = treaty_of_lima_1929
				country_event = 46610102
			}
			
			random_owned = {
				limit = {
					owner = {
						tag = CHL
						owns = 2578
						neighbour = PEU
					} 
				}
				random_country = { 
					limit = { is_greater_power = yes has_country_flag = new_world_nation NOT = { tag = THIS } }
					country_event = 46610103
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
#from new_south_america_dcs.txt

# sell Corumba
    corumba_sale = {
        picture = pbc_argentina_border_treaty
        alert = yes
        potential = {
            OR = {
                exists = BRZ
				exists = KPB
            }
	
                exists = BOL
                tag = BOL
	
            year = 1865
            3298 = {
                NOT = {
                    OR = {
                        owned_by = BRZ 
						owned_by = KPB
                    }
                }
            }
            2407 = {
                NOT = {
                    OR = {
                        owned_by = BRZ 
						owned_by = KPB
                    }
                }
            }
            3296 = {
                NOT = {
                    OR = {
                        owned_by = BRZ 
 						owned_by = KPB
                    }
                }
            }
        }
        allow = {
	
                owns = 3298
                owns = 2407
                owns = 3296
	
            war = no
        }
        effect = {
            set_country_flag = corumba_sale
			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = BRZ
						tag = KPB
					}
				}
				country_event = 24602
			}
        }
        ai_will_do = { factor = 1 }
    }
	
#from Literacy.txt
	literacy_all = {
		potential = {
			tag = PBC
			always = no
			NOT = { has_global_flag = literacy_fixed }
		}
		
		allow = {
			tag = PBC
		}
		
		effect = {
			set_global_flag = literacy_fixed
			any_country = {
				limit = {
					is_culture_group = germanic
					NOT = { tag = PRU }
				}
				any_pop = {
					limit = { has_pop_culture = ashkenazi }
					literacy = 0.20
				}
			}
			any_country = {
				limit = {
					NOT = { is_culture_group = germanic }
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = ashkenazi
							has_pop_culture = sephardic
						}
					}
					literacy = 0.05
				}
			}
			any_country = {
				slaves = {
					literacy = -0.05
				}
				slaves = {
					literacy = -0.05
				}
			}
			any_country = {
				any_pop = {
					limit = {
						OR = {
							is_culture_group = native_american
							is_culture_group = oceanic
						}
					}
					literacy = -0.03
				}
			}
		}
	}
#from Setup.txt	
	PEU_1836_setup = {
		picture = constantinople
		potential = {
			tag = PEU
			always = no
		}
		
		allow = {
			tag = PEU
		}
		
		effect = {
			add_country_modifier = {
				name = america_new_world
				duration = 3650
			}
			any_pop = { limit = { OR = { has_pop_culture = afro_caribeno type = slaves } } literacy = -0.99 }
			2295 = {
				any_pop = {
					limit = { is_primary_culture = yes }
					literacy = 0.18
				}
				
				any_pop = {
					limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } }
					literacy = 0.08
				}
				
				any_pop = {
					limit = { has_pop_culture = afro_caribeno }
					literacy = 0.02
				}
			}
			any_pop = {
				limit = {
					NOT = { has_pop_culture = afro_caribeno }
					location = {
						OR = {
							province_id = 2307
							province_id = 2308
							province_id = 2578
						}
					}
				}
				literacy = 0.07
			}
			2302 = { any_pop = { literacy = -0.04 } }
			2303 = { any_pop = { literacy = -0.06 } }
			2301 = { any_pop = { literacy = -0.06 } }
			2299 = { any_pop = { literacy = -0.05 } }
			2304 = {
				any_pop = { limit = { is_primary_culture = no } literacy = 0.02 }
				any_pop = { limit = { is_primary_culture = yes } literacy = 0.04 }
			}
			2297 = {
				any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } } literacy = 0.03 }
				any_pop = { limit = { is_primary_culture = yes } literacy = 0.06 }
			}
			2293 = { any_pop = { literacy = -0.02 } }
			2300 = { any_pop = { literacy = -0.03 } }
			2290 = {
				any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } } literacy = 0.01 }
				any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 }
			}
			2292 = {
				any_pop = { limit = { is_primary_culture = no NOT = { has_pop_culture = afro_caribeno } } literacy = 0.01 }
				any_pop = { limit = { is_primary_culture = yes } literacy = 0.02 }
			}
			2287 = { any_pop = { literacy = -0.02 } }
			2286 = {
				any_pop = { limit = { is_primary_culture = no } literacy = -0.01 }
				any_pop = { limit = { is_primary_culture = yes } literacy = 0.01 }
			}
			2293 = { add_province_modifier = { name = silver_mine duration = -1 } }
			2296 = { add_province_modifier = { name = silver_mine duration = -1 } }
			312 = { add_province_modifier = { name = silver_mine duration = -1 } }
			
			add_country_modifier = { name = relutanct_figher duration = 3650 }
			activate_technology = flintlock_rifles
			activate_technology = post_napoleonic_thought
			activate_technology = post_nelsonian_thought
			SPU = {
				add_country_modifier = { name = relutanct_figher duration = 3650 }
				activate_technology = flintlock_rifles
				activate_technology = post_napoleonic_thought
				activate_technology = post_nelsonian_thought
			}
		}
	}

	BOL_1836_setup = {
		potential = {
			OR = {
				tag = PBC
				tag = BOL
			}
			always = no
		}
		
		allow = {
		}
		
		effect = {
			2310 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } #La Paz - Bolivia
			2313 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } } #Chuquisaca/Sucre - Bolivia
			activate_technology = flintlock_rifles
			activate_technology = post_napoleonic_thought
			activate_technology = post_nelsonian_thought
		}
	}
}