political_decisions = {
	reclaim_herat = {
		picture = form_the_ikhwan
		alert = yes
		potential = {
			tag = PER
			is_vassal = no
			NOT = { owns = 1212 }
			NOT = { has_country_flag = herat }
			war = no
		}
		allow = {
			military_score = 50
		}
		effect = {
			1212 = {
				add_core = PER
			}
			prestige = 10
			random_country = {
				limit = { owns = 1212 }
				relation = {
					who = PER
					value = -50
				}
			}
			relation = {
				who = ENG
				value = -50
			}
			set_country_flag = herat
		}
		ai_will_do = {
			factor = 1
		}
	}
}