political_decisions = {
#from UncivFlavor.txt	
	unite_somalia = {
	picture = unite_somalia
		potential = {
			OR = {
				tag = GEL
				tag = MAJ
				tag = WRL
				tag = HBY
			}
			NOT = { has_global_flag = somalia_united }
		}

		allow = {
			war = no
			1868 = { owned_by = THIS }
			1872 = { owned_by = THIS }
			1873 = { owned_by = THIS }
		}

		effect = {
			set_global_flag = somalia_united
			prestige = 5
			all_core = { add_core = SOM }
			HBY = { all_core = { remove_core = HBY } }
			GEL = { all_core = { remove_core = GEL } }
			MAJ = { all_core = { remove_core = MAJ } }
			WRL = { all_core = { remove_core = WRL } }
			1875 = { add_core = SOM }
			1864 = { add_core = SOM }
			1866 = { add_core = SOM }
			1865 = { add_core = SOM }
			1867 = { add_core = SOM }
			2031 = { add_core = SOM }
			2032 = { add_core = SOM }
			change_tag = SOM
			any_pop = { militancy = -4 }			
		}

		ai_will_do = {
			factor = 1
		}
	}
	

}
