#Sphere of Influence

#Army

leader = {
	name = "Philippe-Joseph Deville"
	type = land
	date = 1836.1.1
	personality = intuitive
	background = debutante
}

leader = {
	name = "André Wangermée"
	type = land
	date = 1836.1.1
	personality = skilled
	background = drillmaster
}

army = {
	name = "Army of France Antartique"
	location = 2436
	regiment = {
		name= "1.1. Hussar"
		type = hussar
		home = 2437
	}

	regiment = {
		name= "2.1. Hussar"
		type = hussar
		home = 2424
	}

	regiment = {
		name= "3.1. Hussar"
		type = hussar
		home = 2435
	}

	regiment = {
		name= "1.3. Infantry"
		type = infantry
		home = 2421
	}

	regiment = {
		name= "2.3. Infantry"
		type = infantry
		home = 2437
	}

	regiment = {
		name= "3.3. Infantry"
		type = infantry
		home = 2435
	}
}

army = {
	name = "Army of the Federation"
	location = 2410

	regiment = {
		name= "1.3. Infantry"
		type = infantry
		home = 2424
	}

	regiment = {
		name= "2.3. Infantry"
		type = infantry
		home = 2435
	}

	regiment = {
		name= "3.3. Infantry"
		type = infantry
		home = 2449
	}

	regiment = {
		name= "4.3. Infantry"
		type = infantry
		home = 2424
	}
}

navy = {
	name = "Fleet of the Federation"
	location = 2431
	ship = {
		name= "Amazonie"
		type = frigate
	}

	ship = {
		name= "Francois"
		type = frigate
	}

	ship = {
		name= "Egalité"
		type = clipper_transport
	}

	ship = {
		name= "Jacques"
		type = clipper_transport
	}
}