leader = {
	name = "Artur Rasizade"
	type = land
	date = 1836.1.1
	personality = choleric
	background = gifted_administrator
}

leader = {
	name = "Ilham Aliyev"
	type = land
	date = 1836.1.1
	personality = vicious
	background = sycophant
}

army = {
	name = "Army of Darioly"
	location = 1102
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 1102
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 1103
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 1104
	}
	
	regiment = {
		name= "4.1st Division"
		type = hussar
		home = 1052
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 1090
	}
}

army = {
	name = "Army of the Khan"
	location = 1090
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 1090
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 1094
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 1098
	}
	
	regiment = {
		name= "4.1st Division"
		type = hussar
		home = 1108
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 1108
	}
}