leader = {
	name = "Kelath Narayanan"
	type = land
	date = 1836.1.1
	personality = active_p
	background = old_school
}

army = {
	name = "Army of the Sultan of Bengal"
	location = 1251
	regiment = {
		name= "1.Royal Horse"
		type = hussar
		home = 1251
	}

	regiment = {
		name= "2.Royal Horse"
		type = hussar
		home = 1251
	}

	regiment = {
		name= "3.Royal Horse"
		type = hussar
		home = 1251
	}

	regiment = {
		name= "1.Sultan's Men"
		type = infantry
		home = 1251
	}

	regiment = {
		name= "2.Sultan's Men"
		type = infantry
		home = 1251
	}

	regiment = {
		name= "3.Sultan's Men"
		type = infantry
		home = 1251
	}
	
	regiment = {
		name= "1.Bengali infantry"
		type = infantry
		home = 1251
	}

	regiment = {
		name= "2.Bengali infantry"
		type = infantry
		home = 1251
	}

	regiment = {
		name= "3.Bengali infantry"
		type = infantry
		home = 1251
	}

	regiment = {
		name= "1.Royal Artillery"
		type = artillery
		home = 1251
	}
}



navy = {
	name = "New Model Fleet"
	location = 1251
	ship = {
		name= "Bengal"
		type = frigate
	}

	ship = {
		name= "India"
		type = frigate
	}

	ship = {
		name= "Tiger"
		type = frigate
	}

	ship = {
		name= "Sultanate"
		type = frigate
	}
}

