leader = {
	name = "Pyithu Hluttaw"
	type = land
	date = 1836.1.1
	personality = strange
	background = armchair_general
}

army = {
	name = "Army of Burma"
	location = 1337
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1259
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1259
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1259
	}

	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1334
	}

	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 1334
	}

	regiment = {
		name= "6. Brigade"
		type = infantry
		home = 1334
	}

	regiment = {
		name= "7. Brigade"
		type = infantry
		home = 1334
	}

	regiment = {
		name= "8. Brigade"
		type = infantry
		home = 1334
	}
}

army = {
	name = "Army of Western Burma"
	location = 1339
	regiment = {
		name= "9. Brigade"
		type = infantry
		home = 1339
	}

	regiment = {
		name= "10. Brigade"
		type = infantry
		home = 1339
	}

	regiment = {
		name= "11. Brigade"
		type = infantry
		home = 1339
	}
}

