leader = {
	name = "Selamet III Giray"
	type = land
	date = 1836.1.1
	personality = wrathful
	background = powerful_friends
}

leader = {
	name = "Galiaskar Rustam"
	type = land
	date = 1836.1.1
	personality = resourceful
	background = exranker
}

leader = {
	name = "Baqi Tukay"
	type = land
	date = 1836.1.1
	personality = reserved
	background = diplomat
}

army = {
	name = "Army of the Khanate of Crimea"
	location = 967
	regiment = {
		name= "1.Tatar"
		type = hussar
		home = 964
	}

	regiment = {
		name= "2.Tatar"
		type = hussar
		home = 964
	}

	regiment = {
		name= "3.Tatar"
		type = hussar
		home = 965
	}

	regiment = {
		name= "4.Tatar"
		type = hussar
		home = 966
	}

	regiment = {
		name= "5.Tatar"
		type = hussar
		home = 967
	}

	regiment = {
		name= "6.Tatar"
		type = hussar
		home = 968
	}

	regiment = {
		name= "7.Tatar"
		type = hussar
		home = 968
	}

	regiment = {
		name= "8.Tatar"
		type = hussar
		home = 969
	}
}

army = {
	name = "Infantry of Crimea"
	location = 968
	regiment = {
		name= "1.Tatar"
		type = infantry
		home = 969
	}

	regiment = {
		name= "2.infantry"
		type = infantry
		home = 970
	}

	regiment = {
		name= "3.infantry"
		type = infantry
		home = 971
	}

	regiment = {
		name= "4.infantry"
		type = infantry
		home = 972
	}

	regiment = {
		name= "5.infantry"
		type = infantry
		home = 973
	}

	regiment = {
		name= "6.infantry"
		type = infantry
		home = 974
	}
}

army = {
	name = "Army of Danu"
	location = 980
	regiment = {
		name= "1.Tatar"
		type = hussar
		home = 975
	}

	regiment = {
		name= "2.Tatar"
		type = hussar
		home = 976
	}

	regiment = {
		name= "3.Tatar"
		type = hussar
		home = 978
	}

	regiment = {
		name= "4.Tatar"
		type = hussar
		home = 980
	}

	regiment = {
		name= "5.Tatar"
		type = hussar
		home = 979
	}

	regiment = {
		name= "6.Tatar"
		type = hussar
		home = 979
	}
}