leader = {
	name = "Henri du Lac"
	type = land
	date = 1836.1.1
	personality = brilliant
	background = natural_born_leader
}

#Army
army = {
	name = "Army of Lotharingia"
	location = 2455
	regiment = {
		name= "1.1. Hussar"
		type = hussar
		home = 2457
	}

	regiment = {
		name= "2.1. Hussar"
		type = hussar
		home = 2346
	}

	regiment = {
		name= "3.1. Hussar"
		type = hussar
		home = 2461
	}

	regiment = {
		name= "1.3. Infantry"
		type = infantry
		home = 2462
	}

	regiment = {
		name= "2.3. Infantry"
		type = infantry
		home = 2463
	}

	regiment = {
		name= "3.3. Infantry"
		type = infantry
		home = 2464
	}
}

navy = {
	name = "Republican Fleet"
	location = 2344
	ship = {
		name= "Ursus"
		type = frigate
	}

	ship = {
		name= "Victoria"
		type = frigate
	}
}