
leader = {
	name = "Naaba Yadegaa"
	type = land
	date = 1836.1.1
	personality = inspiring
	background = warmonger
}

leader = {
	name = "Mogho Naba"
	type = land
	date = 1836.1.1
	personality = persistant
	background = toady
}

army = {
	name = "Army of the Empire of the Mossi"
	location = 1902
	regiment = {
		name= "1.Songhai"
		type = hussar
		home = 1798
	}

	regiment = {
		name= "2.Songhai"
		type = infantry
		home = 1798
	}

	regiment = {
		name= "3.Songhai"
		type = infantry
		home = 1798
	}

	regiment = {
		name= "1. Bambara"
		type = hussar
		home = 1798
	}

}

army = {
	name = "Army of the Emir of Matam"
	location = 1901

	regiment = {
		name= "2. Fulbe"
		type = infantry
		home = 1901
	}

	regiment = {
		name= "3. Fulbe"
		type = infantry
		home = 1901
	}

	regiment = {
		name= "4. Fulbe"
		type = infantry
		home = 1901
	}

}

