leader = {
	name = "Mohammed ibn Saud"
	type = land
	date = 1836.1.1
	personality = intuitive 
	background = aristocrat
}

army = {
	name = "Bedouin Army"
	location = 1160
	regiment = {
		name= "1. Shammari"
		type = cavalry
		home = 1160
	}

	regiment = {
		name= "2. Shammari"
		type = irregular
		home = 1161
	}
}

army = {
	name = "Ibn Saud's Army"
	location = 1160
	regiment = {
		name= "1. Saudi"
		type = infantry
		home = 1157
	}

	regiment = {
		name= "2. Saudi"
		type = cavalry
		home = 1157
	}

	regiment = {
		name= "3. Saudi"
		type = irregular
		home = 1159
	}

}
#army = {
#	name = "Nejdi Army"
#	location = 1160
#	regiment = {
#		name= "1. 'Ateba"
#		type = infantry
#		home = 1157
#	}
#	regiment = {
#		name= "2. 'Ateba"
#		type = infantry
#		home = 1160
#	}
#}