leader = {
	name = "Syed Qaim Ali Shah"
	type = land
	date = 1836.1.1
	personality = vicious
	background = disgraced
}

army = {
	name = "Army of the Amirs"
	location = 1289
	regiment = {
		name= "1.Khosa"
		type = hussar
		home = 1289
	}   
  
	regiment = {
		name= "2.Khosa"
		type = hussar
		home = 1289
	}

	regiment = {
		name= "1.Sindhi"
		type = infantry
		home = 1289
	}  
  
	regiment = {
		name= "2.Sindhi"
		type = infantry
		home = 1289
	}
  
	regiment = {
		name= "3.Sindhi"
		type = infantry
		home = 1289
	}
}

