leader = {
	name = "Shaka"
	type = land
	date = 1836.1.1
	personality = fanatic
	background = school_of_offense
}

army = {
	name = "Impi of the Zulu"
	location = 2113
	regiment = {
		name= "1.Fasimba"
		type = infantry
		home = 2113
	}

	regiment = {
		name= "2.Fasimba"
		type = infantry
		home = 2113
	}

	regiment = {
		name= "3.Fasimba"
		type = infantry
		home = 2113
	}

	regiment = {
		name= "1.Thulwana"
		type = infantry
		home = 2113
	}

	regiment = {
		name= "2.Thulwana"
		type = infantry
		home = 2113
	}
}

