#########The Canton Treaty ########
country_event = {
	id = 44201
	title = "CHI1.T"
	desc = "CHI1.D"

	is_triggered_only = yes

	option = {
		name = "44201.A"
		relation = {
			who = FROM
			value = -200
		}
		SPA = { country_event = 44202 }
		ai_chance = { factor = 5 }
	}

	option = {
		name = "44201.B"
		1498 = { secede_province = SPA }
		SPA = { country_event = 44203 }
		ai_chance = { factor = 35 }
	}

	option = {
		name = "44201.C"
		1498 = { secede_province = SPA }
		1496 = { secede_province = SPA }
		SPA = { country_event = 44204 }
		ai_chance = { factor = 60 }
	}
}

country_event = {
	id = 44202
	title = "CHI2.T"
	desc = "CHI2.D"

	is_triggered_only = yes

	option = {
		name = "44202.A"
		SPA = {
			casus_belli = {
				target = FROM
				type = demand_concession_casus_belli
				months = 60
			}
		}
		prestige = -10
	}
}

country_event = {
	id = 44203
	title = "CHI3.T"
	desc = "CHI3.D"

	is_triggered_only = yes

	option = {
		name = "44203.A"
		prestige = 5
		diplomatic_influence = {
			who = TAI
			value = 50
		}
	}
}

country_event = {
	id = 44204
	title = "CHI4.T"
	desc = "CHI4.D"

	is_triggered_only = yes

	option = {
		name = "333033.A"
		prestige = 15
		diplomatic_influence = {
			who = TAI
			value = 150
		}
	}
}


country_event = {
	id = 1316082
	title = "EVTNAME1316082" #The Unequal Treaty (with other countries -- if war still ongoing)
	desc = "EVTDESC1316082"
	picture = "Opiumwar"

	is_triggered_only = yes

	option = {
		name = "1316082.A"
		FROM = { country_event = 1316083 }
		prestige = -5
		treasury = -200000
		add_country_modifier = { name = legation_quarter duration = -1 }
		random_owned = {
			limit = { owner = { NOT = { border_policy = open_borders } } }
			owner = { political_reform = open_borders }
		}
		random_owned = {
			limit = {
				owner = { has_country_modifier = uncivilized_isolationism }
			}
			owner = {
				remove_country_modifier = uncivilized_isolationism
				add_country_modifier = {
					name = "western_influences"
					duration = -1
				}
			}
		}
		random_owned = {
			limit = {
				owner = { has_country_modifier = uncivilized_isolationism }
			}
			owner = {
				remove_country_modifier = uncivilized_isolationism
				add_country_modifier = {
					name = "western_influences"
					duration = -1
				}
				any_pop = {
					scaled_militancy = {
						ideology = liberal
						factor = -10
					}
					scaled_militancy = {
						ideology = conservative
						factor = 3
					}
					scaled_militancy = {
						ideology = reactionary
						factor = 6
					}
				}
			}
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "1316082.B"
		FROM = { country_event = 1316084 }
		prestige = 5
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 1316083
	title = "EVTNAME1316083" #The Qing Emperor Agrees
	desc = "EVTDESC1316083"
	news = yes
	news_title = "EVTNAME1316083_NEWS_TITLE"
	news_desc_long = "EVTDESC1316083_NEWS_LONG"
	news_desc_medium = "EVTDESC1316083_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1316083_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "97086.A"
		clr_country_flag = negotiate_unequal_treaty
		FROM = {
			clr_country_flag = negotiate_unequal_treaty
			end_war = THIS
		}
		treasury = 200000
		relation = {
			who = FROM
			value = 300
		}
		diplomatic_influence = {
			who = FROM
			value = 50
		}
		random_owned = {
			limit = {
				owner = { tag = ENG }
				FROM = {
					NOT = { owns = 1496 }
				}
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1566
							province_id = 1481
							province_id = 1569
							province_id = 1606
							province_id = 2674
						}
					}
					secede_province = THIS
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = ENG }
				FROM = { owns = 1496 }
			}
			1496 = { secede_province = ENG }
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
				FROM = {
					NOT = { owns = 1481 }
				}
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1566
							province_id = 1569
							province_id = 1606
							province_id = 1496
							province_id = 2674
						}
					}
					secede_province = THIS
				}
			}
		}
		random_owned = {
			limit = {
				owner = { tag = RUS }
				FROM = { owns = 1481 }
			}
			1481 = { secede_province = RUS }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { tag = ENG }
					NOT = { tag = RUS }
				}
			}
			FROM = {
				random_owned = {
					limit = {
						OR = {
							province_id = 1498
							province_id = 1538
							province_id = 1496
							province_id = 1566
							province_id = 1481
							province_id = 1569
							province_id = 1606
							province_id = 2674
						}
					}
					secede_province = THIS
				}
			}
		}
		FROM = {
			any_owned = {
				limit = { is_core = THIS }
				secede_province = THIS
			}
		}
		any_country = {
			limit = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					is_greater_power = no
				}
				alliance_with = THIS
				war_with = FROM
			}
			end_war = FROM
			end_war = KOR
			end_war = TIB
			end_war = MGL
		}
		any_country = {
			limit = {
				OR = {
					vassal_of = FROM
					substate_of = FROM
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 1316084
	title = "EVTNAME1316084" #The Qing Emperor has Refused!
	desc = "EVTDESC1316084"
	picture = "Opiumwar"

	is_triggered_only = yes

	option = {
		name = "1316084.A"
		FROM = { clr_country_flag = negotiate_unequal_treaty }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 100
		}
	}
}

###################################################
# Fall of the Dzungar Khanate and Rise of Turania #
###################################################

country_event = {
	id = 48901
	title = "DZG1.T"
	desc = "DZG1.D"
	picture = "oirat_khanate"


	trigger = {
		tag = CHG
		NOT = { has_country_flag = turania_presentation }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "48901.A"
		set_country_flag = turania_presentation
	}
}
#Earlier event should inform player wich states to get to prevent brake-up.
country_event = {
	id = 48902
	title = "DZG2.T"
	desc = "DZG2.D"
	picture = "oirat_khanate"

	trigger = {
		tag = CHG
		year = 1850
		NOT = { has_country_flag = empire_dislocated }
		NOT = { year = 1860 }
		NOT = {
			owns = 1556
			owns = 1572
			owns = 1559
			owns = 1490
		}
	}

	mean_time_to_happen = { months = 2 }

	option = {
		name = "48902.A"
		set_country_flag = empire_dislocated
		any_owned = {
			limit = {
				OR = {
					is_core = KZH
					is_core = TNT
					is_core = MGL
					is_core = UGH
					is_core = UZB
					is_core = BDK
					is_core = KOK
				}
			}
			remove_core = CHG
		}
		government = khanate
		remove_country_modifier = feudal
		random_owned = {
			limit = {
				owner = { admin_reform = admin_reform_two }
			}
			owner = {
				research_points = 8000
			}
		}
		random_owned = {
			limit = {
				owner = { admin_reform = yes_admin_reform }
			}
			owner = {
				economic_reform = admin_reform_two
			}
		}
		random_owned = {
			limit = {
				owner = { admin_reform = no_admin_reform }
			}
			owner = {
				economic_reform = yes_admin_reform
			}
		}
		release = TNT
		release = MGL
		release = BDK
		release = UGH
		any_owned = {
			limit = {
				AND = {
					OR = {
						region = RUS_1184
						region = RUS_1185
						region = TRN_1193
					}
					is_core = KZH
				}
			}
			secede_province = KZH
		}
		3356 = { secede_province = KZH }
		any_owned = {
			limit = { is_core = CHI }
			secede_province = MGL
		}
		any_owned = {
			limit = { is_core = TIB }
			secede_province = UGH
		}
		release = UZB
		release = KOK			
		TNT = { government = khanate }
		MGL = { government = khanate }
		BDK = { government = khanate }
		UZB = { government = khanate }
		remove_accepted_culture = uzbek
		remove_accepted_culture = uighur
		remove_accepted_culture = kazak
		ai_chance = { factor = 60 }
	}

	option = {
		name = "48902.B"
		set_country_flag = empire_dislocated
		any_owned = {
			limit = {
				OR = {
					is_core = KZH
					is_core = MGL
					is_core = UZB
					is_core = BDK
					is_core = KOK
				}
			}
			remove_core = CHG
		}
		government = khanate
		remove_country_modifier = feudal
		release = TNT
		release = MGL
		release = BDK
		release = UGH
		any_owned = {
			limit = {
				OR = {
					region = RUS_1184
					region = RUS_1185
				}
			}
			secede_province = KZH
		}
		any_owned = {
			limit = { is_core = TIB }
			secede_province = UGH
		}
		any_owned = {
			limit = { is_core = CHI }
			secede_province = MGL
		}
		release = UZB
		release = KOK
		TNT = { government = khanate }
		MGL = { government = khanate }
		BDK = { government = khanate }
		UZB = { government = khanate }
		war = {
			target = UGH
			attacker_goal = { casus_belli = annex_core_country }
		}
		war = {
			target = TNT
			attacker_goal = { casus_belli = annex_core_country }
		}
		ai_chance = { factor = 40 }
	}

	option = {
		name = "48902.C"
		set_country_flag = empire_dislocated
		any_owned = {
			limit = {
				OR = {
					region = RUS_1184
					region = RUS_1185
				}
			}
			secede_province = KZH
			remove_core = CHG
		}
		release = TNT
		release = MGL
		release = BDK
		release = UGH
		any_owned = {
			limit = {
				OR = {
					region = RUS_1184
					region = RUS_1185
				}
			}
			secede_province = KZH
		}
		any_owned = {
			limit = { is_core = CHI }
			secede_province = MGL
		}
		release = UZB
		release = KOK
		TNT = { government = khanate }
		MGL = { government = khanate }
		BDK = { government = khanate }
		UZB = { government = khanate }
		war = {
			target = UGH
			attacker_goal = { casus_belli = annex_core_country }
		}
		war = {
			target = TNT
			attacker_goal = { casus_belli = annex_core_country }
		}
		war = {
			target = BDK
			attacker_goal = { casus_belli = annex_core_country }
		}
		war = {
			target = MGL
			attacker_goal = { casus_belli = annex_core_country }
		}
		war = {
			target = UZB
			attacker_goal = { casus_belli = annex_core_country }
		}
		war = {
			target = KZH
			attacker_goal = { casus_belli = annex_core_country }
		}
		war = {
			target = KOK
			attacker_goal = { casus_belli = annex_core_country }
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 48903
	title = "DZG3.T"
	desc = "DZG3.D"
	picture = "oirat_khanate"

	trigger = {
		tag = CHG
		has_country_flag = empire_dislocated
		NOT = { owns = 1594 }
		UGH = {
			exists = yes
			NOT = { vassal_of = CHG }
		}
		war = no
		NOT = { has_country_flag = kashgar }
	}

	mean_time_to_happen = { months = 35 }

	option = {
		name = "48903.A"
		set_country_flag = kashgar
		badboy = 12
		casus_belli = {
			target = UGH
			type = conquest
			months = 24
		}
		war = {
			target = UGH
			attacker_goal = { casus_belli = conquest }
		}
		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 48904
	title = "DZG4.T"
	desc = "DZG4.D"
	picture = "oirat_khanate"

	trigger = {
		tag = CHG
		has_country_flag = empire_dislocated
		owns = 1594
		NOT = { owns = 1465 }
		MGL = {
			exists = yes
			NOT = { vassal_of = CHG }
		}
		war = no
		NOT = { has_country_flag = urga }
	}

	mean_time_to_happen = { months = 48 }

	option = {
		name = "48904.A"
		badboy = 12
		set_country_flag = urga
		casus_belli = {
			target = MGL
			type = conquest
			months = 24
		}
		war = {
			target = MGL
			attacker_goal = { casus_belli = conquest }
		}
		ai_chance = { factor = 95 }
	}
}

country_event = {
	id = 48905
	title = "DZG5.T"
	desc = "DZG5.D"
	picture = "oirat_khanate"

	trigger = {
		tag = CHG
		has_country_flag = empire_dislocated
		owns = 1594
		NOT = { owns = 1186 }
		owns = 1465
		KZH = {
			exists = yes
			NOT = { vassal_of = CHG }
		}
		war = no
	}

	mean_time_to_happen = { months = 47 }

	option = {
		name = "48905.A"
		badboy = 15
		casus_belli = {
			target = KZH
			type = conquest
			months = 24
		}
		war = {
			target = KZH
			attacker_goal = { casus_belli = conquest }
		}
		ai_chance = { factor = 95 }
	}
}

country_event = {
	id = 48906
	title = "DZG6.T"
	desc = "DZG6.D"
	picture = "oirat_khanate"

	trigger = {
		tag = CHG
		has_country_flag = empire_dislocated
		owns = 1594
		NOT = { owns = 1469 }
		TNT = {
			exists = yes
			NOT = { vassal_of = CHG }
		}
		war = no
	}

	mean_time_to_happen = { months = 50 }

	option = {
		name = "48906.A"
		badboy = 5
		casus_belli = {
			target = TNT
			type = conquest
			months = 24
		}
		war = {
			target = TNT
			attacker_goal = { casus_belli = conquest }
		}
		ai_chance = { factor = 95 }
	}

	option = {
		name = "48906.B"
		ai_chance = { factor = 5 }
	}
}

country_event = {
	id = 48907
	title = "DZG7.T"
	desc = "DZG7.D"
	picture = "central_asia"

	trigger = {
		tag = CHG
		civilized = no
		year = 1860
		NOT = { has_country_flag = modernization_CHG }
		NOT = {
			TAR = { exists = yes }
		}
	}

	mean_time_to_happen = { months = 8 }

	option = {
		name = "48907.A"
		set_country_flag = modernization_CHG
		country_event = {
			id = 48908
			days = 487
		}
		ai_chance = { factor = 40 }
	}

	option = {
		name = "48907.B"
		set_country_flag = modernization_CHG
		JAP = {
			country_event = {
				id = 48930
				days = 50
			}
		}
		ai_chance = { factor = 40 }
	}

	option = {
		name = "48907.C"
		set_country_flag = modernization_CHG
		random_country = {
			limit = {
				continent = europe
				any_owned_province = {
					OR = {
						is_core = HND
						is_core = DRA
					}
				}
			}
			country_event = {
				id = 48940
				days = 275
			}
		}
		ai_chance = { factor = 20 }
	}
}

country_event = {
	id = 48909
	title = "DZG9.T"
	desc = "DZG9.D"
	picture = "minister_romanov"

	trigger = {
		tag = CHG
		has_country_flag = mad_baron
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 32 }

	option = {
		name = "48909.A"
		prestige = -3
		any_pop = {
			limit = { type = aristocrats }
			militancy = 4
		}
		add_country_modifier = {
			name = stroganov_romanov
			duration = 9125
		}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "48909.B"
		prestige = -2
		define_general = {
			name = "Roman Stroganov-Romanov"
			personality = inspiring
			background = natural_born_leader
		}
	}

	option = {
		name = "48909.C"
		set_country_flag = steppe_madness
		prestige = 3
	}
}

country_event = {
	id = 48910
	title = "DZG10.T"
	desc = "DZG10.D"
	picture = "tibet"

	trigger = {
		tag = CHG
		has_country_modifier = stroganov_romanov
		TIB = {
			exists = yes
			NOT = { vassal_of = CHG }
		}
		NOT = { owns = 1587 }
	}

	mean_time_to_happen = { months = 15 }

	fire_only_once = yes

	option = {
		name = "48910.A"
		war = {
			target = TIB
			attacker_goal = { casus_belli = make_puppet }
		}
	}

	option = {
		name = "48910.B"
		relation = {
			who = TIB
			value = 100
		}
	}
}

country_event = {
	id = 48911
	title = "DZG11.T"
	desc = "DZG11.D"
	picture = "tibet"

	trigger = {
		tag = TIB
		vassal_of = CHG
		owns = 1556
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "48911.A"
		any_owned = {
			limit = { is_core = XBI }
			secede_province = CHG
		}
		CHG = { country_event = 48912 }
	}
}

country_event = {
	id = 48912
	title = "DZG12.T"
	desc = "DZG12.D"
	picture = "tibet"

	is_triggered_only = yes

	option = { name = "190441.A" }
}

country_event = {
	id = 48913
	title = "DZG13.T"
	desc = "DZG13.D"
	picture = "minister_romanov"

	trigger = {
		tag = CHG
		civilization_progress = 0.5
		has_country_modifier = stroganov_romanov
	}

	mean_time_to_happen = { months = 25 }

	option = {
		name = "48913.A"
		random_owned = {
			limit = {
				owner = { army_schools = army_schools_two }
			}
			owner = { research_points = 8000 }
		}
		random_owned = {
			limit = {
				owner = { army_schools = no_army_schools }
			}
			owner = {
				military_reform = yes_army_schools
			}
		}
		random_owned = {
			limit = {
				owner = { army_schools = yes_army_schools }
			}
			owner = {
				military_reform = army_schools_two
			}
		}
		random_owned = {
			limit = {
				owner = { foreign_training = foreign_training_two }
			}
			owner = { research_points = 8000 }
		}
		random_owned = {
			limit = {
				owner = { foreign_training = no_foreign_training }
			}
			owner = {
				military_reform = yes_foreign_training
			}
		}
		random_owned = {
			limit = {
				owner = { foreign_training = yes_foreign_training }
			}
			owner = {
				military_reform = foreign_training_two
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
		}
		any_pop = {
			limit = { type = officers }
			ideology = {
				value = reactionary
				factor = 0.20
			}
		}
		any_pop = {
			limit = { type = soldiers }
			ideology = {
				value = liberal
				factor = 0.20
			}
		}
	}

	option = {
		name = "48913.B"
		prestige = -5
	}
}

country_event = {
	id = 48914
	title = "DZG14.T"
	desc = "DZG14.D"
	picture = "cossack_baron"

	trigger = {
		tag = MGL
		war = no
		CHG = { has_country_flag = steppe_madness }
	}

	fire_only_once = yes

	option = {
		name = "48914.A"
		war = {
			target = CHG
			attacker_goal = { casus_belli = conquest }
		}
		CHG = { country_event = 48915 }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "48914.B"
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 48915
	title = "DZG15.T"
	desc = "DZG15.D"
	picture = "cossack_baron"

	is_triggered_only = yes

	option = { name = "97430.A" }
}

country_event = {
	id = 48920 #Urumqi university
	title = "DZG20.T"
	desc = "DZG20.D"
	picture = "Western_education"

	trigger = {
		tag = CHG
		civilized = no
		has_country_flag = modernization_CHG
	}

	mean_time_to_happen = { months = 150 }

	option = {
		name = "48920.A"
		ai_chance = { factor = 20 }
	}

	option = {
		name = "48920.B"
		set_country_flag = script_question
		money = -100000
		any_pop = { literacy = 0.05 }
		random_owned = {
			limit = {
				owner = { research_reform = education_reform_two }
			}
			owner = {
				research_points = 8000
			}
		}
		random_owned = {
			limit = {
				owner = { research_reform = yes_education_reform }
			}
			owner = {
				economic_reform = education_reform_two
			}
		}
		random_owned = {
			limit = {
				owner = { research_reform = no_education_reform }
			}
			owner = {
				economic_reform = yes_education_reform
			}
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				NOT = { money = 100000 }
			}
		}
	}

	option = {
		name = "48920.C"
		set_country_flag = university_urumqi
		set_country_flag = script_question
		money = -1000000
		any_pop = { literacy = 0.1 }
		random_owned = {
			limit = {
				owner = { research_reform = education_reform_two }
			}
			owner = {
				research_points = 8000
			}
		}
		random_owned = {
			limit = {
				owner = { research_reform = yes_education_reform }
			}
			owner = {
				economic_reform = education_reform_two
			}
		}
		random_owned = {
			limit = {
				owner = { research_reform = no_education_reform }
			}
			owner = {
				economic_reform = yes_education_reform
			}
		}
		random_owned = {
			limit = {
				owner = { education_reform = western_science_two }
			}
			owner = { research_points = 8000 }
		}
		random_owned = {
			limit = {
				owner = { education_reform = yes_western_science }
			}
			owner = {
				economic_reform = western_science_two
			}
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				NOT = { money = 1000000 }
			}
		}
	}
}

country_event = {
	id = 48921 #Archaelogical findings
	title = "DZG21.T"
	desc = "DZG21.D"
	picture = "tocharians"

	trigger = {
		civilized = yes
		has_country_flag = university_urumqi
		empiricism = 1
		owns = 1594
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 5 }

	option = {
		name = "48921.A"
		ai_chance = { factor = 25 }
	}

	option = {
		name = "48921.B"
		money = -10000
		set_country_flag = tocharians
		ai_chance = { factor = 75 }
	}
}


country_event = {
	id = 48922 #Archaelogical findings revealed
	title = "DZG22.T"
	desc = "DZG22.D"
	picture = "tocharians"

	major = yes

	fire_only_once = yes

	trigger = {
		has_country_flag = tocharians
		owns = 1594
	}

	mean_time_to_happen = { months = 43 }

	option = {
		name = "48922.A"
		prestige = 40
	}
}
country_event = {
	id = 48923 #Choice of Script
	title = "DZG23.T"
	desc = "DZG23.D"
	picture = "oirat_script"

	trigger = {
		tag = CHG
		civilized = no
		has_country_flag = script_question
	}

	mean_time_to_happen = { months = 22 }

	option = {
		name = "48923.A"
		clr_country_flag = script_question
		any_pop = { literacy = 0.01 }
		ai_chance = { factor = 60 }
	}

	option = {
		name = "48923.B"
		clr_country_flag = script_question
		any_pop = { literacy = 0.01 }
		ai_chance = { factor = 25 }
	}

	option = {
		name = "48923.C"
		any_pop = { literacy = 0.01 }
		clr_country_flag = script_question
		ai_chance = { factor = 15 }
	}
}

country_event = {
	id = 48930
	title = "DZG30.T"
	desc = "DZG30.D"
	picture = "central_asia"

	is_triggered_only = yes

	option = {
		name = "48930.A"
		diplomatic_influence = {
			who = CHG
			value = 150
		}
		relation = {
			who = CHG
			value = 150
		}
		CHG = { country_event = 48931 }
	}
}

country_event = {
	id = 48931
	title = "DZG31.T"
	desc = "DZG31.D"
	picture = "central_asia"

	is_triggered_only = yes

	option = {
		name = "97391.A"
		research_points = 11000
		set_country_flag = kawaguchi
	}
}

country_event = {
	id = 48932
	title = "DZG32.T"
	desc = "DZG32.D"
	picture = "japanese_lama"

	trigger = {
		tag = CHG
		has_country_flag = kawaguchi
		war = no
		neighbour = TIB
		NOT = {
			TIB = { vassal_of = CHG }
		}
	}

	mean_time_to_happen = { months = 25 }

	option = {
		name = "48932.A"
		TIB = { country_event = 48933 }
		relation = {
			who = TIB
			value = 200
		}
		relation = {
			who = JAP
			value = 50
		}
		ai_chance = { factor = 50 }
	}

	option = {
		name = "48932.B"
		clr_country_flag = kawaguchi
		relation = {
			who = JAP
			value = -50
		}
		relation = {
			who = TIB
			value = -50
		}
		ai_chance = { factor = 50 }
	}
}

country_event = {
	id = 48933
	title = "DZG33.T"
	desc = "DZG33.D"
	picture = "japanese_lama"

	is_triggered_only = yes

	option = {
		name = "48933.A"
		JAP = { country_event = 48934 }
		relation = {
			who = JAP
			value = 50
		}
	}
}

country_event = {
	id = 48934
	title = "DZG34.T"
	desc = "DZG34.D"
	picture = "japanese_lama"

	is_triggered_only = yes

	option = {
		name = "48934.A"
		prestige = 4
	}
}

country_event = {
	id = 48935 #Operation Tsunami
	title = "DZG35.T"
	desc = "DZG35.D"
	picture = "central_asia"

	trigger = {
		tag = JAP
		neighbour = CHG
		CHG = { civilized = no }
		NOT = {
			CHG = { has_country_flag = kawaguchi }
		}
		NOT = {
			1186 = { owned_by = CHG }
			1465 = { owned_by = CHG }
		}
		NOT = {
			relation = {
				who = CHG
				value = 100
			}
		}
	}

	fire_only_once = yes

	option = {
		name = "48935.A"
		CHG = { country_event = 48936 }
		casus_belli = {
			target = CHG
			type = make_puppet
			months = 60
		}		
		war = {
			target = CHG
			attacker_goal = { casus_belli = make_puppet }
		}
		ai_chance = { factor = 80 }
	}

	option = {
		name = "48935.B"
		prestige = 2
		ai_chance = {
			factor = 20
			modifier = {
				factor = 3
				alliance_with = CHG
			}
			modifier = {
				factor = 2
				is_greater_power = no
			}
		}
	}
}

country_event = {
	id = 48936 #Operation Tsunami
	title = "DZG36.T"
	desc = "DZG36.D"

	is_triggered_only = yes

	option = { name = "48915.A" }
}

country_event = {
	id = 48937
	title = "DZG37.T"
	desc = "DZG37.D"

	trigger = {
		tag = CHG
		vassal_of = JAP
		OR = {
			owns = 1469
			owns = 1075
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "48937.A"
		any_owned = {
			limit = {
				OR = {
					region = MON_1075
					region = RUS_1469
				}
			}
			secede_province = JAP
		}
		JAP = { country_event = 48938 }
	}
}

country_event = {
	id = 48938
	title = "DZG38.T"
	desc = "DZG38.D"
	picture = "central_asia"

	is_triggered_only = yes

	option = { name = "97087.A" }
}

country_event = {
	id = 48940
	title = "DZG40.T"
	desc = "DZG40.D"
	picture = "central_asia"

	is_triggered_only = yes

	option = {
		name = "48940.A"
		CHG = {
			country_event = {
				id = 48941
				days = 150
			}
		}
		ai_chance = { factor = 70 }
	}

	option = {
		name = "48940.B"
		ai_chance = { factor = 30 }
	}
}

country_event = {
	id = 48941
	title = "DZG41.T"
	desc = "DZG41.D"
	picture = "central_asia"

	is_triggered_only = yes

	option = {
		name = "48941.A"
		research_points = 15000
		set_country_flag = europe_travel
	}
}

country_event = {
	id = 48942
	title = "DZG42.T"
	desc = "DZG42.D"
	picture = "central_asia"

	trigger = {
		tag = CHG
		civilization_progress = 0.5
		has_country_flag = europe_travel
	}

	option = {
		name = "48942.A"
		any_pop = {
			literacy = 0.01
			ideology = {
				value = liberal
				factor = 0.10
			}
		}
	}
}

country_event = {
	id = 48908
	title = "DZG8.T"
	desc = "DZG8.D"
	picture = "cossack_baron"

	is_triggered_only = yes

	option = {
		name = "48908.A"
		research_points = 8000
		set_country_flag = foreign_adviser
		set_country_flag = mad_baron
	}
}

country_event = { #Event to prevent Chinese uncivs from mobilising through the new unciv reforms
	id = 48943
	title = "EVTNAME48943"
	desc = "EVTDESC48943"
	picture = "emperor_xuande"

	trigger = {
		is_culture_group = chinese
		exists = yes
		civilized = no
		NOT = { year = 1910 }
		NOT = { has_country_flag = weisuo_mobilisation }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "EVT48943OPTA"
		set_country_flag = weisuo_mobilisation
		add_country_modifier = {
			name = "china_weisuo"
			duration = -1
		}		
	}
}

country_event = { #Event to allow Chinese nations to mobilise past 1910 or if they are civilized
	id = 48944
	title = "EVTNAME48944"
	desc = "EVTDESC48944"
	picture = "levee_breaks"

	trigger = {
		exists = yes
		OR = {
			civilized = yes
			year = 1910
		}
		has_country_flag = weisuo_mobilisation
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "EVT48944OPTA"
		remove_country_modifier = china_weisuo
		clr_country_flag = weisuo_mobilisation		
	}
}

country_event = { #Switch production from tea to cotton once civilised
	id = 48945
	title = "EVTNAME48945"
	desc = "EVTDESC48945"
	picture = "ningbo_cotton"

	trigger = {
		owns = 1518
		owns = 1519
		owns = 1524
		owns = 1548	
		civilized = yes
	}

	fire_only_once = yes
	
	mean_time_to_happen = { months = 3 }

	option = {
		name = "EVT48945OPTA"
		1518 = { trade_goods = cotton }		
		1519 = { trade_goods = cotton }	
		1524 = { trade_goods = cotton }	
		1548 = { trade_goods = cotton }			
	}
	
	option = {
		name = "EVT48945OPTB"	
	}	
	
}
