country_event = {
	id = 180000
	title = "EVTNAME180000"
	desc = "EVTDESC180000"
	picture = "kalat"

	trigger = {
		tag = KAL
		vassal_of = SIN
		year = 1840
	}

	mean_time_to_happen = { months = 12 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180000"
		SIN = {
			release_vassal = KAL
			leave_alliance = KAL
		}
		KAL = {
			add_country_modifier = {
				name = taiping_draft
				duration = 1000
			}
		}
	}
}

country_event = {
	id = 180001
	title = "EVTNAME180001"
	desc = "EVTDESC180001"
	picture = "house_wisdom"

	trigger = {
		tag = TUR
		year = 1840
		NOT = {
			owns = 926
			has_global_flag = fartheewell
		}
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180001"
		IRQ = {
			all_core = { remove_core = TUR }
		}
		PER = {
			all_core = { remove_core = TUR }
		}
	}
}

country_event = {
	id = 180002
	title = "EVTNAME180002"
	desc = "EVTDESC180002"
	picture = "dolnapa"

	trigger = {
		tag = AFS
		exists = yes
		war = no		
		owns = 1204
		NOT = { 
			owns = 1212
			any_owned_province = { is_core = PER }			
		}
	}

	mean_time_to_happen = { months = 6 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180002"
		AFS = {
			all_core = { remove_core = AFS }
		}
		IRN_3330 = { add_core = TKM }
		1116 = { add_core = TKM }
		1150 = { add_core = TKM }
		3340 = { add_core = TKM }			
		3352 = { add_core = TKM }
		3374 = { add_core = TKM }		
		AFG_1212 = { add_core = AFG }	
		change_tag = TKM
		random_owned = {
			limit = {
				1204 = { owned_by = THIS }
				1205 = { empty = yes }
			}
			1205 = { secede_province = TKM }
		}	
		random_owned = {
			limit = {
				1204 = { owned_by = THIS }
				686 = { empty = yes }
			}
			686 = { secede_province = TKM }
		}
		primary_culture = turkmen
		add_accepted_culture = persian		
	}
}

country_event = {
	id = 180003
	title = "EVTNAME180003"
	desc = "EVTDESC180003"
	picture = "kurdistan"

	trigger = {
		tag = ZND
		exists = yes
		war = no		
		owns = 925
		RDL = { exists = no }
		NOT = {
			any_owned_province = {
				is_core = PER
			}
		}
	}

	mean_time_to_happen = { months = 6 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180003"
		any_owned = {
			limit = { is_core = ZND }
			remove_core = ZND
		}

		any_country = {
			any_owned = {
				limit = { is_core = ZND }
				remove_core = ZND
			}
		}

		change_tag = RDL
	
		primary_culture = kurdish
		add_accepted_culture = lurish
		remove_accepted_culture = persian		
	}
}

country_event = {
	id = 180004 #Event triggered by the Georgian principalities to demand independence
	title = "EVTNAME180004"
	desc = "EVTDESC180004"
	picture = "shatili"

	is_triggered_only = yes

	option = {
		name = "EVT180004OPTA"
		prestige = -10
		ai_chance = { factor = 30 }
	}
	
	option = {
		name = "EVT180004OPTB"
		badboy = 2
		FROM = { country_event = 180005 }
		AZB = {
			casus_belli = {
				target = FROM
				type = make_puppet
				months = 12
			}		
			war = {
				target = FROM
				attacker_goal = { casus_belli = make_puppet }
				defender_goal = { casus_belli = status_quo }
			}
		}		
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				badboy = 0.9
			}
		}
	}	
	
}

country_event = {
	id = 180005 #Event to notify the Georgian principalities that the Shaki Khanate will declare war
	title = "EVTNAME180005"
	desc = "EVTDESC180005"
	picture = "khevsuria"

	is_triggered_only = yes

	option = {
		name = "EVT180005OPTA"
		ai_chance = { factor = 100 }
	}	
	
}

country_event = { #Event for the Georgian principalities to gain cores on each other when either of them becomes independent
	id = 180006
	title = "EVTNAME180006"
	desc = "EVTDESC180006"
	picture = "sakartvelo_xviii"

	trigger = {
		OR = {
			tag = SAM
			tag = IME				
		}
		exists = yes
		is_vassal = no		
	}

	mean_time_to_happen = { months = 6 }

	fire_only_once = yes

	option = {
		name = "EVT180006OPTA"
		prestige = 3
		any_owned = {
			limit = { is_core = SAM }
			add_core = IME
		}
		any_country = {
			any_owned = {
				limit = { is_core = SAM }
				add_core = IME
			}
		}
		any_owned = {
			limit = { is_core = IME }
			add_core = SAM
		}
		any_country = {
			any_owned = {
				limit = { is_core = IME }
				add_core = SAM
			}
		}		
	}
}

country_event = { #Event to buff the contestants for Iranian unification
	id = 180007
	title = "EVTNAME180007"
	desc = "EVTDESC180007"
	picture = "blue_mosque"

	trigger = {
		OR = {
				tag = AZB
				tag = AFS
				tag = QAJ
				tag = ZND				
		}
		exists = yes
		NOT = { has_country_flag = fragmentation_florescence }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "EVT180007OPTA"
		set_country_flag = fragmentation_florescence
		any_pop	= {
			consciousness = -0.50
			militancy = -0.50
		}
		add_country_modifier = {
			name = "flowers_of_ruin"
			duration = -1
		}
		ammunition = 100
		small_arms = 100
		artillery = 25
		canned_food = 100		
	}
}

country_event = { #Event for the Shaki Khanate to turn into an absolute monarchy if they no longer own Shaki
	id = 180008
	title = "EVTNAME180008"
	desc = "EVTDESC180008"
	picture = "kaukasus_1817"

	trigger = {
		tag = AZB
		exists = yes
		war = no		
		NOT = { owns = 1104 }
		government = khanate
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180008"
		remove_country_modifier = nomadic_confederation
		clr_country_flag = nomad
		aristocrats = { militancy = 5 }
		political_reform = appointed
		government = absolute_monarchy	
	}
}

country_event = { #Event for a Great Power to consider asking ZND to lease Qeshm
	id = 180009
	title = "EVTNAME180009"
	desc = "EVTDESC180009"
	picture = "qeshm_karte"

	trigger = {
		exists = yes
		capital_scope = { continent = europe }		
		war = no
		total_amount_of_ships = 5
		rank = 16
		1071 = { owned_by = ZND }
		ZND = { civilized = no }
	}

	mean_time_to_happen = { months = 12 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180009"
		ZND = { 
			country_event = {
				id = 180010 
				days = 30
			}
		}		
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 0.2
				NOT = { 
					OR = {
						tag = SPA
						has_global_flag = selon_treaty 
					}
				}
				1071 = { owner = { ai = yes } }
			}			
		}		
	}
	
	option = {
		name = "EVTOPTB180009"
		prestige = -10	
		ai_chance = { factor = 40 }
	}	
	
}

country_event = {
	id = 180010 #ZND is approached to lease Qeshm
	title = "EVTNAME180010"
	desc = "EVTDESC180010"
	picture = "queshm_ZND"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180010"
		1071 = { secede_province = FROM }
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = 100
			}
		}
		set_country_flag = ZND_lost_qeshm
		add_country_modifier = {
			name = "qeshm_trade"
			duration = 3650
		}		
		ai_chance = { factor = 80 }
	}

	option = {
		name = "EVTOPTB180010"
		FROM = {
			country_event = {
				id = 180011 
				days = 30
			}
		}	
		ai_chance = { factor = 20 }
	}		
	
}

country_event = {
	id = 180011 #ZND refuses to lease Qeshm
	title = "EVTNAME180011"
	desc = "EVTDESC180011"
	picture = "safavid_embassy"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180011"
		leave_alliance = FROM
		end_military_access = FROM
		set_country_flag = takes_qeshm_force
		ZND = { country_event = 180012 }		
		war = {
			target = FROM
			attacker_goal = { casus_belli = treaty_port_casus_belli }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}			
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB180011"
		prestige = -10	
		ai_chance = { factor = 0 }
	}		
	
}

country_event = {
	id = 180012 #Event to notify ZND of the Qeshm War
	title = "EVTNAME180012"
	desc = "EVTDESC180012"
	picture = "al_khaimah"

	is_triggered_only = yes

	option = {
		name = "EVT180012OPTA"
		ai_chance = { factor = 100 }
	}	
	
}

country_event = { #Event to set country flag that will allow Qeshm to be retaken in a future war
	id = 180013
	title = "EVTNAME180013"
	desc = "EVTDESC180013"
	picture = "albuquerque_1507"

	trigger = {
		tag = ZND
		exists = yes
		1071 = { 
			NOT = { owned_by = ZND }
			owner = { has_country_flag = takes_qeshm_force }			
		}
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180013"
		set_country_flag = ZND_lost_qeshm
		any_owned = {
			limit = { is_core = PER }
			any_pop = { militancy = 3 }
		}		
		ai_chance = { factor = 100 }		
	}
	
}

country_event = { #Event to change Esfahan's RGO to opium, if Qeshm is owned by an European nation
	id = 180014
	title = "EVTNAME180014"
	desc = "EVTDESC180014"
	picture = "esfahan_opium"

	trigger = {
		has_country_flag = ZND_lost_qeshm
		exists = yes
		year = 1855
		war = no
		1071 = { owner = { capital_scope = { continent = europe } }	}
	}

	mean_time_to_happen = { months = 12 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180014"
		set_country_flag = esfahan_opium
		1127 = { trade_goods = opium }
		add_country_modifier = {
			name = "esfahan_opium_production"
			duration = -1
		}		
		ai_chance = { factor = 100 }		
	}
	
	option = {
		name = "EVTOPTB180014"
		random_country = {
			limit = { owns = 1071 }
			relation = {
				who = THIS
				value = -20
			}
		}
		ai_chance = { factor = 0 }
	}		
	
}

country_event = { #Treaty to end war over Qeshm
	id = 180015
	title = "EVTNAME180015"
	desc = "EVTDESC180015"
	picture = "treaty_gulistan"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180015"
		prestige = -25
		1071 = { secede_province = FROM }		
		random_country = {
			limit = {
				war_with = THIS
				controls = 1071
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = persian
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = { #Sets up tribal maluses in Lurish territory
	id = 180016
	title = "EVTNAME180016"
	desc = "EVTDESC180016"
	picture = "bakhtiari_nomads"


	trigger = {
		tag = ZND
		year = 1836
	}

	mean_time_to_happen = { months = 1 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180016"

		add_country_modifier = {
			name = "shekhbizin_tribal_army"
			duration = -1
		}

		any_owned = {
			limit = { 
				OR = { 
					region = TUR_923
					region = PER_1122		
					region = PER_1138					
				}
			}
			add_province_modifier = {
				name = lurish_administration
				duration = -1
			}
		}
		
		THIS = { country_event = 180017 }	
		
	}
}

country_event = { #Sets up tribal maluses in Qashqai territory
	id = 180017
	title = "EVTNAME180017"
	desc = "EVTDESC180017"
	picture = "tehran_infantry"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180017"

		set_country_flag = tribal_troubles_shekhbizin
		any_owned = {
			limit = { 
				region = PER_1135
			}
			add_province_modifier = {
				name = qashqai_administration
				duration = -1
			}
		}		
		
	}
}

country_event = { #Lurish and Qashqai secession
	id = 180018
	title = "EVTNAME180018"
	desc = "EVTDESC180018"
	picture = "baktiaris_persans"

	trigger = {
		OR = {
			tag = ZND
			tag = PER
			tag = ARY
		}
		exists = yes
		has_country_flag = reformed_iranian_tribal_army
		war = no
	}

	mean_time_to_happen = { months = 2 }
	
	fire_only_once = yes	

	option = {
		name = "EVTOPTA180018"
		capital = 1127
		set_country_flag = lurish_qashqai_secession
		release_vassal = LUR
		LUR = {
			define_general = {
				name = "Yar-Mohammad Kermanshahi"
				personality = audacious
				background = natural_born_leader
			}
			add_country_modifier = {
				name = "flowers_of_ruin"
				duration = -1
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100			
		}		
		release_vassal = QSQ
		QSQ = {
			define_general = {
				name = "Kosrow Khan"
				personality = efficient
				background = school_of_offense
			}
			add_country_modifier = {
				name = "flowers_of_ruin"
				duration = -1
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100			
		}		
	}
}

country_event = { #War between the Shekhbizin central government, Luristan and Qashqai
	id = 180019
	title = "EVTNAME180019"
	desc = "EVTDESC180019"
	picture = "qajar_military"
	
	trigger = {
		OR = {
			tag = ZND
			tag = PER
			tag = ARY
		}
		exists = yes
		LUR = { exists = yes }
		QSQ = { exists = yes }
		has_country_flag = lurish_qashqai_secession
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.6
			war_exhaustion = 50
		}
	}

	option = {
		name = "EVTOPTA180019"
		THIS = {
			release_vassal = LUR
			war = {
				target = LUR
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = status_quo }
			}
			release_vassal = QSQ
			war = {
				target = QSQ
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = status_quo }
			}			
		}
		set_country_flag = shekhbizin_civil_war
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "EVTOPTB180019"
		prestige = -25		
		THIS = {
			release_vassal = LUR
			release_vassal = QSQ		
		}
		ai_chance = { factor = 5 }
	}	
	
}

country_event = { #If Shekhbizin wins the civil war, erase QSQ and LUR cores
	id = 180020
	title = "EVTNAME180020"
	desc = "EVTDESC180020"
	picture = "french_mission_1848"

	trigger = {
		OR = {
			tag = ZND
			tag = PER
			tag = ARY
		}
		exists = yes
		LUR = { exists = no }
		QSQ = { exists = no }		
		has_country_flag = shekhbizin_civil_war
		war = no
	}

	mean_time_to_happen = { months = 10 }
	
	fire_only_once = yes	

	option = {
		name = "EVTOPTA180020"
		LUR = { all_core = { remove_core = LUR } }
		QSQ = { all_core = { remove_core = QSQ } }
		set_country_flag = shekhbizin_pending_reconciliation
	}
}

country_event = { #Event for the Armenian uprising, if the Shaki don't win their war against the Xacitarxans   
	id = 180021
	title = "EVTNAME180021"
	desc = "EVTDESC180021"
	picture = "armenian_uprising"

	trigger = {
		 tag = AZB
				 exists = yes
		 NOT = { owns = 1055 }
		 year = 1840
		 NOT = { ARM = { exists = yes }
		 }
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180021"
		set_country_flag = Armenians_Appeased
		prestige = -20
		release_vassal = ARM
		ARM = { 
			government = absolute_monarchy
			economic_reform = yes_admin_reform
			economic_reform = yes_monetary_reform
			economic_reform = yes_land_reform
			economic_reform = yes_western_science
			military_reform = firearms_production_two
			military_reform = yes_army_schools
			military_reform = yes_foreign_weapons
			military_reform = foreign_training_two		
		}
		any_pop = {
			limit = { culture = armenian }
			militancy = -4
		}
		ai_chance = { factor = 30 }
		}
	
	option = {
		name = "EVTOPTB180021"
		set_country_flag = Armenian_Uprising
		prestige = 5
		release_vassal = ARM
		any_pop = {
			limit = { culture = armenian }
			militancy = 6
		}
		ARM = {
		   set_country_flag = Armenian_Uprising
		   government = absolute_monarchy
		}
		ai_chance = { factor = 70 }   
	}

	option = {
		name = "EVTOPTC180021"
		set_country_flag = Armenian_Uprising
		prestige = 5
		release_vassal = ARM
		change_tag_no_core_switch = ARM
		any_pop = {
			limit = { culture = armenian }
			militancy = 6
		}
		ARM = {
		   set_country_flag = Armenian_Uprising
		   government = absolute_monarchy
		}
		ai_chance = { factor = 0 }   
	}
}

country_event = { #Event for the eventual war between the Shaki and the Armenian break-away state 
	id = 180022
	title = "EVTNAME180022"
	desc = "EVTDESC180022"
	picture = "armenian_uprising"
	
	trigger = {
		tag = AZB
		has_country_flag = Armenian_Uprising
		war = no
		ARM = { exists = yes }
	}
	
	mean_time_to_happen = { months = 9 }
	
	fire_only_once = yes 
	
	option = {
		name = "EVTOPTA180022"
		set_country_flag = Shaki_Armenia_War
		release_vassal = ARM
		war = {
			target = ARM
			attacker_goal = { casus_belli = civil_war }

			defender_goal = { casus_belli = status_quo }
		}
		ARM = {
		   set_country_flag = Shaki_Armenia_War
		}
	}
}

country_event = { #Event for Armenia to get a stockpile boost to raise forces in time
	id = 180023
	title = "EVTNAME180023"
	desc = "EVTDESC180023"
	picture = "highland_caucasus_soldiers"

	trigger = {
		tag = ARM
		has_country_flag = Armenian_Uprising 
		vassal_of = AZB
		NOT = {
		has_country_flag = Armenian_weapon_stockpile
		}
	}

	mean_time_to_happen = { days = 10}	
	
	fire_only_once = yes 
	
	option = {
		name = "EVTOPTA180023"
		set_country_flag = Armenian_weapon_stockpile
		ARM = { small_arms = 80 }
		ARM = { canned_food = 100 }
		ARM = { ammunition = 100 }
		ARM = { money = 10000 }
		any_pop = {
			limit = { culture = armenian }
			militancy = -4
			}
		}
}

country_event = { #Armenian Victory
	id = 180024
	title = "EVTNAME180024"
	desc = "EVTDESC180024"
	picture = "david_bek"
	
	trigger = {
		tag = ARM
		has_country_flag = Armenian_Uprising
		truce_with = AZB
	}
	
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes 
	
	option = {
		name = "EVTOPTA180024"
		prestige = 10
		set_country_flag = Armenian_Seperation
		AZB = { country_event = 180025 }
	}
}		

country_event = { #Shaki Defeat
	id = 180025
	title = "EVTNAME180025"
	desc = "EVTDESC180025"
	picture = "david_bek"
	
	is_triggered_only = yes 
	
	option = {
		name = "EVTOPTA180025"
		prestige = -10
		clr_country_flag = Armenian_Uprising
	}
}	

country_event = { #Shaki_Victory
	id = 180026
	title = "EVTNAME180026"
	desc = "EVTDESC180026"
	picture = "shaki_army"
	
	trigger = {
		tag = AZB
		has_country_flag = Shaki_Armenia_War
		ARM = { exists = no }
	}

	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA180026"
		prestige = 10
		money = 30000
		any_pop = {
			limit = { culture = armenian }
			militancy = -6
			consciousness = 4
		}
		clr_country_flag = Armenian_Uprising
		clr_country_flag = Shaki_Armenia_War
	}
}	

	
country_event = {	
	id = 180027
	title = "EVTNAME180027"
	desc = "EVTDESC180027"
	picture = "erivan_fortress"
	
	trigger = {
		tag = ARM 
		has_country_flag = Armenian_Seperation
		war = no
		year = 1850
	}
	
	mean_time_to_happen = { months = 36 }
	
	fire_only_once = yes 
	
	option = {
		name = "EVTOPTA180027"
		clr_country_flag = Armenian_Seperation
		885 = { remove_core = AZB }
		1098 = { remove_core = AZB }
		1099 = { remove_core = AZB }
		3390 = { remove_core = AZB }		
		AZB = { country_event = 180028 }
	}
}
	
country_event = { #Shaki informed about losing cores on most of Armenia 
	id = 180028
	title = "EVTNAME180028"
	desc = "EVTDESC180028"
	picture = "erivan_fortress"

	is_triggered_only = yes 
	
	fire_only_once = yes 
	
	option = {
		name = "EVTOPTA180028"
		prestige = -5
		any_pop = {
			limit = { culture = azerbaijani }
			consciousness = 2
		}
	}	
}

country_event = { #Cilicia breaks free from TUR 
	id = 180029
	title = "EVTNAME180029"
	desc = "EVTDESC180029"	
	picture = "armenian_nationalists"
	
	trigger = {
	tag = TUR 
	888 = { owned_by = ARM }
	891 = { owned_by = ARM }
	890 = { owned_by = ARM }
	NOT = { truce_with = ARM }
	}
	
	mean_time_to_happen = { months = 12 }
	
	fire_only_once = yes	 
		
	option = {	
		name = "EVTOPTA180029"		 
		release_vassal = CLC
		CLC = { government = democracy 
		}
		CLC = { ruling_party_ideology = liberal 
		}
		relation = {
			who = ARM
			value = -100
		}	
		any_pop = {   
			limit = { culture = armenian }
			militancy = 5 
			consciousness = 5
		}
		set_country_flag = cilician_uprising
		ai_chance = { factor = 80 } 
	}
	
	option = { 
		name = "EVTOPTB180029" 
		prestige = -25
		release_vassal = CLC
		CLC = { government = democracy 
		}
		CLC = { ruling_party_ideology = liberal 
		}
		relation = { 
			who = ARM
			value = 100
		}	
		any_pop = {
			limit = { culture = turkish }	
			militancy = 3
			consciousness = 3	
		}  
		set_country_flag = cilician_independence
		ai_chance = { factor = 20 } 
	}
}

country_event = { #Armenian intervention in Cilicia 
	id = 180030
	title = "EVTNAME180030"
	desc = "EVTDESC180030"
	picture = "armenian_nationalists"
	
	trigger = {
		tag = ARM 
		894 = { owned_by = CLC }
		TUR = { has_country_flag = cilician_uprising }
	}	
	
	mean_time_to_happen = { months = 1 }
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA180030"
		create_alliance = CLC
		badboy = 2
		TUR = { country_event = 180032 }
		set_country_flag = armenia_protects_cilicia
		ai_chance = { factor = 80 } 
	}

	
	option = {
		name = "EVTOPTB180030"
		prestige = -25
		relation = {
			who = TUR
			value = 50
		}
		ai_chance = { factor = 20 } 
	}	
}


country_event = { #Armenia puppets Cilicia without war 
	id = 180031
	title = "EVTNAME180031"
	desc = "EVTDESC180031"
	picture = cilicia_flag
	
	trigger = {
		tag = ARM 
		894 = { owned_by = CLC }
		TUR = { has_country_flag = cilician_independence }
	}	
	
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes 
	
	option = {
		prestige = 10
		badboy = 2 
		name = "EVTOPTA180033"
		CLC = { annex_to = ARM }
		release_vassal = CLC
		clr_country_flag = cilician_independence
		set_country_flag = cilician_victory
	}
}	

country_event = { #The Cilician War 
	id = 180032
	title = "EVTNAME180032"	
	desc = "EVTDESC180032"
	picture = "armenian_resistance"
	
	is_triggered_only = yes 
	
	fire_only_once = yes 
	
	option = {
		name = "EVTOPTA180033"
		release_vassal = CLC
		war = {
			target = CLC
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
		}
		ARM = { set_country_flag = cilician_war }	
	}
}	

country_event = { #Armenian Victory in the Cilician War 
	id = 180033
	title = "EVTNAME180033"
	desc = "EVTDESC180033"	
	picture = cilicia_flag
	
	trigger = {
		tag = ARM 
		894 = { owned_by = CLC }
		truce_with = TUR 
		has_country_flag = cilician_war 
	}	
	
	mean_time_to_happen = { days = 1 }
	
	fire_only_once = yes 
	
	option = {
		name = "EVTOPTA180033" 
		prestige = 25
		badboy = 2 
		CLC = { annex_to = ARM }
		release_vassal = CLC
		TUR = { clr_country_flag = cilician_uprising }
		clr_country_flag = armenia_protects_cilicia
		clr_country_flag = cilician_war
		set_country_flag = cilician_victory
	}
}

country_event = { #Armenia annexes Cilicia once the two border each other 
	id = 180034
	title = "EVTNAME180034"
	desc = "EVTDESC180034"
	picture = "cilicia_map"
	
	trigger = {
		tag = ARM 
		CLC = { exists = yes }
		889 = { owned_by = ARM }
		has_country_flag = cilician_victory
	}
	
	mean_time_to_happen = { months = 12 }

	option = {
		name = "EVTOPTA180034"
		prestige = 10
		badboy = 3
		CLC = { annex_to = ARM }
		clr_country_flag = cilician_victory
	}	

	option = {
		name = "EVTOPTB180034"
		any_pop = {
			limit = { culture = armenian }	
			consciousness = 1	
		}
	}
}

country_event = { # armenian turkish population exchange proposal is received
		id = 180035
		title = "EVTNAME180035"
		desc = "EVTDESC180035"
		picture = "armenia_sevres"
		
		trigger = {
			OR = { 
				tag = ARM 
				tag = TUR 
			}
			has_global_flag = turko-armenian_population_exchange_proposed 
			NOT = { has_country_flag = proposing_turko-armenian_population_exchange }
		}
		
		mean_time_to_happen = { days = 1 }
		
		fire_only_once = yes 

		option = {
			name = "EVTOPTA180035"
			prestige = 20
			badboy = 4
			ARM = {
				any_owned = {
					limit = { is_core = ARM }					
					any_pop = { 
						limit = { culture = turkish } 
						reduce_pop = 0.1
						militancy = 8
					}
					any_pop = {
						limit = { culture = armenian }
						reduce_pop = 1.8
						militancy = -2
					}
					remove_core = TUR
				}
				set_country_flag = turko-armenian_population_exchange
			}	
			TUR = {
				prestige = 20
				badboy = 4
				any_owned = {
					limit = { is_core = TUR }
					any_pop = { 
						limit = { culture = turkish } 
						reduce_pop = 1.12
					}				
					any_pop = { 
						limit = { culture = armenian } 
						militancy = -1 
						reduce_pop = 0.1
					}
					remove_core = ARM 
				}
			}
			any_country = {
				limit = { has_country_flag = proposing_turko-armenian_population_exchange }
				country_event = 180036
			}			
			ai_chance = { factor = 50 }  
		}
		option = {
			name = "EVTOPTB180035"
			any_country = {
				limit = { has_country_flag = proposing_turko-armenian_population_exchange }
				country_event = 180037
			}
			ai_chance = { factor = 50 }			
		}	
}

country_event = { #proposal for pop exchange accepted
	id = 180036
	title = "EVTNAME180036"	
	desc = "EVTDESC180036"
	picture = "armenia_sevres"

	is_triggered_only = yes 
		
	fire_only_once = yes 
		
	option = {
		name = "EVTOPTA180036"
	}
}

country_event = { #proposal for pop exchange refused 
	id = 180037
	title = "EVTNAME180037"	
	desc = "EVTDESC180036"
	picture = "armenia_sevres"

	is_triggered_only = yes 

	fire_only_once = yes 

	option = {
		name = "EVTOPTA180037"
	}
}

country_event = { #how to deal with the shaki naibs 
	id = 180038
	title = "EVTNAME180038"
	desc = "EVTDESC180038"
	picture = "tatars_armenia" 
	
	is_triggered_only = yes 
	
	fire_only_once = yes 
	
	option = {
		name = "EVTOPTA180038"
		prestige = 10
		badboy = 3
		1100 = { trade_goods = iron }
		885 = { trade_goods = grain }
		economic_reform = land_reform_two
		any_owned = {
			limit = { is_core = ARM }
			add_province_modifier = {
				name = former_naib_land 
				duration = 1825
			}	
		}	
		any_pop = {
			limit = { 
				culture = armenian
				pop_type = aristocrats
			}		  
			reduce_pop = 1.9
		}				   
		any_pop = {
			limit = { 
				culture = azerbaijani
				pop_type = aristocrats
			}
			reduce_pop = 0.2
			militancy = 8
			consciousness = 8
		}
		any_pop = {
			limit = { 
				culture = azerbaijani
				pop_type = soldiers
			}
			reduce_pop = 0.5
			militancy = 5
			consciousness = 5
		}	
		any_pop = {
			limit = { 
				culture = azerbaijani
				NOT = { 
					pop_type = aristocrats
					pop_type = soldiers 
				}
			}
			reduce_pop = 0.9
			militancy = 2
			consciousness = 2
		}
		relation = {
			who = AZB
			value = -50
		}
		AZB = {
			any_pop = {
				limit = { 
					culture = azerbaijani
					pop_type = aristocrats 
				}
			}
			reduce_pop = 1.03
			any_pop = {
				limit = { 
					culture = azerbaijani
					pop_type = soldiers
				}	
				reduce_pop = 1.1
			}	
			any_pop = {
				limit = { 
					culture = azerbaijani
					NOT = { 
						pop_type = aristocrats
						pop_type = soldiers 
					}
				}
				reduce_pop = 1.05
			}
		}
		ai_chance = { factor = 20 }
	}
	option = {
		name = "EVTOPTB180038"	
		economic_reform = land_reform_two
		military_reform = no_foreign_officers
		any_owned = {
			limit = { is_core = ARM }
			add_province_modifier = {
				name = former_naib_land 
				duration = 5475
			}	
		}	
		any_pop = {
			limit = { 
				culture = armenian 
				pop_type = aristocrats
			}		  
			reduce_pop = 1.9
		}				   
		any_pop = {
			limit = { 
				culture = azerbaijani
				pop_type = aristocrats
			}
			reduce_pop = 0.2
		}
		any_pop = {
			limit = { 
				culture = azerbaijani
				pop_type = soldiers
			}
			reduce_pop = 1.4
		}
		any_pop = {
			limit = { 
				culture = azerbaijani
				pop_type = officers
			}
			reduce_pop = 1.1
		}
	}
	option = {
		name = "EVTOPTC180038"
		money = -10000
		economic_reform = land_reform_two
		1100 = { trade_goods = iron }
		885 = { trade_goods = grain }
		any_owned = {
			limit = { is_core = ARM }
			add_province_modifier = {
				name = former_naib_land 
				duration = 5475
			}	
		}	
		any_pop = {
			limit = { 
				culture = armenian 
				pop_type = aristocrats 
			}		  
			reduce_pop = 1.9
		}				   
		any_pop = {
			limit = { 
				culture = azerbaijani
				pop_type = aristocrats 
			}
			reduce_pop = 0.2
		}
	}	
	option = {
		name = "EVTOPTD180038"
		prestige = -10
		any_pop = {
			limit = { 
				has_pop_culture = armenian
				OR = {
					pop_type = aristocrats
					pop_type = bureaucrats 
				}
			}	
			militancy = 2
			consciousness = 2
		}
	}
}

country_event = { #Introduction event to the Kar-Kiya
	id = 180039
	title = "EVTNAME180039"
	desc = "EVTDESC180039"
	picture = "bandar_anzali"


	trigger = {
		tag = QAJ
		year = 1836
	}

	mean_time_to_happen = { months = 1 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180039"
		set_country_flag = kar_kiya_fossil
		1113 = {
			add_province_modifier = {
				name = rasht_silk_trade
				duration = -1
			}
		}
		
		THIS = { country_event = 180040 }	
		
	}
}

country_event = { #Introduces Kalwatiya
	id = 180040
	title = "EVTNAME180040"
	desc = "EVTDESC180040"
	picture = "irevan_ramadan"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180040"

		set_country_flag = kalwatiya_order
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				NOT = {
					type = officers
					type = soldiers
				}
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
		}		
		
	}
}

country_event = { #Intellectual Background to the Constitutional Movement
	id = 180041
	title = "EVTNAME180041"
	desc = "EVTDESC180041"
	picture = "qazvin_1895"


	trigger = {
		exists = yes
		has_country_flag = kar_kiya_fossil
	}

	mean_time_to_happen = { months = 7 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180041"
		set_country_flag = intellectual_kar_kiya
		any_pop = {
			limit = { type = clergymen }
			ideology = {
				value = liberal
				factor = 0.20
			}
			consciousness = 3
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.1
			}
			consciousness = 0.5
		}		
	}
}

country_event = { #Olama support to the Constitutional Movement
	id = 180042
	title = "EVTNAME180042"
	desc = "EVTDESC180042"
	picture = "penitent_prayer"


	trigger = {
		exists = yes
		has_country_flag = intellectual_kar_kiya
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180042"
		set_country_flag = olama_kar_kiya
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = moralism
			}
			ideology = {
				value = liberal
				factor = 0.20
			}
			consciousness = 3
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.1
			}
			consciousness = 0.5
		}		
	}
}

country_event = { #Merchant support to the Constitutional Movement
	id = 180043
	title = "EVTNAME180043"
	desc = "EVTDESC180043"
	picture = "agha_baba_caravanserai"


	trigger = {
		exists = yes
		has_country_flag = olama_kar_kiya
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180043"
		set_country_flag = merchant_kar_kiya
		any_pop = {
			limit = { type = artisans }
			ideology = {
				value = liberal
				factor = 0.20
			}
			consciousness = 3
		}
		middle_strata = {
			ideology = {
				value = liberal
				factor = 0.1
			}
			consciousness = 0.5
		}		
	}
}

country_event = { #Constitutional Revolution: Success or Failure?
	id = 180044
	title = "EVTNAME180044"
	desc = "EVTDESC180044"
	picture = "iran_tricolour_army"


	trigger = {
		exists = yes
		has_country_flag = merchant_kar_kiya
		war = no
		government = absolute_monarchy
	}

	mean_time_to_happen = { 
		months = 12
		modifier = {
			factor = 0.5
			war_exhaustion = 30
		}
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.7
			ad_hoc_money_bill_printing = 1
		}
		modifier = {
			factor = 0.7
			late_classical_theory = 1
		}
		modifier = {
			factor = 0.7
			freedom_of_trade = 1
		}
		modifier = {
			factor = 0.7
			medicine = 1
		}	
		modifier = {
			factor = 0.5
			has_country_modifier = western_influences
		}		
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA180044"
		any_pop = {
			limit = { type = aristocrats }
			militancy = 4
		}		
		THIS = { country_event = 180045 }
		ai_chance = { factor = 60 }				
	}
	
	option = {
		name = "EVTOPTB180044"
		any_pop = {
			limit = { type = clergymen }
			militancy = 4
		}			
		THIS = { country_event = 180046 }			
		ai_chance = { factor = 40 }			
	}	
}

country_event = { #Constitutionalist Victory
	id = 180045
	title = "EVTNAME180045"
	desc = "EVTDESC180045"
	picture = "rasht_government"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180045"
		clr_country_flag = absolute_monarchy_gov
		government = provisional_government
		any_pop = {
			limit = { culture = caspian }
			ideology = {
				value = liberal
				factor = 0.05
			}
			militancy = -3
		}		
		THIS = { 
			country_event = { 
				id = 180047
				days = 7
			}
		}		
	}	
}

country_event = { #Royalist Victory
	id = 180046
	title = "EVTNAME180046"
	desc = "EVTDESC180046"
	picture = "constitutionalist_trench"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180046"
		any_pop = {
			limit = { culture = caspian }
			ideology = {
				value = conservative
				factor = 0.05
			}
			militancy = -3
		}
		THIS = { 
			country_event = { 
				id = 180048
				days = 7
			}			
		}		
	}	
}

country_event = { #Kalwatiya Uprising against Majles
	id = 180047
	title = "EVTNAME180047"
	desc = "EVTDESC180047"
	picture = "constitutionalist_rally"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180047"		
		THIS = { 
			country_event = {
				id = 180049 
				days = 3
			}			
		}
		ai_chance = { factor = 70 }			
	}
	
	option = {
		name = "EVTOPTB180047"		
		THIS = { 
			country_event = { 
				id = 180050
				days = 3
			}			
		}
		ai_chance = { factor = 30 }			
	}		
}

country_event = { #Kalwatiya Uprising against Kar-Kiya royalists
	id = 180048
	title = "EVTNAME180048"
	desc = "EVTDESC180048"
	picture = "constitutionalist_rally"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180048"
		THIS = { 
			country_event = { 
				id = 180052
				days = 3
			}			
		}
		ai_chance = { factor = 70 }			
	}
	
	option = {
		name = "EVTOPTB180048"
		THIS = { 
			country_event = { 
				id = 180051
				days = 3
			}					
		}
		ai_chance = { factor = 30 }			
	}		
}

country_event = { #Constitutionalists Crush Kalwatiya
	id = 180049
	title = "EVTNAME180049"
	desc = "EVTDESC180049"
	picture = "majles_iran"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180049"
		set_country_flag = kar_kiya_constitutional_victory
		any_pop = {
			limit = { 
				OR = { 
					has_pop_religion = sunni
					has_pop_religion = shiite
					has_pop_religion = ismaili					
				}
			}
			militancy = -3
			consciousness = 3
		}
	}	
}

country_event = { #Kalwatiya Triumph over Majles
	id = 180050
	title = "EVTNAME180050"
	desc = "EVTDESC180050"
	picture = "majles_ruins"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180050"
		set_country_flag = kar_kiya_kalwatiya_victory
		government = theocracy
		set_country_flag = theocratic_government
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = primary_culture_only
		political_reform = mandatory_service		
		any_pop = {
			limit = { culture = caspian }
			ideology = {
				value = reactionary
				factor = 0.05
			}
			militancy = -3
		}
		any_pop = {
			limit = { 
				OR = { 
					has_pop_religion = sunni
					has_pop_religion = shiite
					has_pop_religion = ismaili					
				}
			}
			militancy = 3
		}		
	}	
}

country_event = { #Kalwatiya Triumph over Kar-Kiya Royalists
	id = 180051
	title = "EVTNAME180051"
	desc = "EVTDESC180051"
	picture = "majles_ruins"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180051"
		set_country_flag = kar_kiya_kalwatiya_victory
		government = theocracy
		set_country_flag = theocratic_government
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = primary_culture_only
		political_reform = mandatory_service		
		any_pop = {
			limit = { culture = caspian }
			ideology = {
				value = reactionary
				factor = 0.05
			}
			militancy = -3
		}
		any_pop = {
			limit = { 
				OR = { 
					has_pop_religion = sunni
					has_pop_religion = shiite
					has_pop_religion = ismaili					
				}
			}
			militancy = 3
		}		
	}	
}

country_event = { #Kar-Kiya Royalists crush Kalwatiya
	id = 180052
	title = "EVTNAME180052"
	desc = "EVTDESC180052"
	picture = "tabriz_constitutionalist_cannon"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180052"
		set_country_flag = kar_kiya_royalist_victory
		any_pop = {
			limit = { culture = caspian }
			ideology = {
				value = conservative
				factor = 0.05
			}
			militancy = -3
		}	
	}	
}

country_event = { #Once civilized, change constitutionalist Kar-Kiya to Constitutionalist Monarchy - uncivs can't get proper political reforms
	id = 180053
	title = "EVTNAME180053"
	desc = "EVTDESC180053"
	picture = "tehran_chamber_deputies"

	trigger = {
		exists = yes
		has_country_flag = kar_kiya_constitutional_victory
		war = no
		government = provisional_government
		civilized = yes
	}

	mean_time_to_happen = { 
		months = 1		
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA180053"
		clr_country_flag = absolute_monarchy_gov
		clr_country_flag = semi_constitutional_monarchy_gov
		set_country_flag = constitutional_monarchy_gov
		set_country_flag = majles_opened		
		government = hms_government
		ruling_party_ideology = liberal
		political_reform = state_equal_weight
		political_reform = universal_weighted_voting
		political_reform = yes_meeting
		political_reform = no_trade_unions
		political_reform = first_past_the_post
		political_reform = non_secret_ballots		
		political_reform = free_press
		political_reform = open_borders		
		any_pop = {
			limit = { culture = caspian }
			ideology = {
				value = liberal
				factor = 0.05
			}
			militancy = -3
		}		
	}	
}

#Iranian Red Shirt Unification
country_event = {
	title = "EVTNAME180054"
	desc = "EVTDESC180054"
	picture = "kuchik_khan"

	id = 180054
	
	is_triggered_only = yes
	
	option = {				# Accept inheritance
		name = "EVTOPTA180054"
		clr_country_flag = made_the_call_to_union
		add_accepted_culture = persian
		add_accepted_culture = caspian
		all_core = { remove_core = THIS }
		change_tag = PER
		any_country = {
			limit = {
				NOT = { tag = THIS }
				NOT = { has_country_flag = post_colonial_country }
				primary_culture = persian
				is_greater_power = no
				num_of_cities = 1
			}
			country_event = 333458
		}
		prestige = 10
		ai_chance = {
			factor = 95
		}
	}
	
	option = {				# Reject inheritance
		name = "EVTOPTB180054"
		prestige = 5
		set_country_flag = does_not_want_to_be_unified
		clr_country_flag = made_the_call_to_union
		any_pop = {
			militancy = 2
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = { #Royalist path: sign treaty of friendship with Russia
	id = 180055
	title = "EVTNAME180055"
	desc = "EVTDESC180055"
	picture = "baharestan_1895_1"

	trigger = {
		exists = yes
		has_country_flag = kar_kiya_royalist_victory
		RUS = { exists = yes }
		war = no
		#military_staff_system = 1
	}

	mean_time_to_happen = { 
		months = 3		
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA180055"	
		RUS = { country_event = 180056 }
		ai_chance = { factor = 95 }			
	}
	option = {
		name = "EVTOPTB180055"
		prestige = 10
		ai_chance = { factor = 5 }				
	}	
}

country_event = { #Russia is asked to sign the Treaty of Friendship
	id = 180056
	title = "EVTNAME180056"
	desc = "EVTDESC180056"
	picture = "baharestan_1895_2"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180056"
		FROM = { country_event = 180057 }
		diplomatic_influence = {
			who = FROM
			value = 200
		}
		relation = {
			who = FROM
			value = 200
		}
		ai_chance = { factor = 100 }		
	}

	option = {
		name = "EVTOPTB180056"
		relation = {
			who = FROM 
			value = -50
		}
		ai_chance = { factor = 0 }		
	}
	
}

country_event = { #Kar-Kiya is informed about Russia signing the Treaty of Friendship
	id = 180057
	title = "EVTNAME180057"
	desc = "EVTDESC180057"
	picture = "courtyard_nasreddin"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180057"
		set_global_flag = kar_kiya_russia_treaty		
	}
	
}

country_event = { #If the Treaty is signed, and Russia owns Xacitarxan, Russia meditates the lease of Gorgan
	id = 180058
	title = "EVTNAME180058"
	desc = "EVTDESC180058"
	picture = "anzali_boats"

	trigger = {
		has_global_flag = kar_kiya_russia_treaty
		tag = RUS
		exists = yes
		war = no
		owns = 1036
		1116 = { 
			owner = { 
				war = no
				has_country_flag = kar_kiya_royalist_victory				
			} 
		}		
	}

	mean_time_to_happen = { 
		months = 6
		modifier = {
			factor = 0.5
			3332 = { owner = { military_staff_system = 1 } }
		}		
		modifier = {
			factor = 0.5
			3332 = { owner = { civilized = yes } }
		}
		modifier = {
			factor = 0.5
			3332 = { owner = { government = absolute_monarchy } }
		}		
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA180058"	
		1116 = { owner = { country_event = 180059 } }
		ai_chance = { factor = 100 }			
	}
	option = {
		name = "EVTOPTB180058"
		ai_chance = { factor = 0 }				
	}	
}	

country_event = { #Kar-Kiya is approached to lease Gorgan
	id = 180059
	title = "EVTNAME180059"
	desc = "EVTDESC180059"
	picture = "anzali_harbor"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180059"
		set_country_flag = gorgan_leased
		money = 50000
		1116 = { secede_province = FROM }
		add_country_modifier = {
			name = "gorgan_lease"
			duration = 3650
		}		
		ai_chance = { factor = 100 }		
	}

	option = {
		name = "EVTOPTB180059"
		relation = {
			who = FROM 
			value = -200
		}
		FROM = { 
			country_event = { 
				id = 180060
				days = 15
			}
		}		
		ai_chance = { factor = 0 }		
	}
	
}

country_event = { #Refusal to lease Gorgan
	id = 180060
	title = "EVTNAME180060"
	desc = "EVTDESC180060"
	picture = "cannon_square_tehran"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180060"
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 24
		}		
		ai_chance = { factor = 100 }		
	}

	option = {
		name = "EVTOPTB180060"
		prestige = -10
		relation = {
			who = FROM 
			value = 100
		}		
		ai_chance = { factor = 0 }		
	}
	
}

country_event = { #Once the lease period expires, demand to return Gorgan
	id = 180061
	title = "EVTNAME180061"
	desc = "EVTDESC180061"
	picture = "bandar_e_anzali_1895"

	trigger = {
		has_country_flag = gorgan_leased
		exists = yes
		war = no
		NOT = { 
			owns = 1116
			has_country_modifier = gorgan_lease
		}		
	}

	mean_time_to_happen = { 
		months = 3	
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA180061"	
		1116 = { 
			owner = { 
				country_event = {
					id = 180062 
					days = 7
				}
			}
		}		
	}	
}

country_event = { #Russia chooses to return Gorgan or not
	id = 180062
	title = "EVTNAME180062"
	desc = "EVTDESC180062"
	picture = "soviet_caspian_1939"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180062"
		1116 = { secede_province = FROM }
		relation = {
			who = FROM 
			value = 100
		}			
		ai_chance = { factor = 20 }		
	}

	option = {
		name = "EVTOPTB180062"
		badboy = 2
		FROM = { country_event = 180063 }		
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 0
				badboy = 0.9
			}			
		}		
	}
	
}

country_event = { #Kar-Kiya is informed of Russian refusal to return Gorgan
	id = 180063
	title = "EVTNAME180063"
	desc = "EVTDESC180063"
	picture = "mole_yalta"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180063"	
		relation = {
			who = FROM 
			value = -100
		}		
	}	
}

country_event = { #Russia is forced to return Gorgan
	id = 180064
	title = "EVTNAME180064"
	desc = "EVTDESC180064"
	picture = "soviet_caspian_1939"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180064"	
		prestige = -25
		1116 = { secede_province = FROM }		
		random_country = {
			limit = {
				war_with = THIS
				controls = 1071
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = persian
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}		
	}	
}

country_event = { #Iranians incite rebellion in Dagestan
	id = 180065
	title = "EVTNAME180065"
	desc = "EVTDESC180065"
	picture = "argutinsky_caucasus"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180065"	
		release = DAG
		DAG = {
			economic_reform = yes_monetary_reform
			activate_technology = no_standard
			military_reform = foreign_weapons_two
			military_reform = foreign_training_two			
			activate_technology = flintlock_rifles
			activate_technology = muzzle_loaded_rifles
			military_reform = yes_military_constructions				
			activate_technology = post_napoleonic_thought			
		}		
		war = {
			target = DAG
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
		}		
	}	
}

country_event = { #Introduction event to Shaki Khanate
	id = 180066
	title = "EVTNAME180066"
	desc = "EVTDESC180066"
	picture = "sardar_yerevan"


	trigger = {
		tag = AZB
		year = 1836
	}

	mean_time_to_happen = { months = 1 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180066"
		any_pop = {
			limit = { culture = azerbaijani }
			militancy = -5
		}
		ai_chance = { factor = 80 }			
	}
	
	option = {
		name = "EVTOPTB180066"
		set_country_flag = iranian_ambition
		ai_chance = { factor = 20 }			
	}	
}							

country_event = {  #Shekhbizin turns into Montafeq if only Basra is held
	id = 180067
	title = "EVTNAME180067"
	desc = "EVTDESC180067"
	picture = "basra_port"

	trigger = {
		exists = yes		
		tag = ZND
		war = no		
		owns = 932
		NOT = { 
			owns = 925
			any_owned_province = { is_core = PER }			
		}
	}

	mean_time_to_happen = { months = 6 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180067"
		ZND = {
			all_core = { remove_core = ZND }
		}
		any_country = {
			any_owned = {
				limit = {
				   is_core = IRQ
				}
				add_core = MFQ
			}
		}		
		change_tag = MFQ
		primary_culture = mashriqi
		add_accepted_culture = persian		
	}
}

country_event = { #Introduction event to the Timurtash Empire
	id = 180068
	title = "EVTNAME180068"
	desc = "EVTDESC180068"
	picture = "zafarnama_oxus"


	trigger = {
		tag = AFS
		year = 1836
	}

	mean_time_to_happen = { months = 1 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180068"
		set_country_flag = timurtash_remnant		
		THIS = { country_event = 180069 }
		CLN = {
			set_variable = {
				which = dehqan_unrest
				value = 1
			}
			set_variable = {
				which = timurtash_legitimacy
				value = 1
			}			
		}		
	}

}

country_event = { #Sets up maluses in Dehqan land and in the domains of Idris Timurtash
	id = 180069
	title = "EVTNAME180069"
	desc = "EVTDESC180069"
	picture = "ulugh_madrasa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180069"
		set_country_flag = timurtash_soyurghal		
		any_owned = {
			limit = {
				OR = {
					region = IRN_3339
					region = IRN_1116
					region = IRN_1148
					region = IRN_3330					
				}
			}
			add_province_modifier = {
				name = dehqan_autonomy
				duration = -1
			}		
		}
		add_country_modifier = {
			name = "idris_insolence"
			duration = -1
		}
		add_country_modifier = {
			name = "soyurghal_system"
			duration = -1
		}		
		
	}
}

country_event = { #Legitimacy: conquest of Bukhara
	id = 180070
	title = "EVTNAME180070"
	desc = "EVTDESC180070"
	picture = "bukhara_registan"


	trigger = {
		owns = 1198
		has_country_flag = timurtash_remnant
		NOT = { has_country_flag = bukhara_conquered }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA180070"
		set_country_flag = bukhara_conquered
		clr_country_flag = bukhara_lost
		CLN = {
			change_variable = {
				which = timurtash_legitimacy
				value = 1
			}
		}		
	}

}

country_event = { #Legitimacy: loss of Bukhara
	id = 180071
	title = "EVTNAME180071"
	desc = "EVTDESC180071"
	picture = "bukhara_1920"


	trigger = {
		exists = yes
		has_country_flag = timurtash_remnant
		has_country_flag = bukhara_conquered
		NOT = { owns = 1198 }
		NOT = { has_country_flag = bukhara_lost }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA180071"
		set_country_flag = bukhara_lost
		clr_country_flag = bukhara_conquered
		CLN = {
			change_variable = {
				which = timurtash_legitimacy
				value = -1
			}
		}		
	}

}

country_event = { #Legitimacy: conquest of Isfahan
	id = 180072
	title = "EVTNAME180072"
	desc = "EVTDESC180072"
	picture = "isfahan_liberated"


	trigger = {
		owns = 1127
		has_country_flag = timurtash_remnant
		NOT = { has_country_flag = isfahan_conquered }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA180072"
		set_country_flag = isfahan_conquered
		clr_country_flag = isfahan_lost
		CLN = {
			change_variable = {
				which = timurtash_legitimacy
				value = 1
			}
		}		
	}

}

country_event = { #Legitimacy: loss of Isfahan
	id = 180073
	title = "EVTNAME180073"
	desc = "EVTDESC180073"
	picture = "isfahan_ruins"


	trigger = {
		exists = yes
		has_country_flag = timurtash_remnant
		has_country_flag = isfahan_conquered
		NOT = { owns = 1127 }
		NOT = { has_country_flag = isfahan_lost }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA180073"
		set_country_flag = isfahan_lost
		clr_country_flag = isfahan_conquered
		CLN = {
			change_variable = {
				which = timurtash_legitimacy
				value = -1
			}
		}		
	}

}

country_event = { #Legitimacy: conquest of Shiraz
	id = 180074
	title = "EVTNAME180074"
	desc = "EVTDESC180074"
	picture = "shiraz_carpets"


	trigger = {
		owns = 1135
		has_country_flag = timurtash_remnant
		NOT = { has_country_flag = shiraz_conquered }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA180074"
		set_country_flag = shiraz_conquered
		clr_country_flag = shiraz_lost
		CLN = {
			change_variable = {
				which = timurtash_legitimacy
				value = 1
			}
		}		
	}

}

country_event = { #Legitimacy: loss of Shiraz
	id = 180075
	title = "EVTNAME180075"
	desc = "EVTDESC180075"
	picture = "shiraz_ruins"


	trigger = {
		exists = yes
		has_country_flag = timurtash_remnant
		has_country_flag = shiraz_conquered
		NOT = { owns = 1135 }
		NOT = { has_country_flag = shiraz_lost }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA180075"
		set_country_flag = shiraz_lost
		clr_country_flag = shiraz_conquered
		CLN = {
			change_variable = {
				which = timurtash_legitimacy
				value = -1
			}
		}		
	}

}

country_event = { #Legitimacy: conquest of Lahijan
	id = 180076
	title = "EVTNAME180076"
	desc = "EVTDESC180076"
	picture = "rasht_bazaar"


	trigger = {
		owns = 3332
		has_country_flag = timurtash_remnant
		NOT = { has_country_flag = lahijan_conquered }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA180076"
		set_country_flag = lahijan_conquered
		clr_country_flag = lahijan_lost
		CLN = {
			change_variable = {
				which = timurtash_legitimacy
				value = 1
			}
		}		
	}

}

country_event = { #Legitimacy: loss of Lahijan
	id = 180077
	title = "EVTNAME180077"
	desc = "EVTDESC180077"
	picture = "chahar_padshahan"


	trigger = {
		exists = yes
		has_country_flag = timurtash_remnant
		has_country_flag = lahijan_conquered
		NOT = { owns = 3332 }
		NOT = { has_country_flag = lahijan_lost }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA180077"
		set_country_flag = lahijan_lost
		clr_country_flag = lahijan_conquered
		CLN = {
			change_variable = {
				which = timurtash_legitimacy
				value = -1
			}
		}		
	}

}

country_event = { #Legitimacy: conquest of Tabriz
	id = 180078
	title = "EVTNAME180078"
	desc = "EVTDESC180078"
	picture = "tabriz_garden"


	trigger = {
		owns = 1108
		has_country_flag = timurtash_remnant
		NOT = { has_country_flag = tabriz_conquered }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA180078"
		set_country_flag = tabriz_conquered
		clr_country_flag = tabriz_lost
		CLN = {
			change_variable = {
				which = timurtash_legitimacy
				value = 1
			}
		}		
	}

}

country_event = { #Legitimacy: loss of Tabriz
	id = 180079
	title = "EVTNAME180079"
	desc = "EVTDESC180079"
	picture = "tabriz_1908"


	trigger = {
		exists = yes
		has_country_flag = timurtash_remnant
		has_country_flag = tabriz_conquered
		NOT = { owns = 1108 }
		NOT = { has_country_flag = tabriz_lost }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA180079"
		set_country_flag = tabriz_lost
		clr_country_flag = tabriz_conquered
		CLN = {
			change_variable = {
				which = timurtash_legitimacy
				value = -1
			}
		}		
	}

}

country_event = { #Legitimacy: loss of Herat
	id = 180080
	title = "EVTNAME180080"
	desc = "EVTDESC180080"
	picture = "herat_citadel"


	trigger = {
		exists = yes
		has_country_flag = timurtash_remnant
		NOT = { owns = 1212 }
		NOT = { has_country_flag = herat_lost }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA180080"
		set_country_flag = herat_lost
		CLN = {
			change_variable = {
				which = timurtash_legitimacy
				value = -3
			}
		}		
	}

}

country_event = { #Ismaili repression in Dehqan land
	id = 180081
	title = "EVTNAME180081"
	desc = "EVTDESC180081"
	picture = "fedai_vizier"


	trigger = {
		exists = yes
		has_country_flag = timurtash_remnant
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180081"
		set_country_flag = timurtash_ismaili_repression	
		any_pop = {
			limit = { has_pop_religion = ismaili }
			militancy = 1
			consciousness = 3
		}		
	}

}

country_event = { ## Once Dehqan unrest grows, introduce the Khorasani Triumvirate

	id = 180082
	title = "EVTNAME180082"
	desc = "EVTDESC180082"
	picture = "samanid_execution"

	fire_only_once = yes

	trigger = {
		exists = yes
		has_country_flag = timurtash_remnant
		CLN = {
			check_variable = {
				which = dehqan_unrest
				value = 1.99
			}
		}		
	}
	
	mean_time_to_happen = { months = 3 }	

	option = {
		name = "EVTOPTA180082"
		any_pop = {
			limit = {
				OR = {
					type = officers
					type = aristocrats
				}
			}
			consciousness = 3
		}		
	}	
	
}

country_event = { ## If Dehqan unrest is greater than 4, and legitimacy lower than 5, or the Soyurghal system was abolished and legitimacy is lower than 6 trigger Dehqan Revolt in Khorasan

	id = 180083
	title = "EVTNAME180083"
	desc = "EVTDESC180083"
	picture = "mahmud_confrontation"

	fire_only_once = yes

	trigger = {
		exists = yes
		war = no		
		has_country_flag = timurtash_remnant
		OR = {
			AND = {
				NOT = {
					CLN = {
						check_variable = {
							which = timurtash_legitimacy
							value = 4.99
						}
					}
				}
				CLN = {
					check_variable = {
						which = dehqan_unrest
						value = 3.99
					}
				}
			}
			AND = {
				NOT = {
					CLN = {
						check_variable = {
							which = timurtash_legitimacy
							value = 5.99
						}
					}
				}
				has_country_flag = abolished_soyurghal
			}			
		}		
	}
	
	mean_time_to_happen = { months = 3 }	

	option = {
		name = "EVTOPTA180083"
		set_country_flag = dehqan_rebellion
		any_owned = {
			limit = { region = IRN_1116	}
			add_core = GLS
		}
		any_owned = {
			limit = { region = IRN_3339	}
			add_core = KRS
		}
		any_owned = {
			limit = { region = IRN_1148	}
			add_core = KHT
		}
		release_vassal = GLS
		GLS = {
			define_general = {
				name = "Ali Bulend"
				personality = audacious
				background = natural_born_leader
			}
			add_country_modifier = {
				name = "flowers_of_ruin"
				duration = -1
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100			
		}		
		release_vassal = KRS
		KRS = {
			define_general = {
				name = "Nasr Mihirabani"
				personality = efficient
				background = school_of_offense
			}
			add_country_modifier = {
				name = "flowers_of_ruin"
				duration = -1
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100			
		}
		release_vassal = KHT
		KHT = {
			define_general = {
				name = "Behar Kaskar"
				personality = skilled
				background = school_of_defense
			}
			add_country_modifier = {
				name = "flowers_of_ruin"
				duration = -1
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100			
		}		
	}	
	
}

country_event = { #War between the Timurtash Empire and the Khorasani Warlords
	id = 180084
	title = "EVTNAME180084"
	desc = "EVTDESC180084"
	picture = "mahmud_battle"
	
	trigger = {
		exists = yes
		war = no
		has_country_flag = dehqan_rebellion		
		KHT = { exists = yes }
		KRS = { exists = yes }
		GLS = { exists = yes }		
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.6
			war_exhaustion = 50
		}
	}

	option = {
		name = "EVTOPTA180084"
		THIS = {
			release_vassal = KHT
			war = {
				target = KHT
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = status_quo }
			}
			release_vassal = KRS
			war = {
				target = KRS
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = status_quo }
			}
			release_vassal = GLS
			war = {
				target = GLS
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = status_quo }
			}			
		}
		KHT = { country_event = 180085 }
		KRS = { country_event = 180085 }
		GLS = { country_event = 180085 }		
		set_country_flag = timurtash_civil_war
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "EVTOPTB180084"
		prestige = -25		
		THIS = {
			release_vassal = KHT
			release_vassal = KRS
			release_vassal = GLS			
		}
		KHT = { country_event = 180085 }
		KRS = { country_event = 180085 }
		GLS = { country_event = 180085 }		
		set_country_flag = timurtash_civil_war		
		ai_chance = { factor = 5 }
	}	
	
}

country_event = { #Khorasani Warlords get cores on each other
	id = 180085
	title = "EVTNAME180085"
	desc = "EVTDESC180085"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180085"
		any_owned = {
			limit = {
				OR = {
					region = IRN_3339
					region = IRN_1116
					region = IRN_1148
					region = AFG_1212					
				}
			}
			add_core = THIS
		}		
	}	
}

country_event = { #If the Timurtash crush the Khorasani Warlords, erase their cores
	id = 180086
	title = "EVTNAME180086"
	desc = "EVTDESC180086"
	picture = "malik_shah"

	trigger = {
		exists = yes
		war = no		
		has_country_flag = timurtash_civil_war		
		KHT = { exists = no }
		KRS = { exists = no }		
		GLS = { exists = no }		
	}

	mean_time_to_happen = { months = 3 }
	
	fire_only_once = yes	

	option = {
		name = "EVTOPTA180086"
		KHT = { all_core = { remove_core = KHT } }
		KRS = { all_core = { remove_core = KRS } }
		GLS = { all_core = { remove_core = GLS } }			
		any_pop = {
			limit = { culture = persian }
			militancy = -3
		}
	}
}

country_event = { #Event to change Nishapur's RGO to precious goods to reflect turquoise mining
	id = 180087
	title = "EVTNAME180087"
	desc = "EVTDESC180087"
	picture = "madan_turquoise_mines"

	trigger = {
		exists = yes
		war = no		
		has_country_flag = timurtash_remnant
		year = 1855
		3339 = { owned_by = THIS }
	}

	mean_time_to_happen = { months = 6 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180087"
		3339 = { 
			trade_goods = precious_goods
			add_province_modifier = {
				name = madan_turquoise
				duration = -1
			}			
		}	
		ai_chance = { factor = 100 }		
	}
	
	option = {
		name = "EVTOPTB180087"
		ai_chance = { factor = 0 }
	}		
	
}

country_event = { #Add Timurtash cores to Western Iran, once the Kar-Kiya and Shekhbizin Empire no longer exist and Zanjan is owned
	id = 180088
	title = "EVTNAME180088"
	desc = "EVTDESC180088"
	picture = "arsacid_empire"

	trigger = {
		exists = yes
		war = no		
		has_country_flag = timurtash_remnant
		1123 = { owned_by = THIS }
		QAJ = { exists = no }
		ZND = { exists = no }
		PER = { exists = no }
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180088"
		add_accepted_culture = caspian
		set_country_flag = western_iran_reclaimed
		PER = { 
			all_core = {
				add_core = THIS
				remove_core = PER
			}
		}			
	}
	
}

country_event = { #If the Ismailis are protected, and Badakshan is conquered, falvour event
	id = 180089
	title = "EVTNAME180089"
	desc = "EVTDESC180089"
	picture = "tashkurgan_fortress"


	trigger = {
		exists = yes
		has_country_modifier = ismaili_education
		owns = 1208
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180089"
		prestige = 15
		any_pop = {
			limit = { has_pop_culture = pamiri }
			literacy = 0.15
		}		
	}

}

country_event = { #If Murghab and Osh are owned and cored, event to subjugate the Tarim Khojas
	id = 180090
	title = "EVTNAME180090"
	desc = "EVTDESC180090"
	picture = "east_turkestan_map"


	trigger = {
		exists = yes
		war = no
		has_country_flag = timurtash_syrdaria
		owns = 1203		
		owns = 3360
		UGH = { 
			exists = yes
			is_vassal = no			
			owns = 1594
			owns = 3359
		}
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180090"
		UGH = { country_event = 180091 }
		set_country_flag = timurtash_tarim
	}
	
	option = {
		name = "EVTOPTB180090"
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
			scaled_militancy = {
				issue = pacifism
				factor = -1
			}
		}	
	}	

}

country_event = { #Moghulistan decides to accept Iranian overlordship or not
	id = 180091 
	title = "EVTNAME180091"
	desc = "EVTDESC180091"
	picture = "kyzyl_yar_pass"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180091"
		FROM = { create_vassal = THIS }
		FROM = {
			country_event = {
				id = 180092 
				days = 7
			}
		}		
		prestige = -5
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB180091"
		FROM = {
			country_event = {
				id = 180093 
				days = 7
			}
		}
		prestige = 5		
		ai_chance = { factor = 100 }
	}		
	
}

country_event = { #Moghulistan peacefully becomes an Iranian vassal
	id = 180092 
	title = "EVTNAME180092"
	desc = "EVTDESC180092"
	picture = "poskam_bazar"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180092"
		relation = {
			who = FROM
			value = 300
		}
		ai_chance = { factor = 100 }
	}	
	
}

country_event = { #Moghulistan refuses to become an Iranian vassal
	id = 180093 
	title = "EVTNAME180093"
	desc = "EVTDESC180093"
	picture = "khotani_fighters"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA180093"
		casus_belli = {
			target = FROM
			type = make_puppet
			months = 60
		}
		relation = {
			who = FROM
			value = -300
		}		
		ai_chance = { factor = 80 }
	}

	option = {
		name = "EVTOPTB180093"
		prestige = -5		
		ai_chance = { factor = 20 }
	}		
	
}

country_event = { #If Moghulistan is an Iranian vassal, event to take Kashgar and Tashkurgan
	id = 180094
	title = "EVTNAME180094"
	desc = "EVTDESC180094"
	picture = "kashgar_mosque"


	trigger = {
		exists = yes
		war = no
		has_country_flag = timurtash_syrdaria
		owns = 1203		
		owns = 3360
		UGH = { 
			vassal_of = THIS		
			owns = 1594
			owns = 3359
		}
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180094"
		1594 = { secede_province = THIS }
		3359 = { secede_province = THIS }		
	}	

}

country_event = { #If Tashkurgan and Kashgar are owned, event to improve forts and infrastructure
	id = 180095
	title = "EVTNAME180095"
	desc = "EVTDESC180095"
	picture = "sughet_kurgan"


	trigger = {
		exists = yes
		war = no
		has_country_flag = timurtash_tarim
		owns = 1594		
		owns = 3359
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180095"
		1594 = {
			infrastructure = 1
			fort = 2
		}
		1594 = {
			infrastructure = 1
			fort = 2
		}		
	}	

}

country_event = { #If Tabriz is owned, and the Fahlavis were liberated, event for the reconstruction of Azerbaijan
	id = 180096
	title = "EVTNAME180096"
	desc = "EVTDESC180096"
	picture = "tabriz_blue_mosque"


	trigger = {
		exists = yes
		has_country_flag = liberated_fahlavi
		owns = 1108
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180096"
		any_owned = {
			limit = { region = PER_1112 }
			add_province_modifier = {
				name = azarbaijan_reconstruction
				duration = 7300
			}
		}
		add_country_modifier = {
			name = "investing_azarbaijan"
			duration = 1000
		}		
	}
	
	option = {
		name = "EVTOPTB180096"
		prestige = -2
	}	

}

country_event = { #If Gorjestan is owned as Iranshahr, core Ossetia
	id = 180097
	title = "EVTNAME180097"
	desc = "EVTDESC180097"
	picture = "caucasus_village"


	trigger = {
		exists = yes
		tag = ARY
		owns = 1091
	}

	mean_time_to_happen = { months = 3 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180097"
		1054 = { add_core = THIS }
	}

} 

country_event = { #Death of Firuz II: low legitimacy
	id = 180098
	title = "EVTNAME180098"
	desc = "EVTDESC180098"
	picture = "tehran_shah_funeral"


	trigger = {
		year = 1880
		exists = yes
		has_country_flag = timurtash_remnant
		NOT = {
			CLN = {
				check_variable = {
					which = timurtash_legitimacy
					value = 3.99
				}
			}
			has_country_flag = western_iran_reclaimed			
		}		
	}

	mean_time_to_happen = { months = 6 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180098"
		any_pop = { consciousness = 1 }
	}

} 

country_event = { #Death of Firuz II: high legitimacy
	id = 180099
	title = "EVTNAME180099"
	desc = "EVTDESC180099"
	picture = "tehran_shah_funeral"


	trigger = {
		year = 1880
		exists = yes
		has_country_flag = western_iran_reclaimed
		CLN = {
			check_variable = {
				which = timurtash_legitimacy
				value = 3.99
			}
		}		
	}

	mean_time_to_happen = { months = 6 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA180099"
		any_pop = {
			militancy = -1
			consciousness = 1
		}
	}

}