country_event = { # Venice becomes Greece if they have lost their Italian holdings
	id = 222120
	title = "222120.T"
	desc = "222120.D"
	major = yes

	trigger = {
		tag = VEN
		NOT = { is_greater_power = yes }
		NOT = { owns = 729 } # Venice
		NOT = { war = yes }
		owns = 834 # Athens
		owns = 839 # Nafplion
		NOT = { exists = GRE }
		NOT = { has_country_flag = VEN_GRE }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "222120.A"
		prestige = -10
		release = ATS
		primary_culture = greek
		add_accepted_culture = venetian
		government = democracy
		set_country_flag = VEN_GRE
		capital = 834
		any_owned = {
			limit = { is_core = THIS }
			add_core = GRE
		}
		any_country = {
			any_owned = {
				limit = { is_core = THIS }
				remove_core = VEN
			}
		}
		change_tag = GRE
	}
}

###### Greek Nationalism and Council of Athens #######

country_event = { # Question of Crete
	id = 100611
	title = "GRE11.T"
	desc = "GRE11.D"

	fire_only_once = yes

	trigger = {
		tag = VEN
		war_with = GRE
	}

	mean_time_to_happen = { days = 500 }

	option = {
		name = "100611.A"
		random_list = {
			45 = { country_event = 100612 }
			35 = { country_event = 100613 }
			20 = { country_event = 100614 }
		}
	}
}

country_event = {
	id = 100612
	title = "GRE12.T"
	desc = "GRE12.D"

	is_triggered_only = yes

	option = {
		name = "100612.A"
		prestige = 5
	}
}

country_event = {
	id = 100613
	title = "GRE13.T"
	desc = "GRE13.D"

	is_triggered_only = yes

	option = {
		name = "100613.A"
		prestige = -5
		release = CRE
		CRE = { set_country_flag = waiting_end_rebellion }
	}
}

country_event = {
	id = 100614
	title = "GRE14.T"
	desc = "GRE14.D"

	is_triggered_only = yes

	option = {
		name = "100614.A"
		any_owned = {
			limit = { is_core = CRE }
			secede_province = GRE
		}
	}
}

country_event = { # Question of Cyprus
	id = 100615
	title = "GRE15.T"
	desc = "GRE15.D"

	fire_only_once = yes

	trigger = {
		tag = VEN
		war_with = GRE
	}

	mean_time_to_happen = { days = 500 }

	option = {
		name = "100615.A"
		random_list = {
			20 = { country_event = 100631 }
			55 = { country_event = 100616 }
			25 = { country_event = 100617 }
		}
	}
}

country_event = {
	id = 100631 ## Made a mistake in the numbering thus this little weirdness
	title = "GRE31.T"
	desc = "GRE31.D"

	is_triggered_only = yes

	option = {
		name = "100631.A"
		prestige = 5
	}
}

country_event = {
	id = 100616
	title = "GRE16.T"
	desc = "GRE16.D"

	is_triggered_only = yes

	option = {
		name = "100616.A"
		prestige = -5
		release = CYP
		CYP = { set_country_flag = waiting_end_rebellion }
	}
}

country_event = {
	id = 100617
	title = "GRE17.T"
	desc = "GRE17.D"

	is_triggered_only = yes

	option = {
		name = "100617.A"
		any_owned = {
			limit = { is_core = CYP }
			secede_province = GRE
		}
	}
}

####End of the war #####

country_event = { #Treaty of Corfu
	id = 100618
	title = "GRE18.T"
	desc = "GRE18.D"

	is_triggered_only = yes

	option = {
		name = "100618.A"
		prestige_factor = -0.50
		GRE = { country_event = 100619 }
		clr_country_flag = greek_rebellion
		set_global_flag = independent_Greece
		end_war = GRE
		any_owned = {
			limit = { is_core = GRE }
			secede_province = GRE
		}
		GRE = {
			all_core = { remove_core = THIS }
		}
	}
}

country_event = { #Organisation of a Delphian Congress
	id = 100619
	title = "GRE19.T"
	desc = "GRE19.D"

	is_triggered_only = yes

	option = {
		name = "100619.A"
		set_country_flag = greece_victorious
		set_country_flag = delphes_coming
	}
}

country_event = {
	id = 100620
	title = "GRE20.T"
	desc = "GRE20.D"

	major = yes

	trigger = {
		tag = VEN
		has_country_flag = greek_rebellion
		war = no
		NOT = {
			GRE = { exists = yes }
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "100620.A"
		prestige = 20
		clr_country_flag = greek_rebellion
		set_country_flag = Venice_victorious
	}
}

country_event = {
	id = 100621
	title = "GRE21.T"
	desc = "GRE21.D"

	trigger = {
		tag = CRE
		has_country_flag = waiting_end_rebellion
		VEN = { has_country_flag = Venice_victorious }
	}

	mean_time_to_happen = { days = 15 }

	option = {
		name = "100621.A"
		clr_country_flag = waiting_end_rebellion
		VEN = { country_event = 100622 }
	}
}

country_event = {
	id = 100622
	title = "GRE22.T"
	desc = "GRE22.D"

	is_triggered_only = yes

	option = {
		name = "100622.A"
		inherit = CRE
	}
}

country_event = {
	id = 100623
	title = "GRE23.T"
	desc = "GRE23.D"

	trigger = {
		tag = CRE
		has_country_flag = waiting_end_rebellion
		GRE = { has_country_flag = Greece_victorious }
	}

	mean_time_to_happen = { days = 15 }

	option = {
		name = "100623.A"
		clr_country_flag = waiting_end_rebellion
		GRE = { country_event = 100624 }
	}
}

country_event = {
	id = 100624
	title = "GRE24.T"
	desc = "GRE24.D"

	is_triggered_only = yes

	option = {
		name = "100624.A"
		inherit = CRE
	}
}

country_event = {
	id = 100625
	title = "GRE25.T"
	desc = "GRE25.D"

	trigger = {
		tag = CYP
		has_country_flag = waiting_end_rebellion
		VEN = { has_country_flag = Venice_victorious }
	}

	mean_time_to_happen = { days = 15 }

	option = {
		name = "100625.A"
		clr_country_flag = waiting_end_rebellion
		VEN = { country_event = 100626 }
	}
}

country_event = {
	id = 100626
	title = "GRE26.T"
	desc = "GRE26.D"

	is_triggered_only = yes

	option = {
		name = "100626.A"
		inherit = CYP
	}
}

country_event = {
	id = 100627
	title = "GRE23.T"
	desc = "GRE23.D"

	trigger = {
		tag = CYP
		has_country_flag = waiting_end_rebellion
		GRE = { has_country_flag = Greece_victorious }
	}

	mean_time_to_happen = { days = 15 }

	option = {
		name = "100627.A"
		clr_country_flag = waiting_end_rebellion
		GRE = { country_event = 100628 }
	}
}

country_event = {
	id = 100628
	title = "GRE28.T"
	desc = "GRE28.D"

	is_triggered_only = yes

	option = {
		name = "100628.A"
		inherit = CYP
	}
}

country_event = { #Organisation of a Delphian Congress
	id = 100629
	title = "GRE29.T"
	desc = "GRE29.D"

	trigger = {
		tag = GRE
		VEN = { has_country_flag = greek_rebellion }
		war = no
	}

	mean_time_to_happen = { days = 20 }
	fire_only_once = yes

	option = {
		name = "100629.A"
		set_country_flag = greece_victorious
		set_country_flag = delphes_coming
	}
}

country_event = {
	id = 100630
	title = "GRE30.T"
	desc = "GRE30.D"
	picture = "zimisceses"

	major = yes
	trigger = {
		tag = VEN
		has_country_flag = no_council
		has_country_modifier = springtime_of_nations
		NOT = {
			GRE = { exists = yes }
		}
	}

	mean_time_to_happen = { months = 30 }

	option = {
		name = "100630.A"
		set_country_flag = greek_rebellion
		any_owned = {
			limit = {
				OR = {
					province_id = 840
					province_id = 841
					province_id = 842
					province_id = 839
					province_id = 845 #Cyclades
					region = TUR_832 #Thessalia
					region = GRE_837 #Attica
				}
			}
			secede_province = GRE
		}
		any_pop = {
			limit = { culture = greek }
			militancy = 2
		}
		any_pop = {
			limit = {
				culture = greek
				location = { is_core = GRE }
			}
			militancy = 4
		}
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
			}
			leave_alliance = VEN
		}
		GRE = {
			capital = 834
			government = presidential_dictatorship
			any_pop = {
				limit = { culture = greek }
				militancy = -8
			}
		}
		war = {
			target = GRE
			attacker_goal = { casus_belli = annex_core_country }
			call_ally = yes
		}
	}
}

##### Council of Delphi : Government question ########

country_event = {
	id = 106040
	title = "GRE40.T"
	desc = "GRE40.D"

	major = yes
	fire_only_once = yes

	trigger = {
		tag = GRE
		has_country_flag = delphes_coming
		owns = 834
	}

	mean_time_to_happen = { days = 250 }

	option = {
		name = "106040.A"
		clr_country_flag = delphes_coming
		set_country_flag = delphes_happening
	}
}

country_event = {
	id = 106041
	title = "GRE41.T"
	desc = "GRE41.D"

	fire_only_once = yes

	trigger = {
		tag = GRE
		has_country_flag = delphes_happening
		owns = 834
	}

	mean_time_to_happen = { days = 45 }

	option = {
		name = "EVTOPTA106041"
		clr_country_flag = delphes_happening
		THIS = { country_event = 106042 }
		ai_chance = { factor = 35 }		
	}
	
	option = {
		name = "EVTOPTB106041"
		clr_country_flag = delphes_happening
		THIS = { country_event = 106043 }
		ai_chance = { factor = 25 }			
	}

	option = {
		name = "EVTOPTC106041"
		clr_country_flag = delphes_happening
		THIS = { country_event = 106050 }
		ai_chance = { factor = 25 }			
	}

	option = {
		name = "EVTOPTD106041"
		clr_country_flag = delphes_happening
		THIS = { country_event = 106052 }
		ai_chance = { factor = 15 }				
	}	
}

country_event = {
	id = 106042
	title = "GRE42.T"
	desc = "GRE42.D"

	is_triggered_only = yes
	major = yes

	option = {
		name = "106042.A"
		government = prussian_constitutionalism
		political_reform = wealth_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		prestige = 5
	}
}

country_event = {
	id = 106043
	title = "GRE43.T"
	desc = "GRE43.D"

	is_triggered_only = yes
	major = yes

	option = {
		name = "106043.A"
		MAC = { country_event = 106044 }
		ai_chance = { factor = 85 }
	}

	option = {
		name = "106043.B"
		government = absolute_monarchy
		MAC = { country_event = 106046 }
		ai_chance = { factor = 15 }		
	}
}

country_event = {
	id = 106044
	title = "GRE44.T"
	desc = "GRE44.D"

	is_triggered_only = yes

	option = {
		name = "106044.A"
		set_country_flag = new_alexandros
		GRE = { country_event = 106045 }
		war = {
			target = GRE
			attacker_goal = { casus_belli = annex_core_country }
		}
	}

	option = {
		name = "106044.B"
		inherit = GRE
		GRE = {
			all_core = { add_core = THIS }
		}
		government = hms_government
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		remove_accepted_culture = bulgarian
		remove_accepted_culture = turkish
		set_country_flag = Zimisces_plot
		capital = 834
	}
}

country_event = {
	id = 106045
	title = "GRE45.T"
	desc = "GRE45.D"

	is_triggered_only = yes

	option = {
		name = "106045.A"
		government = prussian_constitutionalism
		political_reform = wealth_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		any_owned = {
			limit = {
				region = TUR_832 #Thessalia
			}
			secede_province = MAC
		}
	}
}

country_event = {
	id = 106046
	title = "GRE46.T"
	desc = "GRE46.D"

	is_triggered_only = yes


	option = {
		name = "106046.A"
		set_country_flag = new_alexandros
		prestige = 10
		war = {
			target = GRE
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = annex_core_country }
		}
		GRE = {
			any_owned = {
				limit = {
					region = TUR_832 #Thessalia
				}
				secede_province = MAC
			}
		}
	}
}

country_event = {
	id = 106047
	title = "GRE47.T"
	desc = "GRE47.D"

	fire_only_once = yes

	trigger = {
		tag = MAC
		has_country_flag = new_alexandros
		controls = 834
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = "106047.A"
		clr_country_flag = new_alexandros
		prestige = 15
		end_war = GRE
		inherit = GRE
		GRE = {
			all_core = { add_core = THIS }
		}
	}
}

country_event = {
	id = 106048
	title = "GRE48.T"
	desc = "GRE48.D"

	fire_only_once = yes

	trigger = {
		tag = MAC
		has_country_flag = zimisces_plot
		owns = 834
	}

	mean_time_to_happen = { days = 600 }

	option = {
		name = "106048.A"
		clr_country_flag = zimisces_plot
		any_owned = {
			limit = {
				OR = {
					region = GRE_826
					province_id = 845 #Cyclades
					region = TUR_832 #Thessalia
				}
			}
			secede_province = GRE
		}
		GRE = {
			government = prussian_constitutionalism
			any_pop = {
				limit = { culture = greek }
				militancy = -8
			}
		}
		war = {
			target = GRE
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = annex_core_country }
			call_ally = yes
		}
	}
}

country_event = {
	id = 106049
	title = "GRE49.T"
	desc = "GRE49.D"

	fire_only_once = yes

	trigger = {
		tag = GRE
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		war_with = MAC
		834 = {
			controller = {
				NOT = {
					tag = MAC
					vassal_of = MAC
					alliance_with = MAC
				}
			}
			province_control_days = 90
		}
		805 = {
			controller = {
				NOT = {
					tag = MAC
					vassal_of = MAC
					alliance_with = MAC
				}
			}
			province_control_days = 90
		}
	}

	mean_time_to_happen = { days = 20 }

	option = {
		name = "106049.A"
		end_war = MAC
		inherit = MAC
		prestige = 15
	}
}

country_event = {
	id = 106050
	title = "GRE50.T"
	desc = "GRE50.D"

	is_triggered_only = yes
	major = yes

	option = {
		name = "106050.A"
		government = democracy
		ruling_party_ideology = liberal
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		prestige = 5
		set_country_flag = Zimisces_plot
	}
}

country_event = {
	id = 106051
	title = "GRE51.T"
	desc = "GRE51.D"

	fire_only_once = yes

	trigger = {
		tag = GRE
		has_country_flag = zimisces_plot
		owns = 834
	}

	mean_time_to_happen = { days = 600 }

	option = {
		name = "106051.A"
		prestige = 5
		clr_country_flag = zimisces_plot
		any_pop = {
			limit = {
				location = { is_core = GRE }
				OR = {
					type = soldiers
					type = officers
				}
			}
			ideology = {
				factor = 0.3
				value = conservative
			}
			ideology = {
				factor = 0.1
				value = reactionary
			}
			militancy = -4
		}
		any_pop = {
			limit = {
				location = { is_core = GRE }
			}
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
			scaled_consciousness = {
				ideology = conservative
				factor = 5
			}
			scaled_militancy = {
				ideology = liberal
				factor = -4
			}
			scaled_consciousness = {
				ideology = liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -6
			}
		}
		ai_chance = { factor = 50 }
	}

	option = {
		name = "106051.B"
		government = absolute_monarchy
		clr_country_flag = zimisces_plot
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = no_meeting
		political_reform = censored_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		any_pop = {
			limit = {
				location = { is_core = GRE }
				OR = {
					type = soldiers
					type = officers
				}
			}
			ideology = {
				factor = 0.3
				value = conservative
			}
			ideology = {
				factor = 0.1
				value = reactionary
			}
			militancy = -4
		}
		any_pop = {
			limit = {
				location = { is_core = GRE }
			}
			scaled_militancy = {
				ideology = conservative
				factor = -4
			}
			scaled_consciousness = {
				ideology = conservative
				factor = -4
			}
			scaled_militancy = {
				ideology = liberal
				factor = 4
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 6
			}
		}
		ai_chance = { factor = 50 }
	}
}

country_event = {
	id = 106052
	title = "GRE52.T"
	desc = "GRE52.D"

	is_triggered_only = yes
	major = yes

	option = {
		name = "106052.A"
		prestige = 5
		MAC = { country_event = 106046 }
		government = absolute_monarchy
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = no_meeting
		political_reform = censored_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		any_pop = {
			limit = {
				location = { is_core = GRE }
				OR = {
					type = soldiers
					type = officers
				}
			}
			ideology = {
				factor = 0.3
				value = conservative
			}
			ideology = {
				factor = 0.1
				value = reactionary
			}
			militancy = -4
		}
		any_pop = {
			limit = {
				location = { is_core = GRE }
			}
			scaled_militancy = {
				ideology = conservative
				factor = -4
			}
			scaled_consciousness = {
				ideology = conservative
				factor = -4
			}
			scaled_militancy = {
				ideology = liberal
				factor = 4
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 6
			}
		}
		ai_chance = { factor = 50 }
	}
}

country_event = {
	id = 106053
	title = "GRE53.T"
	desc = "GRE53.D"

	trigger = {
		tag = MAC
		VEN = {
			owns = 834
			has_country_flag = Venice_victorious
		}
	}

	fire_only_once = yes

	option = {
		name = "106053.A"
		set_country_flag = help_greece
		prestige = 15
		relation = {
			who = VEN
			value = -200
		}
		ai_chance = { factor = 75 }
	}

	option = {
		name = "106053.B"
		relation = {
			who = VEN
			value = 50
		}
		ai_chance = { factor = 25 }
	}
}

country_event = {
	id = 106054
	title = "106054.T"
	desc = "106054.D"

	is_triggered_only = yes

	option = { name = "106054.A" }
}

country_event = { #Intervention in the Aegean
	id = 106060
	title = "VEN1.T"
	desc = "VEN1.D"

	picture = "ottoman_ship_fire"

	trigger = {
		tag = VEN
		NOT = { has_country_flag = ottoman_weakness }
		MAC = { exists = yes }
		NOT = { year = 1839 }
	}

	mean_time_to_happen = { months = 2 }
	
	immediate = { set_country_flag = ottoman_weakness }		

	option = {
		name = "106060.A"
		843 = { secede_province = THIS }
		846 = { secede_province = THIS }
		844 = { secede_province = THIS }
		TUR = { country_event = 106061 }
		badboy = 5
		CLN = {
			change_variable = {
				which = greek_nationalism
				value = 3
			}
		}			
		ai_chance = { factor = 30 }
	}

	option = {
		name = "106060.B"
		843 = { secede_province = THIS }
		846 = { secede_province = THIS }
		844 = { secede_province = THIS }
		869 = { secede_province = THIS }
		badboy = 15
		TUR = { country_event = 106063 }
		CLN = {
			change_variable = {
				which = greek_nationalism
				value = 2
			}
		}			
		ai_chance = { factor = 10 }
	}

	option = {
		name = "106060.C"
		badboy = -2
		relation = {
			who = TUR
			value = 75
		}
		CLN = {
			change_variable = {
				which = greek_nationalism
				value = 1
			}
		}			
		ai_chance = { factor = 60 }
	}
}

country_event = {
	id = 106061
	title = "VEN2.T"
	desc = "VEN2.D"

	picture = "ottoman_ship_fire"

	is_triggered_only = yes

	option = {
		name = "106061.A"
		prestige = -5
		ai_chance = { factor = 95 }
	}

	option = {
		name = "106061.B"
		FROM = { country_event = 106062 }
		war = {
			target = VEN
			attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 846
			}
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = { factor = 5 }
	}
}

country_event = {
	id = 106062
	title = "VEN3.T"
	desc = "VEN3.D"

	picture = "ottoman_ship_fire"

	is_triggered_only = yes

	option = { name = "106062.A" }
}

country_event = {
	id = 106063
	title = "VEN4.T"
	desc = "VEN4.D"

	picture = "ottoman_ship_fire"

	is_triggered_only = yes

	option = {
		name = "106063.A"
		prestige = -5
		ai_chance = { factor = 90 }
	}

	option = {
		name = "106063.B"
		FROM = { country_event = 106062 }
		war = {
			target = VEN
			attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 846
			}
			attacker_goal = {
				casus_belli = acquire_core_state
				state_province_id = 869
			}
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = 106064
	title = "VEN5.T"
	desc = "VEN5.D"

	trigger = {
		tag = VEN
		owns = 869
		war = no
		year = 1840
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 4 }

	option = {
		name = "106064.A"
		869 = { add_core = GRE }
	}
}

country_event = {
	id = 106065
	title = "VEN6.T"
	desc = "VEN6.D"

	picture = "biennale_VEN"

	trigger = {
		owns = 729
		has_global_flag = ven_building
		year = 1895
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 5 }

	option = {
		name = "106065.A"
		prestige = 25
	}
}

country_event = {
	id = 106066 #Doge Office
	title = "VEN7.T"
	desc = "VEN7.D"

	picture = "doge_palace"

	trigger = { tag = VEN }

	fire_only_once = yes

	option = {
		name = "106066.A"
		set_country_flag = doge_1
	}
}

country_event = {
	id = 106067 #Silvestro Dandolo dies
	title = "VEN8.T"
	desc = "VEN8.D"

	picture = "silvestro_dandolo"

	trigger = {
		tag = VEN
		government = merchant_republic
		year = 1847
		has_country_flag = doge_1
		NOT = { has_country_flag = doge_election_1 }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "106067.A"
		set_country_flag = doge_election_1
		any_pop = {
			limit = { culture = venetian }
			consciousness = 1
		}
	}
}

country_event = {
	id = 106068 #Election of the Doge, need to set different values for Greek Nationalism
	title = "VEN9.T"
	desc = "VEN9.D"

	picture = "doge_palace"

	trigger = {
		tag = VEN
		government = merchant_republic
		has_country_flag = doge_election_1
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 10 }

	option = {
		name = "106068.A"
		set_country_flag = daniele_manin_doge
		any_pop = {
			limit = { culture = venetian }
			ideology = {
				factor = 0.03
				value = conservative
			}
			scaled_militancy = {
				factor = 2
				ideology = liberal
			}
			scaled_militancy = {
				factor = -4
				ideology = reactionary
			}
			scaled_militancy = {
				factor = -2
				ideology = conservative
			}
		}
		CLN = {
			change_variable = {
				which = greek_nationalism
				value = 2
			}
		}		
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.2
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 1.4
				ruling_party_ideology = reactionary
			}
		}	
	}

	option = {
		name = "106068.B"
		set_country_flag = salviati_doge
		any_pop = {
			limit = { culture = venetian }
			ideology = {
				factor = 0.05
				value = liberal
			}
			scaled_militancy = {
				factor = 1
				ideology = conservative
			}
			scaled_militancy = {
				factor = 5
				ideology = reactionary
			}
		}
		any_pop = {
			limit = { culture = greek }
			militancy = -2
		}
		CLN = {
			change_variable = {
				which = greek_nationalism
				value = -1
			}
		}			
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.3
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 1.3
				ITA = {
					exists = yes
					government = democracy
				}
			}
		}
	}

	option = {
		name = "106068.C"
		set_country_flag = albrizzi_doge
		any_pop = {
			limit = { culture = venetian }
			consciousness = 2
		}
		CLN = {
			change_variable = {
				which = greek_nationalism
				value = 1
			}
		}			
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.6
				GRE = {
					exists = yes
					NOT = { is_vassal = yes }
				}
			}
			modifier = {
				factor = 1.1
				romanticism = 1
			}
		}
	}
}

country_event = {
	id = 106069 #Death of Manin
	title = "VEN10.T"
	desc = "VEN10.D"

	picture = "daniele_manin"

	trigger = {
		tag = VEN
		OR = {
			government = merchant_republic
			government = democracy
		}
		has_country_flag = daniele_manin_doge
		year = 1886
		NOT = { has_country_flag = doge_election_2 }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "106069.A"
		set_country_flag = doge_election_2
	}
}

country_event = {
	id = 106070 #Death of Salviati
	title = "VEN11.T"
	desc = "VEN11.D"

	picture = "antonio_salviati"

	trigger = {
		tag = VEN
		OR = {
			government = merchant_republic
			government = democracy
		}
		has_country_flag = salviati_doge
		year = 1889
		NOT = { has_country_flag = doge_election_2 }
	}

	mean_time_to_happen = { months = 5 }

	option = {
		name = "106070.A"
		set_country_flag = doge_election_2
	}
}

country_event = {
	id = 106071 #Death of Albrizzi
	title = "VEN12.T"
	desc = "VEN12.D"

	picture = "albrizzi"

	trigger = {
		tag = VEN
		OR = {
			government = merchant_republic
			government = democracy
		}
		has_country_flag = albrizzi_doge
		year = 1888
		NOT = { has_country_flag = doge_election_2 }
	}

	mean_time_to_happen = { months = 5 }

	option = {
		name = "106071.A"
		prestige = 5
		set_country_flag = doge_election_2
	}
}

country_event = {
	id = 106072 #Election
	title = "VEN13.T"
	desc = "VEN13.D"

	picture = "doge_palace"

	trigger = {
		tag = VEN
		OR = {
			government = merchant_republic
			government = democracy
		}
		has_country_flag = doge_election_2
	}

	mean_time_to_happen = { days = 10 }

	fire_only_once = yes

	option = {
		name = "106072.A"
		set_country_flag = guiccioli_doge
		any_pop = {
			limit = { culture = venetian }
			ideology = {
				factor = 0.02
				value = liberal
			}
			scaled_militancy = {
				factor = 1
				ideology = conservative
			}
			scaled_militancy = {
				factor = 3
				ideology = reactionary
			}
		}
		scaled_militancy = {
			factor = 2
			ideology = communist
		}
		scaled_consciousness = {
			factor = 3
			ideology = socialist
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1.3
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 1.1
				ITA = {
					exists = yes
					government = democracy
				}
			}
		}
	}

	option = {
		name = "106072.B"
		set_country_flag = bertoloni_doge
		any_pop = {
			limit = { culture = venetian }
			ideology = {
				factor = 0.03
				value = conservative
			}
			scaled_militancy = {
				factor = 2
				ideology = communist
			}
			scaled_militancy = {
				factor = 1
				ideology = socialist
			}
			scaled_militancy = {
				factor = 1
				ideology = liberal
			}
			scaled_militancy = {
				factor = -4
				ideology = reactionary
			}
			scaled_militancy = {
				factor = -2
				ideology = conservative
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.2
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 1.4
				ruling_party_ideology = reactionary
			}
		}
	}

	option = {
		name = "106072.C"
		set_country_flag = grimalni_doge
		any_pop = {
			limit = { culture = venetian }
			ideology = {
				factor = 0.02
				value = socialist
			}
		}
		scaled_militancy = {
			factor = -2
			ideology = socialist
		}
		scaled_militancy = {
			factor = -1
			ideology = communist
		}
		scaled_militancy = {
			factor = 1
			ideology = conservative
		}
		scaled_consciousness = {
			factor = 2
			ideology = conservative
		}
		scaled_consciousness = {
			factor = 3
			ideology = liberal
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.3
				ruling_party_ideology = socialist
			}
			modifier = {
				factor = 1.4
				ITA = {
					exists = yes
					government = democracy
				}
			}
		}
	}
}

country_event = {
	id = 106073 #Abolishment of the Office of Doge
	title = "VEN14.T"
	desc = "VEN14.D"

	picture = "doge_palace"

	trigger = {
		tag = VEN
		OR = {
			government = theocracy
			government = hms_government
			government = absolute_monarchy
			government = fascist_dictatorship
			government = bourgeois_dictatorship
			government = presidential_dictatorship
			government = prussian_constitutionalism
			government = proletarian_dictatorship
		}
		NOT = { has_global_flag = end_doge }
	}

	mean_time_to_happen = { days = 5 }

	option = {
		name = "106073.A"
		prestige = -5
		clr_country_flag = doge_1
		clr_country_flag = doge_election_1
		clr_country_flag = doge_election_2
		clr_country_flag = grimalni_doge
		clr_country_flag = bertoloni_doge
		clr_country_flag = guiccioli_doge
		clr_country_flag = albrizzi_doge
		clr_country_flag = salviati_doge
		clr_country_flag = daniele_manin_doge
		set_global_flag = end_doge
	}
}

country_event = {
	id = 106074 #1500th Anniversary of Venice
	title = "VEN15.T"
	desc = "VEN15.D"

	fire_only_once = yes

	major = yes

	trigger = {
		tag = VEN
		OR = {
			government = merchant_republic
			government = democracy
		}
		year = 1921
		NOT = { year = 1922 }
	}

	mean_time_to_happen = { months = 3 }

	option = {
		name = "106074.A"
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = venetian }
			militancy = -2
		}
	}
}

country_event = {
	id = 106090
	title = "GRE90.T"
	desc = "GRE90.D"

	picture = "hagia_sophia"

	trigger = {
		tag = GRE
		has_country_flag = megali_idea
	}

	fire_only_once = yes

	option = {
		name = "106090.A"
		prestige = 5
		scaled_militancy = {
			issue = moralism
			factor = -5
		}
	}
}

country_event = {
	id = 106091
	title = "GRE91.T"
	desc = "GRE91.D"

	picture = "great_catastrophe"

	fire_only_once = yes

	trigger = {
		tag = GRE
		owns = 860
		owns = 828
		has_country_flag = megali_idea
		owns = 862
	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = "106091.A"
		prestige = -20
		any_pop = {
			limit = {
				location = { province_id = 828 }
				culture = turkish
			}
			reduce_pop = 0.6
			militancy = 8
		}
		any_pop = {
			limit = {
				location = { province_id = 860 }
				culture = turkish
			}
			reduce_pop = 0.5
			militancy = 8
		}
		any_pop = {
			limit = {
				location = { province_id = 859 }
				culture = turkish
			}
			reduce_pop = 0.6
			militancy = 8
		}
		any_pop = {
			limit = {
				location = { province_id = 858 }
				culture = turkish
			}
			reduce_pop = 0.6
			militancy = 8
		}
		any_pop = {
			limit = {
				location = { province_id = 861 }
				culture = turkish
			}
			reduce_pop = 0.6
			militancy = 8
		}
		any_pop = {
			limit = {
				location = { province_id = 828 }
				culture = greek
			}
			reduce_pop = 1.1
			militancy = 8
		}
		any_pop = {
			limit = {
				location = { province_id = 860 }
				culture = greek
			}
			reduce_pop = 1.2
			militancy = 8
		}
		any_pop = {
			limit = {
				location = { province_id = 861 }
				culture = greek
			}
			reduce_pop = 1.1
			militancy = 8
		}
		any_pop = {
			limit = {
				location = { province_id = 858 }
				culture = greek
			}
			reduce_pop = 1.1
			militancy = 8
		}
		any_pop = {
			limit = {
				location = { province_id = 859 }
				culture = greek
			}
			reduce_pop = 1.1
			militancy = 8
		}
		858 = {
			add_province_modifier = {
				name = thrace_boom
				duration = 1095
			}
		}
		859 = {
			add_province_modifier = {
				name = thrace_boom
				duration = 1095
			}
		}
		860 = {
			add_province_modifier = {
				name = thrace_boom
				duration = -1
			}
		}
		861 = {
			add_province_modifier = {
				name = thrace_boom
				duration = 1095
			}
		}
		828 = {
			add_province_modifier = {
				name = thrace_boom
				duration = 1095
			}
		}
	}
}

country_event = {
	id = 106092
	title = "GRE92.T"
	desc = "GRE92.D"

	picture = "orthodox_revival"

	fire_only_once = yes

	trigger = {
		OR = {
			tag = GRE
			AND = {
				tag = MAC
				has_country_flag = macedon_greece
			}
		}
		year = 1860
	}

	option = {
		name = "106092.A"
		any_pop = {
			limit = { has_pop_religion = orthodox }
			literacy = 0.15
		}
		any_pop = {
			limit = { culture = greek }
			dominant_issue = {
				factor = 0.01
				value = moralism
			}
			scaled_consciousness = {
				issue = moralism
				factor = 5
			}
		}
	}
}

country_event = { #Removes Bulgarian cores on East Macedonia
	id = 106093
	title = "GRE93.T"
	desc = "GRE93.D"

	picture = "BUL_GRE_meeting"

	is_triggered_only = yes

	option = {
		name = "106093.A"
		TUR_805 = { remove_core = BUL }
		relation = {
			who = FROM
			value = 50
		}
		any_pop = {
			limit = { has_pop_culture = greek }
			reduce_pop = 0.6
			consciousness = 2
			militancy = -1
			move_pop = 823
		}
		FROM = { country_event = 106094 }
	}
}

country_event = { #Bulgarian cores are given back to Bulgaria
	id = 106094
	title = "GRE94.T"
	desc = "GRE94.D"

	picture = "BUL_GRE_meeting"

	is_triggered_only = yes

	option = {
		name = "106094.A"
		TUR_809 = { remove_core = GRE }		
		any_owned = {
			limit = { is_core = BUL }
			secede_province = BUL
		}
		any_pop = {
			limit = {
				has_pop_culture = bulgarian
				location = {
					OR = {
						province_id = 823
						province_id = 829
						province_id = 830
					}
				}
			}
			reduce_pop = 0.6
			consciousness = 2
			militancy = -1
			move_pop = 816
		}
		any_pop = {
			limit = {
				has_pop_culture = bulgarian
				location = {
					OR = {
						province_id = 828
						province_id = 858
					}
				}
			}
			reduce_pop = 0.6
			consciousness = 2
			militancy = -1
			move_pop = 817
		}
		823 = {
			add_province_modifier = {
				name = thrace_boom
				duration = 1095
			}
		}
		829 = {
			add_province_modifier = {
				name = thrace_boom
				duration = 1095
			}
		}
		830 = {
			add_province_modifier = {
				name = thrace_boom
				duration = 1095
			}
		}
	}
}

###Venice-Greece Rework

country_event = { #Macedonian Independence inspires Greek Nationalism
	id = 106095
	title = "EVTNAME106095"
	desc = "EVTDESC106095"

	picture = "macedonia_independence"

	trigger = {
		tag = VEN
		exists = yes
		MAC = {
			exists = yes
			truce_with = TUR
		}
	}
	
	mean_time_to_happen = { days = 7 }	

	fire_only_once = yes

	option = {
		name = "EVTOPTA106095"
		set_country_flag = macedonian_war_finished
		CLN = {
			set_variable = {
				which = greek_nationalism
				value = 1
			}
		}
	}
}

country_event = { #Failure of Macedonia stiffles Greek Nationalism
	id = 106096
	title = "EVTNAME106096"
	desc = "EVTDESC106096"

	picture = "macedonia_independence"

	trigger = {
		tag = VEN
		exists = yes
		MAC = { exists = no }
	}
	
	mean_time_to_happen = { days = 7 }	

	fire_only_once = yes

	option = {
		name = "EVTOPTA106096"
		set_country_flag = macedonian_war_finished
		CLN = {
			set_variable = {
				which = greek_nationalism
				value = 0
			}
		}
	}
}

country_event = { #Anti-Turkish riots in Thessalia
	id = 106097
	title = "EVTNAME106097"
	desc = "EVTDESC106097"

	picture = "turkish_massacre"

	trigger = {
		tag = VEN
		has_country_flag = macedonian_war_finished
		833 = { owned_by = THIS }		
		year = 1839
	}
	
	mean_time_to_happen = { days = 7 }	

	fire_only_once = yes
	
	immediate = { set_country_flag = thessalia_riots_happened }	

	option = {
		name = "EVTOPTA106097"
		CLN = {
			change_variable = {
				which = greek_nationalism
				value = 2
			}
		}
		ai_chance = { factor = 20 }			
	}
	
	option = {
		name = "EVTOPTB106097"
		THIS = { 
			country_event = { 
				id = 106098
				days = 7
			}
		}
		any_owned = {
			limit = { state_id = 832 }
			any_pop = {
				limit = { has_pop_culture = turkish }
				reduce_pop = 0.9
			}
		}
		ai_chance = { factor = 40 }			
	}

	option = {
		name = "EVTOPTC106097"
		THIS = { 
			country_event = { 
				id = 106098
				days = 7
			}
		}
		CLN = {
			change_variable = {
				which = greek_nationalism
				value = -1
			}
		}
		any_owned = {
			limit = { state_id = 832 }
			any_pop = {
				limit = { has_pop_culture = turkish }
				reduce_pop = 0.8
			}
		}	
		ai_chance = { factor = 40 }		
	}	
}

country_event = { #Ottomans hang Orthodox Patriarch in retaliation for massacres
	id = 106098
	title = "EVTNAME106098"
	desc = "EVTDESC106098"

	picture = "constantinople_patriarch_hanged"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106098"
		CLN = {
			change_variable = {
				which = greek_nationalism
				value = 1
			}
		}
	}
}

country_event = { #Building a new university
	id = 106099
	title = "EVTNAME106099"
	desc = "EVTDESC106099"

	picture = "cafoscari"

	trigger = {
		tag = VEN
		war = no
		729 = { owned_by = THIS }		
		834 = { owned_by = THIS }		
		year = 1841
	}

	mean_time_to_happen = { days = 7 }	

	fire_only_once = yes
	
	immediate = { set_country_flag = new_venetian_university }	

	option = {
		name = "EVTOPTA106099"
		any_pop = {
			limit = { 
				culture = venetian
				location = { is_core = VEN }				
			}
			literacy = 0.1
		}
		729 = {
			add_province_modifier = {
				name = university_venice
				duration = -1
			}
		}		
		CLN = {
			change_variable = {
				which = greek_nationalism
				value = 1
			}
		}
		ai_chance = { 
			factor = 70 
			modifier = {
				factor = 0
				has_country_flag = salviati_doge
			}			
		}		
	}
	
	option = {
		name = "EVTOPTB106099"
		any_pop = {
			limit = { culture = greek }
			literacy = 0.1
		}
		834 = {
			add_province_modifier = {
				name = university_athens
				duration = -1
			}
		}		
		CLN = {
			change_variable = {
				which = greek_nationalism
				value = -1
			}
		}
		ai_chance = { factor = 30 }		
	}
}

country_event = { ## Proposal to hold the Council of Athens

	id = 100601
	title = "GRE1.T"
	desc = "GRE1.D"

	trigger = {
		tag = VEN
		has_global_flag = liberal_revolution_somewhere
		owns = 834
		GRE = { exists = no }
	}

	mean_time_to_happen = { months = 12 }
	
	major = yes	
	fire_only_once = yes	

	immediate = {
		set_country_flag = VEN_accepts
		any_owned = {
			limit = {
				OR = {
					province_id = 840
					province_id = 841
					province_id = 842
					province_id = 839
					province_id = 845 #Cyclades
					region = TUR_832 #Thessalia
					region = GRE_837 #Attica
				}
			}
			secede_province = GRE
		}		
		create_vassal = GRE
		GRE = {	
			government = democracy
			country_event = 106100
		}
	}	

	option = {
		name = "100601.A"
		change_tag_no_core_switch = GRE	
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = "100601.B"
		prestige = 5		
		ai_chance = {
			factor = 100
		}		
	}
}

country_event = { ## The council of Athens

	id = 100602
	title = "GRE2.T"
	desc = "GRE2.D"
	picture = "vouli"

	trigger = {
		tag = VEN
		has_country_flag = VEN_accepts		
		GRE = { is_vassal = yes }
	}
	
	major = yes
	fire_only_once = yes	

	mean_time_to_happen = { days = 60 }

	option = {
		name = "100602.A"	
		clr_country_flag = VEN_accepts
		set_country_flag = council_opened
	}
}

country_event = { ## The council of Athens : the vote

	id = 100603
	title = "GRE3.T"
	desc = "GRE3.D"
	picture = "vouli"

	fire_only_once = yes

	trigger = {
		tag = VEN
		has_country_flag = council_opened
		GRE = { is_vassal = yes }
	}

	mean_time_to_happen = { days = 120 }

	option = {
		name = "100603.A"
		clr_country_flag = council_opened
		set_country_flag = athens_council_voting
	}
}

country_event = { ## The council of Athens : Demands for Full Independence

	id = 100604
	title = "GRE4.T"
	desc = "GRE4.D"
	picture = "zimisceses"

	major = yes

	fire_only_once = yes

	trigger = {
		tag = VEN
		has_country_flag = athens_council_voting
		GRE = { is_vassal = yes }
		CLN = {
			check_variable = {
				which = greek_nationalism
				value = 5.99
			}
		}		
	}

	option = {
		name = "100604.A"
		set_country_flag = greek_rebellion
		clr_country_flag = athens_council_voting
		release_vassal = GRE
		any_pop = {
			limit = { culture = greek }
			militancy = 2
		}
		any_pop = {
			limit = {
				culture = greek
				location = { is_core = GRE }
			}
			militancy = 4
		}
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
			}
			leave_alliance = VEN
		}
		GRE = {
			capital = 834
			government = presidential_dictatorship
			any_pop = {
				limit = { culture = greek }
				militancy = -8
			}
		}
		war = {
			target = GRE
			attacker_goal = { casus_belli = annex_core_country }
			call_ally = yes
		}
		ai_chance = {
			factor = 70
		}		
	}
	
	option = {
		name = "100604.B"
		release_vassal = GRE
		prestige = -5
		any_owned = {
			limit = {
				OR = {
					region = TUR_855
					region = EGY_843					
				}
			}
			secede_province = GRE
			remove_core = VEN
		}
		set_country_flag = venice_lost_greece		
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				GRE = { ai = no }
			}			
		}			
	}	
	
}

country_event = { ## The council of Athens : Demands for Independence of Mainland Greece

	id = 100605
	title = "GRE5.T"
	desc = "GRE5.D"

	major = yes

	fire_only_once = yes

	trigger = {
		tag = VEN
		has_country_flag = athens_council_voting
		GRE = { is_vassal = yes }
		NOT = {
			CLN = {
				check_variable = {
					which = greek_nationalism
					value = 5.99
				}
			}
		}
		CLN = {
			check_variable = {
				which = greek_nationalism
				value = 3.01
			}
		}		
	}

	option = {
		name = "100605.A"
		release_vassal = GRE
		prestige = -5
		set_country_flag = venice_lost_greece
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				GRE = { ai = no }
			}			
		}			
	}

	option = {
		name = "100605.B"
		prestige = 10
		country_event = 100606
		ai_chance = {
			factor = 70
		}		
	}
}

country_event = { ## Failure of Partial Independence

	id = 100606
	title = "GRE6.T"
	desc = "GRE6.D"
	picture = "zimisceses"

	major = yes
	is_triggered_only = yes

	option = {
		name = "100606.A"
		set_country_flag = greek_rebellion
		clr_country_flag = athens_council_voting
		release_vassal = GRE
		any_pop = {
			limit = { culture = greek }
			militancy = 2
		}
		any_pop = {
			limit = {
				culture = greek
				location = { is_core = GRE }
			}
			militancy = 4
		}
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
			}
			leave_alliance = VEN
		}
		GRE = {
			capital = 834
			government = presidential_dictatorship
			any_pop = {
				limit = { culture = greek }
				militancy = -8
			}
		}
		war = {
			target = GRE
			attacker_goal = { casus_belli = annex_core_country }
		}
	}
}

country_event = { ## Result : Integration

	id = 100607
	title = "GRE7.T"
	desc = "GRE7.D"

	major = yes

	fire_only_once = yes

	trigger = {
		tag = VEN
		has_country_flag = athens_council_voting
		GRE = { is_vassal = yes }
		NOT = {
			CLN = {
				check_variable = {
					which = greek_nationalism
					value = 3.01
				}
			}
		}	
	}

	option = {
		name = "100607.A"
		prestige = -10
		inherit = GRE		
		add_accepted_culture = greek
		government = democracy
		ruling_party_ideology = liberal
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		set_country_flag = greek_integration
		GRE = {
			all_core = { add_core = THIS }
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				GRE = { ai = no }
			}			
		}
	}
	
	option = {
		name = "100607.C"
		prestige = -10
		inherit = GRE		
		add_accepted_culture = greek
		government = hms_government
		ruling_party_ideology = liberal
		political_reform = universal_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		set_country_flag = greek_integration
		GRE = {
			all_core = { add_core = THIS }
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				GRE = { ai = no }
			}			
		}
	}	

	option = {
		name = "100607.B"
		country_event = 100608
		prestige = 5
		ai_chance = {
			factor = 30
		}		
	}
}

country_event = { ## Failure of the Pireans

	id = 100608
	title = "GRE8.T"
	desc = "GRE8.D"

	major = yes
	is_triggered_only = yes

	option = {
		name = "100608.A"
		set_country_flag = greek_rebellion
		clr_country_flag = athens_council_voting
		release_vassal = GRE	
		any_owned = {
			limit = {
				OR = {
					province_id = 840
					province_id = 841
					province_id = 842
					province_id = 839
					province_id = 845 #Cyclades
					region = TUR_832 #Thessalia
					region = GRE_837 #Attica
				}
			}
			secede_province = GRE
		}
		any_pop = {
			limit = { culture = greek }
			militancy = 2
		}
		any_pop = {
			limit = {
				culture = greek
				location = { is_core = GRE }
			}
			militancy = 4
		}
		any_country = {
			limit = {
				is_greater_power = yes
				capital_scope = { continent = europe }
			}
			leave_alliance = VEN
		}
		GRE = {
			capital = 834
			government = presidential_dictatorship
			any_pop = {
				limit = { culture = greek }
				militancy = -8
			}
		}
		war = {
			target = GRE
			attacker_goal = { casus_belli = annex_core_country }
		}
	}
}

###The Greek Rebellion ####
country_event = { # Mobilization of ressources
	id = 100610
	title = "GRE10.T"
	desc = "GRE10.D"
	picture = "zimisceses"

	trigger = {
		exists = yes		
		tag = GRE
		war_with = VEN
	}

	fire_only_once = yes

	option = {
		name = "100610.A"
		add_country_modifier = {
			name = "hellas_independence_war"
			duration = 365
		}
		define_general = {
			name = "Konstantinos Zimisces"
			personality = charismatic
			background = adventurer
		}
		set_country_flag = first_year_greek_war
		small_arms = 100
		canned_food = 200
		artillery = 50
		luxury_clothes = 50
		wine = 50
		liquor = 50
		ammunition = 100
		money = 10000
	}
}

country_event = { #Provisional Government in Mainland Greece, during the Council of Athens
	id = 106100
	title = "EVTNAME106100"
	desc = "EVTDESC106100"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106100"
		any_owned = {
			limit = {
				OR = {
					region = TUR_855
					region = EGY_843					
				}
			}
			secede_province = VEN
		}
	}
	
	
}

country_event = { #Greece asks Macedonia for help 
	id = 106101
	title = "EVTNAME106101"
	desc = "EVTDESC106101"

	picture = "bulgarian_trench"

	trigger = {
		exists = yes		
		tag = GRE
		war_with = VEN
		VEN = { has_country_flag = greek_rebellion }
		MAC = { exists = yes }		
	}

	mean_time_to_happen = { days = 20 }	

	fire_only_once = yes
	
	option = {
		name = "EVTOPTA106101"
		MAC = { country_event = 106102 }
		ai_chance = { 
			factor = 20 			
		}		
	}
	
	option = {
		name = "EVTOPTB106101"
		prestige = 5
		ai_chance = { factor = 80 }		
	}
}

country_event = { #Macedonia can help Greece in exchange of promised personal union
	id = 106102
	title = "EVTNAME106102"
	desc = "EVTDESC106102"
	
	picture = "batak_massacre"	

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106102"
		GRE = {
			country_event = {
				id = 106103 
				days = 5
			}		
		}
		casus_belli = {
			target = VEN
			type = cut_down_to_size
			months = 60
		}
		war = {
			target = VEN
			attacker_goal = { casus_belli = cut_down_to_size }
		}	
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 0.2
				in_sphere = VEN
			}
		}	
	}
	
	option = {
		name = "EVTOPTB106102"
		prestige = -5
		any_pop = {
			limit = { culture = greek }
			militancy = 1
		}		
		ai_chance = { factor = 20 }	
	}	
	
}

country_event = { #Greece is notified of Macedonia's declaration of war to Venice
	id = 106103
	title = "EVTNAME106103"
	desc = "EVTDESC106103"
	
	picture = "unification_1885"	

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106103"
		set_country_flag = macedonia_helps_greece
		relation = {
			who = FROM
			value = 200
		}
	}	
	
}

country_event = { #Greece can honor, or not, the agreement with Macedonia
	id = 106104
	title = "EVTNAME106104"
	desc = "EVTDESC106104"

	picture = "bulgarian_freedom"

	trigger = {
		exists = yes		
		tag = GRE
		truce_with = VEN
		GRE = { 
			has_country_flag = greece_victorious
			has_country_flag = macedonia_helps_greece
		}
		MAC = { 
			exists = yes
			ai = yes
		}		
	}

	mean_time_to_happen = { days = 10 }	

	fire_only_once = yes
	
	immediate = { clr_country_flag = macedonia_helps_greece }			
	
	option = {
		name = "EVTOPTA106104"
		change_tag_no_core_switch = MAC
		MAC = { country_event = 106105 }
		ai_chance = { factor = 0 }		
	}
	
	option = {
		name = "EVTOPTB106104"
		MAC = { country_event = 106106 }
		ai_chance = { factor = 100 }		
	}
}

country_event = { #The King of Macedonia accepts the Greek Crown
	id = 106105
	title = "EVTNAME106105"
	desc = "EVTDESC106105"
	
	picture = "koenig_otto"	

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106105"
		inherit = GRE
	}
	
	
}

country_event = { #The Greeks go back on their promises
	id = 106106
	title = "EVTNAME106106"
	desc = "EVTDESC106106"
	
	picture = "deliberation"	

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106106"
		set_country_flag = macedonia_helps_greece
		relation = {
			who = FROM
			value = -200
		}
		casus_belli = {
			target = GRE
			type = conquest
			months = 12
		}		
	}	
	
}

country_event = { #Greece requests Burgundian economic aid during the war of independence
	id = 106107
	title = "EVTNAME106107"
	desc = "EVTDESC106107"

	picture = "luleburgas_1912"

	trigger = {
		exists = yes		
		tag = GRE
		war_with = VEN
		has_country_flag = first_year_greek_war
		NOT = { 
			has_country_modifier = hellas_independence_war
			has_country_flag = macedonia_helps_greece
		}
		VEN = { has_country_flag = greek_rebellion }
		BRG = { exists = yes }
	}

	mean_time_to_happen = { days = 30 }	

	fire_only_once = yes

	immediate = { 
		clr_country_flag = first_year_greek_war
		add_country_modifier = {
			name = "second_year_greek_war"
			duration = 365
		}
	}
	
	option = {
		name = "EVTOPTA106107"
		BRG = { country_event = 106108 }
		ai_chance = { factor = 40 }		
	}
	
	option = {
		name = "EVTOPTB106107"
		ai_chance = { factor = 60 }		
	}
}

country_event = { #	Burgundy decides to aid Greece or not
	id = 106108
	title = "EVTNAME106108"
	desc = "EVTDESC106108"
	
	picture = "morea_1817"	

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106108"
		THIS = {
			diplomatic_influence = {
				who = FROM
				value = 400
			}
		}
		FROM = { 
			country_event = { 
				id = 106109
				days = 5
			}		
		}		
		ai_chance = { factor = 60 }		
	}
	
	option = {
		name = "EVTOPTB106108"
		FROM = { 
			country_event = { 
				id = 106110
				days = 5
			}
		}
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 2
				VEN = { in_sphere = BRG }
			}
			modifier = {
				factor = 2
				VEN = { alliance_with = BRG }
			}			
		}		
	}	
	
}

country_event = { #Greece is informed of Burgundian aid
	id = 106109
	title = "EVTNAME106109"
	desc = "EVTDESC106109"
	
	picture = "french_morea"	

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106109"
		set_country_flag = burgundy_helps_greece
		money = 50000			
		relation = {
			who = FROM
			value = 200
		}		
	}	
	
}

country_event = { #Greece is informed of the Burgundian refusal
	id = 106110
	title = "EVTNAME106110"
	desc = "EVTDESC106110"
	
	picture = "russian_uhlans"	

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106110"
		set_country_flag = burgundy_does_not_help_greece		
		relation = {
			who = FROM
			value = -200
		}		
	}	
	
}

country_event = { #If Burgundy helps, Greece asks Aragon for aid
	id = 106111
	title = "EVTNAME106111"
	desc = "EVTDESC106111"

	picture = "cetines"

	trigger = {
		exists = yes		
		tag = GRE
		war_with = VEN
		has_country_flag = burgundy_helps_greece
		VEN = { has_country_flag = greek_rebellion }
		ARA = { exists = yes }
	}

	mean_time_to_happen = { days = 30 }	

	fire_only_once = yes		
	
	option = {
		name = "EVTOPTA106111"
		ARA = { country_event = 106112 }
		ai_chance = { factor = 40 }		
	}
	
	option = {
		name = "EVTOPTB106111"
		ai_chance = { factor = 60 }		
	}
}

country_event = { #Aragon choses to intervene in Greece or not
	id = 106112
	title = "EVTNAME106112"
	desc = "EVTDESC106112"
	
	picture = "morea_1817"	

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106112"
		casus_belli = {
			target = VEN
			type = cut_down_to_size
			months = 60
		}
		war = {
			target = VEN
			attacker_goal = { casus_belli = cut_down_to_size }
		}
		FROM = { 
			country_event = { 
				id = 106113
				days = 5
			}
		}		
		ai_chance = { 
			factor = 60		
		}		
	}

	option = {
		name = "EVTOPTB106112"
		FROM = { 
			country_event = { 
				id = 106114
				days = 5
			}
		}
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 2
				VEN = { in_sphere = ARA }
			}
			modifier = {
				factor = 2
				VEN = { alliance_with = ARA }
			}			
		}		
	}		
	
}

country_event = { #Greece is informed of the Aragonese intervention
	id = 106113
	title = "EVTNAME106113"
	desc = "EVTDESC106113"
	
	picture = "deliberation"	

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106113"
		set_country_flag = aragon_helps_greece		
		relation = {
			who = FROM
			value = 200
		}		
	}	
	
}

country_event = { #Greece is informed of the Aragonese refusal
	id = 106114
	title = "EVTNAME106114"
	desc = "EVTDESC106114"
	
	picture = "deliberation"	

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106114"
		relation = {
			who = FROM
			value = -200
		}		
	}	
	
}

country_event = { # Event needed to mark the beggining of the second year of the war of Independence
	id = 106115
	title = "EVTNAME106115"
	desc = "EVTDESC106115"
	picture = "greek_war_mani"

	trigger = {
		exists = yes		
		tag = GRE
		war_with = VEN
		has_country_flag = first_year_greek_war
		NOT = { has_country_modifier = hellas_independence_war }
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA106115"
		add_country_modifier = {
			name = "second_year_greek_war"
			duration = 365
		}
		set_country_flag = second_year_greek_war
		clr_country_flag = first_year_greek_war
		small_arms = 100
		canned_food = 200
		artillery = 50
		luxury_clothes = 50
		wine = 50
		liquor = 50
		ammunition = 100
		money = 10000
	}
}

country_event = { #Venice is forced to the negotiating table
	id = 106116
	title = "EVTNAME106116"
	desc = "EVTDESC106116"
	picture = "canaris_fire"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106116"	
		prestige = -25
		clr_country_flag = greek_rebellion		
		random_country = {
			limit = {
				war_with = THIS
				controls = 834
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = greek
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}		
	}	
}

country_event = { #Albanian-Greek population exchange part I
	id = 106117
	title = "EVTNAME106117"
	desc = "EVTDESC106117"

	picture = "albanian_greek_exchange"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106117"
		824 = { remove_core = ALB }
		relation = {
			who = FROM
			value = 50
		}
		any_pop = {
			limit = { has_pop_culture = greek }
			reduce_pop = 0.6
			consciousness = 2
			militancy = -1
			move_pop = 824
		}
		FROM = { country_event = 106118 }
	}
}

country_event = { #Albanian-Greek population exchange part II
	id = 106118
	title = "EVTNAME106118"
	desc = "EVTDESC106118"

	picture = "albanian_greek_exchange"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA106118"
		853 = { remove_core = GRE }		
		any_owned = {
			limit = { is_core = ALB }
			secede_province = ALB
		}
		any_pop = {
			limit = {
				has_pop_culture = albanian
				location = {
					province_id = 824
				}
			}
			reduce_pop = 0.6
			consciousness = 2
			militancy = -1
			move_pop = 853
		}
		824 = {
			add_province_modifier = {
				name = baby_boom
				duration = 1095
			}
		}
		853 = {
			add_province_modifier = {
				name = baby_boom
				duration = 1095
			}
		}
	}
}

country_event = { #Rename Crimea to Greek
	id = 106119
	title = "EVTNAME106119"
	desc = "EVTDESC106119"

	picture = "chersonesus_taurica"

	trigger = {
		exists = yes		
		tag = GRE
		war = no
		964 = { owned_by = GRE }		 
		966 = { owned_by = GRE }
		967 = { owned_by = GRE }
	}

	mean_time_to_happen = { days = 30 }	

	fire_only_once = yes		
	
	option = {
		name = "EVTOPTA106119"
		964 = {
			change_province_name = "Taphros"
			state_scope = { change_region_name = "Chersonesos" }
		}
		966 = { change_province_name = "Iluraton" }	
		967 = { change_province_name = "Chersonesos" }		
	}
	
}

country_event = { #Arvanite assimilation
	id = 106120
	title = "EVTNAME106120"
	desc = "EVTDESC106120"

	picture = "macedonian_ban"

	trigger = {
		exists = yes		
		tag = GRE
		war = no
		accepted_culture = arvanite
	}

	mean_time_to_happen = { months = 3 }	

	fire_only_once = yes		
	
	option = {
		name = "EVTOPTA106120"
		remove_accepted_culture = arvanite
		add_country_modifier = {
			name = "hellinopoieisi"
			duration = 7000
		}		
	}
	
	option = {
		name = "EVTOPTB106120"
		any_pop = {
			limit = { culture = arvanite }
			militancy = -5
		}	
	}	
	
}