leader = {
	name = "Marat Safin"
	type = land
	date = 1836.1.1
	personality = spirited
	background = cavalry_school
}

army = {
	name = "Army of the Khanate of Astrakhan"
	location = 1036
	regiment = {
		name= "1.Tatar"
		type = hussar
		home = 1041
	}

	regiment = {
		name= "2.Tatar"
		type = hussar
		home = 1041
	}

	regiment = {
		name= "3.Caucasian"
		type = hussar
		home = 1048
	}

	regiment = {
		name= "4.Caucasian"
		type = hussar
		home = 1048
	}

	regiment = {
		name= "5.Caucasian"
		type = hussar
		home = 1048
	}
}
