leader = {
	name = "Kalowai Khan"
	type = land
	date = 1836.1.1
	personality = stalwart
	background = debutante
}

leader = {
	name = "Pir Muhammad"
	type = land
	date = 1836.1.1
	personality = intuitive 
	background = aristocrat
}

leader = {
	name = "Temür Öljeytü"
	type = land
	date = 1836.1.1
	personality = vicious
	background = unqualified
}

army = {
	name = "East Steppes Army"
	location = 1535
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1532
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1532
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1532
	}

	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1532
	}

	regiment = {
		name= "5. Brigade"
		type = hussar
		home = 1532
	}

	regiment = {
		name= "6. Brigade"
		type = hussar
		home = 1532
	}

	regiment = {
		name= "7. Brigade"
		type = hussar
		home = 1532
	}

	regiment = {
		name= "8. Brigade"
		type = hussar
		home = 1465
	}

	regiment = {
		name= "9. Brigade"
		type = hussar
		home = 1075
	}

	regiment = {
		name= "10. Brigade"
		type = hussar
		home = 1075
	}

}


army = {
	name = "Army of the Khan"
	location = 1189
	regiment = {
		name= "1. Chagatai"
		type = hussar
		home = 1196
	}

	regiment = {
		name= "2. Chagatai"
		type = hussar
		home = 1196
	}

	regiment = {
		name= "3. Chagatai"
		type = hussar
		home = 1196
	}
	regiment = {
		name= "4. Chagatai"
		type = hussar
		home = 1196
	}

	regiment = {
		name= "5. Chagatai"
		type = hussar
		home = 1196
	}

}

army = {
	name = "Samarkand Army"
	location = 1198
	regiment = {
		name= "6. Chagatai"
		type = infantry
		home = 1196
	}

	regiment = {
		name= "7. Chagatai"
		type = infantry
		home = 1196
	}

	regiment = {
		name= "8. Chagatai"
		type = infantry
		home = 1196
	}
	regiment = {
		name= "9. Chagatai"
		type = infantry
		home = 1195
	}

	regiment = {
		name= "10. Chagatai"
		type = infantry
		home = 1195
	}

}

army = {
	name = "Turkmen Army"
	location = 1203
	regiment = {
		name= "11. Chagatai"
		type = hussar
		home = 1190
	}

	regiment = {
		name= "12. Chagatai"
		type = hussar
		home = 1190
	}
}

