leader = {
	name = "Saad Zaghlul"
	type = land
	date = 1836.1.1
	personality = vicious
	background = sad_sack
}

leader = {
	name = "Mohammed Anwar El-Sadat"
	type = land
	date = 1836.1.1
	personality = choleric
	background = innovative_tactician
}

army = {
	name = "Egyptian Army"
	location = 1750
	regiment = {
		name= "1. Bostancy-yy Hassa"
		type = infantry
		home = 1762
	}

	regiment = {
		name= "2. Bostancy-yy Hassa"
		type = infantry
		home = 1763
	}

	regiment = {
		name= "3. Bostancy-yy Hassa"
		type = infantry
		home = 1764
	}

	regiment = {
		name= "4. Bostancy-yy Hassa"
		type = infantry
		home = 1765
	}
	regiment = {
		name= "5. Bostancy-yy Hassa"
		type = infantry
		home = 1768
	}

	regiment = {
		name= "6. Bostancy-yy Hassa"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "7. Bostancy-yy Hassa"
		type = infantry
		home = 1745
	}

	regiment = {
		name= "8. Bostancy-yy Hassa"
		type = infantry
		home = 1769
	}
	regiment = {
		name= "9. Bostancy-yy Hassa"
		type = hussar
		home = 1735
	}

	regiment = {
		name= "10. Bostancy-yy Hassa"
		type = hussar
		home = 1747
	}

}

army = {
	name = "Tobruk Army"
	location = 1737
	regiment = {
		name= "1. Bostancy-yy Hassa"
		type = infantry
		home = 1750
	}
	regiment = {
		name= "2. Bostancy-yy Hassa"
		type = infantry
		home = 1750
	}
	regiment = {
		name= "3. Bostancy-yy Hassa"
		type = hussar
		home = 1751
	}

	regiment = {
		name= "4. Bostancy-yy Hassa"
		type = hussar
		home = 1751
	}

}