leader = {
	name = "Ibrahim Shekarau"
	type = land
	date = 1836.1.1
	personality = heroic
	background = disgraced
}

army = {
	name = "Army of the Sultanate"
	location = 1816
	regiment = {
		name= "1.Fulbe"
		type = hussar
		home = 1816
	}

	regiment = {
		name= "2.Fulbe"
		type = infantry
		home = 1816
	}

	regiment = {
		name= "3.Fulbe"
		type = infantry
		home = 1816
	}
	
	regiment = {
		name= "4. Fulbe"
		type = hussar
		home = 1816
	}

	regiment = {
		name= "5. Fulbe"
		type = infantry
		home = 1816
	}
	regiment = {
		name= "6.Fulbe"
		type = hussar
		home = 1816
	}

	regiment = {
		name= "7.Fulbe"
		type = infantry
		home = 1816
	}

	regiment = {
		name= "8.Fulbe"
		type = infantry
		home = 1816
	}
	
	regiment = {
		name= "9. Fulbe"
		type = hussar
		home = 1824
	}

	regiment = {
		name= "10. Fulbe"
		type = infantry
		home = 1824
	}

}
