leader = {
	name = "Girard Lipinski"
	type = land
	date = 1836.1.1
	personality = tactful
	background = elderly
}

leader = {
	name = "Piotr Askenazy"
	type = land
	date = 1836.1.1
	personality = shrinking_violet
	background = sycophant
}

army = {
	name = "First Army of Poland"
	location = 703
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 703
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 703
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 703
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 703
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 703
	}
}

army = {
	name = "Second Army of Poland"
	location = 690
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 690
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 690
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 690
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 690
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 690
	}
}

army = {
	name = "Third Army of Poland"
	location = 365
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 365
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 365
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 365
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 365
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 365
	}
}

army = {
	name = "Fourth Army of Poland"
	location = 718
	regiment = {
		name= "1.1st Division"
		type = infantry
		home = 718
	}

	regiment = {
		name= "2.1st Division"
		type = infantry
		home = 718
	}

	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 718
	}
	
	regiment = {
		name= "4.1st Division"
		type = artillery
		home = 718
	}
	
	regiment = {
		name= "5.1st Division"
		type = hussar
		home = 718
	}
}