leader = {
	name = "Karim Shahivand"
	date = 1836.1.1
	type = land
	personality = clever
	background = poet
}

leader = {
	name = "Sadeq Shekhbizin"
	type = land
	date = 1836.1.1
	personality = stouthearted
	background = warmonger
}

army = {
	name = "Shekhbizin Army"
	location = 1135

	regiment = {
		name= "1.Baluchye"
		type = infantry
		home = 1137
	}

	regiment = {
		name= "2.Baluchye"
		type = infantry
		home = 1120
	}

	regiment = {
		name= "3.Baluchye"
		type = infantry
		home = 1135
	}

	regiment = {
		name= "1.Afridye"
		type = infantry
		home = 1122
	}

	regiment = {
		name= "2.Afridye"
		type = infantry
		home = 1117
	}

	regiment = {
		name= "3.Afridye"
		type = infantry
		home = 1146
	}

}

army = {
	name = "Kermanshah Garrison"
	location = 1119

	regiment = {
		name= "4.Afridye"
		type = infantry
		home = 1119
	}

#	regiment = {
#		name= "5.Afridye"
#		type = infantry
#		home = 1120
#	}
#
#	regiment = {
#		name= "6.Afridye"
#		type = infantry
#		home = 1134
#	}
#
}
