nv_unity = {
	mobilisation_size = 0.03
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.02
	global_population_growth = -0.0002
	factory_owner_cost = -0.1
	social_reform_desire = 0.1
	assimilation_rate = 0.1
	rgo_output = 0.05
}

nv_supremacy = {
	mobilisation_size = 0.08
	global_pop_militancy_modifier = -0.05
	war_exhaustion = -0.1
	leadership_modifier = 0.3
	unit_start_experience = 0.5
	supply_consumption = -0.1
	assimilation_rate = -0.1
	global_immigrant_attract = -1
	army_tech_research_bonus = 0.1
	culture_tech_research_bonus = -0.1
}

nv_prosperity = {
	mobilisation_size = 0.02
	global_population_growth = -0.0002
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.2
	assimilation_rate = 0.1
	global_immigrant_attract = 0.25
	commerce_tech_research_bonus = 0.1
	poor_everyday_needs = 0.3
	middle_everyday_needs = 0.3
	rich_everyday_needs = 0.3
	poor_luxury_needs = 0.2
	middle_luxury_needs = 0.2
	rich_luxury_needs = 0.2
}
nv_loyalty = {
	research_points_modifier = -0.1
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = 0.01
	rgo_output = 0.05
}
nv_independence = {
	research_points_modifier = -0.2
	core_pop_militancy_modifier = -0.01
	unit_start_experience = 0.5
	leadership_modifier = 0.2
	war_exhaustion = -0.01
}
nv_might = {
	mobilisation_size = 0.06
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	unit_start_experience = 0.2
	assimilation_rate = -0.1
}
nv_enlightenment = {
	research_points_modifier = -0.2
	core_pop_consciousness_modifier = 0.01
}

nv_order = {
	land_organisation = 0.1
	naval_organisation = 0.1
	org_regain = 0.05
	land_unit_start_experience = 5
	naval_unit_start_experience = 5
	mobilisation_size = 0.05
	mobilisation_economy_impact = 0.75
}

nv_liberty = {
	global_immigrant_attract = 0.05
	political_reform_desire = 0.05
	commerce_tech_research_bonus = 0.05
	mobilisation_size = 0.035
	mobilisation_economy_impact = 1.1
}

nv_equality = {
	global_immigrant_attract = 0.05
	assimilation_rate = 0.1
	social_reform_desire = 0.05
	global_pop_militancy_modifier = -0.01
	culture_tech_research_bonus = 0.05
	mobilisation_size = 0.035
	mobilisation_economy_impact = 1.1
}

nv_autocracy = {
	literacy_con_impact = -0.2
	core_pop_militancy_modifier = -0.01
	ruling_party_support = 0.3
	political_reform_desire = -0.05
	mobilisation_size = 0.045
	mobilisation_economy_impact = 1.0
}

nv_tradition = {
	research_points_modifier = -0.1
	global_pop_militancy_modifier = -0.01
	global_pop_consciousness_modifier = -0.01
	social_reform_desire = -0.2
	issue_change_speed = -0.2
	ruling_party_support = 0.25
	mobilisation_size = 0.04
	mobilisation_economy_impact = 1.0
}

nv_productivity = {
	tax_efficiency = 0.1
	factory_throughput = 0.05
	RGO_throughput = 0.05
	artisan_throughput = 0.05
	commerce_tech_research_bonus = 0.05
	mobilisation_size = 0.04
	mobilisation_economy_impact = 0.5
}
nv_glory = {
	mobilisation_size = 0.04
	army_tech_research_bonus = 0.05
	navy_tech_research_bonus = 0.05
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	war_exhaustion = -0.01
	leadership_modifier = 0.1
	unit_start_experience = 0.2
	assimilation_rate = -0.1
}

nv_dominion = {
	mobilisation_size = 0.05
	war_exhaustion = -0.02
	leadership_modifier = 0.2
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.05
}
