leader = {
	name = "Antun Simic"
	type = land
	date = 1836.1.1
	personality = glory_hound
	background = cavalry_school
}

army = {
	name = "Army of Croatia"
	location = 771
	regiment = {
		name= "1.1st Division"
		type = cuirassier
		home = 771
	}
	regiment = {
		name= "2.1st Division"
		type = artillery
		home = 771
	}
	regiment = {
		name= "3.1st Division"
		type = infantry
		home = 788
	}
	regiment = {
		name= "4.1st Division"
		type = infantry
		home = 780
	}
	regiment = {
		name = "5.1st Division"
		type = infantry
		home = 780
	}
}
