leader = {
	name = "Gia Long"
	type = land
	date = 1836.1.1
	personality = maladroit
	background = old_school
}

leader = {
	name = "Bho Dai"
	type = land
	date = 1836.1.1
	personality = active_p
	background = war_college
}

army = {
	name = "Imperial Nguyen Army"
	location = 1375
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1371
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1371
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1374
	}

	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1374
	}

	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 1356
	}

}

army = {
	name = "Northern Army"
	location = 1369
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 1356
	}

	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 1356
	}

	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 1603
	}

	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 1603
	}
}

