### Industrial Inventions removed as duplicates, no effect, or referencing unused buildings, units, etc. Please move to the appropriate invention file if activated.
## tech_power
# piston_steam_engine
# seafood_packing = {
	# limit = { piston_steam_engine = 1 }
	# news = no
	# chance = {
		# base = 6
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = fish_cannery
	# }
# }
# high_pressure_steam_engine
# portland_cement = {
	# limit = { high_pressure_steam_engine = 1 }
	# news = no
	# chance = {
		# base = 5
	# }
	# effect = {
		# factory_goods_output = {
			# cement = 0.05
		# }
	# }
# }

# compound_steam_engines
# combine_harvesters = {
	# limit = { compound_steam_engines = 1 }
	# news = no
	# chance = {
		# base = 5
	# }
	# effect = {
		# rgo_goods_throughput = {
			# grain = 0.2
		# }
		# # rgo_goods_throughput = {
			# # sugar = 0.1
		# # }
		# # rgo_goods_throughput = {
			# # spices = 0.1
		# # }
	# }
# }

# portland_cement = {
	# limit = { compound_steam_engines = 1 }
	# news = no
	# chance = {
		# base = 5
	# }
	# effect = {
		# factory_goods_output = {
			# cement = 0.1
		# }
	# }
# }

# steam_turbine
# combustion_engine
# electrical_power_generation

## mechanization
# mechanical_production
# moveable_type = {
	# limit = { mechanical_production = 1 }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 5
			# invention = newspapers
		# }
	# }
	# effect = {
		# factory_goods_output = {
				# print = 0.05
		# }
	# }
# }
# newspapers = {
	# limit = { mechanical_production = 1 }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 1
			# literacy = 0.4
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.6
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.7
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.8
		# }
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = newspaper
	# }
# }
# penny_press = {
	# limit = {mechanical_production = 1 }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 5
			# invention = newspapers
		# }
	# }
	# effect = {
		# factory_goods_throughput = {
			# print = 0.5
		# }
	# }
# }

# interchangeable_parts
# semi_automatization
# advanced_machining_techniques = {
	# limit = { semi_automatization = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = advanced_machine_parts_factory
	# }
# }
# pneumatic_and_hydraulics
# assembly_line
#massproduced_rail = {
#	limit = { assembly_line = 1 }
#	chance = {
#		base = 3
#		modifier = {
#			factor = 2
#            drilling_and_blasting = 1
#		}
#		modifier = {
#			factor = 2
#			steel_railroad = 1
#		}
#		modifier = {
#			factor = 2
#			invention = fordism
#		}
#	}
#	effect = {
#	}
#}

# shift_work

## metallurgy
# hot_blast

# copper_pits = {
	# limit = { hot_blast = 1 }
	# news = no
	# chance = {
		# base = 6
	# }
	# effect = {
		# rgo_goods_throughput = {
			# copper = 0.1
		# }
		# rgo_goods_throughput = {
			# lead = 0.25
		# }
	# }
# }

# zinc_alloys = {
	# limit = { hot_blast = 1 }
	# news = no
	# chance = {
		# base = 6
	# }
	# effect = {
		# factory_goods_output = {
			# bronze = 0.03
		# }
	# }
# }

# mechanized_mining
# brass = {
	# limit = { mechanized_mining = 1 }
	# news = no
	# chance = {
		# base = 6
	# }
	# effect = {
		# factory_goods_output = {
			# bronze = 0.03
		# }
	# }
# }
# poudre_b = {
	# limit = { mechanized_mining = 1 }
	# news = no
	# chance = {
		# base = 6
	# }
	# effect = {
		# factory_goods_output = {
			# gunpowder = 0.03
		# }
	# }
# }
# regenerative_furnaces
# cordite = {
	# limit = { regenerative_furnaces = 1 }
	# news = no
	# chance = {
		# base = 6
	# }
	# effect = {
		# factory_goods_output = {
			# gunpowder = 0.03
		# }
	# }
# }
# drilling_and_blasting
# advanced_metallurgy
# electric_furnace

## tech_infrastructure
# experimental_railroad
# early_railroad
# iron_railroad
# steel_railroad
# integral_rail_system
# limited_access_roads

## chemistry_and_electricity
# basic_chemistry
# medicine
# pharmaceuticals = {
	# limit = { medicine = 1 }
	# news = no
	# chance = {
		# base = 6
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = pharmaceutical_plant
	# }
# }
# inorganic_chemistry
# organic_chemistry
# robert_koch = {
	# limit = {
		# organic_chemistry = 1
		# not = { invention = louis_pasteur }
		# has_country_flag = existing_country
	# }
	# news = no
	# chance = {
		# base = 2
		# modifier = {
			# factor = 3
			# OR = {
				nationalvalue = nv_order
				nationalvalue = nv_unity
				nationalvalue = nv_dominion
			# }
		# }
		# modifier = {
			# factor = 4
			nationalvalue = nv_productivity
		# }
	# }
	# effect = {
		# permanent_prestige = 5
	# }
# }

# electricity
#haber_process = {
#	limit = { electricity = 1 }
#	chance = {
#		base = 2
#		modifier = {
#			factor = 2
#			invention = edison_light_bulb
#		}
#		modifier = {
#			factor = 2
#			electrical_power_generation = 1
#		}
#		modifier = {
#			factor = -6
#			NOT = { steam_turbine = 1 }
#		}
#		modifier = {
#			factor = -6
#			NOT = { pneumatic_and_hydraulics = 1 }
#		}
#		modifier = {
#			factor = -6
#			NOT = {
#				invention = edison_light_bulb
#			}
#		}
#	}
#	effect = {
#		activate_building = synthetic_sulphur_factory
#	}
#}
# synthetic_rubber = {
	# limit = { electricity = 1 }
	# news = no
	# chance = {
		# base = 6
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = synthetic_rubber_factory
	# }
# }
#early_electrical_telegraph = {
#	limit = { high_pressure_steam_engine = 1 }
#		chance = { base = 1 }
#
#	effect = {  }
#}

# synthetic_polymers
# penicillin = {
	# limit = { synthetic_polymers = 1 }
	# news = no
	# chance = {
		# base = 6
	# }
	# effect = {
		# factory_goods_output = {
		# pharmaceuticals = 0.02
		# }
	# }
# }
