##### Apocalypse 1836 #####

frankenstein = {
	limit = { 
		classicism_n_early_romanticism = 1
		classicism_n_early_romanticism = 0
	} 
	chance = {
		base = 100
		modifier = {
			factor = 10
			average_militancy = 3
		}
		modifier = {
			factor = 10
			has_country_flag = zombie_outbreak
		}
	}
	effect = {
		rebel_org_gain = {
			faction = zombie_rebels
			value = 20000
		}
	}
}

the_cure = {
	limit = { 
		medicine = 1
	} 
	chance = {
		base = 1
		modifier = {
			factor = -1
			NOT = { year = 1850 }
		}
	}
	effect = {
		rebel_org_gain = {
			faction = zombie_rebels
			value = -19999
		}
	}
}

zombified_army = {
	limit = { 
		classicism_n_early_romanticism = 1
		tag = ZOM
	} 
	chance = {
		base = 100
		modifier = { factor = -100 NOT = { tag = ZOM } }
	}
	effect = {
		army_base = { build_time = -44 }
		army_base = { defence = 200 }
		army_base = { attack = 65 }
		army_base = { support = 25 }
		army_base = { default_organisation = 120 }
		army_base = { supply_consumption = -1 }
		army_base = { maximum_speed = 5 }
		morale = 15
	}
}