##### Apocalypse 1836 #####

frankenstein = {
	limit = { 
		classicism_n_early_romanticism = 1
		classicism_n_early_romanticism = 0
	} 
	chance = {
		base = 10
		modifier = {
			factor = 10
			average_militancy = 3
		}
		modifier = {
			factor = 10
			has_country_flag = zombie_outbreak
		}
	}
	effect = {
		rebel_org_gain = {
			faction = zombie_rebels
			value = 20000
		}
	}
}

zombified_army = {
	limit = { 
		classicism_n_early_romanticism = 1
		tag = ZOM
	} 
	chance = {
		base = 10
	}
	effect = {
		army_base = { build_time = -44 }
		army_base = { defence = 60 }
		army_base = { attack = 60 }
		army_base = { support = 20 }
		army_base = { default_organisation = 50 }
		army_base = { supply_consumption = -1 }
		morale = 10
	}
}