country_event = {
    id = 125100
    title = "EVTNAME125100"
    desc = "EVTDESC125100"
    picture = "Ottoman"

    trigger = {
        year = 1836
        tag = TUR
        NOT = { has_country_flag = is_protector_at_the_beginning }
        NOT = { has_country_flag = was_protector_at_the_beginning }
    }

    mean_time_to_happen = { days = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA125100"
        set_country_flag = is_protector_at_the_beginning
        prestige = 10
    }
}

country_event = {
    id = 125101
    title = "EVTNAME125101"
    desc = "EVTDESC125101"
    picture = "Ottoman"
    major = yes

    is_triggered_only = yes

    option = {
        name = "EVTOPTA125101"

        clr_country_flag = is_protector_at_the_beginning
        set_country_flag = was_protector_at_the_beginning
        prestige = -10
        remove_core = 1156
        remove_core = 1151
        remove_core = 1152
        remove_core = 1153
        remove_core = 1154
        remove_core = 1155
        ai_chance = { factor = 50 }
    }
    option = {
        name = "EVTOPTB125101"

        war = {
            target = NEJ
            attacker_goal = {
                casus_belli = acquire_core_state
                state_province_id = 1151
            }

            defender_goal = { casus_belli = status_quo }
        }
        set_country_flag = protector_war
        prestige = 5
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                OR = {
                    government = democracy
                    government = proletarian_dictatorship
                    government = presidential_dictatorship
                    government = bourgeois_dictatorship
                    government = fascist_dictatorship
                }
            }
            modifier = {
                factor = 0.5
                NOT = { is_greater_power = yes }
            }
            modifier = {
                factor = 0.5
                war = yes
            }
        }
    }
}

country_event = {
    id = 125102
    title = "EVTNAME125102"
    desc = "EVTDESC125102"
    picture = "Ottoman"

    trigger = {
        NOT = { war = yes }
        tag = TUR
        has_country_flag = protector_war
        OR = {
            NOT = { owns = 1151 }
            NOT = { owns = 1153 }
        }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125102"

        clr_country_flag = protector_war
        clr_country_flag = is_protector_at_the_beginning
        set_country_flag = was_protector_at_the_beginning
        prestige = -20
        remove_core = 1156
        remove_core = 1151
        remove_core = 1152
        remove_core = 1153
        remove_core = 1154
        remove_core = 1155
    }
}


country_event = {
    id = 125103
    title = "EVTNAME125103"
    desc = "EVTDESC125103"
    picture = "Ottoman"

    trigger = {
        NOT = { war = yes }
        tag = TUR
        has_country_flag = protector_war
        owns = 1151
        owns = 1153
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA125100"

        clr_country_flag = protector_war
        NEJ = { prestige = -20 }
        prestige = 20
        NEJ = { remove_core = 1151 }
        NEJ = { remove_core = 1152 }
        NEJ = { remove_core = 1153 }
        NEJ = { remove_core = 1154 }
        NEJ = { remove_core = 1155 }
    }
}
