#################################################################################
#																				#
#			 					Kiel Canal										#
#																				#
#################################################################################

country_event = {
    id = 97200
    title = "97200.T"
    desc = "97200.D"
    picture = "Kiel"

    trigger = {
        369 = { has_province_modifier = kiel_canal }
        NOT = { has_country_modifier = kiel_canal_dividend }
        NOT = { month = 1 }
        owns = 369
    }

    mean_time_to_happen = { days = 3 }

    option = {
        name = "97200.A"
        treasury = 5000
        add_country_modifier = {
			name = kiel_canal_dividend
			duration = 31
        }
    }
}

country_event = {
    id = 97205
    title = "97205.T"
    desc = "97205.D"
    news = yes
    news_title = "EVTNAME97205_NEWS_TITLE"
    news_desc_long = "EVTDESC97205_NEWS_LONG"
    news_desc_medium = "EVTDESC97205_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97205_NEWS_SHORT"
    picture = "Kiel"

    trigger = {
        is_canal_enabled = 1
        369 = {
			owned_by = THIS
			NOT = { has_province_modifier = kiel_canal }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "190441.A"
        369 = {
			add_province_modifier = {
			    name = kiel_canal
			    duration = -1
			}
        }
    }
}

country_event = {
    id = 97210
    title = "97210.T"
    desc = "97210.D"
    news = yes
    news_title = "EVTNAME97210_NEWS_TITLE"
    news_desc_long = "EVTDESC97210_NEWS_LONG"
    news_desc_medium = "EVTDESC97210_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97210_NEWS_SHORT"
    picture = "Kiel"

    trigger = {
        has_global_flag = building_kiel_canal_phase0
        has_country_modifier = building_kiel_canal
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "97210.A"
        treasury = -35000
        clr_global_flag = building_kiel_canal_phase0
        set_global_flag = building_kiel_canal_phase1
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    NOT = { money = 35000 }
			}
        }
    }

    option = {
        name = "97210.B"
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    money = 250000
			}
        }
    }
}

country_event = {
    id = 97215
    title = "97215.T"
    desc = "97215.D"
    picture = "Kiel"

    trigger = {
        has_global_flag = building_kiel_canal_phase1
        has_country_modifier = building_kiel_canal
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "97215.A"
        treasury = -35000
        clr_global_flag = building_kiel_canal_phase1
        set_global_flag = building_kiel_canal_phase2
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    NOT = { money = 35000 }
			}
        }
    }

    option = {
        name = "97215.B"
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    money = 250000
			}
        }
    }
}

country_event = {
    id = 97220
    title = "97220.T"
    desc = "97220.D"
    picture = "Kiel"

    trigger = {
        has_global_flag = building_kiel_canal_phase2
        has_country_modifier = building_kiel_canal
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "97220.A"
        treasury = -35000
        clr_global_flag = building_kiel_canal_phase2
        set_global_flag = building_kiel_canal_phase3
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    NOT = { money = 35000 }
			}
        }
    }

    option = {
        name = "97220.B"
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    money = 250000
			}
        }
    }
}

country_event = {
    id = 97225
    title = "97225.T"
    desc = "EVTDESC188718953"
    news = yes
    news_desc_long = "kiel_canal_NEWS_LONG"
    news_desc_medium = "kiel_canal_NEWS_MEDIUM"
    news_desc_short = "kiel_canal_NEWS_SHORT"
    picture = "Kiel"

    trigger = {
        has_global_flag = building_kiel_canal_phase3
        has_country_modifier = building_kiel_canal
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "190411.A"
        prestige = 40
        research_points = 120
        enable_canal = 1
        369 = { set_province_flag = kiel_canal }
        set_country_flag = built_kiel
        369 = {
			add_province_modifier = {
			    name = kiel_canal
			    duration = -1
			}
        }
        clr_global_flag = building_kiel_canal_phase3
        remove_country_modifier = building_kiel_canal
    }
}

country_event = {
    id = 97230
    title = "97230.T"
    desc = "97230.D"
    picture = "administration"

    trigger = {
        has_country_modifier = building_kiel_canal
        NOT = { owns = 369 }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "97230.A"
        prestige = -5
        clr_global_flag = kiel_canal_global
        remove_country_modifier = building_kiel_canal
    }
}

country_event = {
    id = 97235
    title = "97235.T"
    desc = "EVTDESC188718955"
    picture = "Kiel"

    fire_only_once = yes

    trigger = {
        ai = no
        NOT = { has_country_flag = built_kiel }
        is_canal_enabled = 1
    }

    mean_time_to_happen = { months = 1 }

    option = { name = "97235.A" }
}

country_event = {
    id = 97240
    title = "97240.T"
    desc = "97240.D"
    picture = "Kiel"

    fire_only_once = yes

    trigger = {
        ai = no
        has_global_flag = kiel_canal_global
        NOT = { has_country_modifier = building_kiel_canal }
        NOT = { has_country_flag = built_kiel }
    }

    mean_time_to_happen = { months = 1 }

    option = { name = "97240.A" }
}

#################################################################################
#																				#
#			 					Suez Canal										#
#																				#
#################################################################################

country_event = {
    id = 97250
    title = "97250.T"
    desc = "97250.D"
    picture = "Suez3"

    trigger = {
        1755 = { has_province_modifier = suez_canal }
        NOT = { has_country_modifier = suez_canal_dividend }
        NOT = { month = 1 }
        owns = 1755
    }

    mean_time_to_happen = { days = 3 }

    option = {
        name = "97250.A"
        treasury = 25000
        add_country_modifier = {
			name = suez_canal_dividend
			duration = 31
        }
        random_country = {
			limit = { has_country_modifier = suez_canal_treaty }
			military_access = THIS
        }
    }
}

country_event = {
    id = 97255
    title = "97255.T"
    desc = "97255.D"
    news = yes
    news_title = "EVTNAME97255_NEWS_TITLE"
    news_desc_long = "EVTDESC97255_NEWS_LONG"
    news_desc_medium = "EVTDESC97255_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97255_NEWS_SHORT"
    picture = "Suez3"

    trigger = {
        is_canal_enabled = 2
        1755 = {
			owned_by = THIS
			NOT = { has_province_modifier = suez_canal }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "97205.A"
        1755 = {
			add_province_modifier = {
			    name = suez_canal
			    duration = -1
			}
        }
    }
}

country_event = {
    id = 97260
    title = "97260.T"
    desc = "97260.D"
    picture = "Suez3"

    trigger = {
        NOT = { is_canal_enabled = 2 }
        has_country_modifier = building_suez_canal
        1755 = {
			NOT = { owned_by = THIS }
			owner = {
			    NOT = { has_country_modifier = suez_canal_treaty }
			}
        }
    }

    mean_time_to_happen = { days = 7 }

    option = {
        name = "190451.A"
        prestige = -5
        clr_global_flag = suez_canal_global
        remove_country_modifier = building_suez_canal
    }
}

country_event = {
    id = 97265
    title = "97265.T"
    desc = "97265.D"
    news = yes
    news_title = "EVTNAME97265_NEWS_TITLE"
    news_desc_long = "EVTDESC97265_NEWS_LONG"
    news_desc_medium = "EVTDESC97265_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97265_NEWS_SHORT"
    picture = "Suez3"

    trigger = {
        has_global_flag = building_suez_canal_phase0
        has_country_modifier = building_suez_canal
        1755 = {
			OR = {
			    owned_by = THIS
			    owner = { has_country_modifier = suez_canal_treaty }
			}
        }
    }

    mean_time_to_happen = {
        months = 6
        modifier = {
			factor = 0.8
			invention = nitroglycerin
        }
        modifier = {
			factor = 0.8
			empiricism = 1
        }
    }

    option = {
        name = "97265.A"
        treasury = -75000
        clr_global_flag = building_suez_canal_phase0
        set_global_flag = building_suez_canal_phase1
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    NOT = { money = 75000 }
			}
        }
    }

    option = {
        name = "97265.B"
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    money = 50000
			}
        }
    }
}

country_event = {
    id = 97270
    title = "97270.T"
    desc = "97270.D"
    picture = "Suez1"

    trigger = {
        has_global_flag = building_suez_canal_phase1
        has_country_modifier = building_suez_canal
        1755 = {
			OR = {
			    owned_by = THIS
			    owner = { has_country_modifier = suez_canal_treaty }
			}
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
			factor = 0.8
			has_global_flag = building_suez_canal_dredges
        }
        modifier = {
			factor = 0.8
			has_global_flag = berlin_conference
        }
        modifier = {
			factor = 10
			has_country_modifier = building_suez_canal_revolt
        }
        modifier = {
			factor = 0.8
			invention = nitroglycerin
        }
        modifier = {
			factor = 0.8
			empiricism = 1
        }
    }

    option = {
        name = "97270.A"
        treasury = -75000
        clr_global_flag = building_suez_canal_phase1
        set_global_flag = building_suez_canal_phase2
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    NOT = { money = 75000 }
			}
        }
    }

    option = {
        name = "97270.B"
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    money = 50000
			}
        }
    }
}

country_event = {
    id = 97275
    title = "97275.T"
    desc = "EVTDESC185918692"
    picture = "Suez3"

    trigger = {
        has_global_flag = building_suez_canal_phase2
        has_country_modifier = building_suez_canal
        1755 = {
			OR = {
			    owned_by = THIS
			    owner = { has_country_modifier = suez_canal_treaty }
			}
        }
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
			factor = 0.8
			has_global_flag = building_suez_canal_dredges
        }
        modifier = {
			factor = 0.8
			has_global_flag = berlin_conference
        }
        modifier = {
			factor = 10
			has_country_modifier = building_suez_canal_revolt
        }
        modifier = {
			factor = 0.8
			invention = nitroglycerin
        }
        modifier = {
			factor = 0.8
			empiricism = 1
        }
    }

    option = {
        name = "97275.A"
        treasury = -75000
        clr_global_flag = building_suez_canal_phase2
        set_global_flag = building_suez_canal_phase3
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    NOT = { money = 75000 }
			}
        }
    }

    option = {
        name = "97275.B"
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    money = 50000
			}
        }
    }
}

country_event = {
    id = 97280
    title = "97280.T"
    desc = "97280.D"
    news = yes
    news_desc_long = "suez_canal_NEWS_LONG"
    news_desc_medium = "suez_canal_NEWS_MEDIUM"
    news_desc_short = "suez_canal_NEWS_SHORT"
    picture = "Suez3"

    trigger = {
        has_global_flag = building_suez_canal_phase3
        has_country_modifier = building_suez_canal
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
			factor = 0.8
			has_global_flag = building_suez_canal_dredges
        }
        modifier = {
			factor = 0.8
			has_global_flag = berlin_conference
        }
        modifier = {
			factor = 10
			has_country_modifier = building_suez_canal_revolt
        }
        modifier = {
			factor = 0.8
			invention = nitroglycerin
        }
        modifier = {
			factor = 0.8
			empiricism = 1
        }
    }

    option = {
        name = "97280.A"
        prestige = 100
        research_points = 300
        1755 = { secede_province = THIS }
        enable_canal = 2
        1755 = { set_province_flag = suez_canal }
        set_country_flag = built_suez
        1755 = {
			add_province_modifier = {
			    name = suez_canal
			    duration = -1
			}
        }
        clr_global_flag = building_suez_canal_phase3
        remove_country_modifier = building_suez_canal
        random_country = {
			limit = { has_country_modifier = suez_canal_treaty }
			military_access = THIS
        }
    }
}

country_event = {
    id = 97285
    title = "97285.T"
    desc = "EVTDESC185918694"
    picture = "Suez3"

    trigger = {
        has_country_modifier = building_suez_canal
        NOT = { has_global_flag = building_suez_canal_phase0 }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 12
        modifier = {
			factor = 0.8
			has_global_flag = berlin_conference
        }
    }

    option = {
        name = "97285.A"
        research_points = 100
        set_global_flag = building_suez_canal_dredges
    }
}

country_event = {
    id = 97290
    title = "97290.T"
    desc = "EVTDESC185918695"
    picture = "arab_revolt"

    trigger = {
        has_country_modifier = building_suez_canal
        NOT = { has_country_modifier = building_suez_canal_revolt }
        NOT = { has_global_flag = building_suez_canal_phase0 }
        NOT = { tag = ENG }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 36 }

    option = {
        name = "97290.A"
        treasury = -50000
        add_country_modifier = {
			name = building_suez_canal_revolt
			duration = 365
        }
    }
}

country_event = {
    id = 97295
    title = "97295.T"
    desc = "EVTDESC185918696"
    picture = "treaty"

    trigger = {
        has_country_modifier = building_suez_canal
        1755 = {
			NOT = { owned_by = THIS }
			owner = {
			    in_sphere = THIS
			    NOT = { has_country_modifier = suez_canal_treaty }
			}
        }
    }

    mean_time_to_happen = { days = 7 }

    option = {
        name = "97295.A"
        treasury = -30000
        random_country = {
			limit = { owns = 1755 }
			country_event = 97300
        }
    }
}

country_event = {
    id = 97300
    title = "97300.T"
    desc = "EVTDESC185918697"
    picture = "treaty"

    is_triggered_only = yes

    mean_time_to_happen = { months = 1 }

    option = {
        name = "97300.A"
        treasury = 30000
        add_country_modifier = {
			name = suez_canal_treaty
			duration = -1
        }
    }
}

country_event = {
    id = 97305
    title = "97305.T"
    desc = "EVTDESC185918698"
    picture = "treaty"

    trigger = {
        has_country_modifier = suez_canal_treaty
        NOT = { has_country_modifier = suez_canal_treaty_annuity }
        NOT = { month = 1 }
    }

    mean_time_to_happen = { days = 3 }

    option = {
        name = "97305.A"
        treasury = 7500
        add_country_modifier = {
			name = suez_canal_treaty_annuity
			duration = 31
        }
    }
}

country_event = {
    id = 97310
    title = "97310.T"
    desc = "97310.D"
    picture = "treaty"

    trigger = {
        has_country_modifier = suez_canal_treaty
        NOT = { owns = 1755 }
        NOT = { is_canal_enabled = 2 }
    }

    mean_time_to_happen = { days = 7 }

    option = {
        name = "97310.A"
        remove_country_modifier = suez_canal_treaty
    }
}

country_event = {
    id = 97315
    title = "97315.T"
    desc = "EVTDESC185918699"
    picture = "Suez3"

    trigger = {
        ai = no
        is_canal_enabled = 2
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    option = { name = "97315.A" }
}

country_event = {
    id = 97325
    title = "97325.T"
    desc = "97325.D"
    picture = "Suez3"

    trigger = {
        ai = no
        NOT = { has_country_modifier = building_suez_canal }
        NOT = { has_country_flag = built_suez }
        has_global_flag = suez_canal_global
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    option = { name = "97325.A" }
}

#################################################################################
#																				#
#			 					Panama Canal									#
#																				#
#################################################################################

country_event = {
    id = 97350
    title = "97350.T"
    desc = "97350.D"
    picture = "Panama3"

    trigger = {
        1723 = { has_province_modifier = panama_canal }
        NOT = { has_country_modifier = panama_canal_dividend }
        NOT = { month = 1 }
        owns = 1723
    }

    mean_time_to_happen = { days = 3 }

    option = {
        name = "97350.A"
        treasury = 10000
        add_country_modifier = {
			name = panama_canal_dividend
			duration = 31
        }
        random_country = {
			limit = { has_country_modifier = panama_canal_treaty }
			military_access = THIS
        }
    }
}

country_event = {
    id = 97355
    title = "97355.T"
    desc = "97355.D"
    news = yes
    news_title = "EVTNAME97355_NEWS_TITLE"
    news_desc_long = "EVTDESC97355_NEWS_LONG"
    news_desc_medium = "EVTDESC97355_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97355_NEWS_SHORT"
    picture = "Panama3"

    trigger = {
        is_canal_enabled = 3
        1723 = {
			owned_by = THIS
			NOT = { has_province_modifier = panama_canal }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "97255.A"
        1723 = {
			add_province_modifier = {
			    name = panama_canal
			    duration = -1
			}
        }
    }
}

country_event = {
    id = 97360
    title = "97360.T"
    desc = "97360.D"
    picture = "Panama3"

    trigger = {
        NOT = { is_canal_enabled = 3 }
        has_country_modifier = building_panama_canal
        1723 = {
			NOT = { owned_by = THIS }
			owner = {
			    NOT = { has_country_modifier = panama_canal_treaty }
			}
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "97260.A"
        prestige = -5
        clr_global_flag = panama_canal_global
        remove_country_modifier = building_panama_canal
    }
}

country_event = {
    id = 97365
    title = "97365.T"
    desc = "97365.D"
    news = yes
    news_title = "EVTNAME97365_NEWS_TITLE"
    news_desc_long = "EVTDESC97365_NEWS_LONG"
    news_desc_medium = "EVTDESC97365_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97365_NEWS_SHORT"
    picture = "Panama3"

    trigger = {
        has_country_modifier = building_panama_canal
        NOT = {
			has_global_flag = building_panama_canal_phase1
			has_global_flag = building_panama_canal_phase2
			has_global_flag = building_panama_canal_phase3
			is_canal_enabled = 3
        }
        1723 = {
			OR = {
			    owned_by = THIS
			    owner = { has_country_modifier = panama_canal_treaty }
			}
        }
    }

    mean_time_to_happen = {
        months = 10
        modifier = {
			factor = 0.9
			steel_railroad = 1
        }
        modifier = {
			factor = 0.9
			semi_automatization = 1
        }
        modifier = {
			factor = 0.9
			invention = nitroglycerin
        }
        modifier = {
			factor = 0.9
			empiricism = 1
        }
        modifier = {
			factor = 1.5
			NOT = { money = 50000 }
        }
    }

    option = {
        name = "97365.A"
        treasury = -50000
        set_global_flag = building_panama_canal_phase1
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    NOT = { money = 50000 }
			}
        }
    }

    option = {
        name = "97365.B"
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    money = 50000
			}
        }
    }
}

country_event = {
    id = 97370
    title = "97370.T"
    desc = "97370.D"
    picture = "Panama3"

    trigger = {
        has_global_flag = building_panama_canal_phase1
        has_country_modifier = building_panama_canal
        1723 = {
			OR = {
			    owned_by = THIS
			    owner = { has_country_modifier = panama_canal_treaty }
			}
        }
        NOT = {
			has_global_flag = building_panama_canal_phase2
			has_global_flag = building_panama_canal_phase3
			is_canal_enabled = 3
        }
    }

    mean_time_to_happen = {
        months = 20
        modifier = {
			factor = 1.5
			has_global_flag = building_panama_canal_malaria
        }
        modifier = {
			factor = 0.5
			has_global_flag = building_panama_canal_antimalaria
        }
        modifier = {
			factor = 0.95
			has_global_flag = building_panama_canal_shovel
        }
        modifier = {
			factor = 0.95
			has_global_flag = building_panama_canal_dynamite
        }
        modifier = {
			factor = 1.2
			has_global_flag = building_panama_canal_slide
        }
        modifier = {
			factor = 0.9
			steel_railroad = 1
        }
        modifier = {
			factor = 0.9
			semi_automatization = 1
        }
        modifier = {
			factor = 0.9
			invention = nitroglycerin
        }
        modifier = {
			factor = 0.9
			empiricism = 1
        }
        modifier = {
			factor = 1.5
			NOT = { money = 50000 }
        }
    }

    option = {
        name = "97370.A"
        treasury = -50000
        clr_global_flag = building_panama_canal_phase1
        set_global_flag = building_panama_canal_phase2
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    NOT = { money = 50000 }
			}
        }
    }

    option = {
        name = "97370.B"
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    money = 50000
			}
        }
    }
}

country_event = {
    id = 97375
    title = "97375.T"
    desc = "97375.D"
    picture = "Panama2"

    trigger = {
        has_global_flag = building_panama_canal_phase2
        has_country_modifier = building_panama_canal
        1723 = {
			OR = {
			    owned_by = THIS
			    owner = { has_country_modifier = panama_canal_treaty }
			}
        }
        NOT = {
			has_global_flag = building_panama_canal_phase3
			is_canal_enabled = 3
        }
    }

    mean_time_to_happen = {
        months = 20
        modifier = {
			factor = 1.2
			has_global_flag = building_panama_canal_malaria
        }
        modifier = {
			factor = 0.5
			has_global_flag = building_panama_canal_antimalaria
        }
        modifier = {
			factor = 0.9
			has_global_flag = building_panama_canal_shovel
        }
        modifier = {
			factor = 0.9
			has_global_flag = building_panama_canal_dynamite
        }
        modifier = {
			factor = 1.2
			has_global_flag = building_panama_canal_slide
        }
        modifier = {
			factor = 0.9
			steel_railroad = 1
        }
        modifier = {
			factor = 0.9
			semi_automatization = 1
        }
        modifier = {
			factor = 0.9
			invention = nitroglycerin
        }
        modifier = {
			factor = 0.9
			empiricism = 1
        }
        modifier = {
			factor = 1.5
			NOT = { money = 50000 }
        }
    }

    option = {
        name = "97375.A"
        treasury = -50000
        clr_global_flag = building_panama_canal_phase2
        set_global_flag = building_panama_canal_phase3
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    NOT = { money = 50000 }
			}
        }
    }

    option = {
        name = "97375.B"
        ai_chance = {
			factor = 50
			modifier = {
			    factor = 0.1
			    money = 50000
			}
        }
    }
}

country_event = {
    id = 97380
    title = "97380.T"
    desc = "97380.D"
    news = yes
    news_desc_long = "panama_canal_NEWS_LONG"
    news_desc_medium = "panama_canal_NEWS_MEDIUM"
    news_desc_short = "panama_canal_NEWS_SHORT"
    picture = "Panama3"

    trigger = {
        has_global_flag = building_panama_canal_phase3
        has_country_modifier = building_panama_canal
        1723 = {
			OR = {
			    owned_by = THIS
			    owner = { has_country_modifier = panama_canal_treaty }
			}
        }
        NOT = { is_canal_enabled = 3 }
    }

    mean_time_to_happen = {
        months = 20
        modifier = {
			factor = 1.2
			has_global_flag = building_panama_canal_malaria
        }
        modifier = {
			factor = 0.5
			has_global_flag = building_panama_canal_antimalaria
        }
        modifier = {
			factor = 0.9
			has_global_flag = building_panama_canal_shovel
        }
        modifier = {
			factor = 0.9
			has_global_flag = building_panama_canal_dynamite
        }
        modifier = {
			factor = 1.2
			has_global_flag = building_panama_canal_slide
        }
        modifier = {
			factor = 0.9
			steel_railroad = 1
        }
        modifier = {
			factor = 0.9
			semi_automatization = 1
        }
        modifier = {
			factor = 0.9
			invention = nitroglycerin
        }
        modifier = {
			factor = 0.9
			empiricism = 1
        }
    }

    option = {
        name = "97380.A"
        prestige = 200
        research_points = 1200
        1723 = { secede_province = THIS }
        enable_canal = 3
        2325 = { remove_province_modifier = gateway_to_harbor }
        1723 = { set_province_flag = panama_canal } # canal sprite
        1723 = {
			add_province_modifier = {
			    name = panama_canal
			    duration = -1
			}
        }
        set_country_flag = built_panama
        clr_global_flag = building_panama_canal_phase3
        remove_country_modifier = building_panama_canal
        random_country = {
			limit = { has_country_modifier = panama_canal_treaty }
			military_access = THIS
        }
    }
}

country_event = {
    id = 97385
    title = "97385.T"
    desc = "EVTDESC19049144"
    picture = "treaty"

    trigger = {
        has_country_modifier = building_panama_canal
        1723 = {
			NOT = { owned_by = THIS }
			owner = {
			    NOT = { has_country_modifier = panama_canal_treaty }
			}
        }
    }

    mean_time_to_happen = { days = 7 }

    option = {
        name = "97385.A"
        random_country = {
			limit = {
			    NOT = { tag = PNM }
			    owns = 1723
			}
			country_event = 97390
        }
        random_country = {
			limit = {
			    tag = PNM
			    owns = 1723
			}
			country_event = 97394
        }
    }
}

country_event = {
    id = 97390
    title = "97390.T"
    desc = "EVTDESC9049145"
    picture = "treaty"
    major = yes
    is_triggered_only = yes

    option = {
        name = "775420.A"
        treasury = 30000
        prestige = -10
        FROM = { country_event = 97391 }
        add_country_modifier = {
			name = panama_canal_treaty
			duration = -1
        }
        any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 3
        }
        ai_chance = { factor = 30 }
    }

    option = {
        name = "97390.B"
        set_global_flag = refused_canal_treaty_once
        prestige = 5
        relation = {
			who = FROM
			value = -100
        }
        FROM = { country_event = 97392 }
        ai_chance = {
			factor = 70
			modifier = {
			    factor = 0
			    vassal_of = FROM
			}
			modifier = {
			    factor = 0
			    has_global_flag = refused_canal_treaty_once
			}
        }
    }
}

country_event = {
    id = 97391
    title = "97391.T"
    desc = "97391.D"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "97086.A"
        treasury = -30000
    }
}

country_event = {
    id = 97392
    title = "97392.T"
    desc = "EVTDESC9049147"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "97392.A"
        prestige = -10
        treasury = 50000
        clr_global_flag = panama_canal_global
        remove_country_modifier = building_panama_canal
        diplomatic_influence = {
			who = FROM
			value = -200
        }
        ai_chance = {
			factor = 25
			modifier = {
			    factor = 0
			    war_policy = jingoism
			}
			modifier = {
			    factor = 0.5
			    war_policy = pro_military
			}
        }
    }

    option = {
        name = "97392.B"
        badboy = 3
        FROM = {
			release = PNM
			country_event = 97393
        }
        relation = {
			who = PNM
			value = 200
        }
        diplomatic_influence = {
			who = PNM
			value = 300
        }
        diplomatic_influence = {
			who = FROM
			value = -100
        }
        create_alliance = PNM
        PNM = { country_event = 97394 }
        ai_chance = {
			factor = 75
			modifier = {
			    factor = 0.5
			    war_policy = pacifism
			}
        }
    }
}

country_event = {
    id = 97393
    title = "97393.T"
    desc = "EVTDESC9049148"
    picture = "unite"
    major = yes
    is_triggered_only = yes

    option = {
        name = "97393.A"
        prestige = -10
        CLM_1723 = { remove_core = THIS }
        relation = {
			who = FROM
			value = 50
        }
        relation = {
			who = PNM
			value = 50
        }
        any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 3
        }
        ai_chance = { factor = 90 }
    }

    option = {
        name = "97393.B"
        relation = {
			who = PNM
			value = -100
        }
        FROM = {
			diplomatic_influence = {
			    who = THIS
			    value = -100
			}
        }
        leave_alliance = FROM
        any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -3
			dominant_issue = {
			    factor = 0.05
			    value = jingoism
			}
        }
        ai_chance = { factor = 10 }
    }
}

country_event = {
    id = 97394
    title = "97394.T"
    desc = "EVTDESC190419145"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "97394.A"
        treasury = 30000
        add_country_modifier = {
			name = panama_canal_treaty
			duration = -1
        }
        FROM = { country_event = 97391 }
    }
}

country_event = {
    id = 97395
    title = "97395.T"
    desc = "EVTDESC190419146"
    picture = "treaty"

    trigger = {
        has_country_modifier = panama_canal_treaty
        NOT = { has_country_modifier = panama_canal_treaty_annuity }
        NOT = { month = 1 }
    }

    mean_time_to_happen = { days = 3 }

    option = {
        name = "97395.A"
        treasury = 7500
        add_country_modifier = {
			name = panama_canal_treaty_annuity
			duration = 31
        }
    }
}

country_event = {
    id = 97400
    title = "97400.T"
    desc = "97400.D"
    picture = "treaty"

    trigger = {
        has_country_modifier = panama_canal_treaty
        NOT = { owns = 1723 }
        NOT = { is_canal_enabled = 3 }
    }

    mean_time_to_happen = { days = 7 }

    option = {
        name = "97400.A"
        remove_country_modifier = panama_canal_treaty
    }
}

country_event = {
    id = 97405
    title = "97405.T"
    desc = "EVTDESC190419147"
    news = yes
    news_title = "EVTNAME97405_NEWS_TITLE"
    news_desc_long = "EVTDESC97405_NEWS_LONG"
    news_desc_medium = "EVTDESC97405_NEWS_MEDIUM"
    news_desc_short = "EVTDESC97405_NEWS_SHORT"
    picture = "Panama3"

    trigger = {
        ai = no
        is_canal_enabled = 3
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    option = {
        name = "97405.A"
        treasury = -1
    }
}

country_event = {
    id = 97410
    title = "97410.T"
    desc = "EVTDESC190419148"
    picture = "Panama3"

    trigger = {
        has_country_modifier = building_panama_canal
        OR = {
			has_global_flag = building_panama_canal_phase1
			has_global_flag = building_panama_canal_phase2
			has_global_flag = building_panama_canal_phase3
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 3 }

    option = {
        name = "97410.A"
        set_global_flag = building_panama_canal_malaria
    }
}

country_event = {
    id = 97415
    title = "97415.T"
    desc = "EVTDESC190419149"
    picture = "Panama3"

    trigger = {
        has_country_modifier = building_panama_canal
        OR = {
			has_global_flag = building_panama_canal_phase1
			has_global_flag = building_panama_canal_phase2
			has_global_flag = building_panama_canal_phase3
        }
        has_global_flag = building_panama_canal_malaria
        invention = prophylaxis_against_malaria
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 120
        modifier = {
			factor = 0.5
			year = 1880
        }
        modifier = {
			factor = 0.5
			year = 1890
        }
        modifier = {
			factor = 0.5
			year = 1900
        }
    }

    option = {
        name = "97415.A"
        research_points = 100
        set_global_flag = building_panama_canal_antimalaria
    }
}

country_event = {
    id = 97420
    title = "97420.T"
    desc = "EVTDESC1904191410"
    picture = "Panama3"

    trigger = {
        has_country_modifier = building_panama_canal
        OR = {
			has_global_flag = building_panama_canal_phase1
			has_global_flag = building_panama_canal_phase2
			has_global_flag = building_panama_canal_phase3
        }
        interchangeable_parts = 1
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 12 }

    option = {
        name = "97420.A"
        research_points = 100
        set_global_flag = building_panama_canal_shovel
    }
}

country_event = {
    id = 97425
    title = "97425.T"
    desc = "EVTDESC1904191411"
    picture = "Panama3"

    trigger = {
        has_country_modifier = building_panama_canal
        OR = {
			has_global_flag = building_panama_canal_phase1
			has_global_flag = building_panama_canal_phase2
			has_global_flag = building_panama_canal_phase3
        }
        invention = nitroglycerin
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 12 }

    option = {
        name = "97425.A"
        research_points = 100
        set_global_flag = building_panama_canal_dynamite
    }
}

country_event = {
    id = 97430
    title = "97430.T"
    desc = "EVTDESC1904191412"
    picture = "Panama3"

    trigger = {
        has_country_modifier = building_panama_canal
        OR = {
			has_global_flag = building_panama_canal_phase1
			has_global_flag = building_panama_canal_phase2
			has_global_flag = building_panama_canal_phase3
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 36 }

    option = {
        name = "97430.A"
        set_global_flag = building_panama_canal_slide
    }
}

country_event = {
    id = 97435
    title = "97435.T"
    desc = "EVTDESC1904191413"
    picture = "Panama13"

    trigger = {
        has_country_modifier = building_panama_canal
        OR = {
			has_global_flag = building_panama_canal_phase1
			has_global_flag = building_panama_canal_phase2
			has_global_flag = building_panama_canal_phase3
        }
        NOT = { has_country_flag = building_panama_canal_scandal }
        NOT = { has_country_flag = building_panama_canal_bailout }
        NOT = { economic_policy = planned_economy }
    }

    mean_time_to_happen = {
        months = 120
        modifier = {
			factor = 1.2
			invention = limited_partnership_company
        }
        modifier = {
			factor = 1.2
			invention = joint_stock_company
        }
        modifier = {
			factor = 1.2
			invention = anti_trust_laws
        }
        modifier = {
			factor = 1.2
			invention = financial_regulations
        }
        modifier = {
			factor = 1.2
			invention = banking_regulations
        }
        modifier = {
			factor = 0.9
			NOT = { invention = financial_regulations }
        }
        modifier = {
			factor = 0.9
			NOT = { invention = banking_regulations }
        }
        modifier = {
			factor = 0.8
			economic_policy = laissez_faire
        }
    }

    option = {
        name = "97435.A"
        prestige = -25
        treasury = -50000
        any_pop = {
			limit = {
			    OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
			    }
			}
			militancy = 1
			consciousness = 0.5
        }
        set_country_flag = building_panama_canal_scandal
        set_country_flag = building_panama_canal_scandal_investigation
        ai_chance = {
			factor = 35
			modifier = {
			    factor = 0
			    NOT = { money = 50000 }
			}
        }
    }

    option = {
        name = "97435.B"
        treasury = -30000
        any_pop = {
			limit = {
			    OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
			    }
			}
			militancy = 0.2
			consciousness = 0.1
        }
        set_country_flag = building_panama_canal_scandal
        ai_chance = {
			factor = 60
			modifier = {
			    factor = 0
			    NOT = { money = 30000 }
			}
        }
    }

    option = {
        name = "97435.C"
        prestige = -50
        set_country_flag = building_panama_canal_scandal
        remove_country_modifier = building_panama_canal
        clr_global_flag = panama_canal_global
        ai_chance = { factor = 5 }
    }
}

country_event = {
    id = 97440
    title = "97440.T"
    desc = "EVTDESC1904191414"
    picture = "Panama13"
    fire_only_once = yes
    trigger = {
        has_country_modifier = building_panama_canal
        has_country_flag = building_panama_canal_scandal
    }

    mean_time_to_happen = {
        months = 60
        modifier = {
			factor = 1.5
			has_country_flag = building_panama_canal_scandal_investigation
        }
    }

    option = {
        name = "97440.A"
        prestige = -100
        any_pop = {
			limit = {
			    OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
			    }
			}
			militancy = 1
			consciousness = 2
        }
        remove_country_modifier = building_panama_canal
        clr_country_flag = building_panama_canal_scandal_investigation
        clr_global_flag = panama_canal_global
        add_country_modifier = {
			name = building_panama_canal_scandal
			duration = 3650
        }
        ai_chance = { factor = 75 }
    }

    option = {
        name = "97440.B"
        prestige = -20
        money = -75000
        any_pop = {
			limit = {
			    OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
			    }
			}
			dominant_issue = {
			    factor = 0.10
			    value = interventionism
			}
			scaled_militancy = {
			    issue = laissez_faire
			    factor = 3
			}
        }
        clr_country_flag = building_panama_canal_scandal_investigation
        set_country_flag = building_panama_canal_bailout
        ai_chance = {
			factor = 25
			modifier = {
			    factor = 0
			    NOT = { money = 75000 }
			}
			modifier = {
			    factor = 0.5
			    economic_policy = laissez_faire
			}
			modifier = {
			    factor = 3
			    economic_policy = state_capitalism
			}
        }
    }
}

country_event = {
    id = 97445
    title = "97445.T"
    desc = "EVTDESC1904191415"
    picture = "Panama13"

    trigger = {
        NOT = { is_canal_enabled = 3 }
        NOT = { has_country_modifier = building_panama_canal }
        has_country_flag = building_panama_canal_scandal
        NOT = { has_country_flag = sold_canal_equipment }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "97445.A"
        set_country_flag = sold_canal_equipment
        treasury = 120000 # French got 40 million for their equipment
    }
}

country_event = {
    id = 97450

    trigger = {
        ai = no
        NOT = { has_country_flag = built_panama }
        has_global_flag = panama_canal_global
        NOT = { has_country_modifier = building_panama_canal }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    title = "97450.T"
    desc = "97450.D"
    picture = "Panama3"

    option = { name = "97450.A" }
}
