country_event = {
    id = 46445
    title = "46445.T"
    desc = "46445.D"
    fire_only_once = yes

    trigger = {
        tag = CLM
        NOT = { has_country_flag = panama_congress }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "46445.A"
        clipper_convoy = 150
        add_country_modifier = {
			name = CLM_fight
			duration = 7300
        }
    }
}

country_event = {
    id = 46446
    title = "46446.T"
    desc = "46446.D"

    major = yes
    fire_only_once = yes

    trigger = {
        tag = SPA
        owns = 2172
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "46446.A"
        prestige = 100
        money = 1000000
        set_country_flag = spaCLM
        set_global_flag = spanish_vic
        any_owned = {
			limit = { is_core = CLM }
			remove_core = CLM
        }
        any_country = {
			any_owned = {
			    limit = { is_core = CLM }
			    remove_core = CLM
			}
        }
        2237 = {
			remove_core = GRA
			remove_core = CAS
			remove_core = SAN
        }
        2208 = {
			remove_core = UCA
			add_core = SAN
			add_core = GRA
        }
        2204 = {
			remove_core = UCA
			add_core = SAN
			add_core = GRA
        }
        1723 = { remove_core = UCA }
        2285 = {
			remove_core = GRA
			remove_core = QUI
			remove_core = INC
        }
    }
}

country_event = { ### Administration of the reconquered colonies

    id = 46447
    title = "CLM1.T"
    desc = "CLM1.D"

    trigger = {
        tag = SPA
        OR = {
			has_country_flag = cuzco
			NOT = { owns = 2302 }
        }
        has_country_flag = spaCLM
        is_greater_power = yes
        war = no
    }

    mean_time_to_happen = { days = 15 }

    option = {
        name = "46447.A"
        clr_country_flag = spaCLM
        set_global_flag = spaCLM.Occupation
        prestige = 15
        ai_chance = { factor = 15 }
    }

    option = {
        name = "46447.B"
        clr_country_flag = spaCLM
        set_global_flag = spaCLM_Vice_royalties
        release_vassal = LST
        diplomatic_influence = {
			who = LST
			value = 300
        }
        release_vassal = UCA
        diplomatic_influence = {
			who = UCA
			value = 300
        }
        release_vassal = MEX
        diplomatic_influence = {
			who = MEX
			value = 300
        }
        release_vassal = GRA
        diplomatic_influence = {
			who = GRA
			value = 300
        }
        GRA = { capital = 2254 }
        UCA = { capital = 2191 }
        ai_chance = { factor = 55 }
    }

    option = {
        name = "46447.C"
        clr_country_flag = spaCLM
        set_global_flag = spaCLM_divided
        release_vassal = LST
        diplomatic_influence = {
			who = LST
			value = 300
        }
        create_alliance = LST
        release_vassal = JLS
        diplomatic_influence = {
			who = JLS
			value = 300
        }
        create_alliance = JLS
        release_vassal = UCA
        diplomatic_influence = {
			who = UCA
			value = 300
        }
        create_alliance = UCA
        release_vassal = MEX
        diplomatic_influence = {
			who = MEX
			value = 300
        }
        create_alliance = MEX
        release_vassal = GUY
        diplomatic_influence = {
			who = GUY
			value = 300
        }
        create_alliance = GUY
        release_vassal = CAS
        diplomatic_influence = {
			who = CAS
			value = 300
        }
        create_alliance = CAS
        release_vassal = SAN
        diplomatic_influence = {
			who = SAN
			value = 300
        }
        create_alliance = SAN
        release_vassal = QUI
        diplomatic_influence = {
			who = QUI
			value = 300
        }
        create_alliance = QUI
        SAN = { capital = 2254 }
        UCA = { capital = 2191 }
        QUI = { capital = 2279 }
        CAS = { capital = 2264 }
        ai_chance = { factor = 30 }
    }
}

country_event = { ### Administration of the reconquered colonies

    id = 46448
    title = "CLMcusco.T"
    desc = "CLMcusco.D"

    trigger = {
        tag = SPA
        owns = 2302
        NOT = { has_country_flag = cuzco }
        has_country_flag = spaCLM
    }

    mean_time_to_happen = { days = 3 }

    option = {
        name = "46448.A"
        set_country_flag = cuzco
        relation = {
			who = INC
			value = -100
        }
        prestige = 15
        any_owned = {
			limit = { is_core = ARE }
			add_core = QUI
        }
        ai_chance = { factor = 60 }
    }

    option = {
        name = "46448.B"
        relation = {
			who = INC
			value = 200
        }
        diplomatic_influence = {
			who = INC
			value = 200
        }
        any_owned = {
			limit = { is_core = ARE }
			secede_province = INC
        }
        ai_chance = { factor = 40 }
    }
}

###Liberalism ?

country_event = {
    id = 46449
    title = "CLM_lib1.T"
    desc = "CLM_lib1.D"

    major = yes

    trigger = {
        tag = SPA
        OR = {
			has_global_flag = spaCLM_divided
			has_global_flag = spaCLM_Vice_royalties
        }
        government = absolute_monarchy
        NOT = { has_country_flag = lib_CLM }
    }

    mean_time_to_happen = { months = 4 }

    option = {
        name = "46449.A"
        set_country_flag = lib_CLM
        set_country_flag = governors
        prestige = 10
        any_country = {
			limit = { vassal_of = SPA }
			country_event = 46450
        }
        any_pop = {
			limit = {
			    location = { is_colonial = no }
			}
			ideology = {
			    value = liberal
			    factor = 0.2
			}
			scaled_consciousness = {
			    ideology = liberal
			    factor = 4
			}
        }
        ai_chance = { factor = 70 }
    }

    option = {
        name = "46449.B"
        set_country_flag = lib_CLM
        any_country = {
			limit = { vassal_of = SPA }
			country_event = 46451
        }
        any_pop = {
			limit = {
			    location = { is_colonial = no }
			}
			ideology = {
			    value = liberal
			    factor = 0.15
			}
			scaled_consciousness = {
			    ideology = liberal
			    factor = 4
			}
			scaled_militancy = {
			    ideology = liberal
			    factor = 2
			}
        }
        ai_chance = { factor = 30 }
    }

    option = {
        name = "46449.C"
        set_country_flag = lib_CLM
        government = prussian_constitutionalism
        political_reform = appointed
        political_reform = wealth_voting
        political_reform = yes_meeting
        political_reform = censored_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = gerrymandering
        any_country = {
			limit = { vassal_of = SPA }
			country_event = 46451
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 46450
    title = "CLM_lib2.T"
    desc = "CLM_lib2.D"

    is_triggered_only = yes

    option = {
        name = "46450.A"
        government = absolute_monarchy
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
        set_country_flag = no_reform
        any_pop = {
			limit = {
			    location = { is_colonial = no }
			}
			ideology = {
			    value = liberal
			    factor = 0.15
			}
			scaled_consciousness = {
			    ideology = liberal
			    factor = 4
			}
        }
    }
}

country_event = {
    id = 46451
    title = "CLM_lib3.T"
    desc = "CLM_lib3.D"

    is_triggered_only = yes

    option = {
        name = "46451.A"
        clr_country_flag = no_reform
        government = prussian_constitutionalism
        political_reform = appointed
        political_reform = wealth_voting
        political_reform = yes_meeting
        political_reform = censored_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = gerrymandering
        any_pop = { militancy = -2 }
    }
}

country_event = {
    id = 46453
    title = "CLM_lib4.T"
    desc = "CLM_lib4.D"

    trigger = {
        THIS = { vassal_of = SPA }
        has_country_flag = no_reform
        NOT = { government = absolute_monarchy }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "46453.A"
        government = absolute_monarchy
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
        ruling_party_ideology = reactionary
        any_pop = {
			scaled_militancy = {
			    ideology = liberal
			    factor = 2
			}
        }
    }
}

country_event = {
    id = 46454
    title = "CLM_lib5.T"
    desc = "CLM_lib5.D"

    trigger = {
        tag = SPA
        has_country_flag = governors
        OR = {
			government = prussian_constitutionalism
			government = hms_government
        }
    }

    mean_time_to_happen = { months = 100 }

    option = {
        name = "46454.A"
        clr_country_flag = governors
        any_country = {
			limit = {
			    vassal_of = SPA
			    has_country_flag = no_reform
			}
			country_event = 46451
        }
        ai_chance = {
			factor = 75
			modifier = {
			    factor = 0.8
			    year = 1870
			}
			modifier = {
			    factor = 0.8
			    year = 1880
			}
			modifier = {
			    factor = 0.3
			    year = 1900
			}
        }
    }

    option = {
        name = "46454.B"
        ai_chance = { factor = 25 }
    }
}

################## New events for the Colombian war ###################

country_event = { #########Lusitania expedition expelled
    id = 46460
    title = "CLM10.T"
    desc = "CLM10.D"

    fire_only_once = yes

    trigger = {
        tag = CLM
        NOT = { has_country_flag = panama_congress }
        war_with = SPA
        controls = 132
        controls = 133
        controls = 134
        controls = 137
        controls = 138
        controls = 136
        controls = 135
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "46460.A"
        money = 50000
        war_exhaustion = -15
        prestige = 5
        set_country_flag = lusitania_con
    }
}

country_event = { ###### Yucatan expedition expelled
    id = 46461
    title = "CLM11.T"
    desc = "CLM11.D"

    fire_only_once = yes

    trigger = {
        tag = CLM
        NOT = { has_country_flag = panama_congress }
        war_with = SPA
        controls = 2183
        controls = 2185
        controls = 2184
        controls = 2165
        controls = 2181
        controls = 2189
        controls = 2190
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "46461.A"
        money = 50000
        war_exhaustion = -15
        prestige = 5
        set_country_flag = yucatan_con
    }
}

country_event = { ###### Cartagena retaken
    id = 46462
    title = "CLM12.T"
    desc = "CLM12.D"

    fire_only_once = yes

    trigger = {
        tag = SPA
        NOT = { has_country_flag = spaCLM }
        war_with = CLM
        controls = 2251
        controls = 2252
        controls = 2253
        controls = 2254
        controls = 2255
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "46462.A"
        money = 50000
        war_exhaustion = -15
        prestige = 5
    }
}

country_event = { ###### Cuzco retaken
    id = 46463
    title = "CLM13.T"
    desc = "CLM13.D"
    picture = "spanish_andes"

    fire_only_once = yes

    trigger = {
        tag = SPA
        NOT = { has_country_flag = spaCLM }
        war_with = CLM
        controls = 2301
        controls = 2302
        controls = 2304
        controls = 2303
    }

    mean_time_to_happen = { days = 5 }

    option = {
        name = "46463.A"
        money = 50000
        war_exhaustion = -15
        prestige = 5
    }
}

country_event = { ###### Partial peace ?
    id = 46464
    title = "CLM14.T"
    desc = "CLM14.D"

    fire_only_once = yes

    trigger = {
        tag = CLM
        NOT = { has_country_flag = panama_congress }
        NOT = { year = 1850 }
        war_with = SPA
        has_country_flag = yucatan_con
        has_country_flag = lusitania_con
    }

    option = {
        name = "46464.A"
        prestige = 5
        war_exhaustion = -15
        ai_chance = { factor = 50 }
    }

    option = {
        name = "46464.B"
        SPA = {
			country_event = {
			    id = 46465
			    days = 15
			}
        }
        ai_chance = { factor = 50 }
    }
}

country_event = { ###### Partial peace ? SPA
    id = 46465
    title = "CLM15.T"
    desc = "CLM15.D"

    is_triggered_only = yes

    option = {
        name = "46465.A"
        CLM = { country_event = 46466 }
        prestige = -15
        ai_chance = { factor = 50 }
    }

    option = {
        name = "46465.B"
        prestige = 10
        ai_chance = { factor = 50 }
    }
}

country_event = { ########Treaty of Cartagena
    id = 46466
    title = "CLM16.T"
    desc = "CLM16.D"

    is_triggered_only = yes
    major = yes

    option = {
        name = "46466.A"
        end_war = SPA
        set_global_flag = partial_peace
        remove_country_modifier = CLM_fight
        prestige = -20
        any_owned = {
			limit = {
			    OR = {
					is_core = GRA
					is_core = PNM
			    }
			}
			remove_core = UCA
			remove_core = CLM
			secede_province = SPA
        }
    }
}

country_event = { ####### partial peace : administration of Granada
    id = 46467
    title = "CLM17.T"
    desc = "CLM17.D"

    fire_only_once = yes

    trigger = {
        tag = SPA
        has_global_flag = partial_peace
        owns = 2254
        war = no
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "46467.A"
        prestige = 15
        ai_chance = { factor = 10 }
    }

    option = {
        name = "46467.B"
        CLM_1723 = { add_core = GRA }
        release = GRA
        create_vassal = GRA
        diplomatic_influence = {
			who = GRA
			value = 300
        }
        ai_chance = { factor = 70 }
    }

    option = {
        name = "46467.C"
        release = PNM
        create_vassal = PNM
        diplomatic_influence = {
			who = PNM
			value = 300
        }
        release = GUY
        create_vassal = GUY
        diplomatic_influence = {
			who = GUY
			value = 300
        }
        release = CAS
        create_vassal = CAS
        diplomatic_influence = {
			who = CAS
			value = 300
        }
        release = SAN
        create_vassal = SAN
        diplomatic_influence = {
			who = SAN
			value = 300
        }
        release = QUI
        create_vassal = QUI
        diplomatic_influence = {
			who = QUI
			value = 300
        }
        release = ARE
        create_vassal = ARE
        diplomatic_influence = {
			who = ARE
			value = 300
        }
        ai_chance = { factor = 30 }
    }
}

country_event = { ###### Growing unrest in Gran Columbia
    id = 46468
    title = "CLM18.T"
    desc = "CLM18.D"

    fire_only_once = yes

    trigger = {
        tag = CLM
        has_global_flag = partial_peace
        NOT = {
			OR = {
			    has_country_flag = dictatorshipCLM
			    has_country_flag = congress_mexico
			}
        }
    }

    mean_time_to_happen = { months = 15 }

    option = {
        name = "46468.A"
        country_event = {
			id = 46469
			days = 60
        }
        set_country_flag = congress_mexico
        ai_chance = { factor = 50 }
    }

    option = {
        name = "46468.B"
        government = presidential_dictatorship
        set_country_flag = dictatorshipCLM
        ruling_party_ideology = conservative
        political_reform = none_voting
        political_reform = no_meeting
        political_reform = censored_press
        political_reform = no_trade_unions
        political_reform = underground_parties
        political_reform = closed_borders
        political_reform = appointed
        add_country_modifier = {
			name = national_confusion
			duration = 1095
        }
        add_country_modifier = {
			name = fight_the_power
			duration = 2000
        }
        any_owned = {
			limit = {
			    OR = {
					is_core = UCA
					is_core = LST
					is_core = MEX
					is_core = GRA
			    }
			}
			remove_core = CLM
        }
        any_owned = {
			limit = {
			    OR = {
					is_core = UCA
					is_core = LST
			    }
			}
			any_pop = { militancy = 2 }
			add_province_modifier = {
			    name = nationalist_agitation
			    duration = 3650
			}
        }
        ai_chance = { factor = 50 }
    }
}


########## Council of Mexico ##########
country_event = {
    id = 46469
    title = "CLM19.T"
    desc = "CLM19.D"
    picture = "Administration"

    major = yes
    is_triggered_only = yes

    option = {
        name = "46469.A"
        country_event = {
			id = 46470
			days = 100
        }
        any_pop = { consciousness = 1 }
    }
}

country_event = {
    id = 46470
    title = "CLM20.T"
    desc = "CLM20.D"
    picture = "Administration"

    is_triggered_only = yes

    option = {
        name = "46470.A"
        random_list = {
			15 = { country_event = 46471 }
			65 = { country_event = 46472 }
			20 = { country_event = 46473 }
        }
    }
}

country_event = { ######Federation is legitime

    id = 46471
    title = "CLM21.T"
    desc = "CLM21.D"
    picture = "Administration"

    is_triggered_only = yes
    major = yes

    option = {
        name = "46471.A"
        any_pop = {
			limit = {
			    OR = {
					NOT = { culture = mexican }
					NOT = { culture = lusitanian }
					NOT = { culture = central_american }
			    }
			}
			militancy = 2
			consciousness = 4
        }
        add_accepted_culture = lusitanian
        add_accepted_culture = central_american
        prestige = 25
    }
}

country_event = { ###### division between the three Spanish states

    id = 46472
    title = "CLM22.T"
    desc = "CLM22.D"
    picture = "Administration"

    is_triggered_only = yes
    major = yes

    option = {
        name = "46472.A"
        any_owned = {
			limit = {
			    OR = {
					is_core = UCA
					is_core = LST
					is_core = MEX
					is_core = GRA
			    }
			}
			remove_core = CLM
        }
        release = LST
        LST = { country_event = 46424 }
        release = UCA
        UCA = { country_event = 46424 }
        change_tag = MEX
        prestige = -25
        any_pop = {
			limit = {
			    OR = {
					type = officers
					type = soldiers
					type = aristocrats
			    }
			}
			ideology = {
			    value = reactionary
			    factor = 0.3
			}
        }
        add_country_modifier = {
			name = coup_risk
			duration = 1095
        }
    }
}

country_event = { ###### natives divide Mexico between themselves

    id = 46473
    title = "CLM23.T"
    desc = "CLM22.D"
    picture = "Administration"

    is_triggered_only = yes
    major = yes

    option = {
        name = "46473.A"

        release = LST
        release = UCA
        LST = { country_event = 46424 }
        UCA = { country_event = 46424 }

        any_owned = {
			limit = { is_core = YCT }
			secede_province = YCT
        }

        YCT = { country_event = 46424 }
		
        any_owned = {
			limit = { is_core = HUA }
			secede_province = HUA
        }

        HUA = { country_event = 46424 }		
		
        any_owned = {
			limit = { is_core = MIX }
			secede_province = MIX
        }

        MIX = { country_event = 46424 }	
		
        any_owned = {
			limit = { is_core = OAX }
			secede_province = OAX
        }

        OAX = { country_event = 46424 }	

        any_owned = {
			limit = { is_core = OTO }
			secede_province = OTO
        }

        OTO = { country_event = 46424 }		

        any_owned = {
			limit = { is_core = QIC }
			secede_province = QIC
        }

        QIC = { country_event = 46424 }	

        any_owned = {
			limit = { is_core = TOT }
			secede_province = TOT
        }

        TOT = { country_event = 46424 }	

		2162 = { add_core = VCZ }
		2164 = { add_core = VCZ }		
		3433 = { add_core = VCZ }
		3434 = { add_core = VCZ }
		3437 = { add_core = VCZ }
		3438 = { add_core = VCZ }
		
        any_owned = {
			limit = { is_core = VCZ }
			secede_province = VCZ
        }

        VCZ = { country_event = 46424 }			

        any_owned = {
			limit = { is_core = ZAP }
			secede_province = ZAP
        }

        any_owned = {
			limit = { is_core = PUR }
			secede_province = PUR
        }

        ZAP = { country_event = 46424 }
        PUR = { country_event = 46424 }

        any_owned = {
			limit = { is_core = AZT }
			secede_province = AZT
        }

        AZT = { country_event = 46424 }

        change_tag = JLS
        capital = 2161
        country_event = 46423
        prestige = -50

        any_country = {
			any_owned = {
			    limit = {
					OR = {
						is_core = MEX
						is_core = LST
						is_core = UCA
					}
			    }
			    remove_core = JLS
			}
        }
    }
}


########### Dictatorship way #############

country_event = { ###### The Veracruz Plan
    id = 46474
    title = "CLM24.T"
    desc = "CLM24.D"

    fire_only_once = yes
    major = yes

    trigger = {
        tag = CLM
        NOT = {
			OR = {
			    LST = { exists = yes }
			    UCA = { exists = yes }
			}
        }
        has_country_flag = dictatorshipCLM
        any_owned_province = {
			NOT = { is_core = CLM }
			any_pop = {
			    OR = {
					type = aristocrats
					type = bureaucrats
			    }
			    OR = {
					culture = lusitanian
					culture = central_american
			    }
			    militancy = 6
			}
        }
    }

    mean_time_to_happen = { months = 100 }

    option = {
        name = "46474.A"
        set_country_flag = calm_before_tempest
        release = LST
        release = UCA
        CLM = {
			create_vassal = LST
			create_vassal = UCA
        }
        prestige = -5
    }

    option = {
        name = "46474.B"
        set_country_flag = calm_before_tempest
        any_owned = {
			limit = { is_core = YUC }
			add_core = UCA
        }
        release = LST
        create_vassal = LST
        release = UCA
        create_vassal = UCA
        prestige = -5
        change_tag_no_core_switch = LST
        ai_chance = { factor = 0 }
    }
}

country_event = { ######### The Monclova Incident (or Tejas incident in which Lusitanian troops take a Mexican fort in this highly contested area)
    id = 46475
    title = "CLM25.T"
    desc = "CLM25.D"

    fire_only_once = yes

    trigger = {
        tag = LST
        CLM = { has_country_flag = calm_before_tempest }
        LST = { vassal_of = CLM }
    }

    mean_time_to_happen = { months = 150 }

    option = {
        name = "46475.A"
        CLM = { country_event = 46476 }
    }
}


country_event = { ######### The Monclova Incident -MEX
    id = 46476
    title = "CLM26.T"
    desc = "CLM26.D"

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "46476.A"
        release_vassal = LST
        leave_alliance = LST
        war = {
			target = LST
			attacker_goal = { casus_belli = annex_core_country }
        }
    }
}

country_event = { ########## Morazan rebels
    id = 46477
    title = "CLM27.T"
    desc = "CLM27.D"

    fire_only_once = yes

    trigger = {
        tag = CLM
        war_with = LST
        has_country_flag = calm_before_tempest
    }

    mean_time_to_happen = { days = 3 }

    option = {
        name = "46477.A"
        release_vassal = UCA
        leave_alliance = UCA
        UCA = { end_war = LST }
        war = {
			target = UCA
			attacker_goal = { casus_belli = annex_core_country }
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "46477.B"
        release_vassal = UCA
        leave_alliance = UCA
        UCA = { end_war = LST }
        country_event = 46478
        ai_chance = { factor = 50 }
    }
}

country_event = { ## Failure of Veracruz Plan ; end of GC
    id = 46478
    title = "CLM28.T"
    desc = "CLM28.D"

    fire_only_once = yes
    major = yes

    trigger = {
        tag = CLM
        has_country_flag = calm_before_tempest
        OR = {
			AND = {
			    war_with = LST
			    war_with = UCA
			}
			AND = {
			    war_with = LST
			    NOT = {
					LST = { vassal_of = CLM }
			    }
			}
        }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "46478.A"
        change_tag = MEX
        clr_country_flag = calm_before_tempest
        set_country_flag = into_the_tempest
    }
}

###############Independentists

country_event = { ## Purepecha (just discovered they are the Tarascans )
    id = 46479
    title = "CLM29.T"
    desc = "CLM29.D"

    fire_only_once = yes

    trigger = {
        tag = MEX
        NOT = { has_country_flag = MoreliaREB }
        has_country_flag = into_the_tempest
        OR = {
			war_with = LST
			war_with = UCA
        }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "46479.A"
        set_country_flag = MoreliaREB
        release = PUR
        war = {
			target = PUR
			attacker_goal = { casus_belli = annex_core_country }
        }
    }
}

country_event = { ## Zapotecs
    id = 46481
    title = "CLM31.T"
    desc = "CLM31.D"

    fire_only_once = yes

    trigger = {
        tag = MEX
        NOT = { has_country_flag = OaxacaREB }
        has_country_flag = into_the_tempest
        OR = {
			war_with = LST
			war_with = UCA
        }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "46481.A"
        set_country_flag = OaxacaREB
        release = ZAP
        war = {
			target = ZAP
			attacker_goal = { casus_belli = annex_core_country }
        }
    }
}

country_event = { ## Liberals ? (Mexican liberals take control of Jalisco and decide to take Mexico City)
    id = 46482
    title = "CLM32.T"
    desc = "CLM32.D"

    fire_only_once = yes

    trigger = {
        tag = MEX
        NOT = { has_country_flag = LiberalREB }
        has_country_flag = into_the_tempest
        OR = {
			war_with = LST
			war_with = UCA
        }
    }

    mean_time_to_happen = { months = 9 }

    option = {
        name = "46482.A"
        set_country_flag = LiberalREB
        release = JLS
        JLS = { country_event = 46483 }
        war = {
			target = JLS
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = annex_core_country }
        }
    }
}

country_event = { ######### Jalisco constitution (just to assure they are democrats)
    id = 46483
    title = "CLM33.T"
    desc = "CLM33.D"

    fire_only_once = yes
    is_triggered_only = yes

    option = {
        name = "46483.A"
        government = democracy
        ruling_party_ideology = liberal
        political_reform = universal_voting
        political_reform = population_equal_weight
        political_reform = yes_meeting
        political_reform = free_press
    }
}

country_event = {
    id = 46484
    title = "CLM34.T"
    desc = "CLM34.D"

    is_triggered_only = yes


    option = {
        name = "46484.A"
        prestige = 5
        relation = {
			who = FROM
			value = -100
        }
        FROM = { country_event = 46485 }
        ai_chance = {
			factor = 70
			modifier = {
			    factor = 0.5
			    is_disarmed = yes
			}
			modifier = {
			    factor = 1.5
			    war_policy = jingoism
			}
			modifier = {
			    factor = 1.25
			    war_policy = pro_military
			}
			modifier = {
			    factor = 0.75
			    war_policy = anti_military
			}
			modifier = {
			    factor = 0.5
			    war_policy = pacifism
			}
			modifier = {
			    factor = 1.5
			    is_greater_power = yes
			}
			modifier = {
			    factor = 1.25
			    is_secondary_power = yes
			}
        }
    }

    option = {
        name = "46484.B"
        FROM = { country_event = 46486 }
        annex_to = FROM
        ai_chance = {
			factor = 30
			modifier = {
			    factor = 1.25
			    has_recently_lost_war = yes
			}
			modifier = {
			    factor = 0.5
			    war_policy = jingoism
			}
			modifier = {
			    factor = 0.75
			    war_policy = pro_military
			}
			modifier = {
			    factor = 1.25
			    war_policy = anti_military
			}
			modifier = {
			    factor = 1.5
			    war_policy = pacifism
			}
			modifier = {
			    factor = 0.5
			    is_greater_power = yes
			}
			modifier = {
			    factor = 0.75
			    is_secondary_power = yes
			}
			modifier = {
			    factor = 5
			    NOT = { exists = yes }
			}
        }
    }
}

country_event = {
    id = 46485
    title = "CLM35.T" #They Refuse!
    desc = "CLM35.D"
    picture = "deliberation"

    is_triggered_only = yes

    option = {
        name = "46485.A"
        war = {
			target = FROM
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
        }
    }
}

country_event = {
    id = 46486
    title = "CLM36.T" #They Agree!
    desc = "CLM36.D"
    picture = "deliberation"

    is_triggered_only = yes

    mean_time_to_happen = { days = 2 }

    option = {
        name = "46486.A"
        prestige = 5
    }
}

country_event = {
    id = 46487
    title = "CLM37.T"
    desc = "CLM37.D"

    trigger = {
        tag = SPA
        any_owned_province = { is_core = LST }
        NOT = { war_with = PLA }
        NOT = { truce_with = PLA }
        133 = { owned_by = PLA }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 15 }

    option = {
        name = "46487.A"
        PLA = { country_event = 46488 }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "46487.B"
        prestige = -10
        badboy = -5
    }
}

country_event = {
    id = 46488
    title = "CLM38.T"
    desc = "CLM38.D"

    is_triggered_only = yes


    option = {
        name = "46488.A"
        prestige = 5
        relation = {
			who = FROM
			value = -100
        }
        FROM = { country_event = 46489 }
        ai_chance = {
			factor = 70
			modifier = {
			    factor = 0.5
			    is_disarmed = yes
			}
			modifier = {
			    factor = 1.5
			    war_policy = jingoism
			}
			modifier = {
			    factor = 1.25
			    war_policy = pro_military
			}
			modifier = {
			    factor = 0.75
			    war_policy = anti_military
			}
			modifier = {
			    factor = 0.5
			    war_policy = pacifism
			}
			modifier = {
			    factor = 1.5
			    is_greater_power = yes
			}
			modifier = {
			    factor = 1.25
			    is_secondary_power = yes
			}
        }
    }

    option = {
        name = "46488.B"
        FROM = { country_event = 46490 }
        any_owned = {
			limit = { is_core = LST }
			secede_province = FROM
        }
        ai_chance = {
			factor = 30
			modifier = {
			    factor = 1.25
			    has_recently_lost_war = yes
			}
			modifier = {
			    factor = 0.5
			    war_policy = jingoism
			}
			modifier = {
			    factor = 0.75
			    war_policy = pro_military
			}
			modifier = {
			    factor = 1.25
			    war_policy = anti_military
			}
			modifier = {
			    factor = 1.5
			    war_policy = pacifism
			}
			modifier = {
			    factor = 0.5
			    is_greater_power = yes
			}
			modifier = {
			    factor = 0.75
			    is_secondary_power = yes
			}
        }
    }
}

country_event = {
    id = 46489
    title = "CLM39.T" #They Refuse!
    desc = "CLM39.D"
    picture = "deliberation"

    is_triggered_only = yes

    option = {
        name = "46489.A"
        war = {
			target = FROM
			attacker_goal = {
			    casus_belli = acquire_state
			    state_province_id = 133
			}
			defender_goal = { casus_belli = status_quo }
        }
    }
}

country_event = {
    id = 46490
    title = "CLM40.T" #They Agree!
    desc = "CLM40.D"
    picture = "deliberation"

    is_triggered_only = yes

    mean_time_to_happen = { days = 2 }

    option = {
        name = "46490.A"
        prestige = 5
    }
}

country_event = {
    id = 46491
    title = "CLM41.T"
    desc = "CLM41.D"

    trigger = {
        tag = SPA
        owns = 2172
        is_greater_power = yes
        war = no
        NOT = { has_country_flag = spaCLM }
        NOT = { has_country_flag = OccupationMex }
    }

    mean_time_to_happen = { days = 30 }

    option = {
        name = "46491.A"
        set_country_flag = OccupationMex
        prestige = 15
        ai_chance = { factor = 15 }
    }

    option = {
        set_country_flag = partial_peace_MEX
        name = "46491.B"
        release = LST
        create_vassal = LST
        diplomatic_influence = {
			who = LST
			value = 300
        }
        release = UCA
        create_vassal = UCA
        diplomatic_influence = {
			who = UCA
			value = 300
        }
        release = MEX
        create_vassal = MEX
        diplomatic_influence = {
			who = MEX
			value = 300
        }
        ai_chance = { factor = 85 }
    }
}

country_event = {
    id = 46500
    title = "CLM50.T"
    desc = "CLM50.D"

    major = yes
    is_triggered_only = yes

    option = {
        name = "46500.A"
        set_country_flag = Colombian_loss
        clr_global_flag = spaCLM_Vice_royalties
        release_vassal = LST
        release_vassal = MEX
        release_vassal = GRA
        release_vassal = UCA
        any_owned = {
			limit = { province_id = 1723 }
			secede_province = FROM
        }
        any_owned = {
			limit = { province_id = 2285 }
			secede_province = FROM
        }
        any_owned = {
			limit = { province_id = 2237 }
			secede_province = FROM
        }
        any_owned = {
			limit = { region = ENG_2228 }
			add_core = CUB
        }
        any_owned = {
			limit = { region = ENG_2224 }
			add_core = CUB
        }
        release = CUB
        CUB = { government = democracy }
        leave_alliance = UCA
        leave_alliance = LST
        leave_alliance = MEX
        leave_alliance = GRA
        FROM = {
			diplomatic_influence = {
			    who = LST
			    value = 300
			}
			diplomatic_influence = {
			    who = MEX
			    value = 300
			}
			diplomatic_influence = {
			    who = UCA
			    value = 300
			}
			diplomatic_influence = {
			    who = GRA
			    value = 300
			}
			diplomatic_influence = {
			    who = CUB
			    value = 300
			}
			relation = {
			    who = LST
			    value = 300
			}
			relation = {
			    who = MEX
			    value = 300
			}
			relation = {
			    who = UCA
			    value = 300
			}
			relation = {
			    who = GRA
			    value = 300
			}
			relation = {
			    who = CUB
			    value = 300
			}
        }
    }
}

country_event = {
    id = 46501
    title = "CLM50.T"
    desc = "CLM50.D"

    major = yes

    is_triggered_only = yes

    option = {
        name = "46501.A"
        set_country_flag = Colombian_loss
        clr_global_flag = spaCLM_divided
        release_vassal = LST
        release_vassal = MEX
        release_vassal = SAN
        release_vassal = UCA
        release_vassal = QUI
        release_vassal = JLS
        release_vassal = GUY
        release_vassal = CAS
        any_owned = {
			limit = { province_id = 1723 }
			secede_province = FROM
        }
        any_owned = {
			limit = { province_id = 2285 }
			secede_province = FROM
        }
        any_owned = {
			limit = { province_id = 2237 }
			secede_province = FROM
        }
        any_owned = {
			limit = { region = ENG_2228 }
			add_core = CUB
        }
        any_owned = {
			limit = { region = ENG_2224 }
			add_core = CUB
        }
        release = CUB
        CUB = { government = democracy }
        leave_alliance = LST
        leave_alliance = MEX
        leave_alliance = SAN
        leave_alliance = UCA
        leave_alliance = QUI
        leave_alliance = JLS
        leave_alliance = GUY
        leave_alliance = CAS
        FROM = {
			diplomatic_influence = {
			    who = LST
			    value = 300
			}
			diplomatic_influence = {
			    who = MEX
			    value = 300
			}
			diplomatic_influence = {
			    who = UCA
			    value = 300
			}
			diplomatic_influence = {
			    who = SAN
			    value = 300
			}
			diplomatic_influence = {
			    who = CUB
			    value = 300
			}
			diplomatic_influence = {
			    who = QUI
			    value = 300
			}
			diplomatic_influence = {
			    who = JLS
			    value = 300
			}
			diplomatic_influence = {
			    who = GUY
			    value = 300
			}
			diplomatic_influence = {
			    who = CAS
			    value = 300
			}
			relation = {
			    who = LST
			    value = 300
			}
			relation = {
			    who = MEX
			    value = 300
			}
			relation = {
			    who = UCA
			    value = 300
			}
			relation = {
			    who = SAN
			    value = 300
			}
			relation = {
			    who = CUB
			    value = 300
			}
			relation = {
			    who = QUI
			    value = 300
			}
			relation = {
			    who = JLS
			    value = 300
			}
			relation = {
			    who = GUY
			    value = 300
			}
			relation = {
			    who = CAS
			    value = 300
			}
        }
    }
}

country_event = {
    id = 46502
    title = "CLM50.T"
    desc = "CLM50.D"

    is_triggered_only = yes
    major = yes

    option = {
        name = "46502.A"
        clr_global_flag = spaCLM.Occupation
        set_country_flag = Colombian_loss
        release = LST
        release = MEX
        release = SAN
        release = UCA
        release = QUI
        release = JLS
        release = GUY
        release = CAS
        any_owned = {
			limit = { province_id = 1723 }
			secede_province = FROM
        }
        any_owned = {
			limit = { province_id = 2285 }
			secede_province = FROM
        }
        any_owned = {
			limit = { province_id = 2237 }
			secede_province = FROM
        }
        any_owned = {
			limit = { region = ENG_2228 }
			add_core = CUB
        }
        any_owned = {
			limit = { region = ENG_2224 }
			add_core = CUB
        }
        release = CUB
        FROM = {
			diplomatic_influence = {
			    who = LST
			    value = 300
			}
			diplomatic_influence = {
			    who = MEX
			    value = 300
			}
			diplomatic_influence = {
			    who = UCA
			    value = 300
			}
			diplomatic_influence = {
			    who = SAN
			    value = 300
			}
			diplomatic_influence = {
			    who = CUB
			    value = 300
			}
			diplomatic_influence = {
			    who = QUI
			    value = 300
			}
			diplomatic_influence = {
			    who = JLS
			    value = 300
			}
			diplomatic_influence = {
			    who = GUY
			    value = 300
			}
			diplomatic_influence = {
			    who = CAS
			    value = 300
			}
			relation = {
			    who = LST
			    value = 300
			}
			relation = {
			    who = MEX
			    value = 300
			}
			relation = {
			    who = UCA
			    value = 300
			}
			relation = {
			    who = SAN
			    value = 300
			}
			relation = {
			    who = CUB
			    value = 300
			}
			relation = {
			    who = QUI
			    value = 300
			}
			relation = {
			    who = JLS
			    value = 300
			}
			relation = {
			    who = GUY
			    value = 300
			}
			relation = {
			    who = CAS
			    value = 300
			}
        }
    }
}

country_event = { ####The Spanish Republic

    id = 46503
    title = "CLM53.T"
    desc = "CLM53.D"

    major = yes

    trigger = {
        tag = SPA
        has_country_flag = Colombian_loss
        OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
        }
    }

    mean_time_to_happen = { months = 4 }

    option = {
        name = "46503.A"
        clr_country_flag = Colombian_loss
        government = democracy
        vote_franschise = universal_voting
    }
}

country_event = { ####The Military coup d'etat

    id = 46504
    title = "CLM54.T"
    desc = "CLM54.D"

    major = yes

    trigger = {
        tag = SPA
        has_country_flag = Colombian_loss
        OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
        }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "46504.A"
        clr_country_flag = Colombian_loss
        government = presidential_dictatorship
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = underground_parties
    }
}

country_event = { ####The Spanish Republic

    id = 46505
    title = "CLM55.T"
    desc = "CLM55.D"

    major = yes

    trigger = {
        tag = SPA
        has_country_flag = Colombian_loss
        government = presidential_dictatorship
    }

    mean_time_to_happen = { months = 4 }

    option = {
        name = "46505.A"
        clr_country_flag = Colombian_loss
        government = democracy
        vote_franschise = universal_voting
    }
}

country_event = { ####For the proletariat !

    id = 46506
    title = "CLM56.T"
    desc = "CLM56.D"

    major = yes

    trigger = {
        tag = SPA
        has_country_flag = Colombian_loss
        is_ideology_enabled = communist
        OR = {
			government = presidential_dictatorship
			government = democracy
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "46506.A"
        clr_country_flag = Colombian_loss
        government = proletarian_dictatorship
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = state_controlled
        political_reform = underground_parties
        political_reform = closed_borders
        political_reform = mandatory_service
        political_reform = all_voting_pops
        political_reform = no_slavery
        social_reform = good_minimum_wage
        social_reform = eight_hours
        social_reform = good_subsidies
        social_reform = good_pensions
        social_reform = good_health_care
        prestige = -25
    }
}

country_event = { ####Stabilization

    id = 46507
    title = "CLM57.T"
    desc = "CLM57.D"

    major = yes

    trigger = {
        tag = SPA
        has_country_flag = Colombian_loss
        NOT = { is_ideology_enabled = communist }
        OR = {
			government = democracy
			government = hms_government
        }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "46507.A"
        clr_country_flag = Colombian_loss
    }
}


country_event = { ##Fires after partial peace, if GRA is released as a Spanish dominion

    id = 46510
    title = "CLM60.T"
    desc = "CLM60.D"

    trigger = {
        tag = CLM
        NOT = { rank = 16 }
        OR = {
			LST = { exists = yes }
			UCA = { exists = yes }
			AND = {
			    GRA = {
					exists = yes
					is_vassal = no
			    }
			    NOT = { has_country_flag = GRA_not_federation }
			}
        }
        NOT = {
			MEX = { exists = yes }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "CLM60.A"
        any_owned = { remove_core = CLM }
        any_country = {
			any_owned = { remove_core = CLM }
        }
        change_tag = MEX
    }
}

country_event = {
    id = 46511
    title = "CLM61.T" #Death of Santa Anna
    desc = "CLM61.D"
    picture = "Death_Sucre"

    trigger = {
        tag = CLM
        has_global_flag = congress_of_panama_over
        has_country_flag = dictatorshipgc
        government = presidential_dictatorship
        NOT = { has_country_flag = sequel_coups_1 }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 1 }

    option = {
        name = "CLM61.T"
        set_country_flag = sequel_coups_1
        any_pop = {
			limit = { culture = mexican }
			consciousness = 1
        }
    }
}

country_event = {
    id = 46512
    title = "CLM62.T" #Capture and Execution of Santos
    desc = "CLM62.D"
    picture = "execution_CLM"

    trigger = {
        tag = CLM
        government = presidential_dictatorship
        has_country_flag = sequel_coups_1
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "CLM62.A"
        clr_country_flag = sequel_coups_1
        set_country_flag = sequel_coups_2
        any_pop = {
			limit = { culture = central_american }
			militancy = 3
			consciousness = 2
        }
    }
}

country_event = {
    id = 46513
    title = "CLM63.T" #Exile of De Madeira
    desc = "CLM63.D"

    trigger = {
        tag = CLM
        government = presidential_dictatorship
        has_country_flag = sequel_coups_2
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "CLM63.A"
        clr_country_flag = sequel_coups_2
        set_country_flag = sequel_coups_3
        any_pop = {
			limit = { culture = lusitanian }
			militancy = 2
			consciousness = 1
        }
    }
}

country_event = {
    id = 46514
    title = "CLM64.T" #Cuba joins Gran Colombia
    desc = "CLM64.D"

    is_triggered_only = yes

    option = {
        name = "CLM64.A"
        inherit = FROM
        any_pop = { militancy = -0.5 }
        prestige = 2
    }
}

country_event = {
    id = 46515
    title = "CLM65.T" #Cuba reclaimed
    desc = "CLM65.D"

    trigger = {
        tag = CLM
        government = presidential_dictatorship
        has_country_flag = sequel_coups_3
        owns = 2209
    }

    fire_only_once = yes

    option = {
        name = "CLM65.A"
        any_pop = {
			limit = {
			    OR = {
					culture = mexican
					culture = lusitanian
					culture = central_american
					culture = granadan
					culture = caribeno
			    }
			}
			militancy = -2
			consciousness = -2
        }
    }
}

country_event = {
    id = 46516
    title = "CLM66.T" #Cuba reclaimed
    desc = "CLM66.D"

    picture = "mexican_castle"

    trigger = {
        tag = CLM
        OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
        }
        NOT = { has_country_flag = chapultepec_castle }
    }

    mean_time_to_happen = { months = 20 }

    option = {
        name = "CLM66.A"
        prestige = 5
        set_country_flag = chapultepec_castle
    }
}

country_event = {
    id = 466000
    title = "EVTNAME466000" #Starts military revolt chain
    desc = "EVTDESC466000"

    picture = "mier_expedition"
	
    fire_only_once = yes		

    trigger = {
		exists = yes
        has_country_flag = caudillos_alienated		
        has_global_flag = columbian_unity
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVT466000OPTA"
		2144 = { add_core = GCR }
		2147 = { add_core = GCR }		
		2152 = { add_core = GCR }
		MEX_2146 = { add_core = GCR }
		MEX_2158 = { add_core = GCR }
		TEX_134 = { add_core = GCR }
		TEX_132 = { add_core = GCR }		
		country_event = {
			id = 466001 
			days = 20
		}
    }
}

country_event = {
    id = 466001
    title = "EVTNAME466001" #Failed coup d'etat by Mexican military
    desc = "EVTDESC466001"

    picture = "attack_orleans"

    is_triggered_only = yes

    option = {
        name = "EVT466001OPTA"
        prestige = -5
        release_vassal = GCR
        GCR = {
			government = presidential_dictatorship
			ruling_party_ideology = reactionary
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = state_controlled
			political_reform = underground_parties
			political_reform = primary_culture_only
			political_reform = mandatory_service				
			define_general = {
			    name = "Tomás Villa"
			    personality = wrathful
			    background = natural_born_leader
			}
			define_general = {
			    name = "Manuel Luis de Madeira"
			    personality = unflinching
			    background = priest
			}			
			add_country_modifier = {
				name = "begin_revolution"
				duration = 750
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100			
        }			
        set_country_flag = revolt_tomas_villa
    }
}


country_event = { #War between the government of de las Casas and the Tomás Villa coup
    id = 466002
    title = "EVTNAME466002"
    desc = "EVTDESC466002"
    picture = "french_intervention"
	
    trigger = {
		tag = CLM
		exists = yes
		GCR = { exists = yes }
		has_country_flag = revolt_tomas_villa
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 6
        modifier = {
			factor = 0.2
			war = yes
        }
    }

    option = {
        name = "EVTOPTA466002"
        THIS = {
			release_vassal = GCR
			war = {
			    target = GCR
			    attacker_goal = { casus_belli = civil_war }
			    defender_goal = { casus_belli = civil_war }
			}			
        }
		set_country_flag = tomas_villa_war
		clr_country_flag = revolt_tomas_villa
    }
	
}

country_event = { #If Gran Colombia wins, erase GCR cores
    id = 466003
    title = "EVTNAME466003"
    desc = "EVTDESC466003"
    picture = "cinco_mayo"

    trigger = {
		tag = CLM
		exists = yes
		GCR = { exists = no }		
		has_country_flag = tomas_villa_war
		war = no
    }

    mean_time_to_happen = { months = 10 }
	
    fire_only_once = yes	

    option = {
        name = "EVTOPTA466003"
        GCR = { all_core = { remove_core = GCR } }
		clr_country_flag = tomas_villa_war
    }
}

country_event = { #If Tomas Villa wins, switch to dicatorship Gran Colombia
    id = 466004
    title = "EVTNAME466004"
    desc = "EVTDESC466004"
    picture = "cinco_mayo"

    trigger = {
		tag = GCR
		exists = yes
		CLM = { exists = no }		
		war = no
    }

    mean_time_to_happen = { months = 10 }
	
    fire_only_once = yes	

    option = {
        name = "EVTOPTA466004"
		change_tag = CLM
		add_accepted_culture = lusitanian
        GCR = { all_core = { remove_core = GCR } }
    }
}

country_event = {
    id = 466005
    title = "EVTNAME466005" #The Almasi Movement Spreads
    desc = "EVTDESC466005"

    picture = "lynchburg_1863"
	
    fire_only_once = yes		

    trigger = {
		exists = yes
        has_country_flag = slavery_clm		
        has_global_flag = columbian_unity
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVT466005OPTA"
		2141 = { add_core = LIB }
		2153 = { add_core = LIB }		
		2156 = { add_core = LIB }
		2157 = { add_core = LIB }
		2161 = { add_core = LIB }
		2168 = { add_core = LIB }
		2169 = { add_core = LIB }		
		country_event = {
			id = 466006 
			days = 20
		}
    }
}

country_event = {
    id = 466006
    title = "EVTNAME466006" #The Day of the Lord
    desc = "EVTDESC466006"
    picture = "nate_turner"
	
    is_triggered_only = yes

    option = {
        name = "EVT466006OPTA"
        prestige = -5
        release_vassal = LIB
        LIB = {
			government = theocracy
			ruling_party_ideology = reactionary
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = state_controlled
			political_reform = underground_parties
			political_reform = primary_culture_only
			political_reform = mandatory_service		
			define_general = {
			    name = "Father Ibrahima"
			    personality = deeply_religious
			    background = cursed_luck
			}
			add_country_modifier = {
				name = "begin_revolution"
				duration = 750
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100			
        }
        set_country_flag = revolt_ibrahima				
		ai_chance = { factor = 100 }	
    }
	
    option = {
        name = "EVT466006OPTB"
        prestige = -5
        set_country_flag = revolt_ibrahima		
        release_vassal = LIB
        LIB = {
			government = theocracy
			ruling_party_ideology = reactionary
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = state_controlled
			political_reform = underground_parties
			political_reform = primary_culture_only
			political_reform = mandatory_service		
			define_general = {
			    name = "Father Ibrahima"
			    personality = deeply_religious
			    background = cursed_luck
			}
			add_country_modifier = {
				name = "begin_revolution"
				duration = 750
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100			
        }
        change_tag_no_core_switch = LIB		
        ai_chance = { factor = 0 }			
    }	
}


country_event = { #Almasi Revolt starts
    id = 466007
    title = "EVTNAME466007"
    desc = "EVTDESC466007"
    picture = "retreat_brady"	

    trigger = {
		tag = CLM
		exists = yes
		LIB = { exists = yes }
		has_country_flag = revolt_ibrahima
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 6
        modifier = {
			factor = 0.2
			war = yes
        }
    }

    option = {
        name = "EVTOPTA466007"
        THIS = {
			release_vassal = LIB
			war = {
			    target = LIB
			    attacker_goal = { casus_belli = civil_war }
			    defender_goal = { casus_belli = status_quo }
			}			
        }
        LIB = { country_event = 466009 }		
		set_country_flag = almasi_war
		clr_country_flag = revolt_ibrahima
    }
	
}

country_event = { #If Gran Colombia wins, erase LIB cores
    id = 466008
    title = "EVTNAME466008"
    desc = "EVTDESC466008"
    picture = "burial_bahia"

    trigger = {
		exists = yes
		tag = CLM		
		LIB = { exists = no }		
		has_country_flag = almasi_war
		war = no
    }

    mean_time_to_happen = { months = 10 }
	
    fire_only_once = yes	

    option = {
        name = "EVTOPTA466008"
        LIB = { all_core = { remove_core = LIB } }
		clr_country_flag = almasi_war
		clr_country_flag = the_slavery_debate
    }
}

country_event = {
    id = 466009
    title = "EVTNAME466009" #Inform LIB of war against CLM
    desc = "EVTDESC466009"

    picture = "retreat_brady"

    is_triggered_only = yes

    option = {
        name = "EVT466009OPTA"
		add_country_modifier = {
			name = "drive_to_reunify"
			duration = 750
		}
    }
}

country_event = {
    id = 466010
    title = "EVTNAME466010" #Inform AMA of war against LIB
    desc = "EVTDESC466010"

    picture = "retreat_brady"

    is_triggered_only = yes

    option = {
        name = "EVT466010OPTA"
        any_pop = {
			limit = {
			    has_pop_culture = afro_frankish
			}
			militancy = 5
        }
    }
}

country_event = { #If the revolt wins the Almasi war, remove CLM cores
    id = 466011
    title = "EVTNAME466011"
    desc = "EVTDESC466011"
    picture = "celebration_emancipation"

    trigger = {
		war = no	
		exists = yes
		tag = LIB		
        is_vassal = no		
    }

    mean_time_to_happen = { months = 1 }
	
    fire_only_once = yes	

    option = {
        name = "EVTOPTA466011"
        LIB = { all_core = { remove_core = CLM } }
		set_country_flag = liberia_free
		CLM = { clr_country_flag = the_slavery_debate }
    }
}

country_event = { #The Death of Father Ibrahima
    id = 466012
    title = "EVTNAME466012"
    desc = "EVTDESC466012"
    picture = "antebellum_funeral"

    trigger = {
		war = no	
		exists = yes
		has_country_flag = liberia_free	
    }

    mean_time_to_happen = { months = 30 }
	
    fire_only_once = yes	

    option = {
        name = "EVTOPTA466012"
		prestige = 15
        ai_chance = { factor = 0 }			
    }
	
    option = {
        name = "EVTOPTB466012"
        government = absolute_monarchy
        political_reform = none_voting
        political_reform = party_appointed
        political_reform = no_meeting
        political_reform = state_press
        political_reform = state_controlled
        political_reform = underground_parties
        political_reform = culture_voting_only
        ai_chance = { factor = 30 }			
    }
	
    option = {
        name = "EVTOPTC466012"
        government = democracy
        ruling_party_ideology = liberal		
        political_reform = state_equal_weight
        political_reform = universal_weighted_voting
        political_reform = yes_meeting
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = non_secret_ballots		
        political_reform = free_press
        political_reform = open_borders
		ai_chance = { factor = 70 }	
    }	
	
}

country_event = {
    id = 466013
    title = "EVTNAME466013" #Demographic pressure in the Indian lands. Starts League of Cemanahuac chain
    desc = "EVTDESC466013"

    picture = "mayan_bale"
	
    fire_only_once = yes		

    trigger = {
		exists = yes
        has_country_flag = castas		
        has_global_flag = columbian_unity
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "EVT466013OPTA"
		any_owned = {
			limit = {
				OR = {
					is_core = AZT
					is_core = HUA
					is_core = MIX
					is_core = OAX
					is_core = OTO
					is_core = QIC
					is_core = TOT					
					is_core = YCT
					is_core = PUR					
				}
			}			
			add_province_modifier = {
				name = demographic_pressure_indian
				duration = -1
			}		
		}	
		country_event = {
			id = 466014 
			days = 15
		}
    }
}

country_event = {
    id = 466014
    title = "EVTNAME466014" #Henequen Boom
    desc = "EVTDESC466014"

    picture = "henequen_plantation"

    is_triggered_only = yes

    option = {
        name = "EVT466014OPTA"
		2183 = { 
			trade_goods = cotton
			add_province_modifier = {
			    name = henequen_boom
			    duration = -1
			}			
		}
		3452 = { 
			trade_goods = cotton
			add_province_modifier = {
			    name = henequen_boom
			    duration = -1
			}			
		}			
		3441 = { 
			trade_goods = cotton
			add_province_modifier = {
			    name = henequen_boom
			    duration = -1
			}			
		}
		country_event = {
			id = 466015
			days = 20
		}		
    }
}

country_event = {
    id = 466015
    title = "EVTNAME466015" #Abolition of the Indian Republics
    desc = "EVTDESC466015"

    picture = "criollo_ayuntamientos"

    is_triggered_only = yes

    option = {
        name = "EVT466015OPTA"
		any_owned = {
			limit = {
				OR = {
					is_core = AZT
					is_core = HUA
					is_core = MIX
					is_core = OAX
					is_core = OTO
					is_core = QIC
					is_core = TOT					
					is_core = YCT
					is_core = PUR					
				}
			}			
			add_province_modifier = {
				name = criollo_ayuntamientos
				duration = -1
			}		
		}
		set_country_flag = ready_native_conscription
    }
}

country_event = {
    id = 466016
    title = "EVTNAME466016" #Conscription of natives in the Gran Colombian army
    desc = "EVTDESC466016"

    picture = "mexican_artillery"
	
    trigger = {
		exists = yes
		war = yes
        has_country_flag = ready_native_conscription
    }
	
    fire_only_once = yes		

    mean_time_to_happen = { days = 5 }

    option = {
        name = "EVT466016OPTA"
        any_pop = {
			limit = { 
				OR = {
					has_pop_culture = zapotec
					has_pop_culture = mayan
					has_pop_culture = quiche
					has_pop_culture = huastec
					has_pop_culture = mixe
					has_pop_culture = mixtec
					has_pop_culture = nahua
					has_pop_culture = otomi
					has_pop_culture = tarascan
					has_pop_culture = totonac
					has_pop_culture = zoque					
				}
			}
			militancy = 5
			consciousness = 3
        }	
		country_event = {
			id = 466017
			days = 25
		}
    }
}

country_event = {
    id = 466017
    title = "EVTNAME466017" #The Pronunciamiento of Chilpancingo
    desc = "EVTDESC466017"

    picture = "chilpancingo_massacre"

    is_triggered_only = yes

    option = {
        name = "EVT466017OPTA"
		any_owned = {
			limit = {
				OR = {
					is_core = AZT
					is_core = HUA
					is_core = MIX
					is_core = OAX
					is_core = OTO
					is_core = QIC
					is_core = TOT					
					is_core = YCT				
					is_core = ZAP					
				}
			}			
			add_core = CMN
		}
		country_event = {
			id = 466018
			days = 7
		}
    }
}

country_event = {
    id = 466018
    title = "EVTNAME466018" #The League of Cemanahuac
    desc = "EVTDESC466018"

    picture = "chan_santa_cruz"

    is_triggered_only = yes

    option = {
        name = "EVT466018OPTA"
		country_event = {
			id = 466019
			days = 150
		}
        any_owned = {
			limit = { has_province_modifier = demographic_pressure_indian }
			remove_province_modifier = demographic_pressure_indian			
        }		
        any_owned = {
			limit = { has_province_modifier = criollo_ayuntamientos }
			remove_province_modifier = criollo_ayuntamientos			
        }			
        release_vassal = CMN
        CMN = {
			government = provisional_government
			political_reform = none_voting		
			define_general = {
			    name = "Alonso Xochiquentzin"
			    personality = coolminded
			    background = school_of_defense
			}
			add_country_modifier = {
				name = "begin_revolution"
				duration = 750
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100
			any_pop = {
				limit = { 
					OR = {
						has_pop_culture = zapotec
						has_pop_culture = mayan
						has_pop_culture = quiche
						has_pop_culture = huastec
						has_pop_culture = mixe
						has_pop_culture = mixtec
						has_pop_culture = nahua
						has_pop_culture = otomi
						has_pop_culture = tarascan
						has_pop_culture = totonac
						has_pop_culture = zoque					
					}
				}
				militancy = -5
			}			
        }
        ai_chance = { factor = 100 }			
    }
	
    option = {
        name = "EVT466018OPTB"
		country_event = {
			id = 466019
			days = 150
		}	
        any_owned = {
			limit = { has_province_modifier = demographic_pressure_indian }
			remove_province_modifier = demographic_pressure_indian			
        }		
        any_owned = {
			limit = { has_province_modifier = criollo_ayuntamientos }
			remove_province_modifier = criollo_ayuntamientos			
        }		
        release_vassal = CMN
        CMN = {
			government = provisional_government
			political_reform = none_voting		
			define_general = {
			    name = "Alonso Xochiquentzin"
			    personality = coolminded
			    background = school_of_defense
			}
			add_country_modifier = {
				name = "begin_revolution"
				duration = 750
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100			
        }
        change_tag_no_core_switch = CMN
        ai_chance = { factor = 0 }		
    }	
	
}

country_event = { #War against Cemanahuac starts
    id = 466019
    title = "EVTNAME466019"
    desc = "EVTDESC466019"
    picture = "caste_war"	

    is_triggered_only = yes

    option = {
        name = "EVTOPTA466019"
        THIS = {
			release_vassal = CMN
			war = {
			    target = CMN
			    attacker_goal = { casus_belli = civil_war }
			    defender_goal = { casus_belli = status_quo }
			}			
        }
        CMN = { country_event = 466020 }			
		set_country_flag = cemanahuac_war
		clr_country_flag = ready_native_conscription
    }
	
}

country_event = {
    id = 466020
    title = "EVTNAME466020" #Inform CMN of war against CLM
    desc = "EVTDESC466020"

    picture = "caste_war"

    is_triggered_only = yes

    option = {
        name = "EVT466020OPTA"
		add_country_modifier = {
			name = "drive_to_reunify"
			duration = 750
		}
    }
}

country_event = { #Dissolution the League of Cemanahuac
    id = 466021
    title = "EVTNAME466021"
    desc = "EVTDESC466021"
    picture = "atzacoalco"

    trigger = {
		war = no	
		exists = yes
		tag = CMN		
        is_vassal = no		
    }

    mean_time_to_happen = { months = 1 }
	
    fire_only_once = yes	
	
	immediate = { set_global_flag = cemanahuac_victorious }

    option = {
        name = "EVTOPTA466021" #Play as the Nahua
		CLM = { country_event = 466023 }
        CMN = { 
			all_core = { 
				remove_core = CLM 
				remove_core = CMN 				
			} 
		}
        release = MIX
        MIX = {
			government = hms_government
			political_reform = no_slavery
			political_reform = appointed
			political_reform = wealth_voting
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = non_secret_ballots	
        }		
        release = OAX
        OAX = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = OTO
        OTO = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = QIC
        QIC = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties
			set_country_flag = cannot_abolish_serfdom			
        }			
        release = TOT
        TOT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }		
        release = YCT
        YCT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
			set_country_flag = cannot_abolish_serfdom
	
        }			
        release = HUA	
        HUA = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }
        release = ZAP
        ZAP = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }		
        change_tag = AZT
        AZT = {
			government = provisional_government
			political_reform = none_voting		
        }
        ai_chance = { factor = 25 }			
    }
	
    option = {
        name = "EVTOPTB466021"  #Play as the Huastecs
		CLM = { country_event = 466023 }
        CMN = { 
			all_core = { 
				remove_core = CLM 
				remove_core = CMN 				
			} 
		}
        release = AZT
        AZT = {
			government = provisional_government
			political_reform = none_voting		
        }		
        release = MIX
        MIX = {
			government = hms_government
			political_reform = no_slavery
			political_reform = appointed
			political_reform = wealth_voting
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = non_secret_ballots
        }		
        release = OAX
        OAX = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = OTO
        OTO = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = QIC
        QIC = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties
			set_country_flag = cannot_abolish_serfdom
        }			
        release = TOT
        TOT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }		
        release = YCT
        YCT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
			set_country_flag = cannot_abolish_serfdom
	
        }
        release = ZAP
        ZAP = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }		       
		change_tag = HUA
        HUA = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
			
			primary_culture = huastec
			remove_accepted_culture = nahua 
			
        }
        ai_chance = { factor = 25 }			
    }
	
    option = {
        name = "EVTOPTC466021"   #Play as the Totonaca
		CLM = { country_event = 466023 }
        CMN = { 
			all_core = { 
				remove_core = CLM 
				remove_core = CMN 				
			} 
		}
        release = AZT
        AZT = {
			government = provisional_government
			political_reform = none_voting		
        }		
        release = MIX
        MIX = {
			government = hms_government
			political_reform = no_slavery
			political_reform = appointed
			political_reform = wealth_voting
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = non_secret_ballots
        }		
        release = OAX
        OAX = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = OTO
        OTO = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = QIC
        QIC = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties
			set_country_flag = cannot_abolish_serfdom			
        }			
        release = YCT
        YCT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
			set_country_flag = cannot_abolish_serfdom
	
        }			
        release = HUA	
        HUA = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }
        release = ZAP
        ZAP = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }
		
        change_tag = TOT
        TOT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
			
			primary_culture = totonac
			remove_accepted_culture = nahua			
			
        }			
        ai_chance = { factor = 25 }			
    }

    option = {
        name = "EVTOPTD466021" #Play as the Otomi
		CLM = { country_event = 466023 }
        CMN = { 
			all_core = { 
				remove_core = CLM 
				remove_core = CMN 				
			} 
		}
        release = AZT
        AZT = {
			government = provisional_government
			political_reform = none_voting		
        }		
        release = MIX
        MIX = {
			government = hms_government
			political_reform = no_slavery
			political_reform = appointed
			political_reform = wealth_voting
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = non_secret_ballots
        }		
        release = OAX
        OAX = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = QIC
        QIC = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties
			set_country_flag = cannot_abolish_serfdom			
        }			
        release = TOT
        TOT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }		
        release = YCT
        YCT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
			set_country_flag = cannot_abolish_serfdom
	
        }	
        release = ZAP
        ZAP = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }		
        release = HUA	
        HUA = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }
		
        change_tag = OTO
        OTO = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
			
			primary_culture = otomi
			remove_accepted_culture = nahua				
			
        }			
        ai_chance = { factor = 25 }		
    }
	
    option = {
        name = "EVTOPTE466021" #Choose other options
		CMN = { country_event = 466022 }
        ai_chance = { factor = 0 }			
    }	

}

country_event = { #Dissolution the League of Cemanahuac
    id = 466022
    title = "EVTNAME466022"
    desc = "EVTDESC466022"
    picture = "atzacoalco"

    is_triggered_only = yes	

    option = {
        name = "EVTOPTA466022" #Play as the Mixtec
		CLM = { country_event = 466023 }
        CMN = { 
			all_core = { 
				remove_core = CLM 
				remove_core = CMN 				
			} 
		}
        release = MIX
        MIX = {
			government = hms_government
			political_reform = no_slavery
			political_reform = appointed
			political_reform = wealth_voting
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = non_secret_ballots	
        }		
        release = OTO
        OTO = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = QIC
        QIC = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties
			set_country_flag = cannot_abolish_serfdom			
        }			
        release = TOT
        TOT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }		
        release = YCT
        YCT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
			set_country_flag = cannot_abolish_serfdom
	
        }			
        release = HUA	
        HUA = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }
        release = ZAP
        ZAP = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }		
        release = AZT
        AZT = {
			government = provisional_government
			political_reform = none_voting		
        }
  		
        change_tag = OAX
        OAX = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
			
			primary_culture = mixtec
			add_accepted_culture = amuzgo
			add_accepted_culture = tlapanec			
			remove_accepted_culture = nahua				
			
        }			
        ai_chance = { factor = 20 }			
    }
	
    option = {
        name = "EVTOPTB466022"  #Play as the Mixe
		CLM = { country_event = 466023 }
        CMN = { 
			all_core = { 
				remove_core = CLM 
				remove_core = CMN 				
			} 
		}
        release = AZT
        AZT = {
			government = provisional_government
			political_reform = none_voting		
        }		
        release = OAX
        OAX = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = OTO
        OTO = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = QIC
        QIC = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
			set_country_flag = cannot_abolish_serfdom
        }			
        release = TOT
        TOT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }		
        release = YCT
        YCT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
			set_country_flag = cannot_abolish_serfdom
	
        }			
        release = HUA	
        HUA = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }
        release = ZAP
        ZAP = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }
		
        change_tag = MIX
        MIX = {
			government = hms_government
			political_reform = no_slavery
			political_reform = appointed
			political_reform = wealth_voting
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = non_secret_ballots	
			
			primary_culture = mixe		
			remove_accepted_culture = nahua				
			
        }		
        ai_chance = { factor = 20 }			
    }
	
    option = {
        name = "EVTOPTC466022"   #Play as the Zapotecs
		CLM = { country_event = 466023 }
        CMN = { 
			all_core = { 
				remove_core = CLM 
				remove_core = CMN 				
			} 
		}
        release = AZT
        AZT = {
			government = provisional_government
			political_reform = none_voting		
        }		
        release = MIX
        MIX = {
			government = hms_government
			political_reform = no_slavery
			political_reform = appointed
			political_reform = wealth_voting
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = non_secret_ballots
        }		
        release = OAX
        OAX = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = OTO
        OTO = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = QIC
        QIC = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
			set_country_flag = cannot_abolish_serfdom
        }			
        release = YCT
        YCT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
			set_country_flag = cannot_abolish_serfdom
	
        }			
        release = HUA	
        HUA = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }
        release = TOT
        TOT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
        }
 		
        change_tag = ZAP
        ZAP = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
			
			primary_culture = zapotec
			remove_accepted_culture = nahua			
	
        }		
        ai_chance = { factor = 20 }			
    }

    option = {
        name = "EVTOPTD466022" #Play as the Yucatecs
		CLM = { country_event = 466023 }
        CMN = { 
			all_core = { 
				remove_core = CLM 
				remove_core = CMN 				
			} 
		}
        release = AZT
        AZT = {
			government = provisional_government
			political_reform = none_voting		
        }		
        release = MIX
        MIX = {
			government = hms_government
			political_reform = no_slavery
			political_reform = appointed
			political_reform = wealth_voting
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = non_secret_ballots
        }		
        release = OAX
        OAX = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = QIC
        QIC = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
			set_country_flag = cannot_abolish_serfdom
        }			
        release = TOT
        TOT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }			
        release = HUA	
        HUA = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }
        release = OTO
        OTO = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }
        release = ZAP
        ZAP = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }
 		
        change_tag = YCT
        YCT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
			set_country_flag = cannot_abolish_serfdom
			
			primary_culture = mayan
			add_accepted_culture = chol
			remove_accepted_culture = nahua				
			
        }		
        ai_chance = { factor = 20 }		
    }
	
    option = {
        name = "EVTOPTE466022" #Play as the Qiche
		CLM = { country_event = 466023 }
        CMN = { 
			all_core = { 
				remove_core = CLM 
				remove_core = CMN 				
			} 
		}
        release = AZT
        AZT = {
			government = provisional_government
			political_reform = none_voting		
        }		
        release = MIX
        MIX = {
			government = hms_government
			political_reform = no_slavery
			political_reform = appointed
			political_reform = wealth_voting
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = non_secret_ballots	
        }		
        release = OAX
        OAX = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }		
        release = TOT
        TOT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }			
        release = HUA	
        HUA = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }
        release = OTO
        OTO = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
        }
        release = ZAP
        ZAP = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
	
        }
        release = YCT
        YCT = {
			government = democracy
			political_reform = no_slavery
			political_reform = state_equal_weight
			political_reform = universal_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = first_past_the_post
			political_reform = gerrymandering
			set_country_flag = cannot_abolish_serfdom
	
        }
        remove_accepted_culture = nahua  		
        change_tag = QIC
        QIC = {
			government = absolute_monarchy
			political_reform = no_slavery
			political_reform = appointed
			political_reform = none_voting
			political_reform = yes_meeting
			political_reform = state_press
			political_reform = no_trade_unions
			political_reform = first_past_the_post
			political_reform = underground_parties	
			set_country_flag = cannot_abolish_serfdom
			
			primary_culture = quiche
			add_accepted_culture = chol
			remove_accepted_culture = nahua			
			
        }		
        ai_chance = { factor = 20 }		
    }	
	
    option = {
        name = "EVTOPTF466022" #Choose other options
		CMN = { country_event = 466021 }
        ai_chance = { factor = 0 }			
    }	

}

country_event = {
    id = 466023
    title = "EVTNAME466023" #If Gran Colombia loses, switch to Mexico
    desc = "EVTDESC466023"

    picture = "calderon_bridge"

    is_triggered_only = yes

    option = {
        name = "EVT466023OPTA"
		2162 = { add_core = VCZ }
		2164 = { add_core = VCZ }		
		3433 = { add_core = VCZ }
		3434 = { add_core = VCZ }
		3437 = { add_core = VCZ }
		3438 = { add_core = VCZ }		
		release = VCZ
		release = GRA		
		release = UCA	
		release = LST
        any_country = {
			any_owned = {
			    limit = { 
					OR = {
						is_core = VCZ
						is_core = GRA
						is_core = UCA
						is_core = OTO
						is_core = OAX
						is_core = AZT
						is_core = YCT
						is_core = QIC
						is_core = HUA
						is_core = TOT						
						is_core = MIX
						is_core = ZAP						
					}
				}
				remove_core = MEX
				remove_core = CLM	
			}
        }
        any_country = {
			any_owned = {
			    limit = { 
					OR = {
						is_core = OTO
						is_core = OAX
						is_core = AZT
						is_core = YCT
						is_core = QIC
						is_core = HUA
						is_core = TOT						
						is_core = MIX
						is_core = ZAP						
					}
				}
				add_core = JPB
			}
        }		
		clr_country_flag = cannot_abolish_serfdom		
		change_tag = MEX
    }
}

country_event = { #If Gran Colombia wins, erase CMN cores
    id = 466024
    title = "EVTNAME466024"
    desc = "EVTDESC466024"
    picture = "velasco_valley_mexico"

    trigger = {
		exists = yes
		tag = CLM
		war = no
		has_country_flag = cemanahuac_war		
		CMN = { exists = no }
		owns = 2177
		has_recently_lost_war = no
		NOT = { has_global_flag = cemanahuac_victorious }
    }

    mean_time_to_happen = { days = 1 }
	
    fire_only_once = yes	

    option = {
        name = "EVTOPTA466024"
        CMN = { all_core = { remove_core = CMN } }
		clr_country_flag = cemanahuac_war
		clr_country_flag = cannot_abolish_serfdom		
    }
}

country_event = { #If Gran Colombia keeps the left bank of the Amazon after secession, approach to sell
    id = 466043
    title = "EVTNAME466043"
    desc = "EVTDESC466043"
    picture = "left_amazon"

    trigger = {
		exists = yes
		tag = CLM
		war = no
		owns = 2415
		NOT = { owns = 2242 }
		NOT = { owns = 2246 }
		NOT = { owns = 2410 }		
    }

    mean_time_to_happen = { months = 3 }
	
    fire_only_once = yes	

    option = {
        name = "EVTOPTA466043"
        random_country = {
			limit = { owns = 2410 }
			country_event = 466044
        }
        ai_chance = { factor = 100 }		
    }
	
    option = {
        name = "EVTOPTB466043"
        prestige = 2		
        ai_chance = { factor = 0 }			
    }	
	
}

country_event = { #Owner of the right bank of the Amazon approached to purchase left bank
    id = 466044
    title = "EVTNAME466044" 
    desc = "EVTDESC466044"

    picture = "left_amazon"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA466044"
        BRZ_2408 = { remove_core = CLM }
		FROM = {
			treasury = 25000		
			any_owned = {
				limit = { region = BRZ_2408 }
				secede_province = THIS
				add_core = THIS				
			}
		}
        ai_chance = { factor = 100 }		
    }
	
    option = {
        name = "EVTOPTB466044"
        prestige = -2		
        ai_chance = { factor = 0 }			
    }	
	
}