country_event = {
    id = 46413

    title = "EVTNAME46413"
    desc = "EVTDESC46413"
    picture = "Administration"

    is_triggered_only = yes
    major = yes

    option = {
        name = "EVTOPTA46413"

        any_owned = {
            limit = { is_core = GRA }
            remove_core = THIS
            secede_province = GRA
        }

        GRA = {
            country_event = 46423
            capital = 2247
        }
    }
}

country_event = {
    id = 46414

    title = "EVTNAME46414"
    desc = "EVTDESC46414"
    picture = "Administration"

    is_triggered_only = yes
    major = yes

    option = {
        name = "EVTOPTA46414"

        any_owned = {
            limit = { is_core = GUY }
            remove_core = THIS
            secede_province = GUY
        }

        any_owned = {
            limit = { is_core = SAN }
            remove_core = THIS
            secede_province = GRA
        }
        any_owned = {
            limit = { is_core = CAS }
            remove_core = THIS
            secede_province = GRA
        }

        any_owned = {
            limit = { is_core = QUI }
            remove_core = THIS
            secede_province = QUI
        }
        any_owned = {
            limit = { is_core = ARE }
            remove_core = THIS
            add_core = QUI
            secede_province = QUI
        }

        GUY = { country_event = 46423 }
        GRA = {
            country_event = 46423
            capital = 2247
        }
        QUI = {
            country_event = 46423
            capital = 2279
        }
    }
}

country_event = {
    id = 46415

    title = "EVTNAME46415"
    desc = "EVTDESC46415"
    picture = "Administration"

    is_triggered_only = yes
    major = yes

    option = {
        name = "EVTOPTA46415"

        any_owned = {
            limit = { is_core = GUY }
            remove_core = THIS
            secede_province = GUY
        }

        any_owned = {
            limit = { is_core = SAN }
            remove_core = THIS
            secede_province = GRA
        }
        any_owned = {
            limit = { is_core = CAS }
            remove_core = THIS
            secede_province = GRA
        }

        any_owned = {
            limit = { is_core = QUI }
            remove_core = THIS
            secede_province = QUI
        }
        any_owned = {
            limit = { is_core = ARE }
            remove_core = THIS
            secede_province = ARE
        }

        GUY = { country_event = 46423 }
        GRA = {
            country_event = 46423
            capital = 2254
        }
        QUI = {
            country_event = 46423
            capital = 2279
        }
        ARE = { country_event = 46423 }
    }
}

country_event = {
    id = 46416

    title = "EVTNAME46416"
    desc = "EVTDESC46416"
    picture = "Administration"

    is_triggered_only = yes
    major = yes

    option = {
        name = "EVTOPTA46416"

        any_owned = {
            limit = { is_core = GUY }
            remove_core = THIS
            secede_province = GUY
        }
        any_owned = {
            limit = { is_core = CAS }
            remove_core = THIS
            secede_province = CAS
        }
        any_owned = {
            limit = { is_core = SAN }
            remove_core = THIS
            secede_province = SAN
        }
        any_owned = {
            limit = { is_core = QUI }
            remove_core = THIS
            secede_province = QUI
        }
        any_owned = {
            limit = { is_core = ARE }
            remove_core = THIS
            secede_province = ARE
        }

        GUY = { country_event = 46423 }
        CAS = { country_event = 46423 }
        SAN = {
            country_event = 46423
            capital = 2254
        }
        QUI = {
            country_event = 46423
            capital = 2279
        }
        ARE = {
            country_event = 46423
            capital = 2264
        }
    }
}
