country_event = {
    id = 1400101
    title = "CRO1.T"
    desc = "CRO1.D"
    picture = "SER_lib"

    trigger = {
        tag = CRO
        794 = { owned_by = TUR }
        804 = { owned_by = TUR }
        NOT = { has_country_flag = CROintervention }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "1400101.A"
        set_country_flag = CROintervention
        set_country_flag = SER_rebellion
        badboy = 10
        prestige = 15
        any_pop = { militancy = -5 }
        casus_belli = {
            target = TUR
            type = liberate_country
            months = 12
        }
        war = {
            target = TUR
            attacker_goal = {
                casus_belli = liberate_country
                country = SER
            }

            defender_goal = { casus_belli = status_quo }
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "1400101.B"
        set_country_flag = CROintervention
        any_pop = { militancy = 3 }
        prestige = -5
        ai_chance = { factor = 50 }
    }
}

country_event = {
    id = 1400102
    title = "CRO2.T"
    desc = "CRO2.D"
    picture = "SER_lib"

    is_triggered_only = yes

    option = {
        name = "1400102.A"
        release_vassal = SER
    }
}

country_event = {
    id = 1400103
    title = "CRO3.T"
    desc = "CRO3.D"

    trigger = {
        tag = CRO
        SER = { vassal_of = CRO }
        794 = { owned_by = SER }
        year = 1870
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "1400103.A"
        SER = { country_event = 1400104 }
    }
}

country_event = {
    id = 1400104
    title = "CRO4.T"
    desc = "CRO4.D"

    is_triggered_only = yes

    option = {
        name = "1400104.A"
        FROM = { country_event = 1400105 }
        ai_chance = { factor = 75 }
    }

    option = {
        name = "1400104.B"
        FROM = { country_event = 1400106 }
        add_country_modifier = {
            name = taiping_draft
            duration = 1000
        }
        ai_chance = { factor = 75 }
    }
}

country_event = {
    id = 1400105
    title = "CRO5.T"
    desc = "CRO5.D"
    picture = "Greater_Illyria"

    is_triggered_only = yes

    option = {
        name = "97087.A"
        inherit = SER
        SER = {
            all_core = { add_core = CRO }
        }
        add_accepted_culture = serb
        set_country_flag = serbo_croat_union
    }
}

country_event = {
    id = 1400106
    title = "CRO6.T"
    desc = "CRO6.D"
    picture = "Greater_Serbia"

    is_triggered_only = yes

    option = {
        name = "1400106.A"
        prestige = 5
        release_vassal = FROM
        leave_alliance = FROM
        war = {
            target = FROM
            attacker_goal = { casus_belli = civil_war }
            defender_goal = { casus_belli = civil_war }
        }
    }
}

##################Montenegro #########

country_event = { #claim of the old duke of Montenegro
    id = 1400107
    title = "CRO7.T"
    desc = "CRO7.D"
    picture = "Montenegro_duke"

    trigger = {
        tag = CRO
        owns = 794
        owns = 804
        owns = 780
        owns = 783
        has_country_flag = serbo_croat_union
        NOT = { has_country_flag = simic }
        2583 = { owned_by = MON }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "1400107.A"
        MON = { country_event = 1400108 }
        set_country_flag = simic
        prestige = 5
        ai_chance = { factor = 100 }
    }

    option = {
        name = "1400107.B"
        prestige = -20
        set_country_flag = simic
    }
}

country_event = {
    id = 1400108
    title = "CRO8.T"
    desc = "CRO8.D"
    picture = "Montenegro_duke"

    is_triggered_only = yes

    option = {
        name = "1400108.A"
        FROM = { country_event = 1400109 }
        ai_chance = { factor = 30 }
    }

    option = {
        name = "1400108.B"
        VEN = { country_event = 1400110 }
        ai_chance = {
            factor = 40
            modifier = {
                factor = 0
                NOT = {
                    VEN = { exists = yes }
                }
            }
        }
    }

    option = {
        name = "1400108.C"
        ARA = { country_event = 1400110 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0.1
                NOT = {
                    ARA = { is_greater_power = yes }
                }
            }
            modifier = {
                factor = 0
                NOT = {
                    ARA = { exists = yes }
                }
            }
        }
    }

    option = {
        name = "1400108.E"
        ITA = { country_event = 1400110 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 1.8
                729 = { owned_by = ITA }
            }
            modifier = {
                factor = 0.1
                NOT = {
                    ITA = { is_greater_power = yes }
                }
            }
            modifier = {
                factor = 0
                NOT = {
                    ITA = { exists = yes }
                }
            }
        }
    }
}

country_event = {
    id = 1400109
    title = "CRO9.T"
    desc = "CRO9.D"
    picture = "Montenegro_duke"

    is_triggered_only = yes

    option = {
        name = "1400109.A"
        inherit = FROM
        prestige = 10
    }
}

country_event = {
    id = 1400110
    title = "CRO10.T"
    desc = "CRO10.D"
    picture = "Montenegro_help"

    is_triggered_only = yes

    option = {
        name = "1400110.A"
        set_country_flag = help_montenegro
        THIS = { create_alliance = MON }
        prestige = 5
        CRO = { country_event = 1400111 }
    }

    option = {
        name = "1400110.B"
        CRO = { country_event = 1400112 }
    }
}

country_event = { ###Montenegro got allies
    id = 1400111
    title = "CRO11.T"
    desc = "CRO11.D"
    picture = "Montenegro_help"

    is_triggered_only = yes

    option = {
        name = "1400111.A"
        prestige = -15
        any_pop = { militancy = 3 }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0.5
                VEN = { has_country_flag = help_montenegro }
            }
            modifier = {
                factor = 2
                ITA = { has_country_flag = help_montenegro }
            }
            modifier = {
                factor = 1.5
                ARA = { has_country_flag = help_montenegro }
            }
        }
    }

    option = {
        name = "1400111.B"
        badboy = 10
        casus_belli = {
            target = MON
            type = conquest
            months = 60
        }
        war = {
            target = MON
            attacker_goal = { casus_belli = conquest }
        }
        ai_chance = { factor = 50 }
    }
}

country_event = { ###Montenegro got no allies
    id = 1400112
    title = "CRO12.T"
    desc = "CRO12.D"
    picture = "Montenegro_help"

    is_triggered_only = yes

    option = {
        name = "1400112.A"
        badboy = 10
        casus_belli = {
            target = MON
            type = conquest
            months = 60
        }
        war = {
            target = MON
            attacker_goal = { casus_belli = conquest }
        }
    }
}

########Occupied Belgrade ###########
country_event = {
    id = 1400113
    title = "CRO13.T"
    desc = "CRO13.D"
    picture = "belgrade"

    trigger = {
        tag = CRO
        SER = { vassal_of = CRO }
        794 = { owned_by = HUN }
        year = 1865
    }

    mean_time_to_happen = { months = 15 }

    option = {
        name = "1400113.A"
        prestige = 10
        HUN = { country_event = 1400114 }
    }
}

country_event = {
    id = 1400114
    title = "CRO14.T"
    desc = "CRO14.D"
    picture = "belgrade"

    is_triggered_only = yes

    option = {
        name = "1400114.A"
        badboy = -5
        prestige = -10
        any_owned = {
            limit = { is_core = SER }
            secede_province = SER
        }
        ai_chance = {
            factor = 40
            modifier = {
                factor = 0.5
                is_greater_power = yes
            }
        }
    }

    option = {
        name = "1400114.B"
        FROM = { country_event = 1400115 }
        SER_794 = { add_core = HUN }
        badboy = 7
        any_country = { leave_alliance = HUN }
        ai_chance = { factor = 60 }
    }
}

country_event = {
    id = 1400115
    title = "CRO15.T"
    desc = "CRO15.D"
    picture = "belgrade"

    is_triggered_only = yes

    option = {
        name = "1400115.A"
        war = {
            target = FROM
            attacker_goal = {
                casus_belli = liberate_country
                country = SER
            }

            defender_goal = { casus_belli = status_quo }
            call_ally = yes
        }
        badboy = -5
    }
}
