# 1838 Druze revolt
country_event = {
    id = 167000
    title = "EVTNAME167000"
    desc = "EVTDESC167000"
    picture = "demolished_mosque"

    trigger = {
        tag = EGY
        owns = 912
        owns = 916
        year = 1837
    }

    mean_time_to_happen = {
        months = 15

        modifier = {
            factor = 0.75

            war = yes
        }

        modifier = {
            factor = 0.5

            is_mobilised = yes #revolt directly caused by conscription
        }
    }
    fire_only_once = yes

    option = {
        name = "EVT167000OPTA"
        any_pop = {
            limit = {
                has_pop_religion = druze
                location = {
                    OR = {
                        province_id = 912
                        province_id = 916
                    }
                }
            }

            consciousness = 6
            militancy = 6
            reduce_pop = 0.9
        }

        any_pop = {
            limit = {
                has_pop_religion = jewish
                location = { province_id = 916 }
            }
            money = -10000
            consciousness = 6
            militancy = 1
        }
    }
}

# Hauran Druze rebellion
country_event = {
    id = 167030
    title = "EVTNAME167030"
    desc = "EVTDESC167030"
    picture = "arab_revolt"

    trigger = {
        OR = {
            tag = TUR
            AND = {
                OR = {
                    religion = sunni
                    religion = shiite
                }
                civilized = yes
            }
        }
        owns = 906
        year = 1900
        early_railroad = 1 #Railroad expansion was an important factor in revolt
    }

    mean_time_to_happen = {
        months = 120

        modifier = {
            factor = 0.9

            iron_railroad = 1
        }
    }
    fire_only_once = yes

    option = {
        name = "EVT167030OPTA" #Crush them
        906 = {
            any_pop = {
                limit = { has_pop_religion = druze }

                consciousness = 6
                militancy = 6
                reduce_pop = 0.9
            }

            any_pop = {
                limit = {
                    has_pop_religion = druze
                    type = soldiers
                }

                pop_type = farmers
            }
        }
    }
}
