country_event = {
    id = 222110
    title = "EVTNAME222110"
    desc = "EVTDESC222110"
    picture = "napols"

    trigger = {
        tag = ARA
        exists = yes
        NOT = { is_greater_power = yes }
        NOT = { owns = 495 } # Zaragoza
        NOT = { owns = 503 } # Valencia
        NOT = { war = yes }
        owns = 754 # Napoli
        owns = 762 # Palermo
        NOT = { has_country_flag = ARA_SIC }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA222110"
        prestige = -10
        primary_culture = south_italian
        add_accepted_culture = catalan
        set_country_flag = ARA_SIC
        capital = 754
        SPA_498 = { add_core = CAT }
        SPA_492 = { add_core = CAT }
        SPA_503 = { add_core = CAT }
        random_owned = {
            limit = {
                NOT = { exists = CAT }
                is_core = CAT
            }
            owner = { release = CAT }
            ARA = { create_vassal = CAT }
        }
        any_owned = {
            limit = { is_core = CAT }
            secede_province = CAT
        }
        any_owned = {
            limit = { is_core = SIC }
            remove_core = SIC
            add_core = ARA
        }
        any_country = {
            any_owned = {
                limit = { is_core = SIC }
                remove_core = SIC
                add_core = ARA
            }
        }
        any_country = {
            any_owned = {
                limit = {
                    is_core = ARA
                    NOT = { owned_by = ARA }
                }
                remove_core = ARA
            }
        }
    }
}

country_event = {
    id = 222111
    title = "EVTNAME222111"
    desc = "EVTDESC222111"
    picture = "port_barcelona"

    trigger = {
        tag = ARA
        exists = yes
        NOT = { is_greater_power = yes }
        NOT = { owns = 762 } # Palermo
        NOT = { owns = 754 } # Napoli
        NOT = { owns = 758 } # Brindisi
        NOT = { war = yes }
        NOT = { has_country_flag = ARA_SIC }
    }

    mean_time_to_happen = { months = 1 }

    option = { ### Need to improve localisation
        name = "222111.A"
        prestige = -10
        set_country_flag = ARA_SIC
        SPA_498 = { add_core = CAT }
        SPA_492 = { add_core = CAT }
        SPA_503 = { add_core = CAT }
        SAR_765 = { add_core = CAT }
        any_country = {
            any_owned = {
                limit = {
                    OR = {
                        is_core = SIC
                        is_core = MLT
                    }
                }
                remove_core = ARA
                remove_core = CAT
            }
        }
        any_country = {
            any_owned = {
                limit = {
                    OR = {
                        is_core = MGH
                        is_core = SRD
                    }
                }
                remove_core = ARA
            }
        }
        any_owned = {
            limit = { is_core = ARA }
            remove_core = ARA
        }
        change_tag = CAT
    }
}
