country_event = {
    id = 191900 # Flight to Stockholm

    trigger = {
        tag = SCA
        NOT = { is_greater_power = yes }
        capital = 372
        NOT = { owns = 333 }
        NOT = { owns = 366 }
        NOT = { owns = 371 }
        OR = {
            owns = 345
            owns = 269
            owns = 313
            owns = 322
        }
    }

    mean_time_to_happen = { months = 1 }

    title = "EVTNAME191900"
    desc = "EVTDESC191900"
    picture = "?"

    option = {
        name = "EVTOPTA191900" # It is just temporal satback...
        prestige = -20
        capital = 313
    }
}
