country_event = {
    id = 265401
    title = "HUN1.T"
    desc = "HUN1.D"

    is_triggered_only = yes

    option = {
        name = "265401.A"
        clr_global_flag = crown_stefen
        relation = {
            who = HUN
            value = 200
        }
        diplomatic_influence = {
            who = HUN
            value = 50
        }
        prestige = -20
        FROM = { country_event = 265402 }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 2
                HUN = { is_greater_power = yes }
            }
            modifier = {
                factor = 1.2
                relation = {
                    who = HUN
                    value = 100
                }
            }
            modifier = {
                factor = 1.3
                relation = {
                    who = HUN
                    value = 150
                }
            }
            modifier = {
                factor = 2
                war = yes
            }
        }
    }

    option = {
        name = "265401.B"
        FROM = { country_event = 265403 }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 2
                HUN = { is_greater_power = no }
            }
            modifier = {
                factor = 1.1
                NOT = {
                    relation = {
                        who = HUN
                        value = 0
                    }
                }
            }
            modifier = {
                factor = 1.3
                NOT = {
                    relation = {
                        who = HUN
                        value = -100
                    }
                }
            }
            modifier = {
                factor = 1.2
                war = no
            }
        }
    }

    option = {
        name = "265401.C"
        FROM = { country_event = 265406 }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0.7
                HUN = { is_greater_power = yes }
            }
            modifier = {
                factor = 1.1
                NOT = {
                    relation = {
                        who = HUN
                        value = 0
                    }
                }
            }
            modifier = {
                factor = 1.3
                NOT = {
                    relation = {
                        who = HUN
                        value = -100
                    }
                }
            }
            modifier = {
                factor = 0.5
                war = yes
            }
        }
    }

    option = {
        name = "265401.E"
        FROM = { country_event = 265408 }
        ai_chance = {
            factor = 10
            modifier = {
                factor = 1.9
                NOT = {
                    relation = {
                        who = HUN
                        value = 0
                    }
                }
            }
            modifier = {
                factor = 3
                NOT = {
                    relation = {
                        who = HUN
                        value = -100
                    }
                }
            }
            modifier = {
                factor = 0
                HUN = { is_greater_power = yes }
            }
            modifier = {
                factor = 0.5
                war = yes
            }
        }
    }
}

country_event = {
    id = 265402
    title = "HUN2.T"
    desc = "HUN2.D"
    picture = "holy_crown_parliament"
	
    is_triggered_only = yes

    option = {
        prestige = 5
        clr_global_flag = crown_stefen
        set_country_flag = holy_crown
        name = "97086.A"
        relation = {
            who = FROM
            value = 200
        }
        any_pop = {
            limit = { culture = hungarian }
            militancy = -6
        }
    }
}

country_event = {
    id = 265403
    title = "HUN2.T"
    desc = "HUN3.D"
    picture = "holy_crown_parliament"
	
    is_triggered_only = yes

    option = {
        name = "265403.A"
        prestige_factor = -0.5
        FROM = { country_event = 265404 }
        ai_chance = { factor = 75 }
    }

    option = {
        name = "265403.B"
        FROM = { country_event = 265405 }
        FROM = {
            country_event = {
                id = 265409
                days = 97
            }
        }
        ai_chance = { factor = 25 }
    }

    option = {
        name = "265403.C"
        prestige = 15
        FROM = { country_event = 265405 }
        any_pop = {
            limit = { culture = hungarian }
            militancy = 6
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 265404
    title = "HUN4.T"
    desc = "HUN4.D"
    picture = "apologies_HUN"

    is_triggered_only = yes

    option = {
        name = "265404.A"
        prestige = 25
        diplomatic_influence = {
            who = HUN
            value = 250
        }
        relation = {
            who = HUN
            value = -300
        }
        HUN = { country_event = 265411 }
    }
}

country_event = {
    id = 265405
    title = "HUN5.T"
    desc = "HUN5.D"

    is_triggered_only = yes

    option = { name = "265405.A" }
}

country_event = {
    id = 265406
    title = "HUN2.T"
    desc = "HUN6.D"
    picture = "holy_crown_parliament"
	
    is_triggered_only = yes

    option = {
        name = "265406.A"
        release_vassal = SLV
        FROM = { country_event = 265407 }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "265406.B"
        FROM = { country_event = 265405 }
        FROM = {
            country_event = {
                id = 265409
                days = 97
            }
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "265406.C"
        prestige = 15
        FROM = { country_event = 265405 }
        any_pop = {
            limit = { culture = hungarian }
            militancy = 6
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 265407
    title = "HUN7.T"
    desc = "HUN7.D"

    is_triggered_only = yes

    option = {
        name = "333033.A"
        diplomatic_influence = {
            who = SLV
            value = 300
        }
        FROM = { country_event = 265411 }
    }
}

country_event = {
    id = 265408
    title = "HUN2.T"
    desc = "HUN8.D"
    picture = "holy_crown_parliament"
	
    is_triggered_only = yes

    option = {
        name = "265408.A"
        FROM = {
            country_event = {
                id = 265409
                days = 97
            }
        }
    }

    option = {
        name = "265408.B"
        any_pop = {
            limit = { culture = hungarian }
            militancy = 6
        }
    }
}

country_event = {
    id = 265409 ### Heist in Prague
    title = "HUN9.T"
    desc = "HUN9.D"

    is_triggered_only = yes
    major = yes

    option = {
        name = "265409.A"
        HUN = { country_event = 265410 }
        capital_scope = {
            any_pop = { militancy = 3 }
        }
        war = {
            target = HUN
            attacker_goal = { casus_belli = cut_down_to_size }
            defender_goal = { casus_belli = cut_down_to_size }
        }
    }
}

country_event = {
    id = 265410 ### Heist in Prague
    title = "HUN10.T"
    desc = "HUN10.D"
    picture = "helene_kottannerin"
	
    is_triggered_only = yes

    option = { name = "265410.A" }
}

country_event = {
    id = 265411 ### Coronation
    title = "HUN11.T"
    desc = "HUN11.D"
    picture = "stefen_crown"

    is_triggered_only = yes

    option = {
        name = "265411.A"
        clr_global_flag = crown_stefen
        set_country_flag = holy_crown
    }
}

country_event = {
    id = 265412 ### Bohemian defeat
    title = "HUN12.T"
    desc = "HUN12.D"

    is_triggered_only = yes

    option = {
        name = "265412.A"
        prestige_factor = -0.5
        end_war = HUN
    }
}

country_event = {
    id = 265413 ### Hungarian defeat
    title = "HUN13.T"
    desc = "HUN13.D"
    picture = "siege_buda"	

    is_triggered_only = yes

    option = {
        name = "265413.A"
        any_pop = { militancy = 6 }
        prestige_factor = -0.5
        FROM = {
            diplomatic_influence = {
                who = THIS
                value = 300
            }
        }
        any_owned = {
            limit = { is_core = SLV }
            secede_province = FROM
        }
        FROM = { country_event = 265414 }
        end_war = BOH
    }
}

country_event = {
    id = 265414 ### Hungarian defeat
    title = "HUN14.T"
    desc = "HUN14.D"

    is_triggered_only = yes

    option = {
        name = "265414.A"
        release_vassal = SLV
        prestige = 25
    }
}

country_event = { #Introduction event to Hungary
    id = 265415
    title = "EVTNAME265415"
    desc = "EVTDESC265415"
    picture = "torda_diet"


    trigger = {
        tag = HUN
        year = 1836
    }

    mean_time_to_happen = { months = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265415"
		set_global_flag = hungarian_temeskoz		
        any_owned = {
            limit = {
				OR = {
					province_id = 623
					province_id = 624
					province_id = 639
					province_id = 642
					province_id = 643
					province_id = 633
					province_id = 634
					province_id = 635
					province_id = 636
					province_id = 637
					province_id = 638										
				}
			}
            add_province_modifier = {
                name = hungarian_noble_privilege
                duration = -1
            }		
        }
        any_owned = {
            limit = {
				OR = {
					province_id = 660
					province_id = 2533
					province_id = 3399			
				}
			}
            add_province_modifier = {
                name = szekely_privilege
                duration = -1
            }		
        }
        any_owned = {
            limit = {
				OR = {
					province_id = 657
					province_id = 659
					province_id = 3398
					province_id = 3400				
				}
			}
            add_province_modifier = {
                name = koenigsboden
                duration = -1
            }		
        }		
        any_owned = {
            limit = {
				OR = {
					province_id = 647
					province_id = 653					
					province_id = 654					
					province_id = 655					
					province_id = 656
					province_id = 3397
					province_id = 3401			
				}
			}
            add_province_modifier = {
                name = vlach_unrest
                duration = -1
            }		
        }			
		add_country_modifier = {
			name = "szekely_tax_exemption"
			duration = -1
		}		
    }

}

country_event = { #Hungarian modernisation begins
    id = 265416
    title = "EVTNAME265416"
    desc = "EVTDESC265416"
    picture = "hungary_1827"


    trigger = {
        exists = yes
		has_country_flag = holy_crown
    }

    mean_time_to_happen = { months = 4 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265416"
		set_country_flag = hungarian_modernisation
        any_pop = {
            ideology = {
                value = liberal
                factor = 0.1
            }
            scaled_militancy = {
                ideology = liberal
                factor = -2
            }
            scaled_consciousness = {
                ideology = liberal
                factor = 2
            }
        }		
    }

}

country_event = { #Event to change Udvarhely's RGO to iron to reflect copper mining
    id = 265417
    title = "EVTNAME265417"
    desc = "EVTDESC265417"
    picture = "hunedoara_steelworks"

    trigger = {
		exists = yes
		war = no		
        has_country_flag = abolished_szekely_privilege
		660 = { owned_by = THIS }
    }

    mean_time_to_happen = { months = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265417"
		660 = { 
			trade_goods = iron		
		}	
        ai_chance = { factor = 100 }		
    }
	
    option = {
        name = "EVTOPTB265417"
        ai_chance = { factor = 0 }
    }		
	
}

country_event = { #Szekelys resist centralisation
    id = 265418
    title = "EVTNAME265418"
    desc = "EVTDESC265418"
    picture = "landerer_heckenast"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265418"
		THIS = { 
			country_event = { 
				id = 265419
				days = 3
			}			
		}
        ai_chance = { factor = 100 }		
    }
	
    option = {
        name = "EVTOPTB265418"
        any_owned = {
            limit = {
				OR = {
					province_id = 660
					province_id = 2533
					province_id = 3399			
				}
			}
            add_province_modifier = {
                name = szekely_unrest
                duration = 700
            }		
        }		
        ai_chance = { factor = 0 }
    }		
	
}

country_event = { #The siculicidium
    id = 265419
    title = "EVTNAME265419"
    desc = "EVTDESC265419"
    picture = "zalau_honved"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265419"
		set_global_flag = siculicidium
        any_pop = {
            limit = {
                location = { province_id = 660 }
                culture = hungarian
				OR = { 
					pop_type = aristocrats 
					pop_type = artisans 
					pop_type = soldiers					
				}
            }
            reduce_pop = 0.75
            militancy = -5			
        }
        any_pop = {
            limit = {
                location = { province_id = 2533 }
                culture = hungarian
				OR = { 
					pop_type = aristocrats 
					pop_type = artisans 
					pop_type = soldiers					
				}
            }
            reduce_pop = 0.75
            militancy = -5				
        }
        any_pop = {
            limit = {
                location = { province_id = 3399 }
                culture = hungarian
				OR = { 
					pop_type = aristocrats 
					pop_type = artisans 
					pop_type = soldiers					
				}
            }
            reduce_pop = 0.75
            militancy = -5				
        }
        ai_chance = { factor = 100 }		
    }
}

country_event = { #Diversification of the economy in Alfold
    id = 265420
    title = "EVTNAME265420"
    desc = "EVTDESC265420"
    picture = "plain_neogrady"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265420"
		644 = { 
			trade_goods = grain		
		}
		640 = { 
			trade_goods = fruit
            add_province_modifier = {
                name = baby_boom
                duration = 1095
            }			
		}
		641 = { 
			trade_goods = grain		
		}
		779 = { 
			trade_goods = timber		
		}
		773 = { 
			trade_goods = silk
            add_province_modifier = {
                name = baby_boom
                duration = 1095
            }			
		}
		792 = { 
			trade_goods = grain		
		}
		2538 = { 
			trade_goods = grain
            add_province_modifier = {
                name = baby_boom
                duration = 1095
            }			
		}		
        ai_chance = { factor = 25 }		
    }
	
    option = {
        name = "EVTOPTB265420"
		644 = { 
			trade_goods = iron		
		}
		640 = { 
			trade_goods = coal
            add_province_modifier = {
                name = baby_boom
                duration = 1095
            }			
		}
		642 = { 
			trade_goods = coal		
		}
		652 = { 
			trade_goods = iron
            add_province_modifier = {
                name = baby_boom
                duration = 1095
            }			
		}
		646 = { 
			trade_goods = coal
            add_province_modifier = {
                name = baby_boom
                duration = 1095
            }			
		}		
        ai_chance = { factor = 25 }
    }

    option = {
        name = "EVTOPTC265420"
		644 = { 
			trade_goods = grain		
		}
		640 = { 
			trade_goods = fruit
            add_province_modifier = {
                name = baby_boom
                duration = 1095
            }			
		}
		641 = { 
			trade_goods = grain		
		}
		779 = { 
			trade_goods = timber		
		}
		773 = { 
			trade_goods = silk		
		}
		792 = { 
			trade_goods = grain		
		}
		2538 = { 
			trade_goods = grain
            add_province_modifier = {
                name = baby_boom
                duration = 1095
            }			
		}
		642 = { 
			trade_goods = coal		
		}
		652 = { 
			trade_goods = iron
            add_province_modifier = {
                name = baby_boom
                duration = 1095
            }			
		}
		646 = { 
			trade_goods = coal		
		}			
        ai_chance = { factor = 50 }
    }		
	
}	
	
country_event = { #Magyarisation Debate
    id = 265421
    title = "EVTNAME265421"
    desc = "EVTDESC265421"
    picture = "benczur_coa"


    trigger = {
        exists = yes
		war = no
		has_country_flag = Hungarian_CRO
		has_country_flag = hungarian_serfs_emancipated
		has_country_flag = abolished_szekely_privilege	
        owns = 771 #Zagreb		
    }

    mean_time_to_happen = { months = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265421"
		set_country_flag = magyaroszag_integration
		set_country_flag = magyar_debate		
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            consciousness = -3
            militancy = -3
        }
		ai_chance = { factor = 30 }
    }
	
    option = {
        name = "EVTOPTB265421"
		set_country_flag = magyaroszag_magyarisation
		set_country_flag = magyar_debate		
        any_pop = {
            limit = {
                is_primary_culture = no
                is_accepted_culture = no
            }
            consciousness = 3
            militancy = 3
        }
        ai_chance = { factor = 70 }		
    }	

}

country_event = { #GER/SGF reacts to the Magyarisation of the Kˆnigsboden
    id = 265422
    title = "EVTNAME265422"
    desc = "EVTDESC265422"
    picture = "siebenbuergische_karpaten"

    trigger = {
        has_global_flag = siebenburger_plight
        NOT = { has_global_flag = siculicidium }
        OR = { 
			tag = SGF
			tag = GER
		}
		exists = yes		
		war = no
		HUN = { owns = 657 }		
        KOE = { exists = no } 
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 7
        modifier = {
            factor = 0.5
            is_greater_power = yes
        }
    }

    option = {
        name = "EVTOPTA265422"
        HUN = {
            country_event = {
                id = 265423
                days = 30
            }
		}
        ai_chance = { factor = 90 }
    }
	
    option = {
        name = "EVTOPTB265422"
        prestige = -25
        ai_chance = {
            factor = 10
            modifier = {
                factor = 5
                THIS = { war_exhaustion = 30 }
            }
            modifier = {
                factor = 2
                THIS = { has_recently_lost_war = yes }
            }
        }
    }	
	
}

country_event = { #Hungary protests ADS activity in Transylvania
    id = 265423
    title = "EVTNAME265423"
    desc = "EVTDESC265423"
    picture = "germanias_kinder"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265423"
        FROM = {
            country_event = {
                id = 265424
                days = 7
            }
		}
        ai_chance = { factor = 100 }
    }
	
    option = {
        name = "EVTOPTB265423"
        prestige = -25
        any_owned = {
            limit = { is_core = KOE }
			add_province_modifier = {
				name = ADS_activity
				duration = -1
			}				
        }		
        ai_chance = { factor = 0 }
    }	
	
}

country_event = { #Germany demands that Magyarisation policies in the Kˆnigsboden cease
    id = 265424
    title = "EVTNAME265424"
    desc = "EVTDESC265424"
    picture = "nord_mahren_verein"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265424"
        FROM = {
            country_event = {
                id = 265425
                days = 7
            }
		}
        ai_chance = { factor = 100 }
    }
	
    option = {
        name = "EVTOPTB265424"
        any_pop = {
            scaled_militancy = {
                issue = pro_military
                factor = 0.2
            }
        }
        ai_chance = { factor = 0 }
    }	
	
}

country_event = { #Hungary refuses to end Magyarisation policies in the Kˆnigsboden
    id = 265425
    title = "EVTNAME265425"
    desc = "EVTDESC265425"
    picture = "gruss_bistritz"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265425"
        FROM = {
            country_event = {
                id = 265426
                days = 7
            }
		}
        ai_chance = { factor = 100 }
    }
	
    option = {
        name = "EVTOPTB265425"
        any_pop = {
            scaled_militancy = {
                issue = pro_military
                factor = 0.2
            }
        }
        any_owned = {
            limit = { has_province_modifier = forced_integration }
            remove_province_modifier = forced_integration			
        }
        any_owned = {
            limit = { is_core = U01 }
            remove_core = U01			
        }		
        ai_chance = { factor = 0 }
    }	
	
}

country_event = { #Germany demands that Hungary release the Kˆnigsboden as a vassal
    id = 265426
    title = "EVTNAME265426"
    desc = "EVTDESC265426"
    picture = "roter_turmpass_hungarische"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265426"
        FROM = {
            country_event = {
                id = 265427
                days = 7
            }
		}
        ai_chance = { factor = 100 }
    }
	
    option = {
        name = "EVTOPTB265426"
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 0.2
            }
        }
        ai_chance = { factor = 0 }
    }	
	
}

country_event = { #Hungary refuses to release the K√∂nigsboden
    id = 265427
    title = "EVTNAME265427"
    desc = "EVTDESC265427"
    picture = "roter_turmpass_rumaenischer"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265427"
        FROM = {
            country_event = {
                id = 265428
                days = 7
            }
		}
        ai_chance = { factor = 100 }
    }
	
    option = {
        name = "EVTOPTB265427"
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 0.2
            }
        }
        any_owned = {
            limit = { has_province_modifier = forced_integration }
            remove_province_modifier = forced_integration			
        }
        any_owned = {
            limit = { is_core = U01 }
            remove_core = U01			
        }
        release_vassal = KOE		
        ai_chance = { factor = 0 }
    }	
	
}

country_event = { #Ultimatum to free the Saxons
    id = 265428
    title = "EVTNAME265428"
    desc = "EVTDESC265428"
    picture = "faget_gymersol"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265428"
        FROM = {
            country_event = {
                id = 265429
                days = 3
            }
		}
        ai_chance = { factor = 100 }
    }
	
    option = {
        name = "EVTOPTB265428"
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 0.2
            }
        }
        ai_chance = { factor = 0 }
    }	
	
}

country_event = { #Hungary refuses to free the Saxons
    id = 265429
    title = "EVTNAME265429"
    desc = "EVTDESC265429"
    picture = "schlacht_piski"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265429"
        FROM = {
            country_event = {
                id = 265430
                days = 1
            }
		}
        ai_chance = { factor = 100 }
    }
	
    option = {
        name = "EVTOPTB265429"
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 0.2
            }
        }
        any_owned = {
            limit = { has_province_modifier = forced_integration }
            remove_province_modifier = forced_integration			
        }
        any_owned = {
            limit = { is_core = U01 }
            remove_core = U01			
        }
        release = KOE		
        ai_chance = { factor = 0 }
    }	
	
}

country_event = { #War breaks out
    id = 265430
    title = "EVTNAME265430"
    desc = "EVTDESC265430"
    picture = "soldaten_siebenburgen"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265430"
		set_global_flag = germans_fight_siebenburgen
        casus_belli = {
            target = FROM
            type = free_peoples
            months = 60
        }
        war = {
            target = FROM
            attacker_goal = {
                casus_belli = free_peoples
                state_province_id = 657
                country = KOE
            }
        }
        ai_chance = { factor = 100 }		
    }	
	
}

country_event = { #If KOE is independent, remove magyarisation modifiers
    id = 265431
    title = "EVTNAME265431"
    desc = "EVTDESC265431"
    picture = "mediasch_ansichtskarte"

    trigger = {
        has_global_flag = siebenburger_plight
		exists = yes		
		war = no		
        OR = { 
			is_culture_group = germanic
			primary_culture = czech
		}
        KOE = { all_core = { owned_by = THIS } }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA265431"
        any_owned = {
            limit = { has_province_modifier = forced_integration }
            remove_province_modifier = forced_integration			
        }
        any_owned = {
            limit = { is_core = U01 }
            remove_core = U01			
        }
        ai_chance = { factor = 100 }
    }
	
}

country_event = { #Transylvania secedes if both the Saxons and the Szekely are antagonised
    id = 265432
    title = "EVTNAME265432"
    desc = "EVTDESC265432"
    picture = "transylvania_1788"

    trigger = {
        has_global_flag = siebenburger_plight
        has_global_flag = siculicidium
		tag = HUN		
		war = no
		HUN = { 
			owns = 654 #Kolozsvar		
			owns = 656 #Deva			
			owns = 657 #Hermannstadt
		}		
        SIE = { exists = no } 
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 7
        modifier = {
            factor = 0.5
            average_militancy = 6
        }
    }

    option = {
        name = "EVTOPTA265432"
		set_country_flag = transylvanian_revolt
		clr_global_flag = hungarian_western_transylvania
		clr_global_flag = hungarian_eastern_transylvania		
		3400 = {
			change_province_name = "S‰chsisch-Regen"
			state_scope = { change_region_name = "Western Siebenb¸rgen" }
		}
		657 = {
			change_province_name = "Hermannstadt"
			state_scope = { change_region_name = "Eastern Siebenb¸rgen" }
		}
		659 = { change_province_name = "Kronstadt" }
		3398 = { change_province_name = "Mediasch" }			
        release_vassal = SIE
        SIE = {
            define_general = {
                name = "Georg von Aichelburg"
                personality = audacious
                background = natural_born_leader
            }
            define_general = {
                name = "¡Åron Barab·si"
                personality = efficient
                background = school_of_offense
            }			
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100
            primary_culture = hungarian
            add_accepted_culture = siebenburger
			government = hms_government
			any_owned = {
				limit = { has_province_modifier = forced_integration }
				remove_province_modifier = forced_integration			
			}		
			any_owned = {
				limit = { is_core = U01 }
				remove_core = U01			
			}			
        }
        ai_chance = { factor = 100 }
    }
	
    option = {
        name = "EVTOPTB265432"
		set_country_flag = transylvanian_revolt
		clr_global_flag = hungarian_western_transylvania
		clr_global_flag = hungarian_eastern_transylvania			
		3400 = {
			change_province_name = "S‰chsisch-Regen"
			state_scope = { change_region_name = "Western Siebenb¸rgen" }
		}
		657 = {
			change_province_name = "Hermannstadt"
			state_scope = { change_region_name = "Eastern Siebenb¸rgen" }
		}
		659 = { change_province_name = "Kronstadt" }
		3398 = { change_province_name = "Mediasch" }		
        release_vassal = SIE
        SIE = {
            define_general = {
                name = "Georg von Aichelburg"
                personality = audacious
                background = natural_born_leader
            }
            define_general = {
                name = "¡Åron Barab·si"
                personality = efficient
                background = school_of_offense
            }		
			add_country_modifier = {
				name = "transylvanian_revolution"
				duration = 800
			}
			ammunition = 100
			small_arms = 100
			artillery = 25
			canned_food = 100
            primary_culture = hungarian
            add_accepted_culture = siebenburger
			government = hms_government
			any_owned = {
				limit = { has_province_modifier = forced_integration }
				remove_province_modifier = forced_integration			
			}	
			any_owned = {
				limit = { is_core = U01 }
				remove_core = U01			
			}			
        }		
		change_tag_no_core_switch = SIE
        ai_chance = { factor = 0 }		
    }	
	
}

country_event = { #War breaks out in Transylvania
    id = 265433
    title = "EVTNAME265433"
    desc = "EVTDESC265433"
    picture = "sybin_1849"
	
    trigger = {
		exists = yes
		war = no
		has_country_flag = transylvanian_revolt		
		SIE = { exists = yes }		
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 6
    }

    option = {
        name = "EVTOPTA265433"
        THIS = {
            release_vassal = SIE
            war = {
                target = SIE
                attacker_goal = { casus_belli = civil_war }
                defender_goal = { casus_belli = status_quo }
            }		
        }
        SIE = { country_event = 265434 }
		set_country_flag = war_in_transylvania
        ai_chance = { factor = 95 }
    }
	
    option = {
        name = "EVTOPTB265433"
        prestige = -25		
        THIS = { release_vassal = SIE }
        SIE = { country_event = 265435 }	
		set_country_flag = let_transylvania_go		
        ai_chance = { factor = 5 }
    }	
	
}

country_event = { #Transylvania is informed of the Hungarian invasion
    id = 265434
    title = "EVTNAME265434"
    desc = "EVTDESC265434"
    picture = "ghemesh_station"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265434"
        any_pop = {
            limit = { has_pop_culture = hungarian }
            militancy = -5
        }
        any_pop = {
            limit = { has_pop_culture = siebenburger }
            militancy = -5
        }
		add_country_modifier = {
			name = "transylvanian_revolution"
			duration = 365
		}		
        ai_chance = { factor = 100 }		
    }	
	
}

country_event = { #Transylvania secedes peacefully
    id = 265435
    title = "EVTNAME265435"
    desc = "EVTDESC265435"
    picture = "harvest_transylvania"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265435"
		SIE = { all_core = { remove_core = HUN } }
        ai_chance = { factor = 100 }		
    }		
}

country_event = { #Transylvania integrates Romanians as emergency measure
    id = 265436
    title = "EVTNAME265436"
    desc = "EVTDESC265436"
    picture = "battle_torches"

    trigger = {
        war = yes
        is_vassal = no
        tag = SIE
		NOT = { has_country_modifier = transylvanian_revolution }
		HUN = {  
			war_with = THIS
			has_country_flag = war_in_transylvania
		}
        any_owned_province = { country_units_in_province = HUN }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 1
    }

    option = {
        name = "EVTOPTA265436"
        prestige = -10
        add_accepted_culture = romanian
		add_country_modifier = {
			name = "transylvanian_revolution"
			duration = 800
		}
		set_country_flag = transylvania_romanians
        ai_chance = { factor = 70 }			
    }
	
    option = {
        name = "EVTOPTB265436"
        prestige = 10
		any_pop = {
			limit = {
				culture = hungarian
				pop_type = aristocrats
			}
			militancy = -7				
		}
		any_pop = {
			limit = {
				culture = siebenburger
				pop_type = aristocrats
			}
			militancy = -7				
		}		
        ai_chance = { factor = 30 }			
    }	
}

country_event = { #Transylvanian victory removes Hungarian cores
    id = 265437
    title = "EVTNAME265437"
    desc = "EVTDESC265437"
    picture = "arad_martyrs"

    trigger = {
        war = no
		has_country_flag = war_in_transylvania
		SIE = {  
			exists = yes
			truce_with = THIS
		}
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA265437"
        prestige = -10
		SIE = { all_core = { remove_core = HUN } }
        clr_country_flag = war_in_transylvania
    }	
}

country_event = { #Hungarian victory readds assimilation modifiers
    id = 265438
    title = "EVTNAME265438"
    desc = "EVTDESC265438"
    picture = "petofi_1848"

    trigger = {
        war = no
		has_country_flag = war_in_transylvania
		SIE = { exists = no }		
		HUN = { all_core = { owned_by = THIS } }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA265438"
        prestige = 20
		any_owned = {
			limit = {
				OR = {
					province_id = 647
					province_id = 653					
					province_id = 654					
					province_id = 655					
					province_id = 656
					province_id = 3397
					province_id = 3401			
				}
			}
			add_core = U01				
			add_province_modifier = {
				name = forced_integration
				duration = -1
			}		
		}
        any_owned = {
            limit = { is_core = KOE }
			add_core = U01
			add_province_modifier = {
				name = forced_integration
				duration = -1
			}				
        }
		3400 = {
			change_province_name = "Sz·szrÈgen"
			state_scope = { change_region_name = "Western ErdÈly" }
		}
		657 = {
			change_province_name = "Nagyszeben"
			state_scope = { change_region_name = "Eastern ErdÈly" }
		}
		659 = { change_province_name = "BrassÛ" }
		3398 = { change_province_name = "Medgyes" }			
        clr_country_flag = war_in_transylvania
		set_global_flag = hungarian_western_transylvania
		set_global_flag = hungarian_eastern_transylvania		
    }	
}

country_event = { #Warn Romanian nations when Hungary magyarises Transylvania
    id = 265439
    title = "EVTNAME265439"
    desc = "EVTDESC265439"
    picture = "italian_romanian_legion"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265439"
        any_pop = {
            dominant_issue = {
                value = jingoism
                factor = 0.05
            }
        }
        ai_chance = { factor = 100 }		
    }		
}

country_event = { #If Romania conquers Transylvania, rename provinces in Banat
    id = 265440
    title = "EVTNAME265440"
    desc = "EVTDESC265440"
    picture = "romanian_liberation_transylvania"

    trigger = {
        war = no
		has_global_flag = hungarian_temeskoz
		is_culture_group = pan_romanian
		owns = 652 #Temesvar			
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA265440"
		set_global_flag = romanian_banat
		clr_global_flag = hungarian_temeskoz
        any_owned = {
            limit = { 
				has_province_modifier = forced_integration
				region = AUS_647				
			}
            remove_province_modifier = forced_integration			
        }
        any_owned = {
            limit = { 
				is_core = U01
				region = AUS_647
			}
            remove_core = U01			
        }	
		652 = {
			change_province_name = "Timisoara"
			state_scope = { change_region_name = "Temisana" }
		}
		653 = { change_province_name = "Resita" }
		656 = { change_province_name = "Deva" }	
    }	
}

country_event = { #If Hungary reconquers Transylvania, rename provinces in Banat
    id = 265441
    title = "EVTNAME265441"
    desc = "EVTDESC265441"
    picture = "second_vienna_award"

    trigger = {
        war = no
		has_global_flag = romanian_banat
		tag = HUN
		owns = 652 #Temesvar		
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA265441"
		set_global_flag = hungarian_temeskoz
		clr_global_flag = romanian_banat
		652 = {
			change_province_name = "Temesv·r"
			state_scope = { change_region_name = "Temeskˆz" }
		}
		653 = { change_province_name = "Resicab·nya" }
		656 = { change_province_name = "DÈva" }	
    }	
}

country_event = { #If Romania conquers Transylvania, rename provinces in Western Transylvania
    id = 265442
    title = "EVTNAME265442"
    desc = "EVTDESC265442"
    picture = "romanian_liberation_transylvania"

    trigger = {
        war = no
		NOT = { has_global_flag = romanian_western_transylvania }
		is_culture_group = pan_romanian
		owns = 3400 #S‰chsisch-Regen			
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA265442"
		set_global_flag = romanian_western_transylvania
		clr_global_flag = hungarian_western_transylvania
        any_owned = {
            limit = { 
				has_province_modifier = forced_integration
				region = AUS_654				
			}
            remove_province_modifier = forced_integration			
        }
        any_owned = {
            limit = { 
				is_core = U01
				region = AUS_654
			}
            remove_core = U01			
        }	
		654 = {
			change_province_name = "Cluj"
			state_scope = { change_region_name = "Western Transylvania" }
		}
		647 = { change_province_name = "Oradea" }
		651 = { change_province_name = "Satu Mare" }	
		655 = { change_province_name = "Alba Iulia" }
		661 = { change_province_name = "Maramures" }
		3399 = { change_province_name = "Aries" }	
		3400 = { change_province_name = "Reghin" }
		3401 = { change_province_name = "Somesan" }			
    }	
}

country_event = { #If Hungary reconquers Transylvania, rename provinces in Western Transylvania
    id = 265443
    title = "EVTNAME265443"
    desc = "EVTDESC265443"
    picture = "second_vienna_award"

    trigger = {
        war = no
		NOT = { has_global_flag = hungarian_western_transylvania }
		tag = HUN
		has_country_flag = abolished_koenigsboden
		owns = 3400 #S‰chsisch-Regen			
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA265443"
		set_global_flag = hungarian_western_transylvania
		clr_global_flag = romanian_western_transylvania
		654 = {
			change_province_name = "Kolozsv·r"
			state_scope = { change_region_name = "Western ErdÈly" }
		}
		647 = { change_province_name = "Nagyv·rad" }
		651 = { change_province_name = "Szatm·r" }	
		655 = { change_province_name = "GyulafehÈrv·r" }
		661 = { change_province_name = "M·ramaros" }
		3399 = { change_province_name = "AranyosszÈk" }	
		3400 = { change_province_name = "Sz·szrÈgen" }
		3401 = { change_province_name = "Belsˆ-Szolnok" }	
    }	
}

country_event = { #If Romania conquers Transylvania, rename provinces in Eastern Transylvania
    id = 265444
    title = "EVTNAME265444"
    desc = "EVTDESC265444"
    picture = "romanian_liberation_transylvania"

    trigger = {
        war = no
		NOT = { has_global_flag = romanian_eastern_transylvania }
		is_culture_group = pan_romanian
		owns = 657 #Hermannstadt			
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA265444"
		set_global_flag = romanian_eastern_transylvania
		clr_global_flag = hungarian_eastern_transylvania
        any_owned = {
            limit = { 
				has_province_modifier = forced_integration
				region = AUS_657				
			}
            remove_province_modifier = forced_integration			
        }
        any_owned = {
            limit = { 
				is_core = U01
				region = AUS_657
			}
            remove_core = U01			
        }	
		657 = {
			change_province_name = "Sibiu"
			state_scope = { change_region_name = "Eastern Transylvania" }
		}
		659 = { change_province_name = "Brasov" }
		3398 = { change_province_name = "Medias" }	
		2533 = { change_province_name = "T‚rgu Mures" }
		660 = { change_province_name = "Harghita" }	
		3397 = { change_province_name = "Fagaras" }		
    }	
}

country_event = { #If Hungary reconquers Transylvania, rename provinces in Eastern Transylvania
    id = 265445
    title = "EVTNAME265445"
    desc = "EVTDESC265445"
    picture = "second_vienna_award"

    trigger = {
        war = no
		NOT = { has_global_flag = hungarian_eastern_transylvania }
		tag = HUN
		has_country_flag = abolished_koenigsboden		
		owns = 657 #Hermannstadt			
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA265445"
		set_global_flag = hungarian_eastern_transylvania
		clr_global_flag = romanian_eastern_transylvania
		657 = {
			change_province_name = "Nagyszeben"
			state_scope = { change_region_name = "Eastern ErdÈly" }
		}
		659 = { change_province_name = "BrassÛ" }
		3398 = { change_province_name = "Medgyes" }	
		2533 = { change_province_name = "Marosv·s·rhely" }
		660 = { change_province_name = "CsÌkszereda" }
		3397 = { change_province_name = "Fogaras" }	
    }	
}

country_event = { #Balkan Ambitions
    id = 265446
    title = "EVTNAME265446"
    desc = "EVTDESC265446"
    picture = "magyar_map_balkans"


    trigger = {
		tag = HUN
        exists = yes
		war = no
		has_country_flag = magyar_debate
		nationalism_n_imperialism = 1
        owns = 771 #Zagreb		
    }

    mean_time_to_happen = { months = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265446"
        badboy = -15	
		ai_chance = { factor = 30 }
    }
	
    option = {
        name = "EVTOPTB265446"
		set_country_flag = hungary_balkan_expansionism
        badboy = 5		
        any_pop = {
            limit = { is_culture_group = south_slavic }
            militancy = 4
        }
        ai_chance = { 
			factor = 70
            modifier = {
                factor = 0
                badboy = 0.75
            }			
		}		
    }	

}

country_event = { #Magyarise northern Serbia
    id = 265447
    title = "EVTNAME265447"
    desc = "EVTDESC265447"
    picture = "servia_1855"


    trigger = {
        exists = yes
		war = no
		has_country_flag = hungary_balkan_expansionism
		has_country_flag = magyaroszag_magyarisation
		has_country_flag = HUN_opportunism		
        owns = 794 #Beograd		
    }

    mean_time_to_happen = { months = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265447"
        any_pop = {
            limit = { is_culture_group = south_slavic }
            militancy = -1
        }
		ai_chance = { factor = 30 }
    }
	
    option = {
        name = "EVTOPTB265447"
		set_global_flag = magyarisation_northern_serbia
        badboy = 5		
        any_pop = {
            limit = { has_pop_culture = serb }
            militancy = 6
        }
        2778 = { any_pop = { limit = { has_pop_culture = hungarian } move_pop = 794 } }
        3314 = { any_pop = { limit = { has_pop_culture = hungarian } move_pop = 795 } }		
		any_owned = {
			limit = {
				OR = {
					province_id = 794
					province_id = 795					
					province_id = 796					
					province_id = 797		
				}
			}
			add_core = U01				
			add_province_modifier = {
				name = forced_integration
				duration = -1
			}		
		}
		794 = {
			change_province_name = "N·ndorfehÈrv·r"
			state_scope = { change_region_name = "MacsÛ" }
		}
		797 = { change_province_name = "Uzsice" }		
        ai_chance = { 
			factor = 70
            modifier = {
                factor = 0
                badboy = 0.75
            }			
		}		
    }	

}

country_event = { #If a South Slavic nation reconquers Northern Serbia, rename provinces
    id = 265448
    title = "EVTNAME265448"
    desc = "EVTDESC265448"
    picture = "serb_ww1_propaganda"

    trigger = {
        war = no
		has_global_flag = magyarisation_northern_serbia
		is_culture_group = south_slavic
        owns = 794 #Beograd			
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA265448"
		prestige = 5
		clr_global_flag = magyarisation_northern_serbia
        any_owned = {
            limit = { 
				has_province_modifier = forced_integration
				region = SER_794				
			}
            remove_province_modifier = forced_integration			
        }
        any_owned = {
            limit = { 
				is_core = U01
				region = SER_794
			}
            remove_core = U01			
        }	
		794 = {
			change_province_name = "Belgrade"
			state_scope = { change_region_name = "Northern Serbia" }
		}
		797 = { change_province_name = "Uzice" }
    }	
}

country_event = { #Establish protectorate over Albania, taking Vlore in exchange for Ulcinj and Prizren
    id = 265449
    title = "EVTNAME265449"
    desc = "EVTDESC265449"
    picture = "kuk_albania_1916"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265449"
        852 = { secede_province = FROM }			
		FROM = { country_event = 265450 }
        ai_chance = { factor = 80 }		
    }

    option = {
        name = "EVTOPTB265449"
		prestige = 10
		FROM = { country_event = 265451 }		
        ai_chance = { factor = 20 }		
    }
	
}

country_event = { #Albania accepts to cede Vlore
    id = 265450
    title = "EVTNAME265450"
    desc = "EVTDESC265450"
    picture = "bay_vlore"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265450"
		800 = { 
			remove_core = HUN
			add_core = ALB 			
		}		
		803 = { 
			remove_core = HUN 			
		}			
        any_owned = {
            limit = {
				OR = {
					province_id = 800
					province_id = 803										
				}
			}
			secede_province = FROM
        }
		create_vassal = FROM
        ai_chance = { factor = 80 }		
    }

    option = {
        name = "EVTOPTB265450"
		badboy = 2
		create_vassal = FROM		
        ai_chance = { 
			factor = 20
            modifier = {
                factor = 0
                badboy = 0.9
            }			
		}		
    }
	
}

country_event = { #Albania refuses to cede Vlore
    id = 265451
    title = "EVTNAME265451"
    desc = "EVTDESC265451"
    picture = "bay_vlore"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265451"
        casus_belli = {
            target = ALB
            type = make_puppet
            months = 12
        }
        ai_chance = { factor = 100 }		
    }
	
}

country_event = { #Hungary demands Oltenia
    id = 265452
    title = "EVTNAME265452"
    desc = "EVTDESC265452"
    picture = "wallachia_1832"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265452"
		FROM = { country_event = 265454 }
        ai_chance = { factor = 100 }		
    }
	
    option = {
        name = "EVTOPTB265452"
        665 = { secede_province = HUN }
        666 = { secede_province = HUN }	
		FROM = { country_event = 265453 }		
        ai_chance = { factor = 0 }		
    }	
	
	
}

country_event = { #Romania cedes Oltenia
    id = 265453
    title = "EVTNAME265453"
    desc = "EVTDESC265453"
    picture = "wallachia_1832"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265453"	
        relation = {
            who = FROM
            value = 150
        }
		clr_global_flag = hungary_oltenia
        ai_chance = { factor = 100 }		
    }	
	
}

country_event = { #Romania refuses to hand Oltenia
    id = 265454
    title = "EVTNAME265454"
    desc = "EVTDESC265454"
    picture = "wallachia_1832"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265454"
        casus_belli = {
            target = ROM
            type = dismantle_romanian_principalities
            months = 24
        }
        relation = {
            who = FROM
            value = -150
        }		
        ai_chance = { factor = 100 }		
    }	
	
}

country_event = { #Romanian dismantlement begins
    id = 265455
    title = "EVTNAME265455"
    desc = "EVTDESC265455"
    picture = "romanian_independence_snow"


    trigger = {
        exists = yes
		war = no
		tag = ROM		
		has_country_flag = hungary_dismantles_romania
    }

    mean_time_to_happen = { days = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265455"
		change_tag = WAL
        665 = { secede_province = HUN }
        666 = { secede_province = HUN }
        any_owned = {
            limit = { region = RUS_676 }
            secede_province = HUN
        }		
        any_owned = {
            limit = { region = MOL_673 }
            secede_province = HUN
        }			
		clr_country_flag = hungary_dismantles_romania
		clr_global_flag = hungary_oltenia
		HUN = { country_event = 265456 }
		ai_chance = { factor = 100 }
    }	

}

country_event = { #Hungary chooses how to divide Romania
    id = 265456
    title = "EVTNAME265456"
    desc = "EVTDESC265456"
    picture = "kuk_bucharest"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265456"
		create_vassal = FROM
        WAL = { government = colonial_company }			
		release_vassal = MOL
		badboy = -3		
        ai_chance = { factor = 20 }		
    }

    option = {
        name = "EVTOPTB265456"
		create_vassal = FROM
        WAL = { government = colonial_company }			
        any_owned = {
            limit = { region = RUS_676 }
            secede_province = MOL
        }
		create_vassal = MOL	
        MOL = { government = colonial_company }	
		badboy = -2		
        ai_chance = { factor = 40 }			
    }
	
    option = {
        name = "EVTOPTC265456"
		badboy = 2
		create_vassal = FROM
        WAL = { government = colonial_company }			
        ai_chance = { 
			factor = 20
            modifier = {
                factor = 0
                badboy = 0.9
            }			
		}		
    }

    option = {
        name = "EVTOPTD265456"
		create_vassal = FROM
		set_country_flag = negotiating_for_moldavia
		add_country_modifier = {
			name = "negotiations_moldavia"
			duration = 180
		}		
        ai_chance = { factor = 20 }			
    }	
	
	
}

country_event = { #PLC/Russia approached to take Moldavia
    id = 265457
    title = "EVTNAME265457"
    desc = "EVTDESC265457"
    picture = "principati_moldavia"


    trigger = {
        exists = yes
		war = no
		OR = {
		    is_culture_group = west_slavic
		    is_culture_group = east_slavic			
		}
		OR = {
			owns = 953
			owns = 968			
		}		
		rank = 16
		HUN = { 
			owns = 670
			owns = 676			
			has_country_modifier = negotiations_moldavia
		}
    }

    mean_time_to_happen = { days = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265457"
		HUN = { country_event = 265458 }
		ai_chance = { factor = 70 }
    }

    option = {
        name = "EVTOPTB265457"
		prestige = -2
		ai_chance = { factor = 30 }
    }	

}

country_event = { #Hungary considers cession of Moldavia
    id = 265458
    title = "EVTNAME265458"
    desc = "EVTDESC265458"
    picture = "principati_moldavia"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA265458"
        any_owned = {
            limit = { region = RUS_676 }
            secede_province = FROM
        }		
        any_owned = {
            limit = { region = MOL_673 }
            secede_province = FROM
        }	
		badboy = -10
        remove_country_modifier = negotiations_moldavia
		clr_country_flag = negotiating_for_moldavia
        ai_chance = { factor = 80 }		
    }

    option = {
        name = "EVTOPTB265458"
		badboy = 2
        remove_country_modifier = negotiations_moldavia	
		clr_country_flag = negotiating_for_moldavia		
        ai_chance = { 
			factor = 20
            modifier = {
                factor = 0
                badboy = 0.84
            }			
		}			
    }
	
	
}

country_event = { #Time for negotiation expires
    id = 265459
    title = "EVTNAME265459"
    desc = "EVTDESC265459"
    picture = "principati_moldavia"


    trigger = {
        exists = yes
		war = no
		has_country_flag = negotiating_for_moldavia
		owns = 670
		owns = 676
		NOT = { has_country_modifier = negotiations_moldavia }
    }

    mean_time_to_happen = { days = 30 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265459"
		create_vassal = WAL
        WAL = { government = colonial_company }			
		release_vassal = MOL
		badboy = -3		
        ai_chance = { factor = 20 }		
    }

    option = {
        name = "EVTOPTB265459"
		create_vassal = WAL
        WAL = { government = colonial_company }			
        any_owned = {
            limit = { region = RUS_676 }
            secede_province = MOL
        }
		create_vassal = MOL	
        MOL = { government = colonial_company }	
		badboy = -2		
        ai_chance = { factor = 40 }			
    }
	
    option = {
        name = "EVTOPTC265459"
		badboy = 2
		create_vassal = WAL
        WAL = { government = colonial_company }			
        ai_chance = { 
			factor = 20
            modifier = {
                factor = 0
                badboy = 0.9
            }			
		}		
    }	
}

country_event = { #Magyarise Slovakia
    id = 265460
    title = "EVTNAME265460"
    desc = "EVTDESC265460"
    picture = "lucenec_vienna_award"


    trigger = {
        exists = yes
		war = no
		has_country_flag = magyaroszag_magyarisation
		has_global_flag = magyarisation_northern_serbia		
        owns = 633 #Bratislava		
    }

    mean_time_to_happen = { months = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265460"
        any_pop = {
            limit = { is_culture_group = czecho_slovak_culture_group }
            militancy = -1
        }
		ai_chance = { factor = 30 }
    }
	
    option = {
        name = "EVTOPTB265460"
		set_global_flag = magyarisation_slovakia
		remove_accepted_culture = slovak
        badboy = 5		
        any_pop = {
            limit = { has_pop_culture = slovak }
            militancy = 6
        }	
		any_owned = {
			limit = {
				is_core = SLV
			}
			add_core = U01				
			add_province_modifier = {
				name = forced_integration
				duration = -1
			}		
		}
		633 = {
			change_province_name = "Pozsony"
			state_scope = { change_region_name = "FelvidÈk" }
		}
		634 = { change_province_name = "TrencsÈn" }		
		635 = { change_province_name = "Nyitra" }		
		636 = { change_province_name = "Beszterceb·nya" }		
		638 = { change_province_name = "RozsnyÛ" }		
        ai_chance = { 
			factor = 70
            modifier = {
                factor = 0
                badboy = 0.75
            }			
		}		
    }	

}

country_event = { #If a Slavic nation reconquers Slovakia, rename provinces
    id = 265461
    title = "EVTNAME265461"
    desc = "EVTDESC265461"
    picture = "slovak_ww2_propaganda"

    trigger = {
        war = no
		has_global_flag = magyarisation_slovakia
		OR = { 
			is_culture_group = czecho_slovak_culture_group
		    is_culture_group = west_slavic
		    is_culture_group = east_slavic			
		}
        owns = 633 #Bratislava	
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA265461"
		prestige = 5
		clr_global_flag = magyarisation_slovakia
        any_owned = {
            limit = { 
				has_province_modifier = forced_integration
				is_core = SLV				
			}
            remove_province_modifier = forced_integration			
        }
        any_owned = {
            limit = { 
				is_core = SLV				
			}
            remove_core = U01			
        }	
		633 = {
			change_province_name = "Bratislava"
			state_scope = { change_region_name = "Slovakia" }
		}
		634 = { change_province_name = "TrencÌn" }		
		635 = { change_province_name = "Nitra" }		
		636 = { change_province_name = "Bansk· Bystrica" }		
		638 = { change_province_name = "Roznava" }		
    }	
}

country_event = { #Merge Buda and Pest
    id = 265462
    title = "EVTNAME265462"
    desc = "EVTDESC265462"
    picture = "budapest_bridge"


    trigger = {
        exists = yes
		tag = HUN
        owns = 641 #Bratislava	
		empiricism = 1		
    }

    mean_time_to_happen = { months = 4 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265462"
		set_country_flag = hungarian_modernisation
		641 = {
			change_province_name = "Budapest"
            life_rating = 4
			add_province_modifier = { name = recently_built_city duration = 3650 }
		}		
    }

}

country_event = { #Event to change Deva's RGO to gold to represent the Sacaramb mine
    id = 265463
    title = "EVTNAME265463"
    desc = "EVTDESC265463"
    picture = "sacaramb_mine"

    trigger = {
		exists = yes
		war = no		
        bessemer_process = 1
		656 = { owned_by = THIS }
    }

    mean_time_to_happen = { months = 3 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA265463"
		656 = { 
			trade_goods = precious_metal
			add_province_modifier = { name = gold_rush duration = 3650 }			
		}	
        ai_chance = { factor = 100 }		
    }
	
    option = {
        name = "EVTOPTB265463"
        ai_chance = { factor = 0 }
    }		
	
}

country_event = { #If Romania conquers Transylvania, rename provinces in Banat
    id = 265464
    title = "EVTNAME265464"
    desc = "EVTDESC265464"
    picture = "schafsburg"

    trigger = {
        war = no
		is_culture_group = pan_romanian
        any_owned_province = {
            OR = {
                has_province_modifier = vlach_unrest
                has_province_modifier = szekely_privilege
            }
        }		
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "EVTOPTA265464"
        any_owned = {
            limit = { 
				has_province_modifier = vlach_unrest		
			}
            remove_province_modifier = vlach_unrest			
        }
        any_owned = {
            limit = { 
				has_province_modifier = szekely_privilege		
			}
            remove_province_modifier = szekely_privilege			
        }
    }	
}