country_event = {
    picture = "india"
    id = 78901
    title = "PNJ_revolt.T"
    desc = "PNJ_revolt.D"

    trigger = {
        tag = AFG
        NOT = {
            PNJ = { exists = yes }
        }
        NOT = { has_country_flag = PNJ_revolt }
        year = 1858
        NOT = { has_country_flag = PNJ_capital }
    }

    mean_time_to_happen = { months = 45 }

    option = {
        name = "78901.A"
        any_owned = {
            limit = { is_core = PNJ }
            secede_province = PNJ
        }
        set_country_flag = PNJ_revolt
        PNJ = {
            capital = 1227
            country_event = 60160
            government = absolute_monarchy
            add_country_modifier = {
                name = taiping_draft
                duration = 1000
            }
        }
        war = {
            target = PNJ
            attacker_goal = { casus_belli = annex_core_country }
        }
    }
}
