country_event = {
	id = 46419

	title = "EVTNAME46419"
	desc = "EVTDESC46419"
	picture = "Administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA46419"
		random_list = {
			50 = { prestige = 1 }
			50 = { country_event = 46427 }
		}
	}
}

country_event = {
	id = 46420

	title = "EVTNAME46420"
	desc = "EVTDESC46420"
	picture = "Administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA46420"

		any_owned = {
			limit = { is_core = YUC }
			secede_province = YUC
		}

		random_list = {
			75 = { country_event = 46421 }
			25 = { country_event = 46419 }
		}

		YUC = { country_event = 46424 }
	}
}

country_event = {
	id = 46421

	title = "EVTNAME46421"
	desc = "EVTDESC46421"
	picture = "Administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA46421"

		any_owned = {
			limit = { is_core = ZAP }
			secede_province = ZAP
		}

		any_owned = {
			limit = { is_core = PUR }
			secede_province = PUR
		}

		random_list = {
			75 = { country_event = 46422 }
			25 = { country_event = 46419 }
		}

		ZAP = { country_event = 46424 }
		PUR = { country_event = 46424 }
	}
}

country_event = {
	id = 46422

	title = "EVTNAME46422"
	desc = "EVTDESC46422"
	picture = "Administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA46422"

		any_owned = {
			limit = { is_core = AZT }
			secede_province = AZT
		}

		AZT = { country_event = 46424 }

		change_tag = JLS
		capital = 2161
		country_event = 46423

		any_country = {
			any_owned = {
				limit = { is_core = MEX }
				remove_core = JLS
			}
		}
	}
}

country_event = {
	id = 46427

	title = "EVTNAME46427"
	desc = "EVTDESC46427"
	picture = "Administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA46425"

		any_owned = {
			limit = { is_core = JLS }
			secede_province = JLS
		}

		JLS = { country_event = 46423 }
	}
}

### Keep in mind Andagoya Congress/CLMFlavour events

country_event = { #Independent Anahuac chooses government type
	id = 466025

	title = "EVTNAME466025"
	desc = "EVTDESC466025"
	picture = "aztec_ruin_1890"

	trigger = {
		has_global_flag = cemanahuac_victorious
		tag = AZT
		government = provisional_government		
		war = no
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}	

	option = {
		name = "EVTOPTA466025"
		2172 = { add_core = THIS }
		government = absolute_monarchy
		set_country_flag = legacy_motecuhzouma
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = culture_voting_only
	}
	
	option = {
		name = "EVTOPTB466025"
		2172 = { add_core = THIS }		
		government = democracy
		set_country_flag = legacy_tlaxcallan		
		political_reform = state_equal_weight
		political_reform = universal_weighted_voting
		political_reform = yes_meeting
		political_reform = no_trade_unions
		political_reform = first_past_the_post
		political_reform = non_secret_ballots		
		political_reform = free_press
		political_reform = open_borders
	}
	
}

country_event = { #Revolutionary Anahuac gains puppet CB
	id = 466026
	title = "EVTNAME466026"
	desc = "EVTDESC466026"
	picture = "allegorical_mexico"

	is_triggered_only = yes	

	option = {
		name = "EVTOPTA466026"
		FROM = {
			add_casus_belli = {
				target = THIS
				type = install_democracy_make_puppet
				months = 120
			}
		}
	}	
}

country_event = { #Mexico/Jalisco/Lusitania informed of Mexican exodus
	id = 466027
	title = "EVTNAME466027"
	desc = "EVTDESC466027"
	picture = "refugee_ojinaga"

	is_triggered_only = yes	

	option = {
		name = "EVTOPTA466027"
		relation = {
			who = FROM
			value = -200
		}
	}	
}

country_event = { #Setup event for Huastecs
	id = 466028
	title = "EVTNAME466028"
	desc = "EVTDESC466028"
	picture = "patecatl_pulque"

	trigger = {
		has_global_flag = cemanahuac_victorious
		exists = yes
		tag = HUA		
		war = no
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}	

	option = {
		name = "EVTOPTA466028"
		any_pop = {
			limit = { 
				has_pop_culture = huastec					
			}
			militancy = -3
		}		
		set_country_flag = huasteca
		prestige = 5
	}	
}

country_event = { #Rediscovery of Uxmal
	id = 466029
	title = "EVTNAME466029"
	desc = "EVTDESC466029"
	picture = "uxmal"

	trigger = {
		exists = yes
		has_country_flag = expedition_maya_cities
		owns = 3452
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 18
	}	

	option = {
		name = "EVTOPTA466029"
		3452 = {
			life_rating = 4
			add_province_modifier = { name = maya_city_rediscovered duration = -1 }
		}
	}
	
}

country_event = { #Rediscovery of Chichen Itza
	id = 466030
	title = "EVTNAME466030"
	desc = "EVTDESC466030"
	picture = "chichen_circular"

	trigger = {
		exists = yes
		has_country_flag = expedition_maya_cities
		owns = 3451
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 18
	}	

	option = {
		name = "EVTOPTA466030"
		3451 = {
			life_rating = 4
			add_province_modifier = { name = maya_city_rediscovered duration = -1 }
		}
	}
	
}

country_event = { #Rediscovery of Mayapan
	id = 466031
	title = "EVTNAME466031"
	desc = "EVTDESC466031"
	picture = "mayapan"

	trigger = {
		exists = yes
		has_country_flag = expedition_maya_cities
		owns = 2183
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 18
	}	

	option = {
		name = "EVTOPTA466031"
		2183 = {
			life_rating = 9
			add_province_modifier = { name = maya_city_rediscovered duration = -1 }
		}
	}
	
}

country_event = { #Setup event for the Otomi
	id = 466032
	title = "EVTNAME466032"
	desc = "EVTDESC466032"
	picture = "ixmiquilpan_fresco"

	trigger = {
		has_global_flag = cemanahuac_victorious
		exists = yes
		tag = OTO		
		war = no
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}	

	option = {
		name = "EVTOPTA466032"
		2167 = { add_core = THIS }
		set_country_flag = otomi_confederation
		prestige = 5
	}	
}

country_event = { #Cargo system replaces caciques
	id = 466033
	title = "EVTNAME466033"
	desc = "EVTDESC466033"
	picture = "street_cordova"

	trigger = {
		exists = yes
		has_country_flag = otomi_cargo
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 18
	}	

	option = {
		name = "EVTOPTA466033"
		add_country_modifier = {
			name = "cargo_system"
			duration = -1
		}	
	}
	
}

country_event = { #Setup event for the Mixe
	id = 466034
	title = "EVTNAME466034"
	desc = "EVTDESC466034"
	picture = "zempoaltepetl"

	trigger = {
		has_global_flag = cemanahuac_victorious
		exists = yes
		tag = MIX		
		war = no
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}	

	option = {
		name = "EVTOPTA466034"
		set_country_flag = troubles_eneedzaa
		add_country_modifier = {
			name = "enedzaa_education"
			duration = -1
		}	
	}	
}

country_event = { #Coffee plantations in the Mixe region
	id = 466035
	title = "EVTNAME466035"
	desc = "EVTDESC466035"
	picture = "coffee_veracruz"

	trigger = {
		has_country_flag = troubles_eneedzaa
		exists = yes	
		war = no
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}	

	option = {
		name = "EVTOPTA466035"
		set_country_flag = eneedzaa_coffee
		3439 = { 
			trade_goods = coffee
			add_province_modifier = {
				name = eneedzaa_plantations
				duration = -1
			}			
		}	
	}	
}

country_event = { #The Union of Mixe Peasants
	id = 466036
	title = "EVTNAME466036"
	desc = "EVTDESC466036"
	picture = "mesilla_corn"

	trigger = {
		has_country_flag = eneedzaa_coffee
		exists = yes	
		war = no
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}	

	option = {
		name = "EVTOPTA466036"
		clr_country_flag = eneedzaa_coffee
		set_country_flag = union_mixe_peasants
		add_country_modifier = {
			name = "union_mixe_farmers"
			duration = -1
		}	
	}	
}

country_event = { #Road Building in the Sierra Madre
	id = 466037
	title = "EVTNAME466037"
	desc = "EVTDESC466037"
	picture = "sierra_madre"

	trigger = {
		has_country_flag = union_mixe_peasants
		exists = yes	
		war = no
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}	

	option = {
		name = "EVTOPTA466037"
		clr_country_flag = union_mixe_peasants
		set_country_flag = sierra_madre_road
		3435 = { 
			infrastructure = 1
			add_province_modifier = {
				name = eneedzaa_road
				duration = -1
			}			
		}
		3436 = { 
			infrastructure = 1
			add_province_modifier = {
				name = eneedzaa_road
				duration = -1
			}			
		}
		3439 = { 
			infrastructure = 1
			add_province_modifier = {
				name = eneedzaa_road
				duration = -1
			}			
		}		
	}	
}

country_event = { #Brigadas Defensa Social
	id = 466038
	title = "EVTNAME466038"
	desc = "EVTDESC466038"
	picture = "milicia_civil"

	trigger = {
		has_country_flag = sierra_madre_road
		exists = yes	
		war = no
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}	

	option = {
		name = "EVTOPTA466038"
		clr_country_flag = sierra_madre_road
		set_country_flag = eneedzaa_militia
		add_country_modifier = {
			name = "social_defence_militia"
			duration = -1
		}		
	}	
}

country_event = { #Eneedzaa confrontation by decision
	id = 466039
	title = "EVTNAME466039"
	desc = "EVTDESC466039"
	picture = "mex_rev_sharpshooter"

	is_triggered_only = yes	

	option = {
		name = "EVTOPTA466039"
		add_accepted_culture = mexican		
		remove_country_modifier = enedzaa_education		
		remove_country_modifier = social_defence_militia		
		remove_country_modifier = union_mixe_farmers
		any_owned = {
			limit = { has_province_modifier = eneedzaa_road }
			remove_province_modifier = eneedzaa_road
		}
		any_owned = {
			limit = { has_province_modifier = eneedzaa_plantations }
			remove_province_modifier = eneedzaa_plantations
		}		
	}	
	
	option = {
		name = "EVTOPTB466039"
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = no_meeting
		political_reform = censored_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = appointed
	}	
	
}

country_event = { #Eneedzaa confrontation by event
	id = 466040
	title = "EVTNAME466039"
	desc = "EVTDESC466039"
	picture = "mex_rev_sharpshooter"

	trigger = {
		has_country_flag = eneedzaa_militia
		exists = yes	
		war = no
		MIX = { all_core = { owned_by = THIS } }
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
	}	


	option = {
		name = "EVTOPTA466039"
		add_accepted_culture = mexican		
		remove_country_modifier = enedzaa_education		
		remove_country_modifier = social_defence_militia		
		remove_country_modifier = union_mixe_farmers
		any_owned = {
			limit = { has_province_modifier = eneedzaa_road }
			remove_province_modifier = eneedzaa_road
		}
		any_owned = {
			limit = { has_province_modifier = eneedzaa_plantations }
			remove_province_modifier = eneedzaa_plantations
		}
		set_country_flag = dealt_eneedzaa
	}	
	
	option = {
		name = "EVTOPTB466039"
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = no_meeting
		political_reform = censored_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		political_reform = closed_borders
		political_reform = appointed
		set_country_flag = dealt_eneedzaa		
	}	
	
}

country_event = { #Setup event for the Zapotecs
	id = 466041
	title = "EVTNAME466041"
	desc = "EVTDESC466041"
	picture = "zapotec_urns"

	trigger = {
		has_global_flag = cemanahuac_victorious
		exists = yes
		tag = ZAP		
		war = no
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}	

	option = {
		name = "EVTOPTA466041"
		set_country_flag = cloud_people
		prestige = 5
	}	
}

country_event = { #Setup event for the Totonac
	id = 466042
	title = "EVTNAME466042"
	desc = "EVTDESC466042"
	picture = "tajin"

	trigger = {
		has_global_flag = cemanahuac_victorious
		exists = yes
		tag = TOT		
		war = no
	}
	
	fire_only_once = yes

	mean_time_to_happen = {
		months = 1
	}	

	option = {
		name = "EVTOPTA466042"
		2162 = { add_core = THIS }
		set_country_flag = totonacs
		prestige = 5
	}	
}