country_event = { #Navarran Independance

    id = 987401
    title = "NAV1.T"
    desc = "NAV1.D"

    major = yes

    trigger = {
        tag = NAV
        war = no
        OR = {
            AND = {
                vassal_of = ARA
                ARA = {
                    exists = yes
                    NOT = { is_greater_power = yes }
                }
            }
            AND = {
                vassal_of = ARI
                ARI = {
                    exists = yes
                    NOT = { is_greater_power = yes }
                }
            }
        }
        in_sphere = DUA
        DUA = {
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
        }
        NOT = { has_country_flag = independence_NAV }
    }

    mean_time_to_happen = { months = 24 }

    option = {
        name = "987401.A"
        set_country_flag = independence_NAV
        DUA = { country_event = 987402 }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "987401.B"
        set_country_flag = independence_NAV
        DUA = {
            diplomatic_influence = {
                who = NAV
                value = -100
            }
            relation = {
                who = NAV
                value = -50
            }
        }
        ai_chance = { factor = 5 }
    }
}

country_event = { #Dual-Monarchy's answer

    id = 987402
    title = "NAV2.T"
    desc = "NAV2.D"

    is_triggered_only = yes

    option = {
        name = "987402.A"
        NAV = { country_event = 987403 }
        diplomatic_influence = {
            who = NAV
            value = 100
        }
        relation = {
            who = NAV
            value = 50
        }
        ai_chance = { factor = 75 }
    }

    option = {
        name = "987402.B"
        diplomatic_influence = {
            who = NAV
            value = -100
        }
        relation = {
            who = NAV
            value = -50
        }
        relation = {
            who = ARI
            value = 50
        }
        relation = {
            who = ARA
            value = 50
        }
        NAV = { country_event = 987405 }
        ai_chance = { factor = 25 }
    }
}

country_event = { #Basque Proclamation of Independence (DUA support)

    id = 987403
    title = "NAV3.T"
    desc = "NAV3.D"

    is_triggered_only = yes
    major = yes

    option = {
        name = "98412.B"
        random_country = {
            limit = {
                OR = {
                    tag = ARA
                    tag = ARI
                }
                exists = yes
            }
            release_vassal = NAV
            leave_alliance = NAV
            country_event = 987404
        }
    }
}

country_event = { #Basque Proclamation of Independence : Aragon's reaction

    id = 987404
    title = "NAV4.T"
    desc = "NAV4.D"

    is_triggered_only = yes

    option = {
        name = "987404.A"
        prestige_factor = -0.20
        relation = {
            who = NAV
            value = 50
        }
        relation = {
            who = DUA
            value = 50
        }
        ai_chance = { factor = 95 }
    }

    option = {
        name = "987404.B"
        badboy = 5
        casus_belli = {
            target = NAV
            type = conquest
            months = 60
        }
        war = {
            target = NAV
            attacker_goal = { casus_belli = conquest }
            call_ally = yes
        }
        ai_chance = {
            factor = 5
            modifier = {
                factor = 0.1
                DUA = {
                    war_with = ENL
                    has_country_flag = glorious_revolution
                }
            }
        }
    }
}

country_event = { #Basque re-evaluate the situation after DUA refusal

    id = 987405
    title = "NAV5.T"
    desc = "NAV5.D"

    is_triggered_only = yes

    option = {
        name = "987405.A"
        SPA = { country_event = 987406 }
        ai_chance = { factor = 75 }
    }

    option = {
        name = "987405.B"
        prestige = -5
        ai_chance = { factor = 25 }
    }
}

country_event = { #Spanish answer

    id = 987406
    title = "NAV6.T"
    desc = "NAV6.D"

    is_triggered_only = yes

    option = {
        name = "987406.A"
        NAV = { country_event = 987407 }
        prestige = 5
        SPA = {
            diplomatic_influence = {
                who = NAV
                value = 100
            }
            relation = {
                who = NAV
                value = 50
            }
        }
        ai_chance = { factor = 80 }
    }

    option = {
        name = "987406.B"
        relation = {
            who = ARA
            value = 50
        }
        relation = {
            who = ARI
            value = 50
        }
        relation = {
            who = NAV
            value = -50
        }
        ai_chance = { factor = 20 }
    }
}

country_event = { #Basque Proclamation of Independence (SPA support)

    id = 987407
    title = "NAV7.T"
    desc = "NAV7.D"

    is_triggered_only = yes
    major = yes

    option = {
        name = "98424.B"
        random_country = {
            limit = {
                OR = {
                    tag = ARA
                    tag = ARI
                }
                exists = yes
            }
            release_vassal = NAV
            country_event = 987408
        }
    }
}

country_event = { #Basque Proclamation of Independence : Aragon's reaction

    id = 987408
    title = "NAV8.T"
    desc = "NAV8.D"

    is_triggered_only = yes

    option = {
        name = "987408.A"
        prestige_factor = -0.20
        relation = {
            who = NAV
            value = 50
        }
        relation = {
            who = SPA
            value = 50
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "987408.B"
        badboy = 5
        casus_belli = {
            target = NAV
            type = conquest
            months = 60
        }
        war = {
            target = NAV
            attacker_goal = { casus_belli = conquest }
            call_ally = yes
        }
        ai_chance = { factor = 50 }
    }
}

####### The war of Bourbon Succession #######

country_event = {
    id = 987410
    title = "NAV10.T"
    desc = "NAV10.D"

    major = yes

    trigger = {
        tag = NAV
        war = no
        year = 1850
        OR = {
            government = absolute_monarchy
            government = prussian_constitutionalism
            government = hms_government
        }
        OR = {
            vassal_of = ARA
            vassal_of = ARI
        }
        OR = {
            ARA = {
                exists = yes
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
            }
            ARI = {
                exists = yes
                OR = {
                    government = absolute_monarchy
                    government = prussian_constitutionalism
                    government = hms_government
                }
            }
        }
        DUA = {
            exists = yes
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
        }
        NOT = { has_global_flag = end_bourbon }
    }

    mean_time_to_happen = { months = 35 }

    option = {
        name = "987410.A"
        set_global_flag = end_bourbon
        DUA = {
            country_event = 987411
            inherit = NAV
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "987410.B"
        set_global_flag = end_bourbon
        random_country = {
            limit = {
                OR = {
                    tag = ARA
                    tag = ARI
                }
                exists = yes
            }
            country_event = 987415
            inherit = NAV
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "987410.C"
        set_global_flag = end_bourbon
        government = democracy
        ai_chance = { factor = 0 }
    }
}

country_event = { #DUA notification

    id = 987411
    title = "NAV11.T"
    desc = "NAV11.D"

    is_triggered_only = yes

    option = {
        name = "987411.A"
        prestige = 10
        ESK_1 = { add_core = THIS }
        random_country = {
            limit = {
                OR = {
                    tag = ARA
                    tag = ARI
                }
                exists = yes
            }
            country_event = 987412
        }
    }
}

country_event = { #Aragon's reaction

    id = 987412
    title = "NAV12.T"
    desc = "NAV12.D"

    is_triggered_only = yes

    option = {
        name = "987412.A"
        ESK_1 = { add_core = THIS }
        set_country_flag = contest_NAV
        ai_chance = { factor = 75 }
    }

    option = {
        name = "987412.B"
        prestige = -10
        relation = {
            who = DUA
            value = 100
        }
        ai_chance = { factor = 25 }
    }
}

country_event = {
    id = 987413
    title = "NAV13.T"
    desc = "NAV13.D"

    trigger = {
        tag = DUA
        owns = 492
        war = no
        OR = {
            ARA = { has_country_flag = contest_NAV }
            ARI = { has_country_flag = contest_NAV }
        }
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "987413.A"
        random_country = {
            limit = {
                OR = {
                    tag = ARA
                    tag = ARI
                }
                exists = yes
            }
            country_event = 987414
            clr_country_flag = contest_NAV
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "987413.B"
        random_country = {
            limit = {
                OR = {
                    tag = ARA
                    tag = ARI
                }
                exists = yes
            }
            clr_country_flag = contest_NAV
        }
        ai_chance = { factor = 0 }
    }
}

country_event = { #Aragon's reaction

    id = 987414
    title = "NAV14.T"
    desc = "NAV14.D"

    is_triggered_only = yes

    option = {
        name = "987414.A"
        DUA = {
            casus_belli = {
                target = THIS
                type = cut_down_to_size
                months = 60
            }
        }
        FROM = {
            war = {
                target = THIS
                attacker_goal = { casus_belli = cut_down_to_size }
                defender_goal = {
                    casus_belli = acquire_core_state
                    state_province_id = 492
                }
            }
        }
    }

    option = {
        name = "987414.B"
        prestige = -25
        ESK_1 = { remove_core = ARA }
        ESK_1 = { remove_core = ARI }
    }
}

country_event = { #ARA notification

    id = 987415
    title = "NAV15.T"
    desc = "NAV15.D"

    is_triggered_only = yes

    option = {
        name = "987415.A"
        prestige = 10
        ESK_1 = { add_core = THIS }
        DUA = { country_event = 987416 }
    }
}

country_event = { #Anglois reaction

    id = 987416
    title = "NAV16.T"
    desc = "NAV16.D"

    is_triggered_only = yes

    option = {
        name = "987416.A"
        ESK_1 = { add_core = DUA }
        set_country_flag = contest_NAV
        ai_chance = { factor = 75 }
    }

    option = {
        name = "987416.B"
        prestige = -10
        random_country = {
            limit = {
                OR = {
                    tag = ARA
                    tag = ARI
                }
                exists = yes
            }
            relation = {
                who = THIS
                value = 100
            }
        }
        ai_chance = { factor = 25 }
    }
}

country_event = {
    id = 987417
    title = "NAV17.T"
    desc = "NAV17.D"

    trigger = {
        OR = {
            tag = ARA
            tag = ARI
        }
        owns = 492
        war = no
        DUA = { has_country_flag = contest_NAV }
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "987417.A"
        DUA = {
            country_event = 987418
            clr_country_flag = contest_NAV
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "987417.B"
        DUA = { clr_country_flag = contest_NAV }
        ai_chance = { factor = 0 }
    }
}

country_event = { #Paris reaction

    id = 987418
    title = "NAV18.T"
    desc = "NAV18.D"

    is_triggered_only = yes

    option = {
        name = "987418.A"
        FROM = {
            casus_belli = {
                target = DUA
                type = cut_down_to_size
                months = 60
            }
        }
        FROM = {
            war = {
                target = DUA
                attacker_goal = { casus_belli = cut_down_to_size }
                defender_goal = {
                    casus_belli = acquire_core_state
                    state_province_id = 492
                }
            }
        }
    }
}
