#########################################################
#														#
#      			   Colonial Core Spread					#
#														#
#########################################################

#South Africa
province_event = {
    id = 98900
    title = "EVTNAME98800"
    desc = "EVTDESC98900"

    trigger = {
        OR = {
            region = ENG_2096
            region = ENG_2087
            region = ENG_2092
            region = ORA_2103
            region = TRN_2108
            region = ZUL_2113
            region = ENG_2083
            region = POR_2049
            region = ENG_2097
            region = ENG_2074
            region = GRQ_2081
            region = ENG_2078
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = SAF }
        owner = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
        }
        OR = {
            AND = {
                owner = { owns = 2087 }
                SAF = { exists = no }
            }
            SAF = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = { is_core = SAF }
    }

    mean_time_to_happen = {
        months = 10
        modifier = {
            factor = 5
            region = ENG_2083
        }
    }

    option = {
        name = "22248.A"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = SAF }
                }
                add_core = SAF
                any_pop = { militancy = -3 }
            }
        }
    }
}

## Indonesian colony spread
province_event = {
    id = 97130
    title = "97130.T"
    desc = "97130.D"

    trigger = {
        OR = {
            region = BAL_1438 #Bali
            region = NET_1398 #Sumatra
            region = NET_1399 #Palembang
            region = ATJ_1405 #Atjeh
            region = NET_1426 #Lanfang
            region = NET_1423 #Borneo
            region = SPA_1463 #Mindanao
            region = BRU_1394 #Brunei
            region = ENG_1386 #Malacca
            region = ENG_1392 #Pattani
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = IND }
        owner = {
            civilized = yes
            NOT = { is_culture_group = austronesian }
        }
        OR = {
            AND = {
                owner = { owns = 1413 }
                IND = { exists = no }
            }
            IND = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = { is_core = IND }
    }

    mean_time_to_happen = { months = 30 }

    option = {
        name = "22249.A"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = IND }
                }
                add_core = IND
                any_pop = { militancy = -3 }
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 1095
                }
            }
        }
        IND = { add_accepted_culture = malay }
    }
}

##Christiania spread

## Indonesian colony spread
province_event = {
    id = 97135
    title = "97135.T"
    desc = "97135.D"

    trigger = {
        OR = {
            region = BAL_1438 #Bali
            region = NET_1398 #Sumatra
            region = NET_1399 #Palembang
            region = ATJ_1405 #Atjeh
            region = NET_1426 #Lanfang
            region = NET_1423 #Borneo
            region = SPA_1463 #Mindanao
            region = BRU_1394 #Brunei
            region = ENG_1386 #Malacca
            region = ENG_1392 #Pattani
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = CHR }
        owner = {
            civilized = yes
            NOT = { is_culture_group = austronesian }
        }
        OR = {
            AND = {
                owner = { owns = 1463 }
                CHR = { exists = no }
            }
            CHR = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = { is_core = CHR }
    }

    mean_time_to_happen = { months = 30 }

    option = {
        name = "22251.A"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = CHR }
                }
                add_core = CHR
                any_pop = { militancy = -3 }
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 1095
                }
            }
        }
        CHR = { add_accepted_culture = malay }
    }
}

province_event = {
    id = 97131
    title = "EVTNAME98800"
    desc = "EVTDESC97130"

    trigger = {
        OR = {
            region = BAL_1446 #Timor
            region = NET_1449 #Moluccas
            region = NET_1430 #Makassar
            region = NET_1433 #Menado
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = CHR }
        owner = {
            civilized = yes
            NOT = { is_culture_group = austronesian }
        }
        OR = {
            AND = {
                owner = { owns = 1463 }
                CHR = { exists = no }
            }
            CHR = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = { is_core = CHR }
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "44345.A"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = CHR }
                }
                add_core = CHR
                any_pop = { militancy = -3 }
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 1095
                }
            }
        }
        CHR = { add_accepted_culture = moluccan }
    }
}

province_event = {
    id = 97132
    title = "EVTNAME98800"
    desc = "EVTDESC97130"

    trigger = {
        OR = {
            region = NET_1451 #West New Guinea
            region = AST_2529 #Southeast New Guinea
            region = GER_2531 #Northeast New Guinea
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = CHR }
        owner = {
            civilized = yes
            NOT = { is_culture_group = austronesian }
        }
        OR = {
            AND = {
                owner = { owns = 1463 }
                CHR = { exists = no }
            }
            CHR = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = { is_core = CHR }
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "98900.A"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = CHR }
                }
                add_core = CHR
                any_pop = { militancy = -3 }
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 1095
                }
            }
        }
        CHR = { add_accepted_culture = melanesian }
    }
}

province_event = { ### Spread of Terra d'Oro cores
    id = 971341
    title = "971341.T"
    desc = "971341.D"

    trigger = {
        OR = {
            region = FRA_1775 #Coastal Mauritania
            region = FRA_1783 #Gorèa
            region = FRA_1780 #Inner Mautiania
        }
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = TRO }
        owner = {
            civilized = yes
            NOT = { continent = africa }
        }
        OR = {
            AND = {
                owner = { owns = 1784 }
                TRO = { exists = no }
            }
            TRO = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = { is_core = TRO }
    }

    mean_time_to_happen = { months = 60 }

    option = {
        name = "97130.A"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = TRO }
                }
                add_core = TRO
                any_pop = { militancy = -3 }
                add_province_modifier = {
                    name = colonial_exploitation
                    duration = 1095
                }
            }
        }
    }
}

### Spread of Leonia cores

province_event = {
    id = 971345
    title = "971345.T"
    desc = "971345.D"

    trigger = {
        region = FRA_1880
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = SLE }
        owner = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
        }
        OR = {
            AND = {
                owner = { owns = 1884 }
                SLE = { exists = no }
            }
            SLE = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = { is_core = SLE }
    }

    mean_time_to_happen = { months = 120 }

    option = {
        name = "EVT98800OPTA"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = SLE }
                }
                add_core = SLE
                any_pop = { militancy = -3 }
            }
        }
    }
}

province_event = {
    id = 971346
    title = "971346.T"
    desc = "971346.D"

    trigger = {
        region = ENG_1887
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = SLE }
        owner = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
        }
        OR = {
            AND = {
                owner = { owns = 1884 }
                SLE = { exists = no }
            }
            SLE = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = { is_core = SLE }
    }

    mean_time_to_happen = { months = 120 }

    option = {
        name = "EVT98800OPTA"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = SLE }
                }
                add_core = SLE
                any_pop = { militancy = -3 }
            }
        }
    }
}

province_event = {
    id = 971347
    title = "971347.T"
    desc = "971347.D"

    trigger = {
        region = FRA_1884
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = SLE }
        owner = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
        }
        OR = {
            AND = {
                owner = { owns = 1884 }
                SLE = { exists = no }
            }
            SLE = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = { is_core = SLE }
    }

    mean_time_to_happen = { months = 120 }

    option = {
        name = "EVT98800OPTA"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = SLE }
                }
                add_core = SLE
                any_pop = { militancy = -3 }
            }
        }
    }
}

province_event = {
    id = 971348
    title = "971348.T"
    desc = "971348.D"

    trigger = {
        region = FRA_1879
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = SLE }
        owner = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
        }
        OR = {
            AND = {
                owner = { owns = 1884 }
                SLE = { exists = no }
            }
            SLE = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = { is_core = SLE }
    }

    mean_time_to_happen = { months = 120 }

    option = {
        name = "EVT98800OPTA"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = SLE }
                }
                add_core = SLE
                any_pop = { militancy = -3 }
            }
        }
    }
}

province_event = {
    id = 971349
    title = "971349.T"
    desc = "971349.D"

    trigger = {
        region = FRA_1892
        owned_by = THIS
        controlled_by = THIS
        any_neighbor_province = { is_core = SLE }
        owner = {
            civilized = yes
            NOT = {
                capital_scope = { continent = africa }
            }
        }
        OR = {
            AND = {
                owner = { owns = 1884 }
                SLE = { exists = no }
            }
            SLE = {
                vassal_of = THIS
                is_culture_group = THIS
            }
        }
        NOT = { is_core = SLE }
    }

    mean_time_to_happen = { months = 120 }

    option = {
        name = "EVT98800OPTA"
        state_scope = {
            any_owned = {
                limit = {
                    NOT = { is_core = SLE }
                }
                add_core = SLE
                any_pop = { militancy = -3 }
                SLE = { add_accepted_culture = akan }
            }
        }
    }
}
