# Get them Annexed
country_event = {
    id = 32410
    title = "EVTNAME32410"
    desc = "EVTDESC32410"
    picture = "greatpowers"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA32410"
        FROM = { inherit = THIS }
        ai_chance = { factor = 1 }
    }

    option = {
        name = "EVTOPTA32410"
        badboy = 5
        prestige = 20
        war = {
			target = FROM
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 32417
    title = "32417.T"
    desc = "32417.D"

    trigger = {
        tag = RUS
        MUS = { exists = no }
        NOV = { exists = no }
        war = no
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 2 }

    option = {
        name = "32417.A"
        any_owned = {
			remove_core = MUS
			remove_core = NOV
			remove_core = PSV
        }
        any_country = {
			any_owned = {
				remove_core = MUS
				remove_core = NOV
				remove_core = PSV
			}
        }
    }
}

country_event = {
    id = 32418
    title = "32418.T"
    desc = "32418.D"

    trigger = {
        tag = RUS
        is_greater_power = yes
        war = no
        TAR = { exists = no }
        owns = 1034
        owns = 979
        owns = 980
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 2 }

    option = {
        name = "32418.A"
        RUS_1034 = {
			remove_core = CRI
			remove_core = ASK
			remove_core = NOG
			remove_core = SIB
			remove_core = TAR
        }
        RUS_979 = {
			remove_core = CRI
			remove_core = ASK
			remove_core = NOG
			remove_core = SIB
			remove_core = TAR
        }
        RUS_980 = {
			remove_core = CRI
			remove_core = ASK
			remove_core = NOG
			remove_core = SIB
			remove_core = TAR
        }
    }
}

country_event = {
    id = 32419
    title = "EVTNAME32419"
    desc = "EVTDESC32419"
    picture = "siberia"

    trigger = {
        tag = RUS
        has_country_flag = siberia
        war = no
        any_owned_province = {
			AND = {
				OR = {
					region = RUS_1182
					region = RUS_1184
					region = RUS_2685
					region = RUS_1065
					region = RUS_1064
					region = RUS_1469
					region = RUS_1070
					region = RUS_2615
					region = RUS_1075
					region = RUS_2694
					region = RUS_2653
					region = RUS_2621
					region = RUS_1069
					region = RUS_1079
					region = RUS_1072
					region = RUS_2618
					region = RUS_1074
					region = RUS_2590
					region = RUS_2642
					region = RUS_1071
					region = RUS_2668
				}
				NOT = { is_core = TSS }
			}           
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA32419"
        any_owned = {
			limit = {
				region = RUS_1182
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_1184
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_2685
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_1065
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_1064
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_1469
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_1070
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_2615
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_1075
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_2694
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_2653
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_2621
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_1069
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_1079
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_1072
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_2618
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_1074
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_2590
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_2642
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_1071
			}
			add_core = TSS
        }
        any_owned = {
			limit = {
				region = RUS_2668
			}
			add_core = TSS
        }
    }
}

country_event = {
    id = 32420
    title = "EVTNAME32420"
    desc = "EVTDESC32420"
    picture = "nizhny_novgorod"

    trigger = {
        tag = RUS
        exists = yes
        war = no
        NOV = {
			exists = yes
			vassal_of = THIS
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 3 }

    option = {
        name = "EVTOPTA32420"
        RUS = { inherit = NOV }
    }
}
