country_event = {
    id = 46452

    title = "EVTNAME46450"
    desc = "EVTDESC46450"
    picture = "Administration"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA46450"

        end_war = CLM
        prestige = -15
        CLM = { prestige = 15 }
        ai_chance = { factor = 80 }
    }

    option = {
        name = "EVTOPTB46450"
        any_pop = {
            limit = {
                location = { is_core = SPA }
            }
            militancy = 2
            consciousness = 4
        }
        badboy = 15
        war_exhaustion = 50
        ai_chance = { factor = 20 }
    }
}
