#########################################################
#														#
# 		Events for Turkestan & Turkic states			#
#														#
#########################################################

#Organizing Kazakhstan
country_event = {
	id = 325500
	title = "EVTNAME325500"
	desc = "EVTDESC32546"
	picture = "central_asian_tribes"

	trigger = {
		NOT = { is_culture_group = iranian }
		NOT = { exists = KZH }
		KZH = {
			all_core = { owned_by = THIS }
		}
		OR = {
			nationalism_n_imperialism = 1
			year = 1870
			great_wars_enabled = yes
		}
		war = no
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 24 }

	option = {
		name = "EVT32546OPTA"
		RUS_1185 = {
			add_core = KZH
			remove_core = KHI
			remove_core = KOK
			remove_core = BUK
			remove_core = RUS
		}
		RUS_1184 = {
			add_core = KZH
			remove_core = KHI
			remove_core = KOK
			remove_core = BUK
			remove_core = RUS
		}
		RUS_1182 = {
			add_core = KZH
			remove_core = KHI
			remove_core = KOK
			remove_core = BUK
			remove_core = RUS
		}
		1186 = { life_rating = 5 }
		1185 = { life_rating = 5 }
		1193 = { life_rating = 5 }

		KZH = {
			tech_school = unciv_tech_school
			nationalvalue = nv_autocracy
			all_core = {
				add_province_modifier = {
					name = baby_boom
					duration = 183
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 200
				}
			}
		}
	}
}
