political_decisions = {
    enforce_german_influence = {
        picture = "benoit"
        potential = {
            tag = NET 
            NOT = { has_country_flag = signed_treay_of_london }
            is_greater_power = yes
            set_country_flag = dutchGerman1
        }
        allow = {
            prestige = 40
            HAN = {
                AND = {
                    exists = yes
                    NOT = { in_sphere = THIS }
                }
            }
            OLD = {
                AND = {
                    exists = yes
                    NOT = { in_sphere = THIS }
                }
            }
            BRE = {
                AND = {
                    exists = yes
                    NOT = { in_sphere = THIS }
                }
            }
        }
        effect = {
            relation = {
                who = PRU
                value = -100
            }
            HAN = { country_event = 450000 }
            OLD = { country_event = 450000 }
            BRE = { country_event = 450000 }
            set_country_flag = dutchGerman1
        }
    }
}