political_decisions = {
	greater_afghanistan = {
		picture = form_durrani_empire
		
		potential = {
			ai = no
			primary_culture = pashtun
			NOT = { has_country_flag = greater_afghanistan }
			NOT = { has_global_flag = extra_flavour_disabled }
		}
		
		allow = {
			war = no
			state_n_government = 1
			OR = {
				prestige = 45
				is_greater_power = yes
				is_secondary_power = yes
			}
			military_score = 40
		}
		
		effect = {
			set_country_flag = greater_afghanistan
			1218 = { add_core = THIS } # Peshawar
			1219 = { add_core = THIS } # Quetta
			1223 = { add_core = THIS } # Chitral
			badboy = 2
			any_country = {
				limit = {
					OR = {
						owns = 1218
						owns = 1219
						owns = 1223
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}
		}
	}
  
	form_durrani_empire = {
		picture = form_durrani_empire
		
		potential = {
			ai = no
			primary_culture = pashtun
			NOT = { has_global_flag = durrani_formed }
			NOT = { tag = PAK }
			NOT = { has_country_flag = post_colonial_country }
			NOT = { has_global_flag = extra_flavour_disabled }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			owns = 1219 #Quetta
			owns = 1218 #Peshawar
			owns = 1223 #Chitral
			owns = 1211 #Balkh
			owns = 1209 #Kabul
			owns = 1215 #Kandahar
		}

		effect = {
			set_global_flag = durrani_formed
			prestige = 5
			all_core = {
				add_core = DUR
				remove_core = THIS
			}
			change_tag = DUR
			PER_1148 = { add_core = DUR } #Mashhad
			SIN_1288 = { add_core = DUR } #Sindh
			PAN_1227 = { add_core = DUR } #Lahore
			1219 = { add_core = DUR } #Quetta
			1220 = { add_core = DUR } #Dalbandin
			1221 = { add_core = DUR } #Kalat
			1222 = { add_core = DUR } #Makran
		}
	}
}