political_decisions = {
	ainu_lands = { #Ainu People Settle their Lands
		picture = meiji_court
		
		potential = {
			tag = AIN
			NOT = { has_country_flag = ainu_lands }
		}
		
		allow = {
			civilized = yes
			1087 = { empty = yes } # Otomari
			1088 = { empty = yes } # Shumshu
			1089 = { empty = yes } # Etorofu
		}
		
		effect = {
			set_country_flag = ainu_lands
			prestige = 15
			random_owned = {
				limit = {
					1087 = { empty = yes }
					1088 = { empty = yes }
					1089 = { empty = yes }
				}
			1087 = { secede_province = THIS }
			1088 = { secede_province = THIS }
			1089 = { secede_province = THIS }
		  }
		}
	}
}