#TODO: clean_up_colonial_government flag deprecated, remove decisions/events where its used, or replace with colonial_company_gov flag
#TODO: Reintroduce way for Algiers to become Maghrebi primary culture instead of French if they go independent, but shouldnt be in this file
political_decisions = {
#from CleanUp.txt

	pay_owed_steamers = {
		potential = {
			OR = {
				check_variable = { which = owed_steamers value = 1 }
				check_variable = { which = owed_artillery value = 1 }
				check_variable = { which = owed_canned_food value = 1 }
				check_variable = { which = owed_small_arms value = 1 }
				check_variable = { which = owed_ammunition value = 1 }
				check_variable = { which = owed_cash_money value = 1 }
			}
			ai = yes
		}

		allow = {
			OR = {
				AND = {
					steamer_convoy = 6
					check_variable = { which = owed_steamers value = 5 }
				}
				AND = {
					artillery = 6
					check_variable = { which = owed_artillery value = 5 }
				}
				AND = {
					canned_food = 6
					check_variable = { which = owed_canned_food value = 5 }
				}
				AND = {
					small_arms = 6
					check_variable = { which = owed_small_arms value = 5 }
				}
				AND = {
					ammunition = 6
					check_variable = { which = owed_ammunition value = 5 }
				}
				AND = {
					money = 50000
					check_variable = { which = owed_cash_money value = 1 }
				}
			}
		}

		effect = {

			random_owned = {
				limit = {
					owner = {
						ammunition = 5
						check_variable = { which = owed_ammunition value = 5 }
					}
				}
				owner = {
					ammunition = -5
					change_variable = { which = owed_ammunition value = -5 }
				}
			}

			random_owned = {
				limit = {
					owner = {
						small_arms = 5
						check_variable = { which = owed_small_arms value = 5 }
					}
				}
				owner = {
					small_arms = -5
					change_variable = { which = owed_small_arms value = -5 }
				}
			}

			random_owned = {
				limit = {
					owner = {
						steamer_convoy = 5
						check_variable = { which = owed_steamers value = 5 }
					}
				}
				owner = {
					steamer_convoy = -5
					change_variable = { which = owed_steamers value = -5 }
				}
			}

			random_owned = {
				limit = {
					owner = {
						steamer_convoy = 5
						check_variable = { which = owed_steamers value = 5 }
					}
				}
				owner = {
					steamer_convoy = -5
					change_variable = { which = owed_steamers value = -5 }
				}
			}

			random_owned = {
				limit = {
					owner = {
						steamer_convoy = 5
						check_variable = { which = owed_steamers value = 5 }
					}
				}
				owner = {
					steamer_convoy = -5
					change_variable = { which = owed_steamers value = -5 }
				}
			}

			random_owned = {
				limit = {
					owner = {
						artillery = 5
						check_variable = { which = owed_artillery value = 5 }
					}
				}
				owner = {
					artillery = -5
					change_variable = { which = owed_artillery value = -5 }
				}
			}

			random_owned = {
				limit = {
					owner = {
						canned_food = 5
						check_variable = { which = owed_canned_food value = 5 }
					}
				}
				owner = {
					canned_food = -5
					change_variable = { which = owed_canned_food value = -5 }
				}
			}


			random_owned = {
				limit = {
					owner = {
						money = 50000
						check_variable = { which = owed_cash_money value = 50 }
					}
				}
				owner = {
					treasury = -50000
					change_variable = { which = owed_cash_money value = -50 }
				}
			}

			random_owned = {
				limit = {
					owner = {
						money = 10000
						check_variable = { which = owed_cash_money value = 1 }
					}
				}
				owner = {
					treasury = -10000
					change_variable = { which = owed_cash_money value = -10 }
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	##Decisons to disable vassal payments can be found under utilities in Setup.txt

	monthly_substate_payment = {
		potential = {
			OR = {
				is_substate = yes
				AND = {
					is_vassal = yes
					is_substate = no
					total_pops = 250000
				}
			}
			ai = yes
			NOT = { has_country_flag = exempt_from_vassal_contribution }
		}

		allow = {
			NOT = { has_country_modifier = monthly_payment_made }
			OR = {
				AND = {
					money = 1500
					NOT = { total_pops = 750000 }
				}
				AND = {
					money = 2500
					total_pops = 750000
					NOT = { total_pops = 100000 }
				}
				AND = {
					money = 3000
					total_pops = 1000000
					NOT = { total_pops = 1250000 }
				}
				AND = {
					money = 3500
					total_pops = 1250000
					NOT = { total_pops = 1500000 }
				}
				AND = {
					money = 4000
					total_pops = 1500000
					NOT = { total_pops = 1750000 }
				}
				AND = {
					money = 4500
					total_pops = 1750000
					NOT = { total_pops = 2000000 }
				}
				AND = {
					money = 5000
					total_pops = 2000000
					NOT = { total_pops = 2250000 }
				}
				AND = {
					money = 5500
					total_pops = 2250000
					NOT = { total_pops = 2500000 }
				}
				AND = {
					money = 6000
					total_pops = 2500000
				}
			}
		}

		effect = {
			random_owned = {
				limit = { owner = { NOT = { total_pops = 750000 } } }
				owner = {
					treasury = -1500
					overlord = { treasury = 1000 }
				}
			}

			random_owned = {
				limit = { owner = { total_pops = 750000 NOT = { total_pops = 1000000 } } }
				owner = {
					treasury = -2500
					overlord = { treasury = 1500 }
				}
			}

			random_owned = {
				limit = { owner = { total_pops = 1000000 NOT = { total_pops = 1250000 } } }
				owner = {
					treasury = -3000
					overlord = { treasury = 2000 }
				}
			}

			random_owned = {
				limit = { owner = { total_pops = 1250000 NOT = { total_pops = 1500000 } } }
				owner = {
					treasury = -3500
					overlord = { treasury = 2500 }
				}
			}

			random_owned = {
				limit = { owner = { total_pops = 1500000 NOT = { total_pops = 1750000 } } }
				owner = {
					treasury = -4000
					overlord = { treasury = 3000 }
				}
			}

			random_owned = {
				limit = { owner = { total_pops = 1750000 NOT = { total_pops = 2000000 } } }
				owner = {
					treasury = -4500
					overlord = { treasury = 3500 }
				}
			}

			random_owned = {
				limit = { owner = { total_pops = 2000000 NOT = { total_pops = 2250000 } } }
				owner = {
					treasury = -5000
					overlord = { treasury = 4000 }
				}
			}

			random_owned = {
				limit = { owner = { total_pops = 2250000 NOT = { total_pops = 2500000 } } }
				owner = {
					treasury = -5500
					overlord = { treasury = 4500 }
				}
			}

			random_owned = {
				limit = { owner = { total_pops = 2500000 } }
				owner = {
					treasury = -6000
					overlord = { treasury = 5000 }
				}
			}

			random_owned = { limit = { owner = { is_substate = yes } } owner = { add_country_modifier = { name = monthly_payment_made duration = 365 } } }
			random_owned = {
				limit = { owner = { is_vassal = yes is_substate = no } } owner = { add_country_modifier = { name = monthly_payment_made duration = 365 } }
			}
			random_owned = {
				limit = { owner = { has_country_flag = counting_payments } }
				owner = {
					change_variable = { which = counting_payments_variable value = 1 }
				}
			}
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = counting_payments } } }
				owner = {
					set_variable = { which = counting_payments_variable value = 0 }
					set_country_flag = counting_payments
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	player_owes_money = {
		potential = {
			OR = {
				any_neighbor_country = {
					ai = no
					NOT = { has_country_flag = exempt_from_vassal_contribution }
					NOT = { has_country_modifier = monthly_payment_made }
					OR = {
						is_substate = yes
						AND = {
							is_vassal = yes
							is_substate = no
							total_pops = 250000
						}
					}
				}
				any_neighbor_country = {
					ai = no
					check_variable = { which = owed_cash_money value = 1 }
				}
				any_neighbor_country = {
					ai = no
					OR = {
						AND = {
							steamer_convoy = 2
							check_variable = { which = owed_steamers value = 1 }
						}
						AND = {
							artillery = 2
							check_variable = { which = owed_artillery value = 1 }
						}
						AND = {
							canned_food = 2
							check_variable = { which = owed_canned_food value = 1 }
						}
						AND = {
							small_arms = 2
							check_variable = { which = owed_small_arms value = 1 }
						}
						AND = {
							ammunition = 2
							check_variable = { which = owed_ammunition value = 1 }
						}
					}
				}
			}
			ai = yes
		}

		allow = {
			OR = {
				any_neighbor_country = {
					ai = no
					NOT = { has_country_flag = exempt_from_vassal_contribution }
					NOT = { has_country_modifier = monthly_payment_made }
					OR = {
						is_substate = yes
						AND = {
							is_vassal = yes
							is_substate = no
							total_pops = 250000
						}
					}
					OR = {
						AND = {
							money = 1500
							NOT = { total_pops = 750000 }
						}
						AND = {
							money = 2500
							total_pops = 750000
							NOT = { total_pops = 100000 }
						}
						AND = {
							money = 3000
							total_pops = 1000000
							NOT = { total_pops = 1250000 }
						}
						AND = {
							money = 3500
							total_pops = 1250000
							NOT = { total_pops = 1500000 }
						}
						AND = {
							money = 4000
							total_pops = 1500000
							NOT = { total_pops = 1750000 }
						}
						AND = {
							money = 4500
							total_pops = 1750000
							NOT = { total_pops = 2000000 }
						}
						AND = {
							money = 5000
							total_pops = 2000000
							NOT = { total_pops = 2250000 }
						}
						AND = {
							money = 5500
							total_pops = 2250000
							NOT = { total_pops = 2500000 }
						}
						AND = {
							money = 6000
							total_pops = 2500000
						}
					}
				}
				any_neighbor_country = {
					ai = no
					money = 10000
					check_variable = { which = owed_cash_money value = 1 }
				}
				any_neighbor_country = {
					ai = no
					OR = {
						AND = {
							steamer_convoy = 2
							check_variable = { which = owed_steamers value = 1 }
						}
						AND = {
							artillery = 2
							check_variable = { which = owed_artillery value = 1 }
						}
						AND = {
							canned_food = 2
							check_variable = { which = owed_canned_food value = 1 }
						}
						AND = {
							small_arms = 2
							check_variable = { which = owed_small_arms value = 1 }
						}
						AND = {
							ammunition = 2
							check_variable = { which = owed_ammunition value = 1 }
						}
					}
				}
			}
		}

		effect = {
			any_country = {
				limit = {
					neighbour = THIS
					ai = no
					NOT = { has_country_flag = exempt_from_vassal_contribution }
					NOT = { has_country_modifier = monthly_payment_made }
					OR = {
						is_substate = yes
						AND = {
							is_vassal = yes
							is_substate = no
							total_pops = 250000
						}
					}
				}
				random_owned = {
					limit = { owner = { NOT = { total_pops = 750000 } } }
					owner = {
						treasury = -500
						overlord = { treasury = 500 }
					}
				}

				random_owned = {
					limit = { owner = { total_pops = 750000 NOT = { total_pops = 1000000 } } }
					owner = {
						treasury = -750
						overlord = { treasury = 750 }
					}
				}

				random_owned = {
					limit = { owner = { total_pops = 1000000 NOT = { total_pops = 1250000 } } }
					owner = {
						treasury = -1000
						overlord = { treasury = 1000 }
					}
				}

				random_owned = {
					limit = { owner = { total_pops = 1250000 NOT = { total_pops = 1500000 } } }
					owner = {
						treasury = -1250
						overlord = { treasury = 1250 }
					}
				}

				random_owned = {
					limit = { owner = { total_pops = 1500000 NOT = { total_pops = 1750000 } } }
					owner = {
						treasury = -1500
						overlord = { treasury = 1500 }
					}
				}

				random_owned = {
					limit = { owner = { total_pops = 1750000 NOT = { total_pops = 2000000 } } }
					owner = {
						treasury = -1750
						overlord = { treasury = 1750 }
					}
				}

				random_owned = {
					limit = { owner = { total_pops = 2000000 NOT = { total_pops = 2250000 } } }
					owner = {
						treasury = -2000
						overlord = { treasury = 2000 }
					}
				}

				random_owned = {
					limit = { owner = { total_pops = 2250000 NOT = { total_pops = 2500000 } } }
					owner = {
						treasury = -2250
						overlord = { treasury = 2250 }
					}
				}

				random_owned = {
					limit = { owner = { total_pops = 2500000 } }
					owner = {
						treasury = -2500
						overlord = { treasury = 2500 }
					}
				}

				random_owned = {
					limit = { owner = { is_substate = yes } }
					owner = { add_country_modifier = { name = monthly_payment_made duration = 25 } }
				}
				random_owned = {
					limit = { owner = { is_vassal = yes is_substate = no } }
					owner = { add_country_modifier = { name = monthly_payment_made duration = 50 } }
				}
			}
			any_country = {
				limit = {
					ai = no
					neighbour = THIS
					money = 10000
					check_variable = { which = owed_cash_money value = 1 }
				}
				treasury = -10000
				change_variable = { which = owed_cash_money value = -10 }
			}

			any_country = {
				limit = {
					ai = no
					neighbour = THIS
				}

				random_owned = {
					limit = {
						owner = {
							ammunition = 1
							check_variable = { which = owed_ammunition value = 1 }
						}
					}
					owner = {
						ammunition = -1
						change_variable = { which = owed_ammunition value = -1 }
					}
				}

				random_owned = {
					limit = {
						owner = {
							small_arms = 1
							check_variable = { which = owed_small_arms value = 1 }
						}
					}
					owner = {
						small_arms = -1
						change_variable = { which = owed_small_arms value = -1 }
					}
				}

				random_owned = {
					limit = {
						owner = {
							steamer_convoy = 4
							check_variable = { which = owed_steamers value = 4 }
						}
					}
					owner = {
						steamer_convoy = -4
						change_variable = { which = owed_steamers value = -4 }
					}
				}

				random_owned = {
					limit = {
						owner = {
							steamer_convoy = 4
							check_variable = { which = owed_steamers value = 4 }
						}
					}
					owner = {
						steamer_convoy = -4
						change_variable = { which = owed_steamers value = -4 }
					}
				}

				random_owned = {
					limit = {
						owner = {
							steamer_convoy = 2
							check_variable = { which = owed_steamers value = 1 }
						}
					}
					owner = {
						steamer_convoy = -2
						change_variable = { which = owed_steamers value = -2 }
					}
				}

				random_owned = {
					limit = {
						owner = {
							artillery = 4
							check_variable = { which = owed_artillery value = 4 }
						}
					}
					owner = {
						artillery = -4
						change_variable = { which = owed_artillery value = -4 }
					}
				}

				random_owned = {
					limit = {
						owner = {
							artillery = 4
							check_variable = { which = owed_artillery value = 4 }
						}
					}
					owner = {
						artillery = -4
						change_variable = { which = owed_artillery value = -4 }
					}
				}

				random_owned = {
					limit = {
						owner = {
							artillery = 2
							check_variable = { which = owed_artillery value = 1 }
						}
					}
					owner = {
						artillery = -2
						change_variable = { which = owed_artillery value = -2 }
					}
				}

				random_owned = {
					limit = {
						owner = {
							canned_food = 4
							check_variable = { which = owed_canned_food value = 4 }
						}
					}
					owner = {
						canned_food = -4
						change_variable = { which = owed_canned_food value = -4 }
					}
				}

				random_owned = {
					limit = {
						owner = {
							canned_food = 2
							check_variable = { which = owed_canned_food value = 1 }
						}
					}
					owner = {
						canned_food = -2
						change_variable = { which = owed_canned_food value = -2 }
					}
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	ai_give_warships_steamer = {
		potential = {
			OR = {
				is_greater_power = yes
				tag = EIC
			}
			is_disarmed = no
			OR = {
				tag = ENG
				tag = EIC
				tag = FRA
				tag = ITA
				AND = {
					OR = {
						tag = GER
						tag = GCF
					}
					year = 1875
				}
				AND = {
					OR = {
						tag = JAP
						tag = TKG
					}
					is_greater_power = yes
				}
				AND = {
					tag = USA
					year = 1890
				}
			}
			invention = steamer_transports
			total_amount_of_ships = 5
			OR = {
				#Before 1885
				AND = {
					NOT = { steel_steamers = 1 }
					NOT = { total_amount_of_ships = 150 }
					NOT = { tag = EIC }
					NOT = { tag = ENG }
				}
				AND = {
					NOT = { year = 1860 }
					NOT = { total_amount_of_ships = 200 }
					tag = ENG
				}
				AND = {
					year = 1860
					NOT = { steel_steamers = 1 }
					NOT = { total_amount_of_ships = 250 }
					tag = ENG
				}
				#After 1885
				AND = {
					steel_steamers = 1
					NOT = { total_amount_of_ships = 50 }
					NOT = {
						tag = EIC
						tag = ENG
						tag = GER
						tag = FRA
					}
				}
				AND = {
					steel_steamers = 1
					NOT = { year = 1905 }
					NOT = { total_amount_of_ships = 100 }
					tag = ENG
					owns = 1251
				}
				AND = {
					steel_steamers = 1
					NOT = { total_amount_of_ships = 80 }
					OR = {
						tag = GER
						tag = FRA
						tag = JAP
					}
				}
				AND = {
					tag = EIC
					NOT = { total_amount_of_ships = 50 }
				}
				AND = {
					year = 1905
					NOT = { total_amount_of_ships = 120 }
					tag = ENG
					owns = 1251
				}
			}
			NOT = { has_country_modifier = ai_warships_cooldown }
			ai = yes
			num_of_ports = 1
		}

		allow = {
			war = no
			NOT = { war_exhaustion = 1 }
			money = 25000
			is_disarmed = no
			NOT = { num_of_revolts = 1 }
		}

		effect = {
			add_country_modifier = {
				name = ai_warships_cooldown
				duration = 545
			}
			#Bonus for British
			random_owned = {
				limit = {
					port = yes
					is_overseas = yes
					is_colonial = yes
					controlled_by = THIS
					owner = { NOT = { invention = ironclads } is_culture_group = pan_british }
				}
				sub_unit = { type = manowar value = current }
				sub_unit = { type = manowar value = current }
				sub_unit = { type = manowar value = current }
				sub_unit = { type = frigate value = current }
				sub_unit = { type = frigate value = current }
			}

			#Steamers Before Dreadnoughts
			random_owned = {
				limit = {
					port = yes
					#is_core = yes
					is_overseas = no
					controlled_by = THIS
					owner = { NOT = { invention = pre_dreadnought } }
				}
				sub_unit = { type = steam_transport value = current }
				sub_unit = { type = steam_transport value = current }
				owner = { treasury = -3500 }
			}

			#Steamers After Dreadnoughts
			random_owned = {
				limit = {
					port = yes
					#is_core = yes
					is_overseas = no
					controlled_by = THIS
					owner = { invention = pre_dreadnought }
				}
				sub_unit = { type = steam_transport value = current }
				owner = { treasury = -1500 }
			}

			#Commerce Raiders
			random_owned = {
				limit = {
					port = yes
					is_overseas = no
					is_colonial = no
					controlled_by = THIS
					owner = { invention = commerce_raiders NOT = { invention = protected_cruisers } }
				}
				sub_unit = { type = commerce_raider value = current }
				sub_unit = { type = commerce_raider value = current }
				sub_unit = { type = commerce_raider value = current }
				sub_unit = { type = commerce_raider value = current }
				sub_unit = { type = commerce_raider value = current }
			}

			#Ironclads
			random_owned = {
				limit = {
					port = yes
					is_overseas = no
					is_colonial = no
					controlled_by = THIS
					owner = { invention = ironclads NOT = { invention = pre_dreadnought } }
				}
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
			}

			#Bonus for British
			random_owned = {
				limit = {
					port = yes
					is_overseas = no
					is_colonial = no
					controlled_by = THIS
					owner = { invention = ironclads NOT = { invention = pre_dreadnought } is_culture_group = pan_british }
				}
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				owner = { treasury = -25000 }
			}

			#Bonus for Japan
			random_owned = {
				limit = {
					port = yes
					is_overseas = no
					is_colonial = no
					controlled_by = THIS
					owner = { invention = ironclads NOT = { invention = pre_dreadnought } primary_culture = japanese }
				}
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = commerce_raider value = current }
				sub_unit = { type = commerce_raider value = current }
				sub_unit = { type = commerce_raider value = current }
				sub_unit = { type = commerce_raider value = current }
				sub_unit = { type = steam_transport value = current }
				sub_unit = { type = steam_transport value = current }
				sub_unit = { type = steam_transport value = current }
				sub_unit = { type = steam_transport value = current }
				sub_unit = { type = steam_transport value = current }
				sub_unit = { type = steam_transport value = current }
				owner = { treasury = -15000 }
			}

			#Cruisers
			random_owned = {
				limit = {
					port = yes
					is_overseas = no
					is_colonial = no
					controlled_by = THIS
					owner = { invention = protected_cruisers }
				}
				sub_unit = { type = cruiser value = current }
			}

			#Bonus for British
			random_owned = {
				limit = {
					port = yes
					is_overseas = no
					is_colonial = no
					controlled_by = THIS
					owner = { invention = protected_cruisers is_culture_group = pan_british }
				}
				sub_unit = { type = cruiser value = current }
				sub_unit = { type = steam_transport value = current }
				owner = { treasury = -15000 }
			}
		}
	}

	ai_give_warships_steamer_secondary_power = {
		potential = {
			is_secondary_power = yes
			OR = {
				AND = {
					NOT = { raider_group_doctrine = 1 }
					NOT = { total_amount_of_ships = 30 }
				}
				#Before 1885
				AND = {
					raider_group_doctrine = 1
					NOT = { steel_steamers = 1 }
					NOT = { total_amount_of_ships = 55 }
				}
				#After 1885
				AND = {
					steel_steamers = 1
					NOT = { total_amount_of_ships = 40 }
				}
			}
			NOT = { has_country_modifier = ai_warships_cooldown }
			is_disarmed = no
			year = 1837
			ai = yes
			num_of_ports = 1
		}

		allow = {
			money = 3501
			is_disarmed = no
			war = no
			NOT = { war_exhaustion = 1 }
			NOT = { num_of_revolts = 1 }
		}

		effect = {

			#Before Steamers
			random_owned = {
				limit = {
					port = yes
					is_overseas = no
					controlled_by = THIS
					owner = { NOT = { invention = steamer_transports } }
				}
				sub_unit = { type = clipper_transport value = current }
				sub_unit = { type = clipper_transport value = current }
				owner = {
					treasury = -250
					add_country_modifier = {
						name = ai_warships_cooldown
						duration = 720
					}
				}
			}


			#Steamers Before Dreadnoughts
			random_owned = {
				limit = {
					port = yes
					is_overseas = no
					controlled_by = THIS
					owner = { invention = steamer_transports NOT = { invention = ironclads } }
				}
				sub_unit = { type = steam_transport value = current }
				sub_unit = { type = steam_transport value = current }
				sub_unit = { type = manowar value = current }
				sub_unit = { type = frigate value = current }
				owner = {
					treasury = -750
					add_country_modifier = {
						name = ai_warships_cooldown
						duration = 720
					}
				}
			}

			#Commerce Raiders
			random_owned = {
				limit = {
					port = yes
					is_overseas = no
					is_colonial = no
					controlled_by = THIS
					owner = { invention = commerce_raiders NOT = { invention = protected_cruisers } }
				}
				sub_unit = { type = commerce_raider value = current }
				owner = { treasury = -550 }
			}

			#Ironclads
			random_owned = {
				limit = {
					port = yes
					is_overseas = no
					is_colonial = no
					controlled_by = THIS
					owner = { invention = ironclads NOT = { invention = protected_cruisers } }
				}
				sub_unit = { type = ironclad value = current }
				sub_unit = { type = steam_transport value = current }
				sub_unit = { type = steam_transport value = current }
				owner = {
					treasury = -1500
					add_country_modifier = {
						name = ai_warships_cooldown
						duration = 545
					}
				}
			}

			#Cruisers
			random_owned = {
				limit = {
					port = yes
					is_overseas = no
					is_colonial = no
					controlled_by = THIS
					owner = { invention = protected_cruisers }
				}
				sub_unit = { type = cruiser value = current }
				sub_unit = { type = steam_transport value = current }
				sub_unit = { type = steam_transport value = current }
				sub_unit = { type = steam_transport value = current }
				owner = {
					treasury = -3500
					add_country_modifier = {
						name = ai_warships_cooldown
						duration = 1095
					}
				}
			}
		}
	}
}
