political_decisions = {
  greater_afghanistan = {
    picture = form_durrani_empire
    potential = {
      tag = AFG
      owns = 1209
      prestige = 5
      is_vassal = no
      NOT = {
        has_country_flag = greater_afghanistan
      }
    }
    allow = {
      war = no
      state_n_government = 1
      OR = {
        prestige = 45
        is_greater_power = yes
        is_secondary_power = yes
      }
      military_score = 40
    }
    effect = {
      1218 = { # Peshawar
        add_core = AFG
      }
      1219 = { # Quetta
        add_core = AFG
      }
      1223 = { # Chitral
        add_core = AFG
      }
      set_country_flag = greater_afghanistan
      badboy = 2
      any_country = {
        limit = {
          OR = {
            owns = 1218
            owns = 1219
            owns = 1223
          }
        }
        relation = {
          who = AFG
          value = -100
        }
      }
    }
    ai_will_do = {
      factor = 1
      modifier = {
        factor = 0
        1218 = {
          owner = {
            is_greater_power = yes
            military_score = 60
          }
        }
      }
      modifier = {
        factor = 0
        1219 = {
          owner = {
            is_greater_power = yes
            military_score = 60
          }
        }
      }
      modifier = {
        factor = 0
        1223 = {
          owner = {
            is_greater_power = yes
            military_score = 60
          }
        }
      }
      modifier = {
        factor = 0
        badboy = 0.8
      }
    }
  }
}