political_decisions = {
	greater_afghanistan = {
		picture = form_durrani_empire

		potential = {
			primary_culture = pashtun
			NOT = { has_country_flag = greater_afghanistan }
			NOT = { has_global_flag = extra_flavour_disabled }
		}

		allow = {
			war = no
			is_vassal = no
			AFG = {
				OR = {
					tag = THIS
					vassal_of = THIS
					exists = no
				}
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							AND = {
								vassal_of = THIS
								OR = {
									tag = AFG
									tag = SIS
									tag = KUN
									tag = KND
									tag = MYN
									tag = HRT
								}
							}
						}
					}
				}
			}
			OR = {
				prestige = 25
				is_greater_power = yes
				is_secondary_power = yes
			}
			OR = {
				tag = AFG
				AFG = {	exists = no }
			}
		}

		effect = {
			set_country_flag = greater_afghanistan
			AFG = {
				all_core = {
					add_core = THIS
				}
			}
			AFG_1218 = { add_core = AFG } # Pashtunistan
			KAL_1220 = { add_core = AFG } # Makran / West Baluchistan
			KAL_1221 = { add_core = AFG } # Kalat / East Baluchistan
			badboy = 4
			prestige = 5
			UTI = {
				random_country = {
					limit = {
						tag = THIS
						is_our_vassal = AFG
					}
					inherit = AFG
				}
				random_country = {
					limit = {
						tag = THIS
						is_our_vassal = SIS
					}
					inherit = SIS
				}
				random_country = {
					limit = {
						tag = THIS
						is_our_vassal = KUN
					}
					inherit = KUN
				}
				random_country = {
					limit = {
						tag = THIS
						is_our_vassal = KND
					}
					inherit = KND
				}
				random_country = {
					limit = {
						tag = THIS
						is_our_vassal = MYN
					}
					inherit = MYN
				}
				random_country = {
					limit = {
						tag = THIS
						is_our_vassal = HRT
					}
					inherit = HRT
				}
				random_country = {
					limit = {
						tag = THIS
						NOT = { tag = AFG }
					}
					change_tag = AFG
					capital = 1209
				}
			}
			any_country = {
				limit = {
					OR = {
						any_owned_province = { region = KAL_1221 }
						owns = 1218
						owns = 1219
						owns = 1223
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}
		}
	}

	form_durrani_empire = {
		picture = form_durrani_empire

		potential = {
			primary_culture = pashtun
			has_country_flag = greater_afghanistan
			NOT = { has_global_flag = durrani_formed }
			NOT = { tag = PAK }
            NOT = { tag = CRL }
			NOT = { has_country_flag = post_colonial_country }
			NOT = { has_global_flag = extra_flavour_disabled }
		}

		allow = {
			war = no
			is_vassal = no
			all_core = {
				owned_by = THIS
			}
			prestige = 50
		}

		effect = {
			set_global_flag = durrani_formed
			badboy = 8
			prestige = 5
			all_core = {
				add_core = DUR
				remove_core = THIS
			}
			change_tag = DUR
			SIN_1288 = { add_core = DUR } #Sindh
			1147 = { add_core = DUR } #Mashad
			1148 = { add_core = DUR } #Birjand
			1227 = { add_core = DUR } #Lahore
			1228 = { add_core = DUR } #Multan
			1229 = { add_core = DUR } #Sialkot
			1230 = { add_core = DUR } #Attock
			1231 = { add_core = DUR } #Bahawalpur
			1232 = { add_core = DUR } #Shahpur
			1236 = { add_core = DUR } #Delhi
			1237 = { add_core = DUR } #Panipat
			any_country = {
				limit = {
					OR = {
						any_owned_province = { region = SIN_1288 }
						owns = 1147
						owns = 1148
						owns = 1227
						owns = 1228
						owns = 1229
						owns = 1230
						owns = 1231
						owns = 1232
						owns = 1236
						owns = 1237
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}
		}
	}
}
