political_decisions = {

## Occupation of empty provinces ##

	#Description: Occupation of the empty provinces central Argentina.
	bahia_blanca = {
		picture = bandar_abbas # alternative?
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
				tag = SBA
				tag = USS
			}
			OR = {
				2352 = { empty = yes } # Fuerte Independecia
				2354 = { empty = yes } # Bahia Blanca
				2355 = { empty = yes } # Carmen de Patagones
			}
			owns = 2348 # Buenos Aires
			NOT = { has_country_flag = bahia_blanca_occupied }
		}

		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1852
				AND = {
					CRT = { exists = no }
					ENT = { exists = no }
					SBA = { exists = no }
				}
			}
		}

		effect = {
			set_country_flag = bahia_blanca_occupied
			prestige = 3
			random_owned = {
				limit = { 2352 = { empty = yes } } # Fuerte Independecia
				2352 = {
					secede_province = THIS
					add_core = THIS
					add_core = SBA
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2354 = { empty = yes } } # Bahia Blanca
				2354 = {
					secede_province = THIS
					add_core = THIS
					add_core = SBA
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
					add_province_modifier = { name = gateway_to_harbor duration = 730 }
				}
			}
			random_owned = {
				limit = { 2355 = { empty = yes } } # Carmen de Patagones
				2355 = {
					secede_province = THIS
					add_core = THIS
					add_core = SBA
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Occupation of the empty provinces in central Argentina.
	conquest_of_the_desert = {
		picture = conquest_of_the_desert
		potential = {
			OR = {
				tag = ARG # Argentina
				tag = ARC # Argentine Confederation
				tag = LPL # La Plata
				tag = CHL # Chile
				tag = VLP # Colonial La Plata
				tag = CGC # Colonial Chile
				AND = {
					tag = SBA # Buenos Aires
					is_vassal = no
					is_greater_power = yes
				}
				tag = USS
			}
			OR = {
				2353 = { empty = yes } # Trenque Lauquen
				2382 = { empty = yes } # Laboulaye
				2384 = { empty = yes } # Mercedes
				2390 = { empty = yes } # San Rafael
				2391 = { empty = yes } # Neuquen
				2392 = { empty = yes } # Viedma
				2393 = { empty = yes } # Telen
				2394 = { empty = yes } # Bariloche
				2395 = { empty = yes } # Curaco
			}
			OR = {
				owns = 2350 # Azul
				owns = 2381 # Rio Cuarto
			}
			NOT = { has_country_flag = conquest_of_the_desert }
		}

		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1863
			}
		}

		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 2
			random_owned = {
				limit = { 2390 = { empty = yes } } # San Rafael
				2390 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2384 = { empty = yes } } # Mercedes
				2384 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2382 = { empty = yes } } # Laboulaye
				2382 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2353 = { empty = yes } } # Trenque Lauquen
				2353 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2393 = { empty = yes } } # Telen
				2393 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2395 = { empty = yes } } # Curaco
				2395 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2391 = { empty = yes } } # Neuquen
				2391 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Occupation of the empty provinces in northern Argentina.
	conquest_of_the_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
				tag = PRG
				tag = CHL
				tag = CGC
				tag = VLP
				tag = USS
			}
			OR = {
				2362 = { empty = yes } # Reconquista
				2364 = { empty = yes } # Resistencia
				2365 = { empty = yes } # Villa Angela
				2372 = { empty = yes } # Rivadavia
				2377 = { empty = yes } # Anatuya
			}
			OR = {
				owns = 2356 # Corrientes
				owns = 2361	# Sancti Spiritu
			}
			NOT = { has_country_flag = conquest_of_the_chaco }
		}

		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1865
			}
		}

		effect = {
			set_country_flag = conquest_of_the_chaco
			prestige = 3
			random_owned = {
				limit = { 2362 = { empty = yes } } # Reconquista
				2362 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2364 = { empty = yes } } # Resistencia
				2364 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2365 = { empty = yes } } # Villa Angela
				2365 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2377 = { empty = yes } } # Anatuya
				2377 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2372 = { empty = yes } } # Rivadavia
				2372 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Once all of Patagonia is occupied, Argentina can propose a border treaty to Chile
	argentina_chile_border_treaty = {
		picture = argentina_chile_border_treaty
		potential = {
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
			}
			has_country_flag = conquest_of_the_desert
			CHL = {
				exists = yes
				has_country_flag = occupation_of_araucania
			}
			any_owned_province = {
				OR = {
					region = ARG_2391
					region = ARG_2393
					region = ARG_2398
				}
			}
			NOT = { has_country_flag = argentina_chile_border_treaty }
			NOT = { PTG = { any_core = { empty = yes } } }
		}

		allow = {
			war = no
			CHL = {
				war = no
				NOT = { truce_with = THIS }
			}
		}

		effect = {
			country_event = 97092
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Brazil can dispute the Eastern Misiones from Argentina/Paraguay
	eastern_misiones_dispute_argentina = {
		picture = military_aid # alternative?
		potential = {
			OR = {
				AND = { owns = 2341 is_vassal = no }
				AND = { owns = 2554 is_vassal = no }
				2341 = { owner = { vassal_of = THIS } }
				2554 = { owner = { vassal_of = THIS } }
			}
			2461 = {
				owner = {
					NOT = {
						tag = BRZ
						tag = KPB
						tag = USS
					}
				}
			}
			OR = {
				2459 = { empty = yes }
				2462 = { empty = yes }
			}
			year = 1881
			NOT = { has_global_flag = eastern_misiones_dispute }
		}

		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
			}
		}

		effect = {
			set_global_flag = eastern_misiones_dispute

			random_owned = {
				limit = { 2459 = { NOT = { life_rating = 30 } } }
				2459 = { life_rating = 21 }
			}
			random_owned = {
				limit = { 2462 = { NOT = { life_rating = 30 } } }
				2462 = { life_rating = 21 }
			}

			random_owned = {
				limit = {
					2459 = { empty = yes }
					province_id = 2554
					owner = { is_vassal = no }
				}
				2459 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2462 = { empty = yes }
					province_id = 2341
					owner = { is_vassal = no }
				}
				2462 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2459 = { empty = yes }
					2554 = { owner = { tag = CRT vassal_of = THIS } }
				}
				2459 = { secede_province = CRT }
			}
			random_owned = {
				limit = {
					2462 = { empty = yes }
					2341 = { owner = { tag = CRT vassal_of = THIS } }
				}
				2462 = { secede_province = CRT }
			}
		}
	}

## Flavor ##

	#Description: Centralize the country by making Buenos Aires the capital and removing cores of minors.
	make_buenos_aires_capital = {
		picture = buenos_aires_capital
		potential = {
			OR = {
				tag = ARC
				tag = ARG
				tag = VLP
			}
			owns = 2348 # Buenos Aires
			2348 = { is_capital = no }
			year = 1860
			ENT = { exists = no }
			CRT = { exists = no }
			SBA = { exists = no }
		}

		allow = {
			war = no
		}

		effect = {
			all_core = { remove_core = ENT }
			all_core = { remove_core = CRT }
			all_core = { remove_core = SBA }
			capital = 2348
			2348 = {
				rich_strata = { militancy = -4 }
				middle_strata = { militancy = -2 }
				poor_strata = { militancy = -1 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Argentina can enact school reform.
	law_1420_of_general_common_education = {
		potential = {
			OR = {
				tag = ARG
				tag = ARC
			}
			NOT = { has_country_flag = 1420_passed }
			NOT = { school_reforms = low_schools }
		}

		allow = {
			phenomenology_n_hermeneutic = 1
			ruling_party_ideology = conservative
			NOT = { school_reforms = low_schools }
		}

		effect = {
			social_reform = low_schools
			set_country_flag = 1420_passed
		}
	}

	#Description: Argentina can found the city of La Plata.
	found_la_plata = {
		picture = la_plata_foundation
		potential = {
			owns = 2351 # Magdalena
			primary_culture = argentinian
			NOT = { has_global_flag = la_plata_founded }
			capital = 2348
		}

		allow = {
			war = no
			money = 5000
			realism = 1
			analytic_philosophy = 1
		}

		effect = {
			set_global_flag = la_plata_founded
			treasury = -5000
			2351 = {
				change_province_name = "La Plata"
				add_province_modifier = {
					name = recently_built_city
					duration = 365
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { money = 10000 }
			}
		}
	}

	#Description: Get relations with Uruguay.
	a_telegraph_line_to_uruguay = { #original VIP event idea by General Perón, scripted by Scythe
		picture = ems_dispatch
		potential = {
			tag = ARG
			exists = yes
			exists = URU
			revolution_n_counterrevolution = 1
			NOT = { has_country_flag = a_telegraph_line_to_uruguay }
		}

		allow = {
			electricity = 1
			relation = { who = URU value = 10 }
			NOT = { war_with = URU }
		}

		effect = {
			relation = { who = URU value = 35 }
			treasury = -400
			set_country_flag = a_telegraph_line_to_uruguay
		}
	}

	#Description: Get prestige and research, officers and soldiers lose consciousness.
	found_the_school_of_military_aviation = { #original VIP event idea by General Perón, scripted by Scythe
		picture = found_the_school_of_military_aviation
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			owns = 2379 #Cordoba de Argentina
			year = 1900
			NOT = { has_country_flag = foundation_of_the_school_of_military_aviation }
		}

		allow = {
			aeronautics = 1
		}

		effect = {
			years_of_research = 0.1
			soldiers = { consciousness = -1 }
			officers = { consciousness = -1 }
			prestige = 10
			set_country_flag = foundation_of_the_school_of_military_aviation
		}
	}

## Unification ##

	#Description: Any Great Power can unite Argentina if they sphere the Argentinian minors.
	create_argentina = {
		picture = argentina_chile_border_treaty
		potential = {
			is_greater_power = yes
			NOT = {
				primary_culture = argentinian
				OR = {
					tag = ARC
					tag = ARG
					tag = LPL
				}
			}
			OR = {
				ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
				CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
				SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
			}
		}

		allow = {
			war = no
			is_greater_power = yes
			nationalism_n_imperialism = 1
			OR = {
				ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
				CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
				SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
			}
			OR = {
				ARC = { exists = yes in_sphere = THIS }
				ARG = { exists = yes in_sphere = THIS }
				LPL = { exists = yes in_sphere = THIS }
			}
		}

		effect = {
			prestige = 2
			random_country = {
				limit = {
					tag = CRT
					exists = yes
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = ENT
					exists = yes
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = SBA
					exists = yes
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					OR = {
						tag = ARC
						tag = ARG
						tag = LPL
					}
					exists = yes
					ai = yes
					in_sphere = THIS
				}
				country_event = 97091
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Argentina, Paraguay and Uruguay can form La Plata if they sphere, vassal or own all cores of all the others.
	unite_la_plata = {
		picture = unite_la_plata
		potential = {
			OR = {
				primary_culture = argentinian
				primary_culture = paraguayan
				primary_culture = uruguayan
			}
			NOT = { exists = LPL }
		}

		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
			PRG = { # Paraguay
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2420 # Iguatemi
						}
					}
				}
			}
			URU = { # Uruguay
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = { # Argentina
				ARG = {
				exists = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						all_core = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
								province_id = 2131 # Falklands
							}
						}
					}
				}
				ARC = {
				exists = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						all_core = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
								province_id = 2131 # Falklands
							}
						}
					}
				}
			}
		}

		effect = {
			prestige = 30
			badboy = 10
			random_country = {
				limit = {
					exists = yes
					OR = {
						tag = ARG
						tag = ARC
					}
				}
				all_core = { add_core = LPL }
			}
			PRG = { all_core = { add_core = LPL } }
			URU = { all_core = { add_core = LPL } }
			change_tag = LPL

			## Inherit Minors ##
				random_country = {
					limit = {
						tag = ARG
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = ARC
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = ENT
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = CRT
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = SBA
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = PRG
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = URU
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}

				random_country = {
					limit = {
						tag = ARG
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = ARC
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = ENT
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = CRT
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = SBA
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = PRG
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = URU
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

## Minors ##

	#Description: After the Buenos Aires rebellion, Argentina can annex Buenos Aires and move the capital there.
	annex_buenos_aires = {
		picture = buenos_aires
		potential = {
			tag = ARG
			SBA = {
				vassal_of = THIS
				ai = yes
			}
			has_country_flag = entre_rios_has_happened
			NOT = {
				has_country_flag = buenos_aires_rebellion
				has_country_flag = buenos_aires_has_happened
			}
		}

		allow = {
			war = no
			SBA = { war = no }
			relation = {
				who = SBA
				value = 200
			}
		}

		effect = {
			set_country_flag = buenos_aires_has_happened
			prestige = 5
			inherit = SBA
			capital = 2348
			SBA = { all_core = { remove_core = SBA } }
			nationalvalue = nv_liberty
			add_country_modifier = {
				name = national_confusion
				duration = 3650
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: If Entre Rios is fighting for its independence, they can gain money and a recruitment buff.
	entre_rios_independent = {
		picture = entre_rios_independent
		potential = {
			tag = ENT
			exists = yes
			OR = {
				war_with = ARG
				war_with = ARC
			}
			has_global_flag = entre_rios_rebellion
			NOT = { has_country_flag = called_for_recruits }
			NOT = { has_country_modifier = small_country_draft }
		}

		allow = {
		}

		effect = {
			set_country_flag = called_for_recruits
			money = 50000
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			define_general = {
				name = "Justo José de Urquiza"
				personality = intelligent
				background = school_of_the_bayonet
			}
			random_country = {
				limit = {
					OR = {
						tag = ARG
						tag = ARC
					}
					exists = yes
				}
				any_pop = {
					scaled_militancy = {
						ideology = liberal
						factor = 6
					}
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: If Corrientes no longer exists, Entre Rios can ask to administer the provinces.
	take_corrients = {
		picture = la_plata_foundation
		potential = {
			tag = ENT
			NOT = { has_country_flag = corrientes_conquered }
			NOT = { exists = CRT }
			OR = { # Corrientes
				ARC = { owns = 2356 }
				ENT = { owns = 2356 }
			}
		}

		allow = {
			war = no
		}

		effect = {
			set_country_flag = corrientes_conquered
			ARC = {
				any_owned = {
					limit = { is_core = CRT }
					secede_province = ENT
					add_core = ENT
				}
			}
			CRT = { all_core = { remove_core = CRT } }
		}

		ai_will_do = { factor = 1 }
	}

## Expansion ##

	#Description: If Argentina owns Southern Chaco, they can claim Central Chaco
	claim_argentina_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				tag = ARC
				tag = ARG
				tag = LPL
			}
			owns = 2364 # South Chaco
			owns = 2365
			owns = 2372
			2366 = { empty = no } # Central Chaco
			2367 = { empty = no }
			2369 = { empty = no }
			NOT = { has_country_flag = claimed_argentinian_chaco }
		}

		allow = {
			war = no
			is_disarmed = no
		}

		effect = {
			set_country_flag = claimed_argentinian_chaco
			badboy = 2
			ARG_2366 = { add_core = THIS }
			2369 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.95
			}
		}
	}

	#Description: If Argentina owns Southern Salta-Jujuy, they can claim Northern Salta-Jujuy
	#Note: This is the last ditch attempt for Argentina to claim these provinces, they can also get them from War of the Confederation or War of the Pacific event chains
	claim_argentina_salta = {
		picture = conquest_of_the_south
		potential = {
			OR = {
				tag = ARC
				tag = ARG
				tag = LPL
			}
			nationalism_n_imperialism = 1
			3400 = { owned_by = THIS is_core = THIS }
			2371 = { owned_by = THIS is_core = THIS }
			OR = {
				NOT = { is_core = 2370 }
				NOT = { is_core = 3353 }
			}
			NOT = { owns = 2370 }
			NOT = { owns = 3353 }
			NOT = { has_country_flag = claimed_argentinian_salta }
		}

		allow = {
			war = no
			is_disarmed = no
			OR = {
				year = 1878
				revolution_n_counterrevolution = 1
			}
		}

		effect = {
			set_country_flag = claimed_argentinian_salta
			badboy = 2
			2370 = { add_core = THIS }
			3353 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.95
			}
		}
	}

	#Description: Argentina can claim Uruguay.
	banda_oriental = {
		picture = banda_oriental
		potential = {
			tag = ARG
			NOT = { has_country_flag = banda_oriental_is_ours }
		}

		allow = {
			war = no
			is_disarmed = no
			romanticism = 1
			is_greater_power = yes
		}

		effect = {
			badboy = 10
			set_country_flag = banda_oriental_is_ours
			URU_2344 = { add_core = THIS } # Uruguay
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	#Description: Argentina/La Plata can claim Rio Grande do Sul.
	our_brothers_the_gauchos = {
		picture = our_brothers_the_gauchos
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			NOT = { has_country_flag = rio_grande_del_sur_is_ours }
			has_country_flag = banda_oriental_is_ours
		}

		allow = {
			war = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}

		effect = {
			set_country_flag = rio_grande_del_sur_is_ours
			badboy = 5
			BRZ_2467 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	#Description: Argentina/La Plata can claim the Falklands and South Georgia.
	argentina_claim_falklands = {
		picture = dreams_of_empire
		potential = {
			OR = {
				tag = ARC
				tag = ARG
				tag = LPL
				tag = USS
			}
			owns = 2354 # Bahia Blanca
			has_global_flag = argentina_claim_falklands
		}

		allow = {
			is_disarmed = no
			OR = {
				is_secondary_power = yes
				nationalism_n_imperialism = 1
			}
		}

		effect = {
			set_global_flag = argentina_claim_falklands
			badboy = 4
			2131 = { add_core = THIS } # Falklands
			2133 = { add_core = THIS } # South Georgia
			random_country = {
				limit = {
					tag = USS
					exists = LPL
				}
				2131 = { add_core = LPL }
				2133 = { add_core = LPL }
			}
			random_country = {
				limit = {
					tag = USS
					2348 = { is_core = ARC }
				}
				2131 = { add_core = ARC }
				2133 = { add_core = ARC }
			}
			random_country = {
				limit = {
					tag = USS
					2348 = { is_core = ARG }
				}
				2131 = { add_core = ARG }
				2133 = { add_core = ARG }
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.85
			}
		}
	}

## Other ##

	ARC_1836_setup = {
		picture = constantinople
		potential = {
			tag = ARC
			# Audax Validator "." Ignore_NEXT
			always = no
		}

		allow = {
			tag = ARC
		}

		effect = {
			add_country_modifier = {
				name = america_new_world
				duration = 3650
			}
			PBC = {
				add_country_modifier = {
					name = america_new_world
					duration = 1095
				}
			}
			MEX = {
				add_country_modifier = {
					name = america_new_world
					duration = 5475
				}
			}
			CHL = {
				add_country_modifier = {
					name = america_new_world
					duration = 5475
				}
			}
			TEX = {
				add_country_modifier = {
					name = america_new_world
					duration = 5475
				}
			}
		}
	}
}