#The triggers in the potentials were optmized in this file, be careful messing with them.
#The optmization was made with a good deegre of accuracy and it's mostly fine, but revision wouldnt be a bad idea
political_decisions = {

## Occupation of empty provinces ##

	#Description: Occupation of the empty provinces central Argentina.
	bahia_blanca = {
		picture = bandar_abbas # alternative?
		potential = {
			owns = 2348 # Buenos Aires
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
				tag = SBA
				tag = USS
			}
			OR = {
				### Fuerte Independencia and Bahia Blanca hadn't been split during the map rework of Argentina ###
				2352 = { empty = yes } # Fuerte Independecia
				2354 = { empty = yes } # Bahia Blanca
				### Old Carmen de Patagones (2355) ###
				3983 = { empty = yes } # Villalonga
				3569 = { empty = yes } # Pedro Luro
			}
			NOT = { has_country_flag = bahia_blanca_occupied }
		}

		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1852
				AND = {
					CRT = { exists = no }
					ENT = { exists = no }
					SBA = { exists = no }
				}
			}
		}

		effect = {
			set_country_flag = bahia_blanca_occupied
			prestige = 6
			random_owned = {
				limit = { 2352 = { empty = yes } } # Fuerte Independecia
				2352 = {
					secede_province = THIS
					add_core = THIS
					add_core = SBA
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2354 = { empty = yes } } # Bahia Blanca
				2354 = {
					secede_province = THIS
					add_core = THIS
					add_core = SBA
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
					add_province_modifier = { name = gateway_to_harbor duration = 730 }
				}
			}
			random_owned = {
				limit = { 3983 = { empty = yes } } # Villalonga
				3983 = {
					secede_province = THIS
					add_core = THIS
					add_core = SBA
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3569 = { empty = yes } } # Pedro Luro
				3569 = {
					secede_province = THIS
					add_core = THIS
					add_core = SBA
					life_rating = 15
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Occupation of the empty provinces in central Argentina.
	conquest_of_the_desert = {
		picture = conquest_of_the_desert
		potential = {
			OR = {
				owns = 2350 # Azul
				owns = 2381 # Rio Cuarto
			}
			OR = {
				tag = ARG # Argentina
				tag = ARC # Argentine Confederation
				tag = LPL # La Plata
				tag = CHL # Chile
				AND = {
					tag = SBA # Buenos Aires
					is_vassal = no
					is_greater_power = yes
				}
				tag = USS
			}
			NOT = { has_country_flag = conquest_of_the_desert }
			OR = {
				# NOTE TO FUTURE DEVS : Old "provincename" was made during the merge of the new provinces for Argentina, if, when you're reading this, that will have already taken place and the kiwi will have also finished his content for Argentina (I doubt), you can ignore them
				### Old Trenque Lauquen (2353) ###
				2353 = { empty = yes } # Trenque Lauquen
				3587 = { empty = yes } # Pehuajo
				3582 = { empty = yes } # Vedia 
				3581 = { empty = yes } # Chillar
				2382 = { empty = yes } # Huenehueneles
				3883 = { empty = yes } # Huanguelen
				3871 = { empty = yes } # Rivera 
				3570 = { empty = yes } # Guardia Nueva
				### Old Laboulaye (2382) ### 
				3845 = { empty = yes } # Viamonte
				3846 = { empty = yes } # Chajan
				3586 = { empty = yes } # La Cautiva
				3844 = { empty = yes } # Venado Tuerto
				3843 = { empty = yes } # Teodelina
				3857 = { empty = yes } # El Pampero
				3993 = { empty = yes } # La Nacional
				3583 = { empty = yes } # Huinca Renaco
				3588 = { empty = yes } # Buchardo
				### Old Mercedes (2384) ### 
				2384 = { empty = yes } # Bevedero
				3584 = { empty = yes } # La Angelina
				3994 = { empty = yes } # Navia
				3855 = { empty = yes } # Fraga
				3785 = { empty = yes } # Buena Esperanza
				3874 = { empty = yes } # Anchorena
				3573 = { empty = yes } # El Porvenir
				### Old San Rafael (2390) ### 
				2390 = { empty = yes } # Pikun Latuel
				3585 = { empty = yes } # El Sosneado
				3572 = { empty = yes } # Malargue
				3850 = { empty = yes } # Santa Teresa
				3525 = { empty = yes } # La Cortadera
				3897 = { empty = yes } # Pata Mora
				3788 = { empty = yes } # Punta del Agua
				3884 = { empty = yes } # Punta del Agua #Perfo's comment: kiwi why have you made two provinces if they have the same name AAAAAA##
				3867 = { empty = yes } # Paso del Loro
				3862 = { empty = yes } # Corral de Lorca
				3786 = { empty = yes } # Canalejas
				3595 = { empty = yes } # Rincon de los Sauces 
				3997 = { empty = yes } # Las Lajas
				3886 = { empty = yes } # Chos Malal
				3885 = { empty = yes } # Manzano Amargo
				3887 = { empty = yes } # Octavio Pico
				### Old Neuquén (2391) ###
				2391 = { empty = yes } # Cutral Co
				3895 = { empty = yes } # Zapala
				3893 = { empty = yes } # Villa Pehuenia
				3894 = { empty = yes } # Piedra del Aguila
				3596 = { empty = yes } # San Martin de los Andes
				### Old Viedma (2392) ###
				3892 = { empty = yes } # Sarmiento
				3503 = { empty = yes } # Valcheta
				### Old Telen (2393) ###
				2393 = { empty = yes } # Cotri-Có
				3995 = { empty = yes } # Rancul
				3597 = { empty = yes } # Eduardo Castex
				3772 = { empty = yes } # La Maruja
				3856 = { empty = yes } # General Pico
				3770 = { empty = yes } # El Mangrullo
				3787 = { empty = yes } # Santa Isabel
				3574 = { empty = yes } # Chacharramendi
				3598 = { empty = yes } # Santa Rosa
				3847 = { empty = yes } # General Acha
				3854 = { empty = yes } # Navia
				3599 = { empty = yes } # Macachin
				3853 = { empty = yes } # Batavia
				### Old Bariloche (2394) ###
				2394 = { empty = yes } # Vuriloche
				3509 = { empty = yes } # Maquinchao
				3896 = { empty = yes } # Lamarque
				### Old Curaco (2395) ###
				2395 = { empty = yes } # Curru Lauquen
				3571 = { empty = yes } # Rio Colorado
				3789 = { empty = yes } # Genral Roca
				3848 = { empty = yes } # La Humada
				3996 = { empty = yes } # Puelen
			}
		}

		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1863
			}
		}

		effect = {
			set_country_flag = conquest_of_the_desert
			prestige = 4
			### Old Trenque Laquen (2353) ### 
			random_owned = {
				limit = { 2353 = { empty = yes } } # Trenque Lauquen
				2353 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3587 = { empty = yes } } # Currarru
				3587 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3582 = { empty = yes } } # Vedia
				3582 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3581 = { empty = yes } } # Chillar
				3581 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 2382 = { empty = yes } } # Hueneneles
				2382 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3883 = { empty = yes } } # Huanguelen
				3883 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3871  = { empty = yes } } # Rivera 
				3871 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3570 = { empty = yes } } # Guardia Nueva
				3570 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			### Old Laboulaye (2382) ###
			random_owned = {
				limit = { 3845 = { empty = yes } } # Viamonte
				3845 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3846 = { empty = yes } } # Chajan
				3846 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3586 = { empty = yes } } # La Cautiva
				3586 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3844 = { empty = yes } } # Venado Tuerto
				3844 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3843 = { empty = yes } } # Teodelina
				3843 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3857 = { empty = yes } } # El Pampero
				3857 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3993 = { empty = yes } } # La Nacional
				3993 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3583 = { empty = yes } } # Huinca Renaco
				3583 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3588 = { empty = yes } } # Buchardo
				3588 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			### Old Mercedes (2384) ### 
			random_owned = {
				limit = { 2384 = { empty = yes } } # Bevedero
				2384 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3584 = { empty = yes } } # La Angelina
				3584 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3994 = { empty = yes } } # Navia
				3994 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3855 = { empty = yes } } # Fraga
				3855 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3785 = { empty = yes } } # Buena Esperanza
				3785 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3874 = { empty = yes } } # Anchorena
				3874 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3573 = { empty = yes } } # Porvenir
				3573 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			### Old San Rafael (2390) ###
			random_owned = {
				limit = { 2390 = { empty = yes } } # Pikun Latuel
				2390 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3585 = { empty = yes } } # El Sosneado
				3585 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3572 = { empty = yes } } # Malargue
				3572 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3850 = { empty = yes } } # Santa Teresa
				3850 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3525 = { empty = yes } } # La Cortadera
				3525 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3897 = { empty = yes } } # Pata Mora
				3897 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3788 = { empty = yes } } # Punta del Agua
				3788 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3884 = { empty = yes } } # Punta del Agua
				3884 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3867 = { empty = yes } } # Paso del Loro
				3867 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3862 = { empty = yes } } # Corral de Lorca
				3862 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3786 = { empty = yes } } # Canalejas
				3786 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3595 = { empty = yes } } # Rincon de los Sauces
				3595 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3997 = { empty = yes } } # Las Lajas
				3997 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3886 = { empty = yes } } # Chos Malal
				3886 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3885 = { empty = yes } } # Manzano Amargo
				3885 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3887 = { empty = yes } } # Octavio Pico
				3887 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			### Old Neuquén (2391) ###
			random_owned = {
				limit = { 2391 = { empty = yes } } # Cutral Co
				2391 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3895 = { empty = yes } } # Zapala
				3895 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3893 = { empty = yes } } # Villa Pehuenia
				3893 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3894 = { empty = yes } } # Piedra del Aguila
				3894 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3596 = { empty = yes } } # San Martin de los Andes
				3596 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			### Old Telen (2393) ###
			random_owned = {
				limit = { 2393 = { empty = yes } } # Cotri-Có
				2393 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3995 = { empty = yes } } # Rancul
				3995 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3597 = { empty = yes } } # Eduardo Castex
				3597 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3772 = { empty = yes } } # La Maruja
				3772 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3856 = { empty = yes } } # General Pico
				3856 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3770 = { empty = yes } } # El Mangrullo
				3770 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3787 = { empty = yes } } # Santa Isabel
				3787 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3574 = { empty = yes } } # Chacharramendi
				3574 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3598 = { empty = yes } } # Santa Rosa
				3598 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3847 = { empty = yes } } # General Acha
				3847 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3854 = { empty = yes } } # Navia
				3854 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3599 = { empty = yes } } # Macachin
				3599 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3853 = { empty = yes } } # Batavia
				3853 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			### Old Curaco (2395) ###
			random_owned = {
				limit = { 2395 = { empty = yes } } # Curru Lauquen
				2395 = {
					secede_province = THIS
					add_core = THIS
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3571 = { empty = yes } } # Rio Colorado
				3571 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3789 = { empty = yes } } # General Roca
				3789 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3848 = { empty = yes } } # la Humada
				3848 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3996 = { empty = yes } } # Puelen
				3996 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Occupation of the empty provinces in northern Argentina.
	conquest_of_the_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			OR = {
				owns = 2356 # Corrientes
				owns = 2361	# Sancti Spiritu
			}
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
				tag = PRG
				tag = CHL
				tag = USS
			}
			NOT = { has_country_flag = conquest_of_the_chaco }
			OR = {
				# NOTE TO FUTURE DEVS : Old "provincename" was made during the merge of the new provinces for Argentina, if, when you're reading this, that will have already taken place and the kiwi will have also finished his content for Argentina (I doubt), you can ignore them
				### Old Reconquista (2362) ###
				2362 = { empty = yes } # Takuarendy
				3881 = { empty = yes } # Rafaela
				3530 = { empty = yes } # San Justo
				3865 = { empty = yes } # Ceres
				3877 = { empty = yes } # Vera 
				4013 = { empty = yes } # Intiyaco
				3593 = { empty = yes } # Las Toscas
				4012 = { empty = yes } # Florencia
				4010 = { empty = yes } # Gato Colorado
				### Old Resistencia (2364) ###
				2364 = { empty = yes } # Río Negro
				4009 = { empty = yes } # Chardarai
				3536 = { empty = yes } # Colonia Elisa
				4015 = { empty = yes } # La Leonesa
				### Old Villa Angela (2365) ###
				2365 = { empty = yes } # La'a'Na
				3876 = { empty = yes } # La Ovejeria
				4014 = { empty = yes } # Miraflores
				4008 = { empty = yes } # Rio Muerto
				### Old Rivadavia (2372) ###
				2372 = { empty = yes } # P'amtee
				3872 = { empty = yes } # El Jardin
				3879 = { empty = yes } # Vieja Pozo
				3880 = { empty = yes } # Chagural
				3533 = { empty = yes } # Carboncito
				### Old Anatuya (2377) ###
				2377 = { empty = yes } # Anatuya
				3801 = { empty = yes } # Miramar
				3768 = { empty = yes } # Encrucijada
				3859 = { empty = yes } # Morteros
				3802 = { empty = yes } # Pinto
				3864 = { empty = yes } # Los Porongos
				3858 = { empty = yes } # Lugones
				3878 = { empty = yes } # Bandera
				4006 = { empty = yes } # Jumialito
				3594 = { empty = yes } # Uruatu
				4007 = { empty = yes } # Campo de Cielo
				4011 = { empty = yes } # Pampa de los Guanacos
				3875 = { empty = yes } # Otumpa
				4005 = { empty = yes } # San Jose del Boqueron
			}
		}

		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
				year = 1865
			}
		}

		effect = {
			set_country_flag = conquest_of_the_chaco
			#prestige = 6
			### Old Reconquista (2362) ###
			random_owned = {
				limit = { 2362 = { empty = yes } } # Takuarendy
				2362 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3881 = { empty = yes } } # Rafaela
				3881 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3530 = { empty = yes } } # San Justo
				3530 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3865 = { empty = yes } } # Ceres
				3865 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3877 = { empty = yes } } # Vera
				3877 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4013 = { empty = yes } } # Intiyaco
				4013 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3593 = { empty = yes } } # Las Toscas
				3593 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4012 = { empty = yes } } # Florencia
				4012 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4010 = { empty = yes } } # Gato Colorado
				4010 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			### Old Resistencia (2364) ###
			random_owned = {
				limit = { 2364 = { empty = yes } } # Río Negro
				2364 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4009 = { empty = yes } } # Chardarai
				4009 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3536 = { empty = yes } } # Colonia Elisa
				3536 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4015 = { empty = yes } } # La Leonesa
				4015 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			### Old Villa Angela (2365) ###
			random_owned = {
				limit = { 2365 = { empty = yes } } # La'a'Na
				2365 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3876 = { empty = yes } } # La Ovejeria
				3876 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4014 = { empty = yes } } # Miraflores
				4014 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4008 = { empty = yes } } # Rio Muerto
				4008 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			### Old Rivadavia (2372) ### 
			random_owned = {
				limit = { 2372 = { empty = yes } } # P'amtee
				2372 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3872 = { empty = yes } } # El Jardin
				3872 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3879 = { empty = yes } } # Vieja Pozo
				3879 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3880 = { empty = yes } } # Chagural
				3880 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3533 = { empty = yes } } # Carboncito
				3533 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			### Old Anatuya (2377) ###
			random_owned = {
				limit = { 2377 = { empty = yes } } # Anatuya
				2377 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3801 = { empty = yes } } # Miramar
				3801 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3768 = { empty = yes } } # Encrucijada
				3768 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3859 = { empty = yes } } # Morteros
				3859 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3802 = { empty = yes } } # Pinto
				3802 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3864 = { empty = yes } } # Los Porongos
				3864 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3858 = { empty = yes } } # Lugones
				3858 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3878 = { empty = yes } } # Bandera
				3878 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4006 = { empty = yes } } # Jumialito
				4006 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3594 = { empty = yes } } # Uruatu
				3594 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4007 = { empty = yes } } # Campo de Cielo
				4007 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4011 = { empty = yes } } # Pampa de los Guanacos
				4011 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 3875 = { empty = yes } } # Otumpa
				3875 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
			random_owned = {
				limit = { 4005 = { empty = yes } } # San Jose del Boqueron
				4005 = {
					secede_province = THIS
					add_core = THIS
					life_rating = 20
					any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Once all of Patagonia is occupied, Argentina can propose a border treaty to Chile
	argentina_chile_border_treaty = {
		picture = argentina_chile_border_treaty
		potential = {
			has_country_flag = conquest_of_the_desert
			OR = {
				tag = ARC
				tag = ARG
				tag = LPL
			}
			CHL = {
				exists = yes
				has_country_flag = occupation_of_araucania
			}
			any_owned_province = {
				OR = {
					region = ARG_3789 # Rio Negro
					region = ARG_2391 # Neuquén
					region = ARG_3599 # Eastern Pampa
					region = ARG_2395 # Western Pampa
					region = ARG_2392 # Patagonia
				}
			}
			NOT = { has_country_flag = argentina_chile_border_treaty }
			NOT = { PTG = { any_core = { empty = yes } } }
		}

		allow = {
			war = no
			CHL = {
				war = no
				NOT = { truce_with = THIS }
			}
		}

		effect = {
			country_event = 97092
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Brazil can dispute the Eastern Misiones from Argentina/Paraguay
	eastern_misiones_dispute_argentina = {
		picture = military_aid # alternative?
		potential = {
			is_culture_group = latin_american_cultures
			OR = {
				AND = { owns = 3567 is_vassal = no } # Obera
				AND = { owns = 2554 is_vassal = no } # Misiones
				3567 = { owner = { vassal_of = THIS } }
				2554 = { owner = { vassal_of = THIS } }
			}
			2461 = { # Desterro
				owner = {
					NOT = {
						tag = BRZ
						tag = KPB
						tag = USS
					}
				}
			}
			OR = {
				2459 = { empty = yes } # Lajes
				2462 = { empty = yes } # Sao Miguel
			}
			year = 1881
			NOT = { has_global_flag = eastern_misiones_dispute }
		}

		allow = {
			war = no
			OR = {
				is_greater_power = yes
				nationalism_n_imperialism = 1
			}
		}

		effect = {
			set_global_flag = eastern_misiones_dispute

			random_owned = {
				limit = { 2459 = { NOT = { life_rating = 30 } } } # Lajes
				2459 = { life_rating = 21 }
			}
			random_owned = {
				limit = { 2462 = { NOT = { life_rating = 30 } } } # Sao Miguel
				2462 = { life_rating = 21 }
			}

			random_owned = {
				limit = {
					2459 = { empty = yes } # Lajes
					province_id = 2554 # Misiones
					owner = { is_vassal = no }
				}
				2459 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2462 = { empty = yes } # Sao Miguel
					province_id = 3567 # Obera
					owner = { is_vassal = no }
				}
				2462 = { secede_province = THIS }
			}
			random_owned = {
				limit = {
					2459 = { empty = yes } # Lajes 
					2554 = { owner = { tag = CRT vassal_of = THIS } } # Misiones
				}
				2459 = { secede_province = CRT }
			}
			random_owned = {
				limit = {
					2462 = { empty = yes } # Sao Miguel
					3567 = { owner = { tag = CRT vassal_of = THIS } } # Obera
				}
				2462 = { secede_province = CRT }
			}
		}
	}

## Flavor ##

	#Description: Centralize the country by making Buenos Aires the capital and removing cores of minors.
	make_buenos_aires_capital = {
		picture = buenos_aires_capital
		potential = {
			owns = 2348 # Buenos Aires
			OR = {
				tag = ARC
				tag = ARG
				tag = LPL #NOTE: Not sure if this was intended
			}
			2348 = { is_capital = no }
			year = 1860
			ENT = { exists = no }
			CRT = { exists = no }
			SBA = { exists = no }
		}

		allow = {
			war = no
		}

		effect = {
			all_core = { remove_core = ENT }
			all_core = { remove_core = CRT }
			all_core = { remove_core = SBA }
			capital = 2348
			2348 = {
				rich_strata = { militancy = -4 }
				middle_strata = { militancy = -2 }
				poor_strata = { militancy = -1 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Argentina can enact school reform.
	law_1420_of_general_common_education = {
		potential = {
			primary_culture = platinean
			OR = {
				tag = ARG
				tag = ARC
			}
			NOT = { has_country_flag = 1420_passed }
			NOT = { school_reforms = low_schools }
		}

		allow = {
			phenomenology_n_hermeneutic = 1
			ruling_party_ideology = conservative
			NOT = { school_reforms = low_schools }
		}

		effect = {
			social_reform = low_schools
			set_country_flag = 1420_passed
		}
	}

	#Description: Argentina can found the city of La Plata.
	found_la_plata = {
		picture = la_plata_foundation
		potential = {
			owns = 3804 # Ensenada
			primary_culture = platinean
			NOT = { has_global_flag = la_plata_founded }
			capital = 2348 # Buenos Aires
		}

		allow = {
			war = no
			money = 5000
			realism = 1
			analytic_philosophy = 1
		}

		effect = {
			set_global_flag = la_plata_founded
			treasury = -5000
			3804 = {
				change_province_name = "La Plata"
				add_province_modifier = {
					name = recently_built_city
					duration = 365
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { money = 10000 }
			}
		}
	}

	#Description: Get relations with Uruguay.
	a_telegraph_line_to_uruguay = { #original VIP event idea by General Perón, scripted by Scythe
		picture = ems_dispatch
		potential = {
			tag = ARG
			exists = URU
			revolution_n_counterrevolution = 1
			NOT = { has_country_flag = a_telegraph_line_to_uruguay }
		}

		allow = {
			electricity = 1
			relation = { who = URU value = 10 }
			NOT = { war_with = URU }
		}

		effect = {
			relation = { who = URU value = 35 }
			treasury = -400
			set_country_flag = a_telegraph_line_to_uruguay
		}
	}

	#Description: Get prestige and research, officers and soldiers lose consciousness.
	found_the_school_of_military_aviation = { #original VIP event idea by General Perón, scripted by Scythe
		picture = found_the_school_of_military_aviation
		potential = {
			owns = 2379 #Cordoba de Argentina
			OR = {
				tag = ARG
				tag = LPL
			}
			year = 1900
			NOT = { has_country_flag = foundation_of_the_school_of_military_aviation }
		}

		allow = {
			aeronautics = 1
		}

		effect = {
			years_of_research = 0.1
			soldiers = { consciousness = -1 }
			officers = { consciousness = -1 }
			prestige = 20
			set_country_flag = foundation_of_the_school_of_military_aviation
		}
	}

## Unification ##

	#Description: Any Great Power can unite Argentina if they sphere the Argentinian minors.
	create_argentina = {
		picture = argentina_chile_border_treaty
		potential = {
			is_greater_power = yes
			NOT = {
				primary_culture = platinean
				OR = {
					tag = ARC
					tag = ARG
					tag = LPL
				}
			}
			OR = {
				ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
				CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
				SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS }
			}
		}

		allow = {
			war = no
			is_greater_power = yes
			nationalism_n_imperialism = 1
			OR = {
				ENT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
				CRT = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
				SBA = { exists = yes is_vassal = no ai = yes in_sphere = THIS war = no }
			}
			OR = {
				ARC = { exists = yes in_sphere = THIS }
				ARG = { exists = yes in_sphere = THIS }
				LPL = { exists = yes in_sphere = THIS }
			}
		}

		effect = {
			prestige = 4
			random_country = {
				limit = {
					tag = CRT
					exists = yes
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = ENT
					exists = yes
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					tag = SBA
					exists = yes
					ai = yes
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_country = {
				limit = {
					OR = {
						tag = ARC
						tag = ARG
						tag = LPL
					}
					exists = yes
					ai = yes
					in_sphere = THIS
				}
				country_event = 97091
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Argentina, Paraguay and Uruguay can form La Plata if they sphere, vassal or own all cores of all the others.
	unite_la_plata = {
		picture = unite_la_plata
		potential = {
			is_culture_group = latin_american_cultures
			OR = {
				primary_culture = platinean
				primary_culture = paraguayan
				primary_culture = platinean
			}
			NOT = { exists = LPL }
		}

		allow = {
			war = no
			prestige = 100
			nationalism_n_imperialism = 1
			PRG = { # Paraguay
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
							province_id = 2420 # Iguatemi
						}
					}
				}
			}
			URU = { # Uruguay
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = { in_sphere = THIS }
						}
					}
				}
			}
			OR = { # Argentina
				ARG = {
				exists = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						all_core = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
								region = ENG_2132 # South Atlantic Islands
							}
						}
					}
				}
				ARC = {
				exists = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						all_core = {
							OR = {
								owned_by = THIS
								owner = { in_sphere = THIS }
								region = ENG_2132 # South Atlantic Islands
							}
						}
					}
				}
			}
		}

		effect = {
			prestige = 60
			badboy = 10
			random_country = {
				limit = {
					exists = yes
					OR = {
						tag = ARG
						tag = ARC
					}
				}
				all_core = { add_core = LPL }
			}
			PRG = { all_core = { add_core = LPL } }
			URU = { all_core = { add_core = LPL } }
			change_tag = LPL

			## Inherit Minors ##
				random_country = {
					limit = {
						tag = ARG
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = ARC
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = ENT
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = CRT
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = SBA
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = PRG
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = URU
						exists = yes
						ai = yes
					}
					annex_to = THIS
				}

				random_country = {
					limit = {
						tag = ARG
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = ARC
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = ENT
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = CRT
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = SBA
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = PRG
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
				random_country = {
					limit = {
						tag = URU
						exists = yes
						ai = no
					}
					country_event = 98650 # Inherit
				}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

## Minors ##

	#Description: After the Buenos Aires rebellion, Argentina can annex Buenos Aires and move the capital there.
	annex_buenos_aires = {
		picture = buenos_aires
		potential = {
			tag = ARG
			SBA = {
				vassal_of = THIS
				ai = yes
			}
			has_country_flag = entre_rios_has_happened
			NOT = {
				has_country_flag = buenos_aires_rebellion
				has_country_flag = buenos_aires_has_happened
			}
		}

		allow = {
			war = no
			SBA = { war = no }
			relation = {
				who = SBA
				value = 200
			}
		}

		effect = {
			set_country_flag = buenos_aires_has_happened
			prestige = 10
			inherit = SBA
			capital = 2348
			SBA = { all_core = { remove_core = SBA } }
			nationalvalue = nv_liberty
			add_country_modifier = {
				name = national_confusion
				duration = 3650
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: If Entre Rios is fighting for its independence, they can gain money and a recruitment buff.
	entre_rios_independent = {
		picture = entre_rios_independent
		potential = {
			tag = ENT
			OR = {
				war_with = ARG
				war_with = ARC
			}
			has_global_flag = entre_rios_rebellion
			NOT = { has_country_flag = called_for_recruits }
			NOT = { has_country_modifier = small_country_draft }
		}

		allow = {
		}

		effect = {
			set_country_flag = called_for_recruits
			money = 50000
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			define_general = {
				name = "Justo José de Urquiza"
				personality = intelligent
				background = school_of_the_bayonet
			}
			random_country = {
				limit = {
					OR = {
						tag = ARG
						tag = ARC
					}
					exists = yes
				}
				any_pop = {
					scaled_militancy = {
						ideology = liberal
						factor = 6
					}
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: If Corrientes no longer exists, Entre Rios can ask to administer the provinces.
	take_corrients = {
		picture = la_plata_foundation
		potential = {
			tag = ENT
			NOT = { has_country_flag = corrientes_conquered }
			NOT = { exists = CRT }
			OR = { # Corrientes
				ARC = { owns = 2356 }
				ENT = { owns = 2356 }
			}
		}

		allow = {
			war = no
		}

		effect = {
			set_country_flag = corrientes_conquered
			ARC = {
				any_owned = {
					limit = { is_core = CRT }
					secede_province = ENT
					add_core = ENT
				}
			}
			CRT = { all_core = { remove_core = CRT } }
		}

		ai_will_do = { factor = 1 }
	}

## Expansion ##

	#Description: If Argentina owns Southern Chaco, they can claim Central Chaco
	claim_argentina_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			owns = 2364 # Río Negro
			owns = 2365 # La'a'Na
			owns = 2372 # P'amtee
			OR = {
				tag = ARC
				tag = ARG
				tag = LPL
			}
			## Old Central Chaco (2366) ##
			2366 = { empty = no } # Tatar
			3535 = { empty = no } # Pirane
			## Old Xolotas (2367) ##
			2367 = { empty = no } # Wejchunhyat-w'et
			## Old Jujuy (2369) ##
			3780 = { empty = no } # Tartagal
			3578 = { empty = no } # Los Blancos
			3866 = { empty = no } # Corralito
			3778 = { empty = no } # Dragones
			NOT = { has_country_flag = claimed_argentinian_chaco }
		}

		allow = {
			war = no
			is_disarmed = no
		}

		effect = {
			set_country_flag = claimed_argentinian_chaco
			badboy = 2
			## Old Central Chaco (2366) ##
			2366 = { add_core = THIS } # Tatar
			3535 = { add_core = THIS } # Pirane
			## Old Xolotas (2367) ##
			2367 = { add_core = THIS } # Wejchunhyat-w'et
			## Old Jujuy (2369) ##
			3780 = { add_core = THIS } # Tartagal
			3578 = { add_core = THIS } # Los Blancos
			3866 = { add_core = THIS } # Corralito
			3778 = { add_core = THIS } # Dragones
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.95
			}
		}
	}

	#Description: If Argentina owns Southern Salta-Jujuy, they can claim Northern Salta-Jujuy
	#Note: This is the last ditch attempt for Argentina to claim these provinces, they can also get them from War of the Confederation or War of the Pacific event chains
	claim_argentina_salta = {
		picture = conquest_of_the_south
		potential = {
			3400 = { owned_by = THIS is_core = THIS } # Abra Pampa
			2369 = { owned_by = THIS is_core = THIS } # Jujuy
			OR = {
				tag = ARC
				tag = ARG
				tag = LPL
			}
			nationalism_n_imperialism = 1
			NOT = { 
				## Old Cochinoca (2370) ##
				is_core = 2370 # Suskhuk
				is_core = 3529 # Arizaro
				is_core = 3539 # Valle de la Luna
				is_core = 3783 # Rosario
				## Old Los Toldos (3353) ##
				is_core = 3353 # Los Toldos
				is_core = 3803 # Yavi
				is_core = 3534 # Cusi Cusi
				is_core = 3782 # laguna Blanca
			}
			NOT = {
				## Old Cochinoca (2370) ##
				owns = 2370 # Suskhuk
				owns = 3529 # Arizaro
				owns = 3539 # Valle de la Luna
				owns = 3783 # Rosario
			}
			NOT = {
				## Old Los Toldos (3353) ##
				owns = 3353 # Los Toldos
				owns = 3803 # Yavi
				owns = 3534 # Cusi Cusi
				owns = 3782 # laguna Blanca
			}
			NOT = { has_country_flag = claimed_argentinian_salta }
		}

		allow = {
			war = no
			is_disarmed = no
			OR = {
				year = 1878
				revolution_n_counterrevolution = 1
			}
		}

		effect = {
			set_country_flag = claimed_argentinian_salta
			badboy = 2
			### Old Cochinoca (2370) ##
			2370 = { add_core = THIS } # Suskhuk
			3529 = { add_core = THIS } # Arizaro
			3539 = { add_core = THIS } # Valle de la Luna
			3783 = { add_core = THIS } # Rosario
			## Old Los Toldos (3353) ##
			3353 = { add_core = THIS } # Los Toldos
			3803 = { add_core = THIS } # Yavi
			3534 = { add_core = THIS } # Cusi Cusi
			3782 = { add_core = THIS } # Laguna Blanca
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.95
			}
		}
	}

	#Description: Argentina can claim Uruguay.
	banda_oriental = {
		picture = banda_oriental
		potential = {
			tag = ARG
			NOT = { has_country_flag = banda_oriental_is_ours }
		}

		allow = {
			war = no
			is_disarmed = no
			romanticism = 1
			is_greater_power = yes
		}

		effect = {
			badboy = 10
			set_country_flag = banda_oriental_is_ours
			URU_2344 = { add_core = THIS } # Uruguay
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	#Description: Argentina/La Plata can claim Rio Grande do Sul.
	our_brothers_the_gauchos = {
		picture = our_brothers_the_gauchos
		potential = {
			has_country_flag = banda_oriental_is_ours
			OR = {
				tag = ARG
				tag = LPL
			}
			NOT = { has_country_flag = rio_grande_del_sur_is_ours }
		}

		allow = {
			war = no
			is_disarmed = no
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}

		effect = {
			set_country_flag = rio_grande_del_sur_is_ours
			badboy = 5
			BRZ_2467 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	#Description: Argentina/La Plata can claim the Falklands and South Georgia.
	argentina_claim_falklands = {
		picture = dreams_of_empire
		potential = {
			owns = 2354 # Bahia Blanca
			OR = {
				tag = ARC
				tag = ARG
				tag = LPL
				tag = USS
			}
			has_global_flag = argentina_claim_falklands
		}

		allow = {
			is_disarmed = no
			OR = {
				is_secondary_power = yes
				nationalism_n_imperialism = 1
			}
		}

		effect = {
			set_global_flag = argentina_claim_falklands
			badboy = 4
			ENG_2132 = { add_core = THIS } # South Atlantic Islands
			random_country = {
				limit = {
					tag = USS
					exists = LPL
				}
				ENG_2132 = { add_core = LPL }
			}
			random_country = {
				limit = {
					tag = USS
					2348 = { is_core = ARC }
				}
				ENG_2132 = { add_core = ARC }
			}
			random_country = {
				limit = {
					tag = USS
					2348 = { is_core = ARG }
				}
				ENG_2132 = { add_core = ARG }
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.85
			}
		}
	}
}
