political_decisions = {

## Flavor ##

	#Description: If Brazil has a monarchy and is at war, they can form the Fatherland Volunteers, losing war exhaustion and gaining prestige.
	fatherland_volunteers = {
		potential = {
			has_country_modifier = dom_pedro_ii
			has_country_flag = constitutional_monarchy_gov
			war = yes
			NOT = { has_country_flag = pedro_said_it_best }
		}

		allow = {
			army_decision_making = 1
		}

		effect = {
			war_exhaustion = -1
			prestige = 20
			set_country_flag = pedro_said_it_best
		}

		ai_will_do = { factor = 1 }
	}

	#Description: If any Great Power has invented Dreadnoughts, and relations with the UK are good, Brazil can order, pay for and spawn two dreadnoughts in Rio de Janeiro.
	minas_gerais = {
		picture = "minas_gerais"
		potential = {
			is_core = 2447
			OR = {
				tag = BRZ
				tag = KPB
			}
			year = 1900
			NOT = { has_country_flag = minas_gerais_ordered }
			relation = { who = ENG value = 100 }
			any_greater_power = { invention = dreadnoughts }
		}

		allow = {
			NOT = { average_militancy = 3 }
			money = 15000
		}

		effect = {
			prestige = 30
			treasury = -15000
			2447 = { # Rio de Janeiro
				sub_unit = {
					type = dreadnought
					value = current
				}
				sub_unit = {
					type = dreadnought
					value = current
				}
			}
			any_neighbor_country = {
				limit = { capital_scope = { continent = south_america } }
				relation = {
					who = THIS
					value = -50
				}
			}
			set_country_flag = minas_gerais_ordered
		}
	}

	#Description: Gain relations with Argentina.
	state_visit_to_argentina = { #original VIP event idea by General Perón, scripted by Scythe
		picture = court_yard_speech
		potential = {
			tag = BRZ
			exists = yes
			exists = ARG
			NOT = { has_country_flag = state_visit_to_argentina }
			OR = {
				government = presidential_dictatorship
				has_country_flag = democracy_gov
			}
		}

		allow = {
			ruling_party_ideology = liberal #Campos Sales was a liberal
			NOT = { war_with = ARG }
		}

		effect = {
			ARG = {
				country_event = 8021
				relation = { who = THIS value = 35 }
			}
			random_country = { #if the relations between Chile and Argentina are bad, decrease relations between Chile and Brazil as well
				limit = {
					tag = CHL
					NOT = { relation = { who = ARG value = 0 } }
				}
				relation = { who = BRZ value = -20 }
			}
			prestige = 6
			set_country_flag = state_visit_to_argentina
		}
	}

## City Building ##

	#Description: Build a new capital, gain population growth.
	build_brasilia = {
		picture = brasilia
		potential = {
			tag = BRZ
			owns = 2421
			year = 1891
			NOT = { has_country_flag = build_brasilia }
		}

		allow = {
			war = no
			money = 500000
			rank = 16
		}

		effect = {
			money = -300000
			prestige = 15
			any_pop = { militancy = -1 consciousness = 1 }
			2421 = {
				change_province_name = "Brasília"
				add_province_modifier = { name = recently_built_city duration = 365 }
				add_province_modifier = { name = new_capital_modifier duration = 3650 }
			}
			capital = 2421
			set_country_flag = build_brasilia
		}
		ai_will_do = { factor = 1 }
	}

	#Description: Build a new city, gain population growth.
	build_teresina = {
		picture = build_teresina
		potential = {
			owns = 2426
			OR = {
				tag = BRZ
				tag = KPB
			}
			year = 1852
			NOT = { has_country_flag = teresina_built }
		}

		allow = {
			money = 15000
		}

		effect = {
			set_country_flag = teresina_built
			treasury = -15000
			2426 = {
				change_province_name = "Teresina"
				add_province_modifier = { name = recently_built_city duration = 365 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Build a new city, gain population growth.
	build_belo_horizonte = {
		picture = build_belo_horizonte
		potential = {
			owns = 2442
			OR = {
				tag = BRZ
				tag = KPB
			}
			year = 1870
			NOT = { has_country_flag = bh_built }
		}

		allow = {
			money = 150000
		}

		effect = {
			set_country_flag = bh_built
			treasury = -150000
			2442 = {
				change_province_name = "Belo Horizonte"
				life_rating = 4
				trade_goods = iron
				add_province_modifier = { name = recently_built_city duration = 365 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Build new cities, gain population growth.
	brazilian_rubber_boom = {
		picture = rubber_cycle
		potential = {
			owns = 2550
			owns = 2419
			owns = 2532
			owns = 2410
			owns = 2402
			year = 1880
			NOT = { has_country_flag = brazilian_rubber_boom }
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			set_country_flag = brazilian_rubber_boom
			2410 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
			2402 = { add_province_modifier = { name = colonial_recruitment duration = 365 } }
			2419 = { change_province_name = "Campo Grande" trade_goods = cattle }
			2550 = { change_province_name = "Porto Velho" add_province_modifier = { name = recently_built_city duration = 150 } }
			2532 = { change_province_name = "Boa Vista" add_province_modifier = { name = recently_built_city duration = 150 } }
			random_owned = {
				limit = { province_id = 2549 }
				change_province_name = "Rio Branco" add_province_modifier = { name = recently_built_city duration = 100 }
			}
		}
	}

## Slavery ##

	#Description: Brazil can abolish slavery.
	golden_law = {
		picture = golden_law
		potential = {
			is_core = 2447
			OR = {
				tag = BRZ
				tag = KPB
			}
			NOT = { has_country_flag = golden_law_passed }
			has_country_flag = monarchy_gov
		}

		allow = {
			realism = 1
			invention = national_fraternity
			OR = {
				upper_house = { ideology = liberal value = 0.2 }
				upper_house = { ideology = socialist value = 0.2 }
			}
		}

		effect = {
			set_country_flag = golden_law_passed
			badboy = -1
			add_accepted_culture = afro_brazilian
			random_owned = {
				limit = { owner = { NOT = { slavery = no_slavery } } }
				owner = { political_reform = no_slavery }
			}
			slaves = { consciousness = -5 militancy = -6 }
			aristocrats = { militancy = 3 consciousness = 5 }
		}
	}

	#Description: If Brazil still has slavery, they can appease the mulattos, reducing their militancy.
	mulatto_african_tension = {
		picture = coloured_troops
		potential = {
			is_core = 2447
			OR = {
				tag = BRZ
				tag = KPB
			}
			slavery = yes_slavery
			NOT = { has_country_flag = mulatto_tensions_flag }
		}

		allow = {
			war = no
		}

		effect = {
			add_country_modifier = {
				name = mulatto_modifier
				duration = 18000
			}
			set_country_flag = mulatto_tensions_flag
			slaves = { militancy = -5 }
		}
	}

## Borders ##

	#Description: Brazil treaty with Columbia regarding their border in the northern Amazon.
	treaty_of_bogota = {
		picture = colombia_map
		potential = {
			owns = 2403 # Manaus
			owns = 2404 # Sao Jose do Javari
			OR = {
				tag = BRZ
				tag = KPB
			}
			OR = {
				is_vassal = no
				overlord = {
					NOT = {
						primary_culture = colombian
						primary_culture = ecuadorian
						primary_culture = venezuelan
						primary_culture = peruvian
					}
				}
			}
			OR = {
				NOT = { owns = 2401 }
				NOT = { owns = 2263 }
				NOT = { owns = 3295 }
			}
			2401 = { owner = { NOT = { truce_with = THIS } } }
			2263 = { owner = { NOT = { truce_with = THIS } } }
			3295 = { owner = { NOT = { truce_with = THIS } } }
		}

		allow = {
			war = no
			OR = {
				year = 1908
				mass_politics = 1
			}
		}

		effect = {
			3295 = { add_core = BRZ }
			random_owned = {
				limit = { owner = { tag = KPB } }
				3295 = { add_core = KPB }
			}
			2263 = { add_core = BRZ }
			random_owned = {
				limit = { owner = { tag = KPB } }
				2263 = { add_core = KPB }
			}
			2401 = { add_core = BRZ }
			random_owned = {
				limit = { owner = { tag = KPB } }
				2401 = { add_core = KPB }
			}

			## Event ##
				random_country = {
					limit = {
						owns = 3295
						owns = 2263
						owns = 2401
						NOT = {
							tag = THIS
							OR = {
								has_country_flag = ortiz_mangabeira_accepted
								has_country_flag = ortiz_mangabeira_refused
							}
						}
					}
					country_event = 8223
				}
				random_country = {
					limit = {
						owns = 3295
						owns = 2263
						NOT = { owns = 2401 }
						NOT = {
							tag = THIS
							OR = {
								has_country_flag = ortiz_mangabeira_accepted
								has_country_flag = ortiz_mangabeira_refused
							}
						}
					}
					country_event = 8223
				}
				random_country = {
					limit = {
						owns = 3295
						NOT = { owns = 2263 }
						owns = 2401
						NOT = {
							tag = THIS
							OR = {
								has_country_flag = ortiz_mangabeira_accepted
								has_country_flag = ortiz_mangabeira_refused
							}
						}
					}
					country_event = 8223
				}
				random_country = {
					limit = {
						NOT = { owns = 3295 }
						owns = 2263
						owns = 2401
						NOT = {
							tag = THIS
							OR = {
								has_country_flag = ortiz_mangabeira_accepted
								has_country_flag = ortiz_mangabeira_refused
							}
						}
					}
					country_event = 8223
				}
				random_country = {
					limit = {
						owns = 3295
						NOT = { owns = 2263 }
						NOT = { owns = 2401 }
						NOT = {
							tag = THIS
							OR = {
								has_country_flag = ortiz_mangabeira_accepted
								has_country_flag = ortiz_mangabeira_refused
							}
						}
					}
					country_event = 8223
				}
				random_country = {
					limit = {
						NOT = { owns = 3295 }
						owns = 2263
						NOT = { owns = 2401 }
						NOT = {
							tag = THIS
							OR = {
								has_country_flag = ortiz_mangabeira_accepted
								has_country_flag = ortiz_mangabeira_refused
							}
						}
					}
					country_event = 8223
				}
				random_country = {
					limit = {
						NOT = { owns = 3295 }
						NOT = { owns = 2263 }
						owns = 2401
						NOT = {
							tag = THIS
							OR = {
								has_country_flag = ortiz_mangabeira_accepted
								has_country_flag = ortiz_mangabeira_refused
							}
						}
					}
					country_event = 8223
				}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Whoever owns Acre and has a core there can pay the other countries who have a core there to remove their cores. # TODO how does Brazil get cores on this
	treaty_of_petropolis = {
		picture = treaty_of_petropolis_stamp
		potential = {
			owns = 2549 # Tarauaca
			2549 = { is_core = THIS }
			OR = {
				primary_culture = bolivian
				primary_culture = chilean
				primary_culture = peruvian
				primary_culture = brazilian
				primary_culture = portuguese
			}
			NOT = { has_country_flag = treaty_of_petropolis }
			NOT = { has_country_flag = signed_treaty_of_petropolis }
		}

		allow = {
			war = no
			money = 200000
			OR = {
				year = 1903
				mass_politics = 1
			}
		}

		effect = {
			set_country_flag = treaty_of_petropolis
			treasury = -200000
			any_country = {
				limit = { any_core = { region = BRZ_2549 } }
				country_event = 46610101
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { money = 400000 }
			}
			modifier = {
				factor = 0
				NOT = { tag = BRZ year = 1910 }
			}
		}
	}

## TODO Guyana Negotiations ##

	#	guiana_negotiations = {
	#		picture = guyanas
	#		potential = {
	#			primary_culture = brazilian
	#			exists = no
	#			NOT = { has_country_flag = guiana_negotiations }
	#		}
	#
	#		allow = {
	#			war = no
	#			money = 1000000
	#			OR = {
	#				is_secondary_power = yes
	#				is_greater_power = yes
	#			}
	#			FRA = {
	#				war = no
	#				relation = { who = THIS value = 75 }
	#			}
	#			ENG = {
	#				war = no
	#				relation = { who = THIS value = 75 }
	#			}
	#			NET = {
	#				war = no
	#				relation = { who = THIS value = 75 }
	#			}
	#		}
	#
	#		effect = {
	#			set_country_flag = guiana_purchase
	#			FRA = { country_event = 224555 }
	#			ENG = { country_event = 224555 }
	#			NET = { country_event = 224555 }
	#			THIS = { set_country_flag = guiana_negotiations }
	#		}
	#
	#		ai_will_do = { factor = 0 }
	#	}
	#
	#	guiana_purchasebrz = {
	#		picture = guyanas
	#		potential = {
	#			primary_culture = brazilian
	#			exists = no
	#			NOT = { has_country_flag = guiana_purchase }
	#		}
	#
	#		allow = {
	#			war = no
	#			has_country_flag = guiana_negotiations
	#			money = 1000000
	#			OR = {
	#				is_secondary_power = yes
	#				is_greater_power = yes
	#			}
	#			NET_2240 = {
	#				owner = {
	#					war = no
	#					relation = { who = THIS value = 75 }
	#					has_country_flag = guyana_negotiations
	#				}
	#			}
	#			ENG_1979 = {
	#				owner = {
	#					war = no
	#					relation = { who = THIS value = 75 }
	#					has_country_flag = guyana_negotiations
	#				}
	#			}
	#			FRA_2241 = {
	#				owner = {
	#					war = no
	#					relation = { who = THIS value = 75 }
	#					has_country_flag = guyana_negotiations
	#				}
	#			}
	#		}
	#
	#		effect = {
	#			set_country_flag = guiana_purchase
	#			FRA = {
	#				release = GUY
	#				money = +500000
	#			}
	#			ENG = {
	#				release = GUY
	#				money = +400000
	#			}
	#			NET = {
	#				release = GUY
	#				money = +100000
	#			}
	#			THIS = {
	#				inherit = GUY
	#				money = -1000000
	#			}
	#		}
	#
	#		ai_will_do = { factor = 0 }
	#	}

## Minors ##

	#Description: The sphere leader of both Brazil and Bahia can reintegrate Bahia into Brazil.
	integrating_bahia = {
		picture = fatherland_volunteers
		potential = {
			is_greater_power = yes
			OR = {
				is_sphere_leader_of = BAH
				is_sphere_leader_of = BRZ
			}
			exists = BAH
			exists = BRZ
			NOT = { tag = BAH }
			BAH = { ai = yes }
		}

		allow = {
			war = no
			is_sphere_leader_of = BAH
			is_sphere_leader_of = BRZ
			BAH = {
				war = no
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
			}
			BRZ = {
				war = no
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
			}
		}

		effect = {
			BRZ = { inherit = BAH }
			relation = { who = BRZ value = 50 }
		}

		ai_will_do = { factor = 1 }
	}

	#Description: The sphere leader of both Brazil and Pernambuco can reintegrate Pernambuco into Brazil.
	integrating_pernambuco = {
		picture = fatherland_volunteers
		potential = {
			is_greater_power = yes
			OR = {
				is_sphere_leader_of = PNB
				is_sphere_leader_of = BRZ
			}
			exists = PNB
			exists = BRZ
			NOT = { tag = PNB }
			PNB = { ai = yes }
		}

		allow = {
			war = no
			is_sphere_leader_of = PNB
			is_sphere_leader_of = BRZ
			PNB = {
				war = no
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
			}
			BRZ = {
				war = no
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
			}
		}

		effect = {
			BRZ = { inherit = PNB }
			relation = { who = BRZ value = 50 }
		}

		ai_will_do = { factor = 1 }
	}

	#Description: The sphere leader of both Brazil and Rio Grande do Sul can reintegrate Rio Grande do Sul into Brazil.
	integrating_rgs = {
		picture = fatherland_volunteers
		potential = {
			is_greater_power = yes
			OR = {
				is_sphere_leader_of = RGS
				is_sphere_leader_of = BRZ
			}
			exists = RGS
			exists = BRZ
			NOT = { tag = RGS }
			RGS = { ai = yes }
		}

		allow = {
			war = no
			is_sphere_leader_of = RGS
			is_sphere_leader_of = BRZ
			RGS = {
				war = no
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
			}
			BRZ = {
				war = no
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
			}
		}

		effect = {
			BRZ = { inherit = RGS }
			relation = { who = BRZ value = 50 }
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Rio Grande do Sul can get stockpile, leadership and a draft modifier when at war with Brazil.
	total_war_in_rio_grande_sul = {
		picture = begin_line_of_advantage
		potential = {
			tag = RGS
			war_with = BRZ
			NOT = { has_country_modifier = small_country_draft }
			NOT = { has_country_flag = rgs_draft_happened }
		}


		effect = {
			iron = 10
			wool = 10
			timber = 25
			small_arms = 10
			leadership = 20
			add_country_modifier = {
				name = small_country_draft
				duration = 30
			}
			set_country_flag = rgs_draft_happened
		}

		ai_will_do = { factor = 1 }
	}

	#Description: If independent and at peace, Rio Grande do Sul can claim the region of Santa Catarina.
	claim_santa_catarina = {
		picture = claim_santa_catarina
		potential = {
			tag = RGS
			NOT = { has_country_flag = claim_santa_catarina }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 90
		}

		effect = {
			set_country_flag = claim_santa_catarina
			badboy = 5
			BRZ_2461 = { add_core = THIS } # Santa Catarina
		}

		ai_will_do = { factor = 1 }
	}

## Expansion ##

	#Description: Brazil can claim Uruguay.
	provincia_cisplatina = {
		picture = banda_oriental
		potential = {
			owns = 2463
			OR = {
				tag = BRZ
				tag = KPB
			}
			NOT = { has_country_flag = cisplatina_is_ours }
			OR = {
				has_country_flag = absolute_monarchy_gov
				government = fascist_dictatorship
				war_policy = jingoism
			}
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			is_greater_power = yes
		}

		effect = {
			set_country_flag = cisplatina_is_ours
			badboy = 9

			random_owned = {
				limit = { owner = { tag = BRZ } }
				URU_2344 = { add_core = THIS }
			}
			random_owned = {
				limit = { owner = { tag = KPB } }
				URU_2344 = { add_core = THIS add_core = KPB }
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	#Description: Brazil can claim Paraguay.
	provincia_paraguay = {
		picture = map_paraguay
		potential = {
			has_country_flag = cisplatina_is_ours
			neighbour = PRG
			NOT = { has_country_flag = paraguay_is_ours }
			OR = {
				has_country_flag = absolute_monarchy_gov
				government = fascist_dictatorship
				war_policy = jingoism
			}
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			romanticism = 1
			is_greater_power = yes
		}

		effect = {
			set_country_flag = paraguay_is_ours
			badboy = 9

			random_owned = {
				limit = { owner = { tag = BRZ } }
				2420 = { add_core = BRZ }
				2416 = { add_core = BRZ }
				PRG_2343 = { add_core = THIS }
			}
			random_owned = {
				limit = { owner = { tag = KPB } }
				2420 = { add_core = BRZ add_core = KPB }
				2416 = { add_core = BRZ add_core = KPB }
				PRG_2343 = { add_core = BRZ add_core = KPB }
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

	#Description: Brazil can claim northeastern Argentina.
	rio_da_prata = {
		picture = rhodesia_charter
		potential = {
			has_country_flag = paraguay_is_ours
			has_country_flag = cisplatina_is_ours
			NOT = { has_country_flag = prata_is_ours }
			OR = {
				has_country_flag = absolute_monarchy_gov
				government = fascist_dictatorship
				war_policy = jingoism
			}
		}

		allow = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}

		effect = {
			set_country_flag = prata_is_ours
			badboy = 10

			2459 = { add_core = THIS } # Easterm Misiones
			2462 = { add_core = THIS }
			ARG_2554 = { add_core = THIS } # Misiones
			ARG_2356 = { add_core = THIS } # Corrientes
			ARG_2360 = { add_core = THIS } # Entre Rios
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

## The Dreadnought Race ##

	#Description: Brazil can offer to buy a dreadnought from a random Great Power.
	sa_dreadnought_race = {
		picture = dreadnought
		potential = {
			tag = BRZ
			any_owned_province = { has_building = naval_base }
			is_greater_power = no
			NOT = {
				has_global_flag = dreadnought_race
				high_sea_battle_fleet = 1
			}
			iron_steamers = 1
			blue_and_brown_water_schools = 1
			any_greater_power = {
				high_sea_battle_fleet = 1
				invention = dreadnoughts
			}
		}

		allow = {
			war = no
			money = 100000
			NOT = { is_disarmed = yes }
			NOT = {
				OR = {
					war_policy = anti_military
					war_policy = pacifism
				}
			}
		}

		effect = {
			set_global_flag = dreadnought_race
			random_country = {
				limit = {
					is_greater_power = yes
					high_sea_battle_fleet = 1
					invention = dreadnoughts
				}
				country_event = 188158
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: If Brazil wants to buy a dreadnought, Argentina can offer to buy one as well.
	sa_dreadnought_race_arg = {
		picture = dreadnought
		potential = {
			primary_culture = platinean
			OR = {
				tag = ARG
				tag = LPL
			}
			BRZ = { has_country_flag = dreadnought_race }
			is_greater_power = no
			NOT = {
				high_sea_battle_fleet = 1
				has_global_flag = dreadnought_race_arg
			}
			any_greater_power = {
				high_sea_battle_fleet = 1
				invention = dreadnoughts
			}
			has_global_flag = dreadnought_race
		}

		allow = {
			war = no
			money = 100000
			any_owned_province = { has_building = naval_base }
			blue_and_brown_water_schools = 1
			iron_steamers = 1
			NOT = { is_disarmed = yes }
			NOT = {
				OR = {
					war_policy = anti_military
					war_policy = pacifism
				}
			}
		}

		effect = {
			set_global_flag = dreadnought_race_arg
			random_country = {
				limit = {
					is_greater_power = yes
					high_sea_battle_fleet = 1
					invention = dreadnoughts
				}
				country_event = 188158
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: If Brazil wants to buy a dreadnought, Chile can offer to buy one as well.
	sa_dreadnought_race_chl = {
		picture = dreadnought
		potential = {
			tag = CHL
			BRZ = { has_country_flag = dreadnought_race }
			is_greater_power = no
			NOT = {
				high_sea_battle_fleet = 1
				has_global_flag = dreadnought_race_chl
			}
			any_greater_power = {
				high_sea_battle_fleet = 1
				invention = dreadnoughts
			}
			has_global_flag = dreadnought_race
		}

		allow = {
			war = no
			money = 100000
			any_owned_province = { has_building = naval_base }
			blue_and_brown_water_schools = 1
			iron_steamers = 1
			NOT = { is_disarmed = yes }
			NOT = {
				OR = {
					war_policy = anti_military
					war_policy = pacifism
				}
			}
		}

		effect = {
			set_global_flag = dreadnought_race_chl
			random_country = {
				limit = {
					is_greater_power = yes
					high_sea_battle_fleet = 1
					invention = dreadnoughts
				}
				country_event = 188158
			}
		}

		ai_will_do = { factor = 1 }
	}
}

ARG_2355 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2356 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2360 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2363 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2366 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2369 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2371 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2373 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2374 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2376 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2377 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2383 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2384 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2385 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2387 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2389 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2391 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_3789 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2395 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_3599 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2392 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2400 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
ARG_2554 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
CHL_2322 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
CHL_2327 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
CHL_2330 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
CHL_2332 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
CHL_2333 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
CHL_2334 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
PRG_2338 = { owner = { OR = { is_our_vassal = yes TAG = THIS NOT = { tag = PRG } } } }
PRG_2343 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }
URU_2344 = { owner = { OR = { is_our_vassal = yes TAG = THIS } } }