political_decisions = {

## Golden Circle ##

	annex_cuba = {
		picture = golden_cuba
		potential = {
			has_country_flag = golden_circle
			exists = CUB
			is_sphere_leader_of = CUB
			CUB = { ai = yes }
		}
		allow = {
			revolution_n_counterrevolution = 1
			is_sphere_leader_of = CUB
			is_greater_power = yes
		}

		effect = {
			plurality = -2
			badboy = 2
			inherit = CUB
		}
	}

	annex_puerto_rico = {
		picture = golden_pri
		potential = {
			has_country_flag = golden_circle
			exists = PRI
			is_sphere_leader_of = PRI
			PRI = { ai = yes }
		}
		allow = {
			revolution_n_counterrevolution = 1
			is_sphere_leader_of = PRI
		}

		effect = {
			plurality = -1
			inherit = PRI
		}
	}

	annex_haiti = {
		picture = golden_haiti
		potential = {
			has_country_flag = golden_circle
			exists = HAI
			is_sphere_leader_of = HAI
			HAI = { ai = yes }
		}
		allow = {
			revolution_n_counterrevolution = 1
			is_sphere_leader_of = HAI
			slavery = yes_slavery
			NOT = {
				average_militancy = 4
			}
		}
		effect = {
			plurality = -3
			inherit = HAI
			badboy = 2
			any_pop = {
				militancy = 0.5
			}
		}
	}

	sell_france_haiti = {
		picture = golden_haiti
		alert = no
		potential = {
			tag = CSA
			exists = yes
			exists = FRA
			has_country_flag = golden_circle
			NOT = {
				has_country_flag = selling_haiti
			}
			OR = {
				owns = 2213
				owns = 2214
				owns = 2215
				owns = 2216
			}
		}
		allow = {
			owns = 2213
			owns = 2214
			owns = 2215
			owns = 2216
			has_country_flag = golden_circle
			FRA = {
				colonial_nation = yes
				is_greater_power = yes
			}
		}
		effect = {
			FRA = {
				country_event = 183000
				set_country_flag = haiti_purchase
			}
			set_country_flag = selling_haiti
		}

		ai_will_do = {
			factor = 1
				modifier = {
					factor = 0.1
					ai = yes
				}
			modifier = {
			factor = 0
				NOT = {
					relation = {
						who = FRA
						value = 50
					}
				}
			}
			modifier = {
			factor = 5
				relation = {
					who = FRA
					value = 180
				}
			}
		}
	}

	caribean_purchase_offer = {
		potential = {
			tag = CSA
			exists = yes
			NOT = { has_global_flag = c_p_flag }
		}
		allow = {
			war = no
			prestige = 50
			money = 300000
		}
		effect = {
			ENG_2228 = { add_core = CSA }
			ENG_2224 = { add_core = CSA	}
			ENG_203 = { add_core = CSA }
			SPA_2209 = { add_core = CSA }
			2190 = { add_core = CSA }
			2234 = { add_core = CSA }
			2235 = { add_core = CSA }
			any_country = {
				limit = { any_owned_province = { region = ENG_203 } }
				country_event = 1500003
			}
			any_country = {
				limit = { any_owned_province = { region = SPA_2209 } }
				country_event = 1500004
			}
			any_country = {
				limit = { owns = 2222 }
				country_event = 1500007
			}
			any_country = {
				limit = { owns = 2223 }
				country_event = 1500009
			}
			any_country = {
				limit = { owns = 2224 }
				country_event = 1500002
			}
			any_country = {
				limit = { owns = 2230 }
				country_event = 1500005
			}
			any_country = {
				limit = { owns = 2236 }
				country_event = 1500008
			}
			any_country = {
				limit = { owns = 2228 }
				country_event = 1500006
			}
			any_country = {
				limit = { owns = 2229 }
				country_event = 1500001
			}
			any_country = {
				limit = { owns = 2234 }
				country_event = 1500010
			}
			any_country = {
				limit = { owns = 2190 }
				country_event = 1500000
			}
			set_global_flag = c_p_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_global_flag = c_p_flag
			}
		}
	}

    #Description: The CSA can claim Cuba if it is a slave state.
	golden_cuba = {
		potential = {
			tag = CSA
			slavery = yes_slavery
			SPA_2209 = { is_slave = yes }
			NOT = { has_country_flag = golden_cuba }
		}

		allow = {
			prestige = 75
			war = no
			is_greater_power = yes
			nationalism_n_imperialism = 1
		}

		effect = {
			set_country_flag = golden_cuba
			badboy = 3
			SPA_2209 = { add_core = CSA }
			add_accepted_culture = caribeno
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.8
			}
		}
	}

	# TODO
	move_capital_to_havana = {
		picture = golden_havana
		alert = no
		potential = {
			tag = CSA
			exists = yes
			has_country_flag = golden_circle
			NOT = { has_country_flag = capital_moved_csa }
			NOT = {
				capital = 2209
			}
		}
		allow = {
			owns = 2209
			2209 = {
				is_colonial = no
			}
			war = no
		}
		effect = {
			capital = 2209
			plurality = -10
			2209 = {
				life_rating = 10
				add_province_modifier = {
					name = new_capital_modifier
					duration = 3650
				}

			}
			add_accepted_culture = caribeno
			set_country_flag = capital_moved_csa
		}
		ai_will_do = {
			factor = 0
		}
	}

    #Description: The CSA can claim Rio Grande, Hispaniola, and Puerto Rico.
	golden_circle_1 = {
		picture = golden_circle
		potential = {
			tag = CSA
			has_country_flag = golden_cuba
			NOT = { has_country_flag = golden_circle_1 }
		}

		allow = {
			prestige = 100
			war = no
			is_greater_power = yes
			nationalism_n_imperialism = 1
			has_unclaimed_cores = no
		}

		effect = {
			set_country_flag = golden_circle_1
			plurality = -5
			prestige_factor = -0.05
			badboy = 6
			any_pop = { consciousness = 1 }
			RGR = { all_core = { add_core = CSA	} }
			2143 = { add_core = CSA } # El Paso del Norte
			2144 = { add_core = CSA } # Presidio del Norte
			HAI_2213 = { add_core = CSA } # Hispanola
			2222 = { add_core = CSA } # Puerto Rico
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = afro_american
						has_pop_culture = afro_brazilian
						# has_pop_culture = african_minor
						has_pop_culture = afro_caribeno
						has_pop_culture = afro_caribbean
						has_pop_culture = afro_antillean
					}
				}
				consciousness = 2
				militancy = 1
			}
			any_country = {
				limit = { any_owned_province = { is_core = CSA } }
				relation = { who = CSA value = -100 }
			}
			any_greater_power = {
				relation = { who = THIS value = -25 }
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.7
			}
		}
	}

    #Description: The CSA can claim the east coast of Mexico, Chiapas, Yucatan, Belize, Guatemala, El Salvador and Jamaica
	golden_circle_2 = {
		picture = golden_circle
		potential = {
			tag = CSA
			has_country_flag = golden_circle_1
			NOT = { has_country_flag = golden_circle_2 }
		}

		allow = {
			prestige = 150
			war = no
			is_greater_power = yes
			nationalism_n_imperialism = 1
			has_unclaimed_cores = no
		}

		effect = {
			set_country_flag = golden_circle_2
			plurality = -10
			prestige_factor = -0.1
			badboy = 10
			any_pop = { consciousness = 1 }
			MEX_2159 = { add_core = THIS } # Veracruz
			MEX_2181 = { add_core = THIS } # Chiapas
			MEX_2183 = { add_core = THIS } # Yucatan
            ENG_2187 = { add_core = THIS } # Belize
			UCA_2186 = { add_core = THIS } # Guatemala
			UCA_2191 = { add_core = THIS } # El Salvador
			2217 = { add_core = THIS } # Jamaica
            2218 = { add_core = THIS } # Cayman Islands
			add_accepted_culture = central_american
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = afro_american
						has_pop_culture = afro_brazilian
						# has_pop_culture = african_minor
						has_pop_culture = afro_caribeno
						has_pop_culture = afro_caribbean
						has_pop_culture = afro_antillean
					}
				}
				consciousness = 4
				militancy = 2
			}
			any_country = {
				limit = { any_owned_province = { is_core = CSA } }
				relation = { who = CSA value = -100 }
			}
			any_greater_power = {
				leave_alliance = THIS
				relation = { who = THIS value = -25 }
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}

    #Description: The CSA can claim more of Mexico, the rest of Central America and the Bahamas and Turks and Caicos Islands
	golden_circle_3 = {
		picture = golden_circle
		potential = {
			tag = CSA
			has_country_flag = golden_circle_2
			NOT = { has_country_flag = golden_circle_3 }
		}

		allow = {
			prestige = 200
			war = no
			is_greater_power = yes
			nationalism_n_imperialism = 1
			has_unclaimed_cores = no
		}

		effect = {
			set_country_flag = golden_circle_3
			plurality = -15
			prestige_factor = -0.15
			badboy = 15
			any_pop = { consciousness = 1 }
			2155 = { add_core = CSA } # Saltillo
			MEX_2175 = { add_core = CSA } # Puebla & Tlaxcala
			MEX_2177 = { add_core = CSA } # Oaxaca
			UCA_2193 = { add_core = CSA } # Honduras
			UCA_2197 = { add_core = CSA } # Nicaragua
			UCA_2201 = { add_core = CSA } # Costa Rica
			CLM_1723 = { add_core = CSA } # Panama
			2219 = { add_core = CSA } # Bahamas
			2220 = { add_core = CSA } # Turks and Caicos
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = afro_american
						has_pop_culture = afro_brazilian
						# has_pop_culture = african_minor
						has_pop_culture = afro_caribeno
						has_pop_culture = afro_caribbean
						has_pop_culture = afro_antillean
					}
				}
				consciousness = 6
				militancy = 4
			}
			any_country = {
				limit = { any_owned_province = { is_core = CSA } }
				relation = { who = CSA value = -100 }
			}
			any_greater_power = {
				leave_alliance = THIS
				relation = { who = THIS value = -50 }
				casus_belli = {
					target = THIS
					type = humiliate
					months = 60
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.4
			}
		}
	}

    #Description: The CSA can claim the rest of Mexico, the Caribbean coasts of Columbia and Venezuela, and the rest of the Caribbean islands.
	golden_circle_4 = {
		picture = golden_circle
		potential = {
			tag = CSA
			has_country_flag = golden_circle_3
			NOT = { has_country_flag = golden_circle_4 }
		}

		allow = {
			prestige = 300
			war = no
			is_greater_power = yes
			nationalism_n_imperialism = 1
			has_unclaimed_cores = no
		}

		effect = {
			set_country_flag = golden_circle_4
			plurality = -20
			prestige_factor = -0.2
			badboy = 20
			any_pop = { consciousness = 1 }
			MEX = { all_core = { add_core = CSA } }
			2253 = { add_core = CSA } # Quibdo
			CLM_2251 = { add_core = CSA } # Magdalena
			VNZ_2234 = { add_core = CSA } # Lago de Maracaibo
			2273 = { add_core = CSA } # Guanare
			VNZ_2264 = { add_core = CSA } # Caracas
			VNZ_2269 = { add_core = CSA } # Orinoco
			ENG_2224 = { add_core = CSA } # Leeward Islands
			ENG_2228 = { add_core = CSA } # Windward Islands
			NET_2235 = { add_core = CSA } # Leeward Antilles
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = afro_american
						has_pop_culture = afro_brazilian
						# has_pop_culture = african_minor
						has_pop_culture = afro_caribeno
						has_pop_culture = afro_caribbean
						has_pop_culture = afro_antillean
					}
				}
				consciousness = 8
				militancy = 6
			}
			any_country = {
				limit = { any_owned_province = { is_core = CSA } }
				relation = { who = CSA value = -100 }
			}
			any_greater_power = {
				leave_alliance = THIS
				relation = { who = THIS value = -100 }
				casus_belli = {
					target = THIS
					type = cut_down_to_size
					months = 60
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.2
			}
		}
	}

    #Description: The CSA can buy Cuba and Puerto Rico from Spain.
	cuba_pri_purchase = {
		picture = golden_hispania
		potential = {
			tag = CSA
			has_country_flag = golden_circle_1
			OR = {
				SPA = {
					exists = yes
					ai = yes
					OR = {
						any_owned_province = { is_core = CSA }
						is_sphere_leader_of = PRI
						is_sphere_leader_of = CUB
					}
				}
				SPC = {
					exists = yes
					ai = yes
					OR = {
						any_owned_province = { is_core = CSA }
						is_sphere_leader_of = PRI
						is_sphere_leader_of = CUB
					}
				}
				IBR = {
					exists = yes
					ai = yes
					OR = {
						any_owned_province = { is_core = CSA }
						is_sphere_leader_of = PRI
						is_sphere_leader_of = CUB
					}
				}
			}
			NOT = { has_country_flag = cuba_pri_purchase }
		}

		allow = {
			war = no
			money = 250000
			OR = {
				SPA = {
					war = no
					NOT = { truce_with = CSA }
					is_greater_power = no
				}
				SPC = {
					war = no
					NOT = { truce_with = CSA }
					is_greater_power = no
				}
				IBR = {
					war = no
					NOT = { truce_with = CSA }
					is_greater_power = no
				}
			}
		}

		effect = {
			set_country_flag = cuba_pri_purchase
			treasury = -250000
			random_country = {
				limit = {
					tag = SPA
					exists = yes
				}
				treasury = 250000
				any_owned = {
					limit = { is_core = CSA }
					secede_province = CSA
				}
				relation = {
					who = CSA
					value = 50
				}
			}
			random_country = {
				limit = {
					tag = SPC
					exists = yes
				}
				treasury = 250000
				any_owned = {
					limit = { is_core = CSA }
					secede_province = CSA
				}
				relation = {
					who = CSA
					value = 50
				}
			}
			random_country = {
				limit = {
					tag = IBR
					exists = yes
				}
				treasury = 250000
				any_owned = {
					limit = { is_core = CSA }
					secede_province = CSA
				}
				relation = {
					who = CSA
					value = 50
				}
			}
		}

		ai_will_do = {
            factor = 1
            modifier = {
                factor = 0
                NOT = { money = 500000 }
            }
        }
	}

## Northern Expansion ##

    #Description: The CSA can, if it asserts its independence, demand all USA territories south of the 36th parallel.
	demand_36_parallel = {
		picture = CSA_36_parallel
		potential = {
			tag = CSA
			is_vassal = no
			NOT = { has_country_flag = 36_or_fight }
			any_neighbor_country = { has_country_flag = hasmanifestdestiny }
			MEX = {
				OR = {
					NOT = { has_country_flag = manifest_destiny_refuted }
					NOT = { is_greater_power = yes }
				}
			}
		}

		allow = {
			prestige = 40
			war = no
			is_vassal = no
			NOT = {
                truce_with = USA
                in_sphere = USA
                truce_with = MEX
                in_sphere = MEX
			}
			invention = manifest_destiny
			has_unclaimed_cores = no
		}

		effect = {
			set_country_flag = 36_or_fight
			badboy = 5
			87 = { add_core = CSA } # Monterey
			88 = { add_core = CSA } # Mojave Desert
			89 = { add_core = CSA } # Los Angeles
			90 = { add_core = CSA } # San Diego

			96 = { add_core = CSA } # Las Vegas

            100 = { add_core = CSA } # Gilenos
            101 = { add_core = CSA } # Grand Canyon
            3367 = { add_core = CSA } # Havasupai

            38 = { add_core = CSA } # Fuerte Santa Maria
            105 = { add_core = CSA } # Santa Fe
            109 = { add_core = CSA } # Zuni
            2148 = { add_core = CSA } # Albuquerque
            2631 = { add_core = CSA } # Apacheria del Norte

			TEX_132 = { add_core = CSA } # Texas
			USA_129 = { add_core = CSA } # Oklahoma
			USA_144 = { add_core = CSA } # Arkansas
			USA_139 = { add_core = CSA } # Louisiana
			USA_194 = { add_core = CSA } # Mississippi
			USA_188 = { add_core = CSA } # Tennessee
			USA_196 = { add_core = CSA } # Alabama
			USA_200 = { add_core = CSA } # Florida
			USA_201 = { add_core = CSA } # Georgia
			USA_2556 = { add_core = CSA } # North Carolina
			USA_205 = { add_core = CSA } # South Carolina
			any_neighbor_country = {
                limit = { any_owned_province = { is_core = THIS } }
                country_event = 441268
            }
		}

		ai_will_do = { factor = 1 }
	}

    #Description: The CSA can, if they defeat the USA and own or sphere all of their cores, declare the new Articles of Confederation, taking all of their cores, dismantling and puppeting the rest.
	CSA_aoc = {
		picture = reform_csa
		potential = {
			tag = CSA
			is_greater_power = yes
			government = democracy
			has_country_flag = 36_or_fight
			has_unclaimed_cores = no
			NOT = {
				has_global_flag = treaty_of_new_york
				has_global_flag = USA_CAN_denied
				has_global_flag = CSA_aoc
			}
			USA = {
				OR = {
					is_greater_power = no
					exists = no
				}
			}
		}

		allow = {
			war = no
			mass_politics = 1
			USA = {
				all_core = {
					OR = {
						owner = { in_sphere = THIS }
						owned_by = THIS
					}
				}
			}
		}

		effect = {
			set_global_flag = CSA_aoc
			prestige = 20
			badboy = 15
			add_accepted_culture = yankee
			any_country = {
				limit = {
					in_sphere = THIS
					is_culture_group = american_cultures
				}
				annex_to = THIS
			}
			any_pop = {
				limit = {
					is_accepted_culture = yes
					is_primary_culture = yes
				}
				consciousness = -6
				militancy = -6
			}
			capital = 2146
			2146 = { change_province_name = "Washington-Davis" }
			country_event = 5985065
		}

		ai_will_do = { factor = 1 }
	}

    #Description: If the CSA ends up owning British Columbia after declaring the new Articles of Confederation, they can add these territories to their puppet.
	CSA_columbia = {
		potential = {
			tag = CSA
			CAN_13 = { owned_by = CSA }
			has_global_flag = CSA_aoc
			UOR = { vassal_of = THIS }
		}

		allow = {
			war = no
		}

		effect = {
			badboy = -1
			CAN_13 = {
				secede_province = UOR
				add_core = UOR
				add_core = CSA
			}
		}

		ai_will_do = { factor = 1 }
	}

## Capital ##

    #Description: The CSA can restore Richmond as their capital if they own it (unless the CSA declares the Articles of Confederation)
	restore_richmond_capital = {
		potential = {
			tag = CSA
			owns = 60 # Richmond
			NOT = { capital = 60 }
			NOT = { has_global_flag = CSA_aoc }
		}

		allow = {
			controls = 60
		}

		effect = {
			capital = 60
			prestige = 5
		}
	}

    #Description: The CSA can move their capital to Atlanta if they don't own Richmond.
	move_capital_to_atlanta = {
		picture = restore_richmond_capital
		potential = {
			tag = CSA
			owns = 201
			NOT = {
				owns = 60
				capital = 201
			}
		}

		allow = {
			controls = 201
		}

		effect = {
			capital = 201
		}

		ai_will_do = { factor = 0 }
	}

## Other ##

    #Description: If the French take back Louisiana, the CSA can recognize the independence of Texas.
	recognize_texan_independence_csa = {
		picture = all_texas
		potential = {
			tag = CSA
			exists = TEX
			has_global_flag = treaty_of_new_york
			TEX = { any_core = { is_core = CSA } }
		}

		allow = {
			war = no
		}

		effect = {
			relation = {
				who = TEX
				value = 100
			}
			TEX = { all_core = { remove_core = CSA } }
			badboy = -5
		}

		ai_will_do = { factor = 1 }
	}

## TODO ##

	mexican_purchase = {
		picture = csa_purchase
		potential = {
			tag = CSA
			exists = yes
			war = no
			any_neighbor_country = {
				tag = MEX
			}
			MEX = {
				war = no
				ai = yes
				is_vassal = no
			}
			is_greater_power = no
			is_secondary_power = yes
			NOT = {
				has_country_flag = golden_circle
				has_country_flag = bought_pacific
			}
		}
		allow = {
			NOT = {
				USA = {
					OR = {
						alliance_with = MEX
						is_sphere_leader_of = MEX
					}
				}
			}
			relation = {
				who = MEX
				value = 100
			}
			money = 500000
		}
		effect = {
			relation = {
				who = MEX
				value = 50
			}
			relation = {
				who = USA
				value = -50
			}
			treasury = -300000
			2137 = {
				add_core = CSA
				remove_core = MEX
			}
			2138 = {
				add_core = CSA
				remove_core = MEX
			}
			2139 = {
				add_core = CSA
				remove_core = MEX
			}
			2140 = {
				add_core = CSA
				remove_core = MEX
			}
			2141 = {
				add_core = CSA
				remove_core = MEX
			}
			2142 = {
				add_core = CSA
				remove_core = MEX
			}
			2143 = {
				add_core = CSA
				remove_core = MEX
			}
			2144 = {
				add_core = CSA
				remove_core = MEX
			}
			2145 = {
				add_core = CSA
				remove_core = MEX
			}
			2147 = {
				add_core = CSA
				remove_core = MEX
			}
			prestige = 5
			set_country_flag = bought_pacific
			MEX = {
				treasury = 300000
				any_owned = {
					limit = {
						is_core = CSA
					}
					secede_province = CSA
				}
			}
		}
	}

	state_of_nation = {
		picture = union_speech
		potential = {
			government = democracy
			exists = yes
			civilized = yes
			NOT = {
				has_country_modifier = national_speech
			}
		}
		allow = {
			NOT = {
				average_militancy = 8
			}
			prestige = 40
		}
		effect = {
			any_pop = {
				militancy = -1
				consciousness = 1
			}
			prestige = 5
			plurality = 1
			add_country_modifier = {
				name = national_speech
				duration = 1460
			}
		}
	}

	restore_mexican_capital = {
		picture = restore_richmond_capital
		potential = {
    exists = yes
			exists = yes
			tag = MEX
			capital = 2170
		}
		allow = {
			owns = 2172
			owns = 2173
			owns = 2174
			owns = 2180
			war = no
		}
		effect = {
			capital = 2172
			set_global_flag = golden_circle_defeated
			any_owned = {
				limit = {
					is_core = CSA
					owned_by = MEX
				}
				remove_core = CSA
			}
			2172 = {
				add_province_modifier = {
					name = new_capital_modifier
					duration = 3650
				}

			}
			prestige = 100
			plurality = 5
		}
		ai_will_do = {
			factor = 1
		}
	}

	csa_brazilian_culture = {
		picture = brazil_csa_flag
		potential = {
    exists = yes
			exists = yes
			tag = CSA
			exists = BRZ
			NOT = {
				has_country_flag = brazilian_accepted
			}
			has_global_flag = csa_brz_friendship
		}
		allow = {
			alliance_with = BRZ
			war = no
		}
		effect = {
			plurality = -5
			prestige = 10
			set_country_flag = brazilian_accepted
			random_pop = {
				limit = {
					has_pop_culture = brazilian
					type = farmers
				}
				move_pop = 211
			}
			any_pop = {
				limit = {
					has_pop_culture = brazilian
				}
				reduce_pop = 10
			}
		}
	}

	brazil_dixie_culture = {
		picture = raise_the_bonnie_blue_flag
		potential = {
    exists = yes
			exists = yes
			tag = BRZ
			exists = CSA
			NOT = {
				has_country_flag = dixie_accepted
			}
			has_global_flag = csa_brz_friendship
		}
		allow = {
			alliance_with = CSA
			war = no
		}
		effect = {
			plurality = -5
			prestige = 10
			set_country_flag = dixie_accepted
			random_pop = {
				limit = {
					has_pop_culture = dixie
					type = farmers
				}
				move_pop = 2450
			}
			any_pop = {
				limit = {
					has_pop_culture = dixie
				}
				reduce_pop = 10
			}
		}
	}

	slave_integration_CSA = {
		potential = {
    exists = yes
			exists = yes
			tag = CSA
			OR = {
				government = hms_government
				government = democracy
			}
			slavery = no_slavery
			NOT = {
				has_country_flag = integrated
			}
		}
		allow = {
			NOT = {
				average_militancy = 3
			}
		}
		effect = {
			add_accepted_culture = afro_american
			add_accepted_culture = afro_caribbean
			add_accepted_culture = afro_caribeno
			add_accepted_culture = afro_antillean
			set_country_flag = integrated
		}
		ai_will_do = {
			factor = 1
		}
	}

	recognize_confederate_sovereignty = {
		potential = {
    exists = yes
			exists = yes
			tag = USA
			exists = CSA
			has_global_flag = american_civil_war_has_happened
			NOT = {
				has_global_flag = csa_sovereignty_offered
			}
		}
		allow = {
			war_exhaustion = 100
			USA = {
				war_with = CSA
			}
		}
		effect = {
			220 = {#Washington, DC
				remove_core = USA
				secede_province = CSA
			}
			USA_219 = { #Maryland
				remove_core = USA
				secede_province = CSA
			}
			USA_222 = { #Delaware
				remove_core = USA
				secede_province = CSA
			}
			USA_148 = { #Missouri
				remove_core = USA
				secede_province = CSA
			}
			USA_196 = { #Alabama
				remove_core = USA
				secede_province = CSA
			}
			USA_185 = {#Kentucky
				remove_core = USA
				secede_province = CSA
			}
			MEX_100 = {#Arizona
				remove_core = USA
				add_core = CSA
				secede_province = CSA
			}
			MEX_103 = { #New Mexico
				remove_core = USA
				add_core = CSA
				secede_province = CSA
			}
			USA_144 = {#Arkansas
				remove_core = USA
			}
			USA_200 = { #Florida
				remove_core = USA
			}
			USA_201 = { #Georgia
				remove_core = USA
			}
			USA_139 = { #Louisiana
				remove_core = USA
			}
			USA_194 = {#Mississippi
				remove_core = USA
			}
			USA_2556 = {#North Carolina
				remove_core = USA
			}
			USA_129 = {#Oklahoma
				remove_core = USA
			}
			USA_205 = {#South Carolina
				remove_core = USA
			}
			USA_188 = {#Tennessee
				remove_core = USA
			}
			TEX_132 = {#Texas
				remove_core = USA
				add_core = CSA
			}
			USA_211 = { #Virginia
				remove_core = USA
			}
			SPA_2209 = {#Cuba
				remove_core = USA
			}
			end_war = CSA
			prestige = -20
			any_greater_power = {
				relation = {
					who = THIS
					value = 20
				}
			}
			CSA = {
				relation = {
					who = THIS
					value = 50
				}
				prestige = 50
			}
			set_global_flag = csa_sovereignty_offered
		}
		ai_will_do = {
			factor = 1
		}
	}

	AZ_NM_TX_slavery = {
		potential = {
    exists = yes
			exists = yes
			tag = USA
			NOT = {
				has_country_flag = AZ_NM_slavery_flag
				has_global_flag = american_civil_war_has_happened
			}
		allow = {
			USA = {
				owns = 132
				owns = 100
				owns = 103
			}
		}
		effect = {
                        MEX_100 = {
				state_scope = {
					is_slave = yes
				}
			}
                        MEX_103 = {
                                state_scope = {
					is_slave = yes
				}
                        }
			TEX_132 = {
				state_scope = {
					is_slave = yes
				}
			}
			set_country_flag = AZ_NM_slavery_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_country_flag = AZ_NM_slavery_flag
			}
		}
	}
	}

	burn_washington = {
		potential = {
    exists = yes
			exists = yes
			tag = CSA
			220 = {
				owned_by = USA
			}
			war_with = USA
			USA = {
				capital = 220
			}
		}
		allow = {
			CSA = {
				controls = 220
			}
		}
		effect = {
			badboy = 3
			prestige = 5
			war_exhaustion = -10
			USA = {
				country_event = 99900
			}
		}
	}

	move_to_richmond = {
		alert = no
		potential = {
    exists = yes
			exists = yes
			tag = CSA
			CSA = {
				capital = 195
			}
		}

		effect = {
			war_exhaustion = -5
			capital = 211
		}
	}
}