political_decisions = {
###French New Zealand###
	organize_new_zealand = {
		picture = "map_new_zealand"
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			OR = {
				NZL = { all_core = { owned_by = THIS } }
				NZF = { all_core = { owned_by = THIS } }
			}
			NOT = { has_country_flag = french_nzl }
		}

		allow = {
			money = 75000
			war = no
		}

		effect = {
			money = -75000
			add_accepted_culture = french_australian
			NZL = { all_core = { add_core = NZF } }
			NZF = {
				set_country_flag = post_colonial_country
				all_core = { remove_core = ENG remove_core = NZL remove_core = THIS }
			}
			2510 = { state_scope = { change_region_name = "Ile du Nord" } }
			2516 = { state_scope = { change_region_name = "Ile du Sud" } }
			2509 = { change_province_name = "Valenmans" }
			2510 = { change_province_name = "Nouvelle-Bordeaux" }
			2511 = { change_province_name = "Perouse" }
			2512 = { change_province_name = "Nouvelle-Marseilles" }
			2513 = { change_province_name = "Michel" }
			2515 = { change_province_name = "Jeanne" }
			2516 = { change_province_name = "Akaroa" }
			2571 = { change_province_name = "Jeanne" }
			random_pop = {
				limit = {
					has_pop_culture = french
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 2571
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 2509
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2510
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2511
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2512
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 2513
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2514
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2515
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2516
			}
			any_pop = {
				limit = { culture = maori }
				consciousness = 7
				militancy = 7

			}
			any_pop = {
				limit = {
					location = { province_id = 2571 }
					has_pop_culture = maori
				}
				move_pop = 458
			}
			any_pop = {
				limit = {
					location = { province_id = 2509 }
					has_pop_culture = maori
				}
				move_pop = 431
			}
			any_pop = {
				limit = {
					location = { province_id = 2510 }
					has_pop_culture = maori
				}
				move_pop = 460
			}
			any_pop = {
				limit = {
					location = { province_id = 2511 }
					has_pop_culture = maori
				}
				move_pop = 447
			}
			any_pop = {
				limit = {
					location = { province_id = 2512 }
					has_pop_culture = maori
				}
				move_pop = 446
			}
			any_pop = {
				limit = {
					location = { province_id = 2513 }
					has_pop_culture = maori
				}
				move_pop = 445
			}
			any_pop = {
				limit = {
					location = { province_id = 2514 }
					has_pop_culture = maori
				}
				move_pop = 439
			}
			any_pop = {
				limit = {
					location = { province_id = 2515 }
					has_pop_culture = maori
				}
				move_pop = 460
			}
			any_pop = {
				limit = {
					location = { province_id = 2516 }
					has_pop_culture = maori
				}
				move_pop = 428
			}
			UTI = { primary_culture = french_australian }
			any_owned = {
				limit = { is_core = NZF }
				secede_province = UTI
			}
			UTI = {
				2510 = { assimilate = yes }
				2511 = { assimilate = yes }
				2512 = { assimilate = yes }
				2513 = { assimilate = yes }
				2514 = { assimilate = yes }
				2515 = { assimilate = yes }
				2516 = { assimilate = yes }
			}
			inherit = UTI
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = australian
						has_pop_culture = british
					}
				}
				consciousness = 5
				militancy = 5
			}
			any_pop = {
				limit = {
					location = { province_id = 458 }
					has_pop_culture = maori
				}
				move_pop = 2571
			}
			any_pop = {
				limit = {
					location = { province_id = 431 }
					has_pop_culture = maori
				}
				move_pop = 2509
			}
			any_pop = {
				limit = {
					location = { province_id = 460 }
					has_pop_culture = maori
				}
				move_pop = 2510
			}
			any_pop = {
				limit = {
					location = { province_id = 447 }
					has_pop_culture = maori
				}
				move_pop = 2511
			}
			any_pop = {
				limit = {
					location = { province_id = 446 }
					has_pop_culture = maori
				}
				move_pop = 2512
			}
			any_pop = {
				limit = {
					location = { province_id = 445 }
					has_pop_culture = maori
				}
				move_pop = 2513
			}
			any_pop = {
				limit = {
					location = { province_id = 439 }
					has_pop_culture = maori
				}
				move_pop = 2514
			}
			any_pop = {
				limit = {
					location = { province_id = 460 }
					has_pop_culture = maori
				}
				move_pop = 2515
			}
			any_pop = {
				limit = {
					location = { province_id = 428 }
					has_pop_culture = maori
				}
				move_pop = 2516
			}
			any_owned = {
				limit = { is_core = NZF }
				add_province_modifier = {
					name = french_colonial_integration
					duration = 3650
				}
			}
			any_pop = {
				limit = {
					location = { is_core = NZF }
					OR = {
						has_pop_culture = french_australian
						is_culture_group = pan_french
					}
				}
				pop_type = farmers
			}
			random_owned = { limit = { owner = { NOT = { colonial_policy = settlement } } } owner = { political_reform = settlement } }
			random_owned = { limit = { owner = { tag = FRA OR = { government = hms_government government = absolute_monarchy government = prussian_constitutionalism } } NZF = { government = hms_government } } }
			random_owned = { limit = { owner = { tag = BOR } } NZF = { government = colonial_company } }

			set_country_flag = french_nzl
		}
		ai_will_do = { factor = 1 }
	}

###French Australia###
	claim_australia = {
		picture = "imperial_japanese_navy"
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			OR = {
				NZL = { all_core = { owned_by = THIS } }
				NZF = { all_core = { owned_by = THIS } }
			}
			NOT = { has_country_flag = claimed_australia }
		}

		allow = {
			war = no
			total_amount_of_ships = 70
			nationalism_n_imperialism = 1
		}

		effect = {
			badboy = 10
			AST = { all_core = { add_core = THIS } }
			set_country_flag = claimed_australia
		}
	}

	organize_australia = {
		picture = "dreams_of_empire"
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			owns = 2476
			owns = 2468
			owns = 2483
			owns = 2505
			owns = 2497
			owns = 2491
			NOT = { has_country_flag = french_aus }
		}
		allow = {
			money = 200000
			war = no
		}
		effect = {
			money = -200000
			add_accepted_culture = french_australian
			AST = { all_core = { add_core = FAS } }
			FAS = { all_core = { remove_core = AST } }
			FAS = { all_core = { remove_core = THIS } }
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2468
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 2472
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2469
			}
			any_pop = {
				limit = { culture = aborigine }
				consciousness = 7
				militancy = 7
			}
			any_pop = {
				limit = {
					location = { province_id = 2468 }
					has_pop_culture = aborigine
				}
				move_pop = 428
			}
			any_pop = {
				limit = {
					location = { province_id = 2469 }
					has_pop_culture = aborigine
				}
				move_pop = 431
			}
			any_pop = {
				limit = {
					location = { province_id = 2470 }
					has_pop_culture = aborigine
				}
				move_pop = 410
			}
			any_pop = {
				limit = {
					location = { province_id = 2471 }
					has_pop_culture = aborigine
				}
				move_pop = 411
			}
			any_pop = {
				limit = {
					location = { province_id = 2472 }
					has_pop_culture = aborigine
				}
				move_pop = 434
			}
			any_pop = {
				limit = {
					location = { province_id = 2473 }
					has_pop_culture = aborigine
				}
				move_pop = 435
			}
			any_pop = {
				limit = {
					location = { province_id = 2474 }
					has_pop_culture = aborigine
				}
				move_pop = 436
			}
			any_pop = {
				limit = {
					location = { province_id = 2475 }
					has_pop_culture = aborigine
				}
				move_pop = 437
			}
			any_pop = {
				limit = {
					location = { province_id = 2483 }
					has_pop_culture = australian
				}
				move_pop = 2475
			}
			any_pop = {
				limit = {
					location = { province_id = 2479 }
					has_pop_culture = australian
				}
				move_pop = 2473
			}
			any_pop = {
				limit = {
					location = { province_id = 2482 }
					has_pop_culture = australian
				}
				move_pop = 2471
			}
			any_pop = {
				limit = {
					location = { province_id = 2476 }
					has_pop_culture = australian
				}
				move_pop = 2474
			}
			UTI = { primary_culture = french_australian }
			any_owned = {
				limit = { is_core = FAS }
				secede_province = UTI
			}
			2468  = { assimilate = yes }
			2469  = { assimilate = yes }
			2470  = { assimilate = yes }
			2471  = { assimilate = yes }
			2472  = { assimilate = yes }
			2473  = { assimilate = yes }
			2474  = { assimilate = yes }
			2475  = { assimilate = yes }
			2508  = { assimilate = yes }
			THIS = { inherit = UTI }
			any_owned = {
				limit = { is_core = FAS }
				add_province_modifier = {
					name = french_colonial_integration
					duration = 3650
				}
			}
			any_pop = {
				limit = {
					location = { province_id = 428 }
					has_pop_culture = aborigine
				}
				move_pop = 2468
			}
			any_pop = {
				limit = {
					location = { province_id = 431 }
					has_pop_culture = aborigine
				}
				move_pop = 2469
			}
			any_pop = {
				limit = {
					location = { province_id = 410 }
					has_pop_culture = aborigine
				}
				move_pop = 2470
			}
			any_pop = {
				limit = {
					location = { province_id = 411 }
					has_pop_culture = aborigine
				}
				move_pop = 2471
			}
			any_pop = {
				limit = {
					location = { province_id = 434 }
					has_pop_culture = aborigine
				}
				move_pop = 2472
			}
			any_pop = {
				limit = {
					location = { province_id = 435 }
					has_pop_culture = aborigine
				}
				move_pop = 2473
			}
			any_pop = {
				limit = {
					location = { province_id = 436 }
					has_pop_culture = aborigine
				}
				move_pop = 2474
			}
			any_pop = {
				limit = {
					location = { province_id = 437 }
					has_pop_culture = aborigine
				}
				move_pop = 2475
			}
			any_pop = {
				limit = {
					location = { province_id = 2475 }
					has_pop_culture = french_australian
				}
				move_pop = 2483
			}
			any_pop = {
				limit = {
					location = { province_id = 2473 }
					has_pop_culture = french_australian
				}
				move_pop = 2482
			}
			any_pop = {
				limit = {
					location = { province_id = 2471 }
					has_pop_culture = french_australian
				}
				move_pop = 2482
			}
			any_pop = {
				limit = {
					location = { province_id = 2474 }
					has_pop_culture = french_australian
				}
				move_pop = 2476
			}
			random_owned = { limit = { owner = { NOT = { colonial_policy = settlement } } } owner = { political_reform = settlement } }
			random_owned = { limit = { owner = { tag = FRA OR = { government = hms_government government = absolute_monarchy government = prussian_constitutionalism } } FAS = { government = hms_government } } }
			random_owned = { limit = { owner = { tag = BOR } } FAS = { government = colonial_company } }
			set_country_flag = french_aus
		}
		ai_will_do = { factor = 1 }
	}
	propose_talleyrand_again = {
		potential = {
			OR = {
				tag = FRA
				tag = BOR
				}
			NET = { NOT = { has_country_flag = signed_treaty_of_london } }
			NOT = { has_country_flag = talleyrand_proposed }
			}

		allow = {
			war = no
			NOT = {
				relation = { who = ENG value = 0 }
				relation = { who = PRU value = 0 }
			 }
		}

		effect = {
			ENG = { country_event = 36719 }
			badboy = 3
			FRA = { set_country_flag = talleyrand_proposed }
			BOR = { set_country_flag = talleyrand_proposed }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					NOT = {
						ruling_party_ideology = reactionary
						AND = {
							government = absolute_monarchy
							ruling_party_ideology = conservative
							}
						}
					}
				}
		}
	}
}
