political_decisions = {
###French New Zealand###
	organize_new_zealand = {
		picture = "map_new_zealand"
		potential = {
			tag = FRA
			NZL = { all_core = { owned_by = THIS } }
			NOT = { has_country_flag = nzl_master }
		}

		allow = {
			money = 75000
			war = no
		}

		effect = {
			money = -75000
			add_accepted_culture = french_australian
			NZL = {
				set_country_flag = post_colonial_country
				all_core = { remove_core = ENG remove_core = THIS }
				primary_culture = french_australian
				remove_accepted_culture = australian
			}

			## Rename ##
				random_owned = {
					limit = { province_id = 2509 }
					change_province_name = "Valenmans"
					state_scope = { change_region_name = "Ile du Nord" }
				}
				random_owned = { # TODO
					limit = { province_id = 2516 }
					change_province_name = "Akaroa"
					state_scope = { change_region_name = "Ile du Sud" }
				}
				2510 = { change_province_name = "Nouvelle-Bordeaux" }
				2511 = { change_province_name = "Perouse" }
				2512 = { change_province_name = "Nouvelle-Marseilles" }
				2513 = { change_province_name = "Michel" }
				2515 = { change_province_name = "Jeanne" }

			## Moving and assimilating pops ##

				set_global_flag = hidden_code
				random_owned = {
					limit = { has_global_flag = hidden_code }
					owner = {
						## Move French pops to NZL ##
							random_pop = {
								limit = {
									has_pop_culture = french
									type = soldiers
									location = { continent = europe }
								}
								move_pop = 2571
							}
							random_pop = {
								limit = {
									has_pop_culture = french
									type = soldiers
									location = { continent = europe }
								}
								move_pop = 2509
							}
							random_pop = {
								limit = {
									has_pop_culture = french
									type = artisans
									location = { continent = europe }
								}
								move_pop = 2510
							}
							random_pop = {
								limit = {
									has_pop_culture = french
									type = artisans
									location = { continent = europe }
								}
								move_pop = 2511
							}
							random_pop = {
								limit = {
									has_pop_culture = french
									type = artisans
									location = { continent = europe }
								}
								move_pop = 2512
							}
							random_pop = {
								limit = {
									has_pop_culture = french
									type = soldiers
									location = { continent = europe }
								}
								move_pop = 2513
							}
							random_pop = {
								limit = {
									has_pop_culture = french
									type = artisans
									location = { continent = europe }
								}
								move_pop = 2514
							}
							random_pop = {
								limit = {
									has_pop_culture = french
									type = artisans
									location = { continent = europe }
								}
								move_pop = 2515
							}
							random_pop = {
								limit = {
									has_pop_culture = french
									type = artisans
									location = { continent = europe }
								}
								move_pop = 2516
							}

						any_pop = {
							limit = { culture = maori }
							consciousness = 7
							militancy = 7
						}

						## Move Maori pops to France ##
							2571 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 458
								}
							}
							2509 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 431
								}
							}
							2510 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 460
								}
							}
							2511 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 447
								}
							}
							2512 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 446
								}
							}
							2513 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 445
								}
							}
							2514 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 439
								}
							}
							2515 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 460
								}
							}
							2516 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 428
								}
							}

						## Assimilate ##
							UTI = { primary_culture = french_australian }
							any_owned = {
								limit = { is_core = NZL }
								secede_province = UTI
							}
							UTI = {
								any_owned = {
									limit = {
										OR = {
											region = ENG_2509
											region = ENG_2513
										}
									}
									# Audax Validator "." Ignore_NEXT
									assimilate = yes
								}
							}
							inherit = UTI

						any_pop = {
							limit = {
								OR = {
									has_pop_culture = australian
									has_pop_culture = british
								}
							}
							consciousness = 5
							militancy = 5
						}

						## Move Maori pops back to NZL ##
							458 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 2571
								}
							}
							431 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 2509
								}
							}
							460 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 2510
								}
							}
							447 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 2511
								}
							}
							446 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 2512
								}
							}
							445 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 2513
								}
							}
							439 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 2514
								}
							}
							460 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 2515
								}
							}
							428 = {
								any_pop = {
									limit = { has_pop_culture = maori }
									move_pop = 2516
								}
							}

						any_owned = {
							limit = { is_core = NZL }
							add_province_modifier = { name = french_colonial_integration duration = 3650 }
						}
						any_pop = {
							limit = {
								location = { is_core = NZL }
								OR = {
									has_pop_culture = french_australian
									is_culture_group = pan_french
								}
							}
							pop_type = farmers
						}
					}
				}
				clr_global_flag = hidden_code

			random_owned = {
				limit = { owner = { NOT = { colonial_policy = settlement } } }
				owner = { political_reform = settlement }
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							has_country_flag = constitutional_monarchy_gov
							government = absolute_monarchy
							has_country_flag = semi_constitutional_monarchy_gov
						}
					}
				}
				NZL = { government = fra_dominion }
			}
			random_owned = {
				limit = { owner = { government = absolute_monarchy2 } }
				NZL = { government = fra_colonial_company }
			}

			any_country = {
				limit = { has_country_flag = nzl_master }
				clr_country_flag = nzl_master
			}
			set_country_flag = nzl_master
		}

		ai_will_do = { factor = 1 }
	}

###French Australia###
	claim_australia = { # TODO redo this
		picture = "imperial_japanese_navy"
		potential = {
			tag = FRA
			NZL = {
				OR = {
					all_core = { owned_by = THIS }
					vassal_of = THIS
					substate_of = THIS
				}
			}
			NOT = { has_country_flag = fra_claimed_australia }
		}

		allow = {
			war = no
			total_amount_of_ships = 70
			nationalism_n_imperialism = 1
		}

		effect = {
			badboy = 7
			AST = { all_core = { add_core = THIS } }
			set_country_flag = fra_claimed_australia
		}
	}

	organize_australia = {
		picture = "dreams_of_empire"
		potential = {
			tag = FRA
			owns = 2476
			owns = 2468
			owns = 2483
			owns = 2505
			owns = 2497
			owns = 2491
			NOT = { has_country_flag = australia_master }
		}

		allow = {
			money = 200000
			war = no
		}

		effect = {
			money = -200000
			add_accepted_culture = french_australian
			AST = {
				all_core = { remove_core = THIS }
				primary_culture = french_australian
				remove_accepted_culture = australian
			}

			## Moving and assimilating pops ##

				set_global_flag = hidden_code
				random_owned = {
					limit = { has_global_flag = hidden_code }
					owner = {
						## Moving French pops to AST ##
							random_pop = {
								limit = {
									has_pop_culture = french
									type = artisans
									location = { continent = europe }
								}
								move_pop = 2468
							}
							random_pop = {
								limit = {
									has_pop_culture = french
									type = soldiers
									location = { continent = europe }
								}
								move_pop = 2472
							}
							random_pop = {
								limit = {
									has_pop_culture = french
									type = artisans
									location = { continent = europe }
								}
								move_pop = 2469
							}

						any_pop = {
							limit = { culture = aborigine }
							consciousness = 7
							militancy = 7
						}

						## Moving Aborigine pops to France ##
							any_pop = {
								limit = {
									location = { province_id = 2468 }
									has_pop_culture = aborigine
								}
								move_pop = 428
							}
							any_pop = {
								limit = {
									location = { province_id = 2469 }
									has_pop_culture = aborigine
								}
								move_pop = 431
							}
							any_pop = {
								limit = {
									location = { province_id = 2470 }
									has_pop_culture = aborigine
								}
								move_pop = 410
							}
							any_pop = {
								limit = {
									location = { province_id = 2471 }
									has_pop_culture = aborigine
								}
								move_pop = 411
							}
							any_pop = {
								limit = {
									location = { province_id = 2472 }
									has_pop_culture = aborigine
								}
								move_pop = 434
							}
							any_pop = {
								limit = {
									location = { province_id = 2473 }
									has_pop_culture = aborigine
								}
								move_pop = 435
							}
							any_pop = {
								limit = {
									location = { province_id = 2474 }
									has_pop_culture = aborigine
								}
								move_pop = 436
							}
							any_pop = {
								limit = {
									location = { province_id = 2475 }
									has_pop_culture = aborigine
								}
								move_pop = 437
							}
							any_pop = {
								limit = {
									location = { province_id = 2483 }
									has_pop_culture = australian
								}
								move_pop = 2475
							}
							any_pop = {
								limit = {
									location = { province_id = 2479 }
									has_pop_culture = australian
								}
								move_pop = 2473
							}
							any_pop = {
								limit = {
									location = { province_id = 2482 }
									has_pop_culture = australian
								}
								move_pop = 2471
							}
							any_pop = {
								limit = {
									location = { province_id = 2476 }
									has_pop_culture = australian
								}
								move_pop = 2474
							}

						## Assimilate ##
							UTI = { primary_culture = french_australian }
							any_owned = {
								limit = { is_core = AST }
								secede_province = UTI
							}
							any_owned = {
								limit = { region = ENG_2468 }
								# Audax Validator "." Ignore_NEXT
								assimilate = yes
							}
							THIS = { inherit = UTI }

						any_owned = {
							limit = { is_core = AST NOT = { terrain = desert } }
							add_province_modifier = { name = french_colonial_integration duration = 3650 }
						}

						## Moving Aborigine pops back to AST ##
							any_pop = {
								limit = {
									location = { province_id = 428 }
									has_pop_culture = aborigine
								}
								move_pop = 2468
							}
							any_pop = {
								limit = {
									location = { province_id = 431 }
									has_pop_culture = aborigine
								}
								move_pop = 2469
							}
							any_pop = {
								limit = {
									location = { province_id = 410 }
									has_pop_culture = aborigine
								}
								move_pop = 2470
							}
							any_pop = {
								limit = {
									location = { province_id = 411 }
									has_pop_culture = aborigine
								}
								move_pop = 2471
							}
							any_pop = {
								limit = {
									location = { province_id = 434 }
									has_pop_culture = aborigine
								}
								move_pop = 2472
							}
							any_pop = {
								limit = {
									location = { province_id = 435 }
									has_pop_culture = aborigine
								}
								move_pop = 2473
							}
							any_pop = {
								limit = {
									location = { province_id = 436 }
									has_pop_culture = aborigine
								}
								move_pop = 2474
							}
							any_pop = {
								limit = {
									location = { province_id = 437 }
									has_pop_culture = aborigine
								}
								move_pop = 2475
							}
							any_pop = {
								limit = {
									location = { province_id = 2475 }
									has_pop_culture = french_australian
								}
								move_pop = 2483
							}
							any_pop = {
								limit = {
									location = { province_id = 2473 }
									has_pop_culture = french_australian
								}
								move_pop = 2482
							}
							any_pop = {
								limit = {
									location = { province_id = 2471 }
									has_pop_culture = french_australian
								}
								move_pop = 2482
							}
							any_pop = {
								limit = {
									location = { province_id = 2474 }
									has_pop_culture = french_australian
								}
								move_pop = 2476
							}
					}
				}
				clr_global_flag = hidden_code

			random_owned = {
				limit = { owner = { NOT = { colonial_policy = settlement } } }
				owner = { political_reform = settlement }
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							has_country_flag = constitutional_monarchy_gov
							government = absolute_monarchy
							has_country_flag = semi_constitutional_monarchy_gov
						}
					}
				}
				AST = { government = fra_dominion }
			}
			random_owned = {
				limit = { owner = { government = absolute_monarchy2 } }
				AST = { government = fra_colonial_company }
			}

			any_country = {
				limit = { has_country_flag = australia_master }
				clr_country_flag = australia_master
			}
			set_country_flag = australia_master
		}

		ai_will_do = { factor = 1 }
	}

	propose_talleyrand_again = {
		potential = {
			tag = FRA
			NET = { NOT = { has_country_flag = signed_treaty_of_london } }
			NOT = { has_country_flag = talleyrand_proposed }
			}

		allow = {
			war = no
			relation = { who = ENG value = 0 }
			relation = { who = PRU value = 0 }
		}

		effect = {
			ENG = { country_event = 36719 }
			badboy = 3
			set_country_flag = talleyrand_proposed
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					ruling_party_ideology = reactionary
					AND = {
						has_country_flag = absolute_monarchy_gov
						ruling_party_ideology = conservative
					}
				}
			}
		}
	}

	dutch_french_alliance = {
		picture = "treaty_signing"
		potential = {
			is_greater_power = yes
			primary_culture = french
			387 = { is_core = NET }
			alliance_with = NET
			NOT = { NET = { has_country_flag = PRU_willem_i_alliance has_country_flag = FRA_willem_i_alliance } has_country_flag = FRA_willem_i_alliance_proposed }
			NET = { has_country_modifier = willem_i_absolutism NOT = { war_with = BEL } }
		}
		allow = {
			NOT = {
				war_with = BEL
				truce_with = BEL
			}
		}

		effect = {
			badboy = 3
			prestige = 10
			NET = { country_event = 36727 }
			set_country_flag = FRA_willem_i_alliance_proposed
		}
	}

	treaty_of_amsterdam_FRA = {
		picture = "treaty_signing"
		potential = {
			is_greater_power = yes
			primary_culture = french
			NOT = { exists = BEL }
			387 = { owned_by = NET }
			NET = { has_country_flag = FRA_willem_i_alliance }
			NOT = { has_global_flag = treaty_of_amsterdam_belgium }
		}
		allow = {
			war = no
			NOT = { exists = BEL }
			387 = { owned_by = NET }
		}

		effect = {
			badboy = 3
			prestige = 10
			NET = { country_event = 36728 }
			set_global_flag = treaty_of_amsterdam_belgium
		}

		ai_will_do = { factor = 1 }
	}
}
