political_decisions = {
###French New Zealand###
	organize_new_zealand = {
		picture = "map_new_zealand"
		potential = {
			primary_culture = french
			is_greater_power = yes
			capital = 425
			OR = {
				NZL = { all_core = { owned_by = THIS } }
				NZF = { all_core = { owned_by = THIS } }
			}
			NOT = { has_country_flag = french_nzl }
		}
		
		allow = {
			money = 75000
			war = no
		}
		
		effect = {
			money = -75000
			add_accepted_culture = neo_zelandais
			NZL = { all_core = { add_core = NZF } }
			NZF = {
				set_country_flag = post_colonial_country
				all_core = { remove_core = ENG remove_core = NZL remove_core = THIS }
			}
			2510 = { state_scope = { change_region_name = "Ile du Nord" } }
			2516 = { state_scope = { change_region_name = "Ile du Sud" } }
			2509 = { change_province_name = "Valenmans" }
			2510 = { change_province_name = "Nouvelle-Bordeaux" }
			2511 = { change_province_name = "Perouse" }
			2512 = { change_province_name = "Nouvelle-Marseilles" }
			2513 = { change_province_name = "Michel" }
			2515 = { change_province_name = "Jeanne" }
			2516 = { change_province_name = "Akaroa" }
			2571 = { change_province_name = "Jeanne" }
			random_pop = {
				limit = {
					has_pop_culture = french
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 2571
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 2509
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2510
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2511
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2512
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 2513
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2514
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2515
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2516
			}
			any_pop = {
				limit = { culture = maori }
				consciousness = 7
				militancy = 7
				
			}			
			any_pop = {
				limit = { 
					location = { province_id = 2571 }
					has_pop_culture = maori
				}
				move_pop = 458
			}
			any_pop = {
				limit = {
					location = { province_id = 2509 }
					has_pop_culture = maori
				}
				move_pop = 431
			}
			any_pop = {
				limit = { 
					location = { province_id = 2510 }
					has_pop_culture = maori
				}
				move_pop = 460
			}
			any_pop = {
				limit = {
					location = { province_id = 2511 }
					has_pop_culture = maori
				}
				move_pop = 447
			}
			any_pop = {
				limit = {
					location = { province_id = 2512 }
					has_pop_culture = maori
				}
				move_pop = 446
			}
			any_pop = {
				limit = {
					location = { province_id = 2513 }
					has_pop_culture = maori
				}
				move_pop = 445
			}
			any_pop = {
				limit = {
					location = { province_id = 2514 }
					has_pop_culture = maori
				}
				move_pop = 439
			}
			any_pop = {
				limit = {
					location = { province_id = 2515 }
					has_pop_culture = maori
				}
				move_pop = 460
			}
			any_pop = {
				limit = {
					location = { province_id = 2516 }
					has_pop_culture = maori
				}
				move_pop = 428
			}
			UTI = { primary_culture = neo_zelandais }
			any_owned = {
				limit = { is_core = NZF }
				secede_province = UTI
			}
			UTI = {  
				2510 = { assimilate = yes }
				2511 = { assimilate = yes }
				2512 = { assimilate = yes }
				2513 = { assimilate = yes }
				2514 = { assimilate = yes }
				2515 = { assimilate = yes }
				2516 = { assimilate = yes }
			}
			inherit = UTI
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = australian
						has_pop_culture = british
					}
				}
				consciousness = 5
				militancy = 5
			}
			any_pop = {
				limit = {
					location = { province_id = 458 }
					has_pop_culture = maori
				}
				move_pop = 2571
			}
			any_pop = {
				limit = {
					location = { province_id = 431 }
					has_pop_culture = maori
				}
				move_pop = 2509
			}
			any_pop = {
				limit = {
					location = { province_id = 460 }
					has_pop_culture = maori
				}
				move_pop = 2510
			}
			any_pop = {
				limit = {
					location = { province_id = 447 }
					has_pop_culture = maori
				}
				move_pop = 2511
			}
			any_pop = {
				limit = {
					location = { province_id = 446 }
					has_pop_culture = maori
				}
				move_pop = 2512
			}
			any_pop = {
				limit = {
					location = { province_id = 445 }
					has_pop_culture = maori
				}
				move_pop = 2513
			}
			any_pop = {
				limit = {
					location = { province_id = 439 }
					has_pop_culture = maori
				}
				move_pop = 2514
			}
			any_pop = {
				limit = {
					location = { province_id = 460 }
					has_pop_culture = maori
				}
				move_pop = 2515
			}
			any_pop = {
				limit = {
					location = { province_id = 428 }
					has_pop_culture = maori
				}
				move_pop = 2516
			}
			any_owned = {
				limit = { is_core = NZF }
				add_province_modifier = {
					name = french_colonial_integration
					duration = 3650
				}
			}
			any_pop = {
				limit = {
					location = { is_core = NZF }
					OR = { 
						has_pop_culture = neo_zelandais
						is_culture_group = french
					}
				}
				pop_type = farmers
			}
			random_owned = { limit = { owner = { NOT = { colonial_policy = settlement } } } owner = { political_reform = settlement } }
			random_owned = { limit = { owner = { tag = FRA OR = { government = hms_government government = absolute_monarchy government = prussian_constitutionalism } } NZF = { government = hms_government } } }
			random_owned = { limit = { owner = { tag = BOR } } NZF = { government = colonial_company } }
			
			set_country_flag = french_nzl
		}
		ai_will_do = { factor = 1 }
	}
}