political_decisions = {
###French New Zealand###
	organize_new_zealand = {
		picture = "map_new_zealand"
		potential = {
			NZL = {
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
					}
				}
			}
			OR = {
				has_country_flag = is_latin_union
				tag = FRA
			}
			NOT = { has_country_flag = nzl_master }
		}

		allow = {
			money = 75000
			war = no
		}

		effect = {
			money = -75000
			add_accepted_culture = french_australian
			NZL = { all_core = { add_core = NZF remove_core = NZL } }
			any_country = { clr_country_flag = is_new_zealand }
			NZF = {
				set_country_flag = post_colonial_country
				set_country_flag = is_new_zealand
				all_core = { remove_core = ENG remove_core = THIS }
				primary_culture = french_australian
				religion = catholic
				remove_accepted_culture = australian
			}

			## Rename ##
				random_owned = {
					limit = { province_id = 2509 }
					change_province_name = "Valenmans"
					state_scope = { change_region_name = "Ile du Nord" }
				}
				random_owned = { # TODO
					limit = { province_id = 2516 }
					change_province_name = "Akaroa"
					state_scope = { change_region_name = "Ile du Sud" }
				}
				2510 = { change_province_name = "Nouvelle-Bordeaux" }
				2511 = { change_province_name = "Perouse" }
				2512 = { change_province_name = "Nouvelle-Marseilles" }
				2513 = { change_province_name = "Michel" }
				2515 = { change_province_name = "Jeanne" }

			## Moving and assimilating pops ##

			random_pop = {
				limit = {
					has_pop_culture = french
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 2571
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 2509
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2510
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2511
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2512
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 2513
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2514
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2515
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2516
			}
			any_pop = {
				limit = { culture = maori }
				consciousness = 7
				militancy = 7

			}
			any_pop = {
				limit = {
					location = { province_id = 2571 }
					has_pop_culture = maori
				}
				move_pop = 458
			}
			any_pop = {
				limit = {
					location = { province_id = 2509 }
					has_pop_culture = maori
				}
				move_pop = 431
			}
			any_pop = {
				limit = {
					location = { province_id = 2510 }
					has_pop_culture = maori
				}
				move_pop = 460
			}
			any_pop = {
				limit = {
					location = { province_id = 2511 }
					has_pop_culture = maori
				}
				move_pop = 447
			}
			any_pop = {
				limit = {
					location = { province_id = 2512 }
					has_pop_culture = maori
				}
				move_pop = 446
			}
			any_pop = {
				limit = {
					location = { province_id = 2513 }
					has_pop_culture = maori
				}
				move_pop = 445
			}
			any_pop = {
				limit = {
					location = { province_id = 2514 }
					has_pop_culture = maori
				}
				move_pop = 439
			}
			any_pop = {
				limit = {
					location = { province_id = 2515 }
					has_pop_culture = maori
				}
				move_pop = 460
			}
			any_pop = {
				limit = {
					location = { province_id = 2516 }
					has_pop_culture = maori
				}
				move_pop = 428
			}
			UTI = { primary_culture = french_australian religion = catholic }
			any_owned = {
				limit = { is_core = NZF }
				secede_province = UTI
			}
			UTI = {
				2510 = {
				# Audax Validator "." Ignore_NEXT
				assimilate = yes }
				2511 = {
				# Audax Validator "." Ignore_NEXT
				assimilate = yes }
				2512 = {
				# Audax Validator "." Ignore_NEXT
				assimilate = yes }
				2513 = {
				# Audax Validator "." Ignore_NEXT
				assimilate = yes }
				2514 = {
				# Audax Validator "." Ignore_NEXT
				assimilate = yes }
				2515 = {
				# Audax Validator "." Ignore_NEXT
				assimilate = yes }
				2516 = {
				# Audax Validator "." Ignore_NEXT
				assimilate = yes }
			}
			inherit = UTI
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = australian
						has_pop_culture = british
					}
				}
				consciousness = 5
				militancy = 5
			}
			any_pop = {
				limit = {
					location = { province_id = 458 }
					has_pop_culture = maori
				}
				move_pop = 2571
			}
			any_pop = {
				limit = {
					location = { province_id = 431 }
					has_pop_culture = maori
				}
				move_pop = 2509
			}
			any_pop = {
				limit = {
					location = { province_id = 460 }
					has_pop_culture = maori
				}
				move_pop = 2510
			}
			any_pop = {
				limit = {
					location = { province_id = 447 }
					has_pop_culture = maori
				}
				move_pop = 2511
			}
			any_pop = {
				limit = {
					location = { province_id = 446 }
					has_pop_culture = maori
				}
				move_pop = 2512
			}
			any_pop = {
				limit = {
					location = { province_id = 445 }
					has_pop_culture = maori
				}
				move_pop = 2513
			}
			any_pop = {
				limit = {
					location = { province_id = 439 }
					has_pop_culture = maori
				}
				move_pop = 2514
			}
			any_pop = {
				limit = {
					location = { province_id = 460 }
					has_pop_culture = maori
				}
				move_pop = 2515
			}
			any_pop = {
				limit = {
					location = { province_id = 428 }
					has_pop_culture = maori
				}
				move_pop = 2516
			}
			any_owned = {
				limit = { is_core = NZF }
				add_province_modifier = {
					name = french_colonial_integration
					duration = 3650
				}
			}
			any_pop = {
				limit = {
					location = { is_core = NZF }
					OR = {
						has_pop_culture = french_australian
						is_culture_group = pan_french
					}
				}
				pop_type = farmers
			}

			random_owned = {
				limit = { owner = { NOT = { colonial_policy = settlement } } }
				owner = { political_reform = settlement }
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							has_country_flag = constitutional_monarchy_gov
							government = absolute_monarchy
							has_country_flag = semi_constitutional_monarchy_gov
						}
					}
				}
				NZF = { government = dominion }
			}
			random_owned = {
				limit = { owner = { government = absolute_monarchy2 } }
				NZF = { government = colonial_company }
			}

			any_country = {
				limit = { has_country_flag = nzl_master }
				clr_country_flag = nzl_master
			}
			set_country_flag = nzl_master
		}

		ai_will_do = { factor = 1 }
	}

###French Australia###
	claim_australia = { # TODO redo this
		picture = "imperial_japanese_navy"
		potential = {
			OR = {
			has_country_flag = is_latin_union
			tag = FRA
			}
			NZF = {
				OR = {
					all_core = {
						OR = {
							owned_by = THIS
							empty = yes
						}
					}
					vassal_of = THIS
					substate_of = THIS
				}
			}
			NOT = { has_country_flag = fra_claimed_australia }
		}

		allow = {
			war = no
			total_amount_of_ships = 70
			nationalism_n_imperialism = 1
		}

		effect = {
			badboy = 7
			AST = { all_core = { add_core = THIS } }
			set_country_flag = fra_claimed_australia
		}
	}

	organize_australia = {
		picture = "dreams_of_empire"
		potential = {
			has_country_flag = fra_claimed_australia
			OR = {
			has_country_flag = is_latin_union
			tag = FRA
			}
			owns = 2476
			owns = 2468
			owns = 2483
			owns = 2505
			owns = 2497
			owns = 2491
			NOT = { has_country_flag = australia_master }
		}

		allow = {
			money = 200000
			war = no
		}

		effect = {
			money = -200000
			add_accepted_culture = french_australian
			AST = { all_core = { add_core = FAS remove_core = AST } }
			any_country = { clr_country_flag = is_australia }
			FAS = {
				set_country_flag = is_australia
				all_core = { remove_core = THIS }
				primary_culture = french_australian
				religion = catholic
				remove_accepted_culture = australian
			}

			## Moving and assimilating pops ##

				random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2468
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 2472
			}
			random_pop = {
				limit = {
					has_pop_culture = french
					type = artisans
					location = { continent = europe }
				}
				move_pop = 2469
			}
			any_pop = {
				limit = { culture = aborigine }
				consciousness = 7
				militancy = 7
			}
			any_pop = {
				limit = {
					location = { province_id = 2468 }
					has_pop_culture = aborigine
				}
				move_pop = 428
			}
			any_pop = {
				limit = {
					location = { province_id = 2469 }
					has_pop_culture = aborigine
				}
				move_pop = 431
			}
			any_pop = {
				limit = {
					location = { province_id = 2470 }
					has_pop_culture = aborigine
				}
				move_pop = 410
			}
			any_pop = {
				limit = {
					location = { province_id = 2471 }
					has_pop_culture = aborigine
				}
				move_pop = 411
			}
			any_pop = {
				limit = {
					location = { province_id = 2472 }
					has_pop_culture = aborigine
				}
				move_pop = 434
			}
			any_pop = {
				limit = {
					location = { province_id = 2473 }
					has_pop_culture = aborigine
				}
				move_pop = 435
			}
			any_pop = {
				limit = {
					location = { province_id = 2474 }
					has_pop_culture = aborigine
				}
				move_pop = 436
			}
			any_pop = {
				limit = {
					location = { province_id = 2475 }
					has_pop_culture = aborigine
				}
				move_pop = 437
			}
			any_pop = {
				limit = {
					location = { province_id = 2483 }
					has_pop_culture = australian
				}
				move_pop = 2475
			}
			any_pop = {
				limit = {
					location = { province_id = 2479 }
					has_pop_culture = australian
				}
				move_pop = 2473
			}
			any_pop = {
				limit = {
					location = { province_id = 2482 }
					has_pop_culture = australian
				}
				move_pop = 2471
			}
			any_pop = {
				limit = {
					location = { province_id = 2476 }
					has_pop_culture = australian
				}
				move_pop = 2474
			}
			UTI = { primary_culture = french_australian religion = catholic }
			any_owned = {
				limit = { is_core = FAS }
				secede_province = UTI
			}
			2468 = {
				# Audax Validator "." Ignore_NEXT
				assimilate = yes }
			2469 = {
				# Audax Validator "." Ignore_NEXT
				 assimilate = yes }
			2470 = {
				# Audax Validator "." Ignore_NEXT
				 assimilate = yes }
			2471 = {
				# Audax Validator "." Ignore_NEXT
				 assimilate = yes }
			2472 = {
				# Audax Validator "." Ignore_NEXT
				 assimilate = yes }
			2473 = {
				# Audax Validator "." Ignore_NEXT
				 assimilate = yes }
			2474 = {
				# Audax Validator "." Ignore_NEXT
				 assimilate = yes }
			2475 = {
				# Audax Validator "." Ignore_NEXT
				 assimilate = yes }
			2508 = {
				# Audax Validator "." Ignore_NEXT
				 assimilate = yes }
			THIS = { inherit = UTI }
			any_owned = {
				limit = { is_core = FAS NOT = { terrain = desert } }
				add_province_modifier = {
					name = french_colonial_integration
					duration = 3650
				}
			}
			any_pop = {
				limit = {
					location = { province_id = 428 }
					has_pop_culture = aborigine
				}
				move_pop = 2468
			}
			any_pop = {
				limit = {
					location = { province_id = 431 }
					has_pop_culture = aborigine
				}
				move_pop = 2469
			}
			any_pop = {
				limit = {
					location = { province_id = 410 }
					has_pop_culture = aborigine
				}
				move_pop = 2470
			}
			any_pop = {
				limit = {
					location = { province_id = 411 }
					has_pop_culture = aborigine
				}
				move_pop = 2471
			}
			any_pop = {
				limit = {
					location = { province_id = 434 }
					has_pop_culture = aborigine
				}
				move_pop = 2472
			}
			any_pop = {
				limit = {
					location = { province_id = 435 }
					has_pop_culture = aborigine
				}
				move_pop = 2473
			}
			any_pop = {
				limit = {
					location = { province_id = 436 }
					has_pop_culture = aborigine
				}
				move_pop = 2474
			}
			any_pop = {
				limit = {
					location = { province_id = 437 }
					has_pop_culture = aborigine
				}
				move_pop = 2475
			}
			any_pop = {
				limit = {
					location = { province_id = 2475 }
					has_pop_culture = french_australian
				}
				move_pop = 2483
			}
			any_pop = {
				limit = {
					location = { province_id = 2473 }
					has_pop_culture = french_australian
				}
				move_pop = 2482
			}
			any_pop = {
				limit = {
					location = { province_id = 2471 }
					has_pop_culture = french_australian
				}
				move_pop = 2482
			}
			any_pop = {
				limit = {
					location = { province_id = 2474 }
					has_pop_culture = french_australian
				}
				move_pop = 2476
			}

			random_owned = {
				limit = { owner = { NOT = { colonial_policy = settlement } } }
				owner = { political_reform = settlement }
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							has_country_flag = constitutional_monarchy_gov
							government = absolute_monarchy
							has_country_flag = semi_constitutional_monarchy_gov
						}
					}
				}
				FAS = { government = dominion }
			}
			random_owned = {
				limit = { owner = { government = absolute_monarchy2 } }
				FAS = { government = colonial_company }
			}

			any_country = {
				limit = { has_country_flag = australia_master }
				clr_country_flag = australia_master
			}
			set_country_flag = australia_master
		}

		ai_will_do = { factor = 1 }
	}

	propose_talleyrand_again = {
		potential = {
			NET = { NOT = { has_country_flag = signed_treaty_of_london } }
			NOT = { has_country_flag = talleyrand_proposed }
			tag = FRA
		}

		allow = {
			war = no
			relation = { who = ENG value = 0 }
			relation = { who = PRU value = 0 }
		}

		effect = {
			ENG = { country_event = 36719 }
			badboy = 3
			set_country_flag = talleyrand_proposed
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					ruling_party_ideology = reactionary
					AND = {
						has_country_flag = absolute_monarchy_gov
						ruling_party_ideology = conservative
					}
				}
			}
		}
	}

	dutch_french_alliance = {
		picture = "treaty_signing"
		potential = {
		    NET = { has_country_modifier = willem_i_absolutism NOT = { war_with = BEL } }
			is_greater_power = yes
			primary_culture = french
			387 = { is_core = NET }
			alliance_with = NET
			NOT = { NET = { has_country_flag = PRU_willem_i_alliance has_country_flag = FRA_willem_i_alliance } has_country_flag = FRA_willem_i_alliance_proposed }
		}
		allow = {
			NOT = {
				war_with = BEL
				truce_with = BEL
			}
		}

		effect = {
			badboy = 3
			prestige = 20
			NET = { country_event = 36727 }
			set_country_flag = FRA_willem_i_alliance_proposed
		}
	}

	treaty_of_amsterdam_FRA = {
		picture = "treaty_signing"
		potential = {
			is_greater_power = yes
			primary_culture = french
			NOT = { exists = BEL }
			387 = { owned_by = NET }
			NET = { has_country_flag = FRA_willem_i_alliance }
			NOT = { has_global_flag = treaty_of_amsterdam_belgium }
		}
		allow = {
			war = no
			NOT = { exists = BEL }
			387 = { owned_by = NET }
		}

		effect = {
			badboy = 3
			prestige = 20
			NET = { country_event = 36728 }
			set_global_flag = treaty_of_amsterdam_belgium
		}

		ai_will_do = { factor = 1 }
	}
	
	#Pan-Latin Content
	latin_monetary_union_FRA = {
        picture = lmu
        potential = {
            NOT = {
                has_country_flag = joined_lmu
            }
			OR = {
				tag = FRA
				tag = ITA
				tag = BEL
				tag = SWI
				tag = SPA
				tag = ROM
				tag = GRE
				AND = {
					OR = {
						is_culture_group = iberian
						is_culture_group = italian
						is_culture_group = latin_american_cultures #Napoleon's Pan Latinism
						primary_culture = acadian
						primary_culture = cajun
						primary_culture = french_australian
						primary_culture = french_canadian
					}
				has_global_flag = pan_latinism
				}
				AND = {
					OR = {
						is_culture_group = iberian
						is_culture_group = italian
						is_culture_group = latin_american_cultures
					}
				has_global_flag = pan_hispanism
				}
			}
        }
        allow = {
			OR = {
			has_global_flag = pan_hispanism
			has_global_flag = pan_latinism
            year = 1865
			}
            invention = silver_standard
        }

        effect = {
            prestige = 5
            add_country_modifier = {
                name = latin_monetary_union
                duration = -1
            }
            set_country_flag = joined_lmu
			any_country = {
				limit = {
					has_country_flag = joined_lmu
				}
				relation = { who = THIS value = 50 }
			}
        }
        ai_will_do = {
            factor = 1
        }
    }

	latin_customs_union_FRA = {
        picture = lcu
        potential = {
            has_global_flag = pan_latinism
			has_country_flag = embraced_all_romance_cultures
			NOT = { has_global_flag = latin_customs_union_exists_fra }
        }
        allow = {
			has_country_flag = joined_lmu
			is_sphere_leader_of = SPA
			is_sphere_leader_of = POR
			OR = {
			is_sphere_leader_of = SAR
			is_sphere_leader_of = ITA
			}
            invention = silver_standard
        }

        effect = {
            prestige = 25
            add_country_modifier = {
                name = latin_customs_union
                duration = -1
            }
			add_country_modifier = {
                name = global_baby_boom_small
                duration = 1080
            }
            set_global_flag = latin_customs_union_exists_fra
			set_country_flag = joined_lcu
			any_country = {
				limit = {
					OR = {
						is_culture_group = iberian
						is_culture_group = italian
						is_culture_group = latin_american_cultures
					}
				relation = { who = THIS value = 50 }
				}
			}
        }
        ai_will_do = {
            factor = 1
        }
    }

	latin_customs_union = {
        picture = lmu
        potential = {
            has_global_flag = latin_customs_union_exists_fra
			OR = {
				is_culture_group = iberian
				is_culture_group = italian
				is_culture_group = latin_american_cultures
				primary_culture = acadian
				primary_culture = cajun
				primary_culture = french_australian
				primary_culture = french_canadian
				tag = BEL
				tag = ROM
				}
			NOT = { has_country_flag = joined_lcu }
		}
        allow = {
			OR = {
			FRA = { is_sphere_leader_of = THIS }
			LTU = { is_sphere_leader_of = THIS }
			}
			has_country_flag = joined_lmu
            invention = silver_standard
        }

        effect = {
            prestige = 3
            add_country_modifier = {
                name = latin_customs_union
                duration = -1
            }
			add_country_modifier = {
                name = global_baby_boom_small
                duration = 1800
            }
            set_country_flag = joined_lcu
			any_country = {
				limit = {
					has_country_flag = joined_lcu
				}
				relation = { who = THIS value = 100 }
			}
        }
        ai_will_do = {
            factor = 1
        }
    }

	embrace_pan_latinism = {
		picture = latinflag
		potential = {
			NOT = { has_global_flag = pan_latinism }
			has_country_modifier = louis_napoleon_iii
			has_country_flag = 2nd_empire
			#owns = 412
			tag = FRA
			is_greater_power = yes
		}

		allow = {
			war_policy = jingoism
			nationalism_n_imperialism = 1
		}

		effect = {
			set_global_flag = pan_latinism
			set_country_flag = embraced_all_romance_cultures
			prestige = 10
			badboy = 5
		}

		ai_will_do = { factor = 0 }
	}

	proclaim_latin_union = {
		picture = unionlatin
		potential = {
			NOT = { has_global_flag = extra_flavour_disabled }
			has_global_flag = pan_latinism
			has_country_modifier = louis_napoleon_iii
			has_country_flag = 2nd_empire
			tag = FRA
			is_greater_power = yes
		}

		allow = {
			war_policy = jingoism
			nationalism_n_imperialism = 1
			has_global_flag = latin_customs_union_exists_fra
			SPA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			POR = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
					}
				}
			}
			OR = {
				ITA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								vassal_of = THIS
								war = no
							}
						}
					}
				}
			has_country_flag = french_outside_italy #French Formed Italy, Plombieres Napoleon
			}
			FRA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
						owner = {
							vassal_of = THIS
							war = no
						}
						empty = yes #In case player claims Australia decision
					}
				}
			}
		}

		effect = {
			set_global_flag = created_empire_latine
			set_country_flag = is_latin_union
			prestige = 300
			badboy = 30
			all_core = { add_core = LTU }
			SPA = {
				all_core = { add_core = LTU }
			}
			POR = {
				all_core = { add_core = LTU }
			}
			ITA = {
				all_core = { add_core = LTU }
			}
			517 = { add_core = LTU }
			change_tag = LTU
			political_reform = confederalism
			add_country_modifier = { name = political_crisis duration = 3600 }
			add_accepted_culture = portuguese
			add_accepted_culture = spanish
			add_accepted_culture = catalan
			#add_accepted_culture = basque
			add_accepted_culture = north_italian
			#add_accepted_culture = south_italian
			#add_accepted_culture = romanian
			#add_accepted_culture = sardinian
			government = prussian_constitutionalism
			#If Either of these three are not puppets, France will have to militarily overthrow their countries to take over
			SPA = { country_event = { id = 10427 days = 1 } }
			ITA = { country_event = { id = 10427 days = 3 } }
			POR = { country_event = { id = 10427 days = 5 } }
			random_country = {
				limit = {
					tag = CAT
					exists = yes
					ai = yes
				}
				THIS = { inherit = CAT }
			}
			random_country = {
				limit = {
					tag = CAT
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = BSQ
					exists = yes
					ai = yes
				}
				THIS = { inherit = BSQ }
			}
			random_country = {
				limit = {
					tag = BSQ
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			# any_country = {
			# 	limit = {
			# 		NOT = { is_culture_group = iberian }
			# 		in_sphere = THIS
			# 	}
			# 	any_owned = {
			# 		limit = { is_core = FRA }
			# 		secede_province = THIS
			# 	}
			# }
			random_country = {
				limit = {
					tag = SAR
					exists = yes
					ai = yes
				}
				THIS = { inherit = SAR }
			}
			random_country = {
				limit = {
					tag = VEN
					exists = yes
					ai = yes
				}
				THIS = { inherit = VEN }
			}
			random_country = {
				limit = {
					tag = PAP
					exists = yes
					ai = yes
				}
				THIS = { inherit = PAP }
			}
			random_country = {
				limit = {
					tag = SIC
					exists = yes
					ai = yes
				}
				THIS = { inherit = SIC }
			}
			random_country = {
				limit = {
					tag = TUS
					exists = yes
					ai = yes
				}
				THIS = { inherit = TUS }
			}
			random_country = {
				limit = {
					tag = LOM
					exists = yes
					ai = yes
				}
				THIS = { inherit = LOM }
			}
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					NOT = {
						tag = SMR
						#tag = MNC
						#tag = PAP
						#tag = SIC
					}
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_pop = {
				limit = { OR = { is_culture_group = iberian is_culture_group = pan_french is_culture_group = italian } }
				militancy = -4
			}
			set_global_flag = 8th_coalition_assembles #Europe Reacts
			add_country_modifier = { name = no_more_war duration = 150 }
		}
		ai_will_do = { factor = 0 }
	}

	reintroduce_napoleonic_code = {
		picture = codecivil
		potential = {
			has_global_flag = created_empire_latine
			has_country_flag = is_latin_union
			NOT = { has_country_flag = reintroduce_napoleonic_code }
		}
		allow = {
			NOT = { has_country_modifier = political_crisis }
			NOT = { has_country_modifier = implementing_reforms }
			has_country_modifier = disorganized_union
			money = 300000
		}
		effect = {
			treasury = -300000
			remove_country_modifier = disorganized_union
			set_country_flag = reintroduce_napoleonic_code
			add_country_modifier = { name = implementing_reforms duration = 1460 }
		}
	}

	question_of_administration = {
		picture = departament
		potential = {
			has_global_flag = created_empire_latine
			has_country_flag = is_latin_union
			NOT = { has_country_flag = question_of_administration }
		}
		allow = {
			NOT = { has_country_modifier = political_crisis }
			NOT = { has_country_modifier = implementing_reforms }
			NOT = { has_country_modifier = disorganized_union }
			centralization = confederalism
			money = 300000
		}
		effect = {
			treasury = -300000
			set_country_flag = question_of_administration
			add_country_modifier = { name = implementing_reforms duration = 1460 }
			political_reform = regionalism
		}
	}

	question_of_administration2 = {
		picture = departament
		potential = {
			has_global_flag = created_empire_latine
			has_country_flag = is_latin_union
			NOT = { has_country_flag = question_of_administration2 }
		}
		allow = {
			NOT = { has_country_modifier = political_crisis }
			NOT = { has_country_modifier = implementing_reforms }
			money = 300000
			centralization = regionalism
		}
		effect = {
			money = 300000
			set_country_flag = question_of_administration2
			add_country_modifier = { name = implementing_reforms duration = 1460 }
			political_reform = federalism
		}
	}

	question_of_language = {
		picture = latinlanguage
		potential = {
			has_global_flag = created_empire_latine
			has_country_flag = is_latin_union
			NOT = { has_country_flag = lang_question_solved }
		}
		allow = {
			NOT = { has_country_modifier = political_crisis }
			NOT = { has_country_modifier = implementing_reforms }
			OR = {
			centralization = federalism
			centralization = regionalism
			}
			invention = biased_multiculturalism
			invention = social_darwinism
			money = 500000
		}
		effect = {
			treasury = -500000
			set_country_flag = lang_question_solved
			add_country_modifier = { name = implementing_reforms duration = 1460 }
			country_event = 10417
		}
	}
	
	#Counter-Balancing - if player Germany forms super Germany, Latin Union will form
	paris_congress_ltu = {
		picture = german_confederation
		potential = {
			primary_culture = french
			OR = {
				exists = GCF
				exists = GER
			}
			NOT = {
				exists = LTU
			}
			619 = {
				OR = {
					owned_by = GCF
					owned_by = GER
				}
			}
			549 = {
				OR = {
					owned_by = GCF
					owned_by = GER
				}
			}
			641 = {
				OR = {
					owned_by = GCF
					owned_by = GER
					owner = { vassal_of = GCF }
					owner = { vassal_of = GER }
				}
			}
			FRA_412 = {
				NOT = { owned_by = FRA }
			}
			NOT = { has_global_flag = paris_congress_ltu }
		}

		allow = {
			war = no
			is_greater_power = yes
			SPA = { ai = yes }
			POR = { ai = yes }
			OR = {
				ITA = { ai = yes }
				ITA = { exists = no }
			}
			nationalism_n_imperialism = 1
		}

		effect = {
			badboy = 5
			FRA = { all_core = { add_core = LTU } }
			ITA = { all_core = { add_core = LTU } }
			SPA = { all_core = { add_core = LTU } }
			POR = { all_core = { add_core = LTU } }
			change_tag = LTU
			inherit = SPA
			inherit = POR
			inherit = ITA
			political_reform = confederalism
			political_reform = four_year_draft
			#add_country_modifier = { name = political_crisis duration = 3600 }
			add_accepted_culture = portuguese
			add_accepted_culture = spanish
			add_accepted_culture = catalan
			add_accepted_culture = galician
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			add_accepted_culture = sardinian
			government = democracy
			political_reform = universal_voting
			political_reform = state_equal_weight
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = secret_ballots
			political_reform = all_voting_pops
			set_global_flag = paris_congress_ltu
			set_country_flag = is_latin_union
			any_country = {
				limit = {
				OR = {
					is_culture_group = iberian
					is_culture_group = italian
					}
					exists = yes
					NOT = {
						tag = MNC
						tag = SMR
						tag = SDB
						tag = NCT
						tag = SWI
						has_country_modifier = neutrality
						capital_scope = { continent = africa }
						capital_scope = { continent = west_africa }
						capital_scope = { continent = central_africa }
						capital_scope = { continent = east_africa }
						capital_scope = { continent = south_west_africa }
						capital_scope = { continent = asia }
					}
					NOT = {
						vassal_of = GCF
					}
					NOT = {
						vassal_of = GER
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
						vassal_of = SPA
						vassal_of = ITA
						vassal_of = POR
					}
					NOT = { has_country_flag = post_colonial_country }
				}
				country_event = 11101
			}
			GCF = { country_event = 10430 }
			GER = { country_event = 10430 }
		}

		ai_will_do = {
			factor = 1
		}
	}

}
