political_decisions = {

## Unification ##

	gran_colombia_by_sword = {
		picture = unite_gran_colombia
		potential = {
			OR = {
				tag = CLM
				tag = ECU
				tag = VNZ
			}
			NOT = {
				exists = GCO
				has_country_flag = we_shall_unite_by_sword
			}
		}

		allow = {
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war_policy = jingoism
			war = no
		}

		effect = {
			set_country_flag = we_shall_unite_by_sword
			CLM = { all_core = { add_core = THIS } }
			ECU = { all_core = { add_core = THIS } }
			VNZ = { all_core = { add_core = THIS } }
		}

		ai_will_do = { factor = 1 }
	}

	form_gran_colombia = {
		picture = form_gran_colombia
		potential = {
			OR = {
				tag = CLM
				tag = ECU
				tag = VNZ
			}
			NOT = { exists = GCO }
		}

		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
			CLM = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							province_id = 2243
							province_id = 2242
							province_id = 1723
						}
					}
				}
			}
			ECU = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							province_id = 2243
							province_id = 2242
							province_id = 1723
						}
					}
				}
			}
			VNZ = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							province_id = 2243
							province_id = 2242
							province_id = 1723
						}
					}
				}
			}
		}

		effect = {
			prestige = 10
			CLM = { all_core = { add_core = GCO } }
			ECU = { all_core = { add_core = GCO } }
			VNZ = { all_core = { add_core = GCO } }
			PNM = { all_core = { add_core = GCO } }
			COS = { all_core = { add_core = GCO } }
			# some early claims we can roll with for future colombian lebensraum
			2401 = { add_core = GCO }
			any_country = {
				limit = {
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = GCO }
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					OR = {
						tag = CLM
						tag = ECU
						tag = VNZ
					}
					NOT = { tag = THIS }
					exists = yes
					ai = no
				}
				country_event = 11101
			}
			change_tag = GCO
		}

		ai_will_do = { factor = 1 }
	}

## Economy ##

	commodity_boom_colombia = {
		picture = coffee_in_colombia
		potential = {
			OR = {
				owns = 2247
				owns = 2279
				owns = 2295
			}
			NOT = { has_global_flag = rgo_change_sa }
		}

		allow = {
			war = no
			OR = {
				year = 1890
				modern_central_bank_system = 1
			}
		}

		effect = {
			set_global_flag = rgo_change_sa
			#Colombia
			2253 = { trade_goods = coffee }
			2254 = { trade_goods = coffee }
			2256 = { trade_goods = coffee }
			2248 = { trade_goods = coffee }
			2250 = { trade_goods = coffee }
			2247 = { trade_goods = coffee }
			2260 = { trade_goods = cattle }
			2261 = { trade_goods = cattle }
			2257 = { trade_goods = tobacco }
			2258 = { trade_goods = tobacco }
			2255 = { trade_goods = tobacco }
			#Peru
			2302 = { trade_goods = coffee }
			2292 = { trade_goods = coffee }
			2297 = { trade_goods = coffee }
			#Ecuador
			2279 = { trade_goods = coffee }
			2280 = { trade_goods = coffee }
		}

		ai_will_do = { factor = 1 }
	}

## Other ##

	ECU_1836_setup = {
		potential = {
			tag = ECU
			always = no
		}

		allow = {
		}

		effect = {
			2279 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
				any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
				activate_technology = flintlock_rifles
				activate_technology = post_napoleonic_thought
				activate_technology = post_nelsonian_thought
		}
	}

	CLM_1836_setup = {
		potential = {
			tag = CLM
			always = no
		}

		allow = {
		}

		effect = {
			CLM_1723 = { any_pop = { limit = { has_pop_culture = central_american } literacy = 0.02 } } #Panama
			2247 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
			VNZ = {
				2264 = { any_pop = { limit = { is_primary_culture = yes } literacy = 0.05 } }
				add_country_modifier = {
					name = global_baby_boom
					duration = 3650
				}

			} #Venezuela
			add_country_modifier = {
				name = america_new_world
				duration = 3650
			}
		}
	}
}
