political_decisions = {
## German Colonies Flavour ##
	german_texas = {     ####Based on :https://www.deviantart.com/arminius1871/art/What-if-the-USA-had-german-names-483272194"####
		picture = all_texas
		potential = {
			OR = {
				tag = GER
				tag = GCF
				tag = PRU
			}
			NOT = { has_global_flag = disable_GEF }
			ai = no
			132 = { pop_majority_culture = north_german }
			133 = { pop_majority_culture= north_german }
			is_culture_group = germanic
            is_greater_power = yes
			exists = TEX
			NOT = { has_global_flag = german_texas }
		}
		
		allow = {
			money = 95000
			war = no
		}
		
		effect = {
		    set_global_flag = german_texas
			money = -95000		
			TEX = {
				set_country_flag = post_colonial_country
				primary_culture = north_german
				add_accepted_culture = texan
			}
			create_vassal = TEX
			133 = {
				change_province_name = "Erhabenstadt"
				state_scope = { change_region_name = "Bünding" }
			}
			132 = { change_province_name = "Freihausen" }
			137 = { change_province_name = "Neu-Braunfels" }
			134 = { change_province_name = "Braunwald" }	
            43 = { change_province_name = "Weitblick" }
			3371 = { change_province_name = "Ludwigsbucht" }
			3369 = { change_province_name = "Schöneberg" }
			3370 = { change_province_name = "Marzahn" }
			133 = { remove_core = MEX }		
			132 = { remove_core = MEX }	
			137 = { remove_core = MEX }	
			43 = { remove_core = MEX }	
			3371 = { remove_core = MEX }	
			3369 = { remove_core = MEX }	
			3370 = { remove_core = MEX }	 
		}
		ai_will_do = { factor = 0.2 }
	}
	
	aquire_texas = {
		picture = abolish_slavery_romania
		potential = {
			OR = {
				tag = GER
				tag = GCF
				tag = PRU
			}
			ai = no
			is_culture_group = germanic
            is_greater_power = yes
			NOT = { has_global_flag = disable_GEF }
			has_global_flag = german_texas
			exists = TEX
			NOT = { has_global_flag = aquire_texas }
		}
		
		allow = {
			money = 35000
			war = no
		}
		
		effect = {
		    set_global_flag = aquire_texas
			money = -35000
			TEX = { change_tag = ADV }
			ADV = {
				set_country_flag = post_colonial_country
				primary_culture = north_german
				add_accepted_culture = texan
				political_reform = universal_voting
				political_reform = state_equal_weight
				political_reform = free_press 
				political_reform = secret_ballots
				political_reform = no_draft
				political_reform = all_voting_pops 
				political_reform = debtors_prisons
				political_reform = state_controlled
			}
			133 = { remove_core = ADV }		
			132 = { remove_core = ADV }	
			137 = { remove_core = ADV }	
			43 = { remove_core = ADV }	
			3371 = { remove_core = ADV }	
			3369 = { remove_core = ADV }	
			3370 = { remove_core = ADV }
			inherit = ADV
            ADV = { government = dominion }			
		}
		ai_will_do = { factor = 1 }
	}
	
	rename_texas_after_renaming = {
		picture = abolish_slavery_romania
		potential = {
			is_culture_group = germanic
			owns = 133
			NOT = { has_global_flag = disable_GEF }
			has_global_flag = american_frontier
			has_global_flag = aquire_texas
			NOT = { has_country_flag = renaming_the_renamed_texas }
		}
		
		allow = {
			money = 95000
			war = no
		}
		
		effect = {
		    set_global_flag = renaming_the_renamed_texas
			money = -95000		
			TEX = {
				set_country_flag = post_colonial_country
				primary_culture = north_german
				add_accepted_culture = texan
			}
			create_vassal = TEX
			133 = {
				change_province_name = "Erhabenstadt"
				state_scope = { change_region_name = "Bünding" }
			}
			132 = { change_province_name = "Freihausen" }
			137 = { change_province_name = "Neu-Braunfels" }
			134 = { change_province_name = "Braunwald" }	
            43 = { change_province_name = "Weitblick" }
			3371 = { change_province_name = "Ludwigsbucht" }
			3369 = { change_province_name = "Schöneberg" }
			3370 = { change_province_name = "Marzahn" }
			133 = { remove_core = MEX }		
			132 = { remove_core = MEX }	
			137 = { remove_core = MEX }	
			43 = { remove_core = MEX }	
			3371 = { remove_core = MEX }	
			3369 = { remove_core = MEX }	
			3370 = { remove_core = MEX }	 
		}
		ai_will_do = { factor = 0.2 }
	}
	
	annex_texas = {
		picture = abolish_slavery_romania
		potential = {
			tag = USA
			NOT = { has_global_flag = disable_GEF }
			OR = {
				has_global_flag = allow_annex_texas
				AND = {
					controls = 133
					controls = 132
					controls = 137
					controls = 134
					controls = 43
				}
			}
		}
		
		allow = {
			NOT = { has_global_flag = annex_texas }
		}
		
		effect = {
		    set_global_flag = annex_texas
			GER = { release = ADV }
			inherit = ADV
			133 = {
				change_province_name = "Austin"
				state_scope = { change_region_name = "Texas" }
			}
			132 = { change_province_name = "Houston" }
			137 = { change_province_name = "San Antonio" }
			134 = { change_province_name = "Abilene" }	
            43 = { change_province_name = "Dallas" }
			3371 = { change_province_name = "El Campo" }
			3369 = { change_province_name = "Beaumont" }
			3370 = { change_province_name = "Huntsville" }
			end_war = GER
			end_war = ADV
		}
		ai_will_do = { factor = 1 }
	}
	
	annex_cuba = {
		picture = abolish_slavery_romania
		potential = {
			tag = USA
			NOT = { has_global_flag = disable_GEF }
			OR = {
				has_global_flag = allow_annex_cuba
				AND = {
					controls = 2209
					controls = 44
					controls = 2212
					controls = 2210
					controls = 2211
				}
			}
		}
		
		allow = {
			NOT = { has_global_flag = annex_cuba }
		}
		
		effect = {
		    set_global_flag = annex_cuba
			GER = { release = KRO }
			inherit = KRO
			2209 = { 
				change_province_name = "Havana" 
				state_scope = { change_region_name = "Cuba" }
			}
			44 = { change_province_name = "Echo Bay" }
			2212 = { change_province_name = "Santiago" }
			2210 = { change_province_name = "Jagua" }
			2211 = { change_province_name = "Camaguey" }
			end_war = GER
			end_war = KRO
		}
		ai_will_do = { factor = 1 }
	}
	
	annex_manchuria_jap = {
		picture = abolish_slavery_romania
		potential = {
			tag = JAP
			NOT = { has_global_flag = disable_GEF }
			OR = {
				has_global_flag = allow_annex_manchuria_jap
				AND = {
					controls = 1479
					controls = 1481
					controls = 1480
					controls = 1554
					controls = 1555
					controls = 1002
					controls = 1553
					controls = 1533
				}
			}
		}
		
		allow = {
			NOT = { has_global_flag = annex_manchuria_jap }
		}
		
		effect = {
		    set_global_flag = annex_manchuria_jap
			GER = { release = DNA }
			DNA = { change_tag = MCK }
			create_vassal = MCK
			1479 = { 
				change_province_name = "Mukden" 
				state_scope = { change_region_name = "Fengtian" }
			}
			1481 = { secede_province = JAP }
			1480 = { change_province_name = "Jinzhou" }
			1554 = { change_province_name = "Ninguta" }
			1555 = { change_province_name = "Jilin" }
			1552 = { 
				change_province_name = "Qiqihar" 
				state_scope = { change_region_name = "Heilongjiang" }
			}
			1002 = { change_province_name = "Manzhouli" }
			1553 = { change_province_name = "Aigun" }
			1533 = { change_province_name = "Jirim Chuulgan" }
			end_war = GER
			end_war = DNA
		}
		ai_will_do = { factor = 1 }
	}
	
	annex_manchuria_rus = {
		picture = abolish_slavery_romania
		potential = {
			tag = RUS
			NOT = { has_global_flag = disable_GEF }
			OR = {
				has_global_flag = allow_annex_manchuria_rus
				AND = {
					controls = 1479
					controls = 1481
					controls = 1480
					controls = 1554
					controls = 1555
					controls = 1002
					controls = 1553
					controls = 1533
				}
			}
		}
		
		allow = {
			NOT = { has_global_flag = annex_manchuria_rus }
		}
		
		effect = {
		    set_global_flag = annex_manchuria_rus
			GER = { release = DNA }
			DNA = { change_tag = MCK }
			create_vassal = MCK
			1479 = { 
				change_province_name = "Mukden" 
				state_scope = { change_region_name = "Fengtian" }
			}
			1481 = { secede_province = RUS }
			1480 = { change_province_name = "Jinzhou" }
			1554 = { change_province_name = "Ninguta" }
			1555 = { change_province_name = "Jilin" }
			1552 = { 
				change_province_name = "Qiqihar" 
				state_scope = { change_region_name = "Heilongjiang" }
			}
			1002 = { change_province_name = "Manzhouli" }
			1553 = { change_province_name = "Aigun" }
			1533 = { change_province_name = "Jirim Chuulgan" }
			end_war = GER
			end_war = DNA
		}
		ai_will_do = { factor = 1 }
	}
	
	german_texas_funding = {
		picture = adelsverein
		potential = {
			is_culture_group = germanic
            is_greater_power = yes
			NOT = { has_global_flag = german_texas }
			NOT = { has_global_flag = disable_GEF }
			exists = TEX
			OR = {
				tag = GER
				tag = GCF
				tag = PRU
			}
			ai = no
			NOT = { has_global_flag = german_texas_funding }
		}
		
		allow = {
			money = 95000
			war = no
		}
		
		effect = {
		    set_global_flag = german_texas_funding
			money = -95000
			549 = { any_pop = { limit = { has_pop_culture = north_german type = craftsmen } move_pop = 133 } }
			552 = { any_pop = { limit = { has_pop_culture = north_german type = artisans } move_pop = 132 } }
			550 = { any_pop = { limit = { has_pop_culture = north_german type = artisans } move_pop = 43 } }
			699 = { any_pop = { limit = { has_pop_culture = north_german type = artisans } move_pop = 134 } }				
			random_pop = {
				limit = {
					culture = north_german
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 134
			}
			random_pop = {
				limit = {
					culture = north_german
					type = soldiers
					location = { continent = europe }
				}
				move_pop = 43
			}			
		}
		ai_will_do = { factor = 0.4 }
	}
	
	german_texas_funding2 = {
		picture = adelsverein
		potential = {
			is_culture_group = germanic
			NOT = { has_global_flag = disable_GEF }
            is_greater_power = yes
			NOT = { has_global_flag = german_texas }
			has_global_flag = german_texas_funding
			exists = TEX
			OR = {
				tag = GER
				tag = GCF
				tag = PRU
			}
			ai = no
			NOT = { has_global_flag = german_texas_funding2 }
		}
		
		allow = {
			money = 205000
			war = no
		}
		
		effect = {
		    set_global_flag = german_texas_funding2
			money = -205000
			575 = { any_pop = { limit = { has_pop_culture = north_german type = craftsmen } move_pop = 132 } }
			575 = { any_pop = { limit = { has_pop_culture = north_german type = clerks } move_pop = 132 } }
			682 = { any_pop = { limit = { has_pop_culture = north_german type = soldiers } move_pop = 43 } }
			682 = { any_pop = { limit = { has_pop_culture = north_german type = craftsmen } move_pop = 134 } }							
		}
		ai_will_do = { factor = 0.2 }
	}
	
	german_texas_funding3 = {
		picture = adelsverein
		potential = {
			is_culture_group = germanic
			NOT = { has_global_flag = disable_GEF }
			NOT = { has_global_flag = german_texas }
			has_global_flag = german_texas_funding2
            is_greater_power = yes
			exists = TEX
			OR = {
				tag = GER
				tag = GCF
				tag = PRU
			}
			ai = no
			NOT = { has_global_flag = german_texas_funding3 }
		}
		
		allow = {
			money = 555000
			war = no
		}
		
		effect = {
		    set_global_flag = german_texas_funding3
			money = -555000		
			573 = { any_pop = { limit = { has_pop_culture = north_german type = artisans } move_pop = 134 } }
			581 = { any_pop = { limit = { has_pop_culture = north_german type = artisans } move_pop = 43 } }
			695 = { any_pop = { limit = { has_pop_culture = north_german type = aristocrats } move_pop = 43 } }
			701 = { any_pop = { limit = { has_pop_culture = north_german type = aristocrats } move_pop = 132 } }
		}
		ai_will_do = { factor = 0.1 }
	}
	
	organize_kuba = {
		picture = treaty_signing
		potential = {
			NOT = { has_global_flag = disable_GEF }
			is_culture_group = germanic
			OR = {
				tag = GER
				tag = PRU
			}
			ai = no
            owns = 2209
			owns = 44
			owns = 2212
            owns = 2210
			owns = 2211
			NOT = { has_global_flag = organize_kuba }
		}
		
		allow = {
			money = 75000
			war = no
		}
		
		effect = {
		    set_global_flag = organize_kuba
			money = -75000
			CUB = { all_core = { add_core = KRO } }
			SPA_2209 = { remove_core = CUB }
			KRO = {
				set_country_flag = post_colonial_country
				political_reform = all_voting_pops
			}
			2209 = { 
				change_province_name = "Hafenstadt" 
				state_scope = { change_region_name = "Kronprinzinsel" }
			}
			44 = { change_province_name = "Krakau Bucht" }
			2212 = { change_province_name = "Allerheiligenbucht" }
			2210 = { change_province_name = "Seelöwenbucht" }
			2211 = { change_province_name = "Kaiserstedt" }
			release = KRO
			create_vassal = KRO
            KRO = { 
				government = dominion
				political_reform = universal_voting
				political_reform = state_equal_weight
				political_reform = free_press 
				political_reform = secret_ballots
				political_reform = no_draft
				political_reform = all_voting_pops 
				political_reform = debtors_prisons
				political_reform = state_controlled
				any_owned = {
					limit = {
						OR = {
							region = SPA_2209 #Cuba	
						}
					}
				}
				add_province_modifier = {
					name = drang_in_die_karibik
					duration = 4650
				}				
			}
		}
		ai_will_do = { factor = 1 }
	}
	
	create_german_nort_asia = { ###See  https://www.deviantart.com/arminius1871/art/Prussian-China-741659678 for region names used ###
		picture = map_east_indies
		potential = {
			civilized = yes
			NOT = { has_global_flag = disable_GEF }
			OR = {
				tag = GER
				tag = NGF
			}
			ai = no
			NOT = {
				exists = DNA 
				has_global_flag = create_german_nort_asia
			}
			owns = 1555
			owns = 1479
			owns = 1480
			owns = 1481
			owns = 1554
			owns = 1552
			owns = 1002
			owns = 1553
			owns = 1533
		}
		
		allow = {
			war = no
			owns = 155
		}
		
		effect = {
			set_global_flag = create_german_east_asia
			prestige = 5
			any_owned = {
				limit = {
					OR = {
						region = CHI_1479
						region = CHI_1552
					}
				}
				add_core = DNA
				add_province_modifier = { name = colonial_exploitation duration = 1095 }
			}		
			DNA = {
				set_country_flag = post_colonial_country
				tech_school = unciv_tech_school
			}
			1479 = { 
				change_province_name = "Götterburg" 
				state_scope = { change_region_name = "Wohlmark" }
			}
			1480 = { change_province_name = "Neuberg" }
			1481 = { change_province_name = "Bruck am Blaumoor" }
			1554 = { change_province_name = "Rosenbach" }
			1555 = { change_province_name = "Glückswald" }
			1552 = { 
				change_province_name = "Taubenberg" 
				state_scope = { change_region_name = "Fengmark" }
			}
			1002 = { change_province_name = "Mark" }
			1553 = { change_province_name = "Liebenlenz" }
			1533 = { change_province_name = "Lengenlenz" }
			DNA = { government = dominion }
		}
		ai_will_do = { factor = 1 }
	}
	
	create_german_east_asia = {
		picture = map_east_indies
		potential = {
			civilized = yes
			NOT = { has_global_flag = disable_GEF }
			OR = {
				tag = GER
				tag = NGF
			}
			ai = no
			NOT = {
				exists = GEI 
				has_global_flag = indonesia_organized
				has_global_flag = create_german_east_asia
				has_global_flag = indonesia_formed
				is_culture_group = southeast_asian
			}
			owns = 1413
		}
		
		allow = {
			war = no
			owns = 1413
		}
		
		effect = {
			set_global_flag = create_german_east_asia
			set_global_flag = indonesia_organized
			1413 = { change_province_name = "Habsburgia" }
			prestige = 5
			NET_1413 = { add_core = GEI }
			NET_1418 = { add_core = GEI }
			NET_1398 = { add_core = GEI }
			NET_1401 = { add_core = GEI }
			ATJ_1405 = { add_core = GEI }
			NET_1449 = { add_core = GEI }
			BAL_1438 = { add_core = GEI }
			NET_1423 = { add_core = GEI }
			NET_1426 = { add_core = GEI }
			NET_1447 = { add_core = GEI }
			BRU_1394 = { add_core = GEI }
			GEI = {
				set_country_flag = post_colonial_country
				tech_school = unciv_tech_school
			}		
			GEI = { government = dominion }
		}
		ai_will_do = { factor = 1 }
	}
	
	free_from_german_rule = {
		picture = map_east_indies
		potential = {
			civilized = yes
			NOT = { has_global_flag = disable_GEF }
			tag = GEI
			is_greater_power = yes
			NOT = { has_global_flag = free_from_german_rule }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_global_flag = free_from_german_rule
			prestige = 50
			NET_1413 = { add_core = INO }
			NET_1418 = { add_core = INO }
			NET_1398 = { add_core = INO }
			NET_1401 = { add_core = INO }
			ATJ_1405 = { add_core = INO }
			NET_1449 = { add_core = INO }
			BAL_1438 = { add_core = INO }
			NET_1423 = { add_core = INO }
			NET_1426 = { add_core = INO }
			NET_1447 = { add_core = INO }
			NET_1451 = { add_core = INO }
			AST_2528 = { add_core = INO }
			GER_2530 = { add_core = INO }
			BRU_1396 = { add_core = INO }
			BRU_1394 = { add_core = INO }
			change_tag = INO
			add_accepted_culture = north_german
		}
		ai_will_do = { factor = 0.5 }
	}
	
## Treaties ##
	treaty_of_amsterdam = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = GER
				tag = NGF
			}
			ai = no
			controls = 375
			controls = 377
			NOT = { has_global_flag = disable_GEF }
			controls = 376
			NOT = { has_global_flag = treaty_of_amsterdam }
			NOT = { has_global_flag = treaty_of_amsterdam_2 }
		}
		
		allow = {
			has_global_flag = greatest_germany
		}
		
		effect = {
			set_global_flag = treaty_of_amsterdam
			383 = {	secede_province = GER }
			385 = {	secede_province = GER }
			386 = {	secede_province = GER }
			384 = {	secede_province = GER }
			382 = {	secede_province = GER }
			377 = {	secede_province = GER }
			375 = {	secede_province = GER }
			376 = {	secede_province = GER }
			378 = {	secede_province = GER }
			380 = {	secede_province = GER }
			379 = {	secede_province = GER }
			381 = {	secede_province = GER }
			3313 = { secede_province = GER }
			inherit = LUX
			inherit = LIM
			inherit = LBG
			end_war = NET
			add_country_modifier = {
				name = Dutch-Tax-Efficiency
				duration = -1
			}
			badboy = -5
		}
		ai_will_do = { factor = 0.8 }
	}
	
	treaty_of_amsterdam_2 = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = GER
				tag = NGF
			}
			ai = no
			controls = 375
			controls = 377
			NOT = { has_global_flag = disable_GEF }
			controls = 376
			NOT = { has_global_flag = treaty_of_amsterdam }
			NOT = { has_global_flag = treaty_of_amsterdam_2 }
		}
		
		allow = {
			has_global_flag = greatest_germany
		}
		
		effect = {
			set_global_flag = treaty_of_amsterdam_2
			end_war = NET
			inherit = NET
			inherit = LIM
			inherit = LBG
			inherit = LUX
			add_country_modifier = {
				name = Dutch-Tax-Efficiency
				duration = -1
			}
			badboy = 5
		}
		ai_will_do = { factor = 0.2 }
	}
	
	treaty_of_antwerp = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = GER
				tag = NGF
			}
			ai = no
			controls = 390
			NOT = { has_global_flag = disable_GEF }
			controls = 387
			controls = 388
			NOT = { has_global_flag = treaty_of_antwerp }
		}
		
		allow = {
			has_global_flag = greatest_germany
		}
		
		effect = {
			set_global_flag = treaty_of_antwerp
			end_war = BEL
			inherit = BEL
		}
		ai_will_do = { factor = 1 }
	}
	
	treaty_of_nancy = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = GER
				tag = NGF
			}
			exists = FRA
			ai = no
			NOT = { has_global_flag = disable_GEF }
			NOT = { has_global_flag = treaty_of_nancy }
			has_global_flag = greatest_germany
			has_global_flag = treaty_of_antwerp
			NOT = { has_global_flag = german_rename_artoris }
		}
		
		allow = {
			has_global_flag = greatest_germany
			war = no
		}
		
		effect = {
			set_global_flag = treaty_of_nancy
			400 = {	secede_province = GER }
			412 = {	secede_province = FRA }
			394 = {	secede_province = FRA }
			392 = {	secede_province = FRA }
			393 = {	secede_province = FRA }
			395 = {	secede_province = FRA }
			398 = {	secede_province = FRA }
			3320 = {	secede_province = FRA }
			400 = { any_pop = { limit = { has_pop_culture = french } move_pop = 412 } }
			412 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			412 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			3322 = { any_pop = { limit = { has_pop_culture = french } move_pop = 412 } }
			409 = { any_pop = { limit = { has_pop_culture = french } move_pop = 412 } }
			410 = { any_pop = { limit = { has_pop_culture = french } move_pop = 412 } }
			394 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			392 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			393 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			395 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			398 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			3320 = { any_pop = { limit = { has_pop_culture = south_german } move_pop = 400 } }
			394 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			392 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			393 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			395 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			398 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			3320 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 400 } }
			400 = { add_core = GER }
			400 = { remove_core = FRA }
			3322 = { remove_core = FRA }
			409 = { remove_core = FRA }
			410 = { remove_core = FRA }
			412 = { remove_core = GER }
			400 = { change_province_name = "Dünkirchen" }
			end_war = FRA
			badboy = -5
		}
		ai_will_do = { factor = 1 }
	}

	treaty_of_pargue = {
		picture = greater_bohemia
		potential = {
			OR = {
				tag = BOH
				tag = CZH
			}
			ai = no
			NOT = { has_global_flag = disable_GEF }
			NOT = { has_global_flag = treaty_of_pargue }
			OR = {
				SAX = { owns = 558 }
				NGF = { owns = 558 }
				GER = { owns = 558 }
			}
		}
		
		allow = {
			OR = {
				war_with = PRU
				war_with = NGF
				war_with = GER
				war_with = GCF
			}
			OR = {
				PRU = { war_exhaustion = 99 }
				NGF = { war_exhaustion = 95 }
				GER = { war_exhaustion = 90 }
				GCF = { war_exhaustion = 90 }
			}
			has_global_flag = prussian_silesia_rename_czech
			has_global_flag = austrian_silesia_rename_czech
		}
		
		effect = {
			set_global_flag = treaty_of_pargue
			add_country_modifier = {
				name = bohemia_reclaimed
				duration = -1
			}
			set_country_flag = Thicc-Bohemia
			552 = {	secede_province = THIS }
			558 = {	secede_province = THIS }
			552 = { change_province_name = "Chotebuz" }
			558 = { change_province_name = "Dráždany" }
			552 = {	remove_core = PRU }
			552 = {	remove_core = NGF }
			552 = {	remove_core = GER }
			558 = {	remove_core = PRU }
			558 = {	remove_core = SAX }
			558 = {	remove_core = NGF }
			558 = {	remove_core = GER }
			PRU_682 = { add_core = BOH }
			PRU_682 = { add_core = CZH }
			PRU_682 = { remove_core = GER }
			PRU_682 = { remove_core = PRU }
			AUS_625 = { remove_core = AUS }
			AUS_625 = { remove_core = GER }
			AUS_626 = { remove_core = AUS }
			AUS_626 = { remove_core = GER }
			badboy = 5
		}
		ai_will_do = { factor = 1 }
	}

	treaty_of_krakow = {
		picture = greater_poland
		potential = {
			ai = no
			OR = {
				tag = POL
				tag = PLC
			}
			NOT = { has_global_flag = treaty_of_krakow }
			NOT = { has_global_flag = disable_GEF }
			NOT = { has_global_flag = treaty_of_pargue }
		}
		
		allow = {
			OR = {
				war_with = PRU
				war_with = NGF
				war_with = GER
				war_with = GCF
			}
			OR = {
				PRU = { war_exhaustion = 99 }
				NGF = { war_exhaustion = 95 }
				GER = { war_exhaustion = 90 }
				GCF = { war_exhaustion = 90 }
			}
			has_global_flag = polish_rename_pomerania
			has_global_flag = polish_rename_eastprussia
			has_global_flag = danzig_rename_polish
			has_global_flag = west_prussia_rename_polish
			has_global_flag = posen_rename_polish
			has_global_flag = prussian_silesia_rename_polish 
		}
		
		effect = {
			set_global_flag = treaty_of_krakow
			552 = {	secede_province = THIS }
			558 = {	secede_province = THIS }
			550 = {	secede_province = THIS }
			681 = {	secede_province = THIS }
		    681 = { add_core = THIS }
			558 = { add_core = THIS }
			552 = { add_core = THIS }
			550 = { add_core = THIS }
			PRU_682 = { remove_core = GER }
			PRU_682 = { remove_core = PRU }
			PRU_695 = { remove_core = PRU }
			PRU_695 = { remove_core = GER }
			PRU_701 = { remove_core = PRU }
			PRU_701 = { remove_core = GER }
			PRU_690 = { remove_core = PRU }
			PRU_690 = { remove_core = GER }
			PRU_682 = { remove_core = PRU }
			PRU_682 = { remove_core = GER }
			badboy = 5
		}
		ai_will_do = { factor = 1 }
	}
	
	treaty_of_rotterdam = {
		picture = rhineland
		potential = {
			tag = NET
			ai = no
			has_global_flag = dutch_rename_luxemburg
			NOT = { has_global_flag = disable_GEF }
			has_global_flag = dutch_rename_rhine
		}
		
		allow = {
			OR = {
				war_with = PRU
				war_with = NGF
				war_with = GER
				war_with = GCF
			}
			OR = {
				PRU = { war_exhaustion = 99 }
				NGF = { war_exhaustion = 95 }
				GER = { war_exhaustion = 90 }
				GCF = { war_exhaustion = 90 }
			}
		}
		
		effect = {
			set_global_flag = treaty_of_rotterdam
			set_country_flag = Thicc-Niederlands
			PRU_575 = { remove_core = GER }
			PRU_575 = { remove_core = PRU }
			PRU_575 = { remove_core = NGF }
			PRU_575 = { remove_core = GCF }
			PRU_575 = { remove_core = RHI }
			PRU_575 = { remove_core = LUX }
			PRU_575 = { remove_core = OLD }
			PRU_575 = { add_core = NET }
			563 = { secede_province = NET }
			1743 = { secede_province = NET }
			1743 = { remove_core = GER }
			1743 = { remove_core = PRU }
			1743 = { remove_core = HAN }
			1743 = { remove_core = NGF }
			1743 = { remove_core = GCF }
			1743 = { add_core = NET }
			573 = { add_core = SAA }
			release_vassal = SAA
			add_country_modifier = {
				name = till_the_rhine
				duration = -1
			}
			badboy = 10
		}
		ai_will_do = { factor = 1 }
	}
	
## Reichspakt ##
   ###These are subject to change based on feedback###
	reichspakt_invite = {
		picture = reichspakt_invite
		potential = {
			tag = GER
			ai = no
			has_global_flag = create_reichspakt
			OR = {
				AND = {
					OR = {
						relation = { who = POL value = 180 }
						relation = { who = CPL value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Polish-Membership }
				}
				AND = {
					OR = {
						relation = { who = EST value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Estonian-Membership }
				}
				AND = {
					OR = {
						relation = { who = LAT value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Latvian-Membership }
				}
				AND = {
					OR = {
						relation = { who = BAN value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Banat-Membership }
					NOT = { has_country_modifier = Hungarian-Membership }
				}
				AND = {
					OR = {
						relation = { who = LIT value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Lithuanian-Membership }
				}
				AND = {
					OR = {
						relation = { who = FIN value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Finnish-Membership }
				}
				AND = {
					OR = {
						relation = { who = KUK value = 180 }
						relation = { who = AUS value = 180 }
						relation = { who = DNB value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Austrian-Membership }
					NOT = { has_country_modifier = Bohemian-Membership }
					NOT = { has_country_modifier = Hungarian-Membership }
					NOT = { has_country_modifier = Slovakian-Membership }
				}
				AND = {
					OR = {
						relation = { who = BOH value = 180 }
						relation = { who = CZH value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Bohemian-Membership }
					NOT = { has_country_modifier = Hungarian-Membership }
					NOT = { has_country_modifier = Austrian-Membership }
				}
				AND = {
					OR = {
						relation = { who = SLV value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Slovakian-Membership }
					NOT = { has_country_modifier = Hungarian-Membership }
					NOT = { has_country_modifier = Austrian-Membership }
				}
				AND = {
					OR = {
						relation = { who = HUN value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Slovakian-Membership }
					NOT = { has_country_modifier = Hungarian-Membership }
					NOT = { has_country_modifier = Austrian-Membership }
					NOT = { has_country_modifier = Banat-Membership }
				}
				AND = {
					OR = {
						AND = {
							relation = { who = DEN value = 180 }
							relation = { who = SWE value = 180 }
							relation = { who = NOR value = 180 }
						}
						relation = { who = SCA value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Scandianvian-Membership }
				}
				AND = {
					OR = {
						relation = { who = LUX value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Luxembourgian-Membership }
				}
				AND = {
					OR = {
						relation = { who = NET value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Dutch-Membership }
				}
				AND = {
					OR = {
						relation = { who = SPA value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Spanish-Membership }
				}
				AND = {
					OR = {
						relation = { who = UKR value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Ukrainian-Membership }
				}
				AND = {
					OR = {
						relation = { who = BYE value = 180 }
					}
					is_independant = yes
					NOT = { has_country_modifier = Belarussian-Membership }
				}
			}
		}
		
		allow = {
			war = no
		}
		
		effect = {
			random_country = {
				limit = {
					OR = {
						tag = CPL
						tag = POL
					}
					relation = { who = GER value = 180 }
					NOT = { has_country_modifier = Polish-Membership }
					is_independant = yes
				}
				country_event = {
					id = 694206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = EST
					NOT = { has_country_modifier = Estonian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 684206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = LAT
					NOT = { has_country_modifier = Latvian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 674206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = BAN
					NOT = { has_country_modifier = Banat-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 664206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = LIT
					NOT = { has_country_modifier = Lithuanian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 654206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = FIN
					NOT = { has_country_modifier = Finnish-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 644206
					days = 1
				}	
			}
			random_country = {
				limit = {
					OR = {
						tag = AUS
						tag = KUK
						tag = DNB
					}
					NOT = { has_country_modifier = Austrian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 634206
					days = 1
				}	
			}
			random_country = {
				limit = {
					OR = {
						tag = BOH
						tag = CZH
					}
					NOT = { has_country_modifier = Bohemian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 624206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = SLV
					NOT = { has_country_modifier = Slovakian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 614206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = HUN
					NOT = { has_country_modifier = Hungarian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 604206
					days = 1
				}	
			}
			random_country = {
				limit = {
					OR = {
						tag = DEN
						tag = SWE
						tag = NOR
						tag = SCA
					}
					NOT = { has_country_modifier = Scandianvian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				SCA = {	
					country_event = {
						id = 594206
						days = 1
					}
				}	
			}
			random_country = {
				limit = {
					tag = LUX
					NOT = { has_country_modifier = Luxembourgian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 584206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = NET
					NOT = { has_country_modifier = Dutch-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 574206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = SPA
					NOT = { has_country_modifier = Spanish-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 564206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = UKR
					NOT = { has_country_modifier = Ukrainian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 554206
					days = 1
				}	
			}
			random_country = {
				limit = {
					tag = BYE
					NOT = { has_country_modifier = Belarussian-Membership }
					relation = { who = GER value = 180 }
					is_independant = yes
				}
				country_event = {
					id = 544206
					days = 1
				}	
			}
		}
		ai_will_do = { factor = 0 }
	}
	
	create_reichspakt = {
		picture = reichspakt
		potential = {
			tag = GER
			ai = no
			NOT = { has_global_flag = create_reichspakt }
			revolution_n_counterrevolution = 1
			government_interventionism = 1
		}
		
		allow = {
			war = no
			money = 900000
		}
		
		effect = {
			set_global_flag = create_reichspakt
			badboy = 5
			money = -900000
			add_country_modifier = {
				name = Reichspakt-Founder
				duration = -1
			}
			GER = {	
				country_event = {
					id = 696969
					days = 1
				}
			}			
		}
		ai_will_do = { factor = 0 }
	}
	
	reichspakt_polish_treaty = {
		picture = become_poland
		potential = {
			tag = GER
			exists = POL
			ai = no
			NOT = { has_global_flag = reichspakt_polish_treaty }
			has_global_flag = create_reichspakt
			POL = { has_country_modifier = Reichspakt-Member }
		}
		
		allow = {
			war = no
			NOT = { has_country_flag = annexkalisch }
		}
		
		effect = {
			set_global_flag = reichspakt_polish_treaty
			badboy = -10
			add_country_modifier = {
				name = eastern_workers
				duration = -1
			}
			POL = {
				add_country_modifier = {
					name = our_workers_in_germany
					duration = -1
				}
			}
			random_country = {
				limit = { 
					GER = { owns = 701 }
					GER = { owns = 699 }
				}
				699 = {	secede_province = POL }
				701 = {	secede_province = POL }
				699 = {	remove_core = GER }
				701 = {	remove_core = GER }
				699 = {	add_core = POL }
				701 = {	add_core = POL }
				699 = { 
					change_province_name = "Poznán"
					state_scope = { change_region_name = "Poznán" }
				}
				701 = { change_province_name = "Gniezno" }
				owner = { set_global_flag = posen_rename_polish }
				699 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 684 } }
				701 = { any_pop = { limit = { has_pop_culture = north_german } move_pop = 700 } }
				700 = { any_pop = { limit = { has_pop_culture = polish } move_pop = 701 } }
				684 = { any_pop = { limit = { has_pop_culture = polish } move_pop = 699 } }
			}
			random_owned = {
				limit = { 
					GER = { owns = 689 }
					GER = { owns = 688 }
					GER = { owns = 625 }
					GER = { owns = 2584 }
				}
				699 = {	add_core = POL }
				685 = {	add_core = POL }
				2584 = { add_core = POL  }
				699 = {	remove_core = GER }
				685 = {	remove_core = GER }
				2584 = { remove_core = GER }
				685 = {	secede_province = POL }
				689 = {	secede_province = POL }
				2584 = { secede_province = POL }
				685 = { change_province_name = "Katowice" }
				685 = { any_pop = { limit = { has_pop_culture = north_german religion = protestant } move_pop = 694 } }
				685 = { any_pop = { limit = { has_pop_culture = north_german religion = catholic } move_pop = 552 } }
				552 = { any_pop = { limit = { has_pop_culture = western_slavic } move_pop = 685 } }
			}			
		}
		ai_will_do = { factor = 0 }
	}
}