political_decisions = {

##Treaty of Vienna##

treaty_of_Vienna_hungary = {
		picture = treaty_signing
		potential = {
			
			tag = GER
                        has_global_flag = greatest_germany
                        has_global_flag = hungarian_ultimatum_sent
			ai = no
			NOT = { has_global_flag = treaty_of_vienna_hungary }
		}

		allow = {			
			controls = 641
			controls = 652
			controls = 633
			controls = 624
			controls = 657			
		}

		effect = {
			
			GER = { country_event = { id = 2000000000 days = 0 } }
			
		}
		ai_will_do = { factor = 1 }
}

##Ultimatum to Hungary##


	
ultimatum_to_hungary = {
		picture = treaty_signing
		potential = {
			
			tag = GER
                        has_global_flag = greatest_germany
                        NOT = { has_global_flag = hungarian_ultimatum_sent }
                        AUS_654 = { owned_by = HUN }
                        AUS_657 = { owned_by = HUN }
                        AUS_2538 = { owned_by = HUN }
                        AUS_652 = { owned_by = HUN }
                        AUS_624 = { owned_by = HUN }
                }

                allow = { NOT = { has_global_flag = hungarian_ultimatum_sent } }
                           
          
                effect = {
			
			GER = { country_event = { id = 2000000007 days = 2} }
                        set_global_flag = hungarian_ultimatum_sent
			
		}
                ai_will_do = { factor = 0.1 }

}

}