### This needs localisation before being re-enabled ###

political_decisions = {
	# global_population_reduction1 = {
		# potential = {
		# has_country_flag = show_popreduction_decisions
		# }
		# allow = {}
		# effect = {
			# any_country = { any_pop = { reduce_pop = 0.9 }}
			# any_owned = { any_pop = { reduce_pop = 0.9 }}
		# }
		# ai_will_do = { factor = 0 }
	# }
	
	# global_population_reduction2 = {
		# potential = {
		# has_country_flag = show_popreduction_decisions
		# }
		# allow = {}
		# effect = {
			# any_country = { any_pop = { reduce_pop = 0.8 }}
			# any_owned = { any_pop = { reduce_pop = 0.8 }}
		# }
		# ai_will_do = { factor = 0 }
	# }
	
	# global_population_reduction3 = {
		# potential = {
		# has_country_flag = show_popreduction_decisions
		# }
		# allow = {}
		# effect = {
			# any_country = { any_pop = { reduce_pop = 0.7 }}
			# any_owned = { any_pop = { reduce_pop = 0.7 }}
		# }
		# ai_will_do = { factor = 0 }
	# }
	
	# global_population_reduction4 = {
		# potential = {
		# has_country_flag = show_popreduction_decisions
		# }
		# allow = {}
		# effect = {
			# any_country = { any_pop = { reduce_pop = 0.6 }}
			# any_owned = { any_pop = { reduce_pop = 0.6 }}
		# }
		# ai_will_do = { factor = 0 }
	# }
	
	# global_population_reduction5 = {
		# potential = {
		# has_country_flag = show_popreduction_decisions
		# }
		# allow = {}
		# effect = {
			# any_country = { any_pop = { reduce_pop = 0.5 }}
			# any_owned = { any_pop = { reduce_pop = 0.5 }}
		# }
		# ai_will_do = { factor = 0 }
	# }
	
	# global_population_reduction6 = {
		# potential = {
		# has_country_flag = show_popreduction_decisions
		# }
		# allow = {}
		# effect = {
			# any_country = { any_pop = { reduce_pop = 0.4 }}
			# any_owned = { any_pop = { reduce_pop = 0.4 }}
		# }
		# ai_will_do = { factor = 0 }
	# }
	
	# hide_popreduction_decisions = {
		# potential = { has_country_flag = show_popreduction_decisions }
		# allow = {}
		# effect = { clr_country_flag = show_popreduction_decisions }
		# ai_will_do = { factor = 0 }
	# }
	
	# show_popreduction_decisions = {
		# potential = { NOT = { has_country_flag = show_popreduction_decisions } }
		# allow = {}
		# effect = { set_country_flag = show_popreduction_decisions }
		# ai_will_do = { factor = 0 }
	# }
}