political_decisions = {
#from INO_indonesia.txt
#Pancasila (pronounced pan-sha-si-la)
pancasila = {	
	picture = indoctrinal_education_communist
	potential = {
		NOT = { has_country_flag = pancasila }
		tag = INO
	}

	allow = {
		ideological_thought = 1
	}

	effect = {
		prestige = 15
		any_pop = { consciousness = 2 }
		any_pop = { militancy = 0.5 }
		add_country_modifier = { name = "pancasila" duration = 3650 }
		set_country_flag = pancasila
	}
		
	ai_will_do = { factor = 1 }
	
}

#Indonesia Raya
indonesia_raya = {	
	picture = map_east_indies
	potential = {
		NOT = {	has_country_flag = indonesia_raya }
		tag = INO
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		prestige = 70
		military_score = 30
	}
		
	allow = {
		war = no
		is_vassal = no
		nationalism_n_imperialism = 1
		OR = {			
			war_policy = jingoism
			war_policy = pro_military
		}
	}
		
	effect = {
		set_country_flag = indonesia_raya
		prestige = 15
		badboy = 10
		BRU_1394 = { add_core = INO } #West Borneo
		BRU_1396 = { add_core = INO } #Sabah/North Borneo
		NET_1398 = { add_core = INO } #Sumatra
		NET_1401 = { add_core = INO } #Siak/Middle Sumatra
		ATJ_1405 = { add_core = INO } #Aceh/North Sumatra
		NET_1413 = { add_core = INO } #Western Java
		NET_1418 = { add_core = INO } #Eastern Java
		NET_1423 = { add_core = INO } #East Borneo
		NET_1426 = { add_core = INO } #South Borneo
		BAL_1438 = { add_core = INO } #Sunda Islands
		NET_1446 = { add_core = INO } #Timor
		NET_1447 = { add_core = INO } #Moluccas
		NET_1449 = { add_core = INO } #Celebes
		NET_1451 = { add_core = INO } #Western New Guinea
		AST_2528 = { add_core = INO } #Southern New Guina
		GER_2530 = { add_core = INO } #Northern New Guinea
		any_country = {
			limit = {
				OR = { 
					neighbour = THIS
					any_owned_province = { is_core = INO }
				}
			}
			relation = { who = THIS value = -200 }
		}
	}
		
	ai_will_do = { factor = 0 }
}

#from East Indies.txt
	unite_indonesia = {
		picture = map_east_indies
		potential = {
			OR = {
				tag = DJA
				tag = KLM
				tag = KTI
				tag = MAL
				tag = SLW
				tag = SAK
				tag = JAV
				tag = BAL
				tag = ATJ
				tag = JOH
				tag = SWK
				tag = BRU
				tag = MLY
				tag = RIA
				tag = PTK
				tag = SBS
				tag = BGN
				#tag = MTN
				#tag = LUW
				tag = BTN
				tag = STG
			}
			NOT = {
				has_global_flag = indonesia_formed
				has_global_flag = indonesia_organized
				exists = INO
			}
		}

		allow = {
			war = no
			prestige = 45
			state_n_government = 1
			OR = {
				tag = DJA
				AND = { exists = DJA DJA = { war = no } relation = { who = DJA value = 50 } }
				DJA = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
			OR = {
				tag = SAK
				AND = { exists = SAK SAK = { war = no } relation = { who = SAK value = 50 } }
				SAK = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
			OR = {
				tag = ATJ
				AND = { exists = ATJ ATJ = { war = no } relation = { who = ATJ value = 50 } }
				ATJ =  { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
			OR = {
				tag = SLW
				AND = { exists = SLW SLW = { war = no } relation = { who = SLW value = 50 } }
				SLW = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
			OR = {
				tag = JAV
				AND = { exists = JAV JAV = { war = no } relation = { who = JAV value = 50 } }
				JAV = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
			OR = {
				tag = BAL
				AND = { exists = BAL BAL = { war = no } relation = { who = BAL value = 50 } }
				BAL = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
			OR = {
				tag = RIA
				AND = { exists = RIA RIA = { war = no } relation = { who = RIA value = 50 } }
				RIA = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
			OR = {
				tag = PTK
				AND = { exists = PTK PTK = { war = no } relation = { who = PTK value = 50 } }
				PTK = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
			OR = {
				tag = SBS
				AND = { exists = SBS SBS = { war = no } relation = { who = SBS value = 50 } }
				SBS = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
			OR = {
				tag = BGN
				AND = { exists = BGN BGN = { war = no } relation = { who = BGN value = 50 } }
				BGN = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
			#OR = {
			#	tag = MTN
			#	AND = { exists = MTN MTN = { war = no } relation = { who = MTN value = 50 } }
			#	MTN = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			#}
			OR = {
				tag = BTN
				AND = { exists = BTN BTN = { war = no } relation = { who = BTN value = 50 } }
				BTN = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
			#OR = {
			#	tag = LUW
			#	AND = { exists = LUW LUW = { war = no } relation = { who = LUW value = 50 } }
			#	LUW = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			#}
			OR = {
				tag = STG
				AND = { exists = STG STG = { war = no } relation = { who = STG value = 50 } }
				STG = { all_core = { OR = { owned_by = THIS owner = { in_sphere = THIS } } } }
			}
		}

		effect = {
			set_global_flag = indonesia_formed
			clr_country_flag = post_colonial_country
			prestige = 20
			INO = { tech_school = traditional_academic }
			all_core = {
				remove_core = THIS
				add_core = INO
			}
			change_tag = INO
			add_accepted_culture = javan
			add_accepted_culture = malay
			add_accepted_culture = moluccan
			add_accepted_culture = dayak
			TMR = { all_core = { add_core = INO } }
			DJA = { all_core = { add_core = INO } }
			KLM = { all_core = { add_core = INO } }
			KTI = { all_core = { add_core = INO } }
			MAL = { all_core = { add_core = INO } }
			SLW = { all_core = { add_core = INO } }
			SAK = { all_core = { add_core = INO } }
			JAV = { all_core = { add_core = INO } }
			BAL = { all_core = { add_core = INO } }
			ATJ = { all_core = { add_core = INO } }
			RIA = { all_core = { add_core = INO } }
			#LUW = { all_core = { add_core = INO } }
			BTN = { all_core = { add_core = INO } }
			BRU_1394 = { add_core = INO }
			NET_1401 = { add_core = INO }
			NET_1426 = { add_core = INO }
			BAL_1438 = { add_core = INO }
			NET_1423 = { add_core = INO }
			1452 = { add_core = INO }
			1453 = { add_core = INO }
			1454 = { add_core = INO }
			1560 = { add_core = INO }
			any_country = {
				limit = {
					OR = {
						tag = DJA
						tag = KLM
						tag = KTI
						tag = MAL
						tag = SLW
						tag = SAK
						tag = JAV
						tag = BAL
						tag = ATJ
						tag = RIA
						tag = PTK
						tag = SBS
						tag = BGN
						#tag = MTN
						tag = BTN
						#tag = LUW
						tag = STG
					}
					NOT = { tag = THIS }
					war = no
					OR = {
						in_sphere = THIS
						relation = {
							who = THIS
							value = 50
						}
					}
				}
				country_event = 95255
			}
			any_owned = {
				limit = { is_core = INO NOT = { province_id = 1446 } }
					remove_core = JAV
					remove_core = DJA 
					remove_core = SAK 
					remove_core = ATJ 
					remove_core = BAL 
					remove_core = SLW
					remove_core = MAL
					remove_core = KLM
					remove_core = LAN
					remove_core = KTI
					remove_core = SUL
					remove_core = BRU
					remove_core = RIA
					remove_core = PTK
					remove_core = SBS
					remove_core = BGN
					#remove_core = MTN
					#remove_core = LUW
					remove_core = BTN
					remove_core = STG
				}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	
}