political_decisions = {

#############################################################
# Only place decisions relating to Italian unification here #
#############################################################

## Sardinian path to unification ##

	#Description: Proposes the Pact of Plombieres to the French if Napoleon III is in charge.
	plombieres = {
		picture = cavours_diplomacy
		potential = {
			owns = 720
			owns = 465
			owns = 466
			owns = 472
			OR = {
				tag = SAR
				tag = SVY
			}
			OR = {
			is_vassal = no
			vassal_of = FRA
			}
			NOT = { exists = ITA }
			has_country_flag = camillo_cavour_appointed
			NOT = { has_country_flag = plombieres }
			619 = {
				owner = {
					capital = 619
					OR = {
						owns = 726
						owns = 729
					}
				}
			}
			FRA = {
				exists = yes
				has_country_modifier = louis_napoleon_iii
				is_greater_power = yes
				is_disarmed = no
			}
		}

		allow = {
			war = no
			FRA = {
				war = no
				NOT = { war_exhaustion = 1 }
				NOT = { num_of_revolts = 1 }
			}
			OR = {
				nationalism_n_imperialism = 1
				year = 1855
			}
			OR = {
				in_sphere = FRA
				AND = {
					alliance_with = FRA
					relation = { who = FRA value = 150 }
				}
			}
			619 = {
				owner = {
					NOT = { truce_with = THIS }
					NOT = { truce_with = FRA }
				}
			}
		}

		effect = {
			set_country_flag = plombieres
			set_global_flag = plombieres
			AUS_726 = { add_core = THIS }
			random_country = {
				limit = {
					owns = 619
					is_culture_group = germanic
					capital = 619
					is_greater_power = yes
				}
				relation = {
					who = THIS
					value = -100
				}
			}
			FRA = { country_event = 90038 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war_exhaustion = 1
			}
		}
	}

	#Description: Give Savoia to France and annex the North Italian minors to realize the Pact of Plombieres after obtaining Lombardy from the Habsburgs.
	cavours_diplomacy = {
		potential = {
			owns = 465
			owns = 466
			owns = 472
			owns = 726
			owns = 727
			owns = 728
			OR = {
				AND = {
					tag = ITA
					NOT = {
						exists = SAR
						exists = SVY
					}
				}
				AND = {
					OR = {
						tag = SAR
						tag = SVY
					}
					NOT = {
						exists = ITA
					}
				}
			}
			has_country_flag = plombieres
			NOT = { has_country_flag = plombieres_implemented }
			NOT = { has_global_flag = plombieres_refused }
			exists = FRA
		}

		allow = {
			relation = {
				who = FRA
				value = 1
			}
		}

		effect = {
			set_country_flag = plombieres_implemented
			leave_alliance = FRA
			prestige = 100
			badboy = -10
			SAR_472 = { #Nizza state
				limit = {
					NOT = {
						# Audax Validator "." Ignore_NEXT
						is_core = MNC
					}
				}
				remove_core = ITA
				remove_core = THIS
				add_core = FRA
				secede_province = FRA
			}
			SAR_466 = { #Upper Savoy
				remove_core = ITA
				remove_core = THIS
				add_core = FRA
				secede_province = FRA
			}
			AUS_726 = {
				remove_core = AUS
				remove_core = KUK
				remove_core = DNB
				remove_core = GCF
			}
			TUS_744 = { add_core = THIS }
			#MOD_739 = { add_core = THIS }
			any_country = {
				limit = {
					OR = {
						AND = {
							any_owned_province = { region = PAP_741 }
							is_culture_group = italian
						}
						is_sphere_leader_of = TUS
						is_sphere_leader_of = MOD
						is_sphere_leader_of = LUC
						is_sphere_leader_of = PAR
					}
					NOT = { tag = FRA }
				}
				relation = { who = THIS value = -100 }
				casus_belli = {
					target = THIS
					type = humiliate
					months = 12
				}
				casus_belli = {
					target = THIS
					type = free_peoples
					months = 12
				}
			}
			random_country = {
				limit = {
					owns = 741
					is_culture_group = italian
				}
				741 = { secede_province = THIS add_core = THIS }
			}
			random_country = {
				limit = {
					owns = 742
					is_culture_group = italian
				}
				742 = { secede_province = THIS add_core = THIS }
			}
			random_country = {
				limit = {
					owns = 743
					is_culture_group = italian
				}
				743 = { secede_province = THIS add_core = THIS }
			}
			## Annex Minors AI ##
				random_country = {
					limit = {
						tag = PAR
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = LUC
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = MOD
						ai = yes
					}
					annex_to = THIS
				}
				random_country = {
					limit = {
						tag = TUS
						ai = yes
					}
					annex_to = THIS
				}
			## Annex Minors non-AI ##
				random_country = {
					limit = {
						tag = PAR
						ai = no
					}
					country_event = 60130
				}
				random_country = {
					limit = {
						tag = LUC
						ai = no
					}
					country_event = 60130
				}
				random_country = {
					limit = {
						tag = MOD
						ai = no
					}
					country_event = 60130
				}
				random_country = {
					limit = {
						tag = TUS
						ai = no
					}
					country_event = 60130
				}
			FRA = {
				diplomatic_influence = { who = PAP value = -200 }
				diplomatic_influence = { who = SIC value = -200 }
			}
			SIC = { prestige = -40 }
		}
	}

	#Description: Allows Savoy/Sardinia/Italy to call for redshirt rebels in other Italian countries and grants them CBs against the Papal States and Two Sicilies.
	garibaldi_redshirts = {
		picture = garibaldi_redshirts
		potential = {
			owns = 720 # Torino
			owns = 726 # Milano
			owns = 727 # Bergamo
			owns = 728 # Brescia
			owns = 744 # Florence
			OR = {
				tag = SVY
				tag = SAR
				tag = ITA
			}
			OR = {
				SIC = {
					owns = 754 # Naples
					owns = 762 # Palermo
				}
				NPL = { owns = 754 } # Naples
				SYC = { owns = 762 } # Palermo
			}
			NOT = {
				has_global_flag = garibaldi_redshirts
				has_global_flag = italian_call_to_union
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			set_global_flag = garibaldi_redshirts
			prestige = 40
			badboy = 6
			any_country = {
				limit = {
					is_culture_group = THIS
					NOT = { tag = THIS }
					NOT = { has_country_flag = post_colonial_country }
				}
				any_owned = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 100
					}
				}
				any_pop = {
					limit = { is_culture_group = italian }
					consciousness = 5
					militancy = 10
				}
				relation = {
					who = THIS
					value = -50
				}
				add_country_modifier = {
					name = red_shirts
					duration = 830
				}
				prestige = -10
			}
			random_country = {
				limit = { tag = PAP exists = yes }
				THIS = {
					casus_belli = { target = PAP type = acquire_state months = 24 }
					casus_belli = { target = PAP type = conquest months = 24 }
				}
			}
			random_country = {
				limit = { tag = SIC exists = yes }
				THIS = {
					casus_belli = { target = SIC type = acquire_state months = 24 }
					casus_belli = { target = SIC type = conquest months = 24 }
				}
			}
			random_country = {
				limit = { tag = NPL exists = yes }
				THIS = {
					casus_belli = { target = NPL type = acquire_state months = 24 }
					casus_belli = { target = NPL type = conquest months = 24 }
				}
			}
			random_country = {
				limit = { tag = SYC exists = yes }
				THIS = {
					casus_belli = { target = SYC type = acquire_state months = 24 }
					casus_belli = { target = SYC type = conquest months = 24 }
				}
			}
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 badboy = 0.7 }
		}
	}

	#Description: If Milan is owned by the Habsburgs, but they aren't a great or secondary power or they have significant revolts, Sardinia/Savoy can declare war on them for Lombardy and call in all Italian minors not in their sphere.
	war_italian_independence = {
		potential = {
			primary_culture = north_italian
			OR = {
				tag = SAR
				tag = SVY
			}
			NOT = {
				exists = ITA
				has_country_flag = war_italian_independence
			}
			619 = {
				owner = {
					is_culture_group = germanic
					owns = 726
					owns = 727
					owns = 728
					capital = 619
					NOT = { is_sphere_leader_of = THIS }
				}
			}
		}

		allow = {
			war = no
			619 = {
				owner = {
					NOT = { truce_with = THIS }
					OR = {
						AND = {
							NOT = { rank = 16 }
							NOT = { brigades_compare = 2 }
						}
						national_provinces_occupied = 0.20
						num_of_revolts = 10
					}
				}
			}
		}

		effect = {
			set_country_flag = war_italian_independence
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -2
			}
			any_country = {
				limit = {
					is_culture_group = italian
					NOT = { sphere_owner = { owns = 619 } }
					ai = yes
				}
				relation = {
					who = THIS
					value = 100
				}
				create_alliance = THIS
			}
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			random_country = {
				limit = {
					tag = FRA
					alliance_with = THIS
					THIS = { is_greater_power = no }
				}
				set_country_flag = restore_alliance
				leave_alliance = THIS
			}

			## Declare war on Austria
				random_country = {
					limit = {
						tag = AUS
						owns = 726
						owns = 619
					}
					THIS = {
						war = {
							target = AUS
							attacker_goal = { casus_belli = unification_casus_belli state_province_id = 726 }
							defender_goal = { casus_belli = status_quo }
							call_ally = yes
						}
					}
				}
				random_country = {
					limit = {
						tag = KUK
						owns = 726
						owns = 619
					}
					THIS = {
						war = {
							target = KUK
							attacker_goal = { casus_belli = unification_casus_belli state_province_id = 726 }
							defender_goal = { casus_belli = humiliate }
							call_ally = yes
						}
					}
				}
				random_country = {
					limit = {
						tag = DNB
						owns = 726
						owns = 619
					}
					THIS = {
						war = {
							target = DNB
							attacker_goal = { casus_belli = unification_casus_belli state_province_id = 726 }
							defender_goal = { casus_belli = humiliate }
							call_ally = yes
						}
					}
				}
				random_country = {
					limit = {
						tag = GCF
						owns = 726
						owns = 619
					}
					THIS = {
						war = {
							target = GCF
							attacker_goal = { casus_belli = unification_casus_belli state_province_id = 726 }
							defender_goal = { casus_belli = humiliate }
							call_ally = yes
						}
					}
				}

			random_country = {
				limit = {
					tag = FRA
					has_country_flag = restore_alliance
				}
				clr_country_flag = restore_alliance
				create_alliance = THIS
			}
		}

		ai_will_do = { factor = 1 }
	}

## Generic unification ##

	#Description: Any independent Italian state that is not considered part of Italy can proclaim their intention to join in Italian unification by adding Italian cores to all their cores.
	we_are_italian = {
		picture = form_italy
		potential = {
			is_culture_group = italian
			is_vassal = no
			any_core = {
				NOT = {
					is_core = ITA
				}
			}
			NOT = {
				has_country_flag = italian_declared
			}
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
		}

		effect = {
			THIS = { all_core = { add_core = ITA } }
			any_pop = {
				limit = { is_culture_group = italian }
				militancy = -4
			}
			random_country = {
				limit = {
					is_culture_group = italian
					is_greater_power = yes
					THIS = { NOT = { sphere_owner = { is_culture_group = italian } } }
				}
				diplomatic_influence = {
					who = THIS
					value = 100
				}
			}
			any_country = {
				limit = { is_culture_group = italian }
				relation = {
					who = THIS
					value = 100
				}
			}
			set_country_flag = italian_declared
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Any Italian country can make the call to Italian unification if they become a great power, or a secondary power if they aren't in a sphere, or if Austria is not a great or secondary power.
	italian_call_to_union = {
		picture = form_italy
		potential = {
			is_culture_group = italian
			NOT = {
				exists = ITA
				has_global_flag = italian_call_to_union
				has_global_flag = garibaldi_redshirts
			}
		}

		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			OR = {
				619 = {
					owner = {
						is_culture_group = germanic
						capital = 619
						NOT = { rank = 16 }
					}
				}
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					NOT = { any_greater_power = { is_culture_group = italian } }
					part_of_sphere = no
				}
			}
		}

		effect = {
			set_global_flag = italian_call_to_union
			set_country_flag = made_the_call_to_union
			prestige = 40
			badboy = 3
			any_country = {
				limit = {
					is_culture_group = THIS
					NOT = { tag = THIS }
					NOT = { has_country_flag = post_colonial_country }
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = north_italian
							has_pop_culture = south_italian
						}
					}
					consciousness = 2
					militancy = 10
				}
				relation = {
					who = THIS
					value = -50
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Once Italy is united and a great power, the Papal States will have the option to join if they become a democracy (Roman Republic).
	roman_republic_joins = {
		picture = italia_irredenta
		potential = {
			tag = PAP
			government = democracy
			NOT = { has_country_flag = roman_republic_joins }
			ITA = { exists = yes }
		}

		allow = {
			ITA = {
				exists = yes
				is_greater_power = yes
				has_country_flag = monarchy_gov
			}
		}

		effect = {
			any_pop = {	militancy = -1 }
			ITA = { inherit = PAP }
			set_country_flag = roman_republic_joins
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Once Italy is united, unless it's Papal Italy, move the capital to Rome but let the Popes keep the Vatican if they stay neutral.
	law_of_guarantees = {
		picture = law_of_guarantees
		potential = {
			tag = ITA
			NOT = {
				exists = PAP
			}
			NOT = { has_country_flag = law_of_guarantees }
		}

		allow = {
			owns = 749
		}

		effect = {
			set_country_flag = law_of_guarantees
			capital = 749
			prestige = 10
			badboy = -2
			PAP = { all_core = { remove_core = PAP } }
			random_owned = {
				limit = { NOT = { has_global_flag = disable_microstates } }
				3374 = {
					add_core = PAP
					remove_core = THIS
					secede_province = PAP
				}
				PAP = {
					add_country_modifier = { name = neutrality duration = -1 }
					set_country_flag = micro_nation
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Removes cores of Italian minors once Italy is formed.
	abolish_italian_minors = {
		picture = law_of_guarantees
		potential = {
			tag = ITA
			capital = 749
			any_owned_province = {
				OR = {
					is_core = SAR
					is_core = SVY
					is_core = SRD
					is_core = SIC
					is_core = MOD
					is_core = TUS
					is_core = LUC
					is_core = PAR
					is_core = GEN
					is_core = PAP
					is_core = VEN
					is_core = LOM
					is_core = RMG
					is_core = SYC
					is_core = SMR
					is_core = NPL
					is_core = CRS
				}
			}
		}

		allow = {
			nationalism_n_imperialism = 1
		}

		effect = {
			random_owned = {
				limit = { is_core = SAR }
				owner = { any_owned = { limit = { is_core = SAR } add_core = THIS remove_core = SAR } }
			}
			random_owned = {
				limit = { is_core = SVY }
				owner = { any_owned = { limit = { is_core = SVY } add_core = THIS remove_core = SVY } }
			}
			random_owned = {
				limit = { is_core = SRD }
				owner = { any_owned = { limit = { is_core = SRD } add_core = THIS remove_core = SRD } }
			}
			random_owned = {
				limit = { is_core = SIC }
				owner = { any_owned = { limit = { is_core = SIC } add_core = THIS remove_core = SIC } }
			}
			random_owned = {
				limit = { is_core = MOD }
				owner = { any_owned = { limit = { is_core = MOD } add_core = THIS remove_core = MOD } }
			}
			random_owned = {
				limit = { is_core = TUS }
				owner = { any_owned = { limit = { is_core = TUS } add_core = THIS remove_core = TUS } }
			}
			random_owned = {
				limit = { is_core = LUC }
				owner = { any_owned = { limit = { is_core = LUC } add_core = THIS remove_core = LUC } }
			}
			random_owned = {
				limit = { is_core = PAR }
				owner = { any_owned = { limit = { is_core = PAR } add_core = THIS remove_core = PAR } }
			}
			random_owned = {
				limit = { is_core = GEN }
				owner = { any_owned = { limit = { is_core = GEN } add_core = THIS remove_core = GEN } }
			}
			random_owned = {
				limit = { is_core = PAP }
				owner = { any_owned = { limit = { is_core = PAP } add_core = THIS remove_core = PAP } }
			}
			random_owned = {
				limit = { is_core = VEN }
				owner = { any_owned = { limit = { is_core = VEN } add_core = THIS remove_core = VEN } }
			}
			random_owned = {
				limit = { is_core = LOM }
				owner = { any_owned = { limit = { is_core = LOM } add_core = THIS remove_core = LOM } }
			}
			random_owned = {
				limit = { is_core = RMG }
				owner = { any_owned = { limit = { is_core = RMG } add_core = THIS remove_core = RMG } }
			}
			random_owned = {
				limit = { is_core = SYC }
				owner = { any_owned = { limit = { is_core = SYC } add_core = THIS remove_core = SYC } }
			}
			random_owned = {
				limit = { is_core = SMR }
				owner = { any_owned = { limit = { is_core = SMR } add_core = THIS remove_core = SMR } }
			}
			random_owned = {
				limit = { is_core = NPL }
				owner = { any_owned = { limit = { is_core = NPL } add_core = THIS remove_core = NPL } }
			}
			random_owned = {
				limit = { is_core = CRS }
				owner = { any_owned = { limit = { is_core = CRS } add_core = THIS remove_core = CRS } }
			}
			random_country = {
				limit = {
					tag = THIS
					NOT = { has_country_flag = already_abolished_italian_minors }
				}
				badboy = 2
			}
			set_country_flag = already_abolished_italian_minors
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.9
				NOT = { has_country_flag = already_abolished_italian_minors }
			}
		}
	}

	## Form Italy ##

		#Description: Generic Form Italy - ITA
		form_italy = {
			picture = form_italy
			news = yes
			news_desc_long = "form_italy_NEWS_LONG"
			news_desc_medium = "form_italy_NEWS_MEDIUM"
			news_desc_short = "form_italy_NEWS_SHORT"
			potential = {
				is_culture_group = italian
				capital_scope = { continent = europe }
				NOT = {
					has_country_flag = post_colonial_country
					exists = ITA
				}
			}

			allow = {
				prestige = 90
				nationalism_n_imperialism = 1
				is_greater_power = yes
				war = no
				ITA = {
					all_core = {
						OR = {
							owned_by = THIS
							AND = {
								is_core = VEN
								owner = { NOT = { is_culture_group = italian } }
							}
							AND = {
								is_core = LOM
								owner = { NOT = { is_culture_group = italian } }
							}
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}
				}
			}

			effect = {
				prestige = 40
				UTI = {
					any_country = {
						limit = {
							tag = THIS
							NOT = { primary_culture = north_italian }
						}
						add_accepted_culture = north_italian
					}
					any_country = {
						limit = {
							tag = THIS
							NOT = { primary_culture = south_italian }
						}
						add_accepted_culture = south_italian
					}
				}
				change_tag = ITA
				UTI = {
					any_country = {
						limit = {
							tag = ITA
							primary_culture = south_italian
						}
						set_country_flag = 2nd_monarchygov
					}
				}
				capital = 749
				any_country = {
					limit = {
						is_culture_group = italian
						in_sphere = THIS
						NOT = { tag = SMR }
					}
					country_event = 11101 # Generic inherit
				}
				any_country = {
					limit = {
						NOT = { is_culture_group = italian }
						exists = yes
						OR = {
							has_country_flag = objects_to_italy
							tag = FRA
							tag = AUS
							tag = KUK
							AND = {
								neighbour = THIS
								is_greater_power = yes
							}
						}
					}
					country_event = 96165
				}
				add_country_modifier = {
					name = global_baby_boom
					duration = 1095
				}
			}

			ai_will_do = { factor = 1 }
		}

	#Description: If Italy has formed, they will get an event about whether to annex San Marino.
	san_marino_question = {
		picture = san_marino
		potential = {
			tag = SMR
			ITA = { exists = yes is_vassal = no }
			NOT = { has_country_flag = san_marino_question }
		}

		allow = {
			war = no
		}

		effect = {
			set_country_flag = san_marino_question
			ITA = { country_event = 330403}
		}

		ai_will_do = { factor = 1 }
	}

## Unite Italy as puppet ##

	#Description: Generic outside unite Italy
	italy_unite_without = {
		picture = form_italy
		potential = {
			is_greater_power = yes
			NOT = {
				is_culture_group = italian
				exists = ITA
				exists = LTU
			}
			NOT = {
				has_country_flag = austrian_outside_italy
				has_country_flag = french_outside_italy
				has_global_flag = disable_unite_as_puppet
			}
			ITA = {
				any_core = {
					OR = {
						owned_by = THIS
						owner = {
							is_culture_group = italian
							in_sphere = THIS
						}
					}
				}
			}
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}

		effect = {
			prestige = 50
			badboy = 4
			any_country = {
				limit = {
					is_culture_group = italian
					capital_scope = { continent = europe }
					NOT = {	has_country_flag = post_colonial_country }
					in_sphere = THIS
				}
				annex_to = THIS
			}
			random_owned = {
				limit = {
					owner = {
						is_culture_group = germanic
						capital = 619
					}
				}
				AUS_729 = {	add_core = THIS	}
				owner = { badboy = 6 }
			}
			random_owned = {
				limit = { owner = { tag = FRA } }
				SAR_466 = {	add_core = THIS	}
				SAR_472 = {
					limit = {
						NOT = {
							# Audax Validator "." Ignore_NEXT
							is_core = MNC
						}
					}
					add_core = THIS
				}
				721 = {	add_core = THIS	}
				3363 = { add_core = THIS }
				owner = { badboy = 6 }
			}
			any_owned = {
				limit = {
					is_core = THIS
					is_core = ITA
				}
				remove_core = ITA
			}
			country_event = {
				id = 5329627
				days = 0
			}
		}

		ai_will_do = { factor = 1 }
	}

## Plombieres Italy ##

	#Description: Puppet Italian states as France.
	french_outside_italy = {
		picture = italian_islands
		potential = {
			tag = FRA
			has_country_modifier = louis_napoleon_iii
			is_greater_power = yes
			#NOT = { has_global_flag = plombieres_refused }
			ITA = {
				any_core = {
					OR = {
						owned_by = THIS
						owner = {
							primary_culture = north_italian
							in_sphere = THIS
						}
					}
				}
			}
			NOT = {
				exists = ITA
				exists = LTU
				has_country_flag = austrian_outside_italy
				has_country_flag = french_outside_italy
			}
		}

		allow = {
			OR = { #Plombieres formed-Italy OR France holding Venice/Lombardy either personally or through sphere/vassal. So for example if France helps Italian minors beat Austria in '48, they don't have to work with Cavour
				has_global_flag = plombieres 
					AND = {
						726 = {
							OR = {
								owned_by = THIS
								owner = {
									in_sphere = THIS
									OR = {
										is_vassal = no
										vassal_of = THIS
									}
								}
							}
						}
						VEN = {
							all_core = {
								OR = {
									owned_by = THIS
									owner = {
										in_sphere = THIS
										OR = {
											is_vassal = no
											vassal_of = THIS
										}
									}
								}
							}
						}
					}
			}
			war = no
			nationalism_n_imperialism = 1
			ITA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
							}
						}
						NOT = {
							OR = {
								culture = north_italian
								culture = south_italian
							}
						}
					}
				}
			}
			VEN = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
							}
						}
						NOT = {
							culture = north_italian
							culture = south_italian
						}
					}
				}
			}
		}

		effect = {
			prestige = 20
			badboy = 10
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					NOT = {
						tag = SMR
						tag = MNC
					}
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 3363
						province_id = 721
						region = SAR_466
						region = SAR_472
					}
				}
				add_core = THIS
				remove_core = SAR
				remove_core = SVY
				remove_core = ITA
			}
			PAR = { all_core = { add_core = SAR } }
			SAR = { all_core = { add_core = SAR } }
			MOD = { all_core = { add_core = SAR } }
			RMG = { all_core = { add_core = SAR } }
			VEN = { all_core = { add_core = SAR } }
			AUS_726 = { add_core = SAR }
			TUS_744 = { add_core = TUS remove_core = SAR }
			751 = { add_core = TUS }
			752 = { add_core = TUS }
			750 = { add_core = TUS }
			PAP = { all_core = { remove_core = PAP } }
			749 = { add_core = PAP }
			3374 = { add_core = PAP }
			3375 = { add_core = PAP }
			3479 = { add_core = SAR remove_core = TUS }
			release_vassal = PAP
			release_vassal = SIC
			release_vassal = TUS
			release_vassal = SAR
			PAP = {	government = theocracy }
			TUS = { add_accepted_culture = south_italian }
			create_alliance = PAP
			create_alliance = SIC
			create_alliance = TUS
			create_alliance = SAR
			diplomatic_influence = {
				who = PAP
				value = 300
			}
			diplomatic_influence = {
				who = SIC
				value = 300
			}
			diplomatic_influence = {
				who = TUS
				value = 300
			}
			diplomatic_influence = {
				who = SAR
				value = 300
			}
			set_country_flag = french_outside_italy
			random_country = {
				limit = {
					owns = 770
					OR = {
						tag = AUS
						tag = KUK
						tag = DNB
						tag = GCF
					}
				}
				country_event = {
					id = 72759
					days = 30
				}
			}
			random_country = {
				limit = {
					OR = {
						tag = AUS
						tag = KUK
						tag = DNB
						tag = GCF
					}
					is_greater_power = yes
				}
				prestige = -20
			}
			#Same Colours
			SAR = { government = colonial_company }
			LOM = { government = colonial_company }
			TUS = { government = colonial_company }
			SIC = { government = colonial_company }
			PAP = { government = colonial_company }
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Austria rebukes France's accidental claim to Istria after forming Plombieres Italy.
	rebuke_sardinian_istria = {
		picture = italian_islands
		potential = {
			owns = 770
			is_culture_group = germanic
			770 = { is_core = SAR }
			NOT = { exists = ITA }
		}

		allow = {
			war = no
			truce_with = SAR
			NOT = { truce_with = FRA }
			NOT = { truce_with = LTU }
			has_recently_lost_war = no
		}

		effect = {
			prestige = 24
			770 = {
				remove_core = SAR
				remove_core = ITA
			}
			SAR = {	prestige = -30 }
			425 = { owner = { country_event = 72764 } }
		}

		ai_will_do = { factor = 1 }
	}

	#Description: If San Marino wasn't included included in the French puppeting of Italy now they will get an ultimatum.
	french_outside_italy_sm = {
		picture = san_marino
		potential = {
			#tag = FRA
			has_country_modifier = louis_napoleon_iii
			is_greater_power = yes
			has_country_flag = french_outside_italy
			NOT = { has_global_flag = france_san_marino_ultimatum_sent }
			SMR = { any_core = { NOT = { is_core = SAR } } }
		}

		allow = {
			war = no
			SMR = {	in_sphere = THIS }
			SAR = {
				in_sphere = THIS
				vassal_of = THIS
				owns = 743
			}
		}

		effect = {
			badboy = 1
			SMR = {
				all_core = { add_core = SAR }
				country_event = {
					id = 330405
					days = 2
				}
			}
			set_global_flag = france_san_marino_ultimatum_sent
		}

		ai_will_do = { factor = 1 }
	}

## Metternich's Italy ##

	#Description: Puppet Italian states as Austria.
	austrian_outside_italy = {
		picture = italian_islands
		potential = {
			is_greater_power = yes
			OR = {
				tag = AUS
				tag = KUK
				tag = DNB
			}
			NOT = {
				exists = ITA
				has_country_flag = austrian_outside_italy
				has_country_flag = french_outside_italy
			}
			ITA = {
				any_core = {
					OR = {
						owned_by = THIS
						owner = {
							primary_culture = north_italian
							in_sphere = THIS
						}
					}
				}
			}
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			ITA = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
							}
							is_core = SIC
						}
						NOT = {
							culture = north_italian
							culture = south_italian
						}
					}
				}
			}
			VEN = {
				all_core = {
					OR = {
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								OR = {
									is_vassal = no
									vassal_of = THIS
								}
							}
						}
						NOT = {
							OR = {
								culture = north_italian
								culture = south_italian
							}
						}
					}
				}
			}
		}

		effect = {
			prestige = 20
			badboy = 10
			inherit = LVN
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					NOT = {
						tag = SMR
						tag = MNC
						tag = PAP
						tag = SIC
					}
					in_sphere = THIS
				}
				annex_to = THIS
			}
			VEN = { all_core = { add_core = THIS } }
			SRD = { all_core = { remove_core = SAR } }
			GEN = { all_core = { add_core = LOM } }
			PAR = { all_core = { add_core = LOM } }
			SAR = { all_core = { add_core = LOM } }
			LUC = { all_core = { add_core = LOM } }
			MOD = { all_core = { add_core = LOM } }
			TUS = { all_core = { add_core = LOM } }
			ITA = { all_core = { remove_core = ITA } }
			RMG = { all_core = { add_core = LOM remove_core = PAP secede_province = THIS } }
			release_vassal = LOM
			release_vassal = SRD
			create_alliance = LOM
			create_alliance = SRD
			diplomatic_influence = {
				who = SIC
				value = -400
			}
			relation = {
				who = SIC
				value = -400
			}
			diplomatic_influence = {
				who = PAP
				value = -400
			}
			relation = {
				who = PAP
				value = -400
			}
			diplomatic_influence = {
				who = LOM
				value = 300
			}
			diplomatic_influence = {
				who = SRD
				value = 300
			}
			set_country_flag = austrian_outside_italy
			random_country = {
				limit = {
					is_culture_group = pan_french
					owns = 473
				}
				country_event = {
					id = 72758
					days = 30
				}
			}
			#TODO: Add event for Two Sicilies and the Papal States to propose unification against the Austrian threat
			random_country = {
				limit = {
					owns = 473
					is_culture_group = pan_french
					has_country_modifier = louis_napoleon_iii
					is_greater_power = yes
				}
				prestige = -20
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: France rebukes Austria's accidental claim to Corsica after forming Metternich's Italy.
	rebuke_sardinian_corsica = {
		picture = italian_islands
		potential = {
			owns = 473
			is_culture_group = pan_french
			has_country_modifier = louis_napoleon_iii
			473 = { is_core = SRD }
			NOT = { exists = ITA }
		}

		allow = {
			war = no
			truce_with = SRD
			has_recently_lost_war = no
		}

		effect = {
			prestige = 24
			473 = {
				remove_core = SRD
				remove_core = ITA
			}
			SRD = {	prestige = -30 }
			random_country = {
				limit = {
					owns = 619
					capital = 619
					is_culture_group = germanic
				}
				country_event = 72753
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: If San Marino wasn't included included in the Austrian puppeting of Italy now they will get an ultimatum.
	austrian_outside_italy_sm = {
		picture = san_marino
		potential = {
			has_country_flag = austrian_outside_italy
			OR = {
				tag = AUS
				tag = KUK
				tag = DNB
				tag = GCF
			}
			is_greater_power = yes
			NOT = { has_global_flag = austria_san_marino_ultimatum_sent }
			SMR = { any_core = { NOT = { is_core = LOM } } }
		}

		allow = {
			war = no
			SMR = {	in_sphere = THIS }
			LOM = {
				in_sphere = THIS
				vassal_of = THIS
				owns = 743
			}
		}

		effect = {
			badboy = 1
			SMR = {
				all_core = { add_core = LOM }
				country_event = {
					id = 330404
					days = 2
				}
			}
			set_global_flag = austria_san_marino_ultimatum_sent
		}

		ai_will_do = { factor = 1 }
	}
}
