political_decisions = {
#from Italy.txt
	accademia_della_crusca = {
        potential = {
           	tag = TUS
            NOT = { has_country_flag = accademia_della_crusca }
		}

		allow = {
			romanticism = 1
			idealism = 1
			money = 40000
		}

		effect = { 
           	treasury = -80000
            prestige = 15                   
            political_reform = free_press
            set_country_flag = accademia_della_crusca
        }
	}

	plombieres = {
		picture = cavours_diplomacy
		potential = {
			OR = {
				tag = SAR
				tag = SVY
			}
			NOT = { 
				exists = ITA 
				exists = ITS
			}
			NOT = { has_country_flag = plombieres }
			owns = 465
			owns = 466
			owns = 472
			OR = {
				AUS = {
					OR = { 
						AND = {
							owns = 726
							owns = 727
							owns = 728
						}
						AND = {
							NOT = { 
								owns = 726
								owns = 727
								owns = 728
							}
							owns = 729
							owns = 730
							owns = 731
						}
					}
				}
				KUK = {
					OR = {
						AND = { 
							owns = 726
							owns = 727
							owns = 728
						}
						AND = {
							NOT = { 
								owns = 726
								owns = 727
								owns = 728
							}
							owns = 729
							owns = 730
							owns = 731
						}
					}
				}
			}
			FRA = {
				NOT = { war_exhaustion = 1 }
				neighbour = THIS
				is_greater_power = yes
				has_country_modifier = louis_napoleon_iii
			}
		}

		allow = {
			war = no
			NOT = { truce_with = AUS }
			NOT = { truce_with = KUK }
			OR = {
				nationalism_n_imperialism = 1
				year = 1855
			}
			OR = {
				in_sphere = FRA
				AND = {
					alliance_with = FRA
					relation = { who = FRA value = 150 }
				}
				ai = yes
			}
			FRA = {
				war = no
				is_disarmed = no
				NOT = { num_of_revolts = 1 }
				NOT = { truce_with = AUS }
				NOT = { truce_with = KUK }
			}			
		}
		
		effect = {
			set_country_flag = plombieres
			set_global_flag = plombieres
			AUS_726 = { add_core = THIS }
			random_country = {
				limit = {
					OR = { 
						AND = { 
							owns = 726
							owns = 727
							owns = 728
						}
						AND = { 
							NOT = { 
								owns = 726
								owns = 727
								owns = 728
							}
							owns = 729
							owns = 730
							owns = 731
						}
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}
			FRA = { country_event = 90038 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war_exhaustion = 1
			}
		}
	}

	cavours_diplomacy = {
		potential = {
			OR = {
				AND = { 
					OR = {
						tag = ITA
						tag = ITS
					}
					NOT = { exists = SAR }
					NOT = { exists = SVY }
				}
				AND = { 
					tag = SAR
					NOT = { 
						exists = ITA
						exists = ITS
					}
				}
				AND = { 
					tag = SVY
					NOT = { 
						exists = ITA
						exists = ITS
					}
				}
			}
			has_country_flag = plombieres
			NOT = { has_country_flag = cavour_has_done_his }
			NOT = { has_global_flag = plombieres_refused }
			owns = 465
			owns = 466
			owns = 472
			exists = FRA
		}
		
		allow = {
			relation = {
				who = FRA
				value = 1
			}
			owns = 726
			owns = 727
			owns = 728
		}
		
		effect = {
			set_country_flag = cavour_has_done_his
			leave_alliance = FRA
			prestige = 50
			badboy = -10
			465 = {
				remove_core = ITA
				remove_core = ITS
				remove_core = THIS
				add_core = FRA
				secede_province = FRA
			}
			466 = {
				remove_core = ITA
				remove_core = ITS
				remove_core = THIS
				add_core = FRA
				secede_province = FRA
			}
			472 = {
				remove_core = ITA
				remove_core = ITS
				remove_core = THIS
				add_core = FRA
				secede_province = FRA
			}
			726 = { remove_core = AUS }
			727 = { remove_core = AUS }
			728 = { remove_core = AUS }
			PAP_741 = { add_core = THIS }
			TUS_744 = { add_core = THIS }
			#MOD_739 = { add_core = THIS }
			any_country = {
				limit = {
					OR = {
						AND = {
							any_owned_province = { region = PAP_741 }
							is_culture_group = italian
						}
						is_sphere_leader_of = TUS
						is_sphere_leader_of = MOD
						is_sphere_leader_of = LUC
						is_sphere_leader_of = PAR
					}
					NOT = { tag = FRA }
				}
				relation = { who = THIS value = -100 }
				casus_belli = {
					target = THIS
					type = humiliate
					months = 12
				}
				casus_belli = {
					target = THIS
					type = free_peoples
					months = 12
				}
			}
			random_country = {
				limit = {
					owns = 741
					is_culture_group = italian
				}
				741 = { secede_province = THIS }
			}
			random_country = {
				limit = {
					owns = 742
					is_culture_group = italian
				}
				742 = { secede_province = THIS }
			}
			random_country = {
				limit = {
					owns = 743
					is_culture_group = italian
				}
				743 = { secede_province = THIS }
			}
			random_country = {
				limit = {
					tag = TUS
					ai = yes
				}
				THIS = { inherit = TUS }
			}
			random_country = {
				limit = {
					tag = TUS
					ai = no
				}
				country_event = 60130
			}
			random_country = {
				limit = {
					tag = MOD
					ai = yes
				}
				THIS = { inherit = MOD }
			}
			random_country = {
				limit = {
					tag = MOD
					ai = no
				}
				country_event = 60130
			}
			random_country = {
				limit = {
					tag = LUC
					ai = yes
				}
				THIS = { inherit = LUC }
			}
			random_country = {
				limit = {
					tag = LUC
					ai = no
				}
				country_event = 60130
			}
			random_country = {
				limit = {
					tag = PAR
					ai = yes
				}
				THIS = { inherit = PAR }
			}
			random_country = {
				limit = {
					tag = PAR
					ai = no
				}
				country_event = 60130
			}
			FRA = {
				diplomatic_influence = { who = PAP value = -200 }
				diplomatic_influence = { who = SIC value = -200 }
			}
			random_country = {
				limit = {
					tag = SIC
					ai = yes
				}
				prestige = -20
			}
		}
	}
	
	award_order_of_st_francis = {
		picture = award_order_of_st_francis
		potential = {
			tag = SIC
			government = absolute_monarchy
			NOT = { has_country_flag = order_awarded }
		}

		allow = {
			prestige = 25
		}
		
		effect = {
			years_of_research = 0.2
			prestige = 2
			set_country_flag = order_awarded
		}
	}

	statuto_albertino = {
		potential = {
			OR = {
				tag = SAR
				tag = SVY
			}
			OR = { 
				government = absolute_monarchy
				government = prussian_constitutionalism
			}
			OR = {
				has_country_flag = liberal_revolution_in_progress
				has_country_flag = liberal_revolution_fired
			}
			NOT = { has_country_flag = get_your_statuto_albertino_here }
		}

		allow = {
			OR = { 
				average_militancy = 2
				average_consciousness = 5
				num_of_revolts = 1
			}
		}

		effect = {
			any_owned = {
				limit = { is_colonial = no }
				remove_province_modifier = liberal_agitation
				any_pop = {
					scaled_consciousness = {
						ideology = liberal
						factor = -8
					}
					scaled_militancy = {
						ideology = liberal
						factor = -8
					}
					scaled_militancy = {
						ideology = conservative
						factor = -6
					}
					scaled_militancy = { 
						ideology = reactionary
						factor = 3   
					}
				}
			}
			political_reform = universal_weighted_voting
			political_reform = proportional_representation
			political_reform = harassment
			political_reform = censored_press
			political_reform = yes_meeting
			social_reform = incarceration
			prestige = 5
			set_country_flag = get_your_statuto_albertino_here
			remove_country_modifier = global_liberal_agitation
		}

		ai_will_do = { factor = 1 }
	}

	the_case_of_edgardo_mortara = {
		potential = {
			tag = PAP
			government = theocracy
			NOT = { has_country_flag = edgardo_mortara }
			year = 1858
			owns = 741
		}
		
		allow = {
			idealism = 1
		}
		
		effect = {
			prestige = 15
			badboy = 1
			any_greater_power = {
				relation = {
					value = -20
					who = THIS
				}
			}
			set_country_flag = edgardo_mortara
		}
		
		ai_will_do = { factor = 1 }
	}
	
	the_first_vatican_council = {
		potential = {
			tag = PAP
			government = theocracy
			NOT = { has_country_flag = first_vatican_council_held }
		}

		allow = {
			empiricism = 1
		}

		effect = {
			prestige = 10
			badboy = 1
			any_country = {
				limit = {
					has_country_flag = catholic_country
				}
				relation = {
					who = THIS
					value = 10
				}
			}
			set_country_flag = first_vatican_council_held
		}
		
		ai_will_do = { factor = 1 }
	}

	garibaldi_redshirts = {
	picture = garibaldi_redshirts
		potential = {
			OR = {
				tag = SAR
				tag = ITA
				tag = ITS
			}
			OR = {
				NOT = { 
					exists = ITA 
					exists = ITS
				}
				AND = {
					OR = {
						tag = ITA
						tag = ITS
					}
					exists = SIC
				}
			}
			NOT = {
				has_global_flag = garibaldi_redshirts
				has_global_flag = italian_call_to_union
			}
		}

		allow = {
			state_n_government = 1
			war = no
			owns = 726
			owns = 727
			owns = 728
			owns = 744
		}

		effect = {
			set_global_flag = garibaldi_redshirts
			prestige = 20
			badboy = 2
			any_country = {
				limit = {
					is_culture_group = THIS
					NOT = { tag = SAR }
					NOT = { has_country_flag = post_colonial_country }
				}
				any_owned = {
					add_province_modifier = {
						name = nationalist_agitation
						duration = 100
					}
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = north_italian
							has_pop_culture = south_italian
						}
					}
					consciousness = 5
					militancy = 10
				}
				relation = {
					who = SAR
					value = -50
				}
				add_country_modifier = {
					name = red_shirts
					duration = 1825
				}
				prestige = -5
			}
			casus_belli = { target = PAP type = acquire_state months = 48 }
			casus_belli = { target = PAP type = conquest months = 48 }
			casus_belli = { target = SIC type = acquire_state months = 48 }
			casus_belli = { target = SIC type = conquest months = 48 }
		}
		ai_will_do = { factor = 1 }
	}

	law_of_guarantees = {
		picture = law_of_guarantees
		potential = {
			OR = {
				tag = ITA
				tag = ITS
			}
			NOT = { has_country_flag = law_of_guarantees }
		}

		allow = {
			owns = 749
		}

		effect = {
			set_country_flag = law_of_guarantees
			capital = 749
			prestige = 5
			badboy = -2
			any_owned = {
				limit = {
					OR = {
						is_core = SAR
						is_core = SVY
						is_core = SRD
						is_core = SIC
						is_core = MOD
						is_core = TUS
						is_core = LUC
						is_core = PAR
						is_core = PAP
						is_core = VEN
						is_core = LOM
						is_core = RMG
						is_core = SYC
						is_core = GEN
					}
				}
				add_core = THIS
				remove_core = SAR
				remove_core = SVY
				remove_core = SRD
				remove_core = SIC
				remove_core = MOD
				remove_core = TUS
				remove_core = LUC
				remove_core = PAR
				remove_core = PAP
				remove_core = VEN
				remove_core = LOM
				remove_core = RMG
				remove_core = SYC
				remove_core = TST
				remove_core = GEN
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	italia_irredenta = {
		picture = italia_irredenta
		potential = {
			NOT = { has_country_flag = AUS_ITA_treaty }
			OR= {
				tag = ITA
				tag = ITS
			}
			is_independant = yes
			OR = {
				AND = { owns = 727 NOT = { has_global_flag = italian_claimed_venetia } } #Lombardy
				AND = {
					owns = 729 #Venice
					NOT = { has_global_flag = italian_claimed_south_tirol } 
					OR = {
						AND = {
							ai = no
							nationalism_n_imperialism = 1
						}
						mass_politics = 1
						great_wars_enabled = yes
						734 = { #Trient
							owner = {
								NOT = { is_culture_group = italian }
								OR = {
									is_greater_power = no
									is_disarmed = yes
								}
							}
						}
					}
				}
				
				#Aosta
				AND = {
					721 = { NOT = { is_core = THIS } } #Aosta
					OR = {
						ai = no
						mass_politics = 1
						great_wars_enabled = yes
						721 = { #Trient
							owner = {
								NOT = { is_culture_group = italian }
								OR = {
									is_greater_power = no
									is_disarmed = yes
								}
								NOT = { truce_with = THIS }
							}
						}
					}
					NOT = { has_global_flag = italian_reclaim_aosta }
				}
				
				#Savoie
				AND = {
					465 = { NOT = { is_core = THIS } } #Savoia
					OR = {
						NOT = { has_global_flag = plombieres }
						AND = {
							ai = no
							revolution_n_counterrevolution = 1
						}
						465 = { #Savoia
							owner = {
								NOT = { is_culture_group = italian }
								OR = {
									is_greater_power = no
									has_global_flag = france_dismantled
									has_country_flag = in_great_war
								}
								NOT = { truce_with = THIS }
							}
						}
					}
					NOT = { has_global_flag = italian_reclaim_savoia }
				}
			}
		}

		allow = {
			invention = national_fraternity
			is_greater_power = yes
			OR = {
				729 = { NOT = { is_core = THIS } } #Venice
				736 = { NOT = { is_core = THIS } } #Triest
				734 = { NOT = { is_core = THIS } } #Trient
				721 = { NOT = { is_core = THIS } } #Aosta
				465 = { NOT = { is_core = THIS } } #Savoia
			}
		}

		effect = {
			#Claim Venetia
			random_owned = {
				limit = {
					province_id = 727 #Lombardy
				}
				AUS_729 = { add_core = THIS }
				owner = { set_global_flag = italian_claimed_venetia }
			}
			
			#Claim Trieste & South Tirol
			random_owned = {
				limit = {
					province_id = 729 #Venetia
					owner = { 
						OR = {
							AND = {
								ai = no
								nationalism_n_imperialism = 1
							}
							mass_politics = 1
							great_wars_enabled = yes
							734 = { #Trient
								owner = {
									NOT = { is_culture_group = italian }
									OR = {
										is_greater_power = no
										is_disarmed = yes
									}
								}
							}
						}
					}
				}
				AUS_734 = { add_core = THIS remove_core = TST }
				AUS_736 = { add_core = THIS }
				owner = { set_global_flag = italian_claimed_venetia }
			}
			
			#Claim Savoia
			random_owned = {
				limit = {
					owner = {
						is_culture_group = italian
						OR = {
							NOT = { has_global_flag = plombieres }
							has_global_flag = the_treaty_of_milan
							has_global_flag = france_dismantled
							has_country_flag = in_great_war
							AND = {
								ai = no
								nationalism_n_imperialism = 1
							}
						}
						NOT = {
							truce_with = FRA
							truce_with = BOR
						}	
					}
				}
				465 = { add_core = THIS }
				466 = { add_core = THIS }
				472 = { add_core = THIS }
			}
			
			#Claim Aosta
			random_owned = {
				limit = {
					owner = {
						is_culture_group = italian
						has_global_flag = the_treaty_of_milan
						NOT = { 
							truce_with = FRA
							truce_with = BOR
						}	
					}
				}
				721 = { add_core = THIS }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	war_italian_independence = {
		potential = {
			OR = {
				tag = SAR
				tag = SVY
			}
			ai = yes
			NOT = {
				exists = ITA
				exists = ITS
				has_country_flag = war_italian_independence
			}
			OR = {
				AUS = {
					owns = 726
					owns = 727
					owns = 728
				}
				KUK = {
					owns = 726
					owns = 727
					owns = 728
				}
			}
		}

		allow = {
			war = no
			NOT = { truce_with = AUS }
			NOT = { truce_with = KUK }
			AUS = {
				OR = {
					exists = no
					AND = {
						is_greater_power = no
						is_secondary_power = no
						NOT = { brigades_compare = 2 }
					}
					national_provinces_occupied = 0.20
					num_of_revolts = 10
				}
			}
			KUK = {
				OR = {
					exists = no
					AND = {
						is_greater_power = no
						is_secondary_power = no
						NOT = { brigades_compare = 2 }
					}
					national_provinces_occupied = 0.20
					num_of_revolts = 10
				}
			}
		}

		effect = {
			set_country_flag = war_italian_independence
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -2
			}
			any_country = {
				limit = {
					is_culture_group = italian
					NOT = { in_sphere = AUS }
					NOT = { in_sphere = KUK }
					NOT = { tag = THIS }
					ai = yes
				}
				relation = {
					who = THIS
					value = 100
				}
				create_alliance = THIS
			}
			add_country_modifier = {
				name = small_country_draft
				duration = 365
			}
			any_country = {
				limit = {
					tag = FRA
					alliance_with = THIS
					THIS = { is_greater_power = no }
				}
				set_country_flag = restore_alliance
				leave_alliance = THIS
			}
			random_country = {
				limit = {
					tag = AUS
					owns = 726
				}
				THIS = {
					war = {
						target = AUS
						attacker_goal = {
							casus_belli = unification_casus_belli
							state_province_id = 726
						}
						defender_goal = {
							casus_belli = status_quo
						}
						call_ally = yes
					}
				}
			}
			random_country = {
				limit = {
					tag = KUK
					owns = 726
				}
				THIS = {
					war = {
						target = KUK
						attacker_goal = {
							casus_belli = unification_casus_belli
							state_province_id = 726
						}
						defender_goal = {
							casus_belli = humiliate
						}
						call_ally = yes
					}
				}
			}
			any_country = {
				limit = {
					tag = FRA
					has_country_flag = restore_alliance
				}
				clr_country_flag = restore_alliance
				create_alliance = THIS
			}
		}
		
		ai_will_do = { factor = 1 }
	}

	italian_call_to_union = {
		picture = form_italy
		potential = {
			is_culture_group = italian
			NOT = {
				exists = ITA
				exists = ITS
				has_global_flag = italian_call_to_union
				has_global_flag = garibaldi_redshirts
			}
		}
		
		allow = {
			war = no
			OR = {
				nationalism_n_imperialism = 1
				GCF = {
					exists = yes
					NOT = { capital = 619 }
				}
				exists = GER
				AND = {
					exists = AUS
					AUS = {
						is_greater_power = no
						is_secondary_power = no
					}
				}
				AND = {
					exists = KUK
					KUK = {
						is_greater_power = no
						is_secondary_power = no
					}
				}
				AND = {
					tag = SAR
					year = 1855
					ai = yes
				}
			}
			OR = {
				is_greater_power = yes
				AND = {
					is_secondary_power = yes
					NOT = { any_greater_power = { is_culture_group = italian } }
				}
			}
		}

		effect = {
			set_global_flag = italian_call_to_union
			set_country_flag = made_the_call_to_union
			prestige = 20
			badboy = 3
			any_country = {
				limit = {
					is_culture_group = THIS
					NOT = { tag = THIS }
					NOT = { has_country_flag = post_colonial_country }
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = north_italian
							has_pop_culture = south_italian
						}
					}
					consciousness = 2
					militancy = 10
				}
				relation = {
					who = THIS
					value = -50
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}

	we_are_italian = {
		picture = form_italy
		potential = {
			OR = {
				tag = CRS
				tag = TRE
				tag = LOM
				tag = VEN
				tag = RMG
				tag = SRD
				tag = SYC
			}
			exists = yes
			NOT = { has_country_flag = we_are_italian }
		}

		allow = {
			war = no
		}

		effect = {
			set_country_flag = we_are_italian
			all_core = { add_core = ITA }
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = north_italian
						has_pop_culture = south_italian
					}
				}
				militancy = -4
			}
			random_country = {
				limit = {
					is_culture_group = italian
					is_greater_power = yes
					THIS = {
						NOT = { sphere_owner = { is_culture_group = italian } }
					}
				}
				diplomatic_influence = {
					who = THIS
					value = 100
				}
			}
			any_country = {
				limit = {
					is_culture_group = italian
				}
				relation = {
					who = THIS
					value = 100
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}

	unite_with_tuscany = {
		picture = gtfo
		potential = {
			tag = LUC
			exists = TUS
			NOT = { has_country_flag = unite_with_tuscany }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				AND = {
					sphere_owner = { is_sphere_leader_of = TUS }
					month = 11
					NOT = { month = 12 }
					year = 1847
				}
			}
			TUS = {
				war = no
				neighbour = LUC
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_tuscany
			all_core = {
				remove_core = LUC
				add_core = TUS
			}
			random_country = {
				limit = {
					tag = TUS
					ai = yes
					LUC = { ai = yes }
				}
				inherit = LUC
			}
			random_country = {
				limit = {
					tag = TUS
					ai = yes
					LUC = { ai = no }
				}
				any_owned = { secede_province = LUC }
				LUC = {
					random_owned = {
						limit = { province_id = 744 }
						owner = { capital = 744 }
					}
					change_tag = TUS
				}	
			}
			random_country = {
				limit = {
					tag = TUS
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	treaty_of_ouchy = {
		picture = treaty_signing
		potential = {
			OR = {
				tag = ITA
				tag = ITS
			}
			has_country_flag = guerra_di_libia
			NOT = { has_country_flag = treaty_of_ouchy }
		}
		
		allow = {
			war = no
			owns = 1731
			TUR = {
				war = no
				is_greater_power = no
				any_owned_province = { OR =  { is_core = TRI is_core = CYR } }
			}
		}
		
		effect = {
			set_country_flag = treaty_of_ouchy
			prestige = 10
			TUR = {
				prestige = 5
				any_owned = {
					limit = {
						OR = {
							is_core = TRI
							is_core = CYR
						}
					}
					remove_core = TUR
					secede_province = THIS
				}
			}
			random_state = {
				limit = { 
					any_owned_province = { is_core = TUR }
				}
				any_owned = {
					limit = { is_core = TUR }
					secede_province = TUR
				}
			}
			relation = {
				who = TUR
				value = 100
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	perfect_fusion = {
		picture = perfect_fusion
		potential = {
			tag = SAR
			NOT = { has_country_flag = perfect_fusion }
		}
		
		allow = {
			OR = { 
				state_n_government = 1
				year = 1847
			}
			OR = {
				government = hms_government
				government = prussian_constitutionalism
			}
			OR = {
				average_militancy = 2
				has_country_flag = liberal_revolution_in_progress
				has_country_flag = liberal_revolution_fired
				has_country_flag = had_liberal_revolution
			}
			SRD = { all_core = { owned_by = THIS } }
			GEN = { all_core = { owned_by = THIS } }
		}
		
		effect = {
			add_accepted_culture = south_italian
			plurality = 5
			SRD = { 
				all_core = {
					any_pop = { consciousness = 3 militancy = -9 }
					remove_core = SRD
				}
			}
			GEN = { 
				all_core = {
					any_pop = { consciousness = 3 militancy = -9 }
					remove_core = GEN
				}
			}			
			any_pop = { scaled_militancy = { factor = 3 ideology = reactionary  } }
			set_country_flag = perfect_fusion
		}
		
		ai_will_do = { factor = 1 }
	}
	
	become_savoy = {
		potential = {
			tag = SAR
			NOT = {
				exists = SVY
				owns = 765
			}
		}

		allow = {
			war = no
			owns = 720
			NOT = { owns = 765 }
		}

		effect = {
			SAR = {
				all_core = {
					add_core = SVY
					remove_core = SAR
				}
			}
			change_tag = SVY
			any_pop = {
				limit = { has_pop_culture = north_italian }
				militancy = -3
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	become_piedmont = {
		picture = become_savoy
		potential = {
			tag = SVY
			NOT = { exists = SAR }
			SRD = {
				OR = {
					exists = no
					ai = yes
				}
			}
		}

		allow = {
			war = no
			owns = 720
			OR = {
				owns = 765
				SRD = {
					war = no
					exists = yes
					NOT = { truce_with = THIS }
					is_vassal = no
					relation = { who = THIS value = 150 }
					OR = {
						NOT = { part_of_sphere = yes }
						in_sphere = THIS
						sphere_owner = { is_sphere_leader_of = THIS }
					}
				}
			}
		}

		effect = {
			prestige = 10
			SVY = {
				all_core = {
					add_core = SAR
					remove_core = SVY
				}
			}
			random_country = {
				limit = {
					tag = SRD
					exists = yes
				}
				annex_to = THIS
			}
			change_tag = SAR
			add_accepted_culture = south_italian
			any_pop = {
				limit = { is_culture_group = italian }
				militancy = -3
			}
		}

		ai_will_do = { factor = 1 }
	}
	
	conquest_of_the_adriatic = {
	picture = conquest_adriatic
		potential = {
			OR = {
				tag = ITA
				tag = ITS
			}
			NOT = { has_country_flag = conquest_adriatic_happened }
		}
		
		allow = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			war_policy = jingoism
			OR = {
				government = absolute_monarchy
				government = fascist_dictatorship
			}
		}
		
		effect = {
			badboy = 2
			set_country_flag = conquest_adriatic_happened
			AUS_780 = { add_core = THIS }
			774 = { add_core = THIS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	reclaim_italian_lands = {
	picture = reclaim_italian_lands
		potential = {
			OR = {
				tag = ITA
				tag = ITS
			}
			NOT = { has_country_flag = reclaim_italian_lands }
			has_country_flag = conquest_adriatic_happened
		}
		
		allow = {
			is_greater_power = yes
			OR = {
				ruling_party_ideology = reactionary
				ruling_party_ideology = fascist
				government = absolute_monarchy
				government = fascist_dictatorship
			}
			war_policy = jingoism
		}
		
		effect = {
			badboy = 10
			set_country_flag = reclaim_italian_lands
			add_accepted_culture = maltese
			SAR_466 = { add_core = THIS }
			826	= { add_core = THIS }
			852 = { add_core = THIS }
			853 = { add_core = THIS }
			854 = { add_core = THIS }
			473 = { add_core = THIS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fatherland_altar = {
	picture = build_vittoriano
		potential = {
			owns = 749
			NOT = { has_country_flag = vittoriano_built }
			OR = {
				tag = ITA
				tag = ITS
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
				government = fascist_dictatorship
			}
			NOT = { has_country_flag = vittoriano_built }
		}
		
		allow = {
			money = 10000
			realism = 1
		}
		
		effect = {
			treasury = -10000
			prestige = 20
			any_pop = { militancy = -1 }
			set_country_flag = vittoriano_built
			random_list = {
				25 = {
				add_country_modifier = {
				name = monument_under_construction
				duration = 3285
					}
				}
				25 = {
				add_country_modifier = {
				name = monument_under_construction
				duration = 3650
					}
				}
				25 = {
				add_country_modifier = {
				name = monument_under_construction
				duration = 4380
					}
				}
				25 = {
				add_country_modifier = {
				name = monument_under_construction
				duration = 5110
					}
				}
			}
		}
		
		ai_will_do = { factor = 1 }
	}
	
	
	abolish_italian_minors = {
		picture = law_of_guarantees
		potential = {
			OR = {
				tag = ITA
				tag = ITS
			}
			has_country_flag = law_of_guarantees
			any_owned_province = {
				OR = {
					is_core = SAR
					is_core = SVY
					is_core = SRD
					is_core = SIC
					is_core = MOD
					is_core = TUS
					is_core = LUC
					is_core = PAR
					is_core = PAP
					is_core = VEN
					is_core = LOM
					is_core = RMG
					is_core = SYC
				}
			}
		}

		allow = {
			nationalism_n_imperialism = 1
		}

		effect = {
			badboy = 1
			any_owned = {
				limit = {
					OR = {
						is_core = SAR
						is_core = SVY
						is_core = SRD
						is_core = SIC
						is_core = MOD
						is_core = TUS
						is_core = LUC
						is_core = PAR
						is_core = PAP
						is_core = VEN
						is_core = LOM
						is_core = RMG
						is_core = SYC
					}
				}
				add_core = THIS
				remove_core = SAR
				remove_core = SVY
				remove_core = SRD
				remove_core = SIC
				remove_core = MOD
				remove_core = TUS
				remove_core = LUC
				remove_core = PAR
				remove_core = PAP
				remove_core = VEN
				remove_core = LOM
				remove_core = RMG
				remove_core = SYC
			}
		}
		ai_will_do = {
			factor = 1 
			modifier = {
				factor = 0
				badboy = 0.9
			}
		}
	}
	
	
#Appoint Camillo Benso Cavour
	appoint_camillo_cavour = {
		picture = SAR_appoint_camillo_cavour
		potential = {
			tag = SAR
			year = 1850
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			NOT = { has_country_flag = camillo_cavour_appointed }
		}

		allow = {
			war = no
			state_n_government = 1
			#ruling_party_ideology = liberal
		}

		effect = {
			set_country_flag = camillo_cavour_appointed
			add_country_modifier = { name = camillo_cavour duration = 3650 }
		
			any_pop = {
				limit = { is_culture_group = italian }
				militancy = -1
				dominant_issue = { factor = 0.2 value = jingoism }
			}
		}
	}
#from FlavourMod_Africa.txt
	###Italian Africa###
	italian_somaliland = {
		picture = "italian_somaliland"
		potential = { 
			OR = {
				tag = ITA
				tag = ITS
			}
			is_greater_power = yes
			has_global_flag = berlin_conference
			NOT = { government = proletarian_dictatorship }
			NOT = { has_country_flag = italian_somaliland }
			MAJ = { 
				civilized = no
				exists = yes
				OR = {
					part_of_sphere = no
					in_sphere = THIS
				}
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
			}
			GEL = {
				ai = yes
				civilized = no
				exists = yes
				OR = {
					part_of_sphere = no
					in_sphere = THIS
				}
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
			}
			NOT = { invention = the_dark_continent } 
			NOT = { has_global_flag = colonial_railroading_disabled }
		}
		
		allow = {
			total_pops = 2000000
			NOT = { any_greater_power = { war_with = THIS } }
			is_greater_power = yes
			revolution_n_counterrevolution = 1
			num_of_ports = 3
			total_amount_of_ships = 35
			money = 30001
			NOT = { war_policy = pacifism }
			NOT = { war_exhaustion = 5 }
		}
		
		effect = {
			prestige = 5
			treasury = -30000
			inherit = GEL
			inherit = MAJ
			set_country_flag = italian_somaliland
		}
	}
#from FlavourMod_ITA.txt
	prussian_italian_alliance_claim_udine = {
		picture = italia_irredenta
		potential = {
			OR = {
				tag = ITS
				tag = ITA
			}
			owns = 726
			OR = { 
				owns = 729
				AND = {
					OR = {
						war_with = AUS
						truce_with = AUS
					}
					AUS = { has_country_flag = brothers_war_loser }
				}
				AND = {
					OR = {
						war_with = KUK
						truce_with = KUK
					}
					KUK = { has_country_flag = brothers_war_loser }
				}
				
			}
			has_country_flag = prussian_italian_alliance
			NOT = { has_country_flag = prussian_italian_alliance_claim_udine }
		}
		
		allow = {
			OR = { 
				owns = 729
				AND = {
					OR = {
						war_with = AUS
						truce_with = AUS
					}
					AUS = { has_country_flag = brothers_war_loser }
				}
				AND = {
					OR = {
						war_with = KUK
						truce_with = KUK
					}
					KUK = { has_country_flag = brothers_war_loser }
				}
			}
		}
		
		effect = {
			set_country_flag = prussian_italian_alliance_claim_udine
			prestige = 5
			random_country = {
				limit = {
					OR = {
						tag = AUS
						tag = KUK
					}
					exists = yes
					owns = 733
				}
				end_war = THIS
			}
			733 = { remove_core = KUK remove_core = AUS }
			AUS = {
				random_owned = {
						limit = {
							province_id = 733 #Udine
							owned_by = AUS
						}
						secede_province = THIS
					}
				random_owned = {
					limit = {
						province_id = 729
						owned_by = AUS
					}
					state_scope = {
						any_owned = {
							secede_province = THIS
						}
					}
				}
			}
			KUK = {
				random_owned = {
						limit = {
							province_id = 733 #Udine
							owned_by = KUK
						}
						secede_province = THIS
					}
				random_owned = {
					limit = {
						province_id = 729
						owned_by = KUK
					}
					state_scope = {
						any_owned = {
							secede_province = THIS
						}
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
#from GMU Italy.txt
###Gott mit uns decisions###

#Vesuvius Observatory
#Pompeji
#Italian Islands (Malta, Corfu, Ionian islands)
#Encourage Italian aircraft
#Rename Dalmatia and South Tyrol
#Galleria Vittorio Emanuele
#Venetian Republic
#Venetian ambition
#Codificazione Estense
#Roman Republic joins Italy


########################
# Vesuvius Observatory #
########################


	vesuvius_observatory = {
		picture = "vesuvius_observatory"
		potential = {
			owns = 754
			NOT = { has_country_flag = vesuvius_observatory_build }
		}

		allow = {
			positivism = 1
            money = 20000
		}

		effect = {
            money = -20000
			prestige = 5
		    years_of_research = 0.08
			set_country_flag = vesuvius_observatory_build
		}
		
		ai_will_do = {
			factor = 1
		}
	}

###########
# Pompeji #
###########

	pompeji_fiorelli = {
		picture = pompeji_fiorelli
		potential = {
			owns = 754
			NOT = { has_country_flag = fiorelli }
		}

		allow = {
			empiricism = 1
			invention = early_archaeology
			money = 25000
		}

		effect = {
			money = -25000
			prestige = 10
			years_of_research = 0.15
			set_country_flag = fiorelli
			add_country_modifier = {
				name = pompeji_excavations
				duration = -1
			}
		}
	}

###################
# Italian islands #
###################

	italian_islands = {
		picture = "italian_islands"
		potential = {
			OR = {
				tag = ITA
				tag = ITS
			}
			has_unclaimed_cores = no
			has_global_flag = italian_claimed_venetia
			NOT = { has_country_flag = italian_islands_claimed }
		}
		
		allow = {
			is_greater_power = yes			
			OR = {
				ITA = { all_core = { owned_by = THIS } }
				ITS = { all_core = { owned_by = THIS } }
			}
			revolution_n_counterrevolution = 1
			prestige = 150
			military_score = 100
			OR = { 
				ruling_party_ideology = reactionary
				ruling_party_ideology = conservative
				ruling_party_ideology = fascist
			}
		}
		
		effect = {
			set_country_flag = italian_islands_claimed
			prestige = 10
			badboy = 3
			854 = { add_core = THIS } #Malta
			473 = { add_core = THIS } #Corsica
			826 = { add_core = THIS } #Corfu
			827 = { add_core = THIS } #Zante
                        
			any_country = {
				limit = {
					OR = {
						owns = 854
						owns = 473
						owns = 826
					}
				}
				relation = {
					who = THIS
					value = -100
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

##############################
# Encourage Italian aircraft #
##############################

	encourage_italian_aircraft = {
		picture = "encourage_italian_aircraft"
		potential = {
			OR = {
				tag = ITA
				tag = ITS
			}
			year = 1919
			NOT = { has_country_flag = porco_rosso }
		}
		
		allow = {
			aeronautics = 1
			industrial_score = 50
			any_owned_province = {
				state_scope = {
					has_building = aeroplane_factory
				}
			}
             OR = { 
					ruling_party_ideology = reactionary
					ruling_party_ideology = conservative
					ruling_party_ideology = fascist
					ruling_party_ideology = communist
			}
		}
		
		effect = {
			set_country_flag = porco_rosso
			prestige = 5
			any_pop = {
				militancy = -1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	italian_trentino = {
		picture = "italian_trentino"
		potential = {
			OR = {
				primary_culture = north_italian
				primary_culture = south_italian
			}
			owns = 734 #Trient
			owns = 735 #Bozen

			NOT = {
				has_global_flag = italy_has_renamed_trentino
			}
		}
		
		allow = {
			revolution_n_counterrevolution = 1
		}
		
		effect = {
			734 = {
				change_province_name = "Trento"
			}
			735 = {
				change_province_name = "Bolzano"
				state_scope = {
					change_region_name = "Trentino Alto-Adige"
				}
			}

			prestige = 5
			set_global_flag = italy_has_renamed_trentino
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	german_tyrol = {
		picture = "german_tyrol"
		potential = {
			OR = {
				primary_culture = north_german
				primary_culture = south_german
			}
			has_global_flag = italy_has_renamed_trentino
			owns = 734 #Trient
			owns = 735 #Bozen
		}
		
		allow = {
			nationalism_n_imperialism = 1
		}
		
		effect = {
			734 = {
				change_province_name = "Trient"
			}
			735 = {
				change_province_name = "Bozen"
				state_scope = {
					change_region_name = "Südtirol"
				}
			}
			clr_global_flag = italy_has_renamed_trentino
		}
		
		ai_will_do = {
			factor = 1
		}
	}

##############################
# Galleria Vittorio Emanuele #
##############################

	galleria_ve = {
		picture = "galleria_ve"
		potential = {
			OR = {
				tag = ITA
				tag = ITS
			}
			owns = 726
			NOT = { has_country_flag = shopping_in_milan }
		}
		
		allow = {
			money = 45001
		}
		
		effect = {
			treasury = -45000
			set_country_flag = shopping_in_milan
			prestige = 5
			726 = { life_rating = 5 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#####################
# Venetian Republic #
#####################

	repubblica_di_venezia = {
		picture = "repubblica_di_venezia"
		potential = {
			tag = VEN
			 is_vassal = no
			 OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}

		allow = {
			ideological_thought = 1
		}
		
		effect = {
			prestige = 5
			government = democracy
			political_reform = wealth_weighted_voting
			political_reform = yes_meeting
			political_reform = censored_press
		}
		
		ai_will_do = {
			factor = 1
		}
	}

#####################
# Venetian ambition #
#####################

	venetian_ambition = {
		picture = "venetian_ambition"
		potential = {
			NOT = { has_country_flag = venetian_ambition }
			tag = VEN
		}
		
		allow = {
			is_greater_power = yes
			romanticism = 1
			nationalism_n_imperialism = 1
			prestige = 50
			military_score = 50
			OR = 	{
				ruling_party_ideology = reactionary
				ruling_party_ideology = conservative
				ruling_party_ideology = fascist
			}
		}
		
		effect = {
			  set_country_flag = venetian_ambition
			  prestige = 30
			  727 = { add_core = VEN }
			  728 = { add_core = VEN }
			  729 = { add_core = VEN }
			  730 = { add_core = VEN }
			  731 = { add_core = VEN }
			  732 = { add_core = VEN }
			  733 = { add_core = VEN }
			  770 = { add_core = VEN }
			  780 = { add_core = VEN }
			  781 = { add_core = VEN }
			  2582 = { add_core = VEN }
			  826 = { add_core = VEN }
			  827 = { add_core = VEN }
			  badboy = 5
		}
	}

#########################
# Codificazione Estense #
#########################

	codificazione_estense = {
		picture = "codificazione_estense"
		potential = {
			tag = MOD
			NOT = { has_country_flag = codificazione_estense_si }
		}
		
		allow = {
			state_n_government = 1
		}
		
		effect = {
			prestige = 5
			years_of_research = 0.05
			any_pop = {
				militancy = -1
			}
			set_country_flag = codificazione_estense_si
		}
		
		ai_will_do = {
			factor = 1
		}
	}

##############################
# Roman Republic joins Italy #
##############################

	roman_republic_joins = {
		picture = "italia_irredenta"
		potential = {
			tag = PAP
			ai = yes
			NOT = { has_country_flag = roman_republic_joins }
		}
		
		allow = {
			government = democracy
			exists = ITA
			ITA = {
				is_greater_power = yes
				OR = {
					government = democracy
					government = hms_government
					government = prussian_constitutionalism
				}
			}
		}
		
		effect = {
			any_pop = {
				militancy = -1
			}
			annex_to = ITA
			set_country_flag = roman_republic_joins
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	roman_republic_joins_ITS = {
		picture = "italia_irredenta"
		potential = {
			tag = PAP
			ai = yes
			NOT = { has_country_flag = roman_republic_joins }
		}
		
		allow = {
			government = democracy
			exists = ITS
			ITS = {
				is_greater_power = yes
				OR = {
					government = democracy
					government = hms_government
					government = prussian_constitutionalism
				}
			}
		}
		
		effect = {
			any_pop = {
				militancy = -1
			}
			annex_to = ITS
			set_country_flag = roman_republic_joins
		}
		
		ai_will_do = {
			factor = 1
		}
	}
#from NationalUnification.txt
	form_italy = {
		news = yes
		news_desc_long = "form_italy_NEWS_LONG"
		news_desc_medium = "form_italy_NEWS_MEDIUM"
		news_desc_short = "form_italy_NEWS_SHORT"
		potential = {
			is_culture_group = italian
			capital_scope = { continent = europe }
			NOT = {
				has_country_flag = post_colonial_country
				exists = ITA
				exists = ITS
			}
		}
		
		allow = {
			prestige = 45
			nationalism_n_imperialism = 1
			is_greater_power = yes
			war = no
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						AND = {
							is_core = VEN
							owner = {
								NOT = { is_culture_group = italian }
							}
						}
						AND = {
							is_core = LOM
							owner = {
								NOT = { is_culture_group = italian }
							}
						}
						owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 20
			all_core = { remove_core = THIS }
			change_tag = ITA
			capital = 749
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			random_owned = { limit = { owner = { accepted_culture = french } } owner = { remove_accepted_culture = french } }
			random_owned = { limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german } }
			random_owned = { limit = { owner = { accepted_culture = british } } owner = { remove_accepted_culture = british } }
			any_owned = { limit = { is_core = SYC } remove_core = SYC }
			any_owned = { limit = { is_core = SRD } remove_core = SRD }
			any_owned = { limit = { is_core = RMG } remove_core = RMG }
			any_country = {
				limit = {
					is_culture_group = italian
					in_sphere = THIS
					NOT = { has_country_flag = post_colonial_country }
					NOT = { tag = SMR }
				}
				country_event = 11101
			}
			any_country = {
				limit = {
					NOT = { is_culture_group = italian }
					exists = yes
					OR = {
						has_country_flag = objects_to_italy
						tag = BOR
						tag = FRA
						tag = AUS
						tag = KUK
						AND = {
							neighbour = ITA
							is_greater_power = yes
						}
					}
				}
				country_event = { id = 96165 days = 20 }
			}
			add_country_modifier = {
				name = global_baby_boom
				duration = 1095
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
#from ITS_d.txt
	form_ITS = {
		picture = form_italy
		potential = {
			tag = ITA
			primary_culture = south_italian
			NOT = { has_global_flag = ITS_form }
		}
		allow = {
			war = no
		}
		effect = {
			change_tag = ITS
			add_accepted_culture = north_italian
			ITA = { all_core = { add_core = ITS } }
			ITA = { all_core = { remove_core = ITA } }
			set_global_flag = ITS_form
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ITA_annex_ITS = {
		potential = {
			ai = no
			tag = ITA
			exists = yes
			has_global_flag = ITS_form
		}
		allow = {
		}
		effect = {
			ITS = {
				inherit = ITA
			}
		}
	}
#from Literacy.txt	

	literacy_PAP = {
		potential = {
			tag = PAP
			always = no
		}
		
		allow = {
			tag = PAP
		}
		
		effect = {
			any_pop = {
				limit = { has_pop_culture = north_italian }
				literacy = 0.10
			}
		}
	}
	
#from MiniMod-ITA
	second_irredentism = {
		picture = form_italy
		potential = {
			tag = ITA
			has_country_flag = italia_ulterior
			NOT = { has_country_flag = second_irredentism }
		}
		
		allow = {
			is_greater_power = yes
			OR = {
				government = fascist_dictatorship
				government = presidential_dictatorship
				ITA = {
					all_core = {
						owned_by = THIS
					}
				}
			}	
		}
		
		effect = {
			badboy = 12
			prestige = 25
			set_country_flag = second_irredentism 
			854 = {
				add_core = ITA
			}
			473 = {
				add_core = ITA
			}
			826 = {
				add_core = ITA
			}
			774 = {
				add_core = ITA
			}
			SAR_466 = {
				add_core = ITA
			}
			2568 = {
				add_core = ITA
			}
			782 = {
				add_core = ITA
			}
			2852 = {
				add_core = ITA
			}
		}	
		
	} 
	
	second_irredentism_itp = {
		picture = form_italy
		potential = {
			tag = ITP
			has_country_flag = italia_ulterior
			NOT = { has_country_flag = second_irredentism }
		}
		
		allow = {
			is_greater_power = yes
			OR = {
				government = fascist_dictatorship
				government = presidential_dictatorship
				ITP = {
					all_core = {
						owned_by = THIS
					}
				}
			}	
		}
		
		effect = {
			badboy = 12
			prestige = 25
			set_country_flag = second_irredentism 
			854 = {
				add_core = ITP
			}
			473 = {
				add_core = ITP
			}
			826 = {
				add_core = ITP
			}
			774 = {
				add_core = ITP
			}
			SAR_466 = {
				add_core = ITP
			}
			2568 = {
				add_core = ITP
			}
		}	
		
	}
#from MiniMod-Unifications	
	italy_unite_without_aus = {
		picture = form_italy
		potential = {
			NOT = {
				is_culture_group = italian
				exists = ITA
				exists = LVN
			}
			OR = {
				tag = AUS
				tag = KUK
			}
			is_greater_power = yes
			OR = {
				any_owned_province = {
					is_core = ITA
				}
				MOD = { in_sphere = THIS }
				PAR = { in_sphere = THIS }
				LUC = { in_sphere = THIS }
				SAR = { in_sphere = THIS }
				TUS = { in_sphere = THIS }
				LOM = { in_sphere = THIS }
				VEN = { in_sphere = THIS }	
				SIC = { in_sphere = THIS }
				PAP = { in_sphere = THIS }
			}
		}
		allow = {
			war = no
			is_greater_power = yes
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		effect = {
			prestige = 25
			badboy = 6
			AUS_729 = {
				add_core = THIS
			}
			AUS_726 = {
				add_core = THIS
			}
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = THIS
					is_core = ITA
				}
				remove_core = ITA
			}						
			release_vassal = ITA
			create_alliance = ITA
			diplomatic_influence = {
				who = ITA
				value = 400
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	italy_unite_without_aus_venlom = {
		picture = form_italy
		potential = {
			NOT = {
				is_culture_group = italian
				exists = ITA
			}
			exists = LVN
			OR = {
				tag = AUS
				tag = KUK
			}
			is_greater_power = yes
			OR = {
				any_owned_province = {
					is_core = ITA
				}
				MOD = { in_sphere = THIS }
				PAR = { in_sphere = THIS }
				LUC = { in_sphere = THIS }
				SAR = { in_sphere = THIS }
				TUS = { in_sphere = THIS }
				LOM = { in_sphere = THIS }
				VEN = { in_sphere = THIS }	
				SIC = { in_sphere = THIS }
				PAP = { in_sphere = THIS }
			}
		}
		allow = {
			war = no
			is_greater_power = yes
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		effect = {
			prestige = 25
			badboy = 6
			AUS_729 = {
				add_core = THIS
			}
			AUS_726 = {
				add_core = THIS
			}
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					in_sphere = THIS
					NOT = {
						tag = LVN
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = THIS
					is_core = ITA
				}
				remove_core = ITA
			}		
			release_vassal = ITA
			create_alliance = ITA
			diplomatic_influence = {
				who = ITA
				value = 400
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	italy_unite_without = {
		picture = form_italy
		potential = {
			NOT = {
				is_culture_group = italian
				exists = ITA
			}
			is_greater_power = yes
			OR = {
				any_owned_province = {
					is_core = ITA
				}
				MOD = { in_sphere = THIS }
				PAR = { in_sphere = THIS }
				LUC = { in_sphere = THIS }
				SAR = { in_sphere = THIS }
				TUS = { in_sphere = THIS }
				LOM = { in_sphere = THIS }
				VEN = { in_sphere = THIS }	
				SIC = { in_sphere = THIS }
				PAP = { in_sphere = THIS }
			}
		}
		allow = {
			war = no
			is_greater_power = yes
			ITA = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							OR = {
								in_sphere = THIS
								vassal_of = THIS
							}
							war = no
							is_greater_power = no
						}
					}
				}
			}
		}
		effect = {
			prestige = 25
			any_country = {
				limit = {
					OR = {
						primary_culture = north_italian
						primary_culture = south_italian
					}
					in_sphere = THIS
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = THIS
					is_core = ITA
				}
				remove_core = ITA
			}						
			release_vassal = ITA
			create_alliance = ITA
			diplomatic_influence = {
				who = ITA
				value = 400
			}
		}
		ai_will_do = {
			factor = 1
		}
	}	
	#from more decisions.txt
	ITA_AUS_VEN = {
		potential = {
			OR = {
				tag = ITA
				tag = ITS
			}
			is_vassal = no
			has_country_flag = AUS_ITA_treaty
			NOT = { has_country_flag = ITA_AUS_VEN }
			OR = {
				NOT = {
					relation = {
						who = AUS
						value = -50
					}
				}
				NOT = {
					relation = {
						who = KUK
						value = -50
					}
				}
				NOT = {
					relation = {
						who = DNB
						value = -50
					}
				}
				AND = {
					NOT = { exists = KUK }
					NOT = { exists = DNB }
					NOT = { exists = AUS }
				}
			}
		}
		allow = {
			prestige = 50
			war = no
			has_recently_lost_war = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		effect = {
			clr_country_flag = AUS_ITA_treaty
			set_country_flag = ITA_AUS_VEN
			badboy = 4
			any_country = {
				limit = {
					OR = {
						tag = AUS
						tag = KUK
						tag = DNB
					}
				}
				country_event = 9318716
			}
			move_issue_percentage = {
				from = pro_military
				to = jingoism
				value = .25
			}
		}
	}	
#from Setup.txt	
	PAP_1836_setup = {
		picture = constantinople
		potential = {
			tag = PAP
			always = no
		}
		
		allow = {
			tag = PAP
		}
		
		effect = {
			749 = { any_pop = { literacy = 0.08 } }
			750 = { any_pop = { literacy = 0.05 } }
			741 = { any_pop = { literacy = 0.06 } }
			742 = { any_pop = { literacy = 0.06 } }
			743 = { any_pop = { literacy = 0.06 } }
		}
	}
	
	SAR_1836_setup = {
		picture = constantinople
		potential = {
			tag = SAR
			always = no
		}
		
		allow = {
			tag = SAR
		}
		
		effect = {
			724 = { any_pop = { literacy = -0.1 } }
			725 = { any_pop = { literacy = -0.1 } }
			any_pop = { limit = { has_pop_culture = french } literacy = 0.4 }
		}
	}
	san_marino_question = {
		picture = san_marino
		potential = {
			tag = SMR
			OR = {
				exists = ITA
				exists = ITS
			}
			NOT = { has_country_flag = san_marino_question }
		}
		
		allow = {
			war = no
		}
		
		effect = {
			set_country_flag = san_marino_question
			random_country = { 
				limit = {
					OR = {
						tag = ITA
						tag = ITS
					}
				}
				country_event = 330403 
			}
		}
		ai_will_do = { factor = 1 }
	}
	
		
}
