political_decisions = {
	acquire_vorarlberg = {
		picture = vorarlberg
		potential = {
			tag = LIE
			any_owned_province = { any_neighbor_province = { province_id = 614 } }
			NOT = { owns = 614 }
			NOT = { has_global_flag = extra_flavour_disabled }
		}

		allow = {
			money = 3050
		}

		effect = {
			treasury = -3050
			random_country = {
				limit = { owns = 614 }
				treasury = 3050
				remove_core = 614
			}
			614 = {
				add_core = THIS
				secede_province = THiS
			}
		}

		ai_will_do = { factor = 0 }
	}
}