political_decisions = {
	lie_purchase_alaska = {
		picture = map_alaska
		potential = {
			tag = LIE
			RUS = { owns = 1 }
			RUS = { ai = yes }
			NOT = { has_country_flag = lie_alaska }
			NOT = { has_global_flag = extra_flavour_disabled }
		}
		
		allow = {
			war = no
			money = 10000
		}
		
		effect = {
			set_country_flag = lie_alaska
			treasury = -10000
			RUS = { treasury = 10000 }
			RUS = { release = LSK }
			inherit = LSK
			prestige = 10
			
		}
		ai_will_do = {
			factor = 0
		}
	}

	alaska_transition = {
		picture = map_alaska
		potential = {
			has_country_flag = lie_alaska
			is_vassal = yes
			NOT = { has_country_flag = alaska_transition }
		}
	
		allow = {
			war = no
			money = 3000
		}
	
		effect = {
			set_country_flag = alaska_transition
			set_country_flag = new_world_nation
			treasury = -3000
			LSK = { all_core = { secede_province = LIE } }
			LSK = { all_core = { add_core = LIE } }
			LSK = { all_core = { remove_core = LSK } }
			LIE = { add_accepted_culture = alaskan }
			capital = 1
			prestige = 10
			}
		ai_will_do = {
			factor = 1
		}
	}

acquire_vorarlberg = {
	picture = request_grant
	potential = {
		tag = LIE
		AUS = { owns = 614 }
		NOT = { has_global_flag = extra_flavour_disabled }
		OR = {
			tag = LIE 
			KUK = { owns = 614 }
			NOT = { has_global_flag = extra_flavour_disabled }
		}
	}
	allow = {
	    money = 3050
		is_vassal = yes
	}
	effect = {
		treasury = -3050
		614 = { secede_province = LIE } 
		any_country = { remove_core = 614 }
		LIE = { add_core = 614 }
		AUS = { treasury = 3050 }
		}
	ai_will_do = {
		factor = 0
		}
	}
}