political_decisions = {
	name_oslo = {
		picture = declare_republic_of_neuchatel
		potential = {
			is_culture_group = scandinavian
			owns = 313
			NOT = { has_global_flag = oslo_is_back }
		}
		
		allow = {
			war = no
			is_vassal = no
			OR = {
				mass_politics = 1
				year = 1925
			}
		}
		
		effect = {
			set_global_flag = oslo_is_back
			prestige = 2
			313 = { change_province_name = "Oslo" }
		}
	}
#from Irredentism.txt
	greater_norway = {
		picture = map_iceland
		potential = {
			tag = NOR
			NOT = { has_country_flag = greater_norway }			
		}
				
		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			government = fascist_dictatorship
		}
		
		effect = {
			set_country_flag = greater_norway
			GRN = { all_core = { add_core = NOR } }
			ICL = { all_core = { add_core = NOR } }
			253 = { add_core = NOR }
			982 = { add_core = NOR }
			983 = { add_core = NOR }
			2587 = { add_core = NOR }
			338 = { add_core = NOR }
			319 = { add_core = NOR }
		}
		ai_will_do = { factor = 1 }
	}

		
}