political_decisions = {
#from Poland.txt
	become_poland = {

		potential = {
			primary_culture = polish
			NOT = { exists = POL }
			NOT = { has_country_flag = post_colonial_country }
			NOT = { tag = PLC }
			NOT = { tag = WSF }
		}

		allow = {
			OR = {
				prestige = 45
				is_secondary_power = yes
				AND = {
					tag = CPL
					exists = KRA KRA = { is_vassal = no }
					exists = PZN PZN = { is_vassal = no }
					exists = PML PML = { is_vassal = no }
				}
				AND = {
					tag = CPL
					year = 1900
				}
			}
			war = no
			is_vassal = no
			owns = 706
		}

		effect = {
			prestige = 20
			random_owned = {
				limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
			}
			random_owned = {
				limit = { owner = { accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
			}
			random_owned = {
				limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech }
			}
			all_core = { remove_core = CPL }
			random_owned = {
				limit = { owner = { NOT = { tag = GLM } } }
				owner = { all_core = { remove_core = THIS } }
			}
			change_tag = POL
			capital = 706
		}

		ai_will_do = {
			factor = 1
		}
	}

	become_poland_lithuania = {
		picture = become_poland_lithuania

		potential = {
			OR = {
				primary_culture = polish
				primary_culture = lithuanian
			}
			NOT = { exists = PLC }
			NOT = { has_country_flag = post_colonial_country }
			NOT = { tag = WSF }
		}

		allow = {
			war = no
			is_greater_power = yes
			owns = 706
			owns = 703
			360 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			718 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			958 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			695 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}

		effect = {
			prestige = 30
			random_owned = {
				limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
			}
			random_owned = {
				limit = { owner = { accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
			}
			random_owned = {
				limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech }
			}
			random_owned = {
				limit = { owner = { primary_culture = polish } }
				owner = {
					add_accepted_culture = lithuanian
					all_core = {
						add_core = PLC
						remove_core = POL
					}
				}
				LIT = {
					all_core = { add_core = PLC }
				}
			}
			random_owned = {
				limit = {
					owner = { primary_culture = lithuanian }
				}
				owner = {
					add_accepted_culture = polish
					all_core = {
						add_core = PLC
						remove_core = LIT
					}
				}
				POL = {
					all_core = { add_core = PLC }
				}
			}
			LAT = {
				all_core = { add_core = PLC }
			}
			BYE = {
				all_core = { add_core = PLC }
			}
			RUS_958 = { add_core = PLC }
			PRU_695 = { add_core = PLC }
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = { is_core = PLC }
					secede_province = THIS
				}
			}
			change_tag = PLC
			capital = 703
			any_greater_power = {
				limit = {
					OR = {
						primary_culture = russian
						is_culture_group = germanic
					}
					neighbour = THIS
				}
				relation = { who = THIS value = -200 }
				leave_alliance = THIS
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	stop_poland_lithuania = {
		picture = become_poland_lithuania
		alert = no
		potential = {
			tag = PLC
			NOT = { exists = POL }
		}

		allow = {
			war = no
			is_greater_power = no
			NOT = { owns = 695 }
			NOT = { owns = 958 }
			NOT = { owns = 718 }
		}

		effect = {
			prestige = -35
			PLC = { all_core = { remove_core = PLC } }
			689 = { add_core = POL }
			702 = { add_core = POL }
			704 = { add_core = POL }
			705 = { add_core = POL }
			714 = { add_core = POL }
			951 = { add_core = POL }
			952 = { add_core = POL }
			953 = { add_core = POL }
			2584 = { add_core = POL }
			684 = { add_core = POL }
			685 = { add_core = POL }
			690 = { add_core = POL }
			691 = { add_core = POL }
			694 = { add_core = POL }
			699 = { add_core = POL }
			700 = { add_core = POL }
			701 = { add_core = POL }
			703 = { add_core = POL }
			360 = { add_core = POL }
			706 = { add_core = POL }
			707 = { add_core = POL }
			708 = { add_core = POL }
			709 = { add_core = POL }
			710 = { add_core = POL }
			711 = { add_core = POL }
			712 = { add_core = POL }
			713 = { add_core = POL }
			715 = { add_core = POL }
			716 = { add_core = POL }
			717 = { add_core = POL }
			719 = { add_core = POL }
			936 = { add_core = POL }
			937 = { add_core = POL }
			938 = { add_core = POL }
			939 = { add_core = POL }
			940 = { add_core = POL }
			947 = { add_core = POL }
			955 = { add_core = POL }
			956 = { add_core = POL }
			957 = { add_core = POL }
			any_pop = {
				limit = { has_pop_culture = polish }
				militancy = -6
			}
			change_tag = POL
			capital = 706
		}

		ai_will_do = {
			factor = 1
		}
	}

	unite_with_poland = {

		potential = {
			primary_culture = polish
			NOT = { owns = 706 }
			NOT = { tag = PLC }
			any_neighbor_country = {
				owns = 706
				OR = {
					tag = POL
					tag = CPL
				}
			}
			NOT = { has_country_flag = unite_with_poland }
			NOT = { has_country_flag = post_colonial_country }
		}

		allow = {
			war = no
			OR = {
				is_vassal = no
				overlord = { primary_culture = polish owns = 706 }
			}
			OR = {
				AND = {
					OR = {
						sphere_owner = { is_sphere_leader_of = POL }
						part_of_sphere = no
					}
					POL = {
						exists = yes
						owns = 706
						neighbour = THIS
						war = no
						is_vassal = no
					}
				}
				AND = {
					OR = {
						sphere_owner = { is_sphere_leader_of = CPL }
						NOT = { part_of_sphere = yes }
					}
					CPL = {
						exists = yes
						owns = 706
						neighbour = THIS
						war = no
						is_vassal = no
					}
				}
			}
		}

		effect = {
			set_country_flag = unite_with_poland
			random_owned = {
				limit = { owner = { accepted_culture = south_german } } owner = { remove_accepted_culture = south_german }
			}
			random_owned = {
				limit = { owner = { accepted_culture = north_german } } owner = { remove_accepted_culture = north_german }
			}
			random_owned = {
				limit = { owner = { accepted_culture = czech } } owner = { remove_accepted_culture = czech }
			}
			random_country = {
				limit = {
					OR = {
						tag = POL
						tag = CPL
					}
					exists = yes
					owns = 706
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = POL
					exists = yes
					owns = 706
					ai = yes
					THIS = { ai = no }
				}
				THIS = {
					inherit = POL
					random_owned = {
						limit = { province_id = 706 }
						owner = { capital = 706 }
					}
					change_tag = POL
				}
			}
			random_country = {
				limit = {
					tag = CPL
					exists = yes
					owns = 706
					ai = yes
					THIS = { ai = no }
				}
				THIS = {
					inherit = CPL
					random_owned = {
						limit = { province_id = 706 }
						owner = { capital = 706 }
					}
					change_tag = CPL
				}
			}
			random_country = {
				limit = {
					OR = {
						tag = POL
						tag = CPL
					}
					exists = yes
					owns = 706
					ai = no
				}
				country_event = 60130
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				ruling_party_ideology = fascist
				POL = {
					NOT = { ruling_party_ideology = fascist }
				}
			}
			modifier = {
				factor = 0
				NOT = { ruling_party_ideology = fascist }
				POL = { ruling_party_ideology = fascist }
			}
			modifier = {
				factor = 0
				NOT = { has_country_flag = communist_gov }
				POL = { has_country_flag = communist_gov }
			}
			modifier = {
				factor = 0
				OR = {
					has_country_flag = democracy_gov
					has_country_flag = constitutional_monarchy_gov
				}
				POL = {
					NOT = {
						has_country_flag = democracy_gov
						has_country_flag = constitutional_monarchy_gov
					}
				}
			}
			modifier = {
				factor = 0
				POL = {
					OR = {
						has_country_flag = democracy_gov
						has_country_flag = constitutional_monarchy_gov
					}
				}
				NOT = {
					has_country_flag = democracy_gov
					has_country_flag = constitutional_monarchy_gov
				}
			}
			modifier = {
				factor = 0
				OR = {
					government = presidential_dictatorship
					government = bourgeois_dictatorship
					has_country_flag = absolute_monarchy_gov
				}
			}
		}
	}

	galicia_annex_krakow = {
		picture = unite_with_poland
		potential = {
			tag = KRA
			exists = GLM
			NOT = { has_country_flag = galicia_annex_krakow }
		}

		allow = {
			war = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = GLM }
			}
			GLM = {
				war = no
				neighbour = THIS
			}
		}

		effect = {
			set_country_flag = galicia_annex_krakow
			all_core = { remove_core = THIS }
			random_country = {
				limit = {
					tag = GLM
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = GLM
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 702 }
						owner = { capital = 702 }
					}
					change_tag = GLM
				}
			}
			random_country = {
				limit = {
					tag = GLM
					ai = no
				}
				country_event = 60130
			}
			703 = { add_core = GLM }
		}

		ai_will_do = {
			factor = 1
		}
	}

	krakow_form_galicia = {
		picture = become_poland
		potential = {
			tag = KRA
			is_subject = no
			NOT = { exists = GLM }
		}

		allow = {
			war = no
			owns = 702 # Lvow
			owns = 704 # Novy Sacz
			owns = 705 # Przemsyl
			owns = 714 # Tarnow
			owns = 951 # Styri
			owns = 952 # Ternopil
			owns = 953 # Stanislavov
		}

		effect = {
			prestige = 10
			all_core = { add_core = GLM remove_core = THIS }
			change_tag = GLM
			capital = 702
		}
	}

	claim_eastern_poland = {
		picture = become_poland
		potential = {
			tag = POL
			NOT = { has_country_flag = claimed_eastern_poland }
		}
		allow = {
			nationalism_n_imperialism = 1
			war_policy = jingoism
			war = no
			is_vassal = no
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		effect = {
			set_country_flag = claimed_eastern_poland
			badboy = 15
			RUS_360 = { add_core = POL }
			956 = { add_core = POL }
			957 = { add_core = POL }
			RUS_940 = { add_core = POL }
			941 = { add_core = POL }
			942 = { add_core = POL }
			947 = { add_core = POL }
		}
		ai_will_do = {
			factor = 1
			modifier = { factor = 0 badboy = 0.5 }
		}
	}

	january_uprising_victory = {
		picture = become_poland
		potential = {
			tag = CPL
			owns = 706
			has_global_flag = january_uprising_happened
			any_neighbor_country = { has_country_flag = through_january_uprising }
			has_country_modifier = polish_uprising_mobilization
		}
		allow = {
			war = no
			any_neighbor_country = {
				truce_with = THIS
				has_recently_lost_war = yes
			}
		}
		effect = {
			any_neighbor_country = { clr_country_flag = through_january_uprising }
			set_country_flag = poland_is_free
			remove_country_modifier = polish_uprising_mobilization
			remove_country_modifier = unrecognized_country
			any_owned = {
				limit = { OR = { is_core = CPL is_core = POL } }
				remove_core = RUS
			}
		}
		ai_will_do = { factor = 1  }
	}

	revoke_germanization = {
		picture = become_poland
		potential = {
			primary_culture = polish
			owns = 685
			owns = 699
			owns = 700
			has_global_flag = germanization
			NOT = { has_country_flag = revoke_germanization }
		}
		allow = {
			nationalism_n_imperialism = 1
			war = no
			is_vassal = no
		}

		effect = {
			set_country_flag = revoke_germanization
			any_owned = {
				limit = {
					OR = {
						region = PRU_690
						region = PRU_701
						region = PRU_682
					}
				}
				remove_province_modifier = drang_nach_osten
			}
			GCF = { clr_country_flag = prussian_settlement_commission }
			GER = { clr_country_flag = prussian_settlement_commission }
			AUS = { clr_country_flag = prussian_settlement_commission }
			KUK = { clr_country_flag = prussian_settlement_commission }
		}
		ai_will_do = {
			factor = 1
		}
	}
#from more decisions
	form_WSF_slav = {
		picture = create_zapadoslavia
		potential = {
			OR = {
				primary_culture = polish
				primary_culture = czech
				primary_culture = slovak
			}
			NOT = {
				exists = WSF
				has_global_flag = create_zapadoslavia
				tag = PLC
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
			war = no
			prestige = 50
			CZH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
			POL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
			GLM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = create_zapadoslavia
			prestige = 20
			badboy = 5
			change_tag = WSF
			capital = 703
			add_accepted_culture = polish
			add_accepted_culture = czech
			add_accepted_culture = slovak
			add_accepted_culture = western_slavic
			SLS = { all_core = { add_core = WSF } }
			PZN = { all_core = { add_core = WSF } }
			POL = { all_core = { add_core = WSF } }
			CZH = { all_core = { add_core = WSF } }
			GLM = { all_core = { add_core = WSF } }
			CPL = { all_core = { add_core = WSF } }
			PML = { all_core = { add_core = WSF } }
			any_country = {
				limit = {
					OR = {
						tag = SLS
						tag = PZN
						tag = POL
						tag = CZH
						tag = PML
						tag = CPL
						tag = GLM
						tag = KRA
						tag = BOH
						tag = SLV
					}
					ai = yes
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
					any_owned_province = { is_core = WSF }
					war = no
					NOT = { tag = WSF }
				}
				country_event = {
					id = 72667
					days = 0
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	outside_form_WSF = {
		picture = create_zapadoslavia
		potential = {
			is_greater_power = yes
			NOT = {
				exists = WSF
				has_global_flag = create_zapadoslavia
				primary_culture = russian
				OR = {
					tag = AUS
					tag = KUK
					tag = DNB
				}
				OR = {
					primary_culture = polish
					primary_culture = czech
					primary_culture = slovak
				}
				has_global_flag = disable_unite_as_puppet
			}
			OR = {
				any_owned_province = { is_core = GLM }
				any_owned_province = { is_core = CZH }
				any_owned_province = { is_core = CPL }
				any_owned_province = { is_core = POL }
				is_sphere_leader_of = CZH
				is_sphere_leader_of = CPL
				is_sphere_leader_of = GLM
				is_sphere_leader_of = POL
			}
		}
		allow = {
			war = no
			nationalism_n_imperialism = 1
			is_greater_power = yes
			CZH = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
			POL = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
			GLM = {
				all_core = {
					OR = {
						owned_by = THIS
						owner = {
							in_sphere = THIS
							war = no
						}
					}
				}
			}
		}
		effect = {
			set_global_flag = create_zapadoslavia
			prestige = 20
			badboy = 5
			SLS = { all_core = { add_core = WSF } }
			PZN = { all_core = { add_core = WSF } }
			POL = { all_core = { add_core = WSF } }
			CZH = { all_core = { add_core = WSF } }
			GLM = { all_core = { add_core = WSF } }
			CPL = { all_core = { add_core = WSF } }
			PML = { all_core = { add_core = WSF } }
			any_country = {
				limit = {
					OR = {
						tag = SLS
						tag = PZN
						tag = POL
						tag = CZH
						tag = PML
						tag = CPL
						tag = GLM
						tag = KRA
						tag = BOH
						tag = SLV
					}
					ai = yes
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
				}
				annex_to = THIS
			}
			any_owned = {
				limit = {
					is_core = THIS
					is_core = WSF
				}
				remove_core = WSF
			}
			WSF = { capital = 703 }
			release_vassal = WSF
			create_alliance = WSF
			diplomatic_influence = {
				who = WSF
				value = 400
			}
			any_country = {
				limit = {
					OR = {
						tag = AUS
						tag = KUK
						tag = HUN
						tag = TUR
						tag = GER
						tag = GCF
						tag = RUS
					}
					exists = yes
					NOT = { tag = THIS }
				}
				relation = {
					who = THIS
					value = -50
				}
			}
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
					any_owned_province = { is_core = WSF }
					war = no
					NOT = { tag = WSF }
				}
				country_event = {
					id = 72667
					days = 0
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	CPL_setup_1836 = {
		picture = constantinople
		potential = {
			tag = CPL
			# Audax Validator "." Ignore_NEXT
			always = no
		}

		allow = {
			tag = CPL
		}

		effect = {
			treasury = 25000
			any_pop = { limit = { has_pop_culture = ashkenazi } literacy = 0.54 }
			any_pop = { limit = { is_culture_group = germanic } literacy = 0.4 }
			any_pop = { limit = { has_pop_culture = lithuanian } literacy = 0.19 }
			any_pop = { limit = { has_pop_culture = russian } literacy = 0.15 }

			any_pop = {
				limit = {
					OR = {
						has_pop_culture = byelorussian
						has_pop_culture = ukrainian
					}
				}
				literacy = -0.05
			}
			
			any_pop = {
				limit = {
				    OR = {
					has_pop_culture = ashkenazi
					has_pop_culture = north_german
					}
					location = {
						OR = {
							province_id = 712
							province_id = 706
						}
					}
				}
				literacy = 0.1
			}

			serfs = {
				militancy = -9
				consciousness = -9
				literacy = -0.99
			}
			
			add_country_modifier = {
				name = russian_absolutist_encroachment
				duration = -1
			}
		}
	}
	
	cpl_industrial_boom = {
		picture = essen_ruhr
		potential = {
			OR = {
				tag = CPL
				tag = POL
			}
			owns = 706
			owns = 712
			NOT = { has_global_flag = cpl_industrial_boom_has_happened }
		}

		allow = {
			year = 1840
			#add some tech conditions?
		}

		effect = {
			random_owned = {
				limit = {
					province_id = 712 #Lodz textille industry
					state_scope = {
						NOT = { has_building = fabric_factory }
					}
				}

				owner = {
					capital = 712
					build_factory_in_capital_state = fabric_factory
				}
			}
			random_owned = {
				limit = {
					province_id = 712 #Lodz textille industry
					state_scope = {
						NOT = { has_building = regular_clothes_factory }
					}
				}

				owner = {
					capital = 712
					build_factory_in_capital_state = regular_clothes_factory
				}
			}
			random_owned = {
				limit = {
					province_id = 712 #Lodz textille industry
					state_scope = {
						NOT = { has_building = luxury_clothes_factory }
					}
				}

				owner = {
					capital = 712
					build_factory_in_capital_state = luxury_clothes_factory
				}
			}
			random_owned = {
				limit = {
					province_id = 706 #Warsaw Steel Mill
					state_scope = {
						NOT = { has_building = steel_factory }
					}
				}

				owner = {
					capital = 706
					build_factory_in_capital_state = steel_factory
				}
			}
			add_country_modifier = {
				name = cpl_boom
				duration = 7000
			}
			add_country_modifier = {
				name = global_baby_boom_small
				duration = 720
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 712 #Lodz
						province_id = 713 #Radom
						province_id = 716 #Kielce
					}
				}
				add_province_modifier = {
					name = cpl_boom_city
					duration = 1100
				}
			}
			capital_scope = {
				add_province_modifier = {
					name = baby_boom
					duration = 365
				}
			}
			set_global_flag = cpl_industrial_boom_has_happened
		}

		ai_will_do = {
			factor = 1
		}
	}
}
