political_decisions = {

#from POR.txt
	portugal-brazil = {
		picture = dreams_of_empire
		potential = {
			has_country_flag = can_form_kpb
			BRZ = { owns = 2447 }
		}

		allow = {
			state_n_government = 1
			OR = {
				POR = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				BRZ = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
			}
		}

		effect = {
			random_owned = {
				limit = { owner = { tag = POR } }
				BRZ = { annex_to = THIS }
			}
			random_owned = {
				limit = { owner = { tag = BRZ } }
				POR = { annex_to = THIS }
			}
			BRZ = { all_core = { add_core = KPB } }
			POR = { all_core = { add_core = KPB } }
			capital = 2447
			set_country_flag = new_world_nation
			change_tag = KPB
			add_accepted_culture = brazilian
			add_accepted_culture = portuguese
			add_accepted_culture = galician
		}

		ai_will_do = { factor = 1 }
	}

#from Colonial Portugal.txt

	portuguese_civil_code = {
		picture = enact_the_homestead_act
		potential = {
			is_core = 521
			OR = {
				tag = POR
				tag = KPB
			}
			state_n_government = 1
			NOT = { has_country_flag = portuguese_civil_code }
		}

		allow = {
			nationalism_n_imperialism = 1
			phenomenalism = 1
		}

		effect = {
			set_country_flag = portuguese_civil_code
			prestige = 20
			any_pop = {
				limit = {
					location = { is_colonial = no }
				}
				militancy = -3
				consciousness = 1
			}
		}

		ai_will_do = {
			factor = 1
		}
	}


	treaty_of_simulambuko = {
		picture = treaty_signing
		potential = {
			is_core = 521
			OR = {
				tag = POR
				tag = KPB
				tag = IBR
				has_country_flag = is_latin_union
			}
			KON = {
				ai = yes
				owns = 2000
				civilized = no
			}
			OR = {
				has_global_flag = berlin_conference
				owns = 2001
				2000 = { controlled_by = THIS }
			}
		}

		allow = {
			KON = {
				neighbour = THIS
				owns = 2000
				civilized = no
			}
		}

		effect = {
			badboy = 2
			prestige = 10
			random_country = { limit = { is_sphere_leader_of = KON } country_event = 49518 }
			random_owned = {
				limit = { owner = { war_with = KON } }
				owner = { end_war = KON }
			}
			KON = {
				any_owned = {
					limit = {
						OR = {
							province_id = 2000
							region = POR_1999
						}
					}
					secede_province = THIS
				}
			}
			relation = { who = KON value = 400 }
		}

		ai_will_do = { factor = 1 }
	}

	conquest_of_mocamedes = {
		picture = map_africa
		potential = {
			owns = 2003
			civilized = yes
			2004 = { empty = yes }
		}

		allow = {
			OR = {
				military_plans = 1
				year = 1840
			}
			war = no
		}

		effect = {
			2004 = { secede_province = THIS any_pop = { reduce_pop = 0.99 literacy = -0.99 } }
		}

		ai_will_do = { factor = 1 }
	}

	found_diamang = {
		picture = diamond_extraction
		potential = {
			owns = 1999
			civilized = yes
			2010 = { NOT = { trade_goods = precious_goods } }
			2006 = { NOT = { trade_goods = precious_goods } }
			owns = 2010
			owns = 2006
		}

		allow = {
			POR_1999 = { owned_by = THIS }
			POR_2003 = { owned_by = THIS }
			POR_2006 = { owned_by = THIS }
			OR = {
				year = 1910
				electrical_power_generation = 1
				electric_furnace = 1
			}
		}

		effect = {
			2010 = { trade_goods = precious_goods add_province_modifier = { name = gold_rush duration = 1825 } }
			2006 = { trade_goods = precious_goods life_rating = 3 add_province_modifier = { name = gold_rush duration = 1825 } }
			any_owned = {
				limit = { OR = { state_id = 1999 state_id = 2003 state_id = 2006 province_id = 2000 } }
				add_core = ANG
				remove_core = KON
				remove_core = LUN
			}

			random_owned = {
				limit = {
					owner = {
						OR = {
							primary_culture = portuguese
							primary_culture = brazilian
						}
					}
				}
				owner = {
					random_owned = {
						limit = { province_id = 2003 }
						change_province_name = "Lobito"
					}
					random_owned = {
						limit = { province_id = 2005 }
						change_province_name = "New Lisbon"
					}
					random_owned = {
						limit = { province_id = 2008 }
						change_province_name = "Namakunde"
					}
					random_owned = {
						limit = { province_id = 2009 }
						change_province_name = "Malanje"
					}
					random_owned = {
						limit = { province_id = 2006 }
						change_province_name = "Silva Porto"
					}
					random_owned = {
						limit = { province_id = 2011 }
						change_province_name = "Luso"
					}
					random_owned = {
						limit = { province_id = 2002 }
						change_province_name = "Uíge"
					}
					random_owned = {
						limit = { province_id = 2001 }
						change_province_name = "São Salvador"
					}
					random_owned = {
						limit = { province_id = 2010 }
						2010 = { change_province_name = "Henrique de Carvalho" }
					}
					random_owned = {
						limit = { province_id = 2007 }
						change_province_name = "Cuangar"
					}
				}
			}
		}

		ai_will_do = { factor = 1 }
	}


	sino_portuguese_treaty_of_peking = {
		picture = macao_city
		potential = {
			owns = 1498
			NOT = { is_culture_group = east_asian }
			1498 = { is_core = CHI }
			NOT = { has_global_flag = sino_portuguese_treaty_of_peking_signed }
			NOT = { has_global_flag = sino_portuguese_treaty_of_peking_revoked }
			OR = {
				QNG = { exists = yes civilized = no NOT = { TPG = { exists = yes } } owns = 1616 }
				TPG = { exists = yes civilized = no NOT = { QNG = { exists = yes } } owns = 1616 }
			}
		}

		allow = {
			nationalism_n_imperialism = 1
			OR = {
				NOT = { any_owned_province = { is_core = CHI } }
				any_owned_province = { province_id = 1498 }
			}
		}

		effect = {
			set_global_flag = sino_portuguese_treaty_of_peking_signed
			badboy = 2
			random_country = {
				limit = { exists = yes OR = { tag = QNG tag = TPG } }
				country_event = 90907
			}
		}

		ai_will_do = { factor = 1 }
	}

#from East Indies.txt

	flores_sale = {
		picture = map_east_indies
		alert = no
		potential = {
			is_core = 521
			OR = {
				tag = POR
				tag = KPB
			}
			OR = {
				owns = 1439
				owns = 1444
			}
			war = no
			NOT = { has_country_flag = flores_sale }
			NOT = {
				owns = 1445
				owns = 1440
				owns = 1451
			}
		}

		allow = {
			prestige = 10
			nationalism_n_imperialism = 1
			1445 = {
				owner = {
					OR = {
						relation = { who = POR value = 0 }
						relation = { who = KPB value = 0 }
					}
					money = 50000
				}
			}
		}

		effect = {
			set_country_flag = flores_sale
			1445 = { owner = { country_event = 97125 } }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1851 }
			}
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0
				NET = {
					is_secondary_power = no
					is_greater_power = no
				}
			}
			modifier = {
				factor = 0
				VOC = { NOT = { owns = 1445 } }
			}
		}
	}

#from FlavourMod_Africa

	###Portugal
	ai_portugal_east_africa = {
		picture = map_africa
		potential = {
			owns = 2060
			OR = {
				tag = POR
				tag = KPB
				tag = IBR
			}
			ai = yes
			OR = {
				exists = GAZ
				exists = AGC
			}
			has_global_flag = berlin_conference
			NOT = { has_country_flag = ai_portugal_east_africa }
			NOT = { has_global_flag = colonial_railroading_disabled }
		}

		allow = {
			is_disarmed = no
			war = no
			total_amount_of_ships = 5
		}

		effect = {
			set_global_flag = ai_portugal_east_africa
			badboy = -5
			any_country = {
				limit = {
					OR = {
						tag = GAZ
						tag = AGC
					}
					civilized = no
					exists = yes
					ai = yes
					NOT = {
						part_of_sphere = yes
					}
				}
				country_event = 99954
			}
		}

		ai_will_do = { factor = 1 }
	}
}
