political_decisions = {

	#Description: If Argentina is at war (with someone other than Paraguay), Paraguay can occupy the province of Misiones.
	occupy_misiones = {
		picture = occupy_misiones
		potential = {
			tag = PRG
			owns = 2554 # Candelaria
			year = 1838
			NOT = { year = 1860 }
			NOT = { owns = 3567 } # Obera
			war = no
			ARC = { war = yes }
			OR = {
				3567 = { owner = { vassal_of = ARC } }
				3567 = { empty = yes }
			}
			NOT = { has_country_flag = misiones_occupied }
		}

		allow = {
		}

		effect = {
			set_country_flag = misiones_occupied
			prestige = 4
			3567 = { # Obera
				secede_province = PRG
				add_core = PRG
				remove_core = CRT
				# all_core = { limit = { exists = yes } country_event = 700010 }
			}
			random_country = {
				limit = {
					tag = ARC
					exists = yes
					3567 = { is_core = ARC } # Obera
				}
				country_event = 700010
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Paraguay can formally declare independence from Argentina.
	paraguay_independence = {
		picture = paraguay_independence
		potential = {
			owns = 2339 # Asuncion
			tag = PRG
			year = 1842
			NOT = { year = 1860 }
			NOT = { has_country_flag = paraguay_declared_independence }
		}

		allow = {
			war = no
			is_vassal = no
			NOT = { has_country_modifier = francia_utopia }
			NOT = { has_country_modifier = national_confusion }
		}

		effect = {
			set_country_flag = paraguay_declared_independence
			prestige = 4
			random_owned = {
				limit = {
					owner = {
						OR = {
							government = dominion
							government = colonial_company
						}
					}
				}
				owner = { government = presidential_dictatorship }
			}
			random_country = {
				limit = {
					OR = {
						tag = ARC
						tag = ARG
						AND = {
							owns = 2379 # Cordoba de Argentina
							NOT = { exists = ARC }
							NOT = { exists = ARG }
						}
						AND = {
							owns = 2348 # Buenos Aires
							NOT = { exists = ARC }
							NOT = { exists = ARG }
						}
					}
					any_owned_province = { is_core = PRG }
				}
				country_event = 4661010
			}
			any_neighbor_country = {
				limit = {
					NOT = {
						tag = CRT
						tag = ENT
						tag = ARC
						tag = ARG
						tag = SBA
					}
				}
				country_event =	700013
			}
			clr_country_flag = gov_reassign_exemption
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Occupation of the empty provinces in the Chaco.
	conquest_of_the_chaco_paraguay = {
		picture = conquest_of_the_chaco
		potential = {
			tag = PRG
			OR = {
				PRG_2338 = { empty = yes } # Northern Chaco
				ARG_2366 = { empty = yes } # Central Chaco
			}
			owns = 2340 # Pilar
			owns = 2342 # San Pedro
		}

		allow = {
			war = no
			OR = {
				AND = {
					state_n_government = 1
					has_country_modifier = solano_lopez_industrialization
				}
				iron_railroad = 1
			}
		}

		effect = {
			prestige = 6
			PRG_2338 = { add_core = THIS }
			ARG_2366 = { add_core = THIS }

			random_owned = {
				limit = { 2367 = { empty = yes } } # Wejchunhyat-w'et
				2367 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 2367 = { NOT = { life_rating = 30 } } }
				2367 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 2366 = { empty = yes } } # Tatar
				2366 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 2366 = { NOT = { life_rating = 30 } } }
				2366 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3533 = { empty = yes } }
				3533 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3533 = { NOT = { life_rating = 30 } } }
				3533 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3535 = { empty = yes } }
				3535 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3535 = { NOT = { life_rating = 30 } } }
				3535 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3535 = { empty = yes } }
				3535 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3535 = { NOT = { life_rating = 30 } } }
				3535 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3578 = { empty = yes } }
				3578 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3578 = { NOT = { life_rating = 30 } } }
				3578 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3580 = { empty = yes } }
				3580 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3580 = { NOT = { life_rating = 30 } } }
				3580 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3780 = { empty = yes } }
				3780 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3780 = { NOT = { life_rating = 30 } } }
				3780 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3778 = { empty = yes } }
				3778 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3778 = { NOT = { life_rating = 30 } } }
				3778 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3866 = { empty = yes } }
				3866 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3866 = { NOT = { life_rating = 30 } } }
				3866 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3880 = { empty = yes } }
				3880 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3880 = { NOT = { life_rating = 30 } } }
				3880 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 2338 = { empty = yes } }
				2338 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 2338 = { NOT = { life_rating = 30 } } }
				2338 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 2337 = { empty = yes } }
				2337 = {
					secede_province = THIS
					change_province_name = "Villa Occidental"
					add_province_modifier = { name = recently_built_city duration = 180 }
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 2337 = { NOT = { life_rating = 30 } } }
				2337 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 2343 = { empty = yes } }
				2343 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 2343 = { NOT = { life_rating = 30 } } }
				2343 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3546 = { empty = yes } }
				3546 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3546 = { NOT = { life_rating = 30 } } }
				3546 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3547 = { empty = yes } }
				3547 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3547 = { NOT = { life_rating = 30 } } }
				3547 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3548 = { empty = yes } }
				3548 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3548 = { NOT = { life_rating = 30 } } }
				3548 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3549 = { empty = yes } }
				3549 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3549 = { NOT = { life_rating = 30 } } }
				3549 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3550 = { empty = yes } }
				3550 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3550 = { NOT = { life_rating = 30 } } }
				3550 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3558 = { empty = yes } }
				3558 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3558 = { NOT = { life_rating = 30 } } }
				3558 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3559 = { empty = yes } }
				3559 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3559 = { NOT = { life_rating = 30 } } }
				3559 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3560 = { empty = yes } }
				3560 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3560 = { NOT = { life_rating = 30 } } }
				3560 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3561 = { empty = yes } }
				3561 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3561 = { NOT = { life_rating = 30 } } }
				3561 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3562 = { empty = yes } }
				3562 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3562 = { NOT = { life_rating = 30 } } }
				3562 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3563 = { empty = yes } }
				3563 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3563 = { NOT = { life_rating = 30 } } }
				3563 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3564 = { empty = yes } }
				3564 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3564 = { NOT = { life_rating = 30 } } }
				3564 = { life_rating = 20 }
			}
			random_owned = {
				limit = { 3565 = { empty = yes } }
				3565 = {
					secede_province = THIS
					any_pop = {
						limit = { NOT = { is_culture_group = latin_american_cultures } }
						literacy = -0.99
					}
				}
			}
			random_owned = {
				limit = { 3565 = { NOT = { life_rating = 30 } } }
				3565 = { life_rating = 20 }
			}
		}

		ai_will_do = { factor = 1 }
	}

	#Description: If Paraguay loses their claims on the Chaco by losing the Paraguayan War, they can reclaim it
	reclaim_the_chaco = {
		picture = conquest_of_the_chaco
		potential = {
			tag = PRG
			owns = 2340 # Pilar
			NOT = { PRG_2338 = { empty = yes } } # Northern Chaco
			NOT = { ARG_2366 = { empty = yes } } # Central Chaco
			PRG_2338 = {
				NOT = {
					# Audax Validator "." Ignore_NEXT
					is_core = THIS
				}
			}
			ARG_2366 = {
				NOT = {
					# Audax Validator "." Ignore_NEXT
					is_core = THIS
				}
			}
		}

		allow = {
			war = no
			is_vassal = no
			is_disarmed = no
			prestige = 50
			military_score = 25
		}

		effect = {
			badboy = 6
			PRG_2338 = { add_core = THIS }
			ARG_2366 = { add_core = THIS }
			any_neighbor_country = { relation = { who = THIS value = -100} }
		}

		ai_will_do = { factor = 1 }
	}

## Flavor ##

	#Description: Get Freedom of Womb reform.
	paraguayan_law_of_the_free_womb = { #original VIP event by PMLF
		picture = enslave_the_serfs_image
		potential = {
			tag = PRG
			exists = yes
			OR = {
				has_country_flag = carlos_lopez_elected
				has_country_flag = carlos_lopez_dictator
			}
			slavery = yes_slavery
			NOT = { has_country_flag = paraguayan_law_of_the_free_womb }
		}

		allow = {
			OR = {
				year = 1842
				state_n_government = 1
			}
		}

		effect = {
			prestige = 10
			political_reform = freedom_of_womb
			slaves = {
				militancy = -1
				dominant_issue = { value = no_slavery factor = 0.35 }
			}
			any_pop = { dominant_issue = { value = no_slavery factor = 0.15 } }
			upper_house = { ideology = conservative value = 0.15 }

			set_country_flag = paraguayan_law_of_the_free_womb
		}

		ai_will_do = { factor = 1 }
	}

	#Description: Exploit the Guaranis.
	start_the_campaign_against_the_guaranis = { #original VIP event by PMLF
		picture = occupy_misiones
		potential = {
			tag = PRG
			exists = yes
			OR = {
				has_country_flag = carlos_lopez_elected
				has_country_flag = carlos_lopez_dictator
			}
			NOT = { accepted_culture = guarani }
			any_owned_province = { has_pop_culture = guarani }
			NOT = { has_country_flag = start_the_campaign_against_the_guaranis }
		}

		allow = {
			OR = {
				economic_policy = state_capitalism
				economic_policy = planned_economy
			}
		}

		effect = {
			treasury = 200
			any_pop = {
				limit = { culture = guarani }
				consciousness = 1
				militancy = 2
			}
			any_owned = {
				limit = {
					culture = guarani
					OR = {
						trade_goods = timber
						trade_goods = tropical_wood
					}
				}
				add_province_modifier = {
					name = colonial_exploitation
					duration = 3650
				}
			}
			set_country_flag = start_the_campaign_against_the_guaranis
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				average_militancy = 1
			}
		}
	}

	#Description: Get research points.
	student_exchange_and_importation_of_technicians = { #original VIP event by Pimparel
		picture = dreams_of_empire
		potential = {
			tag = PRG
			exists = yes
			OR = {
				has_country_flag = carlos_lopez_elected
				has_country_flag = carlos_lopez_dictator
			}
			NOT = { has_country_flag = student_exchange_and_importation_of_technicians }
		}

		allow = {
			prestige = 10
			money = 1600
		}

		effect = {
			any_pop = {
				random = {
					chance = 25
					consciousness = 1
				}
			}
			research_points = 200
			treasury = -1550
			set_country_flag = student_exchange_and_importation_of_technicians
		}
	}

	#Description: Get prestige, small arms and relations with France.
	send_solano_lopez_to_europe = { #original VIP event by PMLF
		picture = solano_lopez
		potential = {
			tag = PRG
			exists = yes
			OR = {
				has_country_flag = carlos_lopez_elected
				has_country_flag = carlos_lopez_dictator
			}
			government = presidential_dictatorship
			NOT = { has_country_flag = send_solano_lopez_to_europe }
		}

		allow = {
			money = 1100
		}

		effect = {
			prestige = 6
			small_arms = 25
			FRA = { relation = { who = THIS value = 25 } }
			treasury = -1000

			set_country_flag = send_solano_lopez_to_europe
		}
	}
}
