political_decisions = {
### OTTOMAN EUROPE ###

#from Flavour_Mod_Balkans.txt
	turkification = {
		picture = turkification
		potential = {
			tag = TUR
			year = 1900
			OR = {
				AND = { owns = 860 NOT = { has_country_flag = turkification_istanbul } }
				AND = { owns = 869 NOT = { has_country_flag = turkification_izmir } }
				AND = { owns = 882 NOT = { has_country_flag = turkification_trabzon } }
				AND = { owns = 828 NOT = { has_country_flag = turkification_edirne } }
				AND = { owns = 859 NOT = { has_country_flag = turkification_gelibolu } }
				AND = { owns = 861 NOT = { has_country_flag = turkification_uskudar } }
			}
		}

		allow = {
			war = no
			revolution_n_counterrevolution = 1
		}

		effect = {
			random_owned = {
				limit = {
					province_id = 860
				}
				860 = { change_province_name = "Istanbul" }
				owner = { set_country_flag = turkification_istanbul }
			}
			random_owned = {
				limit = {
					province_id = 869
				}
				869 = { change_province_name = "Izmir" }
				owner = { set_country_flag = turkification_izmir }
			}
			random_owned = {
				limit = {
					province_id = 882
				}
				882 = { change_province_name = "Trabzon" }
				owner = { set_country_flag = turkification_trabzon }
			}
			random_owned = {
				limit = {
					province_id = 828
				}
				828 = { change_province_name = "Edirne" }
				owner = { set_country_flag = turkification_edirne }
			}
			random_owned = {
				limit = {
					province_id = 859
				}
				859 = { change_province_name = "Gelibolu" }
				owner = { set_country_flag = turkification_gelibolu }
			}
			random_owned = {
				limit = {
					province_id = 861
				}
				861 = { change_province_name = "Üsküdar" }
				owner = { set_country_flag = turkification_uskudar }
			}
		}

		ai_will_do = { factor = 1 }
	}

########################################
#          Renaming Decisions          #
# Greek names are courtesy of dherve10 #
########################################

	byzantine_anatolia = {
		potential = {
			tag = BYZ
			OR = {
				owns = 876 #Ankara
				owns = 894 #Adana
				owns = 880 #Kastamonu
				owns = 873 #Konya
			}
			NOT = { has_global_flag = anatolia_renamed }
		}

		allow = {
			owns = 876 #Ankara
			owns = 894 #Adana
			owns = 880 #Kastamonu
			owns = 873 #Konya
			war = no
		}

		effect = {
			870 = {
				change_province_name = "Magnesia"
			}
			871 = {
				change_province_name = "Psidia"
			}
			867 = {
				change_province_name = "Kotyaion"
			}
			876 = {
				change_province_name = "Ancyra"
				state_scope = { change_region_name = "Paphlagonia"}
			}
			868 = {
				change_province_name = "Phrygia"
			}
			877 = {
				change_province_name = "Amaseia"
			}
			878 = {
				change_province_name = "Kaisereia"
			}
			894 = {
				change_province_name = "Tarsos"
				state_scope = { change_region_name = "Cilicia" }
			}
			895 = {
				change_province_name = "Seleukeia"
			}
			896 = {
				change_province_name = "Telouch"
			}
			898 = {
				change_province_name = "Aintab"
			}
			880 = {
				change_province_name = "Sinope"
				state_scope = { change_region_name = "Armeniacon" }
			}
			881 = {
				change_province_name = "Bithynia"
			}
			873 = {
				change_province_name = "Ikonion"
				state_scope = { change_region_name = "Anatolia"}
			}
			866 ={
				change_province_name = "Sozopolis"
			}
			874 = {
				change_province_name = "Laodikeia"
			}
			875 = {
				change_province_name = "Attaleia"
			}
			879 = {
				change_province_name = "Sebasteia"
			}
			888 = {
				change_province_name = "Koloneia"
			}
			prestige = 2
			set_global_flag = anatolia_renamed
		}
	}

	restore_anatolia = {
		potential = {
			tag = TUR
			has_global_flag = anatolia_renamed
			OR = {
				owns = 876 #Ankara
				owns = 894 #Adana
				owns = 880 #Kastamonu
				owns = 873 #Konya
			}
		}

		allow = {
			owns = 876 #Ankara
			owns = 894 #Adana
			owns = 880 #Kastamonu
			owns = 873 #Konya
			war = no
		}

		effect = {
			870 = {
				change_province_name = "Manisa"
			}
			871 = {
				change_province_name = "Denizli"
			}
			867 = {
				change_province_name = "Kütahya"
			}
			876 = {
				change_province_name = "Ankara"
				state_scope = { change_region_name = "Ankara"}
			}
			868 = {
				change_province_name = "Eskishehir"
			}
			877 = {
				change_province_name = "Amasya"
			}
			878 = {
				change_province_name = "Kayseri"
			}
			894 = {
				change_province_name = "Adana"
				state_scope = { change_region_name = "Adana" }
			}
			895 = {
				change_province_name = "Mersin"
			}
			896 = {
				change_province_name = "Marash"
			}
			898 = {
				change_province_name = "Antep"
			}
			880 = {
				change_province_name = "Sinop"
				state_scope = { change_region_name = "Kastamonu" }
			}
			881 = {
				change_province_name = "Bolu"
			}
			873 = {
				change_province_name = "Konya"
				state_scope = { change_region_name = "Konya"}
			}
			866 ={
				change_province_name = "Afyon"
			}
			874 = {
				change_province_name = "Burdur"
			}
			875 = {
				change_province_name = "Antalya"
			}
			879 = {
				change_province_name = "Sivas"
			}
			888 = {
				change_province_name = "Erzincan"
			}
			random_country = {
					limit = {
						exists = yes
						tag = BYZ
					}
					prestige = -3
				}
				clr_global_flag = anatolia_renamed
		}
	}

	byzantine_levant = {
		potential = {
			tag = BYZ
			OR = {
				owns = 897 #Aleppo
				owns = 903 #Homs
				owns = 915 #Sidon
				owns = 917 #Jerusalem
				owns = 908 #Amman
			}
			NOT = { has_global_flag = levant_renamed }
		}

		allow = {
			owns = 897 #Aleppo
			owns = 903 #Homs
			owns = 915 #Sidon
			owns = 917 #Jerusalem
			owns = 908 #Amman
			war = no
		}

		effect = {
			897 = {
				change_province_name = "Berroea"
				state_scope = { change_region_name = "Syria"}
			}
			900 = {
				change_province_name = "Antiocheia"
			}
			905 = {
				change_province_name = "Tripolis"
			}
			904 = {
				change_province_name = "Epiphania"
			}
			901 = {
				change_province_name = "Circession"
			}
			903 = {
				state_scope = { change_region_name = "Damascus" }
			}
			915 = {
				state_scope = { change_region_name = "Phoenice" }
			}
			914 = {
				change_province_name = "Tyrus"
			}
			921 = {
				change_province_name = "Herreketh"
				state_scope = { change_region_name = "Palestina" }
			}
			918 = {
				change_province_name = "Neapolis"
			}
			920 = {
				change_province_name = "Ascalon"
			}
			917 = {
				change_province_name = "Hierosolyma"
			}
			922 = {
				change_province_name = "Kerak"
				state_scope = { change_region_name = "Arabia"}
			}
			911 = {
				change_province_name = "Bostra"
			}
			prestige = 2
			set_global_flag = levant_renamed
		}
	}

	restore_levant = {
		potential = {
			OR = {
				tag = TUR
				tag = EGY
			}
			OR = {
				owns = 897 #Aleppo
				owns = 903 #Homs
				owns = 915 #Sidon
				owns = 917 #Jerusalem
				owns = 908 #Amman
			}
			has_global_flag = byzantine_levant
		}

		allow = {
			owns = 897 #Aleppo
			owns = 903 #Homs
			owns = 915 #Sidon
			owns = 917 #Jerusalem
			owns = 908 #Amman
			war = no
		}

		effect = {
			897 = {
				change_province_name = "Aleppo"
				state_scope = { change_region_name = "Aleppo"}
			}
			900 = {
				change_province_name = "Antioch"
			}
			905 = {
				change_province_name = "Latakia"
			}
			904 = {
				change_province_name = "Hama"
			}
			901 = {
				change_province_name = "Dayr al-Zour"
			}
			903 = {
				state_scope = { change_region_name = "Damascus" }
			}
			915 = {
				state_scope = { change_province_name = "Lebanon" }
			}
			914 = {
				change_province_name = "Askaleh"
			}
			921 = {
				change_province_name = "Beersheba"
				state_scope = { change_region_name = "Palestine" }
			}
			918 = {
				change_province_name = "Nablus"
			}
			920 = {
				change_province_name = "Gaza"
			}
			917 = {
				change_province_name = "Jerusalem"
			}
			922 = {
				change_province_name = "Akkaba"
				state_scope = { change_region_name = "Jordan"}
			}
			911 = {
				change_province_name = "Maan"
			}
			random_country = {
					limit = {
						exists = yes
						tag = BYZ
					}
					prestige = -3
				}
				clr_global_flag = levant_renamed
		}
	}

	byzantine_egypt = {
		potential = {
			tag = BYZ
			OR = {
				owns = 1755 #Suez
				owns = 1751 #Alexandria
				owns = 1753 #Sidi Barrani
				owns = 1745 #Cairo
				owns = 1762 #Asyut
				owns = 1754 #Farafra
				owns = 1771 #Marsa Alam
			}
			NOT = { has_global_flag = egypt_renamed }
		}

		allow = {
			owns = 1755 #Suez
			owns = 1751 #Alexandria
			owns = 1753 #Sidi Barrani
			owns = 1745 #Cairo
			owns = 1762 #Asyut
			owns = 1754 #Farafra
			owns = 1771 #Marsa Alam
			war = no
		}

		effect = {
			1755 = {
				change_province_name = "Klysma"
				state_scope = { change_region_name = "Sinai" }
			}
			1756 = {
				change_province_name = "Sinai"
			}
			1757 = {
				change_province_name = "Pharan"
			}
			1751 = {
				state_scope = { change_region_name = "Alexandria" }
			}
			1746 = {
				change_province_name = "Damietta"
			}
			1747 = {
				change_province_name = "Heliopolis"
			}
			1753 = {
				change_province_name = "Antipyrgos"
				state_scope = { change_region_name = "Oasis Mikra" }
			}
			1752 = {
				change_province_name = "Paraitonion"
			}
			1754 = {
				change_province_name = "Oasis Mikra"
			}
			1759 = {
				change_province_name = "Crocodilopolis"
			}
			1745 = {
				change_province_name = "Memphis"
				state_scope = { change_region_name = "Arcadia" }
			}
			1748 = {
				change_province_name = "Tamiathis"
			}
			1749 = {
				change_province_name = "Augoustamnika"
			}
			1762 = {
				change_province_name = "Lykoupolis"
				state_scope = { change_region_name = "Aegyptus" }
			}
			1765 = {
				change_province_name = "Arsinoe"
			}
			1764 = {
				change_province_name = "Oxyrrhynchos"
			}
			1772 = {
				change_province_name = "Myos Hormos"
			}
			1763 = {
				change_province_name = "Herakleopolis"
			}
			2559 = {
				change_province_name = "Abydos"
			}
			1760 = {
				change_province_name = "Tchonemyris"
				state_scope = { change_region_name = "Oasis Megale" }
			}
			1766 = {
				change_province_name = "Syene"
			}
			1771 = {
				change_province_name = "Berenike"
				state_scope = { change_region_name = "Thebais"}
			}
			1769 = {
				change_province_name = "Thebais"
			}
			1770 = {
				change_province_name = "Kaine"
			}
			1768 = {
				change_province_name = "Hierakonopolis"
			}
			prestige = 2
			set_global_flag = egypt_renamed
		}
	}

	byzantine_cyrenaica = {
		potential = {
			tag = BYZ
			owns = 1735 #Benghazi
			NOT = { has_global_flag = cyrenaica_renamed }
		}

		allow = {
			owns = 1735 #Benghazi
			war = no
		}

		effect = {
			1735 = {
				change_province_name = "Bernike"
				state_scope = { change_region_name = "Kyrenaika" }
			}
			1736 = {
				change_province_name = "Kyrene"
			}
			1737 = {
				change_province_name = "Marmarika"
			}
			prestige = 1
			set_global_flag = cyrenaica_renamed
		}
	}

	byzantine_tripolitania = {
		potential = {
			tag = BYZ
			owns = 1731 #Tripoli
			NOT = { has_global_flag = tripolitania_renamed }
		}

		allow = {
			owns = 1731 #Tripoli
			war = no
		}

		effect = {
			1731 = {
				change_province_name = "Tripolis"
				state_scope = { change_region_name = Tripolitania }
			}
			1733 = {
				change_province_name = "Theubaktis"
			}
			1734 = {
				change_province_name = "Syrtis"
			}
			1732 = {
				change_province_name = "Pisida"
			}
			1744 = {
				change_province_name = "Gigthis"
			}
			prestige = 1
			set_global_flag = tripolitania_renamed
		}
	}

	byzantine_tunis = {
		potential = {
			tag = BYZ
			owns = 1726 #Bizerte
			NOT = { has_global_flag = tunis_renamed }
		}

		allow = {
			owns = 1726 #Bizerte
			war = no
		}

		effect = {
			1726 = {
				change_province_name = "Hippon Diarrytos"
				state_scope = { change_region_name = "Africa" }
			}
			1725 = {
				change_province_name = "Karchidon"
			}
			1728 = {
				change_province_name = "Iustinianopolis"
			}
			1730 = {
				change_province_name = "Taparura"
			}
			1727 = {
				change_province_name = "Xiros"
			}
			1729 = {
				change_province_name = "Kapsa"
			}
			prestige = 1
			set_global_flag = tunis_renamed
		}
	}
}
