political_decisions = {

#########################################
#			Renaming Decisions			#
# Greek names are courtesy of dherve10	#
#########################################

	byzantine_levant = {
		potential = {
			tag = BYZ
			OR = {
				owns = 897 #Aleppo
				owns = 903 #Homs
				owns = 915 #Sidon
				owns = 917 #Jerusalem
				owns = 908 #Amman
			}
			NOT = { has_global_flag = levant_renamed }
		}

		allow = {
			owns = 897 #Aleppo
			owns = 903 #Homs
			owns = 915 #Sidon
			owns = 917 #Jerusalem
			owns = 908 #Amman
			war = no
		}

		effect = {
			903 = {
				state_scope = { change_region_name = "Damascus" }
			}
			915 = {
				state_scope = { change_region_name = "Phoenice" }
			}
			914 = {
				change_province_name = "Tyrus"
			}
			921 = {
				change_province_name = "Herreketh"
				state_scope = { change_region_name = "Palestina" }
			}
			918 = {
				change_province_name = "Neapolis"
			}
			920 = {
				change_province_name = "Ascalon"
			}
			917 = {
				change_province_name = "Hierosolyma"
			}
			922 = {
				change_province_name = "Kerak"
				state_scope = { change_region_name = "Arabia"}
			}
			911 = {
				change_province_name = "Bostra"
			}
			prestige = 4
			set_global_flag = levant_renamed
		}
	}

	restore_levant = {
		potential = {
			OR = {
				tag = TUR
				tag = EGY
			}
			OR = {
				owns = 897 #Aleppo
				owns = 903 #Homs
				owns = 915 #Sidon
				owns = 917 #Jerusalem
				owns = 908 #Amman
			}
			has_global_flag = byzantine_levant
		}

		allow = {
			owns = 897 #Aleppo
			owns = 903 #Homs
			owns = 915 #Sidon
			owns = 917 #Jerusalem
			owns = 908 #Amman
			war = no
		}

		effect = {
			903 = {
				state_scope = { change_region_name = "Damascus" }
			}
			915 = {
				state_scope = { change_region_name = "Lebanon" }
			}
			914 = {
				change_province_name = "Askaleh"
			}
			921 = {
				change_province_name = "Beersheba"
				state_scope = { change_region_name = "Palestine" }
			}
			918 = {
				change_province_name = "Nablus"
			}
			920 = {
				change_province_name = "Gaza"
			}
			917 = {
				change_province_name = "Jerusalem"
			}
			922 = {
				change_province_name = "Akkaba"
				state_scope = { change_region_name = "Jordan"}
			}
			911 = {
				change_province_name = "Maan"
			}
			random_country = {
					limit = {
						exists = yes
						tag = BYZ
					}
					prestige = -6
				}
				clr_global_flag = levant_renamed
		}
	}

	byzantine_egypt = {
		potential = {
			tag = BYZ
			OR = {
				owns = 1755 #Suez
				owns = 1751 #Alexandria
				owns = 1753 #Sidi Barrani
				owns = 1745 #Cairo
				owns = 1762 #Asyut
				owns = 1754 #Farafra
				owns = 1771 #Marsa Alam
			}
			NOT = { has_global_flag = egypt_renamed }
		}

		allow = {
			owns = 1755 #Suez
			owns = 1751 #Alexandria
			owns = 1753 #Sidi Barrani
			owns = 1745 #Cairo
			owns = 1762 #Asyut
			owns = 1754 #Farafra
			owns = 1771 #Marsa Alam
			war = no
		}

		effect = {
			1755 = {
				change_province_name = "Klysma"
				state_scope = { change_region_name = "Sinai" }
			}
			1756 = {
				change_province_name = "Sinai"
			}
			1757 = {
				change_province_name = "Pharan"
			}
			1751 = {
				state_scope = { change_region_name = "Alexandria" }
			}
			1746 = {
				change_province_name = "Damietta"
			}
			1747 = {
				change_province_name = "Heliopolis"
			}
			1753 = {
				change_province_name = "Antipyrgos"
				state_scope = { change_region_name = "Oasis Mikra" }
			}
			1752 = {
				change_province_name = "Paraitonion"
			}
			1754 = {
				change_province_name = "Oasis Mikra"
			}
			1759 = {
				change_province_name = "Crocodilopolis"
			}
			1745 = {
				change_province_name = "Memphis"
				state_scope = { change_region_name = "Arcadia" }
			}
			1748 = {
				change_province_name = "Tamiathis"
			}
			1749 = {
				change_province_name = "Augoustamnika"
			}
			1762 = {
				change_province_name = "Lykoupolis"
				state_scope = { change_region_name = "Aegyptus" }
			}
			1765 = {
				change_province_name = "Arsinoe"
			}
			1764 = {
				change_province_name = "Oxyrrhynchos"
			}
			1772 = {
				change_province_name = "Myos Hormos"
			}
			1763 = {
				change_province_name = "Herakleopolis"
			}
			2559 = {
				change_province_name = "Abydos"
			}
			1760 = {
				change_province_name = "Tchonemyris"
				state_scope = { change_region_name = "Oasis Megale" }
			}
			1766 = {
				change_province_name = "Syene"
			}
			1771 = {
				change_province_name = "Berenike"
				state_scope = { change_region_name = "Thebais"}
			}
			1769 = {
				change_province_name = "Thebais"
			}
			1770 = {
				change_province_name = "Kaine"
			}
			1768 = {
				change_province_name = "Hierakonopolis"
			}
			prestige = 4
			set_global_flag = egypt_renamed
		}
	}

	byzantine_cyrenaica = {
		potential = {
			tag = BYZ
			owns = 1735 #Benghazi
			NOT = { has_global_flag = cyrenaica_renamed }
		}

		allow = {
			owns = 1735 #Benghazi
			war = no
		}

		effect = {
			1735 = {
				change_province_name = "Bernike"
				state_scope = { change_region_name = "Kyrenaika" }
			}
			1736 = {
				change_province_name = "Kyrene"
			}
			1737 = {
				change_province_name = "Marmarika"
			}
			prestige = 2
			set_global_flag = cyrenaica_renamed
		}
	}

	byzantine_tripolitania = {
		potential = {
			tag = BYZ
			owns = 1731 #Tripoli
			NOT = { has_global_flag = tripolitania_renamed }
		}

		allow = {
			owns = 1731 #Tripoli
			war = no
		}

		effect = {
			1731 = {
				change_province_name = "Tripolis"
				state_scope = { change_region_name = Tripolitania }
			}
			1733 = {
				change_province_name = "Theubaktis"
			}
			1734 = {
				change_province_name = "Syrtis"
			}
			1732 = {
				change_province_name = "Pisida"
			}
			1744 = {
				change_province_name = "Gigthis"
			}
			prestige = 2
			set_global_flag = tripolitania_renamed
		}
	}

	byzantine_tunis = {
		potential = {
			tag = BYZ
			owns = 1726 #Bizerte
			NOT = { has_global_flag = tunis_renamed }
		}

		allow = {
			owns = 1726 #Bizerte
			war = no
		}

		effect = {
			1726 = {
				change_province_name = "Hippon Diarrytos"
				state_scope = { change_region_name = "Africa" }
			}
			1725 = {
				change_province_name = "Karchidon"
			}
			1728 = {
				change_province_name = "Iustinianopolis"
			}
			1730 = {
				change_province_name = "Taparura"
			}
			1727 = {
				change_province_name = "Xiros"
			}
			1729 = {
				change_province_name = "Kapsa"
			}
			prestige = 2
			set_global_flag = tunis_renamed
		}
	}
}
