political_decisions = {
	japanese_rename_korea = {
		picture = abolish_the_han_system
		potential = {
			primary_culture = japanese
			OR = {
				AND = {
					owns = 1637
					owns = 1635
					owns = 1632
					owns = 1633
					NOT = { has_global_flag = japanese_rename_busan }
				}
				AND = {
					owns = 1628
					owns = 1624
					owns = 1630
					owns = 1636
					NOT = { has_global_flag = japanese_rename_hanseong }
				}
				AND = {
					owns = 1627
					owns = 1626
					owns = 1625
					owns = 1629
					NOT = { has_global_flag = japanese_rename_sariwon }
				}
				AND = {
					owns = 1619
					owns = 1621
					owns = 1620
					owns = 1623
					NOT = { has_global_flag = japanese_rename_pyongyang }
				}
			}
		}

		allow = {
			war = no
		}

		effect = {
			random_owned = {
				limit = { province_id = 1635 }
				1635 = {
					change_province_name = "Koshu"
					state_scope = { change_region_name = "Zentra Nan" }
				}
				1637 = { change_province_name = "Saishu" }
				1632 = { change_province_name = "Fusan" }
				1633 = { change_province_name = "Taikyu" }
				1634 = { change_province_name = "Choki Ko Hosen" }
				owner = { set_global_flag = japanese_rename_busan }
			}
			random_owned = {
				limit = { province_id = 1624 }
				1624 = {
					change_province_name = "Keijo"
					state_scope = { change_region_name = "Keiki" }
				}
				1628 = { change_province_name = "Jinsen" }
				1630 = { change_province_name = "Koryo" }
				1636 = { change_province_name = "Taiden" }
				1631 = { change_province_name = "Genshu" }
				owner = { set_global_flag = japanese_rename_hanseong }
			}
			random_owned = {
				limit = { province_id = 1627 }
				1627 = {
					change_province_name = "Shariin"
					state_scope = { change_region_name = "Koka" }
				}
				1626 = { change_province_name = "Kaishu" }
				1625 = { change_province_name = "Kaijo" }
				1629 = { change_province_name = "Genzan" }
				owner = { set_global_flag = japanese_rename_sariwon }
			}
			random_owned = {
				limit = { province_id = 1619 }
				1619 = {
					change_province_name = "Heijo"
					state_scope = { change_region_name = "Heian Nan" }
				}
				1621 = { change_province_name = "Kanko" }
				1620 = { change_province_name = "Choshin" }
				1623 = { change_province_name = "Joshin" }
				1622 = { change_province_name = "Seishin" }
				owner = { set_global_flag = japanese_rename_pyongyang }
			}
			random_country = {
				any_country = {
					limit = {
						tag = KOR
						is_our_vassal = THIS
					}
					KOR = { government = colonial_company }
				}
			}
		}
		ai_will_do = { factor = 1 }
	}

	korea_rename_korea = {
		picture = annex_korea
		potential = {
			primary_culture = korean
			OR = {
				AND = {
					owns = 1637
					owns = 1635
					owns = 1632
					owns = 1633
					has_global_flag = japanese_rename_busan
				}
				AND = {
					owns = 1628
					owns = 1624
					owns = 1630
					owns = 1636
					has_global_flag = japanese_rename_hanseong
				}
				AND = {
					owns = 1627
					owns = 1626
					owns = 1625
					owns = 1629
					has_global_flag = japanese_rename_sariwon
				}
				AND = {
					owns = 1619
					owns = 1621
					owns = 1620
					owns = 1623
					has_global_flag = japanese_rename_pyongyang
				}
			}
		}

		allow = {
			war = no
		}

		effect = {
			random_owned = {
				limit = { province_id = 1635 }
				1635 = {
					change_province_name = "Kwangju"
					state_scope = { change_region_name = "Busan" }
				}
				1637 = { change_province_name = "Cheju" }
				1632 = { change_province_name = "Pusan" }
				1633 = { change_province_name = "Taegu" }
				1634 = { change_province_name = "Pochon" }
				owner = { clr_global_flag = japanese_rename_busan }
			}
			random_owned = {
				limit = { province_id = 1624 }
				1624 = {
					change_province_name = "Hanseong"
					state_scope = { change_region_name = "Hanseong" }
				}
				1628 = { change_province_name = "Inchon" }
				1630 = { change_province_name = "Kangnung" }
				1636 = { change_province_name = "Taejon" }
				1631 = { change_province_name = "Wonju" }
				owner = { clr_global_flag = japanese_rename_hanseong }
			}
			random_owned = {
				limit = { province_id = 1627 }
				1627 = {
					change_province_name = "Sariwon"
					state_scope = { change_region_name = "Sariwon" }
				}
				1626 = { change_province_name = "Haeju" }
				1625 = { change_province_name = "Kaesong" }
				1629 = { change_province_name = "Wonsan" }
				owner = { clr_global_flag = japanese_rename_sariwon }
			}
			random_owned = {
				limit = { province_id = 1619 }
				1619 = {
					change_province_name = "Pyongyang"
					state_scope = { change_region_name = "Pyongyang" }
				}
				1621 = { change_province_name = "Hamhung" }
				1620 = { change_province_name = "Chonchon" }
				1623 = { change_province_name = "Songjin" }
				1622 = { change_province_name = "Chongjin" }
				owner = { clr_global_flag = japanese_rename_pyongyang }
			}
		}
		ai_will_do = { factor = 1 }
	}

	renaming_act_lushun = {
		picture = port_arthur

		potential = {
			owns = 1481
			OR = {
				AND = {
					NOT = { has_global_flag = lushun }
					OR = {
						is_culture_group = east_asian
						primary_culture = korean
						primary_culture = ainu
					}
					OR = {
						has_global_flag = renamed_port_arthur
						has_global_flag = renamed_ryojun
					}
				}
				AND = {
					primary_culture = japanese
					NOT = { has_global_flag = renamed_ryojun }
				}
				AND = {
					NOT = { is_culture_group = east_asian }
					NOT = { primary_culture = korean }
					NOT = { primary_culture = ainu }
					NOT = { primary_culture = japanese }
					NOT = { has_global_flag = renamed_port_arthur }
				}
			}
		}

		allow = { war = no }

		effect = {
			prestige = 4
			random_owned = {
				limit = {
					owner = {
						NOT = { is_culture_group = east_asian }
						NOT = { primary_culture = korean }
						NOT = { primary_culture = ainu }
						NOT = { primary_culture = japanese }
					}
				}
				owner = {
					1481 = { change_province_name = "Port Arthur" }
					set_global_flag = renamed_port_arthur
					clr_global_flag = lushun
					clr_global_flag = renamed_ryojun
				}
			}

			random_owned = {
				limit = { owner = { primary_culture = japanese } }
				owner = {
					1481 = { change_province_name = "Ryojun" }
					clr_global_flag = renamed_port_arthur
					clr_global_flag = lushun
					set_global_flag = renamed_ryojun
				}
			}

			random_owned = {
				limit = {
					owner = {
						OR = {
							is_culture_group = east_asian
							primary_culture = korean
							primary_culture = ainu
						}
						OR = {
							has_global_flag = renamed_ryojun
							has_global_flag = renamed_port_arthur
						}
					}
				}
				owner = {
					1481 = { change_province_name = "Lüshun" }
					set_global_flag = lushun
					clr_global_flag = renamed_port_arthur
					clr_global_flag = renamed_ryojun
				}
			}
		}

		ai_will_do = { factor = 1 }
	}

	japanese_sakhalin = {
		picture = map_yellow_sea
		potential = {
			primary_culture = japanese
			OR = {
				tag = JAP
				tag = TKG
			}
			OR = {
				owns = 1086 #Pogobi
				owns = 1087 #Ootomari
			}
			civilized = yes
			NOT = { has_global_flag = japanese_sakhalin }
		}
		allow = {

			owns = 1086 #Pogobi
			owns = 1087 #Ootomari
			owns = 1088 #Shumshu
			owns = 1089 #Etorofu
		}
		effect = {
			prestige = 10
			2832 = { change_province_name = "Mamiya Strait" }
			2838 = { change_province_name = "Coast of Karafuto" }
			1088 = { change_province_name = "Shumushu" }
			1086 = { change_province_name = "Sagaren" }
			1087 = {
				change_province_name = "Toyohara"
				state_scope = {
					change_region_name = "Karafuto"
					any_owned = { add_core = THIS }
				}
			}
			set_global_flag = japanese_sakhalin
		}
		ai_will_do = { factor = 1 }
	}

	russian_sakhalin = {
		picture = map_yellow_sea
		potential = {
			tag = RUS
			OR = {
				owns = 1086 #Pogobi
				owns = 1087 #Ootomari
			}
			has_global_flag = japanese_sakhalin
		}
		allow = {

			owns = 1086 #Pogobi/Sagaren
			owns = 1087 #Ootomari/Toyohara
			owns = 1088 #Shumshu/Shumushu
			owns = 1089 #Etorofu
		}
		effect = {
			prestige = 10
			any_country = {
				limit = {
					OR = {
						tag = TKG
						tag = JAP
					}
					exists = yes
				}
				prestige = -20
			}
			2832 = { change_province_name = "Tatar Strait" }
			2838 = { change_province_name = "Coast of Sakhalin" }
			1088 = { change_province_name = "Shumshu" }
			1089 = { change_province_name = "Iturrup" }
			1086 = { change_province_name = "Pogobi" }
			1087 = {
				change_province_name = "Yuzhno"
				state_scope = {
					change_region_name = "Sakhalin"
					any_owned = { add_core = THIS }
				}
			}
			clr_global_flag = japanese_sakhalin
		}
		ai_will_do = {
			factor = 1
		}
	}
}