political_decisions = {

### FRANCE ###

	## Alsace-Lorraine ##

		reichsland_elsass = {
			potential = {
				owns = 409
				is_culture_group = germanic
				NOT = { tag = ALS }
				owns = 410
				owns = 412
				owns = 3322
				NOT = { has_global_flag = germany_has_renamed_elsass }
				NOT = { has_global_flag = treaty_of_elass_lorraine }
				war = no
			}

			allow = {
				prestige = 20
				state_n_government = 1
			}

			effect = {
				prestige = 20
				409 = {
					change_province_name = "Straßburg"
					state_scope = { change_region_name = "Elsaß-Lothringen" }
				}
				410 = { change_province_name = "Kolmar" }
				3322 = { change_province_name = "Diedenhofen" }
				ALS = { government = colonial_company }
				FRA_412 = { add_core = GER }
				set_global_flag = germany_has_renamed_elsass
			}

			ai_will_do = { factor = 1 }
		}

		restore_alsace = {
			potential = {
				tag = FRA
				owns = 410
				owns = 409
				owns = 412
				owns = 3322
				is_greater_power = yes
				has_global_flag = germany_has_renamed_elsass
				NOT = {
					has_global_flag = treaty_of_elass_lorraine
					has_global_flag = france_has_renamed_alsace
				}
				war = no
			}

			allow = {
				prestige = 20
				state_n_government = 1
			}

			effect = {
				prestige = 20
				409 = {
					change_province_name = "Strasbourg"
					state_scope = { change_region_name = "Alsace-Lorraine" }
				}
				410 = { change_province_name = "Colmar" }
				3322 = { change_province_name = "Thionville" }
				ALS = { government = democracy }
				remove_country_modifier = la_tache_noire
				clr_global_flag = germany_has_renamed_elsass
			}

			ai_will_do = { factor = 1 }
		}

## Netherlands ##

	# Holland
	rename_NET_375 = {
		picture = gtfo
		potential = {
			#375 (Amsterdam) 376 (Rotterdam) do not get renames
			OR = {
				AND = {
					owns = 377 #Utrecht
					OR ={
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_377_german
								has_global_flag = rename_377_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_377_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_377_french }
						}
					}
				}
				AND = {
					owns = 3469 #The Hague
					OR = {
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_3469_german
								has_global_flag = rename_3469_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_3469_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_3469_french }
						}
					}
				}
				AND = {
					owns = 375 #Entire region
					owns = 376
					owns = 377
					owns = 3469
					OR = {
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_NET_375_german
								has_global_flag = rename_NET_375_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_NET_375_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_NET_375_french }
						}
					}
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			## Dutch ##
				random_owned = {
					limit = {
						province_id = 377 #Utrecht
						owner = { is_culture_group = beneluxian }
					}
					377 = { change_province_name = "Utrecht" }
					owner = {
						clr_global_flag = rename_377_german
						clr_global_flag = rename_377_french
					}
				}
				random_owned = {
					limit = {
						province_id = 3469 #The Hague
						owner = { is_culture_group = beneluxian }
					}
					3469 = { change_province_name = "'s-Gravenhage" }
					owner = {
						clr_global_flag = rename_3469_german
						clr_global_flag = rename_3469_french
					}
				}
				random_owned = {
					limit = {
						province_id = 375 #Amsterdam
						owner = {
							is_culture_group = beneluxian
							owns = 375 #Entire region
							owns = 376
							owns = 377
							owns = 3469
						}
					}
					state_scope = { change_region_name = "Holland" }
					clr_global_flag = rename_NET_375_german
					clr_global_flag = rename_NET_375_french
				}
			## German ##
				random_owned = {
					limit = {
						province_id = 377 #Utrecht
						owner = { is_culture_group = germanic }
					}
					377 = { change_province_name = "Ütrecht" }
					owner = {
						set_global_flag = rename_377_german
						clr_global_flag = rename_377_french
					}
				}
				random_owned = {
					limit = {
						province_id = 3469 #The Hague
						owner = { is_culture_group = germanic }
					}
					3469 = { change_province_name = "Der Haag" }
					owner = {
						set_global_flag = rename_3469_german
						clr_global_flag = rename_3469_french
					}
				}
				random_owned = {
					limit = {
						province_id = 375 #Amsterdam
						owner = {
							is_culture_group = germanic
							owns = 375 #Entire region
							owns = 376
							owns = 377
							owns = 3469
						}
					}
					state_scope = { change_region_name = "Holland" }
					set_global_flag = rename_NET_375_german
					clr_global_flag = rename_NET_375_french
				}
			## French ##
					random_owned = {
						limit = {
							province_id = 377 #Utrecht
							owner = { is_culture_group = pan_french }
						}
						377 = { change_province_name = "Utrecht" }
						owner = {
							set_global_flag = rename_377_french
							clr_global_flag = rename_377_german
						}
					}
					random_owned = {
						limit = {
							province_id = 3469 #The Hague
							owner = { is_culture_group = pan_french }
						}
						3469 = { change_province_name = "La Haye" }
						owner = {
							set_global_flag = rename_3469_french
							clr_global_flag = rename_3469_german
						}
					}
					random_owned = {
						limit = {
							province_id = 375 #Amsterdam
							owner = {
								is_culture_group = pan_french
								owns = 375 #Entire region
								owns = 376
								owns = 377
								owns = 3469
							}
						}
						state_scope = { change_region_name = "Hollande" }
						set_global_flag = rename_NET_375_french
						clr_global_flag = rename_NET_375_german
					}
		}
		ai_will_do = { factor = 1 }
	}

	# Zeeland
	rename_NET_378 = {
		picture = gtfo
		potential = {
			OR = {
				AND = {
					owns = 378 #Middelburg
					OR ={
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_378_german
								has_global_flag = rename_378_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_378_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_378_french }
						}
					}
				}
				AND = {
					owns = 3384 #Terneuse
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_3384_german
								has_global_flag = rename_3384_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_3384_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_3384_dutch }
						}
					}
				}
				AND = {
					owns = 378 #Entire region
					owns = 3384
					OR = {
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_NET_378_german
								has_global_flag = rename_NET_378_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_NET_378_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_NET_378_french }
						}
					}
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			## Dutch ##
				random_owned = {
					limit = {
						province_id = 378 #Middelburg
						owner = { is_culture_group = beneluxian }
					}
					378 = { change_province_name = "Middelburg" }
					owner = {
						clr_global_flag = rename_378_german
						clr_global_flag = rename_378_french
					}
				}
				random_owned = {
					limit = {
						province_id = 3384 #Terneuse
						owner = { is_culture_group = beneluxian }
					}
					3384 = { change_province_name = "Terneuzen" }
					owner = {
						clr_global_flag = rename_3384_german
						set_global_flag = rename_3384_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 378 #Middelburg
						owner = {
							is_culture_group = beneluxian
							owns = 378 #Entire region
							owns = 3384
						}
					}
					state_scope = { change_region_name = "Zeeland" }
					clr_global_flag = rename_NET_378_german
					clr_global_flag = rename_NET_378_french
				}
			## German ##
				random_owned = {
					limit = {
						province_id = 378 #Middelburg
						owner = { is_culture_group = germanic }
					}
					378 = { change_province_name = "Mittelburg" }
					owner = {
						set_global_flag = rename_378_german
						clr_global_flag = rename_378_french
					}
				}
				random_owned = {
					limit = {
						province_id = 3384 #Terneuze
						owner = { is_culture_group = germanic }
					}
					3384 = { change_province_name = "Terneusen" }
					owner = {
						set_global_flag = rename_3384_german
						clr_global_flag = rename_3384_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 378 #Middelburg
						owner = {
							is_culture_group = germanic
							owns = 378 #Entire region
							owns = 3384
						}
					}
					state_scope = { change_region_name = "Seeland" }
					set_global_flag = rename_NET_378_german
					clr_global_flag = rename_NET_378_french
				}
			## French ##
					random_owned = {
						limit = {
							province_id = 378 #Middelburg
							owner = { is_culture_group = pan_french }
						}
						378 = { change_province_name = "Middelbourg" }
						owner = {
							set_global_flag = rename_378_french
							clr_global_flag = rename_378_german
						}
					}
					random_owned = {
						limit = {
							province_id = 3384 #Terneuse
							owner = { is_culture_group = pan_french }
						}
						3384 = { change_province_name = "Terneuse" }
						owner = {
							clr_global_flag = rename_3384_dutch
							clr_global_flag = rename_3384_german
						}
					}
					random_owned = {
						limit = {
							province_id = 378 #Middelburg
							owner = {
								is_culture_group = pan_french
								owns = 378 #Entire region
								owns = 3384
							}
						}
						state_scope = { change_region_name = "Zélande" }
						set_global_flag = rename_NET_378_french
						clr_global_flag = rename_NET_378_german
					}
		}
		ai_will_do = { factor = 1 }
	}

	# North Brabant
	rename_NET_379 = {
		picture = gtfo
		potential = {
			#Eindhoven (379) does not get a rename
			OR = {
				AND = {
					owns = 380 #Den Bosch
					OR = {
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_380_german
								has_global_flag = rename_380_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_380_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_380_french }
						}
					}
				}
				AND = {
					owns = 379 #Entire region
					owns = 380
					OR = {
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_NET_379_german
								has_global_flag = rename_NET_379_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_NET_379_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_NET_379_french }
						}
					}
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			## Dutch ##
				random_owned = {
					limit = {
						province_id = 380 #Den Bosch
						owner = { is_culture_group = beneluxian }
					}
					380 = { change_province_name = "'s-Hertogenbosch" }
					owner = {
						clr_global_flag = rename_380_german
						clr_global_flag = rename_380_french
					}
				}
				random_owned = {
					limit = {
						province_id = 379 #Eindhoven
						owner = {
							is_culture_group = beneluxian
							owns = 379 #Entire region
							owns = 380
						}
					}
					state_scope = { change_region_name = "Noord-Brabant" }
					clr_global_flag = rename_NET_379_german
					clr_global_flag = rename_NET_379_french
				}
			## German ##
				random_owned = {
					limit = {
						province_id = 380 #Den Bosch
						owner = { is_culture_group = germanic }
					}
					380 = { change_province_name = "Herzogenbusch" }
					owner = {
						set_global_flag = rename_380_german
						clr_global_flag = rename_380_french
					}
				}
				random_owned = {
					limit = {
						province_id = 379 #Eindhoven
						owner = {
							is_culture_group = germanic
							owns = 379 #Entire region
							owns = 380
						}
					}
					state_scope = { change_region_name = "Nord-Brabant" }
					set_global_flag = rename_NET_379_german
					clr_global_flag = rename_NET_379_french
				}
			## French ##
					random_owned = {
						limit = {
							province_id = 380 #Den Bosch
							owner = { is_culture_group = pan_french }
						}
						380 = { change_province_name = "Bois-le_Duc" }
						owner = {
							set_global_flag = rename_380_french
							clr_global_flag = rename_380_german
						}
					}
					random_owned = {
						limit = {
							province_id = 379 #Eindhoven
							owner = {
								is_culture_group = pan_french
								owns = 379 #Entire region
								owns = 380
							}
						}
						state_scope = { change_region_name = "Brabant-du-Nord" }
						set_global_flag = rename_NET_379_french
						clr_global_flag = rename_NET_379_german
					}
		}
		ai_will_do = { factor = 1 }
	}

	# Limburg
	rename_NET_381 = {
		picture = gtfo
		potential = {
			#391 (Hasselt) 3313 (Venlo) 3411 (Venray) do not get renames
			OR = {
				AND = {
					owns = 381 #Maestricht
					OR ={
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_381_german
								has_global_flag = rename_381_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_381_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_381_dutch }
						}
					}
				}
				AND = {
					owns = 3462 #Saint-Trond
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_3462_german
								has_global_flag = rename_3462_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_3462_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_3462_dutch }
						}
					}
				}
				AND = {
					owns = 381 #Maestricht decides name of the State
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_NET_381_german
								has_global_flag = rename_NET_381_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_NET_381_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_NET_381_dutch }
						}
					}
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			## French ##
				random_owned = {
					limit = {
						province_id = 381 #Maestricht
						owner = { is_culture_group = pan_french }
					}
					381 = { change_province_name = "Maestricht" }
					owner = {
						clr_global_flag = rename_381_german
						clr_global_flag = rename_381_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 3462 #Saint-Trond
						owner = { is_culture_group = pan_french }
					}
					3462 = { change_province_name = "Saint-Trond" }
					owner = {
						clr_global_flag = rename_3462_german
						clr_global_flag = rename_3462_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 381 #Maestricht
						owner = {
							is_culture_group = pan_french
						}
					}
					state_scope = { change_region_name = "Limbourg" }
					clr_global_flag = rename_NET_381_german
					clr_global_flag = rename_NET_381_dutch
				}
			## German ##
				random_owned = {
					limit = {
						province_id = 381 #Maestricht
						owner = { is_culture_group = germanic }
					}
					381 = { change_province_name = "Maastricht" }
					owner = {
						set_global_flag = rename_381_german
						clr_global_flag = rename_381_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 3462 #Saint-Trond
						owner = { is_culture_group = germanic }
					}
					3462 = { change_province_name = "Sankt-Treuden" }
					owner = {
						set_global_flag = rename_3462_german
						clr_global_flag = rename_3462_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 381 #Maestricht
						owner = {
							is_culture_group = germanic
						}
					}
					state_scope = { change_region_name = "Limburg" }
					set_global_flag = rename_NET_381_german
					clr_global_flag = rename_NET_381_dutch
				}
			## Dutch ##
					random_owned = {
						limit = {
							province_id = 381 #Maestricht
							owner = { is_culture_group = beneluxian }
						}
						381 = { change_province_name = "Maastricht" }
						owner = {
							set_global_flag = rename_381_dutch
							clr_global_flag = rename_381_german
						}
					}
					random_owned = {
						limit = {
							province_id = 3462 #Saint-Trond
							owner = { is_culture_group = beneluxian }
						}
						3462 = { change_province_name = "Sint-Truiden" }
						owner = {
							set_global_flag = rename_3462_dutch
							clr_global_flag = rename_3462_german
						}
					}
					random_owned = {
						limit = {
							province_id = 381 #Maestricht
							owner = {
								is_culture_group = beneluxian #Maestricht decides name for the state
							}
						}
						state_scope = { change_region_name = "Limburg" }
						set_global_flag = rename_NET_381_dutch
						clr_global_flag = rename_NET_381_german
					}
		}
		ai_will_do = { factor = 1 }
	}

	# Gelderland
	rename_NET_382 = {
		picture = gtfo
		potential = {
			OR = {
				AND = {
					owns = 382 #Arnhem-Nijmegen
					OR ={
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_382_german
								has_global_flag = rename_382_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_382_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_382_french }
						}
					}
				}
				AND = {
					owns = 3455 #Tiel
					OR = {
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_3455_german
								has_global_flag = rename_3455_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_3455_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_3455_french }
						}
					}
				}
				AND = {
					owns = 382 #Entire region
					owns = 3455
					OR = {
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_NET_382_german
								has_global_flag = rename_NET_382_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_NET_382_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_NET_382_french }
						}
					}
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			## Dutch ##
				random_owned = {
					limit = {
						province_id = 382 #Arnhem-Nijmegen
						owner = { is_culture_group = beneluxian }
					}
					382 = { change_province_name = "Arnhem-Nijmegen" }
					owner = {
						clr_global_flag = rename_382_german
						clr_global_flag = rename_382_french
					}
				}
				random_owned = {
					limit = {
						province_id = 3455 #Tiel
						owner = { is_culture_group = beneluxian }
					}
					3455 = { change_province_name = "Tiel" }
					owner = {
						clr_global_flag = rename_3455_german
						clr_global_flag = rename_3455_french
					}
				}
				random_owned = {
					limit = {
						province_id = 382 #Arnhem
						owner = {
							is_culture_group = beneluxian
							owns = 382 #Entire region
							owns = 3455
						}
					}
					state_scope = { change_region_name = "Gelderland" }
					clr_global_flag = rename_NET_382_german
					clr_global_flag = rename_NET_382_french
				}
			## German ##
				random_owned = {
					limit = {
						province_id = 382 #Arnhem-Nijmegen
						owner = { is_culture_group = germanic }
					}
					382 = { change_province_name = "Arnheim-Nimwegen" }
					owner = {
						set_global_flag = rename_382_german
						clr_global_flag = rename_382_french
					}
				}
				random_owned = {
					limit = {
						province_id = 3455 #Tiel
						owner = { is_culture_group = germanic }
					}
					3455 = { change_province_name = "Thiel" }
					owner = {
						set_global_flag = rename_3455_german
						clr_global_flag = rename_3455_french
					}
				}
				random_owned = {
					limit = {
						province_id = 382 #Arnhem
						owner = {
							is_culture_group = germanic
							owns = 382 #Entire region
							owns = 3455
						}
					}
					state_scope = { change_region_name = "Gelderland" }
					set_global_flag = rename_NET_382_german
					clr_global_flag = rename_NET_382_french
				}
			## French ##
					random_owned = {
						limit = {
							province_id = 382 #Arnhem
							owner = { is_culture_group = pan_french }
						}
						382 = { change_province_name = "Arnhem-Nimègue" }
						owner = {
							set_global_flag = rename_382_french
							clr_global_flag = rename_382_german
						}
					}
					random_owned = {
						limit = {
							province_id = 3455 #Tiel
							owner = { is_culture_group = pan_french }
						}
						3455 = { change_province_name = "Til" }
						owner = {
							set_global_flag = rename_3455_french
							clr_global_flag = rename_3455_german
						}
					}
					random_owned = {
						limit = {
							province_id = 382 #Arnhem
							owner = {
								is_culture_group = pan_french
								owns = 382 #Entire region
								owns = 3455
							}
						}
						state_scope = { change_region_name = "Gueldre" }
						set_global_flag = rename_NET_382_french
						clr_global_flag = rename_NET_382_german
					}
		}
		ai_will_do = { factor = 1 }
	}

	# Friesland
	rename_NET_385 = {
		picture = gtfo
		potential = {
			#386 (Assen) does not get renames
			OR = {
				AND = {
					owns = 383 #Groningen
					OR ={
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_383_german
								has_global_flag = rename_383_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_383_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_383_french }
						}
					}
				}
				AND = {
					owns = 385 #Leeuwarden
					OR = {
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_385_german
								has_global_flag = rename_385_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_385_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_385_french }
						}
					}
				}
				AND = {
					owns = 383 #Entire region
					owns = 385
					owns = 386
					OR = {
						AND = {
							is_culture_group = beneluxian
							OR = {
								has_global_flag = rename_NET_385_german
								has_global_flag = rename_NET_385_french
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_NET_385_german }
						}
						AND = {
							is_culture_group = pan_french
							NOT = { has_global_flag = rename_NET_385_french }
						}
					}
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			## Dutch ##
				random_owned = {
					limit = {
						province_id = 383 #Groningen
						owner = { is_culture_group = beneluxian }
					}
					383 = { change_province_name = "Groningen" }
					owner = {
						clr_global_flag = rename_383_german
						clr_global_flag = rename_383_french
					}
				}
				random_owned = {
					limit = {
						province_id = 385 #Leeuwarden
						owner = { is_culture_group = beneluxian }
					}
					385 = { change_province_name = "Leeuwarden" }
					owner = {
						clr_global_flag = rename_385_german
						clr_global_flag = rename_385_french
					}
				}
				random_owned = {
					limit = {
						province_id = 383 #Groningen
						owner = {
							is_culture_group = beneluxian
							owns = 383 #Entire region
							owns = 385
							owns = 386
						}
					}
					state_scope = { change_region_name = "Friesland" }
					clr_global_flag = rename_NET_385_german
					clr_global_flag = rename_NET_385_french
				}
			## German ##
				random_owned = {
					limit = {
						province_id = 383 #Groningen
						owner = { is_culture_group = germanic }
					}
					383 = { change_province_name = "Gröningen" }
					owner = {
						set_global_flag = rename_383_german
						clr_global_flag = rename_383_french
					}
				}
				random_owned = {
					limit = {
						province_id = 385 #Leeuwarden
						owner = { is_culture_group = germanic }
					}
					385 = { change_province_name = "Leeuwarden" }
					owner = {
						set_global_flag = rename_385_german
						clr_global_flag = rename_385_french
					}
				}
				random_owned = {
					limit = {
						province_id = 383 #Groningen
						owner = {
							is_culture_group = germanic
							owns = 383 #Entire region
							owns = 385
							owns = 386
						}
					}
					state_scope = { change_region_name = "West-Friesland" }
					set_global_flag = rename_NET_385_german
					clr_global_flag = rename_NET_385_french
				}
			## French ##
					random_owned = {
						limit = {
							province_id = 383 #Groningen
							owner = { is_culture_group = pan_french }
						}
						383 = { change_province_name = "Groningue" }
						owner = {
							set_global_flag = rename_383_french
							clr_global_flag = rename_383_german
						}
					}
					random_owned = {
						limit = {
							province_id = 385 #Leeuwarden
							owner = { is_culture_group = pan_french }
						}
						385 = { change_province_name = "Leuvarde" }
						owner = {
							set_global_flag = rename_385_french
							clr_global_flag = rename_385_german
						}
					}
					random_owned = {
						limit = {
							province_id = 383 #Groningen
							owner = {
								is_culture_group = pan_french
								owns = 383 #Entire region
								owns = 385
								owns = 386
							}
						}
						state_scope = { change_region_name = "Frise" }
						set_global_flag = rename_NET_385_french
						clr_global_flag = rename_NET_385_german
					}
		}
		ai_will_do = { factor = 1 }
	}

## Belgium ##

	# Brabant
	rename_BEL_387 = {
		picture = gtfo
		potential = {
			OR = {
				AND = {
					owns = 387 #Bruxelles
					OR ={
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_387_german
								has_global_flag = rename_387_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_387_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_387_dutch }
						}
					}
				}
				AND = {
					owns = 3386 #Wavre
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_3386_german
								has_global_flag = rename_3386_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_3386_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_3386_dutch }
						}
					}
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			## French ##
				random_owned = {
					limit = {
						province_id = 387 #Bruxelles
						owner = { is_culture_group = pan_french }
					}
					387 = { change_province_name = "Bruxelles" }
					owner = {
						clr_global_flag = rename_387_german
						clr_global_flag = rename_387_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 3386 #Wavre
						owner = { is_culture_group = pan_french }
					}
					3386 = { change_province_name = "Wavre" }
					owner = {
						clr_global_flag = rename_3386_german
						clr_global_flag = rename_3386_dutch
					}
				}
			## German ##
				random_owned = {
					limit = {
						province_id = 387 #Bruxelles
						owner = { is_culture_group = germanic }
					}
					387 = { change_province_name = "Brüssel" }
					owner = {
						set_global_flag = rename_387_german
						clr_global_flag = rename_387_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 3386 #Wavre
						owner = { is_culture_group = germanic }
					}
					3386 = { change_province_name = "Waver" }
					owner = {
						set_global_flag = rename_3386_german
						clr_global_flag = rename_3386_dutch
					}
				}
			## Dutch ##
					random_owned = {
						limit = {
							province_id = 387 #Bruxelles
							owner = { is_culture_group = beneluxian }
						}
						387 = { change_province_name = "Brussel" }
						owner = {
							set_global_flag = rename_387_dutch
							clr_global_flag = rename_387_german
						}
					}
					random_owned = {
						limit = {
							province_id = 3386 #Wavre
							owner = { is_culture_group = beneluxian }
						}
						3386 = { change_province_name = "Waver" }
						owner = {
							set_global_flag = rename_3386_dutch
							clr_global_flag = rename_3386_german
						}
					}
		}
		ai_will_do = { factor = 1 }
	}

	# Flanders
	rename_BEL_388 = {
		picture = gtfo
		potential = {
			OR = {
				AND = {
					owns = 388 #Bruges
					OR ={
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_388_german
								has_global_flag = rename_388_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_388_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_388_dutch }
						}
					}
				}
				AND = {
					owns = 389 #Gand
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_389_german
								has_global_flag = rename_389_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_389_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_389_dutch }
						}
					}
				}
				AND = {
					owns = 400 #Dunkerque
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_400_german
								has_global_flag = rename_400_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_400_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_400_dutch }
						}
					}
				}
				AND = {
					owns = 3461 #Grammont
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_3461_german
								has_global_flag = rename_3461_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_3461_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_3461_dutch }
						}
					}
				}
				AND = {
					owns = 388 #Entire region
					owns = 389
					owns = 400
					owns = 3461
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_BEL_388_german
								has_global_flag = rename_BEL_388_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_BEL_388_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_BEL_388_dutch }
						}
					}
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			## French ##
				random_owned = {
					limit = {
						province_id = 388 #Bruges
						owner = { is_culture_group = pan_french }
					}
					388 = { change_province_name = "Bruges" }
					owner = {
						clr_global_flag = rename_388_german
						clr_global_flag = rename_388_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 389 #Gand
						owner = { is_culture_group = pan_french }
					}
					389 = { change_province_name = "Saint-Trond" }
					owner = {
						clr_global_flag = rename_389_german
						clr_global_flag = rename_389_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 400 #Dunkerque
						owner = { is_culture_group = pan_french }
					}
					400 = { change_province_name = "Dunkerque" }
					owner = {
						clr_global_flag = rename_400_german
						clr_global_flag = rename_400_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 3461 #Grammont
						owner = { is_culture_group = pan_french }
					}
					3461 = { change_province_name = "Grammont" }
					owner = {
						clr_global_flag = rename_3461_german
						clr_global_flag = rename_3461_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 388 #Bruges
						owner = {
							is_culture_group = pan_french
							owns = 388 #Entire region
							owns = 389
							owns = 400
							owns = 3461
						}
					}
					state_scope = { change_region_name = "Flandre" }
					clr_global_flag = rename_BEL_388_german
					clr_global_flag = rename_BEL_388_dutch
				}
			## German ##
				random_owned = {
					limit = {
						province_id = 388 #Bruges
						owner = { is_culture_group = germanic }
					}
					388 = { change_province_name = "Brügge" }
					owner = {
						set_global_flag = rename_388_german
						clr_global_flag = rename_388_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 389 #Gand
						owner = { is_culture_group = germanic }
					}
					389 = { change_province_name = "Gent" }
					owner = {
						set_global_flag = rename_389_german
						clr_global_flag = rename_389_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 400 #Dunkerque
						owner = { is_culture_group = germanic }
					}
					400 = { change_province_name = "Dünkirchen" }
					owner = {
						set_global_flag = rename_400_german
						clr_global_flag = rename_400_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 3461 #Grammont
						owner = { is_culture_group = germanic }
					}
					3461 = { change_province_name = "Gerhardsbergen" }
					owner = {
						set_global_flag = rename_3461_german
						clr_global_flag = rename_3461_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 388 #Bruges
						owner = {
							is_culture_group = germanic
							owns = 388 #Entire region
							owns = 389
							owns = 400
							owns = 3461
						}
					}
					state_scope = { change_region_name = "Flandern" }
					set_global_flag = rename_BEL_388_german
					clr_global_flag = rename_BEL_388_dutch
				}
			## Dutch ##
					random_owned = {
						limit = {
							province_id = 388 #Bruges
							owner = { is_culture_group = beneluxian }
						}
						388 = { change_province_name = "Brugge" }
						owner = {
							set_global_flag = rename_388_dutch
							clr_global_flag = rename_388_german
						}
					}
					random_owned = {
						limit = {
							province_id = 389 #Gand
							owner = { is_culture_group = beneluxian }
						}
						389 = { change_province_name = "Gent" }
						owner = {
							set_global_flag = rename_389_dutch
							clr_global_flag = rename_389_german
						}
					}
					random_owned = {
						limit = {
							province_id = 400 #Dunkerque
							owner = { is_culture_group = beneluxian }
						}
						400 = { change_province_name = "Duinkerken" }
						owner = {
							set_global_flag = rename_400_dutch
							clr_global_flag = rename_400_german
						}
					}
					random_owned = {
						limit = {
							province_id = 3461 #Grammont
							owner = { is_culture_group = beneluxian }
						}
						3461 = { change_province_name = "Geraardsbergen" }
						owner = {
							set_global_flag = rename_3461_dutch
							clr_global_flag = rename_3461_german
						}
					}
					random_owned = {
						limit = {
							province_id = 388 #Bruges
							owner = {
								is_culture_group = beneluxian
								owns = 388 #Entire region
								owns = 389
								owns = 400
								owns = 3461
							}
						}
						state_scope = { change_region_name = "Vlaanderen" }
						set_global_flag = rename_BEL_388_dutch
						clr_global_flag = rename_BEL_388_german
					}
		}
		ai_will_do = { factor = 1 }
	}

	# Antwerp
	rename_BEL_390 = {
		picture = gtfo
		potential = {
			OR = {
				AND = {
					owns = 390 #Anvers
					OR ={
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_390_german
								has_global_flag = rename_390_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_390_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_390_dutch }
						}
					}
				}
				AND = {
					owns = 3410 #Turnhout
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_3410_german
								has_global_flag = rename_3410_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_3410_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_3410_dutch }
						}
					}
				}
				AND = {
					owns = 390 #Entire region
					owns = 3410
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_BEL_390_german
								has_global_flag = rename_BEL_390_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_BEL_390_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_BEL_390_dutch }
						}
					}
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			## French ##
				random_owned = {
					limit = {
						province_id = 390 #Anvers
						owner = { is_culture_group = pan_french }
					}
					390 = { change_province_name = "Anvers" }
					owner = {
						clr_global_flag = rename_390_german
						clr_global_flag = rename_390_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 3410 #Turnhout
						owner = { is_culture_group = pan_french }
					}
					3410 = { change_province_name = "Turnhout" }
					owner = {
						clr_global_flag = rename_3410_german
						clr_global_flag = rename_3410_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 390 #Anvers
						owner = {
							is_culture_group = pan_french
							owns = 390 #Entire region
							owns = 3410
						}
					}
					state_scope = { change_region_name = "Anvers" }
					clr_global_flag = rename_BEL_390_german
					clr_global_flag = rename_BEL_390_dutch
				}
			## German ##
				random_owned = {
					limit = {
						province_id = 390 #Anvers
						owner = { is_culture_group = germanic }
					}
					390 = { change_province_name = "Antorf" }
					owner = {
						set_global_flag = rename_390_german
						clr_global_flag = rename_390_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 3410 #Turnhout
						owner = { is_culture_group = germanic }
					}
					3410 = { change_province_name = "Dornholz" }
					owner = {
						set_global_flag = rename_3410_german
						clr_global_flag = rename_3410_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 390 #Anvers
						owner = {
							is_culture_group = germanic
							owns = 390 #Entire region
							owns = 3410
						}
					}
					state_scope = { change_region_name = "Antorf" }
					set_global_flag = rename_BEL_390_german
					clr_global_flag = rename_BEL_390_dutch
				}
			## Dutch ##
					random_owned = {
						limit = {
							province_id = 390 #Anvers
							owner = { is_culture_group = beneluxian }
						}
						390 = { change_province_name = "Antwerpen" }
						owner = {
							set_global_flag = rename_390_dutch
							clr_global_flag = rename_390_german
						}
					}
					random_owned = {
						limit = {
							province_id = 3410 #Turnhout
							owner = { is_culture_group = beneluxian }
						}
						3410 = { change_province_name = "Turnhout" }
						owner = {
							set_global_flag = rename_3410_dutch
							clr_global_flag = rename_3410_german
						}
					}
					random_owned = {
						limit = {
							province_id = 390 #Anvers
							owner = {
								is_culture_group = beneluxian
								owns = 390 #Entire region
								owns = 3410
							}
						}
						state_scope = { change_region_name = "Antwerpen" }
						set_global_flag = rename_BEL_390_dutch
						clr_global_flag = rename_BEL_390_german
					}
		}
		ai_will_do = { factor = 1 }
	}

	# Hainaut
	rename_BEL_394 = {
		picture = gtfo
		potential = {
			OR = {
				AND = {
					owns = 393 #Tournai
					OR ={
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_393_german
								has_global_flag = rename_393_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_393_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_393_dutch }
						}
					}
				}
				AND = {
					owns = 394 #Mons
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_394_german
								has_global_flag = rename_394_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_394_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_394_dutch }
						}
					}
				}
				AND = {
					owns = 399 #Lille
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_399_german
								has_global_flag = rename_399_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_399_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_399_dutch }
						}
					}
				}
				AND = {
					owns = 393 #Entire region
					owns = 394
					owns = 399
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_BEL_394_german
								has_global_flag = rename_BEL_394_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_BEL_394_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_BEL_394_dutch }
						}
					}
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			## French ##
				random_owned = {
					limit = {
						province_id = 393 #Tournai
						owner = { is_culture_group = pan_french }
					}
					393 = { change_province_name = "Tournai" }
					owner = {
						clr_global_flag = rename_393_german
						clr_global_flag = rename_393_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 394 #Mons
						owner = { is_culture_group = pan_french }
					}
					394 = { change_province_name = "Mons" }
					owner = {
						clr_global_flag = rename_394_german
						clr_global_flag = rename_394_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 399 #Lille
						owner = { is_culture_group = pan_french }
					}
					399 = { change_province_name = "Lille" }
					owner = {
						clr_global_flag = rename_399_german
						clr_global_flag = rename_399_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 393 #Tournai
						owner = {
							is_culture_group = pan_french
							owns = 393 #Entire region
							owns = 394
							owns = 399
						}
					}
					state_scope = { change_region_name = "Hainaut" }
					clr_global_flag = rename_BEL_394_german
					clr_global_flag = rename_BEL_394_dutch
				}
			## German ##
				random_owned = {
					limit = {
						province_id = 393 #Tournai
						owner = { is_culture_group = germanic }
					}
					393 = { change_province_name = "Dornick" }
					owner = {
						set_global_flag = rename_393_german
						clr_global_flag = rename_393_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 394 #Mons
						owner = { is_culture_group = germanic }
					}
					394 = { change_province_name = "Bergen" }
					owner = {
						set_global_flag = rename_394_german
						clr_global_flag = rename_394_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 399 #Lille
						owner = { is_culture_group = germanic }
					}
					399 = { change_province_name = "Ryssel" }
					owner = {
						set_global_flag = rename_399_german
						clr_global_flag = rename_399_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 393 #Tournai
						owner = {
							is_culture_group = germanic
							owns = 393 #Entire region
							owns = 394
							owns = 399
						}
					}
					state_scope = { change_region_name = "Hennegau" }
					set_global_flag = rename_BEL_394_german
					clr_global_flag = rename_BEL_394_dutch
				}
			## Dutch ##
					random_owned = {
						limit = {
							province_id = 393 #Tournai
							owner = { is_culture_group = beneluxian }
						}
						393 = { change_province_name = "Doornik" }
						owner = {
							set_global_flag = rename_393_dutch
							clr_global_flag = rename_393_german
						}
					}
					random_owned = {
						limit = {
							province_id = 394 #Mons
							owner = { is_culture_group = beneluxian }
						}
						394 = { change_province_name = "Bergen" }
						owner = {
							set_global_flag = rename_394_dutch
							clr_global_flag = rename_394_german
						}
					}
					random_owned = {
						limit = {
							province_id = 399 #Lille
							owner = { is_culture_group = beneluxian }
						}
						399 = { change_province_name = "Rijsel" }
						owner = {
							set_global_flag = rename_399_dutch
							clr_global_flag = rename_399_german
						}
					}
					random_owned = {
						limit = {
							province_id = 393 #Tournai
							owner = {
								is_culture_group = beneluxian
								owns = 393 #Entire region
								owns = 394
								owns = 399
							}
						}
						state_scope = { change_region_name = "Henegouwen" }
						set_global_flag = rename_BEL_394_dutch
						clr_global_flag = rename_BEL_394_german
					}
		}
		ai_will_do = { factor = 1 }
	}

	# Liège-Namur
	rename_BEL_395 = {
		picture = gtfo
		potential = {
			#405 (Givet) and 3463 (Amay) do not get renames
			OR = {
				AND = {
					owns = 392 #Namur
					OR ={
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_392_german
								has_global_flag = rename_392_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_392_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_392_dutch }
						}
					}
				}
				AND = {
					owns = 395 #Liege
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_395_german
								has_global_flag = rename_395_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_395_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_395_dutch }
						}
					}
				}
				AND = {
					owns = 3412 #Bleyberg
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_3412_german
								has_global_flag = rename_3412_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_3412_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_3412_dutch }
						}
					}
				}
				AND = {
					owns = 392 #Entire region
					owns = 395
					owns = 405
					owns = 3412
					owns = 3463
					OR = {
						AND = {
							is_culture_group = pan_french
							OR = {
								has_global_flag = rename_BEL_395_german
								has_global_flag = rename_BEL_395_dutch
							}
						}
						AND = {
							is_culture_group = germanic
							NOT = { has_global_flag = rename_BEL_395_german }
						}
						AND = {
							is_culture_group = beneluxian
							NOT = { has_global_flag = rename_BEL_395_dutch }
						}
					}
				}
			}
		}

		allow = {
			war = no
			state_n_government = 1
		}

		effect = {
			## French ##
				random_owned = {
					limit = {
						province_id = 392 #Namur
						owner = { is_culture_group = pan_french }
					}
					392 = { change_province_name = "Namur" }
					owner = {
						clr_global_flag = rename_392_german
						clr_global_flag = rename_392_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 395 #Liege
						owner = { is_culture_group = pan_french }
					}
					395 = { change_province_name = "Liège" }
					owner = {
						clr_global_flag = rename_395_german
						clr_global_flag = rename_395_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 3412 #Bleyberg
						owner = { is_culture_group = pan_french }
					}
					3412 = { change_province_name = "Plombières" }
					owner = {
						clr_global_flag = rename_3412_german
						clr_global_flag = rename_3412_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 392 #Namur
						owner = {
							is_culture_group = pan_french
							owns = 392 #Entire region
							owns = 395
							owns = 405
							owns = 3412
							owns = 3463
						}
					}
					state_scope = { change_region_name = "Liège-Namur" }
					clr_global_flag = rename_BEL_395_german
					clr_global_flag = rename_BEL_395_dutch
				}
			## German ##
				random_owned = {
					limit = {
						province_id = 392 #Namur
						owner = { is_culture_group = germanic }
					}
					392 = { change_province_name = "Namür" }
					owner = {
						set_global_flag = rename_392_german
						clr_global_flag = rename_392_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 395 #Liege
						owner = { is_culture_group = germanic }
					}
					395 = { change_province_name = "Lüttich" }
					owner = {
						set_global_flag = rename_395_german
						clr_global_flag = rename_395_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 3412 #Bleyberg
						owner = { is_culture_group = germanic }
					}
					3412 = { change_province_name = "Bleyberg" }
					owner = {
						set_global_flag = rename_3412_german
						clr_global_flag = rename_3412_dutch
					}
				}
				random_owned = {
					limit = {
						province_id = 392 #Namur
						owner = {
							is_culture_group = germanic
							owns = 392 #Entire region
							owns = 395
							owns = 405
							owns = 3412
							owns = 3463
						}
					}
					state_scope = { change_region_name = "Lüttich-Namür" }
					set_global_flag = rename_BEL_395_german
					clr_global_flag = rename_BEL_395_dutch
				}
			## Dutch ##
					random_owned = {
						limit = {
							province_id = 392 #Namur
							owner = { is_culture_group = beneluxian }
						}
						392 = { change_province_name = "Namen" }
						owner = {
							set_global_flag = rename_392_dutch
							clr_global_flag = rename_392_german
						}
					}
					random_owned = {
						limit = {
							province_id = 395 #Liege
							owner = { is_culture_group = beneluxian }
						}
						395 = { change_province_name = "Luik" }
						owner = {
							set_global_flag = rename_395_dutch
							clr_global_flag = rename_395_german
						}
					}
					random_owned = {
						limit = {
							province_id = 3412 #Bleyberg
							owner = { is_culture_group = beneluxian }
						}
						3412 = { change_province_name = "Blieberg" }
						owner = {
							set_global_flag = rename_3412_dutch
							clr_global_flag = rename_3412_german
						}
					}
					random_owned = {
						limit = {
							province_id = 392 #Namur
							owner = {
								is_culture_group = beneluxian
								owns = 392 #Entire region
								owns = 395
								owns = 405
								owns = 3412
								owns = 3463
							}
						}
						state_scope = { change_region_name = "Luik-Namen" }
						set_global_flag = rename_BEL_395_dutch
						clr_global_flag = rename_BEL_395_german
					}
		}
		ai_will_do = { factor = 1 }
	}
}
