political_decisions = {
	kruger_wildlife_preserve = {
		picture = kruger_national_park

		potential = {
			primary_culture = boer
			OR = {
				tag = TRN
				tag = SAF
				tag = VLK
			}
			NOT = { has_country_flag = kruger_wildlife_preserve_formed }
		}

		allow = {
			steam_turbine = 1
			owns = 2105	#Tky-Gariep state minus the Suazi province
			owns = 2106
			owns = 2107
			owns = 2108
			owns = 2109
			owns = 2110
			OR = {
				is_greater_power = yes
				year = 1926
			}
		}

		effect = {
			prestige = 40
			treasury = -20000
			set_country_flag = kruger_wildlife_preserve_formed
			2105 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}
			2106 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}
			2107 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}
			2108 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}
			2109 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}
			2110 = {
				life_rating = 5
				add_province_modifier = {
					name = kruger_reserve
					duration = 1750
				}
			}

		}
	}

	adopt_die_stem = {
		picture = adopt_die_stem
		potential = {
			primary_culture = boer
			OR = {
				tag = SAF
				tag = VLK
			}
			NOT = {
				has_country_flag = has_die_stem
			}
		}

		allow = {
			mass_culture_n_the_avant_garde = 1
		}

		effect = {
			prestige = 10
			set_country_flag = has_die_stem
		}
	}

	create_south_africa = {
		picture = form_south_africa
		alert = no
		potential = {
			civilized = yes
			any_owned_province = { is_core = SAF }
			SAF = { exists = no }
			NOT = { has_global_flag = south_africa_formed }
			NOT = { capital_scope = { continent = south_africa } }
			revolution_n_counterrevolution = 1
		}

		allow = {
			war = no
			SAF = { all_core = {
				OR = {
					owned_by = THIS
					owner = {
							in_sphere = THIS
							OR = {
								is_vassal = no
								vassal_of = THIS
							}
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = south_africa_formed
			prestige = 40
			any_country = {
				limit = {
					ai = yes
					exists = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = { limit = { is_core = SAF }
				secede_province = THIS
				}
			}
			SAF = { set_country_flag = post_colonial_country neutrality = yes government = hms_government }
			random_owned = { limit = { province_id = 2113 } add_core = SAF }
			random_owned = { limit = { province_id = 2112 } add_core = SAF }
			random_owned = { limit = { province_id = 2100 } add_core = SAF }
			random_owned = { limit = { province_id = 2101 } add_core = SAF }
			random_owned = { limit = { province_id = 2102 } add_core = SAF }
			random_owned = { limit = { province_id = 2103 } add_core = SAF }
			random_owned = { limit = { province_id = 2105 } add_core = SAF }
			random_owned = { limit = { province_id = 2106 } add_core = SAF }
			random_owned = { limit = { province_id = 2107 } add_core = SAF }
			random_owned = { limit = { province_id = 2108 } add_core = SAF }
			random_owned = { limit = { province_id = 2109 } add_core = SAF }
			random_owned = { limit = { province_id = 2110 } add_core = SAF }
			random_owned = { limit = { province_id = 2088 } add_core = SAF }
			random_owned = { limit = { province_id = 2558 } add_core = SAF }
			random_owned = { limit = { province_id = 2093 } add_core = SAF }
			random_owned = { limit = { province_id = 2094 } add_core = SAF }
			random_owned = { limit = { province_id = 2111 } add_core = SAF }
			release_vassal = SAF
			create_alliance = SAF
			diplomatic_influence = {
				who = SAF
				value = 400
			}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1905 }
			}
		}
	}
	clearances_in_natal = {
		picture = tea_production

		potential = {
			owns = 2111
			owns = 2112
			NOT = { 2111 = { has_province_modifier = plantation } 2112 = { has_province_modifier = plantation } }
			civilized = yes
			OR = {
				tag = NAL
				AND = {
					tag = SAF
					is_vassal = no
				}
			}
		}


		allow = {
			war = no
			compound_steam_engines = 1
			money = 150000
		}

		effect = {
			2111 = { add_province_modifier = { name = plantation duration = -1 } }
			2112 = { add_province_modifier = { name = plantation duration = -1 } }
			random_owned = {
				limit = { owner = { NOT = { has_global_flag = natal_life_rating } } }
				2112 = { life_rating = 1 }
				2111 = { life_rating = 2 }
				owner = { set_global_flag = natal_life_rating }
			}
			money = -100000
		}

		ai_will_do = { factor = 1 }
	}

	form_south_africa_diplomatically = { #Forming Volkstaat
		picture = form_volkstaat
		potential = {
			primary_culture = boer
			NOT = { has_global_flag = volkstaat_formed }
		}

		allow = {
			war = no
			nationalism_n_imperialism = 1
			OR = {
				is_secondary_power = yes
				AND = {
					has_global_flag = won_boer_war
					owns = 2087
				}
			}
			OR = {
				tag = TRN
				tag = ORA
				tag = NAL
				tag = ZOU
			}
			OR = {
				TRN = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									AND = {
										alliance_with = THIS
										has_global_flag = won_boer_war
									}
									in_sphere = THIS
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}
				}
				AND = {
					NOT = { exists = TRN }
					owns = 2105
				}
			}
			OR = {
				ORA = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									AND = {
										alliance_with = THIS
										has_global_flag = won_boer_war
									}
									in_sphere = THIS
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}
				}
				AND = {
					NOT = { exists = ORA }
					owns = 2101
				}
			}
			OR = {
				NAL = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									AND = {
										alliance_with = THIS
										has_global_flag = won_boer_war
									}
									in_sphere = THIS
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}
				}
				AND = {
					2111 = { owned_by = THIS }
					2112 = { owned_by = THIS }
				}
			}
			OR = {
				ZOU = {
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								OR = {
									AND = {
										alliance_with = THIS
										has_global_flag = won_boer_war
									}
									in_sphere = THIS
									vassal_of = THIS
								}
								war = no
								is_greater_power = no
							}
						}
					}
				}
				AND = {
					NOT = { exists = ZOU }
					owns = 2110
				}
			}
		}

		effect = {
			set_global_flag = volkstaat_formed
			prestige = 40
			TRN = {
				all_core = {
					add_core = VLK
					remove_core = TRN
				}
			}
			ORA = {
				all_core = {
					add_core = VLK
					remove_core = ORA
				}
			}
			NAL = {
				all_core = {
					add_core = VLK
					remove_core = NAL
				}
			}
			change_tag = VLK
			random_owned = { limit = { owner = { accepted_culture = british } } owner = { remove_accepted_culture = british } }
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -4
			}
			any_country = {
				limit = {
					OR = {
						tag = TRN
						tag = ORA
						tag = NAL
					}
					exists = yes
					NOT = { tag = THIS }
				}
				country_event = 11101
			}

			add_country_modifier = { name = boer_republic_modifier duration = 7300 }
		}

		ai_will_do = { factor = 1 }
	}

	move_capital = {
		picture = map_africa
		potential = {
			primary_culture = boer
			OR = {
				tag = SAF
				tag = VLK
			}
			NOT = { has_country_flag = moved_capital_saf }
		}

		allow = {
			war = no
			money = 150000
			2087 = { owned_by = THIS }
			2111 = { owned_by = THIS }
			2101 = { owned_by = THIS }
			2105 = { owned_by = THIS }
			2106 = { owned_by = THIS }
		}

		effect = {
			set_country_flag = moved_capital_saf
			country_event = 6013
			money = -100000
		}

		ai_will_do = {
				factor = 1
		}
	}

	claim_namibia = {
		picture = map_africa
		potential = {
			tag = SAF
			revolution_n_counterrevolution = 1
			NOT = { has_country_flag = greater_south_africa }
			NOT = { has_country_flag = claimed_namibia }
		}

		allow = {
			year = 1890
			2079 = { owner = { war_with = THIS } }
			invention = manifest_destiny
			invention = colonial_negotiations
			2083 = { owned_by = THIS }
		}

		effect = {
			prestige = 10
			badboy = 4
			2078 = { add_core = THIS }
			2079 = { add_core = THIS }
			2080 = { add_core = THIS }
			2081 = { add_core = THIS }
			2082 = { add_core = THIS }
			2084 = { add_core = THIS }
			2086 = { add_core = THIS }
			2085 = { add_core = THIS }
			set_country_flag = claimed_namibia
		}

		ai_will_do = {
			factor = 1
		}
	}

	open_the_frontiers = {
		picture = die_groot_trek
		potential = {
			owns = 2106
			owns = 2111
			owns = 2105
			owns = 2087
			owns = 2098
			owns = 2088
			OR = {
				tag = VLK
				tag = SAF
			}
			NOT = { has_country_flag = open_frontiers }
		}

		allow = {
			money = 50000
			invention = manifest_destiny
			THIS = {
				rank = 16
			}
		}

		effect = {
			money = -50000
			set_country_flag = open_frontiers
			THIS = {
				add_country_modifier = {
					name = opened_frontiers
					duration = -1
				}
				remove_country_modifier = trek_boers
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

#Boer State Claims#
	greater_south_africa = {
		picture = cape_map
		potential = {
			primary_culture = boer
			NOT = { has_country_flag = greater_south_africa }
			OR = {
				tag = VLK
				tag = SAF
			}
			owns = 2105
			owns = 2101
			owns = 2111
			owns = 2087
		}

		allow = {
			war = no
			is_vassal = no
			nationalism_n_imperialism = 1
			invention = manifest_destiny
			OR = {
				ruling_party_ideology = fascist
				ruling_party_ideology = reactionary
			}
			prestige = 100
			rank = 16
			money = 100000
		}

		effect = {
			set_country_flag = greater_south_africa
			badboy = 10
			prestige = 10
			2104 = { add_core = THIS }
			2114 = { add_core = THIS }
			2574 = { add_core = THIS }
			2074 = { add_core = THIS }
			2075 = { add_core = THIS }
			2076 = { add_core = THIS }
			2077 = { add_core = THIS }
			2078 = { add_core = THIS }
			2079 = { add_core = THIS }
			2080 = { add_core = THIS }
			2081 = { add_core = THIS }
			2082 = { add_core = THIS }
			2083 = { add_core = THIS }
			2084 = { add_core = THIS }
			2085 = { add_core = THIS }
			2086 = { add_core = THIS }
			2093 = { add_core = THIS }
			2094 = { add_core = THIS }
			2095 = { add_core = THIS }
		}
		ai_will_do = { factor = 1 }
	}

	#irrigating_transvaal = {
	#	picture = vaal_painting
	#
	#	potential = {
	#		AND = {
	#			owns = 2105
	#			owns = 2106
	#			owns = 2107
	#			owns = 2108
	#			owns = 2109
	#			owns = 2110
	#		}
	#		2105 = { NOT = { life_rating = 35 } }
	#		NOT = { has_country_flag = { transvaal_rating } }
	#		OR = {
	#			tag = SAF
	#			tag = VLK
	#			AND = {
	#				tag = TRN
	#				is_vassal = no
	#				is_secondary_power = yes
	#			}
	#		}
	#	}
	#
	#	allow = {
	#		war = no
	#		compound_steam_engines = 1
	#		money = 300000
	#	}
	#
	#	effect = {
	#		random_owned = {
	#			limit = { owner = { NOT = { has_global_flag = transvaal_rating } } }
	#			2105 = { life_rating = 20 }
	#			2106 = { life_rating = 20 }
	#			2107 = { life_rating = 15 }
	#			2108 = { life_rating = 15 }
	#			2109 = { life_rating = 15 }
	#			2110 = { life_rating = 15 }
	#			owner = { set_global_flag = transvaal_rating }
	#		}
	#		money = -250000
	#	}
	#}

	unite_with_transvaal = {
		picture = "claim_transvaal"
			potential = {
				tag = ZOU
				exists = TRN
				ai = no
				TRN = {
					ai = yes
				}
				NOT = { has_country_flag = unite_with_transvaal }
			}

		allow = {
			war = no
			is_vassal = no
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = TRN }
			}
			TRN = {
				war = no
				is_vassal = no
			}
		}

		effect = {
			set_country_flag = unite_with_transvaal
			2110 = {
				remove_core = ZOU
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	point_defense_system = 1 } }
						TRN = {	point_defense_system = 1 }
				}
				owner = {
					activate_technology = point_defense_system
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	strategic_mobility = 1 } }
						TRN = {	strategic_mobility = 1 }
				}
				owner = {
					activate_technology = strategic_mobility
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	muzzle_loaded_rifles = 1 } }
						TRN = {	muzzle_loaded_rifles = 1 }
				}
				owner = {
					activate_technology = muzzle_loaded_rifles
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	breech_loaded_rifles = 1 } }
						TRN = {	breech_loaded_rifles = 1 }
				}
				owner = {
					activate_technology = breech_loaded_rifles
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	iron_muzzle_loaded_artillery = 1 } }
						TRN = {	iron_muzzle_loaded_artillery = 1 }
				}
				owner = {
					activate_technology = iron_muzzle_loaded_artillery
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	iron_breech_loaded_artillery = 1 } }
						TRN = {	iron_breech_loaded_artillery = 1 }
				}
				owner = {
					activate_technology = iron_breech_loaded_artillery
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	military_plans = 1 } }
						TRN = {	military_plans = 1 }
				}
				owner = {
					activate_technology = military_plans
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	military_statistics = 1 } }
						TRN = {	military_statistics = 1 }
				}
				owner = {
					activate_technology = military_statistics
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	army_professionalism = 1 } }
						TRN = {	army_professionalism = 1 }
				}
				owner = {
					activate_technology = army_professionalism
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	army_decision_making = 1 } }
						TRN = {	army_decision_making = 1 }
				}
				owner = {
					activate_technology = army_decision_making
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	high_pressure_steam_engine = 1 } }
						TRN = {	high_pressure_steam_engine = 1 }
				}
				owner = {
					activate_technology = high_pressure_steam_engine
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	compound_steam_engines = 1 } }
						TRN = {	compound_steam_engines = 1 }
				}
				owner = {
					activate_technology = compound_steam_engines
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	steam_turbine = 1 } }
						TRN = {	steam_turbine = 1 }
				}
				owner = {
					activate_technology = steam_turbine
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	interchangeable_parts = 1 } }
						TRN = {	interchangeable_parts = 1 }
				}
				owner = {
					activate_technology = interchangeable_parts
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	semi_automatization = 1 } }
						TRN = {	semi_automatization = 1 }
				}
				owner = {
					activate_technology = semi_automatization
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	hot_blast = 1 } }
						TRN = {	hot_blast = 1 }
				}
				owner = {
					activate_technology = hot_blast
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	regenerative_furnaces = 1 } }
						TRN = {	regenerative_furnaces = 1 }
				}
				owner = {
					activate_technology = regenerative_furnaces
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	early_railroad = 1 } }
						TRN = {	early_railroad = 1 }
				}
				owner = {
					activate_technology = early_railroad
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	iron_railroad = 1 } }
						TRN = {	iron_railroad = 1 }
				}
				owner = {
					activate_technology = iron_railroad
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	medicine = 1 } }
						TRN = {	medicine = 1 }
				}
				owner = {
					activate_technology = medicine
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	inorganic_chemistry = 1 } }
						TRN = {	inorganic_chemistry = 1 }
				}
				owner = {
					activate_technology = inorganic_chemistry
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	romanticism = 1 } }
						TRN = {	romanticism = 1 }
				}
				owner = {
					activate_technology = romanticism
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	idealism = 1 } }
						TRN = {	idealism = 1 }
				}
				owner = {
					activate_technology = idealism
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	malthusian_thought = 1 } }
						TRN = {	malthusian_thought = 1 }
				}
				owner = {
					activate_technology = malthusian_thought
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	positivism = 1 } }
						TRN = {	positivism = 1 }
				}
				owner = {
					activate_technology = positivism
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	ideological_thought = 1 } }
						TRN = {	ideological_thought = 1 }
				}
				owner = {
					activate_technology = ideological_thought
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	state_n_government = 1 } }
						TRN = {	state_n_government = 1 }
				}
				owner = {
					activate_technology = state_n_government
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	stock_exchange = 1 } }
						TRN = {	stock_exchange = 1 }
				}
				owner = {
					activate_technology = stock_exchange
				}
			}
			random_owned = {
				limit = {
						owner = {	NOT = {	ad_hoc_money_bill_printing = 1 } }
						TRN = {	ad_hoc_money_bill_printing = 1 }
				}
				owner = {
					activate_technology = ad_hoc_money_bill_printing
				}
			}
			random_country = {
				limit = {
					tag = TRN
					ai = yes
					THIS = { ai = yes }
				}
				inherit = THIS
			}
			random_country = {
				limit = {
					tag = TRN
					ai = yes
					THIS = { ai = no }
				}
				any_owned = { secede_province = THIS }
				THIS = {
					random_owned = {
						limit = { province_id = 2105 }
						owner = { capital = 2105 }
					}
					change_tag = TRN
				}
			}
			#random_country = {
			#	limit = {
			#		tag = TRN
			#		ai = no
			#	}
			#	country_event = 6024
			#}
		}
	}

	educate_the_natives = {
		picture = embrace_minority

		potential = {
			primary_culture = boer
			nationalism_n_imperialism = 1
			NOT = { has_country_flag = natives_educated }
		}

		allow = {
			invention = mission_to_civilize
			slavery = no_slavery
			year = 1865
			money = 55000
			NOT = { citizenship_policy = residency }
			OR = {
				school_reforms = acceptable_schools
				school_reforms = good_schools
			}
		}

		effect = {
			prestige = 6
			treasury = -55000
			set_country_flag = natives_educated
			any_pop = {
				limit = {
					OR = {
						is_culture_group = west_african
						is_culture_group = central_african
						is_culture_group = east_african
						is_culture_group = southern_african
					}
				}
			literacy = 0.1
			}
		}
	}

	boer_south_africa = {
		picture = form_south_africa
		potential = {
			primary_culture = boer
			nationalism_n_imperialism = 1
			SAF = {
				exists = no
				all_core = { owned_by = THIS }
			}
			NOT = {
				has_global_flag = south_africa_formed
				has_global_flag = boer_south_africa
			}
		}

		allow = {
			tag = VLK
			war = no
			owns = 2087
			owns = 2111
			owns = 2105
		}

		effect = {
			prestige = 10
			SAF = {
				all_core = { add_core = VLK }
				primary_culture = british
				add_accepted_culture = boer
			}
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -4
			}
			any_pop = {
				limit = { has_pop_culture = british }
				militancy = 4
			}
			set_global_flag = boer_south_africa
		}
	}

	unified_south_africa = {
		picture = form_south_africa
		potential = {
			tag = VLK
			SAF = {
				exists = no
				all_core = { owned_by = THIS }
			}
			NOT = {
				ruling_party_ideology = reactionary
				ruling_party_ideology = fascist
				has_global_flag = south_africa_formed
				has_global_flag = unified_south_africa
				has_country_flag = british_nervous
			}
		}

		allow = {
			mass_politics = 1
			war = no
			owns = 2087
			owns = 2111
			owns = 2105
		}

		effect = {
			prestige = 10
			SAF = {
				all_core = { remove_core = VLK }
				primary_culture = boer
			}
			any_pop = {
				limit = { has_pop_culture = british }
				militancy = -4
			}
			change_tag = SAF
			add_accepted_culture = british
			set_global_flag = unified_south_africa
			set_global_flag = south_africa_formed
		}
	}
#from MiniMod-SAF.txt
	boer_government = {
		potential = {
			tag = SAF
			NOT = { year = 1838 }
			NOT = {
				has_country_flag = afrikaners
			}
		}

		allow = {
			is_vassal = no
			war = no
		}

		effect = {
			primary_culture = boer
			add_accepted_culture = british
			set_country_flag = afrikaners
		}
	}

basotho_asks_for_protection = {
		picture = embrace_the_boer
		potential = {
			has_country_flag = can_ask_for_protection_saf
			OR = {
				AND = {
					tag = BSH
					year = 1860
				}
				AND = {
					tag = SUA
					has_global_flag = berlin_conference
				}
			}
			NOT = { has_country_flag = asked_for_protection }
		}

		allow = {
			war = no
			is_vassal = no
			OR = {
				NOT = { part_of_sphere = yes }
				in_sphere = THIS
			}
			any_neighbor_country = {
				owns = 2087
				NOT = { capital_scope = { continent = south_africa } }
				is_greater_power = yes
				relation = { who = THIS value = 0 }
			}
			OR = {
				any_neighbor_country = {
					civilized = yes
					NOT = { relation = { who = THIS value = 0 } }
				}
				has_global_flag = berlin_conference
			}
		}

		effect = {
			set_country_flag = asked_for_protection
			prestige = -100
			any_neighbor_country = {
				limit = {
					owns = 2087
					NOT = { capital_scope = { continent = south_africa } }
					is_greater_power = yes
					relation = { who = THIS value = 50 }
				}
				country_event = 110080
			}
		}

		ai_will_do = { factor = 1 }
	}
#from BoerWar.txt
	boer_republic = {
		potential = {
			primary_culture = boer
			OR = {
				tag = NAL
				tag = TRN
				tag = ORA
			}
			NOT = { has_country_flag = republic_founded }
		}

		allow = {
			NOT = { has_country_modifier = trek_boers }
		}

		effect = {
			set_country_flag = republic_founded
			random_owned = {
				limit = {
					owner = { NOT = { government = democracy } }
				}
				owner = { government = democracy }
			}
			small_arms = 150
			regular_clothes = 150
			canned_food = 150
			add_country_modifier = {
				name = trek_boers
				duration = 730
			}
			add_country_modifier = {
				name = boer_republic_modifier
				duration = 7300
			}
			any_pop = {
				limit = { has_pop_culture = boer }
				militancy = -8
				ideology = {
					value = conservative
					factor = 0.50
				}
				ideology = {
					value = reactionary
					factor = 0.30
				}
			}
			random_owned = {
				limit = {
					owner = { is_vassal = no }
				}
				owner = {
					add_country_modifier = {
						name = small_country_draft
						duration = 365
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	sand_river_convention = {
		potential = {
			is_our_vassal = TRN
			TRN = { NOT = { any_owned_province = { is_core = THIS } } }
			NOT = { has_country_flag = had_sand_river_convention }
			NOT = { has_country_flag = boer_accepted }
		}
		allow = {
			TRN = {
				war = no
				NOT = { has_country_modifier = trek_boers }
			}
		}
		effect = {
			set_country_flag = had_sand_river_convention
			release_vassal = TRN
			TRN = { country_event = 98230 }
		}
	}

	orange_river_convention = {
		potential = {
			is_our_vassal = ORA
			NOT = { has_country_flag = boer_accepted }
			ORA = {
				NOT = { any_owned_province = { is_core = THIS } }
			}
			NOT = { has_country_flag = had_orange_river_convention }
		}

		allow = {
			ORA = {
				war = no
				NOT = { has_country_modifier = trek_boers }
			}
		}

		effect = {
			set_country_flag = had_orange_river_convention
			release_vassal = ORA
			ORA = { country_event = 98231 }
		}
	}

	claim_transvaal = {
		potential = {
			primary_culture = boer
			NOT = {
				tag = TRN
				has_global_flag = south_africa_formed
				has_country_flag = claimed_transvaal
			}
			NOT = { owns = 2105 }
		}

		allow = {
			OR = {
				is_our_vassal = TRN
				TRN = { in_sphere = THIS }
				TRN = {
					all_core = { owned_by = THIS }
				}
			}
		}

		effect = {
			set_country_flag = claimed_transvaal
			prestige = 20
			TRN = {
				all_core = {
					remove_core = TRN
					add_core = THIS
				}
			}
			random_country = {
				limit = {
					tag = TRN
					exists = yes
				}
				THIS = { inherit = TRN }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_oranje = {
		picture = claim_transvaal
		potential = {
			primary_culture = boer
			NOT = {
				tag = ORA
				has_global_flag = south_africa_formed
				has_country_flag = claimed_oranje
			}
			NOT = { owns = 2101 }
		}

		allow = {
			OR = {
				is_our_vassal = ORA
				ORA = { in_sphere = THIS }
				ORA = {
					all_core = { owned_by = THIS }
				}
			}
		}

		effect = {
			set_country_flag = claimed_oranje
			prestige = 20
			ORA = {
				all_core = {
					remove_core = ORA
					add_core = THIS
				}
			}
			random_country = {
				limit = {
					tag = ORA
					exists = yes
				}
				THIS = { inherit = ORA }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	claim_natalia = {
		picture = claim_transvaal
		potential = {
			primary_culture = boer
			NOT = {
				tag = NAL
				has_country_flag = claimed_natalia
			}
			NOT = { owns = 2111 }
		}

		allow = {
			OR = {
				is_our_vassal = NAL
				NAL = { in_sphere = THIS }
				NAL = {
					all_core = { owned_by = THIS }
				}
			}
		}

		effect = {
			set_country_flag = claimed_natalia
			prestige = 20
			NAL = {
				all_core = {
					remove_core = NAL
					add_core = THIS
				}
			}
			random_country = {
				limit = {
					tag = NAL
					exists = yes
				}
				THIS = { inherit = NAL }
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	appeal_to_the_british = {
		picture = treaty_signing
		potential = {
			primary_culture = boer
			OR = {
				tag = ORA
				tag = TRN
				tag = NAL
			}
			war = yes
			NOT = {
				has_country_flag = appealed_to_the_british
				in_sphere = ENG
				war_with = ENG
				truce_with = ENG
				any_owned_province = { is_core = ENG }
				war_with = ZUL
			}
			ENG = {
				is_greater_power = yes
				owns = 2087
			}
		}

		allow = {
			OR = {
				AND = {
					NOT = { total_amount_of_divisions = 1 }
					national_provinces_occupied = 0.25
				}
				national_provinces_occupied = 0.5
			}
		}

		effect = {
			set_country_flag = appealed_to_the_british
			ENG = { country_event = 98241 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					war_with = ORA
					war_with = TRN
					war_with = NAL
				}
			}
		}
	}

	treaty_of_vereeniging = {
		picture = treaty_signing
		potential = {
			primary_culture = boer
			2087 = {
				owner = {
					NOT = { primary_culture = boer }
					war_with = THIS
				}
			}
			OR = {
				tag = SAF
				SAF = { exists = no }
			}
		}

		allow = {
			war = yes
			2087 = {
				controlled_by = THIS
				province_control_days = 120
			}
			SAF = {
				all_core = {
					OR = {
						controlled_by = THIS
						controller = { alliance_with = THIS }
						empty = yes
						province_id = 2083
						owner = {
							NOT = { war_with = THIS }
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = won_boer_war
			random_country = {
				limit = {
					owns = 2087
					war_with = THIS
				}
				country_event = 98247
			}
		}

		ai_will_do = {
			factor = 1
		}
	}

	treaty_of_umtata = {
		picture = treaty_signing
		potential = {
			owns = 2087
			XHO = {
				OR = {
					owns = 2098
					owns = 2099
				}
				in_sphere = THIS
				truce_with = THIS
			}
			NOT = { XHO = { has_country_flag = treaty_of_umtata } }
		}

		allow = {
			war = no
			XHO = {
				in_sphere = THIS
				truce_with = THIS
			}
		}

		effect = {
			badboy = 1
			prestige = 6
			relation = { who = XHO value = 200 }
			diplomatic_influence = { who = XHO value = -200 }
			XHO = { foreign_weapons = yes_foreign_weapons set_country_flag = treaty_of_umtata }
			random_country = {
				limit = {
					tag = XHO
					NOT = { owns = 2098 }
					owns = 2099
				}
				2099 = {
					add_core = SAF
					secede_province = THIS
				}
			}
			random_country = {
				limit = {
					tag = XHO
					owns = 2098
				}
				2098 = {
					add_core = SAF
					secede_province = THIS
				}
			}
			2099 = { change_province_name = "King William’s Town" }
			2098 = { change_province_name = "Port Rex" }
		}

		ai_will_do = { factor = 1 }
	}
}
