political_decisions = {
	become_uzbekistan_khiva = {
		picture = become_uzbekistan
		potential = {
			tag = KHI
			NOT = { exists = UZB }
		}

		allow = {
			war = no
			civilized = yes
			state_n_government = 1
			BUK = { exists = no }
			owns = 1195
		}

		effect = {
			set_global_flag = uzbekistan_created
			prestige = 20
			BUK = { all_core = { remove_core = BUK } }
			KHI = { all_core = { remove_core = KHI add_core = UZB } }
			1193 = { add_core = UZB } #Kyzylorda
			1192 = { add_core = UZB } #Nukus
			1191 = { add_core = UZB } #Khiva
			1198 = { add_core = UZB } #Bukhara
			1200 = { add_core = UZB } #Qarshi
			1201 = { add_core = UZB } #Khojand
			1199 = { add_core = UZB } #Samarkand
			1197 = { add_core = UZB } #Shymkent
			1195 = { add_core = UZB } #Tashkent
			1202 = { add_core = UZB } #Kokand
			change_tag = UZB
			capital = 1195
		}

		ai_will_do = { factor = 1 }
	}

	become_uzbekistan_bukkhara = {
		picture = become_uzbekistan
		potential = {
			tag = BUK
			NOT = { exists = UZB }
		}

		allow = {
			war = no
			civilized = yes
			state_n_government = 1
			KHI = { exists = no }
			owns = 1195
		}

		effect = {
			set_global_flag = uzbekistan_created
			prestige = 20
			BUK = { all_core = { remove_core = BUK add_core = UZB } }
			KHI = { all_core = { remove_core = KHI } }
			1193 = { add_core = UZB } #Kyzylorda
			1192 = { add_core = UZB } #Nukus
			1191 = { add_core = UZB } #Khiva
			1198 = { add_core = UZB } #Bukhara
			1200 = { add_core = UZB } #Qarshi
			1201 = { add_core = UZB } #Khojand
			1199 = { add_core = UZB } #Samarkand
			1197 = { add_core = UZB } #Shymkent
			1195 = { add_core = UZB } #Tashkent
			1202 = { add_core = UZB } #Kokand
			change_tag = UZB
			capital = 1195
		}

		ai_will_do = { factor = 1 }
	}

	become_kyrgyzstan = {
		picture = become_kyrgyzstan
		potential = {
			tag = KOK
			NOT = { exists = KYR }
		}

		allow = {
			war = no
			civilized = yes
			state_n_government = 1
			owns = 1189
		}

		effect = {
			set_global_flag = kyrgyzstan_created
			KOK = { all_core = { remove_core = KOK add_core = KYR } }
			prestige = 20
			1190 = { add_core = KYR } # Naryn
			1195 = { add_core = KYR } # Tashkent
			1186 = { add_core = KYR } # Alma Ata
			1189 = { add_core = KYR } # Bishkek
			## Old Khorug (1208) ##
			1208 = { add_core = KYR } # Khorug
			3636 = { add_core = KYR } # Karakul
			3638 = { add_core = KYR } # Barchidev
			## Old Osh (1203) ##
			1203 = { add_core = KYR } # Talas
			3633 = { add_core = KYR } # Osh
			1202 = { add_core = KYR } # Kokand
			change_tag = KYR
			capital = 1189
		}

		ai_will_do = { factor = 1 }
	}

	unite_turkestan = {
		picture = unite_turkestan
		potential = {
			is_culture_group = iranian_turanian
			OR = {
				tag = TKM
				tag = UZB
				tag = TAJ
				tag = KYR
				tag = UYG
				tag = KAZ
			}
			NOT = {
				exists = TKS
				has_global_flag = turkestan_created
			}
		}

		allow = {
			war = no
			civilized = yes
			1189 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1191 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1195 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1198 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1202 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1204 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
			1207 = {
				OR = {
					owned_by = THIS
					owner = { in_sphere = THIS }
					owner = { vassal_of = THIS }
				}
			}
		}

		effect = {
			set_global_flag = turkestan_created
			prestige = 40
			change_tag = TKS
			add_accepted_culture = turkmen
			add_accepted_culture = uzbek
			add_accepted_culture = kazak
			add_accepted_culture = kirgiz
			add_accepted_culture = tajik
			add_accepted_culture = uighur
			RUS_1182 = { add_core = TKS } # Uralsk region
			RUS_1184 = { add_core = TKS } # Akmolisnk region
			RUS_1185 = { add_core = TKS } # Samarkand region
			RUS_1186 = { add_core = TKS } # Zhetysu
			RUS_1196 = { add_core = TKS } # Turkmenia
			KHI_1191 = { add_core = TKS } # Uzbekia
			KOK_1190 = { add_core = TKS } # Fergana
			BUK_1198 = { add_core = TKS } # Bukhara
			any_owned = { limit = { is_core = BDK } add_core = TKS remove_core = BDK }
			any_owned = { limit = { is_core = WKH } add_core = TKS remove_core = WKH }

			any_country = {
				limit = {
					OR = {
						primary_culture = turkmen
						primary_culture = uzbek
						primary_culture = kirgiz
						primary_culture = tajik
						primary_culture = kazak
						primary_culture = uighur
					}
					in_sphere = THIS
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					NOT = { tag = BDK }
					NOT = { tag = WKH }
					NOT = { tag = THIS }
				}
				annex_to = THIS
			}
		}

		ai_will_do = { factor = 1 }
	}

	form_turkestan = {
		picture = unite_turkestan
		potential = {
			is_greater_power = yes
			nationalism_n_imperialism = 1
			NOT = { has_country_flag = post_colonial_country }
			NOT = {
				primary_culture = turkmen
				primary_culture = uzbek
				primary_culture = kirgiz
				primary_culture = tajik
				primary_culture = kazak
				primary_culture = uighur
			}
			NOT = {
				exists = TKS
				has_global_flag = turkestan_created
				has_global_flag = disable_unite_as_puppet
			}
			OR = {
				any_owned_province = {
					any_pop = {
						OR = {
							has_pop_culture = turkmen
							has_pop_culture = uzbek
							has_pop_culture = kirgiz
							has_pop_culture = tajik
							has_pop_culture = kazak
							has_pop_culture = uighur
						}
					}
				}
				is_sphere_leader_of = TKM
				is_sphere_leader_of = UZB
				is_sphere_leader_of = TAJ
				is_sphere_leader_of = KYR
				is_sphere_leader_of = UYG
				is_sphere_leader_of = KAZ
				is_sphere_leader_of = BUK
				is_sphere_leader_of = DRV
				is_sphere_leader_of = KHI
				is_sphere_leader_of = KOK
			}
		}

		allow = {
			war = no
			mass_politics = 1
			KAZ = {
				all_core = {
					OR = {
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						owned_by = THIS
					}
				}
			}
			TAJ = {
				all_core = {
					OR = {
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						owned_by = THIS
					}
				}
			}
			DRV = {
				all_core = {
					OR = {
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						owned_by = THIS
					}
				}
			}
			TKM = {
				all_core = {
					OR = {
						owner = { in_sphere = THIS }
						owner = { vassal_of = THIS }
						owned_by = THIS
					}
				}
			}
			KOK = {
				OR = {
					has_global_flag = kyrgyzstan_created
					all_core = {
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}

				}
			}
			KYR = {
				OR = {
					NOT = { has_global_flag = kyrgyzstan_created }
					all_core = {
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}

			KHI = {
				OR = {
					has_global_flag = uzbekistan_created
					all_core = {
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}

			BUK = {
				OR = {
					has_global_flag = uzbekistan_created
					all_core = {
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}

			UZB = {
				OR = {
					NOT = { has_global_flag = uzbekistan_created }
					all_core = {
						OR = {
							owner = { in_sphere = THIS }
							owner = { vassal_of = THIS }
							owned_by = THIS
						}
					}
				}
			}
		}

		effect = {
			set_global_flag = turkestan_created
			prestige = 20
			any_country = {
				limit = {
					NOT = { tag = BDK tag = WKH }
					OR = {
						primary_culture = turkmen
						primary_culture = uzbek
						primary_culture = kirgiz
						primary_culture = tajik
						primary_culture = kazak
					}
					in_sphere = THIS
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
					NOT = { tag = THIS }
				}
				annex_to = THIS
			}

			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							is_core = KAZ
							is_core = TKM
							is_core = TAJ
							is_core = UZB
							is_core = KYR
							is_core = BUK
							is_core = DRV
							is_core = KOK
							is_core = KHI
						}
					}
					OR = {
						vassal_of = THIS
						is_vassal = no
					}
					in_sphere = THIS
					NOT = { tag = THIS }
				}
				any_owned = {
					limit = {
						OR = {
							is_core = KAZ
							is_core = TKM
							is_core = TAJ
							is_core = UZB
							is_core = KYR
							is_core = BUK
							is_core = DRV
							is_core = KOK
							is_core = KHI
						}
					}
					secede_province = THIS
				}
			}

			1194 = { add_core = TKM secede_province = TKS }
			1196 = { add_core = TKM secede_province = TKS }
			1204 = { add_core = TKM secede_province = TKS }
			1205 = { add_core = TKM secede_province = TKS }
			2656 = { add_core = TKM secede_province = TKS }
			3630 = { add_core = TKM secede_province = TKS }
			3631 = { add_core = TKM secede_province = TKS }
			3641 = { add_core = TKM secede_province = TKS }
			1206 = { add_core = TKM secede_province = TKS }
			686 = { add_core = TKM secede_province = TKS }
			3632 = { add_core = TKM secede_province = TKS }
			1191 = { add_core = UZB secede_province = TKS }
			1192 = { add_core = UZB secede_province = TKS }
			1195 = { add_core = UZB secede_province = TKS }
			1198 = { add_core = UZB secede_province = TKS }
			1199 = { add_core = UZB secede_province = TKS }
			1200 = { add_core = UZB secede_province = TKS }
			1202 = { add_core = UZB secede_province = TKS }
			29 = { add_core = UZB secede_province = TKS }
			2656 = { add_core = UZB secede_province = TKS }
			1201 = { add_core = TAJ secede_province = TKS }
			## Old Khorug (1208) ##
			1208 = { add_core = TAJ secede_province = TKS } # Khorug
			3636 = { add_core = TAJ secede_province = TKS } # Karakul
			3638 = { add_core = TAJ secede_province = TKS } # Barchidev
			1189 = { add_core = KYR secede_province = TKS }
			1190 = { add_core = KYR secede_province = TKS }
			1203 = { add_core = KYR secede_province = TKS }
			RUS_1182 = { add_core = KAZ secede_province = TKS }
			1194 = { add_core = KAZ secede_province = TKS }
			RUS_1185 = { add_core = KAZ secede_province = TKS }
			RUS_1184 = { add_core = KAZ secede_province = TKS }
			1185 = { add_core = KAZ secede_province = TKS }
			1186 = { add_core = KAZ secede_province = TKS }
			1188 = { add_core = KAZ secede_province = TKS }
			1193 = { add_core = KAZ secede_province = TKS }
			1197 = { add_core = KAZ secede_province = TKS }
			2702 = { add_core = KAZ secede_province = TKS }
			1204 = { change_province_name = "Ashkhabad" }
			1205 = { change_province_name = "Krasnovodsk" }
			1206 = { change_province_name = "Türkmenabat" }
			### Old Kulob (1207) ###
			1207 = { change_province_name = "Dyushambe" add_core = TAJ secede_province = TKS } # Kulob
			3634 = { add_core = TAJ secede_province = TKS } # Kulab
			3635 = { add_core = TAJ secede_province = TKS } # Kalai Khumb
			3642 = { add_core = TAJ secede_province = TKS } # Jamarj-e Bala
			1196 = { change_province_name = "Dashoguz" }
			TKS = {
				any_owned = {
					remove_core = KOK
					remove_core = RUS
					remove_core = BUK
					remove_core = DRV
					remove_core = KHI
					remove_core = PER
				}
				tech_school = unciv_tech_school
				add_accepted_culture = turkmen
				add_accepted_culture = uzbek
				add_accepted_culture = kazak
				add_accepted_culture = kirgiz
				add_accepted_culture = tajik
				add_accepted_culture = uighur
				capital = 1195
				any_pop = { militancy = 2 consciousness = 4 }
			}
			create_vassal = TKS
			relation = { who = TKS value = 400 }
			diplomatic_influence = { who = TKS value = 400 }
			any_owned = {
				limit = {
					OR = {
						is_core = KAZ
						is_core = TKM
						is_core = TAJ
						is_core = UZB
						is_core = KYR
						is_core = BUK
						is_core = DRV
						is_core = KOK
						is_core = KHI
					}
				}
				secede_province = TKS
			}
			TAJ = { tech_school = unciv_tech_school }
			TKM = { tech_school = unciv_tech_school }
			KAZ = { tech_school = unciv_tech_school }
			KYR = { tech_school = unciv_tech_school }
			UZB = { tech_school = unciv_tech_school }
		}

		ai_will_do = {
			factor = 1
			modifier = { factor = 0 tag = RUS }
		}
	}

	#Description: The creator/overlord of Turkestan can invite Uyghurstan to it if it's in their sphere
	invite_UYG_to_TKS = {
		picture = turkmen_tribesmen
		potential = {
			is_greater_power = yes
			OR = {
				tag = TKS
				TKS = {
					vassal_of = THIS
					in_sphere = THIS
				}
			}
			exists = UYG
			NOT = { has_country_flag = invite_UYG_to_TKS }
		}

		allow = {
			war = no
			UYG = {
				war = no
				neighbour = TKS
				relation = { who = THIS value = 100 }
				NOT = { truce_with = THIS }
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
				OR = {
					in_sphere = THIS
					sphere_owner = { is_sphere_leader_of = THIS }
				}
			}
		}

		effect = {
			set_country_flag = invite_UYG_to_TKS
			UYG = {
				all_core = { add_core = TKS }
				annex_to = TKS # TODO eventually make event for this
			}
			random_country = {
				limit = {
					tag = TKS
					NOT = { accepted_culture = uighur }
				}
				add_accepted_culture = uighur
			}
		}

		ai_will_do = { factor = 1 }
	}

	conquest_of_red_water = { # TODO check provinces
		picture = doha_city
		potential = {
			owns = 1196
			owns = 1204 # Karakum Desert
			owns = 1206
			owns = 686 # Merv
			1205 = { empty = yes } # Kyzyl-Su
			3632 = { empty = yes } # Kara-Kum
			NOT = { has_country_flag = red_water_conquered }
		}

		allow = {
			civilized = yes
			nationalism_n_imperialism = 1
			owns = 1196
			owns = 1204
			owns = 1206
			owns = 686
		}

		effect = {
			set_country_flag = red_water_conquered
			prestige = 10
			1205 = { secede_province = THIS }
			3632 = { secede_province = THIS }
		}

		ai_will_do = { factor = 1 }
	}
}