political_decisions = {

# North-American Minors
	apply_for_USA_statehood = {
		picture = apply_for_usa_statehood
		potential = {
			exists = USA
			USA = { government = democracy }
			OR = {
				tag = TEX
				tag = CAL
				tag = LSK
			}
			OR = {
				is_vassal = no
				vassal_of = USA
			}
			OR = {
				part_of_sphere = no
				in_sphere = USA
			}
			ai = yes
			government = democracy
			NOT = { has_country_flag = usstatehood_we_have_applied }
			NOT = { has_country_flag = LSK_form }																  
		}
		allow = {
			139 = { owned_by = USA }
			war = no
			USA = { war = no }
			USA = { NOT = { average_militancy = 5 badboy = 0.7 } }
			NOT = { truce_with = USA }
			USA = { NOT = { any_owned_province = { any_core = { any_owned_province = { country_units_in_province = REB } } } } }
			USA = { NOT = { num_of_revolts = 1 } }
			relation = {
				who = USA
				value = 175
			}
		}
		effect = {
			set_country_flag = usstatehood_we_have_applied
			USA = {
				country_event = 16400
				war_exhaustion = -20
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				USA = {
					NOT = { state_n_government = 1 }
				}
			}
			modifier = {
				factor = 0
				NOT = { year = 1845 }
			}
		}
	}

	form_cascadia = {
		picture = map_alaska
		potential = {
			OR = {
           		tag = UOR
				tag = COL
				tag = LSK
			}
			NOT = {
				has_global_flag = organized_cascadia
				has_global_flag = formed_cascadia
				exists = CAS
			}
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 50
			nationalism_n_imperialism = 1
			CAN_13 = {
				owner = {
					OR = {
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					war = no
				}
			}
			USA_78 = {
				owner = {
					OR = {
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					war = no
				}
			}
			USA_81 = {
				owner = {
					OR = {
						tag = THIS
						in_sphere = THIS
						vassal_of = THIS
					}
					OR = {
						is_vassal = no
						vassal_of = THIS
					}
					war = no
				}
			}
		}

		effect = {
			set_global_flag = formed_cascadia
			prestige = 20
			all_core = { add_core = CAS }
			CAN_13 = {
				add_core = CAS
			}
			USA_78 = {
				add_core = CAS
			}
			USA_81 = {
				add_core = CAS
			}
			USA_91 = {
				add_core = CAS
			}
			111 = {
				add_core = CAS
			}
			114 = {
				add_core = CAS
			}
			COL = { all_core = { add_core = CAS } }
			UOR = { all_core = { add_core = CAS } }
			change_tag = CAS
			add_accepted_culture = yankee
			add_accepted_culture = dixie
			add_accepted_culture = anglo_canadian
			random_country = {
				limit = {
					tag = UOR
					exists = yes
					ai = yes
				}
				THIS = { inherit = UOR }
			}
			random_country = {
				limit = {
					tag = UOR
					exists = yes
					ai = no
				}
				country_event = 98650
			}
			random_country = {
				limit = {
					tag = COL
					exists = yes
					ai = yes
				}
				THIS = { inherit = COL }
			}
			random_country = {
				limit = {
					tag = COL
					exists = yes
					ai = no
				}
				country_event = 98650
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

invite_tabasco_to_yucatan = {
		picture = map_central_america
		potential = {
                        tag = YUC
			TBS = {
				exists = yes
                                NOT = { has_country_flag = lone_star_state }
                        }
                        NOT = { has_country_flag = lone_star_state }
		}

		allow = {
			war = no
                        prestige = 25
			TBS = {
				war = no
				neighbour = YUC
				NOT = { truce_with = THIS }
				OR = {
					is_vassal = no
					vassal_of = THIS
			        }
			        OR = {
				        AND = {
				                part_of_sphere = no
				                relation = { who = THIS value = 150 }
			                }
				        in_sphere = THIS
				        sphere_owner = { is_sphere_leader_of = THIS }
			        }
		          }
                }

		effect = {
			set_country_flag = lone_star_state
                        TBS = { country_event = 1904191417 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				TBS = {
					NOT = {
						OR = {
							AND = {
								part_of_sphere = no
								OR = {
									has_country_flag = newly_released_nation
									relation = { who = THIS value = 100 }
								}
							}
							in_sphere = THIS
							sphere_owner = { is_sphere_leader_of = THIS }
							vassal_of = THIS
						}
					}
				}
			}
		}
	}

yucatec_claims = {
	picture = map_central_america
		potential = {
			tag = YUC
			NOT = { has_country_flag = lone_star_state }
		}

		allow = {
			war = no
			is_vassal = no
			prestige = 35
		}

		effect = {
			set_country_flag = lone_star_state
			badboy = 1
			2187 = { add_core = YUC }
			2189 = { add_core = YUC }
		}

		ai_will_do = {
			factor = 1
		}
	}	

riograndese_claims = {
	picture = all_texas
		potential = {
			tag = RGR
			NOT = { year = 1860 }
			NOT = { has_country_flag = lone_star_state }
			is_vassal = no
			exists = yes
		}
		
		allow = {
			war = no
                        part_of_sphere = no
                        prestige = 20
			OR = {
				state_n_government = 1
                                romanticism = 1
			}
		}
		
		effect = {
			set_country_flag = lone_star_state
			badboy = 1
			relation = { who = MEX value = -100 }
                        38 = { add_core = RGR }
                        109 = { add_core = RGR }
                        135 = { add_core = RGR }
			2142 = { add_core = RGR }
			2143 = { add_core = RGR }
			2144 = { add_core = RGR }
			2145 = { add_core = RGR }
                        2148 = { add_core = RGR }
			2153 = { add_core = RGR }
                        2154 = { add_core = RGR }
                        2158 = { add_core = RGR }
                        2662 = { add_core = RGR }
		}
		ai_will_do = { factor = 1 }
	}
texan_claims = {
	picture = all_texas
		potential = {
			tag = TEX
			NOT = { year = 1870 }
			NOT = { has_country_flag = lone_star_state }
			is_vassal = no
			exists = yes
		}
		
		allow = {
			war = no
			NOT = { year = 1870 }
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				nationalism_n_imperialism = 1
			}
		}
		
		effect = {
			set_country_flag = lone_star_state
			badboy = 1
			relation = { who = MEX value = -100 }
			105 = { add_core = TEX }
			129 = { add_core = TEX }
			128 = { add_core = TEX }
			103 = { add_core = TEX }
                        107 = { add_core = TEX }
                        2631 = { add_core = TEX }
		}
		ai_will_do = { factor = 1 }
	}


#Claim Alta and Baja California
greater_california = {
	picture = CAL_greater_california
	potential = {
		tag = CAL													 
		NOT = { 
			OR = {
				has_country_flag = greater_california
				has_global_flag = treaty_of_new_york	
			}
		}	
	}
		
	allow = {
		prestige = 100
		romanticism = 1
		state_n_government = 1
		invention = manifest_destiny
		OR = {
			is_greater_power = yes
			is_secondary_power = yes
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		war = no
		is_vassal = no
		part_of_sphere = no
		NOT = { truce_with = USA }
		NOT = { truce_with = MEX }
		NOT = { truce_with = DES }
	}
		
	effect = {
		set_country_flag = greater_california

		MEX_85 = { add_core = CAL } #California
		MEX_94 = { add_core = CAL } #Nevada
		MEX_97 = { add_core = CAL } #Utah
		MEX_2139 = { add_core = CAL } #Baja California
                100 = { add_core = CAL }
                101 = { add_core = CAL }
                108 = { add_core = CAL }
                110 = { add_core = CAL }
                3367 = { add_core = CAL }

		relation = { who = MEX value = -200 }
		relation = { who = USA value = -200 }
		relation = { who = DES value = -200 }

		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			consciousness = 2
		}
	}

	ai_will_do = { factor = 1 }
}

	join_new_csa = {
		picture = reform_csa
		potential = {
			OR = {
				tag = TEX
				tag = UNM
			}
			ai = yes
			is_vassal = no
			NOT = { has_country_flag = asked_to_join_csa }
			neighbour = CSA
				
		}

		allow = {
			war = no
			is_greater_power = no
			is_secondary_power = no
			government = democracy
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = CSA }
				in_sphere = CSA
			}
			CSA = {
				war = no
				government = democracy
				NOT = { truce_with = THIS }
			}
			OR = {
				in_sphere = CSA
				relation = { who = CSA value = 50 }
			}
		}

		effect = {
			set_country_flag = asked_to_join_csa
			all_core = { add_core = CSA }
			CSA = { country_event = 60130 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	join_california = {
		potential = {
			OR = {
				tag = DES
				tag = UNM
				tag = UOR
				tag = DAK
			}
			ai = yes
			is_vassal = no
			NOT = { has_country_flag = asked_to_join_california }
			neighbour = CAL
			exists = yes
				
		}

		allow = {
			war = no
			is_greater_power = no
			is_secondary_power = no
			government = democracy
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = CAL }
				in_sphere = CAL
			}
			CAL = {
				war = no
				government = democracy
				NOT = { truce_with = THIS }
			}
			OR = {
				in_sphere = CAL
				relation = { who = CAL value = 100 }
			}
		}

		effect = {
			set_country_flag = asked_to_join_california
			all_core = { add_core = CAL }
			CAL = { country_event = 60130 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	join_new_america = {
		potential = {
			OR = {
				tag = UNB
				tag = DAK
			}
			ai = yes
			is_vassal = no
			NOT = { has_country_flag = asked_to_join_new_america }
			neighbour = UIL
				
		}

		allow = {
			war = no
			is_greater_power = no
			is_secondary_power = no
			government = democracy
			OR = {
				part_of_sphere = no
				sphere_owner = { is_sphere_leader_of = UIL }
				in_sphere = UIL
			}
			UIL = {
				war = no
				government = democracy
				NOT = { truce_with = THIS }
			}
			OR = {
				in_sphere = UIL
				relation = { who = UIL value = 100 }
			}
		}

		effect = {
			set_country_flag = asked_to_join_new_america
			all_core = { add_core = UIL }
			UIL = { country_event = 60130 }
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	rejoin_usa = {
		potential = {
			OR = {
				AND = {
					tag = CAL
					has_country_flag = usstatehood_we_have_applied
				}
				AND = {
					tag = TEX
					has_country_flag = usstatehood_we_have_applied
				}
				AND = {
					tag = DES
					has_country_flag = usstatehood_we_have_applied
				}
				AND = {
					tag = NEN
					OR = {
						has_country_flag = usstatehood_we_have_applied
						USA = { ai = yes }
					}
				}
				tag = UIL
				tag = UNB
				tag = UNM
				tag = UOR
				tag = DAK
			}
			NOT = { has_global_flag = disunited_states }
			NOT = { has_country_flag = asked_to_rejoin_usa }
			NOT = {
				tag = USA
				tag = CSA
				tag = FSA
			}
			is_greater_power = no
			ai = yes
		}
		
		allow = {
			139 = { owned_by = USA }
			war = no
			government = democracy
			OR = {
				sphere_owner = { is_sphere_leader_of = USA }
				in_sphere = USA
			}
			USA = {
				war = no
				government = democracy
				relation = { who = THIS value = 150 }
			}
		}
		
		effect = {
			set_country_flag = asked_to_rejoin_usa
			USA = { country_event = 60130 }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	second_alaskan_purchase = {
		picture = alaskan_purchase
		potential = {
			1 = {
				owned_by = THIS
				is_core = THIS
			}
			2599 = {
				empty = no
				is_core = THIS
				NOT = { owned_by = THIS }
			}
			NOT = { has_country_flag = second_alaskan_purchase }
		}
		
		allow = {
			war = no
			money = 50000
			2599 = {
				owner = {
					war = no
					relation = { who = THIS value = 50 }
				}
			}
		}
		
		effect = {
			set_country_flag = second_alaskan_purchase
			2599 = {
				owner = { country_event = 44140 }
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	texas_vassal_join_csa = {
		picture = manifest_destiny
		potential = {
			tag = TEX
			139 = { NOT = { owned_by = USA owned_by = CSA} }
			vassal_of = USA
			NOT = { has_country_flag = fra_loui_texas_join_csa }
		}
		
		allow = {
			war = no
			slavery = yes_slavery
		}
		
		effect = {
			set_country_flag = fra_loui_texas_join_csa
			all_core = {
				add_core = CSA
			}
			USA = {
				release_vassal = TEX
				leave_alliance = TEX
				diplomatic_influence = {
					who = THIS
					value = -400
				}
			}
			CSA = {
				create_vassal = TEX
				create_alliance = TEX
			}
		}
		
		ai_will_do = { factor = 1 }
	}

	NAF_selfdetermination = {
		picture = black_belt	
		potential = {
			NOT = { 
				has_global_flag = NAF_selfdetermination
				exists = NAF
			}
			government = proletarian_dictatorship 
			OR = {
				tag = USA
				tag = CSA
			}
			USA_139 = { owned_by = THIS } #Louisiana
			USA_194 = { owned_by = THIS } #Mississippi
			USA_196 = { owned_by = THIS } #Alabama
			USA_200 = { owned_by = THIS } #Florida
			USA_201 = { owned_by = THIS } #Georgia
			USA_205 = { owned_by = THIS } #South Carolina
		}
		allow = {
			war = no
		}
		effect = {
			set_global_flag = NAF_selfdetermination
			country_event = 4413218
		}
		ai_will_do = {
			factor = 1
		}		
	}
	
	
	NAF_constituion = {
		picture = switch_to_liberty
		potential= {
			tag = NAF
			NOT = { has_country_flag = NAF_constituion }
		}
		allow = {
			war = no
			is_independant = yes
		}
		effect = {
			set_country_flag = NAF_constituion
			prestige = 5
			USA_139 = { add_core = THIS } #Louisiana
			USA_194 = { add_core = THIS  } #Mississippi
			USA_196 = { add_core = THIS  } #Alabama
			USA_200 = { add_core = THIS  } #Florida
			USA_201 = { add_core = THIS  } #Georgia
			USA_205 = { add_core = THIS  } #South Carolina
		}
		ai_will_do = {
			factor = 1
		}		
	}
	
	NAF_greater = {
		picture = form_union_nation
		potential = {
			tag = NAF
			has_country_flag = NAF_constituion
			NOT = { has_country_flag = NAF_greater }
		}
		allow = {
			war = no
			revolution_n_counterrevolution = 1
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			is_greater_power = yes
			has_unclaimed_cores = no
		}
		effect = {
			set_country_flag = NAF_greater
			country_event = 4413221
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NAF_HAI = {
		picture = map_caribbean 
		potential = {
			tag = NAF
			has_country_flag = NAF_constituion	
			NOT = { has_country_flag = NAF_HAI }
		}
		allow = {
			nationalism_n_imperialism = 1
			war = no
			HAI = {
				OR = {
					all_core = { 
						OR = {
							owned_by = THIS
							owner = {
								in_sphere = THIS
								war = no
							}
							owner = {
								vassal_of = THIS
								war = no
							}
						}
					}
					in_sphere = THIS
					vassal_of = THIS
				}
			}
		}
		effect = {
			set_country_flag = NAF_HAI
			inherit = HAI
			any_country = {
				limit = {
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				any_owned = {
					limit = {
						is_core = HAI
					}
					secede_province = THIS
				}
			}	
			HAI = { all_core = { add_core = NAF } }
			add_accepted_culture = afro_antillean
			badboy = 2
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NAF_tuskgee = {
		picture = switch_to_traditional_academic
		potential = {
			tag = NAF
			NOT = { has_country_flag = NAF_tuskgee }
		}
		allow = {
			literacy = .50
			social_science = 1
			money = 50000
			school_reforms = acceptable_schools
		}
		effect = {
			set_country_flag = NAF_tuskgee
			money = -50000
			any_pop = {
				limit = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				literacy = 0.30
			}
			research_points = 8000 
			add_country_modifier = {
				name = NAF_Tuskegee_Uni
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NAF_native_american = {
		potential = {
			tag = NAF
			citizens_rights = culture_voting_only
			USA_200 = { owned_by = THIS } #Florida
			NOT = { accepted_culture = native_american_minor }
		}
		allow = {
			OR = {
				citizenship_policy = limited_citizenship
				citizenship_policy = full_citizenship
			}
		}
		effect = {
			add_accepted_culture = native_american_minor
			any_pop = {
				limit = {
					culture = native_american_minor
				}
				consciousness = -5
				militancy = -5
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NAF_racialdebate = {
		potential = {
			tag = NAF
			NOT = {
				OR = { 
					government = proletarian_dictatorship
					government = fascist_dictatorship
				}
				OR = {
					accepted_culture = dixie
					accepted_culture = yankee
				}
			}
		}
		allow = {
			citizenship_policy = full_citizenship
			citizens_rights = all_voting_pops
			social_alienation = 1
		}
		effect = {
			prestige = 10
			country_event = 4413222
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NAF_start = {
		potential = {
			tag = USA
			ai = no
			NOT = { exists = NAF }
			NOT = { year = 1837 }
		}
		allow = {
			war = no
		}
		effect = {
			USA_139 = { add_core = NAF } #Louisiana
			USA_194 = { add_core = NAF } #Mississippi
			USA_139 = { remove_core = USA } #Louisiana
			USA_194 = { remove_core = USA } #Mississippi
			NAF = { capital = 140 }
			release = NAF
			change_tag_no_core_switch = NAF
		}
	}
	
	NAF_undo_integration = {
		potential = {
			tag = NAF
			OR = {
				government = fascist_dictatorship
				government = proletarian_dictatorship
			}
			OR = {
				accepted_culture = dixie
				accepted_culture = yankee
			}
		}
		allow = {
			OR = {
				government = fascist_dictatorship
				government = proletarian_dictatorship
			}
		}
		effect = {
			remove_accepted_culture = dixie
			remove_accepted_culture = yankee
		}
	}
	
	FSA_NAF_revolt_USA = {
		picture = military_aid
		potential = {
			tag = FSA
			NOT = { exists = NAF }
			NOT = { exists = CSA }
			exists = USA
			OR = {
				USA_139 = { owned_by = USA } #Louisiana
				USA_194 = { owned_by = USA } #Mississippi
				USA_196 = { owned_by = USA } #Alabama
				USA_200 = { owned_by = USA } #Florida
				USA_201 = { owned_by = USA } #Georgia
				USA_205 = { owned_by = USA } #South Carolina
			}
			is_independant = yes
			NOT = { has_global_flag = FSA_NAF_revolt }
			USA = { slavery = yes_slavery }
			slavery = no_slavery
			NOT = { in_sphere = USA }
			NOT = { is_sphere_leader_of = USA }
		}
		allow = {
			money = 50000
			small_arms = 1000
			ammunition = 1000
			OR = {
				ruling_party_ideology = communist
				ruling_party_ideology = liberal
				ruling_party_ideology = anarcho_liberal
				ruling_party_ideology = socialist
			}
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			OR = {
				AND = {
					USA = { war = no }
					war = no
					NOT = { truce_with = USA }
				}
				war_with = USA
			}
			NOT = {
				relation = {
					who = USA
					value = 0
				}
			}
		}
		effect = {
			badboy = 2
			country_event = 44132234
			set_global_flag = FSA_NAF_revolt
			set_country_flag = FSA_NAF_revolt_at_USA
		}
	}
	
	FSA_NAF_revolt_CSA = {
		picture = military_aid
		potential = {
			tag = FSA
			NOT = { exists = NAF }
			exists = CSA
			OR = {
				USA_139 = { owned_by = CSA } #Louisiana
				USA_194 = { owned_by = CSA } #Mississippi
				USA_196 = { owned_by = CSA } #Alabama
				USA_200 = { owned_by = CSA } #Florida
				USA_201 = { owned_by = CSA } #Georgia
				USA_205 = { owned_by = CSA } #South Carolina
			}
			is_independant = yes
			NOT = { has_global_flag = FSA_NAF_revolt }
			CSA = { slavery = yes_slavery }
			slavery = no_slavery
			NOT = { in_sphere = CSA }
			NOT = { is_sphere_leader_of = CSA }
		}
		allow = {
			money = 50000
			small_arms = 1000
			ammunition = 1000
			OR = {
				ruling_party_ideology = communist
				ruling_party_ideology = liberal
				ruling_party_ideology = anarcho_liberal
				ruling_party_ideology = socialist
			}
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
			}
			CSA = { war = no }
			war = no
			NOT = { truce_with = CSA }
			NOT = {
				relation = {
					who = CSA
					value = 0
				}
			}
		}
		effect = {
			badboy = 2
			country_event = 44132234
			set_global_flag = FSA_NAF_revolt
			set_country_flag = FSA_NAF_revolt_at_CSA
		}
	}
	
	NAF_capital = {
		potential = {
			tag = NAF
			USA_139 = { owned_by = THIS } #Louisiana
			USA_194 = { owned_by = THIS } #Mississippi
			USA_196 = { owned_by = THIS } #Alabama
			USA_200 = { owned_by = THIS } #Florida
			USA_201 = { owned_by = THIS } #Georgia
			USA_205 = { owned_by = THIS } #South Carolina
			NOT = { has_country_flag = NAF_capital }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = NAF_capital
			country_event = 44132218
		}
	}
#from USA_Minors.txt

	sacramento_austin_pact = {
		picture = all_texas
		potential = {
			OR = {
				tag = CAL
				tag = TEX
			}
			is_vassal = no
			is_secondary_power = yes 
			war = no
			NOT = {
				has_global_flag = sacramento_austin_pact
			}
			has_global_flag = treaty_of_new_york
		}
		allow = {
			war = no
			is_secondary_power = yes 
		}
		effect = {
			set_global_flag = sacramento_austin_pact
			prestige = 20
			badboy = 10
			DES = { all_core = { add_core = CAL } }
			CAL = {
				relation = {
					who = TEX
					value = 200
				}
				create_alliance = TEX
				add_core = 2139
				add_core = 2138
				add_core = 2137
				add_core = 2140
			}
			TEX = {
				add_core = 2150
				add_core = 2142
				add_core = 2144
				add_core = 2152
				add_core = 2149
				add_core = 2151
				add_core = 2147
				add_core = 2143
			}
			relation = {
				who = MEX
				value = -200
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	CAL_tristate = {
		potential = {
			tag = CAL
			OR = {
				has_country_flag = greater_california
				has_global_flag = sacramento_austin_pact
			}
			NOT = { has_country_flag = CAL_tristate }
		}
		allow = {
			prestige = 200
			has_unclaimed_cores = no
			is_greater_power = yes
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			war = no
			is_vassal = no
			part_of_sphere = no
		}
		effect = {
			prestige = 10
			badboy = 7
			USA_78 = { add_core = THIS }
			USA_81 = { add_core = THIS }
			USA_91 = { add_core = THIS }
			set_country_flag = CAL_tristate
		}
		ai_will_do = {
			factor = 1
		}
	}
	
#from Irredentism.txt
	deseret_complete_cores = {
		alert = yes
		picture = deseret_complete_cores
		potential = {
			NOT = { has_country_flag = deseret_claims }
			tag = DES
			NOT = { is_core = 88 }
			NOT = { is_core = 87 }
			NOT = { is_core = 89 }
			NOT = { is_core = 90 }
			NOT = { is_core = 102 }
			exists = yes
		}
		
		allow = {
			is_vassal = no
			invention = manifest_destiny
			nationalism_n_imperialism = 1
		}
		
		effect = {
			badboy = 10
			94 = { add_core = DES }
			95 = { add_core = DES }
			96 = { add_core = DES }
			101 = { add_core = DES }
			100 = { add_core = DES }
			102 = { add_core = DES }
			88 = { add_core = DES }
			87 = { add_core = DES }
			89 = { add_core = DES }
			90 = { add_core = DES }
			set_country_flag = deseret_claims 
		}
		ai_will_do = { factor = 1 }
	}

	# tex_support_csa = {
		# picture = reform_csa
		# potential = {
			# tag = TEX
			# exists = CSA
			# is_vassal = no
			# NOT = {	alliance_with = CSA }
			# NOT = { alliance_with = USA }
			# NOT = { has_country_flag = tex_supported_csa }
		# }
		# allow = {
			# exists = CSA
		# }
		# effect = {
			# any_pop = {
				# militancy = 1
				# consciousness = 1
			# }
			# set_country_flag = tex_supported_csa
			# USA = {
				# relation = {
					# who = THIS
					# value = -100
				# }
			# }
			# relation = {
				# who = CSA
				# value = 200
			# }
			# create_alliance = CSA
			# diplomatic_influence = {
				# who = CSA
				# value = 200
			# }
			# add_casus_belli = {
				# target = USA
				# type = cut_down_to_size
				# months = 36
			# }
		# }
	# }
	# tex_final_independence = {
		# picture = switch_to_liberty
		# potential = {
			# tag = TEX
			# exists = USA
			# any_owned_province = { is_core = USA }
			# NOT = { has_country_flag = texas_final_independence }
		# }
		# allow = {
			# nationalism_n_imperialism = 1
			# prestige = 75
			# is_greater_power = yes
			# NOT = { num_of_revolts = 1 }
			# war = no
		# }
		# effect = {
			# set_country_flag = texas_final_independence
			# prestige = 10
			# any_pop = {
				# militancy = -5
				# consciousness = -5
			# }
			# all_core = { remove_core = USA }
			# USA = {
				# prestige = -10
				# relation = {
					# who = THIS
					# value = -200
				# }
				# diplomatic_influence = {
					# who = THIS
					# value = -200
				# }
			# }
		# }
	# }
	# tex_claim_rio_grande = {
		# picture = manifest_destiny
		# potential = {
			# tag = TEX
			# exists = MEX
			# has_country_flag = texas_final_independence
			# NOT = { has_country_flag = rgr_claimed }
			# OR = {
				# NOT = { exists = RGR }
				# AND = {
					# exists = RGR
					# NOT = {
						# relation = {
							# who = RGR
							# value = 0
						# }
					# }
				# }
			# }
		# }
		# allow = {
			# nationalism_n_imperialism = 1
			# prestige = 100
			# OR = {
				# is_secondary_power = yes
				# is_greater_power = yes
			# }
			# NOT = {
				# alliance_with = MEX
			# }
			# NOT = {
				# relation = {
					# who = MEX
					# value = 0
				# }
			# }
			# war = no
		# }
		# effect = {
			# set_country_flag = rgr_claimed
			# badboy = 10
			# 2147 = {
				# add_core = TEX
			# }
			# 2148 = {
				# add_core = TEX
			# }
			# 2149 = {
				# add_core = TEX
			# }
		# }
	# }
#From American States_d

	
	NEN_NY = {
		potential = {
			tag = NEN
			is_vassal = no
			USA_232 = {
				NOT = {
					is_core = NEN
				}
			}
			OR = {
				is_secondary_power = yes
				is_greater_power = yes
				USA_232 = {
					owned_by = THIS
				}
			}
		}
		allow = {
			prestige = 75
			state_n_government = 1
			OR =  {
				war_policy = jingoism
				USA_232 = {
					owned_by = THIS
				}
			}
			war = no
		}
		effect = {
			badboy = 5
			USA_232 = {
				add_core = NEN
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NEN_maritimes_conquest = {
		potential = {
			is_vassal = no
			tag = NEN
			ENG_68 = { NOT = { is_core = NEN } }
			OR = {
				has_country_flag = NEN_maritimes_refuse
				AND ={
					ENG_68 = {
						NOT = {
							owned_by = ENG
						}
					}
					OR = {
						is_secondary_power = yes
						is_greater_power = yes
					}
				}
				ENG_68 = {
					owned_by = THIS
				}
			}
		}
		allow = {
			has_unclaimed_cores = no
			prestige = 50
			nationalism_n_imperialism = 1
			OR = {
				war_policy = jingoism 
				ENG_68 = {
					owned_by = THIS
				}
			}
			war = no
		}
		effect = {
			badboy = 7
			prestige = 10
			ENG_68 = {
				add_core = NEN 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	NEN_maritimes_purchase = {
		potential = {
			tag = NEN
			NOT = { has_country_flag = NEN_maritimes_purchase }
			OR = {
				is_vassal = no
				vassal_of = ENG
			}
			ENG_68 = { 
				owned_by = ENG 
				NOT = { is_core = NEN }
			}
		}
		allow = {
			has_unclaimed_cores = no
			state_n_government = 1
			money = 300000
			relation = {
				who = ENG
				value = 100
			}
			war = no
			ENG = {
				war = no
			}
		}
		effect = {
			set_country_flag = NEN_maritimes_purchase
			ENG = {
				country_event = 8297686
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	NEN_lawrence_purchase = {
		potential = {
			tag = NEN
			OR = {
				is_vassal = no
				vassal_of = ENG
			}
			ENG_68 = {
				owned_by = THIS
				is_core = THIS
			}
			USA_232 = {
				owned_by = THIS
				is_core = THIS
			}
			NOT = { has_country_flag = NEN_lawrence_purchase }
			NOT = { has_country_flag = NEN_maritimes_refuse }
			OR = {
				ENG = { 
					owns = 66
					owns = 67	
				}
				CAN = {
					owns = 66
					owns = 67
				}
			}
		}
		allow = {
			has_unclaimed_cores = no
			state_n_government = 1
			war = no
			money = 100000
			66 = {
				owner = {
					relation = {
						who = THIS
						value = 100
					}
					war = no
				}
			}
		}
		effect = {
			any_country = {
				limit = {
					owns = 66
					owns = 67
				}
				country_event = 9510843
			}
			set_country_flag = NEN_lawrence_purchase
		}
		ai_will_do = {
			factor = 1
		}
	}
	NEN_lawrence_conquest = {
		potential = {
			is_vassal = no
			tag = NEN
			ENG_68 = {
				owned_by = THIS
				is_core = THIS
			}
			USA_232 = {
				owned_by = THIS
				is_core = THIS
			}
			NOT = { has_country_flag = NEN_lawrence_agrees }
			NOT = { has_country_flag = NEN_lawrence_conquest }
			OR = {
				has_country_flag = NEN_lawrence_refuse
				AND ={
					66 = {
						NOT = {
							OR = {
								owned_by = ENG
								owned_by = CAN
							}
						}
					}
					67 = {
						NOT = {
							OR = {
								owned_by = ENG
								owned_by = CAN
							}
						}
					}
					OR = {
						is_secondary_power = yes
						is_greater_power = yes
					}
				}
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			prestige = 50
			OR = {
				war_policy = jingoism
				AND = {
					66 = {
						owned_by = THIS
					}
					67 = {
						owned_by = THIS
					}
				}
			}
			war = no
			has_unclaimed_cores = no
		}
		effect = {
			set_country_flag = NEN_lawrence_conquest
			badboy = 4
			prestige = 10
			66 = {
				add_core = NEN 
			}
			67 = {
				add_core = NEN
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	NEN_french = {
		picture = organize_acadia
		potential = {
			tag = NEN
			is_vassal = no
		}
		allow = {
			war = no
			citizenship_policy = full_citizenship
			social_science = 1
		}
		effect = { 
			add_accepted_culture = french_canadian 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ULA_greater = {
		picture = establish_panfrenchism
		potential = {
			tag = ULA
			is_vassal = no
			NOT = { has_country_flag = ULA_greater }
			NOT = { has_global_flag = treaty_of_new_york }
			FRA = { NOT = { has_country_flag = war_for_louisiana } }
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			has_unclaimed_cores = no
			OR = {
				war_policy = jingoism
				war_policy = pro_military
			}
			prestige = 100
		}
		effect = {
			set_country_flag = ULA_greater
			badboy = 15
			any_country = {
				limit = {
					OR = {
						tag = USA
						tag = CSA
						tag = FSA
					}
				}
				relation = {
					who = THIS
					value = -150
				}
			}
			USA_139 = { add_core = ULA } #Louisiana
			USA_144 = { add_core = ULA } #Arkansas
			USA_148 = { add_core = ULA } #Missouri
			USA_118 = { add_core = ULA } #North Dakota
			USA_121 = { add_core = ULA } #South Dakota
			USA_124 = { add_core = ULA } #Nebraska
			USA_151 = { add_core = ULA } #Idaho
			USA_158 = { add_core = ULA } #Iowa
			USA_116 = { add_core = ULA } #Montana
			127 = { add_core = ULA } #Kansas
			126 = { add_core = ULA } 
			130 = { add_core = ULA } #Oklahoma
			131 = { add_core = ULA }
			106 = { add_core = ULA }
			111 = { add_core = ULA } #Wyoming
			112 = { add_core = ULA }
			80 = { add_core = ULA } #Washington
			93 = { add_core = ULA } #Idaho
			92 = { add_core = ULA }
			91 = { add_core = ULA }
			80 = { add_core = ULA }
			81 = { add_core = ULA }
			82 = { add_core = ULA }
			83 = { add_core = ULA }
			78 = { add_core = ULA }
			79 = { add_core = ULA }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ULA_buyout = {
		potential = {
			tag = ULA
			has_unclaimed_cores = no
			NOT = { has_country_flag = ULA_buyout }
			USA = { exists = yes }
			USA = {
				any_core = {
					is_core = ULA
				}
			}
			is_greater_power = yes
		}
		allow = {
			war = no
			money = 400000
			NOT = { truce_with = USA }
		}
		effect = {
			USA = {
				country_event = 1388079
			}
		}
	}
	CSA_ULA_friendship = {
		picture = reform_csa
		potential = {
			tag = ULA
			has_country_flag = ULA_greater
			NOT = {
				OR = {
					has_country_flag = CSA_ULA_friendship
					has_country_flag = CSA_ULA_reject
				}
			}
			is_vassal = no
			has_unclaimed_cores = no
			CSA = {
				exists = yes
				war = no
				NOT = { in_sphere = USA }
				
			}
		}
		allow = {
			NOT = { truce_with = CSA }
			OR = {
				AND = {
					is_greater_power = yes
					CSA = { in_sphere = THIS }
				}
				relation = {
					who = CSA
					value = 125
				}
			}
			war = no
		}
		effect = {
			set_country_flag = CSA_ULA_friendship
			prestige = 5
			CSA = {
				country_event = 1793144
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ULA_dixie = {
		potential = {
			is_vassal = no
			tag = ULA
			NOT = { accepted_culture = dixie }
			has_country_flag = ULA_greater
			OR = {
				has_country_flag = CSA_ULA_friendship
				AND = {
					NOT = { exists = CSA }
					social_science = 1
				}
			}
		}
		allow = {
			war = no
		}
		effect = {
			add_accepted_culture = dixie 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ULA_HAI = {
		picture = map_caribbean 
		potential = {
			tag = ULA
			OR = {
				is_greater_power = yes
				HAI = { all_core = { owned_by = THIS } }
			}
		}
		allow = {
			war = no
			OR = {
				war_policy = pro_military
				war_policy = jingoism
			}
			HAI = {
				OR = {
					in_sphere = THIS
					all_core = {
						OR = {
							owner = {
								in_sphere = THIS
							}
							owned_by = THIS
						}
					}
				}
			}
		}
		effect = {
			badboy = 8
			inherit = HAI
			HAI = { all_core = { add_core = ULA } } 
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	ULA_afro = {
		potential = {
			tag = ULA
			slavery = no_slavery 
			HAI = { 
				all_core = { 
					is_core = ULA
					owned_by = ULA
				} 
			}
			is_vassal = no
			OR = {
				government = democracy 
				government = hms_government 
				government = proletarian_dictatorship 
			}
		}
		allow = {
			war = no
			citizenship_policy = full_citizenship 
		}
		effect = {
			prestige = 10
			add_accepted_culture = afro_antillean 
		}
		ai_will_do = {
			factor = 1
		}
	}
}