political_decisions = {

#####################
# Venetian Republic #
#####################

	repubblica_di_venezia = {
		picture = "repubblica_di_venezia"
		potential = {
			tag = VEN
			is_vassal = no
			has_country_flag = monarchy_gov
			NOT = { has_country_flag = repubblica_di_venezia }
		}

		allow = {
			ideological_thought = 1
		}

		effect = {
			prestige = 10
			government = democracy
			political_reform = wealth_weighted_voting
			political_reform = yes_meeting
			political_reform = censored_press
			set_country_flag = repubblica_di_venezia
		}

		ai_will_do = {
			factor = 1
		}
	}

#####################
# Venetian ambition #
#####################

	venetian_ambition = {
		picture = "venetian_ambition"
		potential = {
			tag = VEN
			NOT = { has_country_flag = venetian_ambition }
		}

		allow = {
			is_greater_power = yes
			romanticism = 1
			nationalism_n_imperialism = 1
			prestige = 100
			military_score = 50
			OR = 	{
				ruling_party_ideology = reactionary
				ruling_party_ideology = conservative
				ruling_party_ideology = fascist
			}
		}

		effect = {
			set_country_flag = venetian_ambition
			prestige = 60
			727 = { add_core = VEN }
			728 = { add_core = VEN }
			729 = { add_core = VEN }
			730 = { add_core = VEN }
			731 = { add_core = VEN }
			732 = { add_core = VEN }
			733 = { add_core = VEN }
			770 = { add_core = VEN }
			780 = { add_core = VEN }
			781 = { add_core = VEN }
			2582 = { add_core = VEN }
			826 = { add_core = VEN }
			827 = { add_core = VEN }
			badboy = 5
		}
	}

#####################
# Venice into Greece #
#####################

	peloponneso_veneziano = {
		picture = "peloponnese"
		potential = {
			tag = VEN 
			has_country_flag = venetian_ambition
			NOT = { has_country_flag = venicePelo }
		}
		allow = {
			826 = { owned_by = THIS }
			827 = { owned_by = THIS }
		}
		effect = {
			839 = { add_core = VEN }
			840 = { add_core = VEN }
			841 = { add_core = VEN }
			842 = { add_core = VEN }
			847 = { add_core = VEN }
			848 = { add_core = VEN }
			relation = {
				who = GRE 
				value = -150
			}
			prestige = 15
			set_country_flag = venicePelo
		}
	}

	#Purchase Peloponnese UK#
	annex_greece_VEN = {
		picture = "peloponnese"
		potential = {
			tag = VEN
			has_country_flag = venicePelo 
			GRE = {
				all_core = {
					NOT = { owned_by = GRE }
				}
			}
		}
		allow = {
			war = no 
			GRE = {
				OR = {
					in_sphere = VEN 
					vassal_of = VEN 
				}
			}
		}
		effect = {
			prestige = 15
			badboy = 5
			GRE = {
				any_neighbor_country = {
					relation = {
						who = VEN 
						value = -100
					}
				}
			}
			GRE = { country_event = 49100 }
		}
	}
}
