political_decisions = {	
solrecl = {
	picture = "reclaim_sologne"

	potential = {
		tag = FRA
		owns = 442
		year = 1860
		NOT = { has_country_flag = sologne_reclaimed }
	}

	allow = {
		war = no
		money = 30000
		medicine = 1
	}

	effect = {
		money = -30000
		prestige = 10
		set_country_flag = sologne_reclaimed
		
		442 = {
			trade_goods = timber
			life_rating = 5
			add_province_modifier = {
				name = "solodevs"
				duration = -1
			}
		}

		any_pop = {
			limit = { location = 442 }
			militancy = -1
		}
	}

	ai_will_do = {
		factor = 1
	}
}

}
