### Culture Technologies ###
## Modern Aesthetic ##
# Classicism & Early Romanticism #
classicism_n_early_romanticism = {
	area = aesthetics
	year = 1836
	cost = 3600

	prestige = 0.075

	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 3
			rank = 12
			NOT = { rank = 6 }
		}
		modifier = {
			factor = 0.5
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
	}
}

# Romanticism #
romanticism = {
	area = aesthetics
	year = 1836
	cost = 7200
	
	prestige = 0.075

	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 0.5
			is_greater_power = yes
		}
		modifier = {
			factor = 0.1
			NOT = { literacy = 0.5  }
			is_greater_power = no
		}		
		modifier = {
			factor = 1.05
			literacy = 0.6
		}	
		modifier = {
			factor = 2
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
	}
}

# Realism #
realism = {
	area = aesthetics
	year = 1836
	cost = 10800

	prestige = 0.075

	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 5
			tag = ENG
		}
		modifier = {
			factor = 0.1
			NOT = { literacy = 0.3  }
			is_greater_power = no
		}			
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 2
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
	}
}

# Impressionism #
impressionism = {
	area = aesthetics
	year = 1850
	cost = 14400

	prestige = 0.075

	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.1
			NOT = { literacy = 0.4  }
			is_greater_power = no
		}			
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 2
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
	}
}

# Expressionism #
expressionism = {
	area = aesthetics
	year = 1870
	cost = 18000

	prestige = 0.075

	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.1
			NOT = { literacy = 0.5  }
			is_greater_power = no
		}			
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 2
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
	}
}

# Mass Culture & the Avant-Garde #
mass_culture_n_the_avant_garde = {
	area = aesthetics
	year = 1900
	cost = 21600

	prestige = 0.075

	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 0.1
			NOT = { literacy = 0.5  }
			is_greater_power = no
		}			
		modifier = {
			factor = 1.05
			literacy = 0.6
		}		
		modifier = {
			factor = 2
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
	}
}

## Philosophy ##
# Enlightenment Philosophy #
late_enlightenment_philosophy = {
	area = philosophy
	year = 1836
	cost = 3600

	increase_research = 0.50
	
	ai_chance = {
		factor = 90
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 20
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 1.1
			year = 1840
		}
		modifier = {
			factor = 2
			year = 1850
		}
		modifier = {
			factor = 1.1
			year = 1865
		}
		modifier = {
			factor = 2
			year = 1875
		}
		modifier = {
			factor = 2
			year = 1885
		}
	}
}

# Idealism #
idealism = {
	area = philosophy
	year = 1840
	cost = 7200

	increase_research = 0.50

	ai_chance = {
		factor = 90
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 20
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 10
			civilized = yes
		}
		modifier = {
			factor = 1.1
			year = 1845
		}
		modifier = {
			factor = 2
			year = 1850
		}
		modifier = {
			factor = 1.1
			year = 1865
		}
		modifier = {
			factor = 2
			year = 1875
		}
		modifier = {
			factor = 2
			year = 1885
		}
	}
}

# Empiricism #
empiricism = {
	area = philosophy
	year = 1860
	cost = 10800
	
	increase_research = 0.50

	ai_chance = {
		factor = 90
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 20
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 10
			civilized = yes
		}
		modifier = {
			factor = 1.1
			year = 1865
		}
		modifier = {
			factor = 2
			year = 1875
		}
		modifier = {
			factor = 2
			year = 1885
		}
	}
}

# Analytic Philosophy #
analytic_philosophy = {
	area = philosophy
	year = 1870
	cost = 14400

	increase_research = 1.0

	ai_chance = {
		factor = 90
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 20
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 10
			civilized = yes
		}
		modifier = {
			factor = 1.1
			year = 1875
		}
		modifier = {
			factor = 2
			year = 1885
		}
	}
}

# Phenomenology & Hermeneutics #
phenomenology_n_hermeneutic = {
	area = philosophy
	year = 1880
	cost = 18000

	increase_research = 1.0

	ai_chance = {
		factor = 90
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 20
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 10
			civilized = yes
		}
		modifier = {
			factor = 1.1
			year = 1885
		}
		modifier = {
			factor = 2
			year = 1890
		}
	}
}

# Anti-Rationalism #
anti__rationalism = {
	area = philosophy
	year = 1900
	cost = 21600

	increase_research = 1.0

	ai_chance = {
		factor = 100
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 20
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 10
			civilized = yes
		}
		modifier = {
			factor = 1.1
			year = 1905
		}
		modifier = {
			factor = 2
			year = 1910
		}
	}
}

## Social Thought ##
# Malthusian Thought #
malthusian_thought = {
	area = social_thought
	year = 1836
	cost = 3600

	colonial_migration = 0.05
	education_efficiency = 0.1
	
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.50 }
		}
		modifier = {
			factor = 2 #4
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 20
			capital_scope = { continent = europe }
			NOT = { tag = TUR }
			NOT = { literacy = 0.30 }
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 3
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
	}
}

# Positivism #
positivism = {
	area = social_thought
	year = 1836
	cost = 7200

	colonial_migration = 0.05
	education_efficiency = 0.1

	ai_chance = {
		factor = 1.8
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.50 }
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 5
			capital_scope = { continent = europe }
			NOT = { tag = TUR }
			OR = {
				NOT = { literacy = 0.40 }
				tag = ENG
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 3
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 3
			OR = {
				tag = PRU
				tag = NGF
				tag = GER
				tag = ENG
				tag = USA
			}
		}
	}
}

# Functionalism #
functionalism = {
	area = social_thought
	year = 1836
	cost = 10800

	colonial_migration = 0.05
	education_efficiency = 0.1

	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.50 }
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 5
			capital_scope = { continent = europe }
			NOT = { tag = TUR }
			OR = {
				NOT = { literacy = 0.50 }
				tag = ENG
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 3
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 3
			OR = {
				tag = PRU
				tag = NGF
				tag = GER
				tag = ENG
				tag = USA
			}
		}
	}
}

# Biologism #
biologism = {
	area = social_thought
	year = 1850
	cost = 14400

	colonial_migration = 0.05
	education_efficiency = 0.1

	ai_chance = {
		factor = 2
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.50 }
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 10
			capital_scope = { continent = europe }
			NOT = { tag = TUR }
			OR = {
				NOT = { literacy = 0.7 }
				year = 1880
				tag = ENG
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 5
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 5
			OR = {
				tag = PRU
				tag = NGF
				tag = GER
				tag = ENG
				tag = USA
			}
		}
	}
}

# Social Science #
social_science = {
	area = social_thought
	year = 1870
	cost = 18000

	colonial_migration = 0.05
	education_efficiency = 0.2
	
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.50 }
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 10
			capital_scope = { continent = europe }
			NOT = { tag = TUR }
			OR = {
				NOT = { literacy = 0.75 }
				year = 1890
				tag = ENG
			}
			OR = {
				is_greater_power = yes
				is_secondary_power = yes
			}
		}
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
	}
}

# Social Alienation #
social_alienation = {
	area = social_thought
	year = 1900
	cost = 21600
	
	colonial_migration = 0.05
	education_efficiency = 0.2

	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.75 }
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.50 }
		}
		modifier = {
			factor = 2 #2
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
	}
}

## Political Thought ##
# The Rights of Man #
enlightenment_thought = {
	area = political_thought
	year = 1836
	cost = 3600

	max_national_focus = 1
	
	ai_chance = {
		factor = 11
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 6
			is_greater_power = yes
			year = 1850
		}
		modifier = {
			factor = 20
			culture_has_union_tag = yes
		}
	}
}

# Ideological Thought #
ideological_thought = {
	area = political_thought
	year = 1836
	cost = 7200

	max_national_focus = 1 

	ai_chance = {
		factor = 11
		modifier = {
			factor = 6
			is_greater_power = yes
		}
		modifier = {
			factor = 1.50
			OR = {
				total_pops = 4000000
				AND = {
					is_secondary_power = yes
					any_owned_province = { port = yes }
				}
				AND = {
					capital_scope = { continent = europe }
					colonial_nation = yes
				}
			}
		}
		modifier = {
			factor = 0.25
			is_greater_power = no
			is_secondary_power = no
			NOT = { total_pops = 2000000 }
		}
		modifier = {
			factor = 51
			rank = 16
			year = 1840
			any_owned_province = { port = yes }
			total_pops = 2000000
		}
		modifier = {
			factor = 51
			year = 1850
		}
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 20
			culture_has_union_tag = yes
		}
	}
}

# State & Government #
state_n_government = {
	area = political_thought
	year = 1840
	cost = 10800

	max_national_focus = 1 

	ai_chance = {
		factor = 15
		modifier = {
			factor = 3.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.5
			OR = {
				total_pops = 4000000
				AND = {
					is_secondary_power = yes
					any_owned_province = { port = yes }
				}
				AND = {
					capital_scope = { continent = europe }
					colonial_nation = yes
				}
			}
		}
		modifier = {
			factor = 20
			culture_has_union_tag = yes
		}
		modifier = {
			factor = 30
			rank = 16
			year = 1850
			any_owned_province = { port = yes }
			total_pops = 3000000
		}
		modifier = {
			factor = 30
			OR = {
				year = 1860
				tag = SAR
				tag = PRU
				tag = USA
				colonial_nation = yes
			}
		}
		modifier = {
			factor = 3
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
	}
}

# Nationalism & Imperialism #
nationalism_n_imperialism = {
	area = political_thought
	year = 1850
	cost = 14400

	cb_creation_speed = 10
	max_national_focus = 1
	
	ai_chance = {
		factor = 20
		modifier = {
			factor = 21
			is_greater_power = yes
			OR = {
				any_greater_power = { any_owned_province = { any_neighbor_province = { empty = yes } } }
				any_owned_province = { any_neighbor_province = { empty = yes } }
			}
		}
		modifier = {
			factor = 11
			rank = 16
			year = 1860
			any_owned_province = { has_building = naval_base }
			total_pops = 4000000
		}
		modifier = {
			factor = 2
			is_greater_power = yes
			year = 1865
		}
		modifier = {
			factor = 51
			rank = 16
			year = 1870
		}
		modifier = {
			factor = 1.5
			OR = {
				total_pops = 4000000
				AND = {
					is_secondary_power = yes
					any_owned_province = { port = yes }
				}
				AND = {
					capital_scope = { continent = europe }
					colonial_nation = yes
				}
			}
		}
		modifier = {
			factor = 0.25
			is_greater_power = no
			is_secondary_power = no
			NOT = { any_owned_province = { continent = africa } }
			NOT = { total_pops = 4000000 }
		}
		modifier = {
			factor = 3
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 100
			OR = {
				AND = {
					cultural_union = { exists = no }
					is_greater_power = yes
				}
				tag = POR
			}
		}
	}
}

# Revolution & Counter-Revolution #
revolution_n_counterrevolution = {
	area = political_thought
	year = 1870
	cost = 18000

	diplomatic_points = 0.25
	max_national_focus = 1

	ai_chance = {
		factor = 20
		modifier = {
			factor = 21
			is_greater_power = yes
			OR = {
				any_greater_power = { any_owned_province = { any_neighbor_province = { empty = yes } } }
				any_owned_province = { any_neighbor_province = { empty = yes } }
			}
		}
		modifier = {
			factor = 5
			total_pops = 5000000
		}
		modifier = {
			factor = 10
			tag = RUS
		}
		modifier = {
			factor = 51
			rank = 16
			year = 1880
		}
		modifier = {
			factor = 3
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 0.25
			is_greater_power = no
			NOT = { literacy = 0.4 }
		}
	}
}

# Mass Politics #
mass_politics = {
	area = political_thought
	year = 1900
	cost = 21600

	max_national_focus = 1 

	ai_chance = {
		factor = 2
		modifier = {
			factor = 5
			is_greater_power = yes
		}
		modifier = {
			factor = 5
			total_pops = 6000000
		}
		modifier = {
			factor = 3
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

## Psychology ##
# Introspectionism #
introspectionism = {
	area = psychology
	year = 1836
	cost = 3600

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 1.25
		modifier = {
			factor = 1.05 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 1.1
			year = 1850 #1840
		}
		modifier = {
			factor = 2
			year = 1860 #1850
		}
		modifier = {
			factor = 21
			is_greater_power = yes
		}
		modifier = {
			factor = 11
			rank = 16
			year = 1860
			any_owned_province = { port = yes }
			total_pops = 4000000
		}
		modifier = {
			factor = 2
			is_greater_power = yes
			year = 1865
		}
		modifier = {
			factor = 51
			rank = 16
			year = 1870
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

# Associationism #
associationism = {
	area = psychology
	year = 1836
	cost = 7200

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 1.25
		modifier = {
			factor = 1.05
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 1.1
			year = 1860 #1840
		}
		modifier = {
			factor = 2
			year = 1870 #1850
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

# Phenomenalism #
phenomenalism = {
	area = psychology
	year = 1850
	cost = 10800

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 1.25
		modifier = {
			factor = 1.05 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 1.1
			year = 1870 #1860
		}
		modifier = {
			factor = 2
			year = 1880
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

# Experimental Psychology #
experimental_psychology = {
	area = psychology
	year = 1870
	cost = 14400

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.05 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 1.1
			year = 1880 #1860
		}
		modifier = {
			factor = 2
			year = 1890 #1870
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}

# Psychoanalysis #
psychoanalysis = {
	area = psychology
	year = 1890
	cost = 18000

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 4
		modifier = {
			factor = 3 #1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 3
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 1.1
			year = 1890 #1880
		}
		modifier = {
			factor = 2
			year = 1900 #1890
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}

}

# Behaviourism #
behaviorism = {
	area = psychology
	year = 1910
	cost = 21600

	regular_experience_level = 5
	reinforce_rate = 0.05
	
	ai_chance = {
		factor = 1.2
		modifier = {
			factor = 1.25
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			OR = {
				tech_school = chinese_tech_school
				tech_school = culture_tech_school
			}
		}
		modifier = {
			factor = 1.1
			year = 1910
		}
		modifier = {
			factor = 2
			year = 1920
		}
		modifier = {
			factor = 0.25
			NOT = { literacy = 0.4 }
		}
	}
}