#Bohemian Containment Officers
alliance = {
	first = BRG
	second = SCA
	start_date = 1821.1.1
	end_date = 1936.1.1
}
#Vassals
# Burgundian HRE Vassals
alliance = {
	first = BRG
	second = RHI
	start_date = 1821.1.1
	end_date = 1999.1.1
}
alliance = {
	first = SCA
	second = MEC
	start_date = 1821.1.1
	end_date = 1999.1.1
}
alliance = {
	first = BOH
	second = MST
	start_date = 1821.1.1
	end_date = 1999.1.1
}
alliance = {
	first = CRO
	second = MON
	start_date = 1821.1.1
	end_date = 1999.1.1
}
alliance = {
	first = POL
	second = PRU
	start_date = 1821.1.1
	end_date = 1999.1.1
}
alliance = {
	first = POL
	second = LIT
	start_date = 1821.1.1
	end_date = 1999.1.1
}
alliance = {
	first = POL
	second = UKR
	start_date = 1821.1.1
	end_date = 1999.1.1
}
alliance = {
	first = SCA
	second = COU
	start_date = 1821.1.1
	end_date = 1999.1.1
}
alliance = {
	first = SCA
	second = PSK
	start_date = 1821.1.1
	end_date = 1999.1.1
}