political_decisions = {
    form_arcadia_vinland = { # Vinland
        picture = UniteARC
        potential = {
            tag = VIN
            NOT = {
                ARC = { exists = yes }
            }
            NOT = { has_country_flag = vin_distmantled }
            has_country_flag = vin_manifest_destiny
        }
        allow = {
            war = no
            is_greater_power = yes
            all_core = {
                OR = {
                    owned_by = THIS
                    empty = yes
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            NOT = {
                PLA = { is_greater_power = yes }
            }
            NOT = {
                NBG = { is_greater_power = yes }
            }
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 20
            VIN = {
                all_core = { add_core = ARC }
            }
            PLA = {
                all_core = { add_core = ARC }
            }
            NBG = {
                all_core = { add_core = ARC }
            }
            VIN = {
                all_core = { remove_core = VIN }
            }

            change_tag = ARC
            any_country = {
                limit = {
                    OR = {
                        tag = PLA
                        tag = NBG
                        tag = ATS
                    }
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                country_event = 333458
            }
            country_event = 333452
            set_country_flag = vinlandic_arcadia
            set_country_flag = vinland_formed_arcadia
        }
        ai_will_do = { factor = 1 }
    }

    form_arcadia_septiman = { # 7Rep
        picture = UniteARC
        potential = {
            tag = NBG
            NOT = {
                ARC = { exists = yes }
            }
            NOT = { has_country_flag = nbg_distmantled }
            has_country_flag = nbg_manifest_destiny
        }
        allow = {
            is_greater_power = yes
            all_core = {
                OR = {
                    owned_by = THIS
                    empty = yes
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            NOT = {
                PLA = { is_greater_power = yes }
            }
            NOT = {
                VIN = { is_greater_power = yes }
            }
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 20
            VIN = {
                all_core = { add_core = ARC }
            }
            PLA = {
                all_core = { add_core = ARC }
            }
            NBG = {
                all_core = { add_core = ARC }
            }
            NBG = {
                all_core = { remove_core = NBG }
            }

            change_tag = ARC
            any_country = {
                limit = {
                    OR = {
                        tag = VIN
                        tag = PLA
                        tag = ATS
                    }
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                country_event = 333458
            }
            country_event = 333452

            set_country_flag = septiman_arcadia
            set_country_flag = septimania_formed_arcadia
        }
        ai_will_do = { factor = 1 }
    }


    form_arcadia_plantagenia = { # Plantagenia
        picture = UniteARC
        potential = {
            tag = PLA
            NOT = {
                ARC = { exists = yes }
            }
            NOT = { has_country_flag = pla_distmantled }
            has_country_flag = pla_manifest_destiny
        }
        allow = {
            is_greater_power = yes
            all_core = {
                OR = {
                    owned_by = THIS
                    empty = yes
                    owner = {
                        OR = {
                            in_sphere = THIS
                            vassal_of = THIS
                        }
                    }
                }
            }
            NOT = {
                VIN = { is_greater_power = yes }
            }
            NOT = {
                NBG = { is_greater_power = yes }
            }
            nationalism_n_imperialism = 1
        }
        effect = {
            prestige = 20
            VIN = {
                all_core = { add_core = ARC }
            }
            PLA = {
                all_core = { add_core = ARC }
            }
            NBG = {
                all_core = { add_core = ARC }
            }
            PLA = {
                all_core = { remove_core = PLA }
            }

            change_tag = ARC
            any_country = {
                limit = {
                    OR = {
                        tag = VIN
                        tag = NBG
                        tag = LST
                        tag = ATS
                    }
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
                country_event = 333458
            }
            country_event = 333452

            set_country_flag = plantagenian_arcadia
            set_country_flag = plantagenia_formed_arcadia
        }
        ai_will_do = { factor = 1 }
    }
    ###################################################################
    erase_vinland = { # Vinland
        picture = Vinland
        potential = {
            tag = ARC
            NOT = { has_country_flag = vinlandic_arcadia }
            NOT = { has_country_flag = vinlandic_arcadia_trial }
        }
        allow = {
            is_greater_power = yes
            VIN = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        empty = yes
                    }
                }
            }
        }
        effect = {
            random_country = {
                limit = {
                    exists = yes
                    ai = yes
                }
                country_event = 333440
            }
            set_country_flag = vinlandic_arcadia_trial
        }
        ai_will_do = { factor = 1 }
    }
    erase_nbg = { # 7Rep
        picture = SevenRep
        potential = {
            tag = ARC
            NOT = { has_country_flag = septiman_arcadia }
            NOT = { has_country_flag = septiman_arcadia_trial }
        }
        allow = {
            is_greater_power = yes
            NBG = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        empty = yes
                    }
                }
            }
        }
        effect = {
            random_country = {
                limit = {
                    exists = yes
                    ai = yes
                }
                country_event = 333444
            }
            set_country_flag = septiman_arcadia_trial
        }
        ai_will_do = { factor = 1 }
    }
    erase_plantagenia = { # Plantagenia
        picture = Plantagenia
        potential = {
            tag = ARC
            NOT = { has_country_flag = plantagenian_arcadia }
            NOT = { has_country_flag = plantagenian_arcadia_trial }
        }
        allow = {
            is_greater_power = yes
            PLA = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        empty = yes
                    }
                }
            }
        }
        effect = {
            random_country = {
                limit = {
                    exists = yes
                    ai = yes
                }
                country_event = 333448
            }
            set_country_flag = plantagenian_arcadia_trial
        }
        ai_will_do = { factor = 1 }
    }

    erase_lusitania = { # Lusitania, bonus treatment for PLA
        picture = lusitania
        potential = {
            tag = ARC
            has_country_flag = pla_manifest_destiny
            NOT = { has_country_flag = lusitanian_arcadia_trial }
            NOT = { has_country_flag = lusitanian_arcadia }
        }
        allow = {
            is_greater_power = yes
            LST = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        empty = yes
                    }
                }
            }
        }
        effect = {
            random_country = {
                limit = {
                    exists = yes
                    ai = yes
                }
                country_event = 333459
            }
            set_country_flag = lusitanian_arcadia_trial
        }
        ai_will_do = { factor = 1 }
    }
    ###################################################################
    embrace_panarcadianism = {
        picture = Panarcadianism
        potential = {
            tag = ARC
            has_country_flag = plantagenian_arcadia
            has_country_flag = septiman_arcadia
            has_country_flag = vinlandic_arcadia
            NOT = { has_country_flag = panarcadianism }
        }
        allow = {
            is_greater_power = yes
            war = no
        }
        effect = {
            prestige = 30
            set_country_flag = panarcadianism
            nationalvalue = nv_liberty
            any_pop = {
                limit = { is_accepted_culture = yes }
                militancy = -2
                consciousness = 2
                scaled_consciousness = {
                    ideology = liberal
                    factor = 1
                }
            }
            any_pop = {
                limit = { is_primary_culture = yes }
                scaled_militancy = {
                    ideology = reactionary
                    factor = 3
                }
                scaled_militancy = {
                    ideology = fascist
                    factor = 3
                }
                scaled_militancy = {
                    ideology = conservative
                    factor = 1
                }
                scaled_consciousness = {
                    ideology = reactionary
                    factor = 3
                }
                scaled_consciousness = {
                    ideology = fascist
                    factor = 3
                }
                scaled_consciousness = {
                    ideology = conservative
                    factor = 1
                }
                scaled_consciousness = {
                    ideology = liberal
                    factor = 1
                }
                scaled_militancy = {
                    ideology = liberal
                    factor = 1
                }
            }
            add_country_modifier = {
                name = the_homestead_act
                duration = -1
            }
        }
        ai_will_do = { factor = 1 }
    }
    discuss_capital = {
        picture = ARCcapital
        potential = {
            tag = ARC
            has_country_flag = panarcadianism
            NOT = { has_country_flag = new_capital }
        }
        allow = {
            is_greater_power = yes
            war = no
            money = 50000
            ARC = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        empty = yes
                        owner = { in_sphere = THIS }
                    }
                }
            }
        }

        effect = {
            set_country_flag = new_capital
            country_event = 333453
        }
        ai_will_do = { factor = 1 }
    }

    ###################################################################

    the_continental_congress_arc = {
        picture = CoCongress
        potential = {
            tag = ARC
            NOT = { has_country_flag = panarcadianism }
            NOT = { has_country_flag = arc_continental_congress }
            OR = {
                has_country_flag = plantagenian_arcadia
                has_country_flag = plantagenian_arcadia_trial
            }
            OR = {
                has_country_flag = septiman_arcadia
                has_country_flag = septiman_arcadia_trial
            }
            OR = {
                has_country_flag = vinlandic_arcadia
                has_country_flag = vinlandic_arcadia_trial
            }
            OR = {
                has_country_flag = vinlandic_refusal
                has_country_flag = septiman_refusal
                has_country_flag = plantagenian_refusal
            }
        }
        allow = {
            is_greater_power = yes
            social_science = 1
            war = no
            money = 20000
            NOT = { average_militancy = 3 }
            border_policy = open_borders
            vote_franschise = universal_voting
            upper_house_composition = population_equal_weight
            political_parties = secret_ballots
            press_rights = free_press
            public_meetings = yes_meeting
            voting_system = proportional_representation
            citizens_rights = all_voting_pops
            ARC = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        empty = yes
                    }
                }					
            }
        }
        effect = {
            set_country_flag = arc_continental_congress
            country_event = 333454
        }
        ai_will_do = { factor = 1 }
    }



    ###########################
    #	Caribbean cultures	  #
    ###########################
    accepting_athesia = {
        picture = athesia
        potential = {
            ATS = { exists = no }
            OR = {
                tag = PLA
                tag = ARC
                tag = CUB
                tag = SFJ
                tag = UBD
                tag = AZL
                tag = CLM
            }
            owns = 200
            NOT = { has_country_flag = athesian_culture }
        }

        allow = {
            OR = {
                government = democracy
                government = hms_government
            }
            citizenship_policy = full_citizenship
            state_n_government = 1
            OR = {
                upper_house = {
                    ideology = socialist
                    value = 0.3
                }
                upper_house = {
                    ideology = liberal
                    value = 0.3
                }
                AND = {
                    upper_house = {
                        ideology = socialist
                        value = 0.15
                    }
                    upper_house = {
                        ideology = liberal
                        value = 0.15
                    }
                }
            }
        }

        effect = {
            add_accepted_culture = athesian
            set_country_flag = athesian_culture
            any_owned = {
                limit = {
                    is_core = THIS
                    is_core = ATS
                }
                remove_core = ATS
            }
            any_pop = {
                limit = { culture = athesian }
                militancy = -3
            }
            random_owned = {
                limit = {
                    200 = {
                        NOT = { is_core = THIS }
                    }
                }
                NA_16 = { add_core = THIS }
            }
        }
    }

    accepting_caribenos = {
        picture = cuba
        potential = {
            CUB = { exists = no }
            OR = {
                tag = PLA
                tag = ARC
                tag = ATS
                tag = SFJ
                tag = AZL
                tag = CLM
                tag = UBD
            }
            owns = 2209
            NOT = { has_country_flag = caribeno_culture }
        }

        allow = {
            OR = {
                government = democracy
                government = hms_government
            }
            citizenship_policy = full_citizenship
            state_n_government = 1
            OR = {
                upper_house = {
                    ideology = socialist
                    value = 0.3
                }
                upper_house = {
                    ideology = liberal
                    value = 0.3
                }
                AND = {
                    upper_house = {
                        ideology = socialist
                        value = 0.15
                    }
                    upper_house = {
                        ideology = liberal
                        value = 0.15
                    }
                }
            }
        }

        effect = {
            add_accepted_culture = caribeno
            set_country_flag = caribeno_culture
            any_pop = {
                limit = { culture = caribeno }
                militancy = -3
            }
            random_owned = {
                limit = {
                    2209 = {
                        NOT = { is_core = THIS }
                    }
                }
                SPA_2209 = { add_core = THIS }
            }
        }
    }

    accepting_ayitians = {
        picture = ayti
        potential = {
            NOT = {
                SFJ = { exists = yes }
            }
            OR = {
                tag = PLA
                tag = ARC
                tag = ATS
                tag = CUB
                tag = AZL
                tag = CLM
                tag = UBD
            }
            owns = 2213
            NOT = { has_country_flag = ayitian_culture }
        }

        allow = {
            OR = {
                government = democracy
                government = hms_government
            }
            citizenship_policy = full_citizenship
            state_n_government = 1
            OR = {
                upper_house = {
                    ideology = socialist
                    value = 0.3
                }
                upper_house = {
                    ideology = liberal
                    value = 0.3
                }
                AND = {
                    upper_house = {
                        ideology = socialist
                        value = 0.15
                    }
                    upper_house = {
                        ideology = liberal
                        value = 0.15
                    }
                }
            }
        }

        effect = {
            add_accepted_culture = ayitian
            set_country_flag = ayitian_culture
            any_pop = {
                limit = { culture = ayitian }
                militancy = -3
            }
            random_owned = {
                limit = {
                    2213 = {
                        NOT = { is_core = THIS }
                    }
                }
                HAI_2213 = { add_core = THIS }
            }
        }
    }

afro_latin_citizenship = {
        picture = acceptation_afro
        potential = {
            OR = {
                tag = VIN
                tag = PLA
                tag = NBG
                tag = ARC
            }
            OR = {
                owns = 2211
                owns = 2140
                owns = 135
            }
            NOT = { has_country_flag = afro_latino_citizens }
        }
        allow = {
            OR = {
                owns = 2211
                owns = 2140
                owns = 135
            }
            NOT = { war = yes }
            slavery = no_slavery
            NOT = { average_militancy = 3 }
            OR = {
                upper_house = {
                    ideology = socialist
                    value = 0.4
                }
                upper_house = {
                    ideology = liberal
                    value = 0.4
                }
                AND = {
                    upper_house = {
                        ideology = socialist
                        value = 0.25
                    }
                    upper_house = {
                        ideology = liberal
                        value = 0.25
                    }
                }
            }
        }
        effect = {
            add_accepted_culture = afro_latino
            set_country_flag = afro_latino_citizens
            any_pop = {
                limit = {
                    NOT = { culture = afro_latino }
                }
                militancy = 1
            }
            any_pop = {
                limit = { culture = afro_latino }
                consciousness = 2
            }
        }
    }
	
	afro_germanic_citizenship = {
        picture = acceptation_afro
        potential = {
            OR = {
                tag = VIN
                tag = PLA
                tag = NBG
                tag = ARC
            }
            OR = {
                owns = 2215
                owns = 2216
                owns = 2222
            }
            NOT = { has_country_flag = afro_germanic_citizens }
        }
        allow = {
            OR = {
                owns = 2215
                owns = 2216
                owns = 2222
            }
            NOT = { war = yes }
            slavery = no_slavery
            NOT = { average_militancy = 3 }
            OR = {
                upper_house = {
                    ideology = socialist
                    value = 0.4
                }
                upper_house = {
                    ideology = liberal
                    value = 0.4
                }
                AND = {
                    upper_house = {
                        ideology = socialist
                        value = 0.25
                    }
                    upper_house = {
                        ideology = liberal
                        value = 0.25
                    }
                }
            }
        }
        effect = {
            add_accepted_culture = afro_germanic
            set_country_flag = afro_germanic_citizens
            any_pop = {
                limit = {
                    NOT = { culture = afro_germanic }
                }
                militancy = 1
            }
            any_pop = {
                limit = { culture = afro_germanic }
                consciousness = 2
            }
        }
    }
	
	rohnnst_citizenship = {
        picture = acceptation_afro
        potential = {
            OR = {
                tag = VIN
                tag = PLA
                tag = NBG
                tag = ARC
            }
            NOT = { has_country_flag = rohnnst_citizens }
            owns = 30
        }
        allow = {
            owns = 30
            NOT = { war = yes }
            slavery = no_slavery
            NOT = { average_militancy = 3 }
            OR = {
                upper_house = {
                    ideology = socialist
                    value = 0.4
                }
                upper_house = {
                    ideology = liberal
                    value = 0.4
                }
                AND = {
                    upper_house = {
                        ideology = socialist
                        value = 0.25
                    }
                    upper_house = {
                        ideology = liberal
                        value = 0.25
                    }
                }
            }
        }
        effect = {
            add_accepted_culture = rohnnst
            set_country_flag = rohnnst_citizens
            any_pop = {
                limit = {
                    NOT = { culture = rohnnst }
                }
                militancy = 1
            }
            any_pop = {
                limit = { culture = rohnnst }
                consciousness = 2
            }
        }
    }
		
    Western_border_treaty = {
        picture = Manifest_Destiny_ARC

        potential = {
            tag = ARC
            OR = {
                DNG = { exists = no }
                NOT = {
                    DNG = { rank = 8 }
                }
            }	
            NOT = { has_country_flag = manifest_destiny_arc }
            has_country_flag = panarcadianism
        }

        allow = {
            OR = {
                DNG = { exists = no }
                DNG = {
                    NOT = { war = yes }
                }
            }	
            NOT = { war = yes }
            money = 1000000
        }

        effect = {
            prestige = 5
            badboy = 10
            country_event = 333470
            set_country_flag = manifest_destiny_arc
        }
    }
}
