political_decisions = {
    announce_interest_SAF = {
        picture = form_south_africa

        potential = {
            tag = BRG
            owns = 2087
            NOT = { has_global_flag = scramble_SAF }
            year = 1850
        }

        allow = { state_n_government = 1 }

        effect = {
            prestige = 50
            set_global_flag = scramble_SAF
        }

        ai_will_do = { factor = 1 }
    }


    treaty_of_vereeniging = {
        picture = treaty_signing
        potential = {
            OR = {
                tag = NFL
                tag = LWE
                tag = TRN
                tag = BTV
                tag = GRQ
                AND = {
                    tag = SAF
                    primary_culture = boer
                }
            }
            2087 = {
                owner = {
                    NOT = { primary_culture = boer }
                    war_with = THIS
                }
            }
            OR = {
                tag = SAF
                SAF = { exists = no }
            }
        }

        allow = {
            war = yes
            2087 = {
                controlled_by = THIS
                province_control_days = 365
            }

            BTV = {
                all_core = {
                    OR = {
                        controlled_by = THIS
                        controller = { alliance_with = THIS }
                        empty = yes
                        province_id = 2083
                        owner = {
                            NOT = { war_with = THIS }
                        }
                    }
                }
            }
        }

        effect = {
            random_country = {
                limit = {
                    owns = 2087
                    war_with = THIS
                }
                country_event = 98247
            }
        }

        ai_will_do = { factor = 1 }
    }
}
