political_decisions = {
    unite_ethiopia_1 = {
        picture = ethiopia
        potential = {
			tag = AMT
		}

        allow = {
			OR = {
				ETH = { all_core = { owned_by = THIS } }
				AND = {
					ETH = { exists = no }
					1859 = { owned_by = THIS }
				}
			}
            war = no
        }

        effect = {
            prestige = 10
			
			all_core = { add_core = ETH }
            change_tag = ETH
			
        }
        ai_will_do = { factor = 1 }
    }
	
    unite_ethiopia_2 = {
        picture = addis_ababa_building
        potential = {
            tag = ETH
            NOT = { has_country_flag = ethiopia_united }
        }

        allow = {
			ETH = {
				all_core = {
					OR = {
						owned_by = THIS
						empty = yes
					}
				}
			}
            war = no
        }

        effect = {
            set_country_flag = ethiopia_united
			remove_country_modifier = zemene_mesafint
            prestige = 10
            AMT = {
				all_core = {
					remove_core = AMT
					add_core = ETH
				}
			}
            1864 = { 
				secede_province = THIS
				add_core = THIS
			}
            add_accepted_culture = tigray
            add_accepted_culture = amhara
            add_accepted_culture = oromo
            capital = 1859
        }
        ai_will_do = { factor = 1 }
    }
	
    unite_ethiopia_3 = {
        picture = ethiopia
        potential = {
			tag = ORO
		}

        allow = {
			OR = {
				ETH = { all_core = { owned_by = THIS } }
				AND = {
					ETH = { exists = no }
					1859 = { owned_by = THIS }
				}
			}
            war = no
        }

        effect = {
            prestige = 10
            add_accepted_culture = amhara
			
			all_core = { add_core = ETH }
            change_tag = ETH
			
        }
        ai_will_do = { factor = 1 }
    }
	
	
	#Greater Ethiopia
    liberate_nubia = {
        picture = map_sudan
        potential = {
            tag = ETH
            NOT = { has_country_flag = eth_nubia }
            all_core = { owned_by = THIS }
        }

        allow = {
			civilized = yes
            war = no
        }

        effect = {
            set_country_flag = eth_nubia
            badboy = 10
			random_country = {
				limit = {
					AND = {
						owns = 1827
						owns = 1834
					}
				}
				country_event = 333113
			}
			random_country = {
				limit = {
					owns = 1827
					NOT = {
						owns = 1834
					}
				}
				country_event = 333114
			}
			random_country = {
				limit = {
					owns = 1834
					NOT = {
						owns = 1827
					}
				}
				country_event = 333115
			}
        }
        ai_will_do = { factor = 1 }
    }
	
    integrate_nubia = {
        picture = zanzibar_oman
        potential = {
            tag = ETH
			has_country_flag = eth_nubia
			NOT = { has_country_flag = eth_nubia_integrated }
			all_core = { owned_by = THIS }
			EGY_1834 = { owned_by = THIS }
			EGY_1827 = { owned_by = THIS }
        }
			
        allow = {
            war = no
			money = 50001
        }

        effect = {
            set_country_flag = eth_nubia_integrated
			treasury = -50000
			EGY_1834 = {
				add_core = THIS
				#add_province_modifier = {
				#	name = core_integration
				#	duration = -1
				#}
			}
			EGY_1827 = {
				add_core = THIS
				#add_province_modifier = {
				#	name = core_integration
				#	duration = -1
				#}
			}
			
			add_accepted_culture = nubian
			add_accepted_culture = cushitic
			add_accepted_culture = coptic
			add_accepted_culture = sidama
			add_accepted_culture = wolayta
			
			#move pops
			
			EGY = {
				random_pop = {
					limit = {
						location = {
							NOT = {
								OR = {
									province_id = 1745
									province_id = 1751
								}
							}
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1834
				}
			}
			EGY = {
				random_pop = {
					limit = {
						location = {
							NOT = {
								OR = {
									province_id = 1745
									province_id = 1751
								}
							}
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1827
				}
			}
			EGY = {
				random_pop = {
					limit = {
						location = {
							NOT = {
								OR = {
									province_id = 1745
									province_id = 1751
								}
							}
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1833
				}
			}
			EGY = {
				random_pop = {
					limit = {
						location = {
							NOT = {
								OR = {
									province_id = 1745
									province_id = 1751
								}
							}
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1837
				}
			}
			TUR = {
				random_pop = {
					limit = {
						location = {
							is_core = EGY
							NOT = { is_core = SYR }
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1834
				}
			}
			TUR = {
				random_pop = {
					limit = {
						location = {
							is_core = EGY
							NOT = { is_core = SYR }
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1827
				}
			}
			TUR = {
				random_pop = {
					limit = {
						location = {
							is_core = EGY
							NOT = { is_core = SYR }
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1833
				}
			}
			TUR = {
				random_pop = {
					limit = {
						location = {
							is_core = EGY
							NOT = { is_core = SYR }
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1837
				}
			}
			TUR = {
				random_pop = {
					limit = {
						location = {
							is_core = EGY
							NOT = { is_core = SYR }
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1834
				}
			}
			TUR = {
				random_pop = {
					limit = {
						location = {
							is_core = EGY
							NOT = { is_core = SYR }
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1827
				}
			}
			TUR = {
				random_pop = {
					limit = {
						location = {
							is_core = EGY
							NOT = { is_core = SYR }
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1833
				}
			}
			TUR = {
				random_pop = {
					limit = {
						location = {
							is_core = EGY
							NOT = { is_core = SYR }
						}
						religion = coptic
						type = farmers
					}
					move_pop = 1837
				}
			}
			
			random_pop = {
				limit = {
					is_accepted_culture = yes
					religion = coptic
					type = farmers
				}
				move_pop = 1832
			}
			random_pop = {
				limit = {
					religion = coptic
					type = farmers
				}
				move_pop = 1830
			}
			random_pop = {
				limit = {
					is_accepted_culture = yes
					religion = coptic
					type = bureaucrats
				}
				move_pop = 1834
			}
			random_pop = {
				limit = {
					is_accepted_culture = yes
					religion = coptic
					type = bureaucrats
				}
				move_pop = 1827
			}
			random_pop = {
				limit = {
					is_accepted_culture = yes
					religion = coptic
					type = bureaucrats
				}
				move_pop = 1828
			}
			random_pop = {
				limit = {
					is_accepted_culture = yes
					religion = coptic
					type = bureaucrats
				}
				move_pop = 1830
			}
			random_pop = {
				limit = {
					is_accepted_culture = yes
					religion = coptic
					type = bureaucrats
				}
				move_pop = 1831
			}
			random_pop = {
				limit = {
					is_accepted_culture = yes
					religion = coptic
					type = bureaucrats
				}
				move_pop = 1832
			}
			
			
        }
        ai_will_do = { factor = 1 }
    }
	
	
	### ADAL ###
	
    greater_adal = {
        picture = ethiopia
        potential = {
            tag = ADA
            NOT = { has_country_flag = greater_adal }
        }

        allow = {
            war = no
            all_core = { owned_by = THIS }
        }

        effect = {
            set_country_flag = greater_adal
            prestige = 5
            badboy = 5
			AJU = {
				all_core = { add_core = ADA }
				relation = {
					who = THIS
					value = -200
				}
			}
			war = {
				target = AJU
				attacker_goal = { casus_belli = acquire_any_state state_province_id = 1868 }
			}
			add_accepted_culture = harari
			add_accepted_culture = afar
			
			grain = 100
			small_arms = 50
			regular_clothes = 50
			canned_food = 50
        }
        ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				war_exhaustion = 1
			}
		}
    }
	
	proclaim_abyssinia = {
        picture = ethiopia
        potential = {
            tag = ADA
            all_core = { owned_by = THIS }
            NOT = { has_country_flag = proclaimed_abyssinia }
            has_country_flag = greater_adal
        }

        allow = {
			civilized = yes
            war = no
            ETH = {
				all_core = { 
					OR = {
						owned_by = THIS
						empty = yes
					}
				}
			}
        }

        effect = {
            prestige = 20
			add_accepted_culture = tigray
			add_accepted_culture = cushitic
			add_accepted_culture = sidama
			
			1864 = {
				add_core = ETH
				secede_province = THIS
			}
            all_core = { add_core = ABS }
			ETH = { all_core = { add_core = ABS } }
			change_tag = ABS
			1177 = { add_core = ABS }
        }
        ai_will_do = { factor = 1 }
    }
}
