political_decisions = {
	japanese_korea = {
    picture = annex_korea
		potential = {
			tag = JAP
			has_global_flag = korea_status_resolved  
			NOT = { has_country_flag = koreaisjapanese }
			NOT = { has_country_flag = japanese_offer }
		}

		allow = {
			NOT = { war = yes }
			KOR = {
				all_core = {
						owned_by = THIS
				}
			}
		}
		effect = {
			prestige = 10
			set_country_flag = koreaisjapanese
			KOR = {
				all_core = {
						add_core = THIS
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
  
  korean_korea = {
    picture = annex_korea
		potential = {
			tag = KOR
			NOT = { has_global_flag = korea_status_resolved } 
      war = yes
		}

		allow = {
			KOR = {
				all_core = {
						owned_by = THIS 
						controlled_by = THIS
				}
			}
		}
		effect = {
			prestige = 10
			set_global_flag = korea_status_resolved 
			set_global_flag = korea_wins
			end_war = JAP
      JAP = { country_event = 334202 }
		}
		ai_will_do = {
			factor = 1
		}
	}
  
  japanese_korea_repeat = {
    picture = annex_korea
		potential = {
			tag = JAP
			has_global_flag = korea_status_resolved  
			has_global_flag = korea_wins  
      NOT = { has_country_flag = retry_jap } 
			ideological_thought = 1
      KOR = {
			exists = yes
			}
		}

		allow = {
			NOT = { war = yes } 
      NOT = { truce_with = KOR }
			ideological_thought = 1
		}
		effect = {
		prestige = 5
		badboy = 5
		clr_global_flag = korea_wins
		set_country_flag = retry_jap 
		JAP = {
			casus_belli = {
				target = KOR
				type = conquest
				months = 12
			}
		}
		war = {
				target = KOR
				attacker_goal = {
					casus_belli = conquest
					}
				}
			}
		ai_will_do = {
			factor = 1  
		modifier = {
				factor = 0
				badboy = 20
			} 
		}
	}
  
 japanese_offer = {
    picture = treaty_of_nanking
		potential = {
			tag = JAP
			has_country_flag = koreaisjapanese   
			NOT = { has_country_flag = japanese_offer }
			MCK = {
				owns = 1084
				owns = 1080
				civilized = no
			}
		}
		allow = {
			NOT = { war = yes }
			money = 50000
			KOR = {
				all_core = {
					owned_by = THIS
				}
			}
			ideological_thought = 1
		}
		effect = {
			prestige = 10
			clr_country_flag = koreaisjapanese
			set_country_flag = japanese_offer
			MCK = { country_event = 334300 }
		}
		ai_will_do = {
			factor = 1
		}
	}
  
	japanese_ainu = {
    picture = unequal_treaty
		potential = {
			tag = JAP
			owns = 1084
			NOT = { has_country_flag = ainuisjapanese }
			AIN = { 
			  vassal_of = THIS
			  owns = 1072 #Nivkh
			  ai = yes
			}
		}
		allow = {
			NOT = { war = yes }
			state_n_government = 1 
			medicine = 1
		}
		effect = {
			prestige = 3
			set_country_flag = ainuisjapanese
			inherit = AIN
			any_country = { 
			limit = {
				OR = {
					capital_scope = { continent = asia }
					primary_culture = russian 
				}
			}
			country_event = 334317
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
  
  man_in_the_castle = {
    picture = high_castle
		potential = {
			tag = JAP
			NOT = { has_country_flag = high_castle }
			owns = 1
			DNG = { 
				owns = 15  
			}
		}

		allow = {
			NOT = { war = yes }
			nationalism_n_imperialism = 1
			is_greater_power = yes
			DNG = { is_greater_power = no }
		}
	
		effect = {
			prestige = 10
			set_country_flag = high_castle
			badboy = 20
			DNG = { country_event = 334302 }
			casus_belli = {
				target = DNG
				type = conquest
				months = 24
			}
			war = {
				target = DNG
				attacker_goal = {
					casus_belli = conquest
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				average_militancy = 4
			}   
			modifier = {
				factor = 0
				badboy = 0.15
			} 
			modifier = {
				factor = 0
				DNG = { rank = 12 }
			}
		}
	}
  
  annex_hawaii = {
    picture = hawaii  
		potential = {
			exists = HAW
			HAW = { ai = yes }
			rank = 16 
			NOT = { has_country_flag = annexed_hawaii }
			any_owned_province = { port = yes }
			OR = {
				tag = JAP
				any_owned_province = { continent = oceania }
				owns = 78
				owns = 79
				owns = 81
				owns = 83
				owns = 85
				owns = 84
				owns = 104
				owns = 87
				owns = 89
				owns = 90
				owns = 2139
				owns = 2140
				owns = 2138
				owns = 2141
				owns = 2157
				owns = 2156
				owns = 2161
				owns = 2168
				owns = 2169
				owns = 2179
				owns = 2171
				owns = 2178
				owns = 2181
				owns = 2182
				owns = 2186
				owns = 2191
				owns = 2192
				owns = 2193
				owns = 2199
				owns = 2197
				owns = 2198
				owns = 2202
				owns = 2201
				owns = 2206
				owns = 2205
				owns = 1723
				owns = 2204
				owns = 2208
				owns = 2253
				owns = 2258
				owns = 2281
				owns = 2280
				owns = 2291
				owns = 2292
				owns = 2298
				owns = 2295
				owns = 2297
				owns = 2285
				owns = 2336
				owns = 2304
				owns = 2578
				owns = 2308
				owns = 2307
				owns = 2305
				owns = 2309
			}
			OR = {
				capital_scope = { continent = north_america }
				capital_scope = { continent = south_america }
				capital_scope = { continent = asia }
				capital_scope = { continent = oceania }
				any_owned_province = { continent = oceania }
			}
		}
		
		allow = {
			revolution_n_counterrevolution = 1
			is_sphere_leader_of = HAW
		}
		
		effect = {
			set_country_flag = annexed_hawaii
			658 = { trade_goods = coffee }
			prestige = 2
			HAW = { civilized = no }
			inherit = HAW
			HAW = { civilized = yes }
		}
	}
	
	bonin_administration = {
		picture = meiji_court
		potential = {
			tag = JAP
			owns = 1654
			owns = 2525
			NOT = { has_country_flag = bonin_administration }
		}
		allow = {
			civilized = yes
			owns = 1654
			owns = 2525
		}
		effect = {
			prestige = 1
			1654 = {
				change_province_name = "Iwo Jima"
				add_core = THIS
			}
			2525 = {
				add_core = THIS
				life_rating = 15
				change_province_name = "Minami Torishima"
				state_scope = {
					change_region_name = "Ogasawara"
				}
			}
			set_country_flag = bonin_administration
		}	
	}
  	
# Will be redone
#	taiwan_administration = {
#		picture = meiji_court
#		potential = {
#			tag = JAP
#			owns = 2681
#			owns = 2406
#			owns = 2562
#			NOT = { has_country_flag = taiwan_administration }
#		}
#		allow = {
#			civilized = yes
#			owns = 2681
#			owns = 2406
#			owns = 2562
#		}
#		effect = {
#			prestige = 1
#			2681 = {
#				change_province_name = "Taihoku"
#			}
#			2406 = {
#               change_province_name = "Hoko"
#			}
#			2562 = {
#				change_province_name = "Taito"
#				state_scope = {
#					change_region_name = "Taiwan"
#				}
#			}
#			set_country_flag = taiwan_administration
#		}	
#	}
#	
#	organize_yakutia = {
#		picture = yakutia
#		potential = {
#		tag = JAP
#		#used to be 2669 which is now Sondrio in italy  
#		owns = 2696
#		civilized = yes
#		NOT = { YKT = { exists = yes } }
#		NOT = { has_country_flag = yakutia_org }
#	}
#	
#		allow = { 
#			nationalism_n_imperialism = 1 
#		}
#	
#		effect = { 
#			set_country_flag = yakutia_org
#			YKT = { 
#				set_country_flag = civilize_after_release 
#				primary_culture = THIS
#				add_accepted_culture = yakut
#			}
#		}
#	}
	
}