political_decisions = {
    kingdom_of_hanover = {
        picture = hanover
        potential = {
            tag = HAN
            NOT = { has_country_flag = kingdom_of_hanover }
        }

        allow = {
            war = no
            is_greater_power = yes
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
            536 = {
                OR = {
                    owned_by = HAN
                    owner = {
                        tag = BRA
                        in_sphere = HAN
                    }
                }
            }
            539 = {
                OR = {
                    owned_by = HAN
                    owner = {
                        tag = BRE
                        in_sphere = HAN
                    }
                }
            }
        }

        effect = {
            prestige = 10
			add_accepted_culture = rheinish
            any_country = {
                limit = {
                    war = no
                    in_sphere = HAN
                    OR = {
                        tag = BRA
                        tag = BRE
                    }
                }
                country_event = 11101
            }
            HAM_528 = { add_core = HAN }
            HAN_534 = { add_core = HAN }
            PRU_581 = { add_core = HAN }
            set_country_flag = kingdom_of_hanover
        }

        ai_will_do = { factor = 1 }
    }

    united_frisia = {
        picture = frisa_coa
        potential = {
            tag = FRI
            NOT = { has_country_flag = united_frisia }
        }

        allow = {
            war = no
            owns = 385
        }

        effect = {
            prestige = 10
            NET_385 = { add_core = FRI }
            HAN_534 = { add_core = FRI }
            add_accepted_culture = dutch
            set_country_flag = united_frisia
        }

        ai_will_do = { factor = 1 }
    }

    form_westphalia = {
        picture = westphalia
        potential = {
            OR = {
                tag = MNR
                tag = LIP
                tag = MRK
            }
            WES = { exists = no }
        }

        allow = {
            war = no
            is_vassal = no
            owns = 566
            owns = 565
            owns = 585
            owns = 581
        }

        effect = {
            prestige = 10
            all_core = { remove_core = THIS }
            change_tag = WES
            PRU_581 = { add_core = WES }
			538 = { add_core = WES }
            HES_566 = { add_core = WES }
            capital = 566
        }

        ai_will_do = { factor = 1 }
    }

    form_rhineland_BEG = {
        picture = froehliche_rheinland
        potential = {
            tag = BEG
            RHI = { exists = no }
        }

        allow = {
            war = no
            is_vassal = no
            NOT = { exists = RHI }
            RHI = {
                all_core = { owned_by = THIS }
            }
        }

        effect = {
            prestige = 10
            all_core = { remove_core = BEG }
            change_tag = RHI
            HES_2560 = { add_core = RHI }
            capital = 575
        }

        ai_will_do = { factor = 1 }
    }

    join_rhineland_BEG = {
        picture = froehliche_rheinland
        potential = {
            tag = BEG
            RHI = { exists = yes }
        }

        allow = {
            war = no
            is_vassal = no
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = RHI }
            }
        }

        effect = {
            all_core = { remove_core = BEG }
            THIS = { inherit = RHI }
            change_tag = RHI
            HES_2560 = { add_core = RHI }
            capital = 575
        }

        ai_will_do = { factor = 1 }
    }

    greater_rhineland = {
        picture = froehliche_rheinland
        potential = {
            tag = RHI
            NOT = { has_country_flag = greater_rhineland }
        }

        allow = {
            war = no
            is_greater_power = yes
            prestige = 50
            RHI = {
                all_core = { owned_by = THIS }
            }
        }

        effect = {
            add_accepted_culture = south_german
            set_country_flag = greater_rhineland
            WUR_589 = { add_core = RHI }
            2560 = { add_core = RHI }
            HES_566 = { add_core = RHI }
            BAD_586 = { add_core = RHI }
        }

        ai_will_do = { factor = 1 }
    }

    join_rhineland_BEG_AI = {
        potential = {
            tag = BEG
            RHI = { exists = yes }
            ai = yes
        }

        allow = {
            war = no
            is_vassal = no
            OR = {
                part_of_sphere = no
                sphere_owner = { is_sphere_leader_of = RHI }
            }
        }

        effect = {
            RHI = { inherit = BEG }
            all_core = { remove_core = BEG }
            HES_2560 = { add_core = RHI }
            capital = 575
        }

        ai_will_do = { factor = 1 }
    }
}
