#Livonia and Finland claiming decisions are obsoleted by the Baltic focus.
political_decisions = {
    #claim_livonia = {
    #		potential = {
    #			tag = RUS
    #			NOT = { has_country_flag = livonia }
    #		}
    #
    #		allow = {
    #			NOT = { war = yes }
    #			is_greater_power = yes
    #			RUS = {
    #				all_core = {
    #					owned_by = THIS
    #				}
    #			}
    #		}
    #
    #		effect = {
    #			prestige = 5
    #			RUS_354 = { add_core = RUS }
    #			RUS_349 = { add_core = RUS }
    #			set_country_flag = livonia
    #		}
    #		ai_will_do = {
    #			factor = 1
    #		}
    #}
    #claim_finland = {
    #		potential = {
    #			tag = RUS
    #			has_country_flag = siberia
    #			NOT = { has_country_flag = finland }
    #		}
    #
    #		allow = {
    #			NOT = { war = yes }
    #			is_greater_power = yes
    #			RUS = {
    #				all_core = {
    #					owned_by = THIS
    #				}
    #			}
    #		}
    #
    #		effect = {
    #			prestige = 5
    #			982 = {
    #				add_core = RUS
    #			}
    #			338 = {
    #				add_core = RUS
    #			}
    #			342 = {
    #				add_core = RUS
    #			}
    #			337 = {
    #				add_core = RUS
    #			}
    #			336 = {
    #				add_core = RUS
    #			}
    #			339 = {
    #				add_core = RUS
    #			}
    #			340 = {
    #				add_core = RUS
    #			}
    #			341 = {
    #				add_core = RUS
    #			}
    #			343 = {
    #				add_core = RUS
    #			}
    #			344 = {
    #				add_core = RUS
    #			}
    #			345 = {
    #				add_core = RUS
    #			}
    #			346 = {
    #				add_core = RUS
    #			}
    #			347 = {
    #				add_core = RUS
    #			}
    #			set_country_flag = finland
    #		}
    #		ai_will_do = {
    #			factor = 1
    #		}
    #}

    claim_siberia = {
        picture = siberia_conquest
        potential = {
            tag = RUS
            #has_country_flag = livonia
            NOT = { has_country_flag = siberia }
        }

        allow = {
            NOT = { war = yes }
            is_greater_power = yes
            #Theoretically, a Pan-Slavic Russia more focused on freeing its cultural kin would be a bit slower to go into Central/East Asia.
            OR = {
                nationalism_n_imperialism = 1
                has_country_flag = RUS_moved_capital
            }
        }

        effect = {
            prestige = 20
            YKT = {
                all_core = { add_core = RUS }
            }
            RUS_1182 = { add_core = RUS }
            RUS_1184 = { add_core = RUS }
            RUS_2685 = { add_core = RUS }
            RUS_1065 = { add_core = RUS }
            RUS_1064 = { add_core = RUS }
            RUS_1469 = { add_core = RUS }
            RUS_1070 = { add_core = RUS }
            RUS_2615 = { add_core = RUS }
            RUS_1075 = { add_core = RUS }
            RUS_2694 = { add_core = RUS }
            RUS_2653 = { add_core = RUS }
            RUS_2621 = { add_core = RUS }
            RUS_1069 = { add_core = RUS }
            RUS_1079 = { add_core = RUS }
            RUS_1072 = { add_core = RUS }
            RUS_2618 = { add_core = RUS }
            RUS_1074 = { add_core = RUS }
            RUS_2590 = { add_core = RUS }
            set_country_flag = siberia
        }
        ai_will_do = { factor = 1 }
    }
}
