political_decisions = {
    unite_sokoto = {
        picture = sokoto
        potential = {
            OR = {
                tag = KNO
                tag = ADW
                tag = ILO
            }
            NOT = {
                SOK = { exists = yes }
            }
        }

        allow = {
            NOT = { war = yes }
            KNO = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }

            ILO = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }

            ADW = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        owner = { in_sphere = THIS }
                    }
                }
            }
        }

        effect = {
            prestige = 10
            religion = sunni
            change_tag = SOK
            any_owned = {
                limit = { is_core = KNO }
                add_core = SOK
            }
            any_country = {
                any_owned = {
                    limit = { is_core = KNO }
                    add_core = SOK
                }
            }

            any_owned = {
                limit = { is_core = ILO }
                add_core = SOK
            }
            any_country = {
                any_owned = {
                    limit = { is_core = ILO }
                    add_core = SOK
                }
            }

            any_owned = {
                limit = { is_core = ADW }
                add_core = SOK
            }
            any_country = {
                any_owned = {
                    limit = { is_core = ADW }
                    add_core = SOK
                }
            }

            any_owned = {
                limit = { is_core = OYO }
                add_core = SOK
            }
            any_country = {
                any_owned = {
                    limit = { is_core = OYO }
                    add_core = SOK
                }
            }

            any_owned = {
                limit = { is_core = NRI }
                add_core = SOK
            }
            any_country = {
                any_owned = {
                    limit = { is_core = NRI }
                    add_core = SOK
                }
            }

            any_owned = {
                limit = { is_core = DHY }
                add_core = SOK
            }
            any_country = {
                any_owned = {
                    limit = { is_core = DHY }
                    add_core = SOK
                }
            }
            1914 = { add_core = SOK }
            1915 = { add_core = SOK }
            1917 = { add_core = SOK }
            add_accepted_culture = hausa
            add_accepted_culture = fulbe
            add_accepted_culture = edo
            add_accepted_culture = tiv
            add_accepted_culture = ibo
            add_accepted_culture = yoruba
            add_accepted_culture = ibibio
            add_accepted_culture = fon
            capital = 1948
        }
        ai_will_do = { factor = 1 }
    }
}
