
#========================= H E A D E R =========================
capital = 425
primary_culture = french
culture = british
culture = mullato
culture = french_canadian
culture = anglo_canadian
culture = cajun
religion = catholic
government = hms_government
plurality = 10
nationalvalue = nv_equality
literacy = 0.75
civilized = yes 
prestige = 1
schools = naval_tech_school
#oob = "DUA.txt"

#========================= H O U S E - O F - L O R D S =========================
ruling_party = DUA_conservative_92
upper_house = {
fascist = 0
reactionary = 20
conservative = 60
socialist = 10
communist = 0
# syndicalist = 0
liberal = 10
anarcho_liberal = 0
# social_liberal = 0
}
slavery = no_slavery
vote_franschise = wealth_weighted_voting
upper_house_composition = appointed
voting_system = jefferson_method
public_meetings = yes_meeting
press_rights = censored_press
trade_unions = non_socialist
political_parties = gerrymandering
conscription = one_year_draft
citizens_rights = culture_voting_only
debt_law = debtors_prisons
border_policy = open_borders
colonial_policy = exploitation
centralization = unitary
wage_reform = trinket_wage
work_hours = fourteen_hours
safety_regulations = trinket_safety
unemployment_subsidies = trinket_subsidies
pensions = trinket_pensions
health_care = trinket_health_care
school_reforms = low_schools
penal_system = colonial_transportation
child_labor = child_labor_restricted

#========================= T E C H N O L O G I E S =========================
post_napoleonic_thought = 1

#========================= I N V E N T I O N S =========================


#========================= END OF FILE =========================
