
#========================= H E A D E R =========================
capital = 1
primary_culture = portuguese
culture = brazilian
religion = catholic
government = absolute_monarchy
plurality = 10
nationalvalue = nv_liberty
literacy = 0.5
civilized = yes 
prestige = 1
schools = traditional_academic
#oob = "KPB_oob.txt"
ruling_party = KPB_liberal
last_election = 1834.1.1
upper_house = {
	fascist = 0
	reactionary = 40
	conservative = 60
	socialist = 0
	communist = 0
	liberal = 0
	anarcho_liberal = 0
}
slavery = yes_slavery
vote_franschise = none_voting
upper_house_composition = party_appointed
voting_system = first_past_the_post
public_meetings = no_meeting
press_rights = state_press
trade_unions = no_trade_unions
political_parties = underground_parties
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
unemployment_subsidies = no_subsidies
pensions = no_pensions
health_care = no_health_care
school_reforms = no_schools
# New Reforms
conscription = two_year_draft
debt_law = debtors_prisons
penal_system = capital_punishment
child_labor = child_labor_legal
citizens_rights = primary_culture_only
border_policy = open_borders
centralization = unitary
colonial_policy = civilizing
#========================= T E C H N O L O G I E S =========================


#========================= I N V E N T I O N S =========================


#========================= END OF FILE =========================
