
#========================= H E A D E R =========================
capital = 825
primary_culture = french
culture = occitan
culture = afro_antillean
culture = mullato
religion = catholic
government = trade_unions_congress
plurality = 25
nationalvalue = nv_equality
literacy = 0.9
civilized = yes 
prestige = 20
schools = culture_tech_school
#oob = "PAC.txt"

#========================= H O U S E - O F - L O R D S =========================
ruling_party = PAC_communist_86
upper_house = {
fascist = 0
reactionary = 0
conservative = 0
socialist = 0
communist = 0
liberal = 0
anarcho_liberal = 0
#social_liberal = 0
}
slavery = yes_slavery
vote_franschise = none_voting
upper_house_composition = party_appointed
voting_system = first_past_the_post
public_meetings = no_meeting
press_rights = state_press
trade_unions = state_controlled
political_parties = underground_parties
conscription = no_draft
citizens_rights = all_voting_pops
debt_law = debtors_prisons
border_policy = closed_borders
colonial_policy = no_colonies
centralization = totalitarianism
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
unemployment_subsidies = no_subsidies
pensions = no_pensions
health_care = no_health_care
school_reforms = no_schools
penal_system = capital_punishment
child_labor = child_labor_restricted

#========================= T E C H N O L O G I E S =========================


#========================= I N V E N T I O N S =========================


#========================= END OF FILE =========================
