country_event = {
    id = 46440

    title = "EVTNAME46440"
    desc = "EVTDESC46440"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA46440"

        country_event = 46441
    }

    option = {
        name = "EVTOPTB46440"

        random_list = {
            50 = { country_event = 46419 }
            50 = { country_event = 46420 }
        }

        random_list = {
            20 = { country_event = 46413 }
            20 = { country_event = 46414 }
            20 = { country_event = 46415 }
            20 = { country_event = 46416 }
        }

        random_list = {
            50 = { country_event = 46417 }
            50 = { country_event = 46418 }
        }
        ai_chance = { factor = 100 }
    }
}

country_event = {
    id = 46441

    title = "EVTNAME46441"
    desc = "EVTDESC46441"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA46441"

        country_event = 46442
        country_event = 46417
    }

    option = {
        name = "EVTOPTB46441"

        country_event = 46442
        country_event = 46418
    }

    option = {
        name = "EVTOPTC46441"

        country_event = 46442
        random_list = {
            50 = { country_event = 46417 }
            50 = { country_event = 46418 }
        }
    }
}

country_event = {
    id = 46442

    title = "EVTNAME46442"
    desc = "EVTDESC46442"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA46442"

        country_event = 46443
        country_event = 46413
    }

    option = {
        name = "EVTOPTB46442"

        country_event = 46443
        country_event = 46414
    }

    option = {
        name = "EVTOPTC46442"

        country_event = 46443
        country_event = 46415
    }

    option = {
        name = "EVTOPTD46442"

        country_event = 46443
        country_event = 46416
    }

    option = {
        name = "EVTOPTE46442"

        country_event = 46443
        random_list = {
            20 = { country_event = 46413 }
            20 = { country_event = 46414 }
            20 = { country_event = 46415 }
            20 = { country_event = 46416 }
        }
    }
}

country_event = {
    id = 46443

    title = "EVTNAME46443"
    desc = "EVTDESC46443"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA46443"

        country_event = 46444
    }

    option = {
        name = "EVTOPTB46443"

        any_owned = {
            limit = { is_core = YUC }
            secede_province = YUC
        }

        country_event = 46444

        YUC = { country_event = 46424 }
    }

    option = {
        name = "EVTOPTC46443"

        any_owned = {
            limit = { is_core = YUC }
            secede_province = YUC
        }

        country_event = 46444

        YUC = { country_event = 46424 }

        any_owned = {
            limit = { is_core = ZAP }
            secede_province = ZAP
        }

        any_owned = {
            limit = { is_core = PUR }
            secede_province = PUR
        }

        ZAP = { country_event = 46424 }
        PUR = { country_event = 46424 }
    }

    option = {
        name = "EVTOPTD46443"

        any_owned = {
            limit = { is_core = YUC }
            secede_province = YUC
        }

        YUC = { country_event = 46424 }

        any_owned = {
            limit = { is_core = ZAP }
            secede_province = ZAP
        }

        any_owned = {
            limit = { is_core = PUR }
            secede_province = PUR
        }

        ZAP = { country_event = 46424 }
        PUR = { country_event = 46424 }

        any_owned = {
            limit = { is_core = AZT }
            secede_province = AZT
        }

        AZT = { country_event = 46424 }

        change_tag = JLS
        capital = 2161
        country_event = 46423

        any_country = {
            any_owned = {
                limit = { is_core = MEX }
                remove_core = JLS
            }
        }
    }

    option = {
        name = "EVTOPTE46443"

        random_list = {
            50 = { country_event = 46419 }
            50 = { country_event = 46420 }
        }
    }
}

country_event = {
    id = 46444

    title = "EVTNAME46444"
    desc = "EVTDESC46444"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA46444"

        prestige = 1
    }

    option = {
        name = "EVTOPTB46444"

        country_event = 46427
    }

    option = {
        name = "EVTOPTC46444"

        random_list = {
            50 = { prestige = 1 }
            50 = { country_event = 46427 }
        }
    }
}
