#South Adamawan Protectorate

country_event = {
    id = 333332
    title = "EVTNAME333332"
    desc = "EVTDESC333332"
    picture = "greatpowers"

    trigger = {
        owns = 1958
        NOT = { tag = SAR }
    }

    mean_time_to_happen = { days = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA333332"
        set_global_flag = 1958owned
        prestige = 1
    }
}

country_event = {
    id = 333333
    title = "EVTNAME333333"
    desc = "EVTDESC333333"
    picture = "greatpowers"

    trigger = {
        owns = 1972
        NOT = { tag = SAR }
    }

    mean_time_to_happen = { days = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA333333"
        set_global_flag = 1972owned
        prestige = 1
    }
}

country_event = {
    id = 333334
    title = "EVTNAME333334"
    desc = "EVTDESC333334"
    picture = "greatpowers"

    trigger = {
        owns = 1980
        NOT = { tag = SAR }
    }

    mean_time_to_happen = { days = 1 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA333334"
        set_global_flag = 1980owned
        prestige = 1
    }
}

country_event = {
    id = 333335
    title = "EVTNAME333335"
    desc = "EVTDESC333335"
    picture = "greatpowers"

    trigger = {
        has_global_flag = berlin_conference
        NOT = { has_global_flag = 1958owned }
        is_greater_power = yes
        NOT = { tag = SAR }
        SAR = {
            is_greater_power = no
            exists = yes
            owns = 1956
        }
        OR = {
            owns = 2233
            owns = 2409
            owns = 2231
            owns = 2228
            owns = 2232
            owns = 2230
            owns = 2225
            owns = 2224
            owns = 2227
            owns = 2236
        }
    }

    mean_time_to_happen = { months = 5 }

    fire_only_once = yes

    major = yes

    option = {
        name = "EVTOPTA333335"

        ENG_1956 = { add_core = ADW }

        random_owned = {
            limit = {
                owner = {
                    NOT = { has_global_flag = 1972owned }
                }
            }
            owner = {
                FRA_1972 = { add_core = ADW }
            }
        }

        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        has_global_flag = 1972owned
                        has_global_flag = 1980owned
                    }
                }
            }
            owner = {
                FRA_1978 = { add_core = ADW }
            }
        }

        any_country = {
            limit = {
                NOT = { tag = ADW }
            }
            release = ADW
        }

        SAR = {
            inherit = ADW
            2238 = { secede_province = THIS }
        }
    }
}
