country_event = {
    id = 124200
    title = "124200.T" #Beginning of the Council of Italy
    desc = "124200.D"
    picture = "greatpowers"

    trigger = {
        tag = TUS
        has_global_flag = council_of_italy
        NOT = { has_country_flag = hosting_council_ITA }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "124200.A"
        prestige = 5
        set_country_flag = hosting_council_ITA
        RAP = {
            set_variable = {
                which = unification_ITA
                value = 0
            }
        }
        any_country = {
            limit = {
                OR = {
                    primary_culture = north_italian
                    primary_culture = south_italian
                }
            }
            country_event = 124201
        }
        RAP = {
            change_variable = {
                which = unification_ITA
                value = 1
            }
        }
        ai_chance = { factor = 100 }
    }
}

country_event = {
    id = 124201 # Call to Council of Italy
    title = "EVTNAME124200"
    desc = "EVTDESC124200"
    picture = "?"

    is_triggered_only = yes

    mean_time_to_happen = { months = 1 }

    option = {
        name = "124201.A"
        set_country_flag = accept_call_to_unite
        relation = {
            who = TUS
            value = 200
        }
        RAP = {
            change_variable = {
                which = unification_ITA
                value = 1
            }
        }

        ai_chance = {
            factor = 50
            #modifier = {
            #	factor = 0.5
            #	rank = TUS
            #}
            modifier = {
                factor = 0
                in_sphere = ARA
            }
            modifier = {
                factor = 1.5
                TUS = { is_greater_power = yes }
            }
            #modifier = {
            #	factor = 1.1
            #	NOT = { rank = TUS }
            #}
            modifier = {
                factor = 0
                government = absolute_monarchy
            }
            modifier = {
                factor = 0.25
                ruling_party_ideology = reactionary
            }
            modifier = {
                factor = 1.1
                relation = {
                    who = TUS
                    value = 50
                }
            }
            modifier = {
                factor = 1.2
                relation = {
                    who = TUS
                    value = 100
                }
            }
            modifier = {
                factor = 1.3
                relation = {
                    who = TUS
                    value = 150
                }
            }
            modifier = {
                factor = 2
                government = democracy
            }
            modifier = {
                factor = 0.8
                government = merchant_republic
            }
            modifier = {
                factor = .5
                NOT = {
                    relation = {
                        who = TUS
                        value = -50
                    }
                }
            }
            modifier = {
                factor = 0
                NOT = {
                    relation = {
                        who = TUS
                        value = -150
                    }
                }
            }
            modifier = {
                factor = 0
                tag = SAR
                NOT = { government = democracy }
            }
        }
    }

    option = {
        name = "124201.B"
        set_country_flag = refuse_call_to_unite
        relation = {
            who = TUS
            value = -200
        }
        RAP = {
            change_variable = {
                which = unification_ITA
                value = -1
            }
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                DUA = { has_country_flag = meddle_in_italy }
            }
            #modifier = {
            #	factor = 0.5
            #	NOT = { rank = TUS }
            #}
            #modifier = {
            #	factor = 1.5
            #	rank = TUS
            #}
            modifier = {
                factor = 1.7
                in_sphere = DUA
            }
            modifier = {
                factor = 2
                government = absolute_monarchy
            }
            modifier = {
                factor = 1.5
                government = prussian_constitutionalism
            }
            modifier = {
                factor = 1.1
                government = hms_government
            }
            modifier = {
                factor = 0
                ruling_party_ideology = liberal
            }
            modifier = {
                factor = 1.5
                NOT = {
                    relation = {
                        who = TUS
                        value = -50
                    }
                }
            }
            modifier = {
                factor = .5
                relation = {
                    who = TUS
                    value = 50
                }
            }
            modifier = {
                factor = 0
                relation = {
                    who = TUS
                    value = 150
                }
            }
        }
    }
}


country_event = {
    id = 124202 # Failure of Council of Italy
    title = "EVTNAME124206"
    desc = "EVTDESC124206"
    picture = "?"
    major = yes

    trigger = {
        tag = TUS
        has_global_flag = council_of_italy
        has_country_flag = hosting_council_ITA
        NOT = { has_country_flag = quick_unification }
        NOT = { has_country_flag = failed_unification }
        NOT = {
            RAP = {
                check_variable = {
                    which = unification_ITA
                    value = 2
                }
            }
        }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "124202.A"
        prestige = -20
        set_country_flag = failed_unification
        clr_country_flag = hosting_council_ITA
        clr_global_flag = council_of_italy
        any_country = {
            clr_country_flag = accept_call_to_unite
            clr_country_flag = refuse_call_to_unite
        }
    }
}


country_event = {
    id = 124203 # Semi-Failure of Council of Italy
    title = "124203.T"
    desc = "124203.D"
    picture = "?"
    major = yes

    trigger = {
        tag = TUS
        has_global_flag = council_of_italy
        NOT = { has_country_flag = quick_unification }
        NOT = { has_country_flag = failed_unification }
        has_country_flag = hosting_council_ITA
        RAP = {
            check_variable = {
                which = unification_ITA
                value = 2
            }
        }
        NOT = {
            check_variable = {
                which = unification_ITA
                value = 5
            }
        }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "97445.A"
        prestige = 5
        set_country_flag = failed_unification
        clr_global_flag = council_of_italy
        clr_country_flag = hosting_council_ITA
        add_accepted_culture = south_italian
        any_country = {
            limit = {
                OR = {
                    primary_culture = north_italian
                    primary_culture = south_italian
                }
                has_country_flag = accept_call_to_unite
            }
            country_event = 124207
        }
        any_country = {
            clr_country_flag = accept_call_to_unite
            clr_country_flag = refuse_call_to_unite
        }
    }
}

country_event = {
    id = 124204 # Success of Council of Italy
    title = "EVTNAME124205"
    desc = "EVTDESC124205"
    picture = "?"
    major = yes

    trigger = {
        tag = TUS
        government = democracy
        has_global_flag = council_of_italy
        NOT = { in_sphere = ARA }
        is_vassal = no
        has_country_flag = hosting_council_ITA
        NOT = { has_country_flag = quick_unification }
        NOT = { has_country_flag = failed_unification }
        RAP = {
            check_variable = {
                which = unification_ITA
                value = 6
            }
        }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "124204.A"
        set_country_flag = quick_unification
        prestige = 20
        change_tag = ITA
        add_accepted_culture = south_italian
        clr_global_flag = council_of_italy
        clr_country_flag = hosting_council_ITA
        any_country = {
            limit = {
                OR = {
                    primary_culture = north_italian
                    primary_culture = south_italian
                }
            }
            clr_country_flag = accept_call_to_unite
            country_event = 598008
        }
        any_country = {
            limit = {
                is_greater_power = yes
                capital_scope = { continent = europe }
            }
            country_event = 124208
        }
    }
}

country_event = {
    id = 124205 # Emilia controlled by Tuscany
    title = "124205.T"
    desc = "124205.D"
    picture = "risorgimento"

    trigger = {
        tag = TUS
        government = democracy
        has_global_flag = council_of_italy
        738 = { owned_by = THIS }
        NOT = {
            PAR = { exists = yes }
        }
        739 = { owned_by = THIS }
        NOT = {
            MOD = { exists = yes }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 10 }

    option = {
        name = "124205.A"
        prestige = 1
        RAP = {
            change_variable = {
                which = unification_ITA
                value = 1
            }
        }
    }
}

country_event = {
    id = 124206 # Romagna controlled by Tuscany
    title = "124206.T"
    desc = "124206.D"
    picture = "risorgimento"

    trigger = {
        tag = TUS
        government = democracy
        has_global_flag = council_of_italy
        742 = { owned_by = THIS }
        NOT = {
            FRR = { exists = yes }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 10 }

    option = {
        name = "124206.A"
        prestige = 1
        RAP = {
            change_variable = {
                which = unification_ITA
                value = 1
            }
        }
    }
}

country_event = {
    id = 124207 # Reconsider Unification
    title = "EVTNAME124207"
    desc = "EVTDESC124207"
    picture = "?"

    is_triggered_only = yes

    option = {
        name = "124207.A"
        FROM = {
            inherit = THIS
            prestige = 2
        }

        ai_chance = {
            factor = 66
            modifier = {
                factor = 0
                ruling_party_ideology = reactionary
            }
            #modifier = {
            #	factor = 0
            #	rank = FROM
            #}
        }
    }

    option = {
        name = "124207.B"
        relation = {
            who = FROM
            value = -50
        }
        FROM = {
            casus_belli = {
                target = THIS
                type = unification_annex_casus_belli
                months = 24
            }
        }
        ARA = {
            limit = { is_greater_power = yes }
            create_alliance = THIS
            diplomatic_influence = {
                who = THIS
                value = 100
            }
        }

        ai_chance = {
            factor = 33
            modifier = {
                factor = 0
                ruling_party_ideology = liberal
            }
        }
    }
}

country_event = {
    id = 124208 # European GP reactions to Italian Unification
    title = "EVTNAME124208"
    desc = "EVTDESC124208"
    picture = "?"

    is_triggered_only = yes

    option = {
        name = "124208.A"
        relation = {
            who = FROM
            value = 100
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = 1.5
                tag = BRG
            }
            modifier = {
                factor = 1.5
                tag = SCA
            }
            modifier = {
                factor = 1.5
                tag = SPA
            }
            modifier = {
                factor = .5
                tag = BOH
            }
            modifier = {
                factor = .5
                tag = DUA
            }
        }
    }

    option = {
        name = "124208.B"
        relation = {
            who = FROM
            value = -100
        }

        ai_chance = {
            factor = 50
            modifier = {
                factor = .5
                tag = BRG
            }
            modifier = {
                factor = .5
                tag = SCA
            }
            modifier = {
                factor = .5
                tag = SPA
            }
            modifier = {
                factor = 1.5
                tag = BOH
            }
            modifier = {
                factor = 1.5
                tag = DUA
            }
        }
    }
}

country_event = {
    id = 124209 # Aragon reaction to Italian Unification
    title = "EVTNAME124209"
    desc = "EVTDESC124209"
    picture = "?"

    trigger = {
        tag = ARA
        ITA = { exists = yes }
        NOT = {
            ITA = { has_country_flag = valois_italy }
        }
        NOT = { has_country_flag = conquest_ITA }
    }

    fire_only_once = yes

    major = yes

    option = {
        name = "124209.A"
        relation = {
            who = ITA
            value = -400
        }
        diplomatic_influence = {
            who = ITA
            value = -200
        }
        casus_belli = {
            target = ITA
            type = conquest
            months = 24
        }
        war = {
            target = ITA
            attacker_goal = { casus_belli = conquest }
        }
        ITA = { country_event = 124218 }
        set_country_flag = conquest_ITA
        ai_chance = { factor = 80 }
    }

    option = {
        name = "124209.B"
        set_country_flag = conquest_ITA
        ai_chance = {
            factor = 20
            modifier = {
                factor = 2
                ITA = { in_sphere = DUA }
            }
        }
    }
}

country_event = {
    id = 124210 # Cleanup
    title = "124210.T"
    desc = "124210.D"
    picture = "?"

    trigger = {
        ai = yes
        exists = ITA
        has_global_flag = council_of_italy
        NOT = { is_culture_group = italian }
    }

    mean_time_to_happen = { days = 1 }

    option = {
        name = "124210.A"
        clr_global_flag = council_of_italy
        any_country = {
            clr_country_flag = accept_call_to_unite
            clr_country_flag = refuse_call_to_unite
        }
    }
}

country_event = { #Monarchists dominate the debates
    id = 124211
    title = "124211.T"
    desc = "124211.D"
    picture = "speech_assembly"

    fire_only_once = yes

    trigger = {
        tag = TUS
        government = democracy
        has_global_flag = council_of_italy
        NOT = { has_country_flag = debate }
    }

    mean_time_to_happen = { days = 20 }

    option = {
        name = "124211.A"
        set_country_flag = debate
        RAP = {
            change_variable = {
                which = unification_ITA
                value = -1
            }
        }
    }
}

country_event = { #Republicans dominate the debates
    id = 124212
    title = "124212.T"
    desc = "124212.D"
    picture = "speech_assembly"

    fire_only_once = yes

    trigger = {
        tag = TUS
        government = democracy
        has_country_flag = hosting_council_ITA
        NOT = { has_country_flag = debate }
    }

    mean_time_to_happen = { days = 20 }

    option = {
        name = "124212.A"
        set_country_flag = debate
        RAP = {
            change_variable = {
                which = unification_ITA
                value = 1
            }
        }
    }
}

country_event = { #Papal Sanction to Unification
    id = 124213
    title = "124213.T"
    desc = "124213.D"
    picture = "pope_approval"

    fire_only_once = yes

    trigger = {
        tag = TUS
        government = democracy
        has_country_flag = hosting_council_ITA
        NOT = { has_country_flag = pope }
    }

    mean_time_to_happen = { days = 30 }

    option = {
        name = "124213.A"
        set_country_flag = pope
        RAP = {
            change_variable = {
                which = unification_ITA
                value = 1
            }
        }
    }
}

country_event = { #Papal Hostility to Unification
    id = 124214
    title = "124214.T"
    desc = "124214.D"
    picture = "pope_approval"

    fire_only_once = yes

    trigger = {
        tag = TUS
        government = democracy
        has_country_flag = hosting_council_ITA
        NOT = { has_country_flag = pope }
    }

    mean_time_to_happen = { days = 30 }

    option = {
        name = "124214.A"
        set_country_flag = pope
        RAP = {
            change_variable = {
                which = unification_ITA
                value = -1
            }
        }
    }
}

country_event = {
    id = 124217
    title = "124217.T"
    desc = "124217.D"

    picture = "?"

    trigger = {
        tag = TUS
        government = democracy
        has_country_flag = hosting_council_ITA
        NOT = { has_country_flag = rank }
        is_greater_power = yes
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 30 }

    option = {
        name = "124217.A"
        RAP = {
            change_variable = {
                which = unification_ITA
                value = 1
            }
        }
    }
}

country_event = {
    id = 124215
    title = "124215.T"
    desc = "124215.D"

    picture = "?"

    trigger = {
        tag = TUS
        government = democracy
        has_country_flag = hosting_council_ITA
        NOT = { has_country_flag = rank }
        NOT = { rank = 15 }
    }

    mean_time_to_happen = { days = 30 }

    option = {
        name = "124215.A"
        RAP = {
            change_variable = {
                which = unification_ITA
                value = -1
            }
        }
    }
}

country_event = {
    id = 124216
    title = "124216.T"
    desc = "124216.D"

    picture = "?"

    trigger = {
        tag = TUS
        government = democracy
        has_country_flag = hosting_council_ITA
        467 = { owned_by = DUA }
        NOT = { has_global_flag = lyon_accord }
        PRV = { exists = no }
    }

    mean_time_to_happen = { days = 30 }

    option = {
        name = "124216.A"
        RAP = {
            change_variable = {
                which = unification_ITA
                value = -1
            }
        }
    }
}

country_event = {
    id = 124218
    title = "124218.T"
    desc = "124218.D"

    is_triggered_only = yes

    option = { name = "124218.A" }
}

country_event = { #If Venice lets Greece go peacefully, become the San Marco's Republic
    id = 124259
    title = "EVTNAME124259"
    desc = "EVTDESC124259"

    picture = "venice_nighttime"

    trigger = {
		exists = yes	
        tag = VEN
		war = no
		has_country_flag = venice_lost_greece
        ITA = { exists = no }
    }

    mean_time_to_happen = { days = 120 }
	
    fire_only_once = yes	

    option = {
        name = "EVTOPTA124259"
        government = democracy		
		clr_country_flag = venice_lost_greece
		set_country_flag = hosting_second_council_ITA
    }
}

country_event = { #Opening of the Second Council of Italy
    id = 124252
    title = "EVTNAME124252"
    desc = "EVTDESC124252"

	major = yes

    trigger = {
		exists = yes	
        tag = VEN
		war = no
		year = 1860		
		has_country_flag = hosting_second_council_ITA
		NOT = { has_global_flag = council_of_italy }
        ITA = { exists = no }
    }

    mean_time_to_happen = { days = 30 }
	
    fire_only_once = yes	

    option = {
        name = "EVTOPTA124252"	
        THIS = { 
			country_event = { 
				id = 124253
				days = 5
			}
		}
    }
}

country_event = { #Second Council of Italy: the Italian Republics
    id = 124253
    title = "EVTNAME124253"
    desc = "EVTDESC124253"

    picture = "adriaticus_sinus"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA124253"
        any_country = {
            limit = {
				exists = yes			
                is_culture_group = italian
				NOT = { primary_culture = catalan }
                has_country_flag = democracy_gov
				NOT = { rank = 15 }
            }
            country_event = 124254
        }
        THIS = { 
			country_event = { 
				id = 124255
				days = 5
			}
		}		
    }
}

country_event = { #Italian Republics choose to be annexed or not
    id = 124254
    title = "EVTNAME124254"
    desc = "EVTDESC124254"

    picture = "adriaticus_sinus"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA124254"
		FROM = { inherit = THIS }
        ai_chance = { factor = 100 }			
    }
	
    option = {
        name = "EVTOPTB124254"
		prestige = 5
        ai_chance = { factor = 0 }			
    }	
}

country_event = { #Second Council of Italy: the non-aligned nations
    id = 124255
    title = "EVTNAME124255"
    desc = "EVTDESC124255"

    picture = "adriaticus_sinus"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA124255"
        any_country = {
            limit = {
				exists = yes			
                is_culture_group = italian
				NOT = { primary_culture = catalan }
				part_of_sphere = no
				NOT = { rank = 15 }
            }
            country_event = 124254
        }
        THIS = { 
			country_event = { 
				id = 124256
				days = 5
			}
		}		
    }	
}

country_event = { #Second Council of Italy: the rest
    id = 124256
    title = "EVTNAME124256"
    desc = "EVTDESC124256"

    picture = "adriaticus_sinus"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA124256"
        any_country = {
            limit = {
				exists = yes
                is_culture_group = italian
				NOT = { primary_culture = catalan }
				NOT = { rank = 15 }
            }
            country_event = 124257
        }
        THIS = { 
			country_event = { 
				id = 124258
				days = 5
			}
		}		
    }	
}

country_event = { #Remaining Italian countries choose to be annexed or not
    id = 124257
    title = "EVTNAME124257"
    desc = "EVTDESC124257"

    picture = "adriaticus_sinus"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA124257"
		FROM = { inherit = THIS }
        ai_chance = {
			factor = 70
            modifier = {
                factor = 1.1
                relation = {
                    who = FROM
                    value = 50
                }
            }
            modifier = {
                factor = 1.2
                relation = {
                    who = FROM
                    value = 100
                }
            }
            modifier = {
                factor = 0.8
                government = merchant_republic
            }
            modifier = {
                factor = 0
                government = absolute_monarchy
            }
            modifier = {
                factor = 0.25
                ruling_party_ideology = reactionary
            }			
		}			
    }
	
    option = {
        name = "EVTOPTB124257"
		prestige = 5
        ai_chance = { factor = 30 }			
    }	
}

country_event = { #Second Council of Italy: the result
    id = 124258
    title = "EVTNAME124258"
    desc = "EVTDESC124258"

    picture = "lombardy_xiii"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA124258"
		add_accepted_culture = north_italian
		add_accepted_culture = south_italian
		prestige = 15
		change_tag = ITA
    }	
}
