country_event = {
    id = 123456789
    title = "EVTNAME60000"
    desc = "EVTDESC60000"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA60000"
        any_pop = {
            militancy = 10
            consciousness = 10
        }
        #any_owned = { limit = { NOT = { is_core = THIS } } secede_province = IBR }
        #any_country = { any_owned = { limit = { continent = africa } secede_province = THIS } }
        #add_country_modifier = { name = multicultural_empire duration = -1 }
        #any_owned = { limit = { has_pop_religion = protestant } add_core = SPA }
    }
}

country_event = {
    id = 1234567899
    title = "EVTNAME60000"
    desc = "EVTDESC60000"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA60000"
        any_pop = {
            militancy = -10
            consciousness = -10
        }
    }
}
