
###### Burgundian intervention ######

country_event = {
    id = 101105
    title = "ENL5.T"
    desc = "ENL5.D"

    major = yes
    fire_only_once = yes

    trigger = {
        NOT = { war = yes }
        tag = BRG
        ENL = {
            exists = yes
            war_with = DUA
        }
        SAR = {
            owns = 466
            in_sphere = DUA
        }
    }

    mean_time_to_happen = { months = 6 }

    option = {
        name = "101105.A"
        SAR = { country_event = 101106 }
        badboy = 7
    }

    option = {
        name = "101105.B"
        prestige = -10
        relation = {
            who = DUA
            value = 100
        }
    }
}

country_event = {
    id = 101106
    title = "ENL6.T"
    desc = "ENL6.D"

    is_triggered_only = yes

    option = {
        name = "101106.A"
        prestige = -20
        any_owned = {
            limit = { region = SAR_466 }
            secede_province = BRG
        }
        ai_chance = { factor = 30 }
    }

    option = {
        name = "101106.B"
        prestige = 10
        BRG = { country_event = 101107 }
        ai_chance = { factor = 70 }
    }
}

country_event = {
    id = 101107
    title = "ENL7.T"
    desc = "ENL7.D"

    is_triggered_only = yes

    option = {
        name = "101107.A"
        casus_belli = {
            target = SAR
            type = acquire_state
            months = 60
        }
        war = {
            target = SAR
            attacker_goal = {
                casus_belli = acquire_state
                state_province_id = 466
            }
        }
    }
}


country_event = {
    id = 650201
    title = "DUA1.T"
    desc = "DUA1.D"

    major = yes

    trigger = {
        tag = DUA
        NOT = { has_country_flag = french_integration }
        NOT = { has_country_flag = english_integration }
        NOT = { has_country_flag = dual_integration }
        NOT = { has_country_flag = choice_pokemon }
    }

    mean_time_to_happen = { days = 10 }

    option = {
        name = "650201.A"
        set_country_flag = french_integration
        set_country_flag = choice_pokemon
        ai_chance = { factor = 50 }
    }

    option = {
        name = "650201.B"
        set_country_flag = english_integration
        set_country_flag = choice_pokemon
        ai_chance = { factor = 20 }
    }
    option = {
        name = "650201.C"
        set_country_flag = dual_integration
        set_country_flag = choice_pokemon
        country_event = 650240
        ai_chance = { factor = 30 }
    }
}

country_event = {
    id = 650202
    title = "DUA2.T"
    desc = "DUA2.D"

    fire_only_once = yes

    trigger = {
        tag = DUA
        year = 1845
        OR = {
            has_country_flag = death_prince_ENL
            has_country_flag = death_prince_FRA
        }
        NOT = {
            OR = {
                has_country_flag = edward_york
                has_country_flag = elisabeth
                has_country_flag = henry_gascony
            }
        }
    }

    mean_time_to_happen = { months = 11 }

    option = {
        name = "650202.A"
        random_list = {
            45 = { country_event = 650203 }
            30 = { country_event = 650204 }
            25 = { country_event = 650205 }
        }
    }
}

country_event = {
    id = 650203
    title = "DUA3.T"
    desc = "DUA3.D"

    is_triggered_only = yes
    major = yes

    option = {
        name = "650203.A"
        set_country_flag = elisabeth
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            militancy = 1
        }
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            militancy = 1
        }
        any_pop = {
            limit = {
                culture = anglois
                location = { is_core = DUA }
            }
            militancy = -3
        }
    }
}

country_event = {
    id = 650204
    title = "DUA4.T"
    desc = "DUA4.D"

    is_triggered_only = yes
    major = yes

    option = {
        name = "650204.A"
        set_country_flag = edward_york
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            militancy = 3
        }
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            militancy = -4
        }
        any_pop = {
            limit = {
                culture = anglois
                location = { is_core = DUA }
            }
            militancy = -1
        }
    }
}

country_event = {
    id = 650205
    title = "DUA5.T"
    desc = "DUA5.D"

    is_triggered_only = yes
    major = yes

    option = {
        name = "650205.A"
        set_country_flag = henry_gascony
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            militancy = -4
        }
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            militancy = 3
        }
        any_pop = {
            limit = {
                culture = anglois
                location = { is_core = DUA }
            }
            militancy = -1
        }
    }
}

country_event = {
    id = 650206
    title = "DUA6.T"
    desc = "DUA6.D"

    is_triggered_only = yes

    option = {
        name = "650206.A"
        government = hms_government
        political_reform = state_equal_weight
        political_reform = universal_weighted_voting
        political_reform = yes_meeting
        political_reform = censored_press
        political_reform = no_trade_unions
        political_reform = first_past_the_post
        political_reform = non_secret_ballots
        country_event = 650207
        DUA = {
            country_event = {
                id = 650209
                days = 30
            }
        }
        ai_chance = { factor = 30 }
    }

    option = {
        name = "650206.B"
        government = democracy
        ruling_party_ideology = liberal
        political_reform = universal_voting
        political_reform = population_equal_weight
        political_reform = yes_meeting
        political_reform = free_press
        country_event = 650207
        DUA = {
            country_event = {
                id = 650209
                days = 30
            }
        }
        ai_chance = { factor = 70 }
    }
}

country_event = { ######Foreign support ?

    id = 650207
    title = "DUA7.T"
    desc = "DUA7.D"

    is_triggered_only = yes

    option = {
        name = "650207.A"
        SCA = { country_event = 650208 }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0
                NOT = {
                    SCA = { is_greater_power = yes }
                }
            }
        }
    }

    option = {
        name = "650207.B"
        BRG = { country_event = 650208 }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 0
                NOT = {
                    BRG = { is_greater_power = yes }
                }
            }
        }
    }

    option = {
        name = "650207.C"
        ARA = { country_event = 650208 }
        ai_chance = {
            factor = 20
            modifier = {
                factor = 0
                NOT = {
                    ARA = { is_greater_power = yes }
                }
            }
        }
    }
}

country_event = { ######Foreign support ?

    id = 650208
    title = "DUA8.T"
    desc = "DUA8.D"

    is_triggered_only = yes

    option = { name = "650208.A" }

    option = {
        name = "650208.B"
        create_alliance = FROM
        ai_chance = {
            factor = 100
            modifier = {
                factor = 0
                THIS = { alliance_with = DUA }
            }
            modifier = {
                factor = 0.5
                war = yes
            }
        }
    }
}

country_event = { ######War with England

    id = 650209
    title = "DUA9.T"
    desc = "DUA9.D"

    is_triggered_only = yes

    option = {
        name = "650209.A"
        clr_global_flag = wait_DUA
        diplomatic_influence = {
            who = ENL
            value = -300
        }
        war = {
            target = ENL
            attacker_goal = { casus_belli = annex_core_country }
        }
    }
}

######French integration #######
country_event = {
    id = 650210
    title = "DUA10.T"
    desc = "DUA10.D"

    major = yes
    fire_only_once = yes

    trigger = {
        tag = DUA
        has_country_flag = french_integration
        NOT = { accepted_culture = french }
        NOT = { exists = FRA }
    }

    mean_time_to_happen = {
        months = 350
        modifier = {
            factor = 0.97
            has_country_flag = st_louis_speech
        }
        modifier = {
            factor = 0.95
            has_country_flag = great_travel_FRA
        }
        modifier = {
            factor = 1.1
            has_country_flag = sorbonne_english
        }
        modifier = {
            factor = 0.9
            has_country_flag = sorbonne_french
        }
        modifier = {
            factor = 1.1
            has_country_flag = edward_york
        }
        modifier = {
            factor = 0.8
            has_country_flag = henry_gascony
        }
        modifier = {
            factor = 0.8
            owns = 428
        }
        modifier = {
            factor = 0.6
            NOT = {
                PRV = { exists = yes }
            }
        }
        modifier = {
            factor = 0.9
            has_country_flag = richelieu_minister
        }
    }

    option = {
        name = "650210.A"
        prestige = 20
        set_global_flag = french_int
        add_accepted_culture = french
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            militancy = -4
        }
    }
}

country_event = { ## Glorious Revolution
    id = 650211
    title = "DUA11.T"
    desc = "DUA11.D"
    news = yes
    news_desc_long = "650211_NEWS_LONG"
    news_desc_medium = "650211_NEWS_MEDIUM"
    news_desc_short = "650211_NEWS_SHORT"

    major = yes
    fire_only_once = yes

    trigger = {
        tag = DUA
        year = 1841
        has_country_flag = french_integration
        NOT = { has_country_flag = had_liberal_revolution }
    }

    mean_time_to_happen = {
        months = 170
        modifier = {
            factor = 0.97
            has_country_flag = st_louis_speech
        }
        modifier = {
            factor = 0.91
            has_country_flag = sons_of_harold
        }
        modifier = {
            factor = 0.5
            has_country_modifier = springtime_of_nations
        }
        modifier = {
            factor = 1.1
            has_country_flag = sorbonne_english
        }
        modifier = {
            factor = 0.9
            has_country_flag = sorbonne_french
        }
        modifier = {
            factor = 1.2
            has_country_flag = devonshire_minister
        }
        modifier = {
            factor = 1.2
            has_country_flag = edward_york
        }
        modifier = {
            factor = 0.9
            has_country_flag = henry_gascony
        }
        modifier = {
            factor = 1.3
            has_country_flag = shakespeare_full
        }
        modifier = {
            factor = 0.95
            has_country_flag = shakespeare_guard
        }
        modifier = {
            factor = 0.9
            has_country_flag = shakespeare_no
        }
        modifier = {
            factor = 0.3
            any_pop = {
                location = { is_core = ENL }
                culture = english
                OR = {
                    type = aristocrats
                    type = bureaucrats
                }
                militancy = 6
            }
        }
    }

    option = {
        name = "650211.A"
        set_global_flag = wait_DUA
        set_country_flag = ENL_revolted
        set_global_flag = glorious_revolution
        any_owned = {
            limit = {
                OR = {
                    region = ENG_280
                    region = ENG_277
                    region = ENG_284
                    region = ENG_291
                    province_id = 296
                }
            }
            secede_province = ENL
        }
        ENL = { country_event = 650206 }
        diplomatic_influence = {
            who = ENL
            value = 300
        }
    }
}

country_event = { #St Louis Speech
    id = 650212
    title = "DUA12.T"
    desc = "DUA12.D"

    fire_only_once = yes

    trigger = {
        tag = DUA
        has_country_flag = french_integration
        NOT = {
            OR = {
                has_global_flag = french_int
                has_global_flag = glorious_revolution
            }
        }
    }

    mean_time_to_happen = { days = 60 }

    option = {
        name = "650212.A"
        set_country_flag = st_louis_speech
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            consciousness = 2
        }
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            consciousness = -2
        }
    }
}

country_event = { #The great travel
    id = 650213
    title = "DUA13.T"
    desc = "DUA13.D"

    fire_only_once = yes

    trigger = {
        tag = DUA
        has_country_flag = french_integration
        NOT = {
            OR = {
                has_global_flag = french_int
                has_global_flag = glorious_revolution
            }
        }
    }

    mean_time_to_happen = { months = 50 }

    option = {
        name = "650213.A"
        set_country_flag = great_travel_FRA
    }
}

country_event = { #Sons of Harold
    id = 650214
    title = "DUA14.T"
    desc = "DUA14.D"
    picture = "liberals_org"
    news = yes
    news_desc_long = "650214_NEWS_LONG"
    news_desc_medium = "650214_NEWS_MEDIUM"
    news_desc_short = "650214_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        tag = DUA
        has_country_flag = french_integration
        NOT = {
            OR = {
                has_global_flag = french_int
                has_global_flag = glorious_revolution
            }
        }
    }

    mean_time_to_happen = { months = 70 }

    option = {
        name = "650214.A"
        set_country_flag = sons_of_harold
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            consciousness = 2
        }
        291 = {
            add_province_modifier = {
                name = sons_of_harold
                duration = 2000
            }
        }
    }
}

province_event = { #Spread of the Sons of Harold
    id = 650215
    title = "DUA15.T"
    desc = "DUA15.D"

    trigger = {
        NOT = { has_province_modifier = sons_of_harold }
        NOT = { has_country_flag = interdiction_harold }
        NOT = { year = 1849 }
        NOT = {
            OR = {
                has_global_flag = french_int
                has_global_flag = glorious_revolution
            }
        }
        is_colonial = no
        is_core = ENL
        liberal = 20
        any_neighbor_province = { has_province_modifier = sons_of_harold }
    }

    mean_time_to_happen = {
        months = 20
        modifier = {
            factor = 0.5
            NOT = { controlled_by = THIS }
        }
        modifier = {
            factor = 0.5
            owner = { num_of_revolts = 1 }
        }
        modifier = {
            factor = 0.5
            controlled_by = THIS
            any_neighbor_province = { controlled_by = REB }
        }
        modifier = {
            factor = 0.5
            owner = { has_country_modifier = springtime_of_nations }
        }
        modifier = {
            factor = 1.25
            owner = { has_country_modifier = anti_jacobin_tract }
        }
        modifier = {
            factor = 0.9
            liberal = 25
        }
        modifier = {
            factor = 0.9
            liberal = 30
        }
        modifier = {
            factor = 0.9
            liberal = 35
        }
        modifier = {
            factor = 0.9
            liberal = 40
        }
        modifier = {
            factor = 1.2
            conservative = 30
        }
        modifier = {
            factor = 1.2
            conservative = 40
        }
        modifier = {
            factor = 1.2
            conservative = 50
        }
        modifier = {
            factor = 1.2
            reactionary = 5
        }
        modifier = {
            factor = 1.2
            reactionary = 10
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 0.9
            average_militancy = 2
        }
        modifier = {
            factor = 2
            NOT = { average_consciousness = 3 }
        }
    }
    option = {
        name = "650215.A"
        state_scope = {
            any_owned = {
                limit = { liberal = 20 }
                add_province_modifier = {
                    name = sons_of_harold
                    duration = 730
                }
            }
        }
    }
}

country_event = { #Sorbonne

    id = 650216
    title = "DUA16.T"
    desc = "DUA16.D"

    trigger = {
        tag = DUA
        has_country_flag = french_integration
        NOT = {
            OR = {
                has_global_flag = french_int
                has_global_flag = glorious_revolution
            }
        }
    }

    mean_time_to_happen = { months = 70 }

    option = {
        name = "650216.A"
        prestige = -10
        set_country_flag = sorbonne_french
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            consciousness = 4
        }
        ai_chance = { factor = 55 }
    }

    option = {
        name = "650216.B"
        prestige = -10
        set_country_flag = sorbonne_english
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            consciousness = 2
        }
        ai_chance = { factor = 15 }
    }

    option = {
        name = "650216.C"
        prestige = 10
        ai_chance = { factor = 40 }
    }
}

country_event = { #the Minister choice

    id = 650217
    title = "DUA17.T"
    desc = "DUA17.D"

    fire_only_once = yes

    trigger = {
        tag = DUA
        NOT = {
            OR = {
                has_global_flag = french_int
                has_global_flag = glorious_revolution
            }
        }
        OR = {
            has_country_flag = french_integration
            has_country_flag = english_integration
        }
    }

    mean_time_to_happen = { months = 85 }

    option = {
        name = "650217.A"
        set_country_flag = richelieu_minister
        ai_chance = { factor = 34 }
    }

    option = {
        name = "650217.B"
        set_country_flag = rohan_minister
        ai_chance = { factor = 33 }
    }

    option = {
        name = "650217.C"
        set_country_flag = devonshire_minister
        ai_chance = { factor = 33 }
    }
}

country_event = { #the Shakespeare festival

    id = 650218
    title = "DUA18.T"
    desc = "DUA18.D"

    trigger = {
        tag = DUA
        has_country_flag = french_integration
        has_country_flag = sons_of_harold
        owns = 284
        NOT = {
            OR = {
                has_global_flag = french_int
                has_global_flag = glorious_revolution
            }
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 15 }

    option = {
        name = "650218.A"
        set_country_flag = shakespeare_full
        prestige = -15
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            consciousness = 3
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "650218.B"
        set_country_flag = shakespeare_guard
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            consciousness = 2
            militancy = 1
        }
        ai_chance = { factor = 25 }
    }

    option = {
        name = "650218.C"
        set_country_flag = shakespeare_no
        prestige = 10
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            militancy = 3
        }
        ai_chance = { factor = 25 }
    }
}

country_event = { #the infernal machine -Liverpool

    id = 650219
    title = "DUA19.T"
    desc = "DUA19.D"
    news = yes
    news_desc_long = "650219_NEWS_LONG"
    news_desc_medium = "650219_NEWS_MEDIUM"
    news_desc_short = "650219_NEWS_SHORT"

    major = yes
    fire_only_once = yes

    trigger = {
        tag = DUA
        has_country_flag = french_integration
        has_country_flag = sons_of_harold
        owns = 277
        NOT = {
            OR = {
                has_global_flag = french_int
                has_global_flag = glorious_revolution
            }
        }
    }

    mean_time_to_happen = { months = 90 }

    option = {
        name = "650219.A"
        set_country_flag = interdiction_harold
        set_country_flag = death_prince_ENL
        any_owned = { remove_province_modifier = sons_of_harold }
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            militancy = 3
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "650219.B"
        prestige = -10
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            militancy = -1
        }
    }
}

######English integration #######
country_event = {
    id = 650221
    title = "DUA21.T"
    desc = "DUA21.D"

    major = yes
    fire_only_once = yes

    trigger = {
        tag = DUA
        has_country_flag = english_integration
        NOT = { accepted_culture = english }
        NOT = { exists = ENL }
    }

    mean_time_to_happen = {
        months = 350
        modifier = {
            factor = 0.95
            has_country_flag = great_travel_ENL
        }
        modifier = {
            factor = 0.8
            has_country_flag = edward_york
        }
        modifier = {
            factor = 1.1
            has_country_flag = henry_gascony
        }
        modifier = {
            factor = 0.5
            owns = 267
            owns = 269
        }
        modifier = {
            factor = 0.8
            has_country_flag = romanticism_ENL
        }
        modifier = {
            factor = 1.3
            has_country_flag = romanticism_FRA
        }
        modifier = {
            factor = 0.9
            has_country_flag = romanticism_ENL
        }
        modifier = {
            factor = 1.2
            has_country_flag = romanticism_FRA
        }
        modifier = {
            factor = 0.9
            has_country_flag = devonshire_minister
        }
    }

    option = {
        name = "650221.A"
        prestige = 20
        set_global_flag = english_int
        add_accepted_culture = english
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            militancy = -4
        }
    }
}

country_event = { ## Midi Revolution
    id = 650222
    title = "DUA22.T"
    desc = "DUA22.D"
    news = yes
    news_desc_long = "650222_NEWS_LONG"
    news_desc_medium = "650222_NEWS_MEDIUM"
    news_desc_short = "650222_NEWS_SHORT"

    major = yes
    fire_only_once = yes

    trigger = {
        tag = DUA
        has_country_flag = english_integration
        has_global_flag = liberal_revolution_somewhere
        year = 1841
        NOT = { has_country_flag = had_liberal_revolution }
    }

    mean_time_to_happen = {
        months = 13
        modifier = {
            factor = 0.5
            has_country_modifier = springtime_of_nations
        }
        modifier = {
            factor = 0.9
            has_country_flag = devonshire_minister
        }
        modifier = {
            factor = 0.9
            has_country_flag = edward_york
        }
        modifier = {
            factor = 0.9
            has_country_flag = romanticism_ENL
        }
        modifier = {
            factor = 1.2
            has_country_flag = romanticism_FRA
        }
        modifier = {
            factor = 1.2
            has_country_flag = henry_gascony
        }
        modifier = {
            factor = 0.4
            any_owned_province = {
                is_core = OCC
                any_pop = {
                    culture = provencal
                    OR = {
                        type = aristocrats
                        type = bureaucrats
                    }
                    militancy = 6
                }
            }
        }
    }

    option = {
        name = "650222.A"
        set_global_flag = wait_DUA
        set_global_flag = glorious_revolution
        set_country_flag = OCC_revolted
        any_owned = {
            limit = { is_core = OCC }
            secede_province = OCC
        }
        OCC = { country_event = 650223 }
        diplomatic_influence = {
            who = OCC
            value = 300
        }
    }
}

country_event = { ## Midi Revolution : Occitan choices
    id = 650223
    title = "DUA23.T"
    desc = "DUA23.D"

    is_triggered_only = yes

    option = {
        name = "650223.A"
        PRV = { country_event = 650224 }
        ai_chance = {
            factor = 75
            modifier = {
                factor = 0
                NOT = {
                    PRV = { exists = yes }
                }
            }
        }
    }

    option = {
        name = "650223.B"
        DUA = {
            country_event = {
                id = 650226
                days = 30
            }
        }
        government = democracy
        country_event = 650207
        ruling_party_ideology = liberal
        political_reform = universal_voting
        political_reform = population_equal_weight
        political_reform = yes_meeting
        political_reform = free_press
    }
}

country_event = { ## Midi Revolution : PRV inherits OCC
    id = 650224
    title = "DUA24.T"
    desc = "DUA24.D"

    is_triggered_only = yes

    option = {
        name = "650224.A"
        set_country_flag = motherland_liberation
        THIS = { inherit = FROM }
        prestige = 30
        country_event = 650207
        DUA = {
            diplomatic_influence = {
                who = THIS
                value = 300
            }
            country_event = {
                id = 650225
                days = 30
            }
        }
    }
}

country_event = { ## Midi Revolution : DUA fights back the pretenders
    id = 650225
    title = "DUA25.T"
    desc = "DUA25.D"

    is_triggered_only = yes

    option = {
        name = "650225.A"
        clr_global_flag = wait_DUA
        diplomatic_influence = {
            who = PRV
            value = -300
        }
        war = {
            target = PRV
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = acquire_all_cores }
        }
    }
}

country_event = { ## Midi Revolution : DUA fights back the pretenders
    id = 650226
    title = "DUA26.T"
    desc = "DUA26.D"

    is_triggered_only = yes

    option = {
        name = "650226.A"
        clr_global_flag = wait_DUA
        diplomatic_influence = {
            who = OCC
            value = -300
        }
        war = {
            target = OCC
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = acquire_all_cores }
        }
    }
}

country_event = { #Sons of St-Louis
    id = 650227
    title = "DUA27.T"
    desc = "DUA27.D"
    picture = "liberals_org"
    news = yes
    news_desc_long = "650227_NEWS_LONG"
    news_desc_medium = "650227_NEWS_MEDIUM"
    news_desc_short = "650227_NEWS_SHORT"

    fire_only_once = yes

    trigger = {
        tag = DUA
        has_country_flag = english_integration
        has_country_modifier = global_liberal_agitation
        NOT = {
            OR = {
                has_global_flag = english_int
                has_global_flag = glorious_revolution
            }
        }
    }

    mean_time_to_happen = { months = 30 }

    option = {
        name = "650227.A"
        set_country_flag = sons_of_louis
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            consciousness = 2
        }
        any_pop = {
            limit = {
                culture = provencal
                location = { is_core = OCC }
            }
            consciousness = 2
        }
        442 = {
            add_province_modifier = {
                name = sons_of_louis
                duration = 2000
            }
        }
    }
}

province_event = { #Spread of the Sons of St-Louis
    id = 650228
    title = "DUA28.T"
    desc = "DUA28.D"

    trigger = {
        NOT = { has_province_modifier = sons_of_louis }
        NOT = { has_country_flag = interdiction_louis }
        NOT = { year = 1849 }
        NOT = {
            OR = {
                has_global_flag = english_int
                has_global_flag = glorious_revolution
            }
        }
        is_colonial = no
        OR = {
            is_core = FRA
            is_core = OCC
        }
        liberal = 20
        any_neighbor_province = { has_province_modifier = sons_of_louis }
    }

    mean_time_to_happen = {
        months = 20
        modifier = {
            factor = 0.5
            NOT = { controlled_by = THIS }
        }
        modifier = {
            factor = 0.5
            owner = { num_of_revolts = 1 }
        }
        modifier = {
            factor = 0.5
            controlled_by = THIS
            any_neighbor_province = { controlled_by = REB }
        }
        modifier = {
            factor = 0.5
            owner = { has_country_modifier = springtime_of_nations }
        }
        modifier = {
            factor = 1.25
            owner = { has_country_modifier = anti_jacobin_tract }
        }
        modifier = {
            factor = 0.9
            liberal = 25
        }
        modifier = {
            factor = 0.9
            liberal = 30
        }
        modifier = {
            factor = 0.9
            liberal = 35
        }
        modifier = {
            factor = 0.9
            liberal = 40
        }
        modifier = {
            factor = 1.2
            conservative = 30
        }
        modifier = {
            factor = 1.2
            conservative = 40
        }
        modifier = {
            factor = 1.2
            conservative = 50
        }
        modifier = {
            factor = 1.2
            reactionary = 5
        }
        modifier = {
            factor = 1.2
            reactionary = 10
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 0.9
            average_militancy = 2
        }
        modifier = {
            factor = 2
            NOT = { average_consciousness = 3 }
        }
    }
    option = {
        name = "650228.A"
        state_scope = {
            any_owned = {
                limit = { liberal = 20 }
                add_province_modifier = {
                    name = sons_of_louis
                    duration = 730
                }
            }
        }
    }
}

country_event = { #The great travel
    id = 650229
    title = "DUA29.T"
    desc = "DUA29.D"

    fire_only_once = yes

    trigger = {
        tag = DUA
        has_country_flag = english_integration
        NOT = { has_country_flag = great_travel_ENL }
        NOT = {
            OR = {
                has_global_flag = english_int
                has_global_flag = glorious_revolution
            }
        }
    }

    mean_time_to_happen = { months = 50 }

    option = {
        name = "650229.A"
        set_country_flag = great_travel_ENL
    }
}

country_event = { #Saxon poetry
    id = 650230
    title = "DUA30.T"
    desc = "DUA30.D"
    picture = "Saxon_romanticism"

    fire_only_once = yes

    trigger = {
        tag = DUA
        has_country_flag = english_integration
        NOT = {
            OR = {
                has_global_flag = english_int
                has_global_flag = glorious_revolution
            }
        }
    }

    mean_time_to_happen = { months = 35 }

    option = {
        name = "650230.A"
        prestige = -15
        set_country_flag = romanticism_ENL
    }

    option = {
        name = "650230.B"
        prestige = 15
        set_country_flag = romanticism_FRA
    }
}

######Anglois events
country_event = { ##The Anglois Path
    id = 650240
    title = "DUA40.T"
    desc = "DUA40.D"

    is_triggered_only = yes

    option = {
        name = "650240.A"
        add_country_modifier = {
            name = anglois_dilemma
            duration = 15000
        }
        RAP = {
            set_variable = {
                which = ENL_revolt
                value = 1
            }
            set_variable = {
                which = OCC_revolt
                value = 1
            }
            set_variable = {
                which = Anglois_ACC
                value = 0
            }
        }
    }
}

country_event = { ##The Glorious Revolution
    id = 650241
    title = "DUA41.T"
    desc = "DUA41.D"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
                has_country_flag = ENL_revolted
            }
        }
        RAP = {
            check_variable = {
                which = ENL_revolt
                value = 8
            }
        }
        NOT = {
            RAP = {
                check_variable = {
                    which = OCC_revolt
                    value = 5
                }
            }
        }
    }

    mean_time_to_happen = { months = 50 }

    option = {
        name = "650241.A"
        ENL = {
            country_event = 650206
            add_country_modifier = {
                name = taiping_draft
                duration = 1000
            }
        }
        any_owned = {
            limit = {
                OR = {
                    region = ENG_280
                    region = ENG_277
                    region = ENG_284
                    region = ENG_291
                }
            }
            secede_province = ENL
        }
        diplomatic_influence = {
            who = ENL
            value = 300
        }
        set_country_flag = ENL_revolted
    }
}

country_event = { ##The Glorious Revolution -reconquest
    id = 650242
    title = "DUA42.T"
    desc = "DUA42.D"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        has_country_flag = ENL_revolted
        NOT = { has_country_flag = ENL_revolt_end }
        NOT = {
            ENL = { exists = yes }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "650242.A"
        set_country_flag = ENL_revolt_end
        #ENG_273 = { remove_core = ENL }
        #ENG_296 = { remove_core = ENL }
        #ENG_300 = { remove_core = ENL }
        any_owned = {
            limit = { is_core = ENL }
            add_province_modifier = {
                name = revolution_aftermath
                duration = 2000
            }
        }
        any_pop = {
            limit = {
                has_pop_culture = english
                location = { province_id = 296 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 2348
        }
        any_pop = {
            limit = {
                has_pop_culture = english
                location = { province_id = 299 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 2355
        }
        any_pop = {
            limit = {
                has_pop_culture = english
                location = { province_id = 297 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 2361
        }
        any_pop = {
            limit = {
                has_pop_culture = english
                location = { province_id = 298 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 2354
        }
        NAN = {
            add_country_modifier = {
                name = beornia_english
                duration = 2000
            }
        }
        RAP = {
            change_variable = {
                which = Anglois_ACC
                value = 1
            }
        }
    }
}

country_event = { ##The Glorious Revolution -fail
    id = 650243
    title = "DUA43.T"
    desc = "DUA43.D"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        has_country_flag = ENL_revolted
        NOT = { has_country_flag = ENL_revolt_win }
        truce_with = ENL
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650243.A"
        set_country_flag = ENL_revolt_win
        RAP = {
            change_variable = {
                which = Anglois_ACC
                value = -1
            }
        }
    }
}

country_event = { ##The Midi Revolution -reconquest
    id = 650244
    title = "DUA44.T"
    desc = "DUA44.D"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        has_country_flag = OCC_revolted
        NOT = { has_country_flag = OCC_revolt_end }
        NOT = {
            OCC = { exists = yes }
        }
        owns = 455
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "650244.A"
        set_country_flag = OCC_revolt_end
        any_owned = {
            limit = { is_core = OCC }
            add_province_modifier = {
                name = revolution_aftermath
                duration = 2000
            }
        }
        any_pop = {
            limit = {
                has_pop_culture = provencal
                location = { province_id = 458 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 139
        }
        any_pop = {
            limit = {
                has_pop_culture = provencal
                location = { province_id = 459 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 2432
        }

        RAP = {
            change_variable = {
                which = Anglois_ACC
                value = 1
            }
        }
    }
}

country_event = { ##The Midi Revolution -fail
    id = 650245
    title = "DUA45.T"
    desc = "DUA45.D"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        has_country_flag = OCC_revolted
        NOT = { has_country_flag = OCC_revolt_win }
        truce_with = ENL
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650245.A"
        set_country_flag = OCC_revolt_win
        RAP = {
            change_variable = {
                which = Anglois_ACC
                value = -5
            }
        }
    }
}

country_event = { ##The Midi Revolution
    id = 650246
    title = "DUA46.T"
    desc = "DUA46.D"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
                has_country_flag = OCC_revolted
            }
        }
        RAP = {
            check_variable = {
                which = OCC_revolt
                value = 8
            }
        }
        NOT = {
            RAP = {
                check_variable = {
                    which = ENL_revolt
                    value = 5
                }
            }
        }
    }

    mean_time_to_happen = { months = 50 }

    option = {
        name = "650246.A"
        set_country_flag = OCC_revolted
        set_global_flag = glorious_revolution
        any_owned = {
            limit = { is_core = OCC }
            secede_province = OCC
        }
        OCC = { country_event = 650223 }
        diplomatic_influence = {
            who = OCC
            value = 300
        }
    }
}

country_event = { ##The Total Revolution
    id = 650247
    title = "DUA47.T"
    desc = "DUA47.D"
    news = yes
    news_desc_long = "650247_NEWS_LONG"
    news_desc_medium = "650247_NEWS_MEDIUM"
    news_desc_short = "650247_NEWS_SHORT"

    major = yes

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                truce_with = ENL
                truce_with = OCC
                truce_with = FRA
                truce_with = IRE
            }
            OR = {
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        RAP = {
            check_variable = {
                which = OCC_revolt
                value = 5
            }
            check_variable = {
                which = ENL_revolt
                value = 5
            }
        }
    }

    mean_time_to_happen = { months = 50 }

    option = {
        name = "650247.A"
        set_country_flag = global_revolt
        set_global_flag = glorious_revolution
        any_owned = {
            limit = { is_core = OCC }
            secede_province = OCC
        }
        any_owned = {
            limit = { is_core = IRE }
            secede_province = IRE
        }
        any_owned = {
            limit = {
                OR = {
                    region = ENG_280
                    region = ENG_277
                    region = ENG_284
                    region = ENG_291
                    province_id = 296
                }
            }
            secede_province = ENL
        }
        any_owned = {
            limit = {
                OR = {
                    region = FRA_445
                    region = FRA_438
                    region = FRA_404
                    region = FRA_442
                    region = FRA_435
                }
            }
            secede_province = FRA
        }
        IRE = {
            government = democracy
            set_country_flag = anschluss_DUA
            add_country_modifier = {
                name = taiping_draft
                duration = 7300
            }
        }
        OCC = {
            government = democracy
            set_country_flag = anschluss_DUA
            add_country_modifier = {
                name = taiping_draft
                duration = 7300
            }
        }
        FRA = {
            government = democracy
            set_country_flag = anschluss_DUA
            add_country_modifier = {
                name = taiping_draft
                duration = 7300
            }
        }
        ENL = {
            government = democracy
            set_country_flag = anschluss_DUA
            add_country_modifier = {
                name = taiping_draft
                duration = 7300
            }
        }
        war = {
            target = ENL
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = annex_core_country }
        }
        war = {
            target = FRA
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = annex_core_country }
        }
        war = {
            target = OCC
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = annex_core_country }
        }
        war = {
            target = IRE
            attacker_goal = { casus_belli = annex_core_country }
            defender_goal = { casus_belli = annex_core_country }
        }
    }
}
country_event = { ##The Anglois success
    id = 650248
    title = "DUA48.T"
    desc = "DUA48.D"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            ENL = { exists = yes }
            FRA = { exists = yes }
            IRE = { exists = yes }
            OCC = { exists = yes }
        }
        NOT = {
            OR = {
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        RAP = {
            check_variable = {
                which = Anglois_ACC
                value = 8
            }
        }
        NOT = {
            RAP = {
                check_variable = {
                    which = OCC_revolt
                    value = 5
                }
                check_variable = {
                    which = ENL_revolt
                    value = 5
                }
            }
        }
    }

    mean_time_to_happen = { months = 50 }

    option = {
        name = "650248.A"
        set_country_flag = Anglois_accepted
        remove_country_modifier = anglois_dilemma
        prestige = 100
        add_accepted_culture = french
        add_accepted_culture = english
        any_pop = { militancy = -3 }
    }
}

country_event = {
    id = 650250
    title = "DUA50.T"
    desc = "DUA50.D"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        NOT = { has_country_flag = patron }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "650250.A"
        any_pop = {
            limit = { culture = provencal }
            militancy = -1
            consciousness = -2
        }
        any_pop = {
            limit = { culture = french }
            militancy = -1
            consciousness = -2
        }
        any_pop = {
            limit = { culture = anglois }
            consciousness = 2
        }
        any_pop = {
            limit = { culture = welsh }
            militancy = 1
            consciousness = 1
        }
        any_pop = {
            limit = { culture = english }
            militancy = 1
            consciousness = 2
        }
        set_country_flag = patron
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = -1
            }
            change_variable = {
                which = ENL_revolt
                value = 1
            }
        }
    }

    option = {
        name = "650250.B"
        any_pop = {
            limit = { culture = english }
            militancy = -1
            consciousness = -2
        }
        any_pop = {
            limit = { culture = welsh }
            militancy = -1
            consciousness = -2
        }
        any_pop = {
            limit = { culture = anglois }
            consciousness = 2
        }
        any_pop = {
            limit = { culture = provencal }
            militancy = 1
            consciousness = 1
        }
        any_pop = {
            limit = { culture = french }
            militancy = 1
            consciousness = 2
        }
        set_country_flag = patron
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = -1
            }
            change_variable = {
                which = OCC_revolt
                value = 1
            }
        }
    }

    option = {
        name = "650250.C"
        any_pop = {
            limit = { culture = english }
            militancy = 2
            consciousness = 2
        }
        any_pop = {
            limit = { culture = irish }
            militancy = 1
            consciousness = 2
        }
        any_pop = {
            limit = { culture = anglois }
            consciousness = -2
            militancy = -2
        }
        any_pop = {
            limit = { culture = provencal }
            militancy = 2
            consciousness = 2
        }
        any_pop = {
            limit = { culture = french }
            militancy = 2
            consciousness = 2
        }
        set_country_flag = patron
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = 1
            }
            change_variable = {
                which = OCC_revolt
                value = 1
            }
            change_variable = {
                which = Anglois_ACC
                value = 1
            }
        }
    }
}

country_event = {
    id = 650251
    title = "DUA51.T"
    desc = "DUA51.D"
    picture = "liberals_org"

    trigger = {
        tag = DUA
        has_country_modifier = global_liberal_agitation
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        NOT = { has_country_flag = liberals_org }
    }

    mean_time_to_happen = { months = 7 }

    option = {
        name = "650251.A"
        set_country_flag = liberals_org
        set_country_flag = sons_of_harold
        set_country_flag = sons_of_louis
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            consciousness = 4
        }
        any_pop = {
            limit = {
                culture = french
                location = { is_core = ENL }
            }
            consciousness = 4
        }
        any_pop = {
            limit = {
                culture = provencal
                location = { is_core = ENL }
            }
            consciousness = 4
        }
        291 = {
            add_province_modifier = {
                name = sons_of_harold
                duration = 2000
            }
        }
        442 = {
            add_province_modifier = {
                name = sons_of_louis
                duration = 2000
            }
        }
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 1
            }
            change_variable = {
                which = ENL_revolt
                value = 1
            }
        }
    }

    option = {
        name = "650251.B"
        set_country_flag = liberals_org
        set_country_flag = banned_org
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            consciousness = 5
            militancy = 2
        }
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            consciousness = 5
            militancy = 2
        }
        any_pop = {
            limit = {
                culture = provencal
                location = { is_core = OCC }
            }
            consciousness = 5
            militancy = 2
        }
        any_pop = {
            scaled_militancy = {
                factor = 5
                ideology = liberal
            }
        }
        public_meetings = no_meeting
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = 2
            }
            change_variable = {
                which = OCC_revolt
                value = 2
            }
            change_variable = {
                which = Anglois_ACC
                value = 1
            }
        }
    }
}

country_event = { #Publication of "Histoire de la France depuis ses origines"
    id = 650252
    title = "DUA52.T"
    desc = "DUA52.D"
    picture = "guizot"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        NOT = { has_country_flag = guizot_book }
        has_country_flag = liberals_org
    }

    mean_time_to_happen = { months = 10 }

    option = {
        name = "650252.A"
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            consciousness = 5
            militancy = 1
        }
        prestige = 10
        set_country_flag = guizot_book
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = -1
            }
            change_variable = {
                which = ENL_revolt
                value = 1
            }
        }
    }

    option = {
        name = "650252.B"
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            consciousness = 5
            militancy = 1
        }
        any_pop = {
            limit = {
                culture = provencal
                location = { is_core = OCC }
            }
            consciousness = 5
            militancy = 1
        }
        prestige = -15
        set_country_flag = guizot_book
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = -1
            }
            change_variable = {
                which = OCC_revolt
                value = 1
            }
        }
    }
}

country_event = { #Publication of "Saxon Poetry"
    id = 650253
    title = "DUA53.T"
    desc = "DUA53.D"
    picture = "Saxon_romanticism"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        NOT = { has_country_flag = saxon_poetry }
        has_country_flag = guizot_book
    }

    mean_time_to_happen = { months = 15 }

    option = {
        name = "650253.A"
        set_country_flag = saxon_poetry
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 1
            }
            change_variable = {
                which = ENL_revolt
                value = -1
            }
        }
    }

    option = {
        name = "650253.B"
        set_country_flag = saxon_poetry
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = 1
            }
            change_variable = {
                which = OCC_revolt
                value = -1
            }
        }
    }
}

country_event = { #The Great Travel of the Dauphin
    id = 650254
    title = "DUA54.T"
    desc = "DUA54.D"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1840
        NOT = { has_country_flag = travel_dauphin }
    }

    mean_time_to_happen = { months = 15 }

    option = {
        name = "650254.A"
        set_country_flag = travel_dauphin
        set_country_flag = travel_FRA
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = -1
            }
            change_variable = {
                which = ENL_revolt
                value = 1
            }
        }
    }

    option = {
        name = "650254.B"
        set_country_flag = travel_dauphin
        set_country_flag = travel_ENL
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = -1
            }
            change_variable = {
                which = OCC_revolt
                value = 1
            }
        }
    }

    option = {
        name = "650254.C"
        set_country_flag = travel_dauphin
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = 1
            }
            change_variable = {
                which = OCC_revolt
                value = 1
            }
            change_variable = {
                which = Anglois_ACC
                value = 1
            }
        }
    }
}

country_event = { #Theatre
    id = 650255
    title = "DUA55.T"
    desc = "DUA55.D"
    picture = "theatre"
    news = yes
    news_desc_long = "650255_NEWS_LONG"
    news_desc_medium = "650255_NEWS_MEDIUM"
    news_desc_short = "650255_NEWS_SHORT"

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1841
        NOT = { has_country_flag = theatre }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "650255.A"
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            militancy = -1
        }
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            consciousness = 1
        }
        any_pop = {
            limit = {
                culture = provencal
                location = { is_core = OCC }
            }
            consciousness = 1
        }
        any_pop = {
            limit = {
                culture = anglois
                location = { is_core = DUA }
            }
            consciousness = 1
        }
        set_country_flag = theatre
    }

    option = {
        name = "650255.B"
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            consciousness = 1
        }
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            militancy = -1
        }
        any_pop = {
            limit = {
                culture = provencal
                location = { is_core = OCC }
            }
            militancy = -1
        }
        any_pop = {
            limit = {
                culture = anglois
                location = { is_core = DUA }
            }
            consciousness = 1
        }
        set_country_flag = theatre
    }

    option = {
        name = "650255.C"
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            consciousness = 1
        }
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            consciousness = 1
        }
        any_pop = {
            limit = {
                culture = provencal
                location = { is_core = OCC }
            }
            consciousness = 1
        }
        any_pop = {
            limit = {
                culture = anglois
                location = { is_core = DUA }
            }
            militancy = -1
        }
        set_country_flag = theatre
    }
}

country_event = { #The 'Immortals'
    id = 650256
    title = "DUA56.T"
    desc = "DUA56.D"
    picture = "academy_france"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1843
        NOT = { has_country_flag = academy }
    }

    mean_time_to_happen = { months = 15 }

    option = {
        name = "650256.A"
        set_country_flag = academy
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 1
            }
            change_variable = {
                which = ENL_revolt
                value = -1
            }
        }
    }

    option = {
        name = "650256.B"
        set_country_flag = academy
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = -1
            }
            change_variable = {
                which = OCC_revolt
                value = 1
            }
        }
    }

    option = {
        name = "650256.C"
        set_country_flag = academy
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = 1
            }
            change_variable = {
                which = OCC_revolt
                value = 1
            }
            change_variable = {
                which = Anglois_ACC
                value = 1
            }
        }
    }
}

country_event = { #Celebration of the German Revolution
    id = 650257
    title = "DUA57.T"
    desc = "DUA57.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1845
        NOT = { has_country_flag = celebration }
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "650257.A"
        set_country_flag = celebration
        relation = {
            who = BOH
            value = -100
        }
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = -1
            }
            change_variable = {
                which = ENL_revolt
                value = -1
            }
        }
    }

    option = {
        name = "650257.B"
        set_country_flag = celebration
        relation = {
            who = BOH
            value = 50
        }
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = 1
            }
            change_variable = {
                which = OCC_revolt
                value = 1
            }
            change_variable = {
                which = Anglois_ACC
                value = 1
            }
        }
    }
}

country_event = { #Springtime of Nations
    id = 650258
    title = "DUA58.T"
    desc = "DUA58.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        has_country_modifier = springtime_of_nations
        NOT = { has_country_flag = springtime_DUA }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650258.A"
        set_country_flag = springtime_DUA
        any_pop = {
            limit = {
                OR = {
                    culture = english
                    culture = french
                    culture = provencal
                }
            }
            militancy = 1
            consciousness = 4
        }
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 1
            }
            change_variable = {
                which = ENL_revolt
                value = 1
            }
        }
    }
}

country_event = { #Springtime of Nations
    id = 650259
    title = "DUA59.T"
    desc = "DUA59.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        has_country_flag = had_liberal_revolution
        NOT = { has_country_flag = springtime_DUA_end }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650259.A"
        set_country_flag = springtime_DUA_end
        RAP = {
            change_variable = {
                which = Anglois_ACC
                value = 1
            }
        }
    }
}

country_event = { #Anglois resilience -1855
    id = 650260
    title = "DUA60.T"
    desc = "DUA60.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = { exists = OCC }
        NOT = { exists = FRA }
        NOT = { exists = ENL }
        NOT = { exists = IRE }
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1855
        NOT = { year = 1860 }
        NOT = { has_country_flag = DUA_1855 }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650260.A"
        set_country_flag = DUA_1855
        RAP = {
            change_variable = {
                which = Anglois_ACC
                value = 1
            }
        }
    }
}

country_event = { #Anglois resilience -1860
    id = 650261
    title = "DUA61.T"
    desc = "DUA61.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = { exists = OCC }
        NOT = { exists = FRA }
        NOT = { exists = ENL }
        NOT = { exists = IRE }
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1860
        NOT = { year = 1865 }
        NOT = { has_country_flag = DUA_1860 }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650261.A"
        set_country_flag = DUA_1860
        RAP = {
            change_variable = {
                which = Anglois_ACC
                value = 2
            }
        }
    }
}

country_event = { #Conquest of Provence
    id = 650262
    title = "DUA62.T"
    desc = "DUA62.D"
    picture = "Plantagenets"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = { exists = PRV }
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        owns = 470
        NOT = { has_country_flag = PRV_conquest }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650262.A"
        set_country_flag = PRV_conquest
        RAP = {
            change_variable = {
                which = Anglois_ACC
                value = 1
            }
        }
    }
}

country_event = { #Conquest of Bourgogne
    id = 650263
    title = "DUA63.T"
    desc = "DUA63.D"
    picture = "Plantagenets"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        owns = 428
        NOT = { has_country_flag = BRG_conquest }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650263.A"
        set_country_flag = BRG_conquest
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = -1
            }
        }
    }
}

country_event = { #Conquest of Calais
    id = 650264
    title = "DUA64.T"
    desc = "DUA64.D"
    picture = "Plantagenets"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        owns = 400
        NOT = { has_country_flag = Calais_conquest }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650264.A"
        set_country_flag = Calais_conquest
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = -1
            }
            change_variable = {
                which = ENL_revolt
                value = -1
            }
        }
    }
}

country_event = { #Northern Border secured
    id = 650265
    title = "DUA65.T"
    desc = "DUA65.D"
    picture = "Plantagenets"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        OR = {
            AND = {
                267 = { owned_by = SCO }
                269 = { owned_by = SCO }
                SCO = { in_sphere = THIS }
            }
            AND = {
                owns = 267
                owns = 269
            }
        }
        NOT = { has_country_flag = noerth_border }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650265.A"
        set_country_flag = noerth_border
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = -1
            }
        }
    }
}

country_event = { #Anglois failure -1855
    id = 650266
    title = "DUA66.T"
    desc = "DUA60.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        OR = {
            exists = OCC
            exists = FRA
            exists = ENL
            exists = IRE
        }
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1855
        NOT = { year = 1860 }
        NOT = { has_country_flag = DUA_1855 }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650266.A"
        set_country_flag = DUA_1855
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 1
            }
        }
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = 1
            }
        }
    }
}

country_event = { #Anglois failure -1860
    id = 650267
    title = "DUA67.T"
    desc = "DUA67.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        OR = {
            exists = OCC
            exists = FRA
            exists = ENL
            exists = IRE
        }
        NOT = {
            OR = {
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1860
        NOT = { year = 1865 }
        NOT = { has_country_flag = DUA_1860 }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650267.A"
        set_country_flag = DUA_1860
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 2
            }
        }
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = 2
            }
        }
    }
}

country_event = { #Scottish subversion
    id = 650268
    title = "DUA68.T"
    desc = "DUA68.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration

        NOT = {
            OR = {
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1850
        owns = 280
        OR = {
            AND = {
                267 = { owned_by = SCO }
                269 = { owned_by = SCO }
                NOT = {
                    SCO = { in_sphere = THIS }
                }
            }
            AND = {
                267 = { owned_by = SCA }
                269 = { owned_by = SCA }
                NOT = { alliance_with = SCA }
            }
        }
        NOT = { has_country_flag = scottish_subversion }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650268.A"
        set_country_flag = scottish_subversion
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = 1
            }
        }
    }
}

country_event = { #Anglois failure -1865
    id = 650270
    title = "DUA66.T"
    desc = "DUA66.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        OR = {
            exists = OCC
            exists = FRA
            exists = ENL
            exists = IRE
        }
        NOT = {
            OR = {
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1865
        NOT = { year = 1870 }
        NOT = { has_country_flag = DUA_1865 }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650270.A"
        set_country_flag = DUA_1865
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 3
            }
        }
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = 3
            }
        }
    }
}

country_event = { #Anglois failure -1870
    id = 650271
    title = "DUA66.T"
    desc = "DUA66.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        OR = {
            exists = OCC
            exists = FRA
            exists = ENL
            exists = IRE
        }
        NOT = {
            OR = {
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1870
        NOT = { has_country_flag = DUA_1870 }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650271.A"
        set_country_flag = DUA_1870
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 4
            }
        }
        RAP = {
            change_variable = {
                which = ENL_revolt
                value = 4
            }
        }
    }
}

country_event = { #Valois subversion
    id = 650269
    title = "DUA69.T"
    desc = "DUA69.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = global_revolt
                has_country_flag = OCC_revolted
                has_country_flag = Anglois_accepted
            }
        }
        year = 1850
        owns = 451
        PRV = { exists = yes }
        NOT = { has_country_flag = valois_subversion }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650269.A"
        set_country_flag = valois_subversion
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 1
            }
        }
    }
}

country_event = { #Anglois resilience -1865
    id = 650272
    title = "DUA72.T"
    desc = "DUA72.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = { exists = OCC }
        NOT = { exists = FRA }
        NOT = { exists = ENL }
        NOT = { exists = IRE }
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1865
        NOT = { year = 1870 }
        NOT = { has_country_flag = DUA_1865 }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650272.A"
        set_country_flag = DUA_1865
        RAP = {
            change_variable = {
                which = Anglois_ACC
                value = 3
            }
        }
    }
}

country_event = { #Anglois resilience -1870
    id = 650273
    title = "DUA73.T"
    desc = "DUA73.D"
    picture = "people_revolution"


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = { exists = OCC }
        NOT = { exists = FRA }
        NOT = { exists = ENL }
        NOT = { exists = IRE }
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        year = 1870
        NOT = { has_country_flag = DUA_1870 }
    }

    mean_time_to_happen = { days = 2 }

    option = {
        name = "650273.A"
        set_country_flag = DUA_1870
        RAP = {
            change_variable = {
                which = Anglois_ACC
                value = 4
            }
        }
    }
}


country_event = { #Death of the Dauphin, Orlans
    id = 650274
    title = "DUA74.T"
    desc = "DUA74.D"
    picture = "assassination_dauphin"

    major = yes


    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        has_country_flag = travel_FRA
        NOT = { has_country_flag = death_dauphin }
        NOT = { has_country_flag = banned_org }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "650274.A"
        clr_country_flag = travel_FRA
        set_country_flag = death_dauphin
        public_meetings = no_meeting
        prestige = -50
        any_pop = {
            scaled_militancy = {
                factor = 3
                ideology = liberal
            }
        }
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 1
            }
            change_variable = {
                which = ENL_revolt
                value = 1
            }
        }
    }
}

country_event = { #Death of the Dauphin, Liverpool
    id = 650275
    title = "DUA75.T"
    desc = "DUA75.D"
    picture = "assassination_dauphin"
    news = yes
    news_desc_long = "650219_NEWS_LONG"
    news_desc_medium = "650219_NEWS_LONG"
    news_desc_short = "650219_NEWS_LONG"

    major = yes

    trigger = {
        tag = DUA
        has_country_flag = dual_integration
        NOT = {
            OR = {
                has_country_flag = OCC_revolted
                has_country_flag = ENL_revolted
                has_country_flag = global_revolt
                has_country_flag = Anglois_accepted
            }
        }
        has_country_flag = travel_ENL
        NOT = { has_country_flag = death_dauphin }
        NOT = { has_country_flag = banned_org }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "650275.A"
        clr_country_flag = travel_ENL
        set_country_flag = death_dauphin
        public_meetings = no_meeting
        prestige = -50
        any_pop = {
            scaled_militancy = {
                factor = 3
                ideology = liberal
            }
        }
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 1
            }
            change_variable = {
                which = ENL_revolt
                value = 1
            }
        }
    }
}

country_event = {
    id = 650276
    title = "DUA2.T"
    desc = "DUA2.D"
    picture = "Death_King"

    fire_only_once = yes

    trigger = {
        tag = DUA
        year = 1848
        has_country_flag = death_dauphin
        NOT = {
            OR = {
                has_country_flag = edward_york
                has_country_flag = elisabeth
                has_country_flag = henry_gascony
            }
        }
    }

    mean_time_to_happen = { months = 11 }

    option = {
        name = "650276.A"
        random_list = {
            45 = { country_event = 650277 }
            30 = { country_event = 650278 }
            25 = { country_event = 650279 }
        }
    }
}

country_event = {
    id = 650277
    title = "DUA3.T"
    desc = "DUA3.D"
    picture = "Elisabeth"

    is_triggered_only = yes

    option = {
        name = "650277.A"
        set_country_flag = elisabeth
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            militancy = 1
        }
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            militancy = 1
        }
        any_pop = {
            limit = {
                culture = anglois
                location = { is_core = DUA }
            }
            militancy = -3
        }
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 1
            }
            change_variable = {
                which = ENL_revolt
                value = 1
            }
            change_variable = {
                which = Anglois_ACC
                value = 1
            }
        }
    }
}

country_event = {
    id = 650278
    title = "DUA4.T"
    desc = "DUA4.D"
    picture = "Edward"

    is_triggered_only = yes

    option = {
        name = "650278.A"
        set_country_flag = edward_york
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            militancy = 3
        }
        any_pop = {
            limit = {
                culture = provencal
                location = { is_core = OCC }
            }
            militancy = 4
        }
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            militancy = -4
        }
        any_pop = {
            limit = {
                culture = anglois
                location = { is_core = DUA }
            }
            militancy = -1
        }
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = 2
            }
            change_variable = {
                which = ENL_revolt
                value = -1
            }
        }
    }
}

country_event = {
    id = 650279
    title = "DUA5.T"
    desc = "DUA5.D"
    picture = "Henri"

    is_triggered_only = yes

    option = {
        name = "650279.A"
        set_country_flag = henry_gascony
        any_pop = {
            limit = {
                culture = french
                location = { is_core = FRA }
            }
            militancy = -4
        }
        any_pop = {
            limit = {
                culture = provencal
                location = { is_core = OCC }
            }
            militancy = -4
        }
        any_pop = {
            limit = {
                culture = english
                location = { is_core = ENL }
            }
            militancy = 3
        }
        any_pop = {
            limit = {
                culture = anglois
                location = { is_core = DUA }
            }
            militancy = -1
        }
        RAP = {
            change_variable = {
                which = OCC_revolt
                value = -1
            }
            change_variable = {
                which = ENL_revolt
                value = 2
            }
        }
    }
}

country_event = { #Coronation of Henri XI

    id = 650280
    title = "DUA80.T"
    desc = "DUA80.D"
    picture = "Henri_XI"

    fire_only_once = yes

    trigger = {
        tag = DUA
        year = 1861
        has_country_flag = travel_dauphin
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "650280.A"
        prestige = 2
        any_pop = {
            limit = { has_pop_culture = anglois }
            militancy = -1
        }
    }
}


country_event = {
    id = 650290
    title = "DUA90.T"
    desc = "DUA90.D"
    news = yes
    news_desc_long = "650290_NEWS_LONG"
    news_desc_medium = "650290_NEWS_LONG"
    news_desc_short = "650290_NEWS_LONG"

    is_triggered_only = yes

    major = yes

    option = {
        name = "650290.A"
        any_country = {
            limit = { has_country_flag = anschluss_DUA }
            end_war = DUA
        }
        ENG_273 = { add_core = ENL }
        ENG_296 = { add_core = ENL }
        ENG_300 = { add_core = ENL }
        any_owned = {
            limit = { is_core = IRE }
            secede_province = IRE
        }
        any_owned = {
            limit = { is_core = ENL }
            secede_province = ENL
        }
        any_owned = {
            limit = { is_core = FRA }
            secede_province = FRA
        }
        any_owned = {
            limit = { is_core = OCC }
            secede_province = OCC
        }
        any_owned = {
            limit = { is_core = GNV }
            secede_province = GNV
        }
        any_owned = {
            limit = { is_core = NAV }
            secede_province = NAV
        }
        any_owned = {
            limit = { is_core = NUS }
            secede_province = SCA
        }
        any_owned = {
            limit = { is_core = FJA }
            secede_province = BRG
        }
        any_owned = {
            limit = { region = ENG_2224 }
            secede_province = PLA
        }
        random_country = {
            limit = {
                tag = PLA
                exists = yes
            }
            THIS = {
                any_owned = {
                    limit = { region = ENG_2224 }
                    secede_province = PLA
                }
            }
        }
        random_country = {
            limit = {
                tag = ARC
                exists = yes
                capital = 139
            }
            THIS = {
                any_owned = {
                    limit = { region = ENG_2224 }
                    secede_province = ARC
                }
            }
        }
        any_owned = {
            limit = { is_core = DUA }
            remove_core = DUA
        }
        any_country = {
            any_owned = {
                limit = { is_core = DUA }
                remove_core = DUA
            }
        }
        ENL = {
            capital = 300
            add_accepted_culture = anglois
        }
        FRA = {
            capital = 425
            add_accepted_culture = anglois
        }
        IRE = { capital = 263 }
        OCC = { capital = 455 }
        SPA = { inherit = THIS }
    }
}

country_event = { ##The Glorious Revolution -reconquest
    id = 650291
    title = "DUA42.T"
    desc = "DUA42.D"

    trigger = {
        tag = DUA
        has_country_flag = french_integration
        has_global_flag = glorious_revolution
        NOT = { has_country_flag = ENL_revolt_end }
        NOT = {
            ENL = { exists = yes }
        }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "650291.A"
        set_country_flag = ENL_revolt_end
        #ENG_273 = { remove_core = ENL }
        #ENG_296 = { remove_core = ENL }
        #ENG_300 = { remove_core = ENL }
        any_owned = {
            limit = { is_core = ENL }
            add_province_modifier = {
                name = revolution_aftermath
                duration = 2000
            }
        }
        any_pop = {
            limit = {
                has_pop_culture = english
                location = { province_id = 296 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 2348
        }
        any_pop = {
            limit = {
                has_pop_culture = english
                location = { province_id = 299 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 2355
        }
        any_pop = {
            limit = {
                has_pop_culture = english
                location = { province_id = 297 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 2361
        }
        any_pop = {
            limit = {
                has_pop_culture = english
                location = { province_id = 298 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 2354
        }
        NAN = {
            add_country_modifier = {
                name = beornia_english
                duration = 2000
            }
        }
    }
}

country_event = { ##The Midi Revolution -reconquest
    id = 650292
    title = "DUA44.T"
    desc = "DUA44.D"

    trigger = {
        tag = DUA
        has_country_flag = english_integration
        has_country_flag = OCC_revolted
        NOT = { has_country_flag = OCC_revolt_end }
        NOT = {
            OCC = { exists = yes }
        }
        owns = 455
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "650292.A"
        set_country_flag = OCC_revolt_end
        any_owned = {
            limit = { is_core = OCC }
            add_province_modifier = {
                name = revolution_aftermath
                duration = 2000
            }
        }
        any_pop = {
            limit = {
                has_pop_culture = provencal
                location = { province_id = 458 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 139
        }
        any_pop = {
            limit = {
                has_pop_culture = provencal
                location = { province_id = 459 }
            }
            consciousness = 2
            militancy = -1
            move_pop = 2432
        }
    }
}

country_event = { ##End of the Dual-Monarchy
    id = 650295
    title = "DUAendEnl.T"
    desc = "DUAendEnl.D"

    major = yes

    is_triggered_only = yes

    option = {
        name = "650295.A"
        prestige = -100
        any_country = {
            any_owned = {
                limit = {
                    OR = {
                        is_core = ENL
                        is_core = IRE
                        is_core = ENG
                        is_core = WLS
                    }
                }
                remove_core = DUA
            }
        }
        change_tag = FRA
        set_global_flag = fall_DUA
        remove_accepted_culture = english
        remove_accepted_culture = welsh
        remove_accepted_culture = irish
        add_accepted_culture = french
        add_accepted_culture = provencal
        any_country = {
            any_owned = {
                limit = { is_core = DUA }
                remove_core = DUA
            }
            any_owned = {
                limit = { is_core = DUA }
                remove_core = DUA
            }
        }
    }
}
