#############################
#        Exploration        #
#############################

## Discovery of the Source of the Nile
country_event = {
    id = 23200 # First attempt

    trigger = {
        not = { has_global_flag = NileDiscovered }
        not = { has_country_flag = NoGoToNile }
        not = { has_country_flag = YesGoToNileAgain }
        not = { has_country_flag = YesGoToNile }
        not = { has_country_flag = YesGoToNileThird }
        not = { owns = 2019 } # Entebbe, where direct source of Nile is located
        is_greater_power = yes # Nation is a great power
        year = 1866 # Will happen sometime after 1866
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.6
            year = 1870
        }
        modifier = {
            factor = 0.6
            year = 1875
        }
        modifier = {
            factor = 0.6
            year = 1880
        }
    }

    title = "EVTNAME23200"
    desc = "EVTDESC23200"
    picture = "Nile"


    option = {
        name = "EVTOPTA23200" # Support the mission
        money = -10000
        set_country_flag = YesGoToNile
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.1
                NOT = { money = 10000 }
            }
        }
    }
    option = {
        name = "EVTOPTB23200" # Consider the idea later
        prestige = -5
        ai_chance = { factor = 45 }
    }
    option = {
        name = "EVTOPTC23200" # Reject the idea
        set_country_flag = NoGoToNile
        prestige = -10
        ai_chance = { factor = 30 }
    }
}

country_event = {
    id = 23201 # First attempt fails, try again?

    trigger = {
        has_country_flag = YesGoToNile
        not = { has_global_flag = NileDiscovered }
        not = { has_country_flag = NoGoToNile }
        year = 1868 # Will happen sometime after 1868
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.6
            year = 1870
        }
        modifier = {
            factor = 0.6
            year = 1874
        }
        modifier = {
            factor = 0.6
            year = 1878
        }
    }

    title = "EVTNAME23201"
    desc = "EVTDESC23201"
    picture = "Nile"

    option = {
        name = "EVTOPTA23201" # Fund second attempt
        money = -20000
        set_country_flag = YesGoToNileAgain
        clr_country_flag = YesGoToNile
        ai_chance = {
            factor = 60
            modifier = {
                factor = 0.1
                NOT = { money = 20000 }
            }
        }
    }
    option = {
        name = "EVTOPTB23201" # Reject second attempt
        clr_country_flag = YesGoToNile
        set_country_flag = NoGoToNile
        prestige = -15
        ai_chance = { factor = 40 }
    }
}

country_event = {
    id = 23202 # Our Mission to the Nile is lost

    trigger = {
        has_country_flag = YesGoToNileAgain
        not = { has_global_flag = NileDiscovered }
        not = { has_country_flag = NoGoToNile }
        year = 1869 # Will happen sometime after 1869
    }

    mean_time_to_happen = {
        months = 24

        modifier = {
            factor = 0.3
            year = 1873
        }
        modifier = {
            factor = 0.6
            year = 1874
        }
        modifier = {
            factor = 0.8
            year = 1877
        }
    }

    title = "EVTNAME23202"
    desc = "EVTDESC23202"
    picture = "Nile"

    option = {
        name = "EVTOPTA23201" # Fund third attempt
        money = -20000
        set_country_flag = YesGoToNileThird
        clr_country_flag = YesGoToNileAgain
        ai_chance = {
            factor = 60
            modifier = {
                factor = 0.1
                NOT = { money = 20000 }
            }
        }
    }
    option = {
        name = "EVTOPTB23201" # Reject second attempt
        clr_country_flag = YesGoToNileAgain
        set_country_flag = NoGoToNile
        prestige = -15
        ai_chance = { factor = 40 }
    }
}

country_event = {
    id = 23203 # The Nile Source is discovered!
    news = yes
    news_desc_long = "EVTDESC23203_NEWS_LONG"
    news_desc_medium = "EVTDESC23203_NEWS_MEDIUM"
    news_desc_short = "EVTDESC23203_NEWS_SHORT"

    trigger = {
        or = {
            has_country_flag = YesGoToNileAgain
            has_country_flag = YesGoToNileThird
        }
        not = { has_global_flag = NileDiscovered }
        not = { has_country_flag = NoGoToNile }
        year = 1870 # Will happen sometime after 1870
    }
    major = yes
    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.4
            year = 1872
        }
        modifier = {
            factor = 0.7
            year = 1874
        }
        modifier = {
            factor = 0.9
            year = 1876
        }
    }

    title = "EVTNAME23203"
    desc = "EVTDESC23203"
    picture = "Nile"

    option = {
        name = "EVTOPTA23203" # Success
        prestige = 50
        set_global_flag = NileDiscovered
        clr_country_flag = YesGoToNileAgain
        clr_country_flag = YesGoToNileThird
    }
}


## Discovery of the North Pole
country_event = {
    id = 23204 # First attempt

    trigger = {
        not = { has_global_flag = NorthPoleDiscovered }
        not = { has_country_flag = NoGoToNorthPole }
        not = { has_country_flag = YesGoToNorthPole }
        not = { has_country_flag = YesGoToNorthPole }
        not = { has_country_flag = YesGoToNorthPoleThird }
        is_greater_power = yes # Nation is a great power
        year = 1895 # Will happen sometime after 1895
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.6
            year = 1897
        }
        modifier = {
            factor = 0.6
            year = 1899
        }
        modifier = {
            factor = 0.6
            year = 1900
        }
    }

    title = "EVTNAME23204"
    desc = "EVTDESC23204"
    picture = "NorthPole1"

    option = {
        name = "EVTOPTA23200" # Support the mission
        money = -10000
        set_country_flag = YesGoToNorthPole
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.1
                NOT = { money = 10000 }
            }
        }
    }
    option = {
        name = "EVTOPTB23200" # Consider the idea later
        prestige = -5
        ai_chance = { factor = 45 }
    }
    option = {
        name = "EVTOPTC23204" # Reject the idea
        set_country_flag = NoGoToNorthPole
        prestige = -10
        ai_chance = { factor = 30 }
    }
}

country_event = {
    id = 23205 # First attempt fails, try again?

    trigger = {
        has_country_flag = YesGoToNorthPole
        not = { has_global_flag = NorthPoleDiscovered }
        not = { has_country_flag = NoGoToNorthPole }
        year = 1897 # Will happen sometime after 1897
    }

    mean_time_to_happen = {
        months = 12
        modifier = {
            factor = 0.6
            year = 1898
        }
        modifier = {
            factor = 0.6
            year = 1900
        }
        modifier = {
            factor = 0.6
            year = 1904
        }
    }

    title = "EVTNAME23201"
    desc = "EVTDESC23205"
    picture = "NorthPole2"

    option = {
        name = "EVTOPTA23201" # Fund second attempt
        money = -20000
        set_country_flag = YesGoToNorthPoleAgain
        clr_country_flag = YesGoToNorthPole
        ai_chance = {
            factor = 60
            modifier = {
                factor = 0.1
                NOT = { money = 20000 }
            }
        }
    }
    option = {
        name = "EVTOPTB23201" # Reject second attempt
        ai_chance = { factor = 40 }
        clr_country_flag = YesGoToNorthPole
        set_country_flag = NoGoToNorthPole
        prestige = -15
    }
}

country_event = {
    id = 23206 # Our Mission to the North Pole is lost

    trigger = {
        has_country_flag = YesGoToNorthPoleAgain
        not = { has_global_flag = NorthPoleDiscovered }
        not = { has_country_flag = NoGoToNorthPole }
        year = 1899 # Will happen sometime after 1899
    }

    mean_time_to_happen = {
        months = 24

        modifier = {
            factor = 0.3
            year = 1900
        }
        modifier = {
            factor = 0.6
            year = 1902
        }
        modifier = {
            factor = 0.8
            year = 1905
        }
    }

    title = "EVTNAME23202"
    desc = "EVTDESC23206"
    picture = "NorthPole2"

    option = {
        name = "EVTOPTA23201" # Fund third attempt
        money = -20000
        set_country_flag = YesGoToNorthPoleThird
        clr_country_flag = YesGoToNorthPoleAgain
        ai_chance = {
            factor = 60
            modifier = {
                factor = 0.1
                NOT = { money = 20000 }
            }
        }
    }
    option = {
        name = "EVTOPTB23201" # Reject second attempt
        ai_chance = { factor = 40 }
        clr_country_flag = YesGoToNorthPoleAgain
        set_country_flag = NoGoToNorthPole
        prestige = -15
    }
}

country_event = {
    id = 23207 # The North Pole is discovered!
    news = yes
    news_desc_long = "EVTDESC23207_NEWS_LONG"
    news_desc_medium = "EVTDESC23207_NEWS_MEDIUM"
    news_desc_short = "EVTDESC23207_NEWS_SHORT"

    trigger = {
        or = {
            has_country_flag = YesGoToNorthPoleAgain
            has_country_flag = YesGoToNorthPoleThird
        }
        not = { has_global_flag = NorthPoleDiscovered }
        not = { has_country_flag = NoGoToNorthPole }
        year = 1900 # Will happen sometime after 1900
    }
    major = yes
    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.4
            year = 1902
        }
        modifier = {
            factor = 0.7
            year = 1905
        }
        modifier = {
            factor = 0.9
            year = 1908
        }
    }

    title = "EVTNAME23207"
    desc = "EVTDESC23207"
    picture = "NorthPole3"

    option = {
        name = "EVTOPTA23203" # Success!
        prestige = 50
        set_global_flag = NorthPoleDiscovered
        clr_country_flag = YesGoToNorthPoleAgain
        clr_country_flag = YesGoToNorthPoleThird
    }
}

## Discovery of the South Pole
country_event = {
    id = 23208 # First attempt

    trigger = {
        not = { has_global_flag = SouthPoleDiscovered }
        not = { has_country_flag = NoGoToSouthPole }
        not = { has_country_flag = YesGoToSouthPoleAgain }
        not = { has_country_flag = YesGoToSouthPole }
        not = { has_country_flag = YesGoToSouthPoleThird }
        is_greater_power = yes # Nation is a great power
        year = 1906 # Will happen sometime after 1906
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.6
            year = 1908
        }
        modifier = {
            factor = 0.6
            year = 1910
        }
        modifier = {
            factor = 0.6
            year = 1912
        }
    }

    title = "EVTNAME23208"
    desc = "EVTDESC23208"
    picture = "SouthPole1"

    option = {
        name = "EVTOPTA23200" # Support the mission
        money = -10000
        set_country_flag = YesGoToSouthPole
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0
                NOT = { money = 10000 }
            }
        }
    }
    option = {
        name = "EVTOPTB23200" # Consider the idea later
        ai_chance = { factor = 45 }
        prestige = -5
    }
    option = {
        name = "EVTOPTC23208" # Reject the idea
        ai_chance = { factor = 30 }
        set_country_flag = NoGoToSouthPole
        prestige = -10
    }
}

country_event = {
    id = 23209 # First attempt fails, try again?

    trigger = {
        has_country_flag = YesGoToSouthPole
        not = { has_global_flag = SouthPoleDiscovered }
        not = { has_country_flag = NoGoToSouthPole }
        year = 1908 # Will happen sometime after 1908
    }

    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.6
            year = 1909
        }
        modifier = {
            factor = 0.6
            year = 1910
        }
        modifier = {
            factor = 0.6
            year = 1911
        }
    }

    title = "EVTNAME23201"
    desc = "EVTDESC23209"
    picture = "SouthPole2"

    option = {
        name = "EVTOPTA23201" # Fund second attempt
        money = -20000
        set_country_flag = YesGoToSouthPoleAgain
        clr_country_flag = YesGoToSouthPole
        ai_chance = {
            factor = 60
            modifier = {
                factor = 0.1
                NOT = { money = 20000 }
            }
        }
    }
    option = {
        name = "EVTOPTB23201" # Reject second attempt
        ai_chance = { factor = 40 }
        clr_country_flag = YesGoToSouthPole
        set_country_flag = NoGoToSouthPole
        prestige = -15
    }
}

country_event = {
    id = 23210 # Our Mission to the South Pole is lost

    trigger = {
        has_country_flag = YesGoToSouthPoleAgain
        not = { has_global_flag = SouthPoleDiscovered }
        not = { has_country_flag = NoGoToSouthPole }
        year = 1910 # Will happen sometime after 1910
    }

    mean_time_to_happen = {
        months = 24

        modifier = {
            factor = 0.3
            year = 1911
        }
        modifier = {
            factor = 0.6
            year = 1912
        }
        modifier = {
            factor = 0.8
            year = 1913
        }
    }

    title = "EVTNAME23202"
    desc = "EVTDESC23210"
    picture = "SouthPole2"

    option = {
        name = "EVTOPTA23201" # Fund third attempt
        money = -20000
        set_country_flag = YesGoToSouthPoleThird
        clr_country_flag = YesGoToSouthPoleAgain
        ai_chance = {
            factor = 60
            modifier = {
                factor = 0.1
                NOT = { money = 20000 }
            }
        }
    }
    option = {
        name = "EVTOPTB23201" # Reject second attempt
        ai_chance = { factor = 40 }
        clr_country_flag = YesGoToSouthPoleAgain
        set_country_flag = NoGoToSouthPole
        prestige = -15
    }
}

country_event = {
    id = 23211 # The North Pole is discovered!
    news = yes
    news_desc_long = "EVTDESC23211_NEWS_LONG"
    news_desc_medium = "EVTDESC23211_NEWS_MEDIUM"
    news_desc_short = "EVTDESC23211_NEWS_SHORT"

    trigger = {
        or = {
            has_country_flag = YesGoToSouthPoleAgain
            has_country_flag = YesGoToSouthPoleThird
        }
        not = { has_global_flag = SouthPoleDiscovered }
        not = { has_country_flag = NoGoToSouthPole }
        year = 1910 # Will happen sometime after 1910
    }
    major = yes
    mean_time_to_happen = {
        months = 12

        modifier = {
            factor = 0.4
            year = 1912
        }
        modifier = {
            factor = 0.7
            year = 1913
        }
        modifier = {
            factor = 0.9
            year = 1914
        }
    }

    title = "EVTNAME23211"
    desc = "EVTDESC23211"
    picture = "SouthPole3"

    option = {
        name = "EVTOPTA23203" # Success!
        prestige = 50
        set_global_flag = SouthPoleDiscovered
        clr_country_flag = YesGoToSouthPoleAgain
        clr_country_flag = YesGoToSouthPoleThird
    }
}


country_event = {
    id = 23212

    trigger = { civilized = yes }

    mean_time_to_happen = { months = 1200 }

    title = "EVTNAME23212"
    desc = "EVTDESC23212"
    picture = "sight"

    option = {
        name = "EVTOPTA23212"
        years_of_research = 0.1
    }
}

country_event = {
    id = 232000000
    title = "EVTNAME232000000"
    desc = "EVTDESC232000000"
    picture = "Nile"


    trigger = {
        NOT = { has_global_flag = lake_victoria_discovered }
        NOT = { has_country_flag = NoGoToNile }
        OR = {
            has_country_flag = YesGoToNileAgain
            has_country_flag = YesGoToNile
            has_country_flag = YesGoToNileThird
            owns = 2044
            owns = 2019
            owns = 2023
            owns = 2018
        }
        is_greater_power = yes # Nation is a great power
        OR = {
            is_culture_group = british
            primary_culture = beornian
            primary_culture = north_italian
            primary_culture = south_italian
            primary_culture = catalan
            primary_culture = north_german
            capital = 619
            capital = 599
            primary_culture = russian
            primary_culture = castilian
            primary_culture = french
            primary_culture = turkish
            primary_culture = burgundian
            primary_culture = czech
            primary_culture = scandinavian
            primary_culture = anglois
            primary_culture = japanese
            is_culture_group = latin_american
            is_culture_group = semitic
            tag = HLR
        }
    }

    mean_time_to_happen = {
        months = 300

        modifier = {
            factor = 0.6
            year = 1860
        }
        modifier = {
            factor = 0.6
            year = 1862
        }
        modifier = {
            factor = 0.6
            year = 1864
        }

        modifier = {
            factor = 0.01
            OR = {
                owns = 2044
                owns = 2019
                owns = 2023
                owns = 2018
            }
        }

        modifier = {
            factor = 0.3
            rank = 1
            NOT = { rank = 2 }
        }

        modifier = {
            factor = 1.5
            NOT = {
                capital_scope = { continent = europe }
            }
        }
    }



    option = {
        name = "EVTOPTA232000000"
        set_global_flag = lake_victoria_discovered
        prestige = 40
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        is_culture_group = british
                        primary_culture = beornian
                    }
                }
            }
            3102 = { change_province_name = "Lake Victoria" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = north_german }
            }
            3102 = { change_province_name = "Lake Wilhelm" }
        }
        random_owned = {
            limit = {
                owner = { capital = 619 }
            }
            3102 = { change_province_name = "Lake Franz" }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        primary_culture = north_italian
                        primary_culture = south_italian
                    }
                }
            }
            3102 = { change_province_name = "Lake Vittorio" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = russian }
            }
            3102 = { change_province_name = "Lake Temryukov" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = castilian }
            }
            3102 = { change_province_name = "Lake Pedro" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = french }
            }
            3102 = { change_province_name = "Lake Valois" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = turkish }
            }
            3102 = { change_province_name = "Lake Osmanli" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = burgundian }
            }
            3102 = { change_province_name = "Lake Anne" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = catalan }
            }
            3102 = { change_province_name = "Lake Josep" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = anglois }
            }
            3102 = { change_province_name = "Lake Édouard" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = scandinavian }
            }
            3102 = { change_province_name = "Lake Christian" }
        }
        random_owned = {
            limit = {
                owner = { is_culture_group = latin_american }
            }
            3102 = { change_province_name = "Lake Bolivar" }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = HLR
                        primary_culture = czech
                    }
                }
            }
            3102 = { change_province_name = "Lake Sigismund" }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = { capital = 1745 }
                    is_culture_group = semitic
                }
            }
            3102 = { change_province_name = "Lake al-Idrisi" }
        }
        random_owned = {
            limit = {
                owner = { capital = 1745 }
            }
            3102 = { change_province_name = "Lake Ali Pasha" }
        }
        random_owned = {
            limit = {
                owner = { capital = 599 }
            }
            3102 = { change_province_name = "Lake Franz" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = japanese }
            }
            3102 = { change_province_name = "Lake Oda" }
        }
        ai_chance = { factor = 20 }
    }

    option = {
        name = "EVTOPTB232000000"
        set_global_flag = lake_victoria_discovered
        prestige = 40
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        is_culture_group = british
                        primary_culture = beornian
                    }
                }
            }
            3102 = { change_province_name = "Lake Arthur" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = north_german }
            }
            3102 = { change_province_name = "Lake Bismarck" }
        }
        random_owned = {
            limit = {
                owner = { capital = 619 }
            }
            3102 = { change_province_name = "Lake Metternich" }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        primary_culture = north_italian
                        primary_culture = south_italian
                    }
                }
            }
            3102 = { change_province_name = "Lake Buonaparte" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = russian }
            }
            3102 = { change_province_name = "Lake Mikhail" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = castilian }
            }
            3102 = { change_province_name = "Lake Isabella" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = french }
            }
            3102 = { change_province_name = "Lake Clovis" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = turkish }
            }
            3102 = { change_province_name = "Lake Mehmed" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = burgundian }
            }
            3102 = { change_province_name = "Lake Philippe" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = catalan }
            }
            3102 = { change_province_name = "Lake Marti" }
        }
        random_owned = {
            limit = {
                owner = { is_culture_group = latin_american }
            }
            3102 = { change_province_name = "Lake Miranda" }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = HLR
                        primary_culture = czech
                    }
                }
            }
            3102 = { change_province_name = "Lake Wenceslas" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = anglois }
            }
            3102 = { change_province_name = "Lake Élisabeth" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = scandinavian }
            }
            3102 = { change_province_name = "Lake Stewart" }
        }
        random_owned = {
            limit = {
                owner = { is_culture_group = semitic }
            }
            3102 = { change_province_name = "Lake al-Walid" }
        }
        random_owned = {
            limit = {
                owner = { capital = 599 }
            }
            3102 = { change_province_name = "Lake Wittelsbach" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = japanese }
            }
            3102 = { change_province_name = "Lake Komei" }
        }
        ai_chance = { factor = 20 }
    }

    option = {
        name = "EVTOPTC232000000"
        set_global_flag = lake_victoria_discovered
        prestige = 40
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        is_culture_group = british
                        primary_culture = beornian
                    }
                }
            }
            3102 = { change_province_name = "Lake Alfred" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = north_german }
            }
            3102 = { change_province_name = "Lake Von Moltke" }
        }
        random_owned = {
            limit = {
                owner = { capital = 619 }
            }
            3102 = { change_province_name = "Lake Habsburg" }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        primary_culture = north_italian
                        primary_culture = south_italian
                    }
                }
            }
            3102 = { change_province_name = "Lake Dante" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = russian }
            }
            3102 = { change_province_name = "Lake Pyotr" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = castilian }
            }
            3102 = { change_province_name = "Lake Castile" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = french }
            }
            3102 = { change_province_name = "Lake Vercingétorix" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = turkish }
            }
            3102 = { change_province_name = "Lake Arslan" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = burgundian }
            }
            3102 = { change_province_name = "Lake Lothaire" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = catalan }
            }
            3102 = { change_province_name = "Lake Serna" }
        }
        random_owned = {
            limit = {
                owner = { is_culture_group = latin_american }
            }
            3102 = { change_province_name = "Lake Santos" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = scandinavian }
            }
            3102 = { change_province_name = "Lake Knut" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = anglois }
            }
            3102 = { change_province_name = "Lake Plantagenêt" }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = HLR
                        primary_culture = czech
                    }
                }
            }
            3102 = { change_province_name = "Lake Karl" }
        }
        random_owned = {
            limit = {
                owner = { is_culture_group = semitic }
            }
            3102 = { change_province_name = "Lake semiticia" }
        }
        random_owned = {
            limit = {
                owner = { capital = 599 }
            }
            3102 = { change_province_name = "Lake Ludwig" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = japanese }
            }
            3102 = { change_province_name = "Lake Reigen" }
        }
        ai_chance = { factor = 20 }
    }

    option = {
        name = "EVTOPTD232000000"
        set_global_flag = lake_victoria_discovered
        prestige = 40
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        is_culture_group = british
                        primary_culture = beornian
                    }
                }
            }
            3102 = { change_province_name = "Lake Britannia" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = north_german }
            }
            3102 = { change_province_name = "Lake Germania" }
        }
        random_owned = {
            limit = {
                owner = { capital = 619 }
            }
            3102 = { change_province_name = "Lake Österreich" }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        primary_culture = north_italian
                        primary_culture = south_italian
                    }
                }
            }
            3102 = { change_province_name = "Lake Italia" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = russian }
            }
            3102 = { change_province_name = "Lake Russia" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = castilian }
            }
            3102 = { change_province_name = "Lake Hispania" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = french }
            }
            3102 = { change_province_name = "Lake Marianne" }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        primary_culture = turkish
                        is_culture_group = semitic
                    }
                }
            }
            3102 = { change_province_name = "Lake Fatimah" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = burgundian }
            }
            3102 = { change_province_name = "Lake Burgundy" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = scandinavian }
            }
            3102 = { change_province_name = "Lake Scandinavia" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = anglois }
            }
            3102 = { change_province_name = "Lake Richard" }
        }
        random_owned = {
            limit = {
                owner = { is_culture_group = latin_american }
            }
            3102 = { change_province_name = "Lake Colombia" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = catalan }
            }
            3102 = { change_province_name = "Lake Taracconensis" }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = HLR
                        primary_culture = czech
                    }
                }
            }
            3102 = { change_province_name = "Lake Praha" }
        }
        random_owned = {
            limit = {
                owner = { capital = 599 }
            }
            3102 = { change_province_name = "Lake Bayern" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = japanese }
            }
            3102 = { change_province_name = "Lake Yamato" }
        }
        ai_chance = { factor = 20 }
    }

    option = {
        name = "EVTOPTE232000000"
        set_global_flag = lake_victoria_discovered
        prestige = 40
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        is_culture_group = british
                        primary_culture = beornian
                    }
                }
            }
            3102 = { change_province_name = "Lake Camelot" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = north_german }
            }
            3102 = { change_province_name = "Lake Berlin" }
        }
        random_owned = {
            limit = {
                owner = { capital = 619 }
            }
            3102 = { change_province_name = "Lake Vienna" }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        primary_culture = north_italian
                        primary_culture = south_italian
                    }
                }
            }
            3102 = { change_province_name = "Lake Roma" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = russian }
            }
            3102 = { change_province_name = "Lake Moscow" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = castilian }
            }
            3102 = { change_province_name = "Lake Madrid" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = french }
            }
            3102 = { change_province_name = "Lake Paris" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = turkish }
            }
            3102 = { change_province_name = "Lake Istanbul" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = burgundian }
            }
            3102 = { change_province_name = "Lake Anvers" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = scandinavian }
            }
            3102 = { change_province_name = "Lake København" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = anglois }
            }
            3102 = { change_province_name = "Lake Paris" }
        }
        random_owned = {
            limit = {
                owner = { is_culture_group = latin_american }
            }
            3102 = { change_province_name = "Lake Santa Anna" }
        }
        random_owned = {
            limit = {
                owner = {
                    OR = {
                        tag = HLR
                        primary_culture = czech
                    }
                }
            }
            3102 = { change_province_name = "Lake Ottokar" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = catalan }
            }
            3102 = { change_province_name = "Lake Barcelona" }
        }
        random_owned = {
            limit = {
                owner = { is_culture_group = semitic }
            }
            3102 = { change_province_name = "Lake Makkah" }
        }
        random_owned = {
            limit = {
                owner = { capital = 599 }
            }
            3102 = { change_province_name = "Lake München" }
        }
        random_owned = {
            limit = {
                owner = { primary_culture = japanese }
            }
            3102 = { change_province_name = "Lake Kyoto" }
        }
        ai_chance = { factor = 20 }
    }
}

## Discovery of Lake Victoria - Generic
country_event = {
    id = 232000001
    title = "EVTNAME232000000"
    desc = "EVTDESC232000003"
    picture = "Nile"


    trigger = {
        NOT = { has_global_flag = lake_victoria_discovered }
        NOT = { has_country_flag = NoGoToNile }
        OR = {
            has_country_flag = YesGoToNileAgain
            has_country_flag = YesGoToNile
            has_country_flag = YesGoToNileThird
            owns = 2044
            owns = 2019
            owns = 2023
            owns = 2018
        }
        is_greater_power = yes # Nation is a great power
        NOT = {
            OR = {
                is_culture_group = british
                primary_culture = beornian
                primary_culture = north_italian
                primary_culture = south_italian
                primary_culture = catalan
                primary_culture = north_german
                primary_culture = japanese
                capital = 619
                capital = 599
                primary_culture = russian
                primary_culture = castilian
                primary_culture = french
                primary_culture = turkish
                primary_culture = burgundian
                primary_culture = czech
                primary_culture = scandinavian
                primary_culture = anglois
                is_culture_group = latin_american
                is_culture_group = semitic
                tag = HLR
            }
        }
    }

    mean_time_to_happen = {
        months = 500

        modifier = {
            factor = 0.9
            year = 1860
        }
        modifier = {
            factor = 0.9
            year = 1862
        }
        modifier = {
            factor = 0.9
            year = 1864
        }

        modifier = {
            factor = 0.6
            rank = 1
            NOT = { rank = 2 }
        }

        modifier = {
            factor = 1.5
            NOT = {
                capital_scope = { continent = europe }
            }
        }

        modifier = {
            factor = 0.01
            OR = {
                owns = 2044
                owns = 2019
                owns = 2023
                owns = 2018
            }
        }
    }



    option = {
        name = "EVTOPTA232000003" # Name it ruler
        set_global_flag = lake_victoria_discovered
        prestige = 40
        3102 = { change_province_name = "Lake Victoria" }
    }
}
