#Iron mines in DUA

country_event = {
    id = 32450
    title = "EVTNAME32450"
    desc = "EVTDESC32450"
    picture = "iron"

    fire_only_once = yes

    trigger = {
        OR = {
            tag = DUA
            tag = FRA
        }
        owns = 434 #Angers
        owns = 418 #Caen
        bessemer_process = 1
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "EVT32450OPTA" #Change RGOs to Iron
        434 = { trade_goods = iron }
        418 = { trade_goods = iron }
    }
}

#Iron mines in BRG

country_event = {
    id = 32451
    title = "EVTNAME32451"
    desc = "EVTDESC32451"
    picture = "iron"

    fire_only_once = yes

    trigger = {
        OR = {
            tag = DUA
            tag = FRA
            tag = BRG
        }
        owns = 428 #Dijon
        owns = 411 #Nancy
        bessemer_process = 1
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "EVT32451OPTA" #Change RGOs to Iron
        428 = { trade_goods = iron }
        411 = { trade_goods = iron }
    }
}
