province_event = { #Spread of the Etrurian agitation
    id = 36733
    title = "ETR3.T"
    desc = "ETR3.D"

    trigger = {
        has_country_flag = liberal_revolution_in_progress
        NOT = {
            owner = { government = democracy }
        }
        NOT = { year = 1849 }
        is_colonial = no
        is_core = ITA
        liberal = 20
        any_neighbor_province = { has_province_modifier = etrurian_agitation }
    }

    mean_time_to_happen = {
        months = 20
        modifier = {
            factor = 0.5
            NOT = { controlled_by = THIS }
        }
        modifier = {
            factor = 0.5
            owner = { num_of_revolts = 1 }
        }
        modifier = {
            factor = 0.5
            controlled_by = THIS
            any_neighbor_province = { controlled_by = REB }
        }
        modifier = {
            factor = 0.5
            owner = { has_country_modifier = springtime_of_nations }
        }
        modifier = {
            factor = 1.25
            owner = { has_country_modifier = anti_jacobin_tract }
        }
        modifier = {
            factor = 0.9
            liberal = 25
        }
        modifier = {
            factor = 0.9
            liberal = 30
        }
        modifier = {
            factor = 0.9
            liberal = 35
        }
        modifier = {
            factor = 0.9
            liberal = 40
        }
        modifier = {
            factor = 1.2
            conservative = 30
        }
        modifier = {
            factor = 1.2
            conservative = 40
        }
        modifier = {
            factor = 1.2
            conservative = 50
        }
        modifier = {
            factor = 1.2
            reactionary = 5
        }
        modifier = {
            factor = 1.2
            reactionary = 10
        }
        modifier = {
            factor = 0.9
            average_consciousness = 5
        }
        modifier = {
            factor = 0.9
            average_consciousness = 7
        }
        modifier = {
            factor = 0.9
            average_militancy = 2
        }
        modifier = {
            factor = 2
            NOT = { average_consciousness = 3 }
        }
    }

    option = {
        name = "650215.A"
        state_scope = {
            limit = { liberal = 20 }
            add_province_modifier = {
                name = etrurian_agitation
                duration = 1200
            }
        }
    }
}

country_event = { ##Sending an embassy to Florence ( not for TUS cores )
    id = 36734
    title = "ETR4.T"
    desc = "ETR4.D"
    picture = "risorgimento"

    trigger = {
        NOT = {
            tag = TUS
            tag = LUC
            tag = FRR
            tag = MOD
            tag = PAR
        }
        has_country_flag = carbonari_activity
        government = democracy
        TUS = {
            exists = yes
            government = democracy
        }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "36734.A"
        clr_country_flag = carbonari_activity
        TUS = { country_event = 36735 }
        relation = {
            who = TUS
            value = 100
        }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "36734.B"
        clr_country_flag = carbonari_activity
        TUS = { country_event = 36736 }
        relation = {
            who = TUS
            value = 200
        }
        ai_chance = { factor = 50 }
    }
}

country_event = { ##embassy to Florence - alliance
    id = 36735
    title = "ETR5.T"
    desc = "ETR5.D"
    picture = "risorgimento"

    is_triggered_only = yes

    option = {
        name = "36735.A"
        prestige = 5
        relation = {
            who = FROM
            value = 200
        }
        create_alliance = FROM
        diplomatic_influence = {
            who = FROM
            value = 100
        }
    }
}

country_event = { ##Embassy -vassal
    id = 36736
    title = "ETR6.T"
    desc = "ETR6.D"
    picture = "risorgimento"

    is_triggered_only = yes

    mean_time_to_happen = { days = 10 }

    option = {
        name = "36736.A"
        prestige = 10
        relation = {
            who = FROM
            value = 200
        }
        create_vassal = FROM
        create_alliance = FROM
        diplomatic_influence = {
            who = FROM
            value = 200
        }
    }
}

country_event = { ##Sending an embassy to Florence ( for TUS cores )
    id = 36737
    title = "ETR7.T"
    desc = "ETR7.D"
    picture = "risorgimento"

    trigger = {
        OR = {
            tag = LUC
            tag = FRR
            tag = MOD
            tag = PAR
        }
        has_country_flag = carbonari_activity
        government = democracy
        TUS = {
            exists = yes
            government = democracy
        }
    }

    fire_only_once = yes

    option = {
        name = "36737.A"
        TUS = { country_event = 36738 }
    }
}

country_event = { ##Sending an embassy to Florence (for TUS cores )
    id = 36738
    title = "ETR8.T"
    desc = "ETR8.D"
    picture = "risorgimento"

    is_triggered_only = yes

    option = {
        name = "36738.A"
        prestige = 10
        inherit = FROM
    }
}

country_event = { #### Andrea doria leaves Florence
    id = 36739
    title = "ETR9.T"
    desc = "ETR9.D"
    picture = "doria"

    trigger = {
        tag = TUS
        GEN = {
            has_country_flag = carbonari_activity
            NOT = { government = democracy }
        }
        government = democracy
        NOT = { has_country_flag = andrea }
    }

    mean_time_to_happen = { months = 2 }

    option = {
        name = "36739.A"
        GEN = { country_event = 36740 }
        set_country_flag = andrea
    }
}

country_event = { #### Thousands expedition
    id = 36740
    title = "ETR10.T"
    desc = "ETR10.D"
    picture = "genova"

    is_triggered_only = yes

    option = {
        name = "36740.A"
        government = democracy
        vote_franschise = universal_voting
        country_event = 800054
        ruling_party_ideology = liberal
        ai_chance = { factor = 50 }
    }

    option = {
        name = "36740.B"
        any_pop = { militancy = 4 }
        prestige = 5
        set_country_flag = etrurian_danger
        TUS = { country_event = 36741 }
        ai_chance = { factor = 50 }
    }
}

country_event = { #### Andrea doria is dead
    id = 36741
    title = "ETR11.T"
    desc = "ETR11.D"
    picture = "doria"

    is_triggered_only = yes

    option = { name = "36741.A" }
}

country_event = { #### Francesco Pepe leaves Florence
    id = 36742
    title = "ETR12.T"
    desc = "ETR12.D"
    picture = "parthenopea"

    trigger = {
        tag = TUS
        754 = { owned_by = ARA }
        government = democracy
        OR = {
            749 = { has_province_modifier = etrurian_agitation }
            PAP = { government = democracy }
        }
        SIC = {
            NOT = { exists = yes }
        }
        NOT = { has_country_flag = pepe }
    }

    mean_time_to_happen = {
        months = 25
        modifier = {
            factor = 0.5
            year = 1846
        }
    }

    option = {
        name = "36742.A"
        random_list = {
            50 = {
                ARA = { country_event = 36743 }
                country_event = 36744
            }
            50 = {
                ARA = { country_event = 36745 }
                country_event = 36746
            }
        }
        set_country_flag = pepe
    }
}

country_event = { #### Francesco Pepe enters Napols safe
    id = 36743
    title = "ETR13.T"
    desc = "ETR13.D"
    picture = "parthenopea"

    is_triggered_only = yes

    option = {
        name = "36743.A"
        set_country_flag = etrurian_threat
        set_country_flag = pepe_napols
        SIC = { set_country_flag = carbonari_activity }
        relation = {
            who = TUS
            value = -200
        }
        any_owned = {
            limit = {
                OR = {
                    region = SIC_754
                    region = SIC_753
                }
            }
            add_province_modifier = {
                name = etrurian_agitation
                duration = 3600
            }
        }
    }
}

country_event = { #### Francesco Pepe enters Napols safe
    id = 36744
    title = "ETR14.T"
    desc = "ETR14.D"
    picture = "parthenopea"

    is_triggered_only = yes

    option = { name = "36744.A" }
}

country_event = { #### Francesco Pepe is arrested and executed
    id = 36745
    title = "ETR15.T"
    desc = "ETR15.D"
    picture = "parthenopea"

    is_triggered_only = yes

    option = {
        name = "36745.A"
        relation = {
            who = TUS
            value = -200
        }
        set_country_flag = etrurian_threat
    }
}

country_event = { #### Francesco Pepe is arrested and executed
    id = 36746
    title = "ETR16.T"
    desc = "ETR16.D"
    picture = "parthenopea"

    is_triggered_only = yes

    option = { name = "22242.A" }
}

country_event = {
    id = 36747
    title = "ETR17.T"
    desc = "ETR17.D"
    picture = "parthenopea"

    trigger = {
        tag = ARA
        TUS = { government = democracy }
        has_country_flag = etrurian_threat
    }

    mean_time_to_happen = { months = 4 }

    fire_only_once = yes

    option = {
        name = "36747.A"
        TUS = { country_event = 36749 }
        war = {
            target = TUS
            attacker_goal = { casus_belli = make_puppet }
        }
        ai_chance = { factor = 80 }
    }

    option = {
        name = "36747.B"
        prestige = -15
        ai_chance = {
            factor = 20
            modifier = {
                factor = 3
                is_greater_power = no
            }
            modifier = {
                factor = 1.5
                TUS = { is_greater_power = yes }
            }
        }
    }
}

country_event = {
    id = 36748
    title = "ETR18.T"
    desc = "ETR18.D"
    picture = "parthenopea"

    trigger = {
        tag = ARA
        war_with = TUS
        TUS = { government = democracy }
        has_country_flag = pepe_napols
    }

    major = yes

    mean_time_to_happen = { days = 70 }

    option = {
        name = "36748.A"
        clr_country_flag = pepe_napols
        any_owned = {
            limit = {
                OR = {
                    region = SIC_754
                    region = SIC_753
                }
            }
            secede_province = SIC
        }
        SIC = {
            government = democracy
            ruling_party_ideology = liberal
            political_reform = universal_voting
            political_reform = population_equal_weight
            political_reform = yes_meeting
            political_reform = free_press
            set_country_flag = carbonari_activity
            capital = 754
            add_country_modifier = {
                name = taiping_draft
                duration = 1200
            }
        }
        war = {
            target = SIC
            attacker_goal = { casus_belli = annex_core_country }
        }
    }
}

country_event = {
    id = 36749
    title = "124218.T"
    desc = "36749.D"
    picture = "parthenopea"

    is_triggered_only = yes

    option = { name = "36749.A" }
}
country_event = { ##Removal of Luccan cores
    id = 36750
    title = "ETR20.T"
    desc = "ETR20.D"
    picture = "risorgimento"

    trigger = {
        tag = TUS
        government = democracy
        owns = 746
        NOT = { has_country_flag = removed_LUC }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "36750.A"
        set_country_flag = removed_LUC
        any_owned = {
            limit = { is_core = LUC }
            any_pop = {
                ideology = {
                    value = liberal
                    factor = 0.3
                }
            }
            remove_core = LUC
        }
    }
}

country_event = { ##Removal of Emilian cores
    id = 36751
    title = "ETR21.T"
    desc = "ETR21.D"
    picture = "risorgimento"

    trigger = {
        tag = TUS
        government = democracy
        owns = 740
        owns = 739
        owns = 738
        NOT = { has_country_flag = removed_EMI }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "36751.A"
        set_country_flag = removed_EMI
        any_owned = {
            limit = { is_core = MOD }
            any_pop = {
                ideology = {
                    value = liberal
                    factor = 0.3
                }
            }
            remove_core = MOD
        }
        any_owned = {
            limit = { is_core = PAR }
            any_pop = {
                ideology = {
                    value = liberal
                    factor = 0.3
                }
            }
            remove_core = PAR
        }
    }
}

country_event = { ##Removal of Romagnan cores
    id = 36752
    title = "ETR22.T"
    desc = "ETR22.D"
    picture = "risorgimento"

    trigger = {
        tag = TUS
        government = democracy
        owns = 742
        owns = 739
        owns = 738
        NOT = { has_country_flag = removed_FRR }
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "36752.A"
        set_country_flag = removed_FRR
        any_owned = {
            limit = { is_core = FRR }
            any_pop = {
                ideology = {
                    value = liberal
                    factor = 0.3
                }
            }
            remove_core = FRR
        }
    }
}

country_event = { ##Removal of North Italian cores
    id = 36753
    title = "36753.T"
    desc = "36753.D"
    picture = "risorgimento"

    trigger = {
        tag = ITA
        capital = 749
        NOT = { has_country_flag = unification_roma }
    }

    mean_time_to_happen = { months = 12 }

    option = {
        name = "36753.A"
        set_country_flag = unification_roma
        any_owned = {
            remove_core = TUS
            remove_core = LUC
            remove_core = FRR
            remove_core = MOD
            remove_core = PAR
            remove_core = LOM
            remove_core = GEN
            remove_core = SAR
            remove_core = PAP
        }
        473 = { remove_core = GEN }
    }
}

country_event = { ##Status of Greece
    id = 36754
    title = "ETR24.T"
    desc = "ETR24.D"

    trigger = {
        tag = ITA
        owns = 834
        NOT = { has_country_flag = greece_status }
        NOT = { has_country_flag = greek_integration }
    }

    mean_time_to_happen = { months = 25 }

    option = {
        name = "36754.A"
        set_country_flag = greece_status
        any_owned = {
            limit = { province_id = 826 }
            remove_core = GRE
            add_core = ITA
        }
        any_owned = {
            limit = { province_id = 827 }
            remove_core = GRE
            add_core = ITA
        }
        release_vassal = GRE
        GRE = { capital = 834 }
        create_alliance = GRE
    }

    option = {
        name = "36754.B"
        set_country_flag = greece_status
        badboy = 3
        any_owned = {
            limit = { province_id = 826 }
            remove_core = GRE
            add_core = ITA
        }
        any_owned = {
            limit = { province_id = 827 }
            remove_core = GRE
            add_core = ITA
        }
        any_owned = {
            limit = {
                is_core = CRE
                is_core = CYP
            }
            remove_core = GRE
        }
        release_vassal = GRE
        GRE = { capital = 834 }
        create_alliance = GRE
    }

    option = {
        name = "36754.C"
        set_country_flag = greece_status
        badboy = 10
        any_owned = {
            limit = { province_id = 826 }
            remove_core = GRE
            add_core = ITA
        }
        any_owned = {
            limit = { province_id = 827 }
            remove_core = GRE
            add_core = ITA
        }
    }
}

country_event = { ##Status of Athesia
    id = 36755
    title = "36755.T"
    desc = "36755.D"

    trigger = {
        tag = ITA
        owns = 199
    }

    mean_time_to_happen = {
        months = 70
        modifier = {
            factor = 0.8
            year = 1870
        }
        modifier = {
            factor = 0.8
            year = 1880
        }
        modifier = {
            factor = 0.8
            year = 1890
        }
        modifier = {
            factor = 0.5
            year = 1900
        }
    }

    option = {
        name = "36755.A"
        release_vassal = ATS
        relation = {
            who = ATS
            value = 200
        }
        diplomatic_influence = {
            who = ATS
            value = 200
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 2
                year = 1900
            }
        }
    }

    option = {
        name = "36755.B"
        ai_chance = { factor = 50 }
    }
}

country_event = { ##Provence attacks Tuscany
    id = 36756
    title = "36756.T"
    desc = "36756.D"

    is_triggered_only = yes

    option = { name = "22243.A" }
}

country_event = {
    id = 36757
    title = "36757.T"
    desc = "36757.D"

    trigger = {
        has_country_flag = carbonari_activity
        any_owned_province = { controlled_by = REB }
    }

    fire_only_once = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "36757.A"
        any_pop = { militancy = 9 }
    }
}



country_event = { #Sicilian emigration
    id = 124220
    title = "ITA1.T"
    desc = "ITA1.D"
    picture = "Italian_immigration"

    trigger = {
        tag = ITA
        capital = 749
        SIC = {
            all_core = { owned_by = THIS }
        }
        nationalism_n_imperialism = 1
        NOT = { has_country_flag = sicily_fate }
    }

    mean_time_to_happen = { months = 40 }

    option = {
        name = "124220.A"
        set_country_flag = sicily_fate
        any_pop = {
            limit = {
                culture = south_italian
                location = { is_core = SIC }
            }
            militancy = -5
        }
        money = -10000
        add_country_modifier = {
            name = integration_sicily
            duration = 3650
        }
        any_owned = {
            limit = { is_core = SIC }
            add_province_modifier = {
                name = italian_emigration
                duration = 3650
            }
            life_rating = 1
        }
        726 = { life_rating = -1 }
        727 = { life_rating = -1 }
        728 = { life_rating = -1 }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 0.5
                citizenship_policy = residency
            }
            modifier = {
                factor = 0.8
                citizenship_policy = limited_citizenship
            }
            modifier = {
                factor = 2
                citizenship_policy = full_citizenship
            }
            modifier = {
                factor = 0
                NOT = { money = 1000000 }
            }
        }
    }

    option = {
        name = "124220.B"
        set_country_flag = sicily_fate
        any_pop = {
            limit = {
                culture = south_italian
                location = { is_core = SIC }
            }
            militancy = 1
        }
        money = -5500
        add_country_modifier = {
            name = integration_sicily
            duration = 10950
        }
        any_owned = {
            limit = { is_core = SIC }
            add_province_modifier = {
                name = italian_emigration
                duration = 10950
            }
        }
        ai_chance = {
            factor = 40
            modifier = {
                factor = 0.5
                citizenship_policy = residency
            }
            modifier = {
                factor = 2
                citizenship_policy = limited_citizenship
            }
            modifier = {
                factor = 0.8
                citizenship_policy = full_citizenship
            }
            modifier = {
                factor = 0
                NOT = { money = 550000 }
            }
        }
    }

    option = {
        name = "124220.C"
        set_country_flag = sicily_fate
        any_pop = {
            limit = {
                culture = south_italian
                location = { is_core = SIC }
            }
            militancy = 2
        }
        any_owned = {
            limit = { is_core = SIC }
            add_province_modifier = {
                name = italian_emigration
                duration = -1
            }
            life_rating = -1
        }
        726 = { life_rating = 2 }
        727 = { life_rating = 2 }
        728 = { life_rating = 2 }
        ai_chance = {
            factor = 30
            modifier = {
                factor = 2
                citizenship_policy = residency
            }
            modifier = {
                factor = 0.8
                citizenship_policy = limited_citizenship
            }
            modifier = {
                factor = 0.5
                citizenship_policy = full_citizenship
            }
        }
    }
}

country_event = { #Arborean emigration
    id = 124221
    title = "ITA2.T"
    desc = "ITA2.D"
    picture = "Italian_immigration"

    trigger = {
        tag = ITA
        capital = 749
        SRD = {
            all_core = { owned_by = THIS }
        }
        nationalism_n_imperialism = 1
        NOT = { has_country_flag = arborea_fate }
    }

    mean_time_to_happen = { months = 25 }

    option = {
        name = "124221.A"
        set_country_flag = arborea_fate
        any_pop = {
            limit = {
                culture = south_italian
                location = { is_core = SRD }
            }
            militancy = -5
        }
        money = -10000
        add_country_modifier = {
            name = integration_arborea
            duration = 3650
        }
        any_owned = {
            limit = { is_core = SRD }
            add_province_modifier = {
                name = italian_emigration
                duration = 3650
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.5
                citizenship_policy = residency
            }
            modifier = {
                factor = 0.8
                citizenship_policy = limited_citizenship
            }
            modifier = {
                factor = 2
                citizenship_policy = full_citizenship
            }
            modifier = {
                factor = 0
                NOT = { money = 250000 }
            }
        }
    }

    option = {
        name = "124221.B"
        set_country_flag = arborea_fate
        any_pop = {
            limit = {
                culture = south_italian
                location = { is_core = SRD }
            }
            militancy = 1
        }
        any_pop = {
            limit = {
                culture = catalan
                location = { is_core = SRD }
            }
            militancy = 1
        }
        money = -7500
        add_country_modifier = {
            name = integration_arborea
            duration = 10950
        }
        any_owned = {
            limit = { is_core = SRD }
            add_province_modifier = {
                name = italian_emigration
                duration = 10950
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.5
                citizenship_policy = residency
            }
            modifier = {
                factor = 2
                citizenship_policy = limited_citizenship
            }
            modifier = {
                factor = 0.8
                citizenship_policy = full_citizenship
            }
            modifier = {
                factor = 0
                NOT = { money = 75000 }
            }
        }
    }

    option = {
        name = "124221.C"
        set_country_flag = arborea_fate
        any_pop = {
            limit = {
                culture = south_italian
                location = { is_core = SRD }
            }
            militancy = 2
        }
        any_pop = {
            limit = {
                culture = catalan
                location = { is_core = SRD }
            }
            militancy = 4
        }
        any_owned = {
            limit = { is_core = SRD }
            add_province_modifier = {
                name = italian_emigration
                duration = -1
            }
            life_rating = -1
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 2
                citizenship_policy = residency
            }
            modifier = {
                factor = 0.8
                citizenship_policy = limited_citizenship
            }
            modifier = {
                factor = 0.5
                citizenship_policy = full_citizenship
            }
        }
    }
}

country_event = { #Venitian emigration
    id = 124222
    title = "ITA3.T"
    desc = "ITA3.D"
    picture = "Italian_immigration"

    trigger = {
        tag = ITA
        capital = 749
        NOT = { primary_culture = venetian }
        owns = 729
        owns = 736
        nationalism_n_imperialism = 1
        NOT = { has_country_flag = venice_fate }
    }

    mean_time_to_happen = { months = 80 }

    option = {
        name = "124222.A"
        set_country_flag = venice_fate
        any_owned = {
            limit = {
                OR = {
                    region = AUS_729
                    region = AUS_736
                }
            }
            add_core = VEN
        }
        any_pop = {
            limit = {
                culture = venetian
                location = { is_core = VEN }
            }
            militancy = -5
        }
        money = -10000
        add_country_modifier = {
            name = integration_venice
            duration = 3650
        }
        any_owned = {
            limit = { is_core = VEN }
            add_province_modifier = {
                name = italian_emigration
                duration = 3650
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.5
                citizenship_policy = residency
            }
            modifier = {
                factor = 0.8
                citizenship_policy = limited_citizenship
            }
            modifier = {
                factor = 2
                citizenship_policy = full_citizenship
            }
            modifier = {
                factor = 0
                NOT = { money = 250000 }
            }
        }
    }

    option = {
        name = "124222.B"
        set_country_flag = venice_fate
        any_owned = {
            limit = {
                OR = {
                    region = AUS_729
                    region = AUS_736
                }
            }
            add_core = VEN
        }
        any_pop = {
            limit = {
                culture = venetian
                location = { is_core = VEN }
            }
            militancy = 6
        }
        money = -3000
        add_country_modifier = {
            name = integration_venice
            duration = 10950
        }
        any_owned = {
            limit = { is_core = VEN }
            add_province_modifier = {
                name = italian_emigration
                duration = 10950
            }
        }
        ai_chance = {
            factor = 25
            modifier = {
                factor = 0.5
                citizenship_policy = residency
            }
            modifier = {
                factor = 2
                citizenship_policy = limited_citizenship
            }
            modifier = {
                factor = 0.8
                citizenship_policy = full_citizenship
            }
            modifier = {
                factor = 0
                NOT = { money = 75000 }
            }
        }
    }

    option = {
        name = "124222.C"
        set_country_flag = venice_fate
        any_owned = {
            limit = {
                OR = {
                    region = AUS_729
                    region = AUS_736
                }
            }
            add_core = VEN
        }
        any_pop = {
            limit = {
                culture = venetian
                location = { is_core = VEN }
            }
            militancy = 6
        }
        any_owned = {
            limit = { is_core = VEN }
            add_province_modifier = {
                name = italian_emigration
                duration = -1
            }
            life_rating = -1
        }
        ai_chance = {
            factor = 50
            modifier = {
                factor = 2
                citizenship_policy = residency
            }
            modifier = {
                factor = 0.8
                citizenship_policy = limited_citizenship
            }
            modifier = {
                factor = 0.5
                citizenship_policy = full_citizenship
            }
        }
    }
}

country_event = {
    id = 124223
    title = "ITA4.T"
    desc = "ITA4.D"
    picture = "risorgimento"

    trigger = {
        tag = ITA
        OCC = {
            exists = yes
            government = democracy
        }
        FRA = {
            exists = yes
            government = democracy
        }
        DUA = { exists = no }
    }

    mean_time_to_happen = { months = 1 }

    fire_only_once = yes

    option = {
        name = "124223.A"
        OCC = { country_event = 124224 }
        FRA = { country_event = 124224 }
        ai_chance = { factor = 65 }
    }

    option = {
        name = "124223.B"
        OCC = { country_event = 124224 }
        ai_chance = { factor = 65 }
    }

    option = {
        name = "124223.C"
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 124224
    title = "ITA5.T"
    desc = "ITA5.D"
    picture = "risorgimento"

    is_triggered_only = yes

    option = {
        name = "124224.A"
        create_alliance = FROM
        relation = {
            who = FROM
            value = 300
        }
    }
}

country_event = {
    id = 124225 #Cleanup of Provence
    title = "ITA6.T"
    desc = "ITA6.D"
    picture = "risorgimento"

    trigger = {
        tag = PRV
        OCC = {
            exists = yes
            government = democracy
        }
        DUA = { exists = no }
        war = no
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 2 }

    option = {
        name = "124225.A"
        OCC = { inherit = THIS }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "124225.B"
        ai_chance = { factor = 0 }
    }
}


country_event = {
    id = 123111 # The Congress of Roma
    title = "GER1.T"
    desc = "GER1.D"
    picture = "german_radicals"

    trigger = {
        tag = ITA
        has_global_flag = revolution_germany
        NOT = { has_country_flag = roma_congress }
    }

    mean_time_to_happen = { months = 3 }

    option = {
        name = "123111.A"
        set_country_flag = roma_congress
        relation = {
            who = BRG
            value = -150
        }
        relation = {
            who = BOH
            value = -150
        }
        BAV = {
            country_event = {
                id = 123116
                days = 60
            }
        }
        random_country = {
            limit = {
                tag = THIS
                exists = DUA
                NOT = {
                    428 = { owned_by = DUA }
                }
            }
            country_event = 123112
        }
    }
}

country_event = {
    id = 123112 # A Pact with DUA ?
    title = "GER2.T"
    desc = "GER2.D"

    is_triggered_only = yes

    option = {
        name = "123112.A"
        DUA = { country_event = 123113 }
        ai_chance = { factor = 50 }
    }

    option = {
        name = "123112.B"
        prestige = 5
        ai_chance = { factor = 50 }
    }
}

country_event = {
    id = 124250 # Event for AI exiled Genoa to secede to whoever owns PROV724 Genoa
    title = "EVTNAME124250"
    desc = "EVTDESC124250"
    picture = "gold_coast_treaty_70"

    trigger = {
        tag = GEN
        GEN = { exists = yes }
        NOT = { owns = 724 }
        war = no
    }

    fire_only_once = yes

    mean_time_to_happen = { months = 12 }

    option = {
        name = "EVT124250OPTA"
        random_country = {
            limit = { owns = 724 }
            country_event = 124251
        }
        ai_chance = { factor = 100 }
    }

    option = {
        name = "EVT124250OPTB"
        prestige = 5
        724 = {
            any_pop = {
                limit = {
                    is_culture_group = italian
                    type = bureaucrats
                }
                move_pop = 1956
            }
        }
        724 = {
            any_pop = {
                limit = {
                    is_culture_group = italian
                    type = soldiers
                }
                move_pop = 1956
            }
        }
        725 = {
            any_pop = {
                limit = {
                    is_culture_group = italian
                    type = clergymen
                }
                move_pop = 1957
            }
        }
        725 = {
            any_pop = {
                limit = {
                    is_culture_group = italian
                    type = soldiers
                }
                move_pop = 1957
            }
        }
        ai_chance = { factor = 0 }
    }
}

country_event = {
    id = 124251 # Event about Genovese annexation that targets whoever owns Genova
    title = "EVTNAME124251"
    desc = "EVTDESC124251"
    picture = "gold_coast_treaty_70"

    is_triggered_only = yes

    option = {
        name = "EVT124251OPTA"
        random_country = {
            limit = {
                tag = GEN
                exists = yes
            }
            annex_to = THIS
        }
        ai_chance = { factor = 100 }
    }
}

country_event = { #Invest into Albania in exchange for influence
    id = 124260
    title = "EVTNAME124260"
    desc = "EVTDESC124260"
    picture = "golfo_venezia"


    trigger = {
        exists = yes
		war = no
		owns = 780
		is_greater_power = yes
        is_culture_group = italian
		NOT = { primary_culture = catalan }
		ALB = {
			exists = yes
			war = no
			owns = 852
		}
    }

    mean_time_to_happen = { months = 6 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA124260"
		prestige = -3		
        ai_chance = { 
			factor = 30		
		}		
    }

    option = {
        name = "EVTOPTB124260"
		ALB = { country_event = 124261 }	
        ai_chance = { factor = 70 }			
    }	

}

country_event = {
    id = 124261 # Albania is approached about Italian investment
    title = "EVTNAME124261"
    desc = "EVTDESC124261"
    picture = "golfo_venezia"

    is_triggered_only = yes

    option = {
        name = "EVT124261OPTA"
		prestige = 3
        FROM = {
            relation = {
                who = THIS
                value = -200
            }
        }		
        ai_chance = { factor = 0 }
    }
	
    option = {
        name = "EVT124261OPTB"
        852 = {
            add_province_modifier = {
                name = italian_investment_valona
                duration = -1
            }
        }
        FROM = {
			country_event = 124262
            relation = {
                who = THIS
                value = 200
            }
            diplomatic_influence = {
                who = THIS
                value = 200
            }			
        }		
        ai_chance = { factor = 100 }
    }	
}

country_event = {
    id = 124262 # Italy invests in Valona
    title = "EVTNAME124262"
    desc = "EVTDESC124262"
    picture = "terra_dotranto"

    is_triggered_only = yes

    option = {
        name = "EVT124262OPTA"
		prestige = -5	
        ai_chance = { factor = 5 }
    }
	
    option = {
        name = "EVT124262OPTB"
		treasury = -20000
		FROM = { treasury = 20000 }
		set_country_flag = founded_albanian_company
        ai_chance = { 
			factor = 95 
            modifier = {
                factor = 0
                NOT = { money = 30000 }
            }			
		}
    }	
}

country_event = { #Invest into Albanian infrastructure
    id = 124263
    title = "EVTNAME124263"
    desc = "EVTDESC124263"
    picture = "port_valona"


    trigger = {
        exists = yes
		war = no
		owns = 780
		is_greater_power = yes
        has_country_flag = founded_albanian_company
		ALB = {
			exists = yes
			war = no
			owns = 852
		}
    }

    mean_time_to_happen = { months = 6 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA124263"
		prestige = -5
		clr_country_flag = founded_albanian_company
        ai_chance = { factor = 30 }		
    }

    option = {
        name = "EVTOPTB124263"
		clr_country_flag = founded_albanian_company		
		ALB = { country_event = 124264 }	
        ai_chance = { factor = 70 }			
    }	

}

country_event = {
    id = 124264 # Albania is approached about improving roads, bridges and ports
    title = "EVTNAME124264"
    desc = "EVTDESC124264"
    picture = "port_valona"

    is_triggered_only = yes

    option = {
        name = "EVT124264OPTA"
        FROM = {	
            relation = {
                who = THIS
                value = -400
            }
			country_event = 124265
        }		
        ai_chance = { factor = 0 }
    }
	
    option = {
        name = "EVT124264OPTB"
        852 = {
			naval_base = 1
			fort = 1
			infrastructure = 1
        }
        849 = {
			infrastructure = 1
        }
        3404 = {
			infrastructure = 1
        }	
        3405 = {
			infrastructure = 1
        }			
        FROM = {
			country_event = 124266
            relation = {
                who = THIS
                value = 200
            }
            diplomatic_influence = {
                who = THIS
                value = 200
            }			
        }		
        ai_chance = { factor = 100 }
    }	
}

country_event = {
    id = 124265 # Treaty of friendship broken
    title = "EVTNAME124265"
    desc = "EVTDESC124265"
    picture = "albanian_brigands"

    is_triggered_only = yes

    option = {
        name = "EVT124265OPTA"
		prestige = -10
		clr_country_flag = founded_albanian_company
        ai_chance = { factor = 25 }
    }
	
    option = {
        name = "EVT124265OPTB"
		THIS = { 
			country_event = { 
				id = 124267
				days = 30
			}			
		}		
		clr_country_flag = founded_albanian_company
        badboy = 5			
        ai_chance = { 
			factor = 75	
            modifier = {
                factor = 0
                badboy = 0.75
            }			
		}
    }	
}

country_event = {
    id = 124266 # Italy invests in Albanian infrastructure
    title = "EVTNAME124266"
    desc = "EVTDESC124266"
    picture = "vlore_postcard"

    is_triggered_only = yes

    option = {
        name = "EVT124266OPTA"
		prestige = -5	
        ai_chance = { factor = 5 }
    }
	
    option = {
        name = "EVT124266OPTB"
		treasury = -20000
		FROM = { treasury = 20000 }
		set_country_flag = italian_infrastructure_albania
        ai_chance = { 
			factor = 95 
            modifier = {
                factor = 0
                NOT = { money = 30000 }
            }			
		}
    }	
}

country_event = {
    id = 124267 # Assassination of the King of Albania
    title = "EVTNAME124267"
    desc = "EVTDESC124267"
    picture = "italian_landing_albania"

    is_triggered_only = yes

    option = {
        name = "EVT124267OPTA"
        THIS = {
			casus_belli = {
				target = ALB
				type = make_puppet
				months = 12
			}		
            war = {
                target = ALB
                attacker_goal = { casus_belli = make_puppet }
                defender_goal = { casus_belli = status_quo }
            }
        }
		ALB = { country_event = 124268 }
        ai_chance = { factor = 30 }
    }
	
    option = {
        name = "EVT124267OPTB"
		set_country_flag = italy_wants_vlore
        THIS = {
			casus_belli = {
				target = ALB
				type = cut_down_to_size
				months = 12
			}		
            war = {
                target = ALB
                attacker_goal = { casus_belli = cut_down_to_size }
                defender_goal = { casus_belli = status_quo }
            }
        }
		ALB = { 
			country_event = 124268
			set_country_flag = italy_attacked_vlore
		}		
        ai_chance = { 
			factor = 70		
		}
    }	
}

country_event = {
    id = 124268 # Albania is informed of assassination and war
    title = "EVTNAME124268"
    desc = "EVTDESC124268"
    picture = "italian_landing_albania"

    is_triggered_only = yes

    option = {
        name = "EVT124268OPTA"
        small_arms = 100
        canned_food = 200
        artillery = 50
        luxury_clothes = 50
        wine = 50
        liquor = 50
        ammunition = 100
        money = 10000
        ai_chance = { factor = 100 }
    }	
	
}

country_event = {
    id = 124269 # If Italy wins the war, cede Vlore
    title = "EVTNAME124269"
    desc = "EVTDESC124269"
    picture = "italian_fleet_1915"

    trigger = {
        exists = yes
		war = no
        has_country_flag = italy_wants_vlore
		ALB = {
			exists = yes
			war = no
			owns = 852
			has_recently_lost_war = yes
			has_country_flag = italy_attacked_vlore
		}
    }

    mean_time_to_happen = { days = 3 }

    fire_only_once = yes

    option = {
        name = "EVT124269OPTA"
        ALB = {
			any_owned = {
				limit = { province_id = 852 }
				secede_province = THIS
			}
			clr_country_flag = italy_attacked_vlore
		}
        ai_chance = { factor = 100 }
    }	
}

country_event = { #Train the Albanian military
    id = 124270
    title = "EVTNAME124270"
    desc = "EVTDESC124270"
    picture = "italian_officer_albania"


    trigger = {
        exists = yes
		war = no
		has_country_flag = italian_infrastructure_albania
		ALB = {
			exists = yes
			war = no
			owns = 852
		}
    }

    mean_time_to_happen = { months = 6 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA124270"
		prestige = -5
		clr_country_flag = italian_infrastructure_albania
        ai_chance = { 
			factor = 10		
		}		
    }

    option = {
        name = "EVTOPTB124270"
		clr_country_flag = italian_infrastructure_albania		
		ALB = { country_event = 124271 }	
        ai_chance = { factor = 90 }			
    }	

}

country_event = {
    id = 124271 # Albania is approached about military cooperation with Italy
    title = "EVTNAME124271"
    desc = "EVTDESC124271"
    picture = "italian_officer_albania"

    is_triggered_only = yes

    option = {
        name = "EVT124271OPTA"
        FROM = {	
            relation = {
                who = THIS
                value = -400
            }
			country_event = 124265
        }		
        ai_chance = { factor = 0 }
    }
	
    option = {
        name = "EVT124271OPTB"
        small_arms = 100
        canned_food = 200
        artillery = 50
        ammunition = 100
        add_country_modifier = {
            name = italian_mission_albania
            duration = -1
        }
		FROM = { country_event = 124272 }
        ai_chance = { factor = 100 }
    }	
}
country_event = {
    id = 124272 # Italy trains Albanian military
    title = "EVTNAME124272"
    desc = "EVTDESC124272"
    picture = "kuk_albanians"

    is_triggered_only = yes

    option = {
        name = "EVT124272OPTA"
		set_country_flag = italian_training_albania
        ai_chance = { 
			factor = 100			
		}
    }	
}

country_event = { #Economic pressure fails
    id = 124273
    title = "EVTNAME124273"
    desc = "EVTDESC124273"
    picture = "italian_officer_albania"


    trigger = {
        exists = yes
		war = no
		has_country_flag = italian_training_albania
		ALB = {
			exists = yes
			war = no
			owns = 852
		}
    }

    mean_time_to_happen = { months = 6 }

    fire_only_once = yes

    option = {
        name = "EVTOPTA124273"
		prestige = -15
        any_pop = {
            scaled_militancy = {
                issue = jingoism
                factor = 2
            }
            scaled_militancy = {
                issue = pacifism
                factor = -1
            }
        }		
		clr_country_flag = italian_training_albania
        ai_chance = { factor = 10 }			
    }

    option = {
        name = "EVTOPTB124273"
		clr_country_flag = italian_training_albania		
		THIS = { 
			country_event = { 
				id = 124267
				days = 30
			}			
		}
        ai_chance = { factor = 90 }			
    }	

}