country_event = {                      #Japan approaches Manchu with the desire to buy parts of Manchuria

	id = 334300

	title = "EVTNAME334300"
	desc = "EVTDESC334300"
	picture = "asian_administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334300"

		any_owned = {
        limit = {
		  OR = {
            region = CHI_2697
            region = CHI_1082
        	}    
      	}
      	secede_province = JAP
    }
    money = 50000
    years_of_research = 0.3
    JAP = {
    money = -50000
    }  
    prestige = -15
		ai_chance = {
			factor = 80
		}
	}          

	option = {
		name = "EVTOPTB334300"   
    JAP = { country_event = 334301 }
		prestige = 10
		ai_chance = {
			factor = 20
      modifier = {
				factor = 0.75
				relation = { who = FROM value = 50 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
		}
	}
}

country_event = {   #Japan is informed of the refusal

	id = 334301

	title = "EVTNAME334301"
	desc = "EVTDESC334301"
	picture = "asian_administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334301"
		prestige = -15
		JAP = {
			casus_belli = {
				target = MCK
				type = humiliate
				months = 12
			}
		}		
		relation = {
			who = FROM
			value = -50
		}
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {   #Qinqiu is informed of the invasion

	id = 334302

	title = "EVTNAME334302"
	desc = "EVTDESC334302"
	picture = "boshin_war"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA334302"
    prestige = -1
	}
}

country_event = {

	id = 334303
	title = "EVTNAME334303" #Japan won against Korea
	desc = "EVTDESC334303"
	picture = "japanese_power"
	news = yes 
	news_desc_long = "334303_NEWS_LONG"
	news_desc_medium = "334303_NEWS_MEDIUM"
	news_desc_short = "334303_NEWS_SHORT"
	
	trigger = { 
	has_country_flag = koreaisjapanese
	}
	
	fire_only_once = yes
	
	option = {
		name = "334303.A"
		prestige = 10 
		any_pop = { 
		limit = { primary_culture = japanese }
		militancy = -1
		}
	}
}

country_event = {

	id = 334304
	title = "EVTNAME334304" #Refused
	desc = "EVTDESC334304"
	picture = "treaty"
	
	is_triggered_only = yes
  
	
	option = {
	name = "334304.A"
    badboy = 5
    prestige = -10
    add_casus_belli = {
				target = HAW
				type = conquest
				months = 12
		}
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}  
	
	option = {
		name = "334304.B"
		relation = {
			who = FROM
			value = -50
		}
		leave_alliance = FROM
		any_pop = {
			dominant_issue = {
				factor = 0.02
				value = jingoism
			}
		}
	}
}

country_event = {
	
	id = 334305
	title = "EVTNAME334305"
	desc = "EVTDESC334305"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "334305.A"
		money = -50000
    prestige = 5
    badboy = 1
		inherit = HAW
	}
}

country_event = {
	
	id = 334306
	title = "334306.T"
	desc = "334306.D"
	
	trigger = { 
	has_country_flag = Manchukuo 
	NOT = { MCH = { exists = yes } } 
	} 
	
	mean_time_to_happen = { 
	months = 1
	}
	
	option = { 
	name = "334306.A"
	any_owned = { 
	limit = { is_core = MCH }
	secede_province = MCH 
	}
	create_vassal = MCH
	relation = { who = MCH value = 200 }
	diplomatic_influence = { who = MCH value = 300 }
	MCH = { capital = 1555 primary_culture = manchu }
	ai_chance = { 
		factor = 100 
		}
	}
	
	option = { 
	name = "1400101.B"
	}
}

country_event = {
	
	id = 334307
	title = "334307.T"
	desc = "334307.D"
	
	trigger = { 
		tag = JAP 
		year = 1915 
		NOT = { YKT = { exists = yes } } 
		YKT = { all_core = { owned_by = THIS } }
	} 
	
	mean_time_to_happen = { 
		months = 20
	}
	
	option = { 
		name = "334307.A"
		release_vassal = YKT
		YKT = { 
			civilized = yes
			government = colonial_company
		}
		relation = { who = YKT value = 200 }
		diplomatic_influence = { who = YKT value = 300 }
		ai_chance = { 
			factor = 100 
		}
	}
	
	option = { 
	name = "334306.B"
	}
}

country_event = {
	
	id = 334308
	title = "Kita1.T"
	desc = "Kita1.D"
	picture = "Kaiganese"
	
	trigger = { 
	tag = DNG 
	nationalism_n_imperialism = 1 
	owns = 17 
	money = 100000
	3 = { owned_by = JAP }
	6 = { owned_by = JAP }
	5 = { owned_by = JAP }
	NOT = { KKN = { exists = yes } }
	NOT = { in_sphere = JAP alliance_with = JAP }
	NOT = { has_country_flag = KKN_question }
	}
	
	mean_time_to_happen = { 
	months = 15 
	}
	
	option = { 
	name = "334308.A"
	JAP = { country_event = 334309 }
	set_country_flag = KKN_question
	money = -50000
	relation = { who = JAP value = -100}
	ai_chance = { 
	factor = 50 
	modifier = { 
	factor = 1.5 
	JAP = { NOT = { is_greater_power = yes } }
			}
	modifier = { 
	factor = 1.3 
	relation = { who = JAP value = -100 }
			}
		}
	}
	
	option = { 
	name = "334308.B"
	set_country_flag = KKN_question
	relation = { who = JAP value = 50 }
	prestige = -15
	ai_chance = { 
	factor = 50 
	modifier = { 
	factor = 1.5 
	NOT = { rank = 16 }
			}
		}
	}
}

country_event = {
	
	id = 334309
	title = "Kita2.T"
	desc = "Kita2.D"
	picture = "Kaiganese"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334309.A"
	set_country_flag = KKN_rebellion 
	}
}

country_event = {
	
	id = 334310
	title = "Kita3.T"
	desc = "Kita3.D"
	picture = "Kaiganese"
	
	trigger = { 
	tag = JAP 
	has_country_flag = KKN_rebellion
	3 = { owned_by = JAP }
	6 = { owned_by = JAP }
	5 = { owned_by = JAP }
	NOT = { KKN = { exists = yes } }
	DNG = { NOT = { vassal_of = THIS } }
	DNG = { exists = yes }
	NOT = { truce_with = DNG }
	NOT = { has_country_flag = KKN_free }
	}
	
	mean_time_to_happen = { 
	months = 15 
	}
	
	option = { 
	name = "334310.A"
	set_country_flag = KKN_free
	any_owned = { limit = { is_core = KKN } secede_province = KKN }
	KKN = { government = democracy capital = 3 }
	DNG = { country_event = 334311 }
	}
}

country_event = {
	
	id = 334311
	title = "Kita4.T"
	desc = "Kita4.D"
	picture = "Kaiganese"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334311.A"
	create_alliance = KKN 
	relation = { who = KKN value = 200 }
	JAP = { country_event = 334312 }
	ai_chance = { 
	factor = 1000 
		}
	}
	
	option = { 
	name = "334311.B"
	JAP = { country_event = 334312 }
	ai_chance = { 
	factor = 0 
		}
	}
}

country_event = {
	
	id = 334312
	title = "Kita5.T"
	desc = "Kita5.D"
	major = yes 
	
	is_triggered_only = yes 
	
	option = { 
	name = "334312.A"
	war = { 
	target = KKN 
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	}
}


country_event = { 
	id = 334313
	title = "Kita6.T"
	desc = "Kita6.D"
	
	trigger = { 
	tag = JAP
	has_global_flag = korea_status_resolved
	KOR = { exists = yes }
	NOT = { year = 1845 }
	NOT = { has_country_flag = kita_korea }
	owns = 3 
	KKN = { exists = no }
	}
	
	mean_time_to_happen = { 
	days = 20 
	}
	
	option = { 
	name = "334313.A"
	set_country_flag = kita_korea
	random_list = { 
	20 = { country_event = 334314 }
	30 = { country_event = 334315 }
	50 = { country_event = 334316 }
		}
	}
}

country_event = { 
	id = 334314
	title = "Kita7.T"
	desc = "Kita7.D"
	
	is_triggered_only = yes 
	
	option = {
	name = "334314.A"
	prestige = 25 
	any_pop = { limit = { location = { is_core = KKN } } militancy = -5 }
	}
}

country_event = { 
	id = 334315
	title = "Kita8.T"
	desc = "Kita8.D"
	
	is_triggered_only = yes 
	
	option = {
	name = "334315.A"
	prestige = -25 
	release_vassal = KKN 
	create_alliance = KKN 
	ai_chance = { 
	factor = 70 
		}
	}
	
	option = { 
	name = "334315.B"
	release = KKN 
	badboy = 5  
	KKN = { government = democracy capital = 3 add_country_modifier = {
				name = taiping_draft
				duration = 1000
				}
		}
	war = { 
	target = KKN 
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	ai_chance = { 
	factor = 30 
		}
	} 
}

country_event = { 
	id = 334316
	title = "Kita9.T"
	desc = "Kita9.D"
	
	is_triggered_only = yes 
	
	option = {
	name = "334316.A"
	release = KKN 
	KKN = { government = democracy capital = 3 }
	prestige = -40
	ai_chance = { 
	factor = 40 
		}
	}
	
	option = { 
	name = "334316.B"
	release = KKN 
	KKN = { government = democracy capital = 3 add_country_modifier = {
				name = taiping_draft
				duration = 1000
				}
		}
	badboy = 5  
	war = { 
	target = KKN 
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	ai_chance = { 
	factor = 60 
		}
	} 
}
	
country_event = { 
	id = 334317 
	title = "Ainu_ann.T"
	desc = "Ainu_ann.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334317.A"
	relation = { who = JAP value = -25 }
	}
}

country_event = { #Invasion of Taiwan
	id = 334320 
	title = "JAP.20T"
	desc = "JAP.20D"
	picture = "japanesefight_taiwan"

	trigger = { 
	tag = JAP 
	is_greater_power = yes 
	TNG = { 
	civilized = no 
	owns = 2562
	NOT = { any_owned_province = { is_core = CHI } } 
		}
	}
	
	fire_only_once = yes 
	
	mean_time_to_happen = { 
	months = 6 
	}
	
	option = { 
	name = "334320.A"
	TNG = { country_event = 334321 }
	war = { 
	target = TNG  
	attacker_goal = {
				casus_belli = annex_core_country
			}
		}
	badboy = 10 
	ai_chance = { 
	factor = 90 
	modifier = { 
	factor = 0 
	badboy = 15 
			}
		}
	}
	
	option = { 
	name = "334320.B"
	prestige = 1 
	ai_chance = { 
	factor = 10 
		}
	}
}

country_event = { #Invasion of Taiwan
	id = 334321
	title = "334321.T"
	desc = "334321.D"
	picture = "japanesefight_taiwan"
	
	is_triggered_only = yes
	
	option = {
	name = "97430.A"
	}
}

####The end of Tondo#####
country_event = { 
	id = 334322 
	title = "JAP22.T"
	desc = "JAP22.D"
	
	trigger = { 
	tag = SCA 
	owns = 1462
	NOT = { war_with = TON}
	TON = { 
	civilized = no 
	owns = 1460 
		}
	OR = { 
	year = 1860 
	1458 = { owned_by = JAP }	
		}
	}

	mean_time_to_happen = { 
	months = 5 
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "334322.A"
	war = { 
	target = TON  
	attacker_goal = {
				casus_belli = establish_protectorate_casus_belli 
			}
		}
	badboy = -6
	ai_chance = { 
	factor = 90 
	modifier = { 
	factor = 0 
	is_greater_power = no
	1458 = { owned_by = JAP }
		}
	}
	}
	
	option = { 
	name = "334322.B"
	set_country_flag = tondo_left 
	ai_chance = { 
	factor = 90 
		}
	}
}

country_event = { 
	id = 334323
	title = "JAP23.T"
	desc = "JAP23.D"
	
	trigger = { 
	tag = JAP 
	owns = 1458
	NOT = { war_with = TON }
	TON = { 
	civilized = no 
	owns = 1460 
		}
	OR = { 
	SCA = { has_country_flag = tondo_left }
	NOT = { 1462 = { owned_by = SCA } }
		}
	}

	mean_time_to_happen = { months = 1 }
	
	fire_only_once = yes 
	
	option = { 
		name = "334323.A"
        casus_belli = {
            target = TON
            type = establish_protectorate_casus_belli
            months = 60
        }		
		war = { 
			target = TON  
			attacker_goal = {
				casus_belli = establish_protectorate_casus_belli 
			}
		}
		ai_chance = { factor = 90 }
	}
	
	option = { 
	name = "334323.B"
	prestige = -5 
	ai_chance = { factor = 10 }
	}
}
	
country_event = { 
	id = 334324
	title = "JAP24.T"
	desc = "JAP24.D"
	
	trigger = { 
	tag = JAP 
	OR = { 
	nationalism_n_imperialism = 1 
	iron_steamers = 1 
		}
	2525 = { empty = yes }
	2524 = { empty = yes }
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "334324.A"
	random_owned = { 2525 = { secede_province = THIS } }
	random_owned = { 2524 = { secede_province = THIS } }
	}
}

#Europeans interested in China

country_event = {
	id = 334330
	title = "334330.T" #The Kowloon incident
	desc = "334330.D"
	picture = "Opiumwar"

	trigger = {
		tag = TNG
		war = no 
		part_of_sphere = no
		MIG = { exists = yes }
		owns = 1496
		NOT = { has_global_flag = kowloon_incident }
		BRG = {
			NOT = { war_with = THIS truce_with = THIS }
			exists = yes
			is_greater_power = yes
		}
	}
	
	mean_time_to_happen = {
		months = 7
		modifier = {
			factor = 0.8
			year = 1838
		}
		modifier = {
			factor = 0.8
			year = 1839
		}
		modifier = {
			factor = 0.5
			year = 1840
		}
	}

	immediate = {
		set_global_flag = kowloon_incident
	}
	
	option = {
		name = "334330.A"
		BRG = { country_event = 334331 }
		ai_chance = { factor = 50 }
	}
	option = {
		name = "334330.B"
		1496 = { secede_province = BRG }
		BRG = { country_event = 334332 }
		BRG = { relation = { who = THIS value = 100 } }
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 3
		}
		ai_chance = { factor = 50 }
	}
}
country_event = {
	id = 334331
	title = "334331.T" #Response from Burgundy
	desc = "334331.D"
	news = yes
	news_desc_long = "334331_NEWS_LONG"
	news_desc_medium = "334331_NEWS_MEDIUM"
	news_desc_short = "334331_NEWS_SHORT"
	picture = "Opiumwar"
	major = yes

	is_triggered_only = yes
	
	option = {
		name = "334331.A"
		leave_alliance = FROM
		end_military_access = FROM
		war = {
			target = FROM
			attacker_goal = { 
				casus_belli = humiliate
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = { factor = 99 }
	}

	option = {
		name = "334331.B"
		prestige = -10
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				any_greater_power = { war_with = THIS }
			}
		}
	}
}

country_event = {
	id = 334332
	title = "334332.T" #Hong Kong acquired in peace
	desc = "334332.D"
	news = yes
	news_desc_long = "334332_NEWS_LONG"
	news_desc_medium = "334332_NEWS_MEDIUM"
	news_desc_short = "334332_NEWS_SHORT"
	picture = "Unequal_Treaty_CHI"
	major = yes

	is_triggered_only = yes
	
	option = { 
	name = "334332.A"
	prestige = 5
	}
}	

country_event = {
	id = 334333
	title = "334333.T" #Getting Kwangchowan 
	desc = "334333.D"
	picture = "Opiumwar"

	trigger = {
		tag = SCA
		war = no 
		TAI = { owns = 2674 }
		has_global_flag = kowloon_incident
		NOT = { has_country_flag = southern_concession }
		1496 = { owned_by = BRG }
		is_greater_power = yes
		NOT = { war_with = TAI truce_with = TAI }
	}
	
	mean_time_to_happen = {
		months = 70
		modifier = {
			factor = 0.8
			year = 1850
		}
		modifier = {
			factor = 0.8
			year = 1855
		}
		modifier = {
			factor = 0.5
			year = 1860
		}
	}

	immediate = {
		set_country_flag = southern_concession
	}
	
	option = {
		name = "334333.A"
		TAI = { country_event = 334334 }
		ai_chance = { factor = 99 }
	}
	option = {
		name = "334333.B"
		ai_chance = { factor = 1 }
	}
}
country_event = {
	id = 334334
	title = "334334.T" #Taiping weights its options
	desc = "334334.D"
	picture = "Opiumwar"

	is_triggered_only = yes
	
	option = {
		name = "334334.A"
		prestige = -5 
		1496 = { secede_province = FROM }
		FROM = { country_event = 334335 }
		FROM = { relation = { who = THIS value = 100 } }
		money = 100000
		any_pop = {
			limit = { is_primary_culture = no }
			militancy = 3
		}
		ai_chance = { factor = 70 }
	}

	option = {
		name = "334334.B"
		FROM = { country_event = 334336 }
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 30
		}
	}
}

country_event = {
	id = 334335
	title = "334335.T" #Kwangchowan acquired in peace
	desc = "334335.D"
	news = yes
	news_desc_long = "334335_NEWS_LONG"
	news_desc_medium = "334335_NEWS_MEDIUM"
	news_desc_short = "334335_NEWS_SHORT"
	picture = "Unequal_Treaty_CHI"

	is_triggered_only = yes
	
	option = { 
	name = "334335.A"
	prestige = 5
	money = -100000
	}
}

country_event = {
	id = 334336
	title = "334336.T" #Response from Scandinavia
	desc = "334336.D"
	news = yes
	news_desc_long = "334336_NEWS_LONG"
	news_desc_medium = "334336_NEWS_MEDIUM"
	news_desc_short = "334336_NEWS_SHORT"
	picture = "Opiumwar"
	major = yes

	is_triggered_only = yes
	
	option = {
		name = "334336.A"
		leave_alliance = FROM
		end_military_access = FROM
		war = {
			target = FROM
			attacker_goal = { 
				casus_belli = humiliate
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = { factor = 99 }
	}

	option = {
		name = "334336.B"
		prestige = -10
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				any_greater_power = { war_with = THIS }
			}
		}
	}
}	

#Shanghai Crisis 

country_event = { 
	id = 334337 
	title = "334337.T" #DUA seeks a port
	desc = "334337.D"
	
	trigger = { 
	tag = DUA 
	has_global_flag = kowloon_incident 
	1496 = { owned_by = BRG }
	NOT = { has_country_flag = seeking_port_china }
	NOT = { any_owned_province = { is_core = CHI } } 
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.8
			year = 1850
		}
		modifier = {
			factor = 0.8
			year = 1855
		}
		modifier = {
			factor = 0.5
			year = 1860
		}
	}
	
	fire_only_once = yes 
	
	option = { 
	name = "334337.A" 
	set_country_flag = seeking_port_china
	badboy = 1 
	ai_chance = {
			factor = 80
		}
	}
	
	option = { 
	name = "334337.B"
	prestige = -2
	ai_chance = {
		factor = 20
		}
	}
}

country_event = { 
	id = 334338 
	title = "334338.T" #DUA seeks Shanghai -JAP not Great Power
	desc = "334338.D"
	
	trigger = { 
	tag = MIG 
	civilized = no 
	DUA = { exists = yes has_country_flag = seeking_port_china }
	owns = 1538 
	owns = 1606 
	war = no
	OR = { 
	JAP = { is_greater_power = no }
	1624 = { NOT = { owned_by = JAP } } 
		}
	}
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	immediate = { 
	clr_country_flag = seeking_port_china
	}
	
	option = { 
	name = "334338.A"
	prestige = -5 
	1538 = { secede_province = DUA }
	DUA = { country_event = 334339 }
	DUA = { relation = { who = THIS value = 100 } }
	money = 100000
	any_pop = {
		limit = { is_primary_culture = yes }
		militancy = 3
		}
	ai_chance = {
			factor = 50
		}
	}
	
	option = { 
	name = "334338.B"
	DUA = { country_event = 334340 }
	relation = {
		who = DUA
		value = -50
	}
	ai_chance = {
			factor = 50
		}
	}
}

country_event = { 
	id = 334339 
	title = "334339.T" #DUA obtains Shanghai
	desc = "334339.D" 
	news = yes 
	news_desc_long = "334339_NEWS_LONG"
	news_desc_medium = "334339_NEWS_MEDIUM"
	news_desc_short = "334339_NEWS_SHORT"
	picture = "Unequal_Treaty_CHI"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334339.T"
	prestige = 5 
	money = -100000
	}
} 

country_event = {
	id = 334340
	title = "334340.T" #Response from DUA
	desc = "334340.D"
	news = yes
	news_desc_long = "334340_NEWS_LONG"
	news_desc_medium = "334340_NEWS_MEDIUM"
	news_desc_short = "334340_NEWS_SHORT"
	picture = "Opiumwar"
	major = yes

	is_triggered_only = yes
	
	option = {
		name = "334340.A"
		leave_alliance = FROM
		end_military_access = FROM
		war = {
			target = FROM
			attacker_goal = { 
				casus_belli = humiliate
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = { factor = 99 }
	}

	option = {
		name = "334340.B"
		prestige = -10
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				any_greater_power = { war_with = THIS }
			}
		}
	}
}	


country_event = { 
	id = 334341 
	title = "334341.T" #DUA seeks Shanghai -JAP is GP
	desc = "334341.D"
	picture = "Japanese_CHI"
	
	fire_only_once = yes
	
	trigger = { 
		tag = JAP 
		MIG = { 
			civilized = no
			exists = yes
			war = no
		}
		DUA = { 
			exists = yes
			has_country_flag = seeking_port_china 
		}
		1538 = { owned_by = MIG }
		1606 = { owned_by = MIG }
		war = no
		OR = { 
			is_greater_power = yes
			1624 = { owned_by = JAP } 
		}
	}
	
	mean_time_to_happen = { 
		months = 12 
	}
	
	immediate = { 
		clr_country_flag = seeking_port_china
	}
	
	option = { 
		name = "334341.A" #Protect MIG
		prestige = 5
		create_alliance = MIG 
		relation = { who = MIG value = 100 }
		DUA = { country_event = 334342 }
		ai_chance = {
			factor = 40
		}
	}
	
	option = { 
		name = "334341.B" #Offer to carve MIG 
		DUA = { country_event = 334345 }
		ai_chance = {
			factor = 50
		}
	}
	
	option = { 
		name = "334341.C" #Leave MIG alone
		MIG = { country_event = 334351 }
		prestige = -5
		ai_chance = {
			factor = 10
			modifier = {
				factor = 30
				any_greater_power = { war_with = THIS }
				}
			}
	}
}

country_event = { 
	id = 334342 
	title = "334342.T" #JAP protects MIG
	desc = "334342.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334342.A" #DUA goes anyway 
	leave_alliance = FROM
	end_military_access = FROM
	war = {
			target = MIG
			attacker_goal = { 
				casus_belli = humiliate
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
	MIG = { country_event = 334343 }
	ai_chance = { 
	factor = 80 	
		}
	}
	
	option = { 
	name = "334342.B"
	JAP = { country_event = 334344 }
	prestige = -5 
	ai_chance = { 
	factor = 20 	
		}
	}
	
}

country_event = { 
	id = 334343 
	title = "334343.T" #MIG informed of war by DUA
	desc = "334343.D"
	picture = "Opiumwar"
	news = yes 
	news_desc_long = "334343_NEWS_LONG"
	news_desc_medium = "334343_NEWS_MEDIUM"
	news_desc_short = "334343_NEWS_SHORT"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334343.A"
	}
}

country_event = { 
	id = 334344 
	title = "334344.T" #JAP learns that DUA backs down
	desc = "334344.D"
	picture = "Japanese_CHI"
	news = yes 
	news_desc_long = "334344_NEWS_LONG"
	news_desc_medium = "334344_NEWS_MEDIUM"
	news_desc_short = "334344_NEWS_SHORT"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334344.A"
	prestige = 20
	}
}

country_event = { 
	id = 334345
	title = "334345.T" #CO-sovereignity in the East
	desc = "334345.D"
	picture = "Unequal_Treaty_CHI"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334345.A" #Accept the Treaty
	relation = { who = JAP value = 100 }
	prestige = 3
	MIG = { country_event = 334346 }
	ai_chance = { 
	factor = 60
	modifier = { 
		factor = 1.3
		relation = { who = JAP value = 100 }
			}
	modifier = { 
		factor = 0.7
		NOT = { relation = { who = JAP value = 0 } }
			}
	modifier = { 
		factor = 1.5
		JAP = { rank = 4 }
			}
		}
	}
	
	option = { 
	name = "334345.B" #War for Shanghai
	relation = { who = FROM value = -150}
	leave_alliance = FROM
	end_military_access = FROM
	war = {
			target = MIG
			attacker_goal = { 
				casus_belli = humiliate
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
	MIG = { country_event = 334343 }
	JAP = { country_event = 334352 }
	ai_chance = { 
	factor = 40
		}
	}
}

country_event = { 
	id = 334346
	title = "334346.T" #CO-sovereignity in the East
	desc = "334346.D"
	picture = "Unequal_Treaty_CHI"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334346.A"
	1538 = { secede_province = JAP }
	1606 = { secede_province = DUA }
	prestige = -5 
	any_pop = { 
	militancy = 4 
		}
	JAP = { country_event = 334347 }
	DUA = { country_event = 334348 }
	ai_chance = { 
	factor = 99
		}
	}
	
	option = { 
	name = "334346.B"
	JAP = { country_event = 334349 }
	DUA = { country_event = 334350 }
	ai_chance = { 
	factor = 1
		}
	}
}

country_event = { 
	id = 334347
	title = "334347.T" #Shanghai is JAP
	desc = "334347.D"
	picture = "Japanese_CHI"
	news = yes 
	news_desc_long = "334347_NEWS_LONG"
	news_desc_medium = "334347_NEWS_MEDIUM"
	news_desc_short = "334347_NEWS_SHORT"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334347.A"
	prestige = 5 
	}
	
}

country_event = { 
	id = 334348
	title = "334348.T" #Jiaxing is DUA
	desc = "334348.D"
	picture = "Unequal_Treaty_CHI"
	
	is_triggered_only = yes 
	
	option = { 
	name = "334348.A"
	prestige = 5 
	}	
}

country_event = {
	id = 334349
	title = "334349.T" #Response from JAP
	desc = "334349.D"
	picture = "Opiumwar"
	major = yes

	is_triggered_only = yes
	
	option = {
		name = "334349.A"
		leave_alliance = FROM
		end_military_access = FROM
		war = {
			target = FROM
			attacker_goal = { 
				casus_belli = humiliate
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = { factor = 99 }
	}

	option = {
		name = "334349.B"
		prestige = -10
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				any_greater_power = { war_with = THIS }
			}
		}
	}
}

country_event = {
	id = 334350
	title = "334350.T" #Response from DUA
	desc = "334350.D"
	picture = "Opiumwar"
	major = yes

	is_triggered_only = yes
	
	option = {
		name = "334350.A"
		leave_alliance = FROM
		end_military_access = FROM
		war = {
			target = FROM
			attacker_goal = { 
				casus_belli = humiliate
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = { factor = 99 }
	}

	option = {
		name = "334350.B"
		prestige = -10
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				any_greater_power = { war_with = THIS }
			}
		}
	}
}	


country_event = { 
	id = 334351
	title = "334338.T" #DUA seeks Shanghai -JAP not Great Power
	desc = "334338.D"
	
	is_triggered_only = yes 
	
	mean_time_to_happen = { 
	months = 12 
	}
	
	immediate = { 
	clr_country_flag = seeking_port_china
	}
	
	option = { 
	name = "334338.A"
	prestige = -5 
	1538 = { secede_province = DUA }
	DUA = { country_event = 334339 }
	DUA = { relation = { who = THIS value = 100 } }
	money = 100000
	any_pop = {
		limit = { is_primary_culture = yes }
		militancy = 3
		}
	ai_chance = {
			factor = 50
		}
	}
	
	option = { 
	name = "334338.B"
	DUA = { country_event = 334340 }
	relation = {
		who = DUA
		value = -50
	}
	ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = 334352
	title = "334352.T" #Response from JAP
	desc = "334352.D"
	picture = "Opiumwar"
	major = yes

	is_triggered_only = yes
	
	option = {
		name = "334352.A"
		leave_alliance = MIG
		end_military_access = MIG
		war = {
			target = MIG
			attacker_goal = { 
				casus_belli = humiliate
			}
			defender_goal = {
				casus_belli = status_quo
			}
			call_ally = no
		}
		ai_chance = { factor = 99 }
	}

	option = {
		name = "334352.B"
		prestige = -10
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 30
				any_greater_power = { war_with = THIS }
			}
		}
	}
}	

#KKN cores on DNG
country_event = {
	id = 334353
	title = "334353.T"
	desc = "334353.D"
	picture = "occupation_of_araucania"

	fire_only_once = yes
	
	trigger = { 
		OR = {
			tag = JAP
			AND = {
				tag = KKN
				JAP = { is_our_vassal = KKN }
			}
		}
		exists = yes
		DNG = { 
			exists = no
			all_core = {
				OR = {
					owned_by = JAP
					owned_by = KKN
					empty = yes
				}
			}
		}
		war = no
	}
	
	mean_time_to_happen = { 
		months = 6
	}
	
	option = {
		name = "334353.A"
		DNG = { 
			all_core = {
				add_core = KKN
			}
		}
		random_country = {
			limit = {
				tag = KKN
				exists = yes
				THIS = { is_our_vassal = KKN }
			}
			country_event = 334354
		}
		prestige = 5
		
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = "334353.B"
		prestige = -1
		ai_chance = { factor = 0 }
	}
}	

#DNG transfer to KKN
country_event = {
	id = 334354
	title = "334354.T"
	desc = "334354.D"
	picture = "occupation_of_araucania"
	major = yes

	is_triggered_only = yes
	
	option = {
		name = "334354.A"
		FROM = {
			any_owned = {
				limit = {
					is_core = THIS
				}
				secede_province = THIS
			}
		}
	}
}











#Spanish islands

country_event = {
	id = 33025
	title = "EVTNAME33025" #The Spanish Pacific
	desc = "EVTDESC33025"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT33025OPTA"
		treasury = 50000
		relation = { who = FROM value = 100 }
		FROM = { country_event = 33026 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
	
	option = {
		name = "EVT33025OPTB"
		relation = { who = FROM value = -50 }
		FROM = { country_event = 33027 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
}

country_event = {
	id = 33026
	title = "EVTNAME33026"
	desc = "EVTDESC33026"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT33026OPTA"
		treasury = -50000
		diplomatic_influence = { who = FROM value = 50 }
		FROM = {
			any_owned = {
				limit = {
					OR = {
						region = AST_2527 
						region = SPA_2517
					}
				}
				secede_province = THIS
			}
		}
	}
}

country_event = {
	id = 33027
	title = "EVTNAME33027"
	desc = "EVTDESC33027"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVT33027OPTA"
		prestige = -10
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -200 }
		casus_belli = {
			target = FROM
			type = place_in_the_sun
			months = 24
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 24
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVT33027OPTB"
		badboy = -1
		prestige = -20
		relation = { who = FROM value = -25 }
		ai_chance = {
			factor = 20
		}
	}
}