#Tunguska Meteor Strike
country_event = {
    id = 21500
    title = "EVTNAME21500"
    desc = "EVTDESC21500"
    news = yes
    news_desc_long = "EVTDESC21500_NEWS_LONG"
    news_desc_medium = "EVTDESC21500_NEWS_MEDIUM"
    news_desc_short = "EVTDESC21500_NEWS_SHORT"
    picture = "destroyed_forest"

    fire_only_once = yes
    major = yes

    trigger = {
        year = 1908
        owns = 2694
    }

    mean_time_to_happen = { months = 4 }

    option = {
        name = "EVTOPTA21500"
        2694 = {
            any_pop = { reduce_pop = 0.10 }
            life_rating = -10
        }
    }
}

#Krakatoa Explodes
country_event = {
    id = 21510
    title = "EVTNAME21510"
    desc = "EVTDESC21510"
    news = yes
    news_desc_long = "EVTDESC21510_NEWS_LONG"
    news_desc_medium = "EVTDESC21510_NEWS_MEDIUM"
    news_desc_short = "EVTDESC21510_NEWS_SHORT"
    picture = "pelee"

    fire_only_once = yes
    major = yes

    trigger = {
        year = 1883
        owns = 1414
    }

    mean_time_to_happen = { months = 5 }

    option = {
        name = "EVTOPTA21510"
        1414 = {
            any_pop = { reduce_pop = 0.8 }
            life_rating = -10
        }
    }
}

# San Francisco Earthquake
country_event = {
    id = 21520
    title = "EVTNAME21520"
    desc = "EVTDESC21520"
    news = yes
    news_desc_long = "EVTDESC21520_NEWS_LONG"
    news_desc_medium = "EVTDESC21520_NEWS_MEDIUM"
    news_desc_short = "EVTDESC21520_NEWS_SHORT"
    picture = "earthquake"

    fire_only_once = yes
    major = yes

    trigger = {
        year = 1906
        owns = 84
    }

    mean_time_to_happen = { months = 4 }

    option = {
        name = "EVTOPTA21520"
        84 = {
            any_pop = { reduce_pop = 0.90 }
        }
    }
}

# 880280 - Train Accident Soldiers
country_event = {
    id = 880280
    title = "EVTNAME880280"
    desc = "EVTDESC880280"
    picture = "trainwreck"

    trigger = {
        NOT = { has_country_modifier = national_tragedy }
        invention = railroad_transport_groups
        war = yes
    }

    mean_time_to_happen = {
        months = 900
        modifier = {
            factor = 0.95
            war_exhaustion = 10
        }
        modifier = {
            factor = 0.9
            war_exhaustion = 20
        }
        modifier = {
            factor = 0.9
            war_exhaustion = 30
        }
        modifier = {
            factor = 0.8
            war_exhaustion = 40
        }
        modifier = {
            factor = 0.5
            war_exhaustion = 50
        }
        modifier = {
            factor = 0.75
            war_exhaustion = 75
        }
        modifier = {
            factor = 0.75
            safety_regulations = no_safety
        }
        modifier = {
            factor = 1.2
            safety_regulations = trinket_safety
        }
        modifier = {
            factor = 1.5
            safety_regulations = low_safety
        }
        modifier = {
            factor = 2.0
            safety_regulations = acceptable_safety
        }
        modifier = {
            factor = 3.0
            safety_regulations = good_safety
        }
    }

    option = {
        name = "880280.A"
        add_country_modifier = {
            name = national_tragedy
            duration = 730
        }
        soldiers = {
            consciousness = 2
            militancy = 2
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = no_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = trinket_safety
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = trinket_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = low_safety
            }
        }

        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = low_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = acceptable_safety
            }
        }

        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = acceptable_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = good_safety
            }
        }
    }

    option = {
        name = "880280.B"
        prestige = -5
        add_country_modifier = {
            name = national_tragedy
            duration = 730
        }
        any_pop = {
            limit = {
                OR = {
                    is_primary_culture = yes
                    is_accepted_culture = yes
                }
            }
            dominant_issue = {
                factor = 0.10
                value = jingoism
            }
            scaled_militancy = {
                issue = anti_military
                factor = 2
            }
            scaled_militancy = {
                issue = pacifism
                factor = 2
            }
        }
    }
}

# 880290 - Airplane Crash!
country_event = {
    id = 880290
    title = "EVTNAME880290"
    desc = "EVTDESC880290"
    picture = "cholera" #Was not able to find a decent historical picture without clear (c) status. -GAGA

    trigger = {
        NOT = { has_country_modifier = national_tragedy }
        #invention = commercial_aeronautics #does not exist, suggested by me. -GAGA
        invention = wright_n_langleys_aeroplanes
    }

    mean_time_to_happen = {
        months = 900
        modifier = {
            factor = 0.75
            safety_regulations = no_safety
        }
        modifier = {
            factor = 1.2
            safety_regulations = trinket_safety
        }
        modifier = {
            factor = 1.5
            safety_regulations = low_safety
        }
        modifier = {
            factor = 2.0
            safety_regulations = acceptable_safety
        }
        modifier = {
            factor = 3.0
            safety_regulations = good_safety
        }
    }

    option = {
        name = "880290.A"
        add_country_modifier = {
            name = national_tragedy
            duration = 730
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = no_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = trinket_safety
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = trinket_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = low_safety
            }
        }

        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = low_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = acceptable_safety
            }
        }

        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = acceptable_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = good_safety
            }
        }
    }
}

# 880300 - Zeppelin Explodes!
country_event = {
    id = 880300
    title = "EVTNAME880300"
    desc = "EVTDESC880300"
    picture = "hindenburg" #Added by me, taken from wikipedia, no (c). -GAGA

    trigger = {
        NOT = { has_country_modifier = national_tragedy }
        #invention = airships_and_zeppelins #does not exist, suggested by me. -GAGA
        invention = wright_n_langleys_aeroplanes
    }

    mean_time_to_happen = {
        months = 900
        modifier = {
            factor = 0.75
            safety_regulations = no_safety
        }
        modifier = {
            factor = 1.2
            safety_regulations = trinket_safety
        }
        modifier = {
            factor = 1.5
            safety_regulations = low_safety
        }
        modifier = {
            factor = 2.0
            safety_regulations = acceptable_safety
        }
        modifier = {
            factor = 3.0
            safety_regulations = good_safety
        }
    }

    option = {
        name = "880300.A"
        prestige = -5
        add_country_modifier = {
            name = national_tragedy
            duration = 730
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = no_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = trinket_safety
            }
        }
        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = trinket_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = low_safety
            }
        }

        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = low_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = acceptable_safety
            }
        }

        any_pop = {
            limit = {
                location = { is_colonial = no }
                country = { safety_regulations = acceptable_safety }
            }
            dominant_issue = {
                factor = 0.05
                value = good_safety
            }
        }
    }
}
