#Events for Java and Burgundy if Java controls Batavia for two years and fires the "Treaty of Batavia"

country_event = {
    id = 98250
    title = "EVTNAME98250" #Batavia Is Lost
    desc = "EVTDESC98250"
    #news = yes
    #news_title = "EVTNAME98248"
    #news_desc_long = "EVTDESC98247_NEWS_LONG"
    #news_desc_medium = "EVTDESC98247_NEWS_MEDIUM"
    #news_desc_short = "EVTDESC98247_NEWS_SHORT"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "98250.A"
        prestige = -50
        JAV = {
            all_core = { remove_core = THIS }
        }
        random_country = {
            limit = {
                war_with = THIS
                controls = 1413
            }
            end_war = THIS
            country_event = 98251
        }
        any_country = {
            limit = {
                alliance_with = FROM
                war_with = THIS
            }
            end_war = THIS
        }
    }
}

country_event = {
    id = 98251
    title = "EVTNAME98251" #Batavia Regained
    desc = "EVTDESC98251"
    picture = "treaty"

    is_triggered_only = yes

    option = {
        name = "98251.A"
        prestige = 25
        FROM = {
            any_owned = {
                limit = { is_core = JAV }
                secede_province = THIS
            }
        }
        any_country = {
            limit = {
                alliance_with = FROM
                war_with = THIS
            }
            end_war = THIS
        }
        #Give out some research points and indigenize Batavia's name.
        years_of_research = 0.5
        1413 = { change_province_name = "Kalapa" }
    }
}
