
country_event = {
    id = 126200
    title = "EVTNAME126200"
    desc = "EVTDESC126200"
    picture = "conquest_of_the_desert"

	is_triggered_only = yes

    option = {
        name = "EVTOPTA126200"
	
		random_province = {
			limit = {
				province_id = 1222
				owned_by = THIS
				2640 = { owned_by = FROM }
			}
			2640 = {
				secede_province = THIS
			}
		}
		
		random_province = {
			limit = {
				province_id = 1168
				owned_by = THIS
				2664 = { owned_by = FROM }
			}
			2664 = {
				secede_province = THIS
			}
		}
    }
}
