# The Incident
country_event = {
    id = 126100
    title = "EVTNAME126100"
    desc = "EVTDESC126100"
    picture = "angry_natives"

    trigger = {
        OR = {
            tag = ETH
            tag = FUN
            tag = ADA
            tag = ERI
        }
        ETH_1864 = { owned_by = THIS }
        year = 1838
        AMT = { exists = yes }
    }

    fire_only_once = yes

    mean_time_to_happen = {
		months = 9

        modifier = {
            factor = 0.8
            year = 1839
        }
		
        modifier = {
            factor = 0.25
            year = 1840
        }
	}

    option = {
        name = "EVTOPTA126100"
        any_owned = {
            limit = {
				is_core = ORO
				OR = {
					controlled_by = THIS
					controlled_by = REB
				}
			}
            secede_province = ORO
        }
		
		random_country = {
			limit = {
				tag = ORO
				exists = yes
			}
			war = {
				target = THIS
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
			}
			treasury = 20000
			prestige = 10
			grain = 500
			small_arms = 20
            regular_clothes = 20
            canned_food = 20
			add_country_modifier = { name = zemene_mesafint duration = 730 }
		}
		AMT = {
			treasury = 10000
			war_exhaustion = -50
		}
		treasury = 10000
		prestige = -10
		
        any_pop = {
            limit = { has_pop_culture = oromo }
            militancy = 3
            consciousness = 2
        }
    }
}
