#######################
### National Values ###
#######################

## Autocracy ##
# Leadership, Obedience, & Loyalty #
nv_autocracy = {
	literacy_con_impact = -0.2
	core_pop_militancy_modifier = -0.01
	ruling_party_support = 0.3
	political_reform_desire = -0.05
	mobilisation_size = 0.045
	mobilisation_economy_impact = 1.0
}

## Dominion ##
# Control & Sovereignity #
nv_dominion = {
	war_exhaustion = -0.1
	leadership_modifier = 0.2
	navy_tech_research_bonus = 0.1
	army_tech_research_bonus = 0.05
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	factory_owner_cost = -0.1
	supply_consumption = -0.05
	global_pop_consciousness_modifier = -0.03
	non_accepted_pop_militancy_modifier = -0.02
	rgo_output = 0.1
	social_reform_desire = -0.1
	political_reform_desire = -0.1
	literacy_con_impact = -0.15
}

## Enlightenment ##
# Science & Technology #
nv_enlightenment = {
	research_points_modifier = 0.1
	core_pop_consciousness_modifier = 0.03
}

## Equality ##
# Equality & Social Fairness #
nv_equality = {
	global_immigrant_attract = 0.15
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.05
	assimilation_rate = 0.1
}

## Fraternity ##
# All Men Are Created Equal #
nv_fraternity = {
	global_immigrant_attract = 0.1
	core_pop_militancy_modifier = -0.03
	social_reform_desire = 0.1
	assimilation_rate = 0.3
	culture_tech_research_bonus = 0.1
}

## Freedom ##
# Strength through Individual Independence #
nv_freedom = {
	global_immigrant_attract = 0.4
	research_points_modifier = 0.15
	culture_tech_research_bonus = 0.1
	political_reform_desire = 0.1
	non_accepted_pop_militancy_modifier = 0.02
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	poor_luxury_needs = 0.1
	middle_luxury_needs = 0.1
	rich_luxury_needs = 0.1
	literacy_con_impact = 0.1
}

## Glory ##
# Strength & Freedom #
nv_glory = {
	global_immigrant_attract = 0.15
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.1
	non_accepted_pop_militancy_modifier = 0.01
	core_pop_consciousness_modifier = -0.01
	poor_everyday_needs = 0.1
	middle_everyday_needs = 0.1
	rich_everyday_needs = 0.1
	war_exhaustion = -0.05
	leadership_modifier = 0.1
	unit_start_experience = 0.2
	social_reform_desire = -0.05
	political_reform_desire = -0.05
	literacy_con_impact = -0.05
}

## Independence ##
# United vs. Imperialism #
nv_independence = {
	research_points_modifier = -0.25
	core_pop_militancy_modifier = -0.02
	unit_start_experience = 0.5
	leadership_modifier = 0.2
	war_exhaustion = -0.05
}

## Liberty ##
# Liberty & Personal Freedom #
nv_liberty = {
	political_reform_desire = 0.05
	global_immigrant_attract = 0.25
	research_points_modifier = 0.15
	non_accepted_pop_militancy_modifier = 0.01
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
	political_reform_desire = 0.05
	literacy_con_impact = 0.05
}

## Loyalty ##
# Service & Unity #
nv_loyalty = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.02
	rgo_output = 0.05
}

## Might ##
# Force & Military Power #
nv_might = {
	war_exhaustion = -0.10
	leadership_modifier = 0.2
	unit_start_experience = 0.2
	assimilation_rate = -0.1
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.03
	social_reform_desire = -0.1
	political_reform_desire = -0.1
	literacy_con_impact = -0.2
}

## Order ##
# Law & Order #
nv_order = {
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = -0.01
	rgo_output = 0.05
	factory_owner_cost = -0.1
	social_reform_desire = -0.05
	political_reform_desire = -0.05
	literacy_con_impact = -0.1
}

## Productivity ##
# Betterment of Self & Nation #
nv_productivity = {
	core_pop_consciousness_modifier = -0.02
	rgo_output = 0.1
	factory_throughput = 0.1
	factory_owner_cost = -0.2
	poor_everyday_needs = -0.1
	middle_everyday_needs = -0.1
	rich_everyday_needs = -0.1
	industry_tech_research_bonus = 0.1
	social_reform_desire = -0.2
	literacy_con_impact = -0.1
}

## Progress ##
# Ingenuity & Civilization #
nv_progress = {
	research_points_modifier = 0.25
	core_pop_consciousness_modifier = 0.03
	poor_everyday_needs = 0.05
	middle_everyday_needs = 0.05
	rich_everyday_needs = 0.05
}

## Prosperity ##
# Wealth & Prosperity #
nv_prosperity = {
	core_pop_militancy_modifier = -0.02
	social_reform_desire = 0.2
	assimilation_rate = 0.1
	global_immigrant_attract = 0.25
	commerce_tech_research_bonus = 0.1
	poor_everyday_needs = 0.2
	middle_everyday_needs = 0.2
	rich_everyday_needs = 0.2
	poor_luxury_needs = 0.2
	middle_luxury_needs = 0.2
	rich_luxury_needs = 0.2
}

## Supremacy ##
# Military & Conquest #
nv_supremacy = {
	global_pop_militancy_modifier = -0.03
	global_pop_consciousness_modifier = -0.05
	war_exhaustion = -0.2
	leadership_modifier = 0.3
	unit_start_experience = 0.5
	supply_consumption = -0.1
	assimilation_rate = -0.1
	global_immigrant_attract = -0.5
	army_tech_research_bonus = 0.1
	navy_tech_research_bonus = 0.05
	social_reform_desire = -0.1
	political_reform_desire = -0.2
	literacy_con_impact = -0.3
}

## Tradition ##
# Reject the West #
nv_tradition = {
	research_points_modifier = -0.10
	core_pop_militancy_modifier = -0.02
}

## Unity ##
# A Single People with a Single Purpose #
nv_unity = {
	global_immigrant_attract = 0.1
	core_pop_militancy_modifier = -0.02
	core_pop_consciousness_modifier = -0.01
	factory_owner_cost = -0.1
	social_reform_desire = 0.1
	assimilation_rate = 0.2
	rgo_output = 0.05
	literacy_con_impact = -0.05
}