
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = 4 
		machine_parts = 0.025 # was 0.01 cost = 0.91		# = 4.91/d
	}

	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}
		{
			poptype = clerks
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}

	}
	type = factory
	workforce = 5000
}

cheap_factory_template = {
	efficiency = {
		cement = 0.125 #if no cement, work at 75% efficiency #cost = 2/level
	}

	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -1.5
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}
		{
			poptype = clerks
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}

	}
	type = factory
	workforce = 5000
}

machine_part_user_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = 4/l
	}

	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}
		{
			poptype = clerks
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}

	}
	type = factory
	workforce = 5000
}

cement_template = {
	efficiency = {
		iron = 1.15 #if no cement, work at 75% efficiency #cost = 6.3
		machine_parts = 0.025 # was 0.01 cost = 0.91		#7.21/day/level for both
	}

	owner = {
		poptype = capitalists
		effect = input
		effect_multiplier = -2.5
	}

	employees = {
		{
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}
		{
			poptype = clerks
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}

	}
	type = factory
	workforce = 5000
}


############# LATE GAME FACTORIES

aeroplane_factory = {
	template = machine_part_user_template
	input_goods = {
		machine_parts = 0.555  #1.11	#38.69
		electric_gear = 1 #2	#32
		tires = 0.25 #1			#7
		lumber = 1.65 #3.3 		#3.3	total input+maint = 90
	}
	output_goods = aeroplanes
	value = 0.455 #0.91		#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.25
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.25
	}
}

barrel_factory = {
	template = machine_part_user_template
	input_goods = {
		automobiles = 0.15 #0.3	#21
		machine_parts = 0.5 #1	#29.2
		electric_gear = 0.425 #0.85	#16
		steel = 1 #2		#7
	}
	output_goods = barrels
	value = 0.5 #1.0			#98	total input+maint = 83
	bonus = {
		trigger = { has_building = automobile_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
}

automobile_factory = {
	template = machine_part_user_template
	input_goods = {
		machine_parts = 0.525 #1.05	#36.5
		electric_gear = 0.75 #1.5	#24
		tires = 0.25 #1		#7
		steel = 1.125 #2.25		#10.58	total input+maint = 89
	}

	output_goods = automobiles
	value = 0.715 #1.43			#100
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.05
	}
}

radio_factory = {
	template = factory_template
	input_goods = {
		plastics = 9
		glass = 1 #10 		#29
		electric_gear = 1.5 #3	#48	total input+maint = 87
	}
	output_goods = radio
	value = 3.25 #6.5			#104
	bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
		bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

telephone_factory = {
	template = factory_template
	input_goods = {
		glass = 7.5 #15 		#43.5
		electric_gear = 1.25 #2.5	#40 	total input+maint = 93.5
	}
	output_goods = telephones
	value = 3.25 #6.5			#104
		bonus = {
		trigger = { has_building = electric_gear_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.1
	}
}

#plastic_telephone_factory = {
#	template = factory_template
#	input_goods = {
#		glass = 2
#		plastic = 14
#		electric_gear = 1.25
#	}
#	output_goods = telephones
#	value = 4.25
#		bonus = {
#		trigger = { has_building = electric_gear_factory }
#		value = 0.15
#	}
#	bonus = {
#		trigger = { has_building = glass_factory }
#		value = 0.1
#	}
#}

############# STRATEGIC FACTORIES

electric_gear_factory = {
	template = factory_template
	input_goods = {
		tires = 1 #4		#28
		coal = 2.5 #5		#11.5
		steel = 2.5 #5		#23.5	total input+maint = 73
	}
	output_goods = electric_gear
	value = 2.75 #5.5			#88
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
}

machine_parts_factory = {
	template = factory_template
	input_goods = {
		steel = 8 #9		#21.15
		coal = 4 #5		#7	total input+maint = 28.15 + 4.91 = 33.06
	}
	output_goods = machine_parts
	value = 2 #2	#54.7 #buffed
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.2
	}
}

synthetic_oil_factory = {
	template = factory_template
	input_goods = {
		coal = 6 #12		#27.6	total input+maint = 39
	}
	output_goods = oil
	value = 1.25 #2.5			#30
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

synthetic_sulphur_factory = {
	template = factory_template
	input_goods = {
		coal = 5.5 #11		#25.3
		iron = 0.5 #1		#3.5 	total input+maint = 40.2
	}
	output_goods = sulphur
	value = 1.25 #2.5			#15
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.20
	}
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.05
	}
}

############# ADVANCED FACTORIES

fuel_refinery = {
	template = factory_template
	input_goods = {
		oil = 1.25 #2.5			#30	total input+maint = 40
	}
	output_goods = fuel
	value = 1 #2			#50
	bonus = {
		trigger = {
			OR = {
				trade_goods_in_state = oil
				has_building = synthetic_oil_factory
				}
			}
		value = 0.25
	}
}

steamer_shipyard = {
	template = factory_template
	input_goods = {
		lumber = 5 #10    #5
		steel = 8 #22	 #51.7
		coal = 8	#25	#28.75
		machine_parts = 0.125 #4.56 total input+maint = 90.01 + 4.91
	}
	output_goods = steamer_convoy
	is_coastal = yes
	value = 1.8	#3.2		#99
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.125
	}
	bonus = {
		trigger = { has_building = machine_parts_factory }
		value = 0.125
	}
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {
	template = factory_template
	input_goods = {
		regular_clothes = 3 #was 0.45	#2.61
		silk = 9 #was 1.95		#19.5	total input+maint = 22.11 + 4.91 = 27.02
	}
	output_goods = luxury_clothes
	value = 3 #was 0.5, RC up 50%, silk 15%, output 50%			#27.5
	bonus = {
		trigger = { has_building = regular_clothes_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = silk }
		value = 0.05
	}
}

luxury_furniture_factory = {
	template = factory_template
	input_goods = {
		furniture = 5 #2	 	#45.08
		tropical_wood = 17 #7.5 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture
	value = 2.8 #1.1 #output 27% furn 20% trop 11.76%		#64.9
	bonus = {
		trigger = { has_building = furniture_factory }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = tropical_wood }
		value = 0.05
	}
}

############# MEDIUM FACTORIES

steel_factory = {
	template = factory_template
	input_goods = {
		iron = 11 #18		#70
		coal = 3 #5		#11.5	total input+maint = 81.5
	}

	output_goods = steel
	value = 12 #19		#89.3, was 20 - 94
	bonus = {
		trigger = { trade_goods_in_state = iron }
		value = 0.2
	}
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.15
	}
}

artillery_factory = {
	template = factory_template
	input_goods = {
		explosives = 0.75 #1		#20
		steel = 6 #8		#37.6	#
	}
	output_goods = artillery
	value = 1.3 #1.5			# buffed to 1.3
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.2
	}
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.15
	}
}

clipper_shipyard = { #tgc - cut in half
	template = factory_template 
	input_goods = {
		fabric = 20 #100		#45
		lumber = 50	#100	#50
		steel = 10	#30	# 70.5		total input+maint = 165.5+ maint: 4.91 = 170.41
	}
	output_goods = clipper_convoy
	is_coastal = yes
	value = 5.0	#9.6		#output 175
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.05
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.1
	}
}

small_arms_factory = {
	template = factory_template
	input_goods = {
		ammunition = 1.4 #2.0	#35
		steel = 2.2 #3.0		#14.1		total input+maint = 60
	}
	output_goods = small_arms
	value = 1.6 #2.2			#74

	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.15
	}
}

############# COMMON FACTORIES

furniture_factory = {
	template = factory_template
	input_goods = {
		lumber = 20 #40		#40 total input+maint = 50
	}
	output_goods = furniture
	value = 6 #12			#58.8
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
}

paper_mill = {
	template = factory_template
	input_goods = {
		lumber = 25 #50		#45	total input+maint = 55
	}
	output_goods = paper
	value = 10 #20			#68
	bonus = {
		trigger = { has_building = lumber_mill }
		value = 0.25
	}
}

regular_clothes_factory = {
	template = factory_template
	input_goods = {
		fabric = 35 #35		#31.5	total input+maint = 31.5 + 4.91
	}
	output_goods = regular_clothes
	value = 15 #15			#43.5
	bonus = {
		trigger = { has_building = fabric_factory }
		value = 0.25
	}
}

explosives_factory = {
	template = factory_template
	input_goods = {
		fertilizer = 1.5 #3		#30
		ammunition = 0.4 #0.8	#14	total input+maint = 54
	}
	output_goods = explosives
	value = 1.55 #3			#60
	bonus = {
		trigger = { has_building = fertilizer_factory }
		value = 0.15
	}
	bonus = {
		trigger = { has_building = ammunition_factory }
		value = 0.1
	}
}

############# CHEAP FACTORIES

ammunition_factory = {
	template = cheap_factory_template
	input_goods = {
		sulphur = 1.3 #2		#12
		steel = 2 #3		#14.1	total input+maint = 30.1
	}
	output_goods = ammunition
	value = 1.6 #2.2			#buffed to 1.2
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.2
	}
}

canned_food_factory = {
	template = cheap_factory_template
	input_goods = {
		steel = 0.4 #0.5 	#2.35
		cattle = 8 #4 		#8
		grain = 8 #4 		#8.8
		fish = 8 #4 		#6	total input+maint = 29.15
	}
	output_goods = canned_food
	value = 4
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.075
	}
	bonus = {
		trigger = {
			OR = {
				trade_goods_in_state = fish
				trade_goods_in_state = cattle
			}
		}
		value = 0.075
	}
	bonus = {
		trigger = { has_building = steel_factory }
		value = 0.15
	}
}

dye_factory = {
	template = factory_template #used to becheap_factory_template
	input_goods = {
		coal = 4.5 #9		#20.7	total input+maint = Used to be 24.7 now 30.7
	}
	output_goods = dye
	value = 1.75 #3.5			#Used to be 30 (2.5) now 36
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}


liquor_distillery = {
	template = cheap_factory_template
	input_goods = {
		grain = 5 #10		#22
		fruit = 2.5 #5		#9
		glass = 6.5 #13		#37.7	total input+maint = 72.7
	}
	output_goods = liquor
	value = 8.5 #17			#74.8
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = grain }
		value = 0.05
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.05
	}
}

winery = {
	template = cheap_factory_template
	input_goods = {
		fruit = 8 #5		#9
		glass = 12 #5		#14.5	total input+maint = 27.5
	}
	output_goods = wine
	value = 6 #3.5			#34
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = fruit }
		value = 0.1
	}
}

############# BASIC FACTORIES

lumber_mill = {
	template = factory_template
	input_goods = {
		timber = 50 #100		#90	total input+maint = 100
	}
	output_goods = lumber

	value = 60 #110			#110
	bonus = {
		trigger = { trade_goods_in_state = timber }
		value = 0.25
	}
}

fabric_factory = {
	template = factory_template
	input_goods = { 
		cotton = 15 #60		# 15                          
		dye = 1 #2			# 12 total input+maint = 27 + 4.91         
	}
	output_goods = fabric
	value = 22.5 #60			#40.5
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.125
	}
	bonus = {
		trigger = {
			OR = {
				has_building = dye_factory
				trade_goods_in_state = dye
				}
			}
		value = 0.125
	}
}

cement_factory = {
	template = cement_template
	input_goods = {
		coal = 6 #12		#27.6		total input+maint = 37
	}
	output_goods = cement
	value = 1.75 #3.5			#48
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

glass_factory = {
	template = factory_template
	input_goods = {
		coal = 5.5 #11		#32.2		total input+maint = 42
	}
	output_goods = glass
	value = 9 #18			#52.2
	bonus = {
		trigger = { trade_goods_in_state = coal }
		value = 0.25
	}
}

fertilizer_factory = {
	template = factory_template
	input_goods = {
		sulphur = 3 #6		#36		total input+maint = 46
	}
	output_goods = fertilizer
	value = 2.5 #5			#50
	bonus = {
		trigger = { trade_goods_in_state = sulphur }
		value = 0.25
	}
}

soap_factory = {
	template = factory_template
	input_goods = {
		cattle = 1
		paper = 1
	}
	output_goods = soap
	value = 5
	bonus = {
		trigger = { trade_goods_in_state = cattle }
		value = 0.1
	}
	bonus = {
		trigger = { has_building = paper_mill }
		value = 0.1
	}
}

pharmaceuticals_factory = {
	template = factory_template
	input_goods = {
		explosives = 0.4
		glass = 1
		fruit = 1
	}
	output_goods = pharmaceuticals
	value = 4
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}
}

tires_factory = {
	template = factory_template
	input_goods = {
		rubber = 2
		explosives = 0.2
	}
	output_goods = tires
	value = 2
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.1
	}
	bonus = {
		trigger = { trade_goods_in_state = rubber }
		value = 0.15
	}
}

plastics_factory = {
	template = factory_template
	input_goods = {
		oil = 4.5
		explosives = 1
	}
	output_goods = plastics
	value = 20
	bonus = {
		trigger = { has_building = explosives_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = oil }
		value = 0.15
	}
}


### RGOs #####################################################################################

RGO_template_farmers = {

	owner = {
		poptype = aristocrats
		effect = output
	}

	employees = {
		{
			poptype = farmers
			effect = throughput
			amount = 1
		}

		{
			poptype = serfs
			effect = throughput
			amount = 1
		}

		{
			poptype = pioneers
			effect = throughput
			amount = 1
			effect_multiplier = 1
		}

		{
			poptype = slaves
			effect = throughput
			amount = 1
			effect_multiplier = 1.2
		}

		#{
		#	poptype = nomads
		#	effect = throughput
		#	amount = 1
		#	effect_multiplier = 0.5
		#}
	}

	type = rgo
	workforce = 40000
}

RGO_template_labourers = {
	owner = {
		poptype = aristocrats
		effect = output
	}

	employees = {
		{
			poptype = labourers
			effect = throughput
			amount = 1
		}

		{
			poptype = serfs
			effect = throughput
			amount = 1
		}

		{
			poptype = slaves
			effect = throughput
			amount = 1
			effect_multiplier = 1.3
		}

		{
			poptype = pioneers
			effect = throughput
			amount = 1
			effect_multiplier = 1
		}

		#{
		#	poptype = nomads
		#	effect = throughput
		#	amount = 1
		#	effect_multiplier = 0.5
		#}
	}

	type = rgo
	workforce = 40000
}

## Basic needs

sheep_ranch = {
	template = RGO_template_farmers
	output_goods = wool
	value = 4.2 #5
	farm = yes
}

cattle_ranch = {
	template = RGO_template_farmers
	output_goods = cattle
	value = 3.3 #1.8
	farm = yes
}
orchard = {
	template = RGO_template_farmers
	output_goods = fruit
	value = 2.7 #2.8
	farm = yes
}

grain_farm = {
	template = RGO_template_farmers
	output_goods = grain
	value = 1.9 #1.8
	farm = yes
}

coal_mine = {
	template = RGO_template_labourers
	output_goods = coal
	value = 3.3 #2.4
	mine = yes
}

coffee_plantation = {
	template = RGO_template_farmers
	output_goods = coffee
	value = 1.75	#1.5
	farm = yes
}

cotton_plantation = {
	template = RGO_template_farmers
	output_goods = cotton
	value = 2.4 #1.8
	farm = yes
}

dye_plantation = {
	template = RGO_template_farmers
	output_goods = dye
	value = 0.22
	farm = yes
}

fishing_wharf = {
	template = RGO_template_farmers
	output_goods = fish
	value = 3.5 #2.2
	farm = yes
}

iron_mine = {
	template = RGO_template_labourers
	output_goods = iron
	value = 3
	mine = yes
}

oil_rig = {
	template = RGO_template_labourers
	output_goods = oil
	value = 1
	mine = yes
}

opium_plantation = {
	template = RGO_template_farmers
	output_goods = opium
	value = 0.7
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_labourers
	output_goods = precious_metal
	value = 3
	mine = yes
}

precious_goods_market = {
	template = RGO_template_labourers
	output_goods = precious_goods
	value = 2.5
	mine = yes
}

rubber_lodge = {
	template = RGO_template_labourers
	output_goods = rubber
	value = 0.75
	farm = yes
}

silkworm_ranch = {
	template = RGO_template_farmers
	output_goods = silk
	value = 0.65 #0.25
	farm = yes
}

sulphur_mine = {
	template = RGO_template_labourers
	output_goods = sulphur
	value = 3.2
	mine = yes
}

tea_plantation = {
	template = RGO_template_farmers
	output_goods = tea
	value = 1.75	#1.75
	farm = yes
}

timber_lodge = {
	template = RGO_template_labourers
	output_goods = timber
	value = 8 #8
	farm = yes
}

tobacco_plantation = {
	template = RGO_template_farmers
	output_goods = tobacco
	value = 2 #2.5
	farm = yes
}

tropical_wood_lodge = {
	template = RGO_template_labourers
	output_goods = tropical_wood
	value = 4
	farm = yes
}

### Artisans #####################################################################################

artisan_luxury_clothes = {
	input_goods = {
		regular_clothes = 3.6	#5.22
		silk = 7.8		#39	total input+maint = 42.9 
	}
	output_goods = luxury_clothes
	value = 4			#65

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_luxury_furniture = {
	input_goods = {
		furniture = 8	 	#45.08
		tropical_wood = 30 #8.1	total input+maint = 53.18
	}
	output_goods = luxury_furniture
	value = 4.4			#64.9

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

############# MEDIUM FACTORIES

artisan_steel = {
	input_goods = {
		iron = 22		#70
		coal = 6		#11.5	total input+maint = 81.5
	}

	output_goods = steel 		#94
	value = 22 #this one had more iron added but nerfed output

	owner = {
		poptype = artisans
		effect = output
	}


	type = artisan

	workforce = 10000
}

artisan_artillery = {
	input_goods = {
		explosives = 1		#20
		steel = 8			#37.6	total input+maint = 57.6+maint
	}
	output_goods = artillery
	value = 1.3		#was 1.5	#71.5

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_clipper = {
	input_goods = {
		fabric = 40		#90
		lumber = 100		#90
		steel = 20		#141		total input+maint = 321+maint
	}
	output_goods = clipper_convoy
	is_coastal = yes
	value = 9.6			#336

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_small_arms = {
	input_goods = {
		ammunition = 2.0	#35
		steel = 3.0		#14.1		total input+maint = 60
	}
	output_goods = small_arms
	value = 2		#74

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

############# COMMON FACTORIES

artisan_furniture = {
	input_goods = {
		lumber = 40		#20
	}
	output_goods = furniture
	value = 12			#58.8

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_paper = {
	input_goods = {
		lumber = 50		#45	total input+maint = 55
	}
	output_goods = paper
	value = 20			#68

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_regular_clothes = {
	input_goods = {
		fabric = 45	#was 81
	}
	output_goods = regular_clothes
	value = 15		#87

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_explosives = {
	input_goods = {
		fertilizer = 3		#30
		ammunition = 0.8	#14	total input+maint = 54
	}
	output_goods = explosives
	value = 3			#60

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

############# CHEAP FACTORIES

artisan_ammunition = {
	input_goods = {
		sulphur = 2		#12
		coal = 2		#4.6
		iron = 5		#17.5	total input+maint = 44
	}
	output_goods = ammunition
	value = 3			#52.5

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_canned_food = {
	input_goods = {
		steel = 1 		#4.7
		cattle = 14 	#24
		grain = 14 		#26.4
		fish = 14 		#18	total input+maint = 85
	}
	output_goods = canned_food
	value = 7			#96

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_liquor = {
	input_goods = {
		grain = 10		#22
		glass = 8		#23.2	total input+maint = 55
	}
	output_goods = liquor
	value = 10			#64

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_winery = {

	input_goods = {
		fruit = 40		#18
		glass = 48		#29	total input+maint = 57
	}
	output_goods = wine
	value = 24		#67.9

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

############# BASIC FACTORIES

artisan_lumber = {
	input_goods = {
		timber = 100		#90
	}
	output_goods = lumber

	value = 100			#100

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_fabric = {
	input_goods = {
		cotton = 30 #30
		dye = 3	#36 #66 + 10? = 76
	}
	output_goods = fabric
	value = 45			#81
	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_cement = {
	input_goods = {
		coal = 12		#27.6		total input+maint = 37
	}
	output_goods = cement
	value = 3			#48

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_glass = {
	input_goods = {
		coal = 12		#32.2		total input+maint = 42
	}
	output_goods = glass
	value = 18			#52.2

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_fertilizer = {
	input_goods = {
		sulphur = 7		#42
	}
	output_goods = fertilizer
	value = 5			#50

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_fabric_wool = {
	input_goods = {
		wool = 25 #46
		dye = 2	#24
	}
	output_goods = fabric
	value = 40			#81
	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_soap = {
	input_goods = {
		cattle = 8
		paper = 4.8
	}
	output_goods = soap
	value = 6.5			#nerfed
	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_pharmaceuticals = {
	input_goods = {
		tea = 9
		glass = 2
		fruit = 2
	}
	output_goods = pharmaceuticals
	value = 6		#81
	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

artisan_machine_parts = {
	input_goods = {
		steel = 9		#70.5
		coal = 5		#14	total input+maint = 84.5
	}
	output_goods = machine_parts
	value = 3			#91.25

	owner = {
		poptype = artisans
		effect = output
	}

	type = artisan

	workforce = 10000
}

#DEPRECATED ARTISANS
#artisan_aeroplane = {
#	input_goods = {
#		machine_parts = 1.11	#38.69
#		electric_gear = 2	#32
#		rubber = 1			#7
#		lumber = 3.3 		#3.3	total input+maint = 90
#	}
#	output_goods = aeroplanes
#	value = 0.91			#100
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 10000
#}
#
#artisan_barrel = {
#	input_goods = {
#		automobiles = 0.3	#21
#		machine_parts = 1	#29.2
#		electric_gear = 0.85	#16
#		steel = 2		#7
#	}
#	output_goods = barrels
#	value = 1.0			#98	total input+maint = 83
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 10000
#}
#
#artisan_automobile = {
#	input_goods = {
#		machine_parts = 1.05	#36.5
#		electric_gear = 1.5	#24
#		rubber = 1		#7
#		steel = 2.25		#10.58	total input+maint = 89
#	}
#
#	output_goods = automobiles
#	value = 1.43			#100
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 10000
#}
#
#artisan_radio = {
#	input_goods = {
#		glass = 10 		#29
#		electric_gear = 3	#48		total input+maint = 87
#	}
#	output_goods = radio
#	value = 6.5			#104
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 10000
#}

#artisan_telephone = {
#	input_goods = {
#		glass = 15 		#43.5
#		electric_gear = 2.5	#40 	total input+maint = 93.5
#	}
#	output_goods = telephones
#	value = 6.5			#104
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 10000
#}

############# STRATEGIC FACTORIES

#artisan_electric_gear = {
#	input_goods = {
#		rubber = 4		#28
#		coal = 5		#11.5
#		steel = 5		#23.5	total input+maint = 73
#	}
#	output_goods = electric_gear
#	value = 5.5			#88
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 10000
#}

############# ADVANCED FACTORIES

#artisan_fuel = {
#	input_goods = {
#		oil = 2.5			#30	total input+maint = 40
#	}
#	output_goods = fuel
#	value = 2			#50
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#	workforce = 10000
#}

#artisan_steamer = {
#	input_goods = {
#		lumber = 10      #10
#		steel = 22		#103.4
#		coal = 25		#57.5
#		machine_parts = 0.25 #9.125 total input+maint = 180.025 +maint
#	}
#	output_goods = steamer_convoy
#	is_coastal = yes
#	value = 3.5			#192.5
#
#	owner = {
#		poptype = artisans
#		effect = output
#	}
#
#	type = artisan
#
#
#	workforce = 10000
#}