# If you add religions, and use those tags, do not change them without changing everywhere they are used.
# Colors: RGB - https://tug.org/pracjourn/2007-4/walden/color.pdf
# Uses all 'modifiers' possible thats exported as a Modifier.
#pagan = yes colonized -- no pagan = colonizer

christian = {
	catholic = {
		icon = 1
		color = { 0.8 0.8 0 }
	}

	protestant = {
		icon = 2
		color = { 0 0 0.7 }
	}

	mormon = {
		icon = 15
		color = { 0 0 0.5 }
	}

	orthodox = {
		icon = 3
		color = { 0.7 0.5 0 }
	}

	coptic = {
		icon = 4
		color = { 0 0.5 0.7 }
	}
}

muslim = {
	sunni = {
		icon = 5
		color = { 0 0.6 0 }
		#pagan = yes
	}

	shiite = {
		icon = 6
		color = { 0 0.8 0 }
		pagan = yes
	}

	ibadi = {
		icon = 17
		color = { 0.1 0.4 0.6 }
		pagan = yes
	}

	druze = {
		icon = 18
		color = { 0.7 0.8 0.6 }
		pagan = yes
	}

	bektashi = {
		icon = 6
		color = { 0.1 0.7 0.6 }
		pagan = yes
	}
}

jewish_group = {
	jewish = {
		icon = 7
		color = { 0.3 0.5 0.3 }
		pagan = yes
	}
}

yazidi_group = {
	yazidi = {
		icon = 16
		color = { 0.4 0.0 1.0 }
		pagan = yes
	}
}

eastern = {
	mahayana = {
		color = { 0.8 0.3 0 }
		icon = 8
		pagan = yes
	}

	gelugpa = {
		color = { 0 0.3 0.8 }
		icon = 9
		pagan = yes
	}

	theravada = {
		color = { 0.8 0 0.8 }
		icon = 10
		pagan = yes
	}

	hindu = {
		color = { 0 0.8 0.8 }
		icon = 11
		pagan = yes
	}

	shinto = {
		color = { 0.8 0 0 }
		icon = 12
		pagan = yes
	}

	sikh = {
		color = { 0.3 0.8 0 }
		icon = 13
		pagan = yes
	}

	confucian =	{
		color = { 1 1 0.9 }
		icon = 19
		pagan = yes
	}
}

pagan = {
	animist = {
		icon = 14
		color = { 0.5 0.0 0.0 }
		pagan = yes
	}
}
