political_decisions = {
    rohnnst_question1 = {
        picture = HHR_colony
        potential = {
            tag = DNG
            owns = 115
            owns = 26
            HHR = {
                civilized = no
                owns = 30
            }
        }
        allow = {
            NOT = {
                HHR = { war = yes }
            }
            NOT = { war = yes }
            NOT = { has_country_flag = rohnnst_question1 }
        }

        effect = {
            prestige = 3
            badboy = 5
            set_country_flag = rohnnst_question1
            HHR = { country_event = 333009 }
        }
        ai_will_do = { factor = 1 }
    }

    rohnnst_question2 = {
        picture = HHR_colony
        potential = {
            tag = VIN
            owns = 32
            owns = 40
            HHR = {
                civilized = no
                owns = 30
            }
        }
        allow = {
            NOT = {
                HHR = { war = yes }
            }
            NOT = { war = yes }
            NOT = { has_country_flag = rohnnst_question2 }
        }

        effect = {
            prestige = 3
            badboy = 5
            set_country_flag = rohnnst_question2
            HHR = { country_event = 333009 }
        }
        ai_will_do = { factor = 1 }
    }
}
