political_decisions = {
    create_rossian_empire = {
        potential = {
            NOT = {
                RUS = { exists = yes }
            }
            ai = yes
            is_culture_group = east_slavic
            NOT = { has_country_flag = magna_rossia }
        }
        allow = {
            NOT = { war = yes }
            NOT = { part_of_sphere = yes }
            is_greater_power = yes
            OR = {
                AND = {
                    tag = MUS
                    NOV = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    UKR = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    PSV = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    BLR = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                }

                AND = {
                    tag = NOV
                    MUS = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    UKR = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    PSV = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    BLR = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                }
            }
        }
        effect = {
            prestige = 30
            any_country = {
                limit = {
                    is_culture_group = east_slavic
                    NOT = { tag = THIS }
                }
                country_event = 32410
            }
            set_country_flag = magna_rossia
        }
        ai_will_do = { factor = 1 }
    }

    mother_russia_calling = {
        potential = {
            NOT = {
                RUS = { exists = yes }
            }
            ai = yes
            is_culture_group = east_slavic
            has_country_flag = magna_rossia
        }
        allow = {
            NOT = { war = yes }
            NOT = { part_of_sphere = yes }
            rank = 6
            OR = {
                AND = {
                    tag = MUS
                    NOV = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    UKR = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    PSV = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    BLR = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                }

                AND = {
                    tag = NOV
                    MUS = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    UKR = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    PSV = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                    BLR = {
                        OR = {
                            NOT = { rank = 20 }
                            exists = no
                        }
                    }
                }
            }
            OR = {
                AND = {
                    tag = NOV
                    NOT = {
                        MUS = { exists = yes }
                    }
                }
                AND = {
                    tag = MUS
                    NOT = {
                        NOV = { exists = yes }
                    }
                }
                AND = {
                    NOT = {
                        tag = MUS
                        tag = RUS
                        tag = NOV
                    }
                    is_culture_group = east_slavic
                    NOT = {
                        MUS = { exists = yes }
                    }
                    NOT = {
                        NOV = { exists = yes }
                    }
                }
            }
        }
        effect = {
            prestige = 15
            clr_country_flag = magna_rossia
            change_tag = RUS
        }
        ai_will_do = { factor = 1 }
    }
}
