political_decisions = {
    form_UAR = {
        picture = caliphate
        potential = {
            NOT = { exists = UAR }
            OR = {
                is_culture_group = semitic
                primary_culture = fur
                primary_culture = sudanese
            }
            #NOT = { primary_culture = berber }
            #NOT = { primary_culture = maghrebi }
        }
        allow = {
            NOT = { part_of_sphere = yes }
            NOT = { war = yes }
            JOR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        empty = yes
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
            SYR = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        empty = yes
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
            PLS = {
                all_core = {
                    OR = {
                        owned_by = THIS
                        empty = yes
                        owner = {
                            in_sphere = THIS
                            war = no
                        }
                    }
                }
            }
            OR = {
                EGY = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            empty = yes
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                        }
                    }
                }
                IRQ = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            empty = yes
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                        }
                    }
                }
                NEJ = {
                    all_core = {
                        OR = {
                            owned_by = THIS
                            empty = yes
                            owner = {
                                in_sphere = THIS
                                war = no
                            }
                        }
                    }
                }
            }
        }

        effect = {
            prestige = 20
            add_accepted_culture = bedouin
            add_accepted_culture = sudanese
            add_accepted_culture = misri
            add_accepted_culture = mashriqi
            add_accepted_culture = khaliji
            all_core = { add_core = UAR }
            EGY = {
                all_core = { add_core = UAR }
            }
            SYR = {
                all_core = { add_core = UAR }
            }
            JOR = {
                all_core = { add_core = UAR }
            }
            NEJ = {
                all_core = { add_core = UAR }
            }
            YEM = {
                all_core = { add_core = UAR }
            }
            OMA = {
                all_core = { add_core = UAR }
            }
            FUN = {
                all_core = { add_core = UAR }
            }
            DAR = {
                all_core = { add_core = UAR }
            }
            ABU = {
                all_core = { add_core = UAR }
            }
            IRQ = {
                all_core = { add_core = UAR }
            }
            HDJ = {
                all_core = { add_core = UAR }
            }
            ALH = {
                all_core = { add_core = UAR }
            }
            TRI = {
                all_core = { add_core = UAR }
            }
            change_tag = UAR
            add_core = 2585
            #			add_core = 1739
            add_core = 1758
            add_core = 1734
            add_core = 1740
            add_core = 1731
            any_country = {
                limit = {
                    in_sphere = THIS
                    OR = {
                        tag = TRI
                        tag = ALH
                        tag = HDJ
                        tag = IRQ
                        tag = ABU
                        tag = DAR
                        tag = FUN
                        tag = OMA
                        tag = YEM
                        tag = NEJ
                        tag = JOR
                        tag = SYR
                        tag = EGY
                    }
                }
                annex_to = THIS
            }
            any_country = {
                limit = {
                    in_sphere = THIS
                    any_owned_province = { is_core = UAR }
                }
                any_owned = {
                    limit = { is_core = UAR }
                    secede_province = THIS
                }
            }
            capital = 1745
        }
        ai_will_do = { factor = 1 }
    }

    claim_ethiopia = {
        picture = arab_ethiopia
        potential = {
            tag = UAR
            NOT = { has_country_flag = UAR_ETH }
        }
        allow = {
            civilized = yes
            NOT = { part_of_sphere = yes }
            NOT = { war = yes }
            UAR = {
                all_core = { owned_by = THIS }
            }
            ETH = {
                all_core = { owned_by = THIS }
            }
        }

        effect = {
            prestige = 10
            any_owned = {
                limit = { is_core = ETH }
                add_core = THIS
            }
            set_country_flag = UAR_ETH
        }
        ai_will_do = { factor = 1 }
    }

    move_capital_to_cairo = {
        picture = cairo
        potential = {
            tag = UAR
            NOT = { capital = 1745 }
        }
        allow = {
            prestige = 50
            NOT = { part_of_sphere = yes }
            NOT = { war = yes }
            UAR = {
                all_core = { owned_by = THIS }
            }
        }

        effect = {
            prestige = 5
            capital = 1745
        }
        ai_will_do = { factor = 1 }
    }

    take_egyptian_desert = {
        picture = egyptian_desert
        potential = {
            OR = {
                owns = 1760
                owns = 1759
            }
            1758 = { empty = yes }
        }

        allow = { inorganic_chemistry = 1 }

        effect = {
            prestige = 10
            1758 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    take_tripolitanian_desert = {
        picture = tripolitanian_desert
        potential = {
            OR = {
                owns = 1742
                owns = 1744
                owns = 1732
            }
            1743 = { empty = yes }
        }

        allow = { inorganic_chemistry = 1 }

        effect = {
            prestige = 10
            1743 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    take_lybian_desert = {
        picture = lybian_desert
        potential = {
            OR = {
                owns = 1742
                owns = 1740
            }
            2585 = { empty = yes }
        }

        allow = { inorganic_chemistry = 1 }

        effect = {
            prestige = 10
            2585 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    take_nubian_desert = {
        picture = nubian_desert
        potential = {
            owns = 1835
            2564 = { empty = yes }
            1806 = { empty = yes }
        }

        allow = { inorganic_chemistry = 1 }

        effect = {
            prestige = 10
            2564 = { secede_province = THIS }
            1806 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    take_iraqi_desert = {
        picture = iraqi_desert
        potential = {
            owns = 926
            931 = { empty = yes }
        }

        allow = {
            OR = {
                owns = 1160
                inorganic_chemistry = 1
            }
        }

        effect = {
            prestige = 10
            931 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    take_yemenit_desert = {
        picture = yemenit_desert
        potential = {
            owns = 1178
            1175 = { empty = yes }
        }

        allow = {
            OR = {
                owns = 2586
                civilized = yes
                year = 1890
            }
        }

        effect = {
            prestige = 10
            1175 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    take_omanese_desert = {
        picture = omanese_desert
        potential = {
            owns = 1166
            1172 = { empty = yes }
        }

        allow = {
            OR = {
                owns = 2586
                civilized = yes
            }
        }

        effect = {
            prestige = 10
            1172 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    take_nejd_desert = {
        picture = nejd_desert
        potential = {
            owns = 1157
            2586 = { empty = yes }
        }

        allow = {
            OR = {
                owns = 1167
                inorganic_chemistry = 1
                year = 1890
            }
        }

        effect = {
            prestige = 10
            2586 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    take_hail_desert = {
        picture = hail_desert
        potential = {
            owns = 1160
            1158 = { empty = yes }
        }

        allow = {
            OR = {
                owns = 926
                inorganic_chemistry = 1
                year = 1890
            }
        }

        effect = {
            prestige = 10
            1158 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    take_jordan_desert = {
        picture = jordan_desert
        potential = {
            owns = 908
            911 = { empty = yes }
        }

        allow = {
            OR = {
                owns = 1154
                inorganic_chemistry = 1
            }
        }

        effect = {
            prestige = 10
            911 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    take_middle_desert = {
        picture = middle_desert
        potential = {
            OR = {
                owns = 1160
                owns = 908
            }
            910 = { empty = yes }
        }

        allow = {
            OR = {
                AND = {
                    owns = 911
                    owns = 1158
                }
                AND = {
                    owns = 911
                    owns = 1160
                }
                AND = {
                    owns = 911
                    inorganic_chemistry = 1
                }
                AND = {
                    owns = 1158
                    inorganic_chemistry = 1
                }
            }
        }
        effect = {
            prestige = 10
            910 = { secede_province = THIS }
        }

        ai_will_do = { factor = 1 }
    }

    United_syria = {
        picture = syria
        potential = {
            tag = SYR
            NOT = { has_country_flag = syria_all }
            owns = 913
            owns = 906
            owns = 897
        }

        allow = {
            civilized = yes
            citizenship_policy = full_citizenship
            state_n_government = 1
            NOT = { religious_policy = moralism }
        }

        effect = {
            prestige = -15
            set_country_flag = syria_all
            add_accepted_culture = druze
            add_accepted_culture = syriac
            any_pop = {
                scaled_militancy = {
                    issue = moralism
                    factor = 3
                }
            }
        }
    }
	
	Form_Kurdistan = {
	    picture = kurdistan_borders
		potential =  { 
			NOT = { exists = KUR }
			primary_culture = kurdish 
		}
		
		allow =  {
		    civilized = yes 
			owns = 924
			owns = 892
			owns = 2414
			owns = 891
		}
		
		effect = {
		    prestige = 15
			change_tag = KUR 
			set_country_flag = kurdistan_united
			any_pop = {
			    limit = {
				    culture = kurdish 
	            }
				militancy = -3
				consciousness = 3
			}
            SRN = { 
			    all_core = { 
				    remove_core = SRN 
				}
			}
            BDN = { 
			    all_core = { 
				    remove_core = BDN 
				}
			}
            BTL = { 
			    all_core = { 
				    remove_core = BTL
				}
			}
            BHT = { 
			    all_core = { 
				    remove_core = BHT
				}
			}				
        }
        
        ai_will_do = { factor = 1 }		
    }
	

	Lost_Ardalan = {
	    picture = ardalan_flag
		potential =  {
		    tag = KUR 
            RDL = {
                all_core = {
				    owned_by = KUR 
				}	
            }
		}	

        allow = {
		    RDL = {
                all_core = {
				    owned_by = KUR 
				}	
            }
			NOT = { 
			    truce_with = ZND
			}     
        }

        effect = {
            prestige = 5
			RDL = { 
			    all_core = { 
				    remove_core = ZND
				}
			}
			RDL = { 
			    all_core = { 
				    remove_core = RDL
				}
			}
			925 = {
			    remove_core = ZND
			}	
		}

        ai_will_do = { factor = 1 }
	}	
	
	Lost_Mukriyan = {
	    picture = mukriyan_flag
		potential =  {
		    tag = KUR 
            MKN = {
                all_core = {
				    owned_by = KUR 
				}	
            }
		}	

        allow = {
		    MKN = {
                all_core = {
				    owned_by = KUR 
				}	
            }
			NOT = { 
			    truce_with = AZB
			}     
        }

        effect = {
            prestige = 5
			MKN = { 
			    all_core = { 
				    remove_core = AZB
				}
			}
			MKN = { 
			    all_core = { 
				    remove_core = MKN
				}
			}
		}

        ai_will_do = { factor = 1 }
	}

	reign_in_the_kuren_kurdistana_azad = {
	    picture = kurdish_warriors 
		potential = {
		    has_country_flag = supporting_the_kuren_kurdistana_azad
			NOT = {
			    has_country_flag = withdrawn_support_kuren_kurdistana_azad
			    has_country_flag = dealt_with_kka				
			}
		}

		allow = {
		    foreign_training = yes_foreign_training
			foreign_officers = yes_foreign_officers
		}

		effect = {
		    #remove_country_modifier = kuren_kurdistana_azad
			set_country_flag = dealt_with_kka
			country_event = 125179
		}
	}
	
	greater_kurdistan = {
	    picture = kurdistan_flag 
		potential = {
		    tag = KUR
			NOT = { has_country_flag = greater_kurdistan }
		}

		allow = {
		    all_core = {
			    owned_by = KUR
			}
			nationalism_n_imperialism = 1 
			war_policy = jingoism
		}	
		
		effect = {
		    prestige = 10
			badboy = 12 
			country_event = 125180
			set_country_flag = greater_kurdistan
		}
	}	       			

    Kurds_Assyria = {
        picture = nestorian_cross
        potential = {
            tag = KUR
            NOT = { has_country_flag = assyria_KUR }
            NOT = { accepted_culture = assyrian }			
        }

        allow = {
            citizenship_policy = full_citizenship
            nationalism_n_imperialism = 1
            NOT = { religious_policy = moralism }
            owns = 892
            owns = 923			
        }

        effect = {
            prestige = -10
            set_country_flag = assyria_KUR
            add_accepted_culture = assyrian
            any_pop = {
                scaled_militancy = {
                    issue = moralism
                    factor = 3
                }
            }
        }
    }
	
	Kurds_Armenia = {
	    picture = armenian_apostolic_cross 
		potential = {
		    tag = KUR 
			NOT = {
			    has_country_flag = armenia_KUR
			}
			owns = 890
		}

		allow = {
		    citizenship_policy = full_citizenship
			nationalism_n_imperialism = 1
			NOT = { religious_policy = moralism }
		}
		
		effect = {
		    prestige = -10
			set_country_flag = armenia_KUR
			add_accepted_culture = armenian 
			any_pop = {
			    scaled_militancy = {
				    issue = moralism
					factor = 3
				}
			}
		}
	}

	restore_the_van_ironworks = {
	    picture = ottoman_mine
		potential = {
		    owns = 890
			NOT = {
			    has_country_flag = van_ironworks
			}
			civilized = yes 
        }
		
		allow = {
			owns = 890
			mechanized_mining = 1 
			mechanical_production = 1 
		}
		
		effect = {
		    890 = {
			trade_goods = iron 
			}
			set_country_flag = van_ironworks
		}
        ai_will_do = { factor = 1 }		
    }
	
	irrigate_northern_kurdistan = {
	    picture = irrigation
		potential = {
		    OR = {
			    owns = 891
				owns = 893
				owns = 892
			}	
			NOT = { has_country_flag = irrigated_kurdistan }
            civilized = yes
		}
		allow = {
		    pneumatic_and_hydraulics = 1
		}
		effect = {
		    891 = { 
				trade_goods = silk
			}
			893 = { 
			    trade_goods = cotton 
			}
			892 = { 
			    trade_goods = cotton
			}
			set_country_flag = irrigated_kurdistan
		}
		ai_will_do = { factor = 1 }
	}
	
	depower_the_guilds = {
	    picture = mardin 
		potential = {
			ai = no
		    accepted_culture = kurdish 			
			NOT = { has_country_flag = guilds_dealt_with }			
		}
		allow = {
			private_banks = 1
			guild_based_production = 1
		}
		effect = {
		    country_event = 125187
			set_country_flag = guilds_dealt_with
		}
		ai_will_do = { factor = 1 }
	}

    iraq_reconquer_mosul = {
        picture = mosul_vilayet
        potential = {
			tag = IRQ
			NOT = { has_country_flag = mosul_claimed }
        }

        allow = {
            military_plans = 1	
			war = no
        }

        effect = {
            set_country_flag = mosul_claimed
			923 = { add_core = THIS }
			3377 = { add_core = THIS }			
        }
    }	
	
}
