search_for_machu_picchu = {
		picture = search_for_machu_picchu
		potential = {
			rank = 16
			OR = {
				rank = 3
				AND = {
					capital_scope = {
						OR = {
							continent = north_america
							continent = south_america
						}
					}
					rank = 16
				}
				2302 = { owner = { in_sphere = THIS } }
			}
			NOT = { has_global_flag = machu_picchu_discovered }
			NOT = { has_country_flag = looking_for_machu_picchu }
			year = 1890
			NOT = { year = 1915 }
		}

		allow = {
			2302 = { #Cusco
				OR = {
					owned_by = THIS
					owner = {
						OR = {
							relation = { who = THIS value = 25 }
							in_sphere = THIS
							vassal_of = THIS
						}
					}
				}
			}
			year = 1905
			money = 50100
			social_science = 1
		}

		effect = {
			set_country_flag = looking_for_machu_picchu
			treasury = -50000
		}

		ai_will_do = { factor = 1 }
	}
