#Description: First Andean Convention
country_event = {
    id = 500273
    title = "EVTNAME500273"
    desc = "EVTDESC500273"
    picture = Picture
    
    trigger = {
        
    }
    
    mean_time_to_happen = {
        
    }

    fire_only_once = yes

    #
    option = {
        name = "EVTOPTA500273"
        
    }
    
    option = {
        name = "EVTOPTB500273"
        
    }
    
}

#Description: Colombia-Peru-Ecuador boundary disputes
country_event = {
    id = 500274
    title = "EVTNAME500274"
    desc = "EVTDESC500274"
    picture = Picture
    
    trigger = {
        
    }
    
    mean_time_to_happen = {
        
    }

    fire_only_once = yes

    #Peru and Colombia shall receive all territories they claim from Ecuador
    option = {
        name = "EVTOPTA500274"
        
    }
    
    #Ecuador shall receieve all territories they claim from Colombia and Peru
    option = {
        name = "EVTOPTB500274"
        
    }
    
}

#Description: If stability falls below 20 a civil war triggers where each tag that isn't the primary culture secedes
country_event = {
    id = 500275
    title = "EVTNAME500275"
    desc = "EVTDESC500275"
    picture = Picture
    
    trigger = {
        
    }
    
    mean_time_to_happen = {
        
    }

    #fire_only_once = yes

    option = {
        name = "EVTOPTA500275"
        
    }
    
    option = {
        name = "EVTOPTB500275"
        
    }
    
}

#Description: Purchase Guyanas, ripped straight from BRZFlavor kek
		#Buy event, to all guyana holders
		country_event = {
			id = 500276
			title = "EVTNAME500276"
			desc = "EVTDESC500276"
			picture = guyanas

			is_triggered_only = yes

			allow_multiple_instances = yes
			
			option = {
				name = "EVTOPTA500276"
				any_owned = { limit = { OR = { region = ENG_1979 region = NET_2240 region = FRA_2241 } }
							money = 50000
							secede_province = FROM
							FROM = { money = -50000 }
				} 

				FROM = { country_event = 8232 }

				ai_chance = {
					factor = 10
					modifier = {
						factor = 10
						NOT = { money = 100000 }	
					}
					modifier = {
						factor = 2
						relation = { who = FROM value = 75 }	
					}
					modifier = {
						factor = 2
						relation = { who = FROM value = 150 }	
					}
					modifier = {
						factor = 2
						relation = { who = FROM value = 200 }	
					}
					modifier = {
						factor = 5
						alliance_with = FROM
					}
				}
			}
			
			option = {
				name = "EVTOPTB500276"
				FROM = { country_event = 8233 }
				ai_chance = {
					factor = 10
					modifier = {
						factor = 2
						NOT = { relation = { who = FROM value = -75 }	}
					}
					modifier = {
						factor = 5
						NOT = { relation = { who = FROM value = -150 }	}
					}
					modifier = {
						factor = 10
						NOT = { relation = { who = FROM value = -200 }	}
					}
				}
			}
			
		}

		#Event back to brazil, accepted
		country_event = {
			id = 500277
			title = "EVTNAME8232"
			desc = "EVTDESC8232"
			picture = guyanas

			is_triggered_only = yes

			allow_multiple_instances = yes
			
			option = {
				name = "EVTOPTA8232"
			}
		}

		#Event back to brazil, refused
		country_event = {
			id = 500278
			title = "EVTNAME8233"
			desc = "EVTDESC8233"
			picture = guyanas

			is_triggered_only = yes

			allow_multiple_instances = yes
			
			option = {
				name = "EVTOPTA8233"
			}
		}