country_event = { #Netherlands influence in Germany
    id = 450000
    title = "EVTNAME450000"
    desc = "EVTDESC450000"
    picture = "dutchInGermany"

    is_triggered_only = yes 

    option = {
        name = "EVTOPTA450000"
        NET = {
            relation = {
                who = THIS 
                value = 200
            }
            diplomatic_influence = {
                who = THIS 
                value = 150
            }
        }
        PRU = {
            relation = {
                who = THIS
                value = -100
            }
            diplomatic_influence = {
                who = THIS 
                value = -100
            }
        }
        ai_will_do = {
            factor = 50
            modifier = {
                factor = 2
                NET = { prestige = 60 }
            }
        }
    }
    option = {
        name = "EVTOPTB450000"
        NET = {
            relation = {
                who = THIS 
                value = -200
            }
            diplomatic_influence = {
                who = THIS 
                value = -50
            }
            add_casus_belli = {
                target = THIS
                type = add_to_sphere
                months = 3
            }
        }
        ai_will_do = {
            factor = 50
            modifier = {
                factor = 0.8
                NET = { prestige = 60 }
            }
        }
    }
}