
army = {
	name = "Sadz & Akhchipse Warriors"
	location = 3904
	
	regiment = {
		name= "1. Warriors"
		type = irregular
		home = 3905
	}
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 3903
	}
	regiment = {
		name= "1. Riders"
		type = cavalry
		home = 3904
	}
	regiment = {
		name= "2. Riders"
		type = cavalry
		home = 3720
	}
	# leader = { #Couldn't find leader.
		# name = "Tuguzhuko Kyzbech"
		# picture = arab_general_4
		# type = land
		# date = 1836.1.1
		# background = cursed_luck
		# personality = resolute
	# }
}