HRT = { truce_until = 1840.1.1 }
PNJ = { truce_until = 1837.1.1 }
BUK = { value = -200 }
KHI = { value = 200 }
leader = {
	name = "Dost Mohammed"
	type = land
	date = 1836.1.1
	personality = stalwart
	background = debutante
	prestige = 0.2
}
leader = {
	name = "Yar Mohammed"
	type = land
	date = 1836.1.1
	personality = intuitive 
	background = aristocrat
	prestige = 0.2
}
leader = {
	name = "Akbar Khan"
	type = land
	date = 1836.1.1
	personality = intuitive 
	background = aristocrat
	prestige = 0.2
}
army = {
	name = "Army of Dost Mohammed"
	location = 1216
	regiment = {
		name= "1. Mohammedzi"
		type = irregular
		home = 1209
	}
	regiment = {
		name= "2. Mohammedzi"
		type = irregular
		home = 1219
	}
	regiment = {
		name= "3. Mohammedzi"
		type = irregular
		home = 1216
	}
	regiment = {
		name= "1. Barakzai"
		type = cavalry
		home = 1209
	}
	regiment = {
		name= "2. Barakzai"
		type = cavalry
		home = 1209
	}
	regiment = {
		name= "3. Barakzai"
		type = cavalry
		home = 1216
	}
}
army = {
	name = "Army of Yar Mohammed"
	location = 1213
	regiment = {
		name= "2. Popozai"
		type = irregular
		home = 1213
	}
	regiment = {
		name= "3. Popozai"
		type = irregular
		home = 1217
	}
	regiment = {
		name= "1. Tajiki"
		type = irregular
		home = 1219
	}
}
