army = {
	name = "Shirvanskaya Voyennaya Administratsiya"
	location = 3713
	
	regiment = {
		name = "1.1-ya Pyekhotnaya Diviziya"
		type = infantry
		home = 3713 # Shemakha
	}
	regiment = {
		name = "1.1-ya Volontyorskaya Diviziya"
		type = cavalry
		home = 3712 # Gokchay
	}
	#regiment = {
	#	name = "1.2-ya Volontyorskaya Diviziya"
	#	type = cavalry
	#	home = 3751 # Dzhevat
	#}
	#leader = {
	#	name = " "
	#	picture = european_general_14
	#	type = land
	#	date = 1836.1.1
	#	background = x
	#	personality = y
	#}
}