
army = {
	name = "Abzakh Warriors"
	location = 3744
	
	regiment = {
		name= "1. Warriors"
		type = irregular
		home = 3942
	}
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 3744
	}
	regiment = {
		name= "1. Riders"
		type = cavalry
		home = 3744
	}
	regiment = {
		name= "1. Riders"
		type = cavalry
		home = 3942
	}
	# leader = { #Couldn't find leader.
		# name = "Tuguzhuko Kyzbech"
		# picture = arab_general_4
		# type = land
		# date = 1836.1.1
		# background = cursed_luck
		# personality = resolute
	# }
}
