# Provinces
CRT = {
	value = 150
}
ENT = {
	value = 100
}
SBA = {
	value = 175
}
# South America
BOL = {
	value = -125
}
BRZ = {
	value = -75
}
CHL = {
	value = 5
}
PEU = {
	value = 15
}
PRG = {
	value = -50
}
# GPs
ENG = {
	value = 30
}
FRA = {
	value = -10
}
SPA = {
	value = -60
}
USA = {
	value = 10
}
# Armies & Leaders
leader = {
	name = "Manuel López"
	type = land
	date = 1821.1.1
	background = bootlicker
	personality = ballsy
	prestige = 0.03
}
leader = {
	name = "Sixto Casanovas"
	type = land
	date = 1826.1.1
	background = pawn
	personality = lilylivered
	prestige = 0.01
}
army = {
	name = "Ejército de Córdoba"
	location = 2379
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2379
	}

	regiment = {
		name= "2. División de Infantería"
		type = infantry
		home = 2379
	}
}
