
army = {
	name = "Imam's Army"
	location = 3680
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 3952
	}
	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 3952
	}
	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 3680
	}
	regiment = {
		name= "1. Riders"
		type = cavalry
		home = 3680
	}
	regiment = {
		name= "2. Riders"
		type = cavalry
		home = 3680
	}
	regiment = {
		name= "1. Mountaineers"
		type = irregular
		home = 3745
	}
	regiment = {
		name= "2. Mountaineers"
		type = irregular
		home = 3752
	}
	
leader = {
	name = "Imam Shamil"
	picture = arab_general_4
	type = land
	date = 1836.1.1
	background = school_of_defense
	personality = implacable
	prestige = 0.9
	}
}

