CLM = {
	truce_until = 1837.1.1
	value = -50
}
USA = {
	value = -25
}
PEU = {
	value = -100
}
PBC = {
	value = -25
}

army = {
	name = "Ejército de Ecuador"
	location = 2279
	regiment = {
		name= "1. Brigada de Infantería"
		type = infantry
		home = 2279
	}
	regiment = {
		name= "2. Brigada de Infantería"
		type = infantry
		home = 2279
	}
	regiment = {
		name= "3. Brigada de Infantería"
		type = infantry
		home = 2279
	}
}

leader = {
	name = "Juan José Flores"
	type = land
	date = 1836.1.1
	personality = heroic
	background = generals_aide
}
