army = {
	name = "Army of Bolivar"
	location = 2248
	regiment = {
		name = "1. Guardia Real"
		type = guard
		home = 2248
	}
	regiment = {
		name = "2. Guardia Real"
		type = guard
		home = 2248
	}
	regiment = {
		name = "3. Guardia Real"
		type = guard
		home = 2248
	}
	regiment = {
		name = "4. Guardia Real"
		type = guard
		home = 2248
	}
	regiment = {
		name = "1. Guardia Real"
		type = artillery
		home = 2248
	}
	regiment = {
		name = "5. Guardia Real"
		type = artillery
		home = 2248
	}
	regiment = {
		name = "5. Guardia Real"
		type = artillery
		home = 2248
	}
	regiment = {
		name = "5. Guardia Real"
		type = artillery
		home = 2248
	}
	regiment = {
		name = "5. Guardia Real"
		type = artillery
		home = 2248
	}
	regiment = {
		name = "5. Guardia Real"
		type = artillery
		home = 2248
	}
	regiment = {
		name = "1. Granaderos del Rey"
		type = cuirassier
		home = 2248
	}
	regiment = {
		name = "2. Granaderos del Rey"
		type = cuirassier
		home = 2248
	}
}