ENG = {
	value = -100
}
FRA = {
	value = -150
}
CHL = {
	value = 75
}
PEU = {
	value = -200
}
PRG = {
	value = -50
}
SBA = {
	value = 150
}
ENT = {
	value = 100
}
CRT = {
	value = 150
}
PBC = {
	value = -100
}
BRZ = {
	value = -100
}
USA = {
	value = -50
}

army = {
	name = "Milicianos de Jujuy"
	location = 2369
	regiment = {
		name= "1. Regimiento de Milicianos"
		type = irregular
		home = 2369
	}
}
leader = {
	name = "Fermín de la Quintana"
	type = land
	date = 1836.1.1
	background = natural_born_leader
	personality = cautious
}
leader = {
	name = "Manuel Álvarado Prado"
	type = land
	date = 1822.1.1
	background = unfit
	personality = intuitive
	prestige = 0.01
}
leader = {
	name = "Ángel Mariano Zerda"
	type = land
	date = 1818.11.1
	background = aristocrat
	personality = tactful
	prestige = 0.03
}
leader = {
	name = "Mariano Iturbe"
	type = land
	date = 1818.11.1
	background = pawn
	personality = competent
	prestige = 0.01
}