SOK = {
	value = -10
}
DAM = {
	value = -150
}
DAR = {
	value = 40
}
WAD = {
	value = 50
}
BEN = {
	value = -10
}
army = {
	name = "Army of the Kanem-Bornu Empire"
	location = 1816
	regiment = {
		name= "1. Bornu Warriors"	
		type = irregular
		home = 1816
	}
	regiment = {
		name= "2. Bornu Warriors"	
		type = irregular
		home = 1816
	}
	regiment = {
		name= "3. Bornu Warriors"	
		type = irregular
		home = 1825
	}
	regiment = {
		name= "4. Bornu Warriors"	
		type = irregular
		home = 1824
	}
}

