ENG = {
	value = -100
}
FRA = {
	value = -150
}
CHL = {
	value = 75
}
PEU = {
	value = -200
}
PRG = {
	value = -50
}
SBA = {
	value = 150
}
ENT = {
	value = 100
}
CRT = {
	value = 150
}
PBC = {
	value = -100
}
BRZ = {
	value = -100
}
USA = {
	value = -50
}
# Armies & Leaders
leader = {
	name = "José Félix Aldao"
	picture = southamerican_general_18
	type = land
	date = 1820.1.1
	background = gifted_administrator
	personality = merciless
	prestige = 0.08
}
leader = {
	name = "Pedro Molina"
	type = land
	date = 1824.4.9
	background = aristocrat
	personality = openminded
	prestige = 0.02
}
leader = {
	name = "Juan Antonio Rodríguez"
	type = land
	date = 1833.1.1
	background = bootlicker
	personality = clever
	prestige = 0.01
}
leader = {
	name = "Manuel Virto"
	type = land
	date = 1830.2.25
	background = generals_aide
	personality = smart_p
	prestige = 0.04
}
leader = {
	name = "José Santos Ramírez"
	type = land
	date = 1829.1.1
	background = powerful_friends
	personality = indifferent
	prestige = 0.01
}
army = {
	name = "Ejército de Mendoza"
	location = 2389
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2389
	}
}
