ENG = {
	value = -100
}
FRA = {
	value = -150
}
CHL = {
	value = 75
}
PEU = {
	value = -200
}
PRG = {
	value = -50
}
SBA = {
	value = 150
}
ENT = {
	value = 100
}
PBC = {
	value = -100
}
BRZ = {
	value = -100
}
USA = {
	value = -50
}
CRT = {
	value = -80
}
STF = {
	value = 100
}

army = {
	name = "Ejército de Buenos Aires"
	location = 2379
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2348
	}

	regiment = {
		name= "1. División de Caballería"
		type = cavalry
		home = 2348
	}
}
leader = {
	name = "Juan Manuel de Rosas"
	type = land
	date = 1835.12.31
	background = aristocrat
	personality = intuitive
}
