ENG = {
	value = -100
}
FRA = {
	value = -150
}
CHL = {
	value = 75
}
PEU = {
	value = -200
}
PRG = {
	value = -50
}
SBA = {
	value = 150
}
ENT = {
	value = 100
}
CRT = {
	value = 150
}
PBC = {
	value = -100
}
BRZ = {
	value = -100
}
USA = {
	value = -50
}
leader = {
	name = "José Gregorio Calderón"
	type = land
	date = 1836.1.1
	background = bureaucrat_speed
	personality = spirited
	prestige = 0.04
}
leader = {
	name = "Pablo Lucero"
	type = land
	date = 1830.1.1
	background = incompetent
	personality = careless
	prestige = 0.01
}
army = {
	name = "Milicianos de San Luis"
	location = 2383
	regiment = {
		name= "1. Regimiento de Milicianos"
		type = irregular
		home = 2383
	}
}
