ENG = {
	value = -100
}
FRA = {
	value = -150
}
CHL = {
	value = 75
}
PEU = {
	value = -200
}
PRG = {
	value = -50
}
SBA = {
	value = 150
}
ENT = {
	value = 100
}
CRT = {
	value = 150
}
PBC = {
	value = -100
}
BRZ = {
	value = -100
}
USA = {
	value = -50
}

army = {
	name = "Ejército de San Luis"
	location = 2383
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2383
	}
}
leader = {
	name = "José Gregorio Calderon"
	type = land
	date = 1836.1.1
	background = armchair_general
	personality = resourceful
}
