# Provinces
CTC = {
	value = 200
	military_access = yes
}
SBA = {
	value = 140
}
ENT = {
	value = 100
}
CRT = {
	value = 150
}
SDE = {
	value = 90
}
LRJ = {
	value = -35
}
# South America
BOL = {
	value = -170
}
BRZ = {
	value = -75
}
CHL = {
	value = 25
}
PEU = {
	value = 10
}
PRG = {
	value = -150
}
# GPs
ENG = {
	value = 5
}
FRA = {
	value = -40
}
SPA = {
	value = -60
}
USA = {
	value = -25
}
# Armies & Leaders
leader = {
	name = "Alejandro Heredia"
	picture = southamerican_general_13
	type = land
	date = 1819.1.1
	background = eccentric_genius
	personality = defiant
	prestige = 0.05
}
leader = {
	name = "Felipe Heredia"
	type = land
	date = 1813.5.25
	background = powerful_friends
	personality = soldierly
	prestige = 0.07
}
leader = {
	name = "Tomás Lobo"
	type = land
	date = 1829.1.1
	background = old_school
	personality = sharp
	prestige = 0.03
}
leader = {
	name = "José Martín Ferreyra"
	type = land
	date = 1815.1.1
	background = adventurer
	personality = coolminded
	prestige = 0.06
}
leader = {
	name = "Celedonio Gutiérrez"
	type = land
	date = 1823.1.1
	background = nationalist
	personality = impulsive
	prestige = 0.01
}
leader = {
	name = "Gregorio Paz"
	type = land
	date = 1826.11.1
	background = rising_star
	personality = resolute
	prestige = 0.04
}
army = {
	name = "Ejército de Tucumán"
	location = 2373
	regiment = {
		name= "1. División de Infantería"
		type = infantry
		home = 2373
	}
}
