army = {
	name = "Arab Army"
	location = 1732
	regiment = {
		name= "1st Arab Battalion"
		type = irregular
		home = 1732
	}
	regiment = {
		name= "1st Arab Battalion"
		type = irregular
		home = 1732
	}
}
army = {
	name = "Berbers"
	location = 1741
	regiment = {
		name= "1.Imazighen"
		type = irregular
		home = 1741
	}
}
army = {
	name = "Tuareg"
	location = 1740
	regiment = {
		name= "1.Ihajenem"
		type = irregular
		home = 1740
	}
}
leader = {
	name = "Ali II Karamanli"
	type = land
	date = 1836.1.1
	background = cavalry_school
	personality = resolute
}
	
