country_event = {

	id = 46600 
	news = yes
	news_desc_long = "EVTDESC46600_NEWS_LONG"
	news_desc_medium = "EVTDESC46600_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46600_NEWS_SHORT"

	trigger = {
		OR = {
			tag = ARG
			tag = ARC
			tag = LPL
		}
		year = 1851
		NOT = {
			year = 1855
			has_country_flag = Alberdi
		}
		war = no
		is_ideology_enabled = anarcho_liberal
		government = democracy #only fire if ARG is a republic 
		}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1852
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME46600"
	desc = "EVTDESC46600"
	picture = "Alberdi"
	
	option = {
		name = "EVTOPTA46600" 
		prestige = 2
		any_pop = {
			consciousness = 1
			militancy = -1
		}
		bureaucrats = {
			consciousness = 1
		}
		officers = {
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1
		}
		clergymen = {
			consciousness = 1
		}
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
		}
		set_country_flag = Alberdi
	}

	option = {
		name = "EVTOPTB46600" 
		any_pop = {
			ideology = {
				value = liberal
				factor = 0.1
			}
			consciousness = 2
			scaled_militancy = {
				factor = 2
				ideology = liberal
			}
			scaled_militancy = {
				factor = 2
				ideology = anarcho_liberal
			}
		}
		set_country_flag = Alberdi
	}
}

country_event = {

	id = 46601
	news = yes
	news_desc_long = "EVTDESC46601_NEWS_LONG"
	news_desc_medium = "EVTDESC46601_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46601_NEWS_SHORT" 

	trigger = {
		OR = {
			tag = ARG
			tag = ARC
			tag = LPL
		}
		year = 1844
		is_ideology_enabled = anarcho_liberal
		NOT = {
			year = 1850
			has_country_flag = Facundo
			}
		OR = {
			government = presidential_dictatorship  #book is reaction against strong-man rule
			government = absolute_monarchy
			}  
		}
 
	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.8 #increase likelihood to happen
			year = 1845
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME46601"
	desc = "EVTDESC46601"
	picture = "Facundo"

	option = {
		name = "EVTOPTA46601" 
		any_country = {
			limit = {
				exists = yes
				OR = {
					tag = SBA
					tag = ENT
					tag = CRT
				}
			}
		any_pop = {
			consciousness = 1
			ideology = {
				value = liberal
				factor = 0.2
			}
			scaled_consciousness = {
				factor = 2
				ideology = liberal
			}
			scaled_consciousness = {
				factor = 2
				ideology = anarcho_liberal
				}
			}
		}
		
		any_pop = {
			consciousness = 1
			ideology = {
				value = liberal
				factor = 0.2
			}
			scaled_consciousness = {
				factor = 2
				ideology = liberal
			}
			scaled_consciousness = {
				factor = 2
				ideology = anarcho_liberal
			}
		}
		set_country_flag = Facundo
	}

}



country_event = {
	id = 97085
	title = "EVTNAME97085" #Conquest of the Desert
	desc = "EVTDESC97085"
	picture = "conquest_of_the_desert"
	
	trigger = {
		OR = {
			tag = ARG
			tag = ARC
			tag = LPL
		}
		OR = {
			2332 = { empty = yes }
			2333 = { empty = yes }
			2334 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2397 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
			2400 = { empty = yes }
		}
		has_country_flag = conquest_of_the_desert
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
	}
	
	option = {
		name = "EVTOPTA97085" #For the glory of Argentina!
		prestige = 1
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = no }
				2333 = { empty = no }
				2332 = { empty = yes }
				2333 = { owned_by = THIS }
			}
			2332 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = no }
				2333 = { empty = yes }
				2334 = { owned_by = THIS }
			}
			2333 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = no }
				2334 = { empty = yes }
				2335 = { owned_by = THIS }
			}
			2334 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = no }
				2335 = { empty = yes }
				2400 = { owned_by = THIS }
			}
			2335 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = no }
				2400 = { empty = yes }
				2399 = { owned_by = THIS }
			}
			2400 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = no }
				2399 = { empty = yes }
				2398 = { owned_by = THIS }
			}
			2399 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = no }
				2398 = { empty = yes }
				2397 = { owned_by = THIS }
			}
			2398 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = no }
				2397 = { empty = yes }
				2396 = { owned_by = THIS }
			}
			2397 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = no }
				2396 = { empty = yes }
				2392 = { owned_by = THIS }
			}
			2396 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = no }
				2392 = { empty = yes }
				OR = {
					2394 = { owned_by = THIS }
					2355 = { owned_by = THIS }
				}
			}
			2392 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2391 = { empty = no }
				2394 = { empty = yes }
				2395 = { owned_by = THIS }
			}
			2394 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2391 = { empty = yes }
				2395 = { owned_by = THIS }
			}
			2391 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
	}
}

province_event = {
	id = 97086
	title = "EVTNAME97086" #Pacification of Patagonia
	desc = "EVTDESC97086"
	picture = "pacification_of_patagonia"
	
	trigger = {
		OR = {
			region = CHL_2332
			region = ARG_2398
			region = ARG_2391
			province_id = 2362
			province_id = 2364
			province_id = 2365
			province_id = 2372
			province_id = 2377
			province_id = 2353
			province_id = 2393
			province_id = 2395
		}
		OR = {
			has_country_flag = conquest_of_the_desert
			has_country_flag = occupation_of_araucania
			has_country_flag = conquest_of_the_chaco
		}
		NOT = { life_rating = 18 }
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			is_core = THIS
		}
		modifier = {
			factor = 0.5
			owner = { machine_guns = 1 }
		}
	}
	
	option = {
		name = "EVTOPTA97086" #Excellent!
		life_rating = 18
		any_pop = {
			limit = { is_culture_group = native_american }
			militancy = 8
			consciousness = 3
			reduce_pop = 0.97
		}
	}
}
		

country_event = {
	id = 97090
	title = "EVTNAME97090" #The Argentina-Chile Border Treaty
	desc = "EVTDESC97090"
	picture = "argentina_chile_border_treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97090" #Sign the treaty.
		CHL_2332 = { add_core = CHL }
		relation = {
			who = FROM
			value = 200
		}
		any_owned = {
			limit = {
				FROM = {
					OR = {
						tag = ARG
						tag = ARC
					}
				}
				OR = {
					is_core = ARG
					is_core = ARC
				}
				is_core = PTG
			}
			secede_province = THIS
		}
		any_owned = {
			limit = {
				FROM = { tag = LPL }
				is_core = LPL
				is_core = PTG
			}
			secede_province = LPL
		}
		FROM = {
			any_owned = {
				limit = {
					is_core = CHL
					is_core = PTG
				}
				secede_province = CHL
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.8
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				NOT = { relation = { who = FROM value = 0 } }
			}
			modifier = {
				factor = 0.8
				FROM = {
					any_owned_province = { is_core = CHL }
				}
			}
			modifier = {
				factor = 0.8
				any_owned_province = { is_core = FROM }
			}
		}
	}
	
	option = {
		name = "EVTOPTB97090" #There is no need for such an agreement.
		CHL_2332 = { add_core = CHL }
		2399 = { add_core = CHL }
		2400 = { add_core = CHL }
		random_owned = {
			limit = {
				FROM = {
					OR = {
						tag = ARG
						tag = ARC
					}
				}
			}
			2335 = { add_core = THIS }
			2334 = { add_core = THIS }
			2333 = { add_core = THIS }
		}
		random_owned = {
			limit = {
				FROM = { tag = LPL }
			}
			2335 = { add_core = LPL }
			2334 = { add_core = LPL }
			2333 = { add_core = LPL }
		}
		relation = {
			who = FROM
			value = -50
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 97091
	title = "EVTNAME97091" #Transferring Sovereignty
	desc = "EVTDESC97091"
	picture = "danishgovernment"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA97091" #Sign the treaty
		set_country_flag = argentina_united_externally
		relation = { who = FROM value = 50 }
		FROM = { 
			any_owned = {
				limit = {
					NOT = { province_id = 2131 }
					OR = {
						is_core = CRT
						is_core = ENT
						is_core = SBA
						is_core = ARC
						is_core = ARG
					}
				}
				secede_province = THIS
			}
		}
		any_owned = {
			remove_core = CRT
			remove_core = ENT
			remove_core = SBA
		}
	}
}

#################################################################################
#																				#
#             				Platine War in Argentina							#
#																				#
#################################################################################

country_event = {
	id = 4660099
	title = "EVTNAME4660099" #Urquiza's Statement
	desc = "EVTDESC4660099"
	picture = "rosas_urquiza"
	
	trigger = {
		NOT = { has_country_flag = urquiza_statement }
		tag = ENT
		exists = yes
		OR = {
			year = 1850
			AND = {
				ARC = { has_recently_lost_war = yes }
				average_consciousness = 3
			}
		}
		vassal_of = ARC
	}
	
	mean_time_to_happen = { days = 10 }
	fire_only_once = yes
		
	option = {
		name = "EVTOPTA4660099"
		ARC = {
			country_event = 46610
			any_owned = {
				limit = { is_core = CRT } 
				secede_province = ENT
				remove_core = CRT
			}
		}
		set_country_flag = urquiza_statement
		add_country_modifier = { name = the_big_army duration = 730 }
		relation = { who = URU value = 100 }
		relation = { who = BRZ value = 100 }
		random_country = {
			limit = { exists = yes tag = CRT vassal_of = ARC ai = yes }
			annex_to = ENT
			CRT = { all_core = { remove_core = CRT add_core = ENT } }
		}
		any_country = {
			limit = { war_with = THIS }
			end_war = THIS
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTB4660098"
		set_country_flag = urquiza_statement
		ARC = {
			country_event = 46610
			any_owned = {
				limit = { is_core = CRT } 
				secede_province = ENT
				remove_core = CRT
			}
		}
		add_country_modifier = { name = the_big_army duration = 730 }
		relation = { who = URU value = 100 }
		relation = { who = BRZ value = 100 }
		random_country = {
			limit = { exists = yes tag = CRT vassal_of = ARC ai = yes }
			annex_to = ENT
			CRT = { all_core = { remove_core = CRT add_core = ENT } }
		}
		any_country = {
			limit = { war_with = THIS }
			end_war = THIS
		}
		change_tag_no_core_switch = ARC
		ai_chance = { factor = 0 }
	}
}
	


#Platine War events
country_event = {
	id = 46605
	title = "EVTNAME46605" #The Argentine Confederation
	desc = "EVTDESC46605"
	picture = "rosas_urquiza"
	
	trigger = {
		ENT = {
			exists = yes
			has_country_flag = urquiza_statement
		}
		ARG = { exists = no }
		NOT = {
			OR = {
				tag = ARC
				tag = CRT
				tag = SBA
				tag = ENT
				tag = ARG
				tag = LPL
			}
			has_country_flag = will_support_entre_rios
			has_country_flag = will_not_support_entre_rios
			has_global_flag = entre_rios_rebellion
		}
		OR = {
			any_owned_province = {
				any_neighbor_province = {
					OR = {
						region = ARG_2360
						province_id = 2359
					}
				}
			}
			AND = {
				OR = {
				neighbour = ARC
				neighbour = CRT
				neighbour = ENT
					AND = {
						tag = URU
						ruling_party_ideology = liberal
					}
				}
				capital_scope = { continent = south_america }
				NOT = { relation = { who = ARC value = 100 } }
			}
		}
		OR = {
			government = democracy
			government = hms_government
		}
		ARC = {
			government = presidential_dictatorship
			NOT = { has_country_flag = entre_rios_has_happened }
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPTA46605"
		set_country_flag = will_support_entre_rios
		any_pop = {
			scaled_militancy = {
				factor = -3
				ideology = liberal
			}
		}
		relation = {
			who = ARC
			value = -150
		}
		leave_alliance = ARC
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.75
				alliance_with = ARC
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
			modifier = {
				factor = 0.9
				tag = URU
				ruling_party_ideology = liberal
			}
		}
	}
	option = {
		name = "EVTOPTB46605"
		set_country_flag = will_not_support_entre_rios
		any_pop = {
			scaled_militancy = {
				factor = 3
				ideology = liberal
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.5
				truce_with = ARC
			}
			modifier = {
				factor = 0
				NOT = { relation = { who = ARC value = 0 } }
			}
		}
	}
}

country_event = {
	id = 46610
	title = "EVTNAME46610" #The Constitutional Demand
	desc = "EVTDESC46610"
	news = yes
	news_title = "EVTNAME46610_NEWS_TITLE"
	news_desc_long = "EVTDESC46610_NEWS_LONG"
	news_desc_medium = "EVTDESC46610_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46610_NEWS_SHORT"
	picture = "rosas_urquiza"
	
	is_triggered_only = yes
		
	option = {
		name = "EVTOPTA46610"	
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
			clr_global_flag = entre_rios_rebellion
		}
		prestige = -10
		government = democracy
		political_reform = regionalism
		ruling_party_ideology = liberal
		random_owned = {
			limit = { NOT = { owner = { slavery = no_slavery } } }
			owner = { political_reform = no_slavery }
		}
		random_owned = {
			limit = { owner = { vote_franschise = none_voting } }
			owner = { political_reform = landed_voting }
		}
		random_owned = {
			limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
			owner = { political_reform = population_equal_weight }
		}
		random_owned = {
			limit = { NOT = { owner = { public_meetings = yes_meeting } } }
			owner = { political_reform = yes_meeting }
		}
		random_owned = {
			limit = { NOT = { owner = { press_rights = free_press } } }
			owner = { political_reform = free_press }
		}
		random_owned = {
			limit = { owner = { trade_unions = no_trade_unions } }
			owner = { political_reform = state_controlled }
		}
		random_owned = {
			limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
			owner = { political_reform = gerrymandering }
		}

		inherit = ENT
		capital = 2360
		
		CRT = { all_core = { remove_core = CRT } }
		ENT = { all_core = { remove_core = ENT } }
		
		random_list = {
			90 = {
				release = SBA
				relation = { who = SBA value = -400 }
				SBA = {
					add_country_modifier = { name = caudillo_leaders duration = 3650 }
					add_country_modifier = { name = unrecognized_country duration = 3650 }
					any_country = { limit = { capital_scope = { continent = south_america } } relation = { who = SBA value = -110 } }
				}
				set_country_flag = argentine_constitution
			}
			10 = { 
				SBA = { all_core = { remove_core = SBA } } 
				ARC = { all_core = { add_core = ARG remove_core = ARC } }
				change_tag = ARG
				nationalvalue = nv_liberty
			}
		}

		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = 6
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = socialist
				factor = -2
			}
		}
		add_country_modifier = { name = national_confusion duration = 365 }
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = "EVTOPTB46610"
		political_reform = regionalism
		ENT = { set_country_flag = rosas_refused_to_step_down }
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPTC46610" #Change to Buenos Aires
		ARC = {
			political_reform = regionalism
		}
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
			clr_global_flag = entre_rios_rebellion
		}
		prestige = -10
		government = democracy
		ruling_party_ideology = liberal
		random_owned = {
			limit = { NOT = { owner = { slavery = no_slavery } } }
			owner = { political_reform = no_slavery }
		}
		random_owned = {
			limit = { owner = { vote_franschise = none_voting } }
			owner = { political_reform = landed_voting }
		}
		random_owned = {
			limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
			owner = { political_reform = population_equal_weight }
		}
		random_owned = {
			limit = { NOT = { owner = { public_meetings = yes_meeting } } }
			owner = { political_reform = yes_meeting }
		}
		random_owned = {
			limit = { NOT = { owner = { press_rights = free_press } } }
			owner = { political_reform = free_press }
		}
		random_owned = {
			limit = { owner = { trade_unions = no_trade_unions } }
			owner = { political_reform = state_controlled }
		}
		random_owned = {
			limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
			owner = { political_reform = gerrymandering }
		}

		inherit = ENT
		capital = 2360
		
		CRT = { all_core = { remove_core = CRT } }
		ENT = { all_core = { remove_core = ENT } }

		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = 6
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = socialist
				factor = -2
			}
		}
		add_country_modifier = { name = national_confusion duration = 365 }
		release = SBA
		relation = { who = SBA value = -400 }
		SBA = {
			add_country_modifier = { name = unrecognized_country duration = 3650 }
			add_country_modifier = { name = caudillo_leaders duration = 3650 }
			add_country_modifier = { name = america_new_world duration = 3650 }
			any_country = { limit = { capital_scope = { continent = south_america } } relation = { who = SBA value = -110 } }
		}
		change_tag_no_core_switch = SBA
		ai_chance = { factor = 0 }
	}
}
	
country_event = {
	id = 4661001
	title = "EVTNAME4661001" #ENT gets the answer
	desc = "EVTDESC4661001"
	picture = "rosas_urquiza"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENT
		has_country_flag = rosas_refused_to_step_down
	}
	
	mean_time_to_happen = {
		months = 12
			modifier = {
			factor = 0.75
			any_neighbor_country = { has_country_flag = will_support_entre_rios }
		}
	}

		
	option = {
		name = "EVTOPTA4661001"
		leave_alliance = ARC
		add_country_modifier = { name = small_country_draft duration = 365 }
		add_country_modifier = { name = unrecognized_country duration = 3650 }
		ARC = {
			release_vassal = ENT
			add_country_modifier = { name = north_coalition duration = 365 }
			any_owned = { limit = { is_core = CRT } secede_province = THIS remove_core = CRT }
		}
		any_country = {
			limit = { has_country_flag = will_support_entre_rios }
			create_alliance = ENT
			military_access = ENT
			leave_alliance = ARC
			relation = {
				who = ENT
				value = 200
			}
			relation = {
				who = ARC
				value = -150
			}
			casus_belli = {
				target = ARC
				type = humiliate
				months = 20
			}
		}
		war = {
			target = ARC
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = civil_war }
		}
		set_global_flag = entre_rios_rebellion
		ai_chance = { factor = 0.9 }
	}
		
	option = {
		name = "EVTOPTA4661001"
		ARC = { set_country_flag = rosas_victory_new_regime inherit = ENT }
		ENT = { all_core = { remove_core = ENT } }
		ai_chance = { factor = 0.1 }
	}
}

#ENT changes to ARC - Urquiza Victory
country_event = {
	id = 4661002
	title = "EVTNAME4661003" 
	desc = "EVTDESC4661002"
	picture = "urquiza_victory"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				tag = ARC
				ai = no
			}
			AND = {
				tag = ENT
				ai = no
			}
			AND = {
				tag = ARC
				ai = yes
				ENT = { ai = yes }
			}
		}
		has_global_flag = entre_rios_rebellion
		NOT = { ENT = { national_provinces_occupied = 0.01 } }
		OR = {
			NOT = { 2348 = { controlled_by = ARC } }
			NOT = { total_amount_of_divisions = 1 }
			ARC = { national_provinces_occupied = 0.6 }
		}
	}
	
	mean_time_to_happen = { months = 1 }

	immediate = {
		end_war = ENT
		random_owned = { limit = { owner = { tag = ENT ai = no } } owner = { change_tag_no_core_switch = ARC } } 
	}

	option = {
		name = "EVTOPTA4661002"
		set_country_flag = urquiza_victorious
		prestige = -20
		any_country = { limit = { has_country_flag = will_support_entre_rios } end_war = ARC }
		inherit = ENT
		any_owned = { limit = { is_core = ENT } remove_core = ENT }
		any_owned = { limit = { is_core = CRT } remove_core = CRT }
		country_event = { id = 46611 days = 10 }
	}
}
	
country_event = {
	id = 46611
	title = "EVTNAME46611" #The Argentine Constitution - Urquiza Victory
	desc = "EVTDESC46611"
	news = yes
	news_desc_long = "EVTDESC46611"
	news_desc_medium = "EVTDESC46611_NEWS_MEDIUM"
	news_desc_short = "EVTDESC46611_NEWS_SHORT"
	picture = "urquiza_victory"
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA46611"
		remove_country_modifier = north_coalition
		capital = 2360
		clr_global_flag = entre_rios_rebellion
		set_country_flag = entre_rios_has_happened
		prestige = 2
		government = democracy
		ruling_party_ideology = liberal
		political_reform = unitary
		random_owned = {
			limit = { NOT = { owner = { slavery = no_slavery } } }
			owner = { political_reform = no_slavery }
		}
		random_owned = {
			limit = { owner = { vote_franschise = none_voting } }
			owner = { political_reform = landed_voting }
		}
		random_owned = {
			limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
			owner = { political_reform = population_equal_weight }
		}
		random_owned = {
			limit = { NOT = { owner = { public_meetings = yes_meeting } } }
			owner = { political_reform = yes_meeting }
		}
		random_owned = {
			limit = { NOT = { owner = { press_rights = free_press } } }
			owner = { political_reform = free_press }
		}
		random_owned = {
			limit = { owner = { trade_unions = no_trade_unions } }
			owner = { political_reform = state_controlled }
		}
		random_owned = {
			limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
			owner = { political_reform = gerrymandering }
		}
		add_country_modifier = { name = national_confusion duration = 365 }
		
		random_list = {
			90 = {
				release = SBA
				relation = { who = SBA value = -400 }
				SBA = {
					add_country_modifier = { name = unrecognized_country duration = 3650 }
					add_country_modifier = { name = caudillo_leaders duration = 3650 }
					any_country = { limit = { capital_scope = { continent = south_america } } relation = { who = SBA value = -110 } }
				}
				set_country_flag = argentine_constitution
			}
			10 = {
				SBA = { all_core = { remove_core = SBA } }
				ARC = { all_core = { add_core = ARG remove_core = ARC } }
				change_tag = ARG 
				nationalvalue = nv_liberty
			}
		}
		
		ARG_2355 = {
			any_pop = {
				ideology = {
					value = reactionary
					factor = 0.1
				}
			}
			aristocrats = { militancy = 1 }
			soldiers = { militancy = 1 }
			officers = { militancy = 1 }
		}
		ENT = { all_core = { remove_core = ENT } }

		any_country = {
			limit = { has_country_flag = will_support_entre_rios }
			relation = {
				who = THIS
				value = 200
			}
		}
		country_event = 800054
	}
}

country_event = {
	id = 46612
	title = "EVTNAME46612" #Rosas Win
	desc = "EVTDESC46612"
	picture = "rosas_victory"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		owns = 2356
		owns = 2360
		war = no
		ENT = { exists = no }
		CRT = { exists = no }
		has_global_flag = entre_rios_rebellion
		NOT = { has_country_flag = rosas_victory_new_regime }
		NOT = { has_country_flag = entre_rios_has_happened }
		NOT = { has_country_flag = urquiza_victorious  }
	}
	
	mean_time_to_happen = { days = 1 }
		
	option = {
		name = "EVTOPTA46612" #Turns into Argentina
			any_country = {
				clr_country_flag = urquiza_statement
				clr_country_flag = will_not_support_entre_rios
				clr_country_flag = will_support_entre_rios
			}
			political_reform = federalism
			prestige = 2
			clr_global_flag = entre_rios_rebellion
			set_country_flag = entre_rios_has_happened
			set_country_flag = rosas_victory_new_regime
			ENT = { all_core = { remove_core = ENT } }
			CRT = { all_core = { remove_core = CRT } }
			SBA = { all_core = { remove_core = SBA } }
			remove_country_modifier = north_coalition
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
			any_pop = { militancy = -2 }
			any_country = {
				limit = { has_country_flag = will_support_entre_rios }
				relation = { who = THIS value = -50 }
			}
			ARC = { all_core = { add_core = ARG remove_core = ARC } }
			change_tag = ARG
			ARG = { nationalvalue = nv_liberty }
			ai_chance = { factor = 100 }
		}
	
	option = {
		name = "EVTOPTB46612"		#Continue as Federation
		prestige = 2
		political_reform = federalism
		clr_global_flag = entre_rios_rebellion
		set_country_flag = rosas_victory_new_regime
		set_country_flag = entre_rios_has_happened
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
			}
		remove_country_modifier = north_coalition
		add_country_modifier = { name = small_immigration_boom duration = 1825 }
		2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
		ENT = { all_core = { remove_core = ENT } }
		CRT = { all_core = { remove_core = CRT } }
		SBA = { all_core = { remove_core = SBA } }
		any_pop = { militancy = -2 }
		any_country = {
			limit = { has_country_flag = will_support_entre_rios }
			relation = { who = THIS value = -50 }
		}
		
		ai_chance = { factor = 0 }
		}
	}


country_event = {
	id = 4661003
	title = "EVTNAME4661003" #Argentina decides their new government
	desc = "EVTDESC4661003"
	picture = "rosas_victory"
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = ARC
			tag = ARG
		}
		has_country_flag = rosas_victory_new_regime
	}
	
	mean_time_to_happen = { days = 5 }
	
	immediate = { clr_country_flag = rosas_victory_new_regime }


	option = {
		name = "EVTOPTA4661003" #democracy
		capital = 2348
		government = democracy
		ruling_party_ideology = conservative
		random_owned = {
			limit = { NOT = { owner = { slavery = no_slavery } } }
			owner = { political_reform = no_slavery }
		}
		random_owned = {
			limit = { owner = { OR = { vote_franschise = landed_voting vote_franschise = none_voting } } }
			owner = { political_reform = wealth_weighted_voting }
		}
		random_owned = {
			limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
			owner = { political_reform = population_equal_weight }
		}
		random_owned = {
			limit = { NOT = { owner = { public_meetings = yes_meeting } } }
			owner = { political_reform = yes_meeting }
		}
		random_owned = {
			limit = { NOT = { owner = { press_rights = free_press } } }
			owner = { political_reform = free_press }
		}
		random_owned = {
			limit = { owner = { trade_unions = no_trade_unions } }
			owner = { political_reform = state_controlled }
		}
		random_owned = {
			limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
			owner = { political_reform = gerrymandering }
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
			scaled_militancy = {
				ideology = liberal
				factor = -8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = socialist
				factor = -2
			}
		}
		add_country_modifier = { name = national_confusion duration = 365 }
		ai_chance = { factor = 0.75 }
	}
		
	option = {
		name = "EVTOPTB4661003" #Dictatorship
		capital = 2348
		government = presidential_dictatorship
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = 3
			}
			scaled_militancy = {
				ideology = liberal
				factor = 7
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 9
			}
			scaled_militancy = {
				ideology = socialist
				factor = 6
			}
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
			}
		ai_chance = { factor = 0.1 }
	}
		
		
	option = {
		name = "EVTOPTC4661003" #Monarchy
		capital = 2348
		country_event = 4661005	
		ai_chance = { factor = 0.05 }
	}
	
	
	option = {
		name = "EVTOPTD4661003" #Keep everything as is
		capital = 2348
		ai_chance = { factor = 0.1 }
	}
}
	
country_event = {
	id = 4661005
	title = "EVTNAME4661005" #The Argentine Monarchy
	desc = "EVTDESC4661005"
	picture = "argentina_monarchy"
	
	is_triggered_only = yes

		
	option = {
		name = "EVTOPTA4661005" #Absolute Monarchy
		government = absolute_monarchy
		ruling_party_ideology = conservative
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = -1
			}
			scaled_militancy = {
				ideology = conservative
				factor = 6
			}
			scaled_militancy = {
				ideology = liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 9
			}
			scaled_militancy = {
				ideology = socialist
				factor = 9
			}
		}
		add_country_modifier = { name = national_confusion duration = 365 }
		
		any_neighbor_country = {
			limit = { 
				OR = {
				government = democracy
				government = presidential_dictatorship
				}
			}
			 casus_belli = {
				target = THIS
				type = install_democracy
				months = 30
				}
			relation = { who = THIS value = -150 }
		}
			
		any_greater_power = {
			limit = { 
				government = democracy
				OR = {
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america	}
				}
			}
			 casus_belli ={
				target = THIS
				type = install_democracy
				months = 30
				}
			casus_belli ={
				target = THIS
				type = cut_down_to_size
				months = 60
				}
			relation = { who = THIS value = -200 }
		}

		ai_chance = { factor = 0.1 }
		}
		
	option = {
		name = "EVTOPTB4661005" #Prussian Constitutionalism
		government = prussian_constitutionalism
		ruling_party_ideology = conservative
		political_reform = landed_voting
		political_reform = appointed
		political_reform = yes_meeting
		political_reform = censored_press
		political_reform = no_trade_unions
		political_reform = harassment
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 1
			}
			scaled_militancy = {
				ideology = conservative
				factor = 2
			}
			scaled_militancy = {
				ideology = liberal
				factor = 7
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = socialist
				factor = 8
			}
		}
		any_neighbor_country = {
			limit = { 
				OR = {
				government = democracy
				government = presidential_dictatorship
				}
			}
			 casus_belli = {
				target = THIS
				type = install_democracy
				months = 30
				}
			relation = { who = THIS value = -150 }
		}
			
		any_country = {
			limit = {
				is_greater_power = yes
				government = democracy
				OR = {
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america	}
				}
			}
			 casus_belli ={
				target = THIS
				type = install_democracy
				months = 30
				}
			casus_belli ={
				target = THIS
				type = cut_down_to_size
				months = 60
				}
			relation = { who = THIS value = -200 }
		}
		
		add_country_modifier = { name = national_confusion duration = 365 }
		ai_chance = {
			factor = 0.15
				}
		}
		
		
	option = {
		name = "EVTOPTC4661005" #Hm's Monarchy
		government = hms_government
		ruling_party_ideology = conservative
		political_reform = no_slavery
		political_reform = wealth_weighted_voting
		political_reform = population_equal_weight
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = state_controlled
		political_reform = gerrymandering
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 3
			}
			scaled_militancy = {
				ideology = conservative
				factor = 1
			}
			scaled_militancy = {
				ideology = liberal
				factor = 6
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 8
			}
			scaled_militancy = {
				ideology = socialist
				factor = 8
			}
		}
		
		any_neighbor_country = {
			limit = { 
				OR = {
				government = democracy
				government = presidential_dictatorship
				}
			}
			 casus_belli = {
				target = THIS
				type = install_democracy
				months = 30
				}
			relation = { who = THIS value = -150 }
		}
			
		any_country = {
			limit = {
				is_greater_power = yes
				government = democracy
				OR = {
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america	}
				}
			}
			 casus_belli ={
				target = THIS
				type = install_democracy
				months = 30
				}
			casus_belli ={
				target = THIS
				type = cut_down_to_size
				months = 60
				}
			relation = { who = THIS value = -200 }
		}
		
		ai_chance = {
			factor = 0.75
				}
		}
	}
	
country_event = {
	id = 4661011
	title = "EVTNAME4661011" #Argentina Reunited
	desc = "EVTDESC4661011"
	picture = "san_nicolas"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		ENT = { exists = no }
		CRT = { exists = no }
		SBA = { exists = no }
		owns = 2348
		OR = {
			AND = {
				NOT = { has_country_flag = rosas_victory_new_regime }
				NOT = { has_country_flag = entre_rios_has_happened }
				NOT = { has_country_flag = urquiza_victorious }
			}
			has_country_flag = argentine_constitution
			has_country_flag = argentina_united_externally
		}
	}
	
	mean_time_to_happen = { months = 8 }
	
	
	option = {
		name = "EVTOPTA4661011" #Turn into Argentina
			any_country = {
				clr_country_flag = urquiza_statement
				clr_country_flag = will_not_support_entre_rios
				clr_country_flag = will_support_entre_rios
			}
			clr_global_flag = entre_rios_rebellion
			set_country_flag = entre_rios_has_happened
			SBA = { all_core = { remove_core = SBA } }
			ENT = { all_core = { remove_core = ENT } }
			CRT = { all_core = { remove_core = CRT } }
			remove_country_modifier = north_coalition
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
			ARC = { all_core = { add_core = ARG remove_core = ARC } }
			change_tag = ARG
			ARG = { nationalvalue = nv_liberty }
			ai_chance = { factor = 100 }
		}
		
	option = {
		name = "EVTOPTB4661011" #Keep the Confederation
		prestige = 2
		clr_global_flag = entre_rios_rebellion
		set_country_flag = entre_rios_has_happened
		any_country = {
			clr_country_flag = urquiza_statement
			clr_country_flag = will_not_support_entre_rios
			clr_country_flag = will_support_entre_rios
		}
		remove_country_modifier = north_coalition
		add_country_modifier = { name = small_immigration_boom duration = 1825 }
		2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
		ENT = { all_core = { remove_core = ENT } }
		SBA = { all_core = { remove_core = SBA } }
		CRT = { all_core = { remove_core = CRT } }
		ai_chance = { factor = 0 }
		}
	}
	
	
country_event = {
	id = 4661012
	title = "EVTNAME4661012" #Negotiation with the Confederation
	desc = "EVTDESC4661012"
	picture = "san_nicolas"
	
	fire_only_once = yes
	
	trigger = {
		tag = SBA
		war = no
		is_vassal = no
		year = 1859
		ENT = { exists = no }
		CRT = { exists = no }
		ARC = { 
			exists = yes
			is_vassal = no
		}
	}
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "EVTOPTA4661012" #Attack the Confederation
		ARC = {
			war = {
				target = SBA
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
				call_ally = no
			}
		}
		ai_chance = { factor = 95 }
	}
		
	option = {
		name = "EVTOPTB4661012" #Bid our time
		casus_belli = { target = ARC type = civil_war months = 30 }
		ARC = {
			casus_belli = { target = SBA type = civil_war months = 30 }
		}
		ai_chance = { factor = 0 }
	}
		
	option = {
		name = "EVTOPTC4661012" #Agreed to their demands
		random_owned = { limit = { owner = { ai = no } } owner = { change_tag_no_core_switch = ARC } }
		ARC = { inherit = SBA }
		any_pop = { militancy = 4 consciousness = 6 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.5
				NOT = {total_amount_of_divisions = 1 }
			}
		}
	}
}
	
country_event = {
	id = 4661013
	title = "EVTNAME4661013" #Buenos Aires wins
	desc = "EVTDESC4661013"
	picture = "battle_pavon"
	
	fire_only_once = yes
	
	trigger = {
		tag = SBA
		is_vassal = no
		ai = no
		year = 1859
		war_with = ARC
		ARC = { ai = yes }
		OR = {
			ARC = { NOT = { total_amount_of_divisions = 1 } }
			ARC = {
				OR = {
				national_provinces_occupied = 0.5
				capital_scope = { controlled_by = THIS }
				}
			}
		}
		total_amount_of_divisions = 1
	}
	
	mean_time_to_happen = { days = 10 }
	
	immediate = { random_owned = { limit = { owner = { ai = no } } owner = { change_tag_no_core_switch = ARC } } }
	
	option = {
		name = "EVTOPTA4661013" 
		2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
		ARC = {
			end_war = SBA
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			inherit = SBA
			all_core = { add_core = ARG remove_core = ARC }
			change_tag = ARG
			nationalvalue = nv_liberty
		}
	}
}
	
	
country_event = {
	id = 4661014
	title = "EVTNAME4661013" #Buenos Aires win ARC human player
	desc = "EVTDESC4661013"
	picture = "battle_pavon"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		ai = no
		SBA = {
			ai = yes
			is_vassal = no
			total_amount_of_divisions = 1
			}
		year = 1853
		war_with = ARC
		OR = {
		NOT = { total_amount_of_divisions = 1 } 
		ARC = {
			OR = {
			national_provinces_occupied = 0.5
			capital_scope = { controlled_by = THIS }
				}
			}
		}
		
	}
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "EVTOPTA4661013" 
			prestige = -20
			end_war = SBA
			inherit = SBA
			all_core = { add_core = ARG remove_core = ARC }
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
			change_tag = ARG
			ARG = { nationalvalue = nv_liberty }
		}
	}
		
country_event = {
	id = 4661015
	title = "EVTNAME4661013" #Buenos Aires win ARC AI player
	desc = "EVTDESC4661013"
	picture = "battle_pavon"
	
	fire_only_once = yes
	
	trigger = {
		tag = ARC
		ai = yes
		SBA = {
			ai = yes
			is_vassal = no
			total_amount_of_divisions = 1
			war_with = ARC
			}
		year = 1853
		OR = {
		NOT = { total_amount_of_divisions = 1 } 
		ARC = {
			OR = {
			national_provinces_occupied = 0.5
			capital_scope = { controlled_by = THIS }
				}
			}
		}
		
	}
	
	mean_time_to_happen = { days = 10 }
	
	option = {
		name = "EVTOPTA4661013" 
			prestige = -20
			end_war = SBA
			inherit = SBA
			all_core = { add_core = ARG remove_core = ARC }
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
			change_tag = ARG
			ARG = { nationalvalue = nv_liberty }
		}
	}

country_event = {
	id = 4661017
	title = "EVTNAME4661017" #SBA wins cleanup event
	desc = "EVTDESC4661017"
	picture = "san_nicolas"
	
	fire_only_once = yes
	
	trigger = {
		tag = SBA
		is_vassal = no
		ARC = { exists = no }
		ARG = { exists = no }	
	}
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA4661017" #Turns into ARG
		change_tag = ARG
		ARG = { nationalvalue = nv_liberty }
			ARC = {
				all_core = {
					add_core = ARG
					remove_core = ARC
					remove_core = SBA
					remove_core = CRT
					remove_core = ENT
				}
			}
			ARG = {
				all_core = {
					remove_core = ARC
					remove_core = SBA
					remove_core = CRT
					remove_core = ENT
				}
			}
			remove_country_modifier = north_coalition
			add_country_modifier = { name = small_immigration_boom duration = 1825 }
			2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
			clr_global_flag = entre_rios_rebellion
			set_country_flag = entre_rios_has_happened
			prestige = 2
			any_pop = { militancy = -3 }
			ai_chance = { factor = 100 }
		}
		
		option = {
		name = "EVTOPTB4661017" #Turns into ARC
		change_tag = ARC
			ARG = {
				all_core = {
				add_core = ARG
				remove_core = ARC
				remove_core = SBA
				remove_core = CRT
				remove_core = ENT
					}
				}
			ARC = {
				all_core = {
				remove_core = ARC
				remove_core = SBA
				remove_core = CRT
				remove_core = ENT
					}
				}
			remove_country_modifier = north_coalition
			add_country_modifier = {
				name = small_immigration_boom
				duration = 1825
					}
		2348 = {
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
					}
				}
		clr_global_flag = entre_rios_rebellion
		set_country_flag = entre_rios_has_happened
		prestige = 2
		any_pop = { militancy = -3 }
		ai_chance = {factor = 0 }
		}
		
		option = {
		name = "EVTOPTC4661017" #Remains SBA
		prestige = 5
		ai_chance = { factor = 0 }
		}
	}
	
country_event = {
	id = 4661018
	title = "EVTNAME4661017" #Argentina last chance to unify
	desc = "EVTDESC4661017"
	picture = "san_nicolas"
		
	trigger = {
		year = 1885
		OR = {
			tag = SBA
			tag = ENT
			tag = CRT
		}
		exists = yes
		is_greater_power = no
		is_vassal = no
		part_of_sphere = no
		ai = yes
		OR = {
			ARC = {  nationalism_n_imperialism = 1 ai = yes exists = yes }
			ARG = {  nationalism_n_imperialism = 1 ai = yes exists = yes }
		}
	}
	
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPTA4661017" #Turns into ARG
		all_core = { remove_core = THIS }
		random_country = {
			limit = {
				exists = yes
				OR = {
					tag = ARC
					tag = ARG
				}
			}
			inherit = THIS
		}
	}
}
