country_event = {

	id = 7790011 #French Claims in Australasia
	title = "The Treaty of Waitangi"
	desc = "EVTDESC7790011"
	picture = "Waitangi"

	trigger = {
		tag = BOR
		treasury = 250000
		ai = no
		has_global_flag = treaty_of_waitangi
		NOT = { year = 1850 }
		NOT = { exists = NZL }
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1
	}

	option = {
		name = "We must recognize the British claims."
		prestige = 5
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "The UK must negotiate with us directly if they wish for others to drop their claims in Australasia."
		prestige = 5
		ENG = { country_event = 7790012 }
		any_pop = { 
			limit = { has_pop_culture = french }
			militancy = 1
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {

	id = 7790012 #France won't recognize waitangi - Main Event
	title = "The Australasia dispute"
	desc = "EVTDESC7790012"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "We do not care what France says, The Treaty means that all of Australasia is under British control" 
		BOR = { country_event = 7790013 }
		ai_chance = { factor = 0.6 }
	}
	
	option = {
		name = "Let the French have Australasia" 
		BOR = { country_event = 7790014 }
		ai_chance = {
			factor = 0.1
		}
	}
	option = {
		name = "We should attempt to sell Australasia to France" 
		BOR = { country_event = 7790015 }
		ai_chance = {
			factor = 0.3
		}
	}
}

country_event = {

	id = 7790013 #UK says Waitangi is valid
	title = "The UK has ignored our demands!"
	desc = "EVTDESC7790013"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "There is nothing more we can do."
		relation = { who = ENG value = -400 }
	}
	option = {
		name = "British paper is nothing against French steel!"
		relation = { who = ENG value = -400 }
		NZL = {
			all_core = {
				add_core = BOR
			}
		}
		FAS = {
			all_core = {
				add_core = BOR
			}
		}
	}
}

country_event = {
	id = 7790014 #UK gives up 
	title = "The UK backs down!"
	desc = "EVTDESC7790014"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "A glorious day for France!"
		set_country_flag = french_australasia
		NZL = {
			all_core = {
				remove_core = ENG
			}
		}
		NZL = {
			all_core = {
				add_core = BOR
			}
		}
		AST = {
			all_core = {
				add_core = BOR
			}
		}
		AST = {
			all_core = {
				remove_core = ENG
			}
		}
		ENG = {
			any_owned = {
				limit = { is_core = BOR }
				secede_province = BOR
			}
		}
		2468 = { secede_province = THIS }
		2469 = { secede_province = THIS }
		2470 = { secede_province = THIS }
		2471 = { secede_province = THIS }
		2472 = { secede_province = THIS }
		2473 = { secede_province = THIS }
		2474 = { secede_province = THIS }
		2475 = { secede_province = THIS }
		2508 = { secede_province = THIS }
		2476 = { secede_province = THIS }
		2477 = { secede_province = THIS }
		2478 = { secede_province = THIS }
		2479 = { secede_province = THIS }
		2480 = { secede_province = THIS }
		2481 = { secede_province = THIS }
		2482 = { secede_province = THIS }
		2483 = { secede_province = THIS }
		2484 = { secede_province = THIS }
		2485 = { secede_province = THIS }
		2486 = { secede_province = THIS }
		2487 = { secede_province = THIS }
		2488 = { secede_province = THIS }
		2489 = { secede_province = THIS }
		2490 = { secede_province = THIS }
		2604 = { secede_province = THIS }
		2491 = { secede_province = THIS }
		2492 = { secede_province = THIS }
		2493 = { secede_province = THIS }
		2494 = { secede_province = THIS }
		2495 = { secede_province = THIS }
		2496 = { secede_province = THIS }
		2497 = { secede_province = THIS }
		2498 = { secede_province = THIS }
		2499 = { secede_province = THIS }
		2500 = { secede_province = THIS }
		2501 = { secede_province = THIS }
		2502 = { secede_province = THIS }
		2503 = { secede_province = THIS }
		2504 = { secede_province = THIS }
		2601 = { secede_province = THIS }
		2602 = { secede_province = THIS }
		2605 = { secede_province = THIS }
		2505 = { secede_province = THIS }
		2506 = { secede_province = THIS }
		2507 = { secede_province = THIS }
		2603 = { secede_province = THIS }
		2509 = { secede_province = THIS }
		2510 = { secede_province = THIS }
		2511 = { secede_province = THIS }
		2512 = { secede_province = THIS }
		2571 = { secede_province = THIS }
		2524 = { secede_province = THIS }
		2516 = { secede_province = THIS }
		2513 = { secede_province = THIS }
		2514 = { secede_province = THIS }
		2515 = { secede_province = THIS }
		relation = { who = FROM value = 150 }
	}
}


country_event = {
	id = 7790015 #UK says Australia is enough for them, but they want money as well
	title = "The British Offer"
	desc = "EVTDESC7790015"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "We will accept their offer."
		NZL = {
			all_core = {
				remove_core = ENG
			}
		}
		NZL = {
			all_core = {
				add_core = BOR
			}
		}
		AST = {
			all_core = {
				add_core = BOR
			}
		}
		AST = {
			all_core = {
				remove_core = ENG
			}
		}
		ENG = {
			any_owned = {
				limit = { is_core = BOR }
				secede_province = BOR
			}
		}
		2468 = { secede_province = THIS }
		2469 = { secede_province = THIS }
		2470 = { secede_province = THIS }
		2471 = { secede_province = THIS }
		2472 = { secede_province = THIS }
		2473 = { secede_province = THIS }
		2474 = { secede_province = THIS }
		2475 = { secede_province = THIS }
		2508 = { secede_province = THIS }
		2476 = { secede_province = THIS }
		2477 = { secede_province = THIS }
		2478 = { secede_province = THIS }
		2479 = { secede_province = THIS }
		2480 = { secede_province = THIS }
		2481 = { secede_province = THIS }
		2482 = { secede_province = THIS }
		2483 = { secede_province = THIS }
		2484 = { secede_province = THIS }
		2485 = { secede_province = THIS }
		2486 = { secede_province = THIS }
		2487 = { secede_province = THIS }
		2488 = { secede_province = THIS }
		2489 = { secede_province = THIS }
		2490 = { secede_province = THIS }
		2604 = { secede_province = THIS }
		2491 = { secede_province = THIS }
		2492 = { secede_province = THIS }
		2493 = { secede_province = THIS }
		2494 = { secede_province = THIS }
		2495 = { secede_province = THIS }
		2496 = { secede_province = THIS }
		2497 = { secede_province = THIS }
		2498 = { secede_province = THIS }
		2499 = { secede_province = THIS }
		2500 = { secede_province = THIS }
		2501 = { secede_province = THIS }
		2502 = { secede_province = THIS }
		2503 = { secede_province = THIS }
		2504 = { secede_province = THIS }
		2601 = { secede_province = THIS }
		2602 = { secede_province = THIS }
		2605 = { secede_province = THIS }
		2505 = { secede_province = THIS }
		2506 = { secede_province = THIS }
		2507 = { secede_province = THIS }
		2603 = { secede_province = THIS }
		2509 = { secede_province = THIS }
		2510 = { secede_province = THIS }
		2511 = { secede_province = THIS }
		2512 = { secede_province = THIS }
		2571 = { secede_province = THIS }
		2524 = { secede_province = THIS }
		2516 = { secede_province = THIS }
		2513 = { secede_province = THIS }
		2514 = { secede_province = THIS }
		2515 = { secede_province = THIS }
		set_country_flag = french_australasia
		relation = { who = FROM value = 150 }
		treasury = -250000
		FROM = { treasury = 250000 }
	}
	option = {
		name = "The British cannot sell what they do not rightfully own."
		relation = { who = ENG value = -400 }
		NZL = {
			all_core = {
				add_core = BOR
			}
		}
		AST = {
			all_core = {
				add_core = BOR
			}
		}
	}
}