country_event = {

	#Turkish Constitution of 1838 - Source http://users.ox.ac.uk/~oaces/conference/papers/Bojan_Mitrovic.pdf
	id = 5000000
	title = "EVTNAME5000000"
	desc = "EVTDESC65000000"
	picture = "deputation_to_milos"
	
	trigger = {
		tag = SER
		in_sphere = TUR
		year = 1838
		NOT = { year = 1840 }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 3 } 
	
	option = {
		name = "EVTOPTA5000000"
		prestige_factor = -0.1
		any_pop = { militancy = 1 consciousness = 2 }
		add_country_modifier = { name = power_vacuum duration = 1460 }
		random_owned = {
			limit = { owner = { NOT = { debt_law = serfdom } } }
			owner = { political_reform = serfdom }
		}
			
		random_owned = {
			limit = { owner = { NOT = { press_rights = state_press } } }
			owner = { political_reform = state_press }
		}
			
		random_owned = {
			limit = { owner = { public_meetings = yes_meeting } }
			owner = { political_reform = no_meeting }
		}
		TUR = { diplomatic_influence = { who = THIS value = 50 } }
		AUS = { diplomatic_influence = { who = THIS value = 50 } }
		RUS = { diplomatic_influence = { who = THIS value = 25 } }
		ai_chance = { factor = 97 }
	}
	
	option = {
		name = "EVTOPTB5000000"
		prestige = 15
		TUR = { relation = { who = THIS value = -200 } country_event = 13202 }
		AUS = {
			casus_belli = { target = SER type = add_to_sphere months = 36 }
			diplomatic_influence = { who = THIS value = -200 }
			relation = { who = THIS value = -100 }
		}
		RUS = {
			casus_belli = { target = SER type = add_to_sphere months = 36 }
			diplomatic_influence = { who = THIS value = -200 }
			relation = { who = THIS value = -100 }
		}
		
		ai_chance = {
			factor = 3
			modifier = {
				factor = 10
				TUR = { NOT = { military_score = THIS } }
			}
		}
	}
}

#Chios Shipping Industry
province_event = {
	id = 99997
	title = "EVTNAME99997"
	desc = "EVTDESC99997"
	fire_only_once = yes
	
	trigger = {
		year = 1870
		province_id = 843
		843 = { NOT = { trade_goods = precious_goods } }
	}

	option = {
		name = "EVTOPT99928"
		843 = { trade_goods = precious_goods }
	}
}

#Nationalist Violence
country_event = {
	id = 99998
	title = "EVTNAME99998"
	desc = "EVTDESC99998"
	picture = "russo_turkish"
	
	trigger = {
		has_country_modifier = nationalist_balkans
	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPT99998"
		any_owned = {
			limit = { is_core = THIS }
			random_list = {
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.85
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.8
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.75
						militancy = 8
					} 
				}
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = rich
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = middle
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					type = soldiers
				} 
				militancy = 5
				move_pop = 876
			}
		}
		remove_country_modifier = nationalist_balkans
		
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVTOPTB99998"
		any_owned = {
			limit = { is_core = THIS }
			
			random_list = {
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.8
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.7
						militancy = 8
					} 
				}
				33 = { 
					any_pop = { 
						limit = { 
							is_culture_group = turko_semitic 
						} 
						reduce_pop = 0.65
						militancy = 8
					} 
				}
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = rich
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					strata = middle
				} 
				militancy = 5
				move_pop = 876
			}
			any_pop = { 
				limit = { 
					is_culture_group = turko_semitic
					type = soldiers
				} 
				militancy = 5
				move_pop = 876
			}
		}
		remove_country_modifier = nationalist_balkans
		
		ai_chance = {
			factor = 0
		}
	}
}

#Crete Revolt
country_event = {
	id = 999700
	title = "EVTNAME999700"
	desc = "EVTDESC999700"
	picture = "crete_revolt"
	fire_only_once = yes
	
	trigger = {
		year = 1860
		OR = {
			tag = TUR
			tag = EGY
		}
		847 = { owned_by = THIS }
		848 = { owned_by = THIS }
		war = no
		NOT = { exists = CRE }
	}
	
	mean_time_to_happen = {
		months = 48
		
		modifier = {
			factor = 0.5
			year = 1865
		}
		
		modifier = {
			factor = 0.5
			average_militancy = 6
		}
		
		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
	}
	
	immediate = { 
		prestige = -15 
		badboy = 3
		CRE = { government = democracy }
	}

	option = {
		name = "EVTOPTA999700"
		any_owned = {
			limit = { is_core = CRE }
			secede_province = CRE
		}
		diplomatic_influence = {
			who = CRE
			value = -400
		}	
		casus_belli = {
			target = CRE
			type = conquest
			months = 12
		}
		war = {
			target = CRE
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
			factor = 100
		}
	}
	
	option = {
		name = "EVTOPTB999700"
		any_owned = {
			limit = { is_core = CRE }
			secede_province = CRE
		}
		diplomatic_influence = {
			who = CRE
			value = -400
		}	
		change_tag_no_core_switch = CRE
		
		TUR = {
			casus_belli = {
				target = CRE
				type = conquest
				months = 12
			}
			war = {
				target = CRE
				attacker_goal = { casus_belli = conquest }
				defender_goal = { casus_belli = status_quo }
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}