# Stock Market Crash
country_event = {
	id = 22500
	title = "EVTNAME22500"
	desc = "EVTDESC22500"
	news = yes
	news_desc_long = "EVTDESC22500_NEWS_LONG"
	news_desc_medium = "EVTDESC22500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC22500_NEWS_SHORT"
	picture = "Bankruptcy"
	
	trigger = {
		NOT = { government = proletarian_dictatorship }
		government_interventionism = 1
		NOT = { has_country_modifier = stock_market_crash }
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			unemployment = 0.1
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			keynesian_economics = 1
		}
		modifier = {
			factor = 0.9
			any_neighbor_country = { has_country_modifier = stock_market_crash }
		}
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.5
			invention = ludwig_von_mises
		}
	}
	
	option = {
		name = "EVTOPTA22500"
		add_country_modifier = {
			name = stock_market_crash
			duration = 730
		}
	}
	
	option = {
		name = "EVTOPTB22500"
		any_pop = {
			militancy = 1
		}
		add_country_modifier = {
			name = stock_market_crash
			duration = 365
		}
	}
}

# Great Depression
country_event = {
	id = 22510
	title = "EVTNAME22510"
	desc = "EVTDESC22510"
	major = yes
	news = yes
	news_desc_long = "EVTDESC22510_NEWS_LONG"
	news_desc_medium = "EVTDESC22510_NEWS_MEDIUM"
	news_desc_short = "EVTDESC22510_NEWS_SHORT"
	
	trigger = {
		has_country_modifier = stock_market_crash
		is_greater_power = yes
		any_neighbor_country = { has_country_modifier = stock_market_crash }
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.9
			unemployment = 0.05
		}
		modifier = {
			factor = 0.9
			keynesian_economics = 1
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			economic_policy = laissez_faire
		}
	}
	
	option = {
		name = "EVTOPTA22510"
		any_country = {
			limit = {
				civilized = yes
				NOT = { government =  proletarian_dictatorship }
			}
			remove_country_modifier = stock_market_crash
			add_country_modifier = {
				name = great_depression
				duration = 730
			}
		}
	}
}

# Free Banking
country_event = {
	id = 22520
	title = "EVTNAME22520"
	desc = "EVTDESC22520"
	picture = "private_banks"
	
	trigger = {
		economic_policy = laissez_faire
		private_bank_money_bill_printing = 1
		NOT = { has_country_modifier = central_bank_established }
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = { average_militancy = 4 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			government_interventionism = 1
		}	
	}
	
	option = {
		name = "EVTOPTA22520"
		random_list = {
			10 = {
				random_state = {
					limit = { is_colonial = no }
					any_pop = { militancy = 1 }
				}
			}
			
			10 = {
				random_state = {
					limit = { is_colonial = no }
					any_pop = { militancy = -3 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB22520"
		random_state = {
			limit = { is_colonial = no }
			any_pop = { consciousness = -1 }
		}
	}
}

# Local Railway Shares
country_event = {
	id = 22530
	title = "EVTNAME22530"
	desc = "EVTDESC22530"
	picture = "private_banks"
	
	trigger = {
		early_railroad = 1
		stock_exchange = 1
		economic_policy = laissez_faire
		NOT = { government = proletarian_dictatorship }
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 1.1
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 0.9
			iron_railroad = 1
		}
		modifier = {
			factor = 0.9
			business_banks = 1
		}
	}
	
	option = {
		name = "EVTOPTA22530"
		treasury = -10000
		random_state = {
			limit = { is_colonial = no }
			any_owned = {
				limit = { 
					can_build_in_province = {
						building = railroad
						limit_to_world_greatest_level = yes # optional
					}
				}
				infrastructure = 1
			}
		}
		ai_chance = { factor = 100 modifier = { factor = 0 NOT = { money = 10000 } } }
	}
	
	option = {
		name = "EVTOPTB22530"
		random_state = {
			any_pop = { militancy = -1 }
		}
	}
}

# Stock Exchange Opened
country_event = {
	id = 22540
	title = "EVTNAME22540"
	desc = "EVTDESC22540"
	picture = "stocks"
	
	trigger = {
		stock_exchange = 1
		NOT = { government = proletarian_dictatorship }
		any_owned_province = { is_state_capital = yes NOT = { has_province_modifier = local_stock_exchange } }
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 1.1
			unemployment = 0.05
		}
		modifier = {
			factor = 1.1
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA22540"
		random_state = {
			limit = { is_colonial = no }
			any_owned = { limit = { is_state_capital = yes } add_province_modifier = { name = local_stock_exchange duration = -1 } }
		}
	}
}

# Wildcat Dollars
country_event = {
	id = 22550
	title = "EVTNAME22550"
	desc = "EVTDESC22550"
	picture = "private_banks"
	
	trigger = {
		private_bank_money_bill_printing = 1
		NOT = {
			economic_policy = planned_economy
			has_country_modifier = central_bank_established
		}
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			modern_central_bank_system = 1
		}
	}
	
	option = {
		name = "EVTOPTA22550"
		random_state = {
			any_pop = {
				money = -20
				militancy = 5
				consciousness = 5
			}
		}
	}
	
	option = {
		name = "EVTOPTB22550"
		capitalists = {
			militancy = 1
			consciousness = 1
		}
	}
}

# Economic Boom
country_event = {
	id = 22560
	title = "EVTNAME22560"
	desc = "EVTDESC22560"
	picture = "greatpowers"
	
	trigger = {
		business_banks = 1
		poor_strata_everyday_needs = 0.5
		NOT = { unemployment = 0.2 }
		NOT = { has_country_modifier = economic_boom }
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 0.9
			NOT = { unemployment = 0.05 }
		}
		modifier = {
			factor = 1.1
			average_militancy = 3
		}
		modifier = {
			factor = 1.2
			average_consciousness = 4
		}
		modifier = {
			factor = 2
			unemployment = 0.1
		}
	}
	
	option = {
		name = "EVTOPTA22560"
		add_country_modifier = { name = economic_boom duration = 365 }
	}
	
	option = {
		name = "EVTOPTB22560"
		any_pop = { militancy = -1 consciousness = -1 }
	}
}

# Flagship Company Bankrupt
country_event = {
	id = 22570
	title = "EVTNAME22570"
	desc = "EVTDESC22570"
	picture = "Bankruptcy"
	
	trigger = {
		business_regulations = 1
		unemployment = 0.1
		average_consciousness = 3
		has_pop_type = capitalists
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = { economic_policy = laissez_faire }
		}
		modifier = {	
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor = 1.5
			NOT = { unemployment = 0.1 }
		}	
	}
	
	option = {
		name = "EVTOPTB22570"
		random_state = { any_owned = { add_province_modifier = { name = local_economic_downturn duration = 730 } } }
	}
	
	option = {
		name = "EVTOPTA22570"
		capitalists = { militancy = 1 consciousness = 1 }
	}
}

# Railroad Trust
country_event = {
	id = 22580
	title = "EVTNAME22580"
	desc = "EVTDESC22580"
	picture = "railway_company"
	
	trigger = {
		NOT = { economic_policy = planned_economy }
		market_regulations = 1
		any_owned_province = { is_colonial = no has_building = railroad }
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			bank_inspection_board = 1
		}
		modifier = {
			factor = 0.9
			economic_policy = laissez_faire
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			economic_policy = state_capitalism
		}
	}
	
	option = {
		name = "EVTOPTA22580"
		random_state = {
			limit = {
				is_colonial = no
				any_owned_province = { has_building = railroad }
			}
			any_owned = { infrastructure = -1 }
		}
	}
	
	option = {
		name = "EVTOPTB22580"
		poor_strata = { consciousness = 1 militancy = 1 }
	}
}

# Choosing an economic policy - Mercantilism/No Policy
country_event = {
	id = 22581
	title = "EVTNAME22581"
	desc = "EVTDESC22581"
	picture = "private_banks"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA22581" #Mercantilism
		add_country_modifier = { name = mercantilism duration = 3650 }
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				NOT = { money = 50000 }
				OR = {
					tag = AUS
					tag = KUK
					tag = DNB
					tag = TUR
					tag = RUS
				}
			}
			modifier = {
				factor = 2
				NOT = { money = 5000 }
			}
			modifier = {
				factor = 1.2
				NOT = { money = 20000 }
			}
			modifier = {
				factor = 1.3
				NOT = { money = 50000 }
			}
			modifier = {
				factor = 1.1
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 1.2
				vote_franschise = none_voting
			}
			modifier = {
				factor = 1.1
				colonial_nation  = yes
			}
			modifier = {
				factor = 1.1
				NOT = { literacy = 0.5 }
			}
			modifier = {
				factor = 1.2
				NOT = { literacy = 0.3 }
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2
				OR = {
					ruling_party_ideology = fascist
					ruling_party_ideology = communist
				}
			}
			modifier = {
				factor = 1.1
				nationalvalue = nv_order
			}
			modifier = {
				factor = 1.2
				OR = {
					nationalvalue = nv_autocracy
					nationalvalue = nv_tradition
				}
			}
			modifier = {
				factor = 1.25
				sphere_owner = { trade_policy = protectionism }
			}
			modifier = {
				factor = 1.5
				overlord = { trade_policy = protectionism }
			}
		}
	}
	
	option = {
		name = "EVTOPTB22581" #No policy
		add_country_modifier = { name = no_trade_policy_set duration = 3650 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 1.1
				nationalvalue = nv_productivity
			}
			modifier = {
				factor = 1.2
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 2
				sphere_owner = { trade_policy = free_trade }
			}
			modifier = {
				factor = 3
				overlord = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.1
				money = 100000
			}
			modifier = {
				factor = 1.1
				money = 200000
			}
			modifier = {
				factor = 1.1
				money = 400000
			}
			modifier = {
				factor = 1.1
				money = 800000
			}
			modifier = {
				factor = 1.25
				money = 1000000
			}
			modifier = {
				factor = 1.1
				industrial_score = 100
			}
			modifier = {
				factor = 1.1
				industrial_score = 200
			}
			modifier = {
				factor = 1.1
				industrial_score = 400
			}
			modifier = {
				factor = 1.1
				industrial_score = 800
			}
			modifier = {
				factor = 1.25
				industrial_score = 1000
			}
		}
	}

	option = {
		name = "EVTOPTD22581" #Disable it
		set_country_flag = trade_policy_choosing_disabled
		ai_chance = { factor = 0 }
	}
}

# Choosing an economic policy - Mercantilism/No Policy/Economic Nationalism
country_event = {
	id = 22582
	title = "EVTNAME22581"
	desc = "EVTDESC22582"
	picture = "private_banks"
	
	is_triggered_only = yes
	
	#Economic Nationalism
	option = {
		name = "EVTOPTC22581"
		add_country_modifier = { name = economic_nationalism duration = 3650 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.2
				OR = {
					nationalvalue = nv_autocracy
					nationalvalue = nv_tradition
				}
			}
			modifier = {
				factor = 1.5
				NOT = { money = 200000 }
				OR = {
					tag = AUS
					tag = KUK
					tag = DNB
					tag = TUR
					tag = RUS
					tag = USA
				}
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2
				OR = {
					ruling_party_ideology = fascist
					ruling_party_ideology = communist
				}
			}
			modifier = {
				factor = 2
				NOT = { money = 5000 }
			}
			modifier = {
				factor = 1.2
				NOT = { money = 20000 }
			}
			modifier = {
				factor = 1.3
				NOT = { money = 50000 }
			}
			modifier = {
				factor = 1.1
				is_greater_power = yes
			}
			modifier = {
				factor = 1.1
				NOT = { literacy = 0.6 }
			}
			modifier = {
				factor = 1.1
				is_greater_power = yes
				NOT = { industrial_score = 50 }
			}
			modifier = {
				factor = 1.1
				is_greater_power = yes
				NOT = { industrial_score = 100 }
			}
			modifier = {
				factor = 1.1
				is_greater_power = yes
				NOT = { industrial_score = 200 }
			}
			modifier = {
				factor = 1.1
				colonial_nation  = yes
			}
		}
	}
	
	#Mercantilism
	option = {
		name = "EVTOPTA22581"
		add_country_modifier = { name = mercantilism duration = 3650 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.1
				nationalvalue = nv_order
			}
			modifier = {
				factor = 1.1
				ruling_party_ideology = conservative
			}
			modifier = {
				factor = 1.1
				is_secondary_power = yes
			}
			modifier = {
				factor = 1.1
				colonial_nation  = yes
			}
			modifier = {
				factor = 1.1
				NOT = { literacy = 0.5 }
			}
			modifier = {
				factor = 1.2
				NOT = { money = 20000 }
			}
			modifier = {
				factor = 1.3
				NOT = { money = 50000 }
			}
			modifier = {
				factor = 1.25
				sphere_owner = { trade_policy = protectionism }
			}
			modifier = {
				factor = 1.5
				overlord = { trade_policy = protectionism }
			}
		}
	}
	
	#No policy
	option = {
		name = "EVTOPTB22581"
		add_country_modifier = { name = no_trade_policy_set duration = 3650 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 0.9
				vote_franschise = none_voting
			}
			modifier = {
				factor = 1.1
				nationalvalue = nv_productivity
			}
			modifier = {
				factor = 1.2
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 2
				sphere_owner = { trade_policy = free_trade }
			}
			modifier = {
				factor = 3
				overlord = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.1
				money = 100000
			}
			modifier = {
				factor = 1.1
				money = 200000
			}
			modifier = {
				factor = 1.1
				money = 400000
			}
			modifier = {
				factor = 1.1
				money = 800000
			}
			modifier = {
				factor = 1.25
				money = 1000000
			}
			modifier = {
				factor = 1.2
				industrial_score = 100
			}
			modifier = {
				factor = 1.3
				industrial_score = 200
			}
			modifier = {
				factor = 1.4
				industrial_score = 400
			}
			modifier = {
				factor = 1.5
				industrial_score = 800
			}
			modifier = {
				factor = 1.8
				industrial_score = 1000
			}
		}
	}

	option = {
		name = "EVTOPTD22581" #Disable it
		set_country_flag = trade_policy_choosing_disabled
		ai_chance = { factor = 0 }
	}	
}

# Choosing an economic policy - Smithianism/No Policy
country_event = {
	id = 22584
	title = "EVTNAME22581"
	desc = "EVTDESC22584"
	picture = "private_banks"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA22584" #Free Trade
		add_country_modifier = { name = smithian_school duration = 3650 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.1
				nationalvalue = nv_productivity
			}
			modifier = {
				factor = 1.2
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 1.3
				sphere_owner = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.8
				overlord = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.1
				money = 100000
			}
			modifier = {
				factor = 1.1
				money = 200000
			}
			modifier = {
				factor = 1.1
				money = 400000
			}
			modifier = {
				factor = 1.1
				money = 800000
			}
			modifier = {
				factor = 1.25
				money = 1000000
			}
			modifier = {
				factor = 1.1
				industrial_score = 100
			}
			modifier = {
				factor = 1.1
				industrial_score = 200
			}
			modifier = {
				factor = 1.1
				industrial_score = 400
			}
			modifier = {
				factor = 1.1
				industrial_score = 800
			}
			modifier = {
				factor = 1.25
				industrial_score = 1000
			}
		}
	}
	
	option = {
		name = "EVTOPTB22581" #No policy
		add_country_modifier = { name = no_trade_policy_set duration = 3650 }
		ai_chance = {
			factor = 70
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = liberal }
			}
			modifier = {
				factor = 2
				NOT = { money = 50000 }
				OR = {
					tag = AUS
					tag = KUK
					tag = DNB
					tag = TUR
					tag = RUS
					tag = USA
				}
			}
			modifier = {
				factor = 2
				NOT = { money = 5000 }
			}
			modifier = {
				factor = 1.5
				NOT = { money = 20000 }
			}
			modifier = {
				factor = 1.5
				NOT = { money = 50000 }
			}
			modifier = {
				factor = 1.1
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 1.2
				vote_franschise = none_voting
			}
			modifier = {
				factor = 1.1
				colonial_nation  = yes
			}
			modifier = {
				factor = 1.1
				NOT = { literacy = 0.5 }
			}
			modifier = {
				factor = 1.2
				NOT = { literacy = 0.3 }
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2
				OR = {
					ruling_party_ideology = fascist
					ruling_party_ideology = communist
				}
			}
			modifier = {
				factor = 1.1
				nationalvalue = nv_order
			}
			modifier = {
				factor = 1.2
				OR = {
					nationalvalue = nv_autocracy
					nationalvalue = nv_tradition
				}
			}
			modifier = {
				factor = 1.25
				sphere_owner = { trade_policy = protectionism }
			}
			modifier = {
				factor = 1.5
				overlord = { trade_policy = protectionism }
			}
		}
	}

	option = {
		name = "EVTOPTD22581" #Disable it
		set_country_flag = trade_policy_choosing_disabled
		ai_chance = { factor = 0 }
	}
}

# Choosing an economic policy - Smithianism/French School/No Policy
country_event = {
	id = 22585
	title = "EVTNAME22581"
	desc = "EVTDESC22585"
	picture = "private_banks"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTC22584" #Even more free trade - 0 tariffs max
		add_country_modifier = { name = french_liberal_school duration = 3650 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.1
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 1.1
				money = 1000000
			}
			modifier = {
				factor = 1.25
				industrial_score = 1000
			}
		}
	}
	
	option = {
		name = "EVTOPTA22584" #Free Trade
		add_country_modifier = { name = smithian_school duration = 3650 }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.1
				nationalvalue = nv_productivity
			}
			modifier = {
				factor = 1.2
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 1.3
				sphere_owner = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.8
				overlord = { trade_policy = free_trade }
			}
			modifier = {
				factor = 1.1
				money = 100000
			}
			modifier = {
				factor = 1.1
				money = 200000
			}
			modifier = {
				factor = 1.1
				money = 400000
			}
			modifier = {
				factor = 1.1
				money = 800000
			}
			modifier = {
				factor = 1.25
				money = 1000000
			}
			modifier = {
				factor = 1.1
				industrial_score = 100
			}
			modifier = {
				factor = 1.1
				industrial_score = 200
			}
			modifier = {
				factor = 1.1
				industrial_score = 400
			}
			modifier = {
				factor = 1.1
				industrial_score = 800
			}
			modifier = {
				factor = 1.25
				industrial_score = 1000
			}
		}
	}
	
	option = {
		name = "EVTOPTB22581" #No policy
		add_country_modifier = { name = no_trade_policy_set duration = 3650 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { ruling_party_ideology = liberal }
			}
			modifier = {
				factor = 2
				NOT = { money = 100000 }
				OR = {
					tag = AUS
					tag = KUK
					tag = DNB
					tag = TUR
					tag = RUS
					tag = USA
				}
			}
			modifier = {
				factor = 2
				NOT = { money = 5000 }
			}
			modifier = {
				factor = 1.5
				NOT = { money = 20000 }
			}
			modifier = {
				factor = 1.5
				NOT = { money = 50000 }
			}
			modifier = {
				factor = 1.1
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
			}
			modifier = {
				factor = 1.2
				vote_franschise = none_voting
			}
			modifier = {
				factor = 1.1
				colonial_nation  = yes
			}
			modifier = {
				factor = 1.1
				NOT = { literacy = 0.5 }
			}
			modifier = {
				factor = 1.2
				NOT = { literacy = 0.3 }
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 2
				OR = {
					ruling_party_ideology = fascist
					ruling_party_ideology = communist
				}
			}
			modifier = {
				factor = 1.1
				nationalvalue = nv_order
			}
			modifier = {
				factor = 1.2
				OR = {
					nationalvalue = nv_autocracy
					nationalvalue = nv_tradition
				}
			}
			modifier = {
				factor = 1.25
				sphere_owner = { trade_policy = protectionism }
			}
			modifier = {
				factor = 1.5
				overlord = { trade_policy = protectionism }
			}
		}
	}

	option = {
		name = "EVTOPTD22581" #Disable it
		set_country_flag = trade_policy_choosing_disabled
		ai_chance = { factor = 0 }
	}
}

#Contents and brief summary

#100000 = notification to country requesting aid that request is made

#10000(2,4,6,8,11) = Receiving country notified giving country will give aid. Ascending, logarithmic, 1000-10 million

country_event = {

	
	id = 100000
	
	title = "Aid Requested"
	
	desc = "We have requested aid from foreign powers. We can only hope they respond kindly."
	
	is_triggered_only = yes	
	
	allow_multiple_instances = yes	

	option = {
	
		name = "It is out of our hands."

		any_country = {
		
			limit = {
			
				has_country_flag = will_give_grants
			
				ai = no
			
				money = 10000
		
			}
		
			country_event = {id = 100001 days = 0}
	
		}	
	
		ai_chance = {factor = 100} 
	
	}	

}


country_event = {
	
id = 100002
	
	title = "$FROMCOUNTRY$ Grants Aid"
	
	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of thousands of pounds."
	
	allow_multiple_instances = yes		
	
	is_triggered_only = yes
	option = {
	
		name = "Great!"
	
		ai_chance = {factor = 100} 
	
		FROM = { country_event = {id = 100013 days = 0}}	
	
		FROM = { country_event = {id = 100003 days = 0}}
	
	}

}


country_event = {

	id = 100004

	title = "$FROMCOUNTRY$ Grants Aid"

	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of tens of thousands of pounds."

	allow_multiple_instances = yes
	is_triggered_only = yes
	option = {

		name = "Great!"
	
		ai_chance = {factor = 100}
		 
FROM = {

		country_event = {id = 100003 days = 0}

		country_event = {id = 100005 days = 0}
			
		}
	
	}

}


country_event = {

	id = 100006

	title = "$FROMCOUNTRY$ Grants Aid"

	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of hundereds of thousands of pounds."

	is_triggered_only = yes
	allow_multiple_instances = yes
		
	option = {
	
			name = "Great!"
			
	ai_chance = {factor = 100}
	 
		FROM = {
			country_event = {id = 100005 days = 0}
	
 
			country_event = {id = 100007 days = 0}

		}

	}

}


country_event = {

	id = 100008

	title = "$FROMCOUNTRY$ Grants Aid"

	is_triggered_only = yes
	desc = "$FROMCOUNTRY$ has decided to give us aid on the order of millions of pounds."
	
	allow_multiple_instances = yes
		
	option = {

			name = "Great!"
	ai_chance = {factor = 100}
 
			FROM = {
			country_event = {id = 100007 days = 0}

			country_event = {id = 100009 days = 0}

		}

	}

}

#100001 = Potential giving countries notified of aid request
#10000(2,4,6,8,11) = Necessary to trigger next event in giving country's series and pass receiving countries TAG along.
#10000(2,4,6,8,11) = Triggers giving country's selected order of magnitude and one lower to allow two sig figs for grants
#100010 aid decline notification. May remove later. Not sure if relevevant
#10000(3,5,7,9,12) = Giving country chooses amount within each order of magnitude, can still opt out. Ascending, logarithmic, (0-9)000-(0-9)0million

country_event = {

	is_triggered_only = yes
	id = 100001
	title = "$FROMCOUNTRY$ Requests Aid"
	desc = "$FROMCOUNTRY$ has asked we give them a grant. How much should we give?"
	allow_multiple_instances = yes
	option = {
	ai_chance={factor=100}
	name = "Our money is better spent at home."
		FROM = { country_event = {id = 100010 days = 0} }
	
	}
	option = {
	name = "Thousands of Pounds"
	
		FROM = {
			country_event = {id = 100002 days = 0}
		
		}
		ai_chance = {factor = 100} 
	}
	
	option = {
	name = "Tens of Thousands of Pounds"
	
		FROM = {
			country_event = {id = 100004 days = 0}
		} 
	}
	
	option = {
	name = "Hundreds of Thousands of Pounds"
	
		FROM = {
			country_event = {id = 100006 days = 0}
		} 
	}
	option = {
	name = "Millions of Pounds"
	
		FROM = {
			country_event = {id = 100008 days = 0}
		}
	}	
}

country_event = {
	is_triggered_only = yes
	id = 100003
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (thousands)?"
	allow_multiple_instances = yes	
	option = {
	name = "0 pounds"
	}
	option = {
	name = "1000 pounds"
	ai_chance = {factor = 100}
	treasury = -1000
	FROM = {treasury = 1000}
	}
	option = {
	name = "2000 pounds"
	treasury = -2000
	FROM = {treasury = 2000}
	}
	option = {
	name = "3000 pounds"
	treasury = -3000
	FROM = {treasury = 3000}
	}  
	option = {
	name = "4000 pounds"
	treasury = -4000
	FROM = {treasury = 4000}
	}  
	option = {
	name = "5000 pounds"
	treasury = -5000
	FROM = {treasury = 5000}
	}  
	option = {
	name = "6000 pounds"
	treasury = -6000
	FROM = {treasury = 6000}
	}  
	option = {
	name = "7000 pounds"
	treasury = -7000
	FROM = {treasury = 7000}
	}  
	option = {
	name = "8000 pounds"
	treasury = -8000
	FROM = {treasury = 8000}
	}  
	option = {
	name = "9000 pounds"
	treasury = -9000
	FROM = {treasury = 9000}
	}  
}

country_event = {
	id = 100005
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (tens of thousands)?"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}
	option = {
	name = "10000 pounds"
	ai_chance = {factor = 100}
	treasury = -10000
	FROM = {treasury = 10000}
	}
	option = {
	name = "20000 pounds"
	treasury = -20000
	FROM = {treasury = 20000}
	}
	option = {
	name = "30000 pounds"
	treasury = -30000
	FROM = {treasury = 30000}
	}  
	option = {
	name = "40000 pounds"
	treasury = -40000
	FROM = {treasury = 40000}
	}  
	option = {
	name = "50000 pounds"
	treasury = -50000
	FROM = {treasury = 50000}
	}  
	option = {
	name = "60000 pounds"
	treasury = -60000
	FROM = {treasury = 60000}
	}  
	option = {
	name = "70000 pounds"
	treasury = -70000
	FROM = {treasury = 70000}
	}  
	option = {
	name = "80000 pounds"
	treasury = -80000
	FROM = {treasury = 80000}
	}  
	option = {
	name = "90000 pounds"
	treasury = -90000
	FROM = {treasury = 90000}
	}  
}

country_event = {
	id = 100007
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (hundreds of thousands)?"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}
	option = {
	name = "100000 pounds"
	ai_chance = {factor = 100}
	treasury = -100000
	FROM = {treasury = 100000}
	}
	option = {
	name = "200000 pounds"
	treasury = -200000
	FROM = {treasury = 200000}
	}
	option = {
	name = "300000 pounds"
	treasury = -300000
	FROM = {treasury = 300000}
	}  
	option = {
	name = "400000 pounds"
	treasury = -400000
	FROM = {treasury = 400000}
	}  
	option = {
	name = "500000 pounds"
	treasury = -500000
	FROM = {treasury = 500000}
	}  
	option = {
	name = "600000 pounds"
	treasury = -600000
	FROM = {treasury = 600000}
	}  
	option = {
	name = "700000 pounds"
	treasury = -700000
	FROM = {treasury = 700000}
	}  
	option = {
	name = "800000 pounds"
	treasury = -800000
	FROM = {treasury = 800000}
	}  
	option = {
	name = "900000 pounds"
	treasury = -900000
	FROM = {treasury = 900000}
	}  
}

country_event = {
	id = 100009
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much money would you like to give $FROMCOUNTRY$ (millions)?"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}
	option = {
	name = "1000000 pounds"
	ai_chance = {factor = 100}
	money = -1000000
	FROM = {money = 1000000}
	}
	option = {
	name = "2000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	}
	option = {
	name = "3000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
	option = {
	name = "4000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	}  
	option = {
	name = "5000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
	option = {
	name = "6000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	}  
	option = {
	name = "7000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
	option = {
	name = "8000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	}  
	option = {
	name = "9000000 pounds"
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -2000000
	FROM = {money = 2000000}
	money = -1000000
	FROM = {money = 1000000}
	}  
}

country_event = {
	id = 100010
	title = "$FROMCOUNTRY$ Declines Aid Request"
	desc = "$FROMCOUNTRY$ decided against giving us a grant"
	allow_multiple_instances = yes	
	is_triggered_only = yes
	option = {
	ai_chance = {factor = 100}
	name = "I guess we just have to print more money..."
	}
}

country_event = {
	id = 100013
	title = "Choose Aid for $FROMCOUNTRY$"
	desc = "How much aid would you like to give $FROMCOUNTRY$ (hundreds of pounds)"
	allow_multiple_instances = yes
	is_triggered_only = yes
	option = {
	name = "0 pounds"
	}	
	option = {
	name = "100 pounds"
	ai_chance = {factor = 100}
	treasury = -100
	FROM = {treasury = 100}
	}
	option = {
	name = "200 pounds"
	treasury = -200
	FROM = {treasury = 200}
	}
	option = {
	name = "300 pounds"
	treasury = -300
	FROM = {treasury = 300}
	}  
	option = {
	name = "400 pounds"
	treasury = -400
	FROM = {treasury = 400}
	}  
	option = {
	name = "500 pounds"
	treasury = -500
	FROM = {treasury = 500}
	}  
	option = {
	name = "600 pounds"
	treasury = -600
	FROM = {treasury = 600}
	}  
	option = {
	name = "700 pounds"
	treasury = -700
	FROM = {treasury = 700}
	}  
	option = {
	name = "800 pounds"
	treasury = -800
	FROM = {treasury = 800}
	}  
	option = {
	name = "900 pounds"
	treasury = -900
	FROM = {treasury = 900}
	}  

}  

# country_event = {
	
	# id = 99999999999
	# title = "Money injection"
	# desc = "Upon discovering that no single person in the world has any money, they have all raided their grandparents stockings to get at those savings."
	
	# trigger = {
		# year = 1836
		# TAG = HAW
		# NOT = { has_global_flag = money_injected }
	# }
	
	# mean_time_to_happen = {
		# days = 1
	# }
	
	# option = {
		# name = "Great!"
		
		# set_global_flag = money_injected
		# any_country = {
			# limit = { is_greater_power = yes }
			# treasury = 100000
		# }
		# any_country = {
			# limit = { is_greater_power = no }
			# treasury = 50000
		# }
	# }
# }

country_event = {
	id = 203770
	title = "EVTNAME203770"
	desc = "EVTDESC203770"
	picture = "Slaves"
	
	trigger = {
		slavery = yes_slavery
		NOT = {
			has_country_modifier = slavery_timer
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA203770"
		any_pop = {
			limit = {
				type = slaves
			}
			reduce_pop = 1.08
		}
		add_country_modifier = {
			name = slavery_timer
			duration = 2920
		}
	}
}

country_event = {
	id = 2037107
	title = "EVTNAME2037107"
	desc = "EVTDESC2037107"
	picture = "Slaves"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA2037107"
	}
}
