#Pahang Independence
country_event = {
	id = 890001
	is_triggered_only = yes
	title = "EVTNAME800055" 
	desc = "EVTDESC800055"
	major = yes

	option = {
		name = "EVT800055OPTA"
		badboy = -1
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
		}
		relation = {
			who = FROM
			value = 50
		}
		ai_chance = { 
			factor = 85 
			modifier = {
				factor = 100
				FROM = { in_sphere = yes }
			}
			modifier = {
				factor = 0.5
				FROM = { in_sphere = no }
			}
		}
	}

	option = {
		name = "EVT800055OPTC"
		badboy = 2
		any_pop = {
			scaled_militancy = {
				issue = pacifism
				factor = 2
			}
		}
		relation = {
			who = FROM
			value = -200
		}
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = make_puppet
			months = 60
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						neighbour = FROM
						is_greater_power = yes
					}
					ai = yes
				}
			}
			owner = {
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = make_puppet
					}
				}
			}
		}
		ai_chance = { 
			factor = 15
			modifier = {
				factor = 0
				FROM = { in_sphere = yes }
			}
		}
	}
}
