country_event = {
	id = 203805
	title = "EVTNAME203805"
	desc = "EVTDESC203805"
	
	major = yes
	
	trigger = {
		ai = no
		OR = {
			primary_culture = norwegian
			primary_culture = danish
		}
		is_greater_power = yes
		military_score = 500
		prestige = 1000
		OR = {
			government = fascist_dictatorship
			government = absolute_monarchy
		}
		rank = 4
	}

	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		name = "Boys will be boys"
		badboy = 10
		prestige = 150
		relation = {
			who = ENG
			value = -400
		}
		relation = {
			who = SWE
			value = -400
		}
		relation = {
			who = FIN
			value = -400
		}
		relation = {
			who = SCO
			value = -400
		}
		relation = {
			who = IRE
			value = -400
		}
		any_country = {
			any_owned = {
				limit = {
					OR = {
						is_core = SWE
						is_core = NOR
						is_core = SCO
						is_core = IRE
						is_core = FIN
					}
				}
				add_core = THIS
			}
		}						
		ENG_300 = { add_core = THIS }
		ENG_277 = { add_core = THIS }
		ENG_280 = { add_core = THIS }
		ENG_284 = { add_core = THIS }
		ENG_291 = { add_core = THIS }
		ENG_296 = { add_core = THIS }
		ENG_273 = { add_core = THIS }
	}
	
	option = {
		name = "EVTOPTB203805"
	}
}