#####################
# Enable Socialists
#####################
country_event = {
	id = 1000
	title = "EVTNAME1000"
	desc = "EVTDESC1000"
	news = yes
	news_desc_long = "EVTDESC1000_NEWS_LONG"
	news_desc_medium = "EVTDESC1000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1000_NEWS_SHORT"
	picture = "Socialism"
	
	trigger = {
		NOT = {
			is_ideology_enabled = socialist 
		}
		year = 1860
		civilized = yes
		literacy = 0.4
		OR = {
			unemployment = 0.2
			NOT = {
				poor_strata_life_needs = 0.8
			}
			NOT = {
				poor_strata_everyday_needs = 0.5
			}
			NOT = {
				middle_strata_everyday_needs = 0.5
			}
		}
	}
	major = yes
	fire_only_once = yes

	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.5
			invention = pierre_joseph_proudhon
		}
		modifier = {
			factor = 0.5
			OR = {
			unemployment = 0.2
			NOT = {
				poor_strata_life_needs = 0.5
				}
			NOT = {
				poor_strata_everyday_needs = 0.25
				}
			NOT = {
				middle_strata_everyday_needs = 0.25
				}
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.95
			}
	}

	option = {
		name = "EVTOPTA1000"
		enable_ideology = socialist
	}
}

#####################
# Enable Communists
#####################
country_event = {
	id = 1001
	title = "EVTNAME1001"
	desc = "EVTDESC1001"
	news = yes
	news_desc_long = "EVTDESC1001_NEWS_LONG"
	news_desc_medium = "EVTDESC1001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1001_NEWS_SHORT"
	picture = "Socialism"
	
	trigger = {
		NOT = {
			is_ideology_enabled = communist 
		}
		year = 1872
		civilized = yes
		literacy = 0.5
		OR = {
			planned_economy = 10
			pro_atheism = 10
			pro_military = 15
			unemployment = 0.2
			AND = {
				NOT = {
					poor_strata_life_needs = 0.9
					}
				average_militancy = 3
			}
		}
	}
	
	major = yes
	fire_only_once = yes

	mean_time_to_happen = {
		months = 9
		
		modifier = {
			factor = 0.5
			invention = karl_marx
		}

		modifier = {
			factor = 0.5
			invention = pierre_joseph_proudhon
		}

		modifier = {
			factor = 0.8
			invention = friedrich_engels
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.95
		}
	}

	option = {
		name = "EVTOPTA1001"
		enable_ideology = communist
	}
}

##########################
# Enable Anarcho-Liberal
##########################
country_event = {
	id = 1002
	title = "EVTNAME1002"
	desc = "EVTDESC1002"
	news = yes
	news_desc_long = "EVTDESC1002_NEWS_LONG"
	news_desc_medium = "EVTDESC1002_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1002_NEWS_SHORT"
	picture = "AnarchoLiberals"
	
	trigger = {
		NOT = {
			is_ideology_enabled = anarcho_liberal 
		}
		year = 1848
		civilized = yes
		literacy = 0.65
		OR = {
			laissez_faire = 15
			pluralism = 10
			anti_military = 20
			political_reform_want = 0.5
			unemployment = 0.2
		}
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "EVTOPTA1002"
		enable_ideology = anarcho_liberal
	}
}

##################
# Enable Fascist
##################
country_event = {
	id = 1003
	title = "EVTNAME1003"
	desc = "EVTDESC1003"
	news = yes
	news_desc_long = "EVTDESC1003_NEWS_LONG"
	news_desc_medium = "EVTDESC1003_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1003_NEWS_SHORT"
	picture = "Fascist"
	
	trigger = {
		NOT = {
			is_ideology_enabled = fascist 
		}
		
		year = 1920 
		literacy = 0.65
		civilized = yes
		OR = {
			interventionism = 25
			secularized = 25
			jingoism = 5
			residency = 5
			social_reform_want = 0.5
			unemployment = 0.2
		}
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 12
		
		modifier = {
			factor = 0.5
			invention = karl_marx
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 3
			}
		}
	}

	option = {
		name = "EVTOPTA1003"
		enable_ideology = fascist
	}
}

#####################
# Enable Anarchists
#####################
country_event = {
	id = 1004
	title = "EVTNAME1004"
	desc = "EVTDESC1004"
	news = yes
	news_desc_long = "EVTDESC1004_NEWS_LONG"
	news_desc_medium = "EVTDESC1004_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1004_NEWS_SHORT"
	picture = "Anarchism"
	
	trigger = {
		NOT = {
			is_ideology_enabled = anarchist 
		}
		year = 1872
		civilized = yes
		literacy = 0.5
		OR = {
			planned_economy = 10
			pro_atheism = 10
			pro_military = 15
			unemployment = 0.2
			AND = {
				NOT = {
					poor_strata_life_needs = 0.9
					}
				average_militancy = 3
			}
		}
	}
	
	major = yes
	fire_only_once = yes

	mean_time_to_happen = {
		months = 9
		
		modifier = {
			factor = 0.5
			invention = karl_marx
		}

		modifier = {
			factor = 1
			invention = pierre_joseph_proudhon
		}

		modifier = {
			factor = 0.8
			invention = friedrich_engels
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.95
		}
	}

	option = {
		name = "EVTOPTA1004"
		enable_ideology = anarchist
	}
}

#####################
# Enable RevSocialists
#####################
country_event = {
	id = 1005
	title = "EVTNAME1005"
	desc = "EVTDESC1005"
	news = yes
	news_desc_long = "EVTDESC1005_NEWS_LONG"
	news_desc_medium = "EVTDESC1005_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1005_NEWS_SHORT"
	picture = "Socialism"
	
	trigger = {
		NOT = {
			is_ideology_enabled = revolutionary_socialist 
		}
		year = 1890
		civilized = yes
		literacy = 0.4
		OR = {
			unemployment = 0.2
			NOT = {
				poor_strata_life_needs = 0.8
			}
			NOT = {
				poor_strata_everyday_needs = 0.5
			}
			NOT = {
				middle_strata_everyday_needs = 0.5
			}
		}
	}
	major = yes
	fire_only_once = yes

	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.5
			OR = {
			unemployment = 0.2
			NOT = {
				poor_strata_life_needs = 0.5
				}
			NOT = {
				poor_strata_everyday_needs = 0.25
				}
			NOT = {
				middle_strata_everyday_needs = 0.25
				}
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.95
		}
			
			
		modifier = {
			factor = 0.5
			invention = karl_marx
		}

		modifier = {
			factor = 1
			invention = pierre_joseph_proudhon
		}

		modifier = {
			factor = 0.8
			invention = friedrich_engels
		}
	}

	option = {
		name = "EVTOPTA1005"
		enable_ideology = revolutionary_socialist
	}
}

#####################
# Enable SocDems
#####################
country_event = {
	id = 1006
	title = "EVTNAME1006"
	desc = "EVTDESC1006"
	news = yes
	news_desc_long = "EVTDESC1006_NEWS_LONG"
	news_desc_medium = "EVTDESC1006_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1006_NEWS_SHORT"
	picture = "Socialism"
	
	trigger = {
		NOT = {
			is_ideology_enabled = social_democrat
		}
		year = 1920
		civilized = yes
		literacy = 0.4
		OR = {
			unemployment = 0.2
			NOT = {
				poor_strata_life_needs = 0.8
			}
			NOT = {
				poor_strata_everyday_needs = 0.5
			}
			NOT = {
				middle_strata_everyday_needs = 0.5
			}
		}
	}
	major = yes
	fire_only_once = yes

	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.5
			OR = {
			unemployment = 0.2
			NOT = {
				poor_strata_life_needs = 0.5
				}
			NOT = {
				poor_strata_everyday_needs = 0.25
				}
			NOT = {
				middle_strata_everyday_needs = 0.25
				}
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.95
			}
	}

	option = {
		name = "EVTOPTA1006"
		enable_ideology = social_democrat
	}
}

#####################
# Enable Libcon
#####################
country_event = {
	id = 1007
	title = "EVTNAME1007"
	desc = "EVTDESC1007"
	news = yes
	news_desc_long = "EVTDESC1007_NEWS_LONG"
	news_desc_medium = "EVTDESC1007_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1007_NEWS_SHORT"
	picture = "Socialism"
	
	trigger = {
		NOT = {
			is_ideology_enabled = liberal_conservative
		}
		year = 1848
		civilized = yes
		literacy = 0.4
		OR = {
			unemployment = 0.1
			NOT = {
				poor_strata_life_needs = 0.3
			}
			NOT = {
				poor_strata_everyday_needs = 0.2
			}
			NOT = {
				middle_strata_everyday_needs = 0.2
			}
		}
	}
	major = yes
	fire_only_once = yes

	mean_time_to_happen = {
		months = 12
		
		modifier = {
			factor = 0.5
			OR = {
			unemployment = 0.2
			NOT = {
				poor_strata_life_needs = 0.1
				}
			NOT = {
				poor_strata_everyday_needs = 0.20
				}
			NOT = {
				middle_strata_everyday_needs = 0.20
				}
			}
		}

	}

	option = {
		name = "EVTOPTA1007"
		enable_ideology = liberal_conservative
	}
}


##################
# Enable NatSynd
##################
country_event = {
	id = 1008
	title = "EVTNAME1008"
	desc = "EVTDESC1008"
	news = yes
	news_desc_long = "EVTDESC1008_NEWS_LONG"
	news_desc_medium = "EVTDESC1008_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1008_NEWS_SHORT"
	picture = "Fascist"
	
	trigger = {
		NOT = {
			is_ideology_enabled = national_syndicalist 
		}
		
		year = 1905 
		literacy = 0.65
		civilized = yes
		OR = {
			interventionism = 25
			secularized = 25
			jingoism = 5
			residency = 5
			social_reform_want = 0.5
			unemployment = 0.2
		}
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 12
		
		modifier = {
			factor = 0.5
			invention = karl_marx
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 3
			}
		}
	}

	option = {
		name = "EVTOPTA1008"
		enable_ideology = national_syndicalist
	}
}

##################
# Enable EthNats
##################
country_event = {
	id = 1009
	title = "EVTNAME1009"
	desc = "EVTDESC1009"
	news = yes
	news_desc_long = "EVTDESC1009_NEWS_LONG"
	news_desc_medium = "EVTDESC1009_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1009_NEWS_SHORT"
	picture = "Fascist"
	
	trigger = {
		NOT = {
			is_ideology_enabled = ethnic_nationalist 
		}
		
		year = 1920 
		literacy = 0.65
		civilized = yes
		OR = {
			interventionism = 25
			secularized = 25
			jingoism = 5
			residency = 5
			social_reform_want = 0.5
			unemployment = 0.2
		}
	}
	
	major = yes
	fire_only_once = yes
	
	mean_time_to_happen =  {
		months = 300
		
		modifier = {
			factor = 0.5
			invention = karl_marx
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.2
			NOT = {
				average_consciousness = 3
			}
		}
	}

	option = {
		name = "EVTOPTA1009"
		enable_ideology = ethnic_nationalist
	}
}