country_event = {
	id = 12341234
	title = "EVTNAME12341234"
	desc = "EVTDESC12341234"
	picture = "native_force"
	
	
	trigger = {
			badboy = 25
			NOT = { has_country_modifier = badboymod }
				} 
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		add_country_modifier = {
			name = badboymod
			duration = -1
		}
	}
	
}

country_event = {
	id = 123412345
	title = "EVTNAME123412345"
	desc = "EVTDESC123412345"
	picture = "native_force"
	
	
	trigger = {
			NOT = { badboy = 25 }
			has_country_modifier = badboymod
				} 
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		remove_country_modifier = badboymod
	}
	
}