#Starting 1836 Literacy Fix for Italian POPs in Austria
country_event = {
	id = 123412346
	title = "EVTNAME123412346"
	desc = "EVTDESC123412346"
	picture = "Administration"
	
	
	trigger = {
		year = 1836
		tag = AUS
	} 

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA123412346"
		any_pop = {
			limit = {
				has_pop_culture = north_italian
			}
			literacy = 0.30 #20 percent increase
		}
	}
}

#Starting 1836 Literacy Fix for Hungarian POPs in Hungary
country_event = {
	id = 123412347
	title = "EVTNAME123412347"
	desc = "EVTDESC123412347"
	picture = "Administration"
	
	
	trigger = {
		year = 1836
		tag = AUS
	} 

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA123412347"
		641 = {
			state_scope = { 
				any_pop = {
					limit = {
						has_pop_culture = hungarian
					}
					literacy = 0.15 #15 percent increase
				}
			}
		}
		623 = {
			state_scope = { 
				any_pop = {
					limit = {
						has_pop_culture = hungarian
					}
					literacy = 0.15 #15 percent increase
				}
			}
		}
	}
}

#Starting 1836 Literacy Fix for Minority POPs in Mainland France
country_event = {
	id = 123412348
	title = "EVTNAME123412348"
	desc = "EVTDESC123412348"
	picture = "Administration"
	
	
	trigger = {
		year = 1836
		tag = FRA
	} 

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA123412348"
		any_pop = {
			limit = {
				OR = {	
					has_pop_culture = south_german
					has_pop_culture = flemish
					has_pop_culture = basque
					has_pop_culture = catalan
					has_pop_culture = north_italian
				}
			}
			literacy = 0.30 #30 percent increase
		}
	}
}

#Starting 1836 Literacy Fix for Irish in the United Kingdom
country_event = {
	id = 123412349
	title = "EVTNAME123412349"
	desc = "EVTDESC123412349"
	picture = "Administration"
	
	
	trigger = {
		year = 1836
		tag = ENG
	} 

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA123412349"
		any_pop = {
			limit = {
				has_pop_culture = irish
			}
			literacy = 0.20 #20 percent increase
		}
	}
}