#99900 Singapore Free Port
#99901 Singapore Migration
#99902 Australia Immigration
#99903 Unciv Research Fix
#99904 Australia Gold Rush
#99905 China Research Fix
#99906 German New Guinea
#99907-11 Don Pacifico Affair

#Military Aid - GP Receives Request
country_event = {

	id = 99920
	title = "EVTNAME99920" #Military Aid for $FROMCOUNTRY$?
	desc = "EVTDESC99920"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA99920"
		FROM = {  country_event = { id=99921 days=5 } }
		treasury = -15000
		set_country_flag = sent_military_aid
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0.1
				war_policy = pacifism
			}
		}
	}

	option = {
		name = "EVTOPTB99920"
		FROM = { country_event = { id=99922 days=5 } }
		diplomatic_influence = {
			who = FROM
			value = -50
		}
		prestige = -20
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
		}
	}
}

#Military Aid - GP Accepts
country_event = {

	id = 99921
	title = "EVTNAME99921" #$FROMCOUNTRY$ Accepts
	desc = "EVTDESC99921"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "Onwards to Victory!"
		relation = {
			who = FROM
			value = 50
		}
		set_country_flag = received_military_aid
		add_country_modifier = {
			name = military_aid
			duration = 730
		}
	}
}


#Military Aid - GP Refuses
country_event = {
	id = 99922
	title = "EVTNAME800015" #$FROMCOUNTRY$ Refuses to Intervene
	desc = "EVTDESC99922"
	picture = "administration"

	is_triggered_only = yes

	option = {
		set_country_flag = military_aid_refused
		name = "Curse Them! We will fight on!"
		relation = {
			who = FROM
			value = -50
		}
		prestige = 5
	}
}

country_event = {
	id = 99923
	title = "Payments for Military Aid" #Pay up your debts
	desc = "Our debts from the military supplies, arms and advisors incurred during the war must now be paid off."
	picture = "administration"
	
	trigger = {
		has_country_flag = received_military_aid
		war = no
		money = 5000
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		clr_country_flag = received_military_aid
		clr_country_flag = requested_military_aid
		name = "We must repay our debts."
		treasury = -15000
	}
}

country_event = {
	id = 99924
	title = "The War is Over" #Resetting Decision Flag
	desc = "The War is over and our Great Power 'ally' did not aid us in our time of need. We can either hope to turn to another great power who will help us, or perhaps we have no choice to remain aligned and maintain the status quo?"
	picture = "administration"
	
	trigger = {
		part_of_sphere = yes
		has_country_flag = received_military_aid
		war = no
	}
	
	mean_time_to_happen = {
		months = 3
	}

	option = {
		clr_country_flag = military_aid_refused
		clr_country_flag = requested_military_aid
		name = "The Status Quo is best."
		prestige = -5
		
		ai_chance = {
			factor = 0.9
		}
	}
	
	option = {
		clr_country_flag = military_aid_refused
		clr_country_flag = requested_military_aid
		name = "Curse them, we will go our own path!"
		prestige = 5
		sphere_owner = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
		ai_chance = {
			factor = 0.1
		}
	}
}

#################################################################################################################
#																												#
#                       						Military Coups													#
#																												#
#################################################################################################################

country_event = {
	id = 152009872
	title = "EVTNAME152009872" #$COUNTRY_ADJ$ Coup?
	desc = "EVTDESC152009872"
	picture = "Military_reform"
	
	trigger = {
		civilized = yes
		war = no
		is_disarmed = no
		total_amount_of_divisions = 1
		OR = {
			government = democracy
			government = hms_government
		}
		NOT = {
			has_country_modifier = military_strife
			has_country_modifier = coup_risk
			literacy = 0.50
		}
		any_pop = {
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			type = officers
			location = { is_core = THIS }
			militancy = 7
		}
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	option = {
		name = "EVTOPTA152009872"
		add_country_modifier = {
			name = coup_risk
			duration = 1095
		}
		any_owned = {
			limit = {
				is_core = THIS
				any_pop = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					type = officers
					militancy = 7
				}
			}
			state_scope = {
				officers = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = reactionary
						factor = 0.25
					}
					dominant_issue = {
						value = jingoism
						factor = 0.25
					}
					militancy = 6
					consciousness = -5
				}
				soldiers = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = reactionary
						factor = 0.25
					}
					dominant_issue = {
						value = jingoism
						factor = 0.25
					}
					militancy = 6
					consciousness = -5
				}
			}
		}
	}
}
		
country_event = {
	id = 152009873
	title = "EVTNAME152009873" #The $COUNTRY_ADJ$ Military Coup
	desc = "EVTDESC152009873"
	news = yes
	news_desc_long = "EVTDESC152009873_NEWS_LONG"
	news_desc_medium = "EVTDESC152009873_NEWS_MEDIUM"
	news_desc_short = "EVTDESC152009873_NEWS_SHORT"
	picture = "Military_reform"
	major = yes
	
	trigger = {
		civilized = yes
		war = no
		is_disarmed = no
		is_vassal = no
		total_amount_of_divisions = 1
		capital_scope = {
			controlled_by = THIS
			country_units_in_province = THIS
		}
		OR = {
			government = democracy
			government = hms_government
		}
		OR = {
			average_militancy = 6
			revolt_percentage = .10
			has_country_modifier = coup_risk
		}
		NOT = {
			has_country_modifier = national_confusion
			has_country_modifier = military_strife
			capital_scope = { continent = europe }
			is_culture_group = american_cultures
			is_culture_group = neo_european_cultures
			literacy = 0.50
		}	
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			has_country_modifier = punitive_effects
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = .10 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = .20
		}
		modifier = {
			factor = 0.7
			revolt_percentage = .30
		}
		modifier = {
			factor = 0.6
			revolt_percentage = .40
		}
	}
	
	option = {
		name = "EVTOPTA152009873"
		remove_country_modifier = coup_risk
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = soldiers
					type = officers
				}
			}
			militancy = -8
			consciousness = -4
		}
		government = presidential_dictatorship
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige = -25
		country_event = 800050
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				OR = {
				nationalvalue = nv_order
				nationalvalue = nv_autocracy
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB152009873"
		prestige = -10
		remove_country_modifier = coup_risk
		add_country_modifier = {
			name = military_strife
			duration = 1825
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				NOT = {
					type = officers
					type = soldiers
				}
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = officers
					type = soldiers
				}
			}
			ideology = {
				value = reactionary
				factor = 0.25
			}
			militancy = 8
			consciousness = -4
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 2
				nationalvalue = nv_equality
			}
		}
	}
}

#If you create a country specific event make sure you add the tag to the list of tags to not get the broad event

country_event = {
	id = 600000
	allow_multiple_instances = yes
	trigger = {
	ai = no
	NOT = {
		OR = {
			#add tags of countries with specific events here
			tag = ENG
			tag = FRA
			tag = PRU
			tag = NGF
			tag = GER
			tag = AUS
			tag = KUK
			tag = RUS
			tag = TUR
			tag = USA
			tag = NET
			tag = SWE
			tag = SCA
			tag = SAR
			tag = SIC
			tag = ITA
			tag = SPA
			tag = JAP
			tag = CHI
			tag = PER
			tag = EGY
			tag = ROM
			tag = GRE
			tag = BYZ
			tag = SER
			tag = BEL
			tag = SWI
			tag = POR
			tag = PBA
			tag = BRZ
			tag = CLM
			tag = GCO
			tag = MEX
			tag = SIA
			has_leader = "John Cena"
		}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "Our prayers to RNGesus have been answered"
	immediate = {
		define_general = {
			name = "John Cena"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "It's about time..."		
	}
}

#UK
country_event = {
	id = 600001
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = ENG
	NOT = {has_leader = "Herbert Kitchener"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A senior British Army officer and colonial administrator who won fame for his imperial campaigns and later played a central role in the early part of the First World War"
	immediate = {
		define_general = {
			name = "Herbert Kitchener"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "Your Country Needs HIM"		
	}
}

#France
country_event = {
	id = 600002
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = FRA
	NOT = {has_leader = "Ferdinand Foch"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A French soldier, military theorist and the Allied Généralissime during the First World War"
	immediate = {
		define_general = {
			name = "Ferdinand Foch"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "Hon hon hon, baguette, Eiffel Tower"		
	}
}

#Germany
country_event = {
	id = 600003
	allow_multiple_instances = yes
	trigger = {
	ai = no
	OR = {
		tag = PRU
		tag = NGF
		tag = GER
	}
	NOT = {has_leader = "Paul von Hindenburg"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A German Generalfeldmarschall, statesman, and politician, and served as the second President of Germany"
	immediate = {
		define_general = {
			name = "Paul von Hindenburg"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "Here comes Hindenburg"		
	}
}

#Austria
country_event = {
	id = 600004
	allow_multiple_instances = yes
	trigger = {
	ai = no
	OR = {
		tag = AUS
		tag = KUK
	}
	NOT = {has_leader = "Svetozar Boroevic"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "An Austro-Hungarian field marshal from the Croatian Military Frontier, who was described as one of the finest defensive strategists of the First World War"
	immediate = {
		define_general = {
			name = "Svetozar Boroevic"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Russia
country_event = {
	id = 600005
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = RUS
	NOT = {has_leader = "Aleksandr Vassilievich Samsonov"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A career officer in the cavalry of the Imperial Russian Army and a general during the Russo-Japanese War and World War I"
	immediate = {
		define_general = {
			name = "Aleksandr Vassilievich Samsonov"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Ottoman Empire
country_event = {
	id = 600006
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = TUR
	NOT = {has_leader = "Mustafa Kemal Atatürk"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A Turkish army officer, revolutionary, and the first President of Turkey"
	immediate = {
		define_general = {
			name = "Mustafa Kemal Atatürk"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#United States
country_event = {
	id = 600007
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = USA
	NOT = {has_leader = "Theodore Roosevelt"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "An American statesman, author, explorer, soldier, naturalist, and reformer who served as the 26th President of the United States from 1901 to 1909"
	immediate = {
		define_general = {
			name = "Theodore Roosevelt"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Netherlands
country_event = {
	id = 600008
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = NET
	NOT = {has_leader = "Jan van Swieten"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A Dutch General and politician who played a role in the Dutch war with Atjeh"
	immediate = {
		define_general = {
			name = "Jan van Swieten"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Sweden
country_event = {
	id = 600009
	allow_multiple_instances = yes
	trigger = {
	ai = no
	OR = {
		tag = SWE
		tag = SCA
	}
	NOT = {has_leader = "Johan August Sandels"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A Swedish Field Marshal during the Finnish War"
	immediate = {
		define_general = {
			name = "Johan August Sandels"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Italy
country_event = {
	id = 600010
	allow_multiple_instances = yes
	trigger = {
	ai = no
	OR = {
		tag = SAR
		tag = SIC
		tag = ITA
	}
	NOT = {has_leader = "Luigi Cadorna"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "Commander-in-Chief of the Royal Italian Army during World War I"
	immediate = {
		define_general = {
			name = "Luigi Cadorna"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Spain
country_event = {
	id = 600010
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = SPA
	NOT = {has_leader = "Arsenio Linares y Pombo"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A prominent Spanish general from the 19th century who was later made Minister of War"
	immediate = {
		define_general = {
			name = "Arsenio Linares y Pombo"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Japan
country_event = {
	id = 600011
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = JAP
	NOT = {has_leader = "Oyama Iwao"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A Japanese field marshal during the Russo-Japanese War, and one of the founders of the Imperial Japanese Army"
	immediate = {
		define_general = {
			name = "Oyama Iwao"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#China
country_event = {
	id = 600012
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = CHI
	NOT = {has_leader = "Nie Shicheng"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A Chinese general during the Sino-French and Sino-Japanese wars, killed in battle against Russian forces during the Boxer Rebellion in 1900."
	immediate = {
		define_general = {
			name = "Nie Shicheng"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Persia
country_event = {
	id = 600013
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = PER
	NOT = {has_leader = "Mohammad Taqi-Khan Pessian"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A colonel of the Persian Gendarmerie during the First World War."
	immediate = {
		define_general = {
			name = "Mohammad Taqi-Khan Pessian"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Egypt
country_event = {
	id = 600014
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = EGY
	NOT = {has_leader = "Ahmed ‘Urabi"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A colonel in the Egyptian army, he participated in a revolt against the Khedive in 1879 and tried to reform Egypt. He was forced into exile by the British in 1882."
	immediate = {
		define_general = {
			name = "Ahmed ‘Urabi"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Denmark
country_event = {
	id = 600015
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = DEN
	NOT = {has_leader = "Vilhelm Oluf Madsen"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "War Minister of Denmark from 1901 to 1905. He adopted the Madsen light machine gun for service in the Danish Army before World War One and later designed the Madsen 20mm machine cannon."
	immediate = {
		define_general = {
			name = "Vilhelm Oluf Madsen"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Greece
country_event = {
	id = 600016
	allow_multiple_instances = yes
	trigger = {
	ai = no
	OR = {
		tag = GRE
		tag = BYZ
	}
	NOT = {has_leader = "Panagiotis Danglis"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "Chief of Staff during the Balkan Wars, and later Commander-in-Chief of the Hellenic Army when Greece joined the First World War."
	immediate = {
		define_general = {
			name = "Panagiotis Danglis"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Romania
country_event = {
	id = 600017
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = ROM
	NOT = {has_leader = "Constantin Prezan"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A Romanian general (later Marshal). he held various army commands during the First World War and served as Chief of Staff between 1917 and 1920."
	immediate = {
		define_general = {
			name = "Constantin Prezan"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Belgium
country_event = {
	id = 600018
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = BEL
	NOT = {has_leader = "Gérard Mathieu Leman"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A Belgian officer, who taught at and later headed the Military School of Brussels. General Leman commanded the defense of Liege in 1914, successfully delaying the German advance."
	immediate = {
		define_general = {
			name = "Gérard Mathieu Leman"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Switzerland
country_event = {
	id = 600019
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = SWI
	NOT = {has_leader = "Ulrich Wille"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "General of the Swiss Army during the First World War"
	immediate = {
		define_general = {
			name = "Ulrich Wille"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Portugal
country_event = {
	id = 600020
	allow_multiple_instances = yes
	trigger = {
	ai = no
	OR = {
		tag = POR
		tag = PBA
	}
	NOT = {has_leader = "Fernando Tamagnini de Abreu"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A cavalry officer and first commander of the Portuguese Expeditionary Corps in the First World War."
	immediate = {
		define_general = {
			name = "Fernando Tamagnini de Abreu"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Serbia
country_event = {
	id = 600021
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = SER
	NOT = {has_leader = "Radomir Putnik"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "Field Marshal and Chief of the General Staff of the Serbian Army during the Balkan Wars and the First World War."
	immediate = {
		define_general = {
			name = "Radomir Putnik"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Brazil
country_event = {
	id = 600022
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = BRZ
	NOT = {has_leader = "Manuel Deodoro da Fonseca"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A Marshal of Brazil, later the inaugural President of the First Brazilian Republic in 1889."
	immediate = {
		define_general = {
			name = "Manuel Deodoro da Fonseca"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Colombia/Gran Colombia
country_event = {
	id = 600023
	allow_multiple_instances = yes
	trigger = {
	ai = no
	OR = {
	tag = CLM
	tag = GCO
	}
	NOT = {has_leader = "Ramón González Valencia"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A Colombian general and statesman who fought for the Conservative forces during the civil wars of 1876, 1885, and 1899. Later served variously as Minister of War, Vice-President, and President of Colombia between 1901 and 1910."
	immediate = {
		define_general = {
			name = "Ramón González Valencia"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Mexico
country_event = {
	id = 600024
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = MEX
	NOT = {has_leader = "Porfirio Díaz"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A Mexican general during the war against Emperor Maximillian and the French, ruled Mexico as President from 1876 until 1911."
	immediate = {
		define_general = {
			name = "Porfirio Díaz"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}

#Siam
country_event = {
	id = 600025
	allow_multiple_instances = yes
	trigger = {
	ai = no
	tag = SIA
	NOT = {has_leader = "Damrong Rajanubhab"}
	}
	mean_time_to_happen = {
		days = 1
	}
	title = "A New General Arrives"
	desc = "A Siamese prince, general, and historian who served as first Commander-in-Chief of the Royal Siamese Army from 1887 to 1890 and subsequently the most important Minister in the government of King Chulalongkorn."
	immediate = {
		define_general = {
			name = "Damrong Rajanubhab"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
	option = {
		name = "He will be a great asset to our forces"		
	}
}
}
