#####################################################
#													#
#           Netherlands events						#
#													#
#####################################################


country_event = {
	id = 952500
	title = "EVTNAME952500" #Inheriting Java
	desc = "EVTDESC952500"
	picture = "delhi_sultan"

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = "EVTOPTA952500"		
		NET = { inherit = THIS }
		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVTOPTB952500"
		NET = { country_event = 952501 }
		leave_alliance = NET
		end_military_access = NET
		NET = { release_vassal = JAV }
		NET = { relation = { who = THIS value = -400 } }
		NET = { diplomatic_influence = { who = THIS value = -400 } }
		ai_chance = { factor = 0.05 }
		}
	}
	
country_event = {
	id = 952501
	title = "EVTNAME952501" #They Refused
	desc = "EVTDESC952501"
	picture = "delhi_sultan"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952501"
		casus_belli = {
			target = JAV
			type = establish_protectorate_BC_casus_belli
			months = 48
			}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTB952501"
		prestige = -10
		ai_chance = { factor = 0 }
	}
}
#The Jambi War
country_event = {
	id = 952502
	title = "EVTNAME952502" 
	desc = "EVTDESC952502"
	picture = "jambi_sultanate"

	trigger = {
		DJA = { exists = yes }
		tag = NET
		nationalism_n_imperialism = 1
		OR = {
			owns = 1413
			owns = 1399
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 36
		modifier = { 
			factor = 0.35
			year = 1860
		}
	}

	option = {
		name = "EVTOPTA952502"
		set_country_flag = conquest_of_jambi
		badboy = 1
		leave_alliance = DJA
		release_vassal = DJA
		DJA = { end_military_access = THIS }
		relation = { who = DJA value = -400 }
		diplomatic_influence = { who = DJA value = -400 }
		casus_belli = {
			target = DJA
			type = establish_protectorate_NI_casus_belli
			months = 64
		}
	}
}

#Anglo-Dutch Treaties of 1870–71
 country_event = {
	id = 952503
	title = "EVTNAME952503" 
	desc = "EVTDESC952503"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952503"
		NET = { country_event = 952504 }
		diplomatic_influence = { who = NET value = 200 }
		ai_chance = { 
		factor = 0 
			modifier = {
				factor = 10
				relation = { who = NET value = 199 }
			}
		}
	}
	option = {
		name = "EVTOPTB952503"
		NET = { country_event = 952505 }
		ai_chance = { 
		factor = 90 
			modifier = {
				factor = 0
				NOT = {
					NET = {
						OR = {
						owns = 1907
						owns = 1908
						owns = 1909
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTC952503"
		NET = { country_event = 952506 }
		ai_chance = { 
		factor = 10
		modifier = {
				factor = 100
				NOT = {
					NET = {
						OR = {
						owns = 1907
						owns = 1908
						owns = 1909
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTD952503"
		NET = { country_event = 952507 }
		ai_chance = { 
		factor = 0 
			modifier = {
				factor = 10
				NOT = { relation = { who = NET value = -100 } }
			}
		}
	}
}
#They accept
country_event = {
	id = 952504
	title = "EVTNAME952504" 
	desc = "EVTDESC952504"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA952504"
		FROM = {
			leave_alliance = ATJ
			release_vassal = ATJ
			relation = { who = ATJ value = -400 }
			diplomatic_influence = { who = ATJ value = -400 }
		}
		ATJ = { end_military_access = THIS }
		leave_alliance = ATJ
		relation = { who = ATJ value = -400 }
		relation = { who = FROM value = 200 }
		any_country = { diplomatic_influence = { who = ATJ value = -50 } }
		casus_belli = {
			target = ATJ
			type = establish_protectorate_NI_casus_belli
			months = 48
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPTB952504"
		relation = { who = FROM value = -50 }
		ai_chance = { factor = 0 }
	}
}
#They want the gold coast
country_event = {
	id = 952505
	title = "EVTNAME952505" 
	desc = "EVTDESC952505"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA952504"
		FROM = {
			country_event = 952508
			leave_alliance = ATJ
			release_vassal = ATJ
			relation = { who = ATJ value = -400 }
			diplomatic_influence = { who = ATJ value = -400 }
		}
		ATJ = { end_military_access = THIS }
		leave_alliance = ATJ
		relation = { who = ATJ value = -400 }
		relation = { who = FROM value = 25 }
		any_country = { diplomatic_influence = { who = ATJ value = -50 } }
		casus_belli = {
			target = ATJ
			type = establish_protectorate_NI_casus_belli
			months = 48
		}
		ai_chance = { factor = 0.95 }
	}
	option = {
		name = "EVTOPTB952505"
		relation = { who = FROM value = -25 }
		FROM = { country_event = 952510 }
		ai_chance = { factor = 0.05 }
	}
}
#they want any colonies
country_event = {
	id = 952506
	title = "EVTNAME952506" 
	desc = "EVTDESC952506"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA952504"
		random_owned = {
			limit = {
			NOT = { province_id = 1413 }
			is_colonial = yes
			is_coastal = yes
			NOT = { is_core = THIS }
			}
		secede_province = FROM
		}
		
		random_owned = {
			limit = {
			NOT = { province_id = 1413 }
			is_colonial = yes
			is_coastal = yes
			NOT = { is_core = THIS }
			}
		secede_province = FROM
		}
		
		FROM = {
			country_event = 952509
			leave_alliance = ATJ
			release_vassal = ATJ
			relation = { who = ATJ value = -400 }
			diplomatic_influence = { who = ATJ value = -400 }
			}
		ATJ = { end_military_access = THIS }
		leave_alliance = ATJ
		relation = { who = ATJ value = -400 }
		relation = { who = FROM value = 25 }
		any_country = { diplomatic_influence = { who = ATJ value = -50 } }
		casus_belli = {
			target = ATJ
			type = establish_protectorate_NI_casus_belli
			months = 48
		}
		ai_chance = { factor = 90 }
	}
	option = {
		name = "EVTOPTB952505"
		relation = { who = FROM value = -25 }
		FROM = { country_event = 952510 }
		ai_chance = { factor = 10 }
	}
}
#They refuse
country_event = {
	id = 952507
	title = "EVTNAME952507" 
	desc = "EVTDESC952507"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA952507"
		relation = { who = FROM value = -100 }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 6
		}
	}
}

#The dutch agreed to cede the gold coast
country_event = {
	id = 952508
	title = "EVTNAME952508" 
	desc = "EVTDESC952508"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA952504"
		NET = {
			any_owned = {
				limit = {
				OR = {
					province_id = 1907
					province_id = 1908
					province_id = 1909
					province_id = 1910
				}
			}
			secede_province = THIS
			}
		}
	}
}
#The dutch refused our terms
country_event = {
	id = 952509
	title = "EVTNAME952509" 
	desc = "EVTDESC952509"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA952504"
	}
}
#The dutch agreed to cede any colony
country_event = {
	id = 952510
	title = "EVTNAME952510"
	desc = "EVTDESC952510"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA952510"
	}
}

#Aceh is Conquered/Guerrilla War
country_event = {
	id = 952511
	title = "EVTNAME952511"
	desc = "EVTDESC952511"
	picture = "aceh_jihad"

	trigger = {
		NOT = { tag = ATJ }
		civilized = yes	
		owns = 1405
		ATJ = { exists = no }
		NOT = { has_country_flag = sunni_country }
		year = 1890
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 36 }
	
	option = {
		name = "EVTOPTA952511"
		set_global_flag = aceh_jihad
		any_owned = { limit = { is_core = ATJ }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 7300
			}
		}
		any_country = { any_owned = { limit = { is_core = ATJ }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 7300
				}
			}
		}
	}
}
	
#Aceh is free - cleaning nationalism
province_event = {
	id = 952512
	title = "EVTNAME952512"
	desc = "EVTDESC952512"

	trigger = {
		OR = {
			owned_by = ATJ
			owner = { has_country_flag = sunni_country }
		}
		is_core = ATJ
		has_global_flag = aceh_jihad
		has_province_modifier = nationalist_agitation
	}
	
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }	
	
	option = {
		name = "EVTOPTA952512"
		state_scope = { remove_province_modifier = nationalist_agitation }
		any_pop = {
			consciousness = -3
			militancy = -8
			}
		}
}


#Annexation of Limburg
country_event = {
	id = 952513
	title = "EVTNAME952513"
	desc = "EVTDESC952513"
	picture = "german_rhine"

	trigger = {
		tag = NET
		is_our_vassal = LBG
		war = no
		OR = {
			exists = NGF
			exists = GER
			exists = GCF
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVTOPTA952513"
		random_country = {
			limit = {
				neighbour = THIS
				is_greater_power = yes
				OR = {
					tag = NGF
					tag = GER
					tag = GCF
				}
			}
			country_event = 952514
		}
	}
}

#Annexation of Limburg - German Response
country_event = {
	id = 952514
	title = "EVTNAME952514"
	desc = "EVTDESC952514"
	picture = "german_rhine"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA952514"
		badboy = -1
		relation = { who = NET value = 50 }
		any_country = { release = LBG leave_alliance = LBG }
		FROM = { inherit = LBG }
		3313 = { remove_core = LBG}
		381 = { remove_core = LBG change_province_name = "Maastricht" }
		ai_chance = { factor = 90 }
	}

	option = {
		name = "EVTOPTB952514"
		set_country_flag = limburg_crisis
		badboy = 6
		random_owned = { limit = { owner = { ai = no } } owner = { casus_belli = { target = NET type = release_puppet months = 12 } } }
		random_owned = { limit = { owner = { ai = yes } } owner = { casus_belli = { target = NET type = release_puppet_AI months = 12 } } }
		add_country_modifier = { name = preparations_for_war duration = 370 }
		
		casus_belli = {
			target = LBG
			type = add_to_sphere
			months = 6
		}
		
		NET = { country_event = 952515 }
		relation = { who = NET value = -400 }
		relation = { who = LBG value = -400 }
		diplomatic_influence = { who = LBG value = -400 }
		diplomatic_influence = { who = NET value = -400 }
		any_country = {	limit = { is_greater_power = yes NOT = { alliance_with = THIS } capital_scope = { continent = europe } }
			country_event = 952517
		}
		ai_chance = { factor = 10 }
	}

	option = {
		name = "EVTOPTC952514"
		badboy = 3
		relation = { who = NET value = -10 }
		any_country = { release = LBG leave_alliance = LBG }
		FROM = { inherit = LBG }
		381 = { remove_core = LBG change_province_name = "Maastricht" }
		3313 = { remove_core = LBG }
		3313 = { remove_core = NET }
		3313 = { secede_province = THIS }
		3313 = { add_core = THIS }
	}

}

#The Limburg Crisis - Netherlands get informed
country_event = {
	id = 952515
	title = "EVTNAME952515"
	desc = "EVTDESC952515"
	picture = "german_rhine"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA952515"
		set_country_flag = limburg_crisis_NET
	}
}

#Dutch annexation of Limburg
country_event = {
	id = 952516
	title = "EVTNAME952516"
	desc = "EVTDESC952516"
	picture = "german_rhine"

	trigger = {
		war = no
		tag = NET
		has_country_flag = limburg_crisis_NET
		is_our_vassal = LBG
		LBG = { exists = yes }
		any_neighbor_country = { is_culture_group = germanic NOT = { casus_belli = LBG } }
	}
	
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVTOPTA952516"
		clr_country_flag = limburg_crisis_NET
		any_country = { limit = { has_country_flag = limburg_crisis } clr_country_flag = limburg_crisis }
		any_country = { limit = { has_country_flag = support_netherlands } clr_country_flag = support_netherlands leave_alliance = THIS }
		any_country = { release = LBG leave_alliance = LBG }
		inherit = LBG
		3313 = { remove_core = LBG }
		381 = { remove_core = LBG change_province_name = "Maastricht" }
	}
}

#The Limburg Crisis - GP involvement
country_event = {
	id = 952517
	title = "EVTNAME952517"
	desc = "EVTDESC952517"
	picture = "german_rhine"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA952517"
		set_country_flag = support_netherlands
		leave_alliance = FROM
		create_alliance = NET
		relation = { who = FROM value = -250 }
		relation = { who = NET value = 400 }
		ai_chance = {
			factor = 80 
			modifier = {
				factor = 0
				OR = {
					alliance_with = GCF
					alliance_with = GER
					alliance_with = NGF
				}
			}
			modifier = {
				factor = 75
				relation = { who = PRU value = 175 }
			}
			modifier = {
				factor = 40
				NOT = { relation = { who = NET value = 0 } }
			}
		}
	}
	
	option = {
		name = "EVTOPTB952517"
		ai_chance = {
			factor = 0 
			modifier = {
				factor = 100
				OR = {
					alliance_with = GCF
					alliance_with = GER
					alliance_with = NGF
				}
			}
			modifier = {
				factor = 10
				relation = { who = PRU value = 175 }
			}
		}
	}
}

country_event = {
	
	id = 993516
	title = "The Belgian Nation"
	desc = "Belgium as a nation has not existed in years and whatever legitimacy it once held is long gone."
	picture = "treaty"
	
	trigger = {
		tag = NET
		BEL = {
			exists = no
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 240
	}

	option = {
		name = "Good."
		BEL_387 = {
			remove_core = BEL
		}
		BEL_394 = {
			remove_core = BEL
		}
		NET_379 = {
			remove_core = BEL
		}
		397 = {
			remove_core = BEL
		}
		400 = {
			remove_core = BEL
		}
		399 = {
			remove_core = BEL
		}
	}
}

country_event = {
	
	id = 993517
	title = "The Fate of Luxemburg"
	desc = "Luxemburg has been in personal union with the Netherlands since 1815, now that we've reclaimed the Lowlands, should we re-establish the Grand Duchy?"
	
	trigger = {
		tag = NET
		BEL = {
			exists = no
		}
		owns = 397
		owns = 398
		owns = 396
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = "No thanks, I rather like their profitable holdings."
		any_pop = {
			limit = {
				OR ={
					culture = north_german
					culture = french
				}
			}
			militancy = 4
			consciousness= 6
		}
		prestige = -5
		
		ai_chance = {
			factor = 45
		}
		
	}
	
	option = {
		name = "Give them back just the city of Luxemburg, they need no more than that."
		398 = {
			remove_core = LUX
		}
		397 = {
			remove_core = NET
		}		
		release_vassal = LUX
		create_alliance = LUX
		diplomatic_influence = {
			who = LUX
			value = 400
		}
		prestige = 2
		
		ai_chance = {
			factor = 35
		}	
	
	}
	
	option = {
		name = "Give them back all their former holdings."
		398 = {
			add_core = LUX
			remove_core = NET
		}
		397 = {
			remove_core = NET
		}		
		release_vassal = LUX
		create_alliance = LUX
		diplomatic_influence = {
			who = LUX
			value = 400
		}
		prestige = 5
	
		ai_chance = {
			factor = 15
		}	
		
	}	

	option = {
		name = "Give them back all their former holdings and give them Spa."
		398 = {
			add_core = LUX
			remove_core = NET
		}
		396 = {
			add_core = LUX
			remove_core = NET
		}
		397 = {
			remove_core = NET
		}
		release_vassal = LUX
		create_alliance = LUX
		diplomatic_influence = {
			who = LUX
			value = 400
		}
		prestige = 10
		
		ai_chance = {
			factor = 5
		}
		
	}	
	
}
