#############################
#Ukraine Growth Events      #
#############################
#province_event = {
#	
#	id = 200012
#
#	trigger = {
#		year = 1860
#		or = {
#			#province_id = 954			# Vinnitsa
#			#province_id = 955			# Proskorov
#			#province_id = 956			# Rovne
#			#province_id = 957			# Kovel
#			#province_id = 958			# Kiev
#			province_id = 959			# Korosten
#			province_id = 960			# Zhitomir
#			province_id = 961			# Cherkassy
#			#province_id = 962			# Chernigov
#			#province_id = 963			# Poltava
#			province_id = 964			# Simferopol
#			province_id = 965			# Cherson
#			province_id = 966			# Kerch
#			province_id = 967			# Sevastopol
#			#province_id = 968			# Odessa
#			province_id = 969			# Pervomaisk
#			province_id = 970			# Nikolaev
#			province_id = 971			# Krivoy Rog
#			#province_id = 972			# Ekaterinoslav
#			province_id = 973			# Melitopol
#			province_id = 974			# Kramatorsk
#			#province_id = 975			# Yuzovka
#			#province_id = 976			# Mariopol
#			province_id = 978			# Kharkov
#			province_id = 980			# Luhansk
#		}
#		NOT = { 
#			owned_by = UKR
#			OR = {
#				has_province_modifier = ukrainian_breadbasket
#				has_province_modifier = big_ukrainian_breadbasket
#			} 
#		}
#	}
#
#	mean_time_to_happen =  {
#		months = 12
#
#	}
#
#	title = "EVTNAME200012"
#	desc = "EVTDESC200012"
#
#	option = {
#		name = "EVTOPTA200012"
#		add_province_modifier = {
#			name = ukrainian_breadbasket
#			duration = -1
#		}
#	}
#}

province_event = {
	
	id = 200013

	trigger = {
		year = 1860
		or = {
			province_id = 968			# Odessa
			province_id = 958			# Kiev
			province_id = 972			# Ekaterinoslav
			province_id = 975			# Yuzovka
			province_id = 976			# Mariopol
		}
		NOT = { 
			owned_by = UKR
			OR = {
				has_province_modifier = ukrainian_breadbasket
				has_province_modifier = big_ukrainian_breadbasket
			} 
		}
	}

	mean_time_to_happen =  {
		months = 12

	}

	title = "EVTNAME200012"
	desc = "EVTDESC200012"

	option = {
		name = "EVTOPTA200012"
		add_province_modifier = {
			name = big_ukrainian_breadbasket
			duration = -1
		}
	}
}
