country_event = {
	id = 32500
  
	title = "EVTNAME32500"
	desc = "EVTDESC32500"
	picture = "Pushkin"
	news = yes
	news_desc_long = "EVTDESC32500_NEWS_LONG"
	news_desc_medium = "EVTDESC32500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32500_NEWS_SHORT"

	trigger = {
		tag = RUS
		tag = SOV
		year = 1837
		war = no
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	option = {
		name = "EVTOPTA32500" 
		prestige = 3
	}
}

country_event = {

	id = 32502

	trigger = {
		tag = RUS
		tag = SOV		
		year = 1849
		war = no
		NOT = {
			year = 1852
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME32502"
	desc = "EVTDESC32502"
	picture = "Execution"

	option = {
		name = "EVTOPTA32502"
		plurality = -2 
		capitalists = {
			consciousness = -1
		}	
		aristocrats = {
			consciousness = -1
		}	
		bureaucrats = {
			consciousness = -1
		}	
	}
}

country_event = {

	id = 32503

	trigger = {
		tag = RUS
		tag = SOV
		year = 1852
		NOT = {
			year = 1855
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME32503"
	desc = "EVTDESC32503"
	picture = "hermitage"

	option = {
		name = "EVTOPTA32503" 
		prestige = 5
	}
}

country_event = {

	id = 32504

	trigger = {
		tag = RUS
		tag = SOV
		year = 1874
		NOT = {
			year = 1877
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME32504"
	desc = "EVTDESC32504"
	picture = "Godunov"

	option = {
		name = "EVTOPTA32504" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32505
	news = yes
	news_desc_long = "EVTDESC32505_NEWS_LONG"
	news_desc_medium = "EVTDESC32505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32505_NEWS_SHORT"

	trigger = {
		tag = RUS
		tag = SOV
		year = 1880
		NOT = {
			year = 1883
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME32505"
	desc = "EVTDESC32505"
	picture = "Dostoevsky"

	option = {
		name = "EVTOPTA32505" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {

	id = 32506
	trigger = {
		tag = RUS
		tag = SOV
		year = 1837
		experimental_railroad = 1
		994 = {
			has_building = railroad
		}
		NOT = {
			year = 1850
		}
		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME32506"
	desc = "EVTDESC32506"
	picture = "train"

	option = {
		name = "EVTOPTA32506" 
		prestige = 2
	}
}

country_event = {

	id = 32508

	trigger = {
		tag = RUS
		tag = SOV
		year = 1899
		NOT = {
			year = 1902
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1900
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME32508"
	desc = "EVTDESC32508"
	picture = "theatre"

	option = {
		name = "EVTOPTA32508" 
		prestige = 5
	}
}

# Alaska Purchase 1/3
country_event = {
	id = 32509
	title = "EVTNAME32509_NEW" #the Alaskan Purchase
	desc = "EVTDESC32509_NEW"
	picture = "alaska"
	
	trigger = {
		RUS = {
			war = no
			any_owned_province = { region = USA_1 }
		}
		NOT = {
			has_global_flag = alaska_purchase_process_global
			has_global_flag = alaska_purchase_completed
			has_country_flag = refused_alaska
			any_owned_province = { is_core = RUS }
			truce_with = RUS
		}
		OR = {
			tag = USA
			tag = CAN
			tag = ENG
			alliance_with = RUS
		}
		relation = { who = RUS value = 0 }
		is_greater_power = yes
		war = no
		nationalism_n_imperialism = 1
		has_country_flag = alaska_purchase_interest
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			tag = USA
		}
		modifier = {
			factor = 0.8
			alliance_with = RUS
		}
		modifier = {
			factor = 0.8
			relation = { who = RUS value = 100 }
		}
		modifier = {
			factor = 1.2
			NOT = { relation = { who = RUS value = 50 } }
		}
		modifier = {
			factor = 0.1
			year = 1870
		}
	}
	
	immediate = {
		set_global_flag = alaska_purchase_process_global
	}
	
	option = {
		name = "32509OPTA"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -100000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 100 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 100 } }
		}
		RUS = { country_event = 32510 }
		ai_chance = {
			factor = 95
		}
	}
	
	option = {
		name = "32509OPTB"
		clr_country_flag = alaska_purchase_interest
		set_country_flag = refused_alaska
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					tag = USA
					tag = CAN
				}
			}
		}
	}
}

#the Alaskan Purchase
country_event = {
	id = 32510
	title = "EVTNAME32510_NEW"
	desc = "EVTDESC32510_NEW"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "32510OPTA"
		set_global_flag = alaska_purchase_completed
		prestige = 10
		treasury = 100000
		USA_1 = { remove_core = RUS }
		FROM = { country_event = 32511 }
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "32510OPTB"
		clr_global_flag = alaska_purchase_process_global
		FROM = {
			clr_country_flag = alaska_purchase_interest
			country_event = 32514
		}
		random_country = { limit = { tag = FROM } treasury = 100000 }
		any_country = {
			limit = {
				NOT = { tag = RUS }
				NOT = { has_country_flag = refused_alaska }
				OR = {
					is_greater_power = yes
					is_secondary_power = yes
				}
				OR = { 
					any_owned_province = {
						OR = {
							region = MEX_85
							region = USA_78
							region = USA_81
							region = CAN_13
							region = JAP_1088
						}
					}
					has_country_flag = british_oregon
				}
			}
			set_country_flag = alaska_purchase_interest
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				FROM = {
					OR = {
						tag = USA
						tag = CAN
					}
				}
			}
		}
	}
	
	option = {
		name = "32510OPTC"
		prestige = -10
		USA_1 = { add_core = RUS }
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 32511
	title = "EVTNAME32511"
	desc = "EVTDESC32511"
	news = yes
	news_title = "EVTNAME32511_NEWS_TITLE"
	news_desc_long = "EVTDESC32511_NEWS_LONG"
	news_desc_medium = "EVTDESC32511_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32511_NEWS_SHORT"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "32511OPTA"
		prestige = 10
		USA_1 = { add_core = THIS }
		LSK = { government = democracy }
		random_owned = {
			limit = {
				owner = {
					OR = {
						is_culture_group = american_cultures
						is_culture_group = neo_european_cultures
						is_culture_group = latin_american_cultures
					}
				}
			}
			LSK = { primary_culture = THIS }
		}
		
		random_owned = {
			limit = { owner = { is_culture_group = british } }
			LSK = { primary_culture = anglo_canadian }
			LSK = { government = democracy }
		}
		FROM = {
			remove_accepted_culture = alaskan
			any_owned = {
				limit = { continent = north_america }
				secede_province = THIS
			}
		}
		
		random_owned = { limit = { owner = { NOT = { primary_culture = japanese } } }
			owner = {
				1 = { state_scope = { change_region_name = "Alaska" } }
				1 = { change_province_name = "Sitka" }
				2 = { change_province_name = "Juneau" }
				3 = { change_province_name = "Anchorage" }
				4 = { change_province_name = "Valdez" }
				5 = { change_province_name = "Kodiak" }
				2599 = { change_province_name = "Holy Cross" }
				2630 = { change_province_name = "Fairbanks" }
				2631 = { change_province_name = "Nome" }
			}
		}
		
		random_owned = { limit = { owner = { primary_culture = japanese } }
			owner = {
				1 = { change_province_name = "Shitoka" }
				2 = { change_province_name = "Juno" }
				3 = { change_province_name = "Ankarejji" }
				4 = { change_province_name = "Yunirasuka" }
				5 = { change_province_name = "Yakutato" }
				2631 = { change_province_name = "Beseru" }
				2599 = { change_province_name = "Howaitohosu" }
				2630 = { change_province_name = "Feabankusu" }
				1 = { state_scope = { change_region_name = "Hokushima" } }
			}
		}
		
		LSK = {
			clr_country_flag = sunni_country
			clr_country_flag = shiite_country
			clr_country_flag = ibadi_country
			clr_country_flag = catholic_country
			clr_country_flag = protestant_country
			clr_country_flag = mormon_country
			clr_country_flag = orthodox_country
			clr_country_flag = coptic_country
			clr_country_flag = jewish_country
			clr_country_flag = yazidi_country
			clr_country_flag = mahayana_country
			clr_country_flag = gelugpa_country
			clr_country_flag = theravada_country
			clr_country_flag = hindu_country
			clr_country_flag = shinto_country
			clr_country_flag = sikh_country
			clr_country_flag = animist_country
		}
		
		random_owned = { limit = { owner = { has_country_flag = catholic_country } } LSK = { religion = catholic set_country_flag = catholic_country } }
		random_owned = {
			limit = { owner = { has_country_flag = protestant_country } }
			LSK = { religion = protestant set_country_flag = protestant_country }
		}
		random_owned = { limit = { owner = { has_country_flag = orthodox_country } } LSK = { religion = orthodox set_country_flag = orthodox_country } }
		random_owned = { limit = { owner = { has_country_flag = mormon_country } } LSK = { religion = mormon set_country_flag = mormon_country } }
		random_owned = { limit = { owner = { has_country_flag = coptic_country } } LSK = { religion = coptic set_country_flag = coptic_country } }
		random_owned = { limit = { owner = { has_country_flag = sunni_country } } LSK = { religion = sunni set_country_flag = sunni_country } }
		random_owned = { limit = { owner = { has_country_flag = shiite_country } } LSK = { religion = shiite set_country_flag = shiite_country } }
		random_owned = { limit = { owner = { has_country_flag = shinto_country } } LSK = { religion = shinto set_country_flag = shinto_country } }
		random_owned = { limit = { owner = { has_country_flag = mahayana_country } } LSK = { religion = mahayana set_country_flag = mahayana_country } }
		random_owned = { limit = { owner = { has_country_flag = gelugpa_country } } LSK = { religion = gelugpa set_country_flag = gelugpa_country } }
		random_owned = { limit = { owner = { has_country_flag = theravada_country } } LSK = { religion = theravada set_country_flag = theravada_country } }
		random_owned = { limit = { owner = { has_country_flag = hindu_country } } LSK = { religion = hindu set_country_flag = hindu_country } }
		random_owned = { limit = { owner = { has_country_flag = sikh_country } } LSK = { religion = sikh set_country_flag = sikh_country } }
		random_owned = { limit = { owner = { has_country_flag = jewish_country } } LSK = { religion = jewish set_country_flag = jewish_country } }
		random_owned = { limit = { owner = { has_country_flag = ibadi_country } } LSK = { religion = ibadi set_country_flag = ibadi_country } }
		random_owned = { limit = { owner = { has_country_flag = yazidi_country } } LSK = { religion = yazidi set_country_flag = yazidi_country } }
	}
}

country_event = {
	id = 32514
	title = "EVTNAME32514"
	desc = "EVTDESC32514"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "32514OPTA"
		prestige = -5
		treasury = 250000
		relation = { who = RUS value = -25 }
	}
}

#Peking Convention

country_event = {
	id = 80101
	title = "EVTNAME80101"
	desc = "EVTDESC80101"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "80101OPTA"
		prestige = 10
		relation = { who = FROM value = 50 }
	}
}

country_event = {
	id = 80102
	title = "EVTNAME80102"
	desc = "EVTDESC80102"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "80102OPTA"
		prestige = -10
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -100 }
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 30
		}
		1186 = { add_core = RUS }
		1188 = { add_core = RUS }
		1190 = { add_core = RUS }
	}
}

country_event = {
	id = 80103
	title = "EVTNAME80103" #The Amban's Demand - Qing vassals to hand over territory to Russia
	desc = "EVTDESC80103"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "80103OPTA"
		prestige = -5
		any_pop = { militancy = 3 }
		any_owned = {
			limit = { is_core = RUS }
			secede_province = RUS
		}
		any_owned = {
			limit = { is_core = KAZ }
			secede_province = RUS
		}
		any_owned = {
			limit = { is_core = KOK }
			secede_province = RUS
		}
		1613 = { add_core = MCK }

		FROM = { any_owned = { limit = { is_core = MCK } add_province_modifier = { name = nationalist_agitation duration = 365 } } }
		FROM = { any_owned = { limit = { is_core = MCK NOT = { is_core = RUS } } add_core = QNG } }
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.25
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
		}
	}
	
	option = {
		name = "80103OPTB"
		prestige = 5
		any_pop = { militancy = -6 }
		leave_alliance = FROM
		relation = { who = RUS value = -100 }
		FROM = { country_event = 80104 }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				FROM = { war = yes }
			}
			modifier = {
				factor = 2
				any_greater_power = { war_with = FROM }
			}
			modifier = {
				factor = 0
				in_sphere = RUS
			}
			modifier = {
				factor = 0.05
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
		}
	}
}

country_event = {
	id = 80104
	title = "EVTNAME80104"
	desc = "EVTDESC80104"
	picture = "rebellion"
	
	is_triggered_only = yes
	
	option = {
		name = "80104OPTA"
		prestige = -10
		release_vassal = FROM
		relation = { who = FROM value = -100 }
	}
}

country_event = {
	id = 80110
	title = "EVTNAME80110" #The Convention of Peking
	desc = "EVTDESC80110"
	news = yes
	news_desc_long = "EVTDESC80110_NEWS_LONG"
	news_desc_medium = "EVTDESC80110_NEWS_MEDIUM"
	news_desc_short = "EVTDESC80110_NEWS_SHORT"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "80110OPTA"
		
		set_global_flag = peking_con

		RUS = { country_event = 80101 }
		any_country = {
			limit = {
				OR = {
					vassal_of = THIS
					substate_of = THIS
				}
				OR = {
					any_owned_province = { is_core = RUS }
					any_owned_province = { is_core = KAZ }
					any_owned_province = { is_core = KOK }
				}
			}
			country_event = 80103
		}
		any_owned = {
			limit = { is_core = RUS }
			secede_province = RUS
		}
		ai_chance = {
			factor = 85
			modifier = {
				factor = 0.5
				NOT = { war_exhaustion = 10 }
				1082 = { owner = { part_of_sphere = no } }
			}
			modifier = {
				factor = 0.75
				NOT = { war_exhaustion = 5 }
			}
		}
	}
	
	option = {
		name = "80110OPTB"
		prestige = 10
		RUS = { country_event = 80102 }
		relation = { who = FROM value = -300 }
		random_country = {
			limit = {
				substate_of = THIS
				primary_culture = manchu
				capital = 1555
			}
			annex_to = THIS
		}
		
		1613 = { add_core = MCK }
		any_owned = { limit = { is_core = MCK } add_province_modifier = { name = nationalist_agitation duration = 365 } }
		any_owned = { limit = { is_core = MCK } add_core = QNG }
		
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.1
				NOT = { war_exhaustion = 25 }
				1082 = { owner = { part_of_sphere = no } }
			}
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0
				national_provinces_occupied = 0.25
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 25
			}
		}
	}
}

#Mongolian Protectorate

country_event = {
	id = 80115
	title = "EVTNAME80115"
	desc = "EVTDESC80115"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "80115OPTA"
		prestige = -5
		any_owned = {
			limit = { is_core = RUS }
			secede_province = RUS
		}
		create_alliance = FROM
		FROM = {
			create_vassal = THIS
			relation = { who = THIS value = 100 }
			diplomatic_influence = { who = THIS value = 100 }
		}
		random_country = {
			limit = {
				OR = {
					tag = QNG
					tag = CHI
					tag = KMT
					tag = TPG
				}
				exists = yes
				neighbour = THIS
			}
			casus_belli = {
				target = RUS
				type = release_puppet
				months = 60
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "80115OPTB"
		prestige = 5
		any_pop = { militancy = -3 }
		RUS = { country_event = 80116 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
}

country_event = {
	id = 80116
	title = "EVTNAME80116"
	desc = "EVTDESC80116"
	picture = "asian_administration"
	
	is_triggered_only = yes
	
	option = {
		name = "80116OPTA"
		prestige = -5
		leave_alliance = FROM
		relation = { who = FROM value = -100 }
		diplomatic_influence = { who = FROM value = -100 }
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = yes
			}
			add_casus_belli = {
				target = THIS
				type = acquire_state
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = no
				NOT = { has_global_flag = berlin_conference }
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_NI_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				number_of_states = 2
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = demand_concession_BC_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = yes
			}
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = no
				NOT = { has_global_flag = berlin_conference }
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_NI_casus_belli
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				NOT = { number_of_states = 2 }
				civilized = no
				has_global_flag = berlin_conference
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_BC_casus_belli
				months = 24
			}
		}
	}
}


country_event = {

	id = 32512
	title = "EVTNAME32512" #Intervention in Hungary?
	desc = "EVTDESC32512"
	picture = "deliberation"
	
	fire_only_once = yes

	trigger = {
		tag = RUS
		tag = SOV
		war = no
		has_global_flag = hungarian_revolution_occurred
		exists = HUN
		NOT = { truce_with = HUN }
		AUS = {
			NOT = { has_country_flag = austria_let_hungary_go }
			NOT = { truce_with = RUS }
			war_with = HUN
		}
	}

	mean_time_to_happen = {
		months = 1
		modifier = {
			factor = 3
			num_of_revolts = 1
		}
		modifier = {
			factor = 0.5
			AUS = {
				any_owned_province = { controlled_by = HUN }
			}
		}
	}

	option = {
		name = "32512OPTA"
		prestige = 5
		casus_belli = {
			target = HUN
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = HUN
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
		}
		military_access = AUS
		random_owned = {
			limit = {
				owner = { ai = yes }
				AUS = { ai = yes }
			}
			owner = {
				relation = {
					who = AUS
					value = 300
				}
			}
		}
		random_owned = {
			limit = {
				OR = {
					owner = { ai = no }
					AUS = { ai = no }
				}
			}
			owner = {
				relation = {
					who = AUS
					value = 100
				}
			}
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				HUN = { national_provinces_occupied = .25 }
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = AUS value = 0 }
				}
			}
		}
	}

	option = {
		name = "32512OPTB"
		any_owned = {
			limit = {
				NOT = { has_province_modifier = nationalist_agitation }
				any_core = {
					OR = {
						primary_culture = polish
						primary_culture = lithuanian
						primary_culture = estonian
						primary_culture = latvian
					}
					exists = no
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		any_pop = {
			limit = {
				is_primary_culture = no
				location = {
					any_core = {
						NOT = { primary_culture = russian }
					}
				}
			}
			militancy = 4
			consciousness = 2
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 4
				HUN = { national_provinces_occupied = .25 }
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = AUS value = 50 }
				}
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = AUS value = 0 }
				}
			}
			modifier = {
				factor = 0.25
				relation = { who = AUS value = 50 }
			}
		}
	}
}

country_event = {
	
	id = 32520
	title = "EVTNAME32520" #The Eastern Islands
	desc = "EVTDESC32520"
	picture = "Southpole3"
	
	trigger = {
		tag = RUS
		tag = SOV
		war = no
		year = 1845
		OR = {
			AND = {
				owns = 1072 #Okhotsk
				1086 = { empty = yes } #Pogobi
			}
			AND = {
				owns = 1074 #Petropavlovsk
				1088 = { empty = yes } #Shumshu
			}
		}
	}

	mean_time_to_happen = { months = 60 }

	option = {
		name = "32520OPTA"
		random_owned = {
			limit = {
				1086 = { empty = no }
				1088 = { empty = yes }
				1074 = { owned_by = THIS }
			}
			1088 = {
				secede_province = THIS
				any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 }
			}
		}
		random_owned = {
			limit = {
				1086 = { empty = yes }
				1072 = { owned_by = THIS }
			}
			1086 = {
				life_rating = 10
				secede_province = THIS
				add_core = THIS
				any_pop = { limit = { NOT = { is_primary_culture = yes } } literacy = -0.99 }
				add_province_modifier = { name = population_resettlement duration = 365 }
			}
		}
	}
}

country_event = {

	id = 32521
	title = "EVTNAME32521" #Treaty of Shimoda
	desc = "EVTDESC32521"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA32521"
		relation = { who = FROM value = 100 }
		random_owned = {
			limit = {
				owner = { is_greater_power = no }
			}
			FROM = { diplomatic_influence = { who = THIS value = 50 } }
		}
	}
}

country_event = {

	id = 32522
	title = "EVTNAME32522" #Trouble in Sakhalin (Russia Proposal)
	desc = "EVTDESC32522"
	picture = "kurils"
	
	trigger = {
		tag = RUS
		tag = SOV
		war = no
		owns = 1086 #Pogobi
		owns = 1088 #Shumshu
		1087 = { #Otomari
			owner = {
				primary_culture = japanese
				civilized = yes
				NOT = { war_with = THIS }
				NOT = { truce_with = THIS }
			}
		}
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 120
		modifier = {
			factor = 1.5
			NOT = { year = 1865 }
		}
		modifier = {
			factor = 0.5
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		
	}
	
	option = { #Proposal A
		name = "EV32522OPTA"
		badboy = -2
		random_country = {
			limit = {
				owns = 1087 #Otomari
			}
			country_event = 32523
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 2
				is_disarmed = yes
			}
			modifier = {
				factor = 2
				badboy = 0.2
			}
			modifier = {
				factor = 2
				badboy = 0.4
			}
			modifier = {
				factor = 2
				badboy = 0.6
			}
			modifier = {
				factor = 2
				badboy = 20
			}
		}
	}

	option = { #Proposal B
		name = "EV32522OPTB"
		treasury = -20000
		random_country = {
			limit = {
				owns = 1087 #Otomari
			}
			country_event = 32524
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				NOT = { money = 20000 }
			}
		}
	}

	option = { #Proposal C
		name = "EV32522OPTC"
		badboy = 3
		random_country = {
			limit = {
				owns = 1087 #Ootomari
			}
			leave_alliance = THIS
			relation = { who = THIS value = -100 }
			country_event = 32525
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 3
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
			modifier = {
				factor = 2
				NOT = { badboy = 0.2 }
			}
			modifier = {
				factor = 0
				badboy = 0.4
			}
			modifier = {
				factor = 2
				1087 = {
					owner = { in_sphere = THIS }
				}
			}
			modifier = {
				factor = 0.5
				any_greater_power = {
					NOT = { tag = THIS }
					OR = {
						is_sphere_leader_of = TKG
						is_sphere_leader_of = JAP
					}
				}
			}
		}
	}
}

country_event = {

	id = 32523
	title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response A)
	desc = "EVTDESC32523"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "32523OPTA"
		prestige = 5
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		relation = { who = FROM value = 50 }
		FROM = {
			prestige = 5
			country_event = 32527
		}
	}
}

country_event = {

	id = 32524
	title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response B)
	desc = "EVTDESC32524"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "32524OPTA"
		1088 = { #Shumshu
			remove_core = RUS
			change_province_name = "Shumushu"
			secede_province = THIS
		}
		1087 = { #Otomari
			remove_core = THIS
			change_province_name = "Korsakov"
			secede_province = FROM
		}
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		treasury = 20000
		FROM = {
			prestige = 10
			country_event = 32527
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				in_sphere = FROM
			}
		}
	}
	
	option = {
		name = "32524OPTB"
		prestige = 5
		relation = { who = FROM value = -50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
				THIS = { is_greater_power = no }
			}
			diplomatic_influence = { who = THIS value = -50 }
		}
		FROM = {
			treasury = 20000
			country_event = 32526
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {

	id = 32525
	title = "EVTNAME32522" #Trouble in Sakhalin (Japan Response C)
	desc = "EVTDESC32525"
	picture = "kurils"

	is_triggered_only = yes

	option = {
		name = "32525OPTA"
		prestige_factor = -0.1
		1087 = { #Otomari
			remove_core = THIS
			change_province_name = "Korsakov"
			secede_province = FROM
		}
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		relation = { who = FROM value = -50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
				THIS = { is_greater_power = no }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		FROM = {
			prestige = 15
			country_event = 32527
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
			modifier = {
				factor = 1.5
				in_sphere = FROM
			}
		}
	}
	
	option = {
		name = "32525OPTB"
		prestige = 5
		relation = { who = FROM value = -50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = yes
				THIS = { is_greater_power = no }
			}
			diplomatic_influence = { who = THIS value = -100 }
		}
		FROM = {
			country_event = 32526
		}
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}
}

country_event = {

	id = 32526
	title = "EVTNAME32526" #Trouble in Sakhalin (Russia Response)
	desc = "EVTDESC32526"
	picture = "kurils"
	
	is_triggered_only = yes
	
	option = {
		name = "32526OPTA"
		prestige_factor = -0.1
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		FROM = { country_event = 32527 }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.25
				war_policy = jingoism
			}
			modifier = {
				factor = 1.5
				relation = { who = FROM value = 0 }
			}
			modifier = {
				factor = 3
				any_greater_power = { war_with = THIS }
			}
		}
	}
	
	option = {
		name = "32526OPTB"
		badboy = 5
		set_country_flag = fought_for_sakhalin
		random_country = {
			limit = {
				tag = FROM
				in_sphere = THIS
			}
			THIS = { diplomatic_influence = { who = FROM value = -200 } }
		}
		leave_alliance = FROM
		casus_belli = {
			type = humiliate
			target = FROM
			months = 60
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = acquire_any_state
				state_province_id = 1087 #Otomari
			}
		}
		random_owned = {
			limit = { 
				province_id = 1086 #Pogobi
				is_colonial = yes
			}
			FROM = {
				casus_belli = {
					type = place_in_the_sun
					target = THIS
					months = 60
				}
				casus_belli = {
					type = humiliate
					target = THIS
					months = 60
				}
			}
		}
		
		random_owned = {
			limit = { 
				province_id = 1086 #Pogobi
				is_colonial = no
			}
			FROM = {
				casus_belli = {
					type = acquire_state
					target = THIS
					months = 60
				}
				casus_belli = {
					type = humiliate
					target = THIS
					months = 60
				}
			}
		}
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
			modifier = {
				factor = 0
				is_disarmed = yes
			}
			modifier = {
				factor = 0.75
				war_exhaustion = 20
			}
			modifier = {
				factor = 0.75
				badboy = 0.4
			}
			modifier = {
				factor = 0.5
				badboy = 0.6
			}
			modifier = {
				factor = 0
				badboy = 0.8
			}
			modifier = {
				factor = 0.25
				any_greater_power = {
					NOT = { tag = THIS }
					is_sphere_leader_of = FROM
				}
			}
		}
	}
}

country_event = {

	id = 32527
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Peace)
	desc = "EVTDESC32527"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "32527OPTA"
		relation = { who = FROM value = 50 }
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = no
				THIS = { is_greater_power = yes }
			}
			THIS = { diplomatic_influence = { who = FROM value = 50 }  }
		}
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
	}
}

country_event = {
	
	id = 32528
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Loses War)
	desc = "EVTDESC32528"
	picture = "treaty"
	
	trigger = {
		tag = RUS
		tag = SOV
		has_country_flag = fought_for_sakhalin
		1087 = { #Otomari
			owner = {
				NOT = { tag = THIS }
				primary_culture = japanese
				truce_with = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	option = {
		name = "32528OPTA"
		prestige_factor = -0.2
		clr_country_flag = fought_for_sakhalin
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		random_country = {
			limit = {
				owns = 1087 #Otomari
			}
			country_event = 32529
		}
	}
}

country_event = {
	
	id = 32529
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Loses War For Japan)
	desc = "EVTDESC32529"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "32529OPTA"
		prestige = 20
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
	}
}

country_event = {
	
	id = 32530
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Wins War)
	desc = "EVTDESC32530"
	picture = "treaty"
	
	trigger = {
		tag = RUS
		tag = SOV
		has_country_flag = fought_for_sakhalin
		owns = 1087 #Otomari
		owns = 1089 #Etorofu
		OR = {
			JAP = {
				exists = yes
				truce_with = THIS
			}
			TKG = {
				exists = yes
				truce_with = THIS
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	
	fire_only_once = yes
	
	option = {
		name = "32530OPTA"
		prestige = 20
		clr_country_flag = fought_for_sakhalin
		any_owned = {
			limit = {
				region = JAP_1086
			}
			add_core = THIS
		}
		1087 = { change_province_name = "Korsakov" }
		1089 = { change_province_name = "Iturup" }
		2832 = { change_province_name = "Tatar Strait" }
		any_country = {
			limit = {
				OR = {
					tag = JAP
					tag = TKG
				}
				truce_with = THIS
			}
			country_event = 32531
		}
	}
}

country_event = {
	
	id = 32531
	title = "EVTNAME32527" #Treaty of Saint Petersburg (Russia Wins War For Japan)
	desc = "EVTDESC32531"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "32528OPTA"
		prestige_factor = -0.1
	}
}

country_event = {
	
	id = 32532
	title = "EVTNAME32532" #Russia expels the chinese from Outer Manchuria
	desc = "EVTDESC32532"
	picture = "vladivostok_manchu"
	
	trigger = {
		has_country_flag = country_trying_to_expel_the_manchus
		owns = 1082
		owns = 1083
		owns = 1084
		NOT = { has_global_flag = manchus_expelled_primorye }
		has_global_flag = trying_to_expel_the_manchus
	}

	mean_time_to_happen = { 
		months = 40 
			modifier = {
				factor = 0.8
				CHI_1082 = { any_owned_province = { country_units_in_province = THIS } }
			}
		}
	
	option = {
		name = "32532OPTA"
		set_global_flag = manchus_expelled_primorye
		clr_global_flag = trying_to_expel_the_manchus
		clr_country_flag = country_trying_to_expel_the_manchus
		prestige = 5
		1082 = { 
		
		poor_strata = {
			limit = {
				OR = {
					has_pop_culture = manchu
					has_pop_culture = beifaren
					has_pop_culture = nanfaren
				}
			}
			random_list = {
				34 = { reduce_pop = 0.9 }
				33 = { reduce_pop = 0.8 }
				33 = { reduce_pop = 0.7 }
			}
			move_pop = 1554
		}
			
		any_pop = { 
			limit = {
				OR = {
					has_pop_culture = manchu
					has_pop_culture = beifaren
					has_pop_culture = nanfaren
				}
			}
			militancy = 7
			consciousness = 9
		}
			
		any_pop = { 
			limit = {
				OR = {
					has_pop_culture = manchu
					has_pop_culture = beifaren
					has_pop_culture = nanfaren
				}
				OR = {
					pop_type = artisans
					pop_type = clergymen
					pop_type = bureaucrats
				}
			}
			pop_type = labourers
		}
		add_province_modifier = { name = population_resettlement duration = 2190 }
		remove_province_modifier = nationalist_agitation
		}
		
		1083 = {
			poor_strata = { 
				limit = {
					OR = {
						has_pop_culture = manchu
						has_pop_culture = beifaren
						has_pop_culture = nanfaren
					}
				}
				random_list = {
					34 = { reduce_pop = 0.9 }
					33 = { reduce_pop = 0.8 }
					33 = { reduce_pop = 0.7 }
				}
				move_pop = 1554
			}
			any_pop = { 
				limit = {
					OR = {
						has_pop_culture = manchu
						has_pop_culture = beifaren
						has_pop_culture = nanfaren
					}
				}
				militancy = 7
				consciousness = 9
			}
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = manchu
						has_pop_culture = beifaren
						has_pop_culture = nanfaren
					}
					OR = {
						pop_type = artisans
						pop_type = clergymen
						pop_type = bureaucrats
					}
				}
				pop_type = labourers
			}
			add_province_modifier = { name = population_resettlement duration = 1460 }
			remove_province_modifier = nationalist_agitation
		}
		
		1084 = { poor_strata = { 
		limit = {
			OR = {
				has_pop_culture = manchu
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
				}
			}
			random_list = {
				34 = { reduce_pop = 0.9 }
				33 = { reduce_pop = 0.8 }
				33 = { reduce_pop = 0.7 }
				}
				move_pop = 1553
			}
			any_pop = { 
			limit = {
			OR = {
				has_pop_culture = manchu
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
				}
			}
				militancy = 7
				consciousness = 9
			}
			any_pop = { 
			limit = {
			OR = {
				has_pop_culture = manchu
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
				}
			OR = {
				pop_type = artisans
				pop_type = clergymen
				pop_type = bureaucrats
				}
			}
			pop_type = labourers
			}
		add_province_modifier = { name = population_resettlement duration = 1460 }
		remove_province_modifier = nationalist_agitation
		}
		
		1085 = { poor_strata = {
		limit = {
			OR = {
				has_pop_culture = manchu
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
				}
			}
			random_list = {
				34 = { reduce_pop = 0.9 }
				33 = { reduce_pop = 0.8 }
				33 = { reduce_pop = 0.7 }
				}
				move_pop = 1553
			}
			any_pop = {
			limit = {
			OR = {
				has_pop_culture = manchu
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
				}
			}
				militancy = 7
				consciousness = 9
			}
			any_pop = {
			limit = {
			OR = {
				has_pop_culture = manchu
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
				}
			OR = {
				pop_type = artisans
				pop_type = clergymen
				pop_type = bureaucrats
					}
				}
			pop_type = farmers
			}
		add_province_modifier = { name = population_resettlement duration = 1460 }
		remove_province_modifier = nationalist_agitation
		}
		
		1082 = {
			poor_strata = {
				limit = {
					culture = russian
				}
				reduce_pop = 3
			}
		}
		
		1083 = {
			poor_strata = {
				limit = {
					culture = russian
				}
				reduce_pop = 2
			}
		}
		
		
		2617 = { poor_strata = { 
		limit = {
			OR = {
				has_pop_culture = manchu
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
				}
			}
			random_list = {
				34 = { reduce_pop = 0.9 }
				33 = { reduce_pop = 0.8 }
				33 = { reduce_pop = 0.7 }
				}
				move_pop = 1553
			}
			any_pop = { 
			limit = {
			OR = {
				has_pop_culture = manchu
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
				}
			}
				militancy = 7
				consciousness = 9
			}
			any_pop = {
				limit = {
			OR = {
				has_pop_culture = manchu
				has_pop_culture = beifaren
				has_pop_culture = nanfaren
				}
			OR = {
				pop_type = artisans
				pop_type = clergymen
				pop_type = bureaucrats
					}
				}
			pop_type = labourers
			}
		add_province_modifier = { name = population_resettlement duration = 1460 }
		remove_province_modifier = nationalist_agitation
		}
	}
}

country_event = {	
	
	id = 32533
	title = "EVTNAME32533" #Russia fails to expels the chinese from Outer Manchuria
	desc = "EVTDESC32533"
	picture = "ambush_army"
	
	trigger = {
		has_country_flag = country_trying_to_expel_the_manchus
		owns = 1082
		owns = 1083
		owns = 1084
		NOT = { has_global_flag = manchus_expelled_primorye }
		has_global_flag = trying_to_expel_the_manchus
	}
		
	mean_time_to_happen = { months = 50 }
	
	option = {
		name = "32533OPTA"
		clr_country_flag = country_trying_to_expel_the_manchus
		clr_global_flag = trying_to_expel_the_manchus
		prestige = -2
		CHI_1082 = { any_pop = { limit = { is_primary_culture = yes } reduce_pop = 0.99 } }
	}
}

#1841 Rebellion in Guria
province_event = {
	
	id = 32535
	title = "EVTNAME32535"
	desc = "EVTDESC32535"
	
	trigger = {
		NOT = { owner = { tag = TUR } }
		is_core = GEO
		year = 1840
		OR = {
			average_consciousness = 4
			average_militancy = 2
		}
		NOT = { year = 1860 }
	}
	
	fire_only_once = yes
	
	allow_multiple_instances = no
		
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "32535OPTA"
		any_pop = { 
			limit = { has_pop_culture = georgian }
			militancy = 7
			reduce_pop = 0.99
		}
	}
}

#Renaming central asia and removing cores
country_event = {
	
	id = 32536
	title = "EVTNAME32536"
	desc = "EVTDESC32536"
	picture = "storm_of_samarkand"
	
	trigger = {
		tag = RUS
		tag = SOV
		owns = 1186
		owns = 1187
		owns = 1188
		owns = 1193
		owns = 2606
		owns = 1190
		owns = 1192
		owns = 1194
		owns = 2612
	}
	
	fire_only_once = yes
	
		
	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "32536OPTA"
			2606 = { change_province_name = "Zhambyl" remove_core = RUS }
			1193 = { change_province_name = "Perovsk" remove_core = RUS }
			1188 = { change_province_name = "Taldy-Kurgan" remove_core = RUS }
			1186 = { change_province_name = "Verniy" remove_core = RUS }
			1187 = { remove_core = RUS }
			1190 = { remove_core = RUS }
			1194 = { remove_core = RUS change_province_name = "Aktau" }
			1192 = { remove_core = RUS }
			2612 = { remove_core = RUS }
			1186 = { state_scope = { change_region_name = "Semireche" } }
	}
}

#Mysticism in Russia
country_event = {
	
	id = 32537
	title = "EVTNAME32537"
	desc = "EVTDESC32537"
	picture = "mysticism_in_russia"
	
	trigger = {
		tag = RUS
		tag = SOV
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		year = 1870
		average_consciousness = 3
		average_militancy = 1
	}
	
	fire_only_once = yes

	mean_time_to_happen = { 
		months = 200 
		
		modifier = {
			factor = 0.9
			year = 1875
			}
			
		modifier = {
			factor = 0.6
			year = 1885
			}
		modifier = {
			factor = 0.1
			year = 1895
			}
	}
	
	option = {
		name = "32537OPTA"
			any_pop = {
				militancy = -1
				consciousness = -6 
				dominant_issue = {
					value = moralism
					factor = 0.1
					}
			}
			random = { chance = 75 set_country_flag = come_see_me_grigori }
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "32537OPTB"
			any_pop = {
				militancy = 1
				consciousness = 6
				dominant_issue = {
					value = pluralism
					factor = 0.1
					}
			}
			random = { chance = 25 set_country_flag = come_see_me_grigori }
		ai_chance = { factor = 20 }
	}
}


#The Rise of Grigori
country_event = {
	
	id = 32538
	title = "EVTNAME32538"
	desc = "EVTDESC32538"
	picture = "orthodox_priests"
	
	trigger = {
		tag = RUS
		tag = SOV
		has_country_flag = come_see_me_grigori
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		year = 1900
	}

	
	fire_only_once = yes

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "32538OPTA"
		set_country_flag = grigori_arrived
		clr_country_flag = come_see_me_grigori
		clr_country_flag = grigori_is_here
		any_pop = { limit = { strata = rich } consciousness = -2 militancy = -1 }
	}
}

#Grigori influence on court
country_event = {
	
	id = 32539
	title = "EVTNAME32539"
	desc = "EVTDESC32539"
	picture = "grigori_in_court"
	
	trigger = {
		tag = RUS
		tag = SOV
		has_country_flag = grigori_arrived
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = { year = 1930 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 36 }
	
	option = {
		name = "32539OPTA"
		clr_country_flag = grigori_arrived
		set_country_flag = grigori_in_power
		any_pop = { limit = { strata = rich } consciousness = 3 }
		ai_chance = { factor = 80 }
	}
	
	option = {
		name = "32539OPTB"
		clr_country_flag = grigori_arrived
		random_list = {
			50 = { set_country_flag = grigori_in_power }
			50 = { set_country_flag = grigori_will_be_exiled }
		}
	}
}

#Grigori exiled
country_event = {
	
	id = 32540
	title = "EVTNAME32540"
	desc = "EVTDESC32540"
	picture = "look_into_my_eyes_child"
	
	trigger = {
		tag = RUS
		tag = SOV
		has_country_flag = grigori_will_be_exiled
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 6 }
	
	option = {
		name = "32540OPTA"
		set_country_flag = grigori_exiled
		clr_country_flag = grigori_arrived
		clr_country_flag = grigori_will_be_exiled
		prestige = -2
	}
}

#Grigori Assumes Power
country_event = {
	
	id = 32541
	title = "EVTNAME32541"
	desc = "EVTDESC32541"
	picture = "grigori_cartoons"
	
	trigger = {
		tag = RUS
		tag = SOV
		has_country_flag = grigori_in_power
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		war = yes
		war_exhaustion = 5
		NOT = { year = 1930 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 1 }
	
	option = {
		name = "32541OPTA"
		set_country_flag = tsar_in_the_front
		clr_country_flag = grigori_in_power
		war_exhaustion = -5
	}
}


#The Telegram
country_event = {
	
	id = 32542
	title = "EVTNAME32542"
	desc = "EVTDESC32542"
	picture = "look_into_my_eyes_child"
	
	trigger = {
		tag = RUS
		tag = SOV
		has_country_flag = tsar_in_the_front
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { year = 1930 }
		war = yes
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 4 }
	
	option = {
		name = "32542OPTA"
		random_list = {
			50 = { set_country_flag = rasputin_killed_by_nobles }
			25 = { set_country_flag = rasputin_killed_by_peasants }
			25 = { set_country_flag = rasputin_survived }
		}
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "32542OPTB"
		random_list = {
			50 = { set_country_flag = rasputin_killed_by_peasants }
			25 = { set_country_flag = rasputin_killed_by_nobles }
			25 = { set_country_flag = rasputin_survived } 
		}
	}
}


#Killed by Nobles
country_event = {
	
	id = 32543
	title = "EVTNAME32543"
	desc = "EVTDESC32543"
	picture = "yusupov_palace"
	
	trigger = {
		tag = RUS
		tag = SOV
		has_country_flag = rasputin_killed_by_nobles
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { year = 1930 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "32543OPTA"
		clr_country_flag = rasputin_killed_by_nobles
		set_global_flag = rasputing_prophecy
		any_pop = { consciousness = -2 militancy = 1 }
		war_exhaustion = 20
		}
}

#Killed by Peasants
country_event = {
	
	id = 32544
	title = "EVTNAME32544"
	desc = "EVTDESC32544"
	picture = "grigori_blessing"
	
	trigger = {
		tag = RUS
		tag = SOV
		has_country_flag = rasputin_killed_by_peasants
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		average_militancy = 1
		NOT = { year = 1930 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "32543OPTA"
		clr_country_flag = rasputin_killed_by_peasants
		any_pop = { limit = { pop_majority_ideology = communist } reduce_pop = 0.95 militancy = 7 }
		any_pop = {
			consciousness = 2
			militancy = -1 
			
			ideology = {
				factor = -0.2
				value = communist
				}
				
			ideology = {
				factor = 0.2 
				value = conservative
				}
			}
		
		}
}

#Survived
country_event = {
	
	id = 32545
	title = "EVTNAME32545"
	desc = "EVTDESC32545"
	picture = "grigori_hospital"
	
	trigger = {
		tag = RUS
		tag = SOV
		has_country_flag = rasputin_survived
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { year = 1930 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "32545OPTA"
		clr_country_flag = rasputin_survived
		any_pop = { consciousness = -1 militancy = -1 }		
		}
}

#Russian-$COUNTRY$ Agreement over Afghanistan
country_event = {
	
	id = 325461
	title = "EVTNAME325461"
	desc = "EVTDESC325461"
	picture = "february_manifesto_russia"
	
	is_triggered_only = yes
	
	option = {
		name = "325461OPTA"
		1208 = { remove_core = AFG }
		random_owned = {
			limit = { owner = { owns = 1208 } }
			owner = { random_country = { limit = { tag = FROM owns = 1207 } 1208 = { secede_province = THIS } } } 
		}
		random_country = { limit = { is_sphere_leader_of = THIS NOT = { tag = FROM } } relation = { who = FROM value = 50 } }
		relation = { who = FROM value = 50 }
		
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.7
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
		}
	}
	
	option = {
		name = "EVTO325461OPTB"
		relation = { who = FROM value = -100 }
		add_casus_belli = { target = FROM type = cut_down_to_size months = 40 }
		
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					vassal_of = FROM
					in_sphere = FROM
				}
			}
		}
	}
}
country_event = {

	id = 95417

	trigger = {
		tag = RUS
		year = 1910
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
			year = 1910
		}
	}
	fire_only_once = yes
	major = yes

	title = "The February Revolution"
	desc = "After the failure of Tzar, a new democracy must lead the future."

	option = {
		name = "Kerensky takes the Lead!"
		government = democracy
		political_reform = landed_voting
		add_country_modifier = {
				name = national_confusion
				duration = 365
		}
		set_country_flag = lenin_is_young_again
	}
}
country_event = {

	id = 95419

	trigger = {
		tag = RUS
		government = democracy
		has_country_flag = lenin_is_young_again
	}
	
	fire_only_once = yes

	mean_time_to_happen =  {
		months = 1
	}

	title = "The October Revolution"
	desc = "We need PEACE, LAND AND BREAD which the current goverment has fail with."
	picture = "juledays"

	option = {
		name = "Let them have some power"
		any_pop = {
			scaled_militancy = {
				ideology = communist
				factor = 2
			}
		}
		set_country_flag = kornilov_revolt_soon
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "Lenin Takes the lead"
		change_tag = SOV
		any_owned = {
				add_core = SOV
			}
		government = proletarian_dictatorship
		political_reform = universal_weighted_voting
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
		political_reform = party_appointed
		social_reform = eight_hours
		any_pop = {
			ideology = {
				value = communist
				factor = 0.8
			}
		}
		ai_chance = {
			factor = 3
		}
	}
	option = {
		name = "Better Dead then Red"
		any_pop = {
			ideology = {
				value = communist
				factor = -0.2
			}
			scaled_consciousness = {
				ideology = communist
				factor = 1
			}
			scaled_militancy = {
				ideology = communist
				factor = -2
			}
		}
		any_country ={
			limit = {
				OR = {
					government = proletarian_dictatorship
					ruling_party_ideology = communist
				}
			}
			relation = { who = THIS value = -100 }
		}
		set_country_flag = commie_was_destroyed
		set_country_flag = kornilov_revolt_soon
		ai_chance = {
			factor = 2
		}
	}
}
country_event = {

	id = 95431

	trigger = {
		tag = SOV
	}
	
	fire_only_once = yes

	mean_time_to_happen =  {
		months = 1
	}
	title = "The Russian Civil War"
	desc = "With the New Communist Revolution many dislike resuting in the War among courtymen."
	picture = "ufagovernment"

	option = {
		name = "The Reds"
		release = BYE
		release = ARM
		release = UKR
		release = GEO
		release = AZB
		release = POL
		release = LIT
		release = LAT
		release = EST
		release = BUK
		release = KHI
		release = KOK
			OR = {
					state_id = 1
					state_id = 1065
					state_id = 2685
					state_id = 1060
					state_id = 1194
					state_id = 1191
					state_id = 1196
					state_id = 1190
					state_id = 1187
					state_id = 1184
					state_id = 1064
					state_id = 1070
					state_id = 2615
					state_id = 1469
					state_id = 2653
					state_id = 1069
					state_id = 1075
					state_id = 1079
					state_id = 1071
					state_id = 2643
					state_id = 1072
					state_id = 2618
					state_id = 2621
					state_id = 2590
					state_id = 1074
					state_id = 1207
					state_id = 2694
					state_id = 1082
					state_id = 2668
					state_id = 1182
					state_id = 1205
					state_id = 1077
					is_core = CHI
					is_core = JAP
					secede_province = RUS
				}
		any_country = {
			limit = {
				alliance_with = SOV
			}
			leave_alliance = SOV
		}
		RUS = {
			government = presidential_dictatorship
			political_reform = none_voting
			capital = 1042
			leadership = 80
			war = {
				target = SOV
				attacker_goal = {
					casus_belli = civil_war
				}
				defender_goal = {
					casus_belli = civil_war
				}
			}
			set_country_flag = court_reform_ok
		}
		RSR = {
			all_core = {
				add_core = RUS
			}
		}
		1042 = {
			fort = 4
		}
		1064 = {
			fort = 4
		}
		war_exhaustion = -30
		set_global_flag = russian_civil_war_has_happened
		
	}
	option = {
		name = "The Whites"
		any_owned = {
					release = BYE
		release = ARM
		release = UKR
		release = GEO
		release = AZB
		release = POL
		release = LIT
		release = LAT
		release = EST
		release = BUK
		release = KHI
		release = KOK
			OR = {
					state_id = 1
					state_id = 1065
					state_id = 2685
					state_id = 1060
					state_id = 1194
					state_id = 1191
					state_id = 1196
					state_id = 1190
					state_id = 1187
					state_id = 1184
					state_id = 1064
					state_id = 1070
					state_id = 2615
					state_id = 1469
					state_id = 2653
					state_id = 1069
					state_id = 1075
					state_id = 1079
					state_id = 1071
					state_id = 2643
					state_id = 1072
					state_id = 2618
					state_id = 2621
					state_id = 2590
					state_id = 1074
					state_id = 1207
					state_id = 2694
					state_id = 1082
					state_id = 2668
					state_id = 1182
					state_id = 1205
					state_id = 1077
					is_core = CHI
					is_core = JAP
					secede_province = RUS
				}
		any_country = {
			limit = {
				alliance_with = SOV
			}
			leave_alliance = SOV
		}
		RUS = {
			government = presidential_dictatorship
			political_reform = none_voting
			capital = 1042
			leadership = 80
			war = {
				target = SOV
				attacker_goal = {
					casus_belli = civil_war
				}
				defender_goal = {
					casus_belli = civil_war
				}
			}
			set_country_flag = court_reform_ok
		}
		SOV = {
			all_core = {
				add_core = RUS
			}
		}
		1042 = {
			fort = 4
		}
		1064 = {
			fort = 4
		}
		war_exhaustion = -30
		set_global_flag = russian_civil_war_has_happened
		clr_country_flag = ufa_directoria
		change_tag_no_core_switch = RUS
		
		}
	}
}

##############Caucasian War Events

country_event = {
	id = 32513
	title = "EVTNAME32513" #The Caucasian War
	desc = "EVTDESC32513"
	picture = "caucasian_war"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		CIR = { exists = no }
		DAG = { exists = no }
		OR = {
			owns = 1056
			owns = 1053
		}
	}
	
	mean_time_to_happen = {
		days = 5
	}
	
	option = {
		name = "EVTOPTA32513"
		1049 = { change_province_name = "Novorossiysk" add_core = RUS }
		1049 = { state_scope = { change_region_name = "Yekaterinodar" } }
		1103 = { secede_province = TCA }
		1048 = { add_core = RUS }
		
		any_pop = { 
			limit = { 
				OR = {
					has_pop_culture = circassian
					has_pop_culture = dagestani
					has_pop_culture = chechen
				}
			}
			militancy = 9
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1051
					province_id = 1052
					province_id = 1053
					province_id = 1054
					province_id = 1055
					province_id = 1056
					province_id = 1057
				}
			}
			random_list = {
				30 = { add_province_modifier = { name = highlander_raids duration = 10220 } }
				25 = { add_province_modifier = { name = highlander_raids duration = 9490 } }
				25 = { add_province_modifier = { name = highlander_raids duration = 8760 } }
				20 = { add_province_modifier = { name = highlander_raids duration = 8030 } }
			}
			any_pop = {
				limit = { is_primary_culture = no }
				militancy = 9
			}
		}
	}
}

country_event = {
	id = 325104
	title = "EVTNAME325104" #The Circassian Problem
	desc = "EVTDESC325104"
	picture = "circassian_exodus"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		CIR = { exists = no }
		owns = 1051
		owns = 1049
		owns = 1056
		1056 = { NOT = { has_country_modifier = highlander_raids } }
		has_global_flag = 2nd_caucasian_war
		NOT = { government = democracy }
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVTOPTA325104"
		badboy = 1
		any_pop = {
			limit = {
				is_state_religion = no
				OR = {
					has_pop_culture = circassian
					has_pop_culture = chechen
				}
				location = { is_core = CIR }
			}
			militancy = 9
			random_list = {
				25 = { reduce_pop = 0.10 }
				25 = { reduce_pop = 0.15 }
				25 = { reduce_pop = 0.20 }
				25 = { reduce_pop = 0.25 }
			}
		}
		
		ai_chance = { factor = 0.95 }
	}
	
	option = {
		name = "EVTOPTB325104"
		any_owned = {
			limit = { is_core = CIR }
			add_province_modifier = { name = highlander_raids duration = 3650 }
			any_pop = {
				limit = { has_pop_culture = circassian is_state_religion = no }
				militancy = 9
			}
		}
		ai_chance = { factor = 0.05 }
	}
}

country_event = {
	id = 325105
	title = "EVTNAME325105" #Second Circassian War
	desc = "EVTDESC325105"
	picture = "2nd_circassian_war"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		war = no
		CIR = { exists = no }
		owns = 1051
		owns = 1049
		owns = 1056
		1056 = { NOT = { has_country_modifier = highlander_raids } }
		year = 1846
		NOT = { has_country_flag = shamil_captured }
		NOT = { has_country_flag = shamil_killed }
		NOT = { has_global_flag = 2nd_caucasian_war }
		NOT = { truce_with = CIR }
		any_owned_province = { 
			pop_majority_culture = circassian 
			average_militancy = 4
			is_core = CIR
		}
	}
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVTOPTA325105"
		set_global_flag = 2nd_caucasian_war
		any_owned = { 
			limit = {
				NOT = { is_core = RUS }
				is_core = CIR
				pop_majority_culture = circassian
			}
		secede_province = CIR
		}
		CIR = { all_core = { add_core = RUS } }
		DAG = { all_core = { add_core = RUS } }
		CHY = { all_core = { add_core = RUS } }
		relation = {
			who = CIR
			value = -400
		}
		war = {
			target = CIR
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		ai_chance = {
			factor = 100
			
			modifier = {
				factor = 60
				OR = {
					government = democracy
					government = hms_government
					}
				}
			}
	}
	
	option = {
		name = "EVTOPTB325105"
		prestige = -25
		set_country_flag = give_up_caucasus
		any_owned = { 
			limit = {
				is_core = CIR
				pop_majority_culture = circassian 
			}
		secede_province = CIR
		}
		CIR = { any_pop = { limit = { has_pop_culture = circassian }
			militancy = -9
			}
		}
		relation = {
			who = CIR
			value = 400
			}
		ai_chance = {
			factor = 0
			
			modifier = {
				factor = 40
				OR = {
					government = democracy
					government = hms_government
					}
				}
			}
		}
	}
	
country_event = {
	id = 325106
	title = "EVTNAME325106" #Imam Shamil Strikes Back
	desc = "EVTDESC325106"
	picture = "assault_on_russian_lands"
	
	
	trigger = {
		tag = RUS
		war = no
		DAG = { exists = no }
		owns = 1052
		owns = 1053
		owns = 1057
		owns = 1055
		year = 1846
		NOT = { has_country_flag = imam_shamil_raid }
		NOT = { has_country_flag = give_up_caucasus }
		NOT = { has_global_flag = dagestani_caucasian_war_ended }
		any_owned_province = { 
			OR = {
				pop_majority_culture = dagestani 
				pop_majority_culture = chechen 
			}
			average_militancy = 8
			OR = {
				is_core = DAG
				is_core = CHY
			}
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 12 }
	
	option = {
		name = "EVTOPTA325106"
		set_country_flag = imam_shamil_raid
		any_owned = {
			limit = {
				OR = {
					is_core = DAG
					is_core = CHY
				}
				OR = {
					pop_majority_culture = dagestani
					pop_majority_culture = chechen
					pop_majority_culture = circassian
				}
			}
		secede_province = DAG
		}
		
		DAG = { 
			define_general = {
				name = "Imam Shamil"
				background = school_of_defense
				personality = implacable
			}
			any_owned = { remove_province_modifier = highlander_raids }
			any_pop = {
				limit = { OR = { has_pop_religion = sunni has_pop_religion = shiite } }
				militancy = -9
			}
		}
		
		relation = { who = DAG value = -400 }
		
		war = {
			target = DAG
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		
		ai_chance = { factor = 95 }
	}
	
	option = {
		name = "EVTOPTB325106"
		prestige = -25
		set_country_flag = give_up_caucasus
		any_owned = { 
			limit = {
				OR = {
					is_core = DAG
					is_core = CHY
				}
				OR = {
					pop_majority_culture = dagestani
					pop_majority_culture = chechen
					pop_majority_culture = circassian
				}
			}
			remove_province_modifier = highlander_raids
			secede_province = DAG
		}
		DAG = {
			any_pop = { 
				limit = { OR = { has_pop_religion = sunni has_pop_religion = shiite } }
				militancy = -9
			}
		}
		relation = { who = DAG value = 400 }
		ai_chance = {
			factor = 0
			
			modifier = {
				factor = 0.05
				OR = {
					government = democracy
					government = hms_government
					}
				}
			}
		}
	}
	
	
country_event = {
	id = 325107
	title = "EVTNAME325107" #Imam Shamil captured
	desc = "EVTDESC325107"
	picture = "shamil_captured"
		
	trigger = {
		tag = RUS
		DAG = { exists = no }
		owns = 1052
		owns = 1053
		owns = 1057
		owns = 1055
		year = 1850
		has_country_flag = imam_shamil_raid
		NOT = { has_global_flag = dagestani_caucasian_war_ended }
		NOT = { has_country_flag = give_up_caucasus }
		1052 = { NOT = { has_province_modifier = highlander_raids } }
	}
	
	mean_time_to_happen = { months = 6 }
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA325107"
		set_global_flag = dagestani_caucasian_war_ended
		any_pop = {
			limit = {
				has_pop_religion = sunni
				OR = {
					has_pop_culture = chechen
					has_pop_culture = circassian
					has_pop_culture = dagestani
				}
			}
			militancy = 9
			random_list = {
				25 = { reduce_pop = 0.15 }
				25 = { reduce_pop = 0.2 }
				25 = { reduce_pop = 0.25 }
				25 = { reduce_pop = 0.3 }
			}
		}
		any_owned = {
			limit = { OR = { is_core = DAG is_core = CHY } }
			add_province_modifier = { name = population_resettlement duration = 1825 }
		}
		any_owned = {
			limit = { is_core = CIR }
			add_province_modifier = { name = population_resettlement duration = 720 }
		}
	}
}

#Imam Not Captured
country_event = {
	id = 325108
	title = "EVTNAME325108"
	desc = "EVTDESC325108"
	picture = "shamil_before_attack"
		
	trigger = {
		tag = RUS
		DAG = { exists = no }
		owns = 1052
		owns = 1053
		owns = 1057
		owns = 1055
		has_country_flag = imam_shamil_raid
		NOT = { has_global_flag = dagestani_caucasian_war_ended }
		NOT = { has_country_flag = give_up_caucasus }
		1052 = { NOT = { has_province_modifier = highlander_raids } }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVTOPTA325108"
		any_owned = {
			limit = {
				OR = {
				is_core = DAG
				is_core = CHY
				}
			}
		
		random_list = {
					25 = {
				add_province_modifier = {
					name = highlander_raids
					duration = 6205
					}
				}
				25 = {
				add_province_modifier = {
					name = highlander_raids
					duration = 5475
					}
				}
				25 = {
				add_province_modifier = {
					name = highlander_raids
					duration = 4380
					}
				}
				25 = {
				add_province_modifier = {
					name = highlander_raids
					duration = 3650
						}
					}
				}
			} 
		}
	}

#Contributed by Sharp_Espeon
country_event = {
    id = 24600
    title = "EVTNAME24600"
    desc = "EVTDESC24600"
    picture = "ballet"
    fire_only_once = yes
    
    trigger = {
        tag = RUS
        year = 1880
    }
    
    mean_time_to_happen = {
        months = 12
    }
    
    option = {
        name = "EVTOPTA24600" #A Golden Age of theater!
        prestige = 25
    }
    
    option = {
        name = "EVTOPTB24600" #Truly, we have far surpassed the French.
        prestige = 15
		random_owned = {
			limit = { exists = FRA }
			FRA = { prestige = -10 }
		}	
		random_owned = {
			limit = { exists = BOR }
			BOR = { prestige = -10 }
		}	
    }
}

country_event = {
	id = 5001001
	title = "EVTNAME5001001"
	desc = "EVTDESC5001001"
	picture = "bagdadrailway"
	
	trigger = {
		tag = RUS
		has_country_flag = build_the_tsr
		owns = 1059
		owns = 2686
		NOT = {
			has_country_flag = build_the_tsr1
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA44355"
		set_country_flag = build_the_tsr1
		random_list = {
			33 = { treasury = -10000 }
			33 = { treasury = -5000 }
			33 = { treasury = -1000 }
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2658
					province_id = 1061
					province_id = 1064
					province_id = 2686
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 3
		}
		2686 = { 
			change_province_name = "Novonikolayevsk"
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}

country_event = {
	id = 5001002
	title = "EVTNAME5001002"
	desc = "EVTDESC5001002"
	picture = "bagdadrailway"
	
	trigger = {
		tag = RUS
		has_country_flag = build_the_tsr1
		owns = 2686
		owns = 1075
		NOT = {
			has_country_flag = build_the_tsr2
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	option = {
		name = "EVTOPTA44355"
		set_country_flag = build_the_tsr2
		random_list = {
			33={ treasury = -10000 }
			33={ treasury = -5000 }
			33={ treasury = -1000 }
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 2698
					province_id = 1077
					province_id = 2701
					province_id = 1076
					province_id = 1075
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 3
		}
		1077 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}

country_event = {
	id = 5001003
	title = "EVTNAME5001003"
	desc = "EVTDESC5001003"
	picture = "bagdadrailway"
	
	trigger = {
		has_country_flag = build_the_tsr2
		owns = 1075
		owns = 1078
		NOT = {
			has_country_flag = build_the_tsr3
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "EVTOPTA44355"
		set_country_flag = build_the_tsr3
		random_list = {
			33={ treasury = -10000 }
			33={ treasury = -5000 }
			33={ treasury = -1000 }
		}
		any_owned = {
			limit = {
				OR = {
					province_id = 1078
					province_id = 2670
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 3
		}
		1078 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
	}
}


country_event = {
	id = 5001004
	title = "EVTNAME5001004"
	desc = "EVTDESC5001004"
	picture = "bagdadrailway"
	
	trigger = {
		tag = RUS
		has_country_flag = build_the_tsr3
		owns = 1082
		owns = 1078
		NOT = {
			has_country_flag = build_the_tsr4
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 10
	}
	
	option = {
		name = "EVTOPTA44355"
		set_country_flag = build_the_tsr4
		random_list = {
			33={ treasury = -10000 }
			33={ treasury = -5000 }
			33={ treasury = -1000 }
		}
		prestige = 30
		any_owned = {
			limit = {
				OR = {
					province_id = 1081
					province_id = 2670
					province_id = 2697
					province_id = 1085
					province_id = 2617
				}
				can_build_in_province = {
					building = railroad
					limit_to_world_greatest_level = yes
				}
			}
			infrastructure = 3
		}
		1083 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
		1082 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
			}
		}
	}
}

country_event = {
	id = 5001005
	title = "EVTNAME5001005"
	desc = "EVTDESC5001005"
	picture = "bagdadrailway"
	
	trigger = {
		tag = RUS
		has_country_flag = build_the_manchurian_railway
		owns = 1481
		owns = 1082
		NOT = {
			has_country_flag = build_the_manchurian_railway1
			has_country_modifier = in_bankrupcy
			has_country_modifier = generalised_debt_default
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "EVTOPTA44355"
		set_country_flag = build_the_manchurian_railway1
		diplomatic_influence = { who = MCK value = 50 }
		random_country = {
			limit = {
				owns = 1554
			}
			country_event = 5001006
		}
		random_list = {
			33 ={ treasury = -3000 }
			33 ={ treasury = -2000 }
			33 ={ treasury = 500 }
		}
		1479 = {
			infrastructure = 3
		}		
		1555 = {
			infrastructure = 3
		}
		1554 = {
			infrastructure = 3
		}
		1552 = {
			infrastructure = 3
		}
		1002 = {
			infrastructure = 3
		}
		1079 = {
			infrastructure = 3
		}
		1481 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
			}
		}
		1082 = { 
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 1825
			}
		}
	}
}

country_event = {
	id = 5001006
	title = "EVTNAME5001006"
	desc = "EVTDESC5001006"
	picture = "bagdadrailway"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA5001006"
		random_list = {
			50 = { treasury = 5000 }
			50 = { treasury = 2000 }
		}
		1554 = { 
			change_province_name = "Harbin"
			add_province_modifier = {
				name = gateway_to_harbor
				duration = 365
			}
		}
		any_pop = { limit = { location = { is_core = MCK } NOT = { type = slaves } } literacy = 0.1 }
		random_owned = {
			limit = { 
				owner = {
					owns = 1479
					owns = 1616
				}
			}
			owner = {
				capital = 1479 
				build_factory_in_capital_state = steel_factory
				build_factory_in_capital_state = glass_factory
			}
		}
		random_owned = { limit = { province_id = 1616 } THIS = { capital = 1616 } } #Peking
	}
}

country_event = {
	
	id = 99988888
	title = "Independence of Moldavia"
	desc = "With the loss of Ukraine our control over Moldavia has slipped away, how should we handle this?"
	
	trigger = {
		tag = RUS
		RUS_968 = {
			NOT = {
				owned_by = THIS
			}
		}
		RUS_955 = {
			NOT = {
				owned_by = THIS
			}
		}
		RUS_958 = {
			NOT = {
				owned_by = THIS
			}
		}
		677 = {
			owned_by = THIS
		}
		676 = {
			owned_by = THIS
		}
		exists = ROM
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "Let them re-unify with Romania"
		prestige = -5
		676 = {
			secede_province = ROM
		}
		677 = {
			secede_province = ROM
		}
		678 = {
			secede_province = ROM
		}
		diplomatic_influence = {
			who = ROM
			value = 200
		}
		relation = {
			who = ROM value = 100
		}
		ai_chance = {
			factor = 40
		}
	}
	
	option = {
		name = "Let them be independant"
		release = MOL
		diplomatic_influence = {
			who = ROM
			value = 400
		}
		relation = {
			who = ROM
			value = 200
		}
		ai_chance = {
			factor = 60
		}
	}	
}

country_event = {
	
	id = 99988889
	title = "Independence of Moldavia"
	desc = "With the loss of Ukraine our control over Moldavia has slipped away, how should we handle this?"
	
	trigger = {
		tag = RUS
		RUS_968 = {
			NOT = {
				owned_by = THIS
			}
		}
		RUS_955 = {
			NOT = {
				owned_by = THIS
			}
		}
		RUS_958 = {
			NOT = {
				owned_by = THIS
			}
		}
		677 = {
			owned_by = THIS
		}
		676 = {
			owned_by = THIS
		}
		NOT = {
			exists = ROM
		}
		exists = MOL
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "Let them re-unify with Moldavia"
		prestige = -5
		676 = {
			secede_province = MOL
		}
		677 = {
			secede_province = MOL
		}
		678 = {
			secede_province = MOL
		}
		diplomatic_influence = {
			who = MOL
			value = 200
		}
		relation = {
			who = MOL
			value = 100
		}
	}
}

country_event = {
	
	id = 99988890
	title = "Independence of Moldavia"
	desc = "With the loss of Ukraine our control over Moldavia has slipped away, how should we handle this?"
	
	trigger = {
		tag = RUS
		RUS_968 = {
			NOT = {
				owned_by = THIS
			}
		}
		RUS_955 = {
			NOT = {
				owned_by = THIS
			}
		}
		RUS_958 = {
			NOT = {
				owned_by = THIS
			}
		}
		677 = {
			owned_by = THIS
		}
		676 = {
			owned_by = THIS
		}
		NOT = {
			exists = ROM
		}
		NOT = {
			exists = MOL
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "Let them be independent"
		prestige = -5
		release = MOL
		diplomatic_influence = {
			who = MOL
			value = 400
		}
		relation = {
			who = MOL
			value = 200
		}
	}
}
country_event = {
	id = 3251069
	title = "EVTNAME32510_NEW"
	desc = "EVTDESC32510_NEW"
	picture = "alaska"
	
	is_triggered_only = yes
	trigger = { CAL = exists }
	
	option = {
		name = "32510OPTA"
		set_global_flag = alaska_purchase_completed
		prestige = 10
		treasury = 100000
		3366 = {secede_province = CAL}
		MEX_85 = { remove_core = RUS }
		ai_chance = {
			factor = 75
		}
	}
	option = {
		name = "32510OPTC"
		prestige = -10
		MEX_85 = { add_core = RUS }
		ai_chance = {
			factor = 25
		}
	}
}