info face="V2_Agatho" size=-80 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=1,1
common lineHeight=77 base=64 scaleW=512 scaleH=512 pages=1
char id=32   x=498   y=172   width=9     height=85    xoffset=-4    yoffset=-4    xadvance=20    page=0
char id=38   x=388   y=0     width=58    height=85    xoffset=-4    yoffset=-4    xadvance=49    page=0
char id=39   x=480   y=172   width=17    height=85    xoffset=-4    yoffset=-4    xadvance=8     page=0
char id=45   x=422   y=172   width=30    height=85    xoffset=-4    yoffset=-4    xadvance=21    page=0
char id=65   x=207   y=0     width=60    height=85    xoffset=-4    yoffset=-4    xadvance=51    page=0
char id=66   x=55    y=172   width=51    height=85    xoffset=-4    yoffset=-4    xadvance=42    page=0
char id=67   x=341   y=86    width=54    height=85    xoffset=-4    yoffset=-4    xadvance=45    page=0
char id=68   x=396   y=86    width=54    height=85    xoffset=-4    yoffset=-4    xadvance=46    page=0
char id=69   x=203   y=172   width=45    height=85    xoffset=-4    yoffset=-4    xadvance=36    page=0
char id=70   x=249   y=172   width=45    height=85    xoffset=-4    yoffset=-4    xadvance=36    page=0
char id=71   x=447   y=0     width=57    height=85    xoffset=-4    yoffset=-4    xadvance=48    page=0
char id=72   x=268   y=0     width=59    height=85    xoffset=-4    yoffset=-4    xadvance=50    page=0
char id=73   x=453   y=172   width=26    height=85    xoffset=-4    yoffset=-4    xadvance=17    page=0
char id=74   x=386   y=172   width=35    height=85    xoffset=-4    yoffset=-4    xadvance=26    page=0
char id=75   x=58    y=86    width=56    height=85    xoffset=-4    yoffset=-4    xadvance=48    page=0
char id=76   x=295   y=172   width=45    height=85    xoffset=-4    yoffset=-4    xadvance=36    page=0
char id=77   x=75    y=0     width=66    height=85    xoffset=-4    yoffset=-4    xadvance=57    page=0
char id=78   x=229   y=86    width=55    height=85    xoffset=-4    yoffset=-4    xadvance=46    page=0
char id=79   x=328   y=0     width=59    height=85    xoffset=-4    yoffset=-4    xadvance=50    page=0
char id=80   x=107   y=172   width=48    height=85    xoffset=-4    yoffset=-4    xadvance=40    page=0
char id=81   x=142   y=0     width=64    height=85    xoffset=-4    yoffset=-4    xadvance=55    page=0
char id=82   x=285   y=86    width=55    height=85    xoffset=-4    yoffset=-4    xadvance=46    page=0
char id=83   x=156   y=172   width=46    height=85    xoffset=-4    yoffset=-4    xadvance=37    page=0
char id=84   x=115   y=86    width=56    height=85    xoffset=-4    yoffset=-4    xadvance=47    page=0
char id=85   x=172   y=86    width=56    height=85    xoffset=-4    yoffset=-4    xadvance=47    page=0
char id=86   x=0     y=86    width=57    height=85    xoffset=-4    yoffset=-4    xadvance=49    page=0
char id=87   x=0     y=0     width=74    height=85    xoffset=-4    yoffset=-4    xadvance=65    page=0
char id=88   x=451   y=86    width=54    height=85    xoffset=-4    yoffset=-4    xadvance=45    page=0
char id=89   x=0     y=172   width=54    height=85    xoffset=-4    yoffset=-4    xadvance=45    page=0
char id=90   x=341   y=172   width=44    height=85    xoffset=-4    yoffset=-4    xadvance=35    page=0
