country_event = {
    id = 66400
    title = "EVTNAME66400"
    desc = "EVTDESC66400"
    picture = "holy_city"

    trigger = { tag = JAN
                has_global_flag = plague_inc_mode
                ZOM = { check_variable = { which = holy_cities value = 1 } }
                ZOM = { NOT = { has_country_modifier = ap_desecreated_city_1 } }
    }

    mean_time_to_happen = { days = 1 }

    fire_only_once = yes

    option ={
        name = "EVTOPTA66400"
        ZOM = { add_country_modifier = { name = "ap_desecreated_city_1" duration = -1 } }
    }
}

country_event = {
    id = 66401
    title = "EVTNAME66401"
    desc = "EVTDESC66401"
    picture = "holy_city"

    trigger = { tag = JAN
                has_global_flag = plague_inc_mode
                ZOM = { check_variable = { which = holy_cities value = 2 } }
                ZOM = { NOT = { has_country_modifier = ap_desecreated_city_2 } }
    }

    mean_time_to_happen = { days = 1 }

    fire_only_once = yes

    option ={
        name = "EVTOPTA66400"
        ZOM = { remove_country_modifier = ap_desecreated_city_1 }
        ZOM = { add_country_modifier = { name = ap_desecreated_city_2 duration = -1 } }
    }
}

country_event = {
    id = 66402
    title = "EVTNAME66401"
    desc = "EVTDESC66401"
    picture = "holy_city"

    trigger = { tag = JAN
                has_global_flag = plague_inc_mode
                ZOM = { check_variable = { which = holy_cities value = 3 } }
                ZOM = { NOT = { has_country_modifier = ap_desecreated_city_3 } }
    }

    mean_time_to_happen = { days = 1 }

    fire_only_once = yes

    option ={
        name = "EVTOPTA66400"
        ZOM = { remove_country_modifier = ap_desecreated_city_2 }
        ZOM = { add_country_modifier = { name = ap_desecreated_city_3 duration = -1 } }
    }
}

country_event = {
    id = 66403
    title = "EVTNAME66401"
    desc = "EVTDESC66401"
    picture = "holy_city"

    trigger = { tag = JAN
                has_global_flag = plague_inc_mode
                ZOM = { check_variable = { which = holy_cities value = 4 } }
                ZOM = { NOT = { has_country_modifier = ap_desecreated_city_4 } }
    }

    mean_time_to_happen = { days = 1 }

    fire_only_once = yes

    option ={
        name = "EVTOPTA66400"
        ZOM = { remove_country_modifier = ap_desecreated_city_3 }
        ZOM = { add_country_modifier = { name = ap_desecreated_city_4 duration = -1 } }
    }
}

country_event = {
    id = 66404
    title = "EVTNAME66401"
    desc = "EVTDESC66401"
    picture = "holy_city"

    trigger = { tag = JAN
                has_global_flag = plague_inc_mode
                ZOM = { check_variable = { which = holy_cities value = 5 } }
                ZOM = { NOT = { has_country_modifier = ap_desecreated_city_5 } }
    }

    mean_time_to_happen = { days = 1 }

    fire_only_once = yes

    option ={
        name = "EVTOPTA66400"
        ZOM = { remove_country_modifier = ap_desecreated_city_4 }
        ZOM = { add_country_modifier = { name = ap_desecreated_city_5 duration = -1 } }
        any_country = { add_country_modifier = { name = ap_countdown duration = 60 } }
    }
}

country_event = { # Rome
    id = 66405
    title = "ROME"
    desc = "EVTDESC66402"
    picture = "holy_city"

    mean_time_to_happen = { days = 5 }

    trigger = { TAG = ZOM
                has_global_flag = plague_inc_mode
                owns = 749 }

    fire_only_once = yes 

    immediate = { change_variable = { which = holy_cities value = 1 } }

    option = {
        name = "EVTOPTA66402"
        money = 50000
        grain = 250
        war_exhaustion = -20
        749 = { any_pop = { reduce_pop = 0.1 } }
    }
}

country_event = { # Mecca
    id = 66406
    title = "EVTNAME66402"
    desc = "EVTDESC66402"
    picture = "holy_city"

    trigger = { TAG = ZOM
                has_global_flag = plague_inc_mode
                owns = 1151 }

    fire_only_once = yes 
    
    mean_time_to_happen = { days = 5 }

    immediate = { change_variable = { which = holy_cities value = 1 } }

    option = {
        name = "EVTOPTA66402"
        money = 50000
        grain = 250
        war_exhaustion = -20
        1151 = { any_pop = { reduce_pop = 0.1 } }
    }
}

country_event = { # Jerusalem
    id = 66407
    title = "EVTNAME66402"
    desc = "EVTDESC66402"
    picture = "holy_city"

    trigger = { TAG = ZOM
                has_global_flag = plague_inc_mode
                owns = 917 }

    fire_only_once = yes 

    mean_time_to_happen = { days = 5 }

    immediate = { change_variable = { which = holy_cities value = 1 } }

    option = {
        name = "EVTOPTA66402"
        money = 50000
        grain = 250
        war_exhaustion = -20
        917 = { any_pop = { reduce_pop = 0.1 } }
    }
}

country_event = { # Lhasa
    id = 66408
    title = "EVTNAME66402"
    desc = "EVTDESC66402"
    picture = "holy_city"

    trigger = { TAG = ZOM
                has_global_flag = plague_inc_mode
                owns = 1587 }

    fire_only_once = yes 

    mean_time_to_happen = { days = 5 }

    immediate = { change_variable = { which = holy_cities value = 1 } }

    option = {
        name = "EVTOPTA66402"
        money = 50000
        grain = 250
        war_exhaustion = -20
        1587 = { any_pop = { reduce_pop = 0.1 } }
    }
}

country_event = { # Ife
    id = 66408
    title = "EVTNAME66402"
    desc = "EVTDESC66402"
    picture = "holy_city"

    trigger = { TAG = ZOM
                has_global_flag = plague_inc_mode
                owns = 1926 }

    fire_only_once = yes 

    mean_time_to_happen = { days = 5 }

    immediate = { change_variable = { which = holy_cities value = 1 } }

    option = {
        name = "EVTOPTA66402"
        money = 50000
        grain = 250
        war_exhaustion = -20
        1926 = { any_pop = { reduce_pop = 0.1 } }
    }
}

country_event = { 
    id = 66408
    title = "EVTNAME66402"
    desc = "EVTDESC66402"
    picture = "holy_city"

    trigger = { TAG = ZOM
                has_global_flag = plague_inc_mode
                owns = 1323 }

    fire_only_once = yes 

    mean_time_to_happen = { days = 5 }

    immediate = { change_variable = { which = holy_cities value = 1 } }

    option = {
        name = "EVTOPTA66402"
        money = 50000
        grain = 250
        war_exhaustion = -20
        1323 = { any_pop = { reduce_pop = 0.1 } }
    }
}
