country_event = {
    id = 66300
    title = "EVTNAME66300"
    desc = "EVTDESC66300"
    picture = "dark_leader"
    
    fire_only_once = yes

    trigger = { has_global_flag = plague_inc_mode tag = ZOM }
    
    mean_time_to_happen = { days = 1 }

    immediate = {   any_owned = { any_pop = { pop_type = soldiers } }
                    any_country = { limit = { exists = yes } modify_relation = { tag = ZOM relation = -200 } } 
                    set_variable = {
							which = holy_cities
							value = 1
					}
                }

    option = {
        name = "EVTOPTA66300"
        add_country_modifier = { name = "ap_plague_inc" duration = -1 }
        add_country_modifier = { name = "has_political_leader" duration = -1 }
    }
}

country_event = {
    id = 66301
    title = "EVTNAME66301"
    desc = "EVTDESC66301"
    picture = "dark_leader"

    mean_time_to_happen = { days = 30 }

    fire_only_once = yes

    trigger = { TAG = ZOM has_country_modifier = "ap_plague_inc" any_neighbor_country = { NOT = { war_with = THIS } } }

    option = {
        name = "EVTOPTA66301"
        any_neighbor_country = { limit = { NOT = { war_with = THIS } }
                                war = { target = THIS 
                                        attacker_goal = { casus_belli = plague_cleanse } 
                                        defender_goal = { casus_belli = plague_spreader } }
        }
    }
}

country_event = {
    id = 66302
    title = "EVTNAME66302"
    desc = "EVTDESC66302"
    picture = "global_defeat"

    trigger = { 
        NOT = { tag = ZOM }
        ZOM = { check_variable = { which = holy_cities value = 5 } } 
    }

    option = {
        name = "EVTOPTA66302"
    }
}


country_event = {
    id = 66303
    title = "EVTNAME66303"
    desc = "EVTDESC66303"
    picture = "global_defeat"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA66303"
        any_owned_province = { secede_province = ZOM }
    }
}