country_event = {
    id = 66300
    title = "EVTNAME66300"
    desc = "EVTDESC66300"
    picture = "dark_leader"
    
    fire_only_once = yes

    trigger = { has_global_flag = plague_inc_mode tag = ZOM ai = no }
    
    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA66300"
        add_country_modifier = { name = "ap_plague_inc" duration = -1 }
        add_country_modifier = { name = "has_political_leader" duration = -1 }
        any_owned = { assimilate = yes }
    }
}

country_event = {
    id = 66301
    title = "EVTNAME66301"
    desc = "EVTDESC66301"
    picture = "dark_leader"

    mean_time_to_happen = { days = 30 }

    trigger = { TAG = ZOM has_country_modifier = "ap_plague_inc" any_neighbor_country = { NOT = { war_with = THIS } } }

    option = {
        name = "EVTOPTA66301"
        any_neighbor_country = { limit = { NOT = { war_with = THIS } }
                                war = { target = THIS 
                                        attacker_goal = { casus_belli = plague_cleanse } 
                                        defender_goal = { casus_belli = plague_spreader } }
        }
    }
}

			 