country_event = {
    id = 66300
    title = "EVTNAME66300"
    desc = "EVTDESC66300"
    picture = "dark_leader"
    
    fire_only_once = yes

    trigger = { has_global_flag = plague_inc_mode tag = ZOM }
    
    mean_time_to_happen = { days = 1 }

    immediate = {   any_owned = { any_pop = { pop_type = soldiers } }
                    any_country = { limit = { exists = yes } modify_relation = { tag = ZOM relation = -200 } } 
                    set_variable = {
							which = holy_cities
							value = 1
					}
                }

    option = {
        name = "EVTOPTA66300"
        add_country_modifier = { name = "ap_plague_inc" duration = -1 }
        add_country_modifier = { name = "has_political_leader" duration = -1 }
    }
}

country_event = {
    id = 66301
    title = "EVTNAME66301"
    desc = "EVTDESC66301"
    picture = "dark_leader"

    mean_time_to_happen = { days = 30 }

    fire_only_once = yes

    trigger = { TAG = ZOM has_country_modifier = "ap_plague_inc" any_neighbor_country = { NOT = { war_with = THIS } } }

    option = {
        name = "EVTOPTA66301"
        any_neighbor_country = { limit = { NOT = { war_with = THIS } }
                                war = { target = THIS 
                                        attacker_goal = { casus_belli = plague_cleanse } 
                                        defender_goal = { casus_belli = plague_spreader } }
        }
    }
}

country_event = {
    id = 66302
    title = "EVTNAME66302"
    desc = "EVTDESC66302"
    picture = "holy_city"

    mean_time_to_happen = { days = 5 }

    trigger = { TAG = ZOM
                OR = {
                    AND = { any_owned_province = { province_id = 749 } NOT = { has_country_flag = 749_captured } } #Rome
                    AND = { any_owned_province = { province_id = 1151 } NOT = { has_country_flag = 1151_captured } } #Mecca
                    AND = { any_owned_province = { province_id = 917 } NOT = { has_country_flag = 917_captured } } #Jerusalem
                    AND = { any_owned_province = { province_id = 1587 } NOT = { has_country_flag = 1587_captured } } #Lhasa
                    AND = { any_owned_province = { province_id = 1153 } NOT = { has_country_flag = 1153_captured } } #Medina
                }
    }

    immediate = { change_variable = { which = holy_cities value = 1 } 
                  any_country = { limit = { tag = ZOM owns = 749 NOT = { has_country_flag = 749_captured } } set_country_flag = 749_captured } 
                  any_country = { limit = { tag = ZOM owns = 1151 NOT = { has_country_flag = 1151_captured } } set_country_flag = 1151_captured } 
                  any_country = { limit = { tag = ZOM owns = 917 NOT = { has_country_flag = 917_captured } } set_country_flag = 917_captured } 
                  any_country = { limit = { tag = ZOM owns = 1587 NOT = { has_country_flag = 1587_captured } } set_country_flag = 1587_captured } 
                  any_country = { limit = { tag = ZOM owns = 1153 NOT = { has_country_flag = 1153_captured } } set_country_flag = 1153_captured } 
    }

    option = {
        name = "EVTOPTA66302"
        money = 50000
        grain = 250
        war_exhaustion = -20

        any_country = { limit = { tag = ZOM check_variable = { which = holy_cities value = 1 } } 
                        add_country_modifier = { name = "ap_desecreated_city_1" duration = -1 }
        }
        any_country = { limit = { tag = ZOM check_variable = { which = holy_cities value = 2 } } 
                        remove_country_modifier = "ap_desecreated_city_1"
                        add_country_modifier = { name = "ap_desecreated_city_2" duration = -1 }
        }
        any_country = { limit = { tag = ZOM check_variable = { which = holy_cities value = 3 } } 
                        remove_country_modifier = "ap_desecreated_city_3"
                        add_country_modifier = { name = "ap_desecreated_city_3" duration = -1 }
        }
        any_country = { limit = { tag = ZOM check_variable = { which = holy_cities value = 4 } } 
                        remove_country_modifier = "ap_desecreated_city_4"
                        add_country_modifier = { name = "ap_desecreated_city_4" duration = -1 }
        }
        any_country = { limit = { tag = ZOM check_variable = { which = holy_cities value = 5 } } 
                        remove_country_modifier = "ap_desecreated_city_5"
                        add_country_modifier = { name = "ap_desecreated_city_5" duration = -1 }
        }
    }
}

country_event = {
    id = 66303
    title = "EVTNAME66303"
    desc = "EVTDESC66303"
    picture = "global_defeat"

    mean_time_to_happen = { days = 5 }

    fire_only_once = yes

    trigger = { TAG = ZOM check_variable = { which = holy_cities value = 5 } }

    option = {
        name = "EVTOPTA66303"
    }
}