country_event = {
    id = 66300
    title = "EVTNAME66300"
    desc = "EVTDESC66300"
    picture = "dark_leader"
    
    fire_only_once = yes

    trigger = { has_global_flag = plague_inc_mode tag = ZOM ai = no }
    
    mean_time_to_happen = { days = 1 }

    option = {
        name = "EVTOPTA66300"
        add_country_modifier = { name = "ap_plague_inc" duration = -1 }
        add_country_modifier = { name = "has_political_leader" duration = -1 }
        any_owned = { assimilate = yes }
    }
}

country_event = {
    id = 66301
    title = "crisis test"
    desc = "crisis test"
    picture = "dark_leader"
    
    is_triggered_only = yes

    mean_time_to_happen = { days = 1 }

    option = {
        name = "crisis test"
        civilized = yes
    }
}
