## /common/countries/country.txt ##

color = { RRR GGG BBB }
graphical_culture = AfricanGC | AsianGC | AustriaHungaryGC | BritishGC | ChineseGC | ConfederateGC | EuropeanGC | FrenchGC | Generic | IndianGC | JapaneseGC | MiddleEasternGC | MoroccoGC | OttomanGC | PrussianGC | RussianGC | SouthAmericanGC | SpanishGC | SwedishGC | UsGC | ZuluGC

# Party Name
party = {
	name = "TAG_ideology"
	start_date = YYYY.MM.DD
	end_date = YYYY.MM.DD

	ideology = anarcho_liberal | communist | conservative | fascist | liberal | reactionary | socialist

	social_policy = no_state_interference | colonial_spending_policy | no_position_set | populist_welfare | welfare_state
	economic_policy = laissez_faire | interventionism | state_capitalism | planned_economy
	trade_policy = protectionism | free_trade
	religious_policy = pro_atheism | secularized | pluralism | moralism
	citizenship_policy = residency | limited_citizenship | full_citizenship
	war_policy = jingoism | pro_military | anti_military | pacifism
}

unit_names = {
	battleship = { 
		[name list]
	}
	clipper_transport = {
		[name list]
	}
	commerce_raider = {
		[name list]
	}
	cruiser = {
		[name list]
	}
	dreadnought = { 
		[name list]
	}
	frigate = { 
		[name list]
	}
	ironclad = { 
		[name list]
	}
	manowar = {
		[name list]
	}
	monitor = {
		[name list]
	}
	steam_transport = {
		[name list]
	}
}
