## /history/province/area/PROVID - Province.txt ##

owner =? TAG
controller =? TAG
add_core =? TAG #List with owner core first (if any), then alphabetical order for additional add_core
trade_goods = [goods]
life_rating = ##
terrain =  ? [terrain]
colonial =? 0 | 1 | 2
is_slave =? yes

fort =? [level]
naval_base =? [level]
railroad =? [level]

party_loyalty = {
	ideology = conservative | liberal | reactionary
	loyalty_value = ##
}

state_building = {
	level = #
	building = [building]
	upgrade = yes
} 