## /history/countries/TAG - Country.txt ##

capital = provid
primary_culture = [culture]
culture = [culture] #Can have multiple entries of accepted cultures
religion = animist | bektashi | catholic | confucian | coptic | druze | gelugpa | hindu | ibadi | jewish | mahayana | mormon | orthodox | protestant | shiite | shinto | sikh | sunni | theravada | yazidi
government = absolute_monarchy | bourgeous_dictatorship | colonial_company | democracy | dominion | federal_democracy | french_bourbon | hms_government | parliamentary_republic | presidential_dictatorship | proletarian_dictatorship | prussian_constitutionalism | theocracy | trade_unions_congress
plurality = ##
nationalvalue = nv_autocracy | nv_dominion | nv_enlightenment | nv_equality | nv_glory | nv_independence | nv_liberty | nv_loyalty | nv_might | nv_order | nv_productivity | nv_prosperity | nv_supremacy | nv_tradition | nv_unity
literacy = 0.##
civilized = yes | no

#Greater Powers, 20+; Secondary Powers <11
prestige = ##

# Political Reforms
centralization = totalitarianism | confederalism | regionalism | federalism | unitary
citizens_rights = primary_culture_only | culture_voting_only | all_voting_pops
conscription = mandatory_service | four_year_draft | two_year_draft | one_year_draft | no_draft
colonial_policy = settlement | exploitation | civilizing | no_colonies
debt_law = serfdom | peonage | debtors_prisons | bankruptcyborder_policy = closed_borders | quota_immigration | open_borders
political_parties = underground_parties | harassment | gerrymandering | non_secret_ballots | secret_ballots
press_rights = state_press | censored_press | free_press
slavery = yes_slavery | freedom_of_womb | no_slavery
upper_house_composition = party_appointed | appointed | state_equal_weight | population_equal_weight
vote_franschise = none_voting | landed_voting | wealth_weighted_voting | wealth_voting | universal_weighted_voting | universal_voting
voting_system = first_past_the_post | jefferson_method | proportional_representationpublic_meetings = no_meeting | yes_meeting
trade_unions = no_trade_unions | state_controlled | non_socialist | all_trade_unions

# Social Reforms
child_labor = child_labor_legal | child_labor_restricted | child_labor_illegal
health_care = no_health_care | trinket_health_care | low_health_care | acceptable_health_care | good_health_care
penal_system = capital_punishment | colonial_transportation | incarceration | rehabilitation
pensions = no_pensions | trinket_pensions | low_pensions | acceptable_pensions | good_pensions
safety_regulations = no_safety | trinket_safety | low_safety | acceptable_safety | good_safety
school_reforms = no_schools | low_schools | acceptable_schools | good_schools
unemployment_subsidies = no_subsidies | trinket_subsidies | low_subsidies | acceptable_subsidies | good_subsidies
wage_reform = no_minimum_wage | trinket_wage | low_minimum_wage | acceptable_minimum_wage | good_minimum_wage
work_hours = no_work_hour_limit | fourteen_hours | twelve_hours | ten_hours | eight_hours

set_country_flag = [religion]_country
set_country_flag = absolute_monarchy_gov | anarcho_liberal_gov | clean_up_colonial_government | communist_gov | constitutional_monarchy_gov | democracy_gov | dominion_gov | fascist_gov | presidential_dictatorship_gov | semi_constitutional_monarchy_gov | theocratic_government
set_country_flag =? exempt_from_vassal_contribution
set_country_flag =? existing_country
set_country_flag =? lacking_writing_system
set_country_flag =? micro_nation
set_country_flag =? new_world_nationset_country_flag =? post_colonial_country
set_country_flag =? unreleasable_country

# Unciv Economic Reforms 
admin_reform = no_admin_reform | yes_admin_reform
education_reform = no_education_reform | yes_education_reform
finance_reform = no_finance_reform | yes_finance_reform | finance_reform_two
firearms_production = no_firearms_production | yes_firearms_production
industrial_construction = no_industrial_construction | yes_industrial_construction
land_reform = no_land_reform | yes_land_reform
monetary_reform = no_monetary_reform | yes_monetary_reform | monetary_reform_two
pre_indust = no_pre_indust | yes_pre_indust
research_reform = no_research_reform | yes_research_reform
transport_improv = no_transport_improv | yes_transport_improv

# Unciv Military Reforms
foreign_training = no_foreign_training | yes_foreign_training
foreign_weapons = no_foreign_weapons | yes_foreign_weapons
military_construction = no_military_constructions | yes_military_constructions
foreign_officers = no_foreign_officers | yes_foreign_officers
army_schools = no_army_schools | yes_army_schools
foreign_naval_officers = no_foreign_naval_officers | yes_foreign_naval_officers
naval_schools = no_naval_schools | yes_naval_schools
foreign_navies = no_foreign_navies | yes_foreign_navies
western_shipyards = no_western_shipyards | yes_western_shipyards
foreign_artillery = no_foreign_artillery | yes_foreign_artillery

# Army Technologies
[technology] = 1

# Army Inventions
[invention] = 1

# Naval Technologies
[technology] = 1

# Naval Inventions
[invention] = 1

# Commerce Technologies
[technology] = 1

# Commerce Inventions
[invention] = 1

# Culture Technologies
[technology] = 1

# Culture Inventions
[invention] = 1

# Industry Technologies
[technology] = 1

# Industry Inventions
[invention] = 1

# Starting Consciouness
consciousness = #
nonstate_consciousness = #

ruling_party = TAG_party
last_election = YYYY.MM.DD
upper_house = { #total 100
	anarcho_liberal = 0
	anarchist = 0
	communist = 0
	conservative = ###
	fascist = 0
	liberal = ###
	radical = 0
	reactionary = ###
	socialist = 0
}

schools = traditional_academic | army_tech_school | naval_tech_school | industrial_tech_school | culture_tech_school | commerce_tech_school | unciv_tech_school | chinese_tech_school | czech_tech_school | japanese_tech_school | prussian_tech_school

decision =? [any decision]

#To Specify a flag.tga for a particular form of government -- can have multiples
govt_flag = {
	government = absolute_monarchy | bourgeous_dictatorship | colonial_company | democracy | dominion | federal_democracy | french_bourbon | hms_government | parliamentary_republic | presidential_dictatorship | proletarian_dictatorship | prussian_constitutionalism | theocracy | trade_unions_congress
	flag = communist | fascist | monarchy | republic
}

#Can have many of these
foreign_investment = {
	TAG = ######
}

oob = "TAG_oob.txt"