sprite = 13
color = { 63 80 62 }
strata = poor
unemployment = yes

rebel = {
	cavalry = 0
	artillery = 0
	cuirassier = 0
	dragoon = 0
	guard = 0
	hussar = 0
	infantry = 0
	irregular = 1
}

#Total 11.5
life_needs = {
	cattle = 1	  #2.0
	wool =  1 	  #0.7
	fish =  1 	  #1.5
	fruit =  1 	  #1.8
	grain =  2.5  #5.5
}

everyday_needs = {
	coal = 1
	tobacco = 5
	tea = 2
	liquor = 2
	regular_clothes = 1.2
	furniture = 1.1
	opium = 10
	fertilizer = 0.5 #0
	explosives = 0.25
}


luxury_needs = {
	regular_clothes = 2
	furniture = 3
	liquor = 1.5
	wine = 1
	coffee = 3
	tobacco = 3
	paper = 1.0
	telephones = 1.0
	automobiles = 0.5
	radio = 1.0
	fuel = 0.1
	opium = 2
}


promote_to = {
	farmers = {
		factor = 1
			
		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
	}
}


ideologies = {

	conservative = { factor = 5 }
	
	reactionary = { factor = 1 }
	
	socialist = {
		factor = 2
		modifier = {
			factor = 1.5
			consciousness = 4
		}
		modifier = {
			factor = 1.5
			consciousness = 5
		}
		modifier = {
			factor = 1.5
			consciousness = 6
		}
		modifier = {
			factor = 1.5
			consciousness = 7
		}
		modifier = {
			factor = 1.5
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
	}

	communist = { factor = 1 }
	
	liberal = {
		factor = 1 
		modifier = {
			factor = 1.2
			literacy = 0.6
		}
	
		modifier = {
			factor = 1.3
			literacy = 0.7
		}
	
		modifier = {
			factor = 1.8
			country = {
				OR = {
					vote_franschise = universal_weighted_voting
					vote_franschise = universal_voting
				}
			}
		}
	
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 1.5
			consciousness = 9
		}
	}
}

issues = {

	moralism = { 
	factor = 2
	
		modifier = {
			factor = 0
			is_state_religion = no
		}
	}
	
	pluralism = {
	factor = 1 
	
		modifier = {
			factor = 0
			is_state_religion = yes
		}
	}

	interventionism = {
		factor = 2
	}
	
	protectionism = {
		factor = 1
	}
	
	anti_military = {
		factor = 1.1
	}
	
peonage = {
	factor = 1
	
		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = peonage }
				country = {	civilized = no }
			}
		}
		
		modifier = {
			factor = 1.2
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = socialist
				pop_majority_ideology = communist
			}
		}
		
		modifier = {
			factor = 1.2
			literacy = 0.6
		}
		
		modifier = {
			factor = 1.3
			literacy = 0.7
		}
		
		modifier = {
			factor = 1.8
			country = {
				OR = {
					vote_franschise = universal_weighted_voting
					vote_franschise = universal_voting
				}
			}
		}
		
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 2
			consciousness = 9
		}
	}
}
anarchist = {
		factor = 0.75
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			country = { NOT = { ruling_party_ideology = communist } }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 0.4
			militancy = 6
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.3
		}
		modifier = {
			factor = 1.1	
			social_reform_want = 0.4
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.5
		}
		modifier = {
			factor = 1.1
			consciousness = 7
			state_scope = {
				not = { poor_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.1
			consciousness = 6
			state_scope = {
				NOT = { middle_strata_everyday_needs = 0.25 }
			}
		}
		modifier = {
			factor = 1.1
			state_scope = {
				OR = {
					poor_strata_militancy = 7
					middle_strata_militancy = 7
				}
			}
		}
		modifier = {
			factor = 1.1
			state_scope = {
				OR = {
					poor_strata_militancy = 8
					middle_strata_militancy = 8
				}
			}
		}
		modifier = {
			factor = 1.1
			state_scope = {
				OR = {
					poor_strata_militancy = 9
					middle_strata_militancy = 9
				}
			}
		}
		modifier = {
			factor = 0.9
			consciousness = 6
		}
		modifier = {
			factor = 0.9
			consciousness = 7 
		}
		modifier = {
			factor = 0.9
			consciousness = 8
		}
		modifier = {
			factor = 0.9
			consciousness = 9
		}

		radical = {
		factor = 0.6
		
		modifier = {
			factor = 2
			ruling_party_ideology = anarcho_liberal
		}
		
		modifier = {
			factor = 1.5
			country = {
				NOT = { plurality = 30 }
				ruling_party_ideology = anarcho_liberal
			}
		}
		
		modifier = {
			factor = 3
			country = { government = bourgeois_dictatorship }
			nationalvalue = nv_autocracy
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}
		
		modifier = {
			factor = 0.3
			NOT = { country = { government = bourgeois_dictatorship } }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			nationalvalue = nv_autocracy
		}
		
		modifier = {
			factor = 0.1
			NOT = {
				militancy = 6
				country = { government = bourgeois_dictatorship } 
			}
		}
		
		modifier = {
			factor = 1.1
			political_reform_want = 0.30
			NOT = { consciousness = 7 }
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.40
			NOT = { consciousness = 7 }
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.50
			NOT = { consciousness = 7 }
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.60
			NOT = { consciousness = 7 }
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.70
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.80
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.90
		}
		modifier = {
			factor = 1.1
			political_reform_want = 1
		}