	population_exchanges = { # TODO needs rework
		picture = population_to_turkey
		potential = {
			any_owned_province = {
				has_pop_culture = turkish
			}
			OR = {
				AND = {
					TUR = { NOT = { has_country_flag = eastern_rumelia_exchange } }
					any_owned_province = {
						has_pop_culture = turkish
						OR = {
							province_id = 808
							province_id = 815
							province_id = 816
							province_id = 817
						}
					}
				}

				AND = {
					TUR = { NOT = { has_country_flag = thessalia_exchange } }
					any_owned_province = {
						has_pop_culture = turkish
						OR = {
							province_id = 831
							province_id = 832
							province_id = 833
							province_id = 825
							province_id = 824
						}
					}
				}
				AND = {
					TUR = { NOT = { has_country_flag = southern_macedonia_exchange } }
					any_owned_province = {
						has_pop_culture = turkish
						OR = {
							province_id = 819
							province_id = 820
							province_id = 821
							province_id = 822
							province_id = 805
						}
					}
				}
				AND = {
					TUR = { NOT = { has_country_flag = eastern_macedonia_exchange } }
					any_owned_province = {
						has_pop_culture = turkish
						OR = {
							province_id = 823
							province_id = 829
							province_id = 830
							province_id = 844
							province_id = 843
							province_id = 846
							province_id = 847
							province_id = 848
						}
					}
				}
				AND = {
					TUR = { NOT = { has_country_flag = bulgaria_exchange } }
					any_owned_province = {
						has_pop_culture = turkish
						OR = {
							province_id = 809
							province_id = 810
							province_id = 811
							province_id = 812
							province_id = 813
							province_id = 814
						}
					}
				}
				AND = {
					TUR = { NOT = { has_country_flag = dobrudja_exchange } }
					any_owned_province = {
						has_pop_culture = turkish
						OR = {
							province_id = 818
							province_id = 674
							province_id = 675
						}
					}
				}
				AND = {
					TUR = { NOT = { has_country_flag = macedonia_exchange } }
					any_owned_province = {
						has_pop_culture = turkish
						OR = {
							province_id = 806
							province_id = 807
							province_id = 1780
						}
					}
				}
				AND = {
					TUR = { NOT = { has_country_flag = southern_serbia_exchange } }
					any_owned_province = {
						has_pop_culture = turkish
						OR = {
							province_id = 802
							province_id = 803
							province_id = 804
							province_id = 798
							province_id = 799
						}
					}
				}
				AND = {
					TUR = { NOT = { has_country_flag = montenegro_exchange } }
					any_owned_province = {
						has_pop_culture = turkish
						OR = {
							province_id = 800
							province_id = 2569
							province_id = 2577
						}
					}
				}
				AND = {
					TUR = { NOT = { has_country_flag = bosnia_exchange } }
					any_owned_province = {
						has_pop_culture = turkish
						OR = {
							province_id = 788
							province_id = 789
							province_id = 784
							province_id = 785
							province_id = 783
							province_id = 786
							province_id = 787
						}
					}
				}
				AND = {
					TUR = { NOT = { has_country_flag = albania_exchange } }
					any_owned_province = {
						has_pop_culture = turkish
						OR = {
							province_id = 849
							province_id = 850
							province_id = 851
							province_id = 852
							province_id = 853
						}
					}
				}
			}
			NOT = { has_country_flag = megali_idea_claimed }
			NOT = { has_country_flag = greater_bulgaria_claimed }
			NOT = { tag = TUR }
			NOT = { tag = EGY }
			NOT = { tag = ALB }
			NOT = { tag = BOS }
			year = 1850
		}

		allow = {
			war = no
			NOT = { num_of_revolts = 1 }
			NOT = { any_owned_province = { country_units_in_province = REB } }
			NOT = { truce_with = TUR }
			OR = {
				mass_politics = 1
				sphere_owner = { mass_politics = 1 }
				overlord = { mass_politics = 1 }
			}
			TUR = {
				war = no
				NOT = { num_of_revolts = 1 }
				NOT = { any_owned_province = { country_units_in_province = REB } }
				NOT = { is_vassal = yes }
			}
			TUR = {
				NOT = { TUR_860 = { NOT = { owned_by = TUR } } }
				NOT = { TUR_863 = { NOT = { owned_by = TUR } } }
				NOT = { TUR_869 = { NOT = { owned_by = TUR } } }
			}
			OR = {
				AND = {
					NOT = { TUR_832 = { NOT = { owned_by = THIS } } }
					NOT = { TUR = { has_country_flag = thessalia_exchange } }
				}
				AND = {
					NOT = { TUR_805 = { NOT = { owned_by = THIS } } }
					NOT = { TUR = { has_country_flag = southern_macedonia_exchange } }
				}
				AND = {
					NOT = { TUR_823 = { NOT = { owned_by = THIS } } }
					NOT = { EGY_843 = { NOT = { owned_by = THIS } } }
					has_country_flag = southern_macedonia_exchange
					has_country_flag = thessalia_exchange
					NOT = { TUR = { has_country_flag = eastern_macedonia_exchange } }
				}
				AND = {
					NOT = { TUR_853 = { NOT = { owned_by = THIS } } }
					NOT = { TUR = { has_country_flag = albania_exchange } }
				}
				AND = {
					NOT = { TUR_788 = { NOT = { owned_by = THIS } } }
					NOT = { TUR = { has_country_flag = bosnia_exchange } }
				}
				AND = {
					NOT = { MON_2582 = { NOT = { owned_by = THIS } } }
					NOT = { TUR = { has_country_flag = montenegro_exchange } }
				}
				AND = {
					NOT = { TUR_803 = { NOT = { owned_by = THIS } } }
					NOT = { TUR = { has_country_flag = southern_serbia_exchange } }
				}
				AND = {
					NOT = { TUR_806 = { NOT = { owned_by = THIS } } }
					NOT = { TUR = { has_country_flag = macedonia_exchange } }
				}
				AND = {
					NOT = { TUR_674 = { NOT = { owned_by = THIS } } }
					NOT = { TUR = { has_country_flag = dobrudja_exchange } }
				}
				AND = {
					NOT = { TUR_810 = { NOT = { owned_by = THIS } } }
					NOT = { TUR = { has_country_flag = bulgaria_exchange } }
				}
				AND = {
					NOT = { TUR_809 = { NOT = { owned_by = THIS } } }
					NOT = { TUR = { has_country_flag = eastern_rumelia_exchange } }
				}
			}
		}

		effect = {

		random_owned = {
				limit = {
					owner = {
						owns = 849
						owns = 850
						owns = 851
						owns = 852
						owns = 853
						any_owned_province = {
							has_pop_culture = turkish
							OR = {
								province_id = 849
								province_id = 850
								province_id = 851
								province_id = 852
								province_id = 853
							}
						}
					}
				}
			random_country = {
				limit = {
					tag = TUR
					NOT = { has_country_flag = albania_exchange }
					owns = 860
					owns = 861
				}
				set_country_flag = albania_exchange
				country_event = 986518
			}
		}

			random_owned = {
				limit = {
					owner = {
						owns = 788
						owns = 789
						owns = 784
						owns = 785
						owns = 783
						owns = 786
						owns = 787
						any_owned_province = {
							has_pop_culture = turkish
							OR = {
								province_id = 788
								province_id = 789
								province_id = 784
								province_id = 785
								province_id = 783
								province_id = 786
								province_id = 787
							}
						}
					}
				}
			random_country = {
				limit = {
					tag = TUR
					NOT = { has_country_flag = bosnia_exchange }
					owns = 860
					owns = 861
				}
				set_country_flag = bosnia_exchange
				country_event = 986517
			}
		}

			random_owned = {
				limit = {
					owner = {
						owns = 800
						owns = 2569
						owns = 2577
						any_owned_province = {
							has_pop_culture = turkish
							OR = {
								province_id = 800
								province_id = 2569
								province_id = 2577
							}
						}
					}
				}
			random_country = {
				limit = {
					tag = TUR
					NOT = { has_country_flag = montenegro_exchange }
					owns = 860
					owns = 861
				}
				set_country_flag = montenegro_exchange
				country_event = 986516
			}
		}

			random_owned = {
				limit = {
					owner = {
						owns = 802
						owns = 803
						owns = 804
						owns = 798
						owns = 799
						any_owned_province = {
							has_pop_culture = turkish
							OR = {
								province_id = 802
								province_id = 803
								province_id = 804
								province_id = 798
								province_id = 799
							}
						}
					}
				}
			random_country = {
				limit = {
					tag = TUR
					NOT = { has_country_flag = southern_serbia_exchange }
					owns = 860
					owns = 861
				}
				set_country_flag = southern_serbia_exchange
				country_event = 986515
			}
		}

			random_owned = {
				limit = {
					owner = {
						owns = 806
						owns = 807
						owns = 1780
						any_owned_province = {
							has_pop_culture = turkish
							OR = {
								province_id = 806
								province_id = 807
								province_id = 1780
							}
						}
					}
				}
			random_country = {
				limit = {
					tag = TUR
					NOT = { has_country_flag = macedonia_exchange }
					owns = 860
					owns = 861
				}
				set_country_flag = macedonia_exchange
				country_event = 986514
			}
		}

			random_owned = {
				limit = {
					owner = {
						owns = 818
						owns = 674
						owns = 675
						any_owned_province = {
							has_pop_culture = turkish
							OR = {
								province_id = 818
								province_id = 674
								province_id = 675
							}
						}
					}
				}
			random_country = {
				limit = {
					tag = TUR
					NOT = { has_country_flag = dobrudja_exchange }
					owns = 860
					owns = 861
				}
				set_country_flag = dobrudja_exchange
				country_event = 986513
			}
		}

			random_owned = {
				limit = {
					owner = {
						owns = 809
						owns = 810
						owns = 811
						owns = 812
						owns = 813
						owns = 814
						any_owned_province = {
							has_pop_culture = turkish
							OR = {
								province_id = 809
								province_id = 810
								province_id = 811
								province_id = 812
								province_id = 813
								province_id = 814
							}
						}
					}
				}
			random_country = {
				limit = {
					tag = TUR
					NOT = { has_country_flag = bulgaria_exchange }
					owns = 860
					owns = 861
				}
				set_country_flag = bulgaria_exchange
				country_event = 986512
			}
		}

			random_owned = {
				limit = {
					owner = {
						owns = 831
						owns = 832
						owns = 833
						owns = 825
						owns = 824
						any_owned_province = {
							has_pop_culture = turkish
							OR = {
								province_id = 831
								province_id = 832
								province_id = 833
								province_id = 825
								province_id = 824
							}
						}
					}
				}
			random_country = {
				limit = {
					tag = TUR
					NOT = { has_country_flag = thessalia_exchange }
					owns = 869
					owns = 870
					owns = 871
					owns = 872
				}
				set_country_flag = thessalia_exchange
				country_event = 986508
			}
		}

		random_owned = {
				limit = {
					owner = {
						owns = 819
						owns = 820
						owns = 821
						owns = 822
						owns = 805
						any_owned_province = {
							has_pop_culture = turkish
							OR = {
								province_id = 819
								province_id = 820
								province_id = 821
								province_id = 822
								province_id = 805
							}
						}
					}
				}
			random_country = {
				limit = {
					tag = TUR
					NOT = { has_country_flag = southern_macedonia_exchange }
					owns = 862
					owns = 863
					owns = 867
					owns = 864
					owns = 865
				}
				set_country_flag = southern_macedonia_exchange
				country_event = 986509
			}
		}

		random_owned = {
				limit = {
					owner = {
						has_country_flag = southern_macedonia_exchange
						has_country_flag = thessalia_exchange
						owns = 823
						owns = 829
						owns = 830
						owns = 844
						owns = 843
						owns = 846
						owns = 847
						owns = 848
						any_owned_province = {
							has_pop_culture = turkish
							OR = {
								province_id = 823
								province_id = 829
								province_id = 830
								province_id = 844
								province_id = 843
								province_id = 846
								province_id = 847
								province_id = 848
							}
						}
					}
				}
			random_country = {
				limit = {
					tag = TUR
					NOT = { has_country_flag = eastern_macedonia_exchange }
					owns = 828
					owns = 859
					owns = 858
					owns = 860
					owns = 861
				}
				set_country_flag = eastern_macedonia_exchange
				country_event = { id = 986510 days = 5 }
			}
		}

		random_owned = {
				limit = {
					owner = {
						owns = 808
						owns = 815
						owns = 816
						owns = 817
						any_owned_province = {
							has_pop_culture = turkish
							OR = {
								province_id = 808
								province_id = 815
								province_id = 816
								province_id = 817
							}
						}
					}
				}
			random_country = {
				limit = {
					tag = TUR
					NOT = { has_country_flag = eastern_rumelia_exchange }
					owns = 858
					owns = 861
				}
				set_country_flag = eastern_rumelia_exchange
				country_event = 986511
			}
		}
		}

		ai_will_do = { factor = 1 }
	}
