infantry = {
	icon = 1
	
	type = land
	sprite = Infantry
	active = no
	unit_type = infantry
	floating_flag = no
	move_sound = army_move
	select_sound = army_selected
	
	#Core Abilities
	priority = 9
	max_strength = 3
	default_organisation = 30
	maximum_speed = 4.00
	weighted_value = 4.0


	#Building Costs
	build_time = 90
	build_cost = {
		small_arms = 10
		canned_food = 10
		regular_clothes = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.0012 #0.012
		ammunition = 0.0075 #0
		canned_food = 0.007 #0.08
		regular_clothes = 0.001 #0
	}

	#Land Abilities
	reconnaissance = 0
	attack = 4
	defence = 4
	discipline = 1.0
	support = 0.0
	maneuver = 1
}
