##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

french_liberal_school = {
    max_tariff = -0.25
    administrative_efficiency_modifier = 0.2
    tax_efficiency = 0.1
    industry_tech_research_bonus = 0.05
    commerce_tech_research_bonus = 0.05
    culture_tech_research_bonus = 0.05
    influence_modifier = 0.1
    icon = 9
}
smithian_school = {
    max_tariff = -0.1
    tariff_efficiency_modifier = 0.2
    administrative_efficiency_modifier = 0.05
    icon = 9
}

no_trade_policy_set = { icon = 9 }

mercantilism = {
    min_tariff = 0.5
    tariff_efficiency_modifier = 0.15
    icon = 9
}

economic_nationalism = {
    min_tariff = 0.75
    tariff_efficiency_modifier = 0.3
    industry_tech_research_bonus = 0.05
    influence_modifier = -0.1
    icon = 9
}

polish_uprising_mobilization = {
    pop_militancy_modifier = 0.01
    mobilisation_size = 0.4
    prestige = -0.02
    war_exhaustion = -0.06
    tax_efficiency = 0.25
    tariff_efficiency_modifier = 0.25
    icon = 18
}

credit_risk = {
    max_loan_modifier = -1
    icon = 10
}

unrecognized_country = {
    max_loan_modifier = -1
    icon = 10
}

monthly_payment_made = {
    tax_efficiency = 0.1
    icon = 9
}

total_reform = {
    education_efficiency_modifier = 0.75
    administrative_efficiency_modifier = 0.3
    land_organisation = 0.05
    land_unit_start_experience = 1
    mobilisation_size = 0.01
    icon = 3
}

relutanct_figher = {
    mobilisation_size = -2.0
    icon = 16
}

### DVG
feudal = {
    research_points_modifier = -0.33
    tax_efficiency = -0.1
    icon = 16
}

pachacuti_reforms = {
    prestige = 0.01
    icon = 1
}

transcribing_quipus = {
    research_points_modifier = 0.2
    prestige = 0.01
    icon = 1
}

empire_del_inca = {
    assimilation_rate = 0.10
    icon = 1
}

################Native Policy System

native_assimilation_act_policy = {
    badboy = 0.01
    icon = 18
}

native_removal_act_policy = {
    badboy = 0.02
    icon = 18
}

### Spanish Events ###
national_instability = {
    core_pop_militancy_modifier = 0.1
    global_pop_consciousness_modifier = 0.2
    issue_change_speed = 0.1
    icon = 16
}

#local_trinket_health_care = {
#	#population_growth = 0.002
#	icon = 19
#}

##Disasters
earthquake_devastation = {
    local_artisan_output = -0.5
    local_artisan_input = -0.5
    local_factory_output = -1
    local_factory_input = -1
    local_RGO_output = -0.5
    life_rating = -0.25
    immigrant_attract = -0.25
    immigrant_push = 0.25
    pop_militancy_modifier = 0.03
    icon = 18
}

#MM Modifiers
amir_kabir = {
    research_points_modifier = 0.2
    global_pop_militancy_modifier = 0.01
    suppression_points_modifier = -0.5
    icon = 17
}

racial_tensions = {
    life_rating = -0.10
    immigrant_attract = -0.05
    pop_militancy_modifier = 0.01
    pop_consciousness_modifier = 0.01
}


###HPM Modifiers
armenian_diaspora = { icon = 20 }

tanzimat_land_reform = {
    farm_rgo_eff = 0.05
    icon = 1
}

war_economy_ships = {
    local_ship_build = -0.75
    icon = 17
}

preparing_for_war = {
    leadership_modifier = 0.5
    min_military_spending = 0.5
    min_tariff = 0.5
    icon = 15
}


state_of_emergency_modifier = {
    war_exhaustion = -0.1
    global_pop_militancy_modifier = -0.3
    min_military_spending = 0.25
    max_social_spending = -0.3
    min_tariff = 0.25
    ruling_party_support = -0.25
    icon = 5
}

plantation = {
    farm_rgo_size = 4
    mine_rgo_size = 4
    icon = 11
}

haussmanns_renovations = {
    farm_rgo_size = 1
    immigrant_attract = 0.25
    icon = 19
}

warship_commissioned = { icon = 9 }

repatriation = {
    farm_rgo_size = 3.0
    mine_rgo_size = 3.0
    icon = 19
}

international_zone_modifier = {
    administrative_efficiency_modifier = 0.5
    tax_efficiency = 0.5
    research_points_modifier = -1.0
    education_efficiency_modifier = -0.5
    mobilisation_size = -4
    cb_generation_speed_modifier = 2
    diplomatic_points_modifier = -0.5

    icon = 7
}

isolationist_foreign_naval_officers = {
    research_points_on_conquer = -0.25
    icon = 16
}

isolationist_foreign_officers = {
    research_points_on_conquer = -0.25
    icon = 16
}

isolationist_foreign_naval_schools = {
    research_points_on_conquer = -0.25
    icon = 16
}

isolationist_foreign_training = {
    research_points_on_conquer = -0.25
    icon = 16
}

preparations_for_war = {
    badboy = 0.01
    icon = 16
}

cultural_resurgence = {
    assimilation_rate = 0.4
    immigrant_attract = 0.5
    pop_militancy_modifier = 0.01
    icon = 7
}

chinese_treaty_port = { icon = 5 }

negotiating_unequal_treaty = {
    core_pop_militancy_modifier = 0.01
    icon = 6
}

negotiating_treaty = { icon = 5 }

lacks_writing_system = {
    education_efficiency_modifier = -1.0
    icon = 6
}

penal_colony = {
    local_RGO_throughput = 0.1
    immigrant_attract = 0.05
    assimilation_rate = -0.1
    icon = 20
}

indian_territory = {
    immigrant_attract = -0.8
    local_RGO_output = -0.5
    pop_consciousness_modifier = 0.1
    pop_militancy_modifier = -0.20
    icon = 1
}

reconstruction = {
    assimilation_rate = 0.20
    life_rating = -0.1
    immigrant_attract = 0.05
    pop_consciousness_modifier = 0.05
    pop_militancy_modifier = 0.02
    icon = 17
}

divided_society = {
    global_assimilation_rate = -1.0
    icon = 18
}

corrupt_army = {
    supply_consumption = -0.25
    #goods_demand = -0.6
    icon = 18
}

fanatic_army = {
    land_organisation = 0.1
    org_regain = 0.1
    mobilisation_size = 0.15
    prestige = -0.02
    icon = 15
}

the_hedeselskab = {
    farm_rgo_size = 2
    mine_rgo_size = 2
    icon = 13
}

emigration_boom = {
    immigrant_push = 1
    icon = 18
}

totalitarian_system = {
    suppression_points_modifier = 2
    ruling_party_support = 2
    literacy_con_impact = -0.3
    education_efficiency_modifier = 0.02
    global_pop_consciousness_modifier = -0.05
    global_pop_militancy_modifier = -0.05
    issue_change_speed = -2
    research_points_modifier = -0.05
    icon = 7
}

political_education = {
    research_points_modifier = -0.05
    literacy_con_impact = -0.3
    education_efficiency_modifier = 0.02
    icon = 5
}

cult_of_personality = {
    ruling_party_support = 2
    global_pop_consciousness_modifier = -0.05
    icon = 13
}

the_terror = {
    suppression_points_modifier = 2
    issue_change_speed = -2
    RGO_output = -0.1
    factory_output = -0.1
    icon = 18
}

population_resettlement = {
    immigrant_attract = 5
    icon = 19
}

pearl_season = {
    local_RGO_output = -0.1
    icon = 11
}

sound_dues_toll = {
    tariff_efficiency_modifier = 0.2
    icon = 11
}

silver_mine = {
    local_RGO_output = -0.2
    icon = 11
}

peacetime_mobilization = {
    ruling_party_support = -0.40
    loan_interest = 1
    cb_generation_speed_modifier = -0.2
    war_exhaustion = 0.05
    prestige = -0.05
    icon = 6
}

treaty_port = {
    mine_rgo_size = 8
    farm_rgo_size = 8
    icon = 11
}

drained_marsh = {
    farm_rgo_size = 0.25
    farm_rgo_eff = 0.2
    mine_rgo_size = 0.25
    mine_rgo_eff = 0.2
    movement_cost = -0.2
    icon = 19
}

backed_down_on_promise = {
    ruling_party_support = -1
    political_reform_desire = 0.25
    global_pop_consciousness_modifier = 0.2
    icon = 6
}

highlander_raids = {
    immigrant_push = 0.5
    local_RGO_output = -0.5
    pop_consciousness_modifier = 0.2
    pop_militancy_modifier = 0.25
    icon = 18
}

jewish_farms = {
    farm_rgo_size = 2
    icon = 13
}

monument_under_construction = { icon = 13 }

recently_built_city = {
    immigrant_attract = 0.5
    population_growth = 0.001
    icon = 11
}

law_changed_by_force = { icon = 6 }

wahhabism_in_nejd = {
    mobilisation_size = 0.1
    mobilisation_economy_impact = -0.1
    icon = 5
}

fundamentalist_sympathies = {
    pop_militancy_modifier = 0.3
    local_RGO_throughput = -0.50
    icon = 20
}

new_constitution = {
    literacy_con_impact = -0.5
    social_reform_desire = -0.1
    issue_change_speed = -0.5
    icon = 5
}

preparations_to_kill = {
    global_immigrant_attract = -2
    non_accepted_pop_consciousness_modifier = 0.2
    non_accepted_pop_militancy_modifier = 0.1
    badboy = 0.3
    icon = 18
}

withdrew_from_geneva_convention = {
    diplomatic_points_modifier = -0.25
    icon = 6
}

genocide = {
    immigrant_attract = -2
    #immigrant_push = 0.5
    #life_rating = -0.25
    icon = 20
}

rebuilding_city = {
    population_growth = 0.005
    local_RGO_output = 0.5
    icon = 11
}

slave_growth = { icon = 17 }

assegai = {
    land_defense_modifier = 0.3
    land_attack_modifier = 0.3
    land_organisation = 0.3
    icon = 15
}

#will_influence_elections = {
#	icon = 17
#}

#let_the_chips_fall = {
#	icon = 18
#}

polish_spirit = {
    local_ruling_party_support = -0.5
    local_RGO_output = -0.5
    local_factory_output = -0.5
    assimilation_rate = -0.25
    non_accepted_pop_consciousness_modifier = 0.1
    non_accepted_pop_militancy_modifier = 0.05
    icon = 20
}

francia_utopia = {
    max_loan_modifier = -1
    research_points_modifier = -0.6
    supply_consumption = -0.2
    land_organisation = -0.2
    diplomatic_points_modifier = -2.0
    political_reform_desire = -1.0
    global_immigrant_attract = -4.0
    global_pop_militancy_modifier = -0.5
    global_pop_consciousness_modifier = -0.5
    min_military_spending = 0.25
    mobilisation_size = 0.1
    mobilisation_economy_impact = -0.4
    tax_efficiency = 0.25
    min_tariff = 0.1
    icon = 7
}

solano_lopez_industrialization = {
    mobilisation_economy_impact = -0.4
    mobilisation_size = 0.1
    min_military_spending = 0.25
    factory_owner_cost = -0.25
    political_reform_desire = -0.4
    icon = 7
}

rivera_reforms = {
    local_ruling_party_support = 1.0
    pop_militancy_modifier = -0.1
    pop_consciousness_modifier = -0.2
    icon = 19
}

colorado_sympathies = {
    pop_militancy_modifier = 0.3
    pop_consciousness_modifier = 0.3
    local_ruling_party_support = -0.7
    icon = 18
}

blanco_sympathies = {
    pop_militancy_modifier = 0.2
    pop_consciousness_modifier = 0.1
    local_ruling_party_support = -0.7
    icon = 18
}

north_coalition = {
    mobilisation_size = -0.03
    org_regain = -0.1
    icon = 16
}

the_big_army = {
    mobilisation_size = 0.2
    land_organisation = 0.2
    supply_consumption = -0.2
    org_regain = 0.2
    icon = 1
}

caudillo_leaders = {
    tax_efficiency = 0.3
    mobilisation_size = 0.02
    supply_consumption = -0.1
    ruling_party_support = 0.3
    min_military_spending = 0.25
    icon = 1
}

kinda_bad_badboy = {
    import_cost = 2
    loan_interest = 3
    diplomatic_points_modifier = -0.3
    factory_owner_cost = 0.3
    global_immigrant_attract = -0.5
    non_accepted_pop_consciousness_modifier = 0.4
    non_accepted_pop_militancy_modifier = 0.2
    political_reform_desire = 0.5
    cb_generation_speed_modifier = -0.1
    icon = 8
}


bad_badboy = {
    import_cost = 4
    loan_interest = 4
    tariff_efficiency_modifier = -0.40
    mobilisation_economy_impact = 1
    diplomatic_points_modifier = -0.6
    factory_owner_cost = 1
    global_immigrant_attract = -2.0
    global_pop_consciousness_modifier = 0.05
    non_accepted_pop_consciousness_modifier = 0.8
    non_accepted_pop_militancy_modifier = 0.4
    political_reform_desire = 0.8
    org_regain = -0.1
    land_organisation = -0.1
    naval_organisation = -0.1
    prestige = -0.06
    war_exhaustion = 0.9
    research_points_modifier = -0.2
    cb_generation_speed_modifier = -0.3
    icon = 8
}

the_big_ben = {
    local_factory_output = 0.01
    immigrant_attract = 0.25
    icon = 5
}

suez_canal_construction = { icon = 11 }

kiel_canal_construction = { icon = 11 }

panama_canal_construction = { icon = 11 }


eiffel_tower_construction = { icon = 11 }

bigben_construction = { icon = 11 }

small_immigration_boom = {
    global_immigrant_attract = 1
    icon = 17
}
#### Suez Canal ####
building_suez_canal = {
    prestige = 0.03
    icon = 9
}

building_suez_canal_revolt = { icon = 16 }

suez_canal = {
    prestige = 0.05
    icon = 15
}

suez_canal_dividend = { icon = 9 }

suez_canal_treaty = { icon = 5 }

suez_canal_treaty_annuity = { icon = 9 }

#####DoD canal modifier
#### Panama Canal ####
building_panama_canal = {
    prestige = 0.03
    icon = 9
}

panama_canal = {
    prestige = 0.05
    icon = 15
}

panama_canal_dividend = { icon = 9 }

panama_canal_treaty = { icon = 5 }

panama_canal_treaty_annuity = { icon = 9 }

building_panama_canal_scandal = { icon = 10 }

#### Kiel Canal ####
building_kiel_canal = { icon = 9 }

kiel_canal = {
    prestige = 0.03
    icon = 15
}

kiel_canal_dividend = { icon = 9 }
land_of_opportunity = {
    global_immigrant_attract = 4.5
    icon = 13
}

swiss_banking = {
    tax_efficiency = 0.1
    tariff_efficiency_modifier = 0.25
    icon = 9
}

freedom_of_religion = {
    global_pop_militancy_modifier = -0.01
    global_pop_consciousness_modifier = 0.01
    icon = 5
}

foreign_claims = { icon = 7 }

##### POLITICAL EVENTS ######
government_sanitarium = {
    population_growth = 0.001
    icon = 19
}

##### HP's Hand #####
silver_age = {
    tax_efficiency = 0.01
    diplomatic_points_modifier = 0.1
    research_points_modifier = 0.01
    icon = 17
}

pancasila = {
    assimilation_rate = 0.1
    core_pop_militancy_modifier = -0.1
    ruling_party_support = 0.1
    icon = 5
}

bazaari_strike = {
    factory_throughput = -0.25
    rgo_output = -0.25
    tax_efficiency = -0.35
    loan_interest = 0.5
    pop_militancy_modifier = 0.05
    pop_consciousness_modifier = 0.05
    icon = 12
}

submarine_warfare = {
    leadership_modifier = 0.1
    naval_organisation = 0.15
    navy_tech_research_bonus = 0.1
    icon = 17
}

exemplary_troops = {
    org_regain = 0.05
    leadership_modifier = 0.05
    land_organisation = 0.05
    icon = 15
}

rancho = {
    life_rating = 0.25
    immigrant_attract = 0.75
    assimilation_rate = -0.5
    farm_RGO_eff = 0.5
    icon = 9
}

reading = {
    education_efficiency_modifier = 0.05
    literacy_con_impact = 0.1
    icon = 5
}

camillo_cavour = {
    prestige = 0.01
    diplomatic_points_modifier = 0.25
    ruling_party_support = 0.25
    industry_tech_research_bonus = 0.05
    badboy = -0.01
    icon = 17
}

serial_killer = {
    immigrant_push = 0.05
    immigrant_attract = -0.05
    local_ruling_party_support = -0.1
    pop_militancy_modifier = 0.05
    icon = 18
}

##### TECH SCHOOLS ######
academic_confusion = {
    research_points_modifier = -0.01
    prestige = -0.01
    icon = 6
}

##### LIBERAL REVOLUTIONS #####
liberal_agitation = {
    pop_consciousness_modifier = 0.2
    pop_militancy_modifier = 0.05
    icon = 4
}

springtime_of_nations = {
    core_pop_militancy_modifier = 0.2
    icon = 8
}

global_liberal_agitation = {
    global_pop_consciousness_modifier = 0.2
    global_pop_militancy_modifier = 0.01
    prestige = -0.03
    icon = 4
}

potato_blight = {
    farm_RGO_eff = -0.5
    pop_militancy_modifier = 0.05
    pop_consciousness_modifier = 0.1
    immigrant_push = 0.50
    population_growth = -0.01
    icon = 20
}

anti_jacobin_tract = {
    core_pop_consciousness_modifier = -0.25
    core_pop_militancy_modifier = 0.02
    icon = 3
}

cholera_epidemic_small = {
    population_growth = -0.01
    icon = 20
}

cholera_epidemic_big = {
    population_growth = -0.02
    icon = 20
}

conservative_reaction = {
    pop_consciousness_modifier = 0.01
    icon = 4
}

liberal_reaction = {
    pop_consciousness_modifier = 0.01
    icon = 4
}

national_tragedy = {
    pop_consciousness_modifier = 0.01
    icon = 15
}

##### CIVILIZATION AND GUNBOATS #####
missionary_activity = {
    research_points_modifier = 0.05
    education_efficiency_modifier = 0.025
    global_pop_militancy_modifier = 0.02
    icon = 13
}

western_influences = {
    global_pop_militancy_modifier = 0.1
    global_pop_consciousness_modifier = 0.1
    research_points_modifier = 0.2
    icon = 10
}

uncivilized_isolationism = {
    #goods_demand = -0.1
    core_pop_consciousness_modifier = -0.1
    core_pop_militancy_modifier = -0.1
    research_points_modifier = -0.3
    min_tariff = 0.5
    prestige = -0.01
    icon = 10
}

western_presence = {
    pop_consciousness_modifier = 0.1
    research_points_modifier = 0.02
    icon = 9
}

foreign_smugglers = {
    poor_life_needs = -0.05
    middle_life_needs = -0.05
    rich_life_needs = -0.05
    pop_militancy_modifier = 0.05
    icon = 12
}

foreign_trading_post = {
    #poor_life_needs = -0.1
    #middle_life_needs = -0.1
    #rich_life_needs = -0.1
    pop_militancy_modifier = 0.05
    icon = 11
}

silk_famine = {
    farm_rgo_eff = -0.5
    pop_militancy_modifier = 0.05
    icon = 14
}

#dissatisfied_workers = {
#	farm_rgo_eff = -0.25
#	mine_rgo_eff = -0.25
#	pop_militancy_modifier = 0.05
#	icon = 20
#}

naval_school = {
    navy_tech_research_bonus = 0.05
    leadership_modifier = 0.01
    icon = 17
}

trade_restrictions = {
    poor_life_needs = 0.05
    middle_life_needs = 0.05
    rich_life_needs = 0.05
    pop_consciousness_modifier = -0.1
    icon = 10
}

colonial_dry_spell = {
    pop_militancy_modifier = 0.05
    farm_RGO_eff = -0.20
    icon = 14
}

colonial_exploitation = {
    farm_rgo_eff = 0.1
    mine_rgo_eff = 0.1
    icon = 18
}

colonial_museum_of_natural_history = {
    research_points_modifier = 0.02
    prestige = 0.01
    icon = 3
}

colonial_mismanagement = {
    pop_militancy_modifier = -0.02
    farm_rgo_eff = -0.5
    mine_rgo_eff = -0.5
    icon = 2
}

colonial_recruitment = {
    immigrant_attract = 1 #100%
    life_rating = 0.1
    population_growth = 0.01
    assimilation_rate = 0.25
    icon = 9
}

small_baby_boom = {
    population_growth = 0.001
    icon = 19
}

baby_boom = {
    population_growth = 0.005
    icon = 19
}

global_baby_boom = {
    global_population_growth = 0.008
    icon = 17
}

loyal_askaris = {
    pop_militancy_modifier = -0.05
    pop_consciousness_modifier = -0.05
    prestige = 0.01
    icon = 17
}

muhammad_alis_reforms = {
    org_regain = 0.2
    land_organisation = 0.2
    mobilisation_size = 0.24
    war_exhaustion = -0.2
    tax_efficiency = 0.05
    mobilisation_economy_impact = -0.25
    global_pop_consciousness_modifier = 0.1
    global_pop_militancy_modifier = 0.05
    max_loan_modifier = 0.2
    research_points_modifier = -0.4
    icon = 5
}

##### SUFFRAGETTE MOVEMENTS #####
#number_of_voters = 1.0
female_suffrage = {
    poor_vote = 0.05
    middle_vote = 0.02
    rich_vote = -0.01
    core_pop_militancy_modifier = -0.02
    global_immigrant_attract = 0.05
    icon = 7
}

##### SOCIALISM AND FACISM #####

labor_union = {
    pop_consciousness_modifier = 0.05
    local_RGO_throughput = 0.05
    icon = 4
}

militant_trade_union = {
    pop_militancy_modifier = 0.03
    pop_consciousness_modifier = 0.1
    local_factory_throughput = -0.25
    local_RGO_throughput = -0.05
    icon = 4
}

worker_union = {
    pop_consciousness_modifier = 0.1
    #poor_everyday_needs = -0.1
    farm_rgo_eff = -0.05
    mine_rgo_eff = -0.05
    icon = 4
}

strike_solution = {
    local_RGO_throughput = 0.25
    icon = 4
}

province_strike = {
    pop_militancy_modifier = 0.1
    local_RGO_throughput = -0.25
    local_factory_throughput = -0.25
    icon = 4
}

may_day = {
    local_RGO_throughput = -0.1
    pop_militancy_modifier = -0.2
    icon = 4
}

#national_workshops = {
#	farm_rgo_eff = -0.02
#	mine_rgo_eff = -0.02
#	prestige = 0.02
#	icon = 13
#}

#worker_revolt = {
#	farm_rgo_eff = -0.2
#	mine_rgo_eff = -0.2
#	poor_everyday_needs = -0.1
#	icon = 20
#}

black_shirts = {
    pop_militancy_modifier = 0.2
    icon = 18
}

free_corps = {
    pop_militancy_modifier = 0.2
    icon = 18
}

#am_everywhere = {
#	prestige = 0.01
#	icon = 16
#}

the_massacre = {
    pop_militancy_modifier = 0.4
    population_growth = -0.01
    icon = 18
}
fascist_welfare = {
    #poor_everyday_needs = -0.1
    population_growth = 0.001
    pop_militancy_modifier = -0.05
    icon = 12
}

beer_hall_putsch = {
    population_growth = -0.001
    pop_militancy_modifier = 0.2
    icon = 18
}

##### Civilization & Gunboats #####
local_opium_habit = {
    local_RGO_throughput = -0.2
    pop_consciousness_modifier = -0.05
    icon = 20
}

sayings_of_the_dutch = {
    research_points_modifier = 0.05
    icon = 5
}

european_military_mission = {
    research_points_modifier = 0.02
    pop_militancy_modifier = 0.05
    icon = 17
}

extraterritoriality_granted = {
    pop_militancy_modifier = 0.05
    icon = 10
}

military_reform = {
    leadership_modifier = 0.2
    global_pop_militancy_modifier = 0.02
    icon = 18
}

educational_reform = {
    research_points_modifier = 0.10
    global_pop_consciousness_modifier = 0.01
    icon = 5
}

legation_quarter = {
    global_pop_militancy_modifier = 0.03
    research_points_modifier = 0.05
    icon = 8
}

kettler_denkmal = {
    prestige = -0.07
    pop_militancy_modifier = 0.03
    icon = 8
}

local_economic_downturn = {
    local_RGO_output = -0.2
    pop_consciousness_modifier = 0.15
    icon = 12
}

##### AMERICAN CIVIL WAR #####
emigrant_aid_company = {
    pop_consciousness_modifier = 0.05
    immigrant_attract = 0.5
    icon = 19
}

bleeding_state = {
    pop_consciousness_modifier = 0.01
    local_RGO_throughput = -0.25
    icon = 20
}

free_staters_national = {
    pop_consciousness_modifier = 0.001
    icon = 13
}

copperhead_democrats_national = {
    pop_consciousness_modifier = 0.001
    icon = 13
}

underground_railroad_shutdown = {
    pop_consciousness_modifier = 0.001
    icon = 13
}

fugitive_slave = {
    pop_consciousness_modifier = 0.001
    icon = 15
}

abolitionist_pamphlets = {
    pop_consciousness_modifier = 0.01
    icon = 15
}

slave_market = {
    pop_consciousness_modifier = 0.01
    icon = 15
}

drinking_gourd = {
    pop_consciousness_modifier = 0.01
    icon = 15
}

fire_eaters = {
    pop_consciousness_modifier = 0.01
    icon = 15
}

yankee_doodle = {
    pop_consciousness_modifier = 0.01
    icon = 15
}

wish_I_was_dixie = {
    pop_consciousness_modifier = 0.01
    icon = 15
}

southern_manorialism = {
    pop_consciousness_modifier = -0.01
    icon = 15
}

southern_pride = {
    pop_consciousness_modifier = -0.01
    icon = 15
}

free_staters = {
    life_rating = -0.02
    pop_militancy_modifier = 0.05
    icon = 1
}

border_ruffians = {
    life_rating = -0.02
    pop_militancy_modifier = 0.05
    icon = 18
}

underground_railroad = {
    pop_militancy_modifier = 0.05
    pop_consciousness_modifier = 0.025
    icon = 4
}

#abolitionist_society = {
#	pop_militancy_modifier = 0.01
#	pop_consciousness_modifier = 0.025
#	icon = 8
#}

knights_of_the_golden_circle = {
    pop_consciousness_modifier = 0.1
    pop_militancy_modifier = 0.1
    icon = 18
}

american_anti_slavery_society = {
    pop_consciousness_modifier = 0.1
    icon = 8
}

copperhead_democrats = {
    pop_consciousness_modifier = 0.1
    icon = 20
}

anaconda_plan = {
    war_exhaustion = 0.05
    icon = 18
}

the_homestead_act = {
    global_immigrant_attract = 0.5 #50%
    global_assimilation_rate = 0.5
    core_pop_militancy_modifier = -0.05
    icon = 9
}
the_homestead_act2 = {
    global_immigrant_attract = 0.5 #50%
    global_assimilation_rate = 0.5
    icon = 9
}

the_slavery_debate = {
    global_pop_consciousness_modifier = 0.03
    icon = 4
}

the_bonnie_blue_flag = {
    leadership = 1
    land_organisation = 0.2
    land_unit_start_experience = 5
    mobilisation_economy_impact = -0.3
    mobilisation_size = 0.1
    mobilization_impact = 2
    icon = 15
}

##### WORKPLACE EVENTS #####
silk_famine = {
    farm_rgo_eff = -0.5
    icon = 14
}

blood_and_iron_mine = {
    mine_rgo_eff = 0.5
    pop_militancy_modifier = 0.01
    icon = 14
}

##### TEMPERANCE LEAGUE #####
libertine_culture = {
    prestige = -0.01
    farm_rgo_eff = -0.05
    mine_rgo_eff = -0.05
    icon = 18
}

temperance_league = {
    poor_everyday_needs = -0.05
    prestige = 0.01
    global_pop_militancy_modifier = 0.01
    farm_rgo_eff = 0.05
    mine_rgo_eff = 0.05
    icon = 2
}

beer_halls = {
    farm_rgo_eff = -0.05
    mine_rgo_eff = -0.05
    pop_militancy_modifier = -0.02
    icon = 15
}

destitution_and_poverty = {
    farm_rgo_eff = -0.05
    mine_rgo_eff = -0.05
    pop_militancy_modifier = 0.02
    icon = 19
}

liquor_prohibition = {
    pop_militancy_modifier = 0.05
    tax_efficiency = -0.05
    icon = 2
}


##### NATIONALIST UPRISINGS #####
minority_building_restrictions = {
    non_accepted_pop_militancy_modifier = 0.05
    assimilation_rate = 0.05
    icon = 16
}

dryzymalas_wagon = {
    pop_militancy_modifier = 0.05
    pop_consciousness_modifier = 0.02
    icon = 8
}

discriminatory_school_system = {
    research_points_modifier = -0.02
    assimilation_rate = 0.05
    icon = 8
}

flying_university = {
    research_points_modifier = 0.02
    pop_consciousness_modifier = 0.2
    pop_militancy_modifier = 0.2
    icon = 5
}

organic_work = {
    farm_rgo_eff = 0.04
    mine_rgo_eff = 0.04
    icon = 13
}

##### GREAT POWERS #####
protector_of_eastern_christendom = {
    prestige = 0.1
    icon = 17
}

local_excavations = { icon = 5 }

egyptian_excavations = {
    prestige = 0.01
    icon = 5
}

international_negotiations = {
    badboy = 0.01
    icon = 17
}

the_statue_of_liberty = {
    prestige = 0.01
    global_immigrant_attract = 0.5 #100%
    global_assimilation_rate = 0.5
    icon = 15
}

### Congo ###

congo_company = {
    farm_rgo_size = 1
    mine_rgo_size = 1
    icon = 11
}

congo_exploitation = {
    immigrant_push = -1
    population_growth = -0.01
    farm_rgo_eff = 0.2
    farm_rgo_size = 1
    mine_rgo_eff = 0.2
    mine_rgo_size = 1
    pop_consciousness_modifier = 0.1
    pop_militancy_modifier = 0.05
    icon = 18
}

the_congo_reform_association = {
    badboy = 0.15
    icon = 18
}

philantropic_work = {
    global_pop_consciousness_modifier = 0.05
    education_efficiency_modifier = 0.1
    icon = 17
}

### GER - GERMANY, PRU - PRUSSIA ###
germania_werft = {
    local_repair = 0.5
    local_ship_build = -0.05
    icon = 15
}

ruhr_boom = {
    factory_owner_cost = -0.5
    global_population_growth = 0.001
    factory_throughput = 0.05
    icon = 11
}

prussian_general_staff = {
    org_regain = 0.2
    land_organisation = 0.1
    mobilisation_economy_impact = -0.25
    land_unit_start_experience = 5
    supply_consumption = -0.05
    mobilisation_size = 0.02
    icon = 15
}

##### Boer War #####
trek_boers = {
    global_immigrant_attract = 3.1 #410%
    global_assimilation_rate = 0.2
    icon = 17
}

boer_republic = {
    core_pop_militancy_modifier = -0.1
    assimilation_rate = 2
    supply_consumption = -0.2
    goods_demand = -0.1
    icon = 17
}

boer_exodus = { icon = 20 }

gold_rush_country = {
    global_immigrant_attract = 0.5
    icon = 9
}

gold_rush = {
    immigrant_attract = 3 #300%
    life_rating = 0.5
    icon = 11
}

witwatersrand_gold_rush = {
    prestige = 0.01
    icon = 11
}

##### RGO Spread Events #####
local_tractors = {
    farm_RGO_eff = 0.45
    icon = 13
}

local_nitroglycerin_and_machine_tools = {
    mine_RGO_eff = 0.5
    mine_RGO_size = 0.5
    icon = 13
}

local_distribution_channels_und_electricity = {
    farm_RGO_eff = 0.5
    mine_RGO_eff = 0.5
    local_factory_throughput = 0.05
    icon = 11
}

#local_electricity = {
#	mine_RGO_eff = 0.5
#	local_factory_throughput = 0.05
#	icon = 13
#}

switched_production = {
    local_RGO_throughput = -0.05
    icon = 14
}

##### Diseases & Famines #####
pandemic_influenza = {
    global_population_growth = -0.01
    global_pop_consciousness_modifier = 0.1
    icon = 18
}

pandemic_influenza_immunity = {
    population_growth = 0.01
    pop_consciousness_modifier = -0.1
    icon = 19
}

##### Crime & Punishment #####
trustee_system = {
    pop_militancy_modifier = 0.01
    pop_consciousness_modifier = 0.02
    farm_RGO_eff = 0.1
    mine_RGO_eff = 0.1
    icon = 20
}

penal_colonies = {
    core_pop_militancy_modifier = -0.01
    prestige = 0.01
    icon = 9
}

##### Economic Events #####
stock_market_crash = {
    factory_throughput = -0.2
    rgo_output = -0.2
    loan_interest = 0.05
    icon = 12
}

great_depression = {
    factory_throughput = -0.3
    rgo_output = -0.3
    tax_efficiency = -0.05
    loan_interest = 0.02
    pop_militancy_modifier = 0.2
    pop_consciousness_modifier = 0.2
    icon = 12
}

central_bank_established = {
    loan_interest = -0.02
    poor_savings_modifier = 0.2
    icon = 11
}

local_stock_exchange = {
    local_rgo_output = 0.05
    pop_militancy_modifier = -0.02
    icon = 11
}

economic_boom = {
    factory_throughput = 0.05
    rgo_output = 0.05
    icon = 11
}

#### ENG - ENGLAND #####
corn_laws_repealed = {
    max_tariff = -0.05
    global_pop_militancy_modifier = -0.02
    global_pop_consciousness_modifier = 0.01
    icon = 1
}

the_yard = {
    core_pop_militancy_modifier = -0.02
    administrative_efficiency_modifier = 0.05
    icon = 1
}

#### SPA - Spain ####
la_guardia_civil = {
    core_pop_militancy_modifier = -0.02
    administrative_efficiency_modifier = 0.02
    icon = 1
}

spanish_restoration = {
    rgo_output = 0.02
    research_points_modifier = 0.01
    core_pop_militancy_modifier = -0.1
    icon = 5
}

national_instability = {
    core_pop_militancy_modifier = 0.1
    global_pop_consciousness_modifier = 0.2
    icon = 4
}

carlist_sympathies = {
    prestige = -0.01
    pop_militancy_modifier = 0.15
    core_pop_militancy_modifier = 0.01
    local_RGO_throughput = -0.3
    immigrant_push = -0.5
    icon = 4
}

christino_sympathies = {
    prestige = -0.01
    pop_militancy_modifier = 0.15
    core_pop_militancy_modifier = 0.01
    local_RGO_throughput = -0.3
    immigrant_push = -0.5
    icon = 4
}

rebel_cell_discovered = {
    prestige = 0.01
    icon = 15
}

#### FRA - France ####
the_french_foreign_legion = {
    prestige = 0.01
    mobilisation_size = 0.015
    icon = 17
}

the_eiffel_tower = {
    prestige = 0.05
    icon = 15
}

#### SWI - Switzerland ####
signed_the_geneva_convention = {
    war_exhaustion = -0.02
    org_regain = 0.05
    badboy = 0.01
    land_attrition = -0.02
    icon = 7
}

#### SWE - Sweden ####
folkis_educates = {
    research_points_modifier = 0.01
    icon = 5
}

motala_verkstad = {
    local_factory_throughput = 0.05
    icon = 13
}

### NEN - New England ###
miskatonic_campus = {
    research_points_modifier = 0.1
    pop_consciousness_modifier = 0.01
    icon = 5
}

### BAV - Bavaria ###
the_walhalla = {
    prestige = 0.01
    icon = 15
}

######CB generation######
CB_gen_plus = { cb_generation_speed_modifier = 0.25 }

CB_gen_minus = { cb_generation_speed_modifier = -0.25 }

recent_safari = { prestige = 0.001 }

recent_safari2 = { prestige = 0.001 }

free_press_promised = {
    prestige = 0.001
    icon = 17
}

yes_meeting_promised = {
    prestige = 0.001
    icon = 17
}

trade_unions_promised = {
    prestige = 0.001
    icon = 17
}


#meiji_restoration_boost = {
#	research_points_modifier = 0.3
#	icon = 5
#}

dar_al_funun = {
    research_points_modifier = 0.2
    icon = 5
}

#french_growth_nerf = {
#	global_population_growth = -0.01
#	icon = 20
#}

########### New Nations Mod

### Uprisings ### PDM Modifier for refute manifest destiny
fight_the_power = {
    global_pop_militancy_modifier = 0.01
    global_pop_consciousness_modifier = 0.03
    land_organisation = -0.2
    mobilisation_size = -0.02
    prestige = -0.01
    icon = 16
}

begin_revolution = {
    global_pop_militancy_modifier = 0.05
    global_pop_consciousness_modifier = 0.05
    mobilisation_size = 0.02
    supply_consumption = -0.2
    war_exhaustion = -0.25
    icon = 5
}

small_country_draft = {
    pop_militancy_modifier = 0.01
    mobilisation_size = 0.25
    prestige = -0.02
    war_exhaustion = -0.03
    icon = 18
}

nationalist_agitation = {
    pop_consciousness_modifier = 0.2
    pop_militancy_modifier = 0.25
    icon = 4
}

patriot_uprising = {
    pop_consciousness_modifier = 0.2
    pop_militancy_modifier = 0.25
    icon = 4
}

peasant_revolt = {
    pop_consciousness_modifier = 0.2
    pop_militancy_modifier = 0.25
    icon = 4
}

war_torn = {
    local_ruling_party_support = -0.5
    #pop_militancy_modifier = -0.1
    local_factory_output = -0.25
    local_rgo_output = -0.25
    immigrant_attract = -0.25
    immigrant_push = 0.5
    population_growth = -0.001
    icon = 4
}

no_freedom = { icon = 11 }

colonial_chaos = {
    prestige = -0.01
    local_RGO_throughput = -0.5
    pop_militancy_modifier = 0.1
    icon = 2
}

loss_of_control = { icon = 2 }

power_vacuum = {
    global_pop_consciousness_modifier = 0.05
    global_pop_militancy_modifier = 0.05
    factory_throughput = -0.1
    RGO_throughput = -0.1
    icon = 6
}

### Ireland ###

enclosures = {
    farm_rgo_size = -0.6
    mine_rgo_size = -0.6
    icon = 4
}

irish_oppression = {
    farm_rgo_size = -0.15
    mine_rgo_size = -0.15
    immigrant_attract = -0.5
    immigrant_push = 0.5
    local_factory_throughput = -0.75
    local_factory_output = -0.5
    local_artisan_throughput = -0.75
    local_artisan_output = -0.5
    icon = 8
}

irish_potato_blight = {
    immigrant_attract = -2
    pop_militancy_modifier = 0.4
    pop_consciousness_modifier = 0.3
    immigrant_push = 1.5
    local_factory_throughput = -0.25
    local_factory_output = -0.5
    local_artisan_throughput = -0.25
    local_artisan_output = -0.5
    population_growth = -0.001
    icon = 4
}

irish_republicans = {
    pop_militancy_modifier = 0.1
    pop_consciousness_modifier = 0.1
    icon = 18
}

irish_unionists = {
    pop_militancy_modifier = 0.1
    pop_consciousness_modifier = 0.1
    icon = 18
}

#irish_integration  = {
#	assimilation_rate = 0.2
#	icon = 19
#}

### Arabia ###

rally_tribesmen = {
    mobilisation_size = 0.76
    mobilisation_economy_impact = -0.7
    core_pop_militancy_modifier = -0.1
    war_exhaustion = -0.03
    icon = 17
}

the_ikhwan = {
    mobilisation_size = 0.35
    mobilisation_economy_impact = -0.25
    core_pop_militancy_modifier = -0.1
    war_exhaustion = -0.03
    icon = 17
}

holy_city = {
    immigrant_attract = 0.5
    pop_militancy_modifier = -0.02
    prestige = 0.05
    farm_rgo_size = 1
    icon = 19
}

### China ###
boxer_rebellion = {
    pop_militancy_modifier = 0.1
    local_rgo_output = -0.25
    immigrant_attract = -0.25
    immigrant_push = 0.75
    population_growth = -0.002
    icon = 4
}

boxer_presence = {
    pop_militancy_modifier = -0.2
    local_RGO_throughput = -0.25
    immigrant_attract = -0.25
    immigrant_push = 0.5
    icon = 4
}

boxer_agitation = {
    pop_militancy_modifier = 0.2
    local_RGO_throughput = -0.25
    immigrant_attract = -0.25
    immigrant_push = 0.5
    population_growth = -0.002
    icon = 4
}

self_strengthening_movement = {
    prestige = 0.02
    #research_points = 1
    global_pop_consciousness_modifier = 0.2
    #global_pop_militancy_modifier = 0.02
    icon = 18
}

drive_to_reunify = {
    prestige = -0.02
    mobilisation_size = 0.02
    war_exhaustion = -0.03
    global_pop_militancy_modifier = -0.2
    icon = 18
}

the_female_shortage = {
    global_pop_consciousness_modifier = 0.15
    global_population_growth = -0.001
    icon = 4
}

christian_pamphlets = {
    pop_consciousness_modifier = 0.2
    pop_militancy_modifier = 0.1
    icon = 20
}

christian_repression = {
    pop_consciousness_modifier = -0.1
    pop_militancy_modifier = 0.2
    icon = 20
}

anti_manchu_sentiment = {
    pop_consciousness_modifier = 0.1
    pop_militancy_modifier = 0.2
    icon = 18
}

chinese_floods = {
    pop_militancy_modifier = 0.05
    local_RGO_throughput = -0.50
    immigrant_attract = -0.25
    immigrant_push = 0.75
    life_rating = -5
    icon = 14
}

taiping_draft = {
    land_organisation = -0.1
    org_regain = -0.1
    mobilisation_size = 0.15
    prestige = -0.02
    icon = 18
}

tungning_nerf = {
    mobilisation_size = -0.10
    icon = 18
}

### Panjab ###
shastar_vidya = {
    org_regain = 0.1
    land_organisation = 0.1
    land_unit_start_experience = 5
    mobilisation_size = 0.17
    icon = 11
}

### Japan ###
sakoku = {
    prestige = 0.01
    global_pop_militancy_modifier = -0.05
    war_exhaustion = -0.1
    icon = 5
}

rangaku = {
    prestige = 0.035
    research_points_modifier = 0.15
    global_pop_militancy_modifier = -0.05
    icon = 5
}

ansei_purge = {
    prestige = 0.02
    global_pop_consciousness_modifier = 0.1
    global_pop_militancy_modifier = 0.05
    icon = 4
}

kobu_gattai = {
    prestige = -0.01
    global_pop_consciousness_modifier = -0.1
    global_pop_militancy_modifier = -0.05
    icon = 5
}

fukoku_kyohei = {
    prestige = 0.01
    research_points = 1
    core_pop_consciousness_modifier = 0.05
    core_pop_militancy_modifier = -0.05
    icon = 3
}

line_of_advantage = {
    org_regain = 0.25
    leadership_modifier = 0.2
    land_organisation = 0.1
    naval_organisation = 0.1
    cb_generation_speed_modifier = 0.2
    icon = 15
}

no_line_of_advantage = {
    research_points_modifier = 0.1
    political_reform_desire = 0.1
    cb_generation_speed_modifier = -0.2
    rgo_output = 0.05
    icon = 15
}

daimyo_draft = {
    mobilisation_size = 0.15
    war_exhaustion = -0.03
    icon = 18
}

### Belgium ###
force_publique = {
    local_RGO_output = 0.15
    icon = 1
}

### Canada ###
rcmp = {
    core_pop_militancy_modifier = -0.02
    icon = 1
}

jewish_diaspora = { icon = 20 }

### Ethiopia ###
exploiting_the_land = {
    tax_efficiency = 0.25
    supply_consumption = -0.1
    prestige = -0.1
    icon = 15
}

tewodros_reforms = {
    land_organisation = 0.1
    supply_consumption = -0.25
    land_unit_start_experience = 5
    land_attack_modifier = 0.05
    tax_efficiency = 0.3
    prestige = -0.25
    icon = 15
}

disunited_country = {
    land_organisation = -0.2
    naval_organisation = -0.2
    supply_consumption = -0.3
    global_pop_militancy_modifier = 0.01
    research_points_modifier = -0.1
    prestige = -0.7
    icon = 8
}

zemene_mesafint = {
    war_exhaustion = -2.5
    supply_consumption = -0.75
    icon = 18
}


### The Great Game ###
border_incident = {
    war_exhaustion = -0.01
    prestige = -0.01
    icon = 16
}

### Scandinavia ###
kalmar_union = {
    prestige = 0.01
    icon = 7
}

leader_of_kalmar = {
    prestige = 0.02
    icon = 7
}

customs_union = {
    RGO_throughput = 0.05
    icon = 7
}

### American Events ###
dust_bowl = {
    local_RGO_output = -0.5
    local_factory_throughput = -0.25
    local_artisan_throughput = -0.25
    immigrant_attract = -0.5
    immigrant_push = 0.5
    life_rating = -0.25
    icon = 14
}

home_of_the_mormons = {
    population_growth = 0.005
    icon = 19
}

small_immigration_boom = {
    immigrant_attract = 1.5
    icon = 9
}

gateway_to_harbor = {
    immigrant_attract = 1
    population_growth = 0.002
    icon = 9
}

#Expires after 20 years
gateway_to_russia = {
    immigrant_attract = 2 #Local
    population_growth = 0.003
    assimilation_rate = 2
    icon = 9
}

gateway_to_america = {
    immigrant_attract = 1
    population_growth = 0.002
    icon = 19
}

begin_disunited_states = {
    core_pop_consciousness_modifier = 0.1
    political_reform_desire = 0.1
    icon = 20
}

sons_of_liberty = {
    pop_consciousness_modifier = 0.1
    pop_militancy_modifier = 0.1
    icon = 18
}

apache_raiders = {
    population_growth = -0.002
    pop_militancy_modifier = 0.2
    icon = 18
}

treaties_of_velasco = { icon = 5 }

### Ottomanism
religious_minority_oppression = { icon = 18 }

ottoman_oppression = {
    mobilisation_size = -0.02
    land_organisation = -0.05
    global_assimilation_rate = -0.2
    tax_efficiency = 0.15
    #non_accepted_pop_militancy_modifier = 0.05
    #non_accepted_pop_consciousness_modifier = 0.1
    icon = 5
}

ottomanism_reform = {
    non_accepted_pop_militancy_modifier = -0.05
    core_pop_consciousness_modifier = 0.05
    research_points_modifier = 0.05
    icon = 15
}

republican_reforms = {
    research_points_modifier = 0.10
    core_pop_militancy_modifier = -0.10
    icon = 15
}

### Total War System ###
great_war = {
    war_exhaustion = -3.0
    mobilisation_size = 0.03
    core_pop_militancy_modifier = -0.2
    global_population_growth = -0.001
    global_immigrant_attract = -0.5
    icon = 17
}

great_war2 = {
    war_exhaustion = -2.0
    global_population_growth = -0.002
    global_immigrant_attract = -0.75
    icon = 17
}

great_war3 = {
    war_exhaustion = -1.0
    non_accepted_pop_militancy_modifier = 0.2
    global_population_growth = -0.004
    global_immigrant_attract = -1.0
    icon = 17
}

punitive_effects = {
    war_exhaustion = 2.0
    core_pop_militancy_modifier = 0.1
    diplomatic_points_modifier = -0.5
    prestige = -0.1
    icon = 4
}

no_more_war = {
    war_exhaustion = 0.5
    icon = 2
}

end_the_war = {
    war_exhaustion = 2.0
    icon = 2
}

international_pariah = {
    import_cost = 0.5
    diplomatic_points_modifier = -0.25
    non_accepted_pop_militancy_modifier = 0.2
    prestige = -0.2
    icon = 4
}

### Dynamic Cores ###
integration_refusal = {
    assimilation_rate = -0.1
    immigrant_attract = -0.1
    pop_militancy_modifier = -0.02
    icon = 7
}

core_integration = {
    assimilation_rate = 0.1
    pop_consciousness_modifier = 0.05
    non_accepted_pop_consciousness_modifier = 0.01
    icon = 7
}

national_assimilation = {
    assimilation_rate = 0.1
    icon = 7
}

national_assimilation_rejection = {
    assimilation_rate = -0.2
    immigrant_attract = -0.1
    pop_militancy_modifier = 0.1
    non_accepted_pop_militancy_modifier = 0.01
    icon = 18
}

national_assimilation_acceptance = {
    pop_consciousness_modifier = 0.05
    non_accepted_pop_consciousness_modifier = 0.01
    icon = 17
}

national_assimilation_complete = { icon = 7 }

otto_von_bismarck = {
    prestige = 0.02
    core_pop_militancy_modifier = -0.05
    diplomatic_points_modifier = 0.25
    ruling_party_support = 0.5
    badboy = -0.05
    icon = 17
}

louis_napoleon_iii = {
    prestige = 0.02
    ruling_party_support = 1.0
    core_pop_militancy_modifier = -0.05
    core_pop_consciousness_modifier = -0.05
    land_organisation = -0.05
    icon = 17
}

### Neutrality ###
neutrality = {
    max_military_spending = -0.10
    leadership_modifier = -0.7
    diplomatic_points_modifier = -0.3
    prestige = -0.025
    icon = 7
}

### NV Changes ###
national_confusion = {
    research_points_modifier = -0.01
    global_pop_consciousness_modifier = 0.01
    global_pop_militancy_modifier = 0.01
    prestige = -0.01
    icon = 4
}

### Election Events ###

#election_cooldown = {
#	global_pop_consciousness_modifier = 0.01
#	icon = 13
#}

#social_reform_movement = {
#	social_reform_desire = 0.4
#	global_pop_consciousness_modifier = 0.02
#	issue_change_speed = 0.05
#	icon = 7
#}

loss_of_support = {
    pop_consciousness_modifier = 0.1
    local_ruling_party_support = -0.5
    icon = 20
}

#support_the_government = {
#	pop_militancy_modifier = -0.01
#	local_ruling_party_support = 0.5
#	icon = 19
#}


ruling_party_scandal = {
    ruling_party_support = -0.2
    core_pop_consciousness_modifier = 0.05
    icon = 14
}

party_scandal_evidence = {
    ruling_party_support = -0.4
    core_pop_consciousness_modifier = 0.1
    icon = 14
}

### Military Coups ###
coup_risk = {
    core_pop_militancy_modifier = 0.05
    leadership_modifier = -0.2
    land_organisation = -0.1
    naval_organisation = -0.1
    icon = 16
}

military_strife = {
    core_pop_militancy_modifier = 0.05
    leadership_modifier = -0.5
    land_organisation = -0.25
    naval_organisation = -0.25
    icon = 16
}

### Crisis Modifiers ###
recent_crisis = { icon = 8 }

### French Events ###
french_cultural_unity = {
    assimilation_rate = 2
    icon = 19
}

### Tax Measures ###
emergency_tax_measures1 = {
    tax_efficiency = 0.05
    ruling_party_support = -0.50
    land_organisation = -0.1
    naval_organisation = -0.1
    global_pop_consciousness_modifier = 0.05
    global_pop_militancy_modifier = 0.05
    icon = 10
}

emergency_tax_measures2 = {
    tax_efficiency = 0.10
    ruling_party_support = -0.75
    land_organisation = -0.2
    naval_organisation = -0.2
    global_pop_consciousness_modifier = 0.10
    global_pop_militancy_modifier = 0.10
    icon = 10
}

### DVG events ####
CLM_fight = {
    core_pop_militancy_modifier = -0.90
    core_pop_consciousness_modifier = -0.90
    war_exhaustion = -3.5
    immigrant_attract = -10
    icon = 8
}

sons_of_harold = {
    pop_consciousness_modifier = 0.2
    pop_militancy_modifier = 0.05
    icon = 18
}

sons_of_louis = {
    pop_consciousness_modifier = 0.2
    pop_militancy_modifier = 0.05
    icon = 18
}

assimilate_tributaries_modif = {
    assimilation_rate = 1.5
    icon = 19
}

anglois_dilemma = {
    non_accepted_pop_militancy_modifier = 0.08
    pop_consciousness_modifier = 0.1
}
anglois_cultural_unity = {
    assimilation_rate = 2.5
    icon = 19
}

revolution_aftermath = {
    pop_militancy_modifier = -0.1
    local_factory_output = -0.25
    local_RGO_throughput = -0.25
    immigrant_attract = -0.25
    immigrant_push = 1.5
    population_growth = -0.002
    icon = 4
}

beornia_english = {
    global_immigrant_attract = 0.3
    assimilation_rate = 0.5
    icon = 19
}

etrurian_agitation = {
    pop_consciousness_modifier = 0.25
    pop_militancy_modifier = 0.1
    icon = 18
}

italian_emigration = {
    immigrant_attract = -0.25
    immigrant_push = 1.1
    pop_militancy_modifier = 0.1
    icon = 4
}

integration_sicily = { tax_efficiency = -0.05 }

integration_arborea = { tax_efficiency = -0.05 }

integration_venice = { tax_efficiency = -0.05 }

stroganov_romanov = {
    research_points = 1
    pop_militancy_modifier = -0.01
    pop_consciousness_modifier = 0.06
}
dahomey_amazons = {
    org_regain = 0.1
    land_organisation = 0.1
    mobilisation_size = 0.02
    prestige = 0.05
    icon = 15
}

recent_raid = {
    pop_militancy_modifier = 0.05
    pop_consciousness_modifier = -0.05
    local_RGO_throughput = -0.3
    immigrant_push = 0.8
    population_growth = -0.0005
    prestige = -0.01
    icon = 18
}

dhy_schools = {
    global_pop_consciousness_modifier = 0.02
    education_efficiency_modifier = 0.3
    prestige = 0.01
    icon = 3
}

dhy_universities = {
    global_pop_consciousness_modifier = 0.01
    research_points = 0.3
    prestige = 0.05
    icon = 3
}

developing_homeland = {
    prestige = 0.03
    assimilation_rate = 0.5
    immigrant_attract = 1
    population_growth = 0.002
    pop_militancy_modifier = -0.05
    pop_consciousness_modifier = -0.05
    icon = 19
}

maya_excavations = {
    prestige = 0.01
    icon = 5
}

inca_excavations = {
    prestige = 0.01
    icon = 5
}

mesopotamian_excavations = {
    prestige = 0.01
    icon = 5
}

mycenaean_excavations = {
    prestige = 0.01
    icon = 3
}

minoan_excavations = {
    prestige = 0.01
    icon = 3
}

pompeji_excavations = {
    prestige = 0.01
    icon = 3
}

#Janissary
janissary_rule = {
    assimilation_rate = -0.25
    pop_militancy_modifier = 0.025
    icon = 7
}

janissary_system = {
    pop_militancy_modifier = 0.01
    icon = 16
}

university_athens = {
    research_points_modifier = 0.05
    prestige = 0.02
    icon = 5
}

university_venice = {
    research_points_modifier = 0.05
    prestige = 0.02
    icon = 5
}

thrace_boom = {
    assimilation_rate = 0.05
    population_growth = 0.0025
    icon = 19
}

enosis_modifier = {
    assimilation_rate = 1
    icon = 19
}

federales_CLM = {
    core_pop_militancy_modifier = -0.02
    icon = 1
}

forced_integration = {
	pop_consciousness_modifier = 0.1
    assimilation_rate = 0.25	
	icon = 17
}

####


war_propaganda = {
    war_exhaustion = -0.02
    badboy = 0.01
    icon = 15
}

government_propaganda = {
    literacy_con_impact = -0.20
    issue_change_speed = -0.20
    ruling_party_support = 0.2
    icon = 5
}

war_focus = {
    war_exhaustion = -0.1
    icon = 7
}

### Ideological Strongholds ###
reactionary_stronghold = {
    pop_consciousness_modifier = -0.2
    icon = 3
}

conservative_stronghold = {
    pop_consciousness_modifier = -0.1
    pop_militancy_modifier = -0.05
    icon = 3
}

liberal_stronghold = {
    pop_consciousness_modifier = 0.1
    icon = 3
}

anarcho_liberal_stronghold = {
    pop_consciousness_modifier = 0.1
    pop_militancy_modifier = 0.05
    icon = 3
}

socialist_stronghold = {
    pop_consciousness_modifier = 0.1
    icon = 3
}

communist_stronghold = {
    pop_consciousness_modifier = 0.1
    pop_militancy_modifier = 0.05
    icon = 3
}

fascist_stronghold = {
    pop_consciousness_modifier = -0.1
    pop_militancy_modifier = 0.05
    icon = 3
}

### Kongo ###
kongo_missing_children = {
    core_pop_militancy_modifier = 0.15
    icon = 7
}

influx_of_ideas = {
    research_points_modifier = 0.5
    education_efficiency_modifier = 0.1
    icon = 5
}

kongo_missionaries = {
    education_efficiency_modifier = 0.2
    core_pop_militancy_modifier = 0.05
    icon = 5
}

demoralized_warriors = {
    land_organisation = -0.5
    icon = 3
}

### Caliphate ###
recent_jihad = {
    population_growth = -0.01
    pop_militancy_modifier = 0.1
    non_accepted_pop_consciousness_modifier = 0.05
    icon = 16
}

### Dictatorship ###
underground_newspaper = {
    pop_consciousness_modifier = 0.05
    pop_militancy_modifier = 0.02
    icon = 18
}

freedom_talks = {
    global_pop_consciousness_modifier = 0.01
    icon = 16
}

growing_unrest = {
    global_pop_consciousness_modifier = 0.03
    global_pop_militancy_modifier = 0.02
    icon = 16
}

revolutionary_society = {
    global_pop_consciousness_modifier = 0.01
    global_pop_militancy_modifier = 0.01
    icon = 16
}

### Khanates ###

nomadic_confederation = {
    research_points_modifier = -0.15
    mobilisation_size = -2.0
    tax_efficiency = -0.1
    icon = 16
}

### Iran ###

flowers_of_ruin = {
	tax_efficiency = 0.1
	research_points_modifier = 0.1
	org_regain = 0.1
	land_organisation = 0.05
	land_defense_modifier = 0.05
	supply_consumption = -0.1	
	icon = 5
}

qeshm_trade = {
	tax_efficiency = 0.05
	research_points_modifier = 0.05
    global_pop_consciousness_modifier = 0.01
    global_pop_militancy_modifier = 0.01	
	icon = 7
}

esfahan_opium_production = {
    tariff_efficiency_modifier = 0.2
    pop_consciousness_modifier = 0.15	
	icon = 16
}

shekhbizin_tribal_army = {
    mobilisation_size = -0.15
    icon = 18
}

lurish_administration = {
    local_RGO_throughput = -0.25
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25	
    icon = 4
}

qashqai_administration = {
    local_RGO_throughput = -0.25
	farm_rgo_eff = -0.25
	mine_rgo_eff = -0.25	
    icon = 4
}

former_naib_land = {
    assimilation_rate = 1
    population_growth = 0.005
    local_rgo_output = 1
}

armenian_intellectual_diaspora = {
    research_points_modifier = 0.15
}	

rasht_silk_trade = {
    education_efficiency_modifier = 0.05
    literacy_con_impact = 0.1
    pop_consciousness_modifier = 0.01	
    icon = 5
}

lahijan_tea_production = {
    tariff_efficiency_modifier = 0.2	
	icon = 16
}

daylamite_mountaineers = {
	land_attrition = -0.02
	land_unit_start_experience = 5	
	icon = 17
}

kar_kiya_land_redistribution = {
    tax_efficiency = 0.15
    max_loan_modifier = 0.2
    icon = 10
}

kalwatiya_forced_conversion = {
    global_assimilation_rate = 0.15
	tax_efficiency = 0.15
    icon = 14
}

gorgan_lease = {
	tax_efficiency = 0.05
	research_points_modifier = 0.05
    education_efficiency_modifier = 0.05	
    global_pop_consciousness_modifier = 0.01	
	icon = 7
}

soyurghal_system = {
	max_tariff = -0.1
	administrative_efficiency_modifier = -0.1
    mobilisation_size = -0.1	
	icon = 9
}

dehqan_autonomy = {
    local_artisan_output = -0.1
    local_artisan_input = -0.1
    local_RGO_output = -0.1
    icon = 14
}

limited_dehqan_autonomy = {
    local_artisan_output = -0.05
    local_artisan_input = -0.05
    local_RGO_output = -0.05
    icon = 14
}

idris_insolence = {
	tax_efficiency = -0.05
    icon = 10
}

mosallamiyat_abolished = {
	tax_efficiency = 0.05
    import_cost = -0.05	
    mobilisation_economy_impact = -0.1	
    icon = 9
}

ismaili_education = {
    research_points_modifier = 0.1
    education_efficiency_modifier = 0.1
    icon = 5
}

khorasan_irrigation = {
    rgo_output = 0.05
    population_growth = 0.002
    icon = 9
}

madan_turquoise = {
    mine_rgo_size = 1
    mine_rgo_eff = 0.2
    population_growth = 0.002	
    icon = 19
}

azarbaijan_reconstruction = {
    farm_rgo_size = 0.1
    farm_rgo_eff = 0.1
    mine_rgo_size = 0.1
    mine_rgo_eff = 0.1
    movement_cost = -0.2
    population_growth = 0.002	
    icon = 13
}

investing_azarbaijan = {
    tax_efficiency = -0.05
    icon = 5
}

### Kurdistan ###
disbanded_guilds = {
    rgo_throughput = 0.05
    import_cost = -0.05	
    icon = 9
}

kuren_kurdistana_azad = {
	org_regain = 0.15
	land_organisation = 0.05
    war_exhaustion = -0.1
	supply_consumption = -0.25	
	icon = 15
}

### China ###

china_weisuo = {
    mobilisation_size = -0.2
    icon = 18
}

### Venice - Greece ###

hellas_independence_war = {
    war_exhaustion = -0.02
	land_attrition = -0.01
	org_regain = 0.05
    icon = 15
}

second_year_greek_war = {
    war_exhaustion = -0.05
    icon = 15
}

hellinopoieisi = {
    culture_tech_research_bonus = 0.1
    global_assimilation_rate = 0.5
    icon = 10
}

### Hungary ###

hungarian_noble_privilege = {
    poor_life_needs = 0.1
    poor_income_modifier = -0.1	
    middle_life_needs = 0.1
    middle_income_modifier = -0.1	
    icon = 14
}

szekely_privilege = {
    farm_rgo_eff = -0.25
    farm_rgo_size = -0.25	
    icon = 18
}

koenigsboden = {
    local_artisan_output = 0.1
    assimilation_rate = -0.5
    icon = 19
}

szekely_tax_exemption = {
    land_organisation = 0.05
    tax_efficiency = -0.15
    icon = 10
}

szekely_unrest = {
    local_artisan_output = -0.25
    local_RGO_output = -0.25
    life_rating = -0.1
    immigrant_push = 0.25
    pop_militancy_modifier = 0.01
    icon = 18
}

vlach_unrest = {
    local_artisan_output = -0.25
    local_RGO_output = -0.25
    pop_militancy_modifier = 0.01
    icon = 16
}

ADS_activity = {
    local_artisan_output = -0.2
    local_RGO_output = -0.2
    pop_militancy_modifier = 0.02
    pop_consciousness_modifier = 0.02	
    icon = 10
}

transylvanian_revolution = {
    mobilisation_size = 0.02
    supply_consumption = -0.2
    war_exhaustion = -0.25
    icon = 5
}

negotiations_moldavia = {
    global_assimilation_rate = -0.5
    icon = 18
}

italian_mission_albania = {
	land_attrition = -0.05
	land_unit_start_experience = 5
    land_organisation = 0.1
    org_regain = 0.1
    mobilisation_size = 0.1
    mobilisation_economy_impact = -0.1	
	icon = 17
}

italian_investment_valona = {
    local_repair = 0.5
    local_ship_build = -0.05
	icon = 17
}

## Islamic Law ##
institutionalised_sharia = {
	literacy_con_impact = -0.5
	issue_change_speed = -0.5
	suppression_points_modifier = 0.5	
	icon = 5
}

### League of Cemanahuac ###

demographic_pressure_indian = {
    pop_militancy_modifier = 0.05
    local_artisan_output = -0.5
    local_artisan_input = -0.5
    immigrant_attract = 0.25	
	icon = 5
}

henequen_boom = {
    farm_rgo_size = 2.5
    pop_consciousness_modifier = 0.1
    icon = 18
}

criollo_ayuntamientos = {
    poor_life_needs = 0.1
    poor_income_modifier = -0.1	
    rich_income_modifier = 0.1		
    pop_militancy_modifier = 0.05	
    icon = 14
}

siete_patidas_abolished = {
    research_points_modifier = 0.05
    education_efficiency_modifier = 0.05
	culture_tech_research_bonus = 0.05	
    icon = 5
}

maya_city_rediscovered = {
    immigrant_attract = 0.5
    population_growth = 0.0005
    prestige = 0.05	
    icon = 11
}

emancipated_maya = {
    mobilisation_size = 0.2
    land_organisation = 0.2
    org_regain = 0.1
    icon = 1
}

bataab_office_abolished = {
    tariff_efficiency_modifier = 0.2
    administrative_efficiency_modifier = 0.2
    icon = 9
}

otomi_caciques_gone = {
    tax_efficiency = 0.1
    administrative_efficiency_modifier = 0.1
    icon = 9
}

cargo_system = {
    core_pop_militancy_modifier = 0.1
    global_pop_consciousness_modifier = 0.1
    issue_change_speed = 0.1
    icon = 16
}

enedzaa_education = {
    education_efficiency_modifier = 0.35
    research_points_modifier = 0.2
    icon = 3
}

eneedzaa_plantations = {
    farm_RGO_eff = 0.5
    farm_RGO_size = 0.5	
    pop_militancy_modifier = 0.05
    icon = 20
}

union_mixe_farmers = {
    RGO_output = 0.1
    social_reform_desire = 0.1
    icon = 18
}

eneedzaa_road = {
    immigrant_attract = -0.25
    pop_militancy_modifier = 0.05
    icon = 4
}

social_defence_militia = {
    global_population_growth = -0.0005
    core_pop_militancy_modifier = 0.1	
    icon = 4
}

zapotec_heritage = {
    education_efficiency_modifier = 0.05
    research_points_modifier = 0.05
    diplomatic_points_modifier = 0.1	
    icon = 19
}

cochineal_dye = {
    life_rating = 0.25
    immigrant_attract = 0.75
    farm_RGO_size = 0.5	
    farm_RGO_eff = 0.5
    icon = 9
}

coo_yuu = {
    rgo_output = 0.1
    population_growth = 0.001
    icon = 9
}

colombian_clergy_privilege = {
    administrative_efficiency_modifier = -0.1
    tax_efficiency = -0.05
    education_efficiency_modifier = -0.1
    icon = 7
}