## State being annexed ##

	country_event = {
		id = 426661
		title = "EVTNAME426661"
		desc = "EVTDESC426661"

		trigger = {
			# state_scope = { NOT = { any_owned_province = { is_core = THIS } } }
		}

		is_triggered_only = yes

		allow_multiple_instances = yes

		immediate = {
		}

		option = {
			name = "EVTOPTA426661"

			any_owned = {
				#dont trigger infamy on states with core
				limit = {
					is_state_capital = yes
					NOT = {
						is_core = THIS
						owner = { is_vassal = yes }
						AND = {
							owner = { culture_has_union_tag = yes }
							any_core = {
								this_culture_union = THIS
								is_cultural_union = yes
							}
						}
						AND = {
							owner = { tag = AUS }
							OR = {
								is_core = HUN
								is_core = LOM
								is_core = VEN
							}
						}
						AND = {
							owner = { tag = PBC }
							OR = {
								is_core = BOL
								is_core = PEU
								is_core = SPU
							}
						}
					}
				}
				add_province_modifier = { name = being_annexed duration = -1 }
				owner = { badboy = -5 }
			}
			any_owned = {
				limit = {
					is_state_capital = yes
					NOT = { is_core = THIS }
					owner = { capital_scope = { NOT = { continent = europe } } }
				}
				add_province_modifier = { name = statehood_choice duration = -1 }
			}
		}
	}

	province_event = {
		id = 426670
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 2000000
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 21 }
		}
	}
	province_event = {
		id = 426671
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1900000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 2000000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 20 }
		}
	}
	province_event = {
		id = 426672
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1800000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1900000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 19 }
		}
	}
	province_event = {
		id = 426673
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1700000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1800000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 18 }
		}
	}
	province_event = {
		id = 426674
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1600000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1700000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 17 }
		}
	}
	province_event = {
		id = 426675
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1500000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1600000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 16 }
		}
	}
	province_event = {
		id = 426676
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1400000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1500000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 15 }
		}
	}
	province_event = {
		id = 426677
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1300000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1400000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 14 }
		}
	}
	province_event = {
		id = 426678
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1200000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1300000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 13 }
		}
	}
	province_event = {
		id = 426679
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1100000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1200000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 12 }
		}
	}
	province_event = {
		id = 426680
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1000000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1100000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 11 }
		}
	}
	province_event = {
		id = 426681
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 900000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1000000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 10 }
		}
	}
	province_event = {
		id = 426682
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 800000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 900000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 9 }
		}
	}
	province_event = {
		id = 426683
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 700000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 800000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 8 }
		}
	}
	province_event = {
		id = 426684
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 600000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 700000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 7 }
		}
	}
	province_event = {
		id = 426685
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 500000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 600000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 6 }
		}
	}
	province_event = {
		id = 426686
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 400000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 500000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 5 }
		}
	}
	province_event = {
		id = 426687
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 300000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 400000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 4 }
		}
	}
	province_event = {
		id = 426688
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 200000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 300000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 3 }
		}
	}
	province_event = {
		id = 426689
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 100000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 200000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 2 }
		}
	}
	province_event = {
		id = 426690
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 100000
				}
			}
			is_colonial = no
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { state_scope = { any_owned = { remove_province_modifier = being_annexed } } }

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 1 }
		}
	}

########################
#COLONIAL STATES INFAMY#
########################

	#statehood events, replacement for events 70000/70001
	province_event = {
		id = 426697
		title = "EVTNAME70000"
		desc = "EVTDESC70000"
		picture = "Slaves"

		trigger = {
			has_province_modifier = statehood_choice
			owner = {
				OR = {
					slavery = yes_slavery
					slavery = freedom_of_womb
				}
				capital_scope = { NOT = { continent = europe } }
				NOT = { tag = QNG }
			}
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { remove_province_modifier = statehood_choice }

		option = {
			name = "EVTOPTA70000"

			state_scope = { is_slave = yes }
			owner = {
				any_state = {
					limit = { is_slave = no }
					any_pop = { consciousness = 1 }
				}
				any_state = {
					limit = { is_slave = yes }
					any_pop = { consciousness = -0.5 }
				}
				any_owned = {
					limit = {
						has_pop_type = slaves
						produces = cotton
					}
					add_province_modifier = { name = king_cotton duration = -1 }
				}
			}

			ai_chance = {
				factor = 50
				modifier = {
					factor = 0
					owner = { tag = USA }
					OR = {
						state_id = 174 #Michigan
						state_id = 84 #California
						state_id = 106 #Colorado
						state_id = 92 #Idaho
						state_id = 163 #Illinois
						state_id = 151 #Iowa
						state_id = 173 #Michigan
						state_id = 155 #Minnesota
						state_id = 116 #Montana
						state_id = 97 #Utah
						state_id = 94 #Nevada
						state_id = 117 #N. Dakota
						state_id = 120 #S. Dakota
						state_id = 81 #Oregon
						state_id = 78 #Washington
						state_id = 159 #Wisconsin
						state_id = 110 #Wyoming
						is_core = CAN
						is_core = COL
					}
				}
				modifier = {
					factor = 0
					owner = {
						tag = USA
						NOT = { has_country_flag = kansas_nebraska_act_acting }
					}
					OR = {
						state_id = 126 #Kansas
						state_id = 123 #Nebraska
					}
				}
				modifier = {
					factor = 0.5
					owner = {
						tag = USA
						has_country_flag = kansas_nebraska_act_acting
					}
					state_id = 123 #Nebraska
				}
				modifier = {
					factor = 1.5
					owner = { tag = USA }
					state_id = 129 #Oklahoma
				}
				modifier = {
					factor = 1.75
					owner = { tag = USA }
					OR = {
						state_id = 100 #Arizona
						state_id = 103 #New Mexico
					}
				}
				modifier = {
					factor = 100
					owner = { tag = D01 }
				}
			}
		}

		option = {
			name = "EVTOPTB70000"

			state_scope = { is_slave = no }
			owner = {
				any_state = {
					limit = { is_slave = yes }
					any_pop = { consciousness = 1 }
				}
				any_state = {
					limit = { is_slave = no }
					any_pop = { consciousness = -0.5 }
				}
			}

			ai_chance = {
				factor = 50
				modifier = {
					factor = 0
					owner = { tag = CSA }
				}
				modifier = {
					factor = 0
					owner = { tag = USA }
					OR = {
						state_id = 200 #Florida
						is_core = TEX
						is_core = CUB
						is_core = RGR
						AND = {
							is_core = MEX
							NOT = { is_core = USA }
						}
					}
				}
				modifier = {
					factor = 0.25
					owner = { tag = USA }
					OR = {
						state_id = 100 #Arizona
						state_id = 103 #New Mexico
					}
				}
				modifier = {
					factor = 1.5
					owner = {
						tag = USA
						has_country_flag = kansas_nebraska_act_acting
					}
					state_id = 123 #Nebraska
				}
				modifier = {
					factor = 0.5
					owner = { tag = USA }
					state_id = 129 #Oklahoma
				}
			}
		}
	}

	province_event = {
		id = 426698
		title = "EVTNAME70001"
		desc = "EVTDESC70001"
		#picture = "Western"

		trigger = {
			has_province_modifier = statehood_choice
			owner = {
				slavery = no_slavery
				capital_scope = { NOT = { continent = europe } }
			}
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = { remove_province_modifier = statehood_choice }

		option = {
			name = "EVTOPTA70001"

			state_scope = { is_slave = no }
		}
	}

	country_event = {
		id = 426699
		title = "EVTNAME426699"
		desc = "EVTDESC426699"

		is_triggered_only = yes
		allow_multiple_instances = yes

		option = {
			name = "EVTOPTA426699"

			any_owned = {
				limit = {
					is_state_capital = yes
					NOT = { is_core = THIS }
				}
				add_province_modifier = { name = already_annexed duration = -1 }
			}
			any_owned = {
				limit = {
					is_state_capital = yes
					owner = { capital_scope = { NOT = { continent = europe } } }
				}
				add_province_modifier = { name = statehood_choice duration = -1 }
			}
		}
	}

	country_event = {
		id = 426700
		title = "EVTNAME426700"
		desc = "EVTDESC426700"
		picture = "war_ended"

		is_triggered_only = yes
		allow_multiple_instances = yes

		immediate = {
			all_core = {
				limit = {
					owned_by = FROM
					is_state_capital = yes
					is_colonial = yes
					NOT = {
						has_province_modifier = already_annexed
						is_core = FROM
					}
				}
				add_province_modifier = { name = being_annexed duration = -1 }
			}
		}

		option = {
			name = "EVTOPTA426700"

			FROM = { badboy = -5 }
		}
	}

	province_event = {
		id = 426701
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 2000000
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 10.5 }
		}
	}
	province_event = {
		id = 426702
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1900000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 2000000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 10 }
		}
	}
	province_event = {
		id = 426703
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1800000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1900000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 9.5 }
		}
	}
	province_event = {
		id = 426704
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1700000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1800000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 9 }
		}
	}
	province_event = {
		id = 426705
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1600000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1700000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 8.5 }
		}
	}
	province_event = {
		id = 426706
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1500000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1600000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 8 }
		}
	}
	province_event = {
		id = 426707
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1400000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1500000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 7.5 }
		}
	}
	province_event = {
		id = 426708
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1300000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1400000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 7 }
		}
	}
	province_event = {
		id = 426709
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1200000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1300000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 6.5 }
		}
	}
	province_event = {
		id = 426710
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1100000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1200000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 6 }
		}
	}
	province_event = {
		id = 426711
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 1000000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1100000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 5.5 }
		}
	}
	province_event = {
		id = 426712
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 900000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 1000000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 5 }
		}
	}
	province_event = {
		id = 426713
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 800000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 900000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 4.5 }
		}
	}
	province_event = {
		id = 426714
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 700000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 800000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 4 }
		}
	}
	province_event = {
		id = 426715
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 600000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 700000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 3.5 }
		}
	}
	province_event = {
		id = 426716
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 500000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 600000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 3 }
		}
	}
	province_event = {
		id = 426717
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 400000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 500000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 2.5 }
		}
	}
	province_event = {
		id = 426718
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 300000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 400000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 2 }
		}
	}
	province_event = {
		id = 426719
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 200000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 300000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 1.5 }
		}
	}
	province_event = {
		id = 426720
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				# Audax Validator "." Ignore_NEXT
				total_pops = 100000
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 200000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 1 }
		}
	}
	province_event = {
		id = 426721
		title = "EVTNAME426670"
		desc = "EVTDESC426670"
		picture = "disease"

		trigger = {
			has_province_modifier = being_annexed
			state_scope = {
				NOT = {
					# Audax Validator "." Ignore_NEXT
					total_pops = 100000
				}
			}
			is_colonial = yes
		}

		mean_time_to_happen = {
			days = 1
		}

		allow_multiple_instances = yes

		immediate = {
			state_scope = {
				any_owned = { remove_province_modifier = being_annexed }
				any_owned = {
					limit = {
						is_state_capital = yes
						NOT = { has_province_modifier = already_annexed }
					}
					add_province_modifier = { name = already_annexed duration = -1 }
				}
			}
		}

		option = {
			name = "EVTOPTA426670"

			owner = { badboy = 0.5 }
		}
	}