
# Arabian event to Inherit
# The event is set to be triggered only, but it is never called.
#country_event = {
#	id = 111011928
#	title = "EVTNAME111011928"
#	desc = "EVTDESC111011928"
#	picture = "Celebration"
#	news = yes
#	news_desc_long = "EVTDESC111011928_NEWS_LONG"
#	news_desc_medium = "EVTDESC111011928_NEWS_MEDIUM"
#	news_desc_short = "EVTDESC111011928_NEWS_SHORT"
#
#	is_triggered_only = yes
#
#	option = {
#		name = "EVTOPTA111011928"
#
#		FROM = { inherit = THIS }
#
#		ai_chance = { factor = 25 }
#	}
#
#	option = {
#		name = "EVTOPTB111011928"
#
#		prestige = 2
#		relation = {
#			who = FROM
#			value = -100
#		}
#		any_pop = {
#			militancy = 3
#			consciousness = 2
#		}
#
#		ai_chance = {
#			factor = 5
#			modifier = {
#				factor = 10
#				NOT = { relation = { who = FROM value = 100 } }
#			}
#		}
#	}
#}

#########################################################
#														#
#					Arabia Events						#
#														#
#########################################################

	country_event = {

		id = 96100
		title = "EVTNAME96100" #The Arab revolt
		desc = "EVTDESC96100"
		picture = "arab_revolt"

		trigger = {
			any_owned_province = {
				any_core = {
					OR = {
						primary_culture = mashriqi
						primary_culture = bedouin
						primary_culture = misri
					}
				}
			}
			civilized = yes
			OR = {
				revolution_n_counterrevolution = 1
				any_neighbor_country = { has_country_flag = arab_revolt }
			}
			year = 1900
			NOT = {
				AND = {
					has_country_modifier = ottomanism_reform
					citizens_rights = all_voting_pops
				}
				is_culture_group = arab
				is_culture_group = iranian_turanian
				has_country_flag = arab_revolt
				has_country_flag = arab_revolt_ended
				has_country_flag = friend_of_the_arabs
			}
		}

		mean_time_to_happen = {
			months = 100
			modifier = {
				factor = 0.1
				has_global_flag = arab_revolt_has_begun
			}
			modifier = {
				factor = 0.5
				any_neighbor_country = { has_country_flag = arab_revolt }
			}
			modifier = {
				factor = 0.8
				invention = separatism
			}
			modifier = {
				factor = 0.75
				citizenship_policy = residency
			}
			modifier = {
				factor = 1.25
				citizenship_policy = limited_citizenship
			}
			modifier = {
				factor = 1.5
				citizenship_policy = full_citizenship
			}
			modifier = {
				factor = 0.9
				any_owned_province = {
					OR = {
						culture = mashriqi
						culture = bedouin
						culture = misri
					}
					average_militancy = 4
				}
			}
			modifier = {
				factor = 0.9
				any_owned_province = {
					OR = {
						culture = mashriqi
						culture = bedouin
						culture = misri
					}
					average_militancy = 5
				}
			}
			modifier = {
				factor = 0.9
				any_owned_province = {
					OR = {
						culture = mashriqi
						culture = bedouin
						culture = misri
					}
					average_militancy = 6
				}
			}
		}

		option = {
			name = "EVTOPTA96100"

			set_country_flag = arab_revolt
			set_global_flag = arab_revolt_has_begun
			random_owned = {
				limit = { owner = { accepted_culture = mashriqi } }
				owner = { remove_accepted_culture = mashriqi }
			}
			random_owned = {
				limit = { owner = { accepted_culture = misri } }
				owner = { remove_accepted_culture = misri }
			}
			random_owned = {
				limit = { owner = { accepted_culture = bedouin } }
				owner = { remove_accepted_culture = bedouin }
			}
			any_pop = {
				limit = {
					has_pop_culture = mashriqi
					location = { any_core = { primary_culture = mashriqi } }
				}
				militancy = 10
			}
			any_pop = {
				limit = {
					has_pop_culture = misri
					location = { any_core = { primary_culture = misri } }
				}
				militancy = 10
			}
			any_pop = {
				limit = {
					has_pop_culture = bedouin
					location = { any_core = { primary_culture = bedouin } }
				}
				militancy = 10
			}
			any_owned = {
				limit = {
					any_core = {
						OR = {
							primary_culture = mashriqi
							primary_culture = bedouin
							primary_culture = misri
						}
					}
				}
				add_province_modifier = { name = nationalist_agitation duration = 1825 }
			}

			ai_chance = {
				factor = 75
				modifier = {
					factor = 0.5
					war_policy = pacifism
				}
				modifier = {
					factor = 0.75
					war_policy = anti_military
				}
			}
		}

		option = {
			name = "EVTOPTB96100"

			set_country_flag = arab_revolt
			set_global_flag = arab_revolt_has_begun
			prestige = -20
			random_owned = {
				limit = { owner = { accepted_culture = mashriqi } }
				owner = { remove_accepted_culture = mashriqi }
			}
			random_owned = {
				limit = { owner = { accepted_culture = misri } }
				owner = { remove_accepted_culture = misri }
			}
			random_owned = {
				limit = { owner = { accepted_culture = bedouin } }
				owner = { remove_accepted_culture = bedouin }
			}
			any_country = {
				limit = {
					any_core = { owned_by = THIS }
					exists = no
					OR = {
						primary_culture = mashriqi
						primary_culture = bedouin
						primary_culture = misri
					}
				}
				country_event = 96101
				all_core = { remove_core = THIS }
			}
			any_pop = {
				limit = {
					has_pop_culture = mashriqi
					location = { any_core = { primary_culture = mashriqi } }
				}
				militancy = 4
			}
			any_pop = {
				limit = {
					has_pop_culture = misri
					location = { any_core = { primary_culture = misri } }
				}
				militancy = 4
			}
			any_pop = {
				limit = {
					has_pop_culture = bedouin
					location = { any_core = { primary_culture = bedouin } }
				}
				militancy = 4
			}
			any_owned = {
				limit = {
					any_core = {
						OR = {
							primary_culture = mashriqi
							primary_culture = bedouin
							primary_culture = misri
						}
					}
				}
				add_province_modifier = { name = nationalist_agitation duration = 1095 }
			}

			ai_chance = {
				factor = 25
				modifier = {
					factor = 0.25
					tag = TUR
				}
				modifier = {
					factor = 2
					OR = {
						has_country_flag = democracy_gov
						has_country_flag = constitutional_monarchy_gov
					}
				}
				modifier = {
					factor = 2
					war_policy = pacifism
				}
				modifier = {
					factor = 1.5
					war_policy = anti_military
				}
				modifier = {
					factor = 0.25
					war_policy = jingoism
				}
			}
		}
	}

	#Self-Rule Granted
	country_event = {

		id = 96101
		title = "EVTNAME96101"
		desc = "EVTDESC96101"
		picture = "arab_revolt"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA96101"

			random_country = {
				limit = { tag = FROM }
				release_vassal = THIS
			}
		}
	}

	#Arab revolt (for vassals)
	country_event = {

		id = 96102
		title = "EVTNAME96100"
		desc = "EVTDESC96102"
		picture = "arab_revolt"

		trigger = {
			is_culture_group = arab
			is_vassal = yes
			NOT = { has_country_flag = arab_revolt }
			any_neighbor_country = { has_country_flag = arab_revolt }
		}

		mean_time_to_happen = {
			months = 12
		}

		option = {
			name = "EVTOPTA96102"

			set_country_flag = arab_revolt
			any_pop = {
				limit = { is_culture_group = arab }
				militancy = 6
			}
			any_owned = { add_province_modifier = { name = nationalist_agitation duration = 1095 } }
		}
	}

	#End of the Arab revolt
	country_event = {
		id = 96105
		title = "EVTNAME96105"
		desc = "EVTDESC96105"
		picture = "arab_revolt"

		trigger = {
			has_country_flag = arab_revolt

			NOT = {
				has_country_flag = arab_revolt_ended
				is_vassal = yes
				num_of_revolts = 1
				any_owned_province = {
					has_province_modifier = nationalist_agitation
					any_core = {
						OR = {
							primary_culture = mashriqi
							primary_culture = bedouin
							primary_culture = misri
						}
					}
				}
			}
		}

		mean_time_to_happen = {
			months = 24
			modifier = {
				factor = 0.5
				NOT = { average_militancy = 1 }
			}
			modifier = {
				factor = 1.2
				average_militancy = 3
			}
			modifier = {
				factor = 1.2
				average_militancy = 4
			}
			modifier = {
				factor = 1.2
				average_militancy = 5
			}
			modifier = {
				factor = 1.5
				citizens_rights = primary_culture_only
			}
			modifier = {
				factor = 0.9
				citizens_rights = all_voting_pops
			}
			modifier = {
				factor = 0.75
				invention = secret_police
			}
			modifier = {
				factor = 0.9
				year = 1910
			}
			modifier = {
				factor = 0.9
				year = 1915
			}
			modifier = {
				factor = 0.8
				year = 1920
			}
			modifier = {
				factor = 0.5
				year = 1925
			}
		}

		option = {
			name = "EVTOPTA96105"
			set_country_flag = arab_revolt_ended
			any_pop = {
				limit = { is_culture_group = arab }
				militancy = -4
				consciousness = 4
			}
		}
	}


	province_event = {
		picture = "prov_uprising"
		id = 96106
		title = "EVTNAME96106" #Arab Uprising in $PROVINCENAME$
		desc = "EVTDESC96106"

		trigger = {
			owner = {
				has_country_flag = arab_revolt
				NOT = { has_country_flag = arab_revolt_ended }
				NOT = {
					is_culture_group = arab
					is_culture_group = iranian_turanian
				}
			}

			controlled_by = THIS
			NOT = { has_province_modifier = nationalist_agitation }
			any_core = {
				OR = {
					primary_culture = mashriqi
					primary_culture = bedouin
					primary_culture = misri
				}
			}
			OR = {
				culture = mashriqi
				culture = bedouin
				culture = misri
			}
		}

		mean_time_to_happen = {
			months = 120
			modifier = {
				factor = 1.5
				NOT = { average_militancy = 1 }
			}
			modifier = {
				factor = 0.9
				average_militancy = 3
			}
			modifier = {
				factor = 0.9
				average_militancy = 4
			}
			modifier = {
				factor = 0.8
				average_militancy = 5
			}
			modifier = {
				factor = 0.5
				any_neighbor_province = { has_province_modifier = nationalist_agitation }
			}
			modifier = {
				factor = 2
				NOT = { culture = mashriqi }
			}
			modifier = {
				factor = 0.75
				owner = { citizenship_policy = residency }
			}
			modifier = {
				factor = 1.25
				owner = { citizenship_policy = full_citizenship }
			}
			modifier = {
				factor = 1.25
				owner = { invention = secret_police }
			}
		}

		option = {
			name = "EVTOPTA96106"

			owner = { prestige = -6 }
			add_province_modifier = { name = nationalist_agitation duration = 1095 }
			any_pop = {
				limit = { is_culture_group = arab }
				militancy = 6
			}
		}

		option = {
			name = "EVTOPTB96106"

			state_scope = {
				any_pop = {
					limit = { is_culture_group = arab }
					militancy = 4
				}
				any_owned = {
					limit = {
						any_core = {
							OR = {
								primary_culture = mashriqi
								primary_culture = bedouin
								primary_culture = misri
							}
						}
					}
					add_province_modifier = { name = nationalist_agitation duration = 720 }
				}
			}
		}
	}

	#The House of Saud Returns
	country_event = {

		id = 96110
		title = "EVTNAME96110"
		desc = "EVTDESC96110"
		news = yes
		news_desc_long = "EVTDESC96110_NEWS_LONG"
		news_desc_medium = "EVTDESC96110_NEWS_MEDIUM"
		news_desc_short = "EVTDESC96110_NEWS_SHORT"
		picture = "arab_revolt"

		trigger = {
			OR = { 
				tag = HAL
				tag = HDJ
			}
			1157 = {
				owned_by = THIS
				NOT = { units_in_province = 1 }
			}
			owns = 1159
			NOT = { exists = ARA }
			has_global_flag = house_of_saud_exiled
			has_global_flag = arab_revolt_has_begun
		}

		mean_time_to_happen = {
			months = 50
			modifier = {
				factor = 0.25
				war = yes
			}
		}

		fire_only_once = yes

		option = {
			name = "EVTOPTA96110"

			clr_global_flag = house_of_saud_exiled
			set_global_flag = house_of_saud_returned
			NEJ_1157 = { add_core = NEJ } #Riyadh
			NEJ_1156 = { add_core = NEJ } #Kaf
			1157 = { secede_province = NEJ }
			random_owned = {
				limit = { province_id = 1164 }
				secede_province = NEJ
			}
			random_country = {
				limit = {
					is_greater_power = yes
					OR = {
						war_with = THIS
						truce_with = THIS
						NOT = { relation = { who = THIS value = -100 } }
					}
				}
				diplomatic_influence = { who = NEJ value = 100 }
			}
		}
	}

	#The Rule of Hedjaz
	country_event = {

		id = 96115
		title = "EVTNAME96115"
		desc = "EVTDESC96115"
		picture = "administration"

		trigger = {
			tag = HDJ
			vassal_of = EGY
			in_sphere = TUR
			TUR = { war_with = EGY }
		}

		mean_time_to_happen = {
			months = 1
		}

		fire_only_once = yes

		option = {
			name = "EVTOPTA96115"

			leave_alliance = EGY
			EGY = {
				relation = { who = THIS value = -50 }
				country_event = 800055 # Generic Rebellion in a Vassal
			}
			TUR = {
				relation = { who = THIS value = 50 }
				create_vassal = THIS
			}

			ai_chance = {
				factor = 30
				modifier = {
					factor = 0
					910 = { NOT = { is_core = TUR } }
				}
				modifier = {
					factor = 1.5
					any_owned_province = {
						any_neighbor_province = {
							NOT = { province_id = 1155 }
							controlled_by = TUR
						}
					}
				}
			}
		}

		option = {
			name = "EVTOPTB96115"

			leave_alliance = TUR
			TUR = {
				diplomatic_influence = { who = THIS value = -200 }
				relation = { who = THIS value = -50 }
			}
			any_owned = { add_core = TUR }
			EGY = { relation = { who = THIS value = 50 } }

			ai_chance = {
				factor = 70
				modifier = {
					factor = 0.5
					any_owned_province = {
						any_neighbor_province = {
							NOT = { province_id = 1155 }
							controlled_by = TUR
						}
					}
				}
			}
		}
	}

	#The House of Rashid
	country_event = {

		id = 96120
		title = "EVTNAME96120"
		desc = "EVTDESC96120"
		news = yes
		news_title = "EVTNAME96120_NEWS_TITLE"
		news_desc_long = "EVTDESC96120_NEWS_LONG"
		news_desc_medium = "EVTDESC96120_NEWS_MEDIUM"
		news_desc_short = "EVTDESC96120_NEWS_SHORT"
		picture = "arab_revolt"

		trigger = {
			tag = NEJ
			war = no
			is_vassal = no
			any_owned_province = { country_units_in_province = NEJ }
			HAL = {
				exists = yes
				is_vassal = no
			}
			NOT = {
				truce_with = HAL
				any_greater_power = { is_sphere_leader_of = HAL war = no }
			}
			OR = {
				post_napoleonic_thought = 1
				civilization_progress = 0.5
				year = 1850
			}
		}

		mean_time_to_happen = {
			months = 40
			modifier = {
				factor = 0.1
				HAL = { war = yes }
			}
			modifier = {
				factor = 0.5
				year = 1860
			}
			modifier = {
				factor = 1.5
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 1.5
				NOT = { total_amount_of_divisions = 4 }
			}
		}

		option = {
			name = "EVTOPTA96120"

			HAL = {
				leave_alliance = THIS
				relation = { who = THIS value = -50 }
			}
			war = {
				target = HAL
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
				call_ally = yes
			}
		}
	}

	#The House of Saud
	country_event = {

		id = 96121
		title = "EVTNAME96121"
		desc = "EVTDESC96121"
		news = yes
		news_title = "EVTNAME96120_NEWS_TITLE"
		news_desc_long = "EVTDESC96121_NEWS_LONG"
		news_desc_medium = "EVTDESC96121_NEWS_MEDIUM"
		news_desc_short = "EVTDESC96121_NEWS_SHORT"
		picture = "arab_revolt"

		trigger = {
			tag = HAL
			war = no
			is_vassal = no
			any_owned_province = { country_units_in_province = HAL }
			NEJ = {
				exists = yes
				is_vassal = no
			}
			NOT = {
				truce_with = NEJ
				any_greater_power = {
					is_sphere_leader_of = NEJ
					war = no
				}
			}
			OR = {
				civilization_progress = 0.5
				post_napoleonic_thought = 1
				year = 1850
			}
		}

		mean_time_to_happen = {
			months = 40
			modifier = {
				factor = 0.1
				NEJ = { war = yes }
			}
			modifier = {
				factor = 0.5
				year = 1860
			}
			modifier = {
				factor = 1.5
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 1.5
				NOT = { total_amount_of_divisions = 4 }
			}
		}

		option = {
			name = "EVTOPTA96121"

			NEJ = {
				leave_alliance = THIS
				relation = { who = THIS value = -50 }
			}
			war = {
				target = NEJ
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = civil_war }
				call_ally = yes
			}
		}
	}

	#Arab Union
	country_event = {
		id = 98725
		title = "EVTNAME98725"
		desc = "EVTDESC98725"
		picture = "arab_revolt"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA98725"

			any_country = {
				limit = {
					OR = {
						primary_culture = mashriqi
						primary_culture = bedouin
						primary_culture = misri
					}
					NOT = { tag = THIS }
				}
				all_core = {
					limit = { NOT = { is_core = ZAN } }
					add_core = ARU
				}
			}
			any_country = {
				limit = {
					any_owned_province = { is_core = THIS }
					NOT = { is_culture_group = arab }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
				casus_belli = { target = THIS type = free_peoples months = 60 }
				casus_belli = { target = THIS type = humiliate months = 60 }
				any_owned = {
					limit = { is_core = THIS }
					add_province_modifier = { name = nationalist_agitation duration = 1095 }
					any_pop = {
						limit = { is_culture_group = arab }
						militancy = 5
					}
				}
			}
			any_country = {
				limit = {
					OR = {
						primary_culture = mashriqi
						primary_culture = bedouin
						primary_culture = misri
					}
					exists = yes
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						AND = {
							is_vassal = no
							part_of_sphere = no
							relation = { who = THIS value = 100 }
						}
					}
				}
				country_event = 98650 # Generic Inherit
			}
		}
	}

	#Arab Union expansion to Maghreb
	country_event = {
		id = 98726
		title = "EVTNAME98725"
		desc = "EVTDESC98725"
		picture = "arab_revolt"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA98725"

			any_country = {
				limit = {
					OR = {
						primary_culture = maghrebi
						primary_culture = berber
						primary_culture = libyan
					}
					NOT = { tag = THIS }
				}
				all_core = { add_core = ARU }
			}
			any_country = {
				limit = {
					any_owned_province = { is_core = THIS }
					NOT = { is_culture_group = arab }
				}
				relation = { who = THIS value = -100 }
				leave_alliance = THIS
				casus_belli = { target = THIS type = free_peoples months = 60 }
				casus_belli = { target = THIS type = humiliate months = 60 }
				any_owned = {
					limit = { is_core = THIS }
					add_province_modifier = { name = nationalist_agitation duration = 1095 }
					any_pop = {
						limit = { is_culture_group = arab }
						militancy = 5
					}
				}
			}
			any_country = {
				limit = {
					OR = {
						primary_culture = maghrebi
						primary_culture = berber
						primary_culture = libyan
					}
					exists = yes
					ai = yes
					OR = {
						in_sphere = THIS
						vassal_of = THIS
						AND = {
							is_vassal = no
							part_of_sphere = no
							relation = { who = THIS value = 100 }
						}
					}
				}
				country_event = 98650 # Generic Inherit
			}
		}
	}

	# CBs to finish taking Yemen (for the AI if they lose the CBs)
	country_event = {
		id = 98727
		title = "EVTNAME98725"
		desc = "EVTDESC98725"
		picture = "wahhabism"

		trigger = {
			has_country_flag = claimed_yemen
			ai = yes
			war = no
			any_neighbor_country = {
				OR = {
					tag = FDL
					tag = LHJ
					tag = KTH
					tag = MHR
				}
				exists = yes
			}
			NOT = { casus_belli = FDL }
			NOT = { casus_belli = LHJ }
			NOT = { casus_belli = KTH }
			NOT = { casus_belli = MHR }
			NOT = { truce_with = FDL }
			NOT = { truce_with = LHJ }
			NOT = { truce_with = KTH }
			NOT = { truce_with = MHR }
			NOT = { year = 1900 }
		}

		mean_time_to_happen = { days = 30 }

		option = {
			name = "EVTOPTA98725"

			diplomatic_influence = { who = LHJ value = -400 }
			diplomatic_influence = { who = FDL value = -400 }
			diplomatic_influence = { who = KTH value = -400 }
			diplomatic_influence = { who = MHR value = -400 }
			diplomatic_influence = { who = YEM value = -400 }
			diplomatic_influence = { who = NYE value = -400 }
			any_country = {
				limit = {
					OR = {
						tag = FDL
						tag = LHJ
						tag = KTH
						tag = MHR
					}
					exists = yes
				}
				relation = { who = THIS value = -400 }
				add_casus_belli = {
					target = THIS
					type = establish_protectorate_casus_belli
					months = 100
				}
			}
		}
	}


	# Kuwait asks for protection
	country_event = {

		id = 96122
		title = "EVTNAME96122"
		desc = "EVTDESC96122"
		picture = "arab_revolt"

		trigger = {
			tag = KWT
			war = no
			exists = yes
			year = 1880
			has_global_flag = berlin_conference
			OR = {
				overlord = {
					OR = {
						tag = TUR
						tag = EGY
					}
					OR = {
						relation = { who = RUS value = 25 }
						alliance_with = RUS
						in_sphere = RUS
						RUS = { owns = 1096 }
						RUS = { owns = 1121 }
					}
				}
				any_neighbor_country = {
					owns = 932
					owns = 926
					OR = {
						tag = TUR
						tag = EGY
					}
					OR = {
						relation = { who = RUS value = 25 }
						alliance_with = RUS
						in_sphere = RUS
						RUS = { owns = 1096 }
						RUS = { owns = 1121 }
					}
				}
			}
			any_greater_power = {
				NOT = { tag = RUS }
				owns = 1251
			}
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 40
			modifier = {
				factor = 0.1
				any_neighbor_country = {
					OR = {
						tag = TUR
						tag = EGY
					}
					in_sphere = RUS
				}
			}
			modifier = {
				factor = 0.5
				any_neighbor_country = {
					OR = {
						tag = TUR
						tag = EGY
					}
					relation = { who = RUS value = 100 }
				}
			}
			modifier = {
				factor = 0.5
				any_neighbor_country = {
					OR = {
						tag = TUR
						tag = EGY
					}
					alliance_with = RUS
				}
			}
			modifier = {
				factor = 0.5
				year = 1885
			}
			modifier = {
				factor = 4
				1163 = { owner = { civilized = no } }
			}
			modifier = {
				factor = 0.25
				year = 1888
			}
		}

		# Ask the British/GPs to protect us
		option = {
			name = "EVTOPTA96122"

			random_country = {
				limit = {
					NOT = { tag = RUS }
					is_greater_power = yes
					owns = 1251
				}
				country_event = 96123
			}

			ai_chance = { factor = 100 }
		}

		# We don't need protection.
		option = {
			name = "EVTOPTB96122"

			ai_chance = { factor = 0 }
		}
	}

	# Kuwait asks for protection - to GP
	country_event = {

		id = 96123
		title = "EVTNAME96123"
		desc = "EVTDESC96123"
		picture = "mubarak_al_sabah"

		is_triggered_only = yes

		# Integrate Kuwait
		option = {
			name = "EVTOPTA96123"

			random_country = {
				limit = {
					tag = KWT
					exists = yes
					is_vassal = yes
				}
				overlord = { release_vassal = KWT }
			}

			random_country = {
				limit = {
					OR = {
						tag = TUR
						tag = EGY
					}
					neighbour = KWT
					exists = yes
				}
				country_event = 96124
			}

			inherit = KWT

			ai_chance = { factor = 95 }
		}

		# We don't wish to get involved
		option = {
			name = "EVTOPTB96123"

			prestige = -20

			ai_chance = {
				factor = 5
				modifier = {
					factor = 0
					NOT = { relation = { who = TUR value = 0 } }
				}
				modifier = {
					factor = 2
					relation = { who = TUR value = 150 }
				}
				modifier = {
					factor = 2
					alliance_with = TUR
				}
			}
		}
	}

	# Ottomans informed that Kuwait defected
	country_event = {

		id = 96124
		title = "EVTNAME96124"
		desc = "EVTDESC96124"
		picture = "mubarak_al_sabah"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA96124"

			relation = { who = FROM value = -50 }
			random_owned = {
				limit = {
					province_id = 932
					is_core = THIS
				}
				935 = { add_core = THIS }
			}
		}
	}
