
## Egyptian Excavations ##

	# Valley of The Kings
	country_event = {
		id = 19040
		title = "EVTNAME19040"
		desc = "EVTDESC19040"
		picture = "ValleyoftheKings"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA19040"
			set_global_flag = egyptian_excavation_rights
			FROM = {
				country_event = 19041
			}
			ai_chance = {
				factor = 20
				modifier = {
					factor = 0.1
					has_global_flag = egyptian_excavation_rights
				}
				modifier = {
					factor = 3
					FROM = {
						prestige = 65
					}
				}
				modifier = {
					factor = 1.5
					FROM = {
						is_greater_power = yes
					}
				}
			}
		}

		option = {
			name = "EVTOPTB19040"
			FROM = {
				country_event = 19042
			}
		}
	}

	#Egypt Allows
	country_event = {
		id = 19041
		title = "EVTNAME19041"
		desc = "EVTDESC19041"
		picture = "ValleyoftheKings"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA19041"
			add_country_modifier = {
				name = egyptian_excavations
				duration = -1
			}
			relation = {
				who = FROM
				value = 20
			}
			set_global_flag = egyptian_excavation_rights
			prestige = 5
		}
	}

	#Egypt Refuses
	country_event = {
		id = 19042
		title = "EVTNAME19042"
		desc = "EVTDESC19042"
		picture = "ValleyoftheKings"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA19042"
			relation = {
				who = FROM
				value = -20
			}
			prestige = -5
			set_country_flag = egypt_refused
		}
	}

	# Excavation team gets into trouble
	country_event = {
		id = 19043
		title = "EVTNAME19043"
		desc = "EVTDESC19043"
		picture = "ValleyoftheKings"

		trigger = {
			has_country_modifier = egyptian_excavations
			NOT = {
				OR = {
					owns = 1767
					tag = EGY
				}
			}
		}

		mean_time_to_happen = {
			months = 200
			modifier = {
				factor = 1.2
				is_greater_power = yes
			}
			modifier = {
				factor = 0.8
				NOT = {
					prestige = 50
				}
			}
			modifier = {
				factor = 1.3
				nationalism_n_imperialism = 1
			}
		}

		option = {
			name = "EVTOPTA19043"
			treasury = -200
			ai_chance = {
				factor = 50
				modifier = {
					factor = 0.1
					NOT = { money = 200 }
				}
			}
		}

		option = {
			name = "EVTOPTB19043"
			relation = {
				who = EGY
				value = -20
			}
			clr_global_flag = egyptian_excavation_rights
			ai_chance = {
				factor = 50
			}
		}
	}

	# Tomb Found
	country_event = {
		id = 19044
		title = "EVTNAME19044"
		desc = "EVTDESC19044"
		picture = "Tomb"

		trigger = {
			has_country_modifier = egyptian_excavations
		}

		mean_time_to_happen = {
			months = 200
		}

		option = {
			name = "EVTOPTA19044"
			prestige = 10
			years_of_research = 0.1
		}
	}

	#Curse of The Pharaos
	country_event = {
		id = 19045
		title = "EVTNAME19045"
		desc = "EVTDESC19045"
		picture = "Egyptian"

		trigger = {
			has_country_modifier = egyptian_excavations
		}

		mean_time_to_happen = {
			months = 200
		}

		option = {
			name = "EVTOPTA19045"
			any_pop = { limit = { NOT = { literacy = 0.6 } }
				militancy = 1
			}
		}
	}

	#Tutankhamun's Tomb
	country_event = {
		id = 19046
		title = "EVTNAME19046"
		desc = "EVTDESC19046"
		news = yes
		news_desc_long = "EVTDESC19046_NEWS_LONG"
		news_desc_medium = "EVTDESC19046_NEWS_MEDIUM"
		news_desc_short = "EVTDESC19046_NEWS_SHORT"
		picture = "Egyptian"

		trigger = {
			has_country_modifier = egyptian_excavations
			NOT = {
				has_global_flag = tutankhamun_found
			}
		}

		major = yes

		mean_time_to_happen = {
			months = 2000
		}

		option = {
			name = "EVTOPTA19046"
			prestige = 30
			years_of_research = 1
			set_global_flag = tutankhamun_found
			any_country = {
				remove_country_modifier = egyptian_excavations
			}
			remove_country_modifier = egyptian_excavations
			clr_global_flag = egyptian_excavation_rights
		}
	}

	#Mummy Found
	country_event = {
		id = 19047
		title = "EVTNAME19047"
		desc = "EVTDESC19047"
		picture = "Egyptian"

		trigger = {
			has_country_modifier = egyptian_excavations
		}

		mean_time_to_happen = {
			months = 300
		}

		option = {
			name = "EVTOPTA19047"
			prestige = 5
			years_of_research = 0.05
		}
	}

################################
# Greece QUESTIONS AND ANSWERS #
################################

	country_event = {
		id = 190401
		title = "EVTNAME190401"
		desc = "EVTDESC190401"
		picture = "Mykene"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA190401"
			set_global_flag = greek_excavation_rights
			FROM = { country_event = 190411 }
			ai_chance = {
				factor = 20
				modifier = {
					factor = 0.1
					has_global_flag = greek_excavation_rights
				}
				modifier = {
					factor = 3
					FROM = { prestige = 65 }
				}
				modifier = {
					factor = 1.5
					FROM = { is_greater_power = yes }
				}
			}
		}

		option = {
			name = "EVTOPTB190401"
			FROM = { country_event = 190421 }
		}
	}

	#Greece Allows
	country_event = {
		id = 190411
		title = "EVTNAME19041"
		desc = "EVTDESC190411"
		picture = "Mykene"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA19041"
			add_country_modifier = {
				name = mycenaean_excavations_modifier
				duration = -1
			}
			relation = {
				who = FROM
				value = 20
			}
			set_global_flag = mycenaean_excavation_rights
			prestige = 5
		}
	}

	#Greece Refuses
	country_event = {
		id = 190421
		title = "EVTNAME19042"
		desc = "EVTDESC190421"
		picture = "Mykene"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA19042"
			relation = {
				who = FROM
				value = -20
			}
			prestige = -5
			set_country_flag = greece_refused
		}
	}

	# Excavation team gets into trouble
	country_event = {
		id = 190431
		title = "EVTNAME190431"
		desc = "EVTDESC190431"
		picture = "Mykene"

		trigger = {
			has_country_modifier = mycenaean_excavations_modifier
			NOT = {
				owns = 1767
			}
		}

		mean_time_to_happen = {
			months = 200
		}

		option = {
			name = "EVTOPTA190431"
			treasury = -5000
		}

		option = {
			name = "EVTOPTB190431"
			relation = {
				who = GRE
				value = -20
			}
			prestige = -15
			clr_global_flag = mycenaean_excavation_rights
		}
	}

	# Tomb Found
	country_event = {
		id = 190441
		title = "Greek Tomb discovered!"
		desc = "A royal tomb has been found in Greece"
		picture = "Loewentor"

		trigger = {
			has_country_modifier = mycenaean_excavations_modifier
		}

		mean_time_to_happen = {
			months = 350
				modifier = {
				factor = 0.9
				invention = modern_archaeology
			}
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.9
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.9
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "Excellent."
			prestige = 10
			years_of_research = 0.1
		}
	}

	#Fraud
	country_event = {
		id = 190451
		title = "Accusations of Fraud"
		desc = "Some of the jewelery our excavators have found is of questionable validity..."
		picture = "Mykene"

		trigger = {
			has_country_modifier = mycenaean_excavations_modifier
		}

		mean_time_to_happen = {
			months = 200
			modifier = {
				factor = 3
				invention = modern_archaeology
			}
					modifier = {
				factor = 1.2
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 1.3
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "Blast!"
			any_pop = {
				militancy = 1
			}
		}
	}

	#Agamemnon's mask
	country_event = {
		id = 190461
		title = "The Face of Agamemnon"
		desc = "And as we pulled the mask from the body, I gazed into the face of Agamemnon."
		picture = "Mask"

		trigger = {
			has_country_modifier = mycenaean_excavations_modifier
			NOT = {
				has_global_flag = agamemnon_found
			}
		}

		mean_time_to_happen = {
			months = 700
				modifier = {
				factor = 0.9
				invention = modern_archaeology
			}
					modifier = {
				factor = 0.9
				has_country_modifier = mesopotamian_excavations
			}
					modifier = {
				factor = 0.9
				has_country_modifier = inca_excavations
			}
					modifier = {
				factor = 0.9
							has_country_flag = had_arch_exhibition
			}
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.9
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.9
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "Overwhelming..."
			prestige = 50
			years_of_research = 0.5
			set_global_flag = agamemnon_found
					country_event = 201070
			any_country = {
				remove_country_modifier = mycenaean_excavations_modifier
			}
			remove_country_modifier = mycenaean_excavations_modifier
			clr_global_flag = mycenaean_excavation_rights
		}
	}

	#Crete Question
	country_event = {
		id = 1904012
		title = "Minoan Excavations"
		desc = "A great power has come to us asking to excavate local ruins."
		picture = "Knossos"

		is_triggered_only = yes

		option = {
			name = "Certainly"
			set_global_flag = crete_excavation_rights
			FROM = {
				country_event = 1904112
			}
			ai_chance = {
				factor = 20
				modifier = {
					factor = 0.1
					has_global_flag = crete_excavation_rights
				}
				modifier = {
					factor = 3
					FROM = {
						prestige = 365
					}
				}
				modifier = {
					factor = 1.5
					FROM = {
						is_greater_power = yes
					}
				}
			}
		}

		option = {
			name = "Never!"
			FROM = {
				country_event = 1904212
			}
		}
	}

	#Crete Allows
	country_event = {
		id = 1904112
		title = "Crete permits!"
		desc = "The Creteans have agreed that we may excavate at Knossos"
		picture = "Knossos"

		is_triggered_only = yes

		option = {
			name = "Hurrah!"
			add_country_modifier = {
				name = minoan_excavations
				duration = -1
			}
			relation = {
				who = FROM
				value = 20
			}
			set_global_flag = minoan_excavation_rights
			prestige = 5
		}
	}

	#Crete Refuses
	country_event = {
		id = 1904212
		title = "Crete refuses!"
		desc = "The foolish Creteans have refused our antiquarians access!"
		picture = "Knossos"

		is_triggered_only = yes

		option = {
			name = "Damnation!"
			relation = {
				who = FROM
				value = -20
			}
			prestige = -5
			set_country_flag = crete_refused
		}
	}

	# Excavation team gets into trouble
	country_event = {
		id = 1904312
		title = "Legal Issues"
		desc = "There's been some unfortunate allegations in Crete..."
		picture = "Knossos"

		trigger = {
			has_country_modifier = minoan_excavations
			NOT = {
				owns = 847
			}
		}

		mean_time_to_happen = {
			months = 200
			modifier = {
				factor = 3
				invention = modern_archaeology
			}
					modifier = {
				factor = 1.2
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 1.3
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "A little money may help?"
			treasury = -20000
			ai_chance = {
				factor = 50
				modifier = {
					factor = 0.1
					NOT = { money = 20000 }
				}
			}
		}

		option = {
			name = "Bring them home"
			relation = {
				who = CRE
				value = -20
			}
			clr_global_flag = minoan_excavation_rights
			ai_chance = {
				factor = 50
			}
		}
	}

	#Knossos Palace Found
	country_event = {
		id = 1904412
		title = "Great Palace discovered!"
		desc = "A great palace has been found in Knossos!"
		picture = "Knossos_palace"

		trigger = {
			has_country_modifier = minoan_excavations
		}

		mean_time_to_happen = {
			months = 350
				modifier = {
				factor = 0.9
				invention = modern_archaeology
			}
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.9
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.9
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "Intriguing"
			prestige = 10
			years_of_research = 0.1
		}
	}

	#The Labyrinth
	country_event = {
		id = 1904612
		title = "The Labyrinth"
		desc = "The handiwork of Daedalus, to hold the Minotaur."
		picture = "Labyrinth"

		trigger = {
			has_country_modifier = minoan_excavations
			NOT = {
				has_global_flag = minos_found
			}
		}

		major = yes

		mean_time_to_happen = {

				months = 900

					modifier = {
				factor = 0.9
				invention = modern_archaeology
			}
					modifier = {
				factor = 0.9
				has_country_modifier = mesopotamian_excavations
			}
					modifier = {
				factor = 0.9
				has_country_modifier = inca_excavations
			}
					modifier = {
				factor = 0.9
							has_country_flag = had_arch_exhibition
			}
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.9
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.9
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "Splendid"
			prestige = 50
			years_of_research = 0.5
			set_global_flag = minos_found
			any_country = {
				remove_country_modifier = minoan_excavations
			}
			remove_country_modifier = minoan_excavations
			clr_global_flag = minoan_excavation_rights
		}
	}

## Human ancestors archaeology ##

	# Homo Neanderthalensis
	country_event = {
		id = 1905101
		title = "Homo Neanderthalensis discovered!"
		desc = "The bones of primative ancient men have been found near Dusseldorf."
		picture = "paleoanthropology"

		trigger = {
			is_greater_power = yes
			OR = { # Corinth
				owns = 840
				840 = { owner = { in_sphere = THIS } }
			}
			regenerative_furnaces = 1
			NOT = { has_global_flag = neanderthal }
		}

		major = yes

		mean_time_to_happen = {
			months = 120
		}

		option = {
			name = "Marvellous!"
			set_global_flag = neanderthal
			prestige = 20
			years_of_research = 0.5
		}
	}

	# Homo Erectus
	country_event = {
		id = 1905201
		title = "Homo Erectus discovered!"
		desc = "The bones of primative ancient men have been found in Java."
		picture = "paleoanthropology"

		trigger = {
			is_greater_power = yes
			OR = { # Buitenzorg (West Java)
				owns = 1414
				1414 = { owner = { in_sphere = THIS } }
			}
			phenomenology_n_hermeneutic = 1
			NOT = { has_global_flag = erectus }
		}

		major = yes

		mean_time_to_happen = {
			months = 120
		}

		option = {
			name = "Marvellous!"
			set_global_flag = erectus
			prestige = 30
			years_of_research = 0.75
		}
	}

	# Homo Australopithecus
	country_event = {
		id = 1905301
		title = "Australopithecus africanus discovered!"
		desc = "The bones of primative ancient men have been found in Taung!"
		picture = "paleoanthropology"

		trigger = {
			is_greater_power = yes
			OR = { # Dithakong (Northern Cape, South Africa)
				owns = 2095
				2095 = { owner = { in_sphere = THIS } }
			}
			anti__rationalism = 1
			year = 1920
			NOT = { has_global_flag = africanus }
		}

		major = yes

		mean_time_to_happen = {
			months = 120
		}

		option = {
			name = "Marvellous!"
			set_global_flag = africanus
			prestige = 50
			years_of_research = 1
		}
	}

### Events 201000-201070 ### Koldewey ### by Marco Dandolo ###


# Events 201000-19/37-39/70 THAT BELONGS IN A MUSEUM! (general)

# Events 201000-02 Mayan and Incan ruins discovered (triggers decision)
# Events 201003-06 Archaeological access to Maya ruins
# Events 201007-09 Archaeological access to Peru
# Events 201010-12 Archaeological access to Mesopotamia
# event  201013    Exhibtion
# event  201014    Invitation to an exhibition
# Events 201015-17 Local excavations (for countries without archaeology!)
# event  201018    Archaeological society
# event  201019    Famous archaeologist
# Events 201037-39 Sensation aftermath
# event  201070    Aftermath for Agamemnon's mask (APD)

# Events 201020-36/40-69 Excavations

# { UPDATED OLD EGYPTIAN EXCEVTATION-EVTENTS! }
# event  201020    New egyptian excavation-event
# Events 201021-32 Mayan excavations
# Events 201033-36 Mesopotamian excavations
# Events 201040-69 Incan excavations



#############################
# THAT BELONGS IN A MUSEUM! #
#############################

## Panama Canal build - Mysterious ruins
country_event = {

	id = 201000
	title = "EVTNAME201000"
	desc = "EVTDESC201000"
	picture = "Panama3"
	major = yes
	fire_only_once = yes

	trigger = {
		war = no
        owns = 1723 #Panama
		1723 = { has_province_modifier = panama_canal_construction }
		has_global_flag = panama_canal_construction
	}

	mean_time_to_happen =  { months = 3 }

	option = {
		name = "EVTOPTA201000"
		set_global_flag = maya_ruins
		prestige = 15
		any_country = {
			limit = {
				is_greater_power = yes
				NOT = { tag = THIS }
			}
			country_event = 201001
		}
		any_country = {
			limit = {
				is_secondary_power = yes
				NOT = { tag = THIS }
			}
			country_event = 201001
		}
	}
}

## Panama Canal build - Mysterious ruins (others)
country_event = {

	id = 201001
	title = "EVTNAME201000"
	desc = "EVTDESC201000"
	picture = "Panama3"
	is_triggered_only = yes

	option = {
		name = "EVTOPTA201000"
		prestige = 5
	}
}

## Machu Picchu (others)
country_event = {

	id = 201002
	title = "EVTNAME201002"
	desc = "EVTDESC201002"
	picture = "Machupicchu"
	is_triggered_only = yes

	option = { name = "EVTOPT201002" }
}

###################################
# GUATEMALA QUESTIONS AND ANSWERS #
###################################

	## Guatemala questioned

	country_event = {

		id = 201003
		title = "EVTNAME201003"
		desc = "EVTDESC201003"
		picture = "Botanic_expedition"
		is_triggered_only = yes

		option = {
			name = "EVTOPTA201003"
			plurality = 1
			money = 10000
			FROM = { country_event = 201004 }
			ai_chance = {
				factor = 60
				modifier = {
					factor = 1.5
									FROM = { owns = 1723 }
				}
				modifier = {
					factor = 1.5
					FROM = {
						prestige = 100
					}
				}
				modifier = {
					factor = 1.5
					FROM = {
						is_greater_power = yes
					}
				}
				modifier = {
					factor = 1.5
					FROM = { tag = USA }
				}
				modifier = {
					factor = 2
					NOT = { has_country_modifier = egyptian_excavations }
				}
			}
		}

		option = {
			name = "EVTOPTB201003"
			prestige = 5
			FROM = { country_event = 201005 }
			ai_chance = {
				factor = 40
				modifier = {
					factor = 0.5
					FROM = { owns = 1723 }
				}
				modifier = {
					factor = 0.5
					FROM = { is_greater_power = yes }
				}
				modifier = {
					factor = 1.3
					FROM = { is_secondary_power = yes }
				}
				modifier = {
					factor = 1.4
					FROM = { tag = ENG }
				}
				modifier = {
					factor = 1.5
					has_country_modifier = egyptian_excavations
				}

				modifier = {
					factor = 1.6
					FROM = { prestige = 300 }
				}
				modifier = {
					factor = 2
					FROM = { prestige = 500 }
				}
				modifier = {
					factor = 3
					FROM = { prestige = 550 }
				}
				modifier = {
					factor = 5
					FROM = { prestige = 600 }
				}
			}
		}
	}

	### Guatemala gives access

	country_event = {

		id = 201004
		title = "EVTNAME201004"
		desc = "EVTDESC201004"
		picture = "Botanic_expedition"
		is_triggered_only = yes

		option = {
			name = "EVTOPTSPLENDID"
			money = -10000
			add_country_modifier = {
				name = maya_excavations
				duration = -1
			}
			relation = {
				who = FROM
				value = 25
			}
			prestige = 5
		}
	}

	### Guatemala refuses

	country_event = {
		id = 201005
		title = "EVTNAME201005"
		desc = "EVTDESC201005"
		picture = "Botanic_expedition"
		is_triggered_only = yes

		option = {
			name = "EVTOPTA201005"
			relation = {
				who = FROM
				value = -10
			}
			prestige = -5
			set_country_flag = maya_refused
			ai_chance = { factor = 50 }
		}

		option = {
			name = "EVTOPTB201005"
			money = -50000
			prestige = -10
			add_country_modifier = {
				name = maya_excavations
				duration = -1
			}
			2189 = { owner = { country_event = 201006 } }
			ai_chance = {
				factor = 50
				modifier = {
					factor = 0
					NOT = { money = 60000 }
				}
				modifier = {
					factor = 5
					OR = {
						is_secondary_power = yes
						is_greater_power = yes
					}
				}
			}
		}
	}

	### Guatemala bribed

	country_event = {
		id = 201006
		title = "EVTNAME201006"
		desc = "EVTDESC201006"
		picture = "Botanic_expedition"
		is_triggered_only = yes

		option = {
			name = "EVTOPT201006"
			prestige = 10
			money = 50000
			relation = {
				who = FROM
				value = 10
			}
		}
	}

###################################
# PERU QUESTIONS AND ANSWERS      #
###################################

	### Peru questioned

	country_event = {

		id = 201007
		title = "EVTNAME201007"
		desc = "EVTDESC201007"
		picture = "Machupicchu"
		is_triggered_only = yes

		option = {
			name = "EVTOPTA201007"
			money = 10000
			FROM = { country_event = 201008 }
			ai_chance = {
				factor = 75
				modifier = {
					factor = 1.5
					FROM = { is_secondary_power = yes }
				}
				modifier = {
					factor = 1.5
					NOT = { has_country_modifier = egyptian_excavations }
				}
				modifier = {
					factor = 1.5
					NOT = { has_country_modifier = maya_excavations }
				}
				modifier = {
					factor = 1.5
					NOT = { has_country_modifier = mesopotamian_excavations }
				}
			}
		}

		option = {
			name = "EVTOPTB201007"
			prestige = 5
			FROM = { country_event = 201009 }
			ai_chance = {
				factor = 25
				modifier = {
					factor = 1.5
					has_country_modifier = egyptian_excavations
				}
				modifier = {
					factor = 1.5
					has_country_modifier = maya_excavations
				}
				modifier = {
					factor = 1.5
					has_country_modifier = mesopotamian_excavations
				}
			}
		}
	}

	### Peru gives access

	country_event = {

		id = 201008
		title = "EVTNAME201008"
		desc = "EVTDESC201008"
		picture = "Machupicchu"
		is_triggered_only = yes

		option = {
			name = "EVTOPT201008"
			money = -10000
			add_country_modifier = {
				name = inca_excavations
				duration = -1
			}
			relation = {
				who = FROM
				value = 10
			}
		}
	}

	### Peru refuses

	country_event = {

		id = 201009
		title = "EVTNAME201009"
		desc = "EVTDESC201009"
		picture = "Machupicchu"
		is_triggered_only = yes

		option = {
			name = "EVTOPT201009"
			relation = {
				who = FROM
				value = -10
			}
			prestige = -5
			set_country_flag = inca_refused
		}
	}

###################################
# OE QUESTIONS AND ANSWERS        #
###################################

	### OE questioned

	country_event = {

		id = 201010
		title = "EVTNAME201010"
		desc = "EVTDESC201010"
		picture = "Mesopotamia"
		is_triggered_only = yes

		option = {
			name = "If they want dirt, give them dirt."
			money = 15000
			set_global_flag = mesopotamian_excavation_rights
			FROM = { country_event = 201011 }
			ai_chance = {
				factor = 20
				modifier = {
					factor = 1.5
					FROM = {
						ai = no
					}
				}
				modifier = {
					factor = 0.1
					has_global_flag = mesopotamian_excavation_rights
				}
				modifier = {
					factor = 3
					FROM = {
						prestige = 300
					}
				}
				modifier = {
					factor = 1.5
					FROM = {
						is_greater_power = yes
					}
				}
			}
		}

		option = {
			name = "I've got a jar of dirt, I've got a jar of dirt!"
			prestige = 5
			FROM = { country_event = 201012 }
		}
	}

	# OE Allows
	country_event = {

		id = 201011

		title = "EVTNAME201011"
		desc = "EVTDESC201011"
		picture = "Mesopotamia"

		is_triggered_only = yes

		option = {
			name = "EVTOPTSPLENDID"
			money = -15000
			add_country_modifier = {
				name = mesopotamian_excavations
				duration = -1
			}
			relation = {
				who = FROM
				value = 20
			}
			set_global_flag = mesopotamian_excavation_rights
			prestige = 5
		}
	}

	# OE Refuses
	country_event = {

		id = 201012

		title = "EVTNAME201012"
		desc = "EVTDESC201012"
		picture = "Mesopotamia"
		is_triggered_only = yes

		option = {
			name = "That's rather unfortunate."
			relation = {
				who = FROM
				value = -20
			}
			prestige = -5
			set_country_flag = mesopotamian_refused
		}
	}

#######################
# Archaeology various #
#######################

	### Exhibition

	country_event = {

		id = 201013
		title = "EVTNAME201013"
		desc = "EVTDESC201013"
		picture = "Archaeological_exhibition"

		trigger = {
			is_greater_power = yes
			NOT = { has_country_flag = had_arch_exhibition }
			has_country_flag = museum_build
			OR = {
				has_country_modifier = mesopotamian_excavations
				has_country_modifier = inca_excavations
				has_country_modifier = maya_excavations
				has_country_modifier = egyptian_excavations
				has_country_modifier = mycenaean_excavations_modifier
			}
		}

		mean_time_to_happen =  {
			months = 800
				modifier = {
					factor = 0.9
					invention = early_archaeology
				}
				modifier = {
					factor = 0.9
					invention = modern_archaeology
				}
				modifier = {
					factor = 0.9
					has_country_modifier = egyptian_excavations
				}
				modifier = {
					factor = 0.8
					has_country_modifier = mesopotamian_excavations
				}
					modifier = {
					factor = 0.8
					has_country_modifier = inca_excavations
				}
				modifier = {
					factor = 0.8
					has_country_modifier = maya_excavations
				}
				modifier = {
					factor = 0.8
					has_country_modifier = mycenaean_excavations_modifier
				}
				modifier = {
					factor = 0.8
					has_country_modifier = minoan_excavations
				}
					modifier = {
					factor = 0.8
					has_country_modifier = pompeji_excavations
				}
					modifier = {
					factor = 0.7
					has_country_flag = archaeological_society
				}
		}

		option = {
			name = "Archaeology is an amazing science."
			plurality = 1
			prestige = 10
			years_of_research = 0.15
			set_country_flag = had_arch_exhibition
		}

		option = {
			name = "We shall showcase our exhibition to the world!"
			set_country_flag = had_arch_exhibition
			plurality = 1
			prestige = 35
			badboy = -1
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = {
						tag = THIS
						has_country_flag = had_arch_exhibition
					}
				}
				country_event = 201014
			}
		}
	}

	# Invitation
	country_event = {

		id = 201014
		title = "EVTNAME201014"
		desc = "EVTDESC201014"
		picture = "Archaeological_exhibition"

		is_triggered_only = yes

		option = {
			name = "Why don't we have something like this?"
			relation = {
				who = FROM
				value = 15
			}
			prestige = -5
			set_country_flag = blamed_by_other_archaeologists
		}
	}

	### Blamed and without archaeology

	country_event = {

		id = 201015
		title = "EVTNAME201015"
		desc = "EVTDESC201015"
		picture = "Local_excavation"

		trigger = {
			is_greater_power = yes
			NOT = { has_country_flag = local_excavation }
			has_country_flag = blamed_by_other_archaeologists
			idealism = 1
			NOT = {
				has_country_flag = had_arch_exhibition
				has_country_modifier = mesopotamian_excavations
				has_country_modifier = inca_excavations
				has_country_modifier = maya_excavations
				has_country_modifier = egyptian_excavations
				has_country_modifier = mycenaean_excavations_modifier
				has_country_modifier = minoan_excavations
				has_country_modifier = pompeji_excavations
			}
			NOT = { invention = early_archaeology }
		}

		mean_time_to_happen =  {
			months = 3
		}

		option = {
			name = "What a splendid idea!"
			money = -75000
			prestige = 2
			set_country_flag = local_excavation
			ai_chance = {
				factor = 75
				modifier = {
					factor = 0
					NOT = { money = 80000 }
				}
			}
		}
		option = {
			name = "What a waste of money."
			set_country_flag = local_excavation
			prestige = -1
			ai_chance = {
				factor = 25
			}
		}
	}

	### Local excavation success

	country_event = {

		id = 201017
		title = "EVTNAME201017"
		desc = "EVTDESC201017"
		picture = "Local_excavation"

		trigger = {
			is_greater_power = yes
			NOT = { has_country_flag = local_excavation_end }
			has_country_flag = local_excavation
		}

		mean_time_to_happen =  {
			months = 60

		}

		option = {
			name = "Our efforts have not gone to waste"
			add_country_modifier = {
				name = local_excavations
				duration = -1
			}
			prestige = 3
			years_of_research = 0.01
			set_country_flag = local_excavation_end
		}
	}

	### Archaeological society

	country_event = {

		id = 201018
		title = "EVTNAME201018"
		desc = "EVTDESC201018"
		picture = "Administration"

		trigger = {
			NOT = { has_country_flag = archaeological_society }
			invention = early_archaeology
			has_country_flag = museum_build
			OR = {
				has_country_modifier = mesopotamian_excavations
				has_country_modifier = inca_excavations
				has_country_modifier = maya_excavations
				has_country_modifier = egyptian_excavations
				has_country_modifier = mycenaean_excavations_modifier
				has_country_modifier = minoan_excavations
				has_country_modifier = pompeji_excavations
			}
		}

		mean_time_to_happen =  {
			months = 400
			modifier = {
				factor = 0.9
				invention = modern_archaeology
			}
			modifier = {
				factor = 0.9
				has_country_modifier = mesopotamian_excavations
			}
			modifier = {
				factor = 0.9
				has_country_modifier = inca_excavations
			}
			modifier = {
				factor = 0.9
				is_greater_power = yes
			}
		}

		option = {
			name = "EVTOPTSPLENDID"
			prestige = 10
			years_of_research = 0.05
			set_country_flag = archaeological_society
		}
	}

	### Famous Archaeologist

	country_event = {

		id = 201019
		title = "EVTNAME201019"
		desc = "EVTDESC201019"
		picture = "Western_education"

		trigger = {
			has_country_flag = archaeological_society
			invention = modern_archaeology
			has_country_flag = museum_build
			NOT = { has_country_flag = famous_archaeologist }
			OR = {
				has_country_modifier = mesopotamian_excavations
				has_country_modifier = inca_excavations
				has_country_modifier = maya_excavations
				has_country_modifier = egyptian_excavations
				has_country_modifier = mycenaean_excavations_modifier
				has_country_modifier = minoan_excavations
				has_country_modifier = pompeji_excavations
			}
		}

		mean_time_to_happen =  {
			months = 200
			modifier = {
				factor = 0.9
				has_country_modifier = mesopotamian_excavations
			}
			modifier = {
				factor = 0.9
				has_country_modifier = inca_excavations
			}
			modifier = {
				factor = 0.9
				has_country_flag = had_arch_exhibition
			}
			modifier = {
				factor = 0.9
				is_greater_power = yes
			}
		}

		option = {
			name = "He serves as an example of the $COUNTRY_ADJ$ scientific society."
			years_of_research = 0.05
			set_country_flag = famous_archaeologist

		}

		option = {
			name = "He serves as an example of the $COUNTRY_ADJ$ people."
			prestige = 15
			set_country_flag = famous_archaeologist
		}
	}

#####################
# Success Aftermath #
#####################

	#Tutankhamun

	country_event = {

		id = 201037
		title = "EVTNAME201037"
		desc = "EVTDESC201037"
		picture = "Carter"
		is_triggered_only = yes
		major = yes

		option = {
			name = "EVTOPTA201038"
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = THIS }
				}
				relation = { who = THIS  value = 25 }
			}
		}

		option = {
			name = "EVTOPTB201038"
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = THIS }
				}
				prestige = -5
				set_country_flag = blamed_by_other_archaeologists
			}
		}
	}

	#El Mirador

	country_event = {

		id = 201038
		title = "EVTNAME201038"
		desc = "EVTDESC201037"
		picture = "Mirador"
		is_triggered_only = yes
		major = yes

		option = {
			name = "EVTOPTA201038"
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = THIS }
				}
				relation = { who = THIS  value = 25 }
			}
		}

		option = {
			name = "EVTOPTB201038"
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = THIS }
				}
				prestige = -5
				set_country_flag = blamed_by_other_archaeologists
			}
		}
	}

	#Tower of Babylon

	country_event = {

		id = 201039
		title = "EVTNAME201039"
		desc = "EVTDESC201037"
		picture = "Babel"
		is_triggered_only = yes
		major = yes

		option = {
			name = "EVTOPTA201038"
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = THIS }
				}
				relation = { who = THIS  value = 25 }
			}
		}

		option = {
			name = "EVTOPTB201038"
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = THIS }
				}
				prestige = -5
				set_country_flag = blamed_by_other_archaeologists
			}
		}
	}

	#Agamemnon's Mask

	country_event = {

		id = 201070
		title = "EVTNAME201070"
		desc = "EVTDESC201037"
		picture = "Mask"
		is_triggered_only = yes
		major = yes

		option = {
			name = "EVTOPTA201038"
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = THIS }
				}
				relation = { who = THIS  value = 25 }
			}
		}

		option = {
			name = "EVTOPTB201038"
			any_country = {
				limit = {
					is_greater_power = yes
					NOT = { tag = THIS }
				}
				prestige = -5
				set_country_flag = blamed_by_other_archaeologists
			}
		}
	}


##########################
# Excavations in general #
##########################

###############################################################################
# Egyptian excavations. Please check the 'Great Powers' file, Events 19043-49 #
###############################################################################

############################################################################################

####################
# MAYA EXCAVATIONS #
####################

	#Stele Found
	country_event = {
		id = 201021
		title = "EVTNAME201021"
		desc = "EVTDESC201021"
		picture = "Maya_stele"

		trigger = {
			has_country_modifier = maya_excavations
		}

		mean_time_to_happen = {
			months = 350
			modifier = {
				factor = 0.9
				invention = modern_archaeology
			}
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.9
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.9
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "That belongs in a museum!"
			prestige = 5
			years_of_research = 0.05
		}
	}

	#Pyramid Found
	country_event = {
		id = 201022
		title = "EVTNAME201022"
		desc = "EVTDESC201022"
		picture = "Maya_pyramid"

		trigger = {
			has_country_modifier = maya_excavations
					NOT = { tag = FRA }
					NOT = { has_country_flag = belloq_wins }
					NOT = { has_country_flag = belloq_loses }
					NOT = { has_country_flag = pyramid_found }
		}

		mean_time_to_happen = {
			months = 500
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.8
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.7
							has_country_flag = famous_archaeologist
			}
			modifier = {
				factor = 0.6
				invention = modern_archaeology
			}
		}

		option = {
			name = "I will go first. *drags a fedora deep in his face*"
			years_of_research = 0.15
					set_country_flag = pyramid_found
		}
	}

	#Pyramid Found FRA
	country_event = {
		id = 201023
		title = "EVTNAME201022"
		desc = "EVTDESC201023"
		picture = "Maya_pyramid"

		trigger = {
			has_country_modifier = maya_excavations
					tag = FRA
		}

		mean_time_to_happen = {
			months = 600
			modifier = {
				factor = 0.9
				invention = modern_archaeology
			}
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.9
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.9
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "So once again, Jones, what was briefly yours is now mine."
			years_of_research = 0.15
					prestige = 15
		}
	}

	#Pyramid Found 2
	country_event = {
		id = 201024
		title = "EVTNAME201022"
		desc = "EVTDESC201022"
		picture = "Maya_pyramid"

		trigger = {
			has_country_modifier = maya_excavations
					NOT = { tag = FRA }
					OR = { has_country_flag = belloq_wins
						has_country_flag = belloq_loses }
		}

		mean_time_to_happen = {
			months = 600
			modifier = {
				factor = 0.9
				invention = modern_archaeology
			}
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.9
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.9
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "Enough pyramid-adventures for me!"
			years_of_research = 0.15
					prestige = 15
		}
	}

	#Expedition lost
	country_event = {
		id = 201025
		title = "EVTNAME201025"
		desc = "EVTDESC201025"
		picture = "lost_world"

		trigger = {
			has_country_modifier = maya_excavations
		}

		mean_time_to_happen = {
			months = 350
			modifier = {
				factor = 1.2
				invention = modern_archaeology
			}
					modifier = {
				factor = 1.3
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 1.4
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "That was clearly a great adventure. These scientists are heroes!"
					money = -10000
					prestige = -5
			years_of_research = 0.05
		}
		option = {
			name = "Dinosaurs? Hidden valley? Are you kidding me?!"
					prestige = 5
			years_of_research = -0.05
		}
	}

	#El Mirador
	country_event = {
		id = 201026
		title = "EVTNAME201026"
		desc = "EVTDESC201026"
		picture = "Mirador"

		trigger = {
			has_country_modifier = maya_excavations
			NOT = {
				has_global_flag = mirador_found
			}
		}

		mean_time_to_happen = {
			months = 1000
			modifier = {
				factor = 0.9
				invention = modern_archaeology
			}
					modifier = {
				factor = 0.9
				has_country_modifier = mesopotamian_excavations
			}
					modifier = {
				factor = 0.9
				has_country_modifier = inca_excavations
			}
					modifier = {
				factor = 0.9
				has_country_modifier = mycenaean_excavations_modifier
			}
					modifier = {
				factor = 0.9
				has_country_modifier = minoan_excavations
			}
					modifier = {
				factor = 0.9
							has_country_flag = had_arch_exhibition
			}
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.9
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.9
							has_country_flag = famous_archaeologist
			}
		}

		fire_only_once = yes

		option = {
			name = "And neither Nazis nor Communists nearby who could interfere..."
			prestige = 50
			years_of_research = 0.5
			set_global_flag = mirador_found
					country_event = 201038
		}
	}

##########################
# Pyramid Chain          #
##########################

	#Pyramid Riddle
	country_event = {
		id = 201027
		title = "EVTNAME201027"
		desc = "EVTDESC201027"
		picture = "Maya_pyramid"

		trigger = {
			has_country_flag = pyramid_found
					NOT = { has_country_flag = pyramid_riddle }
		}

		mean_time_to_happen = {
			days = 3
		}

		option = {
			name = "Stockpile the most useless stuff in the world? What?"
					set_country_flag = pyramid_riddle
		}
	}

	#Pyramid Riddle solved
	country_event = {
		id = 201028
		title = "EVTNAME201028"
		desc = "EVTDESC201028"
		picture = "Maya_pyramid"

		trigger = {
					has_country_flag = pyramid_riddle
					fertilizer = 1
					NOT = { has_country_flag = pyramid_riddle_solved_artefact_scene }
					NOT = { has_country_flag = pyramid_riddle_solved_escape }
		}

		mean_time_to_happen = {
			days = 3
		}

		option = {
			name = "Gently... carefully... I'll do it..."
					set_country_flag = pyramid_riddle_solved_artefact_scene
					prestige = 1
					fertilizer = -1
		}
		option = {
			name = "I know this scene - it never works out. Grab the damn artefact and RUN!"
					set_country_flag = pyramid_riddle_solved_escape
					prestige = -1
		}
	}

	#Pyramid escape 1
	country_event = {
		id = 201029
		title = "EVTNAME201029"
		desc = "EVTDESC201029"
		picture = "Maya_trap"

		trigger = {
			has_country_flag = pyramid_riddle_solved_artefact_scene
					NOT = { has_country_flag = pyramid_riddle_solved_escape_1 }
		}

		mean_time_to_happen = {
			days = 3
		}

		option = {
			name = "RUN!"
					set_country_flag = pyramid_riddle_solved_escape_1
		}
	}

	#Pyramid escape 2
	country_event = {
		id = 201030
		title = "EVTNAME201029"
		desc = "EVTDESC201030"
		picture = "Maya_trap"

		trigger = {
			has_country_flag = pyramid_riddle_solved_escape
					NOT = { has_country_flag = pyramid_riddle_solved_escape_2 }
		}

		mean_time_to_happen = {
			days = 3
		}

		option = {
			name = "I had seen this coming, damn!"
					set_country_flag = pyramid_riddle_solved_escape_2
		}
	}

	#Pyramid Belloq wins
	country_event = {
		id = 201031
		title = "EVTNAME201031"
		desc = "EVTDESC201031"
		picture = "Maya_pyramid"

		trigger = {
			has_country_flag = pyramid_riddle_solved_escape_1
					NOT = { has_country_flag = belloq_wins }
		}

		mean_time_to_happen = {
			days = 3
		}

		option = {
			name = "Damn you, Belloq!"
					set_country_flag = belloq_wins
					prestige = -10
			remove_country_modifier = maya_excavations
					FRA = { country_event = 201023 }
		}
	}

	#Pyramid Belloq loses
	country_event = {
		id = 201032
		title = "EVTNAME201032"
		desc = "EVTDESC201032"
		picture = "Maya_pyramid"

		trigger = {
			has_country_flag = pyramid_riddle_solved_escape_2
					NOT = { has_country_flag = belloq_loses }
		}

		mean_time_to_happen = {
			days = 3
		}

		option = {
			name = "Back home!"
					set_country_flag = belloq_loses
					prestige = 15
		}
	}

############################################################################################

############################
# MESOPOTAMIAN EXCAVATIONS #
############################

	#Cuneiform tablet archive Found
	country_event = {
		id = 201033
		title = "EVTNAME201033"
		desc = "EVTDESC201033"
		picture = "cuneiform_tablet"

		trigger = {
			has_country_modifier = mesopotamian_excavations
		}

		mean_time_to_happen = {
			months = 300
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.9
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.9
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "That belongs in a museum!"
			prestige = 5
			years_of_research = 0.05
		}
	}

	#Palace Found
	country_event = {
		id = 201034
		title = "EVTNAME201034"
		desc = "EVTDESC201034"
		picture = "mesopotamia"

		trigger = {
			has_country_modifier = mesopotamian_excavations
		}

		mean_time_to_happen = {
			months = 500
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.9
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.9
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "Incredible!"
			years_of_research = 0.10
					prestige = 10
		}
	}

	#Excavation failure
	country_event = {
		id = 201035
		title = "EVTNAME201035"
		desc = "EVTDESC201035"
		picture = "mesopotamia2"

		trigger = {
			has_country_modifier = mesopotamian_excavations
		}

		mean_time_to_happen = {
			months = 400
					modifier = {
				factor = 1.3
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 1.3
							has_country_flag = famous_archaeologist
			}
		}

		option = {
			name = "We must begin over again!"
					money = -5000
					prestige = -5
			years_of_research = -0.05
		}
	}

	#Tower of Babel
	country_event = {
		id = 201036
		title = "EVTNAME201036"
		desc = "EVTDESC201036"
		picture = "Babel"

		trigger = {
			has_country_modifier = mesopotamian_excavations
			NOT = {
				has_global_flag = tower_of_babel_found
			}
		}

		mean_time_to_happen = {
			months = 700
					modifier = {
				factor = 0.9
				has_country_modifier = inca_excavations
			}
					modifier = {
				factor = 0.9
							has_country_flag = had_arch_exhibition
			}
					modifier = {
				factor = 0.9
							has_country_flag = museum_build
			}
					modifier = {
				factor = 0.9
							has_country_flag = archaeological_society
			}
					modifier = {
				factor = 0.9
							has_country_flag = famous_archaeologist
			}
		}

		fire_only_once = yes

		option = {
			name = "And I thought it was only a legend."
			prestige = 50
			years_of_research = 0.5
			set_global_flag = tower_of_babel_found
					country_event = 201039
		}
	}

############################################################################################

####################
# INCA EXCAVATIONS #
####################

	#Expedition preparations
	country_event = {
		id = 201040
		title = "EVTNAME201040"
		desc = "EVTDESC201040"
		picture = "Andes1"

		trigger = {
			has_country_modifier = inca_excavations
			NOT = {
				has_country_flag = inca_expedition_preparations
			}
			NOT = {
				has_country_flag = temple_of_the_sun
			}
		}


		mean_time_to_happen = {
			months = 1
		}


		option = {
			name = "It's stockpile time!"
			set_country_flag = inca_expedition_preparations
		}
	}

	#Expedition begins
	country_event = {
		id = 201041
		title = "EVTNAME201041"
		desc = "EVTDESC201041"
		picture = "Andes1"

		trigger = {
			has_country_modifier = inca_excavations
					has_country_flag = inca_expedition_preparations
					ai = no
					aeroplanes = 1
				automobiles = 1
					canned_food = 2
					fuel = 3
			NOT = {
				has_country_flag = inca_expedition_begins
			}
		}


		mean_time_to_happen = {
			months = 1
		}


		option = {
			name = "We go by car."
					automobiles = -1
					fuel = -1
					canned_food = -2
			set_country_flag = inca_expedition_begins
			set_country_flag = inca_expedition_car
		}
		option = {
			name = "Taking the aeroplane is modern archaeological standard."
					aeroplanes = -1
					fuel = -1
					canned_food = -2
			set_country_flag = inca_expedition_begins
			set_country_flag = inca_expedition_airplane
		}
		option = {
			name = "What about Lamas?"
					money = -200
					canned_food = -2
			set_country_flag = inca_expedition_begins
			set_country_flag = inca_expedition_lama
		}
	}

	#######
	# CAR #
	#######

		#Car begins
		country_event = {
			id = 201042
			title = "EVTNAME201042"
			desc = "EVTDESC201042"
			picture = "Inca_bridge"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_car
				NOT = {
					has_country_flag = inca_expedition_bridge_yes
				}
				NOT = {
					has_country_flag = inca_expedition_bridge_no
				}
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "We leave the car behind and take this bridge."
				set_country_flag = inca_expedition_bridge_yes
			}
			option = {
				name = "That is too dangerous. Let's try another way."
				set_country_flag = inca_expedition_bridge_no
						fuel = -1
			}
		}

		#Bridge collapses
		country_event = {
			id = 201043
			title = "EVTNAME201043"
			desc = "EVTDESC201043"
			picture = "Inca_bridge"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_bridge_yes
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "Bloody perfidious Inca bridge!"
				remove_country_modifier = inca_excavations
						clr_country_flag = inca_expedition_bridge_yes
						clr_country_flag = inca_expedition_bridge_no
				clr_country_flag = inca_expedition_car
				clr_country_flag = inca_expedition_begins
				clr_country_flag = inca_expedition_preparations
			}
		}

		#Lost in the mountains
		country_event = {
			id = 201044
			title = "EVTNAME201044"
			desc = "EVTDESC201044"
			picture = "Andes2"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_bridge_no
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "We must give up and return home."
				remove_country_modifier = inca_excavations
						clr_country_flag = inca_expedition_bridge_yes
						clr_country_flag = inca_expedition_bridge_no
				clr_country_flag = inca_expedition_car
				clr_country_flag = inca_expedition_begins
				clr_country_flag = inca_expedition_preparations
			}
		}

	#############
	# AIRPLANE! #
	#############

		#Airplane starts
		country_event = {
			id = 201045
			title = "EVTNAME201045"
			desc = "EVTDESC201045"
			picture = "Inca_airplane"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_airplane
						NOT = { has_country_flag = inca_expedition_fly_higher }
						NOT = { has_country_flag = inca_expedition_fly_lower }
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "Fly higher."
				set_country_flag = inca_expedition_fly_higher
						fuel = -1
			}
			option = {
				name = "Fly lower."
				set_country_flag = inca_expedition_fly_lower
						fuel = -1
			}
		}

		#Airplane crash
		country_event = {
			id = 201046
			title = "EVTNAME201046"
			desc = "EVTDESC201046"
			picture = "Inca_airplane"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_fly_lower
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "At least, we are alive."
				remove_country_modifier = inca_excavations
						clr_country_flag = inca_expedition_fly_lower
				clr_country_flag = inca_expedition_airplane
				clr_country_flag = inca_expedition_begins
				clr_country_flag = inca_expedition_preparations
			}
		}

		#Airplane higher
		country_event = {
			id = 201047
			title = "EVTNAME201047"
			desc = "EVTDESC201047"
			picture = "Inca_airplane"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_fly_higher
						NOT = { has_country_flag = inca_expedition_landing }
						NOT = { has_country_flag = inca_expedition_better_place }
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "Land, now!"
				set_country_flag = inca_expedition_landing
						fuel = -1
			}
			option = {
				name = "Search a better place."
				set_country_flag = inca_expedition_better_place
						fuel = -1
			}
		}

		#Temple lost
		country_event = {
			id = 201048
			title = "EVTNAME201048"
			desc = "EVTDESC201048"
			picture = "Inca_airplane"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_better_place
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "I am sure, that this temple can't be far away..."
				remove_country_modifier = inca_excavations
						clr_country_flag = inca_expedition_better_place
						clr_country_flag = inca_expedition_fly_higher
				clr_country_flag = inca_expedition_airplane
				clr_country_flag = inca_expedition_begins
				clr_country_flag = inca_expedition_preparations
			}
		}

		#Landed
		country_event = {
			id = 201049
			title = "EVTNAME201049"
			desc = "EVTDESC201049"
			picture = "Inca_temple"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_landing
						NOT = { has_country_flag = temple_of_the_sun }
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "In the name of archaeology, I will lift the Incan secrets..."
				set_country_flag = temple_of_the_sun
						prestige = 1
						clr_country_flag = inca_expedition_landed
						clr_country_flag = inca_expedition_fly_higher
				clr_country_flag = inca_expedition_airplane
				clr_country_flag = inca_expedition_begins
				clr_country_flag = inca_expedition_preparations
			}
		}

	##################
	# FUN WITH LAMAS #
	##################

		#Lama way
		country_event = {
			id = 201050
			title = "EVTNAME201050"
			desc = "EVTDESC201050"
			picture = "Lamas"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_lama
						NOT = { has_country_flag = inca_expedition_lama_yes }
						NOT = { has_country_flag = inca_expedition_lama_no }
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "We should trust him. He is a native, after all."
				set_country_flag = inca_expedition_lama_yes
			}
			option = {
				name = "We shouldn't trust him, if he is aware of Manco Capac."
						money = -1800
				set_country_flag = inca_expedition_lama_no
			}
		}

		#Misleading
		country_event = {
			id = 201051
			title = "EVTNAME201051"
			desc = "EVTDESC201051"
			picture = "Andes2"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_lama
						has_country_flag = inca_expedition_lama_yes
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "Maybe he was bribed by Belloq..."
				remove_country_modifier = inca_excavations
						clr_country_flag = inca_expedition_lama_yes
				clr_country_flag = inca_expedition_lama
				clr_country_flag = inca_expedition_begins
				clr_country_flag = inca_expedition_preparations
			}
		}

		#Four ways
		country_event = {
			id = 201052
			title = "EVTNAME201052"
			desc = "EVTDESC201052"
			picture = "Andes2"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_lama
						has_country_flag = inca_expedition_lama_no
						NOT = { has_country_flag = inca_expedition_ok }
						NOT = { has_country_flag = inca_expedition_false }
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "We go north."
				set_country_flag = inca_expedition_false
			}
			option = {
				name = "We go south."
				set_country_flag = inca_expedition_false
			}
			option = {
				name = "We go east."
				set_country_flag = inca_expedition_ok
			}
			option = {
				name = "We go west."
				set_country_flag = inca_expedition_false
			}
		}

		#Lost in the Andes
		country_event = {
			id = 201053
			title = "EVTNAME201053"
			desc = "EVTDESC201053"
			picture = "Andes2"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_lama
						has_country_flag = inca_expedition_false
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "We should have trusted the native leader..."
				remove_country_modifier = inca_excavations
						clr_country_flag = inca_expedition_false
						clr_country_flag = inca_expedition_lama_no
				clr_country_flag = inca_expedition_lama
				clr_country_flag = inca_expedition_begins
				clr_country_flag = inca_expedition_preparations
			}
		}

		#Temple of the sun
		country_event = {
			id = 201054
			title = "EVTNAME201054"
			desc = "EVTDESC201054"
			picture = "Inca_temple"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = inca_expedition_lama
						has_country_flag = inca_expedition_ok
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "In the name of archaeology, I will lift the Incan secrets..."
				set_country_flag = temple_of_the_sun
						prestige = 1
						clr_country_flag = inca_expedition_ok
						clr_country_flag = inca_expedition_lama_no
				clr_country_flag = inca_expedition_lama
				clr_country_flag = inca_expedition_begins
				clr_country_flag = inca_expedition_preparations
			}
		}

	######################
	# Interrupted by war #
	######################

		#No communication

		country_event = {
			id = 201055
			title = "EVTNAME201055"
			desc = "EVTDESC201055"
			picture = "patrol"

			trigger = {
				has_country_modifier = inca_excavations
						war = yes
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "We will continue it after the war."
				remove_country_modifier = inca_excavations
				add_country_modifier = {
					name = inca_excavations_interrupted
					duration = -1
				}
			}
		}

		#War over

		country_event = {
			id = 201056
			title = "EVTNAME201056"
			desc = "EVTDESC201056"
			picture = "patrol"

			trigger = {
				has_country_modifier = inca_excavations_interrupted
						war = no
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "The adventure goes on."
				remove_country_modifier = inca_excavations_interrupted
				add_country_modifier = {
					name = inca_excavations
					duration = -1
				}
			}
		}

	#####################
	# TEMPLE OF THE SUN #
	#####################

		#The sacrifice
		country_event = {
			id = 201058
			title = "EVTNAME201058"
			desc = "EVTDESC201058"
			picture = "Inca_temple"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = temple_of_the_sun
				NOT = {
					has_country_flag = temple_of_the_sun_sacrifice
				}
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "Seriously, what is that? An adventure-game?"
				set_country_flag = temple_of_the_sun_sacrifice
			}
		}

		#Sacrifice done
		country_event = {
			id = 201059
			title = "EVTNAME201059"
			desc = "EVTDESC201059"
			picture = "Inca_corridors"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = temple_of_the_sun_sacrifice
				NOT = {
					has_country_flag = temple_of_the_sun_begins
				}
						cattle = 1
						fruit = 1
						grain = 1
						fish = 1
						wool = 5
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "We go upstairs."
				set_country_flag = temple_of_the_sun_begins
						set_country_flag = temple_of_the_sun_upstairs
						cattle = -1
						fruit = -1
						grain = -1
						wool = -5
			}
			option = {
				name = "We go downstairs."
				set_country_flag = temple_of_the_sun_begins
						set_country_flag = temple_of_the_sun_downstairs
						cattle = -1
						fruit = -1
						grain = -1
						wool = -5
			}
			option = {
				name = "We take the corridor."
				set_country_flag = temple_of_the_sun_begins
						set_country_flag = temple_of_the_sun_corridor
						cattle = -1
						fruit = -1
						grain = -1
						wool = -5
			}
		}

		#Donwstairs (Snake pit)
		country_event = {
			id = 201060
			title = "EVTNAME201060"
			desc = "EVTDESC201060"
			picture = "Inca_corridors"

			trigger = {
				has_country_modifier = inca_excavations
				has_country_flag = temple_of_the_sun_begins
						has_country_flag = temple_of_the_sun_downstairs
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "Snakes! I HATE SNAKES!"
				remove_country_modifier = inca_excavations
						clr_country_flag = temple_of_the_sun_downstairs
				clr_country_flag = temple_of_the_sun_begins
				clr_country_flag = temple_of_the_sun_sacrifice
			}
		}

		#Upstairs
		country_event = {
			id = 201061
			title = "EVTNAME201061"
			desc = "EVTDESC201061"
			picture = "Inca_corridors"

			trigger = {
				has_country_modifier = inca_excavations
				has_country_flag = temple_of_the_sun_begins
						has_country_flag = temple_of_the_sun_upstairs
				NOT = {
					has_country_flag = temple_of_the_sun_noise
				}
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "What is that noise...?"
						set_country_flag = temple_of_the_sun_noise
			}
		}

		#Trap
		country_event = {
			id = 201062
			title = "EVTNAME201062"
			desc = "EVTDESC201062"
			picture = "Maya_trap"

			trigger = {
				has_country_modifier = inca_excavations
				has_country_flag = temple_of_the_sun_noise
						has_country_flag = temple_of_the_sun_upstairs
				NOT = {
					has_country_flag = temple_of_the_sun_corridor
				}
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "I've got a feeling of dj vu!"
						set_country_flag = temple_of_the_sun_corridor
				clr_country_flag = temple_of_the_sun_noise
				clr_country_flag = temple_of_the_sun_upstairs
			}
		}

		#Corridor
		country_event = {
			id = 201063
			title = "EVTNAME201063"
			desc = "EVTDESC201063"
			picture = "Inca_corridors"

			trigger = {
				has_country_modifier = inca_excavations
				has_country_flag = temple_of_the_sun_corridor
				NOT = {
					has_country_flag = temple_of_the_sun_corridor_taken
				}
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "Right."
						set_country_flag = temple_of_the_sun_corridor_taken
						set_country_flag = temple_of_the_sun_corridor_false
			}
			option = {
				name = "The middle way."
						set_country_flag = temple_of_the_sun_corridor_taken
						set_country_flag = temple_of_the_sun_corridor_false
			}
			option = {
				name = "Left."
						set_country_flag = temple_of_the_sun_corridor_taken
						set_country_flag = temple_of_the_sun_corridor_right
			}
			option = {
				name = "Upstairs."
						set_country_flag = temple_of_the_sun_corridor_taken
						set_country_flag = temple_of_the_sun_corridor_upstairs
			}

			option = {
				name = "Downstairs."
						set_country_flag = temple_of_the_sun_corridor_taken
						set_country_flag = temple_of_the_sun_corridor_downstairs
			}
		}

		#Lost in the temple
		country_event = {
			id = 201064
			title = "EVTNAME201064"
			desc = "EVTDESC201064"
			picture = "Inca_corridors"

			trigger = {
				has_country_modifier = inca_excavations
						has_country_flag = temple_of_the_sun_corridor_false
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "We are doomed!"
				remove_country_modifier = inca_excavations
						clr_country_flag = temple_of_the_sun_corridor_false
				clr_country_flag = temple_of_the_sun_corridor_taken
						clr_country_flag = temple_of_the_sun_corridor
				clr_country_flag = temple_of_the_sun_begins
				clr_country_flag = temple_of_the_sun_sacrifice
			}
		}

		#The hall
		country_event = {
			id = 201065
			title = "EVTNAME201065"
			desc = "EVTDESC201065"
			picture = "Inti"

			trigger = {
				has_country_modifier = inca_excavations
				has_country_flag = temple_of_the_sun_corridor_right
				NOT = {
					has_country_flag = temple_of_the_sun_guy
				}
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "Who is that strange guy?"
						set_country_flag = temple_of_the_sun_guy
			}
		}

		#The decision
		country_event = {
			id = 201066
			title = "EVTNAME201066"
			desc = "EVTDESC201066"
			picture = "Inti"

			trigger = {
				has_country_modifier = inca_excavations
				has_country_flag = temple_of_the_sun_guy
				NOT = {
					has_country_flag = temple_of_the_sun_decision
				}
			}


			mean_time_to_happen = {
				months = 1
			}


			option = {
				name = "We take the artefacts in the chamber behind him."
						badboy = 0.5
						country_event = 201067
						set_country_flag = temple_of_the_sun_artefacts
						set_country_flag = temple_of_the_sun_decision
						set_global_flag = andean_gold_found
				any_country = {
					remove_country_modifier = inca_excavations
				}
				remove_country_modifier = inca_excavations
			}
			option = {
				name = "We make this a restricted archaeological area."
						badboy = 0.25
						country_event = 201068
						set_country_flag = temple_of_the_sun_artefacts
						set_country_flag = temple_of_the_sun_area
						set_global_flag = andean_gold_found
				any_country = {
					remove_country_modifier = inca_excavations
				}
				remove_country_modifier = inca_excavations
			}
			option = {
				name = "We have decided that this place belongs to you and your people."
						country_event = 201069
						badboy = -1
						set_country_flag = temple_of_the_sun_artefacts
						set_country_flag = temple_of_the_sun_people
						set_global_flag = andean_gold_found
				any_country = {
					remove_country_modifier = inca_excavations
				}
				remove_country_modifier = inca_excavations
			}
		}

		country_event = {

			id = 201067

			is_triggered_only = yes

				major = yes

			title = "EVTNAME201067"
			desc = "EVTDESC201067"
			picture = "Inti"

			option = {
				name = "A great day for our country."
						prestige = 33
						money = 1000000
				}
		}

		country_event = {

			id = 201068

			is_triggered_only = yes

				major = yes

			title = "EVTNAME201067"
			desc = "EVTDESC201068"
			picture = "Inti"

			option = {
				name = "A great day for archaeology."
				years_of_research = 0.33
				}
		}

		country_event = {

			id = 201069

			is_triggered_only = yes

				major = yes

			title = "EVTNAME201067"
			desc = "EVTDESC201069"
			picture = "Inti"

			option = {
				name = "A great day for humanity."
						prestige = -1
				any_pop = {
					militancy = -1
				}
				}
		}

