## Flavor ##

	#Description: Juan Bautista Alberdi - pops gain consciousness
	country_event = {

		id = 46600
		news = yes
		news_desc_long = "EVTDESC46600_NEWS_LONG"
		news_desc_medium = "EVTDESC46600_NEWS_MEDIUM"
		news_desc_short = "EVTDESC46600_NEWS_SHORT"

		trigger = {
			primary_culture = argentinian
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
			}
			year = 1851
			NOT = {
				year = 1855
				has_country_flag = Alberdi
			}
			war = no
			has_country_flag = democracy_gov
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
			modifier = {
				factor = 0.5 #increase likelihood to happen
				year = 1852
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1853
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1854
			}
		}

		title = "EVTNAME46600"
		desc = "EVTDESC46600"
		picture = "Alberdi"

		immediate = { set_country_flag = Alberdi }

		option = {
			name = "EVTOPTA46600"

			prestige = 4
			any_pop = {
				consciousness = 1
				militancy = -1
			}
			bureaucrats = { consciousness = 1 }
			officers = { consciousness = 1 }
			aristocrats = { consciousness = 1 }
			clergymen = { consciousness = 1 }
			any_pop = {
				ideology = {
					value = liberal
					factor = 0.1
				}
			}
		}

		option = {
			name = "EVTOPTB46600"

			any_pop = {
				ideology = {
					value = liberal
					factor = 0.1
				}
				consciousness = 2
				scaled_militancy = {
					factor = 2
					ideology = liberal
				}
				scaled_militancy = {
					factor = 2
					ideology = anarcho_liberal
				}
			}
		}
	}

	#Description: Facundo: or, Civilization and Barbarism - pops gain consciousness
	country_event = {

		id = 46601
		news = yes
		news_desc_long = "EVTDESC46601_NEWS_LONG"
		news_desc_medium = "EVTDESC46601_NEWS_MEDIUM"
		news_desc_short = "EVTDESC46601_NEWS_SHORT"

		trigger = {
			primary_culture = argentinian
			OR = {
				tag = ARG
				tag = ARC
				tag = LPL
			}
			year = 1844
			NOT = {
				year = 1850
				has_country_flag = Facundo
			}
			OR = {
				government = presidential_dictatorship #book is reaction against strong-man rule
				has_country_flag = absolute_monarchy_gov
			}
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
			modifier = {
				factor = 0.8 #increase likelihood to happen
				year = 1845
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1846
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1847
			}
		}

		title = "EVTNAME46601"
		desc = "EVTDESC46601"
		picture = "Facundo"

		option = {
			name = "EVTOPTA46601"

			any_country = {
				limit = {
					exists = yes
					OR = {
						tag = SBA
						tag = ENT
						tag = CRT
					}
				}
				any_pop = {
					consciousness = 1
					ideology = {
						value = liberal
						factor = 0.2
					}
					scaled_consciousness = {
						factor = 2
						ideology = liberal
					}
					scaled_consciousness = {
						factor = 2
						ideology = anarcho_liberal
					}
				}
			}

			any_pop = {
				consciousness = 1
				ideology = {
					value = liberal
					factor = 0.2
				}
				scaled_consciousness = {
					factor = 2
					ideology = liberal
				}
				scaled_consciousness = {
					factor = 2
					ideology = anarcho_liberal
				}
			}
			set_country_flag = Facundo
		}
	}

	#Description: The Tango - gain prestige
	country_event = { #original VIP event by Pimparel
		id = 146604
		title = "EVTNAME146604"
		desc = "EVTDESC146604"
		picture = "Celebration"

		trigger = {
			owns = 2348 # Buenos Aires
			OR = {
				tag = USS
				primary_culture = argentinian
			}
			invention = expressionist_music
		}

		fire_only_once = yes

		mean_time_to_happen = { months = 24 }

		option = {
			name = "EVTOPTA146604"

			prestige = 4
		}
	}

## Expansion ##

	#Description: Conquest of the Desert - occupy empty provinces.
	country_event = {
		id = 97085
		title = "EVTNAME97085"
		desc = "EVTDESC97085"
		picture = "conquest_of_the_desert"

		trigger = {
			OR = {
				has_country_flag = conquest_of_the_desert
				tag = ARG
				tag = ARC
				tag = LPL
				AND = {
					tag = USS
					NOT = {
						exists = ARG
						exists = ARC
						exists = LPL
					}
				}
			}
			owns = 2391
			owns = 2395
			owns = 2393
			owns = 2355
			OR = {
				2333 = { empty = yes }
				2335 = { empty = yes }
				2391 = { empty = yes }
				2392 = { empty = yes }
				2394 = { empty = yes }
				2396 = { empty = yes }
				2398 = { empty = yes }
				2399 = { empty = yes }
			}
		}

		mean_time_to_happen = {
			months = 18
			modifier = {
				factor = 0.8
				year = 1875
			}
			modifier = {
				factor = 0.5
				year = 1880
			}
			modifier = {
				factor = 0.5
				state_n_government = 1
			}
			modifier = {
				factor = 0.8
				is_secondary_power = yes
			}
			modifier = {
				factor = 0.7
				is_greater_power = yes
			}
		}

		# For the glory of Argentina!
		option = {
			name = "EVTOPTA97085"

			prestige = 2
			random_owned = {
				limit = {
					2335 = { owned_by = THIS }
					2333 = { empty = yes }
				}
				2333 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2399 = { owned_by = THIS }
					2335 = { empty = yes }
				}
				2335 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2398 = { owned_by = THIS }
					2399 = { empty = yes }
				}
				2399 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2396 = { owned_by = THIS }
					2398 = { empty = yes }
				}
				2398 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					OR = {
						2394 = { owned_by = THIS }
						2392 = { owned_by = THIS }
					}
					2396 = { empty = yes }
				}
				2396 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					OR = {
						2394 = { owned_by = THIS }
						2355 = { owned_by = THIS }
					}
					2392 = { empty = yes }
				}
				2392 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2395 = { owned_by = THIS }
					2394 = { empty = yes }
				}
				2394 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
			random_owned = {
				limit = {
					2390 = { owned_by = THIS }
					2391 = { empty = yes }
				}
				2391 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			}
		}
	}

	#Description: Pacification of $PROVINCENAME$ - provinces in Patagonia and Chaco gain liferating
	province_event = {
		id = 97086
		title = "EVTNAME97086"
		desc = "EVTDESC97086"
		picture = "prov_new_state"

		trigger = {
			OR = {
				## Patagonia ##
					region = CHL_2333 # Magallanes
					region = ARG_2398 # Patagonia
					region = ARG_2393 # La Pampa
					region = ARG_2391 # Rio Negro
					province_id = 2353 # Fuerte Blanca Grande
					province_id = 2382 # Concepcion de Rio Cuarto
					province_id = 2384 # San Luis de Rio Seco
					province_id = 2390 # Fuerte San Rafael el Diamante
				## Chaco ##
					province_id = 2362
					province_id = 2364
					province_id = 2365
					province_id = 2366
					province_id = 2367
					province_id = 2369
					province_id = 2372
					province_id = 2377
			}
			owner = {
				OR = {
					tag = USS
					has_country_flag = conquest_of_the_desert
					has_country_flag = occupation_of_araucania
					has_country_flag = conquest_of_the_chaco
				}
			}
			NOT = { life_rating = 18 }
		}

		mean_time_to_happen = {
			months = 24
			modifier = {
				factor = 0.5
				is_core = THIS
			}
			modifier = {
				factor = 0.5
				owner = { machine_guns = 1 }
			}
		}

		# Excellent!
		option = {
			name = "EVTOPTA97086"

			life_rating = 18
			any_pop = {
				limit = { is_culture_group = native_american }
				militancy = 8
				consciousness = 3
				reduce_pop = 0.97
			}
		}
	}

	## The Argentina-Chile Border Treaty ##

		#Description: Argentina can choose whether to propose a border treaty.
		country_event = {
			id = 97092

			title = "EVTNAME97092"
			desc = "EVTDESC97092"
			picture = "argentina_chile_border_treaty"

			is_triggered_only = yes

			immediate = { set_country_flag = argentina_chile_border_treaty }

			# No need to negotiate, extend claims
			option = {
				name = EVTOPTA97092

				badboy = 5
				CHL_2333 = { add_core = THIS }
				ARG_2391 = { add_core = THIS }
				ARG_2398 = { add_core = THIS }
				ARG_2400 = { add_core = THIS }
				relation = {
					who = CHL
					value = -200
				}

				ai_chance = {
					factor = 10
					modifier = {
						factor = 2
						war_policy = jingoism
					}
					modifier = {
						factor = 3
						NOT = { CHL = { brigades_compare = 0.5 } }
					}
					modifier = {
						factor = 0
						badboy = 0.8
					}
				}
			}

			# Propose border treaty
			option = {
				name = EVTOPTB97092

				badboy = -1
				relation = { who = CHL value = 20 }
				CHL = { country_event = 97090 }

				ai_chance = {
					factor = 80
					modifier = {
						factor = 2
						war_policy = pacifism
					}
					modifier = {
						factor = 3
						NOT = { CHL = { brigades_compare = 0.5 } }
					}
				}
			}

			# The border is fine as it is
			option = {
				name = EVTOPTC97092

				any_owned = {
					limit = { is_core = PTG }
					add_core = THIS
				}
				CHL = { set_country_flag = argentina_chile_border_not_determined }

				ai_chance = {
					factor = 10
					modifier = {
						factor = 0
						NOT = { owns = 2398 }
					}
					modifier = {
						factor = 0.5
						owns = 2398
						NOT = { owns = 2399 }
					}
				}
			}

			# Decide later
			option = {
				name = EVTOPTD97092

				clr_country_flag = argentina_chile_border_treaty

				ai_chance = { factor = 0 }
			}
		}

		#Description: Triggered for Chile when they receive the border treaty proposal.
		country_event = {
			id = 97090
			title = "EVTNAME97090"
			desc = "EVTDESC97090"
			picture = "argentina_chile_border_treaty"

			is_triggered_only = yes

			# Claim all of Patagonia
			option = {
				name = EVTOPTA97090

				badboy = 5
				CHL_2333 = { add_core = THIS }
				ARG_2391 = { add_core = THIS }
				ARG_2398 = { add_core = THIS }
				ARG_2400 = { add_core = THIS }
				relation = {
					who = FROM
					value = -200
				}

				ai_chance = {
					factor = 10
					modifier = {
						factor = 2
						war_policy = jingoism
					}
					modifier = {
						factor = 3
						NOT = { FROM = { brigades_compare = 0.5 } }
					}
					modifier = {
						factor = 0
						badboy = 0.8
					}
				}
			}

			# Sign the treaty.
			option = {
				name = EVTOPTB97090

				CHL_2333 = { add_core = THIS } # Magallanes
				2397 = { add_core = THIS }
				ARG_2391 = { add_core = FROM } # Rio Negro
				ARG_2398 = { add_core = FROM } # Patagonia
				2400 = { add_core = FROM }

				relation = {
					who = FROM
					value = 200
				}
				any_owned = {
					limit = {
						is_core = FROM
						is_core = PTG
					}
					secede_province = FROM
					remove_core = THIS
				}
				FROM = { country_event = 97089 }

				ai_chance = {
					factor = 60
					modifier = {
						factor = 0.8
						war_policy = jingoism
					}
					modifier = {
						factor = 0.8
						NOT = { relation = { who = FROM value = 0 } }
					}
					modifier = {
						factor = 0.8
						FROM = { any_owned_province = { is_core = CHL } }
					}
					modifier = {
						factor = 0.8
						any_owned_province = { is_core = FROM }
					}
				}
			}

			# Divide the mainland but keep Tierra del Fuego
			option = {
				name = EVTOPTC97090

				FROM = { country_event = 97093 }

				ai_chance = {
					factor = 30
					modifier = {
						factor = 0.8
						war_policy = jingoism
					}
					modifier = {
						factor = 0.8
						NOT = { relation = { who = FROM value = 0 } }
					}
					modifier = {
						factor = 0.8
						FROM = { any_owned_province = { is_core = CHL } }
					}
					modifier = {
						factor = 0.8
						any_owned_province = { is_core = FROM }
					}
				}
			}

			# There is no need for such an agreement.
			option = {
				name = EVTOPTD97090

				any_owned = {
					limit = { is_core = PTG }
					add_core = THIS
				}
				relation = {
					who = FROM
					value = -50
				}

				FROM = { country_event = 97088 }

				ai_chance = {
					factor = 10
					modifier = {
						factor = 2
						owns = 2399
					}
					modifier = {
						factor = 1.5
						owns = 2398
					}
					modifier = {
						factor = 0
						NOT = { owns = 2335 }
					}
				}
			}
		}

		#Description: Triggered for Argentina if Chile ratified the border treaty.
		country_event = {
			id = 97089
			title = EVTNAME97089
			desc = EVTDESC97089
			picture = "argentina_chile_border_treaty"

			is_triggered_only = yes

			option = {
				name = EVTOPTA97089

				any_owned = {
					limit = {
						is_core = FROM
						is_core = PTG
					}
					secede_province = FROM
					remove_core = THIS
				}
			}
		}

		## Chile insists on Tierra del Fuego ##

			#Description: Triggered for Argentina if Chile ratified the border treaty but insists on keeping Tierra del Fuego
			country_event = {
				id = 97093
				title = EVTNAME97093
				desc = EVTDESC97093
				picture = "argentina_chile_border_treaty"

				is_triggered_only = yes

				# Accept their terms
				option = {
					name = EVTOPTA97093

					CHL_2333 = { add_core = FROM } # Magallanes
					ARG_2391 = { add_core = THIS } # Rio Negro
					ARG_2398 = { add_core = THIS } # Patagonia
					ARG_2400 = { add_core = FROM remove_core = PTG } # Tierra del Fuego

					any_owned = {
						limit = {
							is_core = FROM
							is_core = PTG
						}
						secede_province = FROM
						remove_core = THIS
					}
					relation = {
						who = FROM
						value = 100
					}

					FROM = { country_event = 97096 }

					ai_chance = { factor = 90 }
				}

				# Insist that they split the island as well
				option = {
					name = EVTOPTB97093

					badboy = 1

					FROM = { country_event = 97097 }

					ai_chance = {
						factor = 10
						modifier = {
							factor = 0
							OR = {
								war_policy = pacifism
								war_policy = anti_military
							}
						}
						modifier = {
							factor = 0
							badboy = 0.95
						}
					}
				}
			}

			#Description: Argentina has agreed to the Chilean caveat.
			country_event = {
				id = 97096
				title = EVTNAME97096
				desc = EVTDESC97096
				picture = "argentina_chile_border_treaty"

				is_triggered_only = yes

				option = {
					name = EVTOPTA97096

					any_owned = {
						limit = {
							is_core = FROM
							is_core = PTG
						}
						secede_province = FROM
						remove_core = THIS
					}
				}
			}

			#Description: Argentina insists on splitting Tierra del Fuego
			country_event = {
				id = 97097
				title = EVTNAME97097
				desc = EVTDESC97097
				picture = "argentina_chile_border_treaty"

				is_triggered_only = yes

				# Concede
				option = {
					name = EVTOPTA97097

					prestige = -10
					CHL_2333 = { add_core = THIS } # Magallanes
					2397 = { add_core = THIS } # West Tierra del Fuego
					ARG_2391 = { add_core = FROM } # Rio Negro
					ARG_2398 = { add_core = FROM } # Patagonia
					2400 = { add_core = FROM } # East Tierra del Fuego

					any_owned = {
						limit = {
							is_core = FROM
							is_core = PTG
						}
						secede_province = FROM
						remove_core = THIS
					}

					FROM = { country_event = 97098 }

					ai_chance = {
						factor = 10
						modifier = {
							factor = 2
							war_policy = pacifism
						}
						modifier = {
							factor = 0
							is_disarmed = no
						}
					}
				}

				# Claim up to what was agreed in the treaty
				option = {
					name = EVTOPTB97097

					badboy = -1
					CHL_2333 = { add_core = THIS } # Magallanes
					ARG_2400 = { add_core = THIS } # Tierra del Fuego
					any_owned = {
						limit = { is_core = PTG }
						add_core = THIS
					}
					ARG_2391 = { add_core = FROM } # Rio Negro
					ARG_2398 = { add_core = FROM } # Patagonia
					2400 = { add_core = FROM } # East Tierra del Fuego

					ai_chance = { factor = 80 }
				}

				# Claim all of Patagonia
				option = {
					name = EVTOPTC97097

					badboy = 4
					CHL_2333 = { add_core = THIS } # Magallanes
					ARG_2391 = { add_core = THIS } # Rio Negro
					ARG_2398 = { add_core = THIS } # Patagonia
					ARG_2400 = { add_core = THIS } # Tierra del Fuego
					relation = {
						who = CHL
						value = -200
					}

					ai_chance = {
						factor = 10
						modifier = {
							factor = 2
							war_policy = jingoism
						}
						modifier = {
							factor = 0
							war_policy = pacifism
						}
						modifier = {
							factor = 0
							badboy = 0.8
						}
					}
				}
			}

			#Description: Chile has conceded to Argentina's insistence to split the island.
			country_event = {
				id = 97098
				title = EVTNAME97098
				desc = EVTDESC97098
				picture = "argentina_chile_border_treaty"

				is_triggered_only = yes

				option = {
					name = EVTOPTA97098

					prestige = 10
					any_owned = {
						limit = {
							is_core = FROM
							is_core = PTG
						}
						secede_province = FROM
						remove_core = THIS
					}
				}
			}

		## Chile refused treaty ##

			#Description: Triggered for Argentina if Chile has refused the border treaty.
			country_event = {
				id = 97088
				title = EVTNAME97088
				desc = EVTDESC97088
				picture = "argentina_chile_border_treaty"

				is_triggered_only = yes

				immediate = {
					any_owned = {
						limit = { is_core = PTG }
						add_core = THIS
					}
				}

				# Claim all of Patagonia
				option = {
					name = EVTOPTA97088

					badboy = 4
					CHL_2333 = { add_core = THIS } # Magallanes
					ARG_2391 = { add_core = THIS } # Rio Negro
					ARG_2398 = { add_core = THIS } # Patagonia
					ARG_2400 = { add_core = THIS } # Tierra del Fuego
					relation = {
						who = CHL
						value = -200
					}

					FROM = { country_event = 97094 }

					ai_chance = {
						factor = 10
						modifier = {
							factor = 2
							war_policy = jingoism
						}
						modifier = {
							factor = 0
							war_policy = pacifism
						}
						modifier = {
							factor = 0
							badboy = 0.8
						}
					}
				}

				# Claim up to the treaty boundaries
				option = {
					name = EVTOPTB97088

					ARG_2391 = { add_core = THIS } # Rio Negro
					ARG_2398 = { add_core = THIS } # Patagonia
					2400 = { add_core = THIS } # East Tierra del Fuego
					relation = {
						who = CHL
						value = -200
					}

					ai_chance = {
						factor = 80
						modifier = {
							factor = 0.1
							war_policy = pacifism
						}
					}
				}

				# Leave it be
				option = {
					name = EVTOPTC97088

					prestige = -10

					ai_chance = {
						factor = 10
						modifier = {
							factor = 0
							NOT = { war_policy = pacifism }
						}
					}
				}
			}

			#Description: Triggered for Chile if Argentina extends their claims
			country_event = {
				id = 97094
				title = EVTNAME97094
				desc = EVTDESC97094
				picture = "argentina_chile_border_treaty"

				is_triggered_only = yes

				# Extend our claims too
				option = {
					name = EVTOPTA97094

					badboy = 3
					CHL_2333 = { add_core = THIS } # Magallanes
					ARG_2391 = { add_core = THIS } # Rio Negro
					ARG_2398 = { add_core = THIS } # Patagonia
					ARG_2400 = { add_core = THIS } # Tierra del Fuego

					ai_chance = {
						factor = 20
						modifier = {
							factor = 2
							war_policy = jingoism
						}
						modifier = {
							factor = 0
							war_policy = pacifism
						}
						modifier = {
							factor = 0
							badboy = 0.8
						}
					}
				}

				# Prepare for war
				option = {
					name = EVTOPTB97094

					treasury = -5000
					any_owned = {
						limit = { is_core = PTG }
						fort = 1
					}
					add_country_modifier = { name = small_country_draft duration = 180 }

					ai_chance = {
						factor = 30
						modifier = {
							factor = 0
							war_policy = pacifism
						}
						modifier = {
							factor = 0
							any_greater_power = { alliance_with = FROM }
							NOT = { any_greater_power = { alliance_with = THIS } }
						}
					}
				}

				# Concede to their claims
				option = {
					name = EVTOPTC97094

					prestige = -50
					any_owned = {
						limit = { is_core = FROM }
						remove_core = THIS
						secede_province = FROM
					}

					ai_chance = {
						factor = 10
						modifier = {
							factor = 0
							NOT = { war_policy = pacifism }
						}
					}
				}

				# Ask a GP to arbitrate
				option = {
					name = EVTOPTD97094

					set_country_flag = patagonia_border_dispute_declined

					random_country = {
						limit = {
							is_greater_power = yes
							alliance_with = THIS
							any_greater_power = { alliance_with = THIS }
							NOT = { has_country_flag = patagonia_border_dispute_declined }
						}
						country_event = 97095
					}
					random_country = {
						limit = {
							is_greater_power = yes
							relation = { who = THIS value = 100 }
							NOT = { any_greater_power = { alliance_with = THIS } }
							any_greater_power = { relation = { who = THIS value = 100 } }
							NOT = { has_country_flag = patagonia_border_dispute_declined }
						}
						country_event = 97095
					}
					random_country = {
						limit = {
							is_greater_power = yes
							NOT = { any_greater_power = { alliance_with = THIS } }
							NOT = { any_greater_power = { relation = { who = THIS value = 100 } } }
							NOT = { has_country_flag = patagonia_border_dispute_declined }
						}
						country_event = 97095
					}

					ai_chance = {
						factor = 10
						modifier = {
							factor = 5
							any_greater_power = { alliance_with = THIS }
						}
						modifier = {
							factor = 2
							any_greater_power = { relation = { who = THIS value = 100 } }
						}
					}
				}
			}

			#Description: Triggered for a Great Power to arbitrate the border dispute
			country_event = {
				id = 97095
				title = EVTNAME97095
				desc = EVTDESC97095
				picture = "argentina_chile_border_treaty"

				is_triggered_only = yes

				# Favor Argentina
				option = {
					name = EVTOPTA97095

					random_owned = {
						limit = { exists = ARC }
						CHL_2333 = { add_core = ARC remove_core = CHL secede_province = ARC } # Magallanes
						ARG_2391 = { add_core = ARC remove_core = CHL secede_province = ARC } # Rio Negro
						ARG_2398 = { add_core = ARC remove_core = CHL secede_province = ARC } # Patagonia
						ARG_2400 = { add_core = ARC remove_core = CHL secede_province = ARC } # Tierra del Fuego
						owner = {
							relation = { who = ARC value = 100 }
							diplomatic_influence = { who = ARC value = 100 }
						}
					}
					random_owned = {
						limit = { exists = ARG }
						CHL_2333 = { add_core = ARG remove_core = CHL secede_province = ARG } # Magallanes
						ARG_2391 = { add_core = ARG remove_core = CHL secede_province = ARG } # Rio Negro
						ARG_2398 = { add_core = ARG remove_core = CHL secede_province = ARG } # Patagonia
						ARG_2400 = { add_core = ARG remove_core = CHL secede_province = ARG } # Tierra del Fuego
						owner = {
							relation = { who = ARG value = 100 }
							diplomatic_influence = { who = ARG value = 100 }
						}
					}
					random_owned = {
						limit = { exists = LPL }
						CHL_2333 = { add_core = LPL remove_core = CHL secede_province = LPL } # Magallanes
						ARG_2391 = { add_core = LPL remove_core = CHL secede_province = LPL } # Rio Negro
						ARG_2398 = { add_core = LPL remove_core = CHL secede_province = LPL } # Patagonia
						ARG_2400 = { add_core = LPL remove_core = CHL secede_province = LPL } # Tierra del Fuego
						owner = {
							relation = { who = LPL value = 100 }
							diplomatic_influence = { who = LPL value = 100 }
						}
					}

					relation = { who = CHL value = -100 }

					ai_chance = {
						factor = 10
						modifier = {
							factor = 3
							OR = {
								ARC = {
									exists = yes
									alliance_with = THIS
								}
								ARG = {
									exists = yes
									alliance_with = THIS
								}
								LPL = {
									exists = yes
									alliance_with = THIS
								}
							}
						}
					}
				}

				# Balance
				option = {
					name = EVTOPTB97095

					random_owned = {
						limit = { exists = ARC }
						CHL_2333 = { add_core = CHL remove_core = ARC secede_province = CHL } # Magallanes
						2397 = { add_core = CHL remove_core = ARC secede_province = CHL } # West Tierra del Fuego
						ARG_2391 = { add_core = ARC remove_core = CHL secede_province = ARC } # Rio Negro
						ARG_2398 = { add_core = ARC remove_core = CHL secede_province = ARC } # Patagonia
						2400 = { add_core = ARC remove_core = CHL secede_province = ARC } # East Tierra del Fuego
						owner = { relation = { who = ARC value = 20 } }
					}
					random_owned = {
						limit = { exists = ARG }
						CHL_2333 = { add_core = CHL remove_core = ARG secede_province = CHL } # Magallanes
						2397 = { add_core = CHL remove_core = ARG secede_province = CHL } # West Tierra del Fuego
						ARG_2391 = { add_core = ARG remove_core = CHL secede_province = ARG } # Rio Negro
						ARG_2398 = { add_core = ARG remove_core = CHL secede_province = ARG } # Patagonia
						2400 = { add_core = ARG remove_core = CHL secede_province = ARG } # East Tierra del Fuego
						owner = { relation = { who = ARG value = 20 } }
					}
					random_owned = {
						limit = { exists = LPL }
						CHL_2333 = { add_core = CHL remove_core = LPL secede_province = CHL } # Magallanes
						2397 = { add_core = CHL remove_core = LPL secede_province = CHL } # West Tierra del Fuego
						ARG_2391 = { add_core = LPL remove_core = CHL secede_province = LPL } # Rio Negro
						ARG_2398 = { add_core = LPL remove_core = CHL secede_province = LPL } # Patagonia
						2400 = { add_core = LPL remove_core = CHL secede_province = LPL } # East Tierra del Fuego
						owner = { relation = { who = LPL value = 20 } }
					}

					relation = { who = CHL value = 20 }

					ai_chance = { factor = 80 }
				}

				# Favor Chile
				option = {
					name = EVTOPTC97095

					random_owned = {
						limit = { exists = ARC }
						CHL_2333 = { add_core = CHL remove_core = ARC secede_province = CHL } # Magallanes
						ARG_2391 = { add_core = CHL remove_core = ARC secede_province = CHL } # Rio Negro
						ARG_2398 = { add_core = CHL remove_core = ARC secede_province = CHL } # Patagonia
						ARG_2400 = { add_core = CHL remove_core = ARC secede_province = CHL } # Tierra del Fuego
						owner = { relation = { who = ARC value = -100 } }
					}
					random_owned = {
						limit = { exists = ARG }
						CHL_2333 = { add_core = CHL remove_core = ARG secede_province = CHL } # Magallanes
						ARG_2391 = { add_core = CHL remove_core = ARG secede_province = CHL } # Rio Negro
						ARG_2398 = { add_core = CHL remove_core = ARG secede_province = CHL } # Patagonia
						ARG_2400 = { add_core = CHL remove_core = ARG secede_province = CHL } # Tierra del Fuego
						owner = { relation = { who = ARG value = -100 } }
					}
					random_owned = {
						limit = { exists = LPL }
						CHL_2333 = { add_core = CHL remove_core = LPL secede_province = CHL } # Magallanes
						ARG_2391 = { add_core = CHL remove_core = LPL secede_province = CHL } # Rio Negro
						ARG_2398 = { add_core = CHL remove_core = LPL secede_province = CHL } # Patagonia
						ARG_2400 = { add_core = CHL remove_core = LPL secede_province = CHL } # Tierra del Fuego
						owner = { relation = { who = LPL value = -100 } }
					}

					relation = { who = CHL value = 100 }
					diplomatic_influence = { who = CHL value = 100 }

					ai_chance = {
						factor = 10
						modifier = {
							factor = 3
							alliance_with = FROM
						}
					}
				}

				# Refuse to arbitrate
				option = {
					name = EVTOPTD97095

					set_country_flag = argentina_chile_border_refused_to_arbitrate
					relation = { who = CHL value = -10 }
					random_owned = {
						limit = { exists = ARC }
						owner = { relation = { who = ARC value = -10 } }
					}
					random_owned = {
						limit = { exists = ARG }
						owner = { relation = { who = ARG value = -10 } }
					}
					random_owned = {
						limit = { exists = LPL }
						owner = { relation = { who = LPL value = -10 } }
					}

					random_country = {
						limit = {
							is_greater_power = yes
							NOT = { has_country_flag = argentina_chile_border_refused_to_arbitrate }
						}
						country_event = 97095
					}

					ai_chance = {
						factor = 5
						modifier = {
							factor = 3
							war = yes
						}
						modifier = {
							factor = 5
							NOT = { relation = { who = CHL value = 0 } }
							OR = {
								ARC = {
									exists = yes
									NOT = { relation = { who = THIS value = 0 } }
								}
								ARG = {
									exists = yes
									NOT = { relation = { who = THIS value = 0 } }
								}
								LPL = {
									exists = yes
									NOT = { relation = { who = THIS value = 0 } }
								}
							}
						}
					}
				}
			}

		#Description: If Argentina doesn't formalize their borders in Patagonia, Chile can.
		country_event = {
			id = 97099

			title = "EVTNAME97099"
			desc = "EVTDESC97099"
			picture = "argentina_chile_border_treaty"

			is_triggered_only = yes

			immediate = {
				clr_country_flag = argentina_chile_border_not_determined
			}

			# Claim all of Patagonia
			option = {
				name = EVTOPTA97099

				badboy = 5
				CHL_2333 = { add_core = THIS } # Magallanes
				ARG_2391 = { add_core = THIS } # Rio Negro
				ARG_2398 = { add_core = THIS } # Patagonia
				ARG_2400 = { add_core = THIS } # Tierra del Fuego

				ai_chance = {
					factor = 20
					modifier = {
						factor = 2
						war_policy = jingoism
					}
					modifier = {
						factor = 0
						war_policy = pacifism
					}
					modifier = {
						factor = 0
						badboy = 0.8
					}
				}
			}

			# Accept the current border
			option = {
				name = EVTOPTB97099

				any_owned = {
					limit = { is_core = PTG }
					add_core = THIS
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 2
						war_policy = pacifism
					}
				}
			}

			# Ask a GP to arbitrate the border dispute
			option = {
				name = EVTOPTC97099

				random_owned = {
					limit = { any_greater_power = { alliance_with = THIS } }
					random_country = {
						limit = { is_greater_power = yes alliance_with = THIS }
						country_event = 97095
					}
				}
				random_owned = {
					limit = {
						NOT = { any_greater_power = { alliance_with = THIS } }
						any_greater_power = { relation = { who = THIS value = 100 } }
					}
					random_country = {
						limit = { is_greater_power = yes relation = { who = THIS value = 100 } }
						country_event = 97095
					}
				}
				random_owned = {
					limit = {
						NOT = { any_greater_power = { alliance_with = THIS } }
						NOT = { any_greater_power = { relation = { who = THIS value = 100 } } }
					}
					random_country = {
						limit = { is_greater_power = yes }
						country_event = 97095
					}
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 5
						any_greater_power = { alliance_with = THIS }
					}
					modifier = {
						factor = 2
						any_greater_power = { relation = { who = THIS value = 100 } }
					}
				}
			}

			# Decide later
			option = {
				name = EVTOPTD97099

				set_country_flag = argentina_chile_border_not_determined

				ai_chance = { factor = 0 }
			}
		}

	## Argentinian involvement in the War of the Pacific ##

		#Description: If the War in the Pacific happens or Bolivia gives up Atacama, Argentina can claim Salta-Jujuy
		country_event = {
			id = 97102
			title = "EVTNAME97102"
			desc = "EVTDESC97102"
			picture = "pacificwar"

			trigger = {
				has_country_flag = war_in_the_pacific_blood_in_the_water
			}

			mean_time_to_happen = {
				days = 14
			}

			fire_only_once = yes

			immediate = { clr_country_flag = war_in_the_pacific_blood_in_the_water }

			# Demand Salta-Jujuy
			option = {
				name = "EVTOPTA97102"

				badboy = 2

				3353 = { add_core = THIS }
				2370 = { add_core = THIS }

				random_country = {
					limit = {
						owns = 3353
						owns = 2371
						OR = {
							tag = PBC
							tag = BOL
						}
					}
					relation = { who = THIS value = -150 }
					country_event = 97103
				}

				ai_chance = {
					factor = 70
					modifier = {
						factor = 0.5
						war = yes
					}
					modifier = {
						factor = 1.5
						OR = {
							PBC = { war = yes }
							BOL = { war = yes }
						}
					}
				}
			}

			# Bide our time
			option = {
				name = "EVTOPTB97102"

				3353 = { add_core = THIS }
				2370 = { add_core = THIS }

				random_country = {
					limit = {
						owns = 3353
						owns = 2370
						OR = {
							tag = PBC
							tag = BOL
						}
					}
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 2.5
						war = yes
					}
				}
			}

			# Do nothing
			option = {
				name = "EVTOPTC97102"

				prestige = -10

				random_country = {
					limit = {
						owns = 3353
						owns = 2370
						OR = {
							tag = PBC
							tag = BOL
						}
					}
					relation = { who = THIS value = 100 }
				}

				ai_chance = {
					factor = 10
					modifier = {
						factor = 0
						is_disarmed = no
					}
				}
			}
		}

		#Description: Triggered for Bolivia/PBC if Argentina demands Salta-Jujuy
		country_event = {
			id = 97103
			title = "EVTNAME97103"
			desc = "EVTDESC97103"
			picture = "pacificwar"

			is_triggered_only = yes

			# Preemptive strike
			option = {
				name = "EVTOPTA97103"

				badboy = 2
				treasury = -5000

				random_owned = {
					limit = { province_id = 3353 }
					fort = 1
				}
				random_owned = {
					limit = { province_id = 2370 }
					fort = 1
				}

				add_country_modifier = { name = small_country_draft duration = 180 }

				3400 = { add_core = BOL }
				random_owned = {
					limit = { owner = { tag = PBC } }
					3400 = { add_core = PBC }
				}
				2371 = { add_core = BOL }
				random_owned = {
					limit = { owner = { tag = PBC } }
					2371 = { add_core = PBC }
				}

				war = {
					target = FROM
					attacker_goal = { casus_belli = humiliate }
					call_ally = no
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 2
						NOT = { war_exhaustion = 10 }
						NOT = { national_provinces_occupied = 0.1 }
					}
					modifier = {
						factor = 0
						NOT = { money = 10000 }
					}
				}
			}

			# Call their bluff
			option = {
				name = "EVTOPTB97103"

				FROM = { country_event = 97104 }

				ai_chance = { factor = 70 }
			}

			# Give in
			option = {
				name = "EVTOPTC97103"

				prestige = -20

				3353 = { remove_core = BOL }
				random_owned = {
					limit = { owner = { tag = PBC } }
					3353 = { remove_core = PBC }
				}
				3353 = { secede_province = FROM }
				2370 = { remove_core = BOL }
				random_owned = {
					limit = { owner = { tag = PBC } }
					2370 = { remove_core = PBC }
				}
				2370 = { secede_province = FROM }

				ai_chance = {
					factor = 10
					modifier = {
						factor = 0
						NOT = { national_provinces_occupied = 0.1 }
					}
					modifier = {
						factor = 4
						national_provinces_occupied = 0.4
					}
					modifier = {
						factor = 0
						NOT = { war_exhaustion = 10 }
					}
					modifier = {
						factor = 4
						war_exhaustion = 40
					}
				}
			}
		}

		#Description: Triggered for Argentina if Bolivia/PBC refuses
		country_event = {
			id = 97104
			title = "EVTNAME97104"
			desc = "EVTDESC97104"
			picture = "pacificwar"

			is_triggered_only = yes

			# Go to war
			option = {
				name = "EVTOPTA97104"

				badboy = 2
				scaled_militancy = { issue = pacifism factor = 4 }
				scaled_militancy = { issue = anti_military factor = 4 }
				scaled_consciousness = { issue = pacifism factor = 4 }
				scaled_consciousness = { issue = anti_military factor = 4 }
				war = {
					target = FROM
					attacker_goal = { casus_belli = acquire_core_state state_province_id = 2370 }
					call_ally = no
				}

				ai_chance = { factor = 95 }
			}

			# Back down
			option = {
				name = "EVTOPTB97104"

				prestige = -20
				3353 = { remove_core = THIS }
				2370 = { remove_core = THIS }

				ai_chance = {
					factor = 5
					modifier = {
						factor = 2
						FROM = { brigades_compare = 2 }
					}
					modifier = {
						factor = 2
						NOT = { military_score = FROM }
					}
					modifier = {
						factor = 0
						is_greater_power = yes
						FROM = { is_greater_power = no }
					}
					modifier = {
						factor = 0
						is_secondary_power = yes
						FROM = {
							NOT = { rank = 16 }
						}
					}
				}
			}
		}

### Platine War in Argentina ###

	## Entre Rios vs Argentina ##

		#Description: Urquiza's Statement - issue a statement of independence if Rosas doesn't step down
		country_event = {
			id = 4660099
			title = "EVTNAME4660099"
			desc = "EVTDESC4660099"
			picture = "rosas_urquiza"

			trigger = {
				tag = ENT
				exists = yes
				NOT = { has_country_flag = urquiza_statement }
				OR = {
					year = 1850
					AND = {
						ARC = { has_recently_lost_war = yes }
						average_consciousness = 3
					}
				}
				vassal_of = ARC
			}

			mean_time_to_happen = { days = 10 }
			fire_only_once = yes

			# Remain as Entre Rios
			option = {
				name = "EVTOPTA4660099"

				set_country_flag = urquiza_statement
				ARC = {
					country_event = 46610
					any_owned = {
						limit = { is_core = CRT }
						secede_province = ENT
						remove_core = CRT
					}
				}
				add_country_modifier = { name = the_big_army duration = 730 }
				relation = { who = URU value = 100 }
				relation = { who = BRZ value = 100 }
				random_country = {
					limit = { exists = yes tag = CRT vassal_of = ARC ai = yes }
					annex_to = ENT
					CRT = { all_core = { remove_core = CRT add_core = ENT } }
				}
				any_country = {
					limit = { war_with = THIS }
					end_war = THIS
				}

				ai_chance = { factor = 100 }
			}

			# Play as the Argentine Confederation
			option = {
				name = "EVTOPTB4660098"

				set_country_flag = urquiza_statement
				ARC = {
					country_event = 46610
					any_owned = {
						limit = { is_core = CRT }
						secede_province = ENT
						remove_core = CRT
					}
				}
				add_country_modifier = { name = the_big_army duration = 730 }
				relation = { who = URU value = 100 }
				relation = { who = BRZ value = 100 }
				random_country = {
					limit = { exists = yes tag = CRT vassal_of = ARC ai = yes }
					annex_to = ENT
					CRT = { all_core = { remove_core = CRT add_core = ENT } }
				}
				any_country = {
					limit = { war_with = THIS }
					end_war = THIS
				}
				change_tag_no_core_switch = ARC

				ai_chance = { factor = 0 }
			}
		}

		#Description: The Argentine Confederation - Countries can choose whether to support Entre Rios or not
		country_event = {
			id = 46605
			title = "EVTNAME46605"
			desc = "EVTDESC46605"
			picture = "rosas_urquiza"

			trigger = {
				ENT = {
					exists = yes
					has_country_flag = urquiza_statement
				}
				ARG = { exists = no }
				NOT = {
					OR = {
						tag = ARC
						tag = CRT
						tag = SBA
						tag = ENT
						tag = ARG
						tag = LPL
					}
					has_country_flag = will_support_entre_rios
					has_country_flag = will_not_support_entre_rios
					has_global_flag = entre_rios_rebellion
				}
				OR = {
					any_owned_province = {
						any_neighbor_province = {
							OR = {
								region = ARG_2360 # Entre Rios
								province_id = 2359 # Colon
							}
						}
					}
					AND = {
						OR = {
							neighbour = ARC
							neighbour = CRT
							neighbour = ENT
							AND = {
								tag = URU
								ruling_party_ideology = liberal
							}
						}
						capital_scope = { continent = south_america }
						NOT = { relation = { who = ARC value = 100 } }
					}
				}
				OR = {
					has_country_flag = democracy_gov
					has_country_flag = constitutional_monarchy_gov
				}
				ARC = {
					government = presidential_dictatorship
					NOT = { has_country_flag = entre_rios_has_happened }
				}
			}

			mean_time_to_happen = {
				days = 5
			}

			# Support Entre Rios
			option = {
				name = "EVTOPTA46605"

				set_country_flag = will_support_entre_rios
				any_pop = {
					scaled_militancy = {
						factor = -3
						ideology = liberal
					}
				}
				relation = {
					who = ARC
					value = -150
				}
				leave_alliance = ARC

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.75
						alliance_with = ARC
					}
					modifier = {
						factor = 0.5
						num_of_revolts = 1
					}
					modifier = {
						factor = 0.9
						tag = URU
						ruling_party_ideology = liberal
					}
				}
			}

			# Don't support Entre Rios
			option = {
				name = "EVTOPTB46605"

				set_country_flag = will_not_support_entre_rios
				any_pop = {
					scaled_militancy = {
						factor = 3
						ideology = liberal
					}
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0.5
						truce_with = ARC
					}
					modifier = {
						factor = 0
						NOT = { relation = { who = ARC value = 0 } }
					}
				}
			}
		}

		#Description: The Constitutional Demand - Rosas can choose whether to step down and adopt reforms, risking Buenos Aires to rebel, or not, risking that Entre Rios will
		country_event = {
			id = 46610
			title = "EVTNAME46610"
			desc = "EVTDESC46610"
			news = yes
			news_title = "EVTNAME46610_NEWS_TITLE"
			news_desc_long = "EVTDESC46610_NEWS_LONG"
			news_desc_medium = "EVTDESC46610_NEWS_MEDIUM"
			news_desc_short = "EVTDESC46610_NEWS_SHORT"
			picture = "rosas_urquiza"

			is_triggered_only = yes

			# Step down
			option = {
				name = "EVTOPTA46610"

				any_country = {
					clr_country_flag = urquiza_statement
					clr_country_flag = will_not_support_entre_rios
					clr_country_flag = will_support_entre_rios
					clr_global_flag = entre_rios_rebellion
				}
				prestige = -20
				government = democracy
				political_reform = regionalism
				ruling_party_ideology = liberal
				random_owned = {
					limit = { NOT = { owner = { slavery = no_slavery } } }
					owner = { political_reform = no_slavery }
				}
				random_owned = {
					limit = { owner = { vote_franschise = none_voting } }
					owner = { political_reform = landed_voting }
				}
				random_owned = {
					limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
					owner = { political_reform = population_equal_weight }
				}
				random_owned = {
					limit = { NOT = { owner = { public_meetings = yes_meeting } } }
					owner = { political_reform = yes_meeting }
				}
				random_owned = {
					limit = { NOT = { owner = { press_rights = free_press } } }
					owner = { political_reform = free_press }
				}
				random_owned = {
					limit = { owner = { trade_unions = no_trade_unions } }
					owner = { political_reform = state_controlled }
				}
				random_owned = {
					limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
					owner = { political_reform = gerrymandering }
				}

				inherit = ENT
				capital = 2360 # Parana

				CRT = { all_core = { remove_core = CRT } }
				ENT = { all_core = { remove_core = ENT } }

				# Buenos Aires might break away
				random_list = {
					90 = {
						release = SBA
						relation = { who = SBA value = -400 }
						SBA = {
							add_country_modifier = { name = caudillo_leaders duration = 3650 }
							random_owned = {
								limit = { owner = { NOT = { has_country_flag = recognized_country } } }
								owner = {
									add_country_modifier = { name = unrecognized_country duration = 3650 }
									set_country_flag = recognized_country
								}
							}
							any_country = { limit = { capital_scope = { continent = south_america } } relation = { who = SBA value = -110 } }
						}
						set_country_flag = argentine_constitution
					}
					10 = {
						SBA = { all_core = { remove_core = SBA } }
						ARC = { all_core = { add_core = ARG remove_core = ARC } }
						change_tag = ARG
						nationalvalue = nv_liberty
					}
				}

				any_pop = {
					scaled_militancy = {
						ideology = reactionary
						factor = 8
					}
					scaled_militancy = {
						ideology = conservative
						factor = 6
					}
					scaled_militancy = {
						ideology = liberal
						factor = -8
					}
					scaled_militancy = {
						ideology = anarcho_liberal
						factor = -4
					}
					scaled_militancy = {
						ideology = socialist
						factor = -2
					}
				}
				add_country_modifier = { name = national_confusion duration = 365 }

				ai_chance = { factor = 10 }
			}

			# Don't step down
			option = {
				name = "EVTOPTB46610"

				political_reform = regionalism
				ENT = { set_country_flag = rosas_refused_to_step_down }

				ai_chance = { factor = 90 }
			}

			# Change to Buenos Aires
			option = {
				name = "EVTOPTC46610"

				ARC = { political_reform = regionalism }
				any_country = {
					clr_country_flag = urquiza_statement
					clr_country_flag = will_not_support_entre_rios
					clr_country_flag = will_support_entre_rios
					clr_global_flag = entre_rios_rebellion
				}
				prestige = -20
				government = democracy
				ruling_party_ideology = liberal
				random_owned = {
					limit = { NOT = { owner = { slavery = no_slavery } } }
					owner = { political_reform = no_slavery }
				}
				random_owned = {
					limit = { owner = { vote_franschise = none_voting } }
					owner = { political_reform = landed_voting }
				}
				random_owned = {
					limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
					owner = { political_reform = population_equal_weight }
				}
				random_owned = {
					limit = { NOT = { owner = { public_meetings = yes_meeting } } }
					owner = { political_reform = yes_meeting }
				}
				random_owned = {
					limit = { NOT = { owner = { press_rights = free_press } } }
					owner = { political_reform = free_press }
				}
				random_owned = {
					limit = { owner = { trade_unions = no_trade_unions } }
					owner = { political_reform = state_controlled }
				}
				random_owned = {
					limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
					owner = { political_reform = gerrymandering }
				}

				inherit = ENT
				capital = 2360

				CRT = { all_core = { remove_core = CRT } }
				ENT = { all_core = { remove_core = ENT } }

				any_pop = {
					scaled_militancy = {
						ideology = reactionary
						factor = 8
					}
					scaled_militancy = {
						ideology = conservative
						factor = 6
					}
					scaled_militancy = {
						ideology = liberal
						factor = -8
					}
					scaled_militancy = {
						ideology = anarcho_liberal
						factor = -4
					}
					scaled_militancy = {
						ideology = socialist
						factor = -2
					}
				}
				add_country_modifier = { name = national_confusion duration = 365 }

				release = SBA
				relation = { who = SBA value = -400 }
				SBA = {
					random_owned = {
						limit = { owner = { NOT = { has_country_flag = recognized_country } } }
						owner = {
							add_country_modifier = { name = unrecognized_country duration = 3650 }
							set_country_flag = recognized_country
						}
					}
					add_country_modifier = { name = caudillo_leaders duration = 3650 }
					add_country_modifier = { name = america_new_world duration = 3650 }
					any_country = { limit = { capital_scope = { continent = south_america } } relation = { who = SBA value = -110 } }
				}
				change_tag_no_core_switch = SBA

				ai_chance = { factor = 0 }
			}
		}

		#Description: If Rosas refuses to step down, Entre Rios can choose whether to go to war or not
		country_event = {
			id = 4661001
			title = "EVTNAME4661001"
			desc = "EVTDESC4661001"
			picture = "rosas_urquiza"

			fire_only_once = yes

			trigger = {
				tag = ENT
				has_country_flag = rosas_refused_to_step_down
			}

			mean_time_to_happen = {
				months = 12
					modifier = {
					factor = 0.75
					any_neighbor_country = { has_country_flag = will_support_entre_rios }
				}
			}

			# Go to war
			option = {
				name = "EVTOPTA4661001"

				leave_alliance = ARC
				add_country_modifier = { name = small_country_draft duration = 365 }
				random_owned = {
					limit = { owner = { NOT = { has_country_flag = recognized_country } } }
					owner = {
						add_country_modifier = { name = unrecognized_country duration = 3650 }
						set_country_flag = recognized_country
					}
				}
				ARC = {
					release_vassal = ENT
					add_country_modifier = { name = north_coalition duration = 365 }
					any_owned = { limit = { is_core = CRT } secede_province = THIS remove_core = CRT }
				}
				any_country = {
					limit = { has_country_flag = will_support_entre_rios }
					create_alliance = ENT
					military_access = ENT
					leave_alliance = ARC
					relation = {
						who = ENT
						value = 200
					}
					relation = {
						who = ARC
						value = -150
					}
					casus_belli = {
						target = ARC
						type = humiliate
						months = 20
					}
				}
				war = {
					target = ARC
					attacker_goal = { casus_belli = humiliate }
					defender_goal = { casus_belli = civil_war }
				}
				set_global_flag = entre_rios_rebellion

				ai_chance = { factor = 0.9 }
			}

			# Step down
			option = {
				name = "EVTOPTA4661001"

				ARC = { set_country_flag = rosas_victory_new_regime inherit = ENT }
				ENT = { all_core = { remove_core = ENT } }

				ai_chance = { factor = 0.1 }
			}
		}

		#Description: Urquiza Victory - if Entre Rios is winning, end the war and become the Argentine Confederation, making a new constitution
		country_event = {
			id = 4661002
			title = "EVTNAME4661003"
			desc = "EVTDESC4661002"
			picture = "urquiza_victory"

			fire_only_once = yes

			trigger = {
				OR = {
					AND = {
						tag = ARC
						ai = no
					}
					AND = {
						tag = ENT
						ai = no
					}
					AND = {
						tag = ARC
						ai = yes
						ENT = { ai = yes }
					}
				}
				has_global_flag = entre_rios_rebellion
				NOT = { ENT = { national_provinces_occupied = 0.01 } }
				OR = {
					NOT = { 2348 = { controlled_by = ARC } }
					NOT = { total_amount_of_divisions = 1 }
					ARC = { national_provinces_occupied = 0.6 }
				}
			}

			mean_time_to_happen = { months = 1 }

			immediate = {
				end_war = ENT
				random_owned = { limit = { owner = { tag = ENT ai = no } } owner = { change_tag_no_core_switch = ARC } }
			}

			option = {
				name = "EVTOPTA4661002"

				set_country_flag = urquiza_victorious
				prestige = -40
				any_country = { limit = { has_country_flag = will_support_entre_rios } end_war = ARC }
				inherit = ENT
				any_owned = { limit = { is_core = ENT } remove_core = ENT }
				any_owned = { limit = { is_core = CRT } remove_core = CRT }
				country_event = { id = 46611 days = 10 }
			}
		}

		#Description: The Argentine Constitution - Urquiza Victory - new liberal government
		country_event = {
			id = 46611
			title = "EVTNAME46611"
			desc = "EVTDESC46611"
			news = yes
			news_desc_long = "EVTDESC46611"
			news_desc_medium = "EVTDESC46611_NEWS_MEDIUM"
			news_desc_short = "EVTDESC46611_NEWS_SHORT"
			picture = "urquiza_victory"
			major = yes

			is_triggered_only = yes

			option = {
				name = "EVTOPTA46611"

				remove_country_modifier = north_coalition
				capital = 2360 # Parana
				clr_global_flag = entre_rios_rebellion
				set_country_flag = entre_rios_has_happened
				prestige = 4
				government = democracy
				ruling_party_ideology = liberal
				political_reform = unitary
				random_owned = {
					limit = { NOT = { owner = { slavery = no_slavery } } }
					owner = { political_reform = no_slavery }
				}
				random_owned = {
					limit = { owner = { vote_franschise = none_voting } }
					owner = { political_reform = landed_voting }
				}
				random_owned = {
					limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
					owner = { political_reform = population_equal_weight }
				}
				random_owned = {
					limit = { NOT = { owner = { public_meetings = yes_meeting } } }
					owner = { political_reform = yes_meeting }
				}
				random_owned = {
					limit = { NOT = { owner = { press_rights = free_press } } }
					owner = { political_reform = free_press }
				}
				random_owned = {
					limit = { owner = { trade_unions = no_trade_unions } }
					owner = { political_reform = state_controlled }
				}
				random_owned = {
					limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
					owner = { political_reform = gerrymandering }
				}
				add_country_modifier = { name = national_confusion duration = 365 }

				# Buenos Aires might break away
				random_list = {
					90 = {
						release = SBA
						relation = { who = SBA value = -400 }
						SBA = {
							random_owned = {
								limit = { owner = { NOT = { has_country_flag = recognized_country } } }
								owner = {
									add_country_modifier = { name = unrecognized_country duration = 3650 }
									set_country_flag = recognized_country
								}
							}
							add_country_modifier = { name = caudillo_leaders duration = 3650 }
							any_country = { limit = { capital_scope = { continent = south_america } } relation = { who = SBA value = -110 } }
						}
						set_country_flag = argentine_constitution
					}
					10 = {
						SBA = { all_core = { remove_core = SBA } }
						ARC = { all_core = { add_core = ARG remove_core = ARC } }
						change_tag = ARG
						nationalvalue = nv_liberty
					}
				}

				ARG_2355 = { # Buenos Aires
					any_pop = {
						ideology = {
							value = reactionary
							factor = 0.1
						}
					}
					aristocrats = { militancy = 1 }
					soldiers = { militancy = 1 }
					officers = { militancy = 1 }
				}
				ENT = { all_core = { remove_core = ENT } }

				any_country = {
					limit = { has_country_flag = will_support_entre_rios }
					relation = {
						who = THIS
						value = 200
					}
				}
				country_event = 800054 # The New Regime - Jacobins
			}
		}

		#Description: Rosas Win - if the Argentine Confederation has won, remove cores from minors and get immigration boost
		country_event = {
			id = 46612
			title = "EVTNAME46612"
			desc = "EVTDESC46612"
			picture = "rosas_victory"

			fire_only_once = yes

			trigger = {
				tag = ARC
				owns = 2356
				owns = 2360
				war = no
				ENT = { exists = no }
				CRT = { exists = no }
				has_global_flag = entre_rios_rebellion
				NOT = { has_country_flag = rosas_victory_new_regime }
				NOT = { has_country_flag = entre_rios_has_happened }
				NOT = { has_country_flag = urquiza_victorious }
			}

			mean_time_to_happen = { days = 1 }

			# Turns into Argentina
			option = {
				name = "EVTOPTA46612"

				any_country = {
					clr_country_flag = urquiza_statement
					clr_country_flag = will_not_support_entre_rios
					clr_country_flag = will_support_entre_rios
				}
				prestige = 4
				political_reform = federalism
				clr_global_flag = entre_rios_rebellion
				set_country_flag = entre_rios_has_happened
				set_country_flag = rosas_victory_new_regime
				ENT = { all_core = { remove_core = ENT } }
				CRT = { all_core = { remove_core = CRT } }
				SBA = { all_core = { remove_core = SBA } }
				remove_country_modifier = north_coalition
				add_country_modifier = { name = small_immigration_boom_country duration = 1825 }
				2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
				any_pop = { militancy = -2 }
				any_country = {
					limit = { has_country_flag = will_support_entre_rios }
					relation = { who = THIS value = -50 }
				}

				ARC = { all_core = { add_core = ARG remove_core = ARC } }
				change_tag = ARG
				ARG = { nationalvalue = nv_liberty }

				ai_chance = { factor = 100 }
			}

			# Continue as Federation
			option = {
				name = "EVTOPTB46612"

				any_country = {
					clr_country_flag = urquiza_statement
					clr_country_flag = will_not_support_entre_rios
					clr_country_flag = will_support_entre_rios
				}
				prestige = 4
				political_reform = federalism
				clr_global_flag = entre_rios_rebellion
				set_country_flag = entre_rios_has_happened
				set_country_flag = rosas_victory_new_regime
				ENT = { all_core = { remove_core = ENT } }
				CRT = { all_core = { remove_core = CRT } }
				SBA = { all_core = { remove_core = SBA } }
				remove_country_modifier = north_coalition
				add_country_modifier = { name = small_immigration_boom_country duration = 1825 }
				2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
				any_pop = { militancy = -2 }
				any_country = {
					limit = { has_country_flag = will_support_entre_rios }
					relation = { who = THIS value = -50 }
				}

				ai_chance = { factor = 0 }
			}
		}

		#Description: After Rosas wins, Argentina decides their new government
		country_event = {
			id = 4661003
			title = "EVTNAME4661003"
			desc = "EVTDESC4661003"
			picture = "rosas_victory"

			fire_only_once = yes

			trigger = {
				OR = {
					tag = ARC
					tag = ARG
				}
				has_country_flag = rosas_victory_new_regime
			}

			mean_time_to_happen = { days = 5 }

			immediate = { clr_country_flag = rosas_victory_new_regime }

			# Democracy
			option = {
				name = "EVTOPTA4661003"

				capital = 2348
				government = democracy
				ruling_party_ideology = conservative
				random_owned = {
					limit = { NOT = { owner = { slavery = no_slavery } } }
					owner = { political_reform = no_slavery }
				}
				random_owned = {
					limit = { owner = { OR = { vote_franschise = landed_voting vote_franschise = none_voting } } }
					owner = { political_reform = wealth_weighted_voting }
				}
				random_owned = {
					limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
					owner = { political_reform = population_equal_weight }
				}
				random_owned = {
					limit = { NOT = { owner = { public_meetings = yes_meeting } } }
					owner = { political_reform = yes_meeting }
				}
				random_owned = {
					limit = { NOT = { owner = { press_rights = free_press } } }
					owner = { political_reform = free_press }
				}
				random_owned = {
					limit = { owner = { trade_unions = no_trade_unions } }
					owner = { political_reform = state_controlled }
				}
				random_owned = {
					limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
					owner = { political_reform = gerrymandering }
				}
				any_pop = {
					scaled_militancy = {
						ideology = reactionary
						factor = 3
					}
					scaled_militancy = {
						ideology = liberal
						factor = -8
					}
					scaled_militancy = {
						ideology = anarcho_liberal
						factor = -4
					}
					scaled_militancy = {
						ideology = socialist
						factor = -2
					}
				}
				add_country_modifier = { name = national_confusion duration = 365 }

				ai_chance = { factor = 0.75 }
			}

			# Dictatorship
			option = {
				name = "EVTOPTB4661003"

				capital = 2348
				government = presidential_dictatorship
				ruling_party_ideology = conservative
				political_reform = none_voting
				political_reform = party_appointed
				political_reform = no_meeting
				political_reform = state_press
				political_reform = no_trade_unions
				political_reform = underground_parties
				any_pop = {
					scaled_militancy = {
						ideology = conservative
						factor = 3
					}
					scaled_militancy = {
						ideology = liberal
						factor = 7
					}
					scaled_militancy = {
						ideology = anarcho_liberal
						factor = 9
					}
					scaled_militancy = {
						ideology = socialist
						factor = 6
					}
				}
				add_country_modifier = {
					name = national_confusion
					duration = 365
				}

				ai_chance = { factor = 0.1 }
			}

			# Monarchy
			option = {
				name = "EVTOPTC4661003"

				capital = 2348
				country_event = 4661005

				ai_chance = { factor = 0.05 }
			}

			# Keep everything as is
			option = {
				name = "EVTOPTD4661003"

				capital = 2348

				ai_chance = { factor = 0.1 }
			}
		}

		#Description: The Argentine Monarchy - If Argentina chooses to become a monarchy, they can choose what kind of monarchy
		country_event = {
			id = 4661005
			title = "EVTNAME4661005"
			desc = "EVTDESC4661005"
			picture = "argentina_monarchy"

			is_triggered_only = yes

			# Absolute Monarchy
			option = {
				name = "EVTOPTA4661005"

				government = absolute_monarchy
				ruling_party_ideology = conservative
				political_reform = none_voting
				political_reform = party_appointed
				political_reform = no_meeting
				political_reform = state_press
				political_reform = no_trade_unions
				political_reform = underground_parties
				any_pop = {
					scaled_militancy = {
						ideology = reactionary
						factor = -1
					}
					scaled_militancy = {
						ideology = conservative
						factor = 6
					}
					scaled_militancy = {
						ideology = liberal
						factor = 8
					}
					scaled_militancy = {
						ideology = anarcho_liberal
						factor = 9
					}
					scaled_militancy = {
						ideology = socialist
						factor = 9
					}
				}
				add_country_modifier = { name = national_confusion duration = 365 }

				any_neighbor_country = {
					limit = {
						OR = {
							has_country_flag = democracy_gov
							government = presidential_dictatorship
						}
					}
					casus_belli = {
						target = THIS
						type = install_democracy
						months = 30
					}
					relation = { who = THIS value = -150 }
				}

				any_country = {
					limit = {
						is_greater_power = yes
						has_country_flag = democracy_gov
						OR = {
							capital_scope = { continent = north_america }
							capital_scope = { continent = south_america	}
						}
					}
					casus_belli = {
						target = THIS
						type = install_democracy
						months = 30
					}
					casus_belli = {
						target = THIS
						type = cut_down_to_size
						months = 60
					}
					relation = { who = THIS value = -200 }
				}

				ai_chance = { factor = 0.1 }
			}

			# Semi-constitutional monarchy
			option = {
				name = "EVTOPTB4661005"

				government = prussian_constitutionalism
				ruling_party_ideology = conservative
				political_reform = landed_voting
				political_reform = appointed
				political_reform = yes_meeting
				political_reform = censored_press
				political_reform = no_trade_unions
				political_reform = harassment
				any_pop = {
					scaled_militancy = {
						ideology = reactionary
						factor = 1
					}
					scaled_militancy = {
						ideology = conservative
						factor = 2
					}
					scaled_militancy = {
						ideology = liberal
						factor = 7
					}
					scaled_militancy = {
						ideology = anarcho_liberal
						factor = 8
					}
					scaled_militancy = {
						ideology = socialist
						factor = 8
					}
				}
				add_country_modifier = { name = national_confusion duration = 365 }

				any_neighbor_country = {
					limit = {
						OR = {
							has_country_flag = democracy_gov
							government = presidential_dictatorship
						}
					}
					casus_belli = {
						target = THIS
						type = install_democracy
						months = 30
					}
					relation = { who = THIS value = -150 }
				}

				any_country = {
					limit = {
						is_greater_power = yes
						has_country_flag = democracy_gov
						OR = {
							capital_scope = { continent = north_america }
							capital_scope = { continent = south_america	}
						}
					}
					casus_belli = {
						target = THIS
						type = install_democracy
						months = 30
					}
					casus_belli = {
						target = THIS
						type = cut_down_to_size
						months = 60
					}
					relation = { who = THIS value = -200 }
				}


				ai_chance = { factor = 0.15 }
			}

			# HM's Monarchy
			option = {
				name = "EVTOPTC4661005"

				government = hms_government
				ruling_party_ideology = conservative
				political_reform = no_slavery
				political_reform = wealth_weighted_voting
				political_reform = population_equal_weight
				political_reform = yes_meeting
				political_reform = free_press
				political_reform = state_controlled
				political_reform = gerrymandering
				any_pop = {
					scaled_militancy = {
						ideology = reactionary
						factor = 3
					}
					scaled_militancy = {
						ideology = conservative
						factor = 1
					}
					scaled_militancy = {
						ideology = liberal
						factor = 6
					}
					scaled_militancy = {
						ideology = anarcho_liberal
						factor = 8
					}
					scaled_militancy = {
						ideology = socialist
						factor = 8
					}
				}

				any_neighbor_country = {
					limit = {
						OR = {
							has_country_flag = democracy_gov
							government = presidential_dictatorship
						}
					}
					casus_belli = {
						target = THIS
						type = install_democracy
						months = 30
					}
					relation = { who = THIS value = -150 }
				}

				any_country = {
					limit = {
						is_greater_power = yes
						has_country_flag = democracy_gov
						OR = {
							capital_scope = { continent = north_america }
							capital_scope = { continent = south_america	}
						}
					}
					casus_belli = {
						target = THIS
						type = install_democracy
						months = 30
					}
					casus_belli = {
						target = THIS
						type = cut_down_to_size
						months = 60
					}
					relation = { who = THIS value = -200 }
				}

				ai_chance = { factor = 0.75 }
			}
		}

	## Buenos Aires vs Argentina ##

		#Description: Buenos Aires negotiates with Urquiza - war, wait or accept demands and be integrated
		country_event = {
			id = 4661012
			title = "EVTNAME4661012"
			desc = "EVTDESC4661012"
			picture = "san_nicolas"

			fire_only_once = yes

			trigger = {
				tag = SBA
				war = no
				is_vassal = no
				year = 1859
				ENT = { exists = no }
				CRT = { exists = no }
				ARC = {
					exists = yes
					is_vassal = no
				}
			}

			mean_time_to_happen = { months = 12 }

			# Attack the Confederation
			option = {
				name = "EVTOPTA4661012"

				ARC = {
					war = {
						target = SBA
						attacker_goal = { casus_belli = civil_war }
						defender_goal = { casus_belli = civil_war }
						call_ally = no
					}
				}

				ai_chance = { factor = 95 }
			}

			# Bide our time
			option = {
				name = "EVTOPTB4661012"

				casus_belli = { target = ARC type = civil_war months = 30 }
				ARC = { casus_belli = { target = SBA type = civil_war months = 30 } }

				ai_chance = { factor = 0 }
			}

			# Agreed to their demands
			option = {
				name = "EVTOPTC4661012"

				random_owned = { limit = { owner = { ai = no } } owner = { change_tag_no_core_switch = ARC } }
				ARC = { inherit = SBA }
				any_pop = { militancy = 4 consciousness = 6 }

				ai_chance = {
					factor = 5
					modifier = {
						factor = 0.5
						NOT = { total_amount_of_divisions = 1 }
					}
				}
			}
		}

		#Description: Buenos Aires wins, becomes Argentina.
		country_event = {
			id = 4661013
			title = "EVTNAME4661013"
			desc = "EVTDESC4661013"
			picture = "battle_pavon"

			fire_only_once = yes

			trigger = {
				tag = SBA
				is_vassal = no
				ai = no
				year = 1859
				war_with = ARC
				ARC = { ai = yes }
				OR = {
					ARC = { NOT = { total_amount_of_divisions = 1 } }
					ARC = {
						OR = {
							national_provinces_occupied = 0.5
							capital_scope = { controlled_by = THIS }
						}
					}
				}
				total_amount_of_divisions = 1
			}

			mean_time_to_happen = { days = 10 }

			immediate = { random_owned = { limit = { owner = { ai = no } } owner = { change_tag_no_core_switch = ARC } } }

			option = {
				name = "EVTOPTA4661013"

				ARC = {
					end_war = SBA
					add_country_modifier = { name = small_immigration_boom_country duration = 1825 }
					inherit = SBA
					all_core = { add_core = ARG remove_core = ARC }
					change_tag = ARG
					nationalvalue = nv_liberty
				}
				2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
			}
		}

		#Description: Buenos Aires wins if ARC is the human player - becomes Argentina
		country_event = {
			id = 4661014
			title = "EVTNAME4661013"
			desc = "EVTDESC4661013"
			picture = "battle_pavon"

			fire_only_once = yes

			trigger = {
				tag = ARC
				ai = no
				SBA = {
					ai = yes
					is_vassal = no
					total_amount_of_divisions = 1
				}
				year = 1853
				war_with = ARC
				OR = {
					NOT = { total_amount_of_divisions = 1 }
					ARC = {
						OR = {
							national_provinces_occupied = 0.5
							capital_scope = { controlled_by = THIS }
						}
					}
				}
			}

			mean_time_to_happen = { days = 10 }

			option = {
				name = "EVTOPTA4661013"

				prestige = -40
				end_war = SBA
				inherit = SBA
				all_core = { add_core = ARG remove_core = ARC }
				add_country_modifier = { name = small_immigration_boom_country duration = 1825 }
				2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
				change_tag = ARG
				ARG = { nationalvalue = nv_liberty }
			}
		}

		#Description: Buenos Aires win if ARC is AI - becomes Argentina
		country_event = {
			id = 4661015
			title = "EVTNAME4661013"
			desc = "EVTDESC4661013"
			picture = "battle_pavon"

			fire_only_once = yes

			trigger = {
				tag = ARC
				ai = yes
				SBA = {
					ai = yes
					is_vassal = no
					total_amount_of_divisions = 1
					war_with = ARC
					}
				year = 1853
				OR = {
				NOT = { total_amount_of_divisions = 1 }
				ARC = {
					OR = {
					national_provinces_occupied = 0.5
					capital_scope = { controlled_by = THIS }
						}
					}
				}

			}

			mean_time_to_happen = { days = 10 }

			option = {
				name = "EVTOPTA4661013"

				prestige = -40
				end_war = SBA
				inherit = SBA
				all_core = { add_core = ARG remove_core = ARC }
				add_country_modifier = { name = small_immigration_boom_country duration = 1825 }
				2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
				change_tag = ARG
				ARG = { nationalvalue = nv_liberty }
			}
		}

		#Description: If Buenos Aires has won and Argentina doesn't exist anymore, they will become Argentina
		country_event = {
			id = 4661017
			title = "EVTNAME4661017"
			desc = "EVTDESC4661017"
			picture = "san_nicolas"

			fire_only_once = yes

			trigger = {
				tag = SBA
				is_vassal = no
				ARC = { exists = no }
				ARG = { exists = no }
			}


			mean_time_to_happen = {
				days = 1
			}

			# Turns into Argentina
			option = {
				name = "EVTOPTA4661017"

				change_tag = ARG
				ARG = { nationalvalue = nv_liberty }
				ARC = {
					all_core = {
						add_core = ARG
						remove_core = ARC
						remove_core = SBA
						remove_core = CRT
						remove_core = ENT
					}
				}
				ARG = {
					all_core = {
						remove_core = ARC
						remove_core = SBA
						remove_core = CRT
						remove_core = ENT
					}
				}
				remove_country_modifier = north_coalition
				add_country_modifier = { name = small_immigration_boom_country duration = 1825 }
				2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
				clr_global_flag = entre_rios_rebellion
				set_country_flag = entre_rios_has_happened
				prestige = 4
				any_pop = { militancy = -3 }

				ai_chance = { factor = 100 }
			}

			# Turns into Argentine Confederation
			option = {
				name = "EVTOPTB4661017"

				change_tag = ARC
				ARG = {
					all_core = {
						add_core = ARG
						remove_core = ARC
						remove_core = SBA
						remove_core = CRT
						remove_core = ENT
					}
				}
				ARC = {
					all_core = {
						remove_core = ARC
						remove_core = SBA
						remove_core = CRT
						remove_core = ENT
					}
				}
				remove_country_modifier = north_coalition
				add_country_modifier = { name = small_immigration_boom_country duration = 1825 }
				2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }
				clr_global_flag = entre_rios_rebellion
				set_country_flag = entre_rios_has_happened
				prestige = 4
				any_pop = { militancy = -3 }

				ai_chance = { factor = 0 }
			}

			# Remains Buenos Aires
			option = {
				name = "EVTOPTC4661017"

				prestige = 10

				ai_chance = { factor = 0 }
			}
		}

## Unification ##

	#Description: Argentina Reunited - catch-all formation of Argentina
	country_event = {
		id = 4661011
		title = "EVTNAME4661011"
		desc = "EVTDESC4661011"
		picture = "san_nicolas"

		fire_only_once = yes

		trigger = {
			tag = ARC
			ENT = { exists = no }
			CRT = { exists = no }
			SBA = { exists = no }
			owns = 2348
			OR = {
				NOT = {
					has_country_flag = rosas_victory_new_regime
					has_country_flag = entre_rios_has_happened
					has_country_flag = urquiza_victorious
				}
				has_country_flag = argentine_constitution
				has_country_flag = argentina_united_externally
			}
		}

		mean_time_to_happen = { months = 8 }

		# Turn into Argentina
		option = {
			name = "EVTOPTA4661011"

			any_country = {
				clr_country_flag = urquiza_statement
				clr_country_flag = will_not_support_entre_rios
				clr_country_flag = will_support_entre_rios
			}
			clr_global_flag = entre_rios_rebellion
			set_country_flag = entre_rios_has_happened
			SBA = { all_core = { remove_core = SBA } }
			ENT = { all_core = { remove_core = ENT } }
			CRT = { all_core = { remove_core = CRT } }
			remove_country_modifier = north_coalition
			add_country_modifier = { name = small_immigration_boom_country duration = 1825 }
			2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }

			ARC = { all_core = { add_core = ARG remove_core = ARC } }
			change_tag = ARG
			ARG = { nationalvalue = nv_liberty }

			ai_chance = { factor = 100 }
		}

		# Keep the Confederation
		option = {
			name = "EVTOPTB4661011"

			any_country = {
				clr_country_flag = urquiza_statement
				clr_country_flag = will_not_support_entre_rios
				clr_country_flag = will_support_entre_rios
			}
			clr_global_flag = entre_rios_rebellion
			set_country_flag = entre_rios_has_happened
			ENT = { all_core = { remove_core = ENT } }
			SBA = { all_core = { remove_core = SBA } }
			CRT = { all_core = { remove_core = CRT } }
			remove_country_modifier = north_coalition
			add_country_modifier = { name = small_immigration_boom_country duration = 1825 }
			2348 = { add_province_modifier = { name = gateway_to_harbor duration = 1825 } }

			ai_chance = { factor = 0 }
		}
	}

	#Description: If Argentina hasn't been unified by 1885, the Argentinian minors will be annexed into Argentina
	country_event = {
		id = 4661018
		title = "EVTNAME4661017"
		desc = "EVTDESC4661017"
		picture = "san_nicolas"

		trigger = {
			primary_culture = argentinian
			OR = {
				tag = SBA
				tag = ENT
				tag = CRT
			}
			exists = yes
			year = 1885
			is_greater_power = no
			is_vassal = no
			part_of_sphere = no
			ai = yes
			OR = {
				ARC = { nationalism_n_imperialism = 1 ai = yes exists = yes }
				ARG = { nationalism_n_imperialism = 1 ai = yes exists = yes }
			}
		}

		mean_time_to_happen = {
			months = 3
		}

		# Turns into Argentina
		option = {
			name = "EVTOPTA4661017"

			all_core = { remove_core = THIS }
			random_country = {
				limit = {
					OR = {
						tag = ARC
						tag = ARG
					}
					exists = yes
				}
				inherit = THIS
			}
		}
	}

	#Description: Transferring Sovereignty when an outside power is uniting Argentina
	country_event = {
		id = 97091
		title = "EVTNAME97091"
		desc = "EVTDESC97091"
		picture = "danishgovernment"

		is_triggered_only = yes

		# Sign the treaty
		option = {
			name = "EVTOPTA97091"

			set_country_flag = argentina_united_externally
			relation = { who = FROM value = 50 }
			FROM = {
				any_owned = {
					limit = {
						NOT = {
							province_id = 2131 # Falklands
							province_id = 2133 # South Georgia
							is_core = FROM
						}
						OR = {
							is_core = CRT
							is_core = ENT
							is_core = SBA
							is_core = ARC
							is_core = ARG
						}
					}
					secede_province = THIS
				}
			}
			any_owned = {
				remove_core = CRT
				remove_core = ENT
				remove_core = SBA
			}
		}
	}
