country_event = {

	id = 43800

	trigger = {
		tag = AST  
		year = 1844
		NOT = {
			year = 1849
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1845
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME43800"
	desc = "EVTDESC43800"
	picture = "Sturt"

	option = {
		name = "EVTOPTA43800" 
		prestige = 5
	}
}

country_event = {

	id = 43801

	trigger = {
		tag = AST  
		year = 1859
		NOT = {
			year = 1864
			
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1860
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1861
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1862
		}
	}

	title = "EVTNAME43801"
	desc = "EVTDESC43801"
	picture = "BurkeandWills"

	option = {
		name = "EVTOPTA43801" 
		prestige = 5
	}
}

country_event = {

	id = 43802

	trigger = {
		tag = AST  
		year = 1901
		NOT = {
			year = 1935
			
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.25 #increase likelihood to happen
			year = 1903
		}


		modifier = {
			factor = 0.55 #increase likelihood to happen
			year = 1905
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1907
		}
	}

	title = "EVTNAME43802"
	desc = "EVTDESC43802"
	picture = "austflag"

	option = {
		name = "EVTOPTA43802" 
		prestige = 5
	}
}

country_event = {

	id = 43803

	trigger = {
		tag = AST  
		year = 1900
		NOT = {
			year = 1935
			}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 12

		modifier = {
			factor = 0.25 #increase likelihood to happen
			year = 1902
		}


		modifier = {
			factor = 0.65 #increase likelihood to happen
			year = 1904
		}

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1907
		}
	}

	title = "EVTNAME43803"
	desc = "EVTDESC43803"
	picture = "Paterson"

	option = {
		name = "EVTOPTA43803" 
		prestige = 1
	}
}
country_event = {

	id = 7790011 #French Claims in Australasia
	title = "The Treaty of Waitangi"
	desc = "EVTDESC7790011"
	picture = "Waitangi"

	trigger = {
		tag = BOR
		money = 250000
		ai = no
		has_global_flag = treaty_of_waitangi
		NOT = { year = 1850 }
		NOT = { exists = NZL }
	}

	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 1
	}

	option = {
		name = "We must recognize the British claims."
		prestige = 5
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = "The UK must negotiate with us directly if they wish for others to drop their claims in Australasia."
		prestige = 5
		ENG = { country_event = 7790012 }
		any_pop = { 
			limit = { has_pop_culture = french }
			militancy = 1
		}
		ai_chance = {
			factor = 0
		}
	}
}


country_event = {
	id = 7790015 #UK says Australia is enough for them, but they want money as well
	title = "The British Offer"
	desc = "EVTDESC7790015"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "We will accept their offer."
		NZL = {
			all_core = {
				remove_core = ENG
			}
		}
		NZL = {
			all_core = {
				add_core = BOR
			}
		}
		AST = {
			all_core = {
				add_core = BOR
			}
		}
		AST = {
			all_core = {
				remove_core = ENG
			}
		}
		ENG = {
			any_owned = {
				limit = { is_core = BOR }
				secede_province = BOR
			}
		}
		2468 = { secede_province = THIS }
		2469 = { secede_province = THIS }
		2470 = { secede_province = THIS }
		2471 = { secede_province = THIS }
		2472 = { secede_province = THIS }
		2473 = { secede_province = THIS }
		2474 = { secede_province = THIS }
		2475 = { secede_province = THIS }
		2508 = { secede_province = THIS }
		2476 = { secede_province = THIS }
		2477 = { secede_province = THIS }
		2478 = { secede_province = THIS }
		2479 = { secede_province = THIS }
		2480 = { secede_province = THIS }
		2481 = { secede_province = THIS }
		2482 = { secede_province = THIS }
		2483 = { secede_province = THIS }
		2484 = { secede_province = THIS }
		2485 = { secede_province = THIS }
		2486 = { secede_province = THIS }
		2487 = { secede_province = THIS }
		2488 = { secede_province = THIS }
		2489 = { secede_province = THIS }
		2490 = { secede_province = THIS }
		2604 = { secede_province = THIS }
		2491 = { secede_province = THIS }
		2492 = { secede_province = THIS }
		2493 = { secede_province = THIS }
		2494 = { secede_province = THIS }
		2495 = { secede_province = THIS }
		2496 = { secede_province = THIS }
		2497 = { secede_province = THIS }
		2498 = { secede_province = THIS }
		2499 = { secede_province = THIS }
		2500 = { secede_province = THIS }
		2501 = { secede_province = THIS }
		2502 = { secede_province = THIS }
		2503 = { secede_province = THIS }
		2504 = { secede_province = THIS }
		2601 = { secede_province = THIS }
		2602 = { secede_province = THIS }
		2605 = { secede_province = THIS }
		2505 = { secede_province = THIS }
		2506 = { secede_province = THIS }
		2507 = { secede_province = THIS }
		2603 = { secede_province = THIS }
		2509 = { secede_province = THIS }
		2510 = { secede_province = THIS }
		2511 = { secede_province = THIS }
		2512 = { secede_province = THIS }
		2571 = { secede_province = THIS }
		2524 = { secede_province = THIS }
		2516 = { secede_province = THIS }
		2513 = { secede_province = THIS }
		2514 = { secede_province = THIS }
		2515 = { secede_province = THIS }
		set_country_flag = french_australasia
		relation = { who = FROM value = 150 }
		treasury = -250000
		FROM = { treasury = 250000 }
	}
	option = {
		name = "The British cannot sell what they do not rightfully own."
		relation = { who = ENG value = -400 }
		NZL = {
			all_core = {
				add_core = BOR
			}
		}
		AST = {
			all_core = {
				add_core = BOR
			}
		}
	}
}

#99905 China Research Fix

country_event = {
	id = 99902 
	title = "EVTNAME99902"
	desc = "EVTDESC99902"
	fire_only_once = yes
	picture = "australia1st"
	
	trigger = {
		tag = ENG
		year = 1843
		NOT = { has_country_flag = 	australian_migration }
	}
	
	option = {
		name = "EVTOPT99902"
		2478 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2469 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2472 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2473 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2474 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2475 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2476 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2483 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2487 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2488 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2491 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2492 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2494 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2497 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2498 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2505 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		2508 = { add_province_modifier = {name = gateway_to_australia duration = 365} }
		set_country_flag = australian_migration
	}
}

country_event = {
	id = 99904
	title = "EVTNAME99928"
	desc = "EVTDESC99902"
	fire_only_once = yes
	picture = "australia2nd"
	
	trigger = {
		OR = { 
			tag = ENG
			tag = FRA
			tag = BOR
			tag = AST
			tag = FAS
		}
		owns = 2478
		owns = 2469
		owns = 2475
		owns = 2488
		owns = 2494
		year = 1851
		NOT = { has_country_flag = australian_gold_migration }
	}

	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "EVTOPT99904"
		2478 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2469 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2472 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2473 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2474 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2475 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2476 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2483 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2487 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2488 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2491 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2492 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2494 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2497 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2498 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2505 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		2508 = { add_province_modifier = {name = australia_goldrush  duration = 365} }
		set_country_flag = australian_gold_migration
	}
}

country_event = {
	id = 99928
	title = "EVTNAME99928"
	desc = "EVTDESC99928"
	fire_only_once = yes
	picture = "Melbourne1850"
	
	trigger = {
		OR = { 
			tag = ENG
			tag = FRA
			tag = BOR
			tag = AST
			tag = FAS
		}
		owns = 2478
		owns = 2469
		owns = 2488
		owns = 2494
		year = 1853
		NOT = { has_country_flag = australian_gold_migration_2 }
	}

	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "EVTOPT99928"
		
		any_pop = {
				limit = { 
					has_pop_culture = aborigine
					location = { 
						is_core = AST
						NOT = {
							province_id = 2501
							province_id = 2496
							province_id = 2506
							province_id = 2604
						}
					}
				}
				reduce_pop = 0.1
			}

		any_pop = {
			limit = { 
				culture = melanesian
				location = { is_core = AST}
			}
			reduce_pop = 0.10
		}
		
		any_pop = {
			limit = { 
				culture = aborigine
				location = { 
					is_core = FAS
					NOT = {
						province_id = 2501
						province_id = 2496
						province_id = 2506
						province_id = 2604
					}
				}
			}
			reduce_pop = 0.10
		}

		any_pop = {
			limit = { 
				culture = melanesian
				location = { is_core = FAS}
			}
			reduce_pop = 0.10
		}
		
		random_owned = {
			limit = {
				owner = {
					OR = {
						is_culture_group = british
						primary_culture = australian
						primary_culture = anglo_canadian
					}
				}
			}
			AST = {
				all_core = {
					limit = {  
						empty = no 
						NOT = {
							province_id = 2501
							province_id = 2496
							province_id = 2506
							province_id = 2604
							#Victoria
							province_id = 2476
							province_id = 2477
							province_id = 2478
							province_id = 2479
							province_id = 2480
							province_id = 2481
							province_id = 2482
						}
						}
					 add_province_modifier = { name = australia_migrations  
											   duration = 547 }
				}
			}
			any_pop = { limit = { location = { is_core = AST } has_pop_culture = australian type = bureaucrats} reduce_pop = 0.1 }
			any_pop = { limit = { location = { is_core = AST } type = soldiers} reduce_pop = 0.1 }
			2476 = {
				state_scope = {
					any_owned = {
						limit = {
							NOT = { province_id = 2482 } #Tasmania
						}
						add_province_modifier = { 
							name = australia_migrations_vic   
						   duration = 547 
						}					
					}
				}
			}
		}
		
		random_owned = {
			limit = {
				owner = {
					OR = {
						is_culture_group = french
						primary_culture = french_australian
					}
				}
			}
			FAS = {
				all_core = {
					limit = {  
						empty = no 
						NOT = {
							province_id = 2501
							province_id = 2496
							province_id = 2506
							province_id = 2604
							#Victoria
							province_id = 2476
							province_id = 2477
							province_id = 2478
							province_id = 2479
							province_id = 2480
							province_id = 2481
							province_id = 2482
						}
						}
					 add_province_modifier = { name = australia_migrations  
											   duration = 547 }
				}
			}
			any_pop = { limit = { location = { is_core = FAS } culture = french_australian type = bureaucrats} reduce_pop = 0.1 }
			2476 = {
				state_scope = {
					any_owned = {
						limit = {
							NOT = { province_id = 2482 } #Tasmania
						}
						add_province_modifier = { 
							name = australia_migrations_vic   
						   duration = 547 
						}					
					}
				}
			}
		}
		set_country_flag = australian_gold_migration_2
	}
}