country_event = {

	id = 31501

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1836
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME31501"
	desc = "EVTDESC31501"
	picture = "smoking"

	option = {
		name = "EVTOPTA31501" 
		rich_strata = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 31502
	news = yes
	news_desc_long = "EVTDESC31502_NEWS_LONG"
	news_desc_medium = "EVTDESC31502_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31502_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1842
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = {
			year = 1845		
		}
	}
	
	fire_only_once = yes

	mean_time_to_happen =  {
		months = 1
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME31502"
	desc = "EVTDESC31502"
	picture = "Ferdinand"

	option = {
		name = "EVTOPTA31502"
		ruling_party_ideology = conservative
		upper_house = {
			ideology = reactionary
			value = 0.3
		}
		rich_strata = {
			ideology = {
				value = reactionary
				factor = 0.3
			}
		}			
		any_pop = {
			scaled_militancy = {
				factor = -2
				ideology = conservative
			}
			scaled_militancy = {
				factor = 4
				ideology = liberal
			}
		}
	}
}


country_event = {

	id = 31503

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1842
		NOT = {
			exists = HUN
			year = 1848
			has_country_flag = HungarianLanguage
		}
	}
 
	mean_time_to_happen =  {
		months = 6
		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1843
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME31503"
	desc = "EVTDESC31503"
	picture = "Budapest"

	option = {
		name = "EVTOPTA31503" 
		set_country_flag = HungarianLanguage
		any_pop = {
			limit = {
				location = { is_core = HUN }
				has_pop_culture = hungarian
			}
			militancy = -2
			consciousness = -1
		}
		any_pop = {
			limit = {		
				OR = {
					has_pop_culture = slovak
					has_pop_culture = croat
					has_pop_culture = romanian
				}
			}
			militancy = 2
			consciousness = 1
		}
	}
}

country_event = {

	id = 31504
	news = yes
	news_desc_long = "EVTDESC31504_NEWS_LONG"
	news_desc_medium = "EVTDESC31504_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31504_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1843
		OR = {
			ruling_party_ideology = reactionary
			ruling_party_ideology = conservative
		}
		NOT = {
			exists = CRO
			exists = SLO #Slovenia
			year = 1852
			has_country_flag = IlyaGarashinin
		}
	}

	mean_time_to_happen =  {
		months = 6
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1844
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1845
		}
	}

	title = "EVTNAME31504"
	desc = "EVTDESC31504"
	picture = "Ilija"

	option = {
		name = "EVTOPTA31504" 
		set_country_flag = IlyaGarashinin
		any_pop = {
			limit = {
				has_pop_culture = serb
			}
			militancy = 4
			consciousness = 2
		}
		any_owned = {
			limit = { culture = serb }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = croat
					has_pop_culture = slovene
				}
			}
			militancy = 2
			consciousness = 1
		}
		any_owned = {
			limit = {
				OR = {
					culture = croat
					culture = slovene
				}
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 180
			}
		}
	}
}

country_event = {

	id = 31505
	news = yes
	news_desc_long = "EVTDESC31505_NEWS_LONG"
	news_desc_medium = "EVTDESC31505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31505_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1897
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = {
			year = 1900
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1898
		}


		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1899
		}
	}

	title = "EVTNAME31505"
	desc = "EVTDESC31505"
	picture = "Sisi"

	option = {
		name = "EVTOPTA31502" 
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_consciousness = {
				factor = -2
				ideology = conservative
			}
			scaled_consciousness = {
				factor = -2
				ideology = reactionary
			}
			militancy = -3
		}
	}
}

country_event = {

	id = 31506

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1911
		expressionism = 1 #has the expressionism tech
		NOT = {
			year = 1914
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1912
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME31506"
	desc = "EVTDESC31506"
	picture = "theatre"

	option = {
		name = "EVTOPTA31502" 
		prestige = 3
	}
}

country_event = {

	id = 31507 #see 35400 for LOM parallel event

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1842
		NOT = {	exists = LOM }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1843
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME35400"
	desc = "EVTDESC35400"
	picture = "Verdi"

	option = {
		name = "EVTOPTA35400" 
		prestige = 15
		any_pop = { 
			limit = { 
				has_pop_culture = north_italian 
			} 
			consciousness = 3
			militancy = 6
		}
		any_owned = {
			limit = { is_core = LOM }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
	}
}

country_event = {

	id = 31508 # Committee for Polish Independance
	trigger = {
		OR = {
			owns = 699 # Posen
			owns = 706 # Warsaw
			owns = 714 # Tarnow
		}
		year = 1846
		NOT = {
			has_country_flag = committee_polish_independence
			year = 1850
			primary_culture = polish
		}	
	}
	
	mean_time_to_happen =  {
		months = 5
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1847
		}
		modifier = {
			factor = 0.5 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME32501"
	desc = "EVTDESC32501"
	picture = "PopeLeo"

	option = {
		name = "EVTOPTA32501"
		set_country_flag = committee_polish_independence
		any_pop = {
			limit = { has_pop_culture = polish }
			militancy = 6
			consciousness = 2
		}
		any_owned = {
			limit = { culture = polish }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}	
	}
}

country_event = {

	id = 98007 # Hungarian Revolutionaries demand free press

	title = "EVTNAME98007"
	desc = "EVTDESC98007"
	picture = "revolution"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		OR = {
			has_country_flag = liberal_revolution_in_progress
			has_country_modifier = springtime_of_nations
		}
		NOT = { 
			exists = HUN
			press_rights = free_press
			has_global_flag = hungarian_revolution_occurred
		}
		any_state = {
			any_owned_province = { 
				is_core = HUN
				culture = hungarian
			}
			average_consciousness = 3
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			any_state = {
				any_owned_province = { 
					is_core = HUN
					culture = hungarian
				}
				average_militancy = 2
			}
		}
	}

	option = {
		name = "EVTOPTA98007"
		political_reform = free_press
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				factor = 2
				ideology = reactionary
			}
		}
		any_pop = {
			limit = { has_pop_culture = hungarian }
			militancy = 4
			consciousness = 2
		}
		any_owned = {
			limit = { culture = hungarian }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		ai_chance = {
			factor = 60
		}
	}
	option = {
		name = "EVTOPTB98007"
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				factor = -2
				ideology = reactionary
			}
		}
		any_pop = {
			limit = { has_pop_culture = hungarian }
			dominant_issue = {
				factor = 0.2
				value = free_press
			}
			militancy = 6
			consciousness = 3
		}
		any_owned = {
			limit = { culture = hungarian }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 548
			}
		}
		ai_chance = {
			factor = 40
		}
	}
}

country_event = {

	id = 98008 # Attempted Czech Coup

	title = "EVTNAME98008"
	desc = "EVTDESC98008"
	news = yes
	news_title = "EVTNAME98008_NEWS_TITLE"
	news_desc_long = "EVTDESC98008_NEWS_LONG"
	news_desc_medium = "EVTDESC98008_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98008_NEWS_SHORT"
	picture = "revolution"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1849
		NOT = { 
			exists = BOH
			exists = CZH
		}
		any_state = {
			any_owned_province = {
				is_core = CZH
				culture = czech
			}
			average_consciousness = 3
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVTOPTA98008"
		any_pop = {
			limit = {
				location = { is_core = CZH }
				has_pop_culture = czech
			}
			militancy = 6
			consciousness = 3
		}
		any_owned = {
			limit = { culture = czech }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}				
	}
}

country_event = {
	
	id = 90016 # Archduke Ferdinand's Assassination

	title = "EVTNAME90016"
	desc = "EVTDESC90016"
	news = yes
	news_title = "EVTNAME90016_NEWS_TITLE"
	news_desc_long = "EVTDESC90016_NEWS_LONG"
	news_desc_medium = "EVTDESC90016_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90016_NEWS_SHORT"
	picture = "franz_ferdinand_assassination"
	major = yes

	trigger = {
		year = 1914
		OR = {
			tag = AUS
			tag = KUK
		}
		OR = {
			government = absolute_monarchy
			government = hms_government
			government = prussian_constitutionalism
		}
		war = no
		is_disarmed = no
		OR = {
			is_greater_power = yes
			in_sphere = GER
			in_sphere = GCF
			in_sphere = NGF
			in_sphere = PRU
		}
		exists = SER
		SER = {
			is_disarmed = no
			neighbour = THIS
		}
		any_owned_province = {
			is_core = SER
			average_militancy = 4
		}
		NOT = {
			has_country_flag = ferdinand_assassinated
			revolt_percentage = .25
			truce_with = SER
			is_sphere_leader_of = SER
		}		
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		set_country_flag = ferdinand_assassinated
	}
	
	option = {
		name = "EVTOPTA90016"
		any_owned = {
			limit = { culture = serb }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		any_pop = {
			limit = {
				location = { is_core = SER }
				has_pop_culture = serb
			}
			militancy = 6
		}
		relation = {
			who = SER
			value = -200
		}
		leave_alliance = SER
		war = {
			target = SER
			call_ally = yes
			attacker_goal = {
				casus_belli = conquest_any
			}
		}	
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -6
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				SER = { in_sphere = RUS }
			}
		}
	}
	option = {
		name = "EVTOPTB90016"
		prestige = -25
		any_owned = {
			limit = { culture = serb }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		any_pop = {
			limit = {
				location = { is_core = SER }
				has_pop_culture = serb
			}
			militancy = 6
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 4
			consciousness = 2
			ideology = {
				value = fascist
				factor = 0.1
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				in_sphere = GER
			}
			modifier = {
				factor = 0.5
				in_sphere = GCF
			}
		}
	}
}



#############HPM CHANGES
#Krakow Uprising
country_event = {

	id = 600050
	title = "EVTNAME600050"
	desc = "EVTDESC600050"
	picture = "krakow_uprising"

	trigger = {
		tag = AUS
		has_global_flag = krakow_uprising 
	}
	mean_time_to_happen = { days = 1 } 
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA600050" #Talk with the other powers
		random_country = {
			limit = {
			exists = yes
				OR = {
					tag = PRU
					tag = NGF
					tag = GER
					tag = GCF
				}
				owns = 549
			}
		country_event = 600052
		}
		RUS = { country_event = 600052 }
		
		ai_chance = {
			factor = 0.95
			modifier = { factor = 0 KRA = { ai = no } }
		}
	}
	
	option = {
		name = "EVTOPTB600050" #Suppress the Poles! Occupy Krakow!
		703 = { add_core = GLM }
		badboy = 10
		prestige = -5
		any_pop = { limit = { has_pop_culture = polish } militancy = 3 consciousness = 5 }
		random_country = {
			limit = {
				exists = yes
				NOT = { tag = THIS }
				OR = { tag = AUS tag = RUS tag = NGF tag = PRU }
			}
		relation = { who = THIS value = -150 }
		}
		random_country = {
			limit = {
				exists = yes
				NOT = { tag = THIS }
				OR = { tag = AUS tag = RUS tag = NGF tag = PRU }
			}
		relation = { who = THIS value = -150 }
		}
		ai_chance = {
			factor = 0.04
			modifier = { factor = 0 badboy = 0.5 }
			modifier = { factor = 0 KRA = { ai = no } }
		}
	}
	
	option = {
		name = "EVTOPTC600050" #Ignore the Poles. They are harmless.
		prestige = -40
		any_pop = { limit = { has_pop_culture = polish } militancy = 4 consciousness = 6 }
		set_global_flag = krakow_succeeded
		ai_chance = {
			factor = 0.01
			modifier = { factor = 100 KRA = { ai = no } }
		}
	}
}

country_event = {

	id = 600052
	title = "EVTNAME600052"
	desc = "EVTDESC600052"
	picture = "krakow_uprising"

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA600052" #Yes
		random_owned = { limit = { owner = { primary_culture = north_german } } owner = { set_global_flag = prussia_agrees } }
		random_owned = { limit = { owner = { primary_culture = russian } } owner = { set_global_flag = russia_agrees } }
		ai_chance = {
			factor = 0.99
			modifier = { factor = 0.75 NOT = { relation = { who = AUS value = 0 } } }
			modifier = { factor = 0.9 NOT = { relation = { who = AUS value = 50 } } }
		}
	}
	
	option = {
		name = "EVTOPTB600052" #No
		random_owned = {
			limit = { owner = { primary_culture = north_german } }
			owner = { set_global_flag = prussia_disagrees set_country_flag = prussia_disagrees } 
		}
		random_owned = {
			limit = { owner = { primary_culture = russian } }
			owner = { set_global_flag = russia_disagrees set_country_flag = russia_disagrees } 
		}
		relation = { who = AUS value = -100 }
		any_pop = { limit = { is_culture_group = polish_culture_group } militancy = 7 consciousness = 9 }
		ai_chance = { 
			factor = 0.01
			modifier = { factor = 1.5 NOT = { relation = { who = AUS value = 0 } } }
			modifier = { factor = 1.75 NOT = { relation = { who = AUS value = 50 } } }
		}
	}
}

country_event = {

	id = 600054
	title = "EVTNAME600054"
	desc = "EVTDESC600054"
	picture = "polish_uprising_aus"

	trigger = {
		tag = AUS
		has_global_flag = krakow_uprising
		has_global_flag = prussia_agrees
		has_global_flag = russia_agrees
	}
	
	mean_time_to_happen = { days = 4 } 
	
	fire_only_once = yes

	
	option = {
		name = "EVTOPTA600054" #to krakow!
		clr_global_flag = prussia_agrees
		clr_global_flag = russia_agrees
		prestige = 10
		badboy = 3
		703 = { add_core = GLM }
		any_pop = { limit = { has_pop_culture = polish } militancy = 1 consciousness = 5 }
		ai_chance = { factor = 100 }
	}
	
	option = {
		name = "EVTOPTB600054" # refuse to take action
		clr_global_flag = prussia_agrees
		clr_global_flag = russia_agrees
		clr_country_flag = prussia_disagrees
		clr_country_flag = russia_disagrees
		prestige_factor = -0.3
		any_pop = { limit = { has_pop_culture = polish } militancy = 4 consciousness = 6 }
		set_global_flag = krakow_succeeded
		ai_chance = { factor = 0 }
	}
}

country_event = {

	id = 600055
	title = "EVTNAME600055"
	desc = "EVTDESC600055"
	picture = "polish_uprising_aus"

	trigger = {
		tag = AUS
		OR = {
			AND = {
				has_global_flag = krakow_uprising
				has_global_flag = prussia_disagrees
				has_global_flag = russia_agrees
			}
			AND = {
				has_global_flag = krakow_uprising
				has_global_flag = prussia_agrees
				has_global_flag = russia_disagrees
			}
			AND = {
				has_global_flag = krakow_uprising
				has_global_flag = prussia_disagrees
				has_global_flag = russia_disagrees
			}
		}
	}
	
	mean_time_to_happen = { days = 4 } 
	
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA600055" #We don't care
		clr_global_flag = prussia_agrees
		clr_global_flag = russia_agrees
		clr_country_flag = prussia_disagrees
		clr_country_flag = russia_disagrees
		703 = { add_core = GLM }
		badboy = 7
		any_pop = { limit = { has_pop_culture = polish } militancy = 6 consciousness = 7 }
		any_country = {
			limit = {
				OR = {
					has_country_flag = russia_disagrees
					has_country_flag = prussia_disagrees
					}
				}
			relation = { who = THIS value = -80 }
			casus_belli = {	target = THIS type = humiliate months = 12 }
		}
		ai_chance = {
			factor = 0.97
			modifier = { factor = 0.5 is_disarmed = yes }
			modifier = { factor = 0 badboy = 0.6 }
		}
	}
	
	option = {
		name = "EVTOPTB600055" # refuse to take action
		clr_global_flag = prussia_agrees
		clr_global_flag = russia_agrees
		clr_country_flag = prussia_disagrees
		clr_country_flag = russia_disagrees
		prestige_factor = -0.2
		any_pop = { limit = { has_pop_culture = polish } militancy = 4 consciousness = 6 }
		set_global_flag = krakow_succeeded
		
		ai_chance = {
			factor = 0.02
			modifier = { factor = 2 is_disarmed = yes }
		}
	}
}

country_event = {

	id = 600056
	title = "EVTNAME600056"
	desc = "EVTDESC600056"
	picture = "krakow_uprising"
	
	trigger = {
		KRA = { war = no exists = yes }
		has_global_flag = krakow_succeeded
		exists = yes
		NOT = { any_owned_province = { has_province_modifier = polish_spirit } }
		NOT = { year = 1870 }
		any_owned_province = { any_core = { primary_culture = polish } }
		NOT = { exists = POL }
		OR = {
			tag = RUS
			tag = PRU
			tag = AUS
			tag = KUK
		}
	}
	
	mean_time_to_happen = { months = 24 } 
	
	option = {
		name = "EVTOPTA600056"
		random_owned = { limit = { owner = { ai = yes } } owner = { casus_belli = { target = KRA type = conquest months = 36 } } }
		any_owned = { limit = { any_core = { primary_culture = polish } } add_province_modifier = { name = polish_spirit duration = 180 } }
	}
}
		
country_event = {

	id = 60055557
	title = "EVTNAME60055557"
	desc = "EVTDESC60055557"
	picture = "polish_uprising_aus"
	
	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		OR = {
			has_global_flag = krakow_uprising
			has_global_flag = krakow_succeeded
		}
		debt_law = serfdom
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 1 } 
	
	option = {
		name = "EVTOPTA60055557"
		set_country_flag = serfdom_abolished_generic
		clr_global_flag = krakow_uprising
		clr_global_flag = serfdom_not_abolished
		political_reform = peonage
		any_pop = { limit = { OR = { pop_type = farmers pop_type = labourers } }
			money = 5
			consciousness = 1
			militancy = -2
		}
		any_pop = {
			limit = { type = aristocrats }
			consciousness = 3
			militancy = 2
			money = -50
		}
		any_owned = {
			limit = {
				has_pop_type = labourers
				has_pop_type = serfs
			}
			any_pop = { limit = { type = serfs } pop_type = labourers }
		}
		any_owned = {
			limit = {
				has_pop_type = farmers
				has_pop_type = serfs
			}
			any_pop = { limit = { type = serfs } pop_type = farmers }
		}
		ai_chance = { factor = 80 }
	}
		
	option = {
		name = "EVTOPTB60055557"
		set_country_flag = serfdom_abolished_generic
		clr_global_flag = krakow_uprising
		political_reform = peonage
		any_pop = {
			limit = {
			OR = {
			pop_type = farmers
			pop_type = labourers
			pop_type = serfs
				}
			}
		consciousness = 3
		militancy = 2
		}
		any_pop = { limit = { type = aristocrats }
			consciousness = -1
			militancy = -2
				}
		any_owned = {
			limit = {
				has_pop_type = labourers
				has_pop_type = serfs
			}
			any_pop = { limit = { type = serfs } pop_type = labourers }
		}
		any_owned = {
			limit = {
				has_pop_type = farmers
				has_pop_type = serfs
			}
			any_pop = { limit = { type = serfs } pop_type = farmers }
		}
		ai_chance = { factor = 20 }
		}
		
	option = {
		name = "EVTOPTC60055557"
		set_country_flag = serfdom_abolished_generic
		clr_global_flag = krakow_uprising
		political_reform = peonage
		any_pop = {
			limit = {
			OR = {
			pop_type = farmers
			pop_type = labourers
			pop_type = serfs
				}
			}
		money = 5
		consciousness = 1
		militancy = -2
			}
		any_pop = { limit = { type = aristocrats } money = 50 }
		add_tax_relative_income = -0.75
		any_owned = {
			limit = {
				has_pop_type = labourers
				has_pop_type = serfs
			}
			any_pop = { limit = { type = serfs } pop_type = labourers }
		}
		any_owned = {
			limit = {
				has_pop_type = farmers
				has_pop_type = serfs
			}
			any_pop = { limit = { type = serfs } pop_type = farmers }
		}
		ai_chance = { factor = 0 }
		}
		
	option = {
		name = "EVTOPTD60055557"
		clr_global_flag = krakow_uprising
		any_pop = { limit = { type = serfs }
			consciousness = 9
			militancy = 4
		}
		any_pop = { limit = { type = aristocrats }
			consciousness = -9
			militancy = -4
				}
		ai_chance = { factor = 0 }
		}
	}

country_event = {

	id = 60055558
	title = "EVTNAME60055558"
	desc = "EVTDESC60055558"
	picture = "croatian_settlement"
	
	trigger = {
		tag = KUK
		any_owned_province = { is_core = CRO }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 1 } 
	
	option = {
		name = "EVTOPTA60055558"
		CRO = { all_core = { remove_core = HUN } }
		any_pop = { limit = { has_pop_culture = croat }
			militancy = -2
		}
	}
}

country_event = {

	id = 60055559
	title = "EVTNAME60055559"
	desc = "EVTDESC60055559"
	picture = "danishgovernment"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA60055559"
		3286 = { #Szombathely
			remove_core = AUS
			remove_core = GER
			remove_core = GCF
			add_core = HUN
			secede_province = HUN
			remove_province_modifier = integration_refusal
			remove_province_modifier = core_integration
			remove_province_modifier = national_assimilation
			remove_province_modifier = national_assimilation_rejection
			remove_province_modifier = national_assimilation_acceptance
			remove_province_modifier = national_assimilation_complete
			any_pop = { limit = { has_pop_culture = south_german } move_pop = 623 }
			change_province_name = "Szombathely"
		}
		624 = { #Eisenstadt
			remove_core = HUN
			add_core = AUS
			secede_province = FROM
			remove_province_modifier = integration_refusal
			remove_province_modifier = core_integration
			remove_province_modifier = national_assimilation
			remove_province_modifier = national_assimilation_rejection
			remove_province_modifier = national_assimilation_acceptance
			remove_province_modifier = national_assimilation_complete
			any_pop = { limit = { has_pop_culture = hungarian } move_pop = 3286 }
		}
		623 = { #Ödenburg
			remove_core = HUN
			add_core = AUS
			secede_province = FROM
			remove_province_modifier = integration_refusal
			remove_province_modifier = core_integration
			remove_province_modifier = national_assimilation
			remove_province_modifier = national_assimilation_rejection
			remove_province_modifier = national_assimilation_acceptance
			remove_province_modifier = national_assimilation_complete
			any_pop = { limit = { has_pop_culture = hungarian } move_pop = 3286 }
		}
		3282 = { #Olsnitz
			remove_core = HUN
			add_core = AUS
			secede_province = FROM
			remove_province_modifier = integration_refusal
			remove_province_modifier = core_integration
			remove_province_modifier = national_assimilation
			remove_province_modifier = national_assimilation_rejection
			remove_province_modifier = national_assimilation_acceptance
			remove_province_modifier = national_assimilation_complete
			any_pop = { limit = { has_pop_culture = hungarian } move_pop = 3286 }
		}
		relation = { who = FROM value = 110 }
		badboy = -2
		FROM = { badboy = -2 }
		ai_chance = { factor = 0.95 }
	}
	
	option = {
		name = "EVTOPTB60055559"
		relation = { who = FROM value = -110 }
		ai_chance = {
			factor = 0.05
			modifier = {
				factor = 0.1
				NOT = { relation = { who = FROM value = -190 } }
			}
		}
	}
}

#99900 Singapore Free Port
#99901 Singapore Migration
#99902 Australia Immigration
#99903 California Gold Rush
#99904 Australia Gold Rush
#99905 China Research Fix
#99906 German New Guinea
#99907-11 Don Pacifico Affair
#99920-22 Military Aid Events
#99930 Splendid Isolation GB


#The Abdication of Ferdinand I
country_event = {
	id = 99990
	title = "EVTNAME99990"
	desc = "EVTDESC99990"
	major = yes
	
	trigger = {
		tag = AUS
		has_global_flag = hungarian_revolution_occurred
		war_with = HUN
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { has_global_flag = franz_joseph_i }
		NOT = { year = 1870 }
	}
	
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.5
			war_exhaustion = 15
		}
		
		modifier = {
			factor = 0.1
			war_exhaustion = 20
		}
		
		modifier = {
			factor = 0.5
			RUS = {
				war_with = HUN
			}
		}
		
		modifier = {
			factor = 0.1
			PRU = {
				war_with = THIS
			}
		}
	}

	option = {
		name = "EVTOPTA99990"
		prestige = -10
		war_exhaustion = -25
		add_country_modifier = {
			name = emergency_wartime_austria
			duration = 1085
		}
		set_global_flag = franz_joseph_i 
	}
}


#Loser of the Brother's War
country_event = {
	id = 99996
	title = "EVTNAME99996"
	desc = "EVTDESC99996"
	major = yes
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA99996"
		war_exhaustion = -5
		relation = { #Normalize Relations with victor
			who = FROM
			value = 200
		}
		random_country = {
			limit = {
				tag = FROM
			}
			set_country_flag = brothers_war_winner
			remove_country_modifier = brothers_war_aggressor
		}
		any_country = {
			limit = {
				exists = yes
				is_greater_power = no
				is_culture_group = THIS
				NOT = { vassal_of = THIS }
				is_substate = no
			}
			relation = {
				who = THIS
				value = -400
			}
			diplomatic_influence = {
				who = THIS
				value = -400
			}
			diplomatic_influence = {
				who = FROM
				value = 400
			}
			leave_alliance = THIS
			end_military_access = THIS
			create_alliance = FROM
		}
		add_country_modifier = {
			name = diplomatic_isolation
			duration = 1825
		}
		remove_country_modifier = brothers_war_aggressor
		set_country_flag = brothers_war_loser
	}
}

#Peace of Prague (Austria AI Only)
country_event = {
	id = 99810
	title = "EVTNAME99810"
	desc = "EVTDESC99810"
	major = yes
	
	is_triggered_only = yes

	option = {
		name = "EVTOPT99810"
		war_exhaustion = 10
		prestige = -250
		relation = { #Normalize Relation
			who = FROM
			value = 200
		}
		any_country = {
			limit = {
				exists = yes
				is_greater_power = no
				OR = { 
					is_culture_group = THIS
					tag = LBG
				}
				in_sphere = THIS
				is_substate = no
			}
			relation = {
				who = THIS
				value = -400
			}
			country_event = 99811
			leave_alliance = THIS
			end_military_access = THIS
			create_alliance = FROM
		}

		# Rhineland is released, if still owned by Prussia
		random_country = {
			limit = {
				tag = RHI
				exists = yes
				vassal_of = PRU
			}
			PRU = { release_vassal = RHI }
			FROM = {
				diplomatic_influence = {
					who = RHI
					value = 400
				}
				create_vassal = RHI
			}
			RHI = { prestige = -100 }
		}
		random_owned = {
			limit = {
				province_id = 575 #Koln
				owned_by = PRU
				NOT = { exists = RHI }
			}
			PRU = { release = RHI }
			FROM = {
				diplomatic_influence = {
					who = RHI
					value = 400
				}
				create_vassal = RHI
				create_alliance = RHI
			}
			RHI = { prestige = -100 }
		}
		
		# Westfalen is released, if still owned by Prussia
		random_country = {
			limit = {
				tag = WES
				exists = yes
				vassal_of = PRU
			}
			PRU = { release_vassal = WES }
			FROM = {
				diplomatic_influence = {
					who = WES
					value = 400
				}
				create_vassal = WES
				create_alliance = WES
			}
			WES = { prestige = -100 }
		}
		random_owned = {
			limit = {
				province_id = 580 #Dortmund
				owned_by = PRU
				NOT = { exists = WES }
			}
			owner = { release = WES }
			FROM = {
				diplomatic_influence = {
					who = WES
					value = 400
				}
				create_vassal = WES
			}
			WES = { prestige = -100 }
		}
		
		
		#Siliesia is scededed to Austria
		random_owned = {
			limit = {
				province_id = 682 #Breslau
				owned_by = PRU
				NOT = { exists = SLS }
			}
			owner = {
				any_owned = {
					limit = { is_core = SLS }
					secede_province = AUS
				}
			}
		}
		
		#Sigmaringen is seceded to Austria
		random_owned = {
			limit = {
				province_id = 594 #Sigmaringen
				owned_by = PRU
				NOT = { exists = SGM }
			}
			owner = {
				any_owned = {
					limit = { province_id = 594 }
					secede_province = AUS
				}
			}
		}
		
		random_country = {
			limit = {
				exists = yes
				tag = SGM
			}
			annex_to = AUS
		}
		
		# Saxony Province is given to Saxony
		random_owned = {
			limit = {
				province_id = 687 #Gorlitz
				owned_by = PRU
				PRU = { truce_with = SAX }
				SAX = { exists = yes }
			}
			owner = {
				any_owned = {
					limit = { region = SAX_558 }
					secede_province = SAX
				}
			}
		}
		random_owned = {
			limit = {
				owner = { has_country_modifier = zollervein }
			}
			owner = { remove_country_modifier = zollervein }
		}
	}
}

country_event = {
	id = 99811
	title = "EVTNAME99810"
	desc = "EVTDESC99810"
	picture = "administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA99996"
		random_country = {
			limit = {
				has_country_flag = ai_demand_sigmaringen
			}
			diplomatic_influence = {
				who = THIS
				value = 400
			}
			relation = {
				who = THIS
				value = 400
			}
		}
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -400
			}
			release_vassal = THIS
			leave_alliance = THIS
		}
	}
}

country_event = {
	id = 99812
	title = "EVTNAME99812"
	desc = "EVTDESC99812"
	picture = "hungarian_revolution_1848"
	
	trigger = {
		tag = KUK
		owns = 641
		war = no
		is_greater_power = no
		OR = { 
			is_secondary_power = no
			is_disarmed = yes
		}
		NOT = { has_global_flag = 2nd_hungarian_revoultion }
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "EVTOPTA99812"
		release = HUN
		any_owned = {
			limit = {
				OR = {
					is_core = HUN
					is_core = CRO
				}
				NOT = { is_core = DLM }
			}
			secede_province = HUN
		}
		relation = { who = HUN value = -100 }
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -5
		}
		HUN = {
			capital = 641
			political_reform = mandatory_service 
			government = hms_government
			political_reform = non_secret_ballots
			political_reform = universal_weighted_voting
			political_reform = population_equal_weight
			political_reform = free_press
			political_reform = yes_meeting
			clr_country_flag = communist_gov
			clr_country_flag = absolute_monarchy_gov
			clr_country_flag = semi_constitutional_monarchy_gov
			set_country_flag = constitutional_monarchy_gov
			clr_country_flag = democracy_gov
			clr_country_flag = presidential_dictatorship_gov
			clr_country_flag = fascist_gov
			clr_country_flag = anarcho_liberal_gov
			small_arms = 400
			regular_clothes = 400
			leadership = 40
			canned_food = 500
			treasury = 35000
			add_country_modifier = {
				name = begin_revolution
				duration = 365
			}
			add_country_modifier = {
				name = no_more_war
				duration = 20
			}
			any_pop = {
				limit = { has_pop_culture = hungarian }
				militancy = -8
			}
			any_owned = {
				limit = { is_core = ROM }
				any_pop = {
					limit = { has_pop_culture = romanian }
					militancy = 6
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 1095
				}
			}
			any_owned = {
				limit = { is_core = SER }
				any_pop = {
					limit = { has_pop_culture = serb }
					militancy = 6
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 1095
				}
			}
		}
		add_country_modifier = {
			name = no_more_war
			duration = 20
		}
		HUN = { country_event = { id=998120 days=20} }
		set_global_flag = 2nd_hungarian_revoultion
	}
}

country_event = {
	id = 998120
	title = "EVTNAME99813"
	desc = "EVTDESC99813"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA998121"
		KUK = {
			release_vassal = HUN
			war = {
				target = HUN
				attacker_goal = { casus_belli = annex_core_country }
				defender_goal = { casus_belli = status_quo }
			}
		}
	}
}

country_event = {
	id = 99813
	title = "EVTNAME99813"
	desc = "EVTDESC99813"
	picture = "administration"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA99813"
		prestige = 5
		any_greater_power = {
			limit = {
				NOT = { 
					tag = PRU
				}
				alliance_with = THIS
			}
			leave_alliance = THIS
		}
		relation = {
			who = FROM
			value = 100
		}
		AUS_729 = { add_core = THIS }
		create_alliance = FROM
		war = {
			target = AUS
			attacker_goal = { 
				casus_belli = acquire_core_state
				state_province_id = 729 
			}
			call_ally = yes
		}
		set_country_flag = prussian_italian_alliance
		
		ai_chance = {
			factor = 80
			modifier = {
				factor = 2
				NOT = { war_exhaustion = 1 }
			}
		}		
	}
	
	option = {
		name = "EVTOPTB99813"
		prestige = -5
		clr_country_flag = prussian_italian_alliance
		
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				NOT = { war_exhaustion = 10 }
			}
			modifier = {
				factor = 2
				war_exhaustion = 10
			}
			modifier = {
				factor = 4
				war_exhaustion = 20
			}
		}
	}
}

country_event = {

	id = 203998
	title = "Austrian Silesia"
	desc = "The reconquered Silesian provinces have been under our control for long enough that Prussia has been forced to recognize our claim on the land, and he loss of her own."
	picture = "ferdinand"
	fire_only_once = yes
	trigger = {
		owns = 682
		owns = 684
		owns = 2584
		owns = 689
		OR = {
			tag = AUS
			tag = KUK
		}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism 
			government = hms_government
		}
	}

	mean_time_to_happen = {
		years = 6
	}
	
	option = {
		name = "Excellent, that'll show those Prussians what Habsburgs are made of!"
		any_owned = {
			limit = { 
				is_core = SLS 
			}
			add_core = THIS
			remove_core = PRU
		}
		add_accepted_culture = north_german
		prestige = 10
	}
}

country_event = {

	id = 203977
	title = "Eisenstadt"
	desc = "When the Kingdom of Hungary was granted autonomy, they also gained the German province of Eisenstadt, with some negotiation we could gain it back."
	picture = "ferdinand"

	trigger = {
		HUN = {
			owns = 624
			vassal_of = AUS
		}
		exists = HUN
		OR = {
			tag = AUS
			tag = KUK
			tag = SGF
		}
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism 
			government = hms_government
		}
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = {
		years = 5
	}
	
	option = {
		name = "Offer Fiume for the province"
		HUN = {
			country_event = {
				id = 203978
				days = 0
			}			
		}
		624 = { add_core = AUS }
		ai_chance = {
           	factor = 35
        }
	}
	
	option = {
		name = "Demand it"
		HUN = {
			country_event = {
				id = 203979
				days = 0
			}			
		}
		624 = { add_core = AUS }
		ai_chance = {
           	factor = 55
        }		
	}	
	
	option = {
		name = "Let them have the province"
		prestige = 2
		ai_chance = {
           	factor = 10
        }
	}	
	
}

country_event = {

	id = 203978
	title = "Eisenstadt"
	desc = "Austria has come to us to try and regain Eisenstadt and are willing to offer Fiume for it, shall we accept?"
	picture = "administration"

    is_triggered_only = yes

	option = {
		name = "We could use another port"
		AUS = {
			country_event = {
				id = 203980
				days = 0
			}			
		}
		ai_chance = {
           	factor = 95
        }
	}
	
	option = {
		name = "Not a chance, it's rightful Hungarian land."
		AUS = {
			country_event = {
				id = 203981
				days = 0
			}			
		}
		ai_chance = {
           	factor = 5
        }		
	}
	
}

country_event = {

	id = 203980
	title = "Eisenstadt"
	desc = "Hungary has accepted our offer."
	picture = "administration"

    is_triggered_only = yes

	option = {
		name = "Jolly good"
		624 = {
			add_core = AUS
			remove_core = HUN
			secede_province = AUS
		}
		778 = {
			add_core = HUN
			remove_core = THIS
			secede_province = HUN
		}
	}
	
}

country_event = {

	id = 203981
	title = "Eisenstadt"
	desc = "The Magyars have refused us!"
	picture = "administration"

    is_triggered_only = yes

	option = {
		name = "Blast"
		prestige = -5
		ai_chance = {
           	factor = 55
        }
	}
	
	option = {
		name = "Time for some aggressive negotiations"
		badboy = 8
		release_vassal = HUN
		diplomatic_influence = { who = HUN value = -200 }
		relation = { who = HUN value = -200 }
		casus_belli = {
			target = HUN
			type = conquest
			months = 1
		}
		war = {
			target = HUN
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = become_independent
			}
		}		
		set_country_flag = magyarwarnumber1
		ai_chance = {
           	factor = 45
        }		
	}	
	
}

country_event = {

	id = 203979
	title = "Eisenstadt"
	desc = "Austria has demanded Eisenstadt from us, how should we respond?"
	picture = "administration"

    is_triggered_only = yes

	option = {
		name = "Refuse them!"
		624 = {
			add_core = AUS
		}
		AUS = {
			country_event = {
				id = 203982
				days = 0
			}			
		}
		ai_chance = {
           	factor = 75
        }
	}
	
	option = {
		name = "We have no choice."
		AUS = {
			country_event = {
				id = 203983
				days = 0
			}			
		}
		ai_chance = {
           	factor = 25
        }		
	}
	
}

country_event = {

	id = 203982
	title = "Eisenstadt"
	desc = "The Magyars have refused our demand!"
	picture = "administration"

    is_triggered_only = yes

	option = {
		name = "When diplomacy fails, warfare begins"
		badboy = 12
		release_vassal = HUN
		diplomatic_influence = { who = HUN value = -200 }
		relation = { who = HUN value = -200 }
		casus_belli = {
			target = HUN
			type = conquest
			months = 1
		}
		war = {
			target = HUN
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = become_independent
			}
		}		
		set_country_flag = magyarwarnumber1
		ai_chance = {
           	factor = 80
        }		
	}
	
	option = {
		name = "So be it"
		prestige = -15
		ai_chance = {
           	factor = 20
        }	
	}	
	
}

country_event = {

	id = 203989
	title = "The Magyar Civil War"
	desc = "The Magyars have offered us total surrender"
	picture = "administration"

	trigger = {
		has_country_flag = magyarwarnumber1
		HUN = {
			NOT = {
				controls = 619
				controls = 641
				controls = 635
			}
			war_with = AUS
		}
		NOT = { has_country_flag = huncivilwarloss }
	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	fire_only_once = yes
	
	option = {
		name = "Divide Hungary"
		badboy = 6
		inherit = HUN
		inherit = BAN
		inherit = CRO
		inherit = SLO
		inherit = SIE
		791 = {
			add_core = BAN
		}
		652 = {
			remove_core = SIE
		}
		653 = {
			remove_core = SIE
		}
		2538 = {
			add_core = BAN
		}
		779 = {
			add_core = BAN
		}
		793 = {
			add_core = BAN
		}
		777 = {
			add_core = BAN
		}
		any_owned = {
			limit = { 
				OR = { 
					is_core = BAN 
					is_core = SLV
					is_core = SIE
					is_core = CRO
				}
			}
			remove_core = HUN
		}		
		release_vassal = BAN
		create_alliance = BAN
		diplomatic_influence = { who = BAN value = 200 }
		relation = { who = BAN value = 200 }
		BAN = {
			add_accepted_culture = serb
		}
		778 = {
			remove_core = CRO
		}
		770 = {
			remove_core = CRO
		}
		AUS_780 = {
			remove_core = CRO
		}
		release_vassal = CRO
		create_alliance = CRO
		diplomatic_influence = { who = CRO value = 200 }
		relation = { who = CRO value = 200 }
		release_vassal = SLV
		create_alliance = SLV
		diplomatic_influence = { who = SLV value = 200 }
		relation = { who = SLV value = 200 }
		release_vassal = SIE
		create_alliance = SIE
		diplomatic_influence = { who = SIE value = 200 }
		relation = { who = SIE value = 200 }
		SIE = {
			primary_culture = north_german
			add_accepted_culture = south_german
			add_accepted_culture = romanian
		}
		624 = {
			add_core = AUS
			remove_core = HUN
		}
		623 = {
			add_core = AUS
			remove_core = HUN
		}
		778 = {
			add_core = CRO
		}
		770 = {
			add_core = CRO
		}
		AUS_780 = {
			add_core = CRO
		}	
		release_vassal = HUN
		create_alliance = HUN
		diplomatic_influence = { who = HUN value = 200 }
		relation = { who = HUN value = 200 }
		set_global_flag = huncivilwarloss
		ai_chance = {
           	factor = 65
        }		
	}
	
	option = {
		name = "Restore the Status Quo, with Eisenstadt and Sopron to us"
		prestige = 5
		badboy = -2
		inherit = HUN
		624 = {
			add_core = AUS
			remove_core = HUN
		}
		623 = {
			add_core = AUS
			remove_core = HUN
		}
		create_vassal = HUN
		create_alliance = HUN
		diplomatic_influence = { who = HUN value = 200 }
		relation = { who = HUN value = 200 }
		ai_chance = {
           	factor = 20
        }	
	}

	option = {
		name = "Annex them"
		prestige = 5
		badboy = 12
		inherit = HUN
		624 = {
			add_core = AUS
			remove_core = HUN
		}
		623 = {
			add_core = AUS
			remove_core = HUN
		}
		ai_chance = {
           	factor = 15
        }	
	}		
	
}

country_event = {

	id = 203983
	title = "Eisenstadt"
	desc = "Hungary has accepted our demand."
	picture = "administration"

    is_triggered_only = yes

	option = {
		name = "Excellent"
		624 = {
			add_core = AUS
			remove_core = HUN
			secede_province = AUS
		}
	}
	
}

country_event = {

	id = 201432
	title = "Romanians Rise To Power"
	desc = "The Romanians have stages a massive revolt, we have no choice but to give up our privileged lifestyles."
	picture = "administration"

	trigger = {
		tag = SIE
		is_vassal = no
		is_culture_group = germanic
	}

	mean_time_to_happen = {
		years = 6
	}

	option = {
		name = "Such is life"
		primary_culture = romanian
		remove_accepted_culture = south_german
		remove_accepted_culture = north_german
		ai_chance = {
           	factor = 75
        }	
	}
	
	option = {
		name = "We refuse, we'll fight to the end"
		any_pop = {
			limit = {
				culture = romanian
			}
			militancy = 10
			consciousness = 5
		}
		ai_chance = {
           	factor = 25
        }	
	}	
	
}

country_event = {
	id = 201437
	title = "Hungarian Autonomy?"
	desc = "The increasing liberalism in Hungary has created a serious problem in our nation, granting them autonomy would go a long way to appeasing them."
	picture = "Kossuth"
		
	trigger = {
		tag = AUS
		owns = 641
		has_country_modifier = springtime_of_nations
		NOT = {
			HUN = { involved_in_crisis = yes }
			exists = HUN
			has_global_flag = hungarian_revolution_occurred
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	fire_only_once = yes	

	option = {
		name = "Grant them Autonomy"
		prestige = -5
		release_vassal = HUN
		create_alliance = HUN
		diplomatic_influence = { who = HUN value = 200 }
		relation = { who = HUN value = 200 }
		HUN = {
			add_country_modifier = {
				name = small_country_draft
				duration = 1095
			}
			add_country_modifier = {
				name = new_country
				duration = 1095
			}
		}
		ai_chance = {
           	factor = 15
        }	
	}
	
	option = {
		name = "We will make no concessions"
		prestige = 2
		ai_chance = {
           	factor = 85
        }			
	}	
	
}

country_event = {
	id = 201499
	title = "The Unification of Lombardy-Venice and the Kingdom of Italy"
	desc = "The Kingdom of Italy has approached us about integrating the Kingdom of Lombard-Venice into Italy, how should we respond?"
	picture = "greatpowers"
		
	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		LVN = {
			exists = yes
			vassal_of = THIS
		}
		ITA = {
			exists = yes
			vassal_of = THIS
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	fire_only_once = yes	

	option = {
		name = "The Kingdoms united could well become a great power and break free, it is too risky."
		ITA = {
			prestige = -15
			relation = { who = THIS value = -100 }
		}
		LVN = {
			prestige = -15
			relation = { who = THIS value = -100 }
		}
		ai_chance = {
           	factor = 60
        }	
	}
	
	option = {
		name = "Unite the Kingdoms"
		prestige = 15
		ITA = {
			inherit = LVN
			prestige = 10
		}
		ai_chance = {
           	factor = 40
        }			
	}	
	
}

country_event = {
	id = 201500
	title = "Uzhgorod"
	desc = "Uzhgorod has been cut off from our lands, the land has to be given away."
	picture = "greatpowers"
		
	trigger = {
		owns = 950
		exists = HUN
		HUN = {
			vassal_of = THIS
		}
		NOT = { exists = GLM }
		NOT = {
			owns = 648
			owns = 651
			owns = 661
			owns = 953
			owns = 951
			owns = 705
			owns = 637
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	fire_only_once = yes	

	option = {
		name = "Give it to Hungary"
		950 = {
			secede_province = HUN
		}
		prestige = -5
		ai_chance = {
           	factor = 75
        }	
	}
	
	option = {
		name = "Give it to Ruthenia"
		prestige = -5
		950 = {
			secede_province = RUT
		}
		create_vassal = RUT
		ai_chance = {
           	factor = 25
        }			
	}	
	
}

country_event = {
	id = 201501
	title = "Uzhgorod"
	desc = "Uzhgorod has been cut off from our lands, the land has to be given away."
	picture = "greatpowers"
		
	trigger = {
		owns = 950
		exists = GLM
		exists = SLO
		HUN = {
			vassal_of = THIS
		}
		NOT = {
			owns = 648
			owns = 651
			owns = 661
			owns = 953
			owns = 951
			owns = 705
			owns = 637
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	fire_only_once = yes	

	option = {
		name = "Give it to Slovakia"
		950 = {
			secede_province = SLO
		}
		prestige = -5
	}
	
	option = {
		name = "Give it to Ruthenia"
		prestige = -5
		950 = {
			secede_province = RUT
		}
		create_vassal = RUT		
	}

	option = {
		name = "Give it to Galicia"
		prestige = -5
		950 = {
			secede_province = GLM
		}	
	}		
	
}

country_event = {
	id = 201606
	title = "Uzhgorod"
	desc = "Uzhgorod has been cut off from our lands, the land has to be given away."
	picture = "greatpowers"
		
	trigger = {
		owns = 950
		NOT = {
			HUN = {
				vassal_of = THIS
			}
		}
		NOT = {
			owns = 648
			owns = 651
			owns = 661
			owns = 953
			owns = 951
			owns = 705
			owns = 637
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	fire_only_once = yes	

	option = {
		name = "Give it to Ruthenia"
		prestige = -5
		950 = {
			secede_province = RUT
		}
		create_vassal = RUT		
	}	
	
}

country_event = {
	id = 960601
	title = "Bregenz"
	desc = "Bregenz has voted to join Switzerland."
	picture = "greatpowers"
		
	is_triggered_only = yes

	fire_only_once = yes	

	option = {
		name = "Excellent"
		prestige = 5
		614 = {
			add_core = SWI
		}
		AUS = {
			614 = {
				secede_province = SWI
			}
		}
		KUK = {
			614 = {
				secede_province = SWI
			}
		}
		DNB = {
			614 = {
				secede_province = SWI
			}
		}
	}		
}

# country_event = {
	# id = 960602
	# title = "Savoy"
	# desc = "Savoy has voted to join Switzerland."
	# picture = "greatpowers"
		
	# is_triggered_only = yes

	# fire_only_once = yes	

	# option = {
		# name = "Excellent"
		# prestige = 5
		# FRA = {
			# 466 = {
				# secede_province = SWI
				# add_core = SWI
			# }
			# 465 = {
				# secede_province = SWI
				# add_core = SWI
			# }
			# 721 = {
				# secede_province = SWI
				# add_core = SWI
				# remove_core = FRA
			# }
		# }
	# }		
# }

country_event = {
	id = 203900
	title = "Our Ancestral Home"
	desc = "Since Zurich has been reclaimed, it's time to move back to our ancestral home in Habsburg, Aargau"
	picture = "ferdinand"
	
	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		owns = 603
		OR = {
			government = prussian_constitutionalism
			government = absolute_monarchy
			government = hms_government
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	fire_only_once = yes
	
	option = {
		name = "It's good to be the Emperor"
		any_pop = {
			limit = {
				type = aristocrats
			}
			militancy = -1
		}
		603 = {
			add_core = AUS
			add_core = THIS
			life_rating = 5
		}
		prestige = 5
	}
}

country_event = {
	id = 203901
	title = "Bukovina"
	desc = "The district of Bukovina is currently part of the Kingdom of Galicia and Lodomeria but we could seperate it off and make it a separate Austrian crown land, increasing our power."
	picture = "ferdinand"
	
	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		owns = 951
		owns = 662
		owns = 663
		year = 1849
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	fire_only_once = yes
	
	option = {
		name = "It's good to be the Emperor"
		662 = {
			add_core = BKV
			remove_core = GLM
		}
		663 = {
			add_core = BKV
			remove_core = GLM
		}
		prestige = 5
		ai_chance = {
			factor = 75
		}				
	}
	
	option = {
		name = "The status quo is fine"
		ai_chance = {
			factor = 25
		}				
	}	
	
}

# The Südtirol Compromise
country_event = {
	id = 110089
	title = "EVTNAME110089"
	desc = "EVTDESC110089"
	picture = "map_trentin"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
			tag = DNB
			tag = SGF
			tag = GER
			tag = GCF
		}
		owns = 734 #Trentin
		owns = 735 #Bozen
		nationalism_n_imperialism = 1
		NOT = { has_global_flag = trentino_tirol_compromise }
		OR = {
			ITA = { 
				exists = yes 
				relation = { who = THIS value = 0 }
				NOT = { is_greater_power = yes }
				OR = { 
					AND = { 
						has_recently_lost_war = yes
						truce_with = THIS
					}
					in_sphere = THIS
				}
			}
			ITS = { 
				exists = yes 
				relation = { who = THIS value = 0 }
				NOT = { is_greater_power = yes }
				OR = { 
					AND = { 
						has_recently_lost_war = yes
						truce_with = THIS
					}
					in_sphere = THIS
				}
			}
		}
	}
		
	mean_time_to_happen = { months = 12 }
	fire_only_once = yes

	option = {
		name = "EVTOPTA110089" #The land is rightfully theirs.
		badboy = -1
		any_greater_power = { limit = { capital_scope = { continent = europe } } relation = { who = THIS value = 25 } }
		relation = { who = ITA value = 200 }
		diplomatic_influence = { who = ITA value = 100 }
		relation = { who = ITS value = 200 }
		diplomatic_influence = { who = ITS value = 100 }
		any_pop = { dominant_issue = { value = pacifism	factor = 0.05 }	}
		set_global_flag = trentino_tirol_compromise
		734 = { 
			change_province_name = "Trento"
			remove_core = THIS
			secede_province = ITA
			}
		735 = { 
			remove_core = ITA
			change_province_name = "Bolzano"
			state_scope = { change_region_name = "Trentino-Alto Adige" }
			}
	}
	
	option = {
		name = "EVTOPTB110089" #The land is rightfully ours.
		prestige = 5
		any_greater_power = { limit = { capital_scope = { continent = europe } } relation = { who = THIS value = -25 } }
		relation = { who = ITA value = -200 }
		diplomatic_influence = { who = ITA value = -100 }
		relation = { who = ITS value = -200 }
		diplomatic_influence = { who = ITS value = -100 }
		any_pop = { dominant_issue = { value = jingoism	factor = 0.05 }	}
		734 = { change_province_name = "Trient" }
		735 = { change_province_name = "Botzen" state_scope = {	change_region_name = "Südtirol"	} }
	}
}

country_event = {
	
	id = 9988891
	title = "Österreich"
	desc = "With our recent conquest of Österreich we are in a position to bargain for our former territories in exchange for Österreich."
	picture = banquet
	trigger = {
		tag = HUN
		owns = 619
		exists = AUS
		owns = 641
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "We just want Croatia and Slavonia."
		prestige = 5
		AUS = {
			country_event = 9988892
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				AUS_771 = { owned_by = HUN }
			}
		}
	}
	
	option = {
		name = "We'll press for Croatia, Dalmatia and Slavonia!"
		prestige = 10
		AUS = {
			country_event = 9988893
		}
		ai_chance = {
			factor = 60
		}
	}	
	
}

country_event = {
	
	id = 9988892
	title = "Österreich"
	desc = "The Hungarians have conquered the capital and are forcing us into a treaty."
	picture = banquet
	
	is_triggered_only = yes
	
	option = {
		name = "Give them what they want."
		prestige = -5
		HUN = {
			country_event = 9988894
		}
	}
}

country_event = {
	
	id = 9988893
	title = "Österreich"
	desc = "The Hungarians have conquered the capital and are forcing us into a treaty."
	picture = banquet
	
	is_triggered_only = yes
	
	option = {
		name = "Give them what they want."
		prestige = -5
		HUN = {
			country_event = 9988895
		}
	}
}

country_event = {
	
	id = 9988894
	title = "Österreich"
	desc = "Austria has given in to our demands!"
	picture = banquet
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent! We should celebrate"
		AUS_774 = {
			add_core = HUN
		}
		AUS_771 = {
			add_core = HUN
		}
		AUS = {
			any_owned = {
				limit = {
					is_core = HUN
				}
				secede_province = HUN
			}
		}
		any_owned = {
			limit = {
				is_core = HUN
				is_core = AUS
			}
			remove_core = AUS
		}
		any_owned = {
			limit = {
				is_core = AUS
			}
			secede_province = AUS
		}
	}
}

country_event = {
	
	id = 9988895
	title = "Österreich"
	desc = "Austria has given in to our demands!"
	picture = banquet
	
	is_triggered_only = yes
	
	option = {
		name = "Excellent! We should celebrate"
		AUS_774 = {
			add_core = HUN
		}
		AUS_771 = {
			add_core = HUN
		}
		AUS_780 = {
			add_core = HUN
		}
		AUS = {
			any_owned = {
				limit = {
					is_core = HUN
				}
				secede_province = HUN
			}
		}
		any_owned = {
			limit = {
				is_core = HUN
				is_core = AUS
			}
			remove_core = AUS
		}
		any_owned = {
			limit = {
				is_core = AUS
			}
			secede_province = AUS
		}
		AUS = {
			capital = 619
		}
	}
}

