#This file had all triggers sorted for performance optimisation, please keep it that way
country_event = {

	#Turkish Constitution of 1838 - Source http://users.ox.ac.uk/~oaces/conference/papers/Bojan_Mitrovic.pdf
	id = 5000000
	title = "EVTNAME5000000"
	desc = "EVTDESC5000000"
	picture = "deputation_to_milos"

	trigger = {
		tag = SER
		in_sphere = TUR
		year = 1838
		NOT = { year = 1840 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 3 }

	option = {
		name = "EVTOPTA5000000"
		prestige_factor = -0.1
		any_pop = { militancy = 1 consciousness = 2 }
		add_country_modifier = { name = power_vacuum duration = 1460 }
		random_owned = {
			limit = { owner = { NOT = { debt_law = serfdom } } }
			owner = { political_reform = serfdom }
		}

		random_owned = {
			limit = { owner = { NOT = { press_rights = state_press } } }
			owner = { political_reform = state_press }
		}

		random_owned = {
			limit = { owner = { public_meetings = yes_meeting } }
			owner = { political_reform = no_meeting }
		}
		TUR = { diplomatic_influence = { who = THIS value = 50 } }
		AUS = { diplomatic_influence = { who = THIS value = 50 } }
		RUS = { diplomatic_influence = { who = THIS value = 25 } }
		ai_chance = { factor = 97 }
	}

	option = {
		name = "EVTOPTB5000000"
		prestige = 15
		TUR = { relation = { who = THIS value = -200 } country_event = 13202 }
		AUS = {
			casus_belli = { target = SER type = add_to_sphere months = 36 }
			diplomatic_influence = { who = THIS value = -200 }
			relation = { who = THIS value = -100 }
		}
		RUS = {
			casus_belli = { target = SER type = add_to_sphere months = 36 }
			diplomatic_influence = { who = THIS value = -200 }
			relation = { who = THIS value = -100 }
		}

		ai_chance = {
			factor = 3
			modifier = {
				factor = 10
				TUR = { NOT = { military_score = THIS } }
			}
		}
	}
}

#Description: Fires for a Serbian country when they own Skadar. Gives prestige, starts integrating, moves pops.
country_event = {

	id = 5000001
	title = "EVTNAME5000001"
	desc = "EVTDESC5000001"
	picture = "skadar"

	trigger = {
		owns = 850
		primary_culture = serb
		war = no
		NOT = { has_global_flag = skadar_is_serbian }
	}

	mean_time_to_happen = { months = 1 }

	fire_only_once = yes

	immediate = { set_global_flag = skadar_is_serbian }

	option = {
		name = "EVTOPTA5000001"

		prestige = 5
		any_pop = { consciousness = -1 }

		random_owned = {
			limit = {
				province_id = 850
				NOT = { has_global_flag = slavic_renamed_850 }
			}
			change_province_name = "Skadar"
			owner = {
				set_global_flag = slavic_renamed_850
				clr_global_flag = albanian_renamed_850
				clr_global_flag = italian_renamed_850
				clr_global_flag = greek_renamed_850
			}
		}

		random_pop = {
			limit = {
				type = farmers
				is_primary_culture = yes
				religion = orthodox
			}
			move_pop = 850
		}
		random_pop = {
			limit = {
				type = clergymen
				is_primary_culture = yes
				religion = orthodox
			}
			move_pop = 850
		}

		850 = {
			add_province_modifier = { name = core_integration duration = -1 }
			any_pop = {
				limit = { NOT = { is_culture_group = south_slavic } }
				consciousness = 3
			}
			any_pop = {
				limit = { is_culture_group = south_slavic }
				reduce_pop = 1.2
			}
		}
	}
}

#Chios Shipping Industry
province_event = {
	id = 99997
	title = "EVTNAME99997"
	desc = "EVTDESC99997"
	fire_only_once = yes

	trigger = {
		province_id = 843
		year = 1870
		NOT = { trade_goods = precious_goods }
	}

	option = {
		name = "EVTOPT99928"

		trade_goods = precious_goods
	}
}

#Nationalist Violence
country_event = {
	id = 99998
	title = "EVTNAME99998"
	desc = "EVTDESC99998"
	picture = "russo_turkish"

	trigger = {
		has_country_modifier = nationalist_balkans
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPT99998"

		any_owned = {
			limit = { is_core = THIS }
			random_list = {
				33 = {
					any_pop = {
						limit = { is_culture_group = turko_semitic }
						reduce_pop = 0.85
						militancy = 8
					}
				}
				33 = {
					any_pop = {
						limit = { is_culture_group = turko_semitic }
						reduce_pop = 0.8
						militancy = 8
					}
				}
				33 = {
					any_pop = {
						limit = { is_culture_group = turko_semitic }
						reduce_pop = 0.75
						militancy = 8
					}
				}
			}
			rich_strata = {
				limit = { is_culture_group = turko_semitic }
				militancy = 5
				move_pop = 876
			}
			middle_strata = {
				limit = { is_culture_group = turko_semitic }
				militancy = 5
				move_pop = 876
			}
			soldiers = {
				limit = { is_culture_group = turko_semitic }
				militancy = 5
				move_pop = 876
			}
		}
		remove_country_modifier = nationalist_balkans

		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB99998"

		any_owned = {
			limit = { is_core = THIS }
			random_list = {
				33 = {
					any_pop = {
						limit = { is_culture_group = turko_semitic }
						reduce_pop = 0.8
						militancy = 8
					}
				}
				33 = {
					any_pop = {
						limit = { is_culture_group = turko_semitic }
						reduce_pop = 0.7
						militancy = 8
					}
				}
				33 = {
					any_pop = {
						limit = { is_culture_group = turko_semitic }
						reduce_pop = 0.65
						militancy = 8
					}
				}
			}
			rich_strata = {
				limit = { is_culture_group = turko_semitic }
				militancy = 5
				move_pop = 876
			}
			middle_strata = {
				limit = { is_culture_group = turko_semitic }
				militancy = 5
				move_pop = 876
			}
			soldiers = {
				limit = { is_culture_group = turko_semitic }
				militancy = 5
				move_pop = 876
			}
		}
		remove_country_modifier = nationalist_balkans

		ai_chance = { factor = 0 }
	}
}

#Crete revolt
country_event = {
	id = 999700
	title = "EVTNAME999700"
	desc = "EVTDESC999700"
	picture = "crete_revolt"
	fire_only_once = yes

	trigger = {
		owns = 847
		owns = 848
		OR = {
			tag = TUR
			tag = EGY
		}
		year = 1860
		war = no
		NOT = { exists = CRE }
	}

	mean_time_to_happen = {
		months = 48

		modifier = {
			factor = 0.5
			year = 1865
		}

		modifier = {
			factor = 0.5
			average_militancy = 6
		}

		modifier = {
			factor = 0.5
			has_recently_lost_war = yes
		}
	}

	immediate = {
		prestige = -15
		badboy = 3
		CRE = { government = democracy }
	}

	option = {
		name = "EVTOPTA999700"
		any_owned = {
			limit = { is_core = CRE }
			secede_province = CRE
		}
		diplomatic_influence = {
			who = CRE
			value = -400
		}
		casus_belli = {
			target = CRE
			type = conquest
			months = 12
		}
		war = {
			target = CRE
			attacker_goal = { casus_belli = conquest }
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "EVTOPTB999700"
		any_owned = {
			limit = { is_core = CRE }
			secede_province = CRE
		}
		diplomatic_influence = {
			who = CRE
			value = -400
		}
		change_tag_no_core_switch = CRE

		TUR = {
			casus_belli = {
				target = CRE
				type = conquest
				months = 12
			}
			war = {
				target = CRE
				attacker_goal = { casus_belli = conquest }
				defender_goal = { casus_belli = status_quo }
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}


        #Bosnian Annexation Crisis 1908
		country_event = {
			id = 500160
			title = "Austria Annexes Bosnia"
			desc = "EVTDESC500136"
			picture = "bosnia_issue"
			
			is_triggered_only = yes
			
			option = {
				name = "Outrageous! Mobilize the Army and ask the Russians for support!"
				set_country_flag = bosnian_question_1908_deliberated
				RUS = { country_event = { id = 500161 days = 7 } }
				prestige = 10
				any_pop = {
				limit = {
					has_pop_culture = serb
					location = { is_core = THIS }
				}
				consciousness = 3
				militancy = -6
			   }
			    ai_chance = { factor = 97 }
			}
			option = {
				name = "Back down. We can not hope to challenge Austria"
				prestige = -20
				any_pop = {
				limit = {
					has_pop_culture = serb
					location = { is_core = THIS }
				}
				consciousness = 2
				militancy = 4
			   }
			    ai_chance = { factor = 3 }
			}
		}
	    #Serbia appeals to Russia to contest the Annexation
		country_event = {
			id = 500161
			title = "Austria-Hungary annexes Bosnia-Herzegovina"
			desc = "EVTDESC500161"
			picture = "bosnia_issue"
			
			is_triggered_only = yes
			option = {
				name = "Send an ultimatum to Vienna. This can not stand!"
				any_country = {
				limit = {
					has_country_flag = annexed_bosnia
				}
				country_event = { id = 500164 days = 6 }
				leave_alliance = RUS
				leave_alliance = SER
				relation = { who = THIS value = -200 }
			    }
				SER = { country_event = { id = 500163 days = 7 }
                relation = { who = THIS value = 200 }				}
				prestige = 50
			    ai_chance = { factor = 90 }
			}
			option = {
				name = "Call for a Conference. We need support from other Powers."
				SER = { country_event = { id = 500162 days = 5 } }
				#619 = { owner = { relation = { who = THIS value = -25 } } }
				prestige = -5
			    ai_chance = { factor = 10 }
			}
			option = {
				name = "Send a strongly worded letter, but no more."
				SER = { country_event = { id = 500162 days = 5 } }
				619 = { owner = { relation = { who = THIS value = -25 } } }
				prestige = -30
			    ai_chance = { factor = 90 }
			}
		}
		
		#Serbia gets informed that Russia instructs them to back down
		country_event = {
			id = 500162
			title = "Bosnian Vilayet Question"
			desc = "EVTDESC500135"
			picture = "bosnia_issue"
			
			is_triggered_only = yes
			option = {
				name = "Our hands are tied, we must stand down."
				#RUS = { country_event = { id = 50016 days = 7 } } #informed serbia backed down todo
				prestige = -5
				relation = { who = RUS value = -50 }
			    ai_chance = { factor = 100 }
			}
			option = {
				name = "We do not need Russia. Declare war now!"
				#TODO war
				leave_alliance = RUS
				relation = { who = RUS value = -200 }
				THIS = { diplomatic_influence = { who = RUS value = -200 } }
				prestige = 10
			    ai_chance = { factor = 0 }
			}
		}
		
		#Serbia informed Russia has their back
		country_event = {
			id = 500163
			title = "March on Drina"
			desc = "EVTDESC500135"
			picture = "austrian_telegram"
			
			is_triggered_only = yes
			option = {
				name = "Russia has our back!"
				#add mobilization modifier boost
				prestige = 5
			    ai_chance = { factor = 100 }
			}
		}
		
		#AUS gets the Russian Ultimatum
		country_event = {
			id = 500164
			title = "Russian Ultimatum - Bosnien Oder Krieg"
			desc = "EVTDESC500164"
			picture = "austrian_telegram"
			
			is_triggered_only = yes
			option = {
				name = "Reject the ultimatum. Send word to Feldmarschall Hotzendorf to mobilize the troops!"
				RUS = { country_event = { id = 500165 days = 7 } }
				prestige = 50
			    ai_chance = { factor = 99 }
			}
			option = {
				name = "We will back down."
				RUS = { country_event = { id = 500166 days = 7 } }
				prestige = -50
			    ai_chance = { factor = 1 }
			}
		}
		
		#Austria rejects the ultimatum, one last chance to prevent millions of people to die
		country_event = {
			id = 500165
			title = "$FROMCOUNTRY$ rejects Ultimatum. What now?"
			desc = "EVTDESC500165"
			picture = "the_great_war"
			
			is_triggered_only = yes
			option = {
				name = "The battle is inevitable. General Brusilov, sound the Assembly."
				casus_belli = {
					target = SER
					type = free_allied_cores
					months = 50
				}
			    war = {
				target = FROM
				attacker_goal = { casus_belli = dismantle_cb }
				defender_goal = { casus_belli = dismantle_cb }
			    call_ally = yes
				    }
				prestige = 50
				ENG = { country_event = { id = 500167 days = 7 } }
				FRA = { country_event = { id = 500167 days = 7 } }
				ITA = { country_event = { id = 500167 days = 7 } }
				GER = { country_event = { id = 500167 days = 7 } } 
				
			    ai_chance = { factor = 100 }
			}
			
			option = {
				name = "Back down. They called our bluff."
				prestige = -100
			    ai_chance = { factor = 0 }
			}
		}
		
		#Russia informed Austria backs out
		country_event = {
			id = 500166
			title = "Austrians Back Out"
			desc = "EVTDESC500135"
			picture = "bosnia_issue"
			
			is_triggered_only = yes
			option = {
				name = "Very good"
				prestige = 5
				#AUS = release bos TODO
			    ai_chance = { factor = 100 }
			}
		}
		
		#other GPs help
		country_event = {
			id = 500167
			title = "Bosnian Crisis Leads to War"
			desc = "EVTDESC500166"
			picture = "austrian_telegram"
			
			is_triggered_only = yes
			option = {
				name = "Very good"
				prestige = 5
				#AUS = release bos TODO
			    ai_chance = { factor = 100 }
			}
		}