#This file had all triggers sorted for performance optimisation, please keep it that way
country_event = {

	id = 36700
	news = yes
	news_title = "EVTNAME36700_NEWS_TITLE"
	news_desc_long = "EVTDESC36700_NEWS_LONG"
	news_desc_medium = "EVTDESC36700_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36700_NEWS_SHORT"

	trigger = {
		OR = { tag = BEL tag = GBL }
		year = 1837
		NOT = { year = 1840 }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME36700"
	desc = "EVTDESC36700"
	picture = "lion"

	option = {
		name = "EVTOPTA36700"
		prestige = 5
		any_pop = {
			limit = {
				has_pop_culture = dutch
			}
			consciousness = 2
		}
	}
}

country_event = {

	id = 36701
	news = yes
	news_desc_long = "EVTDESC36701_NEWS_LONG"
	news_desc_medium = "EVTDESC36701_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36701_NEWS_SHORT"

	trigger = {
		OR = { tag = BEL tag = GBL }
		NOT = { primary_culture = dutch }
		year = 1846
		NOT = { year = 1850 }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME36701"
	desc = "EVTDESC36701"
	picture = "Administration"

	option = {
		name = "EVTOPTA36701"
		any_pop = {
			limit = {
				has_pop_culture = dutch
			}
			consciousness = 3
			militancy = 1
		}
	}
}

country_event = {

	id = 36704
	news = yes
	news_desc_long = "EVTDESC36704_NEWS_LONG"
	news_desc_medium = "EVTDESC36704_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36704_NEWS_SHORT"

	trigger = {
		OR = { tag = BEL tag = GBL }
		year = 1845
		NOT = { year = 1848 }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME36704"
	desc = "EVTDESC36704"
	picture = "sax"


	option = {
		name = "EVTOPTA36704"
		prestige = 2
	}
}

country_event = {

	id = 36705
	news = yes
	news_desc_long = "EVTDESC36705_NEWS_LONG"
	news_desc_medium = "EVTDESC36705_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36705_NEWS_SHORT"

	trigger = {
		OR = { tag = BEL tag = GBL }
		year = 1861
		NOT = { year = 1864 }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME36705"
	desc = "EVTDESC36705"
	picture = "Solvay"

	option = {
		name = "EVTOPTA36705"
		prestige = 5
		years_of_research = 0.4
	}
}

country_event = {

	id = 36706
	news = yes
	news_desc_long = "EVTDESC36706_NEWS_LONG"
	news_desc_medium = "EVTDESC36706_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36706_NEWS_SHORT"
	fire_only_once = yes

	trigger = {
		OR = { tag = BEL tag = GBL }
		year = 1861
		NOT = {
			year = 1864
			has_global_flag = FatherDamien #global flag to set event for Hawaii
		}
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME36706"
	desc = "EVTDESC36706"
	picture = "leper"

	option = {
		name = "EVTOPTA36706"
		set_global_flag = FatherDamien
		prestige = 2
	}
}

country_event = {
	id = 36718
	title = "EVTNAME36718"
	desc = "EVTDESC36718"
	picture = "anticorn"

	trigger = {
		OR = { tag = BEL tag = GBL }
		has_global_flag = french_revolution_1848
		NOT = {
			ruling_party_ideology = reactionary
			war = yes
			war_policy = jingoism
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 8
	}

	option = {
		name = "EVTOPTA36718"
		any_pop = { dominant_issue = { value = pacifism factor = 0.05 } }
		any_pop = { dominant_issue = { value = anti_military factor = 0.1 } }
	}
}

## Santo Tomas Colony Events ##

	#Description: Triggered for Guatemala by decision from Belgium asking for the Santo Tomas territory
	country_event = {
		id = 1904191427
		title = "EVTNAME1904191427"
		desc = "EVTDESC1904191427"

		picture = "santo_tomas_bay"

		is_triggered_only = yes

		# Agree
		option = {
			name = "EVTOPTA1904191427"

			FROM = { country_event = 1904191428 }
			relation = { who = FROM value = 50 }

			ai_chance = {
				factor = 70
				modifier = {
					factor = 0
					is_greater_power = yes
				}
				modifier = {
					factor = 1.7
					alliance_with = FROM
				}
				modifier = {
					factor = 1.8
					relation = { who = FROM value = 50 }
				}
			}
		}

		# Decline
		option = {
			name = "EVTOPTB1904191427"

			relation = { who = FROM value = -50 }

			ai_chance = {
				factor = 30
				modifier = {
					factor = 0.6
					FROM = { is_greater_power = no }
				}
			}
		}
	}

	#Description: Triggered for Belgium if Guatemala agrees, form a colony or no?
	country_event = {
		id = 1904191428
		title = "EVTNAME1904191428"
		desc = "EVTDESC1904191428"

		picture = "santo_tomas_map_big"

		is_triggered_only = yes

		# Form a colony
		option = {
			name = "EVTOPTA1904191428"

			prestige = 5
			money = -30000
			FROM = { money = 30000 }
			relation = { who = FROM value = 50 }
			39 = { secede_province = THIS }

			ai_chance = { factor = 100 }
		}

		# On second thought, no
		option = {
			name = "EVTOPTB1904191428"

			prestige_factor = -0.15
			any_pop = {
				consciousness = 1
				militancy = 1
			}

			ai_chance = { factor = 0 }
		}
	}

	#Description: Climatic Infestations in Santo Tomas - lose money or lose the colony
	country_event = {
		id = 1904191431
		title = "EVTNAME1904191431"
		desc = "EVTDESC1904191431"

		picture = "santo_tomas_town"

		trigger = {
			owns = 39 # Santo Tomas
			tag = BEL
			year = 1848
			NOT = { year = 1851 }
		}

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.65 #increase likelihood to happen
				year = 1849
			}
			modifier = {
				factor = 0.90 #increase likelihood to happen
				year = 1850
			}
		}

		fire_only_once = yes

		immediate = { 39 = { infrastructure = -1 any_pop = { reduce_pop = 0.2 } } }

		# Keep the colony. Restore the colony by investing a significant sum of money. We think it's worth it.
		option = {
			name = "EVTOPTA1904191431"

			treasury = -90000

			ai_chance = {
				factor = 40
				modifier = {
					factor = 0
					money = 100000
				}
			}
		}

		# Abandon colony. To much spending in a fruitless colony, there are better things to spend money on.
		option = {
			name = "EVTOPTB1904191431"

			39 = { remove_core = THIS }

			random_country = {
				limit = { owns = 2186 }
				country_event = 1904191432
			}

			ai_chance = { factor = 60 }
		}
	}

	#Description: If the Belgians abandon the colony the territory is returned to Guatemala
	country_event = {
		id = 1904191432
		title = "EVTNAME1904191432"
		desc = "EVTDESC1904191432"

		picture = "santo_tomas_bay"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA1904191432"

			39 = {
				secede_province = THIS
				add_core = THIS
			}
		}
	}
