country_event = {

	id = 36700
	news = yes
	news_title = "EVTNAME36700_NEWS_TITLE"
	news_desc_long = "EVTDESC36700_NEWS_LONG"
	news_desc_medium = "EVTDESC36700_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36700_NEWS_SHORT"

	trigger = {
		tag = BEL
		year = 1837
		NOT = { year = 1840 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME36700"
	desc = "EVTDESC36700"
	picture = "lion"

	option = {
		name = "EVTOPTA36700"
		prestige = 5
		any_pop = {
			limit = {
				has_pop_culture = dutch
			}
			consciousness = 2
		}
	}
}

country_event = {

	id = 36701
	news = yes
	news_desc_long = "EVTDESC36701_NEWS_LONG"
	news_desc_medium = "EVTDESC36701_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36701_NEWS_SHORT"

	trigger = {
		tag = BEL
		year = 1846
		NOT = { primary_culture = dutch }
		NOT = { year = 1850 }
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME36701"
	desc = "EVTDESC36701"
	picture = "Administration"

	option = {
		name = "EVTOPTA36701"
		any_pop = {
			limit = {
				has_pop_culture = dutch
			}
			consciousness = 3
			militancy = 1
		}
	}
}

country_event = {

	id = 36704
	news = yes
	news_desc_long = "EVTDESC36704_NEWS_LONG"
	news_desc_medium = "EVTDESC36704_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36704_NEWS_SHORT"

	trigger = {
		tag = BEL
		year = 1845
		NOT = {
			year = 1848
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME36704"
	desc = "EVTDESC36704"
	picture = "sax"


	option = {
		name = "EVTOPTA36704"
		prestige = 2
	}
}

country_event = {

	id = 36705
	news = yes
	news_desc_long = "EVTDESC36705_NEWS_LONG"
	news_desc_medium = "EVTDESC36705_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36705_NEWS_SHORT"

	trigger = {
		tag = BEL
		year = 1861
		NOT = {
			year = 1864
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME36705"
	desc = "EVTDESC36705"
	picture = "Solvay"

	option = {
		name = "EVTOPTA36705"
		prestige = 5
		years_of_research = 0.4
	}
}

country_event = {

	id = 36706
	news = yes
	news_desc_long = "EVTDESC36706_NEWS_LONG"
	news_desc_medium = "EVTDESC36706_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36706_NEWS_SHORT"

	trigger = {
		tag = BEL
		year = 1861
		NOT = {
			year = 1864
			has_global_flag = FatherDamien #global flag to set event for Hawaii
		}
	}

	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME36706"
	desc = "EVTDESC36706"
	picture = "leper"

	option = {
		name = "EVTOPTA36706"
		set_global_flag = FatherDamien
		prestige = 2
	}
}

country_event = {
	id = 36718
	title = "EVTNAME36718"
	desc = "EVTDESC36718"
	picture = "anticorn"

	trigger = {
		tag = BEL
		has_global_flag = french_revolution_1848
		NOT = {
			ruling_party_ideology = reactionary
			war = yes
			war_policy = jingoism
		}
	}

	fire_only_once = yes

	mean_time_to_happen =  {
		months = 8
	}

	option = {
		name = "EVTOPTA36718"
		any_pop = { dominant_issue = { value = pacifism factor = 0.05 } }
		any_pop = { dominant_issue = { value = anti_military factor = 0.1 } }
	}
}

# Santo Tomas Colony Events
country_event = {
	id = 1904191427
	title = "EVTNAME1904191427"
	desc = "EVTDESC1904191427"

	fire_only_once = yes

	is_triggered_only = yes

	mean_time_to_happen = { days = 5 }

	option = {
		name = "EVTOPTA1904191427"

		BEL = { country_event = 1904191428 }
		relation = { who = FROM value = 50 }

		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.5
				is_greater_power = no
			}
			modifier = {
				factor = 0.7
				alliance_with = FROM
			}
			modifier = {
				factor = 0.8
				relation = { who = FROM value = 50 }
			}
		}
	}

	option = {
		name = "EVTOPTB1904191427"

		relation = { who = FROM value = -50 }

		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.2
				is_greater_power = no
			}
			modifier = {
				factor = 0.6
				FROM = { is_greater_power = no }
			}
			modifier = {
				factor = 0.1
				NOT = { relation = { who = FROM value = 0 } }
			}
		}
	}
}

country_event = {
	id = 1904191428
	title = "EVTNAME1904191428"
	desc = "EVTDESC1904191428"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA1904191428"

		money = -30000
		FROM = { money = 30000 }
		relation = { who = FROM value = 50 }
		39 = {
			secede_province = THIS
			remove_core = GUA
			remove_core = UCA
		}

		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB1904191428"

		prestige_factor = -0.15
		any_pop = {
			consciousness = 1
			militancy = 1
		}

		ai_chance = { factor = 0 }
	}
}
