#################################################################
#																#
#					Establishment of Natal						#
#																#
#################################################################

country_event = {
	id = 98200
	title = "EVTNAME98200" #The Great Boer Trek
	desc = "EVTDESC98200"
	picture = "pioneer_wagons"

	fire_only_once = yes

	trigger = {
		tag = ENG
		year = 1836
		NOT = { has_global_flag = great_boer_trek }
		NOT = { has_country_flag = boer_accepted }
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = "EVTOPTA98200"
		set_global_flag = great_boer_trek
		set_variable = {
			which = xhosa_conflict
			value = 0
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = 6
		}
	}
}

country_event = {
	id = 98205
	title = "EVTNAME98205" #Invasion of the Laagers
	desc = "EVTDESC98205"
	picture = "pioneer_wagons"

	fire_only_once = yes

	trigger = {
		civilized = no
		owns = 2111
		owns = 2112
		year = 1838
		month = 11
		has_global_flag = great_boer_trek
		NOT = { NAL = { exists = yes } }
		NOT = {
			has_country_flag = attack_the_laagers
			has_country_flag = make_peace_with_the_laagers
		}
		2087 = { owner = { NOT = { has_country_flag = boer_accepted } } }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		any_pop = {
			limit = { has_pop_culture = boer }
			literacy = 0.25
		}
		any_country = {
			limit = {
				OR = {
					owns = 2096
					owns = 2097
					owns = 2098
					owns = 2099
					owns = 2113
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = boer
					OR = {
						location = { province_id = 2096 }  # Port Elizabeth
						location = { province_id = 2097 }  # Graaf Reinet
						location = { province_id = 2098 }  # Port Rex
						location = { province_id = 2099 }  # Methele
						location = { province_id = 2113 }  # ZUL capital
					}
				}
				money = 250
				move_pop = 2111
				#pop_type = pioneers #pioneers
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = boer }
			}
			any_owned = {
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		2111 = { secede_province = NAL }
		2112 = { secede_province = NAL }
		NAL = {
			capital = 2111
			any_state = { is_slave = yes }
			prestige = -30
			civilized = yes
			government = democracy2
			set_country_flag = 2nd_republicgov
			define_general = {
				name = "Andries Pretorius"
				personality = efficient
				background = school_of_defense
			}
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = recognized_country } } }
				owner = {
					add_country_modifier = { name = unrecognized_country duration = 1825 }
					set_country_flag = recognized_country
				}
			}
			random_country = {
				limit = { tag = TRN exists = yes }
				NAL = {
					relation = { who = TRN value = 200 }
					create_alliance = TRN
				}
			}
			random_country = {
				limit = { tag = ORA exists = yes }
				NAL = {
					relation = { who = ORA value = 200 }
					create_alliance = ORA
				}
			}
			random_country = {
				limit = { tag = ZOU exists = yes }
				NAL = {
					relation = { who = ZOU value = 200 }
					create_alliance = ZOU
				}
			}
		}
	}

	option = {
		name = "EVTOPTA98205"
		set_country_flag = attack_the_laagers
		prestige = 5
		badboy = 5
		war = {
			target = NAL
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
		}
		random_country = {
			limit = { owns = 2087 }
			country_event = 98206
		}
		ai_chance = { factor = 90 }
	}

	option = {
		name = "EVTOPTB98205"
		set_country_flag = make_peace_with_the_laagers
		random_country = {
			limit = { owns = 2087 }
			country_event = 98207
		}
		any_pop = {
			limit = { has_pop_culture = zulu }
			militancy = 4
		}
		ai_chance = { factor = 10 }
	}

	option = {
		name = "EVTOPTC98205"
		set_country_flag = make_peace_with_the_laagers
		random_country = {
			limit = { owns = 2087 }
			country_event = 98207
		}
		any_pop = {
			limit = { has_pop_culture = zulu }
			militancy = 4
		}
		change_tag_no_core_switch = NAL
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98206
	title = "EVTNAME98206" #The Battle of Blood River
	desc = "EVTDESC98206"
	news = yes
	news_desc_long = "EVTDESC98206"
	news_desc_medium = "EVTDESC98206_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98206_NEWS_SHORT"
	picture = "blood_river"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98206"
		set_country_flag = protecting_nal
		prestige = 5
		relation = { who = NAL value = 200 }
		diplomatic_influence = { who = NAL value = 300 }
		create_alliance = NAL
		NAL = {
			# Audax Validator "." Ignore_NEXT
			war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB98206"
		badboy = -2
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC98205"
		badboy = -2
		change_tag_no_core_switch = NAL
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98207
	title = "EVTNAME98207" #The Natalia Republic
	desc = "EVTDESC98207"
	news = yes
	news_desc_long = "EVTDESC98207_NEWS_LONG"
	news_desc_medium = "EVTDESC98207_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98207_NEWS_SHORT"
	picture = "boer_war"

	is_triggered_only = yes

	immediate = {
		clr_country_flag = protecting_nal
	}

	option = {
		name = "EVTOPTA98207"
		create_vassal = NAL
		NAL = { country_event = { id = 98264 days = 1 } }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB98207"
		badboy = -2
		relation = { who = NAL value = 50 }
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC98205"
		create_vassal = NAL
		NAL = { country_event = { id = 98264 days = 1 } }
		change_tag_no_core_switch = NAL
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98210
	title = "EVTNAME98210" #British Rule of Natal
	desc = "EVTDESC98210"
	news = yes
	news_desc_long = "EVTDESC98210_NEWS_LONG"
	news_desc_medium = "EVTDESC98210_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98210_NEWS_SHORT"
	picture = "deliberation"
	major = yes

	trigger = {
		owns = 2087
		capital_scope = { continent = europe }
		NOT = { has_country_flag = boer_accepted }
		NOT = { has_country_flag = annexation_of_natal }
		NAL = {
			exists = yes
			war = no
			vassal_of = THIS
		}
		war = no
	}

	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 0.5
			year = 1843
		}
		modifier = {
			factor = 0.1
			year = 1850
		}
	}

	immediate = {
		set_country_flag = annexation_of_natal
	}

	option = {
		name = "EVTOPTA98210"
		NAL = { country_event = 98212 }
		ai_chance = { factor = 90 }
	}

	option = {
		name = "EVTOPTB98210"
		badboy = -3
		release_vassal = NAL
		NAL = { country_event = 98211 }
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = 98211
	title = "EVTNAME98211" #Natalian Independence!
	desc = "EVTDESC98211"
	picture = "celebration"

	is_triggered_only = yes

	immediate = {
		government = democracy
		clr_country_flag = 2nd_republicgov
	}

	option = {
		name = "EVTOPTA98211"
		prestige = -5
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = 4
			militancy = 2
		}
		FROM = {
			relation = { who = THIS value = 100 }
			diplomatic_influence = { who = THIS value = 100 }
		}
		ai_chance = { factor = 10 }
	}

	option = {
		name = "EVTOPTB98211"
		prestige = 5
		relation = { who = FROM value = -50 }
		any_pop = {
			limit = { has_pop_culture = zulu }
			militancy = 4
		}
		random_country = {
			limit = {
				tag = ZUL
				exists = yes
			}
			relation = { who = THIS value = -100 }
		}
		ai_chance = { factor = 90 }
	}
}

country_event = {
	id = 98212
	title = "EVTNAME98212" #The Annexation of Natalia
	desc = "EVTDESC98212"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98212"
		any_pop = {
			limit = { has_pop_culture = boer }
			militancy = -3
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
		relation = { who = FROM value = -200 }
		FROM = { country_event = 98213 }
		ai_chance = { factor = 5 }
	}

	option = {
		name = "EVTOPTB98212"
		UTI = { inherit = THIS }
		FROM = {
			inherit = UTI
			any_owned = {
				limit = {
					is_core = NAL
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = -1
				}
			}
			#2111 = { any_pop = { limit = { is_culture_group = south_asian } reduce_pop = 3.5 } }  # why?
		}
		ai_chance = { factor = 95 }
	}
}

country_event = {
	id = 98213
	title = "EVTNAME98213" #The Boers Have Refused!
	desc = "EVTDESC98213"
	picture = "deliberation"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98213"
		relation = { who = FROM value = -400 }
		diplomatic_influence = { who = FROM value = -400 }
		leave_alliance = FROM
		casus_belli ={
			target = FROM
			type = conquest_any
			months = 60
		}
		war = {
			target = FROM
			attacker_goal = { casus_belli = conquest_any }
			call_ally = no
		}
		ai_chance = { factor = 80 }
	}

	option = {
		name = "EVTOPTB98213"
		prestige = -20
		release_vassal = NAL
		NAL = { country_event = 98211 }
		ai_chance = { factor = 20 }
	}
}

#################################################################
#																#
#				Establishment of Oranje & Transvaal				#
#																#
#################################################################

country_event = {
	id = 98215
	title = "EVTNAME98205" #The Founding of Winburg
	desc = "EVTDESC98215"
	picture = "pioneer_wagons"

	fire_only_once = yes

	trigger = {
		civilized = no
		owns = 2102
		year = 1836
		month = 9
		has_global_flag = great_boer_trek
		NOT = { ORA = { exists = yes } }
		NOT = {
			has_country_flag = attack_the_laagers
			has_country_flag = make_peace_with_the_laagers
		}
		2087 = { owner = { NOT = { has_country_flag = boer_accepted } } }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		any_pop = {
			limit = { has_pop_culture = boer }
			literacy = 0.25
		}
		any_country = {
			limit = {
				OR = {
					owns = 2101
					owns = 2103
				}
			}
			any_pop = {
				limit = {
					has_pop_culture = boer
					OR = {
						location = { province_id = 2101 }  # Thaba Nchu
						location = { province_id = 2103 }  # Lephoi
					}
				}
				money = 250
				move_pop = 2102
				#pop_type = pioneers #pioneers
			}
		}
		any_country = {
			limit = {
				NOT = { primary_culture = boer }
			}
			any_owned = {
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		2102 = { secede_province = ORA }
		ORA = {
			any_state = { is_slave = yes }
			prestige = -30
			civilized = yes
			government = democracy2
			set_country_flag = 2nd_republicgov
			define_general = {
				name = "Hendrik Potgieter"
				personality = efficient
				background = school_of_defense
			}
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = recognized_country } } }
				owner = {
					add_country_modifier = { name = unrecognized_country duration = 1825 }
					set_country_flag = recognized_country
				}
			}
			random_country = {
				limit = { tag = TRN exists = yes }
				ORA = {
					relation = { who = TRN value = 200 }
					create_alliance = TRN
				}
			}
			random_country = {
				limit = { tag = NAL exists = yes }
				ORA = {
					relation = { who = NAL value = 200 }
					create_alliance = NAL
				}
			}
			random_country = {
				limit = { tag = ZOU exists = yes }
				ORA = {
					relation = { who = ZOU value = 200 }
					create_alliance = ZOU
				}
			}
		}
	}

	option = {
		name = "EVTOPTA98205"
		set_country_flag = attack_the_laagers
		prestige = 5
		badboy = 5
		war = {
			target = ORA
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
			#defender_goal = { casus_belli = acquire_core_state state_province_id = 2101 }
		}
		random_country = {
			limit = { owns = 2087 }
			country_event = 98216
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { number_of_states = 3 }
			}
		}
	}

	option = {
		name = "EVTOPTB98205"
		set_country_flag = make_peace_with_the_laagers
		random_country = {
			limit = { owns = 2087 }
			country_event = 98217
		}
		any_pop = {
			limit = { has_pop_culture = sotho }
			militancy = 4
		}
		ai_chance = { factor = 50 }
	}

	option = {
		name = "EVTOPTC98215"
		set_country_flag = make_peace_with_the_laagers
		random_country = {
			limit = { owns = 2087 }
			country_event = 98217
		}
		any_pop = {
			limit = { has_pop_culture = sotho }
			militancy = 4
		}
		change_tag_no_core_switch = ORA
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98216
	title = "EVTNAME98216" #The Battle of Vet River
	desc = "EVTDESC98216"
	picture = "pioneer_wagons"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98206"
		set_country_flag = protecting_ora
		prestige = 5
		relation = { who = ORA value = 200 }
		diplomatic_influence = { who = ORA value = 300 }
		create_alliance = ORA
		ORA = {
			# Audax Validator "." Ignore_NEXT
			war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB98206"
		badboy = -2
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC98215"
		badboy = -2
		change_tag_no_core_switch = ORA
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98217
	title = "EVTNAME98217" #Winsburg Republic
	desc = "EVTDESC98217"
	picture = "boer_war"

	is_triggered_only = yes

	immediate = {
		clr_country_flag = protecting_ora
	}

	option = {
		name = "EVTOPTA98207"
		create_vassal = ORA
		ORA = { country_event = { id = 98264 days = 1 } }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB98207"
		badboy = -2
		relation = { who = ORA value = 50 }
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC98215"
		create_vassal = ORA
		ORA = { country_event = { id = 98264 days = 1 } }
		change_tag_no_core_switch = ORA
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98220
	title = "EVTNAME98205" #The Potchefstroom Republic
	desc = "EVTDESC98220"
	picture = "pioneer_wagons"

	fire_only_once = yes

	trigger = {
		civilized = no
		owns = 2105
		owns = 2106
		owns = 2107
		owns = 2109
		year = 1837
		month = 8
		has_global_flag = great_boer_trek
		NOT = { TRN = { exists = yes } }
		NOT = {
			has_country_flag = attack_the_laagers
			has_country_flag = make_peace_with_the_laagers
		}
		2087 = { owner = { NOT = { has_country_flag = boer_accepted } } }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		any_pop = {
			limit = { has_pop_culture = boer }
			literacy = 0.25
		}
		any_country = {
			limit = {
				NOT = { primary_culture = boer }
			}
			any_owned = {
				limit = {
					OR = {
						region = ENG_2087
						region = ENG_2092
						region = ENG_2096
						region = ZUL_2113
					}
					any_pop = { has_pop_culture = boer }
				}
				add_province_modifier = {
					name = boer_exodus
					duration = 3650
				}
			}
		}
		2105 = { secede_province = TRN }
		2106 = { secede_province = TRN }
		2107 = { secede_province = TRN }
		2109 = { secede_province = TRN }
		TRN = {
			capital = 2105
			any_state = { is_slave = yes }
			prestige = -30
			civilized = yes
			government = democracy2
			set_country_flag = 2nd_republicgov
			define_general = {
				name = "Hendrik Potgieter"
				personality = efficient
				background = school_of_defense
			}
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = recognized_country } } }
				owner = {
					add_country_modifier = { name = unrecognized_country duration = 1825 }
					set_country_flag = recognized_country
				}
			}
			random_country = {
				limit = { tag = NAL exists = yes }
				TRN = {
					relation = { who = NAL value = 200 }
					create_alliance = NAL
				}
			}
			random_country = {
				limit = { tag = ORA exists = yes }
				TRN = {
					relation = { who = ORA value = 200 }
					create_alliance = ORA
				}
			}
			random_country = {
				limit = { tag = ZOU exists = yes }
				TRN = {
					relation = { who = ZOU value = 200 }
					create_alliance = ZOU
				}
			}
		}
	}

	option = {
		name = "EVTOPTA98205"
		set_country_flag = attack_the_laagers
		prestige = 5
		badboy = 5
		war = {
			target = TRN
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
		}
		random_country = {
			limit = { owns = 2087 }
			country_event = 98221
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { number_of_states = 2 }
			}
		}
	}

	option = {
		name = "EVTOPTB98205"
		set_country_flag = make_peace_with_the_laagers
		random_country = {
			limit = { owns = 2087 }
			country_event = 98222
		}
		any_pop = {
			limit = { has_pop_culture = nguni }
			militancy = 4
		}
		ai_chance = { factor = 50 }
	}

	option = {
		name = "EVTOPTC98220"
		set_country_flag = make_peace_with_the_laagers
		random_country = {
			limit = { owns = 2087 }
			country_event = 98222
		}
		any_pop = {
			limit = { has_pop_culture = nguni }
			militancy = 4
		}
		change_tag_no_core_switch = TRN
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98221
	title = "EVTNAME98221" #The Battle of the Marico River
	desc = "EVTDESC98221"
	picture = "matabele_goes_north"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98206"
		set_country_flag = protecting_trn
		prestige = 5
		relation = { who = TRN value = 200 }
		diplomatic_influence = { who = TRN value = 300 }
		create_alliance = TRN
		TRN = {
			# Audax Validator "." Ignore_NEXT
			war = { attacker_goal = { casus_belli = call_allies_cb } call_ally = yes }
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB98206"
		badboy = -2
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC98220"
		badboy = -2
		change_tag_no_core_switch = TRN
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98222
	title = "EVTNAME98222" #The Transvaal Republic
	desc = "EVTDESC98222"
	picture = "potchefstroom_republic"

	is_triggered_only = yes

	immediate = {
		clr_country_flag = protecting_trn
	}

	option = {
		name = "EVTOPTA98207"
		create_vassal = TRN
		TRN = { country_event = { id = 98264 days = 1 } }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB98207"
		badboy = -2
		relation = { who = TRN value = 50 }
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC98215"
		create_vassal = TRN
		TRN = { country_event = { id = 98264 days = 1 } }
		change_tag_no_core_switch = TRN
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98223
	title = "EVTNAME98223" #The Warden Line - the Proclamation of Orange River Sovereignty
	desc = "EVTDESC98223"
	picture = "boer_army"

	#fire_only_once = yes
	is_triggered_only = yes
	#allow_multiple_instances = yes

	option = {
		name = "EVTOPTA98264"
		any_owned = {
			limit = { is_core = ORA }
			secede_province = ORA
		}
		#ai_chance = { factor = 1 }
	}

	# TODO
	#option = {
	#	name = "Never!"
	#	FROM = { country_event = 184823071 }
	#	ORA = { government = colonial_company }
	#	ai_chance = { factor = 0 }
	#}
}

country_event = {
	id = 98224
	title = "EVTNAME98224" #The Establishment of Orange River Sovereignty
	desc = "EVTDESC98224"
	picture = "boer_war"

	is_triggered_only = yes

	immediate = {
		ORA = {
			any_state = { is_slave = yes }
			civilized = yes
			capital = 2101
		}
	}

	option = {
		name = "EVTOPTA98224"
		random_country = {
			limit = {
				tag = ORA
				is_vassal = no
			}
			THIS = { create_vassal = ORA }
		}
		ORA = { country_event = { id = 98265 days = 1 } }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB98224"
		random_country = {
			limit = {
				tag = ORA
				is_vassal = no
			}
			THIS = { create_vassal = ORA }
		}
		ORA = { country_event = { id = 98265 days = 1 } }
		change_tag_no_core_switch = ORA
		ai_chance = { factor = 0 }
	}
}

province_event = {
	id = 98225
	title = "EVTNAME98225" #The Boer Exodus
	desc = "EVTDESC98225"
	picture = "prov_boer_exodus"

	trigger = {
		NOT = { has_country_flag = boer_accepted }
		has_province_modifier = boer_exodus
		ORA = { exists = yes }
		TRN = { exists = yes }
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "EVTOPTA98225"
		remove_province_modifier = boer_exodus
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 90
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2105
			}
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVTOPTB98225"
		remove_province_modifier = boer_exodus
		owner = { treasury = -20000 }
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 50
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2105
			}
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = -3
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 40000 }
				}
			}
		}
	}
}

province_event = {
	picture = "prov_boer_exodus"
	id = 98226
	title = "EVTNAME98225" #The Boer Exodus
	desc = "EVTDESC98225"

	trigger = {
		NOT = { has_country_flag = boer_accepted }
		has_province_modifier = boer_exodus
		ORA = { exists = yes }
		TRN = { exists = yes }
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "EVTOPTA98225"
		remove_province_modifier = boer_exodus
		any_pop = {
			limit = { has_pop_culture = boer }
			money = 250
			ideology = {
				value = conservative
				factor = 0.50
			}
			move_pop = 2101
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "EVTOPTB98225"
		remove_province_modifier = boer_exodus
		owner = { treasury = -20000 }
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 50
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2101
			}
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = -3
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 40000 }
				}
			}
		}
	}
}

province_event = {
	picture = "prov_boer_exodus"
	id = 98227
	title = "EVTNAME98227" #The Dorsland Trek
	desc = "EVTDESC98227"
	fire_only_once = yes

	trigger = {
		NOT = { has_country_flag = boer_accepted }
		has_province_modifier = boer_exodus
		OR = {
			province_id = 2091
			province_id = 2092
		}
	}

	mean_time_to_happen = {
		months = 20
	}

	option = {
		name = "EVTOPTA98225"
		remove_province_modifier = boer_exodus
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 90
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2080
			}
		}
		ai_chance = {
			factor = 99
		}
	}

	option = {
		name = "EVTOPTB98225"
		remove_province_modifier = boer_exodus
		owner = { treasury = -20000 }
		any_pop = {
			limit = { has_pop_culture = boer }
			random = {
				chance = 50
				money = 250
				ideology = {
					value = conservative
					factor = 0.50
				}
				move_pop = 2080
			}
		}
		any_pop = {
			limit = { has_pop_culture = boer }
			consciousness = -3
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				owner = { civilized = no }
			}
			modifier = {
				factor = 0
				owner = {
					NOT = { money = 40000 }
				}
			}
		}
	}
}

country_event = {
	id = 98230
	title = "EVTNAME98230" #Sand River Convention
	desc = "EVTDESC98230"
	picture = "boer_war"

	#news = yes
	#news_desc_long = "EVTDESC98230_NEWS_LONG"
	#news_desc_medium = "EVTDESC98230_NEWS_MEDIUM"
	#news_desc_short = "EVTDESC98230_NEWS_SHORT"

	is_triggered_only = yes

	immediate = {
		government = democracy
		clr_country_flag = 2nd_republicgov
		remove_accepted_culture = british
		clr_country_flag = british_accepted		
	}

	option = {
		name = "EVTOPTA98230"
		prestige = -20
		political_reform = no_slavery
		FROM = {
			diplomatic_influence = { who = THIS value = 200 }
			relation = { who = THIS value = 100 }
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB98230"
		prestige = 10
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		add_casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
		add_casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 60
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98231
	title = "EVTNAME98231" #Orange River Convention
	desc = "EVTDESC98230"
	news = yes
	news_desc_long = "EVTDESC98230_NEWS_LONG"
	news_desc_medium = "EVTDESC98230_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98230_NEWS_SHORT"
	picture = "boer_war"

	is_triggered_only = yes

	immediate = {
		government = democracy
		clr_country_flag = 2nd_republicgov
		remove_accepted_culture = british
		clr_country_flag = british_accepted		
	}

	option = {
		name = "EVTOPTA98230"
		prestige = -20
		political_reform = no_slavery
		FROM = {
			diplomatic_influence = { who = THIS value = 200 }
			relation = { who = THIS value = 100 }
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB98230"
		prestige = 10
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		add_casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
		add_casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 60
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98232
	title = "EVTNAME98232" #Tugela River Convention
	desc = "EVTDESC98230"
	picture = "boer_war"

	is_triggered_only = yes

	immediate = {
		government = democracy
		clr_country_flag = 2nd_republicgov
		remove_accepted_culture = british
		clr_country_flag = british_accepted		
	}

	option = {
		name = "EVTOPTA98230"
		prestige = -20
		political_reform = no_slavery
		FROM = {
			diplomatic_influence = { who = THIS value = 200 }
			relation = { who = THIS value = 100 }
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB98230"
		prestige = 10
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		add_casus_belli = {
			target = FROM
			type = make_puppet
			months = 12
		}
		add_casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 60
		}
		ai_chance = { factor = 0 }
	}
}

#################################################################
#																#
#				Buildup to Second Boer War Events				#
#																#
#################################################################

country_event = {
	id = 98235
	title = "EVTNAME98235" #Witwatersrand Goldrush
	desc = "EVTDESC98235"
	picture = "goldrush"
	news = yes
	news_desc_long = "EVTDESC19501_NEWS_LONG"
	news_desc_medium = "EVTDESC19501_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19501_NEWS_SHORT"

	trigger = {
		is_greater_power = yes
		NOT = { has_country_flag = boer_accepted }
		any_neighbor_country = {
			OR = {
				has_country_modifier = witwatersrand_gold_rush
				AND = {
					owns = 2106
					2106 = { trade_goods = precious_metal }
				}
			}
			part_of_sphere = no
			is_greater_power = no
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVTOPTA98235"
		random_country = {
			limit = {
				OR = {
					has_country_modifier = witwatersrand_gold_rush
					AND = {
						owns = 2106
						2106 = { trade_goods = precious_metal }
					}
				}
				is_greater_power = no
				is_vassal = no
				part_of_sphere = no
			}
			add_casus_belli = {
				target = THIS
				type = add_to_sphere
				months = 24
			}
		}

		random_country = {
			limit = {
				OR = {
					has_country_modifier = witwatersrand_gold_rush
					AND = {
						owns = 2106
						2106 = { trade_goods = precious_metal }
					}
				}
				is_greater_power = no
				is_vassal = no
				part_of_sphere = yes
			}
			sphere_owner = {
				add_casus_belli = {
					target = THIS
					type = take_from_sphere
					months = 24
				}
			}
		}

		random_country = {
			limit = { has_country_modifier = witwatersrand_gold_rush }
			relation = {
				who = THIS
				value = -100
			}
			remove_country_modifier = witwatersrand_gold_rush
		}
	}
}

country_event = {
	id = 98236
	title = "EVTNAME98236" #Kimberley Goldrush
	desc = "EVTDESC98236"
	picture = "goldrush"

	trigger = {
		NOT = {
			primary_culture = boer
			has_country_flag = kimberley_goldrush
		}
		2094 = {
			trade_goods = precious_metal
			owned_by = THIS
		}
		ORA = { exists = yes }
		TRN = { exists = yes }
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVTOPTA98235"
		set_country_flag = kimberley_goldrush
		ORA = { prestige = -5 }
		TRN = { prestige = -5 }
		prestige = 10
		relation = { who = ORA value = -100 }
		diplomatic_influence = { who = ORA value = -50 }
		relation = { who = TRN value = -100 }
		diplomatic_influence = { who = TRN value = -50 }
	}
}

# Orange Free State or Transvaal join South Africa
country_event = {
	id = 98240
	title = "EVTNAME98240" #The South African Union
 	desc = "EVTDESC98240"
 	picture = "greatpowers"

	trigger = {
		primary_culture = boer
		OR = { 
			tag = TRN
			tag = ORA
			tag = NAL
		}
		
		SAF = { exists = yes }
		OR = {
			AND = {
				in_sphere = ENG
				SAF = { vassal_of = ENG }
			}
			AND = {
				in_sphere = ENL
				SAF = { vassal_of = ENL }
			}
			in_sphere = SAF
			relation = { who = SAF value = 100 }
			AND = {
				tag = ORA
				NOT = { exists = TRN }
				NOT = { number_of_states = 2 }
			}
			AND = {
				tag = TRN
				NOT = { exists = ORA }
				NOT = { number_of_states = 2 }
			}
		}
		NOT = {
			has_country_flag = asked_to_join
			truce_with = ENG
			truce_with = ENL
			truce_with = SAF
		}
		war = no
		ai = yes
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVTOPTA98240"
		set_country_flag = asked_to_join
		all_core = { add_core = SAF }
		SAF = {
			country_event = 60130
		}
	}
}

country_event = { #Called if Appeal to the British decision is taken.

	id = 98241
	title = "EVTNAME98241" #Appeal to the British for help
	desc = "EVTDESC98241"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98241"
		casus_belli ={
				target = FROM
				type = conquest_any
				months = 60
			}
		FROM = { create_alliance = THIS }
		any_country = {
			limit = { war_with = FROM }
			relation = {
				who = THIS
				value = -50
			}
		}
		relation = {
			who = FROM
			value = 50
		}
		diplomatic_influence = {
			who = FROM
			value = 200
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 1.5
				relation = {
					who = FROM
					value = 100
				}
			}
		}
	}

	option = {
		name = "EVTOPTB98241"
		prestige = -5
		casus_belli ={
				target = FROM
				type = conquest_any
				months = 60
			}
		relation = {
			who = FROM
			value = -50
		}
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1.5
				war = yes
			}
		}
	}
}

#################################################################
#																#
#					Second Boer War Events						#
#																#
#################################################################
# England attempts to annex Transvaal
country_event = {
	id = 98245
	title = "EVTNAME98245" #Annexation of the Transvaal
 	desc = "EVTDESC98245"
	news = yes
	news_desc_long = "EVTDESC98245_NEWS_LONG"
	news_desc_medium = "EVTDESC98245_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98245_NEWS_SHORT"
 	picture = "boer_war"

	trigger = {
		tag = ENG
		TRN = {
			OR = {
				neighbour = THIS
				AND = {
					neighbour = SAF
					SAF = { vassal_of = ENG }
				}
			}
			is_vassal = no
			war = no
		}
		year = 1896
		NOT = {
			has_global_flag = second_boer_war
			has_global_flag = no_boer_war
			exists = SAF
			exists = ZUL
			truce_with = TRN
		}
		war = no
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.25
			year = 1900
		}
	}

	option = {
		name = "EVTOPTA98245"
		set_global_flag = second_boer_war
		badboy = 3
		random_country = {
			limit = { tag = TRN exists = yes }
			add_casus_belli = { target = THIS type = conquest_any months = 60 }
		}
		random_country = {
			limit = { tag = NAL exists = yes }
			add_casus_belli = { target = THIS type = conquest_any months = 60 }
		}
		random_country = {
			limit = { tag = ORA exists = yes }
			add_casus_belli = { target = THIS type = conquest_any months = 60 }
		}
		random_country = {
			limit = {
				tag = SAF
				exists = yes
				vassal_of = ENG
				NOT = { alliance_with = ENG }
			}
			create_alliance = ENG
		}
		TRN = {
			set_country_flag = uncivilize_on_conquest
			add_country_modifier = { name = small_country_draft duration = 1095 }
		}
		diplomatic_influence = {
			who = TRN
			value = -200
		}
		leave_alliance = TRN
		random_country = {
			limit = {
				tag = ORA
				exists = yes
			}
			leave_alliance = THIS
			THIS = {
				diplomatic_influence = {
					who = ORA
					value = -200
				}
			}
		}
		random_country = {
			limit = {
				tag = NAL
				exists = yes
			}
			leave_alliance = THIS
			THIS = {
				diplomatic_influence = {
					who = NAL
					value = -200
				}
			}
		}
		war = {
			target = TRN
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = humiliate }
		}
		random_country = {
			limit = {
				tag = ORA
				exists = yes
				is_vassal = no
			}
			country_event = 98246
		}
		random_country = {
			limit = {
				tag = NAL
				exists = yes
				is_vassal = no
			}
			country_event = 98246
		}
		random_country = { #Great Powers for the Boer Cause
			limit = {
				OR = {
					tag = GCF
					tag = GER
					tag = NET
					tag = FRA
					tag = LTU
				}
				exists = yes
				is_greater_power = yes
				NOT = {
					alliance_with = ENG
					truce_with = ENG
					war_policy = pacifism
					relation = { who = ENG value = 1 }
				}
			}
			country_event = 6060
		}
		ai_chance = {
			factor = 0.95
			modifier = { factor = 0 badboy = 0.87 }
		}
	}

	option = {
		name = "EVTOPTB98245"
		set_global_flag = no_boer_war
		prestige = -25
		badboy = -2
		relation = {
			who = TRN
			value = -50
		}
		ai_chance = {
			factor = 0.05
			modifier = { factor = 0.02 has_recently_lost_war = no NOT = { badboy = 0.87 } }
			modifier = { factor = 0.02 war = no NOT = { badboy = 0.87 } }
			modifier = { factor = 0.02 is_disarmed = no NOT = { badboy = 0.87 } }
		}
	}
}

country_event = { #Oranje & Natalia can rally to Transvaal's side in Second Boer War
	id = 98246
	title = "EVTNAME98246" #The Anglo-Boer War
	desc = "EVTDESC98246"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98246"
		set_country_flag = uncivilize_on_conquest
		relation = {
			who = TRN
			value = 200
		}
		create_alliance = TRN
		add_country_modifier = {
			name = small_country_draft
			duration = 1095
		}
		ENG = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = humiliate }
			}
		}
		ai_chance = { factor = 100}
	}

	option = {
		name = "EVTOPTB98246"
		leave_alliance = TRN
		relation = { who = TRN value = -200 }
		all_core = { add_core = TRN }
		ai_chance = { factor = 0 }
	}
}

#################################################################
#																#
#			Friendly Great Powers Come to Boer Aid				#
#																#
#################################################################
country_event = { #Rally to the Boer Cause?
	id = 6060
	title = "EVTNAME6060"
	desc = "EVTDESC6060"
	picture = "boer_war"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA6060" #Defend the Boer Cause
		relation = {
			who = TRN
			value = 400
		}
		diplomatic_influence = {
			who = TRN
			value = 200
		}
		create_alliance = TRN
		TRN = {
			# Audax Validator "." Ignore_NEXT
			war = { #No target initiates a one-day war that automatically resolves in a WP, but call_ally causes the new ally
				attacker_goal = { casus_belli = humiliate }
				call_ally = yes
			}
			badboy = -6	# Add this in so that you don't have to eat the infamy from declaring a war with no CB fabricated already.
		}
		ai_chance = { factor = 10}
	}

	option = { #None of Our Concern
		name = "EVTOPTB6060"
		prestige = -5
		ai_chance = { factor = 90 }
	}
}

#################################################################
#																#
#			Second Boer War Ends in Boer Victory Events			#
#																#
#################################################################
#South Africa surrender event
country_event = { #event called if Treaty of Vereeniging decision is taken
	id = 98247
	title = "EVTNAME98247" #South Africa is Lost
	desc = "EVTDESC98247"
	news = yes
	news_title = "EVTNAME98248"
	news_desc_long = "EVTDESC98247_NEWS_LONG"
	news_desc_medium = "EVTDESC98247_NEWS_MEDIUM"
	news_desc_short = "EVTDESC98247_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98247"
		prestige = -50
		SAF = { all_core = { remove_core = THIS } }
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98248
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}

	option = {
		name = "EVTOPTB98247"
		prestige = -25
		casus_belli ={
				target = NAL
				type = conquest_any
				months = 60
			}
		casus_belli ={
				target = TRN
				type = conquest_any
				months = 60
			}
		casus_belli ={
				target = ORA
				type = conquest_any
				months = 60
			}
		casus_belli ={
				target = SAF
				type = conquest_any
				months = 60
			}
		random_country = {
			limit = {
				war_with = THIS
				controls = 2087
			}
			end_war = THIS
			country_event = 98249
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = boer
					alliance_with = FROM
				}
				war_with = THIS
			}
			end_war = THIS

		}
	}
}

country_event = { #Called from 98247 first option.
	id = 98248
	title = "EVTNAME98248" #The Treaty of Vereeniging - Reconciliation
	desc = "EVTDESC98248"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98248"
		prestige = 25
		FROM = {
			any_owned = {
				limit = { is_core = SAF }
				secede_province = THIS
			}
			relation = { who = THIS value = 200 }
			diplomatic_influence = { who = THIS value = 50 }
		}
		any_pop = {
			limit = { has_pop_culture = british }
			consciousness = 2
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = { #Called from 98247 second option.
	id = 98249
	title = "EVTNAME98248" #The Treaty of Vereeniging - Anger
	desc = "EVTDESC98249"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98249"
		prestige = 25
		FROM = {
			any_owned = {
				limit = { is_core = SAF }
				secede_province = THIS
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 240
			}
			casus_belli = {
				target = SAF
				type = cut_down_to_size
				months = 240
			}
		}
		any_pop = {
			limit = { has_pop_culture = british }
			militancy = 8
			consciousness = 4
		}
		any_country = {
			limit = {
				alliance_with = FROM
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

#################################################################
#																#
#						Xulu & Xhosa Wars						#
#																#
#################################################################

# Border Dispute with the Zulu
country_event = {
	id = 98250
	title = "EVTNAME98250"
 	desc = "EVTDESC98250"
 	picture = "zulu"

	trigger = {
		OR = {
			tag = ENG
			tag = ENL
		}
		NOT = { exists = SAF }
		ZUL = {
			neighbour = THIS
			war = no
			civilized = no
			NOT = {
				number_of_states = 2
				truce_with = THIS
			}
		}
		war = no
		year = 1878
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.25
			year = 1882
		}
	}

	option = {
		name = "EVTOPTA98250"
		badboy = 2
		diplomatic_influence = { who = ZUL value = -200 }
		leave_alliance = ZUL
		casus_belli = {
			target = ZUL
			type = establish_protectorate_casus_belli
			months = 12
		}
		war = {
			target = ZUL
			attacker_goal = { casus_belli = establish_protectorate_casus_belli }
		}
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}
	}
	option = {
		name = "EVTOPTB98250"
		prestige = -20
		diplomatic_influence = {
			who = ZUL
			value = -200
		}
		leave_alliance = ZUL
		any_pop = {
			scaled_militancy = {
				factor = 2
				issue = jingoism
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 98255
	title = "EVTNAME98255" #Conflict with the Xhosa
	desc = "EVTDESC98256"
	picture = "zulu"

	trigger = {
		neighbour = XHO	#r's note: No idea how many nations border Xhosa
		OR = {
			tag = ENG
			tag = ENL
		}
		is_greater_power = yes
		NOT = {
			war_with = XHO
			truce_with = XHO
			has_country_flag = claimed_xhosa
			check_variable = {
				which = xhosa_conflict
				value = 3
			}
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.8
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.5
			year = 1860
		}
	}

	option = {
		name = "EVTOPTA98255"
		change_variable = {
			which = xhosa_conflict
			value = 1
		}
		leave_alliance = XHO
		diplomatic_influence = { who = XHO value = -200 }
		relation = { who = XHO value = -100 }
		casus_belli = {
			target = XHO
			type = add_to_sphere
			months = 60
		}
	}
}

country_event = {
	id = 98256
	title = "EVTNAME98256" #The Final Straw
	desc = "EVTDESC98256"
	picture = "zulu"

	fire_only_once = yes

	trigger = {
		neighbour = XHO
		OR = {
			tag = ENG
			tag = ENL
		}
		is_greater_power = yes
		OR = {
			check_variable = {
				which = xhosa_conflict
				value = 3
			}
			has_global_flag = berlin_conference
		}
		NOT = {
			war_with = XHO
			truce_with = XHO
			has_country_flag = claimed_xhosa
		}
	}

	mean_time_to_happen = {
		months = 40
		modifier = {
			factor = 1.5
			war = yes
		}
		modifier = {
			factor = 0.8
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 0.5
			year = 1870
		}
		modifier = {
			factor = 0.1
			year = 1880
		}
	}

	option = {
		name = "EVTOPTA98256"
		badboy = 2
		prestige = 10
		leave_alliance = XHO
		diplomatic_influence = { who = XHO value = -200 }
		relation = { who = XHO value = -200 }
		war = {
			target = XHO
			attacker_goal = {
				casus_belli = conquest_any
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVTOPTB98256"
		badboy = -2
		prestige = -10
		relation = { who = XHO value = 50 }
		diplomatic_influence = { who = XHO value = 200 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 98260
	title = "EVTNAME98260" #Walvis Bay
	desc = "EVTDESC98260"
	picture = "walvis"

	trigger = {
		owns = 2088
		owns = 2087
		2083 = { empty = yes }
		is_greater_power = yes
		has_global_flag = berlin_conference
		NOT = { has_country_flag = walvis_bay }
		year = 1878
	}

	mean_time_to_happen = { days = 1 }
	fire_only_once = yes

	option = {
		name = "EVTOPTA98260"
		set_country_flag = walvis_bay
		prestige = 5
		treasury = -10000
		2083 = { secede_province = THIS change_province_name = "Walvis Bay" life_rating = 25 any_pop = { literacy = -0.99 } add_core = SAF}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				NOT = { money = 10000 }
			}
		}
	}

	option = {
		name = "EVTOPTB98260"
		set_country_flag = walvis_bay
		prestige = -5
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 98261
	title = "EVTNAME98261" #The Northern Cape Colony
	desc = "EVTDESC98261"
	picture = "pioneer_wagons"

	trigger = {
		tag = ENG
		war = no
		owns = 2087
		year = 1840
		OR = {
			2092 = { empty = yes } #Beaufort
			2093 = { empty = yes } #Calvinia
			2558 = { empty = yes } #De Aar
			2088 = { empty = yes } #Springbok
		}
		NOT = { has_country_flag = no_more_north_cape }
		OR = {
			ai = no
			money = 10000
		}
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 5
			2092 = { empty = no } #Beaufort
			2093 = { empty = no } #Calvinia
			2558 = { empty = no } #De Aar
		}
		modifier = {
			factor = 0.5
			OR = {
				2092 = { empty = yes } #Beaufort
				2093 = { empty = yes } #Calvinia
				2558 = { empty = yes } #De Aar
			}
			year = 1845
		}
		modifier = {
			factor = 0.1
			year = 1870
		}
	}

	option = {
		name = "EVTOPTA98261"
		prestige = 2
		treasury = -10000
		random_owned = {
			limit = {
				2092 = { empty = no }
				2093 = { empty = yes }
				2558 = { empty = yes }
				2088 = { empty = yes }
			}
			2088 = {
				secede_province = ENG
				any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
				change_province_name = "Springbok"
				life_rating = 15
			}
		}
		random_owned = {
			limit = {
				2092 = { empty = no }
				2088 = { empty = no }
				2093 = { empty = yes }
				2558 = { empty = yes }
			}
			2558 = {
				secede_province = ENG
				any_pop = { limit = { has_pop_culture = boer } literacy = 0.2 }
				any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
				change_province_name = "De Aar"
				life_rating = 15
			}
		}
		random_owned = {
			limit = {
				2092 = { empty = no }
				2558 = { empty = no }
				2093 = { empty = yes }
			}
			2093 = {
				secede_province = ENG
				any_pop = { limit = { has_pop_culture = boer } literacy = 0.29 }
				any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
				change_province_name = "Calvinia"
				life_rating = 15
			}
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = "EVTOPTB98261"
		set_country_flag = no_more_north_cape
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 98262
	title = "EVTNAME98262" #Diamonds Discovered in Kimberley
	desc = "EVTDESC98262"
	picture = "diamonds_in_kimberley"

	trigger = {
	OR = {
		owns = 2558
		AND = {
			owns = 2103
			owns = 2101
			}
		}
		year = 1864
		civilized = yes
		2094 = {
			empty = yes
			NOT = { trade_goods = precious_metal }
			}
		}
	fire_only_once = yes
	mean_time_to_happen = { months = 48 }

	option = {
		name = "EVTOPTA98262"
		add_country_modifier = { name = gold_rush_country duration = 5475 }
		2094 = {
			secede_province = THIS
			change_province_name = "Kimberley"
			trade_goods = precious_metal
			add_province_modifier = { name = gold_rush duration = 1825 }
			any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
		}
	}
}

# Boer Repiblic wins war against the natives with British intervention - Britain decides what to do
country_event = {
	id = 98263
	title = "EVTNAME98263"
	desc = "EVTDESC98263"
	picture = "pioneer_wagons"

	trigger = {
		war = no
		has_country_flag = attack_the_laagers
		has_recently_lost_war = yes
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA98263"
		clr_country_flag = attack_the_laagers
		random_country = {
			limit = { has_country_flag = protecting_nal }
			diplomatic_influence = { who = THIS value = -100 }
			country_event = 98207
		}
		random_country = {
			limit = { has_country_flag = protecting_ora }
			diplomatic_influence = { who = THIS value = -100 }
			country_event = 98217
		}
		random_country = {
			limit = { has_country_flag = protecting_trn }
			diplomatic_influence = { who = THIS value = -100 }
			country_event = 98222
		}
	}
}

country_event = {
	id = 98264
	title = "EVTNAME98264"
	desc = "EVTDESC98264"
	picture = "pioneer_wagons"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98264"
		leave_alliance = FROM
		relation = { who = FROM value = -200 }
		FROM = { diplomatic_influence = { who = THIS value = -200 } }
		government = democracy2
		set_country_flag = 2nd_republicgov
		any_state = { is_slave = yes }
	}
}

country_event = {
	id = 98265
	title = "EVTNAME98264"
	desc = "EVTDESC98264"
	picture = "pioneer_wagons"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98264"
		leave_alliance = FROM
		government = colonial_company
		clr_country_flag = 2nd_republicgov
		any_state = { is_slave = yes }
		add_accepted_culture = british
		set_country_flag = british_accepted
	}
}