#The South African Dominion - SAF asks for independence
country_event = {
	id = 44334
	title = "EVTNAME44334"
	desc = "EVTDESC44334"
	picture = "cape_map"
	major = yes

	trigger = {     
		NOT = { primary_culture = boer }
		war = no
		year = 1909
		any_owned_province = { is_core = SAF }
		NOT = { exists = SAF }
		NOT = { has_country_flag = SAF_independence_resoundly_refused }
		is_possible_vassal = SAF
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			has_country_flag = SAF_independence_refused
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SAF }
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = SAF }
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.5
			year = 1920
			NOT = { has_country_flag = SAF_independence_refused }
		}
	}

	option = {
		name = "EVTOPTA44315"
		clr_country_flag = SAF_independence_refused
		prestige = -40
		badboy = -5
		random_owned = { limit = { province_id = 2099 } add_core = SAF }
		random_owned = { limit = { province_id = 2113 } add_core = SAF }
		random_owned = { limit = { province_id = 2112 } add_core = SAF }
		random_owned = { limit = { province_id = 2100 } add_core = SAF }
		random_owned = { limit = { province_id = 2101 } add_core = SAF }
		random_owned = { limit = { province_id = 2102 } add_core = SAF }
		random_owned = { limit = { province_id = 2103 } add_core = SAF }
		random_owned = { limit = { province_id = 2105 } add_core = SAF }
		random_owned = { limit = { province_id = 2106 } add_core = SAF }
		random_owned = { limit = { province_id = 2107 } add_core = SAF }
		random_owned = { limit = { province_id = 2108 } add_core = SAF }
		random_owned = { limit = { province_id = 2109 } add_core = SAF }
		random_owned = { limit = { province_id = 2110 } add_core = SAF }
		random_owned = { limit = { province_id = 2088 } add_core = SAF }
		random_owned = { limit = { province_id = 2558 } add_core = SAF }
		random_owned = { limit = { province_id = 2093 } add_core = SAF }
		random_owned = { limit = { province_id = 2094 } add_core = SAF }
		random_owned = { limit = { province_id = 2111 } add_core = SAF }
		any_pop = {
			limit = { location = { is_core = SAF } }
			militancy = -10
		}
		SAF = { all_core = { remove_core = THIS remove_core = ENG } }
		release_vassal = SAF
		SAF = {
			government = hms_government
			prestige = -160
			capital = 2087
		}
		relation = { who = SAF value = 50 }
		diplomatic_influence = { who = SAF value = 200 }
		any_pop = { consciousness = 1 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					has_country_flag = communist_gov
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				has_country_flag = absolute_monarchy_gov
			}
			modifier = {
				factor = 1.5
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}

		}
	}
	option = {
		name = "EVTOPTB44315"
		set_country_flag = SAF_independence_refused
		any_owned = {
			limit = { is_core = SAF }
			any_pop = { militancy = 3 }
		}
		random_owned = { limit = { province_id = 2099 } add_core = SAF }
		random_owned = { limit = { province_id = 2113 } add_core = SAF }
		random_owned = { limit = { province_id = 2112 } add_core = SAF }
		random_owned = { limit = { province_id = 2100 } add_core = SAF }
		random_owned = { limit = { province_id = 2101 } add_core = SAF }
		random_owned = { limit = { province_id = 2102 } add_core = SAF }
		random_owned = { limit = { province_id = 2103 } add_core = SAF }
		random_owned = { limit = { province_id = 2105 } add_core = SAF }
		random_owned = { limit = { province_id = 2106 } add_core = SAF }
		random_owned = { limit = { province_id = 2107 } add_core = SAF }
		random_owned = { limit = { province_id = 2108 } add_core = SAF }
		random_owned = { limit = { province_id = 2109 } add_core = SAF }
		random_owned = { limit = { province_id = 2110 } add_core = SAF }
		random_owned = { limit = { province_id = 2088 } add_core = SAF }
		random_owned = { limit = { province_id = 2558 } add_core = SAF }
		random_owned = { limit = { province_id = 2093 } add_core = SAF }
		random_owned = { limit = { province_id = 2094 } add_core = SAF }
		random_owned = { limit = { province_id = 2111 } add_core = SAF }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.75
				has_country_flag = absolute_monarchy_gov
			}
			modifier = {
				factor = 0.5
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
			modifier = {
				factor = 2.0
				exists = CAN
			}
			modifier = {
				factor = 2.0
				exists = AST
			}
		}
	}
	option = {
		name = "EVTOPTC44334"
		clr_country_flag = SAF_independence_refused
		prestige = -40
		badboy = -5
		any_pop = {
			limit = { location = { is_core = SAF } }
			militancy = -10
		}
		SAF = {
			all_core = { remove_core = THIS remove_core = ENG }
		}
		release_vassal = SAF
		SAF = {
			prestige = -160
			capital = 2087
		}
		relation = { who = SAF value = 50 }
		diplomatic_influence = { who = SAF value = 200 }
		any_pop = { consciousness = 1 }
		change_tag_no_core_switch = SAF
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTD44334"
		set_country_flag = SAF_independence_resoundly_refused
		any_owned = {
			limit = { is_core = SAF }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1825
			}
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 4
			}
		}
		random_owned = { limit = { province_id = 2099 } add_core = SAF }
		random_owned = { limit = { province_id = 2113 } add_core = SAF }
		random_owned = { limit = { province_id = 2112 } add_core = SAF }
		random_owned = { limit = { province_id = 2100 } add_core = SAF }
		random_owned = { limit = { province_id = 2101 } add_core = SAF }
		random_owned = { limit = { province_id = 2102 } add_core = SAF }
		random_owned = { limit = { province_id = 2103 } add_core = SAF }
		random_owned = { limit = { province_id = 2105 } add_core = SAF }
		random_owned = { limit = { province_id = 2106 } add_core = SAF }
		random_owned = { limit = { province_id = 2107 } add_core = SAF }
		random_owned = { limit = { province_id = 2108 } add_core = SAF }
		random_owned = { limit = { province_id = 2109 } add_core = SAF }
		random_owned = { limit = { province_id = 2110 } add_core = SAF }
		random_owned = { limit = { province_id = 2088 } add_core = SAF }
		random_owned = { limit = { province_id = 2558 } add_core = SAF }
		random_owned = { limit = { province_id = 2093 } add_core = SAF }
		random_owned = { limit = { province_id = 2094 } add_core = SAF }
		random_owned = { limit = { province_id = 2111 } add_core = SAF }
		ai_chance = { factor = 2 }
	}
}

#The Southern Rhodesia Dominion
country_event = {
	id = 44341
	title = "EVTNAME44341"
	desc = "EVTDESC44341"
	picture = "danishgovernment"
	major = yes

	trigger = {
		primary_culture = british
		has_country_flag = rhodesia_chartered
		war = no
		mass_politics = 1
		any_owned_province = { is_core = RHO }
		RHO = { exists = no }
		NOT = { has_country_flag = rhodesia_created has_country_flag = rhodesia_autonomy_granted }
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			has_country_flag = rhodesia_autonomy_refused #Why?
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = RHO }
				average_militancy = 3 #Maybe check for consciousness OR militancy?
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = RHO }
				average_militancy = 4
			}
		}
	}

	option = {
		name = "EVTOPTA44315" #grant autonomy

		set_country_flag = rhodesia_autonomy_granted
		prestige = -40
		badboy = -5
		any_pop = {
			limit = { location = { is_core = RHO } }
			militancy = -10
		}
		RHO = { government = dominion all_core = { remove_core = ENG } }
		any_owned = { limit = { is_core = RHO } secede_province = RHO }
		create_vassal = RHO
		relation = { who = RHO value = 200 }
		diplomatic_influence = { who = RHO value = 200 }
		any_pop = { consciousness = 1 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				OR = {
					has_country_flag = communist_gov
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				has_country_flag = absolute_monarchy_gov
			}
			modifier = {
				factor = 1.5
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			modifier = {
				factor = 2.0
				exists = CAN
			}
			modifier = {
				factor = 2.0
				exists = AST
			}
		}
	}

	option = {
		name = "EVTOPTB44315" #refuse autonomy
		set_country_flag = rhodesia_autonomy_refused
		any_owned = {
			limit = { is_core = RHO }
			any_pop = { militancy = 3 }
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 1.75
				has_country_flag = absolute_monarchy_gov
			}
			modifier = {
				factor = 0.5
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}

	option = {
		name = "EVTOPTC44341" #become rhodesia
		set_country_flag = rhodesia_autonomy_granted
		prestige = -40
		badboy = -5
		any_pop = {
			limit = { location = { is_core = RHO } }
			militancy = -10
		}
		RHO = { government = dominion all_core = { remove_core = ENG } }
		ZAM = { all_core = { remove_core = RHO } }
		any_owned = { limit = { is_core = RHO } secede_province = RHO }
		create_vassal = RHO
		relation = { who = RHO value = 200 }
		diplomatic_influence = { who = RHO value = 200 }
		any_pop = { consciousness = 1 }
		change_tag_no_core_switch = RHO
		ai_chance = { factor = 0 }
	}
}
