## Flavor ##

	#Description: O Navio Negreiro - gain support for Freedom of Womb
	country_event = {

		id = 46300
		news = yes
		news_desc_long = "EVTDESC46300_NEWS_LONG"
		news_desc_medium = "EVTDESC46300_NEWS_MEDIUM"
		news_desc_short = "EVTDESC46300_NEWS_SHORT"

		trigger = {
			OR = {
				tag = BRZ
				tag = KPB
			}
			year = 1864
			romanticism = 1 #has romanticism tech
			slavery = yes_slavery
			NOT = { year = 1872 }
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 6
			modifier = {
				factor = 0.85 #increase likelihood to happen
				year = 1865
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1867
			}
		}

		title = "EVTNAME46300"
		desc = "EVTDESC46300"
		picture = "NavioNegreiro"

		option = {
			name = "EVTOPTA46300"

			any_pop = {
				limit = { consciousness = 4 }
				dominant_issue = {
					value = freedom_of_womb
					factor = 0.3
				}
			}
			slaves = { consciousness = 1 }
		}
	}

	#Description: The power of sport - gain prestige and poor militancy
	country_event = {

		id = 46301
		news = yes
		news_desc_long = "EVTDESC46301_NEWS_LONG"
		news_desc_medium = "EVTDESC46301_NEWS_MEDIUM"
		news_desc_short = "EVTDESC46301_NEWS_SHORT"

		trigger = {
			OR = {
				tag = BRZ
				tag = KPB
			}
			year = 1895
			NOT = { year = 1910 }
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 18
			modifier = {
				factor = 0.55 #increase likelihood to happen
				year = 1898
			}
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1902
			}
		}

		title = "EVTNAME46301"
		desc = "EVTDESC46301"
		picture = "football"

		option = {
			name = "EVTOPTA46301"

			set_country_flag = JogoBonito
			prestige = 1
			poor_strata = { militancy = 2 }
		}
	}

	#Description: The Sabinada - slaves gain militancy
	province_event = {

		id = 46302
		news = yes
		news_desc_long = "EVTDESC46302_NEWS_LONG"
		news_desc_medium = "EVTDESC46302_NEWS_MEDIUM"
		news_desc_short = "EVTDESC46302_NEWS_SHORT"

		trigger = {
			province_id = 2436 #Bahia
			OR = {
				owned_by = BRZ
				owned_by = KPB
			}
			year = 1837
			owner = {
				OR = {
					slavery = yes_slavery
					slavery = freedom_of_womb
				}
			}
			NOT = { year = 1840 }
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 18
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1838
			}
			modifier = {
				factor = 0.80 #increase likelihood to happen
				year = 1839
			}
		}

		title = "EVTNAME46302"
		desc = "EVTDESC46302"
		picture = "Slaves"

		option = {
			name = "EVTOPTA46302"

			set_country_flag = Sabinada
			slaves = { militancy = 6 }
		}
	}

	#Description: Sao Joao del Rei gets renamed to Juiz de Fora
	country_event = {

		id = 50003
		title = "EVTNAME50003"
		desc = "EVTDESC50003"
		picture = "juiz_de_fora"

		trigger = {
			OR = {
				tag = BRZ
				tag = KPB
			}
			year = 1860
		}

		mean_time_to_happen = { months = 12 }

		fire_only_once = yes

		option = {
			name = "EVTOPTA50003"

			2446 = { change_province_name = "Juiz de Fora" }
		}
	}

	#Description: Cabanagem - gain nationalist agitation in the northern regions
	country_event = {
		id = 46305
		title = "EVTNAME46305"
		desc = "EVTDESC46305"
		picture = "cabanagem"

		trigger = {
			tag = BRZ
			owns = 2410
			NOT = { upper_house_composition = state_equal_weight }
			NOT = { upper_house_composition = population_equal_weight }
			any_owned_province = {
				state_id = 2410 # Belem
				any_pop = {
					OR = {
						militancy = 2
						consciousness = 4
						NOT = { life_needs = 0.75 }
					}
				}
			}
			year = 1836
			NOT = { year = 1840 }
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 18
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1837
			}
			modifier = {
				factor = 0.80 #increase likelihood to happen
				year = 1838
			}
			modifier = {
				factor = 0.90 #increase likelihood to happen
				year = 1839
			}
		}

		option = {
			name = "EVTOPTA46305"

			BRZ_2408 = {
				add_province_modifier = { name = nationalist_agitation duration = 1095 }
				rich_strata = { militancy = 5 consciousness = 8 }
			}
			BRZ_2401 = {
				rich_strata = { militancy = 3 consciousness = 4 }
				add_province_modifier = { name = nationalist_agitation duration = 548 }
			}
		}
	}

	#Description: Balaiada - Sao Luis and Chapada gain liberal agitation
	country_event = {
		id = 46306
		title = "EVTNAME46306"
		desc = "EVTDESC46306"
		picture = "balaiada"

		trigger = {
			owns = 2425 # Chapada
			tag = BRZ
			year = 1838
			any_owned_province = {
				OR = {
					province_id = 2425
					province_id = 2424
				}
				OR = {
					average_consciousness = 4
					average_militancy = 3
					unemployment = 0.05
					any_pop = {
						strata = rich
						NOT = { everyday_needs = 0.75 }
					}
				}
			}
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
			}
			NOT = { year = 1842 }
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 18
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1839
			}
			modifier = {
				factor = 0.80 #increase likelihood to happen
				year = 1840
			}
			modifier = {
				factor = 0.90 #increase likelihood to happen
				year = 1841
			}
		}

		option = {
			name = "EVTOPTA46306"

			any_owned = {
				limit = {
					OR = {
						province_id = 2425
						province_id = 2424
					}
				}
				poor_strata = { scaled_militancy = { factor = 6 ideology = liberal } }
				rich_strata = { scaled_militancy = { factor = 8 ideology = liberal } }
				add_province_modifier = { name = liberal_agitation duration = 1095 }
			}
		}
	}

	#Description: Golden Law
	country_event = {

		id = 203701
		title = "EVTNAME203701"
		desc = "EVTDESC203701"
		picture = "NavioNegreiro"

		trigger = {
			tag = BRZ
			month = 4
			year = 1888
			slavery = yes_slavery
			NOT = { month = 5 }
		}

		fire_only_once = yes

		option = {
			name = "EVTOPTA203701"

			political_reform = no_slavery
			badboy = -1
			poor_strata = {
				consciousness = -2
				militancy = -1
			}
			slaves = {
				militancy = -4
				consciousness = -2
			}
			rich_strata = {
				militancy = 2
				consciousness = 5
				ideology = {
					factor = 0.1
					value = liberal
				}
			}

			ai_chance = { factor = 0.9 }
		}

		option = {
			name = "EVTOPTB203701"

			badboy = 3
			prestige = -5
			slaves = {
				militancy = 6
				consciousness = 6
			}

			ai_chance = { factor = 0.1 }
		}
	}

## Political ##

	#Description: Rise of Vargas - become presidential dictatorship or RGS declare war for independence
	country_event = {

		id = 50002
		title = "EVTNAME50002"
		desc = "EVTDESC50002"
		picture = "vargas"

		trigger = {
			tag = BRZ
			month = 3
			year = 1930
			NOT = { month = 11 }
			government = democracy
			average_militancy = 3
		}

		mean_time_to_happen = { months = 12 }
		fire_only_once = yes

		# Become dictatorship
		option = {
			name = "EVTOPTA50002"

			clr_country_flag = communist_gov
			clr_country_flag = absolute_monarchy_gov
			clr_country_flag = semi_constitutional_monarchy_gov
			clr_country_flag = constitutional_monarchy_gov
			clr_country_flag = democracy_gov
			set_country_flag = presidential_dictatorship_gov
			clr_country_flag = fascist_gov
			clr_country_flag = anarcho_liberal_gov
			government = presidential_dictatorship
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = state_controlled
			political_reform = harassment
			political_reform = first_past_the_post
			ruling_party_ideology = conservative

			any_owned = {
				limit = { is_colonial = no  }
				any_pop = {
					scaled_militancy = {
						factor = 3
						ideology = liberal
					}
					scaled_consciousness = {
						factor = 4
						ideology = liberal
					}
				}
			}
		}

		# RGS will declare independence
		option = {
			name = "EVTOPTB50002"

			any_owned = {
				limit = { is_core = RGS }
				secede_province = RGS
			}
			RGS = {
				capital = 2463
				leadership = 80
			}
			war = {
				target = RGS
				attacker_goal = { casus_belli = civil_war }
				defender_goal = { casus_belli = status_quo }
			}
		}
	}

	#Description: Pedro II Abdication - become a democracy or get militancy and consciousness
	country_event = {

		id = 50000
		title = "EVTNAME50000"
		desc = "EVTDESC50000"
		picture = "DPII"

		trigger = {
			tag = BRZ
			month = 10
			year = 1889
			OR = {
				average_militancy = 3
				average_consciousness = 6
			}
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			has_country_flag = coronation_of_pedro
			NOT = { month = 11 }
		}

		mean_time_to_happen = { months = 24 }

		fire_only_once = yes

		# Abdicate
		option = {
			name = "EVTOPTA50000"

			clr_country_flag = coronation_of_pedro
			2461 = { change_province_name = "Florianópolis" }
			government = democracy
			add_country_modifier = { name = small_immigration_boom duration = 1095 }
			clr_country_flag = communist_gov
			clr_country_flag = absolute_monarchy_gov
			clr_country_flag = semi_constitutional_monarchy_gov
			clr_country_flag = constitutional_monarchy_gov
			set_country_flag = democracy_gov
			clr_country_flag = presidential_dictatorship_gov
			clr_country_flag = fascist_gov
			clr_country_flag = anarcho_liberal_gov
			random_owned = {
				limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
				owner = { political_reform = population_equal_weight }
			}
			random_owned = {
				limit = { NOT = { owner = { press_rights = free_press } } }
				owner = { political_reform = free_press }
			}
			random_owned = {
				limit = { NOT = { owner = { public_meetings = yes_meeting } } }
				owner = { political_reform = yes_meeting }
			}
			random_owned = {
				limit = { NOT = { owner = { citizens_rights = all_voting_pops } } }
				owner = { political_reform = all_voting_pops }
			}
			random_owned = {
				limit = { NOT = { owner = { voting_system = first_past_the_post } } }
				owner = { political_reform = first_past_the_post }
			}
			random_owned = {
				limit = { owner = { OR = { vote_franschise = landed_voting vote_franschise = none_voting } } }
				owner = { political_reform = wealth_weighted_voting }
			}
			random_owned = {
				limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
				owner = { political_reform = gerrymandering }
			}
			ruling_party_ideology = liberal
			any_pop = { ideology = { factor = 0.02 value = liberal } }
			rich_strata = { militancy = -1 consciousness = -3 }

			ai_chance = { factor = 90 }
		}

		# Crush the republicans
		option = {
			name = "EVTOPTB50000"

			rich_strata = { militancy = 8 consciousness = 7 }
			middle_strata = { militancy = 2 consciousness = 3 }

			ai_chance = { factor = 10 }
		}
	}

	#Description:Coronation of Dom Pedro II - gain prestige
	country_event = {
		id = 110074
		title = "EVTNAME110074"
		desc = "EVTDESC110074"
		picture = "BRZ_pedro_coronation"

		trigger = {
			tag = BRZ
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
			year = 1840
		}

		mean_time_to_happen = { months = 12 }

		fire_only_once = yes

		# Long live!
		option = {
			name = "EVTOPTA110074"

			prestige = 5
			any_pop = { militancy = -1 consciousness = 1 }
			set_country_flag = coronation_of_pedro
		}
	}

	#Description: Death of Dom Pedro II - remain a monarchy or become a democracy
	country_event = {
		id = 110075
		title = "EVTNAME110075"
		desc = "EVTDESC110075"
		picture = "BRZ_pedro_death"

		trigger = {
			tag = BRZ
			has_country_flag = coronation_of_pedro
			year = 1889
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}

		mean_time_to_happen = { months = 30 }

		fire_only_once = yes

		immediate = { clr_country_flag = coronation_of_pedro }

		# He will be missed.
		option = {
			name = "EVTOPTA110075"

			ai_chance = { factor = 60 }
		}

		# Time for Democracy
		option = {
			name = "EVTOPTB110075"

			prestige = -10
			2461 = { change_province_name = "Florianópolis" }
			government = democracy
			add_country_modifier = { name = small_immigration_boom duration = 1095 }
			clr_country_flag = communist_gov
			clr_country_flag = absolute_monarchy_gov
			clr_country_flag = semi_constitutional_monarchy_gov
			clr_country_flag = constitutional_monarchy_gov
			set_country_flag = democracy_gov
			clr_country_flag = presidential_dictatorship_gov
			clr_country_flag = fascist_gov
			clr_country_flag = anarcho_liberal_gov
			political_reform = population_equal_weight
			political_reform = wealth_weighted_voting
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = no_trade_unions
			political_reform = gerrymandering
			political_reform = first_past_the_post
			political_reform = all_voting_pops
			ruling_party_ideology = liberal

			ai_chance = { factor = 40 }
		}
	}

	#Description: Pedro II Abdication - duplicate
	country_event = {

		id = 203700
		title = "EVTNAME203700"
		desc = "EVTDESC203700"
		picture = "Bankruptcy"

		trigger = {
			tag = BRZ
			month = 10
			NOT = { month = 11 }
			year = 1889
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}

		fire_only_once = yes

		option = {
			name = "EVTOPTA203700"

			government = democracy
			political_reform = wealth_weighted_voting
			political_reform = population_equal_weight
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = non_socialist
			political_reform = gerrymandering
			political_reform = first_past_the_post
			ruling_party_ideology = liberal

			any_pop = {
				ideology = {
					factor = 0.02
					value = liberal
				}
			}
			rich_strata = {
				militancy = -1
				consciousness = -3
			}
			ai_chance = { factor = 0.8 }
		}

		option = {
			name = "EVTOPTB203700"

			rich_strata = {
				militancy = 4
				consciousness = 4
			}
			middle_strata = {
				militancy = 2
				consciousness = 3
			}

			ai_chance = { factor = 0.2 }
		}
	}

	#Description: Rise of Vargas - duplicate
	country_event = {

		id = 203702
		title = "EVTNAME203702"
		desc = "EVTDESC203702"
		picture = "meeting"

		trigger = {
			tag = BRZ
			month = 10
			year = 1930
			NOT = { month = 11 }
			government = democracy
		}

		fire_only_once = yes

		option = {
			name = "EVTOPTA203702"

			government = presidential_dictatorship
			political_reform = none_voting
			political_reform = appointed
			political_reform = yes_meeting
			political_reform = censored_press
			political_reform = state_controlled
			political_reform = harassment
			political_reform = first_past_the_post
			ruling_party_ideology = conservative

			any_owned = {
				limit = {
					is_colonial = no
				}
				any_pop = {
					scaled_militancy = {
						factor = 3
						ideology = liberal
					}
					scaled_consciousness = {
						factor = 4
						ideology = liberal
					}
				}
			}

			ai_chance = { factor = 0.8 }
		}

		option = {
			name = "EVTOPTB203702"

			any_pop = {
				scaled_militancy = {
					factor = 3
					ideology = conservative
				}
				scaled_consciousness = {
					factor = 4
					ideology = conservative
				}
			}
			prestige = -5

			ai_chance = { factor = 0.2 }
		}
	}

## Rio Grande do Sul ##

	#Description: If Rio Grande do Sul owns Santa Catarina they can claim it and remove Brazil cores on Rio Grande do Sul
	country_event = {

		id = 203889
		title = "Victory!"
		desc = "The Ragamuffin War is over, we have successfully taken the Juliana Republic for ourselves and can now enjoy the fruits of our labour."
		picture = "meeting"

		trigger = {
			tag = RGS
			owns = 2461 # Santa Catarina
		}

		fire_only_once = yes

		option = {
			name = "It's good to be the winner"
			BRZ_2461 = { add_core = RGS } # Santa Catarina
			BRZ_2467 = { remove_core = BRZ } # Rio Grande do Sul
		}
	}

	#Description: Garibaldi can become a general for RGS and bring some military goods
	country_event = {

		id = 203890
		title = "New Arrivals"
		desc = "An Italian has joined our forces and brings much support for the uprising."
		picture = "Rebellion"

		trigger = {
			tag = RGS
			year = 1839
		}

		fire_only_once = yes

		option = {
			name = "This will give us the chance we need to win"

			define_general = {
				name = "Giuseppe Garibaldi"
				personality = heroic
				background = rising_star
			}
			small_arms = 25
			canned_food = 25
			ammunition = 20
			money = 50
		}
	}

	#Description: War of the Farrapos - RGS cores get nationalist agitation
	country_event = {
		id = 46303
		title = "EVTNAME46303"
		desc = "EVTDESC46303"
		picture = "rebellion"

		trigger = {
			tag = BRZ
			owns = 2463
			NOT = { year = 1845 }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 1
		}

		option = {
			name = "EVTOPTA46303"

			any_pop = {
				limit = {
					location = { is_core = RGS }
					has_pop_culture = brazilian
				}
				militancy = 6
				consciousness = 3
			}
			any_owned = {
				limit = { is_core = RGS }
				add_province_modifier = {
					name = nationalist_agitation
					duration = 1095
				}
			}
		}
	}

## Borders ##

	#Description: The Corumba Sale - triggered for Brazil if Bolivia decides to sell Corumba - accept to buy it or refuse
	country_event = {
		id = 24602
		title = "EVTNAME24602"
		desc = "EVTDESC24602"
		picture = "treaty_of_petropolis"

		is_triggered_only = yes

		# Certainly!
		option = {
			name = "EVTOPTA24602"

			relation = { who = FROM value = +100 }

			treasury = -15000
			FROM = { treasury = +15000 }

			3298 = { # Corumba
				remove_core = BOL
				remove_core = PBC
				add_core = THIS
				secede_province = THIS
			}
			2407 = { # Tabatinga
				remove_core = BOL
				remove_core = PBC
				add_core = THIS
				secede_province = THIS
			}
			3296 = { # Pauini
				remove_core = BOL
				remove_core = PBC
				add_core = THIS
				secede_province = THIS
			}

			ai_chance = { factor = 0.95 }
		}

		# We´ll have to decline.
		option = {
			name = "EVTOPTB24602"

			relation = { who = FROM value = -5 }

			ai_chance = { factor = 0.04 }
		}

		# Oh hell no!
		option = {
			name = "EVTOPTC24602"

			relation = { who = FROM value = -100 }

			ai_chance = { factor = 0.01 }
		}
	}

	#Description: García Ortiz-Mangabeira Treaty - Amazon border treaty for Marabitanas
	country_event = {
		id = 46610100
		title = "EVTNAME46610100"
		desc = "EVTDESC46610100"
		picture = "map_of_colombia"

		is_triggered_only = yes

		#We agree
		option = {
			name = "EVTOPTA46610100"

			badboy = -5
			2401 = { # Marabitanas
				add_core = BRZ
				remove_core = THIS
				remove_core = CLM
				secede_province = BRZ
			}
			relation = { who = BRZ value = 300 }

			ai_chance = { factor = 90 }
		}

		# No
		option = {
			name = "EVTOPTB46610100"
			badboy = 1
			2401 = { add_core = BRZ }
			relation = { who = BRZ value = -400 }

			ai_chance = {
				factor = 10
				modifier = { factor = 1.5 is_greater_power = yes }
				modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
				modifier = { factor = 0 badboy = 0.95 }
			}
		}
	}

	#Description: García Ortiz-Mangabeira Treaty 2 - Amazon border treaty for Ambrosio
	country_event = {
		id = 34628
		title = "EVTNAME34628"
		desc = "EVTDESC34628"
		picture = "map_of_colombia"

		is_triggered_only = yes

		# We agree
		option = {
			name = "EVTOPTA34628"

			badboy = -5
			3295 = { # Ambrosio
				add_core = BRZ
				remove_core = THIS
				remove_core = CLM
				secede_province = BRZ
			}
			relation = { who = BRZ value = 300 }

			ai_chance = { factor = 100 }
		}

		# No
		option = {
			name = "EVTOPTB34628"

			badboy = 1
			3295 = { add_core = BRZ }
			relation = { who = BRZ value = -400 }

			ai_chance = {
				factor = 0
				modifier = { factor = 1.5 is_greater_power = yes }
				modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
				modifier = { factor = 0 badboy = 0.95 }
			}
		}
	}

	#Description: Treaty of Petropolis - triggered for countries with a core in Tarauaca to ask them to remove it
	country_event = {
		id = 46610101
		title = "EVTNAME46610101"
		desc = "EVTDESC46610101"
		picture = "treaty_of_petropolis"

		is_triggered_only = yes

		# We agree
		option = {
			name = "EVTOPTA46610101"

			set_country_flag = signed_treaty_of_petropolis
			badboy = -2
			2549 = { remove_core = THIS }
			relation = { who = FROM value = 300 }
			treasury = 1000000
			random_owned = {
				limit = {
					is_core = THIS
					can_build_in_province = {
						building = railroad
						limit_to_world_greatest_level = yes
					}
				}
				infrastructure = 1
			}

			ai_chance = { factor = 80 }
		}

		#No
		option = {
			name = "EVTOPTB46610101"

			badboy = 1
			relation = { who = BRZ value = -200 }

			ai_chance = {
				factor = 20
				modifier = { factor = 1.5 is_greater_power = yes }
				modifier = { factor = 1.8 tag = BRZ }
				modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
				modifier = { factor = 0 badboy = 0.95 }
			}
		}
	}

## Deprecated ##

	#Description: Settling Tarauaca - needs rework as it assumes Tarauaca will be empty
	country_event = {
		id = 97076
		title = "EVTNAME97076"
		desc = "EVTDESC97076"
		picture = "BurkeandWills"

		trigger = {
			war = no
			2549 = { #Tarauaca
				empty = yes
				is_core = THIS
			}
			OR = {
				owns = 2404 # Tefe
				owns = 2321 # Cobija (South Peru)
				owns = 2301 # Puerto Maldonaldo (South Peru)
				owns = 2300 # Pucallpa (Peru)
			}
			OR = {
				revolution_n_counterrevolution = 1
				machine_guns = 1
				year = 1890
			}
			NOT = { has_country_flag = ignoring_tarauaca }
			NOT = { has_country_modifier = in_bankrupcy }
		}

		mean_time_to_happen = {
			months = 60
			modifier = {
				factor = 2
				NOT = { medicine = 1 }
			}
			modifier = {
				factor = 0.5
				OR = {
					machine_guns = 1
					revolution_n_counterrevolution = 1
				}
			}
			modifier = {
				factor = 0.5
				year = 1895
			}
			modifier = {
				factor = 0.5
				year = 1900
			}
		}

		# We will settle the Amazon.
		option = {
			name = "EVTOPTA97076"

			prestige = 5
			treasury = -25000
			2549 = { secede_province = THIS any_pop = { literacy = -0.99 } }

			ai_chance = { factor = 90 }
		}

		# Ignore Tarauaca. It's not worth it.
		option = {
			name = "EVTOPTB97076"

			set_country_flag = ignoring_tarauaca
			prestige = -2

			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					tag = BRZ
				}
			}
		}
	}
