## Flavor ##

	#Description: O Navio Negreiro - gain support for Freedom of Womb
	country_event = {

		id = 46300
		news = yes
		news_desc_long = "EVTDESC46300_NEWS_LONG"
		news_desc_medium = "EVTDESC46300_NEWS_MEDIUM"
		news_desc_short = "EVTDESC46300_NEWS_SHORT"

		trigger = {
			OR = {
				tag = BRZ
				tag = KPB
			}
			year = 1864
			romanticism = 1 #has romanticism tech
			slavery = yes_slavery
			NOT = { year = 1872 }
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 6
			modifier = {
				factor = 0.85 #increase likelihood to happen
				year = 1865
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1867
			}
		}

		title = "EVTNAME46300"
		desc = "EVTDESC46300"
		picture = "NavioNegreiro"

		option = {
			name = "EVTOPTA46300"

			any_pop = {
				limit = { consciousness = 4 }
				dominant_issue = {
					value = freedom_of_womb
					factor = 0.3
				}
			}
			slaves = { consciousness = 1 }
		}
	}

	#Description: The power of sport - gain prestige and poor militancy
	country_event = {

		id = 46301
		news = yes
		news_desc_long = "EVTDESC46301_NEWS_LONG"
		news_desc_medium = "EVTDESC46301_NEWS_MEDIUM"
		news_desc_short = "EVTDESC46301_NEWS_SHORT"

		trigger = {
			OR = {
				tag = BRZ
				tag = KPB
			}
			year = 1895
			NOT = { year = 1910 }
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 18
			modifier = {
				factor = 0.55 #increase likelihood to happen
				year = 1898
			}
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1902
			}
		}

		title = "EVTNAME46301"
		desc = "EVTDESC46301"
		picture = "football"

		option = {
			name = "EVTOPTA46301"

			set_country_flag = JogoBonito
			prestige = 1
			poor_strata = { militancy = 2 }
		}
	}

	#Description: The Sabinada - slaves gain militancy
	province_event = {

		id = 46302
		news = yes
		news_desc_long = "EVTDESC46302_NEWS_LONG"
		news_desc_medium = "EVTDESC46302_NEWS_MEDIUM"
		news_desc_short = "EVTDESC46302_NEWS_SHORT"

		trigger = {
			province_id = 2436 #Bahia
			OR = {
				owned_by = BRZ
				owned_by = KPB
			}
			year = 1837
			owner = {
				OR = {
					slavery = yes_slavery
					slavery = freedom_of_womb
				}
			}
			NOT = { year = 1840 }
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 18
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1838
			}
			modifier = {
				factor = 0.80 #increase likelihood to happen
				year = 1839
			}
		}

		title = "EVTNAME46302"
		desc = "EVTDESC46302"
		picture = "Slaves"

		option = {
			name = "EVTOPTA46302"

			set_country_flag = Sabinada
			slaves = { militancy = 6 }
		}
	}

	#Description: Sao Joao del Rei gets renamed to Juiz de Fora
	country_event = {

		id = 50003
		title = "EVTNAME50003"
		desc = "EVTDESC50003"
		picture = "juiz_de_fora"

		trigger = {
			OR = {
				tag = BRZ
				tag = KPB
			}
			year = 1860
		}

		mean_time_to_happen = { months = 12 }

		fire_only_once = yes

		option = {
			name = "EVTOPTA50003"

			2446 = { change_province_name = "Juiz de Fora" }
		}
	}

	#Description: Cabanagem - gain nationalist agitation in the northern regions
	country_event = {
		id = 46305
		title = "EVTNAME46305"
		desc = "EVTDESC46305"
		picture = "cabanagem"

		trigger = {
			tag = BRZ
			owns = 2410
			NOT = { upper_house_composition = state_equal_weight }
			NOT = { upper_house_composition = population_equal_weight }
			any_owned_province = {
				state_id = 2410 # Belem
				any_pop = {
					OR = {
						militancy = 2
						consciousness = 4
						NOT = { life_needs = 0.75 }
					}
				}
			}
			year = 1836
			NOT = { year = 1840 }
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 18
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1837
			}
			modifier = {
				factor = 0.80 #increase likelihood to happen
				year = 1838
			}
			modifier = {
				factor = 0.90 #increase likelihood to happen
				year = 1839
			}
		}

		option = {
			name = "EVTOPTA46305"

			BRZ_2408 = {
				add_province_modifier = { name = nationalist_agitation duration = 1095 }
				rich_strata = { militancy = 5 consciousness = 8 }
			}
			BRZ_2401 = {
				add_province_modifier = { name = nationalist_agitation duration = 548 }
				rich_strata = { militancy = 3 consciousness = 4 }
			}
		}
	}

	#Description: Balaiada - Sao Luis and Chapada gain liberal agitation
	country_event = {
		id = 46306
		title = "EVTNAME46306"
		desc = "EVTDESC46306"
		picture = "balaiada"

		trigger = {
			owns = 2425 # Chapada
			tag = BRZ
			year = 1838
			any_owned_province = {
				OR = {
					province_id = 2425
					province_id = 2424
				}
				OR = {
					average_consciousness = 4
					average_militancy = 3
					unemployment = 0.05
					any_pop = {
						strata = rich
						NOT = { everyday_needs = 0.75 }
					}
				}
			}
			OR = {
				ruling_party_ideology = conservative
				ruling_party_ideology = reactionary
			}
			NOT = { year = 1842 }
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 18
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1839
			}
			modifier = {
				factor = 0.80 #increase likelihood to happen
				year = 1840
			}
			modifier = {
				factor = 0.90 #increase likelihood to happen
				year = 1841
			}
		}

		option = {
			name = "EVTOPTA46306"

			any_owned = {
				limit = {
					OR = {
						province_id = 2425
						province_id = 2424
					}
				}
				poor_strata = { scaled_militancy = { factor = 6 ideology = liberal } }
				rich_strata = { scaled_militancy = { factor = 8 ideology = liberal } }
				add_province_modifier = { name = liberal_agitation duration = 1095 }
			}
		}
	}

	#Description: Golden Law
	country_event = {

		id = 203701
		title = "EVTNAME203701"
		desc = "EVTDESC203701"
		picture = "NavioNegreiro"

		trigger = {
			tag = BRZ
			month = 4
			year = 1888
			slavery = yes_slavery
			NOT = { month = 5 }
		}

		fire_only_once = yes

		option = {
			name = "EVTOPTA203701"

			political_reform = no_slavery
			badboy = -1
			poor_strata = {
				consciousness = -2
				militancy = -1
			}
			slaves = {
				militancy = -4
				consciousness = -2
			}
			rich_strata = {
				militancy = 2
				consciousness = 5
				ideology = {
					factor = 0.1
					value = liberal
				}
			}

			ai_chance = { factor = 0.9 }
		}

		option = {
			name = "EVTOPTB203701"

			badboy = 3
			prestige = -5
			slaves = {
				militancy = 6
				consciousness = 6
			}

			ai_chance = { factor = 0.1 }
		}
	}

	#Description: The Great Drought of 1877-1879
	country_event = { #original VIP event by Pimparel
		id = 116303
		title = "EVTNAME116303"
		desc = "EVTDESC116303"
		picture = "destroyed_forest"

		trigger = {
			any_owned_province = {
				OR = {
					region = BRZ_2439
					region = BRZ_2428
					region = BRZ_2410
				}
			}
			year = 1877
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 6
		}

		option = {
			name = "EVTOPTA116303"

			BRZ_2439 = { #Bahia
				any_owned = { add_province_modifier = { name = chinese_floods duration = 1095 } } # drought or flood??
				any_pop = { reduce_pop = 0.90 }
			}
			BRZ_2428 = { #Pernambuco
				any_owned = { add_province_modifier = { name = chinese_floods duration = 1095 } }
				any_pop = { reduce_pop = 0.90 }
			}
			BRZ_2410 = { #Maranhão
				any_owned = { add_province_modifier = { name = chinese_floods duration = 1095 } }
				any_pop = { reduce_pop = 0.90 }
			}
		}
	}

	#Description: The Influence of Positivism - soldiers and officers gain consciousness
	country_event = { #original VIP event by Pimparel

		id = 146304

		trigger = {
			OR = {
				tag = BRZ
				AND = {
					tag = KPB
					primary_culture = brazillian
				}
			}
			positivism = 1
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
			}
		}

		fire_only_once = yes

		mean_time_to_happen =  {
			months = 12
		}

		title = "EVTNAME146304"
		desc = "EVTDESC146304"
		picture = "Recruits"

		option = {
			name = "EVTOPTA146304"

			officers = { consciousness = 2 }
			soldiers = { consciousness = 1 }
			officers = { militancy = 1 }
		}
	}

	#Description: President Campos Sales visits Argentina - triggered for Argentina by decision from Brazil
	country_event = { #original VIP event idea by General Perón, scripted by Scythe
		id = 146605
		title = "EVTNAME146605"
		desc = "EVTDESC146605"
		picture = "treaty"
		is_triggered_only = yes

		option = {
			name = "EVTOPTA146605"

			FROM = { relation = { who = THIS value = 35 } }
			random_country = { #if the relations between Chile and Argentina are bad, decrease relations further
				limit = {
					tag = CHL
					NOT = { relation = { who = THIS value = 0 }	}
				}
				relation = { who = THIS value = -35 }
			}
			prestige = 3
		}
	}

	## Aberdeen Act ##

		#Description: Triggered for Brazil when the UK passes the Aberdeen Act, insisting that Brazil abolish slavery.
		country_event = {
			id = 187911
			title = "EVTNAME187911"
			desc = "EVTDESC187911"
			picture = "Administration"

			is_triggered_only = yes

			# Concede to their demands
			option = {
				name = "EVTOPTA187911"

				prestige = -10
				political_reform = freedom_of_womb
				set_country_flag = aberdeen_accepted_flag
				any_pop = {
					limit = { type = aristocrats }
					consciousness = 3
					militancy = 3
				}
				clr_country_flag = slave_trader
				clr_country_flag = slave_trade_leader
				random_owned = {
					limit = { owner = { has_country_modifier = atlantic_slave_trade } }
					remove_country_modifier = atlantic_slave_trade
				}

				ai_chance = {
					factor = 85
					modifier = {
						factor = 0
						is_greater_power = yes
					}
				}
			}

			# Refuse their demands
			option = {
				name = "EVTOPTB187911"

				prestige = 10
				any_pop = {
					limit = { NOT = { type = aristocrats } }
					consciousness = 3
					militancy = 2
				}
				FROM = { country_event = 187912 }

				ai_chance = {
					factor = 15
					modifier = {
						factor = 3
						is_greater_power = yes
					}
				}
			}
		}

		#Description: UK notification when Brazil refuses to end slavery after the Aberdeen Act.
		country_event = {
			id = 187912
			title = "EVTNAME187912"
			desc = "EVTDESC187912"
			picture = "slaves_freed"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA187912"

				prestige = -5
				add_casus_belli = {
					target = FROM
					type = cut_down_to_size
					months = 24
				}
			}
		}

	## CSA Relations ##

		#Description: Event that fires when Brazil and CSA have max relations, sets a flag used elsewhere
		country_event = {
			id = 187850
			title = "EVTNAME187850"
			desc = "EVTDESC187850"
			picture = "confederate_dollar"

			trigger = {
				tag = BRZ
				war = no
				NOT = { has_global_flag = csa_brz_friendship }
				exists = CSA
				relation = {
					who = CSA
					value = 190
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.5
					slavery = yes_slavery
				}
			}

			fire_only_once = yes

			option = {
				name = "EVTOPTA187850"

				set_global_flag = csa_brz_friendship
				create_alliance = CSA
				random_owned = {
					limit = {
						owner = { is_greater_power = yes }
						CSA = { is_greater_power = no }
					}
					diplomatic_influence = {
						who = CSA
						value = 200
					}
				}
				CSA = { country_event = 187860 }
			}
		}

		#Description: CSA notification for national ties
		country_event = {
			id = 187860
			title = "EVTNAME187860"
			desc = "EVTDESC187860"
			picture = "confederate_dollar"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA187860"

				random_owned = {
					limit = {
						owner = { is_greater_power = yes }
						BRZ = { is_greater_power = no }
					}
					diplomatic_influence = {
						who = BRZ
						value = 200
					}
				}
			}
		}

		#Description: Brazilian-Confederate Relations - get an alliance and prestige, or plurality
		country_event = {
			id = 187880
			title = "EVTNAME187880"
			desc = "EVTDESC187880"
			picture = "deliberation"

			fire_only_once = yes

			trigger = {
				ai = no
				OR = {
					tag = BRZ
					tag = CSA
				}
				exists = CSA
				exists = BRZ
				CSA = { slavery = yes_slavery }
				BRZ = { slavery = yes_slavery }
				prestige = 50
			}

			mean_time_to_happen = {
				months = 24
			}

			# Be friends
			option = {
				name = "EVTOPTA187880"

				random_owned = {
					limit = { owner = { tag = CSA } }
					relation = { who = BRZ value = 200 }
				}
				random_owned = {
					limit = { owner = { tag = BRZ } }
					relation = { who = CSA value = 200 }
				}
				prestige = 2

				ai_chance = {
					factor = 50
					modifier = {
						factor = 2
						OR = {
							AND = {
								THIS = { tag = BRZ }
								is_greater_power = yes
								CSA = {
									is_greater_power = no
									part_of_sphere = no
								}
							}
							AND = {
								THIS = { tag = CSA }
								is_greater_power = yes
								BRZ = {
									is_greater_power = no
									part_of_sphere = no
								}
							}
						}
					}
				}
			}

			# No thanks
			option = {
				name = "EVTOPTB187880"

				plurality = 5

				ai_chance = {
					factor = 50
				}
			}
		}

	## Conflicts with the church ##

		#Brazil, the Religious Question, bringing the Catholic Church into conflict with the Empire
		country_event ={
			id = 187890
			title = "EVTNAME187890"
			desc = "EVTDESC187890"
			picture = "religious_question"

			trigger = {
				OR = {
					tag = BRZ
					tag = KPB
				}
				year = 1865
				war = no
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
				}
				NOT = {
					has_country_flag = religious_question_started
					has_country_flag = religious_question_decided
				}
			}

			mean_time_to_happen = {
				months = 28
				modifier = {
					factor = 0.3
					year = 1870
				}
			}

			fire_only_once = yes

			# Side with the Freemasons (historical)
			option = {
				name = "EVTOPTA187890"

				prestige = 5
				set_country_flag = religious_question_started

				ai_chance = { factor = 80 }
			}

			# Side with the Church
			option = {
				name = "EVTOPTB187890"

				prestige = -5
				set_country_flag = religious_question_decided
				add_country_modifier = { name = freemason_expulsion_modifier duration = 1825 }

				ai_chance = { factor = 20 }
			}
		}

		#Dom Vital refuses to rescind his interdict, Costa joins in
		country_event = {
			id = 187892
			title = "EVTNAME187894"
			desc = "EVTDESC187892"
			picture = "religious_question"

			trigger = {
				has_country_flag = religious_question_started
				NOT = {
					has_country_flag = religious_question_decided
					has_country_flag = rq_imprisoned_bishops
				}
			}

			mean_time_to_happen = {
				months = 18
			}

			fire_only_once = yes

			#Imprison the two bishops  (historical)
			option = {
				name = "EVTOPTA187894"

				prestige = 5
				set_country_flag = rq_imprisoned_bishops
				any_pop = {
					limit = { has_pop_religion = catholic }
					consciousness = 2
					militancy = 1
				}

				ai_chance = { factor = 80 }
			}

			# Accept the interdict, expel the Freemasons
			option = {
				name = "EVTOPTB187894"

				prestige = -5
				set_country_flag = religious_question_decided
				any_pop = {
					limit = { has_pop_religion = catholic }
					consciousness = 1.5
				}
				add_country_modifier = { name = freemason_expulsion_modifier duration = 1825 }

				ai_chance = { factor = 20 }
			}
		}

		#The Religious Question ends with some disappointment for the monarchy
		country_event = {
			id = 187894
			title = "EVTNAME187894"
			desc = "EVTDESC187894"
			picture = "religious_question"

			trigger = {
				has_country_flag = rq_imprisoned_bishops
				NOT = { has_country_flag = religious_question_decided }
			}

			mean_time_to_happen = {
				months = 16
			}

			# No choice but to free the bishops
			option = {
				name = "EVTOPTA187894"

				set_country_flag = religious_question_decided
				prestige = -5
				plurality = -2
			}
		}

	#Description: Praieira Tensions, coinciding with the Liberal Revolution
	country_event = {
		id = 187910
		title = "EVTNAME187910"
		desc = "EVTDESC187910"
		picture = "Revolution"

		trigger = {
			OR = {
				tag = BRZ
				tag = KPB
			}
			any_greater_power = { has_country_modifier = springtime_of_nations }
			political_reform_want = 0.15
			OR = {
				average_militancy = 4
				average_consciousness = 6
			}
			NOT = {
				year = 1850
				vote_franschise = universal_voting
				has_country_flag = praieiro_revolt_trigger
			}
		}

		mean_time_to_happen = {
			months = 6
			modifier = {
				factor = 2
				slavery = no_slavery
			}
			modifier = {
				factor = 0.8
				tag = KPB
			}
		}

		fire_only_once = yes

		option = {
			name = "EVTOPTA187910"

			any_pop = {
				limit = { location = { is_colonial = no } }
				ideology = {
					value = liberal
					factor = 0.05
				}
				scaled_militancy = {
					ideology = liberal
					factor = 2
				}
				scaled_consciousness = {
					ideology = liberal
					factor = 4
				}
			}
			set_country_flag = praieiro_revolt_trigger # does this actually trigger anything?
		}
	}

	#DescriptioN: Revolt of the Lash - racial conflict between black ship crews and white officers
	country_event = {
		id = 187918
		title = "EVTNAME187918"
		desc = "EVTDESC187918"
		picture = "revolt_lash"

		fire_only_once = yes

		trigger = {
			OR = {
				tag = BRZ
				tag = KPB
			}
			slavery = no_slavery
			invention = dreadnoughts
			any_owned_province = {
				has_building = naval_base
				controlled_by = THIS
				OR = {
					average_militancy = 4
					average_consciousness = 4
				}
				any_pop = {
					has_pop_culture = afro_brazilian
					type = soldiers
				}
			}
			OR = {
				average_militancy = 2
				average_consciousness = 2
			}
		}

		mean_time_to_happen = {
			months = 12
			modifier = {
				factor = 0.75
				has_global_flag = dreadnought_race
			}
		}

		# Side with the black crews
		option = {
			name = "EVTOPTA187918"

			prestige = -10
			money = -10000
			any_pop = {
				limit = { has_pop_culture = afro_brazilian }
				militancy = -5
				consciousness = -5
			}
			any_pop = {
				limit = { has_pop_culture = brazilian }
				militancy = 2
				consciousness = 2
			}
			any_pop = {
				limit = {
					has_pop_culture = brazilian
					type = officers
				}
				reduce_pop = 0.8
				militancy = 6
				consciousness = 6
			}

			ai_chance = { factor = 20 }
		}

		# Side with the white officers
		option = {
			name = "EVTOPTB187918"

			prestige = 10
			any_pop = {
				limit = {
					has_pop_culture = afro_brazilian
					type = soldiers
				}
				reduce_pop = 0.9
				militancy = 5
				consciousness = 5
			}

			ai_chance = { factor = 80 }
		}
	}

	# Brazilian Slave Trade events, pre-Aberdeen
	province_event = {
		id = 187919
		title = "EVTNAME187919"
		desc = "EVTDESC187919"

		trigger = {
			owner = {
				OR = {
					tag = BRZ
					tag = KPB
				}
				NOT = {
					has_country_flag = aberdeen_accepted_flag
					has_country_modifier = atlantic_slave_trade
				}
				slavery = yes_slavery
			}
			state_scope = { is_slave = yes }
			NOT = { has_province_modifier = slave_trade }
		}

		mean_time_to_happen = {
			months = 600
			modifier = {
				factor = 1.25
				average_militancy = 2
			}
			modifier = {
				factor = 1.2
				average_militancy = 4
			}
			modifier = {
				factor = 1.15
				average_militancy = 6
			}
			modifier = {
				factor = 1.1
				average_militancy = 8
			}
			modifier = {
				factor = 0.9
				average_consciousness = 2
			}
			modifier = {
				factor = 0.85
				average_consciousness = 4
			}
			modifier = {
				factor = 0.8
				average_consciousness = 6
			}
			modifier = {
				factor = 0.75
				average_consciousness = 8
			}
			modifier = {
				factor = 0.9
				has_province_modifier = quilombo_presence
			}
		}

		# Don't import slaves
		option = {
			name = "EVTOPTA187919"

			owner = {
				prestige = 0.2
				badboy = -0.25
			}
			state_scope = {
				any_pop = { consciousness = 0.5 }
				add_province_modifier = { name = slave_trade duration = 365 }
			}

			ai_chance = { factor = 20 }
		}

		# Import slaves
		option = {
			name = "EVTOPTB187919"

			owner = {
				prestige = -0.2
				badboy = 0.25
			}
			state_scope = {
				any_pop = { militancy = -0.5 }
				any_pop = {
					limit = {
						#OR = {
							type = slaves
							#type = slaves_factory
						#}
					}
					reduce_pop = 1.04
				}
				add_province_modifier = { name = slave_trade duration = 1825 }
			}

			ai_chance = { factor = 80 }
		}
	}

	#Description: Star of the South, large diamond found by a slave girl in Brazil, 1853
	country_event = {
		id = 187920
		title = "EVTNAME187920"
		desc = "EVTDESC187920"
		picture = "goldrush"

		fire_only_once = yes

		trigger = {
			owns = 2445
			2445 = {
				any_pop = {
					type = slave
					has_pop_culture = afro_brazilian
				}
			}
			year = 1852
			slavery = yes_slavery
		}

		mean_time_to_happen = {
			months = 14
		}

		# Sell it
		option = {
			name = "EVTOPTA187920"

			treasury = 30000

			ai_chance = {
				factor = 20
				modifier = {
					factor = 10
					NOT = { money = 100000 }
				}
			}
		}

		# Show it around
		option = {
			name = "EVTOPTB187920"

			prestige = 5

			ai_chance = {
				factor = 80
				modifier = {
					factor = 2
					is_secondary_power = yes
				}
			}
		}
	}

	#Description: Pedro II travels the world - gain prestige
	country_event = {
		id = 187923
		title = "EVTNAME187923"
		desc = "EVTDESC187923"
		picture = "pedro_ii"

		trigger = {
			has_country_modifier = dom_pedro_ii
			nationalism_n_imperialism = 1
		}

		mean_time_to_happen = {
			months = 24
		}

		option = {
			name = "EVTOPTA187923"

			prestige = 2
			random_country = {
				limit = {
					OR = {
						tag = ENG
						tag = ENL
						tag = FRA
						tag = BOR
						tag = AUS
						tag = KUK
						tag = DNB
						tag = GCF
						tag = EGY
						tag = TUR
					}
					exists = yes
					NOT = { war_with = THIS }
				}
				relation = { who = THIS value = 15 }
			}
		}
	}

## Political ##

	## Pedro II ##

		#Description: Coronation of Dom Pedro II - gain prestige
		country_event = {
			id = 110074
			title = "EVTNAME110074"
			desc = "EVTDESC110074"
			picture = "BRZ_pedro_coronation"

			trigger = {
				tag = BRZ
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
				}
				year = 1840
			}

			mean_time_to_happen = { months = 12 }

			fire_only_once = yes

			# Long live!
			option = {
				name = "EVTOPTA110074"

				prestige = 5
				any_pop = { militancy = -1 consciousness = 1 }
				set_country_flag = coronation_of_pedro
			}
		}

		#Description: Pedro II Abdication - become a democracy or get militancy and consciousness
		country_event = {

			id = 50000
			title = "EVTNAME50000"
			desc = "EVTDESC50000"
			picture = "DPII"

			trigger = {
				tag = BRZ
				month = 10
				year = 1889
				OR = {
					average_militancy = 3
					average_consciousness = 6
				}
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
				}
				has_country_flag = coronation_of_pedro
				NOT = { month = 11 }
			}

			mean_time_to_happen = { months = 24 }

			fire_only_once = yes

			# Abdicate
			option = {
				name = "EVTOPTA50000"

				clr_country_flag = coronation_of_pedro
				2461 = { change_province_name = "Florianópolis" }
				government = democracy
				add_country_modifier = { name = small_immigration_boom_country duration = 1095 }
				clr_country_flag = communist_gov
				clr_country_flag = absolute_monarchy_gov
				clr_country_flag = semi_constitutional_monarchy_gov
				clr_country_flag = constitutional_monarchy_gov
				set_country_flag = democracy_gov
				clr_country_flag = presidential_dictatorship_gov
				clr_country_flag = fascist_gov
				clr_country_flag = anarcho_liberal_gov
				random_owned = {
					limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
					owner = { political_reform = population_equal_weight }
				}
				random_owned = {
					limit = { NOT = { owner = { press_rights = free_press } } }
					owner = { political_reform = free_press }
				}
				random_owned = {
					limit = { NOT = { owner = { public_meetings = yes_meeting } } }
					owner = { political_reform = yes_meeting }
				}
				random_owned = {
					limit = { NOT = { owner = { citizens_rights = all_voting_pops } } }
					owner = { political_reform = all_voting_pops }
				}
				random_owned = {
					limit = { NOT = { owner = { voting_system = first_past_the_post } } }
					owner = { political_reform = first_past_the_post }
				}
				random_owned = {
					limit = { NOT = { owner = { press_rights = free_press } } }
					owner = { political_reform = free_press }
				}
				random_owned = {
					limit = { owner = { OR = { vote_franschise = landed_voting vote_franschise = none_voting } } }
					owner = { political_reform = wealth_weighted_voting }
				}
				random_owned = {
					limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
					owner = { political_reform = gerrymandering }
				}
				random_owned = {
					limit = { owner = { OR = { trade_unions = no_trade_unions trade_unions = state_controlled } } }
					owner = { political_reform = non_socialist }
				}
				ruling_party_ideology = liberal
				any_pop = { ideology = { factor = 0.02 value = liberal } }
				rich_strata = { militancy = -1 consciousness = -3 }

				ai_chance = { factor = 90 }
			}

			# Crush the republicans
			option = {
				name = "EVTOPTB50000"

				rich_strata = { militancy = 8 consciousness = 7 }
				middle_strata = { militancy = 2 consciousness = 3 }

				ai_chance = { factor = 10 }
			}
		}

		#Description: Death of Dom Pedro II - remain a monarchy or become a democracy
		country_event = {
			id = 110075
			title = "EVTNAME110075"
			desc = "EVTDESC110075"
			picture = "BRZ_pedro_death"

			trigger = {
				tag = BRZ
				has_country_flag = coronation_of_pedro
				year = 1889
				OR = {
					government = absolute_monarchy
					government = prussian_constitutionalism
					government = hms_government
				}
			}

			mean_time_to_happen = { months = 30 }

			fire_only_once = yes

			immediate = { clr_country_flag = coronation_of_pedro }

			# He will be missed.
			option = {
				name = "EVTOPTA110075"

				ai_chance = { factor = 60 }
			}

			# Time for Democracy
			option = {
				name = "EVTOPTB110075"

				prestige = -10
				2461 = { change_province_name = "Florianópolis" }
				government = democracy
				add_country_modifier = { name = small_immigration_boom_country duration = 1095 }
				clr_country_flag = communist_gov
				clr_country_flag = absolute_monarchy_gov
				clr_country_flag = semi_constitutional_monarchy_gov
				clr_country_flag = constitutional_monarchy_gov
				set_country_flag = democracy_gov
				clr_country_flag = presidential_dictatorship_gov
				clr_country_flag = fascist_gov
				clr_country_flag = anarcho_liberal_gov
				political_reform = population_equal_weight
				political_reform = wealth_weighted_voting
				political_reform = yes_meeting
				political_reform = free_press
				political_reform = no_trade_unions
				political_reform = gerrymandering
				political_reform = first_past_the_post
				political_reform = all_voting_pops
				ruling_party_ideology = liberal

				ai_chance = { factor = 40 }
			}
		}

	## TODO Pedro II ##

		#Event for Brazil to establish the regency of Pedro II
		country_event = {
			id = 187914
			title = "Imperial Regency"
			desc = "EVTDESC187914"
			picture = "Administration"

			trigger = {
				tag = BRZ
				OR = {
					government = hms_government
					government = absolute_monarchy
					government = prussian_constitutionalism
				}
				year = 1836
				NOT = { has_country_flag = pedro_events_begun }
			}

			mean_time_to_happen = {
				days = 7
			}

			option = {
				name = "He will make a good leader, someday."
				add_country_modifier = {
					name = regency_modifier
					duration = -1
				}
				set_country_flag = pedro_events_begun
			}
		}

		#Pedro II comes of age early due to a change in laws, the golden age of Brazil begins!
		country_event = {
			id = 187915
			title = "Dom Pedro II"
			desc = "EVTDESC187915"
			picture = "pedro_ii_grand"

			trigger = {
				year = 1840
				tag = BRZ
				has_country_modifier = regency_modifier
			}

			fire_only_once = yes

			mean_time_to_happen = {
				months = 6
			}

			option = {
				name = "The Golden Age of Brazil begins!"
				prestige = 5
				set_country_flag = reign_of_pedro
				any_pop = {
					militancy = -1
					consciousness = -1
				}
				remove_country_modifier = regency_modifier
				remove_country_modifier = national_confusion
				remove_country_modifier = expert_diplomat
				remove_country_modifier = successful_industrialist
				remove_country_modifier = ivory_tower_intellectual
				remove_country_modifier = man_of_the_people
				remove_country_modifier = landed_gentleman
				remove_country_modifier = military_man
				remove_country_modifier = lord_admiral
				remove_country_modifier = raving_loon
				remove_country_modifier = luddite
				remove_country_modifier = great_statesman
				remove_country_modifier = backroom_boy
				remove_country_modifier = great_reformer
				remove_country_modifier = gauche_buffoon
				remove_country_modifier = administrative_genius
				remove_country_modifier = visionary_thinker
				remove_country_modifier = competent_placeholder
				remove_country_modifier = imperious_autocrat
				remove_country_modifier = prince_of_terror
				remove_country_modifier = efficient_sociopath
				remove_country_modifier = pig_headed_isolationist
				remove_country_modifier = ambitious_union_boss
				remove_country_modifier = dour_economist
				add_country_modifier = {
					name = dom_pedro_ii
					duration = 18615
				}
			}
		}

		#Pedro II passes away
		country_event = {
			id = 187916
			title = "The Death of Dom Pedro II"
			desc = "EVTDESC187916"
			picture = "pedro_ii"

			fire_only_once = yes

			trigger = {
				has_country_flag = reign_of_pedro
				NOT = {
					has_country_flag = death_of_pedro
					has_country_modifier = regency_modifier
					has_country_modifier = dom_pedro_ii
				}
				tag = BRZ
				OR = {
					government = hms_government
					government = prussian_constitutionalism
					government = absolute_monarchy
				}
			}
			mean_time_to_happen = {
				months = 1
			}
			option = {
				name = "The whole nation will mourn his passing."
				prestige = 5
				add_country_modifier = {
					name = national_instability
					duration = 3650
				}
				set_country_flag = death_of_pedro
				any_pop = {
					limit = {
						type = aristocrats
					}
					militancy = 3
					consciousness = 3
				}
				clr_country_flag = reign_of_pedro
				ai_chance = { factor = 40 }
			}

			option = {
				name = "Perhaps we should end the monarchy."
				prestige = -10
				2461 = { change_province_name = "Florianópolis" }
				government = democracy
				clr_country_flag = tory_election_win
				clr_country_flag = socialist_election_win
				set_country_flag = liberal_election_win
				clr_country_flag = communist_election_win
				clr_country_flag = fascist_election_win
				clr_country_flag = reactionary_election_win
				clr_country_flag = anarcho_liberal_election_win
				clr_country_flag = reign_of_pedro
				remove_country_modifier = dom_pedro_ii
				remove_country_modifier = regency_modifier
				random_owned = {
					limit = { NOT = { owner = { upper_house_composition = population_equal_weight } } }
					owner = { political_reform = population_equal_weight }
				}
				random_owned = {
					limit = { NOT = { owner = { press_rights = free_press } } }
					owner = { political_reform = free_press }
				}
				random_owned = {
					limit = { NOT = { owner = { public_meetings = yes_meeting } } }
					owner = { political_reform = yes_meeting }
				}
				random_owned = {
					limit = { NOT = { owner = { voting_system = first_past_the_post } } }
					owner = { political_reform = first_past_the_post }
				}
				random_owned = {
					limit = { owner = { OR = { vote_franschise = landed_voting vote_franschise = none_voting } } }
					owner = { political_reform = wealth_weighted_voting }
				}
				random_owned = {
					limit = { owner = { OR = { political_parties = underground_parties political_parties = harassment } } }
					owner = { political_reform = gerrymandering }
				}
				political_reform = no_trade_unions
				ruling_party_ideology = liberal
				any_pop = {
					limit = {
						type = aristocrats
					}
					militancy = 6
					consciousness = 6
				}
				ai_chance = { factor = 60 }
			}
		}

	## Vargas ##

		#Description: Rise of Vargas - become presidential dictatorship or RGS declare war for independence
		country_event = {

			id = 50002
			title = "EVTNAME50002"
			desc = "EVTDESC50002"
			picture = "vargas"

			trigger = {
				tag = BRZ
				month = 3
				year = 1930
				NOT = { month = 11 }
				government = democracy
				average_militancy = 3
			}

			mean_time_to_happen = { months = 12 }
			fire_only_once = yes

			# Become dictatorship
			option = {
				name = "EVTOPTA50002"

				clr_country_flag = communist_gov
				clr_country_flag = absolute_monarchy_gov
				clr_country_flag = semi_constitutional_monarchy_gov
				clr_country_flag = constitutional_monarchy_gov
				clr_country_flag = democracy_gov
				set_country_flag = presidential_dictatorship_gov
				clr_country_flag = fascist_gov
				clr_country_flag = anarcho_liberal_gov
				government = presidential_dictatorship
				political_reform = none_voting
				political_reform = party_appointed
				political_reform = yes_meeting
				political_reform = censored_press
				political_reform = state_controlled
				political_reform = harassment
				political_reform = first_past_the_post
				ruling_party_ideology = conservative

				any_owned = {
					limit = { is_colonial = no  }
					any_pop = {
						scaled_militancy = {
							factor = 3
							ideology = liberal
						}
						scaled_consciousness = {
							factor = 4
							ideology = liberal
						}
					}
				}
			}

			# RGS will declare independence
			option = {
				name = "EVTOPTB50002"

				prestige = -5
				any_pop = {
					scaled_militancy = {
						factor = 3
						ideology = conservative
					}
					scaled_consciousness = {
						factor = 4
						ideology = conservative
					}
				}

				any_owned = {
					limit = { is_core = RGS }
					secede_province = RGS
				}
				RGS = {
					capital = 2463
					leadership = 80
				}
				war = {
					target = RGS
					attacker_goal = { casus_belli = civil_war }
					defender_goal = { casus_belli = status_quo }
				}
			}
		}

## Rio Grande do Sul ##

	#Description: If Rio Grande do Sul owns Santa Catarina they can claim it and remove Brazil cores on Rio Grande do Sul
	country_event = {

		id = 203889
		title = EVTNAME203889
		desc = EVTDESC203889
		picture = "meeting"

		trigger = {
			tag = RGS
			owns = 2461 # Santa Catarina
		}

		fire_only_once = yes

		option = {
			name = EVTOPTA203889

			BRZ_2461 = { add_core = RGS } # Santa Catarina
			BRZ_2467 = { remove_core = BRZ } # Rio Grande do Sul
		}
	}

	#Description: Garibaldi can become a general for RGS and bring some military goods
	country_event = {

		id = 203890
		title = EVTNAME203890
		desc = EVTDESC203890
		picture = "Rebellion"

		trigger = {
			tag = RGS
			year = 1839
		}

		fire_only_once = yes

		option = {
			name = EVTOPTA203890

			define_general = {
				name = "Giuseppe Garibaldi"
				personality = heroic
				background = rising_star
			}
			small_arms = 25
			canned_food = 25
			ammunition = 20
			money = 50
		}
	}

	#Description: War of the Farrapos - RGS cores get nationalist agitation
	country_event = {
		id = 46303
		title = "EVTNAME46303"
		desc = "EVTDESC46303"
		picture = "rebellion"

		trigger = {
			tag = BRZ
			owns = 2463
			NOT = { year = 1845 }
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 1
		}

		option = {
			name = "EVTOPTA46303"

			any_pop = {
				limit = {
					location = { is_core = RGS }
					has_pop_culture = brazilian
				}
				militancy = 6
				consciousness = 3
			}
			any_owned = {
				limit = { is_core = RGS }
				add_province_modifier = {
					name = nationalist_agitation
					duration = 1095
				}
			}
		}
	}

## Borders ##

	#Description: Conquest of the Amazon - occupy empty provinces.
	country_event = {
		id = 97087
		title = "EVTNAME97087"
		desc = "EVTDESC97087"
		picture = "conquest_of_the_desert" # TODO change

		trigger = {
			OR = {
				## Brazil ##
					AND = { 2245 = { empty = yes } OR = { owns = 2408 owns = 2246 owns = 3414 } } # Stoelmanseiland
					AND = { 2246 = { empty = yes } owns = 2415 owns = 2408 } # Wayana
					AND = { 3414 = { empty = yes } owns = 2408 OR = { owns = 2245 owns = 3413 } } # Cashew Island
					AND = { 3413 = { empty = yes } owns = 1979 owns = 2532 } # Upper Essequibo River
					AND = { 1979 = { empty = yes } owns = 2532 } # Upper Takutu River
					AND = { 2532 = { empty = yes } owns = 2403 owns = 2404 } # Forte de Sao Joaquim do Rio Blanco
					AND = { 2404 = { empty = yes } owns = 2403 } # Sao Jose do Javari
					AND = { 2401 = { empty = yes } owns = 2263 owns = 2404 owns = 2403 } # Forte de Sao Gabriel da Cachoeira
					AND = { 2263 = { empty = yes } owns = 3295 owns = 2404 owns = 2403 } # Sao Paulo dos Cambebas
					AND = { 3295 = { empty = yes } owns = 2404 } # Sao Francisco Xavier de Tabatinga
					AND = { 2408 = { empty = yes } owns = 2402 } # Serra de Tumucumaque
					AND = { 2415 = { empty = yes } owns = 2412 } # Macapa
				## Ecuador ##
					AND = { 2263 = { empty = yes } OR = { owns = 2291 owns = 3295 } } # Sao Paulo dos Cambebas
					AND = { 3295 = { empty = yes } owns = 2261 } # San Francisco Xavier de Tabatinga
					AND = { 2261 = { empty = yes } owns = 2289 } # Amacayacu
					AND = { 2291 = { empty = yes } owns = 2298 } # Cahuinari
					AND = { 2289 = { empty = yes } owns = 2284 } # Rio Putumayo
					AND = { 2284 = { empty = yes } owns = 2288 } # Rio Napo
					AND = { 2288 = { empty = yes } owns = 2283 } # San Pablo y San Pedro de Iquitos
					AND = { 2283 = { empty = yes } owns = 2279 } # Macas
				## Venezuela ##
					AND = { 1979 = { empty = yes } owns = 2242 owns = 3413 } # Upper Takutu River
					AND = { 3413 = { empty = yes } owns = 2242 } # Upper Essequibo River
					AND = { 2277 = { empty = yes } owns = 2274 } # Piedra del Cocuy
				## Guyana ##
					AND = { 2415 = { empty = yes } owns = 2241 owns = 2246 } # Macapa
					AND = { 2246 = { empty = yes } owns = 2241 } # Wayana
					AND = { 2245 = { empty = yes } owns = 2240 } # Paramaribo
					AND = { 3414 = { empty = yes } owns = 2239 } # Cashew Island
				## Colombia ##
					AND = { 2263 = { empty = yes } OR = { owns = 2291 owns = 2401 } } # Sao Paulo dos Cambebas
					AND = { 2291 = { empty = yes } owns = 2260 } # Cahuinari
					AND = { 2277 = { empty = yes } owns = 2278 } # Piedra del Cocuy
					AND = { 2401 = { empty = yes } owns = 2260 } # Forte de Sao Gabriel da Cachoeira
					AND = { 2260 = { empty = yes } OR = { owns = 2262 owns = 2257 } } # Serrania de Chibiquerte
				## Peru - Bolivia ##
					AND = { 2407 = { empty = yes } owns = 2549 } # Rio Jurua
					AND = { 3296 = { empty = yes } owns = 3297 } # Rio Purus
					AND = { 2549 = { empty = yes } OR = { owns = 3297 AND = { owns = 2298 owns = 2290 } } } # Rio Yurua
					AND = { 3297 = { empty = yes } OR = { owns = 2319 owns = 2301 } } # Rio Acre
					AND = { 2298 = { empty = yes } OR = { owns = 2301 owns = 2300 } } # Puerto Esperanza
					AND = { 2290 = { empty = yes } owns = 2300 } # Antisuyu
					AND = { 2301 = { empty = yes } OR = { owns = 2302 owns = 2319 } } # Inapari
					AND = { 2321 = { empty = yes } owns = 2319 } # Rio Madeira
					AND = { 2319 = { empty = yes } owns = 2320 } # Rio Abuna
					AND = { 2300 = { empty = yes } owns = 2293 } # Puka Allpa
					AND = { 2302 = { empty = yes } owns = 2299 } # Manu
			}
		}

		mean_time_to_happen = {
			days = 30
			#months = 1 # TODO change to 18 before committing
			modifier = {
				factor = 3.5
				war = yes
				capital_scope = { continent = south_america }
			}
			modifier = {
				factor = 1.5
				NOT = { capital_scope = { continent = south_america } }
			}
			modifier = {
				factor = 0.8
				year = 1845
			}
			modifier = {
				factor = 0.5
				year = 1850
			}
			modifier = {
				factor = 0.5
				state_n_government = 1
			}
			modifier = {
				factor = 0.8
				is_secondary_power = yes
			}
			modifier = {
				factor = 0.7
				is_greater_power = yes
			}
			modifier = {
				factor = 0.9
				administration_spending = 0.9
			}
			modifier = {
				factor = 0.9
				administration_spending = 0.8
			}
			modifier = {
				factor = 0.9
				administration_spending = 0.7
			}
			modifier = {
				factor = 0.9
				administration_spending = 0.6
			}
		}

		option = {
			name = "EVTOPTA97087"

			prestige = 1
			## Brazil ##
				random_owned = {
					limit = {
						2245 = { empty = yes }
						2408 = { owned_by = THIS }
						OR = { 2246 = { owned_by = THIS } 3414 = { owned_by = THIS } }
						owner = { capital_scope = { continent = south_america } }
					}
					2245 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2246 = { empty = yes }
						2415 = { owned_by = THIS }
						2408 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2246 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						3414 = { empty = yes }
						2408 = { owned_by = THIS }
						OR = { 2245 = { owned_by = THIS } 3413 = { owned_by = THIS } }
						owner = { capital_scope = { continent = south_america } }
					}
					3414 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						3413 = { empty = yes }
						2532 = { owned_by = THIS }
						1979 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					3413 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						1979 = { empty = yes }
						2532 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					1979 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2532 = { empty = yes }
						2403 = { owned_by = THIS }
						2404 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2532 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2404 = { empty = yes }
						2403 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2404 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2401 = { empty = yes }
						2263 = { owned_by = THIS }
						2404 = { owned_by = THIS }
						2403 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2401 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2263 = { empty = yes }
						3295 = { owned_by = THIS }
						2404 = { owned_by = THIS }
						2403 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2263 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						3295 = { empty = yes }
						2404 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					3295 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2408 = { empty = yes }
						2402 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2408 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2415 = { empty = yes }
						2412 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2415 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
			## Ecuador ##
				random_owned = {
					limit = {
						2263 = { empty = yes }
						OR = { 2291 = { owned_by = THIS } 3295 = { owned_by = THIS } }
						owner = { capital_scope = { continent = south_america } }
					}
					2263 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						3295 = { empty = yes }
						2261 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					3295 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2261 = { empty = yes }
						2289 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2261 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2291 = { empty = yes }
						2289 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2291 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2289 = { empty = yes }
						2284 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2289 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2284 = { empty = yes }
						2288 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2284 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2288 = { empty = yes }
						2283 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2288 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2283 = { empty = yes }
						2279 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2283 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
			## Venezuela ##
				random_owned = {
					limit = {
						1979 = { empty = yes }
						2242 = { owned_by = THIS }
						3413 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					1979 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						3413 = { empty = yes }
						2242 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					3413 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2277 = { empty = yes }
						2274 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2277 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
			## Guyana - European ##
				random_owned = {
					limit = {
						2415 = { empty = yes }
						2241 = { owned_by = THIS }
						2246 = { owned_by = THIS }
						NOT = { owner = { capital_scope = { continent = south_america } } }
					}
					2246 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
				}
				random_owned = {
					limit = {
						2246 = { empty = yes }
						2241 = { owned_by = THIS }
						NOT = { owner = { capital_scope = { continent = south_america } } }
					}
					2246 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
				}
				random_owned = {
					limit = {
						2245 = { empty = yes }
						2240 = { owned_by = THIS }
						NOT = { owner = { capital_scope = { continent = south_america } } }
					}
					2245 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
				}
				random_owned = {
					limit = {
						3414 = { empty = yes }
						2239 = { owned_by = THIS }
						NOT = { owner = { capital_scope = { continent = south_america } } }
					}
					3414 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
				}
			## Guyana - Independent ##
				random_owned = {
					limit = {
						2415 = { empty = yes }
						2241 = { owned_by = THIS }
						2246 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2246 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2246 = { empty = yes }
						2241 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2246 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2245 = { empty = yes }
						2240 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2245 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						3414 = { empty = yes }
						2239 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					3414 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
			## Colombia ##
				random_owned = {
					limit = {
						2263 = { empty = yes }
						OR = { 2291 = { owned_by = THIS } 2401 = { owned_by = THIS } }
						owner = { capital_scope = { continent = south_america } }
					}
					2263 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2291 = { empty = yes }
						2260 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2291 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2277 = { empty = yes }
						2278 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2277 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2401 = { empty = yes }
						2260 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2401 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2260 = { empty = yes }
						OR = { 2262 = { owned_by = THIS } 2257 = { owned_by = THIS } }
						owner = { capital_scope = { continent = south_america } }
					}
					2260 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
			## Peru - Bolivia ##
				random_owned = {
					limit = {
						2407 = { empty = yes }
						2549 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2407 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						3296 = { empty = yes }
						3297 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					3296 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2549 = { empty = yes }
						OR = {
							3297 = { owned_by = THIS }
							AND = { 2298 = { owned_by = THIS } 2290 = { owned_by = THIS } }
						}
						owner = { capital_scope = { continent = south_america } }
					}
					2549 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						3297 = { empty = yes }
						OR = { 2319 = { owned_by = THIS } 2301 = { owned_by = THIS } }
						owner = { capital_scope = { continent = south_america } }
					}
					3297 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2298 = { empty = yes }
						OR = { 2301 = { owned_by = THIS } 2300 = { owned_by = THIS } }
						owner = { capital_scope = { continent = south_america } }
					}
					2298 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2298 = { empty = yes }
						OR = { 2301 = { owned_by = THIS } 2300 = { owned_by = THIS } }
						owner = { capital_scope = { continent = south_america } }
					}
					2298 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2290 = { empty = yes }
						2300 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2290 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2301 = { empty = yes }
						OR = { 2302 = { owned_by = THIS } 2319 = { owned_by = THIS } }
						owner = { capital_scope = { continent = south_america } }
					}
					2301 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2321 = { empty = yes }
						2319 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2321 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2319 = { empty = yes }
						2320 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2319 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2300 = { empty = yes }
						2293 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2300 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
				random_owned = {
					limit = {
						2302 = { empty = yes }
						2299 = { owned_by = THIS }
						owner = { capital_scope = { continent = south_america } }
					}
					2302 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } add_core = THIS }
				}
		}
	}

	## Eastern Misioned dispute ## TODO find proper picture for this event chain

		#Description: Triggered by decision for the owner(s) of East Misiones
		country_event = {
			id = 34629
			title = "EVTNAME34629"
			desc = "EVTDESC34629"
			picture = "map_of_colombia"

			is_triggered_only = yes

			# Accept the situation - lose core
			option = {
				name = "EVTOPTA34629"

				2459 = { remove_core = THIS }
				random_owned = {
					limit = { CRT = { vassal_of = THIS is_core = 2459 } }
					2459 = { remove_core = CRT }
				}
				2459 = { secede_province = FROM }
				2462 = { remove_core = THIS }
				random_owned = {
					limit = { CRT = { vassal_of = THIS is_core = 2459 } }
					2462 = { remove_core = CRT }
				}
				2462 = { secede_province = FROM }
				relation = { who = FROM value = 40 }

				FROM = { country_event = 34630 }

				ai_chance = {
					factor = 50
					modifier = {
						factor = 1.5
						war_policy = pacifism
					}
					modifier = {
						factor = 1.2
						government = democracy
						FROM = { government = democracy }
					}
					modifier = {
						factor = 0.2
						OR = {
							war_policy = jingoism
							war_policy = pro_military
						}
					}
				}
			}

			# Issue a protest - lose prestige, keep core
			option = {
				name = "EVTOPTB34629"

				prestige = -10
				relation = { who = FROM value = -50 }

				FROM = { country_event = 34631 }

				ai_chance = {
					factor = 5
					modifier = {
						factor = 10
						NOT = { relation = { who = FROM value = 0 } }
					}
					modifier = {
						factor = 0
						is_vassal = yes
						FROM = { is_vassal = yes }
						overlord = { is_our_vassal = FROM } # If they have the same overlord
					}
				}
			}

			# Threaten war - gain infamy
			option = {
				name = "EVTOPTC34629"

				badboy = 2
				relation = { who = FROM value = -200 }
				random_owned = { limit = { province_id = 2459 } fort = 1 }
				random_owned = { limit = { province_id = 2462 } fort = 1 }

				FROM = { country_event = 34632 }

				ai_chance = {
					factor = 5
					modifier = {
						factor = 10
						military_score = FROM
						NOT = { relation = { who = FROM value = -75 } }
					}
					modifier = {
						factor = 0
						is_vassal = yes
						FROM = { is_vassal = yes }
						overlord = { is_our_vassal = FROM } # If they have the same overlord
					}
				}
			}

			# Ask the USA (or another GP if USA is not a GP) to arbitrate the dispute - lose infamy
			option = {
				name = "EVTOPTD34629"

				badboy = -1
				random_country = { # Ask the USA
					limit = {
						tag = USA
						is_greater_power = yes
						is_disarmed = no
						NOT = { any_greater_power = { war_with = USA } }
						NOT = { has_global_flag = eastern_misiones_decided } # To prevent this event firing twice
						NOT = { owns = 2461 owns = 2341 owns = 2554 } # To make sure that one of the disputees isn't picked if they are a GP
					}
					country_event = 34634
				}
				random_country = { # If the USA is not a GP ask a GP with who you have good relations
					limit = {
						is_greater_power = yes
						USA = { is_greater_power = no }
						is_disarmed = no
						war = no
						OR = {
							alliance_with = THIS
							is_sphere_leader_of = THIS
							relation = { who = THIS value = 100 }
						}
						NOT = { has_global_flag = eastern_misiones_decided } # To prevent this event firing twice
						NOT = { owns = 2461 owns = 2341 owns = 2554 } # To make sure that one of the disputees isn't picked if they are a GP
					}
					country_event = 34634
				}
				random_country = { # Else ask any GP who is at peace and not disarmed
					limit = {
						is_greater_power = yes
						USA = { is_greater_power = no }
						is_disarmed = no
						war = no
						NOT = {
							alliance_with = THIS
							is_sphere_leader_of = THIS
							relation = { who = THIS value = 100 }
						}
						NOT = { has_global_flag = eastern_misiones_decided } # To prevent this event firing twice
						NOT = { owns = 2461 owns = 2341 owns = 2554 } # To make sure that one of the disputees isn't picked if they are a GP
					}
					country_event = 34634
				}

				ai_chance = {
					factor = 5
					modifier = {
						factor = 10
						NOT = { relation = { who = FROM value = -75 } }
					}
				}
			}
		}

		#Description: Triggered for Brazil if the territory is returned
		country_event = {
			id = 34630
			title = "EVTNAME34630"
			desc = "EVTDESC34630"
			picture = "map_of_colombia"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA34630"

				prestige = 10
			}
		}

		#Description: Triggered for Brazil if the owner protests
		country_event = {
			id = 34631
			title = "EVTNAME34631"
			desc = "EVTDESC34631"
			picture = "map_of_colombia"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA34631"
			}
		}

		#Description: Triggered for Brazil if the owner threatens war
		country_event = {
			id = 34632
			title = "EVTNAME34632"
			desc = "EVTDESC34632"
			picture = "map_of_colombia"

			is_triggered_only = yes

			immediate = {
				random_owned = { limit = { province_id = 2459 } 2459 = { secede_province = FROM } }
				random_owned = { limit = { province_id = 2462 } 2462 = { secede_province = FROM } }
			}

			# Back off - lose prestige
			option = {
				name = "EVTOPTA34632"

				prestige = -15
				badboy = -1
				random_owned = { limit = { owner = { tag = RGS } } 2459 = { remove_core = RGS } }
				random_owned = { limit = { owner = { tag = BRZ } } 2459 = { remove_core = BRZ } }
				random_owned = { limit = { owner = { tag = KPB } } 2459 = { remove_core = BRZ remove_core = KPB } }
				random_owned = { limit = { owner = { tag = RGS } } 2462 = { remove_core = RGS } }
				random_owned = { limit = { owner = { tag = BRZ } } 2462 = { remove_core = BRZ } }
				random_owned = { limit = { owner = { tag = KPB } } 2462 = { remove_core = BRZ remove_core = KPB } }

				ai_chance = {
					factor = 10
					modifier = {
						factor = 10
						any_greater_power = { alliance_with = FROM }
						NOT = { any_greater_power = { alliance_with = THIS } }
					}
					modifier = {
						factor = 0
						OR = {
							military_score = FROM
							NOT = { FROM = { brigades_compare = 1 } }
						}
					}
				}
			}

			# Go to war
			option = {
				name = "EVTOPTB34632"

				badboy = 3
				set_country_flag = eastern_misiones_war

				random_owned = {
					limit = { 2459 = { owner = { vassal_of = FROM } } }
					2459 = { secede_province = FROM }
				}
				random_owned = {
					limit = { 2462 = { owner = { vassal_of = FROM } } }
					2462 = { secede_province = FROM }
				}

				war = {
					target = FROM
					attacker_goal = { casus_belli = acquire_core_state state_province_id = 2461 }
					defender_goal = { casus_belli = cut_down_to_size }
					call_ally = no
				}

				ai_chance = {
					factor = 40
					modifier = {
						factor = 0
						is_disarmed = yes
					}
					modifier = {
						factor = 2
						is_greater_power = yes
					}
				}
			}
		}

		#Description: Triggered for Brazil if during the war for Eastern Misiones they own Rio Grande do Sul and control Misiones - claim all of Misiones or not
		country_event = {
			id = 34633
			title = "EVTNAME34633"
			desc = "EVTDESC34633"
			picture = "map_of_colombia"

			trigger = {
				has_country_flag = eastern_misiones_war
				owns = 2466
				2554 =  { owner = { war_with = THIS } }
				controls = 2461
				OR = {
					controls = 2459
					controls = 2462
				}
				controls = 2554
			}

			mean_time_to_happen = {
				months = 2
			}

			# Claim all of Misiones
			option = {
				name = "EVTOPTA34633"

				badboy = 5
				random_owned = { limit = { owner = { tag = RGS } } 2341 = { add_core = RGS } }
				random_owned = { limit = { owner = { tag = BRZ } } 2341 = { add_core = BRZ } }
				random_owned = { limit = { owner = { tag = KPB } } 2341 = { add_core = BRZ add_core = KPB } }
				random_owned = { limit = { owner = { tag = RGS } } 2554 = { add_core = RGS } }
				random_owned = { limit = { owner = { tag = BRZ } } 2554 = { add_core = BRZ } }
				random_owned = { limit = { owner = { tag = KPB } } 2554 = { add_core = BRZ add_core = KPB } }

				ai_chance = {
					factor = 20
					modifier = {
						factor = 2
						war_policy = jingoism
					}
					modifier = {
						factor = 0
						badboy = 0.75
					}
				}
			}

			# Do nothing
			option = {
				name = "EVTOPTB34633"

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.25
						controls = 2348
					}
				}
			}
		}

		#Description: Triggered for the USA if they are asked to arbitrate the dispute
		country_event = {
			id = 34634
			title = "EVTNAME34634"
			desc = "EVTDESC34634"
			picture = "map_of_colombia"

			is_triggered_only = yes

			immediate = { set_global_flag = eastern_misiones_decided }

			# Favor Brazil
			option = {
				name = "EVTOPTA34634"

				random_country = { limit = { owns = 2461 } country_event = 34636 }
				random_country = { limit = { owns = 2341 owns = 2554 is_vassal = no } country_event = 34635 }
				random_country = { limit = { owns = 2341 NOT = { owns = 2554 } is_vassal = no } country_event = 34635 }
				random_country = { limit = { NOT = { owns = 2341 } owns = 2554 is_vassal = no } country_event = 34635 }
				random_country = { limit = { owns = 2341 owns = 2554 is_vassal = yes } overlord = { country_event = 34635 } }
				random_country = { limit = { owns = 2341 NOT = { owns = 2554 } is_vassal = yes } overlord = { country_event = 34635 } }
				random_country = { limit = { NOT = { owns = 2341 } owns = 2554 is_vassal = yes } overlord = { country_event = 34635 } }

				ai_chance = {
					factor = 50
					modifier = {
						factor = 0.5
						2461 = { owner = { tag = KPB } }
					}
					modifier = {
						factor = 0.8
						2461 = {
							owner = {
								OR = {
									government = absolute_monarchy
									government = prussian_constitutionalism
									government = hms_government
								}
							}
						}
					}
					modifier = {
						factor = 0.7
						2461 = { owner = { NOT = { government = democracy } } }
					}
					modifier = {
						factor = 0
						2461 = { owner = { NOT = { relation = { who = THIS value = 0 } } } }
					}
				}
			}

			# Favor Argentina
			option = {
				name = "EVTOPTB34634"

				random_country = { limit = { owns = 2341 owns = 2554 is_vassal = no } country_event = 34636 }
				random_country = { limit = { owns = 2341 NOT = { owns = 2554 } is_vassal = no } country_event = 34636 }
				random_country = { limit = { NOT = { owns = 2341 } owns = 2554 is_vassal = no } country_event = 34636 }
				random_country = { limit = { owns = 2341 owns = 2554 is_vassal = yes } overlord = { country_event = 34636 } }
				random_country = { limit = { owns = 2341 NOT = { owns = 2554 } is_vassal = yes } overlord = { country_event = 34636 } }
				random_country = { limit = { NOT = { owns = 2341 } owns = 2554 is_vassal = yes } overlord = { country_event = 34636 } }
				random_country = { limit = { owns = 2461 } country_event = 34635 }

				ai_chance = {
					factor = 50
					modifier = {
						factor = 0.8
						OR = {
							2341 = {
								owner = {
									OR = {
										government = absolute_monarchy
										government = prussian_constitutionalism
										government = hms_government
									}
								}
							}
							2554 = {
								owner = {
									OR = {
										government = absolute_monarchy
										government = prussian_constitutionalism
										government = hms_government
									}
								}
							}
						}
					}
					modifier = {
						factor = 0.7
						OR = {
							2341 = { owner = { NOT = { government = democracy } } }
							2554 = { owner = { NOT = { government = democracy } } }
						}
					}
					modifier = {
						factor = 0
						OR = {
							2341 = { owner = { NOT = { relation = { who = THIS value = 0 } } } }
							2554 = { owner = { NOT = { relation = { who = THIS value = 0 } } } }
						}
					}
				}
			}

			# Don't get involved
			option = {
				name = "EVTOPTC34634"

				random_country = { limit = { tag = BRZ owns = 2461 } THIS = { diplomatic_influence = { who = BRZ value = -50 } } }
				random_country = { limit = { tag = KPB owns = 2461 } THIS = { diplomatic_influence = { who = KPB value = -50 } } }
				random_country = { limit = { tag = RGS owns = 2461 } THIS = { diplomatic_influence = { who = RGS value = -50 } } }
				diplomatic_influence = { who = FROM value = -50 }

				ai_chance = {
					factor = 10
					modifier = {
						factor = 0
						OR = {
							relation = { who = FROM value = 0 }
							2461 = { owner = { relation = { who = THIS value = 0 } } }
						}
					}
				}
			}
		}

		#Description: Triggered for the side whose argument was not favored by the Great Power - remove cores
		country_event = {
			id = 34635
			title = "EVTNAME34635"
			desc = "EVTDESC34635"
			picture = "map_of_colombia"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA34635"

				relation = { who = FROM value = -20 }

				random_owned = {
					limit = { 2459 = { is_core = THIS } }
					2459 = { remove_core = THIS }
				}
				random_owned = {
					limit = { 2459 = { is_core = CRT } CRT = { vassal_of = THIS } }
					2459 = { remove_core = CRT }
				}
				random_owned = {
					limit = { 2462 = { is_core = THIS } }
					2462 = { remove_core = THIS }
				}
				random_owned = {
					limit = { 2462 = { is_core = CRT } CRT = { vassal_of = THIS } }
					2462 = { remove_core = CRT }
				}
			}
		}

		#Description: Triggered for the side whose argument was favored by the Great Power - gain prestige, provinces
		country_event = {
			id = 34636
			title = "EVTNAME34636"
			desc = "EVTDESC34636"
			picture = "map_of_colombia"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA34636"

				prestige = 5
				relation = { who = FROM value = -20 }
				FROM = { diplomatic_influence = { who = THIS value = 50 } }

				random_owned = {
					limit = { province_id = 2461 }
					2459 = { secede_province = THIS }
					2462 = { secede_province = THIS }
				}
				random_owned = {
					limit = {
						2341 = {
							OR = {
								owned_by = THIS
								owner = { vassal_of = THIS }
							}
						}
					}
					2462 = { secede_province = THIS }
				}
				random_owned = {
					limit = {
						2341 = {
							OR = {
								owned_by = THIS
								owner = { vassal_of = THIS }
							}
						}
					}
					2459 = { secede_province = THIS }
				}

				# TODO Clevelandia
			}
		}

	#Description: The Corumba Sale - triggered for Brazil if Bolivia decides to sell Corumba - accept to buy it or refuse
	country_event = {
		id = 24602
		title = "EVTNAME24602"
		desc = "EVTDESC24602"
		picture = "treaty_of_petropolis"

		is_triggered_only = yes

		# Certainly!
		option = {
			name = "EVTOPTA24602"

			relation = { who = FROM value = 100 }

			treasury = -15000
			FROM = { treasury = 15000 }

			3298 = { # Corumba
				remove_core = BOL
				remove_core = PBC
				add_core = THIS # TODO add Brazil and KPB cores
				secede_province = THIS
			}
			2407 = { # Tabatinga
				remove_core = BOL
				remove_core = PBC
				add_core = THIS
				secede_province = THIS
			}
			3296 = { # Pauini
				remove_core = BOL
				remove_core = PBC
				add_core = THIS
				secede_province = THIS
			}

			ai_chance = {
				factor = 0.95
				modifier = {
					factor = 0
					NOT = { money = 15000 }
				}
			}
		}

		# We´ll have to decline.
		option = {
			name = "EVTOPTB24602"

			relation = { who = FROM value = -5 }

			ai_chance = { factor = 0.04 }
		}

		# Oh hell no!
		option = {
			name = "EVTOPTC24602"

			relation = { who = FROM value = -100 }

			ai_chance = { factor = 0.01 }
		}
	}

	#Description: García Ortiz-Mangabeira Treaty - Amazon border treaty
	country_event = {
		id = 34628
		title = "EVTNAME34628"
		desc = "EVTDESC34628"
		picture = "map_of_colombia"

		is_triggered_only = yes

		# We agree
		option = {
			name = "EVTOPTA34628"

			prestige = 5
			badboy = -1
			random_owned = {
				limit = { 3295 = { is_core = THIS } }
				3295 = { remove_core = THIS }
			}
			random_owned = {
				limit = { province_id = 3295 }
				secede_province = FROM
			}
			random_owned = {
				limit = { 2263 = { is_core = THIS } }
				2263 = { remove_core = THIS }
			}
			random_owned = {
				limit = { province_id = 2263 }
				secede_province = FROM
			}
			random_owned = {
				limit = { 2401 = { is_core = THIS } }
				2401 = { remove_core = THIS }
			}
			random_owned = {
				limit = { province_id = 2401 }
				secede_province = FROM
			}

			relation = { who = FROM value = 300 }

			ai_chance = { factor = 80 }
		}

		# No
		option = {
			name = "EVTOPTB34628"

			badboy = 2
			relation = { who = BRZ value = -400 }

			ai_chance = {
				factor = 20
				modifier = { factor = 0 is_greater_power = no }
				modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
				modifier = { factor = 0 badboy = 0.95 }
			}
		}
	}

	#Description: Treaty of Petropolis - triggered for countries with a core in Acre to ask them to remove it
	country_event = {
		id = 46610101
		title = "EVTNAME46610101"
		desc = "EVTDESC46610101"
		picture = "treaty_of_petropolis"

		is_triggered_only = yes

		# We agree
		option = {
			name = "EVTOPTA46610101"

			set_country_flag = signed_treaty_of_petropolis
			badboy = -2
			BRZ_2549 = { remove_core = THIS }
			relation = { who = FROM value = 300 }
			treasury = 1000000
			random_owned = {
				limit = {
					is_core = THIS
					can_build_in_province = {
						building = railroad
						limit_to_world_greatest_level = yes
					}
				}
				infrastructure = 1
			}

			ai_chance = { factor = 80 }
		}

		#No
		option = {
			name = "EVTOPTB46610101"

			badboy = 1
			relation = { who = BRZ value = -200 }

			ai_chance = {
				factor = 20
				modifier = { factor = 1.5 is_greater_power = yes }
				modifier = { factor = 1.8 tag = BRZ }
				modifier = { factor = 0 OR = { in_sphere = FROM vassal_of = FROM } }
				modifier = { factor = 0 badboy = 0.95 }
			}
		}
	}

	# Guyana Border Dispute ## TODO find picture for this event chain

		#Description: Triggered for the UK if they own Guyana but not 1979 (Upper Takutu River)
		country_event = {
			id = 24603
			title = "EVTNAME24603"
			desc = "EVTDESC24603"
			picture = "treaty_of_petropolis"

			trigger = {
				tag = ENG
				owns = 2242
				owns = 3414
				NOT = { owns = 1979 }
				1979 = { is_core = GUY }
			}

			fire_only_once = yes

			# War!
			option = {
				name = "EVTOPTA24603"

				badboy = 5
				random_country = {
					limit = { owns = 1979 tag = BRZ }
					THIS = {
						war = {
							target = BRZ
							attacker_goal = { casus_belli = acquire_state state_province_id = 1979 }
						}
					}
				}
				random_country = {
					limit = { owns = 1979 tag = KPB }
					THIS = {
						war = {
							target = KPB
							attacker_goal = { casus_belli = acquire_state state_province_id = 1979 }
						}
					}
				}
				random_country = {
					limit = { owns = 1979 tag = USS }
					THIS = {
						war = {
							target = USS
							attacker_goal = { casus_belli = acquire_state state_province_id = 1979 }
						}
					}
				}

				ai_chance = {
					factor = 10
					modifier = {
						factor = 2
						war_policy = jingoism
					}
					modifier = {
						factor = 3
						rank = 1
					}
					modifier = {
						factor = 0
						is_disarmed = yes
					}
					modifier = {
						factor = 0.5
						1979 = { owner = { part_of_sphere = yes } }
					}
					modifier = {
						factor = 0.7
						1979 = { owner = { relation = { who = THIS value = 75 } } }
					}
					modifier = {
						factor = 0.8
						1979 = { owner = { is_greater_power = yes } }
					}
					modifier = {
						factor = 0.1
						1979 = { owner = { alliance_with = THIS } }
					}
					modifier = {
						factor = 0
						1979 = {
							owner = {
								OR = {
									vassal_of = THIS
									in_sphere = THIS
								}
							}
						}
					}
					modifier = {
						factor = 0.1
						any_greater_power = { war_with = THIS }
					}
				}
			}

			# Ask a random GP to arbitrate
			option = {
				name = "EVTOPTB24603"

				random_country = {
					limit = { is_greater_power = yes }
					country_event = 24604
				}

				ai_chance = { factor = 80 }
			}

			# Leave it be - GUY loses core
			option = {
				name = "EVTOPTC24603"

				badboy = -1
				1979 = { remove_core = GUY }

				ai_chance = {
					factor = 10
					modifier = {
						factor = 0
						is_disarmed = no
					}
				}
			}
		}

		#Description: Triggered for the GP that is chosen to arbitrate the dispute.
		country_event = {
			id = 24604
			title = "EVTNAME24604"
			desc = "EVTDESC24604"
			picture = "treaty_of_petropolis"

			is_triggered_only = yes

			# Favor Brazil
			option = {
				name = "EVTOPTA24604"

				prestige = 2
				1979 = { remove_core = GUY }

				ai_chance = {
					factor = 50
					modifier = {
						factor = 2
						1979 = { owner = { alliance_with = THIS } }
					}
					modifier = {
						factor = 1.5
						1979 = { owner = { relation = { who = THIS value = 100 } } }
					}
					modifier = {
						factor = 2
						1979 = { owner = { in_sphere = THIS } }
					}
				}
			}

			# Favor UK
			option = {
				name = "EVTOPTB24604"

				prestige = 2
				random_country = {
					limit = { owns = 1979 tag = BRZ }
					1979 = {
						remove_core = BRZ
						secede_province = ENG
					}
				}
				random_country = {
					limit = { owns = 1979 tag = KPB }
					1979 = {
						remove_core = BRZ
						remove_core = KPB
						secede_province = ENG
					}
				}
				random_country = {
					limit = { owns = 1979 tag = USS }
					1979 = {
						remove_core = BRZ
						remove_core = USS
						secede_province = ENG
					}
				}

				ai_chance = {
					factor = 50
					modifier = {
						factor = 2
						ENG = { alliance_with = THIS }
					}
					modifier = {
						factor = 1.5
						ENG = { relation = { who = THIS value = 100 } }
					}
				}
			}
		}

## Dreadnought Race ##

	#Description: Triggered for a GP when Brazil, Argentina or Chile order dreadnoughts.
	country_event = {
		id = 188158
		title = "EVTNAME188158"
		desc = "EVTDESC188158"
		picture = "dreadnought"

		is_triggered_only = yes

		# Agree
		option = {
			name = "EVTOPTA188158"

			relation = { who = FROM value = 25 }
			treasury = 100000
			FROM = { country_event = 188159 }

			ai_chance = { factor = 90 }
		}

		# Refuse
		option = {
			name = "EVTOPTB188158"

			relation = { who = FROM value = -50 }
			FROM = { country_event = 188160 }

			ai_chance = {
				factor = 10
				modifier = {
					factor = 10
					NOT = { relation = { who = FROM value = -100 } }
				}
			}
		}
	}

	#Description: Triggered for the country which ordered a dreadnought if the great power from which it was ordered agrees.
	country_event = {
		id = 188159
		title = "EVTNAME188159"
		desc = "EVTDESC188159"
		picture = "dreadnought"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA188159"

			treasury = -100000
			relation = { who = FROM value = 25 }
			badboy = 2
			set_country_flag = dreadnought_race
			activate_technology = steel_steamers
			activate_technology = steam_turbine_ships
			country_event = { id = 188161 days = 730 }

			## The other two get cut down to size CBs ##
				random_country = {
					limit = {
						tag = BRZ
						exists = yes
						NOT = { tag = THIS }
					}
					relation = {
						who = THIS
						value = -50
					}
					casus_belli = {
						target = THIS
						type = cut_down_to_size
						months = 24
					}
				}
				random_country = {
					limit = {
						tag = ARG
						exists = yes
						NOT = { tag = THIS }
					}
					relation = {
						who = THIS
						value = -50
					}
					casus_belli = {
						target = THIS
						type = cut_down_to_size
						months = 24
					}
				}
				random_country = {
					limit = {
						tag = LPL
						exists = yes
						NOT = { tag = THIS }
					}
					relation = {
						who = THIS
						value = -50
					}
					casus_belli = {
						target = THIS
						type = cut_down_to_size
						months = 24
					}
				}
				random_country = {
					limit = {
						tag = CHL
						exists = yes
						NOT = { tag = THIS }
					}
					relation = {
						who = THIS
						value = -50
					}
					casus_belli = {
						target = THIS
						type = cut_down_to_size
						months = 24
					}
				}
		}
	}

	#Description: Triggered for the country which ordered a dreadnought if the great power from which it was ordered refuses.
	country_event = {
		id = 188160
		title = "EVTNAME188160"
		desc = "EVTDESC188160"
		picture = "dreadnought"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA188160"

			prestige = -5
			relation = { who = FROM value = -50 }
		}
	}

	#Description: Triggered for the country which ordered a dreadnought after two years when it arrives.
	country_event = {
		id = 188161
		title = "EVTNAME188161"
		desc = "EVTDESC188161"
		picture = "dreadnought"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA188161"

			prestige = 5
			random_owned = {
				limit = { has_building = naval_base }
				sub_unit = { type = dreadnought value = current }
			}
		}
	}

## Deprecated ##

	#Description: Settling Tarauaca - needs rework as it assumes Tarauaca will be empty
	country_event = {
		id = 97076
		title = "EVTNAME97076"
		desc = "EVTDESC97076"
		picture = "BurkeandWills"

		trigger = {
			war = no
			2549 = { #Tarauaca
				empty = yes
				is_core = THIS
			}
			OR = {
				owns = 2404 # Tefe
				owns = 2321 # Cobija (South Peru)
				owns = 2301 # Puerto Maldonaldo (South Peru)
				owns = 2300 # Pucallpa (Peru)
			}
			OR = {
				revolution_n_counterrevolution = 1
				machine_guns = 1
				year = 1890
			}
			NOT = { has_country_flag = ignoring_tarauaca }
			NOT = { has_country_modifier = in_bankrupcy }
		}

		mean_time_to_happen = {
			months = 60
			modifier = {
				factor = 2
				NOT = { medicine = 1 }
			}
			modifier = {
				factor = 0.5
				OR = {
					machine_guns = 1
					revolution_n_counterrevolution = 1
				}
			}
			modifier = {
				factor = 0.5
				year = 1895
			}
			modifier = {
				factor = 0.5
				year = 1900
			}
		}

		# We will settle the Amazon.
		option = {
			name = "EVTOPTA97076"

			prestige = 5
			treasury = -25000
			2549 = { secede_province = THIS any_pop = { literacy = -0.99 } }

			ai_chance = { factor = 90 }
		}

		# Ignore Tarauaca. It's not worth it.
		option = {
			name = "EVTOPTB97076"

			set_country_flag = ignoring_tarauaca
			prestige = -2

			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					tag = BRZ
				}
			}
		}
	}