#This file had all triggers sorted for performance optimisation, please keep it that way
province_event = {
			
	id = 60168004
	title = "EVTNAME60168004"
	desc = "EVTDESC60168004"
	picture = "prov_ruins"

	trigger = {
		OR = {
			# Audax Validator "." Ignore_NEXT
			unit_in_battle = yes
			country_units_in_province = REB
		}
		has_building = fort
	}

	mean_time_to_happen = { months = 600 }

	option = {
		name = "EVTOPTA60168004"
		fort = -1
	}
}

province_event = {

	id = 60168005
	title = "EVTNAME60168005"
	desc = "EVTDESC60168005"
	picture = "prov_ruins"

	trigger = {
		OR = {
			# Audax Validator "." Ignore_NEXT
			unit_in_battle = yes
			country_units_in_province = REB
		}
		has_building = railroad
	}

	mean_time_to_happen = { months = 600 }

	option = {
		name = "EVTOPTA60168005"
		infrastructure = -1
	}
}

#province_event = {
	
#	id = 60168006
#	title = "EVTNAME60168006"
#	desc = "EVTDESC60168006"
#
#
#	trigger = {
#		unit_in_battle = yes
#		has_building = public_illumination
#	}
#
#	mean_time_to_happen = { months = 500 }
#
#	option = {
#		name = "EVTOPTA60168006"
#		public_illumination = -1
#	}
#}

country_event = {
	id = 152009874
	title = "EVTNAME152009874"
	desc = "EVTDESC152009874"
	major = yes

	is_triggered_only = yes

	immediate = {
		425 = {
			# Audax Validator "." Ignore_NEXT
			clr_province_flag = eiffel_tower_built
		}
	}

	option = {
		name = "EVTOPTA152009874"
		prestige_factor = -0.1
		war_exhaustion = 20
		any_pop = { limit = { is_culture_group = THIS } militancy = 2 consciousness = 4 }
		relation = { who = FROM value = -400 }
		FROM = {
		any_pop = {
			scaled_consciousness = { factor = 2 ideology = liberal }
			scaled_consciousness = { factor = 2 ideology = socialist }
		}
		any_pop = { limit = { is_culture_group = THIS } militancy = 4 consciousness = 6 } }
		425 = {
			add_province_modifier = { name = war_torn duration = 720 }
			remove_province_modifier = the_eiffel_tower
		}
		any_pop = {
			random_list = {
				50 = { dominant_issue = { value = jingoism factor = 0.25 } }
				50 = { dominant_issue = { value = pacifism factor = 0.25 } }
			}
		}
		425 = {
			any_pop = {
			random_list = {
				34 = { reduce_pop = 0.99 }
				33 = { reduce_pop = 0.985 }
				33 = { reduce_pop = 0.98 }
				}
			}
		}
	}
}

country_event = {
	id = 152009875
	title = "EVTNAME152009875"
	desc = "EVTDESC152009875"
	major = yes

	is_triggered_only = yes

	immediate = { 300 = { change_controller = THIS } }

	option = {
		name = "EVTOPTA152009874"
		prestige_factor = -0.1
		war_exhaustion = 20
		any_pop = { limit = { OR = { is_primary_culture = yes is_accepted_culture = yes } } militancy = 2 consciousness = 4 }
		relation = { who = FROM value = -400 }
		FROM = {
			any_pop = {
				scaled_consciousness = { factor = 2 ideology = liberal }
				scaled_consciousness = { factor = 2 ideology = socialist }
			}
			any_pop = { limit = { has_pop_culture = british } militancy = 4 consciousness = 6 }
		}
		300 = {
			add_province_modifier = { name = war_torn duration = 720 }
			remove_province_modifier = the_big_ben
			any_pop = {
			random_list = {
				34 = { reduce_pop = 0.99 }
				33 = { reduce_pop = 0.98 }
				33 = { reduce_pop = 0.97 }
				}
			}
		}
		any_pop = {
			random_list = {
				50 = { dominant_issue = { value = jingoism factor = 0.25 } }
				50 = { dominant_issue = { value = pacifism factor = 0.25 } }
			}
		}
		300 = { change_controller = FROM }
	}
}
