# Ship Explodes!
country_event = {
	id = 2510
	title = "EVTNAME2510"
	desc = "EVTDESC2510"
	news = yes
	news_desc_long = "EVTDESC2510_NEWS_LONG"
	news_desc_medium = "EVTDESC2510_NEWS_MEDIUM"
	news_desc_short = "EVTDESC2510_NEWS_SHORT"
	picture = "ship_attacked"

	trigger = {
		is_greater_power = yes
		war = no
		steamers = 1
		any_greater_power = {
			num_of_ports = 5
			any_owned_province = {
				is_colonial = yes
				OR = {
					any_neighbor_province = { owned_by = THIS }
					port = yes
				}
			}
			NOT = {
				alliance_with = THIS
				truce_with = THIS
			}
		}
		any_owned_province = { port = yes }
		press_rights = free_press
	}

	mean_time_to_happen = {
		months = 2000
		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}
		modifier = {
			factor = 0.95
			NOT = { badboy = 0.2 }
		}
		modifier = {
			factor = 0.9
			NOT = { badboy = 0.4 }
		}
		modifier = {
			factor = 0.85
			NOT = { badboy = 0.6 }
		}
		modifier = {
			factor = 0.80
			NOT = { badboy = 0.8 }
		}
		modifier = {
			factor = 0.70
			NOT = { badboy = 1 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			jingoism = 5
		}
		modifier = {
			factor = 0.6
			jingoism = 10
		}
		modifier = {
			factor = 1.2
			pacifism = 5
		}
		modifier = {
			factor = 1.4
			pacifism = 10
		}
		modifier = {
			factor = 0.6
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		modifier = {
			factor = 1.6
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}

	option = {
		name = "EVTOPTA2510"
		steamer_convoy = -1
		random_country = {
			limit = {
				is_vassal = no
				num_of_ports = 5
				any_owned_province = {
					is_colonial = yes
				}
				NOT = {
					alliance_with = THIS
					truce_with = THIS
				}
			}
			add_casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 12
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.2
			}
		}
	}

	option = {
		name = "EVTOPTB2510"
		steamer_convoy = -1
		random_country = {
			limit = {
				is_vassal = no
				num_of_ports = 5
				any_owned_province = {
					is_colonial = yes
				}
				NOT = {
					alliance_with = THIS
					truce_with = THIS
				}
			}
			relation = {
				who = THIS
				value = 30
			}
		}
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.2
			}
			militancy = 2
		}
		prestige = -10
	}
}

##############################################################################################

# Ambassador Insulted
country_event = {
	id = 2520
	title = "EVTNAME2520"
	desc = "EVTDESC2520"
	picture = "Administration"

	trigger = {
		is_greater_power = yes
		prestige = 200
		any_greater_power = {
			prestige = 200
			NOT = {
				has_country_modifier = neutrality
				war_with = THIS
				truce_with = THIS
				relation = {
					who = THIS
					value = 50
				}
			}
		}
		NOT = { has_country_modifier = neutrality }
	}

	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			jingoism = 5
		}
		modifier = {
			factor = 0.6
			jingoism = 10
		}
		modifier = {
			factor = 1.2
			pacifism = 5
		}
		modifier = {
			factor = 1.4
			pacifism = 10
		}
		modifier = {
			factor = 0.6
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		modifier = {
			factor = 1.6
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}

	option = {
		name = "EVTOPTA2520"
		random_country = {
			limit = {
				is_greater_power = yes
				prestige = 200
				NOT = {
					has_country_modifier = neutrality
					war_with = THIS
					truce_with = THIS
					relation = {
						who = THIS
						value = 50
					}
				}
			}
			add_casus_belli = {
				target = THIS
				type = humiliate
				months = 3
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		prestige = -10
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0.75
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 0.75
				has_country_flag = constitutional_monarchy_gov
			}
			modifier = {
				factor = 1.25
				war_policy = jingoism
			}
			modifier = {
				factor = 1.1
				war_policy = pro_military
			}
			modifier = {
				factor = 0.8
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}

	option = {
		name = "EVTOPTB2520"
		random_country = {
			limit = {
				is_greater_power = yes
				prestige = 200
				NOT = {
					has_country_modifier = neutrality
					war_with = THIS
					truce_with = THIS
					relation = {
						who = THIS
						value = 50
					}
				}
			}
			relation = {
				who = THIS
				value = 20
			}
		}
		prestige = 2
		ai_chance = {
			factor = 55
			modifier = {
				factor = 1.25
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 1.25
				has_country_flag = constitutional_monarchy_gov
			}
			modifier = {
				factor = 0.75
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				war_policy = pro_military
			}
			modifier = {
				factor = 1.2
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
		}
	}
}

##################################################################################################

# The Incident
country_event = {
	id = 2530
	title = "EVTNAME2530"
	desc = "EVTDESC2530"
	picture = "patrol"

	trigger = {
		colonial_nation = yes
		war = no
		any_owned_province = {
			is_colonial = yes
			any_neighbor_province = {
				NOT = { owned_by = THIS }
				is_colonial = yes
				owner = {
					is_vassal = no
					NOT = {
						war_with = THIS
						truce_with = THIS
						has_country_modifier = neutrality
						relation = { who = THIS value = 50 }
					}
				}
			}
		}
		NOT = { has_country_modifier = neutrality }
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 2
			NOT = { has_global_flag = berlin_conference }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}
		modifier = {
			factor = 0.95
			NOT = { badboy = 0.2 }
		}
		modifier = {
			factor = 0.9
			NOT = { badboy = 0.4 }
		}
		modifier = {
			factor = 0.85
			NOT = { badboy = 0.6 }
		}
		modifier = {
			factor = 0.80
			NOT = { badboy = 0.8 }
		}
		modifier = {
			factor = 0.70
			NOT = { badboy = 1 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			jingoism = 5
		}
		modifier = {
			factor = 0.6
			jingoism = 10
		}
		modifier = {
			factor = 1.2
			pacifism = 5
		}
		modifier = {
			factor = 1.4
			pacifism = 10
		}
		modifier = {
			factor = 0.6
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		modifier = {
			factor = 1.6
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}

	option =
	{
		name = "EVTOPTA2530"
		random_owned = {
			limit = {
				is_colonial = yes
				any_neighbor_province = {
					NOT = { owned_by = THIS }
					is_colonial = yes
					owner = {
						is_vassal = no
						NOT = {
							war_with = THIS
							truce_with = THIS
							has_country_modifier = neutrality
							relation = { who = THIS value = 100 }
						}
					}
				}
			}
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = THIS }
					is_colonial = yes
					owner = {
						is_vassal = no
						NOT = {
							war_with = THIS
							truce_with = THIS
							has_country_modifier = neutrality
							relation = { who = THIS value = 100 }
						}
					}
				}
				owner = { add_casus_belli = { target = THIS type = place_in_the_sun months = 12 } }
			}
		}
		relation = { who = THIS value = -20 }
	}
	option = {
		name = "EVTOPTB2530"
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.05
			}
			militancy = 0.5
		}
	}
}

#############################################################################################

# Merchant Conflict
country_event = {
	id = 2540
	title = "EVTNAME2540"
	desc = "EVTDESC2540"
	picture = "Thermopylae"

	trigger = {
		economic_policy = laissez_faire
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		any_neighbor_country = {
			is_vassal = no
			num_of_ports = 1
			NOT = {
				economic_policy = laissez_faire
				has_country_modifier = neutrality
				relation = {
					who = THIS
					value = 100
				}
			}
		}
		num_of_ports = 1
		NOT = { has_country_modifier = neutrality }
	}
	mean_time_to_happen = {
		months = 800
		modifier =
		{
			factor = 0.5
			OR =
			{
				has_country_flag = democracy_gov
				has_country_flag = communist_gov
				government = fascist_dictatorship
			}
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 200 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			jingoism = 5
		}
		modifier = {
			factor = 0.6
			jingoism = 10
		}
		modifier = {
			factor = 1.2
			pacifism = 5
		}
		modifier = {
			factor = 1.4
			pacifism = 10
		}
		modifier = {
			factor = 0.6
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		modifier = {
			factor = 1.6
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}

	option = {
		name = "EVTOPTA2540"
		random_country = {
			limit = {
				is_vassal = no
				num_of_ports = 1
				neighbour = THIS
				NOT = {
					economic_policy = laissez_faire
					has_country_modifier = neutrality
					relation = {
						who = THIS
						value = 100
					}
				}
			}
			relation = {
				who = THIS
				value = -20
			}
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 6
			}
		}
	}
}

#####################################################################################################

#Anti Colonial
country_event = {
	id = 2550
	title = "EVTNAME2550"
	desc = "EVTDESC2550"
	picture = "Waitangi"

	trigger = {
		civilized = no
		colonial_nation = no
		is_vassal = no
		any_neighbor_country = {
			is_vassal = no
			colonial_nation = yes
			civilized = yes
			NOT = {
				has_country_modifier = neutrality
				relation = { who = THIS value = 100 }
			}
		}
		NOT = { has_country_flag = spectator }
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			NOT = { prestige = 1000 }
		}
		modifier = {
			factor = 0.95
			NOT = { badboy = 0.2 }
		}
		modifier = {
			factor = 0.9
			NOT = { badboy = 0.4 }
		}
		modifier = {
			factor = 0.85
			NOT = { badboy = 0.6 }
		}
		modifier = {
			factor = 0.80
			NOT = { badboy = 0.8 }
		}
		modifier = {
			factor = 0.70
			NOT = { badboy = 1 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			jingoism = 5
		}
		modifier = {
			factor = 0.6
			jingoism = 10
		}
		modifier = {
			factor = 1.2
			pacifism = 5
		}
		modifier = {
			factor = 1.4
			pacifism = 10
		}
		modifier = {
			factor = 0.6
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		modifier = {
			factor = 1.2
			war_policy = anti_military
		}
		modifier = {
			factor = 1.6
			war_policy = pacifism
		}
		modifier = {
			factor = 0.9
			nationalism_n_imperialism = 1
		}
	}

	option = {
		name = "EVTOPTA2550"
		random_country = {
			limit = {
				is_vassal = no
				neighbour = THIS
				colonial_nation = yes
				civilized = yes
				NOT = {
					has_country_modifier = neutrality
					relation = { who = THIS value = 100 }
				}
			}
			add_casus_belli = { target = THIS type = humiliate months = 12 }
			add_casus_belli = { target = THIS type = place_in_the_sun months = 12 }
			relation = { who = THIS value = -50 }
		}
	}
}

#####################################################################################################

# Dealing with vassals
country_event = {
	id = 2560
	title = "EVTNAME2560"
	desc = "EVTDESC2560"
	picture = "administration"

	trigger = {
		any_neighbor_country = {
			is_vassal = yes
			NOT = { vassal_of = THIS }
			overlord = { NOT = { truce_with = THIS } }
			OR = {
				any_owned_province = { is_core = THIS }
				overlord = {
					NOT = { relation = { who = THIS value = -50 } }
					NOT = { neighbour = THIS }
				}
			}
		}
		ai = yes
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			war = yes
		}
		modifier = {
			factor = 0.1
			any_neighbor_country = {
				is_vassal = yes
				overlord = { war_with = THIS }
			}
		}
	}

	option = {
		name = "EVTOPTA2560"
		any_neighbor_country = {
			limit = {
				is_vassal = yes
				NOT = { vassal_of = THIS }
				overlord = { NOT = { truce_with = THIS } }
				OR = {
					any_owned_province = { is_core = THIS }
					overlord = {
						NOT = { relation = { who = THIS value = -50 } }
						NOT = { neighbour = THIS }
					}
				}
			}
			overlord = {
				relation = { who = THIS value = -50 }
				leave_alliance = THIS
				add_casus_belli = { target = THIS type = release_puppet months = 24 }
			}
		}
	}
}

#######################################################################################################################

# Fascist Aggression
country_event = {
	id = 2570
	title = "EVTNAME2570"
	desc = "EVTDESC2570"
	picture = "Parade"

	trigger = {
		government = fascist_dictatorship
		any_neighbor_country = {
			is_vassal = no
			NOT = {
				brigades_compare = 1
				has_country_modifier = neutrality
				alliance_with = THIS
				truce_with = THIS
				in_sphere = THIS
				is_vassal = yes
			}
			any_owned_province = { is_colonial = no any_neighbor_province = { owned_by = THIS } }
		}
		is_disarmed = no
		NOT = {
			badboy = 0.5
			has_country_modifier = neutrality
			war_policy = pacifism
			has_country_flag = in_great_war
			has_country_modifier = no_more_war
		}
	}

	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.6
			is_greater_power = yes
		}
		modifier = {
			factor = 0.8
			is_secondary_power = yes
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.5
			NOT = { military_score = 75 }
		}
		modifier = {
			factor = 1.5
			NOT = { prestige = 40 }
		}
		modifier = {
			factor = 1.5
			average_militancy = 2
		}
		modifier = {
			factor = 1.5
			badboy = 0.5
		}
		modifier = {
			factor = 2
			war = yes
		}
	}

	option = {
		name = "EVTOPTA2570"
		badboy = 2
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			dominant_issue = { value = jingoism factor = 0.05 }
		}
		random_country = {
			limit = {
				neighbour = THIS
				civilized = yes
				any_owned_province = { NOT = { is_core = THIS } }
				any_owned_province = {
					is_colonial = no
					any_neighbor_province = {
						owned_by = THIS
						is_colonial = no
					}
				}
				NOT = {
					brigades_compare = 1.5
					government = fascist_dictatorship
					has_country_modifier = neutrality
					alliance_with = THIS
					truce_with = THIS
					in_sphere = THIS
					is_vassal = yes
				}
			}
			relation = { who = THIS value = -50 }
			country_event = 2571
		}
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "EVTOPTB2570"
		prestige_factor = -0.05
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			scaled_militancy = {
				ideology = fascist
				factor = 4
			}
			scaled_militancy = {
				issue = jingoism
				factor = 4
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

# Fascist Aggression - Answer from State
country_event = {
	id = 2571
	title = "EVTNAME2571"
	desc = "EVTDESC2571"
	picture = "Parade"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2571"
		random_owned = {
			limit = {
				owner = {
					number_of_states = 4
					colonial_nation = no
				}
			}
			owner = {
				add_casus_belli = {
					target = FROM
					type = acquire_state
					months = 12
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { number_of_states = 4 }
				}
			}
			owner = {
				add_casus_belli = {
					target = FROM
					type = conquest
					months = 12
				}
			}
		}
		#One (non colonial) state, many colonies
		random_owned = {
			limit = {
				owner = {
					number_of_states = 4
					colonial_nation = yes
				}
			}
			owner = {
				add_casus_belli = {
					target = FROM
					type = place_in_the_sun
					months = 12
				}
			}
		}
	}
}

#########################################################
#														#
#					Gain Core Events					#
#														#
#########################################################

	# $STATENAME$ Integration
	province_event = {
			
		id = 2600
		title = "EVTNAME2600"
		desc = "EVTDESC2600"
		picture = "prov_new_land"

		trigger = {
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			any_neighbor_province = { is_core = THIS }
			controlled_by = THIS
			owned_by = THIS
			is_colonial = no
			is_overseas = no
			owner = {
				civilized = yes
				war = no
				is_vassal = no
				is_substate = no
				NOT = { has_country_modifier = preparations_to_kill }
				NOT = { has_country_modifier = internment_camps_modifier }
				NOT = { any_owned_province = { has_province_modifier = genocide } }
			}
			NOT = {
				is_core = THIS
				has_province_modifier = core_integration
				has_province_modifier = integration_refusal
				has_province_modifier = nationalist_agitation
			}
		}

		mean_time_to_happen = {
			months = 120
			modifier = {
				factor = 0.5
				owner = { has_country_flag = new_world_nation }
			}
			modifier = {
				factor = 0.75
				owner = { primary_culture = russian }
			}
			modifier = {
				factor = 0.8
				owner = { nationalism_n_imperialism = 1 }
			}
			modifier = {
				factor = 0.75
				owner = {
					is_culture_group = germanic
					nationalism_n_imperialism = 1
				}
			}
			modifier = {
				factor = 0.75
				owner = { colonial_policy = settlement }
			}
			modifier = {
				factor = 1.5
				is_primary_culture = no
				is_accepted_culture = yes
			}
			modifier = {
				factor = 1.5
				state_scope = {
					any_owned_province = {
						is_primary_culture = no
						is_accepted_culture = no
					}
				}
			}
			modifier = {
				factor = 1.2
				average_militancy = 2
			}
			modifier = {
				factor = 1.2
				average_militancy = 3
			}
			modifier = {
				factor = 1.2
				average_militancy = 4
			}
			modifier = {
				factor = 1.2
				average_militancy = 5
			}
		}

		option = {
			name = "EVTOPTA2600"

			owner = { badboy = 2 }
			state_scope = {
				any_owned = {
					limit = {
						NOT = { is_core = THIS }
						NOT = { has_province_modifier = core_integration }
						NOT = { has_province_modifier = integration_refusal }
						controlled_by = THIS
						is_colonial = no
					}
					add_province_modifier = {
						name = core_integration
						duration = -1
					}
					any_pop = {
						limit = {
							is_primary_culture = no
							is_accepted_culture = no
						}
						consciousness = 5
					}
				}
			}

			ai_chance = {
				factor = 80
				modifier = {
					factor = 1.5
					colonial_policy = settlement
				}
				modifier = {
					factor = 0.1
					owner = { war_policy = pacifism }
				}
				modifier = {
					factor = 0.5
					owner = { war_policy = anti_military }
				}
				modifier = {
					factor = 0.1
					owner = { badboy = 0.92 }
				}
				modifier = {
					factor = 0.75
					owner = { badboy = 0.8 }
				}
				modifier = {
					factor = 0.75
					owner = { badboy = 0.7 }
				}
			}
		}

		option = {
			name = "EVTOPTB2600"

			state_scope = {
				any_owned = {
					limit = {
						NOT = { is_core = THIS }
						NOT = { has_province_modifier = core_integration }
						NOT = { has_province_modifier = integration_refusal }
						controlled_by = THIS
						is_colonial = no
					}
					add_province_modifier = { name = integration_refusal duration = 3650 }
					any_pop = {
						limit = {
							is_primary_culture = no
							is_accepted_culture = no
						}
						consciousness = -3
					}
				}
			}

			ai_chance = {
				factor = 20
				modifier = {
					factor = 2
					owner = { citizenship_policy = full_citizenship }
				}
				modifier = {
					factor = 0.5
					owner = { citizenship_policy = residency }
				}
				modifier = {
					factor = 0
					owner = { war_policy = jingoism }
				}
				modifier = {
					factor = 0.5
					owner = { war_policy = pro_military }
				}
				modifier = {
					factor = 0
					is_primary_culture = yes
				}
			}
		}
	}

	# Integration Cancelled in $STATENAME$
	province_event = {
			
		id = 2601
		title = "EVTNAME2601"
		desc = "EVTDESC2601"
		picture = "prov_uprising"

		trigger = {
			has_province_modifier = core_integration
			is_core = THIS
			owner = {
				NOT = { has_country_modifier = preparations_to_kill }
				NOT = { has_country_modifier = internment_camps_modifier }
				NOT = { any_owned_province = { has_province_modifier = genocide } }
			}
		}

		mean_time_to_happen = {
			days = 3
		}

		option = {
			name = "EVTOPTA2601"

			state_scope = {
				any_owned = {
					limit = {
						has_province_modifier = core_integration
						is_core = THIS
					}
					remove_province_modifier = core_integration
				}
			}
		}
	}

	# $PROVINCENAME$ Integrated into $COUNTRY$
	province_event = {
			
		id = 2605
		title = "EVTNAME2605"
		desc = "EVTDESC2605"
		picture = "prov_new_land"

		trigger = {
			has_province_modifier = core_integration
			owner = {
				civilized = yes
				war = no
				NOT = { has_country_modifier = preparations_to_kill }
				NOT = { has_country_modifier = internment_camps_modifier }
				NOT = { any_owned_province = { has_province_modifier = genocide } }
			}
			NOT = {
				is_core = THIS
				has_province_modifier = nationalist_agitation
			}
			controlled_by = THIS
			owned_by = THIS
			is_colonial = no
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			OR = {
				any_neighbor_province = { is_core = THIS }
				is_overseas = yes
			}
		}

		mean_time_to_happen = {
			months = 180
			modifier = {
				factor = 0.5
				owner = { has_country_flag = new_world_nation }
			}
			modifier = {
				factor = 0.75
				owner = { primary_culture = russian }
			}
			modifier = {
				factor = 0.5
				owner = { nationalism_n_imperialism = 1 }
			}
			modifier = {
				factor = 0.75
				owner = { revolution_n_counterrevolution = 1 }
			}
			modifier = {
				factor = 0.75
				owner = {
					is_culture_group = germanic
					nationalism_n_imperialism = 1
				}
			}
			modifier = {
				factor = 0.75
				owner = { colonial_policy = settlement }
			}
			modifier = {
				factor = 1.5
				is_primary_culture = no
				is_accepted_culture = yes
			}
			modifier = {
				factor = 1.2
				average_militancy = 2
			}
			modifier = {
				factor = 1.2
				average_militancy = 3
			}
			modifier = {
				factor = 1.2
				average_militancy = 4
			}
			modifier = {
				factor = 1.2
				average_militancy = 5
			}
		}

		option = {
			name = "EVTOPTA2605"

			owner = { prestige = 4 }
			remove_province_modifier = core_integration
			add_core = THIS
		}
	}

	### Cultural Assimilation Events ###

	# Desc: Starts the assimilation process of a state.
	province_event = {
			
		id = 2610
		title = "EVTNAME2610"
		desc = "EVTDESC2610"
		picture = "liberty"

		is_triggered_only = yes

		# trigger = {
		# 	any_core = {
		# 		is_accepted_culture = no # Only triggers if any of the provinces in the state has a cultural majority of a non-accepted culture.
		# 		NOT = { tag = THIS }
		# 		NOT = { is_cultural_union = THIS }
		# 		NOT = { is_culture_group = THIS }
		# 	}
		# 	owner = {
		# 		is_substate = no
		# 		NOT = { has_country_modifier = preparations_to_kill }
		# 		NOT = { has_country_modifier = internment_camps_modifier }
		# 		NOT = { any_owned_province = { has_province_modifier = genocide } }
		# 	}
		# 	is_overseas = no
		# 	NOT = {
		# 		has_province_modifier = integration_refusal
		# 		has_province_modifier = national_assimilation
		# 		has_province_modifier = nationalist_agitation
		# 	}
		# 	controlled_by = THIS
		# 	owned_by = THIS
		# 	is_colonial = no
		# 	owner = {
		# 		war = no
		# 		civilized = yes
		# 		is_vassal = no
		# 		NOT = { citizens_rights = all_voting_pops }
		# 	}
		# }

		# mean_time_to_happen = {
		# 	months = 600 #increased
		# 	#modifier = {
		# 	#	factor = 0.75
		# 	#	owner = { has_country_flag = new_world_nation }
		# 	#}
		# 	modifier = {
		# 		factor = 0.75
		# 		owner = { nationalism_n_imperialism = 1 }
		# 	}
		# 	modifier = {
		# 		factor = 2.5
		# 		owner = { citizenship_policy = limited_citizenship }
		# 	}

		# 	modifier = {
		# 		factor = 5
		# 		owner = { citizenship_policy = full_citizenship }
		# 	}

		# 	modifier = {
		# 		factor = 1.5
		# 		owner = { war_policy = pacifism }
		# 	}
		# 	modifier = {
		# 		factor = 0.75
		# 		owner = { war_policy = jingoism }
		# 	}
		# }

		option = { # Begin assimilating
			name = "EVTOPTA2610"
			owner = { badboy = 5 }
			state_scope = {
				any_owned = {
					limit = {
						any_core = {
							NOT = { tag = THIS }
							NOT = { is_cultural_union = THIS }
							NOT = { is_culture_group = THIS }
						}
						NOT = {
							has_province_modifier = integration_refusal
							has_province_modifier = national_assimilation
							has_province_modifier = nationalist_agitation
						}
						controlled_by = THIS
						is_colonial = no
					}
					add_province_modifier = {
						name = national_assimilation
						duration = -1
					}
					any_pop = {
						limit = {
							is_primary_culture = no
							is_accepted_culture = no
						}
						consciousness = 5
					}
				}
			}
			#any_country = {
			#	limit = {
			#		any_core = {
			#			owned_by = THIS
			#			has_province_modifier = national_assimilation
			#		}
			#		exists = yes
			#	}
			#	relation = { who = THIS value = -50 }
			#}
			ai_chance = { 
				factor = 10 #AI should pick this way less now
				modifier = {
					factor = 0.5
					owner = { war_policy = pacifism }
				}
				modifier = {
					factor = 0
					owner = { badboy = 0.4 } #AI should only be doing this when it has plenty of infamy to spend
				}
				#modifier = {
				#	factor = 0.75
				#	owner = { badboy = 0.8 }
				#}
				#modifier = {
				#	factor = 0.75
				#	owner = { badboy = 0.7 }
				#}
			}
		}

		option = { # Refuse assimilation
			name = "EVTOPTB2610"
			state_scope = {
				any_owned = {
					limit = {
						any_core = {
							NOT = { tag = THIS }
							NOT = { is_cultural_union = THIS }
							NOT = { is_culture_group = THIS }
						}
						NOT = {
							has_province_modifier = integration_refusal
							has_province_modifier = national_assimilation
							has_province_modifier = nationalist_agitation
						}
						controlled_by = THIS
						is_colonial = no
					}
					add_province_modifier = {
						name = integration_refusal
						duration = 3650
					}
					any_pop = {
						limit = {
							is_primary_culture = no
							is_accepted_culture = no
						}
						consciousness = -3
					}
				}
			}
			ai_chance = {
				factor = 90
				modifier = {
					factor = 0.5
					owner = { citizenship_policy = residency }
				}
				modifier = {
					factor = 0.1
					owner = { war_policy = jingoism }
				}
				modifier = {
					factor = 0.5
					owner = { war_policy = pro_military }
				}
				modifier = {
					factor = 0.5
					state_scope = {
						any_owned_province = { is_accepted_culture = yes }
					}
				}
				modifier = {
					factor = 100
					owner = { badboy = 0.15 }
				}
				modifier = {
					factor = 0.5
					is_primary_culture = yes
				}
			}
		}
	}

	# Assimilation Policies Rescinded
	country_event = {
		id = 2611
		title = "EVTNAME2611"
		desc = "EVTDESC2611"
		picture = "deliberation"

		trigger = {
			any_owned_province = { has_province_modifier = national_assimilation }
			citizens_rights = all_voting_pops
			war = no
		}

		mean_time_to_happen = {
			months = 1
		}

		option = {
			name = "EVTOPTA2611"
			any_owned = {
				limit = { has_province_modifier = national_assimilation }
				remove_province_modifier = national_assimilation
				remove_province_modifier = national_assimilation_rejection
				remove_province_modifier = national_assimilation_acceptance
				any_pop = {
					limit = {
						is_primary_culture = no
						is_accepted_culture = no
					}
					consciousness = -3
				}
			}
			any_pop = {
				limit = {
					location = { is_core = THIS }
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					OR = {
						type = soldiers
						type = officers
					}
				}
				ideology = {
					value = reactionary
					factor = 0.2
				}
				dominant_issue = {
					factor = 0.2
					value = residency
				}
			}
		}
	}

	# Assimilation Cancelled in $STATENAME$
	province_event = {
			
		id = 2612
		title = "EVTNAME2612"
		desc = "EVTDESC2612"
		picture = "prov_uprising"

		trigger = {
			has_province_modifier = national_assimilation
			owner = {
				NOT = { has_country_modifier = preparations_to_kill }
				NOT = { has_country_modifier = internment_camps_modifier }
				NOT = { any_owned_province = { has_province_modifier = genocide } }
			}
			NOT = {
				any_core = {
					NOT = { tag = THIS }
					NOT = { is_cultural_union = THIS }
					NOT = { is_culture_group = THIS }
				}
			}
		}

		mean_time_to_happen = {
			days = 3
		}

		option = {
			name = "EVTOPTA2612"
			state_scope = {
				any_owned = {
					limit = {
						has_province_modifier = national_assimilation
						NOT = {
							any_core = {
								NOT = { tag = THIS }
								NOT = { is_cultural_union = THIS }
								NOT = { is_culture_group = THIS }
							}
						}
					}
					remove_province_modifier = national_assimilation
					remove_province_modifier = national_assimilation_rejection
					remove_province_modifier = national_assimilation_acceptance
				}
			}
		}
	}

	# Flags Burned in $PROVINCENAME$
	province_event = {
			
		id = 2615
		title = "EVTNAME2615"
		desc = "EVTDESC2615"
		picture = "prov_uprising"

		trigger = {
			has_province_modifier = national_assimilation
			NOT = { has_province_modifier = national_assimilation_rejection }
			owner = {
				NOT = { has_country_modifier = preparations_to_kill }
				NOT = { has_country_modifier = internment_camps_modifier }
				NOT = { any_owned_province = { has_province_modifier = genocide } }
			}
			any_core = {
				NOT = { tag = THIS }
				NOT = { is_cultural_union = THIS }
				NOT = { is_culture_group = THIS }
			}
			controlled_by = THIS
			owned_by = THIS
			is_colonial = no
			owner = {
				civilized = yes
				war = no
				NOT = { citizens_rights = all_voting_pops }
			}
		}

		mean_time_to_happen = {
			months = 180
			modifier = {
				factor = 0.75
				is_primary_culture = no
				is_accepted_culture = no
			}
			modifier = {
				factor = 2
				is_primary_culture = yes
			}
			modifier = {
				factor = 2
				NOT = {
					any_pop = {
						is_accepted_culture = no
						is_primary_culture = no
					}
				}
			}
			modifier = {
				factor = 0.5
				has_province_modifier = nationalist_agitation
			}
			modifier = {
				factor = 0.75
				NOT = { has_province_modifier = nationalist_agitation }
				any_neighbor_province = { has_province_modifier = nationalist_agitation }
			}
			modifier = {
				factor = 0.75
				any_neighbor_province = { has_province_modifier = national_assimilation_rejection }
			}
			modifier = {
				factor = 1.5
				NOT = { has_province_modifier = national_assimilation_acceptance }
				any_neighbor_province = { has_province_modifier = national_assimilation_acceptance }
			}
			modifier = {
				factor = 2
				has_province_modifier = national_assimilation_acceptance
			}
			modifier = {
				factor = 0.9
				owner = { invention = national_fraternity }
			}
			modifier = {
				factor = 0.9
				owner = { invention = separatism }
			}
			modifier = {
				factor = 0.8
				owner = { invention = terrorism }
			}
			modifier = {
				factor = 0.9
				average_militancy = 2
			}
			modifier = {
				factor = 0.9
				average_militancy = 3
			}
			modifier = {
				factor = 0.9
				average_militancy = 4
			}
			modifier = {
				factor = 0.9
				average_militancy = 5
			}
		}

		option = {
			name = "EVTOPTA2615"

			remove_province_modifier = national_assimilation_acceptance
			add_province_modifier = { name = national_assimilation_rejection duration = -1 }
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 4
				consciousness = 4
			}
			random_country = {
				limit = {
					exists = yes
					NOT = { tag = THIS }
					any_core = {
						owned_by = THIS
						has_province_modifier = national_assimilation_rejection
					}
				}
				relation = { who = THIS value = -25 }
			}

			ai_chance = {
				factor = 90
				modifier = {
					factor = 0.5
					owner = { war_policy = pacifism }
				}
				modifier = {
					factor = 0.75
					owner = { citizenship_policy = limited_citizenship }
				}
				modifier = {
					factor = 0.5
					owner = { citizenship_policy = full_citizenship }
				}
			}
		}

		option = {
			name = "EVTOPTB2615"

			state_scope = {
				any_owned = {
					limit = {
						any_core = {
							NOT = { tag = THIS }
							NOT = { is_cultural_union = THIS }
							NOT = { is_culture_group = THIS }
						}
						has_province_modifier = national_assimilation
						controlled_by = THIS
						is_colonial = no
					}
					remove_province_modifier = national_assimilation
					remove_province_modifier = national_assimilation_rejection
					remove_province_modifier = national_assimilation_acceptance
					remove_province_modifier = integration_refusal
					add_province_modifier = { name = integration_refusal duration = 3650 }
					any_pop = {
						limit = {
							is_primary_culture = no
							is_accepted_culture = no
						}
						consciousness = -3
						militancy = -3
					}
				}
			}

			ai_chance = {
				factor = 10
				modifier = {
					factor = 0.5
					owner = { citizenship_policy = residency }
				}
				modifier = {
					factor = 0
					owner = { war_policy = jingoism }
				}
				modifier = {
					factor = 0.5
					owner = { war_policy = pro_military }
				}
				modifier = {
					factor = 0
					is_primary_culture = yes
				}
				modifier = {
					factor = 2
					is_accepted_culture = yes
				}
				modifier = {
					factor = 4
					is_primary_culture = no
					is_accepted_culture = no
				}
			}
		}
	}

	# Incident in $PROVINCENAME$
	province_event = {
			
		id = 2616
		title = "EVTNAME2616"
		desc = "EVTDESC2616"
		picture = "prov_uprising"

		trigger = {
			has_province_modifier = national_assimilation_rejection
			NOT = { has_province_modifier = nationalist_agitation }
			owner = {
				NOT = { has_country_modifier = preparations_to_kill }
				NOT = { has_country_modifier = internment_camps_modifier }
				NOT = { any_owned_province = { has_province_modifier = genocide } }
			}
			controlled_by = THIS
			owner = {
				civilized = yes
				war = no
				NOT = { citizens_rights = all_voting_pops }
			}
		}

		mean_time_to_happen = {
			months = 60
			modifier = {
				factor = 1.5
				country_units_in_province = THIS
			}
			modifier = {
				factor = 2
				is_primary_culture = yes
			}
			modifier = {
				factor = 1.5
				is_primary_culture = no
				is_accepted_culture = yes
			}
			modifier = {
				factor = 0.9
				owner = { invention = national_fraternity }
			}
			modifier = {
				factor = 0.9
				owner = { invention = separatism }
			}
			modifier = {
				factor = 0.8
				owner = { invention = terrorism }
			}
			modifier = {
				factor = 1.5
				NOT = { average_consciousness = 5 }
			}
			modifier = {
				factor = 1.2
				NOT = { average_militancy = 3 }
			}
			modifier = {
				factor = 0.9
				average_militancy = 3
			}
			modifier = {
				factor = 0.9
				average_militancy = 4
			}
			modifier = {
				factor = 0.9
				average_militancy = 5
			}
		}

		option = {
			name = "EVTOPTA2616"

			add_province_modifier = { name = nationalist_agitation duration = 1095 }
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
				militancy = 5
			}
			random_country = {
				limit = {
					exists = yes
					any_core = {
						owned_by = THIS
						has_province_modifier = national_assimilation_rejection
						has_province_modifier = nationalist_agitation
					}
				}
				relation = { who = THIS value = -50 }
				leave_alliance = THIS
				add_casus_belli = { target = THIS type = humiliate months = 12 }
			}
		}
	}

	# Flags Flying in $PROVINCENAME$
	province_event = {
			
		id = 2620
		title = "EVTNAME2620"
		desc = "EVTDESC2620"
		picture = "prov_flags"

		trigger = {
			has_province_modifier = national_assimilation
			any_core = {
				NOT = { tag = THIS }
				NOT = { is_cultural_union = THIS }
				NOT = { is_culture_group = THIS }
			}
			owner = {
				NOT = { has_country_modifier = preparations_to_kill }
				NOT = { has_country_modifier = internment_camps_modifier }
				NOT = { any_owned_province = { has_province_modifier = genocide } }
			}
			NOT = {
				has_province_modifier = national_assimilation_acceptance
				has_province_modifier = nationalist_agitation
			}
			controlled_by = THIS
			owned_by = THIS
			is_colonial = no
			owner = {
				civilized = yes
				war = no
				NOT = { citizens_rights = all_voting_pops }
			}
		}

		mean_time_to_happen = {
			months = 180
			modifier = {
				factor = 1.5
				is_primary_culture = no
				is_accepted_culture = no
			}
			modifier = {
				factor = 0.5
				is_primary_culture = yes
			}
			modifier = {
				factor = 0.75
				is_accepted_culture = yes
			}
			modifier = {
				factor = 1.5
				any_neighbor_province = { has_province_modifier = nationalist_agitation }
			}
			modifier = {
				factor = 1.5
				has_province_modifier = national_assimilation_rejection
			}
			modifier = {
				factor = 1.25
				NOT = { has_province_modifier = national_assimilation_rejection }
				any_neighbor_province = { has_province_modifier = national_assimilation_rejection }
			}
			modifier = {
				factor = 0.75
				any_neighbor_province = { has_province_modifier = national_assimilation_acceptance }
			}
			modifier = {
				factor = 1.2
				average_militancy = 2
			}
			modifier = {
				factor = 1.2
				average_militancy = 3
			}
			modifier = {
				factor = 1.2
				average_militancy = 4
			}
			modifier = {
				factor = 1.2
				average_militancy = 5
			}
		}

		option = {
			name = "EVTOPTA2620"

			remove_province_modifier = national_assimilation_rejection
			add_province_modifier = { name = national_assimilation_acceptance duration = -1 }
			any_pop = {
				consciousness = -3
				militancy = -2
			}
			any_pop = {
				limit = {
					is_primary_culture = no
					is_accepted_culture = no
				}
			}
		}
	}

	# $PROVINCENAME$ Assimilated
	province_event = {
			
		id = 2625
		title = "EVTNAME2625"
		desc = "EVTDESC2625"
		picture = "prov_flags"

		trigger = {
			OR = {
				has_province_modifier = national_assimilation_acceptance
				AND = { #I have no clue at all why someone made this exception but ill roll with it I guess
					is_core = USA
					owner = { NOT = { tag = USA } }
				}
			}
			any_core = {
				NOT = { tag = THIS }
				NOT = { truce_with = THIS }
				NOT = { alliance_with = THIS }
				NOT = { is_cultural_union = THIS }
				NOT = { is_culture_group = THIS }
				war = no
			}
			owner = {
				NOT = { has_country_modifier = preparations_to_kill }
				NOT = { has_country_modifier = internment_camps_modifier }
				NOT = { any_owned_province = { has_province_modifier = genocide } }
			}
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			NOT = { has_province_modifier = nationalist_agitation }
			controlled_by = THIS
			owned_by = THIS
			is_colonial = no
			owner = {
				civilized = yes
				war = no
				OR = {
					NOT = { citizens_rights = all_voting_pops }
					colonial_policy = settlement
				}
			}
		}

		mean_time_to_happen = {
			months = 300
			modifier = {
				factor = 0.5
				owner = { has_country_flag = new_world_nation } #NW Nation already gets a bonus here, don't think we also need to increase their chance for receiving the event at all
			}
			modifier = {
				factor = 0.5
				owner = { colonial_policy = settlement }
			}
			modifier = {
				factor = 1.2
				owner = {
					is_greater_power = no
					is_secondary_power = no
				}
			}
			modifier = {
				factor = 1.5
				is_primary_culture = no
				is_accepted_culture = yes
			}
			modifier = {
				factor = 0.75
				owner = { nationalism_n_imperialism = 1 }
			}
			modifier = {
				factor = 0.75
				owner = { revolution_n_counterrevolution = 1 }
			}
			modifier = {
				factor = 1.1
				average_militancy = 2
			}
			modifier = {
				factor = 1.1
				average_militancy = 3
			}
			modifier = {
				factor = 1.1
				average_militancy = 4
			}
			modifier = {
				factor = 1.1
				average_militancy = 5
			}
			modifier = {
				factor = 2
				owner = {
					ai = yes
					primary_culture = turkish
				}
			}
		}

		option = {
			name = "EVTOPTA2605"

			owner = {
				prestige = 4.5
			}
			remove_province_modifier = national_assimilation
			remove_province_modifier = national_assimilation_acceptance
			add_province_modifier = {
				name = national_assimilation_complete
				duration = -1 #Stays till the province is conquered
			}
			any_pop = { militancy = -4 }
			#any_country = {
			#	limit = {
			#		exists = yes
			#		NOT = { truce_with = THIS }
			#		NOT = { alliance_with = THIS }
			#		NOT = { tag = THIS }
			#		NOT = { is_cultural_union = THIS }
			#		NOT = { is_culture_group = THIS }
			#		war = no
			#		any_core = {
			#			owned_by = THIS
			#			has_province_modifier = national_assimilation_complete
			#		}
			#	}
			#	country_event = 2626
			#}
		}
	}

	# $COUNTRY_ADJ$ Claims in $FROMCOUNTRY$
	#country_event = {
	#	id = 2626
	#	title = "EVTNAME2626"
	#	desc = "EVTDESC2626"
	#	picture = "nationalists"
	#
	#	is_triggered_only = yes
	#
	#	option = {
	#		name = "EVTOPTA2626"
	#
	#		prestige = -10
	#
	#		ai_chance = {
	#			factor = 60
	#			modifier = {
	#				factor = 0.1
	#				war_policy = jingoism
	#			}
	#			modifier = {
	#				factor = 0.5
	#				war_policy = pro_military
	#			}
	#			modifier = {
	#				factor = 0.5
	#				FROM = { NOT = { brigades_compare = 1 } }
	#			}
	#			modifier = {
	#				factor = 0.75
	#				FROM = { NOT = { brigades_compare = 2 } }
	#			}
	#		}
	#	}
	#
	#	option = {
	#		name = "EVTOPTB2626"
	#
	#		relation = { who = FROM value = -50 }
	#		random_owned = {
	#			limit = {
	#				owner = { is_greater_power = yes }
	#				FROM = { is_greater_power = no }
	#			}
	#			owner = { diplomatic_influence = { who = FROM value = -50 } }
	#		}
	#		random_owned = {
	#			limit = {
	#				owner = { is_greater_power = no }
	#				FROM = { is_greater_power = yes }
	#			}
	#			FROM = { diplomatic_influence = { who = THIS value = -50 } }
	#		}
	#		casus_belli = { target = FROM type = acquire_state months = 60 }
	#		casus_belli = { target = FROM type = humiliate months = 12 }
	#
	#			ai_chance = {
	#				modifier = {
	#					factor = 0.1
	#					war_policy = pacifism
	#			}
	#			modifier = {
	#				factor = 0.5
	#				war_policy = anti_military
	#			}
	#			modifier = {
	#				factor = 0.75
	#				FROM = { brigades_compare = 2 }
	#			}
	#			modifier = {
	#				factor = 0.5
	#				FROM = { brigades_compare = 3 }
	#			}
	#		}
	#	}
	#}

#########################################################
#														#
#				Territorial Loss Events					#
#														#
#########################################################

	# Territory Lost
	country_event = {
		id = 2650
		title = "EVTNAME2650"
		desc = "EVTDESC2650"
		picture = "war_ended"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA2650"

			FROM = { country_event = 2660 }
		}
	}

	# Territory Lost
	country_event = {
		id = 2651
		title = "EVTNAME2651"
		desc = "EVTDESC2651"
		picture = "war_ended"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA2650"

			any_country = {
				limit = {
					NOT = { tag = THIS }
					NOT = { tag = FROM }
					any_owned_province = {
						is_core = THIS
						OR = {
							NOT = { province_control_days = 30 }
							AND = {
								has_pop_type = labourers
								unemployment_by_type = { value = 1 type = labourers }
							}
							AND = {
								has_pop_type = farmers
								unemployment_by_type = { value = 1 type = farmers }
							}
						}
					}
				}
				country_event = 2660
			}
		}
	}

	# Territorial Gain
	country_event = {
		id = 2660
		title = "EVTNAME2660" #Our Lands Returned
		desc = "EVTDESC2660"
		picture = "war_ended"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA2660"

			any_owned = {
				limit = {
					NOT = { has_province_modifier = chinese_treaty_port }
					NOT = { province_id = 1755 }
					NOT = { province_id = 369 }
					NOT = { province_id = 1723 }
					NOT = { province_id = 1481 }
					is_core = FROM
					NOT = { is_core = THIS }
					OR = {
						NOT = { province_control_days = 30 }
						AND = {
							has_pop_type = labourers
							unemployment_by_type = { value = 1 type = labourers }
						}
						AND = {
							has_pop_type = farmers
							unemployment_by_type = { value = 1 type = farmers }
						}
					}
				}
				state_scope = {
					any_owned = {
						limit = {
							is_core = FROM
							NOT = { is_core = THIS }
						}
						secede_province = FROM
					}
				}
			}

			ai_chance = { factor = 100 }
		}

		option = {
			name = "EVTOPTB2660"

			ai_chance = { factor = 0 }
		}
	}
