#Description: Cape Horn - Immigration debuff
country_event = {
	id = 4999100
	title = "EVTNAME4999100"
	desc = "EVTDESC4999100"
	picture = "Thermopylae"

	trigger = {
		tag = CHL
	}

	mean_time_to_happen =  {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA4999100"

		add_country_modifier = { name = hazardous_journey duration = 10950 }
	}
}

#Description: Occupation of Araucania
country_event = {
	id = 97080
	title = "EVTNAME97080"
	desc = "EVTDESC97080"
	picture = "occupation_of_araucania"

	trigger = {
		OR = {
			has_country_flag = occupation_of_araucania
			AND = {
				tag = PBC
				NOT = { exists = CHL }
			}
			AND = {
				tag = USS
				NOT = { exists = CHL }
			}
		}
		OR = {
			2333 = { empty = yes }
			2335 = { empty = yes }
			2391 = { empty = yes }
			2392 = { empty = yes }
			2394 = { empty = yes }
			2396 = { empty = yes }
			2398 = { empty = yes }
			2399 = { empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
		modifier = {
			factor = 0.5
			owns = 2395
		}
		modifier = {
			factor = 0.8
			is_secondary_power = yes
		}
		modifier = {
			factor = 0.7
			is_greater_power = yes
		}
	}

	# For the glory of Chile!
	option = {
		name = "EVTOPTA97080"

		prestige = 1
		random_owned = {
			limit = {
				2394 = { owned_by = THIS }
				2391 = { empty = yes }
			}
			2391 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2392 = { owned_by = THIS }
				2394 = { empty = yes }
			}
			2394 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2396 = { owned_by = THIS }
				2392 = { empty = yes }
			}
			2392 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2398 = { owned_by = THIS }
				2396 = { empty = yes }
			}
			2396 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2399 = { owned_by = THIS }
				2398 = { empty = yes }
			}
			2398 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2335 = { owned_by = THIS }
				2399 = { empty = yes }
			}
			2399 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				2335 = { empty = yes }
			}
			2335 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { owned_by = THIS }
				2333 = { empty = yes }
			}
			2333 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
	}
}

#Description: The End of the Chilean silver rush
country_event = {
	id = 97081
	title = "EVTNAME97081"
	desc = "EVTDESC97081"
	picture = "chilean_silver_rush"

	trigger = {
		2323 = { owned_by = THIS trade_goods = precious_metal } # Vallenar
		year = 1880
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.8
			year = 1885
		}
		modifier = {
			factor = 0.5
			year = 1886
		}
		modifier = {
			factor = 0.5
			year = 1887
		}
		modifier = {
			factor = 0.5
			year = 1888
		}
	}

	option = {
		name = "EVTOPTA97081"

		2323 = { trade_goods = iron remove_province_modifier = silver_mine }
		2322 = { trade_goods = coal remove_province_modifier = silver_mine }
	}
}

#Description: The Tierra del Fuego gold rush and the Selk'nam genocide
country_event = {
	id = 97101
	title = "EVTNAME97101"
	desc = "EVTDESC97101"
	picture = "chilean_silver_rush"

	trigger = {
		owns = 2397 # West Tierra del Fuego
		2397 = { empty = no }
		year = 1879
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.8
			year = 1885
		}
		modifier = {
			factor = 0.5
			year = 1886
		}
		modifier = {
			factor = 0.5
			year = 1887
		}
		modifier = {
			factor = 0.5
			year = 1888
		}
	}

	option = {
		name = "EVTOPTA97101"

		badboy = 1
		random_owned = { # So it doesn't happen again for the other country
			limit = { province_id = 2397 }
			add_province_modifier = { name = gold_rush duration = 365 }
			trade_goods = precious_metal
			any_pop = {
				limit = { is_culture_group = native_american }
				reduce_pop = 0.125
			}
		}
		random_owned = { # If owned by the same country
			limit = { province_id = 2400 }
			add_province_modifier = { name = gold_rush duration = 365 }
			trade_goods = precious_metal
			any_pop = {
				limit = { is_culture_group = native_american }
				reduce_pop = 0.125
			}
		}
		random_country = { # If owned by different countries
			limit = {
				owns = 2400
				NOT = { tag = THIS }
			}
			country_event = 97101
		}
	}
}

#Description: The Chilean Civil War
country_event = {
	id = 188162
	title = "EVTNAME188162"
	desc = "EVTDESC188162"
	picture = "chilean_civil_war"

	trigger = {
		tag = CHL
		year = 1891
		government = democracy
		ruling_party_ideology = liberal
		NOT = { year = 1900 }
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.7
			average_militancy = 4
		}
		modifier = {
			factor = 0.6
			average_militancy = 5
		}
	}

	fire_only_once = yes

	# Navy (conservative)
	option = {
		name = "EVTOPTA188162"

		ruling_party_ideology = conservative
		## Government Flags ##
			set_country_flag = tory_election_win
			clr_country_flag = socialist_election_win
			clr_country_flag = liberal_election_win
			clr_country_flag = communist_election_win
			clr_country_flag = fascist_election_win
			clr_country_flag = reactionary_election_win
			clr_country_flag = anarcho_liberal_election_win
		## Prime Ministers ##
			remove_country_modifier = expert_diplomat
			remove_country_modifier = successful_industrialist
			remove_country_modifier = ivory_tower_intellectual
			remove_country_modifier = man_of_the_people
			remove_country_modifier = landed_gentleman
			remove_country_modifier = military_man
			remove_country_modifier = lord_admiral
			remove_country_modifier = raving_loon
			remove_country_modifier = luddite
			remove_country_modifier = great_statesman
			remove_country_modifier = backroom_boy
			remove_country_modifier = great_reformer
			remove_country_modifier = gauche_buffoon
			remove_country_modifier = administrative_genius
			remove_country_modifier = visionary_thinker
			remove_country_modifier = competent_placeholder
			remove_country_modifier = imperious_autocrat
			remove_country_modifier = prince_of_terror
			remove_country_modifier = efficient_sociopath
			remove_country_modifier = pig_headed_isolationist
			remove_country_modifier = ambitious_union_boss
			remove_country_modifier = dour_economist
		add_country_modifier = { name = lord_admiral duration = 3650 }
		add_country_modifier = { name = national_confusion duration = 365 }
		tech_school = naval_tech_school
		add_country_modifier = { name = academic_confusion duration = 3650 }
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.1 value = conservative }
			scaled_militancy = { factor = -3 ideology = conservative }
			scaled_consciousness = { factor = -5 ideology = conservative }
			scaled_militancy = { factor = 3 ideology = liberal }
			scaled_consciousness = { factor = 5 ideology = liberal }
		}

		ai_chance = { factor = 85 }
	}

	# Army (liberal)
	option = {
		name = "EVTOPTB188162"

		ruling_party_ideology = liberal
		## Government Flags ##
			clr_country_flag = tory_election_win
			clr_country_flag = socialist_election_win
			set_country_flag = liberal_election_win
			clr_country_flag = communist_election_win
			clr_country_flag = fascist_election_win
			clr_country_flag = reactionary_election_win
			clr_country_flag = anarcho_liberal_election_win
		## Prime Ministers ##
			remove_country_modifier = expert_diplomat
			remove_country_modifier = successful_industrialist
			remove_country_modifier = ivory_tower_intellectual
			remove_country_modifier = man_of_the_people
			remove_country_modifier = landed_gentleman
			remove_country_modifier = military_man
			remove_country_modifier = lord_admiral
			remove_country_modifier = raving_loon
			remove_country_modifier = luddite
			remove_country_modifier = great_statesman
			remove_country_modifier = backroom_boy
			remove_country_modifier = great_reformer
			remove_country_modifier = gauche_buffoon
			remove_country_modifier = administrative_genius
			remove_country_modifier = visionary_thinker
			remove_country_modifier = competent_placeholder
			remove_country_modifier = imperious_autocrat
			remove_country_modifier = prince_of_terror
			remove_country_modifier = efficient_sociopath
			remove_country_modifier = pig_headed_isolationist
			remove_country_modifier = ambitious_union_boss
			remove_country_modifier = dour_economist
		add_country_modifier = { name = military_man duration = 3650 }
		add_country_modifier = { name = national_confusion duration = 365 }
		tech_school = army_tech_school
		add_country_modifier = { name = academic_confusion duration = 3650 }
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.1 value = liberal }
			scaled_militancy = { factor = 3 ideology = conservative }
			scaled_consciousness = { factor = 5 ideology = conservative }
			scaled_militancy = { factor = -3 ideology = liberal }
			scaled_consciousness = { factor = -5 ideology = liberal }
		}

		ai_chance = { factor = 15 }
	}
}

## The War of the Pacific ##

	#Description: The War of the Pacific - 1/3 - Chile gets cores on Atacama
	country_event = {
		id = 97082
		title = "EVTNAME97082"
		desc = "EVTDESC97082"
		picture = "sinking_of_the_esmeralda"

		trigger = {
			tag = CHL
			war = no
			is_vassal = no
			has_recently_lost_war = no
			is_disarmed = no
			2308 = { # Arica
				OR = {
					owner = { NOT = { truce_with = THIS } }
					owned_by = THIS
				}
			}
			2305 = { # Antofagasta
				OR = {
					owner = { NOT = { truce_with = THIS } }
					owned_by = THIS
				}
			}
			OR = {
				year = 1878
				AND = {
					invention = ironclads
					nationalism_n_imperialism = 1
				}
			}
			NOT = {
				war_exhaustion = 20
				num_of_revolts = 1
				truce_with = BOL
				truce_with = PEU
				truce_with = PBC
				badboy = 0.64
			}
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 12
		}

		immediate = { set_global_flag = war_of_the_pacific }

		# Demand the Atacama
		option = {
			name = "EVTOPTA97082"

			badboy = 2
			2578 = { add_core = CHL } # San Pedro de Tacna
			BOL_2309 = { add_core = CHL } # Atacama
			2308 = { trade_goods = sulphur } # Arica
			2305 = { trade_goods = sulphur } # Antofagasta

			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = BOL_2309 # Atacama
							province_id = 2578
						}
					}
					OR = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				relation = { who = THIS value = -400 }
				any_owned = {
					limit = {
						OR = {
							region = BOL_2309
							province_id = 2578
						}
					}
					secede_province = THIS
				}
			}
			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = BOL_2309
							province_id = 2578
						}
					}
					NOT = {
						in_sphere = THIS
						vassal_of = THIS
					}
				}
				relation = { who = THIS value = -400 }
				leave_alliance = THIS
				end_military_access = THIS
				country_event = 97083
			}
			add_country_modifier = { name = small_country_draft duration = 730 }

			ai_chance = { factor = 100 }
		}

		# Bide our time
		option = {
			name = "EVTOPTB97082"

			badboy = 2
			2578 = { add_core = CHL } # San Pedro de Tacna
			BOL_2309 = { add_core = CHL } # Atacama
			2308 = { trade_goods = sulphur } # Arica
			2305 = { trade_goods = sulphur } # Antofagasta
			relation = { who = BOL value = -400 }
			relation = { who = PEU value = -400 }

			ai_chance = { factor = 0 }
		}

		# Give up
		option = {
			name = "EVTOPTC97082"

			badboy = -4
			prestige_factor = -0.1

			ai_chance = { factor = 0 }
		}
	}

	#Description: The War of the Pacific - 2/3 - BOL/PEU Declare War
	country_event = {
		id = 97083
		title = "EVTNAME97082"
		desc = "EVTDESC97083"
		picture = "sinking_of_the_esmeralda"

		is_triggered_only = yes

		immediate = {
			random_country = {
				limit = {
					owns = 3400
					owns = 2371
					OR = {
						tag = ARC
						tag = ARG
						tag = LPL
					}
					THIS = {
						owns = 2370
						owns = 3353
					}
				}
				set_country_flag = war_in_the_pacific_blood_in_the_water
			}
		}

		# Go to war
		option = {
			name = "EVTOPTA97082"

			random_country = {
				limit = { is_sphere_leader_of = THIS }
				country_event = { id = 97084 days = 2 }
			}
			random_country = {
				limit = {
					is_sphere_leader_of = CHL
					NOT = { war_with = THIS }
				}
				country_event = { id = 97084 days = 2 }
			}
			FROM = {
				any_pop = {
					militancy = -4
					dominant_issue = { factor = 0.10 value = jingoism }
				}
			}
			war = {
				target = FROM
				attacker_goal = { casus_belli = war_reparations }
				defender_goal = { casus_belli = acquire_all_cores country = CHL }
				call_ally = no
			}

			ai_chance = { factor = 90 }
		}

		# Give in to Chilean demands
		option = {
			name = "EVTOPTB97082"

			random_owned = {
				limit = { province_id = 2305 }
				secede_province = CHL
			}
			random_owned = {
				limit = { province_id = 2309 }
				secede_province = CHL
			}
			random_owned = {
				limit = { province_id = 2308 }
				secede_province = CHL
			}
			random_owned = {
				limit = { province_id = 2307 }
				secede_province = CHL
			}
			random_owned = {
				limit = { province_id = 2578 }
				secede_province = CHL
			}

			ai_chance = {
				factor = 10
				modifier = { factor = 3 war = yes }
			}
		}
	}

	#Description: The War of the Pacific - 3/3 Sphere owners of Bolivia and Chile can declare neutrality or not
	country_event = {
		id = 97084
		title = "EVTNAME97084"
		desc = "EVTDESC97084"
		picture = "sinking_of_the_esmeralda"

		is_triggered_only = yes

		# We will not intervene
		option = {
			name = "EVTOPTA97084"

			random_owned = {
				limit = { owner = { war_with = FROM } }
				owner = { end_war = FROM }
			}
			random_owned = {
				limit = { owner = { alliance_with = FROM } }
				owner = { leave_alliance = FROM }
			}
			random_owned = {
				limit = { owner = { war_with = CHL } }
				owner = { end_war = CHL }
			}
			random_owned = {
				limit = { owner = { alliance_with = CHL } }
				owner = { leave_alliance = CHL }
			}
			diplomatic_influence = { who = CHL value = -200 }
			diplomatic_influence = { who = FROM value = -200 }

			ai_chance = {
				factor = 90
				modifier = {
					factor = 0.25
					is_sphere_leader_of = CHL
					relation = { who = FROM value = 150 }
				}
			}
		}

		# We have already picked a side
		option = {
			name = "EVTOPTB97084"

			ai_chance = {
				factor = 10
				modifier = { factor = 0 war = yes }
			}
		}
	}

	#Description: Tacna/Arica Compromise - A Great Power can arbitrate on whether Tacna belongs to Peru or Chile
	country_event = {
		id = 46610103
		title = "EVTNAME46610103"
		desc = "EVTDESC46610103"
		picture = "chile_peru_bolivia_treaty"

		is_triggered_only = yes

		immediate = { CHL = { random_owned = { limit = { province_id = 2578 } secede_province = THIS } } }

		# The territory is Peru's
		option = {
			name = "EVTOPTA46610103"

			prestige = 2
			2578 = { secede_province = PEU remove_core = CHL }
			relation = { who = CHL value = -25 }
			relation = { who = PEU value = 50 }

			ai_chance = {
				factor = 80
				modifier = {
					factor = 0.5
					relation = { who = CHL value = 150 }
				}
				modifier = {
					factor = 0.5
					PEU = { NOT = { in_sphere = THIS } }
				}
			}
		}

		# The territory is Chile's
		option = {
			name = "EVTOPTB46610103"

			prestige = 2
			2578 = { secede_province = CHL remove_core = PEU }
			relation = { who = PEU value = -25 }
			relation = { who = CHL value = 50 }

			ai_chance = {
				factor = 20
				modifier = {
					factor = 0.5
					relation = { who = PEU value = 150 }
				}
				modifier = {
					factor = 0.5
					PEU = { NOT = { in_sphere = THIS } }
				}
			}
		}
	}