#Description: Cape Horn - Immigration debuff
country_event = {
	id = 4999100
	title = "EVTNAME4999100"
	desc = "EVTDESC4999100"
	picture = "Thermopylae"

	trigger = {
		tag = CHL
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA4999100"

		add_country_modifier = { name = hazardous_journey duration = 10950 }
	}
}

#Description: Occupation of Araucania
country_event = {
	id = 97080
	title = "EVTNAME97080"
	desc = "EVTDESC97080"
	picture = "occupation_of_araucania"

	trigger = {
		OR = {
			has_country_flag = occupation_of_araucania
			AND = {
				tag = PBC
				NOT = { exists = CHL }
			}
			AND = {
				tag = USS
				NOT = { exists = CHL }
			}
		}
		OR = {
			# NOTE TO FUTURE DEVS : Old "provincename" was made during the merge of the new provinces for Argentina, if, when you're reading this, that will have already taken place and the kiwi will have also finished his content for Argentina (I doubt), you can ignore them
			### Old Puerto Aisen (2333) ###				2333 = { empty = yes } # Puerto Aisen
			3513 = { empty = yes } # Coyhaique
			3521 = { empty = yes } # Melinka
			3524 = { empty = yes } # Chaiten
			3817 = { empty = yes } # Chile Chico
			### Old Porvenir (2335) ###
			3514 = { empty = yes } # Paso Codorniz
			3795 = { empty = yes } # Tortel
			3793 = { empty = yes } # Puetro Natales
			3819 = { empty = yes } # Torres del Paine
			3515 = { empty = yes } # Sierra Contreras
			3516 = { empty = yes } # Isla Riesco
			2334 = { empty = yes } # Tawókser
			3792 = { empty = yes } # Puerto Zenteno
			3791 = { empty = yes } # Primavera
			3805 = { empty = yes } # Puerto Sara
			3517 = { empty = yes } # San Gregorio
			### Old Neuquén (2391) ###
			2391 = { empty = yes } # Cutral Co
			3895 = { empty = yes } # Zapala
			3893 = { empty = yes } # Villa Pehuenia
			3894 = { empty = yes } # Piedra del Aguila
			3596 = { empty = yes } # San Martin de los Andes
			### Old Viedma (2392) ###
			3892 = { empty = yes } # Sarmiento
			3503 = { empty = yes } # Valcheta
			### Old Bariloche (2394) ###
			2394 = { empty = yes } # Vuriloche
			3509 = { empty = yes } # Maquinchao
			3896 = { empty = yes } # Lamarque
			### Old Rawson (2396) ###
			2396 = { empty = yes } # Gan Gan
			3891 = { empty = yes } # Comodoro Rivadavia
			3510 = { empty = yes } # Telsen
			3511 = { empty = yes } # Valdes
			2397 = { empty = yes } # Esket
			### Old Puerto Deseado (2398) ###
			2398 = { empty = yes } # Puerto Deseado
			3890 = { empty = yes } # Las Heras
			3889 = { empty = yes } # Puerto San Julian
			3506 = { empty = yes } # Las Horquetas
			3507 = { empty = yes } # Sierra de Sangra
			3505 = { empty = yes } # El Calafete
			3790 = { empty = yes } # Rio Turbio
			3504 = { empty = yes } # Le Marchand
			3512 = { empty = yes } # Cerro Pinaculo
			3818 = { empty = yes } # Cancha Carrera
			### Old Rio Gallegos (2399) ###
			2399 = { empty = yes } # Chimen Aike
			3888 = { empty = yes } # Guer Aike
		}
	}

	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.8
			year = 1875
		}
		modifier = {
			factor = 0.5
			year = 1880
		}
		modifier = {
			factor = 0.5
			state_n_government = 1
		}
		modifier = {
			factor = 0.5
			owns = 2395
		}
		modifier = {
			factor = 0.8
			is_secondary_power = yes
		}
		modifier = {
			factor = 0.7
			is_greater_power = yes
		}
	}

	# For the glory of Chile!
	option = {
		name = "EVTOPTA97080"

		prestige = 2
		### Old Neuquén (2391) ###
		random_owned = {
			limit = {
				2394 = { owned_by = THIS }
				2391 = { empty = yes } # Cutral Co
			}
			2391 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2394 = { owned_by = THIS }
				3895 = { empty = yes } #Zapala
			}
			3895 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2394 = { owned_by = THIS }
				3893 = { empty = yes } # Villa Pehuenia				
			}
			3893 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2394 = { owned_by = THIS }
				3894 = { empty = yes } # Piedra del Aguila
			}
			3894 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2394 = { owned_by = THIS }
				3596 = { empty = yes } # San Martin de los Andes
			}
			3596 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		### Old Viedma (2392) ###
		random_owned = {
			limit = {
				2396 = { owned_by = THIS }
				3892 = { empty = yes } # Sarmiento
			}
			3892 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2396 = { owned_by = THIS }
				3503 = { empty = yes } # Valcheta
			}
			3503 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		### Old Bariloche (2394) ###
		random_owned = {
			limit = {
				2392 = { owned_by = THIS }
				2394 = { empty = yes } # Vuriloche
			}
			2394 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2392 = { owned_by = THIS }
				3509 = { empty = yes } # Maquinchao
			}
			3509 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2392 = { owned_by = THIS }
				3896 = { empty = yes } # Lamarque
			}
			3896 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		### Old Rawson (2396) ###
		random_owned = {
			limit = {
				2398 = { owned_by = THIS }
				2396 = { empty = yes } # Gan Gan
			}
			2396 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2398 = { owned_by = THIS }
				3891 = { empty = yes } # Comodoro Rivadavia
			}
			3891 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2398 = { owned_by = THIS }
				3510 = { empty = yes } # Telsen
			}
			3510 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2398 = { owned_by = THIS }
				3511 = { empty = yes } # Valdes
			}
			3511 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2398 = { owned_by = THIS }
				2397 = { empty = yes } # Esket
			}
			2397 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		### Old Puerto Deseado (2398) ###
		random_owned = {
			limit = {
				2399 = { owned_by = THIS }
				2398 = { empty = yes } # Puerto Deseado
			}
			2398 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2399 = { owned_by = THIS }
				3890 = { empty = yes } # Las Heras
			}
			3890 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2399 = { owned_by = THIS }
				3889 = { empty = yes } # Puerto San Julian
			}
			3889 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
				limit = {
				2399 = { owned_by = THIS }
				3506 = { empty = yes } # Las Horquetas
			}
			3506 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2399 = { owned_by = THIS }
				3507 = { empty = yes } # Sierra de Sangra
			}
			3507 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2399 = { owned_by = THIS }
				3505 = { empty = yes } # El Calafete
			}
			3505 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2399 = { owned_by = THIS }
				3790 = { empty = yes } # Rio Turbio
			}
			3790 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2399 = { owned_by = THIS }
				3504 = { empty = yes } # Puerto Deseado
			}
			3504 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2399 = { owned_by = THIS }
				3512 = { empty = yes } # Cerro Pinaculo
			}
			3512 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2399 = { owned_by = THIS }
				3818 = { empty = yes } # Cancha Carrera
			}
			3818 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		### Old Rio Gallegos (2399) ###
		random_owned = {
			limit = {
				3514 = { owned_by = THIS }
				2399 = { empty = yes } # Chimen Aike
			}
			2399 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				3514 = { owned_by = THIS }
				3888 = { empty = yes } # Guer Aike
			}
			3888 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		### Old Porvenir (2335) ###
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				3514 = { empty = yes } # Paso Codorniz
			}
			3514 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				3795 = { empty = yes } # Tortel
			}
			3795 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				3793 = { empty = yes } # Puerto Natales
			}
			3793 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				3819 = { empty = yes } # Torres del Paine
				}
			3819 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				3515 = { empty = yes } # Sierra Contreras
			}
			3515 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				3516 = { empty = yes } # Isla Riesco
			}
			3516 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				2334 = { empty = yes } # Tawókser
			}
			2334 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				3792 = { empty = yes } # Puerto Zenteno
			}
			3792 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				3791 = { empty = yes } # Primavera
			}
			3791 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				3805 = { empty = yes } # Puerto Sara
			}
			3805 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2333 = { owned_by = THIS }
				3517 = { empty = yes } # San Gregorio
			}
			3517 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		### Old Puerto Aisen (2333) ###
		random_owned = {
			limit = {
				2332 = { owned_by = THIS }
				2333 = { empty = yes } # Puerto Aisen
			}
			2333 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { owned_by = THIS }
				3513 = { empty = yes } # Coyahique
			}
			3513 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { owned_by = THIS }
				3521 = { empty = yes } # Melinka
			}
			3521 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { owned_by = THIS }
				3524 = { empty = yes } # Chaiten
			}
			3524 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
		random_owned = {
			limit = {
				2332 = { owned_by = THIS }
				3817 = { empty = yes } # Chile Chico
			}
			3817 = { secede_province = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
		}
	}
}

#Description: The End of the Chilean silver rush
country_event = {
	id = 97081
	title = "EVTNAME97081"
	desc = "EVTDESC97081"
	picture = "chilean_silver_rush"

	trigger = {
		2323 = { owned_by = THIS trade_goods = precious_metal } # Vallenar
		year = 1880
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.8
			year = 1885
		}
		modifier = {
			factor = 0.5
			year = 1886
		}
		modifier = {
			factor = 0.5
			year = 1887
		}
		modifier = {
			factor = 0.5
			year = 1888
		}
	}

	option = {
		name = "EVTOPTA97081"

		2323 = { trade_goods = iron remove_province_modifier = silver_mine }
		2322 = { trade_goods = coal remove_province_modifier = silver_mine }
	}
}

#Description: The Tierra del Fuego gold rush and the Selk'nam genocide
country_event = {
	id = 97101
	title = "EVTNAME97101"
	desc = "EVTDESC97101"
	picture = "chilean_silver_rush"

	trigger = {
		owns = 2335 # San Andrés y Providencia
		2335 = { empty = no } # San Andrés y Providencia
		year = 1879
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.8
			year = 1885
		}
		modifier = {
			factor = 0.5
			year = 1886
		}
		modifier = {
			factor = 0.5
			year = 1887
		}
		modifier = {
			factor = 0.5
			year = 1888
		}
	}

	option = {
		name = "EVTOPTA97101"

		badboy = 1
		random_owned = { # So it doesn't happen again for the other country
			limit = { province_id = 2335 } # San Andrés y Providencia
			add_province_modifier = { name = gold_rush duration = 365 }
			trade_goods = precious_metal
			any_pop = {
				limit = { is_culture_group = native_american }
				reduce_pop = 0.125
			}
		}
		random_owned = { # If owned by the same country
			limit = { province_id = 3796 } # Tolhuin
			add_province_modifier = { name = gold_rush duration = 365 }
			trade_goods = precious_metal
			any_pop = {
				limit = { is_culture_group = native_american }
				reduce_pop = 0.125
			}
		}
		random_country = { # If owned by different countries
			limit = {
				owns = 3796
				NOT = { tag = THIS }
			}
			country_event = 97101
		}
	}
}

#Description: The Chilean Civil War
country_event = {
	id = 188162
	title = "EVTNAME188162"
	desc = "EVTDESC188162"
	picture = "chilean_civil_war"

	trigger = {
		tag = CHL
		year = 1891
		has_country_flag = democracy_gov
		ruling_party_ideology = liberal
		NOT = { year = 1900 }
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.7
			average_militancy = 4
		}
		modifier = {
			factor = 0.6
			average_militancy = 5
		}
	}

	fire_only_once = yes

	# Navy (conservative)
	option = {
		name = "EVTOPTA188162"

		ruling_party_ideology = conservative
		## Government Flags ##
			set_country_flag = tory_election_win
			clr_country_flag = socialist_election_win
			clr_country_flag = liberal_election_win
			clr_country_flag = communist_election_win
			clr_country_flag = fascist_election_win
			clr_country_flag = reactionary_election_win
			clr_country_flag = anarcho_liberal_election_win
		## Prime Ministers ##
			remove_country_modifier = expert_diplomat
			remove_country_modifier = successful_industrialist
			remove_country_modifier = ivory_tower_intellectual
			remove_country_modifier = man_of_the_people
			remove_country_modifier = landed_gentleman
			remove_country_modifier = military_man
			remove_country_modifier = lord_admiral
			remove_country_modifier = raving_loon
			remove_country_modifier = luddite
			remove_country_modifier = great_statesman
			remove_country_modifier = backroom_boy
			remove_country_modifier = great_reformer
			remove_country_modifier = gauche_buffoon
			remove_country_modifier = administrative_genius
			remove_country_modifier = visionary_thinker
			remove_country_modifier = competent_placeholder
			remove_country_modifier = imperious_autocrat
			remove_country_modifier = prince_of_terror
			remove_country_modifier = efficient_sociopath
			remove_country_modifier = pig_headed_isolationist
			remove_country_modifier = ambitious_union_boss
			remove_country_modifier = dour_economist
			remove_country_modifier = has_political_leader
			add_country_modifier = { name = lord_admiral duration = 3650 }
			add_country_modifier = { name = has_political_leader duration = 3650 }
			add_country_modifier = { name = national_confusion duration = 365 }
			tech_school = naval_tech_school
			add_country_modifier = { name = academic_confusion duration = 3650 }
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = { factor = 0.1 value = conservative }
			scaled_militancy = { factor = -3 ideology = conservative }
			scaled_consciousness = { factor = -5 ideology = conservative }
			scaled_militancy = { factor = 3 ideology = liberal }
			scaled_consciousness = { factor = 5 ideology = liberal }
		}

		ai_chance = { factor = 85 }
	}

	# Army (liberal)
	option = {
		name = "EVTOPTB188162"

		ruling_party_ideology = liberal
		## Government Flags ##
			clr_country_flag = tory_election_win
			clr_country_flag = socialist_election_win
			set_country_flag = liberal_election_win
			clr_country_flag = communist_election_win
			clr_country_flag = fascist_election_win
			clr_country_flag = reactionary_election_win
			clr_country_flag = anarcho_liberal_election_win
		## Prime Ministers ##
			remove_country_modifier = expert_diplomat
			remove_country_modifier = successful_industrialist
			remove_country_modifier = ivory_tower_intellectual
			remove_country_modifier = man_of_the_people
			remove_country_modifier = landed_gentleman
			remove_country_modifier = military_man
			remove_country_modifier = lord_admiral
			remove_country_modifier = raving_loon
			remove_country_modifier = luddite
			remove_country_modifier = great_statesman
			remove_country_modifier = backroom_boy
			remove_country_modifier = great_reformer
			remove_country_modifier = gauche_buffoon
			remove_country_modifier = administrative_genius
			remove_country_modifier = visionary_thinker
			remove_country_modifier = competent_placeholder
			remove_country_modifier = imperious_autocrat
			remove_country_modifier = prince_of_terror
			remove_country_modifier = efficient_sociopath
			remove_country_modifier = pig_headed_isolationist
			remove_country_modifier = ambitious_union_boss
			remove_country_modifier = dour_economist
			remove_country_modifier = has_political_leader
			add_country_modifier = { name = military_man duration = 3650 } 
			add_country_modifier = { name = has_political_leader duration = 3650 }
			add_country_modifier = { name = national_confusion duration = 365 }
			tech_school = army_tech_school
			add_country_modifier = { name = academic_confusion duration = 3650 }
			any_pop = {
				limit = { is_primary_culture = yes }
				ideology = { factor = 0.1 value = liberal }
				scaled_militancy = { factor = 3 ideology = conservative }
				scaled_consciousness = { factor = 5 ideology = conservative }
				scaled_militancy = { factor = -3 ideology = liberal }
				scaled_consciousness = { factor = -5 ideology = liberal }
			}

		ai_chance = { factor = 15 }
	}
}

## The War of the Pacific ## The event chain crashes the game half the time, NEEDS A THOROUGH LOOK AND FIX
	# #Description: The War of the Pacific - 1/3 - Chile gets cores on Atacama
	# country_event = {
	# 	id = 97082
	# 	title = "EVTNAME97082"
	# 	desc = "EVTDESC97082"
	# 	picture = "sinking_of_the_esmeralda"

	# 	trigger = {
	# 		tag = CHL
	# 		war = no
	# 		is_vassal = no
	# 		has_recently_lost_war = no
	# 		is_disarmed = no
	# 		2308 = { # Arica
	# 			OR = {
	# 				owner = { NOT = { truce_with = THIS } }
	# 				owned_by = THIS
	# 			}
	# 		}
	# 		2305 = { # Antofagasta
	# 			OR = {
	# 				owner = { NOT = { truce_with = THIS } }
	# 				owned_by = THIS
	# 			}
	# 		}
	# 		OR = {
	# 			year = 1878
	# 			AND = {
	# 				invention = ironclads
	# 				nationalism_n_imperialism = 1
	# 			}
	# 		}
	# 		NOT = {
	# 			war_exhaustion = 20
	# 			num_of_revolts = 1
	# 			truce_with = BOL
	# 			truce_with = PEU
	# 			truce_with = PBC
	# 			badboy = 0.64
	# 		}
	# 	}

	# 	fire_only_once = yes

	# 	mean_time_to_happen = {
	# 		months = 12
	# 	}

	# 	immediate = { set_global_flag = war_of_the_pacific }

	# 	# Demand the Atacama
	# 	option = {
	# 		name = "EVTOPTA97082"

	# 		badboy = 2
	# 		2578 = { add_core = CHL } # San Pedro de Tacna
	# 		BOL_2309 = { add_core = CHL } # Atacama
	# 		2308 = { trade_goods = sulphur } # Arica
	# 		2305 = { trade_goods = sulphur } # Antofagasta

	# 		any_country = {
	# 			limit = {
	# 				any_owned_province = {
	# 					OR = {
	# 						region = BOL_2309 # Atacama
	# 						province_id = 2578
	# 					}
	# 				}
	# 				OR = {
	# 					in_sphere = THIS
	# 					vassal_of = THIS
	# 				}
	# 			}
	# 			relation = { who = THIS value = -400 }
	# 			any_owned = {
	# 				limit = {
	# 					OR = {
	# 						region = BOL_2309
	# 						province_id = 2578
	# 					}
	# 				}
	# 				secede_province = THIS
	# 			}
	# 		}
	# 		any_country = {
	# 			limit = {
	# 				any_owned_province = {
	# 					OR = {
	# 						region = BOL_2309
	# 						province_id = 2578
	# 					}
	# 				}
	# 				NOT = {
	# 					in_sphere = THIS
	# 					vassal_of = THIS
	# 				}
	# 			}
	# 			relation = { who = THIS value = -400 }
	# 			leave_alliance = THIS
	# 			end_military_access = THIS
	# 			country_event = 97083
	# 		}
	# 		add_country_modifier = { name = small_country_draft duration = 730 }

	# 		ai_chance = { factor = 100 }
	# 	}

	# 	# Bide our time
	# 	option = {
	# 		name = "EVTOPTB97082"

	# 		badboy = 2
	# 		2578 = { add_core = CHL } # San Pedro de Tacna
	# 		BOL_2309 = { add_core = CHL } # Atacama
	# 		2308 = { trade_goods = sulphur } # Arica
	# 		2305 = { trade_goods = sulphur } # Antofagasta
	# 		relation = { who = BOL value = -400 }
	# 		relation = { who = PEU value = -400 }

	# 		ai_chance = { factor = 0 }
	# 	}

	# 	# Give up
	# 	option = {
	# 		name = "EVTOPTC97082"

	# 		badboy = -4
	# 		prestige_factor = -0.1

	# 		ai_chance = { factor = 0 }
	# 	}
	# }

	# #Description: The War of the Pacific - 2/3 - BOL/PEU Declare War
	# country_event = {
	# 	id = 97083
	# 	title = "EVTNAME97082"
	# 	desc = "EVTDESC97083"
	# 	picture = "sinking_of_the_esmeralda"

	# 	is_triggered_only = yes

	# 	immediate = {
	# 		random_country = {
	# 			limit = {
	# 				owns = 3400
	# 				owns = 2371
	# 				OR = {
	# 					tag = ARC
	# 					tag = ARG
	# 					tag = LPL
	# 				}
	# 				THIS = {
	# 					owns = 2370
	# 					owns = 3353
	# 				}
	# 			}
	# 			set_country_flag = war_in_the_pacific_blood_in_the_water
	# 		}
	# 	}

	# 	# Go to war
	# 	option = {
	# 		name = "EVTOPTA97082"

	# 		random_country = {
	# 			limit = { is_sphere_leader_of = THIS }
	# 			country_event = { id = 97084 days = 2 }
	# 		}
	# 		random_country = {
	# 			limit = {
	# 				is_sphere_leader_of = CHL
	# 				NOT = { war_with = THIS }
	# 			}
	# 			country_event = { id = 97084 days = 2 }
	# 		}
	# 		FROM = {
	# 			any_pop = {
	# 				militancy = -4
	# 				dominant_issue = { factor = 0.10 value = jingoism }
	# 			}
	# 		}
	# 		war = {
	# 			target = FROM
	# 			attacker_goal = { casus_belli = war_reparations }
	# 			defender_goal = { casus_belli = acquire_all_cores country = CHL }
	# 			call_ally = no
	# 		}

	# 		ai_chance = { factor = 90 }
	# 	}

	# 	# Give in to Chilean demands
	# 	option = {
	# 		name = "EVTOPTB97082"

	# 		random_owned = {
	# 			limit = { province_id = 2305 }
	# 			secede_province = CHL
	# 		}
	# 		random_owned = {
	# 			limit = { province_id = 2309 }
	# 			secede_province = CHL
	# 		}
	# 		random_owned = {
	# 			limit = { province_id = 2308 }
	# 			secede_province = CHL
	# 		}
	# 		random_owned = {
	# 			limit = { province_id = 2307 }
	# 			secede_province = CHL
	# 		}
	# 		random_owned = {
	# 			limit = { province_id = 2578 }
	# 			secede_province = CHL
	# 		}

	# 		ai_chance = {
	# 			factor = 10
	# 			modifier = { factor = 3 war = yes }
	# 		}
	# 	}
	# }

	# #Description: The War of the Pacific - 3/3 Sphere owners of Bolivia and Chile can declare neutrality or not
	# country_event = {
	# 	id = 97084
	# 	title = "EVTNAME97084"
	# 	desc = "EVTDESC97084"
	# 	picture = "sinking_of_the_esmeralda"

	# 	is_triggered_only = yes

	# 	# We will not intervene
	# 	option = {
	# 		name = "EVTOPTA97084"

	# 		random_owned = {
	# 			limit = { owner = { war_with = FROM } }
	# 			owner = { end_war = FROM }
	# 		}
	# 		random_owned = {
	# 			limit = { owner = { alliance_with = FROM } }
	# 			owner = { leave_alliance = FROM }
	# 		}
	# 		random_owned = {
	# 			limit = { owner = { war_with = CHL } }
	# 			owner = { end_war = CHL }
	# 		}
	# 		random_owned = {
	# 			limit = { owner = { alliance_with = CHL } }
	# 			owner = { leave_alliance = CHL }
	# 		}
	# 		diplomatic_influence = { who = CHL value = -200 }
	# 		diplomatic_influence = { who = FROM value = -200 }

	# 		ai_chance = {
	# 			factor = 90
	# 			modifier = {
	# 				factor = 0.25
	# 				is_sphere_leader_of = CHL
	# 				relation = { who = FROM value = 150 }
	# 			}
	# 		}
	# 	}

	# 	# We have already picked a side
	# 	option = {
	# 		name = "EVTOPTB97084"

	# 		ai_chance = {
	# 			factor = 10
	# 			modifier = { factor = 0 war = yes }
	# 		}
	# 	}
	# }

	# #Description: Tacna/Arica Compromise - A Great Power can arbitrate on whether Tacna belongs to Peru or Chile
	# country_event = {
	# 	id = 46610103
	# 	title = "EVTNAME46610103"
	# 	desc = "EVTDESC46610103"
	# 	picture = "chile_peru_bolivia_treaty"

	# 	is_triggered_only = yes

	# 	immediate = { CHL = { random_owned = { limit = { province_id = 2578 } secede_province = THIS } } }

	# 	# The territory is Peru's
	# 	option = {
	# 		name = "EVTOPTA46610103"

	# 		prestige = 4
	# 		2578 = { secede_province = PEU remove_core = CHL }
	# 		relation = { who = CHL value = -25 }
	# 		relation = { who = PEU value = 50 }

	# 		ai_chance = {
	# 			factor = 80
	# 			modifier = {
	# 				factor = 0.5
	# 				relation = { who = CHL value = 150 }
	# 			}
	# 			modifier = {
	# 				factor = 0.5
	# 				PEU = { NOT = { in_sphere = THIS } }
	# 			}
	# 		}
	# 	}

	# 	# The territory is Chile's
	# 	option = {
	# 		name = "EVTOPTB46610103"

	# 		prestige = 4
	# 		2578 = { secede_province = CHL remove_core = PEU }
	# 		relation = { who = PEU value = -25 }
	# 		relation = { who = CHL value = 50 }

	# 		ai_chance = {
	# 			factor = 20
	# 			modifier = {
	# 				factor = 0.5
	# 				relation = { who = PEU value = 150 }
	# 			}
	# 			modifier = {
	# 				factor = 0.5
	# 				PEU = { NOT = { in_sphere = THIS } }
	# 			}
	# 		}
	# 	}
	# }
