#################################################################################################################
#																												#
#												Crimean War Events												#
#																												#
#################################################################################################################

country_event = {
	id = 97500
	title = "EVTNAME97500" #Sovereign Authority in the Holy Land
	desc = "EVTDESC97500"
	picture = "french_on_crimean_war"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97500"
		prestige = 20
		RUS = {
			prestige = 20
			relation = { who = FROM value = -50 }
		}
		FROM = { country_event = 97501 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0.5
				truce_with = RUS
			}
			modifier = {
				factor = 0.5
				is_secondary_power = no
			}
		}
	}

	option = {
		name = "EVTOPTB97500"
		set_global_flag = france_protector_of_eastern_christians
		prestige = -30
		FROM = { country_event = 97504 }
		RUS = { country_event = { id = 97503 days = 15 } }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				in_sphere = RUS
			}
			modifier = {
				factor = 0.5
				part_of_sphere = yes
				NOT = { in_sphere = RUS }
				NOT = { in_sphere = FROM }
			}
			modifier = {
				factor = 2
				is_secondary_power = no
			}
		}
	}
}

country_event = {
	id = 97501
	title = "EVTNAME97501" #Turks Refuse Our Claim
	desc = "EVTDESC97501"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97501"
		TUR = { country_event = 97502 }
		relation = { who = RUS value = -100 }
		leave_alliance = RUS
		ai_chance = {
			factor = 99
		}
	}

	option = {
		name = "EVTOPTB97501"
		prestige = -100
		relation = { who = TUR value = -50 }
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 97502
	title = "EVTNAME97502" #French Escalation
	desc = "EVTDESC97502"
	picture = "crimean_war_ships"
	is_triggered_only = yes

	option = {
		name = "EVTOPTA97502"
		set_global_flag = france_protector_of_eastern_christians
		prestige = -40
		create_alliance = FROM
		FROM = { country_event = 97504 }
		RUS = { country_event = { id = 97503 days = 15 } }
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.5
				in_sphere = RUS
			}
		}
	}

	option = {
		name = "EVTOPTB97502"
		set_country_flag = refused_french_claim
		prestige = 10
		relation = { who = RUS value = 50 }
		FROM = {
			diplomatic_influence = { who = TUR value = -100 }
			relation = { who = TUR value = -200 }
			leave_alliance = TUR
			casus_belli = {
				target = TUR
				type = cut_down_to_size
				months = 24
			}
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 5
				in_sphere = RUS
			}
			modifier = {
				factor = 0
				part_of_sphere = no
			}
			modifier = {
				factor = 0.5
				is_secondary_power = no
			}
		}
	}
}

country_event = {
	id = 97503
	title = "EVTNAME97500" #Russian Response
	desc = "EVTDESC97503"
	news = yes
	news_desc_long = "EVTDESC97503_NEWS_LONG"
	news_desc_medium = "EVTDESC97503_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97503_NEWS_SHORT"
	picture = "russian_claims_on_holy_land"
    major = yes
	is_triggered_only = yes

	option = {
		name = "EVTOPTA97503"
		set_global_flag = crimean_war_inevitable
		diplomatic_influence = { who = TUR value = -400 }
		relation = { who = TUR value = -400 }
	}
}

country_event = {
	id = 97504
	title = "EVTNAME97504" #Ottomans Have Agreed
	desc = "EVTDESC97504"
	picture = "ottoman"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97504"
		prestige = 40
		random_country = {
			limit = {
				is_sphere_leader_of = TUR
				NOT = { tag = FRA }
				NOT = { tag = RUS }
			}
			diplomatic_influence = { who = TUR value = -100 }
			relation = { who = FRA value = -25 }
		}
		diplomatic_influence = { who = TUR value = 300 }
		relation = { who = TUR value = 300 }
		create_alliance = TUR
		military_access = TUR
		ENG = { country_event = { id = 97506 days = 3 } }
		RUS = { country_event = { id = 500283 days = 1 } }
		619 = { owner = { country_event = { id = 97514 days = 3 } } }
		720 = { owner = { country_event = { id = 97513 days = 3 } } }
	}
}

country_event = {
	id = 97505
	title = "EVTNAME97505" #French Authority in the Holy Land
	desc = "EVTDESC97505"
	picture = "french_on_crimean_war"

	trigger = {
		tag = TUR
		has_country_flag = refused_french_claim
		NOT = { has_global_flag = france_protector_of_eastern_christians }
		war = no
		owns = 917
		OR = {
			AND = {
				in_sphere = FRA
				ai = yes
			}
			AND = {
				truce_with = FRA
				is_disarmed = yes
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		clr_country_flag = refused_french_claim
	}

	option = {
		name = "EVTOPTA97505"
		set_global_flag = france_protector_of_eastern_christians
		prestige = -20
		FRA = { country_event = 97504 }
		RUS = { country_event = { id = 97503 days = 15 } }
	}
}

country_event = {
	id = 97506
	title = "EVTNAME97505" #UK's Response
	desc = "EVTDESC97506"
	picture = "ottoman"
    major = yes
	
	is_triggered_only = yes

	#mean_time_to_happen = {
	#	days = 10
	#}

	option = {
		name = "EVTOPTA97506"
		prestige = -20
		diplomatic_influence = { who = TUR value = -50 }
		relation = { who = RUS value = 50 }
		RUS = { country_event = { id = 500251 days = 0 } } #inform Russia
		TUR = { country_event = { id = 500251 days = 0 } } #inform Ottomans
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				NOT = {
					relation = { who = TUR value = 0 }
				}
			}
			modifier = {
				factor = 20
				alliance_with = RUS
			}
			modifier = {
				factor = 0
				RUS = { has_country_flag = russian_america_ambition } #UK will certainly intervene if Russia is pursuing its American ambitions
			}
		}
	}

	option = {
		name = "EVTOPTB97506" #Side with Turkey
		set_country_flag = england_protecting_interests
		prestige = 10
		diplomatic_influence = { who = TUR value = 100 }
		relation = { who = TUR value = 100 }
		relation = { who = RUS value = -50 }
		leave_alliance = RUS
		create_alliance = TUR
		RUS = { country_event = { id = 500250 days = 0 } } #inform Russia
		TUR = { country_event = { id = 500250 days = 0 } } #inform Ottomans
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.5
				alliance_with = RUS
			}
		}
	}
}

country_event = {
	id = 500283
	title = "EVTNAME500283" #Russian Response
	desc = "EVTDESC500283"
	picture = "russian_claims_on_holy_land"
    major = yes
	is_triggered_only = yes

	option = {
		name = "EVTOPTA500283"
		#set_global_flag = crimean_war_inevitable
		#diplomatic_influence = { who = TUR value = -400 }
		relation = { who = TUR value = -400 }
	}
}

#Tailor for Italy TODO localiz
country_event = {
	id = 97513 #Sardinia/Italy
	title = "EVTNAME97513" # done
	desc = "EVTDESC97513"
	picture = "ottoman"
    major = yes
	
	is_triggered_only = yes

	#mean_time_to_happen = {
	#	days = 10
	#}

	option = {
		name = "EVTOPTA97513"
		prestige = -10
		diplomatic_influence = { who = TUR value = -50 }
		diplomatic_influence = { who = FRA value = -50 }
		RUS = { country_event = { id = 500251 days = 2 } } #inform Russia
		TUR = { country_event = { id = 500251 days = 2 } } #inform Ottomans
		relation = { who = RUS value = 50 }
		ai_chance = {
			factor = 15
			modifier = {
				factor = 2
				NOT = {
					relation = { who = TUR value = 0 }
				}
			}
			modifier = {
				factor = 20
				alliance_with = RUS
			}
		}
	}

	option = {
		name = "EVTOPTB97513"
		set_country_flag = sardinia_joins_the_french
		prestige = 5
		diplomatic_influence = { who = TUR value = 100 }
		relation = { who = TUR value = 200 }
		relation = { who = FRA value = 200 }
		relation = { who = ENG value = 100 }
		relation = { who = RUS value = -100 }
		RUS = { country_event = { id = 500250 days = 2 } } #inform Russia
		TUR = { country_event = { id = 500250 days = 2 } } #inform Ottomans
		leave_alliance = RUS
		create_alliance = TUR
		ai_chance = {
			factor = 85
			modifier = {
				factor = 0.5
				alliance_with = RUS
			}
			modifier = {
				factor = 0.75
				NOT = { alliance_with = FRA }
			}
			modifier = {
				factor = 20
				alliance_with = FRA
			}
		}
	}
}

#Austria deliberates on the Crimean War
country_event = {
	id = 97514 #Sardinia/Italy
	title = "EVTNAME97514" # done
	desc = "EVTDESC97514"
	picture = "ottoman"
    major = yes
	
	is_triggered_only = yes

	#mean_time_to_happen = {
	#	days = 10
	#}

	option = {
		name = "EVTOPTA97514" #Honour the Holy Alliance
		set_country_flag = austria_honours_the_holy_alliance
		prestige = 10
		diplomatic_influence = { who = TUR value = -100 }
		diplomatic_influence = { who = FRA value = -50 }
		diplomatic_influence = { who = ENG value = -50 }
		relation = { who = RUS value = 200 }
		create_alliance = RUS
		RUS = { country_event = { id = 500129 days = 4 } }
		549 = { owner = { country_event = { id = 500256 days = 2 } } }
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				NOT = {
					relation = { who = TUR value = 0 }
				}
			}
			modifier = {
				factor = 80
				has_global_flag = option_make_aiaustria_more_likely_to_join
			}
			modifier = {
				factor = 0.5
				truce_with = RUS
			}
			modifier = {
				factor = 0
				OR = {
				is_greater_power = no
				NOT = { owns = 641 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB97514" #Sit still and hope nobody notices us
		set_country_flag = austria_stays_put
		prestige = -5
		diplomatic_influence = { who = TUR value = -50 }
		relation = { who = RUS value = -50 }
		leave_alliance = RUS
		RUS = { country_event = { id = 500128 days = 4 } }
		549 = { owner = { country_event = { id = 500256 days = 2 } } }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.01
				has_global_flag = option_make_aiaustria_more_likely_to_join
			}
		}
	}

	option = {
		name = "EVTOPTC97514" #Hostile Neutrality
		set_country_flag = austria_stays_put_but_warns_russia
		prestige = 5
		diplomatic_influence = { who = TUR value = 10 }
		relation = { who = TUR value = 50 }
		relation = { who = FRA value = 50 }
		relation = { who = ENG value = 100 }
		relation = { who = RUS value = -150 }
		diplomatic_influence = { who = WAL value = 200 } #Annexation path of Danubian Princip. C and D
		diplomatic_influence = { who = MOL value = 200 } #Annexation path of Danubian Princip. C and D
		military_access = WAL
		military_access = MOL
		leave_alliance = RUS
		WAL = { leave_alliance = RUS leave_alliance = TUR }
		MOL = { leave_alliance = RUS leave_alliance = TUR }
		RUS = { country_event = { id = 500127 days = 4 } }
		549 = { owner = { country_event = { id = 500256 days = 2 } } }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				has_global_flag = option_make_aiaustria_more_likely_to_join
			}
			modifier = {
				factor = 0
				OR = {
				is_greater_power = no
				NOT = { owns = 641 }
			}
			}
		}
	}
	
	option = {
		name = "EVTOPTD97514" #Join the Coalition Outright
		set_country_flag = austria_joins_the_allies
		prestige = -10
		badboy = 4
		diplomatic_influence = { who = TUR value = 25 }
		relation = { who = TUR value = 200 }
		relation = { who = FRA value = 200 }
		relation = { who = ENG value = 100 }
		relation = { who = RUS value = -400 }
		create_alliance = TUR
		diplomatic_influence = { who = WAL value = 200 }
		diplomatic_influence = { who = MOL value = 200 }
		military_access = WAL
		military_access = MOL
		leave_alliance = RUS
		WAL = { leave_alliance = RUS leave_alliance = TUR }
		MOL = { leave_alliance = RUS leave_alliance = TUR }
		casus_belli = {
				target = RUS
				type = acquire_state
				months = 60
	    }
		RUS = { country_event = { id = 500126 days = 4 } }
		549 = { owner = { country_event = { id = 500256 days = 2 } } }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				alliance_with = FRA
			}
			modifier = {
				factor = 100
				has_global_flag = option_make_aiaustria_more_likely_to_join
			}
			modifier = {
				factor = 0
			OR = {
				is_greater_power = no
				NOT = { owns = 641 }
			}
			}
		}
	}
}

#This is so Turkey and Russia get informed what is actually going on
#Stands with Turkey
country_event = {
	id = 500250
	title = "EVTNAME500250"
	desc = "EVTDESC500250"
	picture = "ottoman"
			
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA500250"
		prestige = 5
	}
}

#Does not support Ottomans
country_event = {
	id = 500251
	title = "EVTNAME500251"
	desc = "EVTDESC500251"
    picture = "crisis"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA500251"
		prestige = 5
	}
}

#Austria outcome on Danubian Princip.
country_event = {
	id = 500253 #done
	title = "EVTNAME500253"
	desc = "EVTDESC500253"
    picture = "crisis"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA500253"
		619 = { owner = {  inherit = URP inherit = WAL inherit = MOL country_event = { id = 500254 days = 2 } } } 
		ai_chance = {
			factor = 0
			modifier = {
				factor = 200
				619 = { owner = { has_country_flag = austria_joins_the_allies } }
			}
		}	
	}
	
	option = { #gtfo lmao
		name = "EVTOPTB500253"
		prestige = 5
		relation = { who = AUS value = -25 }
		relation = { who = URP value = 200 }
		diplomatic_influence = { who = URP value = 400 }
		619 = { owner = { country_event = { id = 500255 days = 2 } } }
		ai_chance = {
			factor = 200
		}
	}
}

country_event = { #yes
	id = 500254 # done
	title = "EVTNAME500254"
	desc = "EVTDESC500254"
	picture = "crisis"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA500254"
		prestige = 25
		relation = { who = TUR value = -100 }
		any_owned = { 
			limit = {
				AND = {
					culture = romanian 
					NOT = { is_core = SIE }
				}
			}
			add_province_modifier = { name = nationalist_agitation duration = 7500 }
		}
		any_owned = { 
			limit = {
				AND = {
					is_core = SIE
					culture = romanian
				}
			}
			add_province_modifier = { name = nationalist_agitation duration = 3600 }
		}
		any_owned = {
			limit = {
				OR = {
				province_id = 673
				province_id = 678
			}
			}
			secede_province = RUS #this is so to revert the URP getting sea port historical
		}
	}
}

country_event = { #no
	id = 500255
	title = "EVTNAME500255" #done
	desc = "EVTDESC500255"
    picture = "crisis"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA500255"
		relation = { who = URP value = -200 }
		diplomatic_influence = { who = URP value = -400 }
		prestige = -50 #This was key moment of Austrian diplomatic decline
		#Isolation
		relation = { who = FRA value = -50 }
		relation = { who = TUR value = -50 }
		relation = { who = ENG value = -50 }
	}
	# option = {
	# 	name = "EVTOPTB500255"
	# 	prestige = 5
	# } #path to a war for this but like.. meh
}

country_event = {
	id = 500256 #Prussia
	title = "EVTNAME500256" # done
	desc = "EVTDESC500256"
	picture = "ottoman"
    major = yes
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA500256"
		prestige = 1
		#This represents Prussia being the only major trading partner of RUS during Crimea in Europe, so money go brr
		add_country_modifier = { name = lucrative_russia_trade duration = 1000 }
		treasury = 100000
		relation = { who = TUR value = -50 }
		relation = { who = FRA value = -50 }
		RUS = { country_event = { id = 500251 days = 2 } } #inform Russia
		TUR = { country_event = { id = 500251 days = 2 } } #inform Ottomans
		set_country_flag = prussia_neutral_in_crimea
		relation = { who = RUS value = 50 }
		leave_alliance = RUS #Just in case they're allied
		leave_alliance = TUR
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				619 = { owner = { has_country_flag = austria_honours_the_holy_alliance } }
			}
			modifier = {
				factor = 0
				619 = { owner = { has_country_flag = austria_joins_the_allies } }
			}
		}
	}

	option = {
		name = "EVTOPTB500256"
		set_country_flag = prussia_sides_against_ausrus
		prestige = 50
		diplomatic_influence = { who = TUR value = 100 }
		relation = { who = TUR value = 200 }
		relation = { who = FRA value = 200 }
		relation = { who = ENG value = 100 }
		relation = { who = RUS value = -100 }
		relation = { who = AUS value = -100 }
		RUS = { country_event = { id = 500250 days = 2 } } #inform Russia
		TUR = { country_event = { id = 500250 days = 2 } } #inform Ottomans
		leave_alliance = RUS
		leave_alliance = AUS
		create_alliance = TUR
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				619 = { owner = { alliance_with = RUS } }
			}
			modifier = {
				factor = 100
				619 = { owner = { has_country_flag = austria_honours_the_holy_alliance } }
			}
			modifier = {
				factor = 2
				alliance_with = FRA
			}
		}
	}
	option = {
		name = "EVTOPTC500256"
		set_country_flag = prussia_stands_with_russia_aus_in_coalition
		prestige = 25
		diplomatic_influence = { who = TUR value = -100 }
		relation = { who = TUR value = -200 }
		relation = { who = FRA value = -100 }
		relation = { who = ENG value = -100 }
		relation = { who = RUS value = 400 }
		relation = { who = AUS value = -100 }
		leave_alliance = TUR
		leave_alliance = AUS
		leave_alliance = FRA
		leave_alliance = ENG
		create_alliance = RUS
		#RUS = { country_event = { id = 500129 days = 2 } } #sides with russia
		#RUS = { country_event = { id = 500250 days = 2 } } #inform Russia
		#TUR = { country_event = { id = 500250 days = 2 } } #inform Ottomans
		ai_chance = {
			factor = 1
			modifier = {
				factor = 100
				AUS = { alliance_with = TUR }
			}
			modifier = {
				factor = 100
				AUS = { has_country_flag = austria_joins_the_allies }
			}
			modifier = {
				factor = 2
				alliance_with = RUS
			}
			modifier = {
				factor = 0.5
				truce_with = RUS
			}
		}
	}
}

#Austria joins the war by declaring on Turks - this is a separate war designed because AI keeps crapping pants and refusing calls to arms
country_event = { 
	id = 500257 # done
	title = "EVTNAME500257"
	desc = "EVTDESC500257"
    picture = "crimean_war_defeat"
			
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA500257"
		prestige = 5
		war = { #test
			target = PRU
			attacker_goal = { casus_belli = unification_humiliate_cb }
			defender_goal = { casus_belli = unification_humiliate_cb }
		}
		war = {
			target = TUR
			attacker_goal = { casus_belli = cut_down_to_size }
			defender_goal = { casus_belli = humiliate }
		}
		random_country = {
			limit = {
				owns = 549 #Berlin
			}
			casus_belli = { #just in case
			target = THIS
			type = unification_humiliate_cb
			months = 25
			}
		}
		casus_belli = { #This is so PRU-AUS have a 
			target = PRU
			type = unification_humiliate_cb
			months = 25
		}
	}
}

#Prussia intervenes on behalf of Russia if Austria sided with the coalition
country_event = { 
	id = 500258 # done
	title = "EVTNAME500258"
	desc = "EVTDESC500258"
    picture = "crimean_war_defeat"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA500258"
		prestige = 5
		war = {
			target = AUS
			attacker_goal = { casus_belli = unification_humiliate_cb }
			defender_goal = { casus_belli = unification_humiliate_cb }
		}
		war = {
			target = TUR
			attacker_goal = { casus_belli = cut_down_to_size }
			defender_goal = { casus_belli = humiliate }
		}
		random_country = {
			limit = {
				owns = 619 #AUS
			}
			casus_belli = { #just in case
				target = THIS
				type = unification_humiliate_cb
				months = 25
			}
		}
		casus_belli = { 
			target = AUS
			type = unification_humiliate_cb
			months = 25
		}
	}
}
		
country_event = {
	id = 97507
	title = "EVTNAME97507" #The War is Lost
	desc = "EVTDESC97507"
	picture = "crimean_war_defeat"

	fire_only_once = yes

	trigger = {
		tag = TUR
		RUS = { war_with = TUR }
		has_global_flag = crimea_has_happened
		NOT = { has_global_flag = treaty_of_paris_1856 }
		NOT = { has_global_flag = treaty_of_paris_russia }
		NOT = { has_country_flag = crimean_surrender }
		any_owned_province = {
			is_capital = yes
			controlled_by = RUS
			NOT = { country_units_in_province = FRA }
			NOT = { country_units_in_province = ENG }
			NOT = { country_units_in_province = TUR }
			province_control_days = 365
		}
		national_provinces_occupied = .60
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.8
			national_provinces_occupied = .70
		}
		modifier = {
			factor = 0.8
			national_provinces_occupied = .80
		}
		modifier = {
			factor = 0.8
			national_provinces_occupied = .90
		}
		modifier = {
			factor = 0.5
			NOT = { total_amount_of_divisions = 5 }
		}
	}

	option = {
		name = "EVTOPTA97507"
		prestige = -40
		war_exhaustion = 25
		RUS = { country_event = 97508 }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB97507"
		war_exhaustion = -10
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97508
	title = "EVTNAME97508" #The Ottoman Surrender
	desc = "EVTDESC97508"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97508"
		set_country_flag = crimean_surrender
		TUR = { country_event = 97509 }
		end_war = TUR
		any_country = {
			limit = {
				war_with = THIS
				vassal_of = TUR
			}
			country_event = 97511
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB97508"
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97509
	title = "EVTNAME97509"
	desc = "EVTDESC97509"
	picture = "crimean_war_defeat"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97509"
		any_country = {
			limit = {
				OR = {
					tag = RUS
					vassal_of = RUS
				}
				war_with = THIS
			}
			end_war = THIS
		}
	}
}

country_event = {
	id = 97511
	title = "EVTNAME97511"
	desc = "EVTDESC97511"
	picture = "crimean_war_defeat"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97511"
		any_country = {
			limit = { war_with = THIS }
			end_war = THIS
		}
	}
}

country_event = {
	id = 97512
	title = "EVTNAME97510" #The Treaty of Paris (Russian Version)
	desc = "EVTDESC97512"
	news = yes
	news_desc_long = "EVTDESC97512_NEWS_LONG"
	news_desc_medium = "EVTDESC97512_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97512_NEWS_SHORT"
	picture = "treaty_of_paris_1856"

	is_triggered_only = yes
    major = yes
	option = {
		name = "EVTOPTA97512"
		prestige = -40
		treasury = -250000
		set_country_flag = vote_reform_blocker
		set_country_flag = soc_reform_blocker 
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = state_press
		political_reform = appointed
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = mandatory_service
		government = absolute_monarchy
		#Dobruja to Russia
		any_owned = {
			limit = {
			    OR = {
				region = TUR_674
				province_id = 3489
				}
			}
			add_core = RUS
			remove_core = URP
			secede_province = RUS
		}
		#San Stefano desires in Caucasus/Pontus
		any_owned = {
			limit = {
			          OR = {
			          region = TUR_885 
					  province_id = 3383
					  province_id = 856
					  province_id = 884
					  province_id = 882
					  }
			}
			secede_province = TCA
		}

		# Any Montenegran lands given to Montenegro, it is freed if vassaled
		random_owned = {
			limit = {
				province_id = 2583 #Cetinje, if vassalized release
				owned_by = TUR
			}
			secede_province = MON
		}
		random_owned = {
			limit = {
				province_id = 2569 #Niksic 1858
				owned_by = TUR
			}
			secede_province = MON
		}
		random_owned = {
			limit = {
				province_id = 3358 #Pluzine 1878
				owned_by = TUR
			}
			secede_province = MON
		}
		random_owned = {
			limit = {
				province_id = 3433 #Sutomore
				owned_by = TUR
			}
			secede_province = MON
		}
		random_country = {
			limit = {
				tag = MON
				vassal_of = TUR
			}
			TUR = { release_vassal = MON }
		}
		
		#Bosnia autonomous vilayet
		release_vassal = BOS
		random_owned = {
			limit = {
				province_id = 783
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = BOS
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 785
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = BOS
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 789
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = BOS
				}
			}
		}
		BOS = {
		primary_culture = serb
		religion = orthodox
		government = colonial_company
		add_country_modifier = {
				name = bosnian_question
				duration = -1
				}
		}

		# Give Bulgaria, Eastern Rumelia and Silestre to Bulgaria, free it if vassaled
		random_country = {
			limit = {
				tag = BUL
				vassal_of = TUR
			}
			TUR = { release_vassal = BUL }
		}
		#Creating a solution for Bulgaria a la Constantinople Conference (Western-Eastern, path to unite later) with a tablespoon of Russian dominance
		random_owned = {
			limit = {
				province_id = 815 #Burgas
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = BUL
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 812 #Pleven
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = BUL
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 3387 #kirk kelisi
				owned_by = TUR
			}
			secede_province = BUL
		}
		#Western Bulgaria
		806 = { add_core = MCD }
		813 = { remove_core = MCD }
		822 = { remove_core = MCD }
		release_vassal = MCD
		random_owned = {
			limit = {
				province_id = 807 #Northern Macedonia
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = MCD
				}
			}
		}
		
		random_owned = {
			limit = {
				province_id = 809 #Sofya
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = MCD
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 805 #Southeastern Mac.
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = MCD
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 819 #kesriye
				owned_by = TUR
			}
			secede_province = MCD
		}
		
		random_owned = {
			limit = {
				province_id = 799 #Pirot
				owned_by = TUR
			}
			secede_province = MCD
		}
		MCD = { primary_culture = bulgarian religion = orthodox government = colonial_company capital = 809 }
		# Free Serbia if it is owned, return Nis, Leskovac
		random_owned = {
			limit = {
				province_id = 794 #Belgrade
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = SER
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 798 #Nis
				owned_by = TUR
			}
			secede_province = SER
		}
		random_owned = {
			limit = {
				province_id = 347 #Mitrovica
				owned_by = TUR
			}
			secede_province = SER
		}
		random_owned = {
			limit = {
				province_id = 3321 #Novi Pazar
				owned_by = TUR
			}
			secede_province = SER
		}
		random_owned = {
			limit = {
				province_id = 804 #Sjenica
				owned_by = TUR
			}
			secede_province = SER
		}
		random_country = {
			limit = {
				tag = SER
				vassal_of = TUR
			}
			TUR = { release_vassal = SER }
		}

		# Thessalia, S. Macedonia returned to Greece
		random_country = {
			limit = {
				tag = GRE
				vassal_of = TUR
			}
			TUR = { release_vassal = GRE }
		}
		random_owned = {
			limit = {
				province_id = 834 #Athens
				owned_by = TUR
				NOT = { exists = GRE }
			}
			owner = { release_vassal = GRE }
		}
		random_owned = {
			limit = {
				province_id = 834 #Athens
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = GRE
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 832 #forcing 1881 Constantinople Conference border
				owned_by = TUR
			}
			secede_province = GRE
		}

		random_owned = {
			limit = {
				province_id = 833
				owned_by = TUR
			}
			secede_province = GRE
		}

		random_owned = {
			limit = {
				province_id = 824
				owned_by = TUR
			}
			secede_province = GRE
		}

		random_owned = {
			limit = {
				province_id = 842 #Patras
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = GRE
				}
			}
		}

		#If Samos does not exist, release as vassal
		random_owned = {
			limit = {
				province_id = 843 #Chios & Samos
				owned_by = TUR
				NOT = { exists = SAM }
			}
			owner = { release_vassal = SAM }
		}
		
		#Armenian 6 Vilayets - According to San Stefano treaty, there was a stipulation obliging the Ottomans to create an autonomous region with Armenian majority
		random_owned = {
				limit = {
					province_id = 878
					owned_by = TUR
					NOT = { exists = ARM }
				}
				secede_province = ARM
				TUR = { create_vassal = ARM }
			}
		random_owned = {
				limit = {
					province_id = 890
					owned_by = TUR
				}
				state_scope = {
				any_owned = {
					secede_province = ARM
				   }
		    	}
			}
		random_owned = {
			limit = {
				province_id = 879 #Erzuzum
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = ARM
				}
			}
		}
		random_owned = {
			limit = {
				province_id = 893 #Diyarbakir
				owned_by = TUR
			}
			state_scope = {
				any_owned = {
					secede_province = ARM
				}
			}
		}
		
		random_owned = {
				limit = {
					province_id = 878
					owned_by = TUR
				}
				add_core = ARM
				secede_province = ARM
			}

		TUR = {
			release_vassal = URP
		}
		FRA = {
			prestige = -50
			relation = { who = RUS value = -100 }
			leave_alliance = TUR
			diplomatic_influence = { who = TUR value = -200 }
			relation = { who = TUR value = -400 }
			casus_belli = {
				target = RUS
				type = take_from_sphere
				months = 60
			}
			casus_belli = {
				target = TUR
				type = add_to_sphere
				months = 60
			}
		}

		random_country = {
			limit = {
				tag = ENG
				has_country_flag = england_protecting_interests
			}
			release_vassal = ION
			prestige = -50
			relation = { who = RUS value = -100 }
			leave_alliance = TUR
			diplomatic_influence = { who = TUR value = -200 }
			relation = { who = TUR value = -400 }
			casus_belli = {
				target = RUS
				type = take_from_sphere
				months = 60
			}
			casus_belli = {
				target = TUR
				type = add_to_sphere
				months = 60
			}
		}
		
		any_country = {
				limit = {
				    OR = {
					has_country_flag = sardinia_joins_the_french
					has_country_flag = austria_joins_the_allies
					has_country_flag = prussia_sides_against_ausrus
					is_greater_power = yes
					}
					NOT = { tag = RUS }
				}
				diplomatic_influence = { who = THIS value = -200 }
				leave_alliance = TUR
				relation = { who = TUR value = -400 }
			}
		RUS = {
			diplomatic_influence = { who = TUR value = 200 }
			relation = { who = TUR value = 400 }

			relation = { who = SER value = 400 }
			diplomatic_influence = { who = SER value = 200 }
			create_alliance = SER
			
			relation = { who = BOS value = 400 }
			diplomatic_influence = { who = BOS value = 200 }
			create_alliance = BOS
			
            create_vassal = BUL
			relation = { who = BUL value = 400 }
			diplomatic_influence = { who = BUL value = 200 }
			create_alliance = BUL

			relation = { who = MON value = 400 }
			diplomatic_influence = { who = MON value = 200 }
			create_alliance = MON

			relation = { who = ROM value = 400 }
			diplomatic_influence = { who = ROM value = 200 }
			create_alliance = ROM

			relation = { who = URP value = 400 }
			diplomatic_influence = { who = URP value = 200 }
			create_alliance = URP
			
			relation = { who = MCD value = 400 }
			diplomatic_influence = { who = MCD value = 200 }
			create_alliance = MCD
			
			relation = { who = ARM value = 400 }
			diplomatic_influence = { who = ARM value = 200 }
			create_alliance = ARM
			
			country_event = { id = 500132 days = 5 }
		}
		URP = {
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = state_press
		political_reform = appointed
		political_reform = state_controlled
		political_reform = underground_parties
		political_reform = mandatory_service
		government = absolute_monarchy
			add_country_modifier = {
				name = nationalist_balkans
				duration = -1
			}
			all_core = {
				remove_core = WAL
			}
		}
		BUL = {
			add_country_modifier = {
				name = nationalist_balkans
				duration = -1
			}
		}
		GRE = {
			add_country_modifier = {
				name = nationalist_balkans
				duration = -1
			}
		}
		SER = {
			add_country_modifier = {
				name = nationalist_balkans
				duration = -1
			}
		}
		MON = {
			add_country_modifier = {
				name = nationalist_balkans
				duration = -1
			}
		}
		soldiers = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.50
			}
			militancy = 6
		}
		officers = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.50
			}
			militancy = 6
		}
		any_pop = {
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
		}
	}
}

country_event = {
	id = 97510
	title = "EVTNAME97510" #The Treaty of Paris (French Version)
	desc = "EVTDESC97510"
	news = yes
	news_desc_long = "EVTDESC97510_NEWS_LONG"
	news_desc_medium = "EVTDESC97510_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97510_NEWS_SHORT"
	picture = "treaty_of_paris_1856"
    major = yes
	is_triggered_only = yes

	option = {
		name = "EVTOPTA97510"
		prestige = -20
		remove_country_modifier = protector_of_eastern_christendom
		348 = {
			fort = -3
			naval_base = -3
			secede_province = FIN
			remove_core = RUS
		}
		ROM = { all_core = { remove_core = RUS } }
		any_owned = {
			limit = {
				OR = {
					region = MOL_673
					province_id = 678
					province_id = 673
				}
			}
			add_core = ROM
			add_core = URP
			secede_province = URP
		}
		relation = { who = URP value = -100 }
		diplomatic_influence = { who = URP value = -200 }
		URP = {
			any_pop = { militancy = -8 }
		}
		TUR = {
			release_vassal = URP
		}
		675 = { remove_core = URP }
		674 = { remove_core = URP }
		818 = { remove_core = URP }
		war_exhaustion = -10
		ai_chance = {
			factor = 99
		}
	}

	option = {
		name = "EVTOPTB97510"
		ROM = { all_core = { remove_core = RUS } }
		relation = { who = URP value = -100 }
		badboy = 10
		any_greater_power = { #Script a war here
			limit = {
				NOT = { tag = THIS }
				OR = {
					tag = FRA
					has_country_flag = england_protecting_interests
					alliance_with = TUR
				}
			}
			casus_belli = {
				target = THIS
				type = free_allied_cores
				months = 100
			}
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 100
			}
			casus_belli = {
				target = THIS
				type = humiliate
				months = 100
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				badboy = 0.6
			}
		}
	}
}

# Crimean war
country_event = {
	id = 19030
	title = "EVTNAME19030"
	desc = "EVTDESC19030"
	news = yes
	news_desc_long = "EVTDESC19030_NEWS_LONG"
	news_desc_medium = "EVTDESC19030_NEWS_MEDIUM"
	news_desc_short = "EVTDESC19030_NEWS_SHORT"
	picture = "Ottoman"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19030"
		prestige = 10
		relation = {
			who = TUR
			value = 30
		}
		FROM = {
			country_event = 19031
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				alliance_with = TUR
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
			modifier = {
				factor = 0.25
				truce_with = TUR
			}
			modifier = {
				factor = 1.5
				truce_with = FROM
			}
			modifier = {
				factor = 0
				war_with = TUR
			}
			modifier = {
				factor = 1.25
				relation = {
					who = TUR
					value = 50
				}
			}
			modifier = {
				factor = 0.75
				relation = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 0.5
				neighbour = FROM
			}
		}
	}

	option = {
		name = "EVTOPTB19030"
		prestige = -30
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.25
				NOT = {
					relation = {
						who = TUR
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.75
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0
				war_with = FROM
			}
		}
	}
}

country_event = {
	id = 19031
	title = "EVTNAME19031"
	desc = "EVTDESC19031"
	picture = "Orthodox"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19030"
		FROM = {
			casus_belli = {
				target = THIS
				type = humiliate
				months = 12
			}
			country_event = 19032
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.75
				neighbour = FROM
			}
			modifier = {
				factor = 0.75
				alliance_with = FROM
			}
		}
	}

	option = {
		name = "EVTOPTB19030"
		FROM = {
			country_event = 19033
		}
		remove_country_modifier = protector_of_eastern_christendom
		prestige = -40
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0.25
				truce_with = FROM
			}
			modifier = {
				factor = 0
				war_with = FROM
			}
			modifier = {
				factor = 0.25
				NOT = {
					relation = {
						who = FROM
						value = 50
					}
				}
			}
		}
	}
}

country_event = {
	id = 19032
	title = "EVTNAME19032"
	desc = "EVTDESC19032"
	picture = "Orthodox"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA19030"
		prestige = -10
	}
}

country_event = {
	id = 19033
	title = "EVTNAME19033"
	desc = "EVTDESC19033"
	picture = "Orthodox"

	is_triggered_only = yes

	option = {
		name = "EVTOPTB19030"
		prestige = 20
	}
}

#################################################################################################################
#																												#
#									Romanian War of Independence Events											#
#																												#
#################################################################################################################

country_event = {
	id = 97515
	title = "EVTNAME97515" #Romanian Independence
	desc = "EVTDESC97515"
	picture = "romanian_indepence"

	fire_only_once = yes

	trigger = {
		tag = ROM
		war = no
		owns = 678
		vassal_of = TUR
		RUS = {
			is_greater_power = yes
			NOT = {
				truce_with = TUR
				war_exhaustion = 20
				num_of_revolts = 1
			}
		}
		TUR = { is_greater_power = no }
		NOT = {
			any_greater_power = { war_with = RUS }
			has_country_flag = romanian_war_of_independence
		}
	}
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.8
			TUR = { war = yes }
		}
		modifier = {
			factor = 0.1
			TUR = { num_of_revolts = 5 }
		}
		modifier = {
			factor = 1.5
			year = 1860
		}
		modifier = {
			factor = 0.4
			year = 1870
		}
		modifier = {
			factor = 0.1
			year = 1877
		}
	}

	option = {
		name = "EVTOPTA97515"
		prestige = 20
		leave_alliance = TUR
		relation = { who = TUR value = -100 }
		RUS = { country_event = 97516 }
		random_country = {
			limit = {
				tag = TUR
				is_greater_power = yes
			}
			diplomatic_influence = { who = ROM value = -300 }
		}
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVTOPTB97515"
		prestige = -10
		relation = { who = TUR value = 50 }
		relation = { who = RUS value = -50 }
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {
	id = 97516
	title = "EVTNAME97515" #Russian Response
	desc = "EVTDESC97516"
	picture = "romanian_indepence"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97516"
		prestige = 20
		leave_alliance = TUR
		relation = { who = TUR value = -100 }
		relation = { who = ROM value = 400 }
		random_country = {
			limit = {
				is_sphere_leader_of = ROM
				NOT = { tag = THIS }
			}
			diplomatic_influence = { who = ROM value = -100 }
			relation = { who = RUS value = -50 }
		}
		diplomatic_influence = { who = ROM value = 400 }
		add_country_modifier = {
			name = protector_of_eastern_christendom
			duration = 730
		}
		create_alliance = ROM
		military_access = ROM
		ROM = { country_event = 97517 }
		casus_belli = {
			target = TUR
			type = free_allied_cores
			months = 24
		}
		casus_belli = {
			target = TUR
			type = release_puppet
			months = 24
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.5
				war_exhaustion = 10
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 20
			}
		}
	}

	option = {
		name = "EVTOPTB97516"
		prestige = -10
		ROM = { country_event = 97518 }
		relation = { who = ROM value = -50 }
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = { who = ROM value = -100 }
			}
		}
		ai_chance = {
			factor = 0
			modifier = {
				factor = 3
				war_exhaustion = 10
			}
			modifier = {
				factor = 3
				war_exhaustion = 20
			}
		}
	}
}

country_event = {
	id = 97517
	title = "EVTNAME97517" #The Russians Have Agreed
	desc = "EVTDESC97517"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97504"
		set_country_flag = romanian_war_of_independence
		TUR = {
			release_vassal = THIS
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 12
			}
			country_event = 97525
		}
	}
}

country_event = {
	id = 97518
	title = "EVTNAME97518" #The Russians Have Refused
	desc = "EVTDESC97518"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA96161"
		prestige = -10
		TUR = {
			release_vassal = THIS
			casus_belli = {
				target = THIS
				type = make_puppet
				months = 12
			}
			country_event = 97526
		}
	}
}

country_event = { # TODO this should not always happen
	id = 97520
	title = "EVTNAME97520"
	desc = "EVTDESC97520"
	picture = "Celebration"

	fire_only_once = yes

	trigger = {
		tag = ROM
		has_country_flag = romanian_war_of_independence
		war = no
		owns = 678
		is_vassal = no
		RUS = {
			NOT = { war_with = TUR }
			truce_with = TUR
		}
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "EVTOPTA97520"
		clr_country_flag = romanian_war_of_independence
		678 = { secede_province = RUS }
		673 = { secede_province = RUS }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB97520"
		clr_country_flag = romanian_war_of_independence
		badboy = 3
		RUS = {
			relation = { who = THIS value = -200 }
			diplomatic_influence = { who = THIS value = -200 }
			leave_alliance = THIS
			casus_belli = {
				target = THIS
				type = humiliate
				months = 24
			}
		}
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97521
	title = "EVTNAME97521"
	desc = "EVTDESC97521"
	picture = "ottoman"

	fire_only_once = yes

	trigger = {
		tag = ROM
		has_country_flag = romanian_war_of_independence
		war = no
		vassal_of = TUR
		RUS = { NOT = { war_with = TUR } }
		OR = {
			RUS = { NOT = { truce_with = TUR } }
			NOT = { owns = 678 }
		}
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "EVTOPTA97521"
		clr_country_flag = romanian_war_of_independence
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 5
			consciousness = 5
		}
		RUS = {
			relation = { who = THIS value = -100 }
			diplomatic_influence = { who = THIS value = -100 }
			leave_alliance = THIS
		}
	}
}

country_event = {
	id = 97525
	title = "EVTNAME97515" #Ottoman Response - Russians Agreed
	desc = "EVTDESC97525"
	picture = "romanian_indepence"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97525"
		relation = { who = ROM value = -200 }
		add_casus_belli = {
			target = RUS
			type = free_allied_cores
			months = 60
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
				ROM = { part_of_sphere = no }
			}
			owner = {
				casus_belli = {
					target = ROM
					type = add_to_sphere
					months = 60
				}
			}
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
				ROM = { in_sphere = RUS }
			}
			owner = {
				casus_belli = {
					target = RUS
					type = take_from_sphere
					months = 60
				}
			}
		}
		war = {
			target = ROM
			attacker_goal = {
				casus_belli = make_puppet
			}
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB97525"
		prestige = -50
		relation = { who = RUS value = 50 }
		relation = { who = ROM value = 50 }
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 97526
	title = "EVTNAME97515" #Ottoman Response - Russians Refused
	desc = "EVTDESC97526"
	picture = "romanian_indepence"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97526"
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
				ROM = { part_of_sphere = no }
			}
			owner = {
				casus_belli = {
					target = ROM
					type = add_to_sphere
					months = 60
				}
			}
		}
		casus_belli = {
			target = ROM
			type = cut_down_to_size
			months = 12
		}
		war = {
			target = ROM
			attacker_goal = {
				casus_belli = make_puppet
			}
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB97525"
		prestige = -50
		relation = { who = ROM value = 50 }
		ai_chance = { factor = 0 }
	}
}
