## Submarine ##

	#Description: The H. L. Hunley - the CSA submarine - choose how much money to give
	country_event = {
		id = 110056
		title = "EVTNAME110056"
		desc = "EVTDESC110056"
		picture = "CSA_hunley"

		trigger = {
			tag = CSA
			has_global_flag = american_civil_war_has_happened
			war = yes
		}

		mean_time_to_happen = {
			months = 36
		}

		fire_only_once = yes

		# Give them more than they estimated.
		option = {
			name = "EVTOPTA110056"

			treasury = -15000
			random_list = {
				70 = { CSA = { country_event = 110057 } }
				20 = { CSA = { country_event = 110058 } }
				10 = { CSA = { country_event = 110059 } }
			}

			ai_chance = {
				factor = 25
				modifier = { factor = 0 NOT = { money = 15100 } }
				modifier = { factor = 100 money = 15000 }
			}
		}

		# Give them the amount estimated.
		option = {
			name = "EVTOPTB110056"

			treasury = -10000
			random_list = {
				35 = { CSA = { country_event = 110057 } }
				45 = { CSA = { country_event = 110058 } }
				20 = { CSA = { country_event = 110059 } }
			}

			ai_chance = {
				factor = 25
				modifier = { factor = 0 NOT = { money = 10100 } }
				modifier = { factor = 100 NOT = { money = 15100 } money = 10100 }
			}
		}

		# Give them less than they estimated.
		option = {
			name = "EVTOPTC110056"

			treasury = -5000
			random_list = {
				20 = { CSA = { country_event = 110057 } }
				35 = { CSA = { country_event = 110058 } }
				45 = { CSA = { country_event = 110059 } }
			}

			ai_chance = {
				factor = 25
				modifier = { factor = 0 NOT = { money = 5100 } }
				modifier = { factor = 100 NOT = { money = 10100 } money = 5100 }
			}
		}

		# We have more urgent affairs.
		option = {
			name = "EVTOPTD110056"

			prestige = -5

			ai_chance = {
				factor = 25
				modifier = { factor = 100 NOT = { money = 5100 } }
			}
		}
	}

	#Description: H. L. Hunley - Success
	country_event = {

		id = 110057
		title = "EVTNAME110057"
		desc = "EVTDESC110057"
		picture = "CSA_hunley_success"

		is_triggered_only = yes

		# Nothing can stop the Dixie spirit!
		option = {
			name = "EVTOPTA110057"

			prestige = 15
			add_country_modifier = { name = submarine_warfare duration = 730 }
		}
	}

	#Description: H. L. Hunley - Mixed Results
	country_event = {

		id = 110058
		title = "EVTNAME110058"
		desc = "EVTDESC110058"
		picture = "CSA_hunley_mixed"

		is_triggered_only = yes

		# Progress is built on failure.
		option = {
			name = "EVTOPTA110058"

			prestige = 5
		}
	}

	#Description: H. L. Hunley - Failure
	country_event = {

		id = 110059
		title = "EVTNAME110059"
		desc = "EVTDESC110059"
		picture = "CSA_hunley_failure"

		is_triggered_only = yes

		# I knew it! Do not trust looney aventurers!
		option = {
			name = "EVTOPTA110059"
			prestige = -15
		}
	}

#Description: Illegal Slave Importation
country_event = {
	id = 8629614
	title = EVTNAME8629614
	desc = EVTDESC8629614
	fire_only_once = yes
	picture = anti_slavery_society
	trigger = {
		tag = CSA
		war = no
		OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
		}
		has_global_flag = american_civil_war_has_happened
		is_independant = yes
	}

	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.85
			ruling_party_ideology = reactionary
		}
	}

	# Stop the illegal importation
	option = {
		name = EVTOPTA8629614

		any_pop = {
			limit = { type = capitalists }
			militancy = 3
			consciousness = 3
		}
		any_pop = {
			limit = { type = aristocrats }
			militancy = 3
			consciousness = 3
		}

		ai_chance = { factor = 50 }
	}

	# Let it continue
	option = {
		name = EVTOPTB8629614

		badboy = 2

		ai_chance = { factor = 50 }
	}
}