## Submarine ##

	#Description: The H. L. Hunley - the CSA submarine - choose how much money to give
	country_event = {
		id = 110056
		title = "EVTNAME110056"
		desc = "EVTDESC110056"
		picture = "CSA_hunley"

		trigger = {
			tag = CSA
			has_global_flag = american_civil_war_has_happened
			war = yes
		}

		mean_time_to_happen = {
			months = 36
		}

		fire_only_once = yes

		# Give them more than they estimated.
		option = {
			name = "EVTOPTA110056"

			treasury = -15000
			random_list = {
				70 = { CSA = { country_event = 110057 } }
				20 = { CSA = { country_event = 110058 } }
				10 = { CSA = { country_event = 110059 } }
			}

			ai_chance = {
				factor = 25
				modifier = { factor = 0 NOT = { money = 15100 } }
				modifier = { factor = 100 money = 15000 }
			}
		}

		# Give them the amount estimated.
		option = {
			name = "EVTOPTB110056"

			treasury = -10000
			random_list = {
				35 = { CSA = { country_event = 110057 } }
				45 = { CSA = { country_event = 110058 } }
				20 = { CSA = { country_event = 110059 } }
			}

			ai_chance = {
				factor = 25
				modifier = { factor = 0 NOT = { money = 10100 } }
				modifier = { factor = 100 NOT = { money = 15100 } money = 10100 }
			}
		}

		# Give them less than they estimated.
		option = {
			name = "EVTOPTC110056"

			treasury = -5000
			random_list = {
				20 = { CSA = { country_event = 110057 } }
				35 = { CSA = { country_event = 110058 } }
				45 = { CSA = { country_event = 110059 } }
			}

			ai_chance = {
				factor = 25
				modifier = { factor = 0 NOT = { money = 5100 } }
				modifier = { factor = 100 NOT = { money = 10100 } money = 5100 }
			}
		}

		# We have more urgent affairs.
		option = {
			name = "EVTOPTD110056"

			prestige = -5

			ai_chance = {
				factor = 25
				modifier = { factor = 100 NOT = { money = 5100 } }
			}
		}
	}

	#Description: H. L. Hunley - Success
	country_event = {

		id = 110057
		title = "EVTNAME110057"
		desc = "EVTDESC110057"
		picture = "CSA_hunley_success"

		is_triggered_only = yes

		# Nothing can stop the Dixie spirit!
		option = {
			name = "EVTOPTA110057"

			prestige = 15
			add_country_modifier = { name = submarine_warfare duration = 730 }
		}
	}

	#Description: H. L. Hunley - Mixed Results
	country_event = {

		id = 110058
		title = "EVTNAME110058"
		desc = "EVTDESC110058"
		picture = "CSA_hunley_mixed"

		is_triggered_only = yes

		# Progress is built on failure.
		option = {
			name = "EVTOPTA110058"

			prestige = 5
		}
	}

	#Description: H. L. Hunley - Failure
	country_event = {

		id = 110059
		title = "EVTNAME110059"
		desc = "EVTDESC110059"
		picture = "CSA_hunley_failure"

		is_triggered_only = yes

		# I knew it! Do not trust looney aventurers!
		option = {
			name = "EVTOPTA110059"
			prestige = -15
		}
	}

#Description: The CSA can choose where to place their new capital once they start forming the Golden Circle.
country_event = {
	id = 44371
	title = "EVTNAME44371"
	desc = "EVTDESC44371"
	picture = "golden_capital"

	trigger = {
		tag = CSA
		capital = 60
		war = no
		owns = 139 # New Orleans
		owns = 60 # Richmond
		owns = 2209 # Havana
		NOT = { has_country_flag = golden_capital }
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = { set_country_flag = golden_capital }

	# New Orleans
	option = {
		name = EVTOPTA44371

		prestige = 5
		capital = 139
		139 = { add_province_modifier = { name = new_capital_modifier duration = 3650 }	}

		ai_chance = { factor = 70 }
	}

	# Havana
	option = {
		name = EVTOPTB44371

		prestige = 5
		capital = 2209
		2209 = {
			life_rating = 5
			add_province_modifier = { name = new_capital_modifier duration = 3650 }
		}

		ai_chance = { factor = 5 }
	}

	# Richmond
	option = {
		name = EVTOPTC44371

		prestige = 5

		ai_chance = { factor = 25 }
	}
}

## Cotton ##

	#Description: A New Menace - boll weevils arrive
	country_event = {
		id = 188100
		title = "EVTNAME188100"
		desc = "EVTDESC188100"
		picture = "weevils"

		fire_only_once = yes

		trigger = {
			capital_scope = { continent = north_america }
			any_owned_province = { trade_goods = cotton }
			year = 1890
			NOT = { has_country_flag = boll_weevils_arrived }
		}

		mean_time_to_happen = {
			months = 150
			modifier = {
				factor = 0.75
				slavery = yes_slavery
			}
		}

		option = {
			name = "EVTOPTA188100"

			set_country_flag = boll_weevils_arrived
		}
	}

	#Description: Boll Weevil Infestation - replace cotton with another RGO or not?
	province_event = {
		id = 188000
		title = "EVTNAME188000"
		desc = "EVTDESC188000"

		trigger = {
			trade_goods = cotton
			OR = {
				any_pop = {
					pop_type = slaves
					militancy = 4
				}
				NOT = {
					unemployment_by_type = {
						type = farmers
						value = 0.6
					}
				}
				owned_by = USA
				owned_by = CSA
				owned_by = MEX
			}
			continent = north_america
			controlled_by = THIS
			province_control_days = 730
			has_country_flag = boll_weevils_arrived
			NOT = {
				has_province_modifier = boll_weevils
				has_province_modifier = boll_weevils_switched
			}
			year = 1892
		}

		mean_time_to_happen = {
			months = 120
		}

		option = {
			name = "EVTOPTA188000"

			trade_goods = coffee
			add_province_modifier = { name = boll_weevils_switched duration = 700 }

			ai_chance = { factor = 10 }
		}

		option = {
			name = "EVTOPTB188000"

			trade_goods = grain
			add_province_modifier = { name = boll_weevils_switched duration = 700 }

			ai_chance = { factor = 5 }
		}

		option = {
			name = "EVTOPTC188000"

			trade_goods = fruit
			add_province_modifier = { name = boll_weevils_switched duration = 700 }

			ai_chance = { factor = 5 }
		}

		option = {
			name = "EVTOPTD188000"

			trade_goods = tobacco
			add_province_modifier = { name = boll_weevils_switched duration = 700 }

			ai_chance = { factor = 20 }
		}

		option = {
			name = "EVTOPTE188000"

			add_province_modifier = { name = boll_weevils duration = 730 }

			ai_chance = { factor = 60 }
		}
	}

## Slavery ##

	#Description: Illegal Slave Importation
	country_event = {
		id = 8629614
		title = EVTNAME8629614
		desc = EVTDESC8629614
		fire_only_once = yes
		picture = anti_slavery_society

		trigger = {
			tag = CSA
			war = no
			OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
			}
			has_global_flag = american_civil_war_has_happened
			is_independant = yes
		}

		mean_time_to_happen = {
			months = 200
			modifier = {
				factor = 0.85
				ruling_party_ideology = reactionary
			}
		}

		# Stop the illegal importation
		option = {
			name = EVTOPTA8629614

			any_pop = {
				limit = { type = capitalists }
				militancy = 3
				consciousness = 3
			}
			any_pop = {
				limit = { type = aristocrats }
				militancy = 3
				consciousness = 3
			}

			ai_chance = { factor = 50 }
		}

		# Let it continue
		option = {
			name = EVTOPTB8629614

			badboy = 2

			ai_chance = { factor = 50 }
		}
	}