## Submarine ##

	#Description: The H. L. Hunley - the CSA submarine - choose how much money to give
	country_event = {
		id = 110056
		title = "EVTNAME110056"
		desc = "EVTDESC110056"
		picture = "CSA_hunley"

		trigger = {
			tag = CSA
			has_global_flag = american_civil_war_has_happened
			war = yes
		}

		mean_time_to_happen = {
			months = 36
		}

		fire_only_once = yes

		# Give them more than they estimated.
		option = {
			name = "EVTOPTA110056"

			treasury = -15000
			random_list = {
				70 = { CSA = { country_event = 110057 } }
				20 = { CSA = { country_event = 110058 } }
				10 = { CSA = { country_event = 110059 } }
			}

			ai_chance = {
				factor = 25
				modifier = { factor = 0 NOT = { money = 15100 } }
				modifier = { factor = 100 money = 15000 }
			}
		}

		# Give them the amount estimated.
		option = {
			name = "EVTOPTB110056"

			treasury = -10000
			random_list = {
				35 = { CSA = { country_event = 110057 } }
				45 = { CSA = { country_event = 110058 } }
				20 = { CSA = { country_event = 110059 } }
			}

			ai_chance = {
				factor = 25
				modifier = { factor = 0 NOT = { money = 10100 } }
				modifier = { factor = 100 NOT = { money = 15100 } money = 10100 }
			}
		}

		# Give them less than they estimated.
		option = {
			name = "EVTOPTC110056"

			treasury = -5000
			random_list = {
				20 = { CSA = { country_event = 110057 } }
				35 = { CSA = { country_event = 110058 } }
				45 = { CSA = { country_event = 110059 } }
			}

			ai_chance = {
				factor = 25
				modifier = { factor = 0 NOT = { money = 5100 } }
				modifier = { factor = 100 NOT = { money = 10100 } money = 5100 }
			}
		}

		# We have more urgent affairs.
		option = {
			name = "EVTOPTD110056"

			prestige = -5

			ai_chance = {
				factor = 25
				modifier = { factor = 100 NOT = { money = 5100 } }
			}
		}
	}

	#Description: H. L. Hunley - Success
	country_event = {

		id = 110057
		title = "EVTNAME110057"
		desc = "EVTDESC110057"
		picture = "CSA_hunley_success"

		is_triggered_only = yes

		# Nothing can stop the Dixie spirit!
		option = {
			name = "EVTOPTA110057"

			prestige = 15
			add_country_modifier = { name = submarine_warfare duration = 730 }
		}
	}

	#Description: H. L. Hunley - Mixed Results
	country_event = {

		id = 110058
		title = "EVTNAME110058"
		desc = "EVTDESC110058"
		picture = "CSA_hunley_mixed"

		is_triggered_only = yes

		# Progress is built on failure.
		option = {
			name = "EVTOPTA110058"

			prestige = 5
		}
	}

	#Description: H. L. Hunley - Failure
	country_event = {

		id = 110059
		title = "EVTNAME110059"
		desc = "EVTDESC110059"
		picture = "CSA_hunley_failure"

		is_triggered_only = yes

		# I knew it! Do not trust looney aventurers!
		option = {
			name = "EVTOPTA110059"
			prestige = -15
		}
	}

#Description: The CSA can choose where to place their new capital once they start forming the Golden Circle.
country_event = {
	id = 44371
	title = "EVTNAME44371"
	desc = "EVTDESC44371"
	picture = "golden_capital"

	trigger = {
		tag = CSA
		capital = 60
		war = no
		owns = 139 # New Orleans
		owns = 60 # Richmond
		owns = 2209 # Havana
		has_country_flag = golden_cuba
		NOT = { has_country_flag = golden_capital }
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = { set_country_flag = golden_capital }

	# New Orleans
	option = {
		name = EVTOPTA44371

		prestige = 5
		capital = 139
		139 = { add_province_modifier = { name = new_capital_modifier duration = 3650 }	}

		ai_chance = { factor = 70 }
	}

	# Havana
	option = {
		name = EVTOPTB44371

		prestige = 5
		capital = 2209
		2209 = {
			life_rating = 5
			add_province_modifier = { name = new_capital_modifier duration = 3650 }
		}

		ai_chance = { factor = 5 }
	}

	# Richmond
	option = {
		name = EVTOPTC44371

		prestige = 5

		ai_chance = { factor = 25 }
	}
}

## Cotton ##

	#Description: A New Menace - boll weevils arrive
	country_event = {
		id = 188100
		title = "EVTNAME188100"
		desc = "EVTDESC188100"
		picture = "weevils"

		fire_only_once = yes

		trigger = {
			capital_scope = { continent = north_america }
			any_owned_province = { trade_goods = cotton }
			year = 1890
			NOT = { has_country_flag = boll_weevils_arrived }
		}

		mean_time_to_happen = {
			months = 150
			modifier = {
				factor = 0.75
				slavery = yes_slavery
			}
		}

		option = {
			name = "EVTOPTA188100"

			set_country_flag = boll_weevils_arrived
		}
	}

	#Description: Boll Weevil Infestation - replace cotton with another RGO or not?
	province_event = {
		id = 188000
		title = "EVTNAME188000"
		desc = "EVTDESC188000"

		trigger = {
			trade_goods = cotton
			OR = {
				any_pop = {
					pop_type = slaves
					militancy = 4
				}
				NOT = {
					unemployment_by_type = {
						type = farmers
						value = 0.6
					}
				}
				owned_by = USA
				owned_by = CSA
				owned_by = MEX
			}
			continent = north_america
			controlled_by = THIS
			province_control_days = 730
			has_country_flag = boll_weevils_arrived
			NOT = {
				has_province_modifier = boll_weevils
				has_province_modifier = boll_weevils_switched
			}
			year = 1892
		}

		mean_time_to_happen = {
			months = 120
		}

		option = {
			name = "EVTOPTA188000"

			trade_goods = coffee
			add_province_modifier = { name = boll_weevils_switched duration = 700 }

			ai_chance = { factor = 10 }
		}

		option = {
			name = "EVTOPTB188000"

			trade_goods = grain
			add_province_modifier = { name = boll_weevils_switched duration = 700 }

			ai_chance = { factor = 5 }
		}

		option = {
			name = "EVTOPTC188000"

			trade_goods = fruit
			add_province_modifier = { name = boll_weevils_switched duration = 700 }

			ai_chance = { factor = 5 }
		}

		option = {
			name = "EVTOPTD188000"

			trade_goods = tobacco
			add_province_modifier = { name = boll_weevils_switched duration = 700 }

			ai_chance = { factor = 20 }
		}

		option = {
			name = "EVTOPTE188000"

			add_province_modifier = { name = boll_weevils duration = 730 }

			ai_chance = { factor = 60 }
		}
	}

## Slavery ##

	#Description: Illegal Slave Importation
	country_event = {
		id = 8629614
		title = EVTNAME8629614
		desc = EVTDESC8629614
		fire_only_once = yes
		picture = anti_slavery_society

		trigger = {
			tag = CSA
			war = no
			OR = {
				slavery = yes_slavery
				slavery = freedom_of_womb
			}
			has_global_flag = american_civil_war_has_happened
			is_independant = yes
		}

		mean_time_to_happen = {
			months = 200
			modifier = {
				factor = 0.85
				ruling_party_ideology = reactionary
			}
		}

		# Stop the illegal importation
		option = {
			name = EVTOPTA8629614

			any_pop = {
				limit = { type = capitalists }
				militancy = 3
				consciousness = 3
			}
			any_pop = {
				limit = { type = aristocrats }
				militancy = 3
				consciousness = 3
			}

			ai_chance = { factor = 50 }
		}

		# Let it continue
		option = {
			name = EVTOPTB8629614

			badboy = 2

			ai_chance = { factor = 50 }
		}
	}

	#Description: The Obsolescence of slavery - keep slavery or industrialize?
	country_event = {
		id = 181000
		title = "EVTNAME181000"
		desc = "EVTDESC181000"
		major = yes

		trigger = {
			slavery = yes_slavery
			civilized = yes
			year = 1890
			OR = {
				average_consciousness = 4
				mass_politics = 1
			}
			NOT = { has_country_flag = slavery_still_stands }
		}

		mean_time_to_happen = {
			months = 36
			modifier = {
				factor = 0.9
				average_consciousness = 6
			}
			modifier = {
				factor = 0.5
				synthetic_polymers = 1
			}
			modifier = {
				factor = 2
				NOT = { tag = CSA }
			}
		}

		fire_only_once = yes

		# Abolish slavery
		option = {
			name = "EVTOPTA181000"

			political_reform = no_slavery
			add_country_modifier = {
				name = onward_to_progress
				duration = 3650
			}
			clr_country_flag = the_slavery_debate
			remove_country_modifier = the_slavery_debate
			remove_country_modifier = slavery_timer
			set_country_flag = slavery_ended_event
			nationalvalue = nv_liberty
			add_country_modifier = {
				name = national_confusion
				duration = 3650
			}
			prestige = 10
			badboy = -6
			any_pop = {
				militancy = -3
				consciousness = -1
			}

			ai_chance = {
				factor = 70
				modifier = {
					factor = 0.2
					NOT = { badboy = 0.1 }
				}
			}
		}

		# Keep slavery
		option = {
			name = "EVTOPTB181000"

			remove_country_modifier = the_slavery_debate
			set_country_flag = slavery_still_stands
			badboy = 3
			any_pop = {
				militancy = 2
				consciousness = 2
			}
			add_country_modifier = {
				name = mass_labour
				duration = -1
			}

			ai_chance = {
				factor = 30
				modifier = {
					factor = 0.5
					average_militancy = 7
				}
			}
		}
	}

	#Description: The Slave Trade - buy slaves?
	country_event = {
		id = 184000
		title = "EVTNAME184000"
		desc = "EVTDESC184000"
		picture = "slaves_traded"

		trigger = {
			OR = {
				has_country_flag = slave_trade_leader
				has_country_flag = slave_trader
			}
			NOT = { has_country_modifier = slave_trade }
			money = 21000
		}

		mean_time_to_happen = {
			days = 7
		}

		# Buy more slaves
		option = {
			name = "EVTOPTA184000"

			any_pop = {
				limit = { type = slaves }
				reduce_pop = 1.04
			}
			money = -10000
			add_country_modifier = {
				name = slave_trade
				duration = 1825
			}

			ai_chance = { factor = 70 }
		}

		# Don't buy any more slaves
		option = {
			name = "EVTOPTB184000"

			add_country_modifier = {
				name = slave_trade
				duration = 365
			}

			ai_chance = {
				factor = 30
				modifier = {
					factor = 100
					NOT = { money = 200000 }
				}
			}
		}
	}

	#Description: Slave Trade Ended - if there is no leader of the slave trade.
	country_event = {
		id = 185000
		title = "EVTNAME185000"
		desc = "EVTDESC185000"
		picture = "slaves_freed"

		trigger = {
			has_country_flag = slave_trader
			NOT = { has_global_flag = slave_trade_reinstated }
			slavery = yes_slavery
		}

		option = {
			name = "EVTOPTA185000"

			any_pop = {
				militancy = -3
				consciousness = 3
			}
			prestige = -3
			clr_country_flag = slave_trader
			clr_country_flag = the_slavery_debate
			clr_global_flag = slave_trade_reinstated
			remove_country_modifier = the_slavery_debate
			remove_country_modifier = atlantic_slave_trade
			add_country_modifier = {
				name = national_confusion
				duration = 2860
			}
		}
	}

	#Description: Mass Labour Outlawed
	country_event = {
		id = 186000
		title = "EVTNAME186000"
		desc = "EVTDESC186000"
		picture = "slaves_freed"

		trigger = {
			slavery = no_slavery
			OR = {
				has_country_modifier = mass_labour
				has_country_modifier = atlantic_slave_trade
			}
			NOT = { has_country_flag = slave_trade_leader }
		}

		mean_time_to_happen = {
			days = 6
		}

		option = {
			name = "EVTOPTA186000"

			any_pop = {
				militancy = -2
				consciousness = -2
			}
			remove_country_modifier = mass_labour
			remove_country_modifier = atlantic_slave_trade
			clr_country_flag = slave_trader
			clr_country_flag = slavery_still_stands
			remove_country_modifier = the_slavery_debate
			clr_country_flag = the_slavery_debate
			prestige = 5
			badboy = -1
		}
	}

	#Description: An End to the Slave Trade
	country_event = {
		id = 186500
		title = "EVTNAME186500"
		desc = "EVTDESC186500"
		picture = "slaves_freed"

		trigger = {
			slavery = no_slavery
			has_country_flag = slave_trade_leader
			has_country_modifier = atlantic_slave_trade
		}

		mean_time_to_happen = {
			months = 1
		}

		option = {
			name = "EVTOPTA186500"

			any_pop = {
				militancy = -2
				consciousness = -1.5
			}
			remove_country_modifier = mass_labour
			remove_country_modifier = atlantic_slave_trade
			clr_country_flag = slave_trade_leader
			clr_country_flag = the_slavery_debate
			clr_country_flag = slave_trade_reinstated
			clr_country_flag = slavery_still_stands
			remove_country_modifier = the_slavery_debate
			prestige = 10
			badboy = -4
		}
	}

	## UK enforcement ##

		#Description: If the UK disarms a country that has slavery, they will be forced to abolish it.
		country_event = {
			id = 187800
			title = "EVTNAME187800"
			desc = "EVTDESC187800"
			picture = "slaves_freed"

			trigger = {
				slavery = yes_slavery
				war = no
				truce_with = ENG
				has_recently_lost_war = yes
				is_disarmed = yes
				ENG = {
					is_greater_power = yes
					has_recently_lost_war = no
					is_disarmed = no
				}
				NOT = {	has_global_flag = capital_slavery_conference }
				year = 1850
			}

			mean_time_to_happen = {
				months = 3
			}

			option = {
				name = "EVTOPTA187800"

				political_reform = no_slavery
				clr_country_flag = slave_trade_leader
				clr_country_flag = slave_trader
				remove_country_modifier = the_slavery_debate
				remove_country_modifier = atlantic_slave_trade
				nationalvalue = nv_liberty
				add_country_modifier = {
					name = national_confusion
					duration = 2860
				}

				ENG = { country_event = 187810 }
			}
		}

		#Description: UK notification when a country they disarmed is forced to abolish slavery.
		country_event = {
			id = 187810
			title = "EVTNAME187810"
			desc = "EVTDESC187810"
			picture = "slaves_freed"

			is_triggered_only = yes

			mean_time_to_happen = {
				days = 7
			}

			option = {
				name = "EVTOPTA187810"

				prestige = 20
			}
		}

	## Quilombos ##

		#Description: Quilombo appears
		province_event = {
			id = 187913
			title = "EVTNAME187913"
			desc = "EVTDESC187913"

			trigger = {
				owner = {
					is_culture_group = latin_american_cultures
					capital_scope = {
						OR = {
							continent = north_america
							continent = south_america
						}
					}
					number_of_states = 2
					slavery = yes_slavery
				}
				state_scope = { is_capital = no }
				OR = { # TODO
					terrain = hills
					terrain = mountain
					terrain = woods
					terrain = marsh
					terrain = desert
					terrain = jungle
				}
				NOT = { has_province_modifier = quilombo_presence }
			}

			mean_time_to_happen = {
				months = 240
				modifier = {
					factor = 0.9
					state_scope = { is_slave = yes }
				}
				modifier = {
					factor = 0.9
					average_consciousness = 4
				}
				modifier = {
					factor = 0.85
					average_consciousness = 6
				}
				modifier = {
					factor = 0.8
					average_consciousness = 8
				}
				modifier = {
					factor = 0.9
					average_militancy = 2
				}
				modifier = {
					factor = 0.85
					average_militancy = 4
				}
				modifier = {
					factor = 0.8
					average_militancy = 6
				}
				modifier = {
					factor = 0.75
					average_militancy = 8
				}
			}

			option = {
				name = "EVTOPTA187913"

				add_province_modifier = { name = quilombo_presence duration = 1825 }
			}
		}

		#Description: Quilombo found
		province_event = {
			id = 187908
			title = "EVTNAME187908"
			desc = "EVTDESC187908"

			trigger = {
				owner = {
					is_culture_group = latin_american_cultures
					capital_scope = {
						OR = {
							continent = north_america
							continent = south_america
						}
					}
					slavery = yes_slavery
				}
				has_province_modifier = quilombo_presence
				country_units_in_province = THIS
			}

			mean_time_to_happen = {
				months = 60
				modifier = {
					factor = 1.1
					average_consciousness = 4
				}
				modifier = {
					factor = 1.15
					average_consciousness = 6
				}
				modifier = {
					factor = 1.2
					average_consciousness = 8
				}
				modifier = {
					factor = 1.2
					average_militancy = 4
				}
				modifier = {
					factor = 1.2
					average_militancy = 6
				}
				modifier = {
					factor = 1.2
					average_militancy = 8
				}
			}

			option = {
				name = "EVTOPTA187908"

				remove_province_modifier = quilombo_presence
			}
		}

	## Lategame ## Partly commented until we add slaves_factory

		#Description: Black Abolitionist
		province_event = {
			id = 187925
			title = "EVTNAME187925"
			desc = "EVTDESC187925"

			trigger = {
				owner = {
					is_culture_group = american_cultures
					slavery = yes_slavery
					war = no
				}
				has_global_flag = american_civil_war_has_happened
				state_scope = {
					is_slave = yes
					is_colonial = no
					NOT = {
						OR = {
							average_militancy = 4
							average_consciousness = 8
						}
					}
				}
			}

			mean_time_to_happen = {
				months = 240
				modifier = {
					factor = 1.1
					NOT = { average_consciousness = 5 }
				}
				modifier = {
					factor = 1.1
					NOT = { average_consciousness = 3 }
				}
			}

			# Let him talk
			option = {
				name = "EVTOPTA187925"

				any_pop = {
					dominant_issue = {
						value = no_slavery
						factor = 0.05
					}
				}
				any_pop = {
					limit = {
						#NOT = {
							type = slaves
							#slaves_factory
						#}
					}
					consciousness = 0.5
				}
				owner = { prestige = 2 }
			}

			# Denounce him
			option = {
				name = "EVTOPTB187925"

				any_pop = {
					ideology = {
						value = reactionary
						factor = 0.05
					}
					scaled_militancy = {
						ideology = liberal
						factor = 0.5
					}
					scaled_consciousness = {
						ideology = liberal
						factor = 0.5
					}
				}
				owner = { plurality = -2 }
			}
		}

		#Description: Progressive Society - militancy and consciousness modifier
		province_event = {
			id = 187926
			title = "EVTNAME187926"
			desc = "EVTDESC187926"

			trigger = {
				owner = {
					is_culture_group = american_cultures
					slavery = yes_slavery
					NOT = { industrial_score = 150 }
					semi_automatization = 1
				}
				state_scope = { is_slave = yes }
				is_colonial = no
				average_consciousness = 4
				NOT = { has_province_modifier = progressive_society_csa }
			}

			mean_time_to_happen = {
				months = 240
				modifier = {
					factor = 1.1
					NOT = { average_consciousness = 5 }
				}
				modifier = {
					factor = 0.9
					owner = { ruling_party_ideology = liberal }
				}
				modifier = {
					factor = 1.1
					owner = { ruling_party_ideology = conservative }
				}
			}

			option = {
				name = "EVTOPTA187926"

				owner = { prestige = -2 }
				add_province_modifier = { name = progressive_society_csa duration = 1825 }
			}
		}

		#Description: Marxist slaves
		province_event = {
			id = 187930
			title = "EVTTITLE187930"
			desc = "EVTDESC187930"

			trigger = {
				owner = {
					is_culture_group = american_cultures
					slavery = yes_slavery
					NOT = { government = proletarian_dictatorship }
				}
				state_scope = {
					is_slave = yes
					is_colonial = no
				}
				owner = { is_ideology_enabled = communist }
				literacy = 0.3
				NOT = { has_province_modifier = marxist_slaves }
			}

			mean_time_to_happen = {
				months = 240
				modifier = {
					factor = 1.5
					NOT = { socialist = 10 }
				}
				modifier = {
					factor = 1.5
					NOT = { communist = 5 }
				}
				modifier = {
					factor = 0.9
					socialist = 25
				}
				modifier = {
					factor = 0.9
					socialist = 30
				}
				modifier = {
					factor = 0.9
					communist = 15
				}
				modifier = {
					factor = 0.9
					communist = 20
				}
				modifier = {
					factor = 0.8
					communist = 25
				}
				modifier = {
					factor = 2
					NOT = { any_pop = { social_reform_want = 0.05 } }
				}
				modifier = {
					factor = 0.9
					any_pop = { social_reform_want = 0.1 }
				}
				modifier = {
					factor = 0.9
					any_pop = { social_reform_want = 0.2 }
				}
				modifier = {
					factor = 0.9
					average_militancy = 4
				}
				modifier = {
					factor = 0.9
					average_militancy = 5
				}
				modifier = {
					factor = 0.9
					average_militancy = 6
				}
				modifier = {
					factor = 1.5
					NOT = { average_consciousness = 3 }
				}
				modifier = {
					factor = 0.9
					average_consciousness = 5
				}
				modifier = {
					factor = 0.9
					average_consciousness = 7
				}
				modifier = {
					factor = 1.2
					owner = { economic_policy = laissez_faire }
				}
				modifier = {
					factor = 2
					owner = { war = yes }
				}
				modifier = {
					factor = 1.5
					owner = {
						check_variable = {
							which = successful_communist_rebellions
							value = 10
						}
					}
				}
				modifier = {
					factor = 0.8
					any_neighbor_province = { owner = { government = proletarian_dictatorship } }
				}
				modifier = {
					factor = 1.5
					owner = { num_of_cities = 50 }
				}
			}

			# Crack down on this
			option = {
				name = "EVTOPTA187930"

				any_pop = {
					limit = {
						#OR = {
							type = slaves
							#slaves_factory
						#}
					}
					consciousness = -1
					militancy = 3
					ideology = {
						factor = 0.15
						value = communist
					}
					ideology = {
						factor = 0.15
						value = socialist
					}
				}
				add_province_modifier = { name = marxist_slaves duration = 365 }
				owner = { prestige = -2 }
			}

			# Ignore them
			option = {
				name = "EVTOPTB187930"

				any_pop = {
					limit = {
						#OR = {
							type = slaves
							#slaves_factory
						#}
					}
					literacy = 0.01
					consciousness = 1
				}
				add_province_modifier = { name = marxist_slaves duration = 1825 }
			}
		}

		#Lategame, factory and farm owners start hiring immigrant workers as slaves cost too much to maintain
		province_event = {
			id = 187935
			title = "EVTTITLE187935"
			desc = "EVTDESC187935"

			trigger = {
				owner = {
					is_culture_group = american_cultures
					slavery = yes_slavery
					assembly_line = 1
				}
				state_scope = { is_slave = yes }
				is_colonial = no
				any_pop = {
					is_primary_culture = no
					is_accepted_culture = no
					NOT = {
						OR = {
							is_culture_group = oceanic
							is_culture_group = native_american
							is_culture_group = american_cultures
							is_culture_group = neo_european_cultures
							is_culture_group = latin_american_cultures
							is_culture_group = african_diaspora_cultures
						}
					}
				}
				NOT = { has_province_modifier = immigrant_workers_csa }
			}

			mean_time_to_happen = {
				months = 240
				modifier = {
					factor = 0.9
					NOT = { poor_strata_life_needs = 0.9 }
				}
				modifier = {
					factor = 1.5
					average_militancy = 5
				}
				modifier = {
					factor = 1.5
					average_consciousness = 5
				}
			}

			# Don't interfere - anger the slaves
			option = {
				name = "EVTOPTA187935"

				add_province_modifier = { name = immigrant_workers_csa duration = 1825 }
				any_pop = {
					limit = {
						#OR = {
							type = slaves
							#slaves_factory
						#}
					}
					consciousness = 3
					militancy = 3
				}
			}

			# Set quotas - anger the rich
			option = {
				name = "EVTOPTB187935"

				any_pop = {
					limit = { type = capitalists }
					consciousness = 3
					militancy = 3
				}
				any_pop = {
					limit = { type = aristocrats }
					consciousness = 3
					militancy = 3
				}
				any_pop = {
					limit = {
						is_primary_culture = no
						is_accepted_culture = no
						NOT = {
							OR = {
								is_culture_group = oceanic
								is_culture_group = native_american
								is_culture_group = american_cultures
								is_culture_group = neo_european_cultures
								is_culture_group = latin_american_cultures
								is_culture_group = african_diaspora_cultures
							}
						}
						type = craftsmen
					}
					consciousness = 3
					militancy = 3
				}
			}
		}
