##First Schleswig War##

##Revolution in Schleswig-Holstein##

country_event = {
	id = 2100000000
	title = "EVTNAME2000000000"
	desc = "EVTDESC2000000000"
	picture = "german_rhine"
	major = yes

	trigger = {
		AND = {
			OR = { tag = HOL
					 	 tag = SCH
					 	 tag = LAU}

			OR = {
				year = 1848
				AND = { average_militancy = 8
								average_consciousness = 5
								}
				}
			}
	}
	mean_time_to_happen = {
		months = 3
		}
		fire_only_once = yes
	option = {
		name = "EVTOPTA2000000000"

		HOL = {
			inherit = SCH
			inherit = LAU
			change_tag = SLH
		}
		political_reform = yes_meeting
		political_reform = state_equal_weight
		political_reform = free_press
		political_reform = gerrymandering
		political_reform = jefferson_method
		political_reform = universal_weighted_voting
		DEN = country_event = { id = 2100000001 days = 2 }
	}
}

##Denmark needs to make a choice##

country_event = {
	id = 2100000001
	title = "EVTNAME2000000001"
	desc = "EVTDESC2000000001"
	picture = "german_rhine"


	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA2000000001"
		DEN = {
			war = {
				target = SLH
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = first_schleswig_war_SLH }
				call_ally = no
			}
			PRU = country_event = { id = 2100000003 days 15 }
			set_global_flag = first_schleswig_war
	}
	ai_chance = { factor = 9 }
 }
 option = {
	 name = "EVTOPTA2000000001"
	 SLH = country_event = { id = 2100000002 days = 2 }
		prestige = -100
		ai_chance = { factor = 1 }
		 }

 }

##Denmark loses Schleswig-Holstein##

 country_event = {
 	id = 2100000002
 	title = "EVTNAME2000000002"
 	desc = "EVTDESC2000000002"
 	picture = "german_rhine"
 	major = yes

 	is_triggered_only = yes
 	fire_only_once = yes

 	option = {
 		name = "EVTOPTA2000000002"
 		end_war = DEN
		PRU = { end_war = DEN }
		RUS = { end_war = PRU }
		ENG = { end_war = PRU }
		any_core = { secede_province = SLH
								 remove_core = DEN
								 remove_core = SCH
								 remove_core = HOL
								 remove_core = LAU
								 }
	 set_global_flag = schleswig_holstein_is_german

 	}
  }

##Prussian intervention##

	country_event = {
		id = 2100000003
		title = "EVTNAME2000000003"
		desc = "EVTDESC2000000003"
		picture = "german_rhine"


		is_triggered_only = yes
		fire_only_once = yes

		option = {
			name = "EVTOPTA2000000003"
			PRU = {
				war = {
					target = DEN
					attacker_goal = { casus_belli = first_schleswig_war_GER }
					defender_goal = { casus_belli = cut_down_to_size }
					call_ally = yes
				}
				ENG = country_event = { id = 2100000004 days 90 }
		}
		ai_chance = { factor = 9 }
	 }
	 option = {
		 name = "EVTOPTA2000000003"
			prestige = -20
			ai_chance = { factor = 1 }
			 }

	 }

##England is asked if she wants to intervene##

	 country_event = {
	 	id = 2100000004
	 	title = "EVTNAME2000000004"
	 	desc = "EVTDESC2000000004"
	 	picture = "german_rhine"


	 	is_triggered_only = yes
	 	fire_only_once = yes

	 	option = {
	 		name = "EVTOPTA2000000004"
	 			PRU = country_event = { id = 2100000005 days 5 }

	 	ai_chance = { factor = 8 }
		}
	  option = {
	 	 name = "EVTOPTA2000000004"
	 		prestige = -5
	 		ai_chance = { factor = 2
			modifier = {
				factor = 100
				war = yes
			}
		}
	}

	  }

##Prussia needs to make a choice##

		country_event = {
		 id = 2100000005
		 title = "EVTNAME2000000005"
		 desc = "EVTDESC2000000005"
		 picture = "german_rhine"


		 is_triggered_only = yes
		 fire_only_once = yes

		 option = {
			 name = "EVTOPTA2000000005"
				 PRU = country_event = { id = 2100000008 days 5 }

		 ai_chance = { factor = 8 }
		 }
		 option = {
			name = "EVTOPTA2000000005"
			ENG = {
				war = {
					target = PRU
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = cut_down_to_size }
					call_ally = no
					}
					RUS = country_event = { id = 2100000006 days 360 }
			 ai_chance = { factor = 2 }

		 }
	 }
}

##Russia is asked if she wants to intervene##

	 country_event = {
	 	id = 2100000006
	 	title = "EVTNAME2000000006"
	 	desc = "EVTDESC2000000006"
	 	picture = "german_rhine"


	 	is_triggered_only = yes
	 	fire_only_once = yes

	 	option = {
	 		name = "EVTOPTA2000000006"
	 			PRU = country_event = { id = 2100000007 days 5 }


	 	ai_chance = { factor = 8 }
		}
	  option = {
	 	 name = "EVTOPTA2000000006"
	 		prestige = -5
	 		ai_chance = { factor = 2
			modifier = {
				factor = 100
				war = yes
			}
		}
	}

	  }

##Prussia needs to make another choice##

		country_event = {
		 id = 2100000007
		 title = "EVTNAME2000000007"
		 desc = "EVTDESC2000000007"
		 picture = "german_rhine"


		 is_triggered_only = yes
		 fire_only_once = yes

		 option = {
			 name = "EVTOPTA2000000007"
				 PRU = country_event = { id = 2100000008 days 5 }

		 ai_chance = { factor = 100 }
		 }
		 option = {
			name = "EVTOPTA2000000007"
			RUS = {
				war = {
					target = PRU
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = cut_down_to_size }
					call_ally = no
					}
			 ai_chance = { factor = 1 }

		 }
	 }
}

##London protocol##

country_event = {
 id = 2100000008
 title = "EVTNAME2000000008"
 desc = "EVTDESC2000000008"
 picture = "german_rhine"
 major = yes

 is_triggered_only = yes
 fire_only_once = yes

 option = {
	 name = "EVTOPTA2000000008"
	 DEN = { end_war = SLH }
	 PRU = { end_war = DEN }
	 RUS = { end_war = PRU }
	 ENG = { end_war = PRU }
	 DEN = { inherit = SLH
	  			 release = SCH
					 release = HOL
					 release = LAU
					 create_vassal = SCH }
  PRU = { diplomatic_influence = { who = SCH value = 800 }
					diplomatic_influence = { who = HOL value = 800 }
					diplomatic_influence = { who = LAU value = 800 }
					}
	Prestige = 20
	set_global_flag = london_protocol

 }
 }
