## First Schleswig War happens ##

country_event = {
	id = 2100000000
	title = "EVTNAME2000000000"
	desc = "EVTDESC2000000000"
	picture = "german_rhine"
	major = yes

	trigger = {
		AND = {
			OR = { tag = HOL
					 	 tag = SCH
					 	 tag = LAU}

			OR = {
				year = 1848
				AND = { average_militancy = 8
								average_consciousness = 5
								}
				}
			}
	}
	mean_time_to_happen = {
		months = 3
		}
		fire_only_once = yes
	option = {
		name = "EVTOPTA2000000000"

		HOL = {
			inherit = SCH
			inherit = LAU
			change_tag = SLH
		}
		DEN = country_event = { id = 2100000001 days = 2 }
	}
}

country_event = {
	id = 2100000001
	title = "EVTNAME2000000001"
	desc = "EVTDESC2000000001"
	picture = "german_rhine"


	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA2000000001"
		DEN = {
			war = {
				target = SLH
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = first_schleswig_war_SLH }
				call_ally = yes
			}

	}
 }
 option = {
	 name = "EVTOPTA2000000001"
	 SLH = country_event = { id = 2100000002 days = 2 }
		prestige = -100
		 }

 }

 country_event = {
 	id = 2100000002
 	title = "EVTNAME2000000002"
 	desc = "EVTDESC2000000002"
 	picture = "german_rhine"
 	major = yes

 	is_triggered_only = yes
 	fire_only_once = yes

 	option = {
 		name = "EVTOPTA2000000002"
 		end_war = DEN
		PRU = { end_war = DEN }
		RUS = { end_war = PRU }
		ENG = { end_war = PRU }
		any_core = { secede_province = SLH
								 remove_core = DEN
								 remove_core = SCH
								 remove_core = HOL
								 remove_core = LAU
								 }
	 set_global_flag = schleswig_holstein_is_german

 	}
  }


  }
