#####################################################
#													#
#			East Indies Events						#
#													#
#####################################################
## Events moved from NETflavor.txt
country_event = {
	id = 952500
	title = "EVTNAME952500" #Inheriting Java
	desc = "EVTDESC952500"
	picture = "delhi_sultan"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952500"
		VOC = { inherit = THIS }
		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVTOPTB952500"
		FROM = { country_event = 952501 }
		leave_alliance = NET
		leave_alliance = VOC
		end_military_access = VOC
		end_military_access = NET
		VOC = { release_vassal = JAV }
		FROM = { relation = { who = THIS value = -400 } }
		FROM = { diplomatic_influence = { who = THIS value = -400 } }
		ai_chance = { factor = 0.05 }
		}
	}

country_event = {
	id = 952501
	title = "EVTNAME952501" #They Refused
	desc = "EVTDESC952501"
	picture = "delhi_sultan"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952501"
		casus_belli = {
			target = JAV
			type = establish_protectorate_casus_belli
			months = 48
			}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB952501"
		prestige = -20
		ai_chance = { factor = 0 }
	}
}
#The Jambi War
country_event = {
	id = 952502
	title = "EVTNAME952502"
	desc = "EVTDESC952502"
	picture = "jambi_sultanate"

	trigger = {
		DJA = { exists = yes }
		OR = {
			AND = {
				tag = NET
				VOC = {
					OR = {
						vassal_of = THIS
						substate_of = THIS
						}
					exists = yes
					}
				}
			AND = {
				tag = VOC
				exists = yes
				is_vassal = no
				is_substate = no
			}
		}
		nationalism_n_imperialism = 1
		VOC = {
			OR = {
				owns = 1413
				owns = 1399
				}
			}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.35
			year = 1860
		}
	}

	option = {
		name = "EVTOPTA952502"
		set_country_flag = conquest_of_jambi
		badboy = 1
		VOC = {
			leave_alliance = DJA
			release_vassal = DJA
			}
		DJA = { end_military_access = VOC end_military_access = NET }
		relation = { who = DJA value = -400 }
		diplomatic_influence = { who = DJA value = -400 }
		casus_belli = {
			target = DJA
			type = establish_protectorate_casus_belli
			months = 64
		}
	}
}

#Anglo-Dutch Treaties of 1870–71, no adaption for VOC as the VOC would be unable to make a desirable deal
 country_event = {
	id = 952503
	title = "EVTNAME952503"
	desc = "EVTDESC952503"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952503"
		NET = { country_event = 952504 }
		diplomatic_influence = { who = NET value = 200 }
		ai_chance = {
		factor = 0
			modifier = {
				factor = 10
				relation = { who = NET value = 199 }
			}
		}
	}
	option = {
		name = "EVTOPTB952503"
		NET = { country_event = 952505 }
		ai_chance = {
		factor = 90
			modifier = {
				factor = 0
				NOT = {
					NET = {
						OR = {
						owns = 1907
						owns = 1908
						owns = 1909
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTC952503"
		NET = { country_event = 952506 }
		ai_chance = {
		factor = 10
		modifier = {
				factor = 100
				NOT = {
					NET = {
						OR = {
						owns = 1907
						owns = 1908
						owns = 1909
						owns = 1913
						owns = 1915
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTD952503"
		NET = { country_event = 952507 }
		ai_chance = {
		factor = 1 #Needs to be 1 or a modifier wont do anything
			modifier = {
				factor = 10
				NOT = { relation = { who = NET value = -100 } }
			}
		}
	}
}
#They accept
country_event = {
	id = 952504
	title = "EVTNAME952504"
	desc = "EVTDESC952504"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952504"
		FROM = {
			leave_alliance = ATJ
			release_vassal = ATJ
			relation = { who = ATJ value = -400 }
			diplomatic_influence = { who = ATJ value = -400 }
		}
		ATJ = { end_military_access = THIS }
		leave_alliance = ATJ
		relation = { who = ATJ value = -400 }
		relation = { who = FROM value = 200 }
		any_country = { diplomatic_influence = { who = ATJ value = -50 } }
		casus_belli = {
			target = ATJ
			type = establish_protectorate_casus_belli
			months = 48
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPTB952504"
		relation = { who = FROM value = -50 }
		ai_chance = { factor = 0 }
	}
}
#They want the gold coast
country_event = {
	id = 952505
	title = "EVTNAME952505"
	desc = "EVTDESC952505"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952504"
		FROM = {
			country_event = 952508
			leave_alliance = ATJ
			release_vassal = ATJ
			relation = { who = ATJ value = -400 }
			diplomatic_influence = { who = ATJ value = -400 }
		}
		ATJ = { end_military_access = THIS }
		leave_alliance = ATJ
		relation = { who = ATJ value = -400 }
		relation = { who = FROM value = 25 }
		any_country = { diplomatic_influence = { who = ATJ value = -50 } }
		casus_belli = {
			target = ATJ
			type = establish_protectorate_casus_belli
			months = 48
		}
		ai_chance = { factor = 0.95 }
	}
	option = {
		name = "EVTOPTB952505"
		relation = { who = FROM value = -25 }
		FROM = { country_event = 952510 }
		ai_chance = { factor = 0.05 }
	}
}
#they want any colonies
country_event = {
	id = 952506
	title = "EVTNAME952506"
	desc = "EVTDESC952506"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952504"
		random_owned = {
			limit = {
			is_colonial = yes
			is_coastal = yes
			NOT = { is_core = THIS }
			}
		secede_province = FROM
		}

		random_owned = {
			limit = {
			is_colonial = yes
			is_coastal = yes
			NOT = { is_core = THIS }
			}
		secede_province = FROM
		}

		FROM = {
			country_event = 952509
			leave_alliance = ATJ
			release_vassal = ATJ
			relation = { who = ATJ value = -400 }
			diplomatic_influence = { who = ATJ value = -400 }
			}
		ATJ = { end_military_access = THIS }
		leave_alliance = ATJ
		relation = { who = ATJ value = -400 }
		relation = { who = FROM value = 25 }
		any_country = { diplomatic_influence = { who = ATJ value = -50 } }
		casus_belli = {
			target = ATJ
			type = establish_protectorate_casus_belli
			months = 48
		}
		ai_chance = { factor = 90 }
	}
	option = {
		name = "EVTOPTB952505"
		relation = { who = FROM value = -25 }
		FROM = { country_event = 952510 }
		ai_chance = { factor = 10 }
	}
}
#They refuse
country_event = {
	id = 952507
	title = "EVTNAME952507"
	desc = "EVTDESC952507"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952507"
		relation = { who = FROM value = -100 }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 6
		}
	}
}

#The dutch agreed to cede the gold coast
country_event = {
	id = 952508
	title = "EVTNAME952508"
	desc = "EVTDESC952508"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952504"

		NET = {
			any_owned = {
				limit = { region = FRA_1907 }
				secede_province = THIS
			}
		}
	}
}
#The dutch refused our terms
country_event = {
	id = 952509
	title = "EVTNAME952509"
	desc = "EVTDESC952509"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952504"
	}
}
#The dutch agreed to cede any colony
country_event = {
	id = 952510
	title = "EVTNAME952510"
	desc = "EVTDESC952510"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952510"
	}
}

#Aceh is Conquered/Guerrilla War
country_event = {
	id = 952511
	title = "EVTNAME952511"
	desc = "EVTDESC952511"
	picture = "aceh_jihad"

	trigger = {
		NOT = { tag = ATJ }
		civilized = yes
		owns = 1405
		ATJ = { exists = no }
		NOT = { has_country_flag = sunni_country }
		year = 1890
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 36 }

	option = {
		name = "EVTOPTA952511"
		set_global_flag = aceh_jihad
		any_owned = { limit = { is_core = ATJ }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 7300
			}
		}
		any_country = { any_owned = { limit = { is_core = ATJ }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 7300
				}
			}
		}
	}
}

#Aceh is free - cleaning nationalism
province_event = {
			
	id = 952512
	title = "EVTNAME952512"
	desc = "EVTDESC952512"
	picture = "prov_flags"

	trigger = {
		OR = {
			owned_by = ATJ
			owner = { has_country_flag = sunni_country }
		}
		is_core = ATJ
		has_global_flag = aceh_jihad
		has_province_modifier = nationalist_agitation
	}

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA952512"
		state_scope = { remove_province_modifier = nationalist_agitation }
		any_pop = {
			consciousness = -3
			militancy = -8
			}
		}
}

country_event = {
	id = 95250
	title = "EVTNAME95250" #The White Rajah
	desc = "EVTDESC95250"
	news = yes
	news_desc_long = "EVTDESC95250_NEWS_LONG"
	news_desc_medium = "EVTDESC95250_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95250_NEWS_SHORT"
	picture = "white_rajah"

	trigger = {
		tag = BRU
		war = no
		part_of_sphere = no
		civilized = no
		owns = 1394
		owns = 1395
		year = 1841
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		SWK = {
			military_reform = yes_foreign_weapons
			economic_reform = yes_admin_reform
			add_country_modifier = {
				name = white_rajah
				duration = -1
			}
			set_country_flag = missionary_activity
		}
	}

	option = {
		name = "EVTOPTA95250"
		prestige = -10
		1394 = {
			add_core = SWK
			remove_core = BRU
			secede_province = SWK
		}
		1395 = {
			add_core = SWK
			remove_core = BRU
			secede_province = SWK
		}
		ENG = {
			diplomatic_influence = {
				who = SWK
				value = 500
			}
			diplomatic_influence = {
				who = BRU
				value = 200
			}
		}
		relation = {
			who = SWK
			value = 100
		}
		create_alliance = SWK
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVTOPTB95250"
		prestige = 10
		1394 = {
			add_core = SWK
			secede_province = SWK
		}
		1395 = {
			add_core = SWK
			secede_province = SWK
		}
		ENG = {
			diplomatic_influence = {
				who = SWK
				value = 100
			}
		}
		war = {
			target = SWK
			attacker_goal = {
				casus_belli = civil_war
			}

			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { total_amount_of_divisions = 2 }
			}
		}
	}
}
#Events to make sure AI NET conquers Indonesia, Independent VOC will have to figure this out on its own
country_event = {

	id = 95251
	title = "EVTNAME95251" #The Dutch East Indies
	desc = "EVTDESC95251"
	picture = "danishgovernment"

	trigger = {
		tag = NET
		VOC = {
			OR = {
				vassal_of = THIS
				substate_of = THIS
				}
			exists = yes
			}
		war = no
		is_disarmed = no
		NOT = { has_country_modifier = punitive_effects }
		NOT = { war_policy = pacifism }
		OR = {
			ATJ = { #Aceh
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			SAK = { #Siak
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			SLW = { #Bone
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			BAL = { #Bali
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			KTI = { #Kutai
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			LAN = { #Lanfang, wont be independent till 1851
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { vassal_of = QNG }
				NOT = { in_sphere = THIS }
			}
			#KLM = { #Bandjar
			#	neighbour = VOC
			#	exists = yes
			#	NOT = { civilized = yes }
			#	NOT = { truce_with = THIS }
			#	NOT = { vassal_of = THIS }
			#	NOT = { vassal_of = VOC }
			#	NOT = { in_sphere = THIS }
			#}
			DJA = { #Jambi
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			RIA = { #Riau-Lingga
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			JAV = { #Mataram Sultanate
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			BGN = { #Bulungan
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			SLA = { #Selimbau
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			STG = { #Sintang
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			PTK = { #Pontianak
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			SBS = { #Sambas
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			MAL = { #Tidore Sultanate
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
		 	PIT = { #Pitu Ba’bana Binanga
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			LUW = { #Luwu
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			BTN = { #Buton
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
			TMR = { #Wehali/Timor
				neighbour = VOC
				exists = yes
				NOT = { civilized = yes }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { in_sphere = THIS }
			}
		}
		NOT = {
			casus_belli = ATJ
			casus_belli = SAK
			casus_belli = SLW
			casus_belli = BAL
			casus_belli = KTI
			casus_belli = LAN
			#casus_belli = KLM
			casus_belli = DJA
			casus_belli = RIA
			casus_belli = JAV
			casus_belli = BGN
			casus_belli = SLA
			casus_belli = STG
			casus_belli = PTK
			casus_belli = SBS
			casus_belli = MAL
			casus_belli = PIT
			casus_belli = LUW
			casus_belli = BTN
			casus_belli = TMR
		}
	}

	mean_time_to_happen = {
		months = 20
		modifier = {
			factor = 0.5
			nationalism_n_imperialism = 1
		}
		modifier = {
			factor = 1.5
			ai = no
		}
	}

	option = {
		name = "EVTOPTA95251"
		badboy = 2
		prestige = -4
		random_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					#tag = KLM
					tag = DJA
					tag = RIA
					tag = JAV
					tag = BGN
					tag = SLA
					tag = STG
					tag = PTK
					tag = SBS
					tag = MAL
					tag = PIT
					tag = LUW
					tag = BTN
					tag = TMR
				}
				exists = yes
				neighbour = VOC
				NOT = { number_of_states = 2 }
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { vassal_of = QNG }
				NOT = { in_sphere = THIS }
				NOT = { civilized = yes }
			}
			leave_alliance = THIS
			relation = { who = THIS value = -100 }
			add_casus_belli = { target = THIS type = establish_protectorate_casus_belli months = 24 }
		}
		random_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					#tag = KLM
					tag = DJA
					tag = RIA
					tag = JAV
					tag = BGN
					tag = SLA
					tag = STG
					tag = PTK
					tag = SBS
					tag = MAL
					tag = PIT
					tag = LUW
					tag = BTN
					tag = TMR
				}
				exists = yes
				neighbour = VOC
				number_of_states = 2
				NOT = { truce_with = THIS }
				NOT = { vassal_of = THIS }
				NOT = { vassal_of = VOC }
				NOT = { vassal_of = QNG }
				NOT = { in_sphere = THIS }
				NOT = { civilized = yes }
			}
			leave_alliance = NET
			relation = { who = NET value = -100 }
			add_casus_belli = { target = NET type = demand_concession_casus_belli months = 24 }
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}
	}
	option = {
		name = "EVTOPTB95251"
		prestige = -10
		VOC = {
		any_neighbor_country = {
			limit = {
				OR = {
					tag = ATJ
					tag = SAK
					tag = SLW
					tag = BAL
					tag = KTI
					tag = LAN
					#tag = KLM
					tag = DJA
					tag = RIA
					tag = JAV
					tag = BGN
					tag = SLA
					tag = STG
					tag = PTK
					tag = SBS
					tag = MAL
					tag = PIT
					tag = LUW
					tag = BTN
					tag = TMR
				}
				exists = yes
			}
		}
			relation = { who = NET value = 25 }
		}
		ai_chance = {
			factor = 10
		}
	}
}

#Event to start wars between AI NET and AI Indonesian minors
country_event = {
	id = 95252
	title = "AIEVENT"
	desc = "AIEVENT"
	picture = "danishgovernment"

	trigger = {
		OR = { 	#r's note: VOMIT
			tag = ATJ
			tag = SAK
			tag = SLW
			tag = BAL
			tag = KTI
			tag = LAN
			#tag = KLM
			tag = DJA
			tag = RIA
			tag = JAV
			tag = BGN
			tag = SLA
			tag = STG
			tag = PTK
			tag = SBS
			tag = MAL
			tag = PIT
			tag = LUW
			tag = BTN
			tag = TMR
		}
		ai = yes
		VOC = {
		 	exists = yes
			OR = {
				substate_of = NET
				vassal_of = NET
			}
		}
		NET = { casus_belli = THIS ai = yes } #Less likely to be true than the following
	}

	option = {
		name = "AIEVENT"
		NET = {
			war = {
				target = THIS
				defender_goal = { casus_belli = status_quo }
				attacker_goal = { casus_belli = establish_protectorate_casus_belli }
				call_ally = no
			}
		}
	}
}

# event to Inherit (Indonesia/Malaya)
country_event = {
	id = 95255
	title = "EVTNAME95255" #Indonesian Unification
	desc = "EVTDESC95255"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA95255"
		random_country = {
			limit = {
				NOT = { is_our_vassal = THIS }
				is_sphere_leader_of = THIS
			}
			relation = {
				who = FROM
				value = -25
			}
		}
		random_country = {
			limit = { is_our_vassal = THIS }
			casus_belli = {
				target = FROM
				type = acquire_state
				months = 12
			}
			casus_belli = {
				target = FROM
				type = cut_down_to_size
				months = 12
			}
			relation = {
				who = FROM
				value = -50
			}
			FROM = { badboy = 1 }
		}
		FROM = { inherit = THIS }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				is_vassal = yes
			}
			modifier = {
				factor = 0.5
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = {
						who = FROM
						value = 100
					}
				}
			}
			modifier = {
				factor = 1.2
				alliance_with = FROM
			}
		}
	}

	option = {
		name = "EVTOPTB95255"
		prestige = 2
		relation = {
			who = FROM
			value = -100
		}
		leave_alliance = FROM
		any_pop = {
			militancy = 3
			consciousness = 2
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				is_vassal = yes
			}
			modifier = {
				factor = 2
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0
				vassal_of = FROM
			}
		}
	}
}

#Adapted for VOC in POR.txt
country_event = {
	id = 97125
	title = "EVTNAME97125" #Flores Purchase
	desc = "EVTDESC97125"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97125"
		prestige = 10
		random_country = {
			limit = {
				OR = {
					tag = POR
					tag = KPB
				}
				exists = yes
			}
			relation = { who = THIS value = 20 }
		}
		money = -50000
		any_country = {
			limit = {
				exists = yes
				OR = { tag = POR tag = KPB }
			}
			money = 50000
			any_owned = {
					limit = {
						OR = {
							province_id = 1439
							province_id = 1444
						}
					}
				secede_province = THIS
			}
		}
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				NOT = { money = 50000 }
			}
		}
	}

	option = {
		name = "EVTOPTB97125"
		prestige = -10
		relation = {
			who = POR
			value = -15
		}
		relation = {
			who = KPB
			value = -15
		}
		ai_chance = {
			factor = 5
		}
	}
}

## Indonesian colony spread, theoretically should work fine for VOC
province_event = {
			
	id = 97130
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	picture = "prov_new_state"

	trigger = {
		OR = {
			region = BAL_1438 #Bali
			region = NET_1398 #Djambi
			region = NET_1401 #Siak
			region = ATJ_1405 #Atjeh
			region = NET_1426 #South Borneo
			region = NET_1423 #East Borneo
			region = BRU_1396 #North Borneo
			region = BRU_1394 #West Borneo
			region = NET_1446 #Timor
			region = NET_1449 #Celebes
			region = NET_1447 #Mollucas
			region = NET_1451 #Western New Guinea
			region = AST_2528 #Southern New Guina
			region = GER_2530 #Northern New Guinea
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "EVTOPTA97130"
		state_scope = {
			any_owned = {
				limit = { NOT = { is_core = INO } }
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = malay }
		state_scope = {
			any_owned = {
				limit = { is_core = INO NOT = { province_id = 1446 } }
				remove_core = JAV
				remove_core = DJA
				remove_core = SAK
				remove_core = ATJ
				remove_core = BAL
				remove_core = SLW
				remove_core = MAL
				remove_core = KLM
				remove_core = LAN
				remove_core = KTI
				remove_core = SUL
				remove_core = BRU
				remove_core = RIA
				remove_core = PTK
				remove_core = SBS
				remove_core = BGN
				remove_core = BTN
				remove_core = LUW
				remove_core = STG
			}
		}
	}
}

province_event = {
			
	id = 97131
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	picture = "prov_new_state"

	trigger = {
		OR = {
			region = NET_1446 #Flores
			region = NET_1449 #Sulawesi
			region = NET_1447 #Moluccas
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "EVTOPTA97130"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = INO }
				}
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = moluccan }
		state_scope = {
			any_owned = {
				limit = { is_core = INO NOT = { province_id = 1446 } }
				remove_core = JAV
				remove_core = DJA
				remove_core = SAK
				remove_core = ATJ
				remove_core = BAL
				remove_core = SLW
				remove_core = MAL
				remove_core = KLM
				remove_core = LAN
				remove_core = KTI
				remove_core = SUL
				remove_core = BRU
			}
		}
	}
}

province_event = {
			
	id = 97132
	title = "EVTNAME98800"
	desc = "EVTDESC97130"
	picture = "prov_new_state"

	trigger = {
		OR = {
			region = NET_1451 #West New Guinea
			region = AST_2528 #Southeast New Guinea
			region = GER_2530 #Northeast New Guinea
		}
		owned_by = THIS
		controlled_by = THIS
		any_neighbor_province = {
			is_core = INO
		}
		owner = {
			civilized = yes
			NOT = { is_culture_group = southeast_asian }
		}
		OR = {
			AND = {
				owner = { owns = 1413 }
				INO = { exists = no }
			}
			INO = {
				vassal_of = THIS
				is_culture_group = THIS
			}
		}
		NOT = {
			is_core = INO
		}
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "EVTOPTA97130"
		state_scope = {
			any_owned = {
				limit = {
					NOT = { is_core = INO }
				}
				add_core = INO
				any_pop = { militancy = -3 }
				add_province_modifier = {
					name = colonial_exploitation
					duration = 1095
				}
			}
		}
		INO = { add_accepted_culture = melanesian }
		state_scope = {
			any_owned = {
				limit = { is_core = INO NOT = { province_id = 1446 } }
				remove_core = JAV
				remove_core = DJA
				remove_core = SAK
				remove_core = ATJ
				remove_core = BAL
				remove_core = SLW
				remove_core = MAL
				remove_core = KLM
				remove_core = LAN
				remove_core = KTI
				remove_core = SUL
				remove_core = BRU
			}
		}
	}
}

# Unification of Lan Xang (Laos)
country_event = {
	id = 97120
	title = "EVTNAME97120"
	desc = "EVTDESC97120"
	picture = "Celebration"

	is_triggered_only = yes

	# Accept
	option = {
		name = "EVTOPTA97120"

		any_owned = { limit = { is_core = THIS } add_core = LXA remove_core = THIS }
		FROM = {
			inherit = THIS
			badboy = 1
		}

		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				in_sphere = FROM
			}
			modifier = {
				factor = 1.5
				relation = { who = FROM value = 100 }
			}
			modifier = {
				factor = 1.5
				relation = { who = FROM value = 175 }
			}
			modifier = {
				factor = 1.5
				alliance_with = FROM
			}
			modifier = {
				factor = 2
				government = fascist_dictatorship
				FROM = { government = fascist_dictatorship }
			}
			modifier = {
				factor = 2
				has_country_flag = communist_gov
				FROM = { has_country_flag = communist_gov }
			}
			modifier = {
				factor = 3
				vassal_of = FROM
			}
		}
	}

	# Refuse to join
	option = {
		name = "EVTOPTB97120"

		prestige = 2
		relation = { who = FROM value = -100 }
		leave_alliance = FROM

		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				NOT = { relation = { who = FROM value = -100 } }
			}
			modifier = {
				factor = 1.5
				NOT = { relation = { who = FROM value = -175 } }
			}
			modifier = {
				factor = 10
				government = fascist_dictatorship
				FROM = { has_country_flag = communist_gov }
			}
			modifier = {
				factor = 10
				has_country_flag = communist_gov
				FROM = { government = fascist_dictatorship }
			}
		}
	}
}

#Anglo-Siamese Treaty of 1909
country_event = {
	id = 97122
	title = "EVTNAME97122"
	desc = "EVTDESC97122"
	picture = "lan_xang"

	trigger = {
		owns = 2575
		owns = 1390
		nationalism_n_imperialism = 1
		invention = the_dark_continent
		SIA = {
			exists = yes
			owns = 1391
			owns = 1389
		}
		has_global_flag = berlin_conference
		NOT = { tag = SIA }
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 3 }

	immediate = { set_global_flag = anglo_siam_treaty_1909 }

	option = {
		name = "EVTOPTA97122"
		SIA = { country_event = 97123 }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB97122"
		ai_chance = { factor = 0 }
	}
}

#Anglo-Siamese Treaty of 1909 2/2
country_event = {
	id = 97123
	title = "EVTNAME97123"
	desc = "EVTDESC97123"
	picture = "lan_xang"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97123"
		any_pop = { militancy = 4 }
		random_owned = {
			limit = {
				owner = { NOT = { has_global_flag = malaya_formed } }
			}
			owner = {
				1389 = { secede_province = FROM remove_core = THIS remove_core = JOH add_core = PRK }
				1388 = { remove_core = THIS remove_core = JOH add_core = PRK }
				1391 = { secede_province = FROM remove_core = THIS remove_core = JOH add_core = PHG }
				1390 = { remove_core = THIS }
				2575 = { remove_core = THIS }
			}
		}

		random_owned = {
			limit = {
				owner = { has_global_flag = malaya_formed }
			}
			owner = {
				1389 = { secede_province = FROM remove_core = THIS remove_core = JOH add_core = MLY }
				1388 = { remove_core = THIS remove_core = JOH add_core = MLY }
				1391 = { secede_province = FROM remove_core = THIS remove_core = JOH add_core = MLY }
				1390 = { remove_core = THIS }
				2575 = { remove_core = THIS }
			}
		}

		any_owned = {
			limit = {
				OR = {
					province_id = 1340
					province_id = 1338
					is_core = BUR
				}
			}
			secede_province = FROM
		}

		relation = { who = FROM value = 150 }
		FROM = {
			diplomatic_influence = { who = THIS value = 75 }
			any_owned = {
				limit = {
					OR = {
						region = SIA_1358
						region = SIA_1392
						province_id = 2572
						province_id = 1355
					}
				}
				secede_province = SIA
			}
		}
		ai_chance = {
			factor = 0.95
			modifier = {
				factor = 0.6
				NOT = { in_sphere = FROM }
				part_of_sphere = yes
			}
			modifier = {
				factor = 200
				in_sphere = FROM
			}
		}
	}

	option = {
		name = "EVTOPTB97123"
		FROM = {
			diplomatic_influence = { who = THIS value = -400 }
			relation = { who = THIS value = -150 }
			leave_alliance = THIS
			release_vassal = THIS
			casus_belli = {
				target = THIS
				type = demand_concession_casus_belli
				months = 60
			}
			casus_belli = {
				target = THIS
				type = acquire_state
				months = 60
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 60
			}
			casus_belli = {
				target = THIS
				type = humiliate
				months = 60
			}
		}
		random_owned = {
			limit = { owner = { is_greater_power = no civilized = no } }
			FROM = {
				war = {
				target = THIS
				attacker_goal = { casus_belli = acquire_state state_province_id = 1391 }
				defender_goal = { casus_belli = status_quo }
				}
			}
		}
		ai_chance = {
			factor = 0.05
			modifier = {
				factor = 1.5
				civilized = yes
				}
			}
		}
	}


#End of the Padri War
country_event = {
	id = 971204
	title = "EVTNAME971204"
	desc = "EVTDESC971204"
	picture = "aceh_jihad"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA971204"
		1408 = { secede_province = VOC remove_core = ATJ }
		1411 = { secede_province = VOC remove_core = ATJ }
	}
}

province_event = {
			 #Kota Bahru founded
	id = 95658
	title = "EVTNAME95658"
	desc = "EVTDESC95658"
	picture = "prov_new_state"

	trigger = {
		province_id = 1391
		year = 1843
	}

	mean_time_to_happen = { months = 12 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA95658"
		add_province_modifier = {
			name = recently_built_city
			duration = 365
		}
		1391 = { change_province_name = "Kota Bahru" }
	}
}

#Foundation of Johor Bahru and Kuantan
country_event = {
	id = 956580
	title = "EVTNAME956580"
	desc = "EVTDESC956580"
	picture = "exemplar_colony"

	trigger = {
		owns = 1385
		year = 1848
	}

	mean_time_to_happen = { months = 50 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA956580"
		1385 = {
			life_rating = 5
			change_province_name = "Johor Bahru"
			any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.7 }
			add_province_modifier = { name = recently_built_city duration = 365 }
		}

		1387 = {
			life_rating = 5
			change_province_name = "Kuala Lumpur"
			trade_goods = precious_metal
			any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.5 }
			add_province_modifier = { name = recently_built_city duration = 1080 }
		}

		1390 = {
			life_rating = 5
			trade_goods = precious_metal
			change_province_name = "Kuala Lipis"
			any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.7 }
			add_province_modifier = { name = recently_built_city duration = 365 }
		}
	}
}

#Perak assassinates the Resident
country_event = {
	id = 956581
	title = "EVTNAME956581"
	desc = "EVTDESC956581"
	picture = "Assassination"

	trigger = {
		tag = PRK
		part_of_sphere = yes
		sphere_owner = { NOT = { truce_with = THIS } }
		OR = {
			year = 1870
			has_global_flag = berlin_conference
			average_militancy = 5
		}
	}

	mean_time_to_happen = { months = 36 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA956581"
		sphere_owner = { diplomatic_influence = { who = THIS value = -400 } country_event = 956582 }
		any_country = { release_vassal = THIS }
		PRK = { all_core = { remove_core = JOH } }
		2575 = { any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.5 } }
		any_greater_power = { diplomatic_influence = { who = THIS value = -200 } }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB956581"
		2575 = { any_pop = { limit = { has_pop_culture = yue } reduce_pop = 1.5 } }
		ai_chance = { factor = 0 }
	}
}

#Perak assassinates the Resident - GP Answer
country_event = {
	id = 956582
	title = "EVTNAME956582"
	desc = "EVTDESC956582"
	picture = "Assassination"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA956582"
		FROM = { relation = { who = THIS value = -400 } }
		FROM = { leave_alliance = THIS }
		FROM = { end_military_access = THIS }
		casus_belli = {
			target = FROM
			type = conquest_any
			months = 60
		}
		war = {
			target = FROM
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = humiliate }
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB956582"
		FROM = { relation = { who = THIS value = -400 } }
		prestige = -40
		ai_chance = { factor = 0 }
	}
}

#Pahang Independence
# country_event = {
	# id = 890001
	# is_triggered_only = yes
	# title = "EVTNAME800055"
	# desc = "EVTDESC800055"
	# major = yes

	# option = {
		# name = "EVTOPTA800055"
		# badboy = -1
		# any_pop = {
			# scaled_militancy = {
				# issue = jingoism
				# factor = 2
			# }
		# }
		# relation = {
			# who = FROM
			# value = 50
		# }
		# ai_chance = {
			# factor = 85
			# modifier = {
				# factor = 100
				# FROM = { in_sphere = yes }
			# }
			# modifier = {
				# factor = 0.5
				# FROM = { in_sphere = no }
			# }
		# }
	# }

	# option = {
		# name = "EVTOPTC800055"
		# badboy = 2
		# any_pop = {
			# scaled_militancy = {
				# issue = pacifism
				# factor = 2
			# }
		# }
		# relation = {
			# who = FROM
			# value = -200
		# }
		# diplomatic_influence = {
			# who = FROM
			# value = -100
		# }
		# leave_alliance = FROM
		# casus_belli = {
			# target = FROM
			# type = make_puppet
			# months = 60
		# }
		# random_owned = {
			# limit = {
				# owner = {
					# OR = {
						# neighbour = FROM
						# is_greater_power = yes
					# }
					# ai = yes
				# }
			# }
			# owner = {
				# war = {
					# target = FROM
					# attacker_goal = {
						# casus_belli = make_puppet
					# }
				# }
			# }
		# }
		# ai_chance = {
			# factor = 15
			# modifier = {
				# factor = 0
				# FROM = { in_sphere = yes }
			# }
		# }
	# }
# }

#Singapore Free Port
country_event = {
	id = 99900
	title = "EVTNAME99900"
	desc = "EVTDESC99900"
	picture = "singapore"
	fire_only_once = yes
	trigger = {
		tag = ENG
	}

	option = {
		name = "EVTOPTA90954"
		1384 = { add_province_modifier = { name = singapore_port duration = -1 } }
		1384 = { naval_base = 3}
		1384 = { trade_goods = precious_goods }
	}
}

#Migration to Singapore
province_event = {
			
	id = 99901
	title = "EVTNAME99901"
	desc = "EVTDESC99901"
	picture = "liberty"

	trigger = {
		province_id = 1384
		year = 1857
		1384 = { owner = { civilized = yes capital_scope = { NOT = {continent = asia } } } }
	}

	mean_time_to_happen = {
		months = 5
	}

	fire_only_once = yes

	immediate = {
			1487 = { artisans = { move_pop = 1384 } }
		}

	option = {
		name = "EVTOPTA90956"

		any_pop = {
			limit = {
				is_primary_culture = no
				is_accepted_culture = no
				is_culture_group = east_asian
				OR = {
					type = artisans
					type = soldiers
					type = clergymen
					type = serfs
					}
				}
			pop_type = labourers
			reduce_pop = 1.05
		}
	}
}

#Migration to Singapore #2, not exactly sure whats going on here, might need adaption for VOC
province_event = {
			
	id = 99936
	title = "EVTNAME99936"
	desc = "EVTDESC99936"
	picture = "liberty"

	trigger = {
		year = 1860
		province_id = 1384
		1384 = { owner = { civilized = yes capital_scope = { NOT = {continent = asia } } } }
		1426 = { owner = { tag = NET } }
		NOT = { has_country_flag = sg_migration2 }
	}

	mean_time_to_happen = {
		months = 6
	}

	fire_only_once = yes

	immediate = {
		NET = {
			any_pop = {
				limit = {
					location = {
						is_core = LAN
					}
					culture = hakka
					strata = poor
				}
				reduce_pop = 0.8
				move_pop = 1384
			}
		}
		set_country_flag = sg_migration2
	}


	option = {
		name = "EVTOPTA90956"
		NET = {
			any_pop = {
				limit = {
					location = {
						is_core = LAN
					}
					culture = hakka
					strata = rich
				}
				move_pop = 1384
			}

			any_pop = {
				limit = {
					location = {
						is_core = LAN
					}
					culture = hakka
					strata = middle
				}
				move_pop = 1385
			}
		}
	}
}

# The Second Anglo-Burmese War
country_event = {
	id = 36955
	title = "EVTNAME36955" #Conflict with Burma
	desc = "EVTDESC36955"
	news = yes
	news_title = "EVTNAME36955_NEWS_TITLE"
	news_desc_long = "EVTDESC36955_NEWS_LONG"
	news_desc_medium = "EVTDESC36955_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36955_NEWS_SHORT"
	picture = "Opiumwar"

	trigger = {
		tag = ENG
		is_greater_power = yes
		nationalism_n_imperialism = 1
		NOT = { has_global_flag = berlin_conference }
		BUR = {
			war = no
			civilized = no
			is_vassal = no
			exists = yes
			OR = {
				neighbour = ENG
				neighbour = EIC
			}
			number_of_states = 2
			any_owned_province = { port = yes }
			NOT = { truce_with = ENG }
			owns = 1332
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
	}

	mean_time_to_happen = {
		months = 12

		modifier = {
			factor = 0.75
			year = 1852
		}

		modifier = {
			factor = 0.5
			year = 1853
		}
	}

	option = {
		name = "EVTOPTA36955"
		prestige = 10
		badboy = 2
		relation = { who = BUR value = -200 }
		diplomatic_influence = { who = BUR value = -200 }
		casus_belli = {
			target = BUR
			type = demand_concession_casus_belli
			months = 60
		}
		war = {
			target = BUR
			attacker_goal = {
				casus_belli = demand_concession_casus_belli
				state_province_id = 1332
			}
			defender_goal = { casus_belli = status_quo }
		}
		ai_chance = {
			factor = 99
		}
	}

	option = {
		name = "EVTOPTB36955"
		prestige = -50
		relation = { who = BUR value = 25 }
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		any_pop = {
			limit = {
				location = { is_core = HND }
				is_primary_culture = no
			}
			militancy = 2
		}
		ai_chance = {
			factor = 1
		}
	}
}

# The Third Anglo-Burmese War
country_event = {
	id = 99991
	title = "EVTNAME99991"
	desc = "EVTDESC99991"
	picture = "third_burma_war"

	trigger = {
		tag = ENG
		owns = 1330
		is_greater_power = yes
		nationalism_n_imperialism = 1
		has_global_flag = berlin_conference
		BUR = {
			war = no
			civilized = no
			is_vassal = no
			exists = yes
			OR = {
				neighbour = ENG
				neighbour = EIC
			}
			NOT = { truce_with = ENG }
		}
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		NOT = { has_country_flag = burma_3 }
	}

	mean_time_to_happen = {
		months = 24

		modifier = {
			factor = 0.5
			year = 1885
		}
	}

	option = {
		name = "EVT99991OPTA"
		prestige = 10
		badboy = 3
		relation = { who = BUR value = -200 }
		diplomatic_influence = { who = BUR value = -200 }
		casus_belli = {
			target = BUR
			type = establish_protectorate_casus_belli
			months = 60
		}
		war = {
			target = BUR
			attacker_goal = { casus_belli = establish_protectorate_casus_belli }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		set_country_flag = burma_3
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVT99991OPTB"
		prestige = -50
		relation = { who = BUR value = 25 }
		set_country_flag = burma_3
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		any_pop = {
			limit = {
				location = { is_core = HND }
				is_primary_culture = yes
			}
			militancy = 2
		}
		ai_chance = { factor = 0 }
	}
}
