country_event = {

	id = 995537
	title = "EVTNAME995537"
	desc = "EVTDESC995537"
	picture = "arab_revolt"

	trigger = {
		EGY_1755 = { owned_by = THIS }
		EGY_1751 = { owned_by = THIS }
		#EGY_1753 = { owned_by = THIS }
		NOT = {
			OR = {
				EGY_1762 = { owned_by = THIS }
				EGY_1771 = { owned_by = THIS }
			}
		}
		EGY_1745 = { owned_by = EGY }
		exists = EGY
		NOT = { badboy = 0.8 }
		NOT = { tag = EGY }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = "EVTOPTA995537"

		set_global_flag = agressive_negotiations
		badboy = 4
	}

	option = {
		name = "EVTOPTB995537"

		prestige = 2
	}

}

country_event = {

	id = 995538 #return to egypt
	title = "EVTNAME995538"
	desc = "EVTDESC995538"
	picture = "arab_revolt"

	trigger = {
		tag = EGY
		has_global_flag = agressive_negotiations
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 15
	}

	option = { #returntosenderland
		name = "EVTOPTA995538"

		set_global_flag = agressive_negotiationsone
	}

	option = { #returntosenderconquer
		name = "EVTOPTB995538"

		prestige = 5
		set_global_flag = agressive_negotiationstwo
	}

}

country_event = {

	id = 995539 #returntosenderland
	title = "EVTNAME995539"
	desc = "EVTDESC995539"
	picture = "arab_revolt"

	trigger = {
		EGY_1755 = { owned_by = THIS }
		EGY_1751 = { owned_by = THIS }
		#EGY_1753 = { owned_by = THIS }
		NOT = { tag = EGY }
		NOT = {
			OR = {
				EGY_1762 = { owned_by = THIS }
				EGY_1771 = { owned_by = THIS }
			}
		}
		has_global_flag = agressive_negotiationsone
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = { #returnedtosender
		name = "EVTOPTA995539"

		1754 = { secede_province = EGY }
		1759 = { secede_province = EGY }
		EGY = {
			1748 = { secede_province = THIS }
			1749 = { secede_province = THIS }
		}
	}

}

country_event = {

	id = 995540 #returntosenderconquer
	title = "EVTNAME995540"
	desc = "EVTDESC995540"
	picture = "arab_revolt"

	trigger = {
		EGY_1755 = { owned_by = THIS }
		EGY_1751 = { owned_by = THIS }
		#EGY_1753 = { owned_by = THIS }
		NOT = { tag = EGY }
		NOT = {
			OR = {
				EGY_1762 = { owned_by = THIS }
				EGY_1771 = { owned_by = THIS }
			}
		}
		has_global_flag = agressive_negotiationstwo
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = { #returnedtosender
		name = "EVTOPTA995540"

		add_casus_belli = {
			target = EGY
			type = demand_concession_casus_belli
			months = 12
		}
	}

}

country_event = {

	id = 995541
	title = "EVTNAME995541"
	desc = "EVTDESC995541"
	picture = "arab_revolt"

	trigger = {
		EGY_1755 = { owned_by = THIS }
		EGY_1751 = { owned_by = THIS }
		#EGY_1753 = { owned_by = THIS }
		OR = {
			EGY_1762 = { owned_by = THIS }
			EGY_1771 = { owned_by = THIS }
		}
		EGY_1745 = { owned_by = EGY }
		exists = EGY
		NOT = { tag = EGY }
		NOT = { badboy = 0.7 }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = "EVTOPTA995541"

		set_global_flag = agressive_negotiationsa
		badboy = 5
	}

	option = {
		name = "EVTOPTB995541"

		prestige = 2
	}

}

country_event = {

	id = 995542 #return to egypt
	title = "EVTNAME995542"
	desc = "EVTDESC995542"
	picture = "arab_revolt"

	trigger = {
		tag = EGY
		has_global_flag = agressive_negotiationsa
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 15
	}

	option = { #returntosenderland
		name = "EVTOPTA995542"

		set_global_flag = agressive_negotiationsb
	}

	option = { #returntosenderconquer
		name = "EVTOPTB995542"

		prestige = 5
		set_global_flag = agressive_negotiationsc
	}

}

country_event = {

	id = 995543 #returntosenderland
	title = "EVTNAME995543"
	desc = "EVTDESC995543"
	picture = "arab_revolt"

	trigger = {
		EGY_1755 = { owned_by = THIS }
		EGY_1751 = { owned_by = THIS }
		#EGY_1753 = { owned_by = THIS }
		NOT = { tag = EGY }
		OR = {
			EGY_1762 = { owned_by = THIS }
			EGY_1771 = { owned_by = THIS }
		}
		has_global_flag = agressive_negotiationsb
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = { #returnedtosender
		name = "EVTOPTA995543"

		1754 = { secede_province = EGY }
		1759 = { secede_province = EGY }
		EGY_1771 = { secede_province = EGY }
		EGY_1751 = { secede_province = EGY }
		EGY = {
			capital = 1762
			EGY_1745 = { secede_province = THIS }
		}
	}

}

country_event = {

	id = 995544 #returntosenderconquer
	title = "EVTNAME995544"
	desc = "EVTDESC995544"
	picture = "arab_revolt"

	trigger = {
		EGY_1755 = { owned_by = THIS }
		EGY_1751 = { owned_by = THIS }
		#EGY_1753 = { owned_by = THIS }
		NOT = { tag = EGY }
		OR = {
			EGY_1762 = { owned_by = THIS }
			EGY_1771 = { owned_by = THIS }
		}
		has_global_flag = agressive_negotiationsc
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 5
	}

	option = { #returnedtosender
		name = "EVTOPTA995544"

		add_casus_belli = {
			target = EGY
			type = demand_concession_casus_belli
			months = 12
		}
	}

}

## Waw Trade Posts ##

	country_event = {

		id = 9955142
		title = "EVTNAME9955142"
		desc = "EVTDESC9955142"
		picture = "arab_revolt"

		trigger = {
			tag = DAR
			year = 1856
			EGY = {
				owns = 1840
				owns = 1832
				owns = 1827
				owns = 1835
			}
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 4
		}

		option = {
			name = "EVTOPTA9955142"

			EGY = { country_event = 9955143 }
		}

		option = {
			name = "EVTOPTB9955142"

			prestige = 5
			EGY = { country_event = 9955144 }
		}

	}

	country_event = {

		id = 9955143
		title = "EVTNAME9955143"
		desc = "EVTDESC9955143"
		picture = "arab_revolt"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA9955143"

			prestige = 2
			DAR = { 1843 = { secede_province = EGY } }
		}

	}

	country_event = {

		id = 9955144
		title = "EVTNAME9955144"
		desc = "EVTDESC9955144"
		picture = "arab_revolt"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA9955144"

			prestige = -1
			add_casus_belli = {
				target = DAR
				type = acquire_state
				months = 12
			}
			relation = {
				who = DAR
				value = -150
			}
		}

	}