country_event = {
	id = 9042
	title = "EVTNAME9042"
	desc = "EVTDESC9042"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = EGY
		NOT = { year = 1820 }
		OR = {
			is_vassal = no 
			vassal_of = TUR
			}
		}
	option = {
		name = "EVTOPTA9042"
		prestige = 10
		set_country_flag = sudan_campaign
		TUR = { release_vassal = EGY }
		war = {
			target = SUD
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = humiliate }
			}
		}
	option = {
		name = "EVTOPTB9042"
		prestige = -20
		}
	}
country_event = {
	id = 9043
	title = "EVTNAME9043"
	desc = "EVTDESC9043"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = EGY
		NOT = { year = 1830 }
		is_vassal = no
		war = no
		has_country_flag = sudan_campaign
		SUD = { exists = no }
		owns = 1827
		}
	option = {
		name = "EVTOPTA9043"
		prestige = 25
		SUD = { all_core = { add_core = EGY } }
		TUR = { create_vassal = EGY }
		}
	}