################################8###########################################
# Election Campaign Events
#
# all marked as country_Events, but they are actually state_scope
#
#
# event IDs 14000 are reserved for country. DO NOT CHANGE.
#
###########################################################################

#Select if you are going to vote on the elections or not
country_event = {
	id = 14005
	title = "EVTNAME14005"
	desc = "EVTDESC14005"
	picture = "election_polls"

	trigger = {
		election = yes
		NOT = {
			has_country_modifier = will_influence_elections
			has_country_modifier = let_the_chips_fall
		}
	}

	option = {
		name = "EVTOPTB14005"
		clr_country_flag = election_suffled
		add_country_modifier = { name = let_the_chips_fall duration = 213 }
		election_tool_tip_muted = {}
		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVTOPTA14005"
		add_country_modifier = { name = will_influence_elections duration = 213 }
		election_tool_tip = {}
		ai_chance = { factor = 0 }
	}
	
}

# A Heated Debate: Trade Policy
country_event = {
	id = 14000
	title = "EVTNAME14000"
	desc = "EVTDESC14000"

	election = yes
	issue_group = trade_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14000"

		any_pop = {
			dominant_issue = { value = protectionism factor = 0.2 }
			scaled_militancy = { issue = free_trade factor = 4 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14000"

		any_pop = {
			dominant_issue = { value = protectionism factor = 0.1 }
			scaled_militancy = { issue = free_trade factor = 3 }
		}
		ai_chance = { factor = 25 }
	}

	option = {
		name = "EVTOPTC14000"

		random_list = {
			10 = { any_pop = { dominant_issue = { value = free_trade factor = 0.25 } } }
			10 = { any_pop = { dominant_issue = { value = protectionism factor = 0.25 } } }
		}
		ai_chance = { factor = 50 }
	}

	option = {
		name = "EVTOPTD14000"

		any_pop = {
			dominant_issue = { value = free_trade factor = 0.1 }
			scaled_militancy = { issue = protectionism factor = 3 }
		}
		ai_chance = { factor = 25 }
	}

	option = {
		name = "EVTOPTE14000"

		any_pop = {
			dominant_issue = { value = free_trade factor = 0.2 }
			scaled_militancy = { issue = protectionism factor = 4 }
		}
		ai_chance = { factor = 0 }
	}
}

# A Heated Debate: Economic Policy
country_event = {
	id = 14010
	title = "EVTNAME14010"
	desc = "EVTDESC14010"

	election = yes
	issue_group = economic_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14010"

		any_pop = {
			dominant_issue = { value = laissez_faire factor = 0.1 }
			scaled_militancy = { issue = planned_economy factor = 0.2 }
		}
	}

	option = {
		name = "EVTOPTB14010"

		any_pop = {
			dominant_issue = { value = interventionism factor = 0.1 }
			scaled_militancy = { issue = state_capitalism factor = 0.2 }
		}
	}

	option = {
		name = "EVTOPTC14010"

		any_pop = {
			dominant_issue = { value = state_capitalism factor = 0.1 }
			scaled_militancy = { issue = interventionism factor = 0.2 }
		}
	}

	option = {
		name = "EVTOPTD14010"

		any_pop = {
			dominant_issue = { value = planned_economy factor = 0.1 }
			scaled_militancy = { issue = laissez_faire factor = 0.2 }
		}
	}
}

# A Heated Debate: Religious Policy
country_event = {
	id = 14020
	title = "EVTNAME14020"
	desc = "EVTDESC14020"

	election = yes
	issue_group = religious_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14020"

		any_pop = {
			dominant_issue = { value = pro_atheism factor = 0.1 }
			scaled_militancy = { issue = moralism factor = 0.2 }
		}
	}

	option = {
		name = "EVTOPTB14020"

		any_pop = {
			dominant_issue = { value = secularized factor = 0.1 }
			scaled_militancy = { issue = pluralism factor = 0.2 }
		}
	}

	option = {
		name = "EVTOPTC14020"

		any_pop = {
			dominant_issue = { value = pluralism factor = 0.1 }
			scaled_militancy = { issue = secularized factor = 0.2 }
		}
	}

	option = {
		name = "EVTOPTD14020"

		any_pop = {
			dominant_issue = { value = moralism factor = 0.1 }
			scaled_militancy = { issue = pro_atheism factor = 0.2 }
		}
	}
}

#A Heated Debate: Citizenship Policy
country_event = {
	id = 14030
	title = "EVTNAME14030"
	desc = "EVTDESC14030"

	election = yes
	issue_group = citizenship_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14030"

		any_pop = {
			dominant_issue = { value = residency factor = 0.1 }
			scaled_militancy = { issue = limited_citizenship factor = 0.2 }
		}
	}

	option = {
		name = "EVTOPTB14030"

		any_pop = {
			dominant_issue = { value = limited_citizenship factor = 0.1 }
			scaled_militancy = { issue = full_citizenship factor = 0.2 }
		}
	}

	option = {
		name = "EVTOPTC14030"

		any_pop = {
			dominant_issue = { value = full_citizenship factor = 0.1 }
			scaled_militancy = { issue = residency factor = 0.2 }
		}
	}
}

# Patriots vs. Pacifists: Debating the War Policy Issue in $PROVINCENAME$
country_event = {
	id = 14040
	title = "EVTNAME14040"
	desc = "EVTDESC14040"

	election = yes
	issue_group = war_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14040"

		any_pop = {
			dominant_issue = { value = jingoism factor = 0.1 }
			scaled_militancy = { issue = pacifism factor = 0.2 }
		}
	}

	option = {
		name = "EVTOPTB14040"

		any_pop = {
			dominant_issue = { value = pro_military factor = 0.1 }
			scaled_militancy = { issue = anti_military factor = 0.2 }
		}
	}

	option = {
		name = "EVTOPTC14040"

		any_pop = {
			dominant_issue = { value = anti_military factor = 0.1 }
			scaled_militancy = { issue = pro_military factor = 0.2 }
		}
	}

	option = {
		name = "EVTOPTD14040"

		any_pop = {
			dominant_issue = { value = pacifism factor = 0.1 }
			scaled_militancy = { issue = jingoism factor = 0.2 }
		}
	}
}

#High Tariffs
country_event = {
	id = 14050
	title = "EVTNAME14050"
	desc = "EVTDESC14050"

	election = yes
	issue_group = trade_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14050"

		any_pop = {
			dominant_issue = { value = protectionism factor = 0.3 }
			scaled_militancy = { issue = free_trade factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14050"

		any_pop = {
			dominant_issue = { value = protectionism factor = 0.25 }
			scaled_militancy = { issue = free_trade factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14050"

		any_pop = { dominant_issue = { factor = 0.15 value = protectionism } }
	}

	option = {
		name = "EVTOPTD14050"

		any_pop = { dominant_issue = { factor = 0.10 value = protectionism } }
	}

	option = {
		name = "EVTOPTE14050"

		any_pop = { dominant_issue = { factor = 0.05 value = protectionism } }
	}
}

#Export and Import
country_event = {
	id = 14060
	title = "EVTNAME14060"
	desc = "EVTDESC14060"

	election = yes
	issue_group = trade_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14060"

		any_pop = {
			dominant_issue = { value = free_trade factor = 0.30 }
			scaled_militancy = { issue = protectionism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14060"

		any_pop = {
			dominant_issue = { value = free_trade factor = 0.25 }
			scaled_militancy = { issue = protectionism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14060"

		any_pop = { dominant_issue = { value = free_trade factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14060"

		any_pop = { dominant_issue = { value = free_trade factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14060"

		any_pop = { dominant_issue = { value = free_trade factor = 0.05 } }
	}
}

#Monopoly
country_event = {
	id = 14070
	title = "EVTNAME14070"
	desc = "EVTDESC14070"

	election = yes
	issue_group = economic_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14070"

		any_pop = {
			dominant_issue = { value = laissez_faire factor = 0.30 }
			scaled_militancy = { issue = planned_economy factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14070"

		any_pop = {
			dominant_issue = { value = laissez_faire factor = 0.25 }
			scaled_militancy = { issue = planned_economy factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14070"

		any_pop = { dominant_issue = { value = laissez_faire factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14070"

		any_pop = { dominant_issue = { value = laissez_faire factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14070"

		any_pop = { dominant_issue = { value = laissez_faire factor = 0.05 } }
	}
}

#The Production Quota
country_event = {
	id = 14080
	title = "EVTNAME14080"
	desc = "EVTDESC14080"

	election = yes
	issue_group = economic_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14080"

		any_pop = {
			dominant_issue = { value = interventionism factor = 0.30 }
			scaled_militancy = { issue = state_capitalism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14080"

		any_pop = {
			dominant_issue = { value = interventionism factor = 0.25 }
			scaled_militancy = { issue = state_capitalism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14080"

		any_pop = { dominant_issue = { value = interventionism factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14080"

		any_pop = { dominant_issue = { value = interventionism factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14080"

		any_pop = { dominant_issue = { value = interventionism factor = 0.05 } }
	}
}

#Local or State Economy
country_event = {
	id = 14090
	title = "EVTNAME14090"
	desc = "EVTDESC14090"

	election = yes
	issue_group = economic_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14090"

		any_pop = {
			dominant_issue = { value = state_capitalism factor = 0.30 }
			scaled_militancy = { issue = interventionism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14090"

		any_pop = {
			dominant_issue = { value = state_capitalism factor = 0.25 }
			scaled_militancy = { issue = interventionism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14090"

		any_pop = { dominant_issue = { value = state_capitalism factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14090"

		any_pop = {	dominant_issue = { value = state_capitalism factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14090"

		any_pop = { dominant_issue = { value = state_capitalism factor = 0.05 } }
	}
}

#Who produces what?
country_event = {
	id = 14100
	title = "EVTNAME14100"
	desc = "EVTDESC14100"

	election = yes
	issue_group = economic_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14100"

		any_pop = {
			dominant_issue = { value = planned_economy factor = 0.30 }
			scaled_militancy = { issue = laissez_faire factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14100"

		any_pop = {
			dominant_issue = { value = planned_economy factor = 0.25 }
			scaled_militancy = { issue = laissez_faire factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14100"

		any_pop = { dominant_issue = { value = planned_economy factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14100"

		any_pop = { dominant_issue = { value = planned_economy factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14100"

		any_pop = { dominant_issue = { value = planned_economy factor = 0.05 } }
	}
}

#Religious Umbrage
country_event = {
	id = 14110
	title = "EVTNAME14110"
	desc = "EVTDESC14110"

	election = yes
	issue_group = religious_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14110"

		any_pop = {
			dominant_issue = { value = pro_atheism factor = 0.30 }
			scaled_militancy = { issue = moralism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14110"

		any_pop = {
			dominant_issue = { value = pro_atheism factor = 0.25 }
			scaled_militancy = { issue = moralism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14110"

		any_pop = {	dominant_issue = { value = pro_atheism factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14110"

		any_pop = { dominant_issue = { value = pro_atheism factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14110"

		any_pop = { dominant_issue = { value = pro_atheism factor = 0.05 } }
	}
}

#Neglected Religions
country_event = {
	id = 14120
	title = "EVTNAME14120"
	desc = "EVTDESC14120"

	election = yes
	issue_group = religious_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14120"

		any_pop = {
			dominant_issue = { value = secularized factor = 0.30 }
			scaled_militancy = { issue = pluralism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14120"

		any_pop = {
			dominant_issue = { value = secularized factor = 0.25 }
			scaled_militancy = { issue = pluralism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14120"

		any_pop = { dominant_issue = { value = secularized factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14120"

		any_pop = { dominant_issue = { value = secularized factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14120"

		any_pop = { dominant_issue = { value = secularized factor = 0.05 } }
	}
}

#Too Many Religions?
country_event = {
	id = 14130
	title = "EVTNAME14130"
	desc = "EVTDESC14130"

	election = yes
	issue_group = religious_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14130"

		any_pop = {
			dominant_issue = { value = pluralism factor = 0.30 }
			scaled_militancy = { issue = secularized factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14130"

		any_pop = {
			dominant_issue = { value = pluralism factor = 0.25 }
			scaled_militancy = { issue = secularized factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14130"

		any_pop = { dominant_issue = { value = pluralism factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14130"

		any_pop = { dominant_issue = { value = pluralism factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14130"

		any_pop = { dominant_issue = { value = pluralism factor = 0.05 } }
	}
}

#A Holy Place
country_event = {
	id = 14140
	title = "EVTNAME14140"
	desc = "EVTDESC14140"

	election = yes
	issue_group = religious_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14140"

		any_pop = {
			dominant_issue = { value = moralism factor = 0.30 }
			scaled_militancy = { issue = pro_atheism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14140"

		any_pop = {
			dominant_issue = { value = moralism factor = 0.25 }
			scaled_militancy = { issue = pro_atheism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14140"

		any_pop = { dominant_issue = { value = moralism factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14140"

		any_pop = { dominant_issue = { value = moralism factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14140"

		any_pop = { dominant_issue = { value = moralism factor = 0.05 } }
	}
}

#Immigration and Jobs
country_event = {
	id = 14150
	title = "EVTNAME14150"
	desc = "EVTDESC14150"

	election = yes
	issue_group = citizenship_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14150"

		any_pop = {
			dominant_issue = { value = residency factor = 0.30 }
			scaled_militancy = { issue = limited_citizenship factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14150"

		any_pop = {
			dominant_issue = { value = residency factor = 0.25 }
			scaled_militancy = { issue = limited_citizenship factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14150"

		any_pop = { dominant_issue = { value = residency factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14150"

		any_pop = { dominant_issue = { value = residency factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14150"

		any_pop = { dominant_issue = { value = residency factor = 0.05 } }
	}
}

#A Difficult Situation
country_event = {
	id = 14160
	title = "EVTNAME14160"
	desc = "EVTDESC14160"

	election = yes
	issue_group = citizenship_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14160"

		any_pop = {
			dominant_issue = { value = limited_citizenship factor = 0.30 }
			scaled_militancy = { issue = full_citizenship factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14160"

		any_pop = {
			dominant_issue = { value = limited_citizenship factor = 0.25 }
			scaled_militancy = { issue = full_citizenship factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14160"

		any_pop = { dominant_issue = { value = limited_citizenship factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14160"

		any_pop = { dominant_issue = { value = limited_citizenship factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14160"

		any_pop = { dominant_issue = { value = limited_citizenship factor = 0.05 } }
	}
}

#Voting & New Citizens
country_event = {
	id = 14170
	title = "EVTNAME14170"
	desc = "EVTDESC14170"

	election = yes
	issue_group = citizenship_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14170"

		any_pop = {
			dominant_issue = { value = full_citizenship factor = 0.30 }
			scaled_militancy = { issue = residency factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14170"

		any_pop = {
			dominant_issue = { value = full_citizenship factor = 0.25 }
			scaled_militancy = { issue = residency factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14170"

		any_pop = { dominant_issue = { value = full_citizenship factor = 0.15 }
		}
	}

	option = {
		name = "EVTOPTD14170"

		any_pop = { dominant_issue = { value = full_citizenship factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14170"

		any_pop = { dominant_issue = { value = full_citizenship factor = 0.05 } }
	}
}

#Bickering Neighbour
country_event = {
	id = 14180
	title = "EVTNAME14180"
	desc = "EVTDESC14180"

	election = yes
	issue_group = war_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }
	option = {
		name = "EVTOPTA14180"

		any_pop = {
			dominant_issue = { value = jingoism factor = 0.30 }
			scaled_militancy = { issue = pacifism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14180"

		any_pop = {
			dominant_issue = { value = jingoism factor = 0.25 }
			scaled_militancy = { issue = pacifism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14180"

		any_pop = { dominant_issue = { value = jingoism factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14180"

		any_pop = { dominant_issue = { value = jingoism factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14180"

		any_pop = { dominant_issue = { value = jingoism factor = 0.05 } }
	}
}

#A Soldier's Stomach
country_event = {
	id = 14190
	title = "EVTNAME14190"
	desc = "EVTDESC14190"

	election = yes
	issue_group = war_policy
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14190"

		any_pop = {
			dominant_issue = { value = pro_military factor = 0.30 }
			scaled_militancy = { issue = anti_military factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14190"

		any_pop = {
			dominant_issue = { value = pro_military factor = 0.25 }
			scaled_militancy = { issue = anti_military factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14190"

		any_pop = { dominant_issue = { value = pro_military factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14190"

		any_pop = { dominant_issue = { value = pro_military factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14190"

		any_pop = { dominant_issue = { value = pro_military factor = 0.05 } }
	}
}

#Too Stale for War?
country_event = {
	id = 14200
	title = "EVTNAME14200"
	desc = "EVTDESC14200"

	issue_group = war_policy
	election = yes
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14200"

		any_pop = {
			dominant_issue = { value = anti_military factor = 0.30 }
			scaled_militancy = { issue = pro_military factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14200"

		any_pop = {
			dominant_issue = { value = anti_military factor = 0.25 }
			scaled_militancy = { issue = pro_military factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14200"

		any_pop = { dominant_issue = { value = anti_military factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14200"

		any_pop = { dominant_issue = { value = anti_military factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14200"

		any_pop = { dominant_issue = { value = anti_military factor = 0.05 } }
	}
}

#Words or Violence
country_event = {
	id = 14210
	title = "EVTNAME14210"
	desc = "EVTDESC14210"

	issue_group = war_policy
	election = yes
	trigger = { has_country_modifier = will_influence_elections }
	mean_time_to_happen = { months = 40 }

	option = {
		name = "EVTOPTA14210"

		any_pop = {
			dominant_issue = { value = pacifism factor = 0.30 }
			scaled_militancy = { issue = jingoism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB14210"

		any_pop = {
			dominant_issue = { value = pacifism factor = 0.25 }
			scaled_militancy = { issue = jingoism factor = 0.2 }
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC14210"

		any_pop = { dominant_issue = { value = pacifism factor = 0.15 } }
	}

	option = {
		name = "EVTOPTD14210"

		any_pop = { dominant_issue = { value = pacifism factor = 0.10 } }
	}

	option = {
		name = "EVTOPTE14210"

		any_pop = { dominant_issue = { value = pacifism factor = 0.05 } }
	}
}

#########################################################
#														#
#				PDM Election Events						#
#														#
#########################################################

## Election Initialization Events ##

	#War-Time Election
	country_event = {
		id = 98300
		title = "EVTNAME98300"
		desc = "EVTDESC98300"
		picture = "election_crowd"

		trigger = {
			election = yes
			war = yes
			NOT = { has_country_flag = election_initialized }
		}

		mean_time_to_happen = {
			days = 15
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0.5
				any_neighbor_country = {
					rank = 16
					war_with = THIS
				}
			}
			modifier = {
				factor = 0.5
				is_secondary_power = no
				is_greater_power = no
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 20
			}
			modifier = {
				factor = 0.5
				war_exhaustion = 40
			}
			modifier = {
				factor = 1.5
				NOT = { war_exhaustion = 20 }
			}
			modifier = {
				factor = 0.1
				any_owned_province = {
					NOT = { controlled_by = THIS }
					NOT = { controlled_by = REB }
				}
			}
			modifier = {
				factor = 3
				is_greater_power = yes
				NOT = { any_greater_power = { war_with = THIS } }
				NOT = {
					any_owned_province = {
						NOT = { controlled_by = THIS }
						NOT = { controlled_by = REB }
					}
				}
			}
		}

		immediate = { set_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98300"

			plurality = -1
			add_country_modifier = { name = wartime_elections duration = -1 }
			add_country_modifier = { name = election_cooldown duration = 10 }

			random_owned = {
				limit = { owner = { is_ideology_enabled = fascist } }
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							is_primary_culture = yes
						}
						ideology = {
							value = fascist
							factor = 0.05
						}
					}
				}
			}
			random_owned = {
				limit = { owner = { NOT = { is_ideology_enabled = fascist } } }
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								type = soldiers
								type = officers
								type = aristocrats
							}
						}
						ideology = {
							value = reactionary
							factor = 0.05
						}
					}
				}
			}

			any_pop = {
				limit = {
					location = { is_core = THIS }
					is_primary_culture = yes
				}
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
			}
			any_pop = {
				limit = {
					location = { is_core = THIS }
					is_primary_culture = no
				}
				dominant_issue = {
					factor = 0.05
					value = pacifism
				}
			}
		}
	}

	#Violent Election
	country_event = {
		id = 98301
		title = "EVTNAME98301"
		desc = "EVTDESC98301"
		picture = "communist_riot"

		trigger = {
			election = yes
			OR = {
				average_militancy = 2
				unemployment = 0.1
				war_exhaustion = 20
			}
			NOT = { has_country_flag = election_initialized }
		}

		mean_time_to_happen = {
			days = 15
			modifier = {
				factor = 0.5
				OR = {
					has_country_modifier = ruling_party_scandal
					has_country_modifier = party_scandal_evidence
				}
			}
			modifier = {
				factor = 1.5
				NOT = { average_militancy = 2 }
			}
			modifier = {
				factor = 1.5
				NOT = { average_militancy = 1 }
			}
			modifier = {
				factor = 1.5
				NOT = { average_consciousness = 5 }
			}
			modifier = {
				factor = 1.5
				NOT = { unemployment = 0.1 }
			}
			modifier = {
				factor = 0.9
				invention = political_science
			}
			modifier = {
				factor = 0.9
				invention = the_revolt_of_the_masses
			}
			modifier = {
				factor = 0.9
				invention = dogma_of_mass_action
			}
			modifier = {
				factor = 0.9
				invention = paramilitary_groups
			}
			modifier = {
				factor = 0.8
				war_exhaustion = 20
			}
			modifier = {
				factor = 0.8
				war_exhaustion = 30
			}
			modifier = {
				factor = 0.8
				unemployment = 0.2
			}
			modifier = {
				factor = 0.7
				unemployment = 0.3
			}
			modifier = {
				factor = 0.6
				unemployment = 0.4
			}
			modifier = {
				factor = 0.5
				unemployment = 0.5
			}
			modifier = {
				factor = 0.8
				average_militancy = 3
			}
			modifier = {
				factor = 0.8
				average_consciousness = 8
			}
			modifier = {
				factor = 0.5
				average_militancy = 5
			}
			modifier = {
				factor = 0.25
				average_militancy = 8
			}
		}

		immediate = { set_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98301"
			plurality = -0.5
			add_country_modifier = { name = violent_elections duration = -1 }
			add_country_modifier = { name = election_cooldown duration = 10 }
			random_owned = {
				limit = {
					owner = {
						is_greater_power = no
						is_secondary_power = yes
					}
				}
				owner = { prestige = -10 }
			}
			random_owned = {
				limit = { owner = { is_greater_power = yes } }
				owner = { prestige = -20 }
			}
			any_pop = {
				limit = { location = { is_colonial = no } }
				militancy = 2
				consciousness = 2
			}
		}
	}

	#Anger Turns Against the Government
	country_event = {
		id = 98302
		title = "EVTNAME98302"
		desc = "EVTDESC98302"
		picture = "demonstration"

		trigger = {
			election = yes
			OR = {
				average_militancy = 2
				unemployment = 0.1
				num_of_revolts = 1
			}
			NOT = { has_country_flag = election_initialized }
		}

		mean_time_to_happen = {
			days = 15
			modifier = {
				factor = 0.5
				OR = {
					has_country_modifier = ruling_party_scandal
					has_country_modifier = party_scandal_evidence
				}
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
			modifier = {
				factor = 1.5
				NOT = { average_militancy = 2 }
			}
			modifier = {
				factor = 1.5
				NOT = { average_militancy = 1 }
			}
			modifier = {
				factor = 1.5
				NOT = { average_consciousness = 5 }
			}
			modifier = {
				factor = 1.5
				NOT = { unemployment = 0.1 }
			}
			modifier = {
				factor = 0.9
				invention = political_science
			}
			modifier = {
				factor = 0.9
				invention = the_revolt_of_the_masses
			}
			modifier = {
				factor = 0.9
				invention = dogma_of_mass_action
			}
			modifier = {
				factor = 0.9
				invention = paramilitary_groups
			}
			modifier = {
				factor = 0.8
				unemployment = 0.2
			}
			modifier = {
				factor = 0.7
				unemployment = 0.3
			}
			modifier = {
				factor = 0.6
				unemployment = 0.4
			}
			modifier = {
				factor = 0.5
				unemployment = 0.5
			}
			modifier = {
				factor = 0.6
				average_militancy = 3
			}
			modifier = {
				factor = 0.8
				average_consciousness = 8
			}
			modifier = {
				factor = 0.1
				average_militancy = 5
			}
		}

		immediate = { set_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98302"
			plurality = -1
			add_country_modifier = { name = election_cooldown duration = 10 }
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						unemployment = 0.1
						average_militancy = 2
						controlled_by = REB
						has_province_modifier = war_torn
					}
				}
				add_province_modifier = { name = loss_of_support duration = -1 }
				any_pop = {
					militancy = 2
					consciousness = 2
				}
			}
		}
	}

	#Contentious Election
	country_event = {
		id = 98303
		title = "EVTNAME98303"
		desc = "EVTDESC98303"
		picture = "election"

		trigger = {
			election = yes
			any_owned_province = {
				is_colonial = no
				OR = {
					unemployment = 0.1
					average_militancy = 2
					controlled_by = REB
					has_province_modifier = war_torn
				}
			}
			any_owned_province = {
				is_colonial = no
				NOT = { unemployment = 0.05 }
				NOT = { average_militancy = 1 }
				NOT = { controlled_by = REB }
				NOT = { has_province_modifier = war_torn }
			}
			NOT = { has_country_flag = election_initialized }
		}

		mean_time_to_happen = {
			days = 15
			modifier = {
				factor = 0.5
				OR = {
					has_country_modifier = ruling_party_scandal
					has_country_modifier = party_scandal_evidence
				}
			}
			modifier = {
				factor = 0.5
				num_of_revolts = 1
			}
			modifier = {
				factor = 1.5
				NOT = { average_militancy = 2 }
			}
			modifier = {
				factor = 1.5
				NOT = { average_militancy = 1 }
			}
			modifier = {
				factor = 1.5
				NOT = { average_consciousness = 5 }
			}
			modifier = {
				factor = 1.5
				NOT = { unemployment = 0.1 }
			}
			modifier = {
				factor = 0.9
				invention = political_science
			}
			modifier = {
				factor = 0.9
				invention = the_revolt_of_the_masses
			}
			modifier = {
				factor = 0.9
				invention = dogma_of_mass_action
			}
			modifier = {
				factor = 0.9
				invention = paramilitary_groups
			}
			modifier = {
				factor = 0.8
				average_consciousness = 8
			}
		}

		immediate = { set_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98303"

			add_country_modifier = { name = election_cooldown duration = 10 }
			any_owned = {
				limit = {
					is_colonial = no
					NOT = { unemployment = 0.05 }
					NOT = { average_militancy = 1 }
					NOT = { controlled_by = REB }
					NOT = { has_province_modifier = war_torn }
				}
				add_province_modifier = { name = support_the_government duration = -1 }
				any_pop = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					militancy = -1
					consciousness = -1
				}
			}
			any_owned = {
				limit = {
					is_colonial = no
					OR = {
						unemployment = 0.1
						average_militancy = 2
						controlled_by = REB
						has_province_modifier = war_torn
					}
				}
				add_province_modifier = { name = loss_of_support duration = -1 }
				any_pop = {
					militancy = 1
					consciousness = 1
				}
			}
		}
	}

	#Government Supported
	country_event = {
		id = 98304
		title = "EVTNAME98304"
		desc = "EVTDESC98304"
		picture = "election"

		trigger = {
			election = yes
			any_owned_province = {
				is_colonial = no
				NOT = { unemployment = 0.05 }
				NOT = { average_militancy = 1 }
				NOT = { controlled_by = REB }
				NOT = { has_province_modifier = war_torn }
			}
			NOT = {
				average_militancy = 4
				unemployment = 0.3
				revolt_percentage = 0.1
				has_country_flag = election_initialized
			}
			OR = {
				AND = {
					ruling_party_ideology = conservative
					NOT = { conservative = 0.25 }
				}
				AND = {
					ruling_party_ideology = liberal
					NOT = { liberal = 0.25 }
				}
				AND = {
					ruling_party_ideology = anarcho_liberal
					NOT = { anarcho_liberal = 0.25 }
				}
				AND = {
					ruling_party_ideology = socialist
					NOT = { socialist = 0.25 }
				}
				AND = {
					ruling_party_ideology = fascist
					NOT = { fascist = 0.25 }
				}
				AND = {
					ruling_party_ideology = communist
					NOT = { communist = 0.25 }
				}
				AND = {
					ruling_party_ideology = reactionary
					NOT = { reactionary = 0.25 }
				}
			}
		}

		mean_time_to_happen = {
			days = 15
			modifier = {
				factor = 1.5
				OR = {
					has_country_modifier = ruling_party_scandal
					has_country_modifier = party_scandal_evidence
				}
			}
			modifier = {
				factor = 2
				num_of_revolts = 1
			}
			modifier = {
				factor = 1.1
				invention = political_science
			}
			modifier = {
				factor = 1.1
				invention = the_revolt_of_the_masses
			}
			modifier = {
				factor = 1.1
				invention = dogma_of_mass_action
			}
			modifier = {
				factor = 1.1
				invention = paramilitary_groups
			}
			modifier = {
				factor = 1.2
				war_exhaustion = 10
			}
			modifier = {
				factor = 1.2
				war_exhaustion = 20
			}
			modifier = {
				factor = 1.2
				war_exhaustion = 30
			}
			modifier = {
				factor = 1.2
				unemployment = 0.1
			}
			modifier = {
				factor = 1.3
				unemployment = 0.2
			}
			modifier = {
				factor = 1.2
				average_militancy = 3
			}
			modifier = {
				factor = 1.2
				average_consciousness = 8
			}
		}

		immediate = { set_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98304"
			plurality = 1
			add_country_modifier = { name = election_cooldown duration = 10 }
			any_owned = {
				limit = {
					is_colonial = no
					NOT = { unemployment = 0.05 }
					NOT = { average_militancy = 1 }
					NOT = { controlled_by = REB }
					NOT = { has_province_modifier = war_torn }
				}
				add_province_modifier = { name = support_the_government duration = -1 }
			}

			any_pop = {
				limit = {
					country = { ruling_party_ideology = conservative }
					location = { has_province_modifier = support_the_government }
					is_primary_culture = yes
					NOT = { unemployment = 0.01 }
					NOT = { militancy = 0.5 }
				}
				ideology = { value = conservative factor = 0.05 }
			}
			any_pop = {
				limit = {
					country = { ruling_party_ideology = liberal }
					location = { has_province_modifier = support_the_government }
					is_primary_culture = yes
					NOT = { unemployment = 0.01 }
					NOT = { militancy = 0.5 }
				}
				ideology = { value = liberal factor = 0.05 }
			}
			any_pop = {
				limit = {
					country = { ruling_party_ideology = anarcho_liberal }
					location = { has_province_modifier = support_the_government }
					is_primary_culture = yes
					NOT = { unemployment = 0.01 }
					NOT = { militancy = 0.5 }
				}
				ideology = { value = anarcho_liberal factor = 0.05 }
			}
			any_pop = {
				limit = {
					country = { ruling_party_ideology = socialist }
					location = { has_province_modifier = support_the_government }
					is_primary_culture = yes
					NOT = { unemployment = 0.01 }
					NOT = { militancy = 0.5 }
				}
				ideology = { value = socialist factor = 0.05 }
			}
			any_pop = {
				limit = {
					country = { ruling_party_ideology = fascist }
					location = { has_province_modifier = support_the_government }
					is_primary_culture = yes
					NOT = { unemployment = 0.01 }
					NOT = { militancy = 0.5 }
				}
				ideology = { value = fascist factor = 0.05 }
			}
			any_pop = {
				limit = {
					country = { ruling_party_ideology = communist }
					location = { has_province_modifier = support_the_government }
					is_primary_culture = yes
					NOT = { unemployment = 0.01 }
					NOT = { militancy = 0.5 }
				}
				ideology = { value = communist factor = 0.05 }
			}
			any_pop = {
				limit = {
					country = { ruling_party_ideology = reactionary }
					location = { has_province_modifier = support_the_government }
					is_primary_culture = yes
					NOT = { unemployment = 0.01 }
					NOT = { militancy = 0.5 }
				}
				ideology = { value = reactionary factor = 0.05 }
			}

			any_pop = {
				limit = {
					location = { has_province_modifier = support_the_government }
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				militancy = -2
				consciousness = -2
			}
		}
	}

	#Orderly Election
	country_event = {
		id = 98305
		title = "EVTNAME98305"
		desc = "EVTDESC98305"
		picture = "chartists"

		trigger = {
			election = yes
			war = no
			NOT = {
				average_militancy = 4
				unemployment = 0.3
				war_exhaustion = 30
				num_of_revolts = 1
			}
			NOT = { has_country_flag = election_initialized }
		}

		mean_time_to_happen = {
			days = 15
		}

		immediate = { set_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98305"
			plurality = 0.5
			add_country_modifier = { name = election_cooldown duration = 10 }
			any_pop = {
				limit = {
					location = { is_colonial = no }
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
				}
				militancy = -1
			}
		}
	}

	#Repeated Elections
	country_event = {
		id = 98306
		title = "EVTNAME98306"
		desc = "EVTDESC98306"
		picture = "communist_riot"

		trigger = {
			election = yes
			has_country_modifier = election_national_cooldown
		}

		option = {
			name = "EVTOPTA98306"
			remove_country_modifier = election_national_cooldown

			change_variable = { which = repeated_elections value = 1 }
			
			random_owned = {
				limit = {
					owner = {
						NOT = { check_variable = { which = repeated_elections value = 1 } }
					}
				}
				owner = { plurality = -2.5 }
			}

			random_owned = {
				limit = {
					owner = {
						check_variable = { which = repeated_elections value = 1 }
						NOT = { check_variable = { which = repeated_elections value = 2 } }
					}
				}
				owner = { plurality = -5 }
			}

			random_owned = {
				limit = {
					owner = {
						check_variable = { which = repeated_elections value = 2 }
						NOT = { check_variable = { which = repeated_elections value = 3 } }
					}
				}
				owner = { plurality = -7.5 }
			}

			random_owned = {
				limit = {
					owner = {
						check_variable = { which = repeated_elections value = 3 }
						NOT = { check_variable = { which = repeated_elections value = 4 } }
					}
				}
				owner = { plurality = -10 }
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = repeated_elections value = 4 }
					}
				}
				owner = { plurality = -20 }
			}
		}
	}


## Election over Events (remove initialization flags and modifiers) ##

	#Conservative Victory
	country_event = {
		id = 98310
		title = "EVTNAME98310"
		desc = "EVTDESC98310"
		picture = "election_win"

		trigger = {
			election = no
			has_country_flag = election_initialized
			ruling_party_ideology = conservative
		}

		mean_time_to_happen = {
			days = 1
		}

		immediate = { clr_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98310"
			add_country_modifier = { name = election_national_cooldown duration = 1300 }
			clr_country_flag = trade_policy_debate
			clr_country_flag = economic_policy_debate
			clr_country_flag = religious_policy_debate
			clr_country_flag = citizenship_policy_debate
			clr_country_flag = war_policy_debate
			clr_country_flag = parties_campaign
			clr_country_flag = election_riots
			clr_country_flag = socialist_surge
			clr_country_flag = communist_surge
			clr_country_flag = fascist_surge
			clr_country_flag = liberal_surge
			clr_country_flag = anarcho_liberal_surge
			clr_country_flag = reactionary_surge
			clr_country_flag = conservative_surge
			clr_country_flag = election_political_parties
			clr_country_flag = election_unemployment
			clr_country_flag = election_child_labor
			clr_country_flag = election_minorities
			clr_country_flag = election_immigration
			clr_country_flag = election_war
			clr_country_flag = election_slavery
			clr_country_flag = election_voting_rights
			remove_country_modifier = wartime_elections
			remove_country_modifier = violent_elections
			remove_country_modifier = ruling_party_scandal
			remove_country_modifier = party_scandal_evidence
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = tory_election_win } } }
				owner = {
					set_country_flag = tory_election_win
					clr_country_flag = socialist_election_win
					clr_country_flag = liberal_election_win
					clr_country_flag = communist_election_win
					clr_country_flag = fascist_election_win
					clr_country_flag = reactionary_election_win
					clr_country_flag = anarcho_liberal_election_win
					clr_country_flag = social_liberal_election_win
					remove_country_modifier = expert_diplomat
					remove_country_modifier = successful_industrialist
					remove_country_modifier = ivory_tower_intellectual
					remove_country_modifier = man_of_the_people
					remove_country_modifier = landed_gentleman
					remove_country_modifier = military_man
					remove_country_modifier = lord_admiral
					remove_country_modifier = raving_loon
					remove_country_modifier = luddite
					remove_country_modifier = great_statesman
					remove_country_modifier = backroom_boy
					remove_country_modifier = great_reformer
					remove_country_modifier = gauche_buffoon
					remove_country_modifier = administrative_genius
					remove_country_modifier = visionary_thinker
					remove_country_modifier = competent_placeholder
					remove_country_modifier = imperious_autocrat
					remove_country_modifier = prince_of_terror
					remove_country_modifier = efficient_sociopath
					remove_country_modifier = pig_headed_isolationist
					remove_country_modifier = ambitious_union_boss
					remove_country_modifier = dour_economist
					remove_country_modifier = has_political_leader
				}
			}
			random_owned = {
				limit = { owner = { vote_franschise = landed_voting } }
				owner = {
					rich_strata = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = conservative factor = 0.02 }
						scaled_militancy = { ideology = conservative factor = -2 }
						scaled_consciousness = { ideology = conservative factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = wealth_weighted_voting
							vote_franschise = wealth_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								strata = rich
								strata = middle
							}
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = conservative factor = 0.02 }
						scaled_militancy = { ideology = conservative factor = -2 }
						scaled_consciousness = { ideology = conservative factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = universal_weighted_voting
							vote_franschise = universal_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = conservative factor = 0.02 }
						scaled_militancy = { ideology = conservative factor = -2 }
						scaled_consciousness = { ideology = conservative factor = -2 }
					}
				}
			}
			any_owned = {
				remove_province_modifier = loss_of_support
				remove_province_modifier = support_the_government
			}
		}
	}

	#Socialist victory
	country_event = {
		id = 98311
		title = "EVTNAME98311"
		desc = "EVTDESC98311"
		picture = "election_win"

		trigger = {
			election = no
			has_country_flag = election_initialized
			ruling_party_ideology = socialist
		}

		mean_time_to_happen = {
			days = 1
		}

		immediate = { clr_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98310"
			add_country_modifier = { name = election_national_cooldown duration = 1300 }

			clr_country_flag = trade_policy_debate
			clr_country_flag = economic_policy_debate
			clr_country_flag = religious_policy_debate
			clr_country_flag = citizenship_policy_debate
			clr_country_flag = war_policy_debate
			clr_country_flag = parties_campaign
			clr_country_flag = election_riots
			clr_country_flag = socialist_surge
			clr_country_flag = communist_surge
			clr_country_flag = fascist_surge
			clr_country_flag = liberal_surge
			clr_country_flag = anarcho_liberal_surge
			clr_country_flag = reactionary_surge
			clr_country_flag = conservative_surge
			clr_country_flag = election_political_parties
			clr_country_flag = election_unemployment
			clr_country_flag = election_child_labor
			clr_country_flag = election_minorities
			clr_country_flag = election_immigration
			clr_country_flag = election_war
			clr_country_flag = election_slavery
			clr_country_flag = election_voting_rights
			remove_country_modifier = wartime_elections
			remove_country_modifier = violent_elections
			remove_country_modifier = ruling_party_scandal
			remove_country_modifier = party_scandal_evidence
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = socialist_election_win } } }
				owner = {
					clr_country_flag = tory_election_win
					set_country_flag = socialist_election_win
					clr_country_flag = liberal_election_win
					clr_country_flag = communist_election_win
					clr_country_flag = fascist_election_win
					clr_country_flag = reactionary_election_win
					clr_country_flag = anarcho_liberal_election_win
					clr_country_flag = social_liberal_election_win
					remove_country_modifier = expert_diplomat
					remove_country_modifier = successful_industrialist
					remove_country_modifier = ivory_tower_intellectual
					remove_country_modifier = man_of_the_people
					remove_country_modifier = landed_gentleman
					remove_country_modifier = military_man
					remove_country_modifier = lord_admiral
					remove_country_modifier = raving_loon
					remove_country_modifier = luddite
					remove_country_modifier = great_statesman
					remove_country_modifier = backroom_boy
					remove_country_modifier = great_reformer
					remove_country_modifier = gauche_buffoon
					remove_country_modifier = administrative_genius
					remove_country_modifier = visionary_thinker
					remove_country_modifier = competent_placeholder
					remove_country_modifier = imperious_autocrat
					remove_country_modifier = prince_of_terror
					remove_country_modifier = efficient_sociopath
					remove_country_modifier = pig_headed_isolationist
					remove_country_modifier = ambitious_union_boss
					remove_country_modifier = dour_economist
					remove_country_modifier = has_political_leader
					remove_country_modifier = otto_von_bismarck
					remove_country_modifier = louis_napoleon_iii
				}
			}
			random_owned = {
				limit = { owner = { vote_franschise = landed_voting } }
				owner = {
					rich_strata = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = socialist factor = 0.02 }
						scaled_militancy = { ideology = socialist factor = -2 }
						scaled_consciousness = { ideology = socialist factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = wealth_weighted_voting
							vote_franschise = wealth_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								strata = rich
								strata = middle
							}
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = socialist factor = 0.02 }
						scaled_militancy = { ideology = socialist factor = -2 }
						scaled_consciousness = { ideology = socialist factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = universal_weighted_voting
							vote_franschise = universal_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = socialist factor = 0.02 }
						scaled_militancy = { ideology = socialist factor = -2 }
						scaled_consciousness = { ideology = socialist factor = -2 }
					}
				}
			}
			any_owned = {
				remove_province_modifier = loss_of_support
				remove_province_modifier = support_the_government
			}
		}
	}

	#Liberal victory
	country_event = {
		id = 98312
		title = "EVTNAME98312"
		desc = "EVTDESC98312"
		picture = "election_win"

		trigger = {
			election = no
			has_country_flag = election_initialized
			ruling_party_ideology = liberal
		}

		mean_time_to_happen = {
			days = 1
		}

		immediate = { clr_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98310"
			add_country_modifier = { name = election_national_cooldown duration = 1300 }

			clr_country_flag = trade_policy_debate
			clr_country_flag = economic_policy_debate
			clr_country_flag = religious_policy_debate
			clr_country_flag = citizenship_policy_debate
			clr_country_flag = war_policy_debate
			clr_country_flag = parties_campaign
			clr_country_flag = election_riots
			clr_country_flag = socialist_surge
			clr_country_flag = communist_surge
			clr_country_flag = fascist_surge
			clr_country_flag = liberal_surge
			clr_country_flag = anarcho_liberal_surge
			clr_country_flag = reactionary_surge
			clr_country_flag = conservative_surge
			clr_country_flag = election_political_parties
			clr_country_flag = election_unemployment
			clr_country_flag = election_child_labor
			clr_country_flag = election_minorities
			clr_country_flag = election_immigration
			clr_country_flag = election_war
			clr_country_flag = election_slavery
			clr_country_flag = election_voting_rights
			remove_country_modifier = wartime_elections
			remove_country_modifier = violent_elections
			remove_country_modifier = ruling_party_scandal
			remove_country_modifier = party_scandal_evidence
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = liberal_election_win } } }
				owner = {
					clr_country_flag = tory_election_win
					clr_country_flag = socialist_election_win
					set_country_flag = liberal_election_win
					clr_country_flag = communist_election_win
					clr_country_flag = fascist_election_win
					clr_country_flag = reactionary_election_win
					clr_country_flag = anarcho_liberal_election_win
					clr_country_flag = social_liberal_election_win
					remove_country_modifier = expert_diplomat
					remove_country_modifier = successful_industrialist
					remove_country_modifier = ivory_tower_intellectual
					remove_country_modifier = man_of_the_people
					remove_country_modifier = landed_gentleman
					remove_country_modifier = military_man
					remove_country_modifier = lord_admiral
					remove_country_modifier = raving_loon
					remove_country_modifier = luddite
					remove_country_modifier = great_statesman
					remove_country_modifier = backroom_boy
					remove_country_modifier = great_reformer
					remove_country_modifier = gauche_buffoon
					remove_country_modifier = administrative_genius
					remove_country_modifier = visionary_thinker
					remove_country_modifier = competent_placeholder
					remove_country_modifier = imperious_autocrat
					remove_country_modifier = prince_of_terror
					remove_country_modifier = efficient_sociopath
					remove_country_modifier = pig_headed_isolationist
					remove_country_modifier = ambitious_union_boss
					remove_country_modifier = dour_economist
					remove_country_modifier = has_political_leader
					remove_country_modifier = louis_napoleon_iii
				}
			}
			random_owned = {
				limit = { owner = { vote_franschise = landed_voting } }
				owner = {
					rich_strata = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = liberal factor = 0.02 }
						scaled_militancy = { ideology = liberal factor = -2 }
						scaled_consciousness = { ideology = liberal factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = wealth_weighted_voting
							vote_franschise = wealth_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								strata = rich
								strata = middle
							}
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = liberal factor = 0.02 }
						scaled_militancy = { ideology = liberal factor = -2 }
						scaled_consciousness = { ideology = liberal factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = universal_weighted_voting
							vote_franschise = universal_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = liberal factor = 0.02 }
						scaled_militancy = { ideology = liberal factor = -2 }
						scaled_consciousness = { ideology = liberal factor = -2 }
					}
				}
			}
			any_owned = {
				remove_province_modifier = loss_of_support
				remove_province_modifier = support_the_government
			}
		}
	}

	#Communist victory
	country_event = {
		id = 98313
		title = "EVTNAME98313"
		desc = "EVTDESC98313"
		picture = "election_win"

		trigger = {
			election = no
			has_country_flag = election_initialized
			ruling_party_ideology = communist
			NOT = {
				has_country_flag = semi_constitutional_monarchy_gov
				has_country_flag = constitutional_monarchy_gov
			}
		}

		mean_time_to_happen = {
			days = 1
		}

		immediate = { clr_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98310"
			add_country_modifier = { name = election_national_cooldown duration = 1300 }

			clr_country_flag = trade_policy_debate
			clr_country_flag = economic_policy_debate
			clr_country_flag = religious_policy_debate
			clr_country_flag = citizenship_policy_debate
			clr_country_flag = war_policy_debate
			clr_country_flag = parties_campaign
			clr_country_flag = election_riots
			clr_country_flag = socialist_surge
			clr_country_flag = communist_surge
			clr_country_flag = fascist_surge
			clr_country_flag = liberal_surge
			clr_country_flag = anarcho_liberal_surge
			clr_country_flag = reactionary_surge
			clr_country_flag = conservative_surge
			clr_country_flag = election_political_parties
			clr_country_flag = election_unemployment
			clr_country_flag = election_child_labor
			clr_country_flag = election_minorities
			clr_country_flag = election_immigration
			clr_country_flag = election_war
			clr_country_flag = election_slavery
			clr_country_flag = election_voting_rights
			remove_country_modifier = wartime_elections
			remove_country_modifier = violent_elections
			remove_country_modifier = ruling_party_scandal
			remove_country_modifier = party_scandal_evidence
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = communist_election_win } } }
				owner = {
					clr_country_flag = tory_election_win
					clr_country_flag = socialist_election_win
					clr_country_flag = liberal_election_win
					set_country_flag = communist_election_win
					clr_country_flag = fascist_election_win
					clr_country_flag = reactionary_election_win
					clr_country_flag = anarcho_liberal_election_win
					clr_country_flag = social_liberal_election_win
					remove_country_modifier = expert_diplomat
					remove_country_modifier = successful_industrialist
					remove_country_modifier = ivory_tower_intellectual
					remove_country_modifier = man_of_the_people
					remove_country_modifier = landed_gentleman
					remove_country_modifier = military_man
					remove_country_modifier = lord_admiral
					remove_country_modifier = raving_loon
					remove_country_modifier = luddite
					remove_country_modifier = great_statesman
					remove_country_modifier = backroom_boy
					remove_country_modifier = great_reformer
					remove_country_modifier = gauche_buffoon
					remove_country_modifier = administrative_genius
					remove_country_modifier = visionary_thinker
					remove_country_modifier = competent_placeholder
					remove_country_modifier = imperious_autocrat
					remove_country_modifier = prince_of_terror
					remove_country_modifier = efficient_sociopath
					remove_country_modifier = pig_headed_isolationist
					remove_country_modifier = ambitious_union_boss
					remove_country_modifier = dour_economist
					remove_country_modifier = has_political_leader
					remove_country_modifier = otto_von_bismarck
					remove_country_modifier = louis_napoleon_iii
				}
			}
			random_owned = {
				limit = { owner = { vote_franschise = landed_voting } }
				owner = {
					rich_strata = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = communist factor = 0.02 }
						scaled_militancy = { ideology = communist factor = -2 }
						scaled_consciousness = { ideology = communist factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = wealth_weighted_voting
							vote_franschise = wealth_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								strata = rich
								strata = middle
							}
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = communist factor = 0.02 }
						scaled_militancy = { ideology = communist factor = -2 }
						scaled_consciousness = { ideology = communist factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = universal_weighted_voting
							vote_franschise = universal_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = communist factor = 0.02 }
						scaled_militancy = { ideology = communist factor = -2 }
						scaled_consciousness = { ideology = communist factor = -2 }
					}
				}
			}
			any_owned = {
				remove_province_modifier = loss_of_support
				remove_province_modifier = support_the_government
			}
		}
	}

	#Fascist victory
	country_event = {
		id = 98314
		title = "EVTNAME98314"
		desc = "EVTDESC98314"
		picture = "election_win"

		trigger = {
			election = no
			has_country_flag = election_initialized
			ruling_party_ideology = fascist
			NOT = { has_country_flag = constitutional_monarchy_gov }
		}

		mean_time_to_happen = {
			days = 1
		}

		immediate = { clr_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98310"
			add_country_modifier = { name = election_national_cooldown duration = 1300 }

			clr_country_flag = trade_policy_debate
			clr_country_flag = economic_policy_debate
			clr_country_flag = religious_policy_debate
			clr_country_flag = citizenship_policy_debate
			clr_country_flag = war_policy_debate
			clr_country_flag = parties_campaign
			clr_country_flag = election_riots
			clr_country_flag = socialist_surge
			clr_country_flag = communist_surge
			clr_country_flag = fascist_surge
			clr_country_flag = liberal_surge
			clr_country_flag = anarcho_liberal_surge
			clr_country_flag = reactionary_surge
			clr_country_flag = conservative_surge
			clr_country_flag = election_political_parties
			clr_country_flag = election_unemployment
			clr_country_flag = election_child_labor
			clr_country_flag = election_minorities
			clr_country_flag = election_immigration
			clr_country_flag = election_war
			clr_country_flag = election_slavery
			clr_country_flag = election_voting_rights
			remove_country_modifier = wartime_elections
			remove_country_modifier = violent_elections
			remove_country_modifier = ruling_party_scandal
			remove_country_modifier = party_scandal_evidence
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = fascist_election_win } } }
				owner = {
					clr_country_flag = tory_election_win
					clr_country_flag = socialist_election_win
					clr_country_flag = liberal_election_win
					clr_country_flag = communist_election_win
					set_country_flag = fascist_election_win
					clr_country_flag = reactionary_election_win
					clr_country_flag = anarcho_liberal_election_win
					clr_country_flag = social_liberal_election_win
					remove_country_modifier = expert_diplomat
					remove_country_modifier = successful_industrialist
					remove_country_modifier = ivory_tower_intellectual
					remove_country_modifier = man_of_the_people
					remove_country_modifier = landed_gentleman
					remove_country_modifier = military_man
					remove_country_modifier = lord_admiral
					remove_country_modifier = raving_loon
					remove_country_modifier = luddite
					remove_country_modifier = great_statesman
					remove_country_modifier = backroom_boy
					remove_country_modifier = great_reformer
					remove_country_modifier = gauche_buffoon
					remove_country_modifier = administrative_genius
					remove_country_modifier = visionary_thinker
					remove_country_modifier = competent_placeholder
					remove_country_modifier = imperious_autocrat
					remove_country_modifier = prince_of_terror
					remove_country_modifier = efficient_sociopath
					remove_country_modifier = pig_headed_isolationist
					remove_country_modifier = ambitious_union_boss
					remove_country_modifier = dour_economist
					remove_country_modifier = has_political_leader
					remove_country_modifier = otto_von_bismarck
					remove_country_modifier = louis_napoleon_iii
				}
			}
			random_owned = {
				limit = { owner = { vote_franschise = landed_voting } }
				owner = {
					rich_strata = {
						limit = {
							location = { is_colonial = no }
							is_primary_culture = yes
						}
						ideology = { value = fascist factor = 0.02 }
						scaled_militancy = { ideology = fascist factor = -2 }
						scaled_consciousness = { ideology = fascist factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = wealth_weighted_voting
							vote_franschise = wealth_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							is_primary_culture = yes
							OR = {
								strata = rich
								strata = middle
							}
						}
						ideology = { value = fascist factor = 0.02 }
						scaled_militancy = { ideology = fascist factor = -2 }
						scaled_consciousness = { ideology = fascist factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = universal_weighted_voting
							vote_franschise = universal_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							is_primary_culture = yes
						}
						ideology = { value = fascist factor = 0.02 }
						scaled_militancy = { ideology = fascist factor = -2 }
						scaled_consciousness = { ideology = fascist factor = -2 }
					}
				}
			}
			any_owned = {
				remove_province_modifier = loss_of_support
				remove_province_modifier = support_the_government
			}
		}
	}

	#Reactionary victory
	country_event = {
		id = 98315
		title = "EVTNAME98315"
		desc = "EVTDESC98315"
		picture = "election_win"

		trigger = {
			election = no
			has_country_flag = election_initialized
			ruling_party_ideology = reactionary
		}

		mean_time_to_happen = {
			days = 1
		}

		immediate = { clr_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98310"
			add_country_modifier = { name = election_national_cooldown duration = 1300 }

			clr_country_flag = trade_policy_debate
			clr_country_flag = economic_policy_debate
			clr_country_flag = religious_policy_debate
			clr_country_flag = citizenship_policy_debate
			clr_country_flag = war_policy_debate
			clr_country_flag = parties_campaign
			clr_country_flag = election_riots
			clr_country_flag = socialist_surge
			clr_country_flag = communist_surge
			clr_country_flag = fascist_surge
			clr_country_flag = liberal_surge
			clr_country_flag = anarcho_liberal_surge
			clr_country_flag = reactionary_surge
			clr_country_flag = conservative_surge
			clr_country_flag = election_political_parties
			clr_country_flag = election_unemployment
			clr_country_flag = election_child_labor
			clr_country_flag = election_minorities
			clr_country_flag = election_immigration
			clr_country_flag = election_war
			clr_country_flag = election_slavery
			clr_country_flag = election_voting_rights
			remove_country_modifier = wartime_elections
			remove_country_modifier = violent_elections
			remove_country_modifier = ruling_party_scandal
			remove_country_modifier = party_scandal_evidence
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = reactionary_election_win } } }
				owner = {
					clr_country_flag = tory_election_win
					clr_country_flag = socialist_election_win
					clr_country_flag = liberal_election_win
					clr_country_flag = communist_election_win
					clr_country_flag = fascist_election_win
					set_country_flag = reactionary_election_win
					clr_country_flag = anarcho_liberal_election_win
					clr_country_flag = social_liberal_election_win
					remove_country_modifier = expert_diplomat
					remove_country_modifier = successful_industrialist
					remove_country_modifier = ivory_tower_intellectual
					remove_country_modifier = man_of_the_people
					remove_country_modifier = landed_gentleman
					remove_country_modifier = military_man
					remove_country_modifier = lord_admiral
					remove_country_modifier = raving_loon
					remove_country_modifier = luddite
					remove_country_modifier = great_statesman
					remove_country_modifier = backroom_boy
					remove_country_modifier = great_reformer
					remove_country_modifier = gauche_buffoon
					remove_country_modifier = administrative_genius
					remove_country_modifier = visionary_thinker
					remove_country_modifier = competent_placeholder
					remove_country_modifier = imperious_autocrat
					remove_country_modifier = prince_of_terror
					remove_country_modifier = efficient_sociopath
					remove_country_modifier = pig_headed_isolationist
					remove_country_modifier = ambitious_union_boss
					remove_country_modifier = dour_economist
					remove_country_modifier = has_political_leader
					remove_country_modifier = louis_napoleon_iii
				}
			}
			random_owned = {
				limit = { owner = { vote_franschise = landed_voting } }
				owner = {
					rich_strata = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = reactionary factor = 0.02 }
						scaled_militancy = { ideology = reactionary factor = -2 }
						scaled_consciousness = { ideology = reactionary factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = wealth_weighted_voting
							vote_franschise = wealth_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								strata = rich
								strata = middle
							}
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = reactionary factor = 0.02 }
						scaled_militancy = { ideology = reactionary factor = -2 }
						scaled_consciousness = { ideology = reactionary factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = universal_weighted_voting
							vote_franschise = universal_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = reactionary factor = 0.02 }
						scaled_militancy = { ideology = reactionary factor = -2 }
						scaled_consciousness = { ideology = reactionary factor = -2 }
					}
				}
			}
			any_owned = {
				remove_province_modifier = loss_of_support
				remove_province_modifier = support_the_government
			}
		}
	}

	#Anarcho-Liberal victory
	country_event = {
		id = 98316
		title = "EVTNAME98316"
		desc = "EVTDESC98316"
		picture = "election_win"

		trigger = {
			election = no
			has_country_flag = election_initialized
			ruling_party_ideology = anarcho_liberal
			NOT = {
				has_country_flag = semi_constitutional_monarchy_gov
				has_country_flag = constitutional_monarchy_gov
			}
		}

		mean_time_to_happen = {
			days = 1
		}

		immediate = { clr_country_flag = election_initialized }

		option = {
			name = "EVTOPTA98310"
			add_country_modifier = { name = election_national_cooldown duration = 1300 }

			clr_country_flag = trade_policy_debate
			clr_country_flag = economic_policy_debate
			clr_country_flag = religious_policy_debate
			clr_country_flag = citizenship_policy_debate
			clr_country_flag = war_policy_debate
			clr_country_flag = parties_campaign
			clr_country_flag = election_riots
			clr_country_flag = socialist_surge
			clr_country_flag = communist_surge
			clr_country_flag = fascist_surge
			clr_country_flag = liberal_surge
			clr_country_flag = anarcho_liberal_surge
			clr_country_flag = reactionary_surge
			clr_country_flag = conservative_surge
			clr_country_flag = election_political_parties
			clr_country_flag = election_unemployment
			clr_country_flag = election_child_labor
			clr_country_flag = election_minorities
			clr_country_flag = election_immigration
			clr_country_flag = election_war
			clr_country_flag = election_slavery
			clr_country_flag = election_voting_rights
			remove_country_modifier = wartime_elections
			remove_country_modifier = violent_elections
			remove_country_modifier = ruling_party_scandal
			remove_country_modifier = party_scandal_evidence
			random_owned = {
				limit = { owner = { NOT = { has_country_flag = anarcho_liberal_election_win } } }
				owner = {
					clr_country_flag = tory_election_win
					clr_country_flag = socialist_election_win
					clr_country_flag = liberal_election_win
					clr_country_flag = communist_election_win
					clr_country_flag = fascist_election_win
					clr_country_flag = reactionary_election_win
					set_country_flag = anarcho_liberal_election_win
					clr_country_flag = social_liberal_election_win
					remove_country_modifier = expert_diplomat
					remove_country_modifier = successful_industrialist
					remove_country_modifier = ivory_tower_intellectual
					remove_country_modifier = man_of_the_people
					remove_country_modifier = landed_gentleman
					remove_country_modifier = military_man
					remove_country_modifier = lord_admiral
					remove_country_modifier = raving_loon
					remove_country_modifier = luddite
					remove_country_modifier = great_statesman
					remove_country_modifier = backroom_boy
					remove_country_modifier = great_reformer
					remove_country_modifier = gauche_buffoon
					remove_country_modifier = administrative_genius
					remove_country_modifier = visionary_thinker
					remove_country_modifier = competent_placeholder
					remove_country_modifier = imperious_autocrat
					remove_country_modifier = prince_of_terror
					remove_country_modifier = efficient_sociopath
					remove_country_modifier = pig_headed_isolationist
					remove_country_modifier = ambitious_union_boss
					remove_country_modifier = dour_economist
					remove_country_modifier = has_political_leader
					remove_country_modifier = otto_von_bismarck
					remove_country_modifier = louis_napoleon_iii
				}
			}
			random_owned = {
				limit = { owner = { vote_franschise = landed_voting } }
				owner = {
					rich_strata = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = anarcho_liberal factor = 0.02 }
						scaled_militancy = { ideology = anarcho_liberal factor = -2 }
						scaled_consciousness = { ideology = anarcho_liberal factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = wealth_weighted_voting
							vote_franschise = wealth_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								strata = rich
								strata = middle
							}
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = anarcho_liberal factor = 0.02 }
						scaled_militancy = { ideology = anarcho_liberal factor = -2 }
						scaled_consciousness = { ideology = anarcho_liberal factor = -2 }
					}
				}
			}
			random_owned = {
				limit = {
					owner = {
						OR = {
							vote_franschise = universal_weighted_voting
							vote_franschise = universal_voting
						}
					}
				}
				owner = {
					any_pop = {
						limit = {
							location = { is_colonial = no }
							OR = {
								is_primary_culture = yes
								is_accepted_culture = yes
							}
						}
						ideology = { value = anarcho_liberal factor = 0.02 }
						scaled_militancy = { ideology = anarcho_liberal factor = -2 }
						scaled_consciousness = { ideology = anarcho_liberal factor = -2 }
					}
				}
			}
			any_owned = {
				remove_province_modifier = loss_of_support
				remove_province_modifier = support_the_government
			}
		}
	}
