# Coronation of Queen Victoria
country_event = {
	id = 36898
	news = yes
	news_desc_long = "EVTDESC36898_NEWS_LONG"
	news_desc_medium = "EVTDESC36898_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36898_NEWS_SHORT"
	title = "EVTNAME36898"
	desc = "EVTDESC36898"
	picture = "queenvictoria"


	trigger = {
		tag = ENG
		year = 1838
		has_country_flag = monarchy_gov
		HAN = {
			OR = {
				exists = no
				vassal_of = THIS
			}
		}
	}

	major = yes
	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVTOPTA36898"
		release_vassal = HAN
		leave_alliance = HAN
		diplomatic_influence = {
			who = HAN
			value = -200
		}
		prestige = 10
	}
}

country_event = {

	id = 36900

	trigger = {
		tag = ENG
		public_meetings = yes_meeting
		NOT = {
			year = 1839
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME36900"
	desc = "EVTDESC36900"
	picture = "Administration"

	option = {
		name = "EVTOPTA36900"
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {


	id = 36901
	news = yes
	news_desc_long = "EVTDESC36901_NEWS_LONG"
	news_desc_medium = "EVTDESC36901_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36901_NEWS_SHORT"

	trigger = {
		tag = ENG
		year = 1837
		realism = 1 #has this tech
		NOT = {
			year = 1840
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME36901"
	desc = "EVTDESC36901"
	picture = "Olivertwist"

	option = {
		name = "EVTOPTA36901"
		any_pop = {
			ideology = {
				factor = 0.05
				value = liberal
			}
		}
		craftsmen = {
			consciousness = 2
		}
		labourers = {
			consciousness = 2
		}
		artisans = {
			consciousness = 2
		}
	}
}

country_event = {

	id = 36902

	trigger = {
		tag = ENG
		year = 1840
		NOT = {
			year = 1843
			work_hours = no_work_hour_limit
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME36902"
	desc = "EVTDESC36902"
	picture = "Travel"

	option = {
		name = "EVTOPTA36902"
		craftsmen = {
			consciousness = -1
		}
		labourers = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36903
	news = yes
	news_desc_long = "EVTDESC36903_NEWS_LONG"
	news_desc_medium = "EVTDESC36903_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36903_NEWS_SHORT"

	trigger = {
		tag = ENG
		year = 1839
		has_country_flag = monarchy_gov
		NOT = {
			year = 1842
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1840
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1841
		}
	}

	title = "EVTNAME36903"
	desc = "EVTDESC36903"
	picture = "VictoriaWedding"

	option = {
		name = "EVTOPTA36902"
		prestige = 10
	}
}

country_event = {

	id = 36904

	trigger = {
		tag = ENG
		year = 1840
		press_rights = free_press
		NOT = {
			year = 1845
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1841
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1843
		}
	}

	title = "EVTNAME36904"
	desc = "EVTDESC36904"
	picture = "Punch"

	option = {
		name = "EVTOPTA36904"
		capitalists = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36905

	trigger = {
		tag = ENG
		year = 1843
		public_meetings = yes_meeting
		NOT = {
			year = 1849
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1844
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}
	}

	title = "EVTNAME36905"
	desc = "EVTDESC36905"
	picture = "ymca"

	option = {
		name = "EVTOPTA36905"
		craftsmen = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36907

	trigger = {
		tag = ENG
		year = 1846
		press_rights = free_press
		NOT = {
			year = 1850
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME36907"
	desc = "EVTDESC36907"
	picture = "vanityfair"

	option = {
		name = "EVTOPTA36904"
		capitalists = {
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1
		}
		officers = {
			consciousness = 1
		}
		clergymen = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36908

	trigger = {
		tag = ENG
		year = 1849
		early_railroad = 1
		NOT = {
			year = 1854
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1852
		}
	}

	title = "EVTNAME36908"
	desc = "EVTDESC36908"
	picture = "Expansion"

	option = {
		name = "EVTOPTA36908"
		prestige = 10
	}
}

country_event = {
	id = 36909

	trigger = {
		tag = ENG
		has_global_flag = PlanWorldFair
		year = 1849
		NOT = {
			year = 1852
			has_country_flag = CrystalPalace
		}
		war = no
	}


	mean_time_to_happen = {
		months = 4

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME36909" # World Fair
	desc = "EVTDESC36909"
	picture = "Worldsfair"

	option = {
		name = "EVTOPTA36909"
		prestige = 100
		clr_global_flag = PlanWorldFair
		set_country_flag = CrystalPalace
	}
}

country_event = {

	id = 36910

	trigger = {
		tag = ENG
		year = 1884
		press_rights = free_press
		realism = 1
		NOT = {
			year = 1888
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1885
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1886
		}
	}

	title = "EVTNAME36910"
	desc = "EVTDESC36910"
	picture = "theatre"

	option = {
		name = "EVTOPTA36910"
		prestige = 10
	}
}

country_event = {

	id = 36911
	news = yes
	news_desc_long = "EVTDESC36911_NEWS_LONG"
	news_desc_medium = "EVTDESC36911_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36911_NEWS_SHORT"

	trigger = {
		tag = ENG
		year = 1892
		press_rights = free_press
		realism = 1
		nationalism_n_imperialism = 1
		NOT = {
			exists = IRE
			year = 1896
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1893
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1894
		}
	}

	title = "EVTNAME36911"
	desc = "EVTDESC36911"
	picture = "Yeats"

	option = {
		name = "EVTOPTA36911"
		prestige = 10
	}
}

country_event = {

	id = 36912
	news = yes
	news_desc_long = "EVTDESC36912_NEWS_LONG"
	news_desc_medium = "EVTDESC36912_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36912_NEWS_SHORT"

	trigger = {
		tag = ENG
		year = 1917
		press_rights = free_press
		expressionism = 1
		NOT = {
			year = 1925
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1918
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1921
		}
	}

	title = "EVTNAME36912"
	desc = "EVTDESC36912"
	picture = "Hopkins"


	option = {
		name = "EVTOPTA36912"
		prestige = 10
	}
}

country_event = {

	id = 36913

	trigger = {
		tag = ENG
		year = 1850
		exists = USA
		NOT = {
			year = 1855
			war_with = USA
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1851
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}
	}

	title = "EVTNAME36913"
	desc = "EVTDESC36913"
	picture = "americascup"

	option = {
		name = "EVTOPTA36913"
		prestige = 10
	}
}

country_event = {

	id = 36914

	trigger = {
		tag = ENG
		year = 1850
		invention = steamer_transports
		NOT = {
			year = 1865
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1852
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME36914"
	desc = "EVTDESC36914"
	picture = "ssgreatbritan"

	option = {
		name = "EVTOPTA36914"
		prestige = 10
	}
}

country_event = {

	id = 36915

	trigger = {
		tag = ENG
		year = 1896
		has_country_flag = monarchy_gov
		NOT = {
			year = 1900
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1897
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1898
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1899
		}
	}

	title = "EVTNAME36915"
	desc = "EVTDESC36915"
	picture = "queenvictoria"

	option = {
		name = "EVTOPTA36915"
		prestige = 10
	}
}

country_event = {

	id = 36917

	trigger = {
		tag = ENG
		year = 1856
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1859
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1857
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1858
		}
	}

	title = "EVTNAME36917"
	desc = "EVTDESC36917"
	picture = "anticorn"

	option = {
		name = "EVTOPTA36917"
		prestige = 2
	}
}

country_event = {

	id = 36918

	trigger = {
		tag = ENG
		year = 1856
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1859
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1857
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1858
		}
	}

	title = "EVTNAME36918"
	desc = "EVTDESC36918"
	picture = "FC_Sheffield"

	option = {
		name = "EVTOPTA36918"
		prestige = 2
		farmers = {
			consciousness = -1
		}
		labourers = {
			consciousness = -1
		}
		artisans = {
			consciousness = -1
		}
		craftsmen = {
			consciousness = -1
		}
	}
}

country_event = {

	id = 36919
	news = yes
	news_desc_long = "EVTDESC36919_NEWS_LONG"
	news_desc_medium = "EVTDESC36919_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36919_NEWS_SHORT"

	trigger = {
		tag = ENG
		war = yes
		medicine = 1
		year = 1851
		NOT = {
			year = 1858
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}
	}

	title = "EVTNAME36919"
	desc = "EVTDESC36919"
	picture = "Nightingale"

	option = {
		name = "EVTOPTA36919"
		war_exhaustion = -1
	}
}

country_event = {

	id = 36921

	trigger = {
		tag = ENG
		year = 1901
		ruling_party_ideology = conservative
		NOT = {
			year = 1906
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1902
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1903
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1905
		}
	}

	title = "EVTNAME36921"
	desc = "EVTDESC36921"
	picture = "Strike"

	option = {
		name = "EVTOPTA36921"
		labourers = {
			ideology = {
				value = socialist
				factor = 0.1
			}
			consciousness = 1
		}
		craftsmen = {
			ideology = {
				value = socialist
				factor = 0.1
			}
			consciousness = 1
		}
	}
}

country_event = {

	id = 36922
	news = yes
	news_desc_long = "EVTDESC36922_NEWS_LONG"
	news_desc_medium = "EVTDESC36922_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36922_NEWS_SHORT"

	trigger = {
		tag = ENG
		year = 1881
		owns = 2468 #Sydney
		owns = 2476 #Melbourne
		owns = 2491 #Adelaide
		NOT = {
			exists = AST
			year = 1886
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1882
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1883
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1884
		}
	}

	title = "EVTNAME36922"
	desc = "EVTDESC36922"
	picture = "ashes"

	option = {
		name = "EVTOPTA36922"
		prestige = -6
	}
}

country_event = {

	id = 36923
	news = yes
	news_desc_long = "EVTDESC36923_NEWS_LONG"
	news_desc_medium = "EVTDESC36923_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36923_NEWS_SHORT"

	trigger = {
		tag = ENG
		functionalism = 1
		year = 1858
		NOT = {
			year = 1862
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1859
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1860
		}
	}

	title = "EVTNAME36923"
	desc = "EVTDESC36923"
	picture = "darwin"

	option = {
		name = "EVTOPTA36923"
		prestige = 50
		clergymen = {
			dominant_issue = {
				value = secularized
				factor = 0.25
			}
			dominant_issue = {
				value = pro_atheism
				factor = 0.1
			}
			consciousness = 2
		}
		set_country_flag = Darwin
	}
}

country_event = {

	id = 36924

	trigger = {
		tag = ENG
		year = 1876
		public_meetings = yes_meeting #allows public meetings
		NOT = {
			year = 1880
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1877
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1878
		}
	}

	title = "EVTNAME36924"
	desc = "EVTDESC36924"
	picture = "wimbledon"

	option = {
		name = "EVTOPTA36924"
		prestige = 10
	}
}

country_event = {

	id = 36925
	news = yes
	news_desc_long = "EVTDESC36925_NEWS_LONG"
	news_desc_medium = "EVTDESC36925_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36925_NEWS_SHORT"

	trigger = {
		tag = ENG
		year = 1887
		experimental_psychology = 1
		NOT = {
			year = 1890
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1888
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1889
		}
	}

	title = "EVTNAME36925"
	desc = "EVTDESC36925"
	picture = "jacktheripper"

	option = {
		name = "EVTOPTA36925"
		prestige = -10
		any_pop = {
			consciousness = 1
		}
		set_country_flag = JackTheRipper
	}

	option = {
		name = "EVTOPTB36925"
		prestige = -10
		any_pop = {
			militancy = 1
		}
		set_country_flag = JackTheRipper
	}
}

country_event = {

	id = 36926

	trigger = {
		tag = ENG
		year = 1853
		public_meetings = yes_meeting
		NOT = {
			year = 1856
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1854
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1855
		}
	}

	title = "EVTNAME36926"
	desc = "EVTDESC36926"
	picture = "midsummer"

	option = {
		name = "EVTOPTA36926"
		prestige = 6
	}
}

country_event = {

	id = 36927

	trigger = {
		tag = ENG
		year = 1864
		NOT = {
			year = 1867
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1865
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1866
		}
	}

	title = "EVTNAME36927"
	desc = "EVTDESC36927"
	picture = "Alice"

	option = {
		name = "EVTOPTA36927"
		prestige = 6
	}
}

country_event = {

	id = 36928

	trigger = {
		tag = ENG
		year = 1867
		NOT = {
			year = 1870
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1868
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1869
		}
	}

	title = "EVTNAME36928"
	desc = "EVTDESC36928"
	picture = "Thermopylae"

	option = {
		name = "EVTOPTA36928"
		prestige = 4
	}
}

country_event = {

	id = 36929
	news = yes
	news_desc_long = "EVTDESC36929_NEWS_LONG"
	news_desc_medium = "EVTDESC36929_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36929_NEWS_SHORT"

	trigger = {
		tag = ENG
		year = 1879
		owns = 270
		owns = 269
		NOT = {
			exists = SCO
			year = 1882
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1880
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1881
		}
	}

	title = "EVTNAME36929"
	desc = "EVTDESC36929"
	picture = "TayBridge"

	option = {
		name = "EVTOPTA36929"
		prestige = -4
	}
}

country_event = {

	id = 36930

	trigger = {
		tag = ENG
		year = 1865
		NOT = {
			war_with = CHI
			year = 1868
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1866
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1867
		}
	}

	title = "EVTNAME36930"
	desc = "EVTDESC36930"
	picture = "tearace"

	option = {
		name = "EVTOPTA36930"
		prestige = 6
	}
}

country_event = {

	id = 36932

	trigger = {
		tag = ENG
		year = 1897
		expressionism = 1
		NOT = {
			year = 1905
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1898
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME36932"
	desc = "EVTDESC36932"
	picture = "WMorris"

	option = {
		name = "EVTOPTA36932"
		prestige = 6
	}
}

country_event = {

	id = 36933

	trigger = {
		tag = ENG
		year = 1867
		NOT = {
			year = 1870
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1868
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1869
		}
	}

	title = "EVTNAME36933"
	desc = "EVTDESC36933"
	picture = "AthleticChamp"

	option = {
		name = "EVTOPTA36933"
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36935 #parallel to AST43800, ENG more often than not will own AST directly at this point, so needs own event.

	trigger = {
		tag = ENG
		year = 1844
		owns = 2468 #Sydney
		owns = 2476 #Melbourne
		owns = 2491 #Adelaide
		NOT = {
			year = 1849
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1845
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME43800"
	desc = "EVTDESC43800"
	picture = "redline"

	option = {
		name = "EVTOPTA43800"
		prestige = 10
	}
}

country_event = {

	id = 36936 #parallel to AST43801, ENG more often than not will own AST directly at this point, so needs own event.

	trigger = {
		tag = AST
		year = 1859
		owns = 2468 #Sydney
		owns = 2476 #Melbourne
		owns = 2491 #Adelaide
		NOT = {
			year = 1864
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 10

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1860
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1861
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1862
		}
	}

	title = "EVTNAME43801"
	desc = "EVTDESC43801"
	picture = "BurkeandWills"

	option = {
		name = "EVTOPTA43801"
		prestige = 10
	}
}


country_event = {

	id = 36937 #sets up COB35000

	trigger = {
		tag = ENG
		exists = COB
		OR = {
			war_with = GER
			war_with = PRU
			}
		has_country_flag = monarchy_gov
		NOT = {
			year = 1936
			has_global_flag = ENGRoyalHouseAnglified
			}
		}

	mean_time_to_happen = {
		months = 36

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1860
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1880
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME36937"
	desc = "EVTDESC36937"
	picture = "windsor"

	option = {
		name = "EVTOPTA36937"
		set_global_flag = ENGRoyalHouseAnglified
		any_pop = {
			consciousness = 1
		}
	}
}

province_event = {

	id = 36938

	trigger = {
		province_id = 1251 #Calcutta
		year = 1864
		NOT = {
			year = 1867
			}

	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1865
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1866
		}
	}

	title = "EVTNAME36938"
	desc = "EVTDESC36938"
	picture = "BengaliNovel"

	option = {
		name = "EVTOPTA36938"
		any_pop = {
			limit = {
				has_pop_religion = hindu
				}
			militancy = 1
			consciousness = 2
			}

	}

}

country_event = {

	id = 36939
	news = yes
	news_desc_long = "EVTDESC36939_NEWS_LONG"
	news_desc_medium = "EVTDESC36939_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36939_NEWS_SHORT"

	trigger = {
		tag = ENG
		owns = 1251 #Calcutta
		year = 1853
		NOT = { year = 1857 }
		MUG = {
			OR = {
				exists = no
				vassal_of = THIS
			}
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	title = "EVTNAME36939"
	desc = "EVTDESC36939"
	picture = "LordDalhousie"

	option = {
		name = "EVTOPTA36939"
		any_pop = {
			limit = {
				has_pop_religion = hindu
			}
			militancy = 2
		}
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
			militancy = 2
		}
	}

	option = {
		name = "EVTOPTB36939"
		officers = {
			consciousness = 1
			}
		capitalists = {
			consciousness = 1
			}
		any_pop = {
			limit = {
				has_pop_religion = hindu
			}
			militancy = -1
		}
		any_pop = {
			limit = {
				has_pop_religion = sunni
			}
			militancy = -1
		}
	}

}

#Treaty of Waitangi
country_event = {

	id = 36940
	title = "EVTNAME36940"
	desc = "EVTDESC36940"
	news = yes
	news_desc_long = "EVTDESC36940_NEWS_LONG"
	news_desc_medium = "EVTDESC36940_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36940_NEWS_SHORT"
	picture = "Waitangi"

	trigger = {
		NOT = { has_global_flag = treaty_of_waitangi }
		owns = 2509 #Auckland
		year = 1840
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1842
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1845
		}
	}

	option = {
		name = "EVTOPTA36940"
		set_global_flag = treaty_of_waitangi
		prestige = 10
		ENG_2509 = { add_core = THIS add_core = NZL } #North Island
		ENG_2513 = { add_core = THIS add_core = NZL } #South Island
		any_pop = {
			limit = { has_pop_culture = maori }
			militancy = -3
		}
		any_owned = {
			limit = {
				is_core = NZL
				is_colonial = yes
			}
			add_province_modifier = {
				name = small_immigration_boom_province
				duration = 1825
			}
		}
	}
}

#The Flagstaff War
country_event = {

	id = 36941
	title = "EVTNAME36941"
	desc = "EVTDESC36941"

	news = yes
	news_desc_long = "EVTDESC36941_NEWS_LONG"
	news_desc_medium = "EVTDESC36941_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36941_NEWS_SHORT"
	picture = "flagstaffwar"

	trigger = {
		owns = 2509 #Auckland
		has_global_flag = treaty_of_waitangi
		year = 1845
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1849
		}
	}

	option = {
		name = "EVTOPTA36941"
		set_country_flag = flagstaff_war
		ENG_2509 = { add_core = AOT }
		ENG_2513 = { add_core = AOT }
		any_owned = {
			limit = {
				OR = {
					region = ENG_2509
					region = ENG_2513
				}
				culture = maori
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 365
			}
		}
		any_pop = {
			limit = { has_pop_culture = maori }
			militancy = 5
		}
	}
}
#The Fencibles
country_event = {

	id = 36942
	title = "EVTNAME36942"
	desc = "EVTDESC36942"
	picture = "emigration"

	fire_only_once = yes

	trigger = {
		is_greater_power = yes
		2509 = {
			owned_by = THIS
			is_colonial = yes
		}
		war = no
		owns = 2510
		owns = 2511
		owns = 2512
		NZL = { exists = no }
	}

	mean_time_to_happen = {
		months = 5
		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1849
		}
	}

	option = {
		name = "EVTOPTA36942"
		ENG_2509 = {
			add_province_modifier = {
				name =	colonial_recruitment
				duration = 730
			}
		}
	}
}

country_event = {
	id = 36960
	title = "EVTNAME36960" #The Gold Coast Treaty
	desc = "EVTDESC36960"
	picture = "deliberation"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36960"
		treasury = 10000
		relation = { who = FROM value = 100 }
		FROM = { country_event = 36961 }
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				NOT = { relation = { who = FROM value = -50 } }
			}
		}
	}

	option = {
		name = "EVTOPTB36960"
		relation = { who = FROM value = -50 }
		FROM = { country_event = 36962 }
		ai_chance = {
			factor = 0
			modifier = {
				factor = 2
				NOT = { relation = { who = FROM value = -50 } }
			}
			modifier = {
				factor = 2
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
			modifier = {
				factor = 0.5
				relation = { who = FROM value = 150 }
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0
				vassal_of = FROM
			}
		}
	}
}

country_event = {
	id = 36961
	title = "EVTNAME36961"
	desc = "EVTDESC36961"
	news = yes
	news_title = "EVTNAME36961_NEWS_TITLE"
	news_desc_long = "EVTDESC36961_NEWS_LONG"
	news_desc_medium = "EVTDESC36961_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36961_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36961"
		random_country = {
			limit = {
				tag = FROM
				is_greater_power = no
			}
			THIS = { diplomatic_influence = { who = FROM value = 100 } }
		}
		relation = { who = FROM value = 50 }
		random_country = {
			limit = { tag = FROM }
			random_owned = { limit = { province_id = 1909 } 1909 = { secede_province = THIS } }
			random_owned = { limit = { province_id = 1907 } 1907 = { secede_province = THIS } }
			random_owned = { limit = { province_id = 1908 } 1908 = { secede_province = THIS } }
		}
		1909 = { secede_province = THIS }
		random_country = {
			limit = {
				tag = ATJ
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = ATJ value = -200 } }
		}
		random_country = {
			limit = {
				tag = SAK
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = SAK value = -200 } }
		}
		random_country = {
			limit = {
				tag = SLW
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = SLW value = -200 } }
		}
		random_country = {
			limit = {
				tag = BAL
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = BAL value = -200 } }
		}
		random_country = {
			limit = {
				tag = KTI
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = KTI value = -200 } }
		}
		random_country = {
			limit = {
				tag = LAN
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = LAN value = -200 } }
		}
		random_country = {
			limit = {
				tag = KLM
				exists = yes
			}
			leave_alliance = THIS
			THIS = { diplomatic_influence = { who = KLM value = -200 } }
		}
	}
}

country_event = {
	id = 36962
	title = "EVTNAME36962"
	desc = "EVTDESC36962"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36962"
		prestige = -20
		treasury = 10000
	}

	option = {
		name = "EVTOPTB36962"
		set_country_flag = claimed_sekondi
		add_country_modifier = { name = foreign_claims duration = 1825 }
		badboy = 2
		treasury = 10000
		diplomatic_influence = { who = FROM value = -100 }
		relation = { who = FROM value = -50 }
		leave_alliance = FROM
		1909 = { add_core = THIS }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
	}
}

province_event = {
	id = 36963
	title = "EVTNAME36963"
	desc = "EVTDESC36963"

	trigger = {
		province_id = 1909
		owner = {
			OR = {
				any_neighbor_country = { has_country_flag = claimed_sekondi NOT = { has_country_modifier = foreign_claims } }
				any_greater_power = { has_country_flag = claimed_sekondi NOT = { has_country_modifier = foreign_claims } }
			}
		}
	}

	mean_time_to_happen = { days = 1 }
	fire_only_once = yes

	option = {
		name = "EVTOPTA36963"
		random_country = {
			limit = { has_country_flag = claimed_sekondi NOT = { has_country_modifier = foreign_claims } }
			country_event = 36964
		}
	}
}

country_event = {
	id = 36964
	title = "EVTNAME36964"
	desc = "EVTDESC36964"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36964"
		1909 = { remove_core = THIS }
		clr_country_flag = claimed_sekondi
	}
}

country_event = {
	id = 36965
	title = "EVTNAME36965" #The Lagos Slave Trade
	desc = "EVTDESC36965"
	picture = "slaves"

	trigger = {
		tag = ENG
		war = no
		slavery = no_slavery
		is_greater_power = yes
		nationalism_n_imperialism = 1
		year = 1860
		NOT = { has_country_flag = lagos_slave_trade }
		1923 = {
			owner = {
				war = no
				civilized = no
				slavery = yes_slavery
				ai = yes
				OR = {
					part_of_sphere = no
					in_sphere = ENG
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVTOPTA36965"
		set_country_flag = lagos_slave_trade
		1923 = { owner = { country_event = 36966 } }
		1923 = { secede_province = THIS }
		relation = { who = SOK value = -400 }
		relation = { who = OYO value = -400 }
		relation = { who = ARO value = -400 }
		relation = { who = WRI value = -400 }
		relation = { who = BEN value = -400 }
		relation = { who = CLA value = -400 }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB36965"
		set_country_flag = lagos_slave_trade
		prestige = -20
		badboy = -2
		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 36966
	title = "EVTNAME36966" #United Kingdom Seizes Lagos!
	desc = "EVTDESC36966"
	news = yes
	news_desc_long = "EVTDESC36966_NEWS_LONG"
	news_desc_medium = "EVTDESC36966_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36966_NEWS_SHORT"
	picture = "uk_seizes_lagos"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36966"
		prestige = -20
		relation = { who = FROM value = -400 }
		any_pop = { militancy = 3 }
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.1
				part_of_sphere = yes
				NOT = { in_sphere = FROM }
			}
		}
	}

	option = {
		name = "EVTOPTB36966"
		prestige = 20
		any_pop = { militancy = -6 }
		relation = { who = FROM value = -100 }
		leave_alliance = FROM
		FROM = {
			diplomatic_influence = { who = THIS value = -200 }
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = acquire_any_state
				state_province_id = 1923
			}
			call_ally = yes
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				FROM = { brigades_compare = 5 }
			}
			modifier = {
				factor = 0
				in_sphere = FROM
			}
		}
	}
}


country_event = {
	id = 36967
	title = "EVTNAME36967" #United Kingdom Seizes Aden!
	desc = "EVTDESC36967"
	picture = "uk_seizes_aden"

	fire_only_once = yes

	trigger = {
		tag = ENG
		war = no
		NOT = { owns = 1412 }
		year = 1839
		LHJ = { exists = yes ai = yes }
	}

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA36967"
		badboy = 1
		relation = { who = LHJ value = -400 }
		diplomatic_influence = { who = LHJ value = -400 }
		 casus_belli ={
			target = LHJ
			type = establish_protectorate_casus_belli
			months = 50
		}
		ai_chance = {
			factor = 0.01
			modifier = { factor = 100 war = yes }
		}
	}

	option = {
		name = "EVTOPTB36967"
		badboy = 1
		relation = { who = LHJ value = -400 }
		diplomatic_influence = { who = LHJ value = -400 }
		casus_belli = { target = LHJ type = conquest_any months = 36 }
		 war = {
			target = LHJ
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = humiliate }
			call_ally = no
		}
		random_country = { limit = { neighbour = LHJ NOT = { alliance_with = LHJ } } ENG = { military_access = THIS } }
		ai_chance = {
			factor = 0.99
			modifier = { factor = 0 war = yes }
		}
	}
}

country_event = {
	id = 3697000
	title = "EVTNAME3697000" #Start building the big ben
	desc = "EVTDESC3697000"
	picture = "big_ben_construction"


	is_triggered_only = yes

	option = {
		name = "EVTOPTA37236"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -40000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 40 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 40 } }
		}
		random_list = {
			50 = { add_country_modifier = { name = bigben_construction duration = 2920 } }
			40 = { add_country_modifier = { name = bigben_construction duration = 3650 } }
			10 = { add_country_modifier = { name = bigben_construction duration = 4380 } }
		}

		ai_chance = {
			factor = 40
		}
	}

	option = {
		name = "EVTOPTB37236"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -30000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 30 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 30 } }
		}
		random_list = {
			30 = { add_country_modifier = { name = bigben_construction duration = 2920 } }
			50 = { add_country_modifier = { name = bigben_construction duration = 3650 } }
			20 = { add_country_modifier = { name = bigben_construction duration = 4380 } }
		}

		ai_chance = {
			factor = 40
		}
	}

	option = {
		name = "EVTOPTC37236"
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -20000 } }
		random_owned = {
			limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
			owner = { set_variable = { which = owed_cash_money value = 20 } }
		}
		random_owned = {
			limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
			owner = { change_variable = { which = owed_cash_money value = 20 } }
		}
		random_list = {
			30 = { add_country_modifier = { name = bigben_construction duration = 2920 } }
			30 = { add_country_modifier = { name = bigben_construction duration = 3650 } }
			40 = { add_country_modifier = { name = bigben_construction duration = 4380 } }
		}

		ai_chance = {
			factor = 20
		}
	}
}

country_event = {

	id = 3697001
	title = "EVTNAME3697001" #Big Ben Finished
	desc = "EVTDESC3697001"
	picture = "big_ben_finished"

	fire_only_once = yes
	trigger = {
		primary_culture = british
		OR = { 
			tag = ENG
			tag = ENL
		}
		NOT = { has_country_modifier = bigben_construction }
		has_country_flag = big_ben_construction
		}

	mean_time_to_happen = { days = 5 }

	option = {
		name = "EVTOPTA3697001"
		300 = {
			set_province_flag = big_ben_built
			add_province_modifier = { name = the_big_ben duration = -1 }
			}
			prestige = 40
		}
	}

#country_event = {
#
#	id = 3697005
#	title = "EVTNAME3697005" #The Canadian Borders - REMOVAL
#	desc = "EVTDESC3697005"
#	picture = "danishgovernment"
#
#	fire_only_once = yes
#
#	trigger = {
#		civilized = yes
#		2599 = { NOT = { owned_by = THIS } empty = no }
#		2630 = { NOT = { owned_by = THIS } empty = no }
#		6 = { empty = yes }
#		owns = 17
#	}
#
#	mean_time_to_happen = { days = 30 }
#
#	option = {
#		name = "EVT3697003OPTA"
#		6 = { secede_province = THIS add_core = CAN any_pop = { literacy = -0.99 } }
#		}
#	}
#

country_event = {

	id = 3697006
	title = "EVTNAME3697006" #The Pioneer Column
	desc = "EVTDESC3697006"
	picture = "pioneer_column"

	fire_only_once = yes

	trigger = {
		OR = {
			AND = {
				2068 = { empty = yes }
				2070 = { empty = yes }
				2635 = { empty = yes }
			}
			AND = {
				2068 = { owned_by = ENG }
				2070 = { owned_by = ENG }
				2635 = { owned_by = ENG }
			}
		}
		tag = ENG
		OR = {
			2068 = { any_neighbor_province = { owned_by = THIS } }
			2068 = { any_neighbor_province = { owner = { civilized = no in_sphere = THIS } } }
		}
		has_global_flag = berlin_conference
		owns = 2087
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA3697006"
		2070 = { secede_province = THIS life_rating = 25 any_pop = { limit = { NOT = { has_pop_culture = british } } literacy = -0.99 } }
		2635 = { secede_province = THIS life_rating = 25 any_pop = { limit = { NOT = { has_pop_culture = british } } literacy = -0.99 } }
		2068 = { secede_province = THIS change_province_name = "Salisbury" life_rating = 25 any_pop = { limit = { NOT = { has_pop_culture = british } } literacy = -0.99 } }
		2073 = { secede_province = THIS life_rating = 10 any_pop = { limit = { NOT = { has_pop_culture = british } } literacy = -0.99 } }
		2072 = { secede_province = THIS life_rating = 10 any_pop = { limit = { NOT = { has_pop_culture = british } } literacy = -0.99 } }
		2096 = { any_pop = { limit = { type = soldiers has_pop_culture = british } move_pop = 2068 } }
		2087 = { any_pop = { limit = { type = soldiers has_pop_culture = british } move_pop = 2068 } }
		2087 = { any_pop = { limit = { type = artisans has_pop_culture = british } pop_type = soldiers } }
	}
}
#Canada cores on Oregon and beyond
country_event = {

	id = 3697007
	title = "EVTNAME3697007"
	desc = "EVTDESC3697007"
	picture = "danishgovernment"

	fire_only_once = yes

	trigger = {
		tag = ENG
		CAN = {
			exists = yes
			vassal_of = ENG
			owns = 21
			owns = 20
			owns = 13
			}
		78 = { owned_by = THIS is_core = THIS is_core = COL }
		79 = { owned_by = THIS is_core = THIS is_core = COL }
		80 = { owned_by = THIS is_core = THIS is_core = COL }
		81 = { owned_by = THIS is_core = THIS is_core = COL }
		82 = { owned_by = THIS is_core = THIS is_core = COL }
		83 = { owned_by = THIS is_core = THIS is_core = COL }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA3697007"
		relation = { who = CAN value = 100 }
		diplomatic_influence = { who = CAN value = 100 }
		badboy = -1
		any_owned = {
			limit = { is_core = COL }
			secede_province = CAN
			add_core = CAN
			remove_core = THIS
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB3697007"
		relation = { who = CAN value = -50 }
		diplomatic_influence = { who = CAN value = -50 }
		any_owned = {
			limit = { is_core = COL }
			remove_core = THIS
		}
		ai_chance = { factor = 0 }
	}
}

#Canada cores on Alaska
country_event = {

	id = 3697008
	title = "EVTNAME3697008"
	desc = "EVTDESC3697008"
	picture = "danishgovernment"

	fire_only_once = yes

	trigger = {
		tag = ENG
		CAN = {
			exists = yes
			vassal_of = ENG
			owns = 15
			owns = 16
			owns = 17
			}
		LSK = { all_core = { owned_by = THIS } }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA3697007"
		relation = { who = CAN value = 100 }
		diplomatic_influence = { who = CAN value = 100 }
		badboy = -1
		any_owned = {
			limit = { is_core = LSK }
			secede_province = CAN
			add_core = CAN
			remove_core = THIS
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB3697007"
		relation = { who = CAN value = -50 }
		diplomatic_influence = { who = CAN value = -50 }
		any_owned = {
			limit = { is_core = LSK }
			remove_core = THIS
		}
		ai_chance = { factor = 0 }
	}
}

#Selling Kashmir
country_event = {

	id = 3697009
	title = "EVTNAME3697009"
	desc = "EVTDESC3697009"
	picture = "kashmir_selling"

	fire_only_once = yes

	trigger = {
		tag = ENG
		OR = {
			ENG = {
				owns = 1224
				owns = 1225
				owns = 1226
			}
			AND = {
				EIC = {
					owns = 1224
					owns = 1225
					owns = 1226
				}
				EIC = { vassal_of = ENG }
			}
		}
		war = no
		NOT = { year = 1880 }
		KAS = { exists = no }
	}

	mean_time_to_happen = { months = 6 }

	option = {
		name = "EVTOPTA3697009"
			prestige = 10
			badboy = -5
			treasury = 50000
			release = KAS
			EIC = {
				PAN_1224 = { secede_province = KAS }
				release = KAS
			}
			create_vassal = KAS
			diplomatic_influence = { who = KAS value = 400 }
			relation = { who = KAS value = 400 }
			KAS = {
				civilized = no
				government = absolute_monarchy
				any_pop = { militancy = 1 consciousness = 2 }
				military_reform = yes_foreign_weapons
				military_reform = yes_foreign_training
				all_core = { remove_core = PNJ }
			}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB3697009"
		any_owned = { limit = { OR = { is_core = PNJ is_core = KAS } } any_pop = { militancy = 4 consciousness = 6 } }
		ai_chance = { factor = 0 }
	}
}

#Durand Line
country_event = {

	id = 3697010
	title = "EVTNAME3697010"
	desc = "EVTDESC3697010"
	picture = "greatpowers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA3697010"
			set_country_flag = durand_line
			badboy = -2
			relation = { who = ENG value = 400 }
			treasury = 50000
			HND = { all_core = { remove_core = AFG } }
			any_owned = { limit = { is_core = HND } secede_province = ENG }
			FROM = { diplomatic_influence = { who = THIS value = 50 } }
			FROM = { any_owned = { limit = { is_core = AFG } secede_province = AFG } }
			ENG = {
				diplomatic_influence = {
					who = THIS
					value = 100
				}
			}
			any_owned = {
				limit = {
					owner = { ai = yes neighbour = RUS }
					OR = {
						region = RUS_1196
						region = KHI_1191
						region = KOK_1190
					}
				}
				secede_province = RUS
			}
			ai_chance = {
				factor = 95
				modifier = {
					factor = 100
					OR = {
						vassal_of = ENG
						in_sphere = ENG
					}
				}
			}
	}

	option = {
		name = "EVTOPTB3697010"
		relation = { who = ENG value = -100 }
		ai_chance = { factor = 5 }
	}
}

#Sikkim Incident
country_event = {

	id = 3697011
	title = "EVTNAME3697011"
	desc = "EVTDESC3697011"
	picture = "sikkim_dalai_lama"

	trigger = {
		is_greater_power = yes
		civilized = yes
		SIK = {
			ai = yes
			exists = yes
			civilized = no
			OR = {
				part_of_sphere = no
				in_sphere = THIS
			}
			is_vassal = no
		}
		year = 1849
		owns = 1252
		NOT = { year = 1870 }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 36 }

	option = {
		name = "EVTOPTA3697011"
			relation = { who = SIK value = -400 }
			diplomatic_influence = { who = SIK value = -400 }
			leave_alliance = THIS
			casus_belli = { target = SIK type = make_puppet months = 30 }
			war = {
				target = SIK
				attacker_goal = { casus_belli = make_puppet }
				defender_goal = { casus_belli = humiliate }
			}
			SIK = { tech_school = unciv_tech_school }
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB3697011"
		relation = { who = SIK value = -400 }
		diplomatic_influence = { who = SIK value = -400 }
		leave_alliance = THIS
		random_country = {
			limit = {
				tag = SIK
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				civilized = no
			}
			add_casus_belli = { target = THIS type = make_puppet months = 24 }
		}
		random_country = {
			limit = {
				tag = SIK
				exists = yes
				neighbour = THIS
				NOT = { number_of_states = 2 }
				civilized = yes
			}
			add_casus_belli = { target = THIS type = make_puppet months = 40 }
		}

		ai_chance = { factor = 0 }
	}
}

#Bahrain - Qatar War
country_event = {

	id = 3697012
	title = "EVTNAME3697012"
	desc = "EVTDESC3697012"
	picture = "bahrain_city"

	trigger = {
		tag = BHR
		year = 1860
		QAT = { exists = yes vassal_of = THIS }
		ABU = { part_of_sphere = yes }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 50 }

	immediate = { release_vassal = QAT }

	option = {
		name = "EVTOPTA3697012"
		ABU = { sphere_owner = { country_event = 3697013 } }
		relation = { who = QAT value = -400 }
		1165 = { remove_core = BHR }
		war = {
			target = QAT
			attacker_goal = {
				casus_belli = conquest_any
			}
			defender_goal = {
				casus_belli = status_quo
			}

		}
	}
}

#Bahrain - Qatar War - Foreign Intervention
country_event = {

	id = 3697013
	title = "EVTNAME3697013"
	desc = "EVTDESC3697013"
	picture = "bahrain_city"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA3697013"
		relation = { who = BHR value = -400 }
		diplomatic_influence = { who = BHR value = -400 }
		relation = { who = QAT value = 400 }
		diplomatic_influence = { who = QAT value = 400 }
		random_country = {
			limit = {
				vassal_of = THIS
				exists = yes
				tag = BHR
				}
		THIS = { release_vassal = BHR }
		}

		casus_belli = {
			target = BHR
			type = add_to_sphere
			months = 60
		}
		ai_chance = { factor = 0 }
	}
	option = {
		name = "EVTOPTB3697013"
		relation = { who = BHR value = -400 }
		diplomatic_influence = { who = BHR value = -400 }
		relation = { who = QAT value = 400 }
		diplomatic_influence = { who = QAT value = 400 }
		random_country = {
			limit = {
				vassal_of = THIS
				exists = yes
				tag = BHR
				}
		THIS = { release_vassal = BHR }
		}

		casus_belli = {
			target = BHR
			type = add_to_sphere
			months = 60
		}

		war = {
			target = BHR
			attacker_goal = {
				casus_belli = add_to_sphere
				}
			defender_goal = {
				casus_belli = status_quo
				}
			}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTC3697013"
		prestige = -10
		ai_chance = { factor = 0 }
	}
}

#UK relations in Arabia
country_event = {

	id = 3697014
	title = "EVTNAME3697014"
	desc = "EVTDESC3697014"
	picture = "bahrain_city"

	trigger = {
		owns = 1173
		owns = 1175
		is_greater_power = yes
		}

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA3697014"
		random_country = { limit = { exists = yes tag = OMA } relation = { who = THIS value = 400 } }
		random_country = { limit = { exists = yes tag = NEJ } relation = { who = THIS value = 400 } }
		random_country = { limit = { exists = yes tag = HAL } relation = { who = THIS value = 400 } }
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPTB3697014"
		ai_chance = { factor = 0 }
	}
}

#Welcome Stranger
country_event = {

	id = 113901
	title = "EVTNAME113901"
	desc = "EVTDESC113901"
	picture = "welcome_stranger_nugget"

	trigger = {
		owns = 2478
		year = 1850
		2478 = { NOT = { trade_goods = precious_metal } }
		NOT = { year = 1890 }
	}

	mean_time_to_happen = { months = 24 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA113901"
		prestige = 4
		2478 = { trade_goods = precious_metal add_province_modifier = { name = gold_rush duration = 730 } }
		2601 = { life_rating = -5 change_province_name = "Sandy Desert" }
		2605 = { life_rating = -5 change_province_name = "Gibson's Desert"}
		2507 = { life_rating = -5 change_province_name = "Alice Springs" }
		2603 = { life_rating = -5 change_province_name = "Tanami" }
		2495 = { change_province_name = "Angle Pole" }
		2476 = { trade_goods = precious_metal add_province_modifier = { name = gold_rush duration = 730 } life_rating = 5 }
		2468 = {
			trade_goods = coal
			#remove_province_modifier = local_tractors
			life_rating = 10
			add_province_modifier = { name = gateway_to_harbor duration = 1825 }
		}

		AST = { capital = 2468 }
		FAS = { capital = 2468 }
	}
}

#The End of the Gold Rush
province_event = {

	id = 315001
	title = "EVTNAME315001"
	desc = "EVTDESC315001"

	trigger = {
		trade_goods = precious_metal
		OR = {
			province_id = 2478
			province_id = 2481
			province_id = 2472
			province_id = 2470
			province_id = 2334
			province_id = 2400
		}
		year = 1875
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 10000
			province_id = 2478
			NOT = { year = 1900 }
		}
		modifier = {
			factor = 10000
			OR = {
				province_id = 2478
				province_id = 2481
				province_id = 2472
				province_id = 2470
			}
			NOT = { year = 1890 }
		}
		modifier = {
			factor = 10000
			OR = {
				province_id = 2334
				province_id = 2400
			}
			NOT = { year = 1905 }
		}
	}

	immediate = { trade_goods = grain }

	option = {
		name = "EVTOPTA315001"
		owner = { random_owned = { limit = { owner = { owns = 2492 2492 = { NOT = { trade_goods = iron } } } }
			owner = { 2492 = { trade_goods = iron } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2484 2484 = { NOT = { trade_goods = coal } } } }
			owner = { 2484 = { trade_goods = coal } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2481 2481 = { trade_goods = grain } } }
			owner = { 2481 = { trade_goods = coal } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2472 2472 = { trade_goods = grain } } }
			owner = { 2472 = { trade_goods = coal } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2470 2470 = { trade_goods = grain } } }
			owner = { 2470 = { trade_goods = coal } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2494 2494 = { NOT = { trade_goods = iron } } } }
			owner = { 2494 = { trade_goods = iron } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2495 2495 = { NOT = { trade_goods = iron } } } }
			owner = { 2495 = { trade_goods = iron } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2495 2495 = { NOT = { trade_goods = iron } } } }
			owner = { 2495 = { trade_goods = iron } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2475 2475 = { NOT = { trade_goods = iron } } } }
			owner = { 2475 = { trade_goods = iron } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2473 2473 = { NOT = { trade_goods = iron } } } }
			owner = { 2473 = { trade_goods = iron } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2483 2483 = { NOT = { trade_goods = iron } } } }
			owner = { 2483 = { trade_goods = iron } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2489 2489 = { NOT = { trade_goods = iron } } } }
			owner = { 2489 = { trade_goods = iron } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2487 2487 = { NOT = { trade_goods = iron } } } }
			owner = { 2487 = { trade_goods = iron } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2482 2482 = { NOT = { trade_goods = iron } } } }
			owner = { 2482 = { trade_goods = iron } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2400 2400 = { NOT = { trade_goods = wool } } } }
			owner = { 2400 = { trade_goods = wool } }
			}
		}

		owner = { random_owned = { limit = { owner = { owns = 2334 2334 = { NOT = { trade_goods = wool } } } }
			owner = { 2334 = { trade_goods = wool } }
			}
		}
	}
}

#The Second Anglo-Ashanti War
country_event = {

	id = 315002
	title = "EVTNAME315002"
	desc = "EVTDESC315002"
	picture = "anglo_ashanti_war"

	trigger = {
		owns = 1908
		nationalism_n_imperialism = 1
		ASH = { civilized = no exists = yes neighbour = THIS owns = 1907 ai = yes }
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 100 }

	option = {
		name = "EVTOPTA315002"
		relation = { who = ASH value = -400 }
		diplomatic_influence = { who = ASH value = -400 }
		casus_belli = {
			target = ASH
			type = demand_concession_casus_belli
			months = 60
		}
		casus_belli = {
			target = ASH
			type = add_to_sphere
			months = 60
		}
		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVTOPTB315002"
		relation = { who = ASH value = 50 }
		ai_chance = { factor = 5 }
	}
}

#Turning a few pops
country_event = {

	id = 315003
	title = "EVTNAME315003"
	desc = "EVTDESC315003"
	picture = "glasgow_bridge"

	trigger = {
		tag = SCO
		NOT = { any_pop = { has_pop_culture = scottish } }
	}

	fire_only_once = yes

	immediate = { primary_culture = scottish }

	mean_time_to_happen = { months = 2 }

	option = {
		name = "EVTOPTA315003"
		random_owned = {
			limit = { is_capital = yes }
			# Audax Validator "." Ignore_NEXT
			assimilate = yes
		}
		any_pop = { limit = { NOT = { is_primary_culture = yes } } militancy = 3 consciousness = 4 }
		any_owned = { limit = { is_core = THIS } add_province_modifier = { name = cultural_resurgence duration = 3650 } }
	}
}

# Paulet Affair
country_event = {

	id = 110081
	title = "EVTNAME110081" #Paulet Affair
	desc = "EVTDESC110081"
	picture = "ENG_paulet_affair"

	trigger = {
		tag = ENG
		year = 1843
		nationalism_n_imperialism = 1
		HAW = {
			exists = yes
			is_vassal = no
			part_of_sphere = no
		}
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 36 #Three years
		modifier = {
			factor = 1.50
			relation = { who = USA value = 100 }
		}
	}

	option = {
		name = "EVTOPTA110081" #Support Paulet!
		badboy = 5
		inherit = HAW
		relation = { who = USA value = -200 }
		USA = {
			casus_belli = {
				target = ENG
				type = free_peoples
				months = 30
			}
			casus_belli = {
				target = ENG
				type = humiliate
				months = 30
			}
		}

		ai_chance = { factor = 2 }
	}

	option = {
		name = "EVTOPTB110081" #Demand compensation.
		badboy = 1
		treasury = 2500
		HAW = { treasury = -2500 }
		relation = { who = USA value = -100 }
		relation = { who = HAW value = -200 }
		diplomatic_influence = { who = HAW value = 400 }

		ai_chance = { factor = 18 }
	}

	option = {
		name = "EVTOPTC110081" #Drop the case entirely.
		badboy = -1
		prestige = -10
		relation = { who = HAW value = 50 }
		relation = { who = USA value = 50 }

		ai_chance = { factor = 80 }
	}
}

# From Hell
country_event = {
	id = 110078
	title = "EVTNAME110078"
	desc = "EVTDESC110078"
	picture = "ENG_from_hell"
	news = yes
	news_title = "EVTNAME110078_NEWS_TITLE"
	news_desc_long = "EVTDESC110078_NEWS_LONG"
	news_desc_medium = "EVTDESC110078_NEWS_MEDIUM"
	news_desc_short = "EVTDESC110078_NEWS_SHORT"

	trigger = {
		owns = 300 #London
		OR = { 
			tag = ENG
			tag = ENL
		}
		year = 1888
		NOT = { year = 1890 }
		NOT = { crime_fighting = 0.75 }
	}

	mean_time_to_happen = { months = 12 }
	fire_only_once = yes

	option = {
		name = "EVTOPTA110078" #So what? Crimes happen everyday.
		set_country_flag = from_hell
		300 = {
			add_province_modifier = { name = serial_killer duration = 730 }
			any_pop = {
				limit = { strata = poor }
				militancy = 5
				consciousness = 5
			}
		}
	}
}

# Jack the Ripper caught!
country_event = {
	id = 110079
	title = "EVTNAME110079"
	desc = "EVTDESC110079"
	picture = "ENG_from_hell"

	trigger = {
		owns = 300 #London
		OR = { 
			tag = ENG
			tag = ENL
		}
		300 = {
			has_province_modifier = serial_killer
		}
		crime_fighting = 0.95
		NOT = { year = 1890 }
		has_country_flag = from_hell
		has_country_flag = elementary_my_dear_watson #Scotland Yard
		has_country_modifier = the_yard
		has_country_flag = monarchy_gov
	}

	mean_time_to_happen = {
		months = 200
	}
	fire_only_once = yes

	option = {
		name = "EVTOPTA110079" #My congratulations to Scotland Yard!
		clr_country_flag = from_hell
		prestige = -30
		300 = {
			any_pop = {
				limit = {
					strata = poor
				}
				militancy = -9
				consciousness = -9
			}
			any_pop = {
				limit = {
					strata = rich
				}
				militancy = 9
				consciousness = 9
			}
			remove_province_modifier = serial_killer
		}
	}

	option = {
		name = "EVTOPTB110079" #This is not getting out of this room.
		clr_country_flag = from_hell
		300 = {
			any_pop = {
				limit = {
					OR = {
						strata = poor
						strata = middle
					}
				}
				militancy = 5
				consciousness = 3
			}
			any_pop = {
				limit = {
					strata = rich
				}
				militancy = -9
				consciousness = -9
			}
			remove_province_modifier = serial_killer
		}
	}
}

# Basotho/Suazi Asks for Protection
country_event = {
	id = 110080
	title = "EVTNAME110080"
	desc = "EVTDESC110080"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA110080" #They will become our subjects
		prestige = 4
		random_country = {
			limit = { tag = FROM primary_culture = sotho }
			all_core = { remove_core = BSH }
			any_owned = { limit = { NOT = { is_capital = yes } } secede_province = THIS }
			tech_school = unciv_tech_school
			# Audax Validator "." Ignore_NEXT
			research_points = -5000
			remove_accepted_culture = nguni
			set_country_flag = post_colonial_country
			clr_country_flag = sunni_country
			clr_country_flag = shiite_country
			clr_country_flag = ibadi_country
			clr_country_flag = catholic_country
			clr_country_flag = protestant_country
			clr_country_flag = mormon_country
			clr_country_flag = orthodox_country
			clr_country_flag = coptic_country
			clr_country_flag = jewish_country
			clr_country_flag = yazidi_country
			clr_country_flag = mahayana_country
			clr_country_flag = gelugpa_country
			clr_country_flag = theravada_country
			clr_country_flag = hindu_country
			clr_country_flag = shinto_country
			clr_country_flag = sikh_country
			clr_country_flag = animist_country
			neutrality = yes
			2104 = { add_core = BSH }
		}

		random_country = {
			limit = { tag = FROM primary_culture = nguni }
			all_core = { remove_core = SUA }
			any_owned = { limit = { NOT = { is_capital = yes } } secede_province = THIS }
			tech_school = unciv_tech_school
			# Audax Validator "." Ignore_NEXT
			research_points = -5000
			remove_accepted_culture = zulu
			set_country_flag = post_colonial_country
			clr_country_flag = sunni_country
			clr_country_flag = shiite_country
			clr_country_flag = ibadi_country
			clr_country_flag = catholic_country
			clr_country_flag = protestant_country
			clr_country_flag = mormon_country
			clr_country_flag = orthodox_country
			clr_country_flag = coptic_country
			clr_country_flag = jewish_country
			clr_country_flag = yazidi_country
			clr_country_flag = mahayana_country
			clr_country_flag = gelugpa_country
			clr_country_flag = theravada_country
			clr_country_flag = hindu_country
			clr_country_flag = shinto_country
			clr_country_flag = sikh_country
			clr_country_flag = animist_country
			neutrality = yes
			2114 = { add_core = SUA trade_goods = coal }
		}
		random_country = {
			limit = { tag = FROM primary_culture = sotho }
			THIS = { create_vassal = BSH }
		}

		random_country = {
			limit = { tag = FROM primary_culture = nguni }
			THIS = { create_vassal = SUA }
		}

		relation = { who = FROM value = 200 }
		diplomatic_influence = { who = FROM value = 200 }

		random_owned = { limit = { owner = { has_country_flag = catholic_country } } FROM = { religion = catholic set_country_flag = catholic_country } }
		random_owned = {
			limit = { owner = { has_country_flag = protestant_country } }
			FROM = { religion = protestant set_country_flag = protestant_country }
		}
		random_owned = { limit = { owner = { has_country_flag = orthodox_country } } FROM = { religion = orthodox set_country_flag = orthodox_country } }
		random_owned = { limit = { owner = { has_country_flag = mormon_country } } FROM = { religion = mormon set_country_flag = mormon_country } }
		random_owned = { limit = { owner = { has_country_flag = coptic_country } } FROM = { religion = coptic set_country_flag = coptic_country } }
		random_owned = { limit = { owner = { has_country_flag = sunni_country } } FROM = { religion = sunni set_country_flag = sunni_country } }
		random_owned = { limit = { owner = { has_country_flag = shiite_country } } FROM = { religion = shiite set_country_flag = shiite_country } }
		random_owned = { limit = { owner = { has_country_flag = shinto_country } } FROM = { religion = shinto set_country_flag = shinto_country } }
		random_owned = { limit = { owner = { has_country_flag = mahayana_country } } FROM = { religion = mahayana set_country_flag = mahayana_country } }
		random_owned = { limit = { owner = { has_country_flag = gelugpa_country } } FROM = { religion = gelugpa set_country_flag = gelugpa_country } }
		random_owned = { limit = { owner = { has_country_flag = theravada_country } } FROM = { religion = theravada set_country_flag = theravada_country } }
		random_owned = { limit = { owner = { has_country_flag = hindu_country } } FROM = { religion = hindu set_country_flag = hindu_country } }
		random_owned = { limit = { owner = { has_country_flag = sikh_country } } FROM = { religion = sikh set_country_flag = sikh_country } }
		random_owned = { limit = { owner = { has_country_flag = jewish_country } } FROM = { religion = jewish set_country_flag = jewish_country } }
		random_owned = { limit = { owner = { has_country_flag = ibadi_country } } FROM = { religion = ibadi set_country_flag = ibadi_country } }
		random_owned = { limit = { owner = { has_country_flag = yazidi_country } } FROM = { religion = yazidi set_country_flag = yazidi_country } }

		random_owned = { limit = { slavery = no_slavery } FROM = { political_reform = no_slavery } }

		any_country = { limit = { primary_culture = boer is_vassal = no } relation = { who = THIS value = -50 } }

		ai_chance = {
			factor = 80
			modifier = { factor = 10 relation = { who = FROM value = 100 } }
		}
	}

	option = {
		name = "EVTOPTB110080" #Let them fend off for themselves
		relation = { who = FROM value = -400 }
		diplomatic_influence = { who = FROM value = -400 }
		ai_chance = {
			factor = 20
			modifier = { factor = 0 relation = { who = FROM value = 150 } }
		}
	}
}

#United Kingdowm wants to buy Southern Belize - triggered for UCA/GUA by ENG by decision if they own Belize
country_event = {
	id = 1904191419
	title = "EVTNAME1904191419"
	desc = "EVTDESC1904191419"
	picture = "wyke_aycinena_convention"

	is_triggered_only = yes

	option = { # Accept
		name = "EVTOPTA1904191419"

		treasury = 10000
		relation = { who = FROM value = 50 }
		FROM = {
			prestige = 4
			treasury = -15000
		}
		random_country = {
			limit = {
				owns = 2187
				tag = FROM
			}
			2190 = { secede_province = FROM }
		}
		random_country = {
			limit = {
				owns = 2187
				tag = BLZ
				vassal_of = FROM
			}
			2190 = { secede_province = BLZ }
		}
		2190 = { infrastructure = 1 }

		ai_chance = { factor = 100 }
	}

	option = { # Refuse
		name = "EVTOPTB1904191419"

		relation = { who = FROM value = -50 }

		ai_chance = { factor = 0 }
	}
}

## Return cores ##

	country_event = {
		id = 44335
		title = "EVTNAME44335"
		desc = "EVTDESC44335"
		picture = "deliberation"

		trigger = {
			war = no
			is_vassal = yes
			is_substate = no
			civilized = yes
			ai = no
			overlord = {
				war = no
				civilized = yes
				NOT = { truce_with = THIS }
				any_owned_province = {
					is_overseas = yes
					is_core = THIS
				}
			}
			NOT = { has_country_flag = no_more_asking_for_cores }
		}

		mean_time_to_happen = {
			months = 12
		}

		option = {
			name = "EVTOPTA44335"

			overlord = { country_event = 44336 }

			ai_chance = { factor = 100 }
		}

		option = {
			name = "EVTOPTB44335"

			set_country_flag = no_more_asking_for_cores

			ai_chance = { factor = 0 }
		}
	}

	country_event = {
		id = 44336
		title = "EVTNAME44336"
		desc = "EVTDESC44336"
		picture = "deliberation"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA44336"

			any_owned = {
				limit = {
					is_core = FROM
					is_overseas = yes
				}
				remove_core = THIS
			}
			diplomatic_influence = { who = FROM value = 100 }
			FROM = { country_event = 44337 }

			ai_chance = { factor = 100 }
		}

		option = {
			name = "EVTOPTB44336"

			FROM = {
				set_country_flag = no_more_asking_for_cores
				country_event = 44338
			}

			ai_chance = { factor = 0 }
		}
	}

	country_event = {
		id = 44337
		title = "EVTNAME44337"
		desc = "EVTDESC44337"
		picture = "unite"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA44337"

			prestige_factor = -0.1
			relation = { who = FROM value = 50 }
			FROM = {
				any_owned = {
					limit = {
						is_core = THIS
						is_overseas = yes
					}
					secede_province = THIS
				}
			}
		}
	}

	country_event = {
		id = 44338
		title = "EVTNAME44338"
		desc = "EVTDESC44338"
		picture = "deliberation"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA44338"

			relation = { who = FROM value = -100 }
			leave_alliance = FROM
			casus_belli = {
				target = FROM
				type = become_independent
				months = 120
			}
		}
	}

## The Port of Aden ##

	country_event = {

		id = 209700
		title = "EVTNAME209700"
		desc = "EVTDESC209700"
		picture = "Administration"

		trigger = {
			tag = ENG
			1412 = {
				owner = {
					civilized = no
					war = no
				}
			}
			year = 1838
		}

		mean_time_to_happen = {
			months = 3
		}

		fire_only_once = yes

		option = {
			name = "EVTOPTA209700"

			random_country = {
				limit = { owns = 1412 }
				country_event = 209701
			}

			ai_chance = { factor = 95 }
		}

		option = {
			name = "EVTOPTB209700"

			ai_chance = { factor = 5 }
		}
	}

	country_event = {

		id = 209701
		title = "EVTNAME209701"
		desc = "EVTDESC209701"
		picture = "Administration"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA209701"

			FROM = { country_event = 209702 }

			ai_chance = { factor = 95 }
		}

		option = {
			name = "EVTOPTB209701"

			FROM = { country_event = 209703 }

			ai_chance = { factor = 5 }
		}
	}

	country_event = {

		id = 209702
		title = "EVTNAME209702"
		desc = "EVTDESC209702"
		picture = "Administration"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA209702"

			treasury = -8000
			FROM = { treasury = 8000 }
			1412 = { secede_province = THIS }
		}
	}

	country_event = {

		id = 209703
		title = "EVTNAME209703"
		desc = "EVTDESC209703"
		picture = "Administration"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA209703"

			prestige = -4
		}
	}

## Clayton-Bulwer Treaty ## TODO how does GUA/UCA get cores on Belize

	#Description: After the Mexican-American war, if the USA doesn't already have any land in Central America, they can offer a treaty to the British that neither party will expand into Central America.
	country_event = {
		id = 209704
		title = "EVTNAME209704"
		desc = "EVTDESC209704"
		picture = "Administration"

		trigger = {
			tag = USA
			is_greater_power = yes
			OR = {
				nationalism_n_imperialism = 1
				has_country_flag = treaty_of_guadalupe_hidalgo_enforced
			}
			ENG = {
				is_greater_power = yes
				relation = { who = THIS value = -50 }
				NOT = {
					war_with = THIS
					truce_with = THIS
				}
				OR = {
					any_owned_province = {
						OR = {
							region = MEX_2183 # Yucatan
							region = ENG_2187 # Belize
							region = UCA_2186 # Guatemala
							region = UCA_2191 # El Salvador
							region = UCA_2193 # Honduras
							region = UCA_2197 # Nicaragua
							region = UCA_2201 # Costa Rica
						}
					}
					AND = {
						is_our_vassal = MSK
						MSK = {
							any_owned_province = {
								OR = {
									region = MEX_2183 # Yucatan
									region = ENG_2187 # Belize
									region = UCA_2186 # Guatemala
									region = UCA_2191 # El Salvador
									region = UCA_2193 # Honduras
									region = UCA_2197 # Nicaragua
									region = UCA_2201 # Costa Rica
								}
							}
						}
					}
				}
			}
			NOT = {
				any_owned_province = {
					OR = {
						region = MEX_2183 # Yucatan
						region = ENG_2187 # Belize
						region = UCA_2186 # Guatemala
						region = UCA_2191 # El Salvador
						region = UCA_2193 # Honduras
						region = UCA_2197 # Nicaragua
						region = UCA_2201 # Costa Rica
					}
				}
			}
		}

		mean_time_to_happen = {
			months = 1
		}

		fire_only_once = yes

		# Offer the British the treaty
		option = {
			name = "EVTOPTA209704"

			prestige = 4
			ENG = { country_event = 209705 }

			any_country = {
				limit = {
					any_owned_province = {
						OR = {
							region = MEX_2183 # Yucatan
							region = ENG_2187 # Belize
							region = UCA_2186 # Guatemala
							region = UCA_2191 # El Salvador
							region = UCA_2193 # Honduras
							region = UCA_2197 # Nicaragua
							region = UCA_2201 # Costa Rica
						}
					}
					OR = {
						capital_scope = { continent = north_america }
						capital_scope = { continent = south_america }
					}
					OR = {
						is_vassal = no
						overlord = { capital_scope = { continent = north_america } }
						overlord = { capital_scope = { continent = south_america } }
					}
				}
				relation = { who = THIS value = 30 }
				diplomatic_influence = { who = THIS value = 30 }
			}

			ai_chance = { factor = 90 }
		}

		# Don't offer them the treaty
		option = {
			name = "EVTOPTB209704"

			prestige = -4

			ai_chance = { factor = 10 }
		}
	}

	#Description: Britain can choose to sign the treaty, establishing Belize as a puppet and promising to yield the Bay Islands and Miskito coast, or refuse.
	country_event = {

		id = 209705
		title = "EVTNAME209705"
		desc = "EVTDESC209705"
		picture = "Administration"

		is_triggered_only = yes

		# Sign the treaty (Release BLZ, give up Miskito Coast and Bay Islands)
		option = {
			name = "EVTOPTA209705"

			badboy = -3
			relation = { who = FROM value = 50 }

			ENG_2187 = { add_core = BLZ remove_core = JAM }
			release_vassal = BLZ

			set_global_flag = clayton_bulwer_treaty_signed # TODO this should also prevent USA expansion into Central America for when we add Nicaragua filibustering, Yucatan as a state etc

			ai_chance = { factor = 95 }
		}

		# Refuse the treaty
		option = {
			name = "EVTOPTB209705"

			prestige = 4
			relation = { who = FROM value = -75 }

			ai_chance = { factor = 5 }
		}
	}

	#Description: Event to secede the Bay Islands province
	country_event = {

		id = 209706
		title = "EVTNAME209706"
		desc = "EVTDESC209706"
		picture = "exemplar_colony"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA209706"

			prestige = 2
			2196 = { secede_province = THIS }
			random_owned = { # If 2195 is a core then 2196 should also be a core
				limit = {
					province_id = 2195
					is_core = THIS
				}
				2196 = { add_core = THIS }
			}
			relation = { who = FROM value = 20 }
		}
	}

	#Description: Event to secede the Miskito Coast provinces
	country_event = {

		id = 209707
		title = "EVTNAME209707"
		desc = "EVTDESC209707"
		picture = "moskito_coast"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA209707"

			prestige = 4

			random_owned = { # If 3334 is owned directly or by vassal of FROM, secede it
				limit = {
					province_id = 2195
					3334 = {
						owner = {
							OR = {
								tag = FROM
								vassal_of = FROM
							}
						}
					}
				}
				3334 = { secede_province = THIS }
			}
			random_owned = { # If 2195 is a core 3334 should also be a core
				limit = {
					province_id = 2195
					is_core = THIS
					3334 = {
						owner = {
							OR = {
								tag = FROM
								vassal_of = FROM
							}
						}
					}
				}
				3334 = { add_core = THIS }
			}

			random_owned = { # If 2220 is owned directly or by vassal of FROM, secede it
				limit = {
					province_id = 2198
					2220 = {
						owner = {
							OR = {
								tag = FROM
								vassal_of = FROM
							}
						}
					}
				}
				2220 = { secede_province = THIS }
			}
			random_owned = { # If 2198 is a core 2220 should also be a core
				limit = {
					province_id = 2198
					is_core = THIS
					2220 = {
						owner = {
							OR = {
								tag = FROM
								vassal_of = FROM
							}
						}
					}
				}
				2220 = { add_core = THIS }
			}

			relation = { who = FROM value = 30 }
		}
	}

	#Description: If the Clayton-Bulwer Treaty has been signed, USA can demand ENG withdraw from central america
	country_event = {
		id = 209708
		title = "EVTNAME209708"
		desc = "EVTDESC209708"
		picture = "Administration"

		trigger = {
			tag = USA
			has_global_flag = clayton_bulwer_treaty_signed
		}

		mean_time_to_happen = {
			years = 9
		}

		fire_only_once = yes

		# Demand the Brittish Withdraw
		option = {
			name = "EVTOPTA209708"

			ENG = { country_event = 209709 }

			ai_chance = { factor = 70 }
		}

		# Consider the Treaty Breached
		option = {
			name = "EVTOPTB209708"

			clr_global_flag = clayton_bulwer_treaty_signed

			prestige = -10

			ai_chance = { factor = 25 }
		}

		# Do Nothing
		option = {
			name = "EVTOPTC209708"

			prestige = -40

			ai_chance = {
				factor = 5
				modifier = {
					factor = 5
					war_exhaustion = 10
				}
			}
		}
	}

	#Description: ENG recieves if the USA demands they withdraw from Central America
	country_event = {
		id = 209709
		title = "EVTNAME209709"
		desc = "EVTDESC209709"
		picture = "Administration"

		is_triggered_only = yes

		# Agree to withdraw
		option = {
			name = "EVTOPTA209709"

			random_owned = { # Send event to secede Bay Islands (2196)
				limit = { province_id = 2196 }
				remove_core = JAM
				random_country = {
					limit = { owns = 2195 }
					country_event = 209706
				}
			}

			random_country = { # Send events to relevant Miskito Coast province owners (but only one if they are the same)
				limit = {
					OR = {
						AND = { owns = 3334 NOT = { owns = 2195 } }
						AND = { owns = 2220 NOT = { owns = 2198 } }
					}
					OR = {
						tag = THIS
						vassal_of = THIS
					}
				}
				random_country = {
					limit = {
						owns = 2195
						owns = 2198
					}
					country_event = 209707
				}
				random_country = {
					limit = {
						owns = 2195
						NOT = { owns = 2198 }
					}
					country_event = 209707
				}
				random_country = {
					limit = {
						owns = 2198
						NOT = { owns = 2195 }
					}
					country_event = 209707
				}
			}

			set_global_flag = treaty_of_managua
			random_country = {
				limit = { owns = 2199 }
				country_event = 99700
			}

			USA = { country_event = 209715 }

			ai_chance = { factor = 90 }
		}

		# Refuse to Withdraw
		option = {
			name = "EVTOPTB209709"

			clr_global_flag = clayton_bulwer_treaty_signed

			prestige = -10

			USA = { country_event = 209710 }

			ai_chance = { factor = 10 }
		}
	}

	#Description: USA recieves if ENG refuses to leave Central American under the Clayton-Bulwer Treaty
	country_event = {
		id = 209710
		title = "EVTNAME209710"
		desc = "EVTDESC209710"
		picture = "Administration"

		is_triggered_only = yes

		# Declare war to enforce the terms of the treaty
		option = {
			name = "EVTOPTA209710"

			war = {
				target = ENG
				attacker_goal = { casus_belli = enforce_clayton_treaty country = ENG }
				defender_goal = { casus_belli = status_quo country = THIS }
				call_ally = no
			}

			ai_chance = { factor = 80 }
		}

		# Do nothing
		option = {
			name = "EVTOPTB209710"

			prestige = -40

			ai_chance = {
				factor = 20
				modifier = {
					factor = 5
					war_exhaustion = 10
				}
			}
		}
	}

	#Description: If the Clayton-Bulwer Treaty enforcement war is won by the US, ENG get's notified and sets off conditional peace deals
	country_event = {
		id = 209711
		title = "EVTNAME209711"
		desc = "EVTDESC209711"
		picture = "ss_austria"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA209711"
			prestige = -100

			set_global_flag = clayton_bulwer_treaty_enforced
		}
	}

	#Description: If the Clayton-Bulwer Treaty enforcement war is won by USA, they can take Bay Islands or return to Hondoras. Seperate event so can fire condtionally.
	country_event = {
		id = 209712
		title = "EVTNAME209712"
		desc = "EVTDESC209712"
		picture = "exemplar_colony"

		trigger = {
			tag = USA
			has_global_flag = clayton_bulwer_treaty_enforced
			ENG = { owns = 2196 }
		}

		mean_time_to_happen = {
			days = 1
		}

		fire_only_once = yes

		# Give the Islands to Hondoras
		option = {
			name = "EVTOPTA209712"

			2196 = { # Send event to secede Bay Islands (2196)
				remove_core = JAM
				random_country = {
					limit = { owns = 2195 }
					country_event = 209706
				}
			}
			ai_chance = { factor = 70 }
		}

		# Take the Islands
		option = {
			name = "EVTOPTB209712"

			badboy = 2

			2196 = { secede_province = THIS }

			ai_chance = {
				factor = 30
				modifier = {
					factor = 0.1
					badboy = 0.8
				}
			}
		}

	}

	#Description: If the Clayton-Bulwer Treaty enforcement war is won by USA, the question of MSK is raised. USA can give it to NIC, puppet it, or take it directly. Seperate event so can fire condtionally.
	country_event = {
		id = 209713
		title = "EVTNAME209713"
		desc = "EVTDESC209713"
		picture = "moskito_coast"

		trigger = {
			tag = USA
			has_global_flag = clayton_bulwer_treaty_enforced
			exists = MSK
			MSK = { is_independant = no }
		}

		mean_time_to_happen = {
			days = 1
		}

		fire_only_once = yes

		# Give to NIC
		option = {
			name = "EVTOPTA209713"

			random_country = {
				limit = { owns = 2198 }
				inherit = MSK
			}

			ai_chance = { factor = 80 }
		}

		# Puppet
		option = {
			name = "EVTOPTB209713"

			badboy = 4

			create_vassal = MSK

			ai_chance = {
				factor = 10
				modifier = {
					factor = 0.1
					badboy = 0.8
				}
			}
		}

		# Annex
		option = {
			name = "EVTOPTC209713"

			badboy = 7

			inherit = MSK

			ai_chance = {
				factor = 10
				modifier = {
					factor = 0.1
					badboy = 0.8
				}
			}
		}
	}

	#Description: If the Clayton-Bulwer Treaty enforcement war is won by USA, the question of BLZ is raised. They can free it, puppet it, or take it directly. Seperate event so can fire condtionally.
	country_event = {
		id = 209714
		title = "EVTNAME209714"
		desc = "EVTDESC209714"
		picture = "ships_to_bangkok"

		trigger = {
			tag = USA
			has_global_flag = clayton_bulwer_treaty_enforced
			exists = BLZ
			BLZ = { is_independant = no }
		}

		mean_time_to_happen = {
			days = 1
		}

		fire_only_once = yes

		# Release it
		option = {
			name = "EVTOPTA209714"

			badboy = -2

			ENG = { release_vassal = BLZ }
			diplomatic_influence = {
				who = BLZ
				value = 200
			}
			ai_chance = { factor = 70 }
		}

		# Puppet
		option = {
			name = "EVTOPTB209714"

			badboy = 4

			create_vassal = BLZ

			ai_chance = {
				factor = 20
				modifier = {
					factor = 0.1
					badboy = 0.8
				}
			}
		}

		# Annex
		option = {
			name = "EVTOPTC209714"

			badboy = 7

			inherit = BLZ

			ai_chance = {
				factor = 10
				modifier = {
					factor = 0.1
					badboy = 0.8
				}
			}
		}
	}

	#Description: If ENG agrees to withdraw from Central America under the Clayton-Bulwer Treaty, USA is notified
	country_event = {
		id = 209715
		title = "EVTNAME209715"
		desc = "EVTDESC209715"
		picture = "centennial"

		is_triggered_only = yes

		fire_only_once = yes

		# Demand the Brittish Withdraw
		option = {
			name = "EVTOPTA209715"
			prestige = 40
		}
	}

#The End of Splendid Isolation
country_event = {
	id = 99957
	title = "EVTNAME99957"
	desc = "EVTDESC99957"
	major = yes

	trigger = {
		tag = ENG
		has_country_modifier = pax_britannica

		OR = {
			AND = {
				exists = GER
				year = 1885
			}
			exists = GCF
			exists = RHI
			exists = SCO
			exists = WHA
			AND = {
				FRA_412 = {
					NOT = {
						owned_by = FRA
					}
				}
				FRA_411 = {
					NOT = {
						owned_by = FRA
					}
				}
			}
			498 = { owned_by = FRA }
			619 = { owned_by = GER }
			PRU_575 = { owned_by = FRA }
			SPA_492 = { owned_by = FRA }
			58 = { NOT = { OR = { owned_by = ENG owned_by = CAN owned_by = RPL } } } # Southern Quebec
			46 = { NOT = { OR = { owned_by = ENG owned_by = CAN owned_by = RPL } } } # Southern Ontario
			2468 = { NOT = { OR = { owned_by = ENG owned_by = AST } } } # New South Wales
			2087 = { NOT = { OR = { owned_by = ENG owned_by = SAF } } } # Cape Town
			3263 = { NOT = { OR = { owned_by = ENG owned_by = EIC } } } # Fort William Bengal
			ENG_300 = { NOT = { owned_by = ENG } }
			ENG_296 = { NOT = { owned_by = ENG } }
			ENG_291 = { NOT = { owned_by = ENG } }
			ENG_284 = { NOT = { owned_by = ENG } }
			ENG_280 = { NOT = { owned_by = ENG } }
			ENG_277 = { NOT = { owned_by = ENG } }
			AND = {
				exists = IRE
				NOT = { year = 1905 }
				has_recently_lost_war = yes
			}
			AND = {
			    NOT = { has_global_flag = britain_accepts_talleyrand }
			    NOT = { exists = BEL }
			    }
			any_greater_power = { industrial_score = THIS NOT = { tag = THIS } }
			has_global_flag = EIC_independence
			has_global_flag = treaty_of_paris_russia
		}
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVT99957OPTA"
		prestige = -50
		remove_country_modifier = pax_britannica
		any_greater_power = {
			limit = { NOT = { truce_with = ENG } }
			relation = {
				who = ENG
				value = 100
			}
		}
	}
}


#These are GP events designed against AI doing illogical things like allying Germany or Russia if they're challenging Britain #1 spot
country_event = {
	id = 999590
	title = "EVTNAME999590"
	desc = "EVTDESC999590"
	major = yes

	trigger = {
		NOT = { has_global_flag = french_rhineland_win_crisis }
		tag = ENG
		OR = {
		exists = GER
		exists = GCF
		}
		OR = {
		549 = { owner = { industrial_score = THIS } } #More industry than GBR
		619 = { owned_by = GER } #Vienna
		FRA_412 = { #Lorraine
					NOT = {
						owned_by = FRA
					}
				}
			}
		NOT = { has_global_flag = treaty_of_paris_russia } #Germany is an ally, not a foe if Russia is a big threaterino MUH INDIA
	}

	mean_time_to_happen = { days = 1 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA999590" #KRAUT ALARM ME OLE CHAPS
		add_country_modifier = { name = german_threat duration = -1 }
		any_greater_power = {
			limit = { OR = { tag = GER tag = GCF } }
			relation = {
				who = ENG
				value = -400
			}
		}
	ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB999590" #nonsense, germany is a friend
		any_greater_power = {
			limit = { OR = { tag = GER tag = GCF } }
			relation = {
				who = ENG
				value = 100
			}
		}
	ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 999591
	title = "EVTNAME999590"
	desc = "EVTDESC999590"

	trigger = {
		has_country_modifier = german_threat
		tag = ENG
		ai = yes
		NOT = { has_global_flag = treaty_of_paris_russia } #Germany is an ally, not a foe if Russia is a big threaterino MUH INDIA
		alliance_with = GER
		alliance_with = GCF
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA999591"
		any_greater_power = {
			limit = { OR = { tag = GER tag = GCF } }
			relation = {
				who = ENG
				value = -400
			}
			leave_alliance = THIS
		}
	}
}

country_event = {
	id = 999592
	title = "EVTNAME999592"
	desc = "EVTDESC999592"

	trigger = {
		has_global_flag = treaty_of_paris_russia
		tag = ENG
		ai = yes
		NOT = { has_global_flag = triple_entente_alliance }
		alliance_with = RUS
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA999592"
		any_greater_power = { #Todo inform Russia event
			limit = { primary_culture = russian }
			relation = {
				who = ENG
				value = -400
			}
			leave_alliance = ENG
		}
		any_greater_power = {
			limit = { NOT = { truce_with = ENG } NOT = { tag = RUS } }
			relation = {
				who = ENG
				value = 100
			}
		}
	}
}

country_event = {
	id = 999593
	title = "EVTNAME999592"
	desc = "EVTDESC999592"

	trigger = {
		has_global_flag = treaty_of_paris_russia
		NOT = { has_country_modifier = triple_entente }
		is_greater_power = yes
		OR = {
			primary_culture = british
			AND = {
				primary_culture = french
				FRA_411 = {
						owned_by = FRA
				} #if they lost alsace they're not gonna care about russian ME domination
			}
			is_culture_group = germanic
		}
		ai = yes
		OR = {
			has_country_modifier = russian_menace
			RUS = { has_country_modifier = outraged_europe_rus }
		}
		alliance_with = RUS
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA999592"
		any_greater_power = {
			limit = { primary_culture = russian }
			relation = {
				who = THIS
				value = -400
			}
			leave_alliance = THIS
		}
		any_greater_power = {
			limit = { NOT = { truce_with = THIS } NOT = { tag = RUS } }
			relation = {
				who = THIS
				value = 100
			}
		}
	}
}

country_event = {
	id = 999594
	title = "EVTNAME999592"
	desc = "EVTDESC999592"

	trigger = {
		has_global_flag = french_rhineland_win_crisis
	    OR = {
		tag = ENG
		AND = {
		is_culture_group = germanic
		is_greater_power = yes
		}
		}
		ai = yes
		NOT = { has_global_flag = triple_entente_alliance }
		alliance_with = FRA
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA999592"
		any_greater_power = {
			limit = { primary_culture = french }
			relation = {
				who = THIS
				value = -400
			}
			leave_alliance = THIS
		}
		any_greater_power = {
			limit = { NOT = { truce_with = THIS } NOT = { tag = FRA } }
			relation = {
				who = THIS
				value = 50
			}
		}
	}
}

country_event = {
	id = 999595
	title = "EVTNAME999592"
	desc = "EVTDESC999592"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA999592"
		any_greater_power = {
			limit = { NOT = { has_country_modifier = international_pariah } }
			relation = {
				who = THIS
				value = 200
			}
		}
	}
}

