### Filabusters ###

	## William Walker invades Nicaragua
		country_event = {
			id = 8870780
			title = "EVTNAME8870780"
			desc = "EVTDESC8870780"
			picture = "Cubanrebels"

			fire_only_once = yes
			trigger = {
				tag = NIC
				year = 1854
				NOT = { year = 1860 }
			}

			mean_time_to_happen = {
				days = 286
			}

			option = {
				name = "EVTOPTA8870780"

				prestige = -5
				NIC = {
					any_owned = {
						limit = { province_id = 2198 }
						add_core = FIL
						secede_province = FIL
					}
					any_owned = {
						limit = { province_id = 2197 }
						add_core = FIL
						secede_province = FIL
					}
					#2197 = {add_core = FIL}
					2199 = {add_core = FIL}
					#capital = 2199	
				}

				FIL = {
					activate_technology = military_staff_system
					activate_technology = iron_muzzle_loaded_artillery

				}


				188 = {
					soldiers = {
						#limit = {
						#	has_pop_culture = dixie
						#}
						move_pop = 2198
					}
					officers = {
						#limit = {
						#	has_pop_culture = dixie
						#}
						move_pop = 2198
					}
				}

				FIL = {
					define_general = {
						name = "William Walker"
						personality = adventurer
						background = relentless
					}
					money = 10000
					[firearms] = 69
				}

				war = {
					target = FIL
					attacker_goal = { casus_belli = acquire_all_cores country = NIC }
					defender_goal = { casus_belli = acquire_all_cores country = FIL }
					call_ally = no
				}

				ai_chance = { factor = 1 }
			}

			option = {
				name = "EVTOPTB8870780"

				prestige = -5
				NIC = {
					any_owned = {
						limit = { province_id = 2198 }
						add_core = FIL
						secede_province = FIL
					}
					any_owned = {
						limit = { province_id = 2197 }
						add_core = FIL
						secede_province = FIL
					}
					#2197 = {add_core = FIL}
					2199 = {add_core = FIL}
					#capital = 2199	
				}

				FIL = {
					activate_technology = military_staff_system
					activate_technology = iron_muzzle_loaded_artillery
				}


				188 = {
					soldiers = {
						#limit = {
						#	has_pop_culture = dixie
						#}
						move_pop = 2198
					}
					officers = {
						#limit = {
						#	has_pop_culture = dixie
						#}
						move_pop = 2198
					}
				}

				FIL = {
					define_general = {
						name = "William Walker"
						personality = adventurer
						background = relentless
					}
					money = 10000
					[firearms] = 69
				}

				war = {
					target = FIL
					attacker_goal = { casus_belli = acquire_all_cores country = NIC }
					defender_goal = { casus_belli = acquire_all_cores country = FIL }
					call_ally = no
				}
				change_tag_no_core_switch = FIL
				ai_chance = { factor = 0 }
			}
		}

	## USA gets choice to recognize Filibuster state
		country_event = {
			id = 8870781
			title = "EVTNAME8870781"
			desc = "EVTDESC8870781"
			picture = "Expansion"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA8870781"
				badboy = -1
				prestige = -5
				FIL = {
					country_event = {
						id = 8870782
					}
				}
				ai_chance = { factor = 0.15 }
			}

			option = {
				name = "EVTOPTB8870781"
				prestige = 5
				ai_chance = { factor = 0.7 }
				FIL = {
					country_event = {
						id = 8870783
					}
				}
			}

			option = {
				name = "EVTOPTC8870781"

				badboy = 2
				create_alliance = FIL

				diplomatic_influence = {
					who = FIL
					value = 400
				}

				ai_chance = { factor = 0.15 }
				FIL = {
					country_event = {
						id = 8870784
					}
				}
			}
		}


		## events to tell FIL the USA didn't recognize them
		country_event = {
			id = 8870782
			title = "EVTNAME8870782"
			desc = "EVTDESC8870782"
			picture = "washington_burned"

			is_triggered_only = yes

			option = {
				relation = {
					who = USA
					value = -50
				}
				name = "EVTOPTA8870782"
				prestige = -5
				ai_chance = { factor = 1 }
			}
		}

		## events to tell FIL the USA recognized them
		country_event = {
			id = 8870783
			title = "EVTNAME8870783"
			desc = "EVTDESC8870783"
			picture = "washington_burned"

			is_triggered_only = yes

			option = {
				relation = {
					who = USA
					value = 50
				}
				name = "EVTOPTA8870783"
				prestige = 5
				ai_chance = { factor = 1 }
			}
		}

		## events to tell FIL the USA offered protection
		country_event = {
			id = 8870784
			title = "EVTNAME8870784"
			desc = "EVTDESC8870784"
			picture = "washington_burned"

			is_triggered_only = yes

			option = {
				relation = {
					who = USA
					value = 150
				}
				name = "EVTOPTA8870784"
				prestige = 10
				create_alliance = USA
				ai_chance = { factor = 1 }
			}
		}


	## Costa Rico gets chance to assemble colalition NOT ACTIVE
		country_event = {
			id = 8870785
			title = "EVTNAME8870785"
			desc = "EVTDESC8870785"
			picture = "Cubanrebels"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA8870785"

				HON = {
					country_event = {
						id = 8870786
					}
				}
				GUA = {
					country_event = {
						id = 8870786
					}
				}
				ELS = {
					country_event = {
						id = 8870786
					}
				}
				MSK = {
					country_event = {
						id = 8870786
					}
				}
				ai_chance = { factor = 0.9 }
			}
			option = {
				name = "EVTOPTB8870785"

				prestige = -5
				ai_chance = { factor = 0.1 }
			}
		}

	## Central American countries get option to declare war on Filibuster state 
		country_event = {
			id = 8870786
			title = "EVTNAME8870786"
			desc = "EVTDESC8870786"
			picture = "federal_war"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA8870786"

				FIL = { set_country_flag = filibuster_wars_active }

				war = {
					target = FIL
					attacker_goal = { casus_belli = cut_down_to_size country = FIL }
					defender_goal = { casus_belli = conquest country = FIL }
					call_ally = no
				}
  
	            ai_chance = {
	                factor = 0.9
	                modifier = {
	                    factor = 0
	                    alliance_with = FIL
	                }
	            }
			}
			option = {
				name = "EVTOPTB8870786"

				prestige = -5
				ai_chance = { factor = 0.1 }
			}
		}

	## The Filibuster state loses The Filibuster War
		country_event = {
			id = 8870787
			title = "EVTNAME8870787"
			desc = "EVTDESC8870787"
			picture = "frc_nicaragua"

			trigger = {
				tag = FIL
				has_country_flag = filibuster_wars_active
				has_recently_lost_war = yes
			}
			
			mean_time_to_happen = {
				days = 1
			}
			fire_only_once = yes

			option = {
				name = "EVTOPTA8870787"

				all_core = {
					remove_core = FIL
				}
				any_owned = {
					limit = { is_core = COS }
					secede_province = COS
				}
				any_owned = {
					limit = { is_core = NIC }
					secede_province = NIC
				}
				any_owned = {
					limit = { is_core = HON }
					secede_province = HON
				}
				any_owned = {
					limit = { is_core = GUA }
					secede_province = GUA
				}
				any_owned = {
					limit = { is_core = ELS }
					secede_province = ELS
				}
				any_owned = {
					limit = { is_core = MSK }
					secede_province = MSK
				}
			}
		}

	## The Filibuster state wins The Filibuster War, gets to decide if they want to be annexed/puppet/free of US
		country_event = {
			id = 8870788
			title = "EVTNAME8870788"
			desc = "EVTDESC8870788"
			picture = "wanderer_above_sea_of_fog"

			trigger = {
				tag = FIL
				has_country_flag = filibuster_wars_active
				war = no
			}
			
			mean_time_to_happen = {
				days = 1
			}
			fire_only_once = yes

			option = {
				name = "EVTOPTA8870788"
				clr_country_flag = filibuster_wars_active
				USA = { country_event=8870789 }
				ai_chance = { factor = 0.85 }
			}
			option = {
				name = "EVTOPTB8870788"
				clr_country_flag = filibuster_wars_active
				USA = { country_event=8870789 }
				ai_chance = { factor = 0.1 }
			}
			option = {
				name = "EVTOPTC8870788"
				clr_country_flag = filibuster_wars_active
				USA = { country_event=8870789 }
				ai_chance = { factor = 0.05 }
			}
		}

	## The Filibuster state asks to be annexed by the US
		country_event = {
			id = 8870789
			title = "EVTNAME8870789"
			desc = "EVTDESC8870789"
			picture = "Cubanrebels"

			is_triggered_only = yes

			
			mean_time_to_happen = {
				days = 1
			}
			fire_only_once = yes

			option = {
				name = "EVTOPTA8870789"
				FIL = { annex_to = USA }
				badboy = 10

				any_state = {
					limit = {
						is_slave = no
						is_colonial = no
						any_owned_province = { any_pop = { has_pop_culture = yankee } }
					}
					any_pop = {
						limit = { NOT = { type = slaves } }
						consciousness = 4
						militancy = 2
					}
				}

				any_state = {
					limit = {
						is_slave = yes
						is_colonial = no
						any_owned_province = { any_pop = { has_pop_culture = dixie } }
					}
					any_pop = {
						limit = { NOT = { type = slaves } }
						consciousness = -2
						militancy = -1
					}
				}

				set_global_flag = fil_annexed_by_usa

				ai_chance = { factor = 0.05 }
			}
			option = {
				name = "EVTOPTB8870789"
				create_vassal = FIL
				badboy = 5

				any_state = {
					limit = {
						is_slave = yes
						is_colonial = no
						any_owned_province = { any_pop = { has_pop_culture = dixie } }
					}
					any_pop = {
						limit = { NOT = { type = slaves } }
						consciousness = -1
					}
				}

				any_state = {
					limit = {
						is_slave = no
						is_colonial = no
						any_owned_province = { any_pop = { has_pop_culture = yankee } }
					}
					any_pop = {
						limit = { NOT = { type = slaves } }
						consciousness = 2
						militancy = 1
					}
				}
				ai_chance = { factor = 0.8 }
			}
			option = {
				name = "EVTOPTC8870789"
				prestige = -5
				badboy = -2
				ai_chance = { factor = 0.15 }
			}
		}

	## The Filibuster state asks to be puppeted by the US
		country_event = {
			id = 8870790
			title = "EVTNAME8870790"
			desc = "EVTDESC8870790"
			picture = "Cubanrebels"

			is_triggered_only = yes
			
			mean_time_to_happen = {
				days = 1
			}
			fire_only_once = yes

			option = {
				name = "EVTOPTA8870790"
				create_vassal = FIL
				badboy = 5

				any_state = {
					limit = {
						is_slave = yes
						is_colonial = no
						any_owned_province = { any_pop = { has_pop_culture = dixie } }
					}
					any_pop = {
						limit = { NOT = { type = slaves } }
						consciousness = -1
					}
				}

				any_state = {
					limit = {
						is_slave = no
						is_colonial = no
						any_owned_province = { any_pop = { has_pop_culture = yankee } }
					}
					any_pop = {
						limit = { NOT = { type = slaves } }
						consciousness = 2
						militancy = 1
					}
				}
				ai_chance = { factor = 0.85 }
			}
			option = {
				name = "EVTOPTB8870790"
				prestige = -5
				badboy = -2
				ai_chance = { factor = 0.15 }
			}
		}

	## The Filibuster state asks to be independent of US US
		country_event = {
			id = 8870791
			title = "EVTNAME8870791"
			desc = "EVTDESC8870791"
			picture = "Cubanrebels"

			is_triggered_only = yes
			
			mean_time_to_happen = {
				days = 1
			}
			fire_only_once = yes

			option = {
				name = "EVTOPTA8870791"
				prestige = -1
			}
		}

	## The Filibuster state asks to be annexed by the CSA
		country_event = {
			id = 8870792
			title = "EVTNAME8870792"
			desc = "EVTDESC8870792"
			picture = "Cubanrebels"

			is_triggered_only = yes

			
			mean_time_to_happen = {
				days = 1
			}
			fire_only_once = yes

			option = {
				name = "EVTOPTA8870792"
				FIL = { annex_to = CSA }
				badboy = 10
				ai_chance = { factor = 0.47 }
			}
			option = {
				name = "EVTOPTB8870792"
				create_vassal = FIL
				badboy = 5
				ai_chance = { factor = 0.47 }
			}
			option = {
				name = "EVTOPTC8870792"
				prestige = -5
				badboy = -2
				ai_chance = { factor = 0.06 }
			}
		}