#Shitty harvest 1866
country_event = {
	id = 61103
	title = "EVTNAME61103" 
	desc = "EVTDESC61103"
	picture = "countryside"
	
	trigger = {
		year = 1866
		tag = FIN
	}
	fire_only_once = yes
	mean_time_to_happen = { 
		months = 5
	}
	
	option = {	#immediately order emergency grain
		name = "EVTOPTA61103"
		treasury = -10000
		random_owned = {
			limit = { 
				NOT = {
					OR = {
						province_id = 339
						province_id = 343
						province_id = 348
					}
				}
			}
			add_province_modifier = { name = sixtysix_famine duration = 180 }
		}
		random_owned = {
			limit = { 
				NOT = {
					OR = {
						province_id = 339
						province_id = 343
						province_id = 348
						has_province_modifier = sixtysix_famine
					}
				}
			}
			add_province_modifier = { name = sixtysix_famine duration = 180 }
		}
		random_owned = {
			limit = { 
				NOT = {
					OR = {
						province_id = 343
						province_id = 336
						province_id = 338
						has_province_modifier = sixtysix_famine
					}
				}
			}
			add_province_modifier = { name = sixtysix_famine duration = 180 }
		}
	}
	option = {	#do nothing
		name = "EVTOPTB61103"
		random_owned = {
			limit = { 
				NOT = {
					OR = {
						province_id = 339
						province_id = 343
						province_id = 348
					}
				}
			}
			add_province_modifier = { name = sixtysix_famine duration = 274 }
		}
		random_owned = {
			limit = { 
				NOT = {
					OR = {
						province_id = 339
						province_id = 343
						province_id = 348
						has_province_modifier = sixtysix_famine
					}
				}
			}
			add_province_modifier = { name = sixtysix_famine duration = 274 }
		}
		random_owned = {
			limit = { 
				NOT = {
					OR = {
						province_id = 343
						province_id = 336
						province_id = 338
						has_province_modifier = sixtysix_famine
					}
				}
			}
			add_province_modifier = { name = sixtysix_famine duration = 274 }
		}
	}
}
#Shitty harvest 1867
country_event = {
	id = 61104
	title = "EVTNAME61104" 
	desc = "EVTDESC61104"
	picture = "famine2"
	
	trigger = {
		year = 1867
		tag = FIN
	}
	fire_only_once = yes
	mean_time_to_happen = { 
		months = 5
	}
	
	option = {	#We have to help the population any way we can 
		name = "EVTOPTA61104"
		treasury = -40000
		any_owned = {
			limit = { 
				NOT = {
					OR = {
						province_id = 339
						province_id = 343
						province_id = 348
					}
				}
			}
			add_province_modifier = { name = great_famine_years duration = 560 }
		}
		country_event = { #foreign help arrives
			id = 61105
			days = 182
		}
		country_event = { #emergency aid project
			id = 61106
			days = 202
		}
		country_event = { #New crops success
			id = 61107
			days = 365
		}
	}
	option = {	#do less
		name = "EVTOPTB61104"
		treasury = -10000
		any_owned = {
			limit = { 
				NOT = {
					OR = {
						province_id = 339
						province_id = 343
						province_id = 348
					}
				}
			}
			add_province_modifier = { name = great_famine_years duration = 560 }
		}
		country_event = { #foreign help arrives
			id = 61105
			days = 182
		}
		country_event = { #Lack of crops 
			id = 61108
			days = 365
		}
	}
}
#Foreign help arrives
country_event = {
	id = 61105
	title = "EVTNAME61105" 
	desc = "EVTDESC61105"
	picture = "famine"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA61105"
		grain = 100
	}
}
#Emergency aid construction
country_event = {
	id = 61106
	title = "EVTNAME61106" 
	desc = "EVTDESC61106"
	picture = "railroad"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA61106"
		340 = {
			infrastructure = 2
		}
	}
}
#New crops success
country_event = {
	id = 61107
	title = "EVTNAME61107" 
	desc = "EVTDESC61107"
	picture = "famine"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA61107"
		any_owned = {
			limit = { 
				has_province_modifier = great_famine_years
			}
			remove_province_modifier = great_famine_years
		}
		country_event = {
			id = 61100
			days = 185
		}
	}
}
#New crops fail
country_event = {
	id = 61108
	title = "EVTNAME61108" 
	desc = "EVTDESC61108"
	picture = "famine2"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA61108"
		treasury = -10000
		country_event = {
			id = 61100
			days = 365
		}
	}
}
#The popularisation of cattle
country_event = {
	id = 61100
	title = "EVTNAME61100" 
	desc = "EVTDESC61100"
	picture = "countryside"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA61100"
		341 = {
			trade_goods = cattle
			add_province_modifier = { name = small_baby_boom duration = 730 }
		}
		342 = {
			trade_goods = cattle
			add_province_modifier = { name = small_baby_boom duration = 730 }
		}
	}
}
#Steam sawmills // green gold
country_event = {
	id = 61101
	title = "EVTNAME61101" 
	desc = "EVTDESC61101"
	picture = "destroyed_forest"
	
	trigger = {
		owns = 340
		compound_steam_engines = 1
		year = 1855
	}
	fire_only_once = yes
	mean_time_to_happen = { 
		months = 60
	}
	
	option = {
		name = "EVTOPTA61101"
		336 = {
			trade_goods = timber
		}
		339 = {
			trade_goods = timber
		}
		340 = {
			trade_goods = timber
			add_province_modifier = { name = sawmill_town duration = 7300 }
		}
		344 = {
			trade_goods = timber
		}
	}
}
#Outokumpu
country_event = {
	id = 61102
	title = "EVTNAME61102" 
	desc = "EVTDESC61102"
	picture = "Mining"
	
	trigger = {
		owns = 342
		year = 1900
	}
	fire_only_once = yes
	mean_time_to_happen = { 
		months = 60
	}
	
	option = {
		name = "EVTOPTA61102"
		342 = {
			trade_goods = iron
		}
	}
}
#Finland is not a russia puppet anymore and selects a new government
country_event = {
	
	id = 32534
	title = "EVTNAME32534"
	desc = "EVTDESC32534"
	picture = "finnish_diet"
	
	trigger = {
		tag = FIN
		is_vassal = no
		war = no
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
	}
	
	fire_only_once = yes
		
	mean_time_to_happen = { months = 3 }
	
	option = {
		name = "EVTOPTA32534"
		government = hms_government
		ai_chance = { factor = 20 }
	}
	
	option = {
		name = "EVTOPTB32534"
		government = democracy
		ai_chance = { factor = 80 }
	}
}
#Treaty of Tartu
country_event = {
	id = 32515
	title = "EVTNAME32515" #the Treaty of Tartu
	desc = "EVTDESC32515"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32515"
		prestige = 10
		badboy = -3
		relation = { who = FIN value = 100 }
		any_country = {
			limit = { is_sphere_leader_of = FIN }
			diplomatic_influence = { who = FIN value = -100 }
			relation = { who = THIS value = -25 }
		}
		diplomatic_influence = { who = FIN value = 200 }
		339 = { remove_core = RUS }
		982 = {
			remove_core = RUS
			add_core = FIN
			secede_province = FIN
		}
		ai_chance = {
			factor = 85
			modifier = { factor = 100 badboy = 0.15 }
		}
	}
	
	option = {
		name = "EVTOPTB32515"
		badboy = 3
		FROM = { country_event = 32516 }
		ai_chance = {
			factor = 15
			modifier = { factor = 0 badboy = 0.8 }
		}
	}
}

country_event = {
	id = 32516
	title = "EVTNAME32516" #Russia Has Refused
	desc = "EVTDESC32516"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32516"
		prestige = -20
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.1
				value = jingoism
			}
			militancy = 3
		}
		339 = { secede_province = RUS 
		change_province_name = "Vyborg"
		}
	}
	
	option = {
		name = "EVTOPTB32516"
		prestige = 5
		any_country = {
			limit = {
				OR = {
					is_culture_group = scandinavian
					truce_with = RUS
					NOT = {
						relation = { who = RUS value = -50 }
					}
				}
			}
			relation = { who = FIN value = 100 }
		}

	}
}

#Integration of Finland
country_event = {
	
	id = 325460
	title = "EVTNAME325460"
	desc = "EVTDESC325460"
	picture = "february_manifesto_russia"
	
	is_triggered_only = yes
	
	option = {	#Full submission
		name = "EVTOPTA325460"
		any_owned = { add_province_modifier = { name = nationalist_agitation duration = 1825 } }
		any_pop = { limit = { OR = { has_pop_culture = finnish has_pop_culture = swedish } } militancy = 2 consciousness = 3 }
		RUS = { inherit = FIN }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.3
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
			modifier = {
				factor = 8
				RUS = { ai = no }
			}
		}
	}
	
	option = {	#Senate votes yes
		name = "EVTOPTB325460"
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.3
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
		}
		add_country_modifier = { name = fin_russification duration = 7300 }
		set_country_flag = fin_russified
	}
	
	option = {	#Senate will refuse. War!
		name = "EVTOPTC325460"
		relation = { who = RUS value = -400 }
		RUS = { diplomatic_influence = { who = FIN value = -400 } }
		RUS = { end_military_access = FIN }
		leave_alliance = RUS
		end_military_access = RUS
		release_vassal = FIN
		add_country_modifier = { name = small_country_draft duration = 720 }
		political_reform = mandatory_service
		RUS = {
			war = {
				target = FIN
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = status_quo }
			call_ally = yes
			}
		}
		
		ai_chance = {
			factor = 10
			modifier = {
				factor = 2
				NOT = { in_sphere = RUS }
				part_of_sphere = yes
			}
		}
	}
}
#Finnish party open letter
country_event = {
	
	id = 61000
	title = "EVTNAME61000"
	desc = "EVTDESC61000"
	picture = "senate_debate"
	
	trigger = {
		tag = FIN
		is_vassal = yes
		has_country_flag = FIN_russified
		average_consciousness = 1
	}
	
	fire_only_once = yes

	mean_time_to_happen = { 
		months = 6
	}
	
	option = {
		name = "EVTOPTA61000"
		any_pop = {
			scaled_consciousness = {
				factor = -2
				ideology = conservative
			}
			scaled_militancy = {
				factor = -4
				ideology = conservative
			}
			ideology = {
				factor = -0.2
				value = conservative
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
#Army russianized
country_event = {
	
	id = 61001
	title = "EVTNAME61001"
	desc = "EVTDESC61001"
	picture = "soldiers_eating"
	
	trigger = {
		tag = FIN
		is_vassal = yes
		has_country_flag = FIN_russified
	}
	
	fire_only_once = yes

	mean_time_to_happen = { 
		months = 12
	}
	
	option = {
		name = "EVTOPTA61001"
		add_country_modifier = fin_russian_army
		country_event = {
			id = 61002
			days = 30
		}
		ai_chance = {
			factor = 1
		}
	}
}
#Conscription unrest
country_event = {
	
	id = 61002
	title = "EVTNAME61002"
	desc = "EVTDESC61002"
	picture = "Celebration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA61002"
		343 = {
			any_pop = { limit = { OR = { has_pop_culture = finnish has_pop_culture = swedish } } militancy = 2 consciousness = 1 }
		}
		ai_chance = {
			factor = 60
		}
	}
	option = {
		name = "EVTOPTB61002"
		343 = {
			any_pop = { limit = { OR = { has_pop_culture = finnish has_pop_culture = swedish } pop_type = craftsmen } militancy = 5 reduce_pop = 0.95 }
			any_pop = { limit = { OR = { has_pop_culture = finnish has_pop_culture = swedish } } militancy = 3 consciousness = 3 }
		}
		ai_chance = {
			factor = 40
		}
	}
}
#Rousing speech at labourers protest
country_event = {
	
	id = 61003
	title = "EVTNAME61003"
	desc = "EVTDESC61003"
	picture = "Celebration"
	
	trigger = {
		tag = FIN
		is_vassal = yes
		has_country_flag = FIN_russified
		average_consciousness = 3
	}
	
	fire_only_once = yes

	mean_time_to_happen = { 
		months = 20
	}
	
	option = {
		name = "EVTOPTA61003"
		any_pop = { militancy = 1 consciousness = 2 }
		ai_chance = {
			factor = 1
		}
	}
}
#Bobrikov murdered
country_event = {
	
	id = 61004
	title = "EVTNAME61004"
	desc = "EVTDESC61004"
	picture = "bobrikov"
	
	trigger = {
		tag = FIN
		is_vassal = yes
		has_country_flag = FIN_russified
		average_militancy = 5
	}
	
	fire_only_once = yes

	mean_time_to_happen = { 
		months = 6
	}
	
	option = {
		name = "EVTOPTA61004"
		any_pop = { militancy = -1 }
		prestige = 10
		#RUS = { country_event = 61005 }
		ai_chance = {
			factor = 1
		}
	}
}