## The Great Hunger Years ##

	#Description: Great Famine 1866
	country_event = {
		id = 61103
		title = "EVTNAME61103"
		desc = "EVTDESC61103"
		picture = "countryside"

		trigger = {
			tag = FIN
			year = 1866
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
		}

		#Immediately order emergency grain
		option = {
			name = "EVTOPTA61103"

			treasury = -10000
			random_owned = {
				limit = {
					OR = {
						province_id = 346
						province_id = 344
						province_id = 341
						province_id = 342
					}
				}
				add_province_modifier = { name = sixtysix_famine_severe duration = 180 }
			}
			random_owned = {
				limit = {
					NOT = {
						OR = {
							province_id = 339
							province_id = 343
							province_id = 348
							province_id = 346
							province_id = 344
							province_id = 341
							province_id = 342
							has_province_modifier = sixtysix_famine
						}
					}
				}
				add_province_modifier = { name = sixtysix_famine duration = 180 }
			}
			random_owned = {
				limit = {
					NOT = {
						OR = {
							province_id = 343
							province_id = 336
							province_id = 338
							province_id = 346
							province_id = 344
							province_id = 341
							province_id = 342
							has_province_modifier = sixtysix_famine
						}
					}
				}
				add_province_modifier = { name = sixtysix_famine duration = 180 }
			}
		}

		#Do nothing
		option = {
			name = "EVTOPTB61103"

			random_owned = {
				limit = {
					OR = {
						province_id = 346
						province_id = 344
						province_id = 341
						province_id = 342
					}
				}
				add_province_modifier = { name = sixtysix_famine_severe duration = 274 }
			}
			random_owned = {
				limit = {
					NOT = {
						OR = {
							province_id = 339
							province_id = 343
							province_id = 348
							province_id = 346
							province_id = 344
							province_id = 341
							province_id = 342
							has_province_modifier = sixtysix_famine
						}
					}
				}
				add_province_modifier = { name = sixtysix_famine duration = 274 }
			}
			random_owned = {
				limit = {
					NOT = {
						OR = {
							province_id = 343
							province_id = 336
							province_id = 338
							province_id = 346
							province_id = 344
							province_id = 341
							province_id = 342
							has_province_modifier = sixtysix_famine
						}
					}
				}
				add_province_modifier = { name = sixtysix_famine duration = 274 }
			}
		}
	}

	#Description: Great Famine 1867
	country_event = {
		id = 61104
		title = "EVTNAME61104"
		desc = "EVTDESC61104"
		picture = "famine2"

		trigger = {
			tag = FIN
			year = 1867
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
		}

		#We have to help the population any way we can
		option = {
			name = "EVTOPTA61104"

			treasury = -40000
			any_owned = {
				limit = {
					NOT = {
						OR = {
							province_id = 339
							province_id = 343
							province_id = 348
							province_id = 346
							province_id = 344
							province_id = 341
							province_id = 342
						}
					}
				}
				add_province_modifier = { name = great_famine_years duration = 560 }
			}
			any_owned = {
				limit = {
					OR = {
						province_id = 346
						province_id = 344
						province_id = 341
						province_id = 342
					}
				}
				add_province_modifier = { name = great_famine_years_severe duration = 560 }
			}
			country_event = { #foreign help arrives
				id = 61105
				days = 182
			}
			country_event = { #emergency aid project
				id = 61106
				days = 202
			}
			country_event = { #New crops success
				id = 61107
				days = 365
			}
		}

		#Do less
		option = {
			name = "EVTOPTB61104"

			treasury = -10000
			any_owned = {
				limit = {
					NOT = {
						OR = {
							province_id = 339
							province_id = 343
							province_id = 348
							province_id = 346
							province_id = 344
							province_id = 341
							province_id = 342
						}
					}
				}
				add_province_modifier = { name = great_famine_years duration = 560 }
			}
			any_owned = {
				limit = {
					province_id = 346
					province_id = 344
					province_id = 341
					province_id = 342
				}
				add_province_modifier = { name = great_famine_years_severe duration = 560 }
			}
			country_event = { #foreign help arrives
				id = 61105
				days = 182
			}
			country_event = { #Lack of crops
				id = 61108
				days = 365
			}
		}
	}

	#Description: Foreign help arrives - get grain stockpile
	country_event = {
		id = 61105
		title = "EVTNAME61105"
		desc = "EVTDESC61105"
		picture = "famine"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA61105"

			grain = 100
		}
	}

	#Description: Emergency aid construction - get a railroad in Kotka
	country_event = {
		id = 61106
		title = "EVTNAME61106"
		desc = "EVTDESC61106"
		picture = "railroad"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA61106"

			340 = { infrastructure = 2 }
		}
	}

	#Description: New crops success - famine ends early
	country_event = {
		id = 61107
		title = "EVTNAME61107"
		desc = "EVTDESC61107"
		picture = "famine"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA61107"

			any_owned = {
				limit = { has_province_modifier = great_famine_years }
				remove_province_modifier = great_famine_years
				limit = { has_province_modifier = great_famine_years_severe }
				remove_province_modifier = great_famine_years_severe
			}
			country_event = {
				id = 61100
				days = 185
			}
		}
	}

	#Description: New crops fail - import again or make do without
	country_event = {
		id = 61108
		title = "EVTNAME61108"
		desc = "EVTDESC61108"
		picture = "famine2"

		is_triggered_only = yes

		#Do nothing
		option = {
			name = "EVTOPTA61108"
			country_event = {
				id = 61100
				days = 365
			}
		}

		#Import again
		option = {
			name = "EVTOPTB61108"

			treasury = -10000
			country_event = { #foreign help arrives
				id = 61105
				days = 182
			}
			country_event = {
				id = 61100
				days = 365
			}
		}
	}

## RGO bonuses ##

	#Description: The popularisation of cattle - 2 year baby boom and cattle RGO in two provinces
	country_event = {
		id = 61100
		title = "EVTNAME61100"
		desc = "EVTDESC61100"
		picture = "countryside"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA61100"

			341 = {
				trade_goods = cattle
				add_province_modifier = { name = small_baby_boom duration = 730 }
			}
			342 = {
				trade_goods = cattle
				add_province_modifier = { name = small_baby_boom duration = 730 }
			}
		}
	}

	#Description: Steam Sawmills: Green Gold - get timber RGO and immigration boost
	country_event = {
		id = 61101
		title = "EVTNAME61101"
		desc = "EVTDESC61101"
		picture = "destroyed_forest"

		trigger = {
			owns = 340
			compound_steam_engines = 1
			year = 1855
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 60
		}

		option = {
			name = "EVTOPTA61101"

			336 = { trade_goods = timber }
			339 = { trade_goods = timber }
			340 = {
				trade_goods = timber
				add_province_modifier = { name = sawmill_town duration = 7300 }
			}
			344 = { trade_goods = timber }
		}
	}

	#Description: Outokumpu - get iron RGO
	country_event = {
		id = 61102
		title = "EVTNAME61102"
		desc = "EVTDESC61102"
		picture = "Mining"

		trigger = {
			owns = 342
			year = 1900
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 60
		}

		option = {
			name = "EVTOPTA61102"

			342 = { trade_goods = iron }
		}
	}

## Independence from Russia ##

	#Description: Finnish Independence from Sweden - accept or refuse
	country_event = {
		id = 49507
		title = "EVTNAME49507"
		desc = "EVTDESC49507"
		picture = "danishgovernment"

		trigger = {
			tag = SWE
			war = no
			NOT = {
				exists = FIN
				has_country_flag = finnish_independence
				primary_culture = finnish
			}
			is_possible_vassal = FIN
			revolution_n_counterrevolution = 1
			average_consciousness = 5
			year = 1900
			OR = {
				AND = {
					NOT = { accepted_culture = finnish }
					any_state = {
						any_owned_province = {
							is_core = FIN
							culture = finnish
							literacy = 0.25
						}
						average_militancy = 2
					}
				}
				AND = {
					accepted_culture = finnish
					any_state = {
						any_owned_province = {
							is_core = FIN
							culture = finnish
							literacy = 0.5
						}
						average_militancy = 6
						average_consciousness = 6
					}
				}
			}
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 120
			modifier = {
				factor = 0.5
				press_rights = free_press
			}
			modifier = {
				factor = 0.75
				vote_franschise = universal_voting
			}
			modifier = {
				factor = 0.85
				vote_franschise = universal_weighted_voting
			}
			modifier = {
				factor = 0.95
				vote_franschise = wealth_voting
			}
			modifier = {
				factor = 1.25
				press_rights = censored_press
			}
			modifier = {
				factor = 1.5
				press_rights = state_press
			}
		}

		immediate = {
			random_owned = {
				limit = { owner = { accepted_culture = finnish } }
				owner = { remove_accepted_culture = finnish }
			}
			set_country_flag = finnish_independence
		}

		#Accept
		option = {
			name = "EVTOPTA49507"

			any_owned = {
				limit = { is_core = FIN }
				remove_core = SWE
			}
			release = FIN
			FIN = {
				any_pop = { militancy = -4 }
				relation = {
					who = THIS
					value = 100
				}
			}
			any_pop = { consciousness = 1 }

			ai_chance = { factor = 75 }
		}

		#Refuse
		option = {
			name = "EVTOPTB49507"

			any_pop = {
				limit = {
					OR = {
						culture = finnish
						culture = sami
					}
				}
				consciousness = 5
				militancy = 5
			}

			ai_chance = { factor = 25 }
		}
	}

	#Description: The Grand Duchy of Finland to Russia
	country_event = {
		id = 49510
		title = "EVTNAME49510"
		desc = "EVTDESC49510"
		picture = "diet_of_finland"

		fire_only_once = yes

		trigger = {
			tag = RUS
			war = no
			NOT = { has_country_flag = no_grand_duchy_finland }
			is_our_vassal = FIN
			nationalism_n_imperialism = 1
			has_country_flag = monarchy_gov
		}

		mean_time_to_happen = {
			months = 120
			modifier = {
				factor = 1.5
				any_pop = {
					has_pop_culture = finnish
					is_accepted_culture = yes
				}
			}
			modifier = {
				factor = 0.5
				nationalism_n_imperialism = 1
			}
			modifier = {
				factor = 0.5
				revolution_n_counterrevolution = 1
			}
			modifier = {
				factor = 0.8
				invention = separatism
			}
		}

		#Refuse autonomy
		option = {
			name = "EVTOPTA90017"

			FIN = { any_pop = { limit = { has_pop_culture = finnish } militancy = 7 } }
			any_pop = { limit = { has_pop_culture = finnish } militancy = 6 }
			any_owned = {
				limit = { culture = finnish }
				add_province_modifier = { name = nationalist_agitation duration = 1825 }
			}

			ai_chance = {
				factor = 15
				modifier = {
					factor = 1.5
					war_policy = jingoism
				}
				modifier = {
					factor = 1.25
					war_policy = pro_military
				}
				modifier = {
					factor = 0.75
					war_policy = anti_military
				}
				modifier = {
					factor = 0.5
					war_policy = pacifism
				}
				modifier = {
					factor = 0.8
					militancy = 3
				}
				modifier = {
					factor = 0.8
					militancy = 5
				}
			}
		}

		#Grant autonomy
		option = {
			name = "EVTOPTB49510"

			badboy = -1
			set_country_flag = finland_is_recognized
			FIN = {
				government = prussian_constitutionalism
				ruling_party_ideology = conservative
				political_reform = landed_voting
				political_reform = appointed
				political_reform = yes_meeting
				political_reform = censored_press
				political_reform = no_trade_unions
				political_reform = harassment
				set_country_flag = grand_duchy_finland
				remove_accepted_culture = swedish
				any_pop = {
					limit = { has_pop_culture = finnish }
					militancy = -8
				}
			}
			any_pop = {
				limit = { has_pop_culture = finnish }
				militancy = -3
			}
			any_pop = {
				limit = {
					NOT = { has_pop_culture = finnish }
					is_primary_culture = no
				}
				militancy = 2
			}
			relation = {
				who = FIN
				value = 200
			}
			diplomatic_influence = {
				who = FIN
				value = 200
			}

			ai_chance = {
				factor = 90
				modifier = {
					factor = 1.25
					war_policy = anti_military
				}
				modifier = {
					factor = 1.5
					war_policy = pacifism
				}
				modifier = {
					factor = 1.2
					militancy = 3
				}
				modifier = {
					factor = 1.2
					militancy = 5
				}
			}
		}

		#Suppress them
		option = {
			name = "EVTOPTC90017"

			set_country_flag = no_grand_duchy_finland
			badboy = 1
			any_pop = {
				limit = {
					location = { is_core = FIN }
					has_pop_culture = finnish
				}
				militancy = 8
			}
			FIN = {
				remove_accepted_culture = swedish
				any_owned = {
					limit = { culture = finnish }
					add_province_modifier = {
						name = nationalist_agitation
						duration = 3650
					}
				}
				any_pop = {
					limit = { has_pop_culture = finnish }
					militancy = 9
					consciousness = 9
				}
			}
			any_owned = {
				limit = { culture = finnish }
				add_province_modifier = {
					name = nationalist_agitation
					duration = 3650
				}
			}

			ai_chance = { factor = 0 }
		}
	}

	#Description: Finland is not a Russian puppet anymore and chooses between a constitutional monarchy and a democracy
	country_event = {

		id = 32534
		title = "EVTNAME32534"
		desc = "EVTDESC32534"
		picture = "finnish_diet"

		trigger = {
			tag = FIN
			is_vassal = no
			war = no
			has_country_flag = monarchy_gov
		}

		fire_only_once = yes

		mean_time_to_happen = { months = 3 }

		option = {
			name = "EVTOPTA32534"

			government = hms_government

			ai_chance = { factor = 20 }
		}

		option = {
			name = "EVTOPTB32534"

			government = democracy

			ai_chance = { factor = 80 }
		}
	}

	#Description: Treaty of Tartu - Triggered for Russia to negotiate borders when Finland becomes independent
	country_event = {
		id = 32515
		title = "EVTNAME32515"
		desc = "EVTDESC32515"
		picture = "treaty"

		is_triggered_only = yes

		#Finland gets Petsamo and Russia renounces claims on Viipuri
		option = {
			name = "EVTOPTA32515"

			prestige = 20
			badboy = -3
			relation = { who = FIN value = 100 }
			any_country = {
				limit = { is_sphere_leader_of = FIN }
				diplomatic_influence = { who = FIN value = -100 }
				relation = { who = THIS value = -25 }
			}
			diplomatic_influence = { who = FIN value = 200 }
			339 = { remove_core = RUS }
			982 = {
				remove_core = RUS
				add_core = FIN
				secede_province = FIN
			}

			ai_chance = {
				factor = 85
				modifier = { factor = 100 badboy = 0.15 }
			}
		}

		#Russia Refuses
		option = {
			name = "EVTOPTB32515"

			badboy = 3
			FROM = { country_event = 32516 }

			ai_chance = {
				factor = 15
				modifier = { factor = 0 badboy = 0.8 }
			}
		}
	}

	#Description: Triggered for Finland when Russia refuses the Treaty of Tartu
	country_event = {
		id = 32516
		title = "EVTNAME32516"
		desc = "EVTDESC32516"
		picture = "treaty"

		is_triggered_only = yes

		#Give in and give them Viipuri
		option = {
			name = "EVTOPTA32516"

			prestige = -40
			any_pop = {
				limit = { is_primary_culture = yes }
				dominant_issue = {
					factor = 0.1
					value = jingoism
				}
				militancy = 3
			}
			339 = {
				secede_province = RUS
				change_province_name = "Vyborg"
			}
		}

		#Don't give in - get relations with Russia's enemies
		option = {
			name = "EVTOPTB32516"

			prestige = 10
			any_country = {
				limit = {
					OR = {
						is_culture_group = scandinavian
						truce_with = RUS
						NOT = { relation = { who = RUS value = -50 } }
					}
				}
				relation = { who = FIN value = 100 }
			}
		}
	}

## Russification ##

	#Description: Integration of Finland - get annexed, accept integration or go to war
	country_event = {

		id = 325460
		title = "EVTNAME325460"
		desc = "EVTDESC325460"
		picture = "february_manifesto_russia"

		is_triggered_only = yes

		#Full submission - get annexed and give Russia nationalist agitation
		option = {
			name = "EVTOPTA325460"

			any_owned = { add_province_modifier = { name = nationalist_agitation duration = 1825 } }
			any_pop = { limit = { OR = { has_pop_culture = finnish has_pop_culture = swedish } } militancy = 2 consciousness = 3 }
			RUS = { inherit = FIN }

			ai_chance = {
				factor = 10
				modifier = {
					factor = 0.3
					NOT = { in_sphere = RUS }
					part_of_sphere = yes
				}
				modifier = {
					factor = 8
					RUS = { ai = no }
				}
			}
		}

		#Senate votes yes - get Russification modifier
		option = {
			name = "EVTOPTB325460"

			add_country_modifier = { name = fin_russification duration = 7300 }
			set_country_flag = fin_russified

			ai_chance = {
				factor = 80
				modifier = {
					factor = 0.3
					NOT = { in_sphere = RUS }
					part_of_sphere = yes
				}
			}
		}

		#Senate will refuse. War!
		option = {
			name = "EVTOPTC325460"

			relation = { who = RUS value = -400 }
			RUS = { diplomatic_influence = { who = FIN value = -400 } }
			RUS = { end_military_access = FIN }
			leave_alliance = RUS
			end_military_access = RUS
			release_vassal = FIN
			add_country_modifier = { name = small_country_draft duration = 720 }
			political_reform = mandatory_service
			RUS = {
				war = {
					target = FIN
					attacker_goal = { casus_belli = conquest_any }
					defender_goal = { casus_belli = status_quo }
					call_ally = yes
				}
			}

			ai_chance = {
				factor = 10
				modifier = {
					factor = 2
					NOT = { in_sphere = RUS }
					part_of_sphere = yes
				}
			}
		}
	}

	#Description: Finnish party open letter - pops gain militancy and consciousness if Finland is being Russified
	country_event = {

		id = 61000
		title = "EVTNAME61000"
		desc = "EVTDESC61000"
		picture = "senate_debate"

		trigger = {
			tag = FIN
			is_vassal = yes
			has_country_flag = FIN_russified
			average_consciousness = 1
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 6
		}

		option = {
			name = "EVTOPTA61000"

			any_pop = {
				scaled_consciousness = {
					factor = -2
					ideology = conservative
				}
				scaled_militancy = {
					factor = -4
					ideology = conservative
				}
				ideology = {
					factor = -0.2
					value = conservative
				}
			}

			ai_chance = { factor = 1 }
		}
	}

	#Description: Army russianized - lose army organization and get unrest event
	country_event = {

		id = 61001
		title = "EVTNAME61001"
		desc = "EVTDESC61001"
		picture = "soldiers_eating"

		trigger = {
			tag = FIN
			is_vassal = yes
			has_country_flag = FIN_russified
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 12
		}

		option = {
			name = "EVTOPTA61001"

			add_country_modifier = { name = fin_russian_army duration = 7300 }
			country_event = {
				id = 61002
				days = 30
			}
		}
	}

	#DEVNOTE (anzu-3278): I couldn't figure out the intent behind these following events in order to add localization, so my best guess may not be all that accurate.

	#Description: Conscription unrest after army is russianized
	country_event = {

		id = 61002
		title = "EVTNAME61002"
		desc = "EVTDESC61002"
		picture = "Celebration"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA61002"

			343 = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = finnish
							has_pop_culture = swedish
						}
					}
					militancy = 2
					consciousness = 1
				}
			}

			ai_chance = { factor = 60 }
		}

		option = {
			name = "EVTOPTB61002"

			343 = {
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = finnish
							has_pop_culture = swedish
						}
						pop_type = craftsmen
					}
					militancy = 5
					reduce_pop = 0.95
				}
				any_pop = {
					limit = {
						OR = {
							has_pop_culture = finnish
							has_pop_culture = swedish
						}
					}
					militancy = 3
					consciousness = 3
				}
			}

			ai_chance = { factor = 40 }
		}
	}

	#Description: Rousing speech at labourers protest
	country_event = {

		id = 61003
		title = "EVTNAME61003"
		desc = "EVTDESC61003"
		picture = "Celebration"

		trigger = {
			tag = FIN
			is_vassal = yes
			has_country_flag = FIN_russified
			average_consciousness = 3
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 20
		}

		option = {
			name = "EVTOPTA61003"

			any_pop = { militancy = 1 consciousness = 2 }

			ai_chance = { factor = 1 }
		}
	}

	#Description: Bobrikov murdered DEVNOTE (anzu-3278): This event references an event for Russia that doesn't exist. What is the intent here?
	country_event = {

		id = 61004
		title = "EVTNAME61004"
		desc = "EVTDESC61004"
		picture = "bobrikov"

		trigger = {
			tag = FIN
			is_vassal = yes
			has_country_flag = FIN_russified
			average_militancy = 5
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 6
		}

		option = {
			name = "EVTOPTA61004"

			any_pop = { militancy = -1 }
			prestige = 20
			#RUS = { country_event = 61005 }

			ai_chance = { factor = 1 }
		}
	}

## Unification ##

	#Description: Unification of Greater Finland - triggered by decision to claim Greater Finland
	country_event = {
		id = 11109
		title = "EVTNAME11109" #Ugric Unification
		desc = "EVTDESC11109"
		picture = "Celebration"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA11109"

			FROM = {
				inherit = THIS
				badboy = 3
			}

			ai_chance = {
				factor = 50
				modifier = {
					factor = 1.5
					in_sphere = FROM
				}
				modifier = {
					factor = 1.5
					relation = {
						who = FROM
						value = 100
					}
				}
				modifier = {
					factor = 1.5
					relation = {
						who = FROM
						value = 175
					}
				}
				modifier = {
					factor = 1.5
					alliance_with = FROM
				}
				modifier = {
					factor = 2
					government = fascist_dictatorship
					FROM = { government = fascist_dictatorship }
				}
				modifier = {
					factor = 2
					has_country_flag = communist_gov
					FROM = { has_country_flag = communist_gov }
				}
				modifier = {
					factor = 3
					vassal_of = FROM
				}
				modifier = {
					factor = 0
					government = fascist_dictatorship
					FROM = { has_country_flag = communist_gov }
				}
				modifier = {
					factor = 0
					has_country_flag = communist_gov
					FROM = { government = fascist_dictatorship }
				}
			}
		}

		option = {
			name = "EVTOPTB11109"

			prestige = 2
			relation = {
				who = FROM
				value = -100
			}
			leave_alliance = FROM

			ai_chance = {
				factor = 50
				modifier = {
					factor = 1.5
					NOT = {
						relation = {
							who = FROM
							value = -100
						}
					}
				}
				modifier = {
					factor = 1.5
					NOT = {
						relation = {
							who = FROM
							value = -175
						}
					}
				}
			}
		}
	}
