#This file had all triggers sorted for performance optimisation, please keep it that way
#TODO in file
###French New Zealand###

#Treaty of Waitangi TODO: Force-fire after Britain gets treaty of waitangi rather than relying on MTTH
country_event = {
	id = 7790011
	title = "EVTNAME7790011"
	desc = "EVTDESC7790011"
	picture = "Waitangi"

	trigger = {
		OR = {
			has_country_flag = is_latin_union
			tag = FRA
			}
		war = no
		money = 75000
		has_global_flag = treaty_of_waitangi
		ENG = {
			owns = 2509
			owns = 2516
		}
		NOT = { exists = NZL }
		NOT = { year = 1855 }
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA7790011"

		prestige = 20
		relation = { who = ENG value = 50 }
		any_pop = {
			limit = { has_pop_culture = french }
			militancy = 0.5
		}

		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVTOPTB7790011"

		prestige = 10
		ENG = { country_event = 7790012 }

		ai_chance = { factor = 5 }
	}
}

#New Zealand Dispute
country_event = {
	id = 7790012
	title = "EVTNAME7790012"
	desc = "EVTDESC7790012"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790012"

		prestige = 10
		FROM = { country_event = 7790013 }

		ai_chance = { factor = 70 }
	}

	option = {
		name = "EVTOPTB7790012"

		prestige = -50
		badboy = -10
		FROM = { country_event = 7790014 }

		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC7790012"

		FROM = { country_event = 7790015 }

		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = { FROM = { relation = { who = ENG value = 0 } } }
				}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 100 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 125 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 150 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 175 } }
			}
		}
	}
}

#UK Ignores French Demand
country_event = {
	id = 7790013
	title = "EVTNAME7790013"
	desc = "EVTDESC7790013"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790013"

		relation = { who = ENG value = -400 }
		badboy = 4
		NZL = { all_core = { add_core = THIS } }
		ENG = {
			casus_belli = {
				target = THIS
				type = humiliate
				months = 36
			}
		}

		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB7790013"

		prestige = -10
		relation = { who = ENG value = 20 }

		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 7790014 #UK says Australia is enough for them
	title = "EVTNAME7790014"
	desc = "EVTDESC7790014"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790014"
		prestige = 20
		NZL = { all_core = { remove_core = ENG } }
		NZL = { all_core = { add_core = THIS } }
		ENG = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
		relation = { who = FROM value = 150 }
	}
}

#UK offers to sell NZ
country_event = {
	id = 7790015
	title = "EVTNAME7790015"
	desc = "EVTDESC7790015"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790015"
		badboy = 2
		NZL = { all_core = { remove_core = ENG } }
		NZL = { all_core = { add_core = THIS } }
		# ENG = { any_owned = { limit = { is_core = THIS } secede_province = THIS } } # NZL maybe?
		2509 = { secede_province = THIS }
		2510 = { secede_province = THIS }
		2511 = { secede_province = THIS }
		2512 = { secede_province = THIS }
		2513 = { secede_province = THIS }
		2514 = { secede_province = THIS }
		2515 = { secede_province = THIS }
		2516 = { secede_province = THIS }
		2571 = { secede_province = THIS }
		relation = { who = FROM value = 150 }
		treasury = -250000
		FROM = { treasury = 250000 }
	}

	option = {
		name = "EVTOPTB7790015"
		relation = { who = ENG value = -400 }
		badboy = 4
		NZL = { all_core = { add_core = THIS } }
		ENG = {
			casus_belli = {
				target = THIS
				type = humiliate
				months = 36
			}
		}
		ai_chance = { factor = 0 }
	}
}

#Pan Latin Union Events

	#Initial Event
	country_event = {

		id = 10412
		title = "EVTNAME10412"
		desc = "EVTDESC10412"
		picture = "the_great_war"

		trigger = {
			NOT = { has_country_flag = 8th_coalition_forms }
			tag = LTU
			has_global_flag = created_empire_latine
			has_country_flag = is_latin_union
			has_global_flag = 8th_coalition_assembles
			NOT = { has_country_flag = 8th_coalition }
			NOT = { has_country_modifier = no_more_war }
		}

		fire_only_once = yes

		mean_time_to_happen = { days = 5 }

		option = {
			name = "EVTOPTA10412"
			add_country_modifier = { name = outraged_europe_fra duration = 20000 }
			set_country_flag = 8th_coalition_forms
			any_country = {
				limit = {
					is_culture_group = germanic
					capital_scope = { continent = europe }
				}
				relation = { who = THIS value = -200 }
			}
			random_country = {
				limit = {
					tag = RUS
					has_country_flag = monarchy_gov
				}
				relation = { who = THIS value = -100 }
			}
			random_country = {
				limit = {
					tag = ENG
					has_country_flag = monarchy_gov
				}
				relation = { who = THIS value = -200 }
			}
			any_country = {
				limit = {
					is_greater_power = yes
					OR = {
					tag = ENG
					is_culture_group = germanic
					tag = RUS
					}
				}
				country_event = { id = 10413 days = 5 } #u are so ded
			}
			any_owned = {
				limit = {
					OR = { 
					AND = {
					OR = {
						is_core = SPA
						is_core = ITA
						is_core = POR
						}
					terrain = mountain
					}
					pop_majority_culture = basque
					pop_majority_culture = galician
					}
				}
			add_province_modifier = { name = nationalist_agitation duration = 10900 }
			}
		}
	}

	#War of the Eighth Coalition
		country_event = {
		id = 10413
		title = "EVTNAME10413"
		desc = "EVTDESC10413"
		picture = "the_great_war"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10413" #Intervene
			FROM = {
				country_event = { id = 10414 days = 2 }
			}
			war = {
				target = FROM
				attacker_goal = { casus_belli = cut_down_to_size } #Custom CB
				defender_goal = { casus_belli = status_quo } #Custom CB?
				call_ally = yes
			}
			add_country_modifier = { name = french_threat duration = 20000 }
			set_country_flag = intervened_latin_union
			any_country = {
				limit = {
					is_greater_power = yes
					capital_scope = { continent = europe }
					NOT = { tag = FROM }
				}
				relation = { who = THIS value = 100 }
			}
			ai_chance = { factor = 100 }
		}
		option = {
			name = "EVTOPTB10414" #Leave them be
			ai_chance = { factor = 0 }
		}
	}
	#Inform Latin Union - XYZ intervenes!
	country_event = {
		id = 10414
		title = "EVTNAME10414"
		desc = "EVTDESC10414"
		picture = "the_great_war"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10414"
		}
	}
	#War Lost - Countries get Released
	country_event = {
		id = 10415
		title = "EVTNAME10415" #TBD brother
		desc = "EVTDESC10415"
		picture = "Bonaparte"

		trigger = {
			tag = LTU
			has_global_flag = created_empire_latine
			has_country_flag = is_latin_union
			NOT = { has_country_flag = 8th_coalition }
			war = no 
			has_recently_lost_war = yes
			is_disarmed = yes
			OR = {
			truce_with = PRU
			truce_with = AUS
			truce_with = ENG
			truce_with = RUS
			}
		}

		fire_only_once = yes

		mean_time_to_happen = { days = 1 }

		option = {
			name = "EVTOPTA10415"
			release_vassal = RHI
			release_vassal = FLA
			release = SPA
			release = POR
			release = ITA
			release = BEL
			release = SWI
			release = RHI
			release = LUX
			release = WLL
			release = NET
			release = ALS
			release = VEN
			prestige = -400
			badboy = -50
			change_tag = FRA
			clr_country_flag = is_latin_union
			clr_global_flag = created_empire_latine
			clr_global_flag = pan_latinism
			add_country_modifier = { name = no_more_war duration = 1800 }
			country_event = 10410
		}
	}

	#War Won - Europe Reacts: German Confederation forms
	country_event = {
		id = 10416
		title = "EVTNAME10416"
		desc = "EVTDESC10416"
		picture = "allied_victory"

		trigger = {
			tag = LTU
			has_global_flag = created_empire_latine
			has_country_flag = is_latin_union
			NOT = { has_country_flag = 8th_coalition }
			war = no 
			has_recently_lost_war = no
			is_disarmed = no
			OR = {
			truce_with = PRU
			truce_with = AUS
			truce_with = ENG
			truce_with = RUS
			}
		}

		fire_only_once = yes

		mean_time_to_happen = { days = 20 }

		option = {
			name = "EVTOPTA10416"
			prestige = 100
			set_global_flag = eighth_coalition_pushed_back
			random_country = {
				limit = {
					tag = NET
					exists = yes
					ai = yes
				}
			set_country_flag = gcf_join_latin_threat
			}
			random_country = { #Swiss Civil War - TO BE DONE
				limit = {
					tag = SWI
					exists = yes
					ai = yes
				}
			set_country_flag = latin_german_civil_war
			}
			random_country = { #Scandinavia Formation
				limit = {
					tag = DEN
					exists = yes
					ai = yes
				}
			country_event = 10419
			}
		any_owned = {
				limit = {
					OR = { 
					AND = {
					OR = {
						is_core = SPA
						is_core = ITA
						is_core = POR
						}
					terrain = mountain
					}
					pop_majority_culture = basque
					pop_majority_culture = galician
					}
				}
			add_province_modifier = { name = nationalist_agitation duration = 10900 }
			}
		}
	}

	#Question of Language
	country_event = {
		id = 10417
		title = "EVTNAME10417"
		desc = "EVTDESC10417"
		picture = "nationalists"
		major = yes

		is_triggered_only = yes

		option = { #Una Faccia, una Razza!
			name = "EVTOPTA10417"
			set_country_flag = neolatin_standardization
			primary_culture = neolatin
			remove_accepted_culture = arpitan
			remove_accepted_culture = breton
			remove_accepted_culture = occitan
			remove_accepted_culture = rhinelander
			remove_accepted_culture = spanish
			remove_accepted_culture = portuguese
			remove_accepted_culture = catalan
			remove_accepted_culture = north_italian
			remove_accepted_culture = south_italian
			remove_accepted_culture = french
			any_owned = {
				limit = {
					is_core = THIS
					OR = {
						is_core = BRT
						is_core = WLL
						is_core = CAT
						is_core = CRS
						is_core = ITA
						is_core = SPA
						is_core = POR
						is_core = FRA
						is_core = SWI
						AND = {
							is_core = LUX
							THIS = { has_country_flag = chose_door_one }
						}
						AND = {
							is_core = RHI
							THIS = { has_country_flag = chose_door_one }
						}
						culture = occitan
					}
					NOT = { terrain = mountain } #Redneck Resistance
				}
				add_province_modifier = {
					name = french_cultural_unity
					duration = -1
				}
			}
			random_owned = {
				limit = {
					BRT = { exists = no }
				}
				BRT = { all_core = { remove_core = BRT } }
			}
			random_owned = {
				limit = {
					WLL = { exists = no }
				}
				WLL = { all_core = { remove_core = WLL } }
			}
			random_owned = {
				limit = {
					SWI = { exists = no }
				}
				SWI = { all_core = { remove_core = SWI } }
			}
			random_owned = {
				limit = {
					OCC = { exists = no }
				}
				OCC = { all_core = { remove_core = OCC } }
			}
			random_owned = {
				limit = {
					CAT = { exists = no }
				}
				CAT = { all_core = { remove_core = CAT } }
			}
			random_owned = {
				limit = {
					GLC = { exists = no }
				}
				GLC = { all_core = { remove_core = GLC } }
			}
			random_owned = {
				limit = {
					SPA = { exists = no }
				}
				SPA = { primary_culture = neolatin }
			}
			random_owned = {
				limit = {
					FRA = { exists = no }
				}
				FRA = { primary_culture = neolatin }
			}
			random_owned = {
				limit = {
					ITA = { exists = no }
				}
				ITA = { primary_culture = neolatin }
			}
			random_owned = {
				limit = {
					POR = { exists = no }
				}
				POR = { primary_culture = neolatin }
			}
			any_country = {
				limit = {
					tag = LUX
					exists = yes
					vassal_of = THIS
				}
				primary_culture = neolatin
			}
			any_country = {
				limit = {
					tag = RHI
					exists = yes
					vassal_of = THIS
				}
				primary_culture = neolatin
			}
			random_owned = {
				limit = { is_core = SAR }
				owner = { any_owned = { limit = { is_core = SAR } add_core = THIS remove_core = SAR } }
			}
			random_owned = {
				limit = { is_core = SVY }
				owner = { any_owned = { limit = { is_core = SVY } add_core = THIS remove_core = SVY } }
			}
			random_owned = {
				limit = { is_core = SRD }
				owner = { any_owned = { limit = { is_core = SRD } add_core = THIS remove_core = SRD } }
			}
			random_owned = {
				limit = { is_core = SIC }
				owner = { any_owned = { limit = { is_core = SIC } add_core = THIS remove_core = SIC } }
			}
			random_owned = {
				limit = { is_core = MOD }
				owner = { any_owned = { limit = { is_core = MOD } add_core = THIS remove_core = MOD } }
			}
			random_owned = {
				limit = { is_core = TUS }
				owner = { any_owned = { limit = { is_core = TUS } add_core = THIS remove_core = TUS } }
			}
			random_owned = {
				limit = { is_core = LUC }
				owner = { any_owned = { limit = { is_core = LUC } add_core = THIS remove_core = LUC } }
			}
			random_owned = {
				limit = { is_core = PAR }
				owner = { any_owned = { limit = { is_core = PAR } add_core = THIS remove_core = PAR } }
			}
			random_owned = {
				limit = { is_core = GEN }
				owner = { any_owned = { limit = { is_core = GEN } add_core = THIS remove_core = GEN } }
			}
			random_owned = {
				limit = { is_core = PAP }
				owner = { any_owned = { limit = { is_core = PAP } add_core = THIS remove_core = PAP } }
			}
			random_owned = {
				limit = { is_core = VEN }
				owner = { any_owned = { limit = { is_core = VEN } add_core = THIS remove_core = VEN } }
			}
			random_owned = {
				limit = { is_core = LOM }
				owner = { any_owned = { limit = { is_core = LOM } add_core = THIS remove_core = LOM } }
			}
			random_owned = {
				limit = { is_core = RMG }
				owner = { any_owned = { limit = { is_core = RMG } add_core = THIS remove_core = RMG } }
			}
			random_owned = {
				limit = { is_core = SYC }
				owner = { any_owned = { limit = { is_core = SYC } add_core = THIS remove_core = SYC } }
			}
			random_owned = {
				limit = { is_core = SMR }
				owner = { any_owned = { limit = { is_core = SMR } add_core = THIS remove_core = SMR } }
			}
			random_owned = {
				limit = { is_core = NPL }
				owner = { any_owned = { limit = { is_core = NPL } add_core = THIS remove_core = NPL } }
			}
			random_owned = {
				limit = { is_core = CRS }
				owner = { any_owned = { limit = { is_core = CRS } add_core = THIS remove_core = CRS } }
			}
			country_event = { id = 10418 days = 3 }
		}
		option = { #French Primacy
			name = "EVTOPTB10417"
			set_global_flag = french_occupiers
			primary_culture = french
			remove_accepted_culture = arpitan
			remove_accepted_culture = breton
			remove_accepted_culture = occitan
			remove_accepted_culture = rhinelander
			remove_accepted_culture = spanish
			remove_accepted_culture = portuguese
			remove_accepted_culture = catalan
			remove_accepted_culture = north_italian
			remove_accepted_culture = south_italian
			any_owned = {
				limit = {
					is_core = THIS
					OR = {
						is_core = BRT
						is_core = WLL
						is_core = CAT
						is_core = CRS
						is_core = ITA
						is_core = SPA
						is_core = POR
						is_core = FRA
						is_core = SWI
						AND = {
							is_core = LUX
							THIS = { has_country_flag = chose_door_one }
						}
						AND = {
							is_core = RHI
							THIS = { has_country_flag = chose_door_one }
						}
						culture = occitan
					}
					NOT = { terrain = mountain } #Redneck Resistance
				}
				add_province_modifier = {
					name = french_cultural_unity
					duration = -1
				}
			}
			random_owned = {
				limit = {
					BRT = { exists = no }
				}
				BRT = { all_core = { remove_core = BRT } }
			}
			random_owned = {
				limit = {
					WLL = { exists = no }
				}
				WLL = { all_core = { remove_core = WLL } }
			}
			random_owned = {
				limit = {
					SWI = { exists = no }
				}
				SWI = { all_core = { remove_core = SWI } }
			}
			random_owned = {
				limit = {
					OCC = { exists = no }
				}
				OCC = { all_core = { remove_core = OCC } }
			}
			random_owned = {
				limit = {
					CAT = { exists = no }
				}
				CAT = { all_core = { remove_core = CAT } }
			}
			random_owned = {
				limit = { is_core = SAR }
				owner = { any_owned = { limit = { is_core = SAR } add_core = THIS remove_core = SAR } }
			}
			random_owned = {
				limit = { is_core = SVY }
				owner = { any_owned = { limit = { is_core = SVY } add_core = THIS remove_core = SVY } }
			}
			random_owned = {
				limit = { is_core = SRD }
				owner = { any_owned = { limit = { is_core = SRD } add_core = THIS remove_core = SRD } }
			}
			random_owned = {
				limit = { is_core = SIC }
				owner = { any_owned = { limit = { is_core = SIC } add_core = THIS remove_core = SIC } }
			}
			random_owned = {
				limit = { is_core = MOD }
				owner = { any_owned = { limit = { is_core = MOD } add_core = THIS remove_core = MOD } }
			}
			random_owned = {
				limit = { is_core = TUS }
				owner = { any_owned = { limit = { is_core = TUS } add_core = THIS remove_core = TUS } }
			}
			random_owned = {
				limit = { is_core = LUC }
				owner = { any_owned = { limit = { is_core = LUC } add_core = THIS remove_core = LUC } }
			}
			random_owned = {
				limit = { is_core = PAR }
				owner = { any_owned = { limit = { is_core = PAR } add_core = THIS remove_core = PAR } }
			}
			random_owned = {
				limit = { is_core = GEN }
				owner = { any_owned = { limit = { is_core = GEN } add_core = THIS remove_core = GEN } }
			}
			random_owned = {
				limit = { is_core = PAP }
				owner = { any_owned = { limit = { is_core = PAP } add_core = THIS remove_core = PAP } }
			}
			random_owned = {
				limit = { is_core = VEN }
				owner = { any_owned = { limit = { is_core = VEN } add_core = THIS remove_core = VEN } }
			}
			random_owned = {
				limit = { is_core = LOM }
				owner = { any_owned = { limit = { is_core = LOM } add_core = THIS remove_core = LOM } }
			}
			random_owned = {
				limit = { is_core = RMG }
				owner = { any_owned = { limit = { is_core = RMG } add_core = THIS remove_core = RMG } }
			}
			random_owned = {
				limit = { is_core = SYC }
				owner = { any_owned = { limit = { is_core = SYC } add_core = THIS remove_core = SYC } }
			}
			random_owned = {
				limit = { is_core = SMR }
				owner = { any_owned = { limit = { is_core = SMR } add_core = THIS remove_core = SMR } }
			}
			random_owned = {
				limit = { is_core = NPL }
				owner = { any_owned = { limit = { is_core = NPL } add_core = THIS remove_core = NPL } }
			}
			random_owned = {
				limit = { is_core = CRS }
				owner = { any_owned = { limit = { is_core = CRS } add_core = THIS remove_core = CRS } }
			}
		}
		option = { #Quadriune Official Language - French - Italian - Spanish
			name = "EVTOPTC10417"
			set_global_flag = quadriune_latin_language
			primary_culture = french
			remove_accepted_culture = arpitan
			remove_accepted_culture = breton
			remove_accepted_culture = occitan
			remove_accepted_culture = rhinelander
			#remove_accepted_culture = spanish
			#remove_accepted_culture = portuguese
			remove_accepted_culture = catalan
			#remove_accepted_culture = north_italian
			remove_accepted_culture = south_italian
			any_owned = {
				limit = {
					is_core = THIS
					OR = {
						is_core = BRT
						is_core = WLL
						is_core = CAT
						is_core = CRS
						is_core = ITA
						is_core = SPA
						is_core = POR
						is_core = FRA
						is_core = SWI
						AND = {
							is_core = LUX
							THIS = { has_country_flag = chose_door_one }
						}
						AND = {
							is_core = RHI
							THIS = { has_country_flag = chose_door_one }
						}
						culture = occitan
					}
					NOT = { terrain = mountain } #Redneck Resistance
				}
				add_province_modifier = {
					name = french_cultural_unity
					duration = -1
				}
			}
			random_owned = {
				limit = {
					BRT = { exists = no }
				}
				BRT = { all_core = { remove_core = BRT } }
			}
			random_owned = {
				limit = {
					WLL = { exists = no }
				}
				WLL = { all_core = { remove_core = WLL } }
			}
			random_owned = {
				limit = {
					SWI = { exists = no }
				}
				SWI = { all_core = { remove_core = SWI } }
			}
			random_owned = {
				limit = {
					OCC = { exists = no }
				}
				OCC = { all_core = { remove_core = OCC } }
			}
			random_owned = {
				limit = {
					CAT = { exists = no }
				}
				CAT = { all_core = { remove_core = CAT } }
			}
			random_owned = {
				limit = {
					SIC = { exists = no }
				}
				SIC = { all_core = { remove_core = PAP } }
			}
			random_owned = {
				limit = {
					PAP = { exists = no }
				}
				PAP = { all_core = { remove_core = PAP } }
			}
			random_owned = {
				limit = {
					GLC = { exists = no }
				}
				GLC = { all_core = { remove_core = GLC } }
			}
			random_owned = {
				limit = { is_core = SAR }
				owner = { any_owned = { limit = { is_core = SAR } add_core = THIS remove_core = SAR } }
			}
			random_owned = {
				limit = { is_core = SVY }
				owner = { any_owned = { limit = { is_core = SVY } add_core = THIS remove_core = SVY } }
			}
			random_owned = {
				limit = { is_core = SRD }
				owner = { any_owned = { limit = { is_core = SRD } add_core = THIS remove_core = SRD } }
			}
			random_owned = {
				limit = { is_core = SIC }
				owner = { any_owned = { limit = { is_core = SIC } add_core = THIS remove_core = SIC } }
			}
			random_owned = {
				limit = { is_core = MOD }
				owner = { any_owned = { limit = { is_core = MOD } add_core = THIS remove_core = MOD } }
			}
			random_owned = {
				limit = { is_core = TUS }
				owner = { any_owned = { limit = { is_core = TUS } add_core = THIS remove_core = TUS } }
			}
			random_owned = {
				limit = { is_core = LUC }
				owner = { any_owned = { limit = { is_core = LUC } add_core = THIS remove_core = LUC } }
			}
			random_owned = {
				limit = { is_core = PAR }
				owner = { any_owned = { limit = { is_core = PAR } add_core = THIS remove_core = PAR } }
			}
			random_owned = {
				limit = { is_core = GEN }
				owner = { any_owned = { limit = { is_core = GEN } add_core = THIS remove_core = GEN } }
			}
			random_owned = {
				limit = { is_core = PAP }
				owner = { any_owned = { limit = { is_core = PAP } add_core = THIS remove_core = PAP } }
			}
			random_owned = {
				limit = { is_core = VEN }
				owner = { any_owned = { limit = { is_core = VEN } add_core = THIS remove_core = VEN } }
			}
			random_owned = {
				limit = { is_core = LOM }
				owner = { any_owned = { limit = { is_core = LOM } add_core = THIS remove_core = LOM } }
			}
			random_owned = {
				limit = { is_core = RMG }
				owner = { any_owned = { limit = { is_core = RMG } add_core = THIS remove_core = RMG } }
			}
			random_owned = {
				limit = { is_core = SYC }
				owner = { any_owned = { limit = { is_core = SYC } add_core = THIS remove_core = SYC } }
			}
			random_owned = {
				limit = { is_core = SMR }
				owner = { any_owned = { limit = { is_core = SMR } add_core = THIS remove_core = SMR } }
			}
			random_owned = {
				limit = { is_core = NPL }
				owner = { any_owned = { limit = { is_core = NPL } add_core = THIS remove_core = NPL } }
			}
			random_owned = {
				limit = { is_core = CRS }
				owner = { any_owned = { limit = { is_core = CRS } add_core = THIS remove_core = CRS } }
			}
		}
		option = { #Long Live All-Latin Republic
			name = "EVTOPTD10417"
			set_global_flag = latin_confederation
			remove_country_modifier = louis_napoleon_iv
			set_country_flag = louis_deposed
			set_country_flag = 3rd_republic
			remove_country_modifier = louis_napoleon_iii
			any_greater_power = {
				limit = {
					capital_scope = { continent = europe }
				}
				relation = { who = THIS value = 30 }
			}
			prestige = -50
			ruling_party_ideology = liberal
			political_reform = universal_voting
			political_reform = state_equal_weight
			political_reform = yes_meeting
			political_reform = free_press
			political_reform = all_trade_unions
			political_reform = secret_ballots
			political_reform = confederalism
			political_reform = all_voting_pops
			any_pop = {
				limit = { location = { is_core = THIS } }
				scaled_militancy = { ideology = reactionary factor = 4 }
				scaled_militancy = { ideology = conservative factor = -2 }
				scaled_militancy = { ideology = liberal factor = -8 }
				scaled_militancy = { ideology = anarcho_liberal factor = -4 }
				scaled_militancy = { ideology = socialist factor = -2 }
			}
			any_greater_power = {
				limit = { has_country_flag = democracy_gov }
				relation = { who = THIS value = 200 }
			}
			primary_culture = french
			add_accepted_culture = arpitan
			add_accepted_culture = breton
			add_accepted_culture = occitan
			add_accepted_culture = rhinelander
			add_accepted_culture = spanish
			add_accepted_culture = portuguese
			add_accepted_culture = catalan
			add_accepted_culture = north_italian
			add_accepted_culture = south_italian
			add_accepted_culture = maltese
			add_accepted_culture = galician
			add_accepted_culture = romansh
			add_accepted_culture = sardinian
		}
	}

	#Spawning Neolatin culture
	country_event = {
		id = 10418
		title = "EVTNAME10418"
		desc = "EVTDESC10418"
		picture = "Administration"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10418"
			add_country_modifier = { name = less_emigration duration = 370 }
			add_country_modifier = { name = more_internal_migration duration = 370 }
			set_country_flag = less_emigration
			set_country_flag = more_internal_migration
			425 = { add_province_modifier = { name = assimilation_technique_go_brr duration = 365 } assimilate = yes any_pop = { consciousness = 5 militancy = 1 } }
			749 = { add_province_modifier = { name = assimilation_technique_go_brr duration = 365 } assimilate = yes any_pop = { consciousness = 5 militancy = 1 } }
			487 = { add_province_modifier = { name = assimilation_technique_go_brr duration = 365 } assimilate = yes any_pop = { consciousness = 5 militancy = 1 } }
			521 = { add_province_modifier = { name = assimilation_technique_go_brr duration = 365 } assimilate = yes any_pop = { consciousness = 5 militancy = 1 } }
			726 = { add_province_modifier = { name = assimilation_technique_go_brr duration = 365 } assimilate = yes any_pop = { consciousness = 5 militancy = 1 } }
			political_reform = closed_borders #Temporary
			country_event = { id = 10421 days = 365 }
		}
	}

	#Scandinavia
	country_event = {
		id = 10419
		title = "EVTNAME10419"
		desc = "EVTDESC10419"
		picture = "Administration"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10419"
			SWE = { all_core = { add_core = SCA } }
			NOR = { all_core = { add_core = SCA } }
			DEN = { all_core = { add_core = SCA } }
			inherit = NOR
			inherit = SWE
			change_tag = SCA
			government = hms_government
			political_reform = federalism
			add_accepted_culture = swedish
			add_accepted_culture = norwegian
			add_accepted_culture = icelandic
		}
	}

	#Spain
	country_event = {
		id = 10420
		title = "EVTNAME10420"
		desc = "EVTDESC10420"
		picture = "nationalists"

		trigger = {
			tag = LTU
			has_global_flag = created_empire_latine
			has_country_flag = is_latin_union
			is_disarmed = no
			SPA = {
				OR = {
					national_provinces_occupied = 0.5
					truce_with = LTU
				}
			}
			OR = {
			487 = { #Madrid
					OR = {
						controlled_by = LTU
						controller = { alliance_with = LTU }
					}
					province_control_days = 90
				}
			SPA = { vassal_of = THIS }
			}
		}

		fire_only_once = yes

		mean_time_to_happen = { days = 3 }

		option = {
			name = "EVTOPTA10420"
			end_war = SPA
			inherit = SPA
		}
	}

	country_event = {
		id = 10421
		title = "EVTNAME10421"
		desc = "EVTDESC10421"
		picture = "Administration"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10421"
			political_reform = open_borders
			any_pop = {
			limit = { 
			    OR = {
                    is_culture_group = pan_french
					is_culture_group = iberian
					is_culture_group = italian
                }
				}
			militancy = -9
			consciousness = -9
		}
		clr_country_flag = less_emigration
		clr_country_flag = more_internal_migration
		}
	}
	
	province_event = {
		picture = "prov_uprising"
		id = 10422
		title = "EVTNAME10422"
		desc = "EVTDESC10422"

		trigger = {
			owner = {
				has_country_flag = neolatin_standardization
			}
			controlled_by = THIS
			NOT = { has_province_modifier = nationalist_agitation }
			is_colonial = no
			is_core = LTU
			OR = {
				culture = french
				culture = spanish
				culture = north_italian
				culture = portuguese
				culture = south_italian
			}
			any_neighbor_province = { culture = neolatin }
			NOT = { terrain = mountain }
		}

		mean_time_to_happen = {
			months = 18
			modifier = {
				factor = 1.5
				average_militancy = 2
			}
			modifier = {
				factor = 0.75
				culture = french
			}
			modifier = {
				factor = 0.8
				culture = north_italian
			}
			modifier = {
				factor = 2
				culture = catalan
			}
			modifier = {
				factor = 2
				culture = south_italian
			}
			modifier = {
				factor = 0.8
				average_militancy = 5
			}
			modifier = {
				factor = 1.5
				any_neighbor_province = { has_province_modifier = nationalist_agitation }
			}
			modifier = {
				factor = 0.9
				owner = { citizenship_policy = full_citizenship }
			}
		}

		option = {
			name = "EVTOPTA10422"
			assimilate = yes
			any_pop = {
				militancy = -6
			}
		}
	}

	#Switzerland Civil War
	country_event = {
	id = 10423
	title = "EVTNAME10424"
	desc = "EVTDESC10424"
	fire_only_once = yes
	major = yes

	trigger = {
		has_global_flag = created_empire_latine
		LTU = { 
			exists = yes 
			war = no
			NOT = { truce_with = GCF }
		}
		GCF = { exists = yes }
		tag = SWI
		has_country_flag = latin_german_civil_war
		NOT = { has_country_flag = swiss_civil_war }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVTOPTA10423"

		prestige = -50
		remove_country_modifier = neutrality
		inherit = NCT
		SWI_607 = { add_core = SDB secede_province = SDB }
		SWI_2568 = { add_core = SDB secede_province = SDB }
		611 = { add_core = SDB secede_province = SDB }
		war = {
			target = SDB
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
		}
		3250 = { change_controller = SWI }
		SDB = {
			primary_culture = arpitan
			religion = catholic
			}
		set_country_flag = swiss_civil_war
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 10424
	title = "EVTNAME10424"
	desc = "EVTDESC10424"
	picture = "theatre"
	fire_only_once = yes

	trigger = {
		has_global_flag = created_empire_latine
		tag = LTU
		SWI = { has_country_flag = swiss_civil_war }
		SDB = { exists = yes }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = { #Intervene - Player can use intervention in war thing
		name = "EVTOPTA10424"
		prestige = 5
		diplomatic_influence = { who = SDB value = 400 }
		relation = { who = SDB value = 400 }
		#619 = { owner = { country_event = 10424 } }
		ai_chance = { factor = 75 }
	}
	option = { #Don't intervene
		name = "EVTOPTB10424"
		prestige = -5
		diplomatic_influence = { who = SWI value = 50 }
		relation = { who = SWI value = 50 }
		diplomatic_influence = { who = SDB value = -200 }
		relation = { who = SDB value = -200 }
		ai_chance = { factor = 25 }
	}
}

country_event = {
	id = 10425
	title = "EVTNAME10424"
	desc = "EVTDESC10424"
	picture = "theatre"

	trigger = {
		has_global_flag = created_empire_latine
		tag = GCF
		SWI = { has_country_flag = swiss_civil_war }
		LTU = { war_with = SWI }
	}

	fire_only_once = yes 

	mean_time_to_happen = {
		days = 5
	}

	option = { #Intervene
		name = "EVTOPTA10424"

		prestige = 5
		diplomatic_influence = { who = SWI value = 400 }
		relation = { who = SWI value = 400 }
		create_alliance = SWI
		war = {
			target = LTU
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = humiliate }
			call_ally = yes
		}
		ai_chance = { factor = 90 }
	}

	option = { #Don't intervene
		name = "EVTOPTB10424"
		prestige = -5
		diplomatic_influence = { who = SWI value = -200 }
		relation = { who = SWI value = -200 }
		ai_chance = { factor = 10 }
	}
}

country_event = {
	id = 10426
	title = "EVTNAME10426"
	desc = "EVTDESC10426"
	picture = "theatre"

	trigger = {
		has_global_flag = created_empire_latine
		tag = LTU
		SWI = { has_country_flag = swiss_civil_war NOT = { war_with = SDB } }
		has_recently_lost_war = no
		truce_with = GCF
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 3
	}

	option = { #Annex French and Italian Switzerland, allow remaining cantons remain with Switzerland and reinstitute neutrality
		name = "EVTOPTA10426"
		SDB = { all_core = { remove_core = SDB remove_core = SWI } }
		inherit = SDB
		SWI = {
			prestige = -50
			relation = { who = GCF value = -200 }
			add_country_modifier = { name = neutrality duration = -1 }
		}
		badboy = 2
		GCF = { diplomatic_influence = { who = SWI value = -200 } }
	}

	option = { #Annex French and Italian Switzerland, annex Bern and Brig
		name = "EVTOPTB10426"
		SDB = { all_core = { remove_core = SDB remove_core = SWI } }
		inherit = SDB
		badboy = 6
		3478 = { secede_province = LTU }
		605 = { secede_province = LTU }
		3272 = { secede_province = LTU }
		any_owned = {
			limit = {
				is_core = SWI
				culture = south_german
			}
			add_province_modifier = { name = nationalist_agitation duration = 7200 }
		}
		GCF = { inherit = SWI }
	}
	option = { #Annex French and Italian Switzerland, annex Luzern and Basel
		name = "EVTOPTC10426"
		SDB = { all_core = { remove_core = SDB remove_core = SWI } }
		inherit = SDB
		badboy = 9
		3478 = { secede_province = LTU }
		605 = { secede_province = LTU }
		3272 = { secede_province = LTU }
		604 = { secede_province = LTU }
		606 = { secede_province = LTU }
		GCF = { inherit = SWI }
		any_owned = {
			limit = {
				is_core = SWI
				culture = south_german
			}
			add_province_modifier = { name = nationalist_agitation duration = 7200 }
		}
	}
	option = { #Annex entire Switzerland
		name = "EVTOPTD10426"
		SDB = { all_core = { remove_core = SDB remove_core = SWI } }
		inherit = SWI
		badboy = 15
		any_owned = {
			limit = {
				is_core = SWI
				culture = south_german
			}
			add_province_modifier = { name = nationalist_agitation duration = 7200 }
		}
		3314 = { secede_province = GCF }
	}
}

	# Generic event to Inherit
	country_event = {
		id = 10427
		title = "EVTNAME98650"
		desc = "EVTDESC98650"
		picture = "Celebration"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA98650"

			any_country = {
				limit = {
					OR = {
						is_sphere_leader_of = THIS
						is_our_vassal = THIS
					}
					NOT = { tag = FROM }
				}
				relation = { who = FROM value = -50 }
				casus_belli = { target = FROM type = humiliate months = 12 }
			}
			FROM = { inherit = THIS }

			ai_chance = {
				factor = 50
				modifier = {
					factor = 0
					NOT = { vassal_of = FROM }
				}
			}
		}

		option = {
			name = "EVTOPTB98650"

			clr_country_flag = wants_to_unify
			prestige = 2
			FROM = { country_event = 10428 }
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = 3
				consciousness = 2
			}

			ai_chance = {
				factor = 50
				modifier = {
					factor = 0
					has_country_flag = wants_to_unify
				}
				modifier = {
					factor = 1.5
					NOT = {
						relation = { who = FROM value = 0 }
					}
				}
				modifier = {
					factor = 0.75
					in_sphere = FROM
				}
				modifier = {
					factor = 0
					vassal_of = FROM
				}
			}
		}
	}

	# Refused
	country_event = {
		id = 10428
		title = "EVTNAME98651"
		desc = "EVTDESC98651"
		picture = "administration"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA98651"

			leave_alliance = FROM
			relation = { who = FROM value = -200 }
			diplomatic_influence = { who = FROM value = -200 }
			war = {
				target = FROM
				attacker_goal = { casus_belli = conquest_any }
				defender_goal = { casus_belli = status_quo }
			}

			ai_chance = {
				factor = 50
				modifier = {
					factor = 2
					war_policy = jingoism
				}
				modifier = {
					factor = 1.5
					war_policy = pro_military
				}
				modifier = {
					factor = 0
					war_policy = pacifism
				}
			}
		}

		option = {
			name = "EVTOPTB98651"

			prestige = -10
			relation = { who = FROM value = 50 }

			ai_chance = {
				factor = 50
				modifier = {
					factor = 1.5
					war_policy = anti_military
				}
				modifier = {
					factor = 0.5
					war_policy = jingoism
				}
			}
		}
	}

	#Portugal
	country_event = {
		id = 10429
		title = "EVTNAME10429"
		desc = "EVTDESC10429"
		picture = "nationalists"

		trigger = {
			tag = LTU
			has_global_flag = created_empire_latine
			has_country_flag = is_latin_union
			is_disarmed = no
			POR = {
				OR = {
					national_provinces_occupied = 0.5
					truce_with = LTU
				}
			}
			OR = {
			521 = { #Lisabon
					OR = {
						controlled_by = LTU
						controller = { alliance_with = LTU }
					}
					province_control_days = 90
				}
			POR = { vassal_of = THIS }
			}
		}

		fire_only_once = yes

		mean_time_to_happen = { days = 3 }

		option = {
			name = "EVTOPTA10429"
			end_war = POR
			inherit = POR
		}
	}

	#Super Germany Player reaction by France
	#Paris Congress
	country_event = {
	id = 10430
	title = "EVTNAME10430"
	desc = "EVTDESC10430"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA10430"

		relation = { who = FROM value = -100 }
	}
}

	