#This file had all triggers sorted for performance optimisation, please keep it that way
#TODO in file
###French New Zealand###

#Treaty of Waitangi TODO: Force-fire after Britain gets treaty of waitangi rather than relying on MTTH
country_event = {
	id = 7790011
	title = "EVTNAME7790011"
	desc = "EVTDESC7790011"
	picture = "Waitangi"

	trigger = {
		OR = {
			has_country_flag = is_latin_union
			tag = FRA
			}
		war = no
		money = 75000
		has_global_flag = treaty_of_waitangi
		ENG = {
			owns = 2509
			owns = 2516
		}
		NOT = { exists = NZL }
		NOT = { year = 1855 }
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA7790011"

		prestige = 20
		relation = { who = ENG value = 50 }
		any_pop = {
			limit = { has_pop_culture = french }
			militancy = 0.5
		}

		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVTOPTB7790011"

		prestige = 10
		ENG = { country_event = 7790012 }

		ai_chance = { factor = 5 }
	}
}

#New Zealand Dispute
country_event = {
	id = 7790012
	title = "EVTNAME7790012"
	desc = "EVTDESC7790012"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790012"

		prestige = 10
		FROM = { country_event = 7790013 }

		ai_chance = { factor = 70 }
	}

	option = {
		name = "EVTOPTB7790012"

		prestige = -50
		badboy = -10
		FROM = { country_event = 7790014 }

		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC7790012"

		FROM = { country_event = 7790015 }

		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = { FROM = { relation = { who = ENG value = 0 } } }
				}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 100 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 125 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 150 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 175 } }
			}
		}
	}
}

#UK Ignores French Demand
country_event = {
	id = 7790013
	title = "EVTNAME7790013"
	desc = "EVTDESC7790013"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790013"

		relation = { who = ENG value = -400 }
		badboy = 4
		NZL = { all_core = { add_core = THIS } }
		ENG = {
			casus_belli = {
				target = THIS
				type = humiliate
				months = 36
			}
		}

		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB7790013"

		prestige = -10
		relation = { who = ENG value = 20 }

		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 7790014 #UK says Australia is enough for them
	title = "EVTNAME7790014"
	desc = "EVTDESC7790014"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790014"
		prestige = 20
		NZL = { all_core = { remove_core = ENG } }
		NZL = { all_core = { add_core = THIS } }
		ENG = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
		relation = { who = FROM value = 150 }
	}
}

#UK offers to sell NZ
country_event = {
	id = 7790015
	title = "EVTNAME7790015"
	desc = "EVTDESC7790015"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790015"
		badboy = 2
		NZL = { all_core = { remove_core = ENG } }
		NZL = { all_core = { add_core = THIS } }
		# ENG = { any_owned = { limit = { is_core = THIS } secede_province = THIS } } # NZL maybe?
		2509 = { secede_province = THIS }
		2510 = { secede_province = THIS }
		2511 = { secede_province = THIS }
		2512 = { secede_province = THIS }
		2513 = { secede_province = THIS }
		2514 = { secede_province = THIS }
		2515 = { secede_province = THIS }
		2516 = { secede_province = THIS }
		2571 = { secede_province = THIS }
		relation = { who = FROM value = 150 }
		treasury = -250000
		FROM = { treasury = 250000 }
	}

	option = {
		name = "EVTOPTB7790015"
		relation = { who = ENG value = -400 }
		badboy = 4
		NZL = { all_core = { add_core = THIS } }
		ENG = {
			casus_belli = {
				target = THIS
				type = humiliate
				months = 36
			}
		}
		ai_chance = { factor = 0 }
	}
}

#Pan Latin Union Events

	#Initial Event
	country_event = {

		id = 10412
		title = "EVTNAME10412"
		desc = "EVTDESC10412"
		picture = "napoleon3"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10412"
			add_country_modifier = { name = outraged_europe_fra duration = 20000 }
			any_country = {
				limit = {
					is_culture_group = germanic
					capital_scope = { continent = europe }
				}
				relation = { who = THIS value = -200 }
			}
			random_country = {
				limit = {
					tag = RUS
					has_country_flag = monarchy_gov
				}
				relation = { who = THIS value = -100 }
			}
			random_country = {
				limit = {
					tag = ENG
					has_country_flag = monarchy_gov
				}
				relation = { who = THIS value = -200 }
			}
			any_country = {
				limit = {
					is_greater_power = yes
					OR = {
					tag = ENG
					is_culture_group = germanic
					tag = RUS
					}
				}
				country_event = { id = 10413 days = 5 } #u are so ded
			}
			any_owned = {
				limit = {
					OR = { 
					AND = {
					OR = {
						is_core = SPA
						is_core = ITA
						is_core = POR
						}
					terrain = mountain
					}
					pop_majority_culture = basque
					pop_majority_culture = galician
					}
				}
			add_province_modifier = { name = nationalist_agitation duration = 10900 }
			}
		}
	}

	#War of the Eighth Coalition
		country_event = {
		id = 10413
		title = "EVTNAME10413"
		desc = "EVTDESC10413"
		picture = "napoleon3"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10413" #Intervene
			FROM = {
				country_event = { id = 10414 days = 1 }
			}
			war = {
				target = FROM
				attacker_goal = { casus_belli = cut_down_to_size } #Custom CB
				defender_goal = { casus_belli = status_quo } #Custom CB?
				call_ally = yes
			}
			add_country_modifier = { name = french_threat duration = 20000 }
			set_country_flag = intervened_latin_union
			any_country = {
				limit = {
					is_greater_power = yes
					capital_scope = { continent = europe }
					NOT = { tag = FROM }
				}
				relation = { who = THIS value = 100 }
			}
			ai_chance = { factor = 100 }
		}
		option = {
			name = "EVTOPTB10414" #Leave them be
			ai_chance = { factor = 0 }
		}
	}
	#Inform Latin Union - XYZ intervenes!
	country_event = {
		id = 10414
		title = "EVTNAME10414"
		desc = "EVTDESC10414"
		picture = "napoleon3"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10414"
		}
	}
	#War Lost - Countries get Released
	country_event = {
		id = 10415
		title = "EVTNAME10415" #TBD brother
		desc = "EVTDESC10415"
		picture = "napoleon3"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10415"
		}
	}

	#War Won - Europe Reacts: German Confederation forms
	country_event = {
		id = 10416
		title = "EVTNAME10416" #tbd
		desc = "EVTDESC10416"
		picture = "napoleon3"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10416"
			set_global_flag = eighth_coalition_pushed_back
		}
	}