###French New Zealand###

#Treaty of Waitangi
country_event = {
	id = 7790011
	title = "EVTNAME7790011"
	desc = "EVTDESC7790011"
	picture = "Waitangi"

	trigger = {
		has_global_flag = treaty_of_waitangi
		primary_culture = french
		is_greater_power = yes
		capital = 425
		ENG = { 
			owns = 2509
			owns = 2516
		}
		NOT = { exists = NZL }
		war = no
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA7790011"
		prestige = 10
		relation = { who = ENG value = 50 }
		any_pop = { 
			limit = { has_pop_culture = french }
			militancy = 0.5
		}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB7790011"
		prestige = 5
		ENG = { country_event = 7790012 }
		ai_chance = { factor = 0 }
	}
}

#New Zealand Dispute
country_event = {
	id = 7790012
	title = "EVTNAME7790012"
	desc = "EVTDESC7790012"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790012"
		#"The Treaty means that New Zealand is under British control" 
		prestige = 5
		FROM = { country_event = 7790013 }
		ai_chance = { factor = 70 }
	}
	
	option = {
		name = "EVTOPTB7790012"
		#"We should attempt to sell New Zealand to France" 
		FROM = { country_event = 7790014 }
		ai_chance = { factor = 30 }
	}
}

#UK Ignores French Demand
country_event = {
	id = 7790013
	title = "EVTNAME7790013"
	#"The UK has ignored our demands!"
	desc = "EVTDESC7790013"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790013"
		#"British paper is nothing against French steel!"
		relation = { who = ENG value = -400 }
		badboy = 4
		NZL = { all_core = { add_core = THIS } }
		ENG = {		
			casus_belli = {
				target = THIS
				type = humiliate
				months = 36
			}
		}
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPTB7790013"
		#"There is nothing more we can do."
		prestige = -5
		relation = { who = ENG value = 20 }
		ai_chance = { factor = 100 }
	}
}

#UK offers to sell NZ
country_event = {
	id = 7790014
	title = "EVTNAME7790014"
	#"The British Offer"
	desc = "EVTDESC7790014"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790014"
		badboy = 2
		#"We will accept their offer."
		NZL = {
			all_core = {
				remove_core = ENG
			}
		}
		NZL = {
			all_core = {
				add_core = THIS
			}
		}
		2509 = { secede_province = THIS }
		2510 = { secede_province = THIS }
		2511 = { secede_province = THIS }
		2512 = { secede_province = THIS }
		2513 = { secede_province = THIS }
		2514 = { secede_province = THIS }
		2515 = { secede_province = THIS }
		2516 = { secede_province = THIS }
		2571 = { secede_province = THIS }
		relation = { who = FROM value = 150 }
		treasury = -250000
		FROM = { treasury = 250000 }
	}
	option = {
		name = "EVTOPTB7790014"
		#"The British cannot sell what they do not rightfully own."
		relation = { who = ENG value = -400 }
		badboy = 4
		NZL = { all_core = { add_core = THIS } }
		ENG = {		
			casus_belli = {
				target = THIS
				type = humiliate
				months = 36
			}
		}
		ai_chance = { factor = 0 }
	}
}