#This file had all triggers sorted for performance optimisation, please keep it that way
#TODO in file
###French New Zealand###

#Treaty of Waitangi TODO: Force-fire after Britain gets treaty of waitangi rather than relying on MTTH
country_event = {
	id = 7790011
	title = "EVTNAME7790011"
	desc = "EVTDESC7790011"
	picture = "Waitangi"

	trigger = {
		OR = {
			has_country_flag = is_latin_union
			tag = FRA
			}
		war = no
		money = 75000
		has_global_flag = treaty_of_waitangi
		ENG = {
			owns = 2509
			owns = 2516
		}
		NOT = { exists = NZL }
		NOT = { year = 1855 }
	}

	fire_only_once = yes
	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA7790011"

		prestige = 20
		relation = { who = ENG value = 50 }
		any_pop = {
			limit = { has_pop_culture = french }
			militancy = 0.5
		}

		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVTOPTB7790011"

		prestige = 10
		ENG = { country_event = 7790012 }

		ai_chance = { factor = 5 }
	}
}

#New Zealand Dispute
country_event = {
	id = 7790012
	title = "EVTNAME7790012"
	desc = "EVTDESC7790012"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790012"

		prestige = 10
		FROM = { country_event = 7790013 }

		ai_chance = { factor = 70 }
	}

	option = {
		name = "EVTOPTB7790012"

		prestige = -50
		badboy = -10
		FROM = { country_event = 7790014 }

		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC7790012"

		FROM = { country_event = 7790015 }

		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = { FROM = { relation = { who = ENG value = 0 } } }
				}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 100 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 125 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 150 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 175 } }
			}
		}
	}
}

#UK Ignores French Demand
country_event = {
	id = 7790013
	title = "EVTNAME7790013"
	desc = "EVTDESC7790013"
	picture = "Waitangi"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790013"

		relation = { who = ENG value = -400 }
		badboy = 4
		NZL = { all_core = { add_core = THIS } }
		ENG = {
			casus_belli = {
				target = THIS
				type = humiliate
				months = 36
			}
		}

		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB7790013"

		prestige = -10
		relation = { who = ENG value = 20 }

		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 7790014 #UK says Australia is enough for them
	title = "EVTNAME7790014"
	desc = "EVTDESC7790014"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790014"
		prestige = 20
		NZL = { all_core = { remove_core = ENG } }
		NZL = { all_core = { add_core = THIS } }
		ENG = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
		relation = { who = FROM value = 150 }
	}
}

#UK offers to sell NZ
country_event = {
	id = 7790015
	title = "EVTNAME7790015"
	desc = "EVTDESC7790015"
	picture = "election_polls"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA7790015"
		badboy = 2
		NZL = { all_core = { remove_core = ENG } }
		NZL = { all_core = { add_core = THIS } }
		# ENG = { any_owned = { limit = { is_core = THIS } secede_province = THIS } } # NZL maybe?
		2509 = { secede_province = THIS }
		2510 = { secede_province = THIS }
		2511 = { secede_province = THIS }
		2512 = { secede_province = THIS }
		2513 = { secede_province = THIS }
		2514 = { secede_province = THIS }
		2515 = { secede_province = THIS }
		2516 = { secede_province = THIS }
		2571 = { secede_province = THIS }
		relation = { who = FROM value = 150 }
		treasury = -250000
		FROM = { treasury = 250000 }
	}

	option = {
		name = "EVTOPTB7790015"
		relation = { who = ENG value = -400 }
		badboy = 4
		NZL = { all_core = { add_core = THIS } }
		ENG = {
			casus_belli = {
				target = THIS
				type = humiliate
				months = 36
			}
		}
		ai_chance = { factor = 0 }
	}
}

#Pan Latin Union Events

	#Initial Event
	country_event = {

		id = 10412
		title = "EVTNAME10412"
		desc = "EVTDESC10412"
		picture = "the_great_war"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10412"
			add_country_modifier = { name = outraged_europe_fra duration = 20000 }
			any_country = {
				limit = {
					is_culture_group = germanic
					capital_scope = { continent = europe }
				}
				relation = { who = THIS value = -200 }
			}
			random_country = {
				limit = {
					tag = RUS
					has_country_flag = monarchy_gov
				}
				relation = { who = THIS value = -100 }
			}
			random_country = {
				limit = {
					tag = ENG
					has_country_flag = monarchy_gov
				}
				relation = { who = THIS value = -200 }
			}
			any_country = {
				limit = {
					is_greater_power = yes
					OR = {
					tag = ENG
					is_culture_group = germanic
					tag = RUS
					}
				}
				country_event = { id = 10413 days = 5 } #u are so ded
			}
			any_owned = {
				limit = {
					OR = { 
					AND = {
					OR = {
						is_core = SPA
						is_core = ITA
						is_core = POR
						}
					terrain = mountain
					}
					pop_majority_culture = basque
					pop_majority_culture = galician
					}
				}
			add_province_modifier = { name = nationalist_agitation duration = 10900 }
			}
		}
	}

	#War of the Eighth Coalition
		country_event = {
		id = 10413
		title = "EVTNAME10413"
		desc = "EVTDESC10413"
		picture = "the_great_war"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10413" #Intervene
			FROM = {
				country_event = { id = 10414 days = 1 }
			}
			war = {
				target = FROM
				attacker_goal = { casus_belli = cut_down_to_size } #Custom CB
				defender_goal = { casus_belli = status_quo } #Custom CB?
				call_ally = yes
			}
			add_country_modifier = { name = french_threat duration = 20000 }
			set_country_flag = intervened_latin_union
			any_country = {
				limit = {
					is_greater_power = yes
					capital_scope = { continent = europe }
					NOT = { tag = FROM }
				}
				relation = { who = THIS value = 100 }
			}
			ai_chance = { factor = 100 }
		}
		option = {
			name = "EVTOPTB10414" #Leave them be
			ai_chance = { factor = 0 }
		}
	}
	#Inform Latin Union - XYZ intervenes!
	country_event = {
		id = 10414
		title = "EVTNAME10414"
		desc = "EVTDESC10414"
		picture = "the_great_war"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10414"
		}
	}
	#War Lost - Countries get Released
	country_event = {
		id = 10415
		title = "EVTNAME10415" #TBD brother
		desc = "EVTDESC10415"
		picture = "Bonaparte"

		trigger = {
			tag = LTU
			has_global_flag = created_empire_latine
			has_country_flag = is_latin_union
			NOT = { has_country_flag = 8th_coalition }
			war = no 
			has_recently_lost_war = yes
			is_disarmed = yes
			OR = {
			truce_with = PRU
			truce_with = AUS
			truce_with = ENG
			truce_with = RUS
			}
		}

		fire_only_once = yes

		mean_time_to_happen = { days = 20 }

		option = {
			name = "EVTOPTA10415"
			release = SPA
			release = POR
			release = ITA
			release = BEL
			release = SWI
			release = RHI
			release = LUX
			prestige = -400
			badboy = -50
			change_tag = FRA
			clr_country_flag = is_latin_union
			clr_global_flag = created_empire_latine
			clr_global_flag = pan_latinism
			add_country_modifier = { name = no_more_war duration = 1800 }
			country_event = 10410
		}
	}

	#War Won - Europe Reacts: German Confederation forms
	country_event = {
		id = 10416
		title = "EVTNAME10416" #tbd
		desc = "EVTDESC10416"
		picture = "allied_victory"

		trigger = {
			tag = LTU
			has_global_flag = created_empire_latine
			has_country_flag = is_latin_union
			NOT = { has_country_flag = 8th_coalition }
			war = no 
			has_recently_lost_war = no
			is_disarmed = no
			OR = {
			truce_with = PRU
			truce_with = AUS
			truce_with = ENG
			truce_with = RUS
			}
		}

		fire_only_once = yes

		mean_time_to_happen = { days = 20 }

		option = {
			name = "EVTOPTA10416"
			set_global_flag = eighth_coalition_pushed_back
			random_country = {
				limit = {
					tag = NET
					exists = yes
					ai = yes
				}
			set_country_flag = gcf_join_latin_threat
			}
			random_country = { #Swiss Civil War - TO BE DONE
				limit = {
					tag = SWI
					exists = yes
					ai = yes
				}
			set_country_flag = latin_german_civil_war
			}
			random_country = { #Scandinavia Formation
				limit = {
					tag = DEN
					exists = yes
					ai = yes
				}
			country_event = 10419
			}
		any_owned = {
				limit = {
					OR = { 
					AND = {
					OR = {
						is_core = SPA
						is_core = ITA
						is_core = POR
						}
					terrain = mountain
					}
					pop_majority_culture = basque
					pop_majority_culture = galician
					}
				}
			add_province_modifier = { name = nationalist_agitation duration = 10900 }
			}
		}
	}

	#Question of Language
	country_event = {
		id = 10417
		title = "EVTNAME10417" #tbd
		desc = "EVTDESC10417"
		picture = "nationalists"

		is_triggered_only = yes

		option = { #Una Faccia, una Razza!
			name = "EVTOPTA10417"
			set_global_flag = neolatin_standardization
			primary_culture = neolatin
			remove_accepted_culture = arpitan
			remove_accepted_culture = breton
			remove_accepted_culture = occitan
			remove_accepted_culture = rhinelander
			remove_accepted_culture = spanish
			remove_accepted_culture = portuguese
			remove_accepted_culture = catalan
			remove_accepted_culture = north_italian
			remove_accepted_culture = south_italian
			remove_accepted_culture = french
			any_owned = {
				limit = {
					is_core = THIS
					OR = {
						is_core = BRT
						is_core = WLL
						is_core = CAT
						is_core = CRS
						is_core = ITA
						is_core = SPA
						is_core = POR
						is_core = FRA
						is_core = SWI
						AND = {
							is_core = LUX
							THIS = { has_country_flag = chose_door_one }
						}
						AND = {
							is_core = RHI
							THIS = { has_country_flag = chose_door_one }
						}
						culture = occitan
					}
					NOT = { terrain = mountain } #Redneck Resistance
				}
				add_province_modifier = {
					name = french_cultural_unity
					duration = -1
				}
			}
			random_owned = {
				limit = {
					BRT = { exists = no }
				}
				BRT = { all_core = { remove_core = BRT } }
			}
			random_owned = {
				limit = {
					WLL = { exists = no }
				}
				WLL = { all_core = { remove_core = WLL } }
			}
			random_owned = {
				limit = {
					SWI = { exists = no }
				}
				SWI = { all_core = { remove_core = SWI } }
			}
			random_owned = {
				limit = {
					OCC = { exists = no }
				}
				OCC = { all_core = { remove_core = OCC } }
			}
			random_owned = {
				limit = {
					CAT = { exists = no }
				}
				CAT = { all_core = { remove_core = CAT } }
			}
			random_owned = {
				limit = {
					GLC = { exists = no }
				}
				GLC = { all_core = { remove_core = GLC } }
			}
			random_owned = {
				limit = {
					SPA = { exists = no }
				}
				SPA = { primary_culture = neolatin }
			}
			random_owned = {
				limit = {
					FRA = { exists = no }
				}
				FRA = { primary_culture = neolatin }
			}
			random_owned = {
				limit = {
					ITA = { exists = no }
				}
				ITA = { primary_culture = neolatin }
			}
			random_owned = {
				limit = {
					POR = { exists = no }
				}
				POR = { primary_culture = neolatin }
			}
			any_country = {
				limit = {
					tag = LUX
					exists = yes
					vassal_of = THIS
				}
				primary_culture = neolatin
			}
			any_country = {
				limit = {
					tag = RHI
					exists = yes
					vassal_of = THIS
				}
				primary_culture = neolatin
			}
			country_event = { id = 10418 days = 3 }
		}
		option = { #French Primacy
			name = "EVTOPTB10417"
			set_global_flag = french_occupiers
			primary_culture = french
			remove_accepted_culture = arpitan
			remove_accepted_culture = breton
			remove_accepted_culture = occitan
			remove_accepted_culture = rhinelander
			remove_accepted_culture = spanish
			remove_accepted_culture = portuguese
			remove_accepted_culture = catalan
			remove_accepted_culture = north_italian
			remove_accepted_culture = south_italian
			any_owned = {
				limit = {
					is_core = THIS
					OR = {
						is_core = BRT
						is_core = WLL
						is_core = CAT
						is_core = CRS
						is_core = ITA
						is_core = SPA
						is_core = POR
						is_core = FRA
						is_core = SWI
						AND = {
							is_core = LUX
							THIS = { has_country_flag = chose_door_one }
						}
						AND = {
							is_core = RHI
							THIS = { has_country_flag = chose_door_one }
						}
						culture = occitan
					}
					NOT = { terrain = mountain } #Redneck Resistance
				}
				add_province_modifier = {
					name = french_cultural_unity
					duration = -1
				}
			}
			random_owned = {
				limit = {
					BRT = { exists = no }
				}
				BRT = { all_core = { remove_core = BRT } }
			}
			random_owned = {
				limit = {
					WLL = { exists = no }
				}
				WLL = { all_core = { remove_core = WLL } }
			}
			random_owned = {
				limit = {
					SWI = { exists = no }
				}
				SWI = { all_core = { remove_core = SWI } }
			}
			random_owned = {
				limit = {
					OCC = { exists = no }
				}
				OCC = { all_core = { remove_core = OCC } }
			}
			random_owned = {
				limit = {
					CAT = { exists = no }
				}
				CAT = { all_core = { remove_core = CAT } }
			}
		}
		option = { #Quadriune Official Language - French - Italian - Spanish
			name = "EVTOPTC10417"
			set_global_flag = quadriune_latin_language
			primary_culture = french
			remove_accepted_culture = arpitan
			remove_accepted_culture = breton
			remove_accepted_culture = occitan
			remove_accepted_culture = rhinelander
			#remove_accepted_culture = spanish
			#remove_accepted_culture = portuguese
			remove_accepted_culture = catalan
			#remove_accepted_culture = north_italian
			remove_accepted_culture = south_italian
			any_owned = {
				limit = {
					is_core = THIS
					OR = {
						is_core = BRT
						is_core = WLL
						is_core = CAT
						is_core = CRS
						is_core = ITA
						is_core = SPA
						is_core = POR
						is_core = FRA
						is_core = SWI
						AND = {
							is_core = LUX
							THIS = { has_country_flag = chose_door_one }
						}
						AND = {
							is_core = RHI
							THIS = { has_country_flag = chose_door_one }
						}
						culture = occitan
					}
					NOT = { terrain = mountain } #Redneck Resistance
				}
				add_province_modifier = {
					name = french_cultural_unity
					duration = -1
				}
			}
			random_owned = {
				limit = {
					BRT = { exists = no }
				}
				BRT = { all_core = { remove_core = BRT } }
			}
			random_owned = {
				limit = {
					WLL = { exists = no }
				}
				WLL = { all_core = { remove_core = WLL } }
			}
			random_owned = {
				limit = {
					SWI = { exists = no }
				}
				SWI = { all_core = { remove_core = SWI } }
			}
			random_owned = {
				limit = {
					OCC = { exists = no }
				}
				OCC = { all_core = { remove_core = OCC } }
			}
			random_owned = {
				limit = {
					CAT = { exists = no }
				}
				CAT = { all_core = { remove_core = CAT } }
			}
			random_owned = {
				limit = {
					SIC = { exists = no }
				}
				SIC = { all_core = { remove_core = PAP } }
			}
			random_owned = {
				limit = {
					PAP = { exists = no }
				}
				PAP = { all_core = { remove_core = PAP } }
			}
			random_owned = {
				limit = {
					GLC = { exists = no }
				}
				GLC = { all_core = { remove_core = GLC } }
			}
		}
	}

	#Spawning Neolatin culture
	country_event = {
		id = 10418
		title = "EVTNAME10418"
		desc = "EVTDESC10418"
		picture = "nationalists"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10418"
			425 = { add_province_modifier = { name = assimilation_technique_go_brr duration = 1095 } assimilate = yes }
			749 = { add_province_modifier = { name = assimilation_technique_go_brr duration = 1095 } assimilate = yes }
			487 = { add_province_modifier = { name = assimilation_technique_go_brr duration = 1095 } assimilate = yes }
			521 = { add_province_modifier = { name = assimilation_technique_go_brr duration = 1095 } assimilate = yes }
			726 = { add_province_modifier = { name = assimilation_technique_go_brr duration = 1095 } assimilate = yes }
		}
	}

	#Scandinavia
	country_event = {
		id = 10419
		title = "EVTNAME10419"
		desc = "EVTDESC10419"
		picture = "nationalists"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA10419"
			SWE = { all_core = { add_core = SCA } }
			NOR = { all_core = { add_core = SCA } }
			DEN = { all_core = { add_core = SCA } }
			inherit = NOR
			inherit = SWE
			change_tag = SCA
			political_reform = federalism
			add_accepted_culture = swedish
			add_accepted_culture = norwegian
			add_accepted_culture = icelandic
		}
	}