##Greater Germany Events##
country_event = {
	id = 9111111
	title = "EVTNAME9111111"
	desc = "EVTDESC9111111"

	picture = "dominican_revolution"

	fire_only_once = yes

	option = {
		name = "EVTOPTA9111111"
		random_country = {
			limit = {
				tag = ENG
				NOT = { alliance_with = GER }
			}
			create_alliance = NET
		}
		random_country = {
			limit = {
				tag = FRA
				NOT = { alliance_with = GER }
			}
			create_alliance = BEL
		}
		random_country = {
			limit = {
				tag = ENG
				NOT = { alliance_with = GER }
			}
			create_alliance = BEL
		}
		random_country = {
			limit = {
				tag = FRA
				NOT = { alliance_with = GER }
			}
			create_alliance = NET
		}
		war = {
			target = NET
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = BEL
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		set_global_flag = greatest_germany
		badboy = 20
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB9111111"
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC9111111"
		set_global_flag = greatest_germany
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 9212121
	title = "EVTNAME9212121"
	desc = "EVTDESC9212121"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA9212121"
		set_country_flag = South-German-Assimilation
		primary_culture = north_german
		remove_accepted_culture = south_german
		remove_accepted_culture = ashkenazi
		any_owned = {
			limit = {
				has_pop_culture = south_german
			}
			add_province_modifier = {
				name = South-German-Assimilation
				duration = 1825
			}
		}
		ai_chance = { factor = 0.5 }
	}

	option = {
		name = "EVTOPTB9212121"
		set_country_flag = South-German-Assimilation
		primary_culture = south_german
		remove_accepted_culture = north_german
		remove_accepted_culture = ashkenazi
		any_owned = {
			limit = {
				has_pop_culture = north_german
			}
			add_province_modifier = {
				name = South-German-Assimilation
				duration = 1825
			}
		}
		ai_chance = { factor = 0.5 }
	}

	option = {
		name = "EVTOPTC9212121"
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTD9212121"
		set_country_flag = South-German-Assimilation
		ai_chance = { factor = 0.2 }
	}
}

##Reichspakt Events##
country_event = {
	id = 696969 #Nice
	title = "EVTNAME696969"
	desc = "EVTDESC696969"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA696969"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 686868
	title = "EVTNAME686868"
	desc = "EVTDESC686868"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA686868"
		prestige = -5
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 711111
	title = "EVTNAME711111"
	desc = "EVTDESC711111"
	picture = "january_uprising"

	trigger = {
		has_country_modifier = Reichspakt-Member
		war_with = GER
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA711111"
		remove_country_modifier = Reichspakt-Member
		end_war = GER
		relation = {
			who = GER
			value = -40
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 710001
	title = "EVTNAME710001"
	desc = "EVTDESC710001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = NET
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA710001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Dutch-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 711001
	title = "EVTNAME711001"
	desc = "EVTDESC711001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = LUX
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA711001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Luxembourgian-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 712001
	title = "EVTNAME712001"
	desc = "EVTDESC712001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = FIN
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA712001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Finnish-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 713001
	title = "EVTNAME713001"
	desc = "EVTDESC713001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = BAN
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA713001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Banat-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 714001
	title = "EVTNAME714001"
	desc = "EVTDESC714001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = EST
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA714001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Estonian-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 715001
	title = "EVTNAME715001"
	desc = "EVTDESC715001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = LAT
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA715001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Latvian-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 716001
	title = "EVTNAME716001"
	desc = "EVTDESC716001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = LIT
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA716001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Lithuanian-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 717001
	title = "EVTNAME717001"
	desc = "EVTDESC717001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = SPA
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA717001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Spanish-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 718001
	title = "EVTNAME718001"
	desc = "EVTDESC718001"
	picture = "german_new_guinea_company"

	trigger = {
		OR = {
			tag = BOH
			tag = CZH
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA718001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Bohemian-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 720001
	title = "EVTNAME720001"
	desc = "EVTDESC720001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = SLV
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA720001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Slovakian-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 721001
	title = "EVTNAME721001"
	desc = "EVTDESC721001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = HUN
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA721001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Hungarian-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 722001
	title = "EVTNAME722001"
	desc = "EVTDESC722001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = UKR
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA722001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Ukrainian-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 723001
	title = "EVTNAME723001"
	desc = "EVTDESC723001"
	picture = "german_new_guinea_company"

	trigger = {
		tag = BYE
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA723001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Belarussian-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 719001
	title = "EVTNAME719001"
	desc = "EVTDESC719001"
	picture = "german_new_guinea_company"

	trigger = {
		OR = {
			tag = POL
			tag = CPL
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA719001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Polish-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 724001
	title = "EVTNAME724001"
	desc = "EVTDESC724001"
	picture = "german_new_guinea_company"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
			tag = DNB
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA724001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Austrian-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 725001
	title = "EVTNAME725001"
	desc = "EVTDESC725001"
	picture = "german_new_guinea_company"

	trigger = {
		OR = {
			tag = NOR
			tag = SWE
			tag = DEN
			tag = SCA
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}

	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA725001"
		NOR = { remove_country_modifier = Reichspakt-Member }
		SWE = { remove_country_modifier = Reichspakt-Member }
		DEN = { remove_country_modifier = Reichspakt-Member }
		SCA = { remove_country_modifier = Reichspakt-Member }
		GER = { remove_country_modifier = Scandianvian-Membership }
		GER = {
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 700070
	title = "EVTNAME700070"
	desc = "EVTDESC700070"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA700070"
		prestige = -5
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 700069
	title = "EVTNAME700069"
	desc = "EVTDESC700069"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA700069"
		prestige = 5
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 694206
	title = "EVTNAME694206"
	desc = "EVTDESC694206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA694206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Polish-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.2 }
	}

	option = {
		name = "EVTOPTB694206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.8 }
	}
}

country_event = {
	id = 684206
	title = "EVTNAME684206"
	desc = "EVTDESC684206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA684206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Estonian-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "EVTOPTB684206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 674206
	title = "EVTNAME674206"
	desc = "EVTDESC674206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA674206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Latvian-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "EVTOPTB674206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 664206
	title = "EVTNAME664206"
	desc = "EVTDESC664206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA664206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Banat-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "EVTOPTB664206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 654206
	title = "EVTNAME654206"
	desc = "EVTDESC654206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA654206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Lithuanian-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.85 }
	}

	option = {
		name = "EVTOPTB654206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.15 }
	}
}

country_event = {
	id = 644206
	title = "EVTNAME644206"
	desc = "EVTDESC644206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA644206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Finnish-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.75 }
	}

	option = {
		name = "EVTOPTB644206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.25 }
	}
}

country_event = {
	id = 634206
	title = "EVTNAME634206"
	desc = "EVTDESC634206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA634206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Austrian-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}

	option = {
		name = "EVTOPTB634206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 624206
	title = "EVTNAME624206"
	desc = "EVTDESC624206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA624206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Bohemian-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.45 }
	}

	option = {
		name = "EVTOPTB624206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.55 }
	}
}

country_event = {
	id = 614206
	title = "EVTNAME614206"
	desc = "EVTDESC614206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA614206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Slovakian-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.45 }
	}

	option = {
		name = "EVTOPTB614206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.55 }
	}
}

country_event = {
	id = 604206
	title = "EVTNAME604206"
	desc = "EVTDESC604206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA604206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Hungarian-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.45 }
	}

	option = {
		name = "EVTOPTB604206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.55 }
	}
}

country_event = {
	id = 594206
	title = "EVTNAME594206"
	desc = "EVTDESC594206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA594206"
		SCA = {
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		DEN = {
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		SWE = {
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		NOR = {
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		GER = {
			add_country_modifier = {
			name = Scandianvian-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.15 }
	}

	option = {
		name = "EVTOPTB594206"
		SCA = {
			relation = {
				who = GER
				value = -180
			}
		}
		DEN = {
			relation = {
				who = GER
				value = -180
			}
		}
		SWE = {
			relation = {
				who = GER
				value = -180
			}
		}
		NOR = {
			relation = {
				who = GER
				value = -180
			}
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.85 }
	}
}

country_event = {
	id = 584206
	title = "EVTNAME584206"
	desc = "EVTDESC584206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA584206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Luxembourgian-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}

	option = {
		name = "EVTOPTB584206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 574206
	title = "EVTNAME574206"
	desc = "EVTDESC574206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA574206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Dutch-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}

	option = {
		name = "EVTOPTB574206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 564206
	title = "EVTNAME564206"
	desc = "EVTDESC564206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA564206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Spanish-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.25 }
	}

	option = {
		name = "EVTOPTB564206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.75 }
	}
}

country_event = {
	id = 554206
	title = "EVTNAME554206"
	desc = "EVTDESC554206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA554206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Ukrainian-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.6 }
	}

	option = {
		name = "EVTOPTB554206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}
}

country_event = {
	id = 544206
	title = "EVTNAME544206"
	desc = "EVTDESC544206"
	picture = "pbc_argentina_border_treaty"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA544206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Belarussian-Membership
			duration = -1
			}
		}
		GER = {
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}

	option = {
		name = "EVTOPTB544206"
		relation = {
			who = GER
			value = -180
		}
		GER = {
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.7 }
	}
}

##German revolution 1848##

country_event = {
	id = 999440
	title = "EVTNAME999440"
	desc = "EVTDESC999440"
	picture = "german_assembly_1848"
	fire_only_once = yes

	trigger = {
		exists = yes
		tag = PRU
		year = 1848
		month = 5
		NOT = { has_global_flag = extra_flavour_disabled }
		ai = no
	}

	option = {
		name = "EVTOPTA999440"
		set_global_flag = allowed_german_assembly
		prestige = -200
	}

	option = {
		name = "EVTOPTB999440"
		set_global_flag = allowed_german_assembly
		prestige = 20
		badboy = -5
	}

}

country_event = {
	id = 999420
	title = "EVTNAME999420" #For Prussia
	desc = "EVTDESC999420"
	picture = "german_assembly_1848"
	fire_only_once = yes

	trigger = {
		exists = yes
		tag = PRU
		year = 1849
		month = 3
		NOT = { has_global_flag = extra_flavour_disabled }
		has_global_flag = allowed_german_assembly
		ai = no
	}

	option = {
		name = "EVTOPTA999420"
		change_tag = GER
		add_accepted_culture = north_german
		add_accepted_culture = south_german
		any_country = {
			limit = {
			is_culture_group = germanic
				NOT = {
					tag = KUK
					tag = AUS
					tag = DNB
					tag = BAN
					tag = UBD
					tag = STH
					tag = LIV
					tag = COU
					tag = SWH
					tag = SWI
					tag = MRN
					tag = SDB
					tag = KRO
					tag = ADV
					tag = LIE
					tag = VLG
				}
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
			}
			annex_to = GER
		}
		political_reform = universal_voting
		political_reform = state_equal_weight
		political_reform = free_press
		political_reform = secret_ballots
		political_reform = no_draft
		political_reform = all_voting_pops
		political_reform = debtors_prisons
		political_reform = confederalism
		political_reform = state_controlled
		country_event = 999390
		GER = {
			release = DEN
			release = NET
			release = LUX
			release = LBG
			release = SWE
			release = CPL
			release = LAT
			release = EST
			release = AUS
			release = BYE
			release = UKR
			release = FIN
		}
		DEN = { inherit = HOL }
		DEN = { inherit = SCH }
		DEN = { inherit = SWH }
		DEN = { inherit = LAU }
		set_global_flag = schleswigholstein_question
		badboy = 5
		capital = 564
		GER = {
			add_country_modifier = {
				name = loose-nation
				duration = -1
			}
		}
		GER = {
			add_country_modifier = {
				name = disorganized-general-staff
				duration = -1
			}
		}
		GER = {
			add_country_modifier = {
				name = outraged-europe
				duration = 18798
			}
		}
		any_greater_power = {
			limit = {
				continent = europe
				NOT = { alliance_with = GER }
			}
			add_country_modifier = {
				name = german-menace
				duration = 3700
			}
		}
		any_neighbor_country = {
			limit = {
				continent = europe
				NOT = { alliance_with = GER }
			}
			add_country_modifier = {
				name = german-menace
				duration = 3700
			}
		}
		set_global_flag = crown_from_gutter_acceptance
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = "EVTOPTB999420"
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 999390
	title = "EVTNAME999390"
	desc = "EVTDESC999390"
	###Image By ziegelbrenner - own drawing/Source of Information: Putzger - Historischer Weltatlas, 89. Auflage, 1965, CC BY 2.5, https://commons.wikimedia.org/w/index.php?curid=957323 ###
	picture = "german_revolution_1848_austrian_question"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA999390"
		badboy = 18
		3318 = { add_core = GER }
		397 = { add_core = GER }
		AUS = { country_event = 999380 }
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "EVTOPTB999390"
		ai_chance = {
			factor = 70
		}
	}
}

country_event = {
	id = 999380
	title = "EVTNAME999380"
	desc = "EVTDESC999380"
	picture = "german_assembly_1848"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA999380"
		set_country_flag = austrian_destiny
		3253 = { add_core = GER }
		3253 = { add_core = AUS }
		3282 = { add_core = AUS  }
		623 = { add_core = AUS  }
		624 = { add_core = AUS  }
		623 = { remove_core = HUN }
		633 = { remove_core = HUN }
		633 = { add_core = AUS }
		633 = { add_core = GER }
		624 = { remove_core = HUN }
		3282 = { remove_core = HUN }
		778 = { remove_core = AUS }
		set_global_flag = burgenland_rename_aus
		clr_global_flag = burgenland_rename_hun
		623 = {
		change_province_name = "Ödenburg"
		state_scope = {
			change_region_name = "Burgenland"
			}
		}
		624 = { change_province_name = "Eisenstadt" }
		3286 = { change_province_name = "Szombathely" }
		AUS = { all_core = { add_core = GER } }
		release = HUN
		release = LOM
		release = GLM
		release = DLM
		release = BKV
		release = VEN
		GER = { country_event = 999360 }
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "EVTOPTB999380"
		GER = { country_event = 999370 }
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = 999360
	title = "EVTNAME999360"
	desc = "EVTDESC999360"
	picture = "german_revolution_1848_austrian_question"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA999360"
		GER = { inherit = AUS }
		GER = { inherit = LIE }
		GER = {
			add_country_modifier = {
				name = loose-nation-with-austria
				duration = -1
			}
		}
		GER = {
			add_country_modifier = {
				name = disorganized-general-staff-with-austria
				duration = -1
			}
		}
		set_global_flag = 1848_anschluss
	}
}

country_event = {
	id = 999470
	title = "EVTNAME999470"
	desc = "EVTDESC999470"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA999470"
		370 = { remove_core = GER }
		371 = { remove_core = GER }
		3333 = { remove_core = GER }
		DEN = {
			country_event = {
				id = 999510
				days = 2
			}
		}

	}

	option = {
		name = "EVTOPTB999470"
		371 = { remove_core = GER }
		3333 = { remove_core = GER }
		DEN = {
			country_event = {
				id = 999520
				days = 2
			}
		}
	}

	option = {
		name = "EVTOPTC999470"
		DEN = {
			country_event = {
				id = 999530
				days = 2
			}
		}
	}
}

country_event = {
	id = 999510
	title = "EVTNAME999510"
	desc = "EVTDESC999510"
	picture = "national_idea_choice"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA999510"
		GER = {
			war = {
				target = DEN
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
		}
		set_global_flag = demand_holstein
		ai_chance = {
			factor = 0.2
		}
	}

	option = {
		name = "EVTOPTB999510"
		DEN = { inherit = SWH }
		529 = { secede_province = GER }
		369 = { secede_province = GER }
		3425 = { secede_province = GER }
		ai_chance = {
			factor = 0.8
		}
	}
}

country_event = {
	id = 999520
	title = "EVTNAME999520"
	desc = "EVTDESC999520"
	picture = "national_idea_choice"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA999520"
		random_country = {
			limit = {
				tag = RUS
				NOT = { alliance_with = GER }
				NOT = { truce_with = GER }
			}
			create_alliance = DEN
		}
		random_country = {
			limit = {
				tag = ENG
				NOT = { alliance_with = GER }
				NOT = { truce_with = GER }
			}
			create_alliance = DEN
		}
		GER = {
			war = {
				target = DEN
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
		}
		set_global_flag = demand_holstein_flensburg
		ai_chance = {
			factor = 0.4
		}
	}

	option = {
		name = "EVTOPTB999520"
		DEN = { inherit = SWH }
		529 = { secede_province = GER }
		369 = { secede_province = GER }
		370 = { secede_province = GER }
		370 = { remove_core = DEN }
		3425 = { secede_province = GER }
		ai_chance = {
			factor = 0.6
		}
	}
}

country_event = {
	id = 999530
	title = "EVTNAME999530"
	desc = "EVTDESC999530"
	picture = "national_idea_choice"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA999530"
		random_country = {
			limit = {
				tag = RUS
				NOT = { alliance_with = GER }
				NOT = { truce_with = GER }
			}
			create_alliance = DEN
		}
		random_country = {
			limit = {
				tag = ENG
				NOT = { alliance_with = GER }
				NOT = { truce_with = GER }
			}
			create_alliance = DEN
		}
		GER = {
			war = {
				target = DEN
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
		}
		set_global_flag = demand_schlewsigholstein
		ai_chance = {
			factor = 0.8
		}
	}

	option = {
		name = "EVTOPTB999530"
		DEN = { inherit = SWH }
		529 = { secede_province = GER }
		369 = { secede_province = GER }
		370 = { secede_province = GER }
		371 = { secede_province = GER }
		3333 = { secede_province = GER }
		370 = { remove_core = DEN }
		371 = { remove_core = DEN }
		3333 = { remove_core = DEN }
		3425 = { secede_province = GER }
		ai_chance = {
			factor = 0.2
		}
	}
}

country_event = {
	id = 999370
	title = "EVTNAME999370"
	desc = "EVTDESC999370"
	picture = "german_revolution_1848"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA999370"
		add_core = 3253
		GER = {
			war = {
				target = AUS
				attacker_goal = { casus_belli = cut_down_to_size }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
		}
		set_global_flag = austria_refused
		3253 = { add_core = AUS }
		3282 = { add_core = AUS  }
		623 = { add_core = AUS  }
		624 = { add_core = AUS  }
		623 = { remove_core = HUN }
		624 = { remove_core = HUN }
		3286 = { remove_core = HUN }
		778 = { remove_core = AUS }
		AUS = { all_core = { add_core = GER } }
	}
}

country_event = {
	id = 999371
	title = "EVTNAME999371"
	desc = "EVTDESC999371"
	picture = "german_revolution_1848"
	fire_only_once = yes

	trigger = {
		tag = RUS
		NOT = { has_global_flag = extra_flavour_disabled }
		has_global_flag = crown_from_gutter_acceptance
		OR = {
			has_global_flag = austria_refused
			has_global_flag = 1848_anschluss
		}
		NOT = { alliance_with = GER }
		year = 1849
		month = 5
		NOT = { truce_with = GER }
	}

	option = {
		name = "EVTOPTA999371"
		RUS = {
			war = {
				target = GER
				attacker_goal = { casus_belli = cut_down_to_size }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
		}
		set_global_flag = russian_intervention_1848
		clr_global_flag = crown_from_gutter_acceptance
		prestige = 100
		ai_chance = {
			factor = 0.8
		}
	}
	option = {
		name = "EVTOPTB999371"
		clr_global_flag = crown_from_gutter_acceptance
		prestige = -20
		ai_chance = {
			factor = 0.2
		}
	}
}

country_event = {
	id = 999372
	title = "EVTNAME999372"
	desc = "EVTDESC999372"
	major = yes
	picture = "treaty_of_versailles"
	fire_only_once = yes

	trigger = {
		OR = {
			GER = {
				AND = {
					is_disarmed = yes
					truce_with = RUS
				}
			}
			GER = {
				AND = {
					has_recently_lost_war = yes
					truce_with = RUS
				}
			}
		}
		tag = GER
		has_global_flag = russian_intervention_1848
	}


	option = {
		name = "EVTOPTA999372"
		clr_global_flag = russian_intervention_1848
		change_tag = PRU
		release = BAV
		end_war = AUS
		release = AUS
		release = ALS
		release = ANB
		release = ANH
		release = ANK
		release = ATB
		release = BAD
		release = BRA
		release = BRE
		release = COB
		release = DZG
		release = FRM
		release = HAM
		release = HAN
		release = HEH
		release = HEK
		release = HES
		release = HGL
		release = HOH
		release = LAU
		release = LIE
		release = LIP
		release = LUB
		release = LUZ
		release = MEC
		release = MEI
		release = MST
		release = NCT
		release = NAS
		release = OLD
		release = PZN
		release = REU
		release = RHI
		release = RLE
		release = RSR
		release = SAA
		release = SAX
		release = SCL
		release = SGM
		release = SRS
		release = SWG
		release = ULM
		release = WEI
		release = WES
		release = WLD
		release = WUR
		release = CPL
		release = POL
		release = LIT
		release = LAT
		release = EST
		release = UBD
		release = BYE
		release = UKR
		release = ALS
		698 = { secede_province = RUS }
		698 = { change_province_name = "Klaypeda" }
		694 = { change_province_name = "Torun" }
		RUS = {
			inherit = LIT
			inherit = LAT
			inherit = EST
			inherit = UBD
			inherit = UBD
			inherit = BYE
			inherit = CPL
			inherit = POL
			create_vassal = DZG
			release_vassal = CPL
			694 = { secede_province = CPL }
		}
		CPL = {
			inherit = PZN
			3281 = { secede_province = CPL }
		}
		SAX = {
			556 = { secede_province = SAX }
			554 = { secede_province = SAX }
			3304 = { secede_province = SAX }
		}
		any_country = {
			limit = {
				NOT = { TAG = PRU }
			}
			any_owned = {
				remove_core = PRU
			}
		}
		PRU = {
			remove_country_modifier = disorganized-general-staff
			remove_country_modifier = loose-nation-with-austria
			remove_country_modifier = disorganized-general-staff-with-austria
			remove_country_modifier = loose-nation
			political_reform = none_voting
			political_reform = appointed
			political_reform = state_press
			political_reform = underground_parties
			political_reform = mandatory_service
			political_reform = culture_voting_only
			political_reform = debtors_prisons
			political_reform = unitary
			political_reform = no_trade_unions
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 999441
	title = "EVTNAME999441"
	desc = "EVTDESC999441"
	major = yes
	picture = "german_revolution_1848_austrian_question"
	fire_only_once = yes

	trigger = {
		tag = AUS
		OR = {
			AUS = {
				AND = {
					is_disarmed = yes
					truce_with = GER
				}
			}
			AUS = {
				AND = {
					has_recently_lost_war = yes
					truce_with = GER
				}
			}
		}
		has_global_flag = austria_refused
	}


	option = {
		name = "EVTOPTA999441"
		set_country_flag = austrian_destiny
		3253 = { add_core = GER }
		3253 = { add_core = AUS }
		3282 = { add_core = AUS  }
		623 = { add_core = AUS  }
		624 = { add_core = AUS  }
		623 = { remove_core = HUN }
		633 = { remove_core = HUN }
		633 = { add_core = AUS }
		633 = { add_core = GER }
		624 = { remove_core = HUN }
		3282 = { remove_core = HUN }
		778 = { remove_core = AUS }
		set_global_flag = burgenland_rename_aus
		clr_global_flag = burgenland_rename_hun
		clr_global_flag = austria_refused
		623 = {
		change_province_name = "Ödenburg"
		state_scope = {
			change_region_name = "Burgenland"
			}
		}
		624 = { change_province_name = "Eisenstadt" }
		3286 = { change_province_name = "Szombathely" }
		AUS = { all_core = { add_core = GER } }
		release = HUN
		release = LOM
		release = GLM
		release = DLM
		release = BKV
		release = VEN
		GER = { country_event = 999360 }
		ai_chance = {
			factor = 70
		}
	}
}

##Colonial-Flavour##
country_event = {
	id = 990001
	title = "EVTNAME990001"
	desc = "EVTDESC990001"
	picture = "texas_state"

	fire_only_once = yes

	trigger = {
		tag = USA
		revolution_n_counterrevolution = 1
		exists = GER
		NOT = { has_global_flag = extra_flavour_disabled }
		has_global_flag = organize_kuba
		year = 1882
		NOT = { year = 1914 }
		NOT = { alliance_with = GER }
		NOT = { has_global_flag = Cuban_question }
		NOT = { exists = CSA }
	}

	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.4
			year = 1882
		}
	}

	option = {
		name = "EVTOPTA990001"
		set_global_flag = Cuban_question
		GER = {
			country_event = {
				id = 916900
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}

	option = {
		name = "EVTOPTB990001"
		set_global_flag = Cuban_question
		GER = {
			country_event = {
				id = 911000
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}

	option = {
		name = "EVTOPTB990001"
		set_global_flag = Cuban_question
		ai_chance = { factor = 0.2 }
	}

	option = {
		name = "EVTOPTD990001"
		set_global_flag = Cuban_question
		war = {
			target = KRO
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		badboy = 10
		GER = {
			country_event = {
				id = 911100
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 916900
	title = "EVTNAME916900"
	desc = "EVTDESC916900"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA916900"
		USA = {
			country_event = {
				id = 920001
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}

	option = {
		name = "EVTOPTB916900"
		USA = {
			country_event = {
				id = 922000
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "EVTOPTC916900"
		USA = {
			country_event = {
				id = 922200
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 911000
	title = "EVTNAME911000"
	desc = "EVTDESC911000"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA911000"
		USA = {
			country_event = {
				id = 922000
				days = 1
			}
		}
		USA = { money = 8000000 }
		GER = { money = -8000000 }
		ai_chance = { factor = 0.7 }
	}

	option = {
		name = "EVTOPTB911000"
		USA = {
			country_event = {
				id = 922200
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}
}

country_event = {
	id = 911100
	title = "EVTNAME911100"
	desc = "EVTDESC911100"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA911100"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 920001
	title = "EVTNAME920001"
	desc = "EVTDESC920001"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA920001"
		GER = {
			country_event = {
				id = 930000
				days = 1
			}
		}
		money = -9000000
		GER = { money = 9000000 }
		set_global_flag = allow_annex_Cuba
		ai_chance = { factor = 0.5 }
	}

	option = {
		name = "EVTOPTB920001"
		GER = {
			country_event = {
				id = 933000
				days = 1
			}
		}
		war = {
			target = KRO
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 922000
	title = "EVTNAME922000"
	desc = "EVTDESC922000"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA922000"
		set_global_flag = allow_annex_Cuba
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 922200
	title = "EVTNAME922200"
	desc = "EVTNAME922200"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA922200"
		USA = {
			add_country_modifier = {
				name = Backed-Down-Cuba
				duration = -1
			}
		}
		ai_chance = { factor = 0.25 }
		GER = {
			country_event = {
				id = 933300
				days = 1
			}
		}
	}

	option = {
		name = "EVTOPTB922200"
		war = {
			target = KRO
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.75 }
	}
}

country_event = {
	id = 930000
	title = "EVTNAME930000"
	desc = "EVTDESC930000"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA930000"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 933000
	title = "EVTNAME933000"
	desc = "EVTDESC933000"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA933000"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 933300
	title = "EVTNAME933000"
	desc = "EVTDESC933000"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA933000"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 800000
	title = "EVTNAME800000"
	desc = "EVTDESC800000"
	picture = "texas_state"

	fire_only_once = yes

	trigger = {
		tag = USA
		exists = GER
		NOT = { has_global_flag = extra_flavour_disabled }
		has_global_flag = aquire_texas
		year = 1878
		NOT = { year = 1914 }
		NOT = { alliance_with = GER }
		NOT = { exists = CSA }
		NOT = { has_global_flag = texan_question }
	}

	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.8
			year = 1878
		}
	}

	option = {
		name = "EVTOPTA800000"
		set_global_flag = texan_question
		GER = {
			country_event = {
				id = 810000
				days = 1
			}
		}
		ai_chance = { factor = 0.7 }
	}

	option = {
		name = "EVTOPTB800000"
		set_global_flag = texan_question
		GER = {
			country_event = {
				id = 811000
				days = 1
			}
		}
		ai_chance = { factor = 0.15 }
	}

	option = {
		name = "EVTOPTC800000"
		set_global_flag = texan_question
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "EVTOPTD800000"
		set_global_flag = texan_question
		war = {
			target = ADV
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		badboy = 10
		GER = {
			country_event = {
				id = 811100
				days = 1
			}
		}
		ai_chance = { factor = 0.05 }
	}
}

country_event = {
	id = 810000
	title = "EVTNAME810000"
	desc = "EVTDESC810000"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA810000"
		USA = {
			country_event = {
				id = 820000
				days = 1
			}
		}
		ai_chance = { factor = 0.6 }
	}

	option = {
		name = "EVTOPTB810000"
		USA = {
			country_event = {
				id = 822000
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}

	option = {
		name = "EVTOPTC810000"
		USA = {
			country_event = {
				id = 822200
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}
}

country_event = {
	id = 811000
	title = "EVTNAME811000"
	desc = "EVTDESC811000"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA811000"
		USA = {
			country_event = {
				id = 822000
				days = 1
			}
		}
		USA = { money = -10000000 }
		GER = { money = 10000000 }
		ai_chance = { factor = 0.5 }
	}

	option = {
		name = "EVTOPTB811000"
		USA = {
			country_event = {
				id = 822200
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 811100
	title = "EVTNAME811100"
	desc = "EVTDESC811100"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA811100"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 820000
	title = "EVTNAME820000"
	desc = "EVTDESC820000"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA820000"
		GER = {
			country_event = {
				id = 830000
				days = 1
			}
		}
		money = 12000000
		GER = { money = -12000000 }
		set_global_flag = allow_annex_texas
		ai_chance = { factor = 0.3 }
	}

	option = {
		name = "EVTOPTB820000"
		GER = {
			country_event = {
				id = 833000
				days = 1
			}
		}
		war = {
			target = ADV
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.7 }
	}
}

country_event = {
	id = 822000
	title = "EVTNAME822000"
	desc = "EVTDESC822000"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA822000"
		set_global_flag = allow_annex_texas
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 822200
	title = "EVTNAME822200"
	desc = "EVTDESC822200"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA822200"
		133 = { remove_core = USA }
		132 = { remove_core = USA }
		134 = { remove_core = USA }
		43 = { remove_core = USA }
		137 = { remove_core = USA }
		USA = {
			add_country_modifier = {
				name = Backed-Down-Texas
				duration = -1
			}
		}
		ai_chance = { factor = 0.1 }
		GER = {
			country_event = {
				id = 833300
				days = 1
			}
		}
	}

	option = {
		name = "EVTOPTB822200"
		war = {
			target = ADV
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.9 }
	}
}

country_event = {
	id = 830000
	title = "EVTNAME830000"
	desc = "EVTDESC830000"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA830000"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 833000
	title = "EVTNAME833000"
	desc = "EVTDESC833000"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA833000"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 833300
	title = "EVTNAME833300"
	desc = "EVTDESC833300"
	picture = "dominican_revolution"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA833300"
		ai_chance = { factor = 1 }
	}
}
###Lowland Resistance###

country_event = {
	id = 9000000
	title = "EVTNAME9000000"
	desc = "EVTDESC9000000"
	picture = "cretan_revolt"

	trigger = {
		tag = GER
		year = 1860
		NOT = { has_country_modifier = lowland_resistance_change }
		NOT = { has_country_modifier = dutch_resistance_lv1 }
		NOT = { has_country_modifier = dutch_resistance_lv2 }
		NOT = { has_country_modifier = dutch_resistance_lv3 }
		NOT = { has_country_modifier = flemish_resistance_country_lv1 }
		NOT = { has_country_modifier = flemish_resistance_country_lv2 }
		NOT = { has_country_modifier = flemish_resistance_country_lv3 }
		OR = {
			NOT = { has_country_modifier = lower_taxes }
			NOT = { has_country_modifier = better_representation }
		}
		OR = {
			NOT = { has_country_modifier = better_buisness_rights }
			NOT = { has_country_modifier = social_programs }
		}
		owns = 383
		owns = 385
		owns = 386
		owns = 384
		owns = 382
		owns = 3455
		owns = 377
		owns = 375
		owns = 376
		owns = 378
		owns = 380
		owns = 379
		owns = 3411
		owns = 3313
		owns = 381
		owns = 3412
		owns = 391
		owns = 3410
		owns = 3386
		owns = 390
		owns = 387
		owns = 389
		owns = 3384
		owns = 388
	}

	option = {
		name = "EVTOPTA9000000"
		any_owned = {
			limit = {
				OR = {
					region = FRA_399
					region = BEL_387
					region = BEL_388
				}
			}
			add_province_modifier = {
				name = flemish_resistance_lv1
				duration = -1
			}
		}
		add_country_modifier = {
			name = dutch_resistance_lv1
			duration = -1
		}
		add_country_modifier = {
			name = flemish_resistance_country_lv1
			duration = -1
		}
		add_country_modifier = {
			name = lowland_resistance_change
			duration = 600
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 9000001
	title = "EVTNAME9000001"
	desc = "EVTDESC9000001"
	picture = "cretan_revolt"

	trigger = {
		tag = GER
		year = 1860
		NOT = { has_country_modifier = lowland_resistance_change }
		has_country_modifier = dutch_resistance_lv1
		NOT = { has_country_modifier = dutch_resistance_lv2 }
		NOT = { has_country_modifier = dutch_resistance_lv3 }
		has_country_modifier = flemish_resistance_country_lv1
		NOT = { has_country_modifier = flemish_resistance_country_lv2 }
		NOT = { has_country_modifier = flemish_resistance_country_lv3 }
		OR = {
			NOT = { has_country_modifier = better_buisness_rights }
			NOT = { has_country_modifier = social_programs }
		}
		owns = 383
		owns = 385
		owns = 386
		owns = 384
		owns = 382
		owns = 3455
		owns = 377
		owns = 375
		owns = 376
		owns = 378
		owns = 380
		owns = 379
		owns = 3411
		owns = 3313
		owns = 381
		owns = 3412
		owns = 391
		owns = 3410
		owns = 3386
		owns = 390
		owns = 387
		owns = 389
		owns = 3384
		owns = 388
	}

	option = {
		name = "EVTOPTA9000001"
		any_owned = {
			limit = {
				OR = {
					region = FRA_399
					region = BEL_387
					region = BEL_388
				}
			}
			remove_province_modifier = flemish_resistance_lv1
		}
		any_owned = {
			limit = {
				OR = {
					region = FRA_399
					region = BEL_387
					region = BEL_388
				}
			}
			add_province_modifier = {
				name = flemish_resistance_lv2
				duration = -1
			}
		}
		remove_country_modifier = dutch_resistance_lv1
		remove_country_modifier = flemish_resistance_country_lv1
		add_country_modifier = {
			name = dutch_resistance_lv2
			duration = -1
		}
		add_country_modifier = {
			name = flemish_resistance_country_lv2
			duration = -1
		}
		add_country_modifier = {
			name = lowland_resistance_change
			duration = 500
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 9000002
	title = "EVTNAME9000002"
	desc = "EVTDESC9000002"
	picture = "cretan_revolt"

	trigger = {
		tag = GER
		year = 1860
		NOT = { has_country_modifier = lowland_resistance_change }
		NOT = { has_country_modifier = dutch_resistance_lv1 }
		has_country_modifier = dutch_resistance_lv2
		NOT = { has_country_modifier = dutch_resistance_lv3 }
		NOT = { has_country_modifier = flemish_resistance_country_lv1 }
		has_country_modifier = flemish_resistance_country_lv2
		NOT = { has_country_modifier = flemish_resistance_country_lv3 }
		OR = {
			NOT = { has_country_modifier = lower_taxes }
			NOT = { has_country_modifier = better_representation }
		}
		owns = 383
		owns = 385
		owns = 386
		owns = 384
		owns = 382
		owns = 3455
		owns = 377
		owns = 375
		owns = 376
		owns = 378
		owns = 380
		owns = 379
		owns = 3411
		owns = 3313
		owns = 381
		owns = 3412
		owns = 391
		owns = 3410
		owns = 3386
		owns = 390
		owns = 387
		owns = 389
		owns = 3384
		owns = 388
	}

	option = {
		name = "EVTOPTA9000002"
		any_owned = {
			limit = {
				OR = {
					region = FRA_399
					region = BEL_387
					region = BEL_388
				}
			}
			remove_province_modifier = flemish_resistance_lv2
		}
		any_owned = {
			limit = {
				OR = {
					region = FRA_399
					region = BEL_387
					region = BEL_388
				}
			}
			add_province_modifier = {
				name = flemish_resistance_lv3
				duration = -1
			}
		}
		remove_country_modifier = dutch_resistance_lv2
		remove_country_modifier = flemish_resistance_country_lv2
		add_country_modifier = {
			name = dutch_resistance_lv3
			duration = -1
		}
		add_country_modifier = {
			name = flemish_resistance_country_lv3
			duration = -1
		}
		add_country_modifier = {
			name = lowland_resistance_change
			duration = 400
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 9000003
	title = "EVTNAME9000003"
	desc = "EVTDESC9000003"
	picture = "bismarck_reforms"

	trigger = {
		tag = GER
		year = 1860
		NOT = { has_country_modifier = lowland_resistance_change }
		NOT = { has_country_modifier = dutch_resistance_lv1 }
		NOT = { has_country_modifier = dutch_resistance_lv2 }
		has_country_modifier = dutch_resistance_lv3
		NOT = { has_country_modifier = flemish_resistance_country_lv1 }
		NOT = { has_country_modifier = flemish_resistance_country_lv2 }
		has_country_modifier = flemish_resistance_country_lv3
		OR = {
			has_country_modifier = lower_taxes
			has_country_modifier = better_representation
		}
		owns = 383
		owns = 385
		owns = 386
		owns = 384
		owns = 382
		owns = 3455
		owns = 377
		owns = 375
		owns = 376
		owns = 378
		owns = 380
		owns = 379
		owns = 3411
		owns = 3313
		owns = 381
		owns = 3412
		owns = 391
		owns = 3410
		owns = 3386
		owns = 390
		owns = 387
		owns = 389
		owns = 3384
		owns = 388
	}

	option = {
		name = "EVTOPTA9000003"
		any_owned = {
			limit = {
				OR = {
					region = FRA_399
					region = BEL_387
					region = BEL_388
				}
			}
			remove_province_modifier = flemish_resistance_lv3
		}
		any_owned = {
			limit = {
				OR = {
					region = FRA_399
					region = BEL_387
					region = BEL_388
				}
			}
			add_province_modifier = {
				name = flemish_resistance_lv2
				duration = -1
			}
		}
		remove_country_modifier = dutch_resistance_lv3
		remove_country_modifier = flemish_resistance_country_lv3
		add_country_modifier = {
			name = dutch_resistance_lv2
			duration = -1
		}
		add_country_modifier = {
			name = flemish_resistance_country_lv2
			duration = -1
		}
		add_country_modifier = {
			name = lowland_resistance_change
			duration = 400
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 9000004
	title = "EVTNAME9000004"
	desc = "EVTDESC9000004"
	picture = "bismarck_reforms"

	trigger = {
		tag = GER
		year = 1860
		NOT = { has_country_modifier = lowland_resistance_change }
		NOT = { has_country_modifier = dutch_resistance_lv1 }
		has_country_modifier = dutch_resistance_lv2
		NOT = { has_country_modifier = dutch_resistance_lv3 }
		NOT = { has_country_modifier = flemish_resistance_country_lv1 }
		has_country_modifier = flemish_resistance_country_lv2
		NOT = { has_country_modifier = flemish_resistance_country_lv3 }
		OR = {
			has_country_modifier = lower_taxes
			has_country_modifier = better_representation
		}
		OR = {
			has_country_modifier = better_buisness_rights
			has_country_modifier = social_programs
		}
		owns = 383
		owns = 385
		owns = 386
		owns = 384
		owns = 382
		owns = 3455
		owns = 377
		owns = 375
		owns = 376
		owns = 378
		owns = 380
		owns = 379
		owns = 3411
		owns = 3313
		owns = 381
		owns = 3412
		owns = 391
		owns = 3410
		owns = 3386
		owns = 390
		owns = 387
		owns = 389
		owns = 3384
		owns = 388
	}

	option = {
		name = "EVTOPTA9000004"
		any_owned = {
			limit = {
				OR = {
					region = FRA_399
					region = BEL_387
					region = BEL_388
				}
			}
			remove_province_modifier = flemish_resistance_lv2
		}
		any_owned = {
			limit = {
				OR = {
					region = FRA_399
					region = BEL_387
					region = BEL_388
				}
			}
			add_province_modifier = {
				name = flemish_resistance_lv1
				duration = -1
			}
		}
		remove_country_modifier = dutch_resistance_lv2
		remove_country_modifier = flemish_resistance_country_lv2
		add_country_modifier = {
			name = dutch_resistance_lv1
			duration = -1
		}
		add_country_modifier = {
			name = flemish_resistance_country_lv1
			duration = -1
		}
		add_country_modifier = {
			name = lowland_resistance_change
			duration = 600
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 9000005
	title = "EVTNAME9000005"
	desc = "EVTDESC9000005"
	picture = "bismarck_reforms"

	trigger = {
		tag = GER
		year = 1860
		NOT = { has_country_modifier = lowland_resistance_change }
		has_country_modifier = dutch_resistance_lv1
		NOT = { has_country_modifier = dutch_resistance_lv2 }
		NOT = { has_country_modifier = lowland_compliance }
		NOT = { has_country_modifier = lowland_support }
		NOT = { has_country_modifier = dutch_resistance_lv3 }
		has_country_modifier = flemish_resistance_country_lv1
		NOT = { has_country_modifier = flemish_resistance_country_lv2 }
		NOT = { has_country_modifier = flemish_resistance_country_lv3 }
		OR = {
			has_country_modifier = lower_taxes
			has_country_modifier = better_representation
		}
		OR = {
			has_country_modifier = better_buisness_rights
			has_country_modifier = social_programs
		}
		has_country_modifier = dutch_king
		owns = 383
		owns = 385
		owns = 386
		owns = 384
		owns = 382
		owns = 3455
		owns = 377
		owns = 375
		owns = 376
		owns = 378
		owns = 380
		owns = 379
		owns = 3411
		owns = 3313
		owns = 381
		owns = 3412
		owns = 391
		owns = 3410
		owns = 3386
		owns = 390
		owns = 387
		owns = 389
		owns = 3384
		owns = 388
	}

	option = {
		name = "EVTOPTA9000005"
		any_owned = {
			limit = {
				OR = {
					region = FRA_399
					region = BEL_387
					region = BEL_388
				}
			}
			remove_province_modifier = flemish_resistance_lv1
		}
		remove_country_modifier = dutch_resistance_lv1
		remove_country_modifier = flemish_resistance_country_lv1
		add_country_modifier = {
			name = lowland_compliance
			duration = -1
		}
		add_country_modifier = {
			name = lowland_resistance_change
			duration = 800
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 9000006
	title = "EVTNAME9000006"
	desc = "EVTDESC9000006"
	picture = "bismarck_reforms"

	trigger = {
		tag = GER
		year = 1860
		NOT = { has_country_modifier = lowland_resistance_change }
		has_country_modifier = dutch_resistance_lv1
		NOT = { has_country_modifier = lowland_compliance }
		NOT = { has_country_modifier = lowland_support }
		NOT = { has_country_modifier = dutch_resistance_lv2 }
		NOT = { has_country_modifier = dutch_resistance_lv3 }
		has_country_modifier = flemish_resistance_country_lv1
		NOT = { has_country_modifier = flemish_resistance_country_lv2 }
		NOT = { has_country_modifier = flemish_resistance_country_lv3 }
		OR = {
			has_country_modifier = lower_taxes
			has_country_modifier = better_representation
		}
		OR = {
			has_country_modifier = better_buisness_rights
			has_country_modifier = social_programs
		}
		has_country_modifier = dutch_governour
		owns = 383
		owns = 385
		owns = 386
		owns = 384
		owns = 382
		owns = 3455
		owns = 377
		owns = 375
		owns = 376
		owns = 378
		owns = 380
		owns = 379
		owns = 3411
		owns = 3313
		owns = 381
		owns = 3412
		owns = 391
		owns = 3410
		owns = 3386
		owns = 390
		owns = 387
		owns = 389
		owns = 3384
		owns = 388
	}

	option = {
		name = "EVTOPTA9000006"
		any_owned = {
			limit = {
				OR = {
					region = FRA_399
					region = BEL_387
					region = BEL_388
				}
			}
			remove_province_modifier = flemish_resistance_lv1
		}
		remove_country_modifier = dutch_resistance_lv1
		remove_country_modifier = flemish_resistance_country_lv1
		add_country_modifier = {
			name = lowland_compliance
			duration = -1
		}
		add_country_modifier = {
			name = lowland_resistance_change
			duration = 800
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 9000007
	title = "EVTNAME9000007"
	desc = "EVTDESC9000007"
	picture = "bismarck_reforms"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA9000007"
		add_country_modifier = {
			name = lower_taxes
			duration = -1
		}
		ai_chance = { factor = 0.5 }
	}
	option = {
		name = "EVTOPTB9000007"
		add_country_modifier = {
			name = better_representation
			duration = -1
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 9000008
	title = "EVTNAME9000008"
	desc = "EVTDESC9000008"
	picture = "bismarck_reforms"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA9000008"
		add_country_modifier = {
			name = better_buisness_rights
			duration = -1
		}
		ai_chance = { factor = 0.5 }
	}
	option = {
		name = "EVTOPTB9000008"
		add_country_modifier = {
			name = social_programs
			duration = -1
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 9000009
	title = "EVTNAME9000009"
	desc = "EVTDESC9000009"
	picture = "bismarck_reforms"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA9000009"
		add_country_modifier = {
			name = dutch_governour
			duration = -1
		}
		ai_chance = { factor = 0.5 }
	}
	option = {
		name = "EVTOPTB9000009"
		add_country_modifier = {
			name = dutch_king
			duration = -1
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 9000010
	title = "EVTNAME9000010"
	desc = "EVTDESC9000010"
	major = yes
	picture = "treaty_of_versailles"
	fire_only_once = yes

	trigger = {
		OR = {
			GER = {
				AND = {
					is_disarmed = yes
					truce_with = FRA
					truce_with = ENG
					truce_with = NET
					truce_with = BEL
				}
			}
			GER = {
				AND = {
					has_recently_lost_war = yes
					truce_with = FRA
					truce_with = ENG
					truce_with = NET
					truce_with = BEL
				}
			}
		}
		tag = GER
		exists = FRA
		has_global_flag = greatest_germany
		NOT = { has_country_flag = germanize_the_netherlands }
	}


	option = {
		name = "EVTOPTA9000010"
		clr_global_flag = greatest_germany
		change_tag = PRU
		release = BAV
		release = AUS
		release = ALS
		release = ANB
		release = ANH
		release = ANK
		release = ATB
		release = BAD
		release = BRA
		release = BRE
		release = COB
		release = DZG
		release = FRM
		release = HAM
		release = HAN
		release = HEH
		release = HEK
		release = HES
		release = HGL
		release = HOH
		release = LAU
		release = LIE
		release = LIP
		release = LUB
		release = LUZ
		release = MEC
		release = MEI
		release = MST
		release = NCT
		release = NAS
		release = OLD
		release = PZN
		release = REU
		release = RHI
		release = RLE
		release = RSR
		release = SAA
		release = SAX
		release = SCL
		release = SGM
		release = SRS
		release = SWG
		release = ULM
		release = WEI
		release = WES
		release = WLD
		release = WUR
		release = NET
		release = LUX
		release = BEL
		release = SLS
		release = PML
		release = POL
		release = CPL
		release = LIT
		release = LAT
		release = EST
		release = UBD
		release = BYE
		release = UKR
		release = ALS
		SAX = {
			556 = { secede_province = SAX }
			554 = { secede_province = SAX }
			3304 = { secede_province = SAX }
			687 = { secede_province = SAX }
			687 = { remove_core = SLS }
		}
		PZN = {
			inherit = PML
			3281 = { secede_province = PZN }
		}
		any_country = {
			limit = {
				NOT = { TAG = PRU }
			}
			any_owned = {
				remove_core = PRU
			}
		}
		PRU = {
			remove_country_modifier = disorganized-general-staff
			remove_country_modifier = loose-nation-with-austria
			remove_country_modifier = disorganized-general-staff-with-austria
			remove_country_modifier = loose-nation
			clr_global_flag = treaty_of_amsterdam
			clr_global_flag = treaty_of_nancy
			clr_global_flag = treaty_of_antwerp
			remove_country_modifier = lowland_resistance_change
			remove_country_modifier = german-french-army-treaty
			400 = { change_province_name = "Dunkerque" }
			400 = { remove_core = GER }
			400 = { add_core = FRA }
			400 = {	secede_province = FRA }
			political_reform = none_voting
			political_reform = appointed
			political_reform = state_press
			political_reform = underground_parties
			political_reform = mandatory_service
			political_reform = culture_voting_only
			political_reform = debtors_prisons
			political_reform = unitary
			political_reform = no_trade_unions
		}
		ai_chance = {
			factor = 100
		}
	}
}

country_event = {
	id = 9000011
	title = "EVTNAME9000011"
	desc = "EVTDESC9000011"
	major = yes
	picture = "treaty_of_versailles"
	fire_only_once = yes

	trigger = {
		OR = {
			GER = {
				AND = {
					is_disarmed = yes
					truce_with = BOR
					truce_with = ENG
					truce_with = NET
					truce_with = BEL
				}
			}
			GER = {
				AND = {
					has_recently_lost_war = yes
					truce_with = BOR
					truce_with = ENG
					truce_with = NET
					truce_with = BEL
				}
			}
		}
		tag = GER
		exists = BOR
		has_global_flag = greatest_germany
		NOT = { has_country_flag = germanize_the_netherlands }
	}


	option = {
		name = "EVTOPTA9000011"
		clr_global_flag = greatest_germany
		change_tag = PRU
		release = BAV
		release = AUS
		release = ALS
		release = ANB
		release = ANH
		release = ANK
		release = ATB
		release = BAD
		release = BRA
		release = BRE
		release = COB
		release = DZG
		release = FRM
		release = HAM
		release = HAN
		release = HEH
		release = HEK
		release = HES
		release = HGL
		release = HOH
		release = LAU
		release = LIE
		release = LIP
		release = LUB
		release = LUZ
		release = MEC
		release = MEI
		release = MST
		release = NCT
		release = NAS
		release = OLD
		release = PZN
		release = REU
		release = RHI
		release = RLE
		release = RSR
		release = SAA
		release = SAX
		release = SCL
		release = SGM
		release = SRS
		release = SWG
		release = ULM
		release = WEI
		release = WES
		release = WLD
		release = WUR
		release = NET
		release = LUX
		release = BEL
		release = SLS
		release = PML
		release = POL
		release = CPL
		release = LIT
		release = LAT
		release = EST
		release = UBD
		release = BYE
		release = UKR
		release = ALS
		SAX = {
			556 = { secede_province = SAX }
			554 = { secede_province = SAX }
			3304 = { secede_province = SAX }
			687 = { secede_province = SAX }
			687 = { remove_core = SLS }
		}
		PZN = {
			inherit = PML
			3281 = { secede_province = PZN }
		}
		any_country = {
			limit = {
				NOT = { TAG = PRU }
			}
			any_owned = {
				remove_core = PRU
			}
		}
		PRU = {
			remove_country_modifier = disorganized-general-staff
			remove_country_modifier = loose-nation-with-austria
			remove_country_modifier = disorganized-general-staff-with-austria
			remove_country_modifier = loose-nation
			clr_global_flag = treaty_of_amsterdam
			clr_global_flag = treaty_of_nancy
			clr_global_flag = treaty_of_antwerp
			remove_country_modifier = lowland_resistance_change
			remove_country_modifier = german-french-army-treaty
			400 = { change_province_name = "Dunkerque" }
			400 = { remove_core = GER }
			400 = { add_core = BOR }
			400 = {	secede_province = BOR }
			political_reform = none_voting
			political_reform = appointed
			political_reform = state_press
			political_reform = underground_parties
			political_reform = mandatory_service
			political_reform = culture_voting_only
			political_reform = debtors_prisons
			political_reform = unitary
			political_reform = no_trade_unions
		}
		ai_chance = {
			factor = 100
		}
	}
}