##Greater Germany Events##
country_event = {
	id = 9111111
	title = "EVTNAME9111111"
	desc = "EVTDESC9111111"

	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA9111111"
		war = {
			target = NET
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		war = {
			target = BEL
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
		set_global_flag = greatest_germany
		badboy = 15
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB9111111"
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPTC9111111"
		set_global_flag = greatest_germany
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 9212121
	title = "EVTNAME9212121"
	desc = "EVTDESC9212121"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA9212121"
		set_country_flag = South-German-Assimilation
		primary_culture = north_german
		remove_accepted_culture = south_german
		remove_accepted_culture = ashkenazi
		any_owned = {
			add_province_modifier = {
				name = South-German-Assimilation
				duration = 365
			}
		}
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "EVTOPTB9212121"
		set_country_flag = South-German-Assimilation
		primary_culture = south_german
		remove_accepted_culture = north_german
		remove_accepted_culture = ashkenazi
		any_owned = {
			add_province_modifier = {
				name = South-German-Assimilation
				duration = 365
			}
		}
		ai_chance = { factor = 0.5 }
	}

	option = {
		name = "EVTOPTC9212121"
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPTD9212121"
		set_country_flag = South-German-Assimilation
		ai_chance = { factor = 0.2 }
	}
}

##Intro##
country_event = {
	id = 9313131
	title = "EVTNAME9313131"
	desc = "EVTDESC9313131"
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = decide-on-GEF }
		year = 1836
		ai = no
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1
			year = 1836
		}
	}

	option = {
		name = "EVTOPTA9313131"
		set_global_flag = decide-on-GEF
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = "EVTOPTB9313131"
		set_global_flag = decide-on-GEF
		set_global_flag = disable_GEF
		ai_chance = { factor = 0 }
	}
}

##Reichspakt Events##
country_event = {
	id = 696969
	title = "EVTNAME696969"
	desc = "EVTDESC696969"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA696969"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 686868
	title = "EVTNAME686868"
	desc = "EVTDESC686868"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA686868"
		prestige = -5
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 711111
	title = "EVTNAME711111"
	desc = "EVTDESC711111"
	picture = "january_uprising"
	
	trigger = {
		has_country_modifier = Reichspakt-Member
		war_with = GER
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA711111"
		remove_country_modifier = Reichspakt-Member
		end_war = GER
		relation = {
			who = GER
			value = -40
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 710001
	title = "EVTNAME710001"
	desc = "EVTDESC710001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = NET	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA710001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Dutch-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 711001
	title = "EVTNAME711001"
	desc = "EVTDESC711001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = LUX	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA711001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Luxembourgian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 712001
	title = "EVTNAME712001"
	desc = "EVTDESC712001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = FIN	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA712001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Finnish-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 713001
	title = "EVTNAME713001"
	desc = "EVTDESC713001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = BAN	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA713001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Banat-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 714001
	title = "EVTNAME714001"
	desc = "EVTDESC714001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = EST	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA714001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Estonian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 715001
	title = "EVTNAME715001"
	desc = "EVTDESC715001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = LAT	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA715001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Latvian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 716001
	title = "EVTNAME716001"
	desc = "EVTDESC716001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = LIT	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA716001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Lithuanian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 717001
	title = "EVTNAME717001"
	desc = "EVTDESC717001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = SPA	
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA717001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Spanish-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 718001
	title = "EVTNAME718001"
	desc = "EVTDESC718001"
	picture = "german_new_guinea_company"
	
	trigger = {
		OR = {
			tag = BOH	
			tag = CZH
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA718001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Bohemian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 720001
	title = "EVTNAME720001"
	desc = "EVTDESC720001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = SLV
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA720001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Slovakian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 721001
	title = "EVTNAME721001"
	desc = "EVTDESC721001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = HUN
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA721001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Hungarian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 722001
	title = "EVTNAME722001"
	desc = "EVTDESC722001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = UKR
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA722001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Ukrainian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 723001
	title = "EVTNAME723001"
	desc = "EVTDESC723001"
	picture = "german_new_guinea_company"
	
	trigger = {
		tag = BYE
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA723001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Belarussian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 719001
	title = "EVTNAME719001"
	desc = "EVTDESC719001"
	picture = "german_new_guinea_company"
	
	trigger = {
		OR = {
			tag = POL	
			tag = CPL
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA719001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Polish-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 724001
	title = "EVTNAME724001"
	desc = "EVTDESC724001"
	picture = "german_new_guinea_company"
	
	trigger = {
		OR = {
			tag = AUS	
			tag = KUK
			tag = DNB
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA724001"
		remove_country_modifier = Reichspakt-Member
		GER = { remove_country_modifier = Austrian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 725001
	title = "EVTNAME725001"
	desc = "EVTDESC725001"
	picture = "german_new_guinea_company"
	
	trigger = {
		OR = {
			tag = NOR	
			tag = SWE
			tag = DEN
			tag = SCA
		}
		has_country_modifier = Reichspakt-Member
		NOT = { relation = { who = GER value = 50 } }
	}
	
	mean_time_to_happen = {
		months = 0
		modifier = {
			factor = 1
			year = 1836
		}
	}
	
	option = {
		name = "EVTOPTA725001"
		NOR = { remove_country_modifier = Reichspakt-Member }
		SWE = { remove_country_modifier = Reichspakt-Member }
		DEN = { remove_country_modifier = Reichspakt-Member }
		SCA = { remove_country_modifier = Reichspakt-Member }
		GER = { remove_country_modifier = Scandianvian-Membership }
		GER = { 
			country_event = {
				id = 686868
				days = 1
			}
		}
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 700070
	title = "EVTNAME700070"
	desc = "EVTDESC700070"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA700070"
		prestige = -5
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 700069
	title = "EVTNAME700069"
	desc = "EVTDESC700069"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA700069"
		prestige = 5
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 694206
	title = "EVTNAME694206"
	desc = "EVTDESC694206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA694206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Polish-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.2 }
	}
	
	option = {
		name = "EVTOPTB694206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.8 }
	}
}

country_event = {
	id = 684206
	title = "EVTNAME684206"
	desc = "EVTDESC684206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA684206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Estonian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "EVTOPTB684206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 674206
	title = "EVTNAME674206"
	desc = "EVTDESC674206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA674206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Latvian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "EVTOPTB674206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 664206
	title = "EVTNAME664206"
	desc = "EVTDESC664206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA664206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Banat-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.9 }
	}
	
	option = {
		name = "EVTOPTB664206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 654206
	title = "EVTNAME654206"
	desc = "EVTDESC654206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA654206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Lithuanian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.85 }
	}
	
	option = {
		name = "EVTOPTB654206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.15 }
	}
}

country_event = {
	id = 644206
	title = "EVTNAME644206"
	desc = "EVTDESC644206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA644206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Finnish-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.75 }
	}
	
	option = {
		name = "EVTOPTB644206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.25 }
	}
}

country_event = {
	id = 634206
	title = "EVTNAME634206"
	desc = "EVTDESC634206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA634206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Austrian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "EVTOPTB634206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 624206
	title = "EVTNAME624206"
	desc = "EVTDESC624206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA624206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Bohemian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.45 }
	}
	
	option = {
		name = "EVTOPTB624206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.55 }
	}
}

country_event = {
	id = 614206
	title = "EVTNAME614206"
	desc = "EVTDESC614206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA614206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Slovakian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.45 }
	}
	
	option = {
		name = "EVTOPTB614206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.55 }
	}
}

country_event = {
	id = 604206
	title = "EVTNAME604206"
	desc = "EVTDESC604206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA604206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Hungarian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.45 }
	}
	
	option = {
		name = "EVTOPTB604206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.55 }
	}
}

country_event = {
	id = 594206
	title = "EVTNAME594206"
	desc = "EVTDESC594206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA594206"
		SCA = { 
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		DEN = { 
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		SWE = { 
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		NOR = { 
			add_country_modifier = {
				name = Reichspakt-Member
				duration = -1
			}
		}
		GER = {
			add_country_modifier = {
			name = Scandianvian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.15 }
	}
	
	option = {
		name = "EVTOPTB594206"
		SCA = {
			relation = {
				who = GER
				value = -180
			}
		}
		DEN = {
			relation = {
				who = GER
				value = -180
			}
		}
		SWE = {
			relation = {
				who = GER
				value = -180
			}
		}
		NOR = {
			relation = {
				who = GER
				value = -180
			}
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.85 }
	}
}

country_event = {
	id = 584206
	title = "EVTNAME584206"
	desc = "EVTDESC584206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA584206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Luxembourgian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "EVTOPTB584206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 574206
	title = "EVTNAME574206"
	desc = "EVTDESC574206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA574206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Dutch-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "EVTOPTB574206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 564206
	title = "EVTNAME564206"
	desc = "EVTDESC564206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA564206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Spanish-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.25 }
	}
	
	option = {
		name = "EVTOPTB564206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.75 }
	}
}

country_event = {
	id = 554206
	title = "EVTNAME554206"
	desc = "EVTDESC554206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA554206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Ukrainian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.6 }
	}
	
	option = {
		name = "EVTOPTB554206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}
}

country_event = {
	id = 544206
	title = "EVTNAME544206"
	desc = "EVTDESC544206"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA544206"
		add_country_modifier = {
			name = Reichspakt-Member
			duration = -1
		}
		GER = {
			add_country_modifier = {
			name = Belarussian-Membership
			duration = -1
			}
		}
		GER = { 
			country_event = {
				id = 700069
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}
	
	option = {
		name = "EVTOPTB544206"
		relation = {
			who = GER
			value = -180
		}
		GER = { 
			country_event = {
				id = 700070
				days = 1
			}
		}
		ai_chance = { factor = 0.7 }
	}
}

##German Revolution 1848##

country_event = {
	id = 999440
	title = "EVTNAME999440"
	desc = "EVTDESC999440"													
	major = yes
	fire_only_once = yes
	
	trigger = {
		exists = yes
		tag = PRU
		year = 1848
		NOT = { has_global_flag = disable_GEF }
		ai = no
	}
	
	mean_time_to_happen = {
		modifier = {
			factor = 0.1
			year = 1848
		}
	}
	
	option = {
		name = "EVTOPTA999440"
		country_event = 999420
	}
}

country_event = {
	id = 999420
	title = "EVTNAME999420" #For Prussia
	desc = "EVTDESC999420"													
	major = yes
	
    is_triggered_only = yes
	
	option = {
		name = "EVTOPTA999420"
		change_tag = GER
		add_accepted_culture = north_german
		add_accepted_culture = south_german
		any_country = {
			limit = {
			is_culture_group = germanic
				NOT = { 
					tag = KUK
					tag = AUS
					tag = DNB
					tag = BAN
					tag = UBD
					tag = SWH
					tag = SWI
					tag = MRN
					tag = SDB
					tag = KRO
					tag = ADV
					tag = GEI
					tag = DNA
				}
				OR = {
					is_vassal = no
					vassal_of = THIS
				}
			}
			country_event = 11101
	   }
	   political_reform = universal_voting
	   political_reform = state_equal_weight
	   political_reform = free_press 
	   political_reform = secret_ballots
	   political_reform = no_draft
	   political_reform = all_voting_pops 
	   political_reform = debtors_prisons
	   political_reform = federalism 
	   political_reform = state_controlled
	   country_event = 999390
	   badboy = 5	
	   ai_chance = {
			factor = 10
		}
	}
	option = {
		name = "EVTOPTB999420"
		ai_chance = {
			factor = 90
		}
	}
}

country_event = {
	id = 999390
	title = "EVTNAME999390"
	desc = "EVTDESC999390"													
	major = yes
	
    is_triggered_only = yes
	
	option = {
		name = "EVTOPTA999390"
		badboy = 15
		3318 = { add_core = GER }
		397 = { add_core = GER }
        AUS = { country_event = 999380 }
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "EVTOPTB999390"
		country_event = {
			id = 999470
			days = 2
		}
		ai_chance = {
			factor = 70
		}
	}
}

country_event = {
	id = 999380
	title = "EVTNAME999380"
	desc = "EVTDESC999380"													
	major = yes
	
    is_triggered_only = yes
	
	option = {
		name = "EVTOPTA999380"
		set_country_flag = austrian_destiny
		3253 = { add_core = GER }
		3253 = { add_core = AUS }
		3282 = { add_core = AUS  }
		623 = { add_core = AUS  }
		624 = { add_core = AUS  }
		623 = { remove_core = HUN }
		633 = { remove_core = HUN }
		633 = { add_core = AUS }
		633 = { add_core = GER }
		624 = { remove_core = HUN }
		3282 = { remove_core = HUN }
        778 = { remove_core = AUS }		
		set_global_flag = burgenland_rename_aus
		clr_global_flag = burgenland_rename_hun
		623 = {
		change_province_name = "Ödenburg"
		state_scope = {
			change_region_name = "Burgenland"
			}
		}
		624 = { change_province_name = "Eisenstadt" }
		3286 = { change_province_name = "Szombathely" }
		AUS = { all_core = { add_core = GER } }
		release = HUN
		release = LOM
		release = GLM
		release = DLM
		release = BKV
		GER = { country_event = 999360 }
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = "EVTOPTB999380"
		GER = { country_event = 999370 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 999360
	title = "EVTNAME999360"
	desc = "EVTDESC999360"													
	major = yes
	
    is_triggered_only = yes
	
	option = {
		name = "EVTOPTA999360"
		country_event = {
			id = 999470
			days = 2
		}
		GER = { inherit = AUS }
		GER = { inherit = LIE }
		set_global_flag = 1848_anschluss
    }
}

country_event = {
	id = 999470
	title = "EVTNAME999470"
	desc = "EVTDESC999470"													
	major = yes
	
    is_triggered_only = yes
	
	option = {
		name = "EVTOPTA999470"
		370 = { remove_core = GER }
		371 = { remove_core = GER }
		3333 = { remove_core = GER }
		DEN = { 
			country_event = {
				id = 999510
				days = 2
			}
		}
		
    }
	
	option = {
		name = "EVTOPTB999470"
		371 = { remove_core = GER }
		3333 = { remove_core = GER }
		DEN = { 
			country_event = {
				id = 999520
				days = 2
			}
		}
    }
	
	option = {
		name = "EVTOPTC999470"
		DEN = { 
			country_event = {
				id = 999530
				days = 2
			}
		}
    }
}

country_event = {
	id = 999510
	title = "EVTNAME999510"
	desc = "EVTDESC999510"													
	major = yes
	
    is_triggered_only = yes
	
	option = {
		name = "EVTOPTA999510"
		GER = {
			war = {
				target = DEN
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
		}
		set_global_flag = demand_holstein
		ai_chance = {
			factor = 0.1
		}
    }
	
	option = {
		name = "EVTOPTB999510"
		DEN = { inherit = SWH }
		529 = { secede_province = GER }
		369 = { secede_province = GER }
		ai_chance = {
			factor = 0.9
		}
    }
}

country_event = {
	id = 999520
	title = "EVTNAME999520"
	desc = "EVTDESC999520"													
	major = yes
	
    is_triggered_only = yes
	
	option = {
		name = "EVTOPTA999520"
		GER = {
			war = {
				target = DEN
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
		}
		set_global_flag = demand_holstein_flensburg
		ai_chance = {
			factor = 0.5
		}
    }
	
	option = {
		name = "EVTOPTB999520"
		DEN = { inherit = SWH }
		529 = { secede_province = GER }
		369 = { secede_province = GER }
		370 = { secede_province = GER }
		370 = { remove_core = DEN }
		ai_chance = {
			factor = 0.5
		}
    }
}

country_event = {
	id = 999530
	title = "EVTNAME999530"
	desc = "EVTDESC999530"													
	major = yes
	
    is_triggered_only = yes
	
	option = {
		name = "EVTOPTA999530"
		random_country = {
			limit = {
				tag = RUS
				NOT = { alliance_with = GER }
			}
		create_alliance = DEN
		}
		random_country = {
			limit = {
				tag = ENG
				NOT = { alliance_with = GER }
			}
			create_alliance = DEN
		}
		GER = {
			war = {
				target = DEN
				attacker_goal = { casus_belli = humiliate }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}
		}
		set_global_flag = demand_schlewsigholstein
		ai_chance = {
			factor = 0.9
		}
    }
	
	option = {
		name = "EVTOPTB999530"
		DEN = { inherit = SWH }
		529 = { secede_province = GER }
		369 = { secede_province = GER }
		370 = { secede_province = GER }
		371 = { secede_province = GER }
		3333 = { secede_province = GER }
		370 = { remove_core = DEN }
		371 = { remove_core = DEN }
		3333 = { remove_core = DEN }
		ai_chance = {
			factor = 0.1
		}
    }
}

country_event = {
	id = 999370
	title = "EVTNAME999370"
	desc = "EVTDESC999370"													
	major = yes
	
    is_triggered_only = yes
	
	option = {
		name = "EVTOPTA999370"
		add_core = 3253
		3253 = { add_core = AUS }
		3282 = { add_core = AUS  }
		623 = { add_core = AUS  }
		624 = { add_core = AUS  }
		3286 = { add_core = AUS }
		3282 = { remove_core = HUN }
		623 = { remove_core = HUN }
		624 = { remove_core = HUN }
		3286 = { remove_core = HUN }
        778 = { remove_core = AUS }		
		AUS = { all_core = { add_core = GER } }
    }
}

##Colonial-Flavour##
country_event = {
	id = 990001
	title = "EVTNAME990001"
	desc = "EVTDESC990001"
	picture = "texas_state"
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		revolution_n_counterrevolution = 1
		exists = GER
		NOT = { has_global_flag = disable_GEF }
		has_global_flag = organize_kuba
		year = 1882
		NOT = { year = 1914 }
		NOT = { alliance_with = GER }
		NOT = { has_global_flag = Cuban_question }
		NOT = { exist = CSA }
	}
	
	mean_time_to_happen = {
		months = 6

		modifier = {
			factor = 0.4
			year = 1882
		}
	}
	
	option = {
		name = "EVTOPTA990001"
		set_global_flag = Cuban_question
		GER = { 
			country_event = {
				id = 916900
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}
	
	option = {
		name = "EVTOPTB990001"
		set_global_flag = Cuban_question
		GER = { 
			country_event = {
				id = 911000
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}

	option = {
		name = "EVTOPTB990001"
		set_global_flag = Cuban_question
		ai_chance = { factor = 0.2 }
	}
	
	option = {
		name = "EVTOPTD990001"
		set_global_flag = Cuban_question
		war = {
			target = KRO
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		badboy = 10
		GER = { 
			country_event = {
				id = 911100
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 916900
	title = "EVTNAME916900"
	desc = "EVTDESC916900"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA916900"
		USA = { 
			country_event = {
				id = 920001
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}

	option = {
		name = "EVTOPTB916900"
		USA = { 
			country_event = {
				id = 922000
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "EVTOPTC916900"
		USA = { 
			country_event = {
				id = 922200
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 911000
	title = "EVTNAME911000"
	desc = "EVTDESC911000"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA911000"
		USA = { 
			country_event = {
				id = 922000
				days = 1
			}
		}
		USA = { money = 8000000 }
		GER = { money = -8000000 }
		ai_chance = { factor = 0.7 }
	}
	
	option = {
		name = "EVTOPTB911000"
		USA = { 
			country_event = {
				id = 922200
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}
}

country_event = {
	id = 911100
	title = "EVTNAME911100"
	desc = "EVTDESC911100"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA911100"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 920001
	title = "EVTNAME920001"
	desc = "EVTDESC920001"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA920001"
		GER = { 
			country_event = {
				id = 930000
				days = 1
			}
		}
		money = -9000000
		GER = { money = 9000000 }
		set_global_flag = allow_annex_Cuba
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "EVTOPTB920001"
		GER = { 
			country_event = {
				id = 933000
				days = 1
			}
		}
		war = {
			target = KRO
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 922000
	title = "EVTNAME922000"
	desc = "EVTDESC922000"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA922000"
		set_global_flag = allow_annex_Cuba
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 922200
	title = "EVTNAME922200"
	desc = "EVTNAME922200"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA922200"
		USA = {
			add_country_modifier = {
				name = Backed-Down-Cuba
				duration = -1
			}
		}
		ai_chance = { factor = 0.25 }
		GER = { 
			country_event = {
				id = 933300
				days = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB922200"
		war = {
			target = KRO
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.75 }
	}
}

country_event = {
	id = 930000
	title = "EVTNAME930000"
	desc = "EVTDESC930000"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA930000"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 933000
	title = "EVTNAME933000"
	desc = "EVTDESC933000"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA933000"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 933300
	title = "EVTNAME933000"
	desc = "EVTDESC933000"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA933000"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 800000
	title = "EVTNAME800000"
	desc = "EVTDESC800000"
	picture = "texas_state"
	
	fire_only_once = yes
	
	trigger = {
		tag = USA
		exists = GER
		NOT = { has_global_flag = disable_GEF }
		has_global_flag = aquire_texas
		year = 1878
		NOT = { year = 1914 }
		NOT = { alliance_with = GER }
		NOT = { exist = CSA }
		NOT = { has_global_flag = texan_question }
	}
	
	mean_time_to_happen = {
		months = 5
		
		modifier = {
			factor = 0.8
			year = 1878
		}
	}
	
	option = {
		name = "EVTOPTA800000"
		set_global_flag = texan_question
		GER = { 
			country_event = {
				id = 810000
				days = 1
			}
		}
		ai_chance = { factor = 0.7 }
	}
	
	option = {
		name = "EVTOPTB800000"
		set_global_flag = texan_question
		GER = { 
			country_event = {
				id = 811000
				days = 1
			}
		}
		ai_chance = { factor = 0.15 }
	}

	option = {
		name = "EVTOPTC800000"
		set_global_flag = texan_question
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "EVTOPTD800000"
		set_global_flag = texan_question
		war = {
			target = ADV
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		badboy = 10
		GER = { 
			country_event = {
				id = 811100
				days = 1
			}
		}
		ai_chance = { factor = 0.05 }
	}
}

country_event = {
	id = 810000
	title = "EVTNAME810000"
	desc = "EVTDESC810000"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA810000"
		USA = { 
			country_event = {
				id = 820000
				days = 1
			}
		}
		ai_chance = { factor = 0.6 }
	}

	option = {
		name = "EVTOPTB810000"
		USA = { 
			country_event = {
				id = 822000
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "EVTOPTC810000"
		USA = { 
			country_event = {
				id = 822200
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}
}

country_event = {
	id = 811000
	title = "EVTNAME811000"
	desc = "EVTDESC811000"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA811000"
		USA = { 
			country_event = {
				id = 822000
				days = 1
			}
		}
		USA = { money = -10000000 }
		GER = { money = 10000000 }
		ai_chance = { factor = 0.5 }
	}
	
	option = {
		name = "EVTOPTB811000"
		USA = { 
			country_event = {
				id = 822200
				days = 1
			}
		}
		ai_chance = { factor = 0.5 }
	}
}

country_event = {
	id = 811100
	title = "EVTNAME811100"
	desc = "EVTDESC811100"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA811100"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 820000
	title = "EVTNAME820000"
	desc = "EVTDESC820000"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA820000"
		GER = { 
			country_event = {
				id = 830000
				days = 1
			}
		}
		money = 12000000
		GER = { money = -12000000 }
		set_global_flag = allow_annex_texas
		ai_chance = { factor = 0.3 }
	}
	
	option = {
		name = "EVTOPTB820000"
		GER = { 
			country_event = {
				id = 833000
				days = 1
			}
		}
		war = {
			target = ADV
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.7 }
	}
}

country_event = {
	id = 822000
	title = "EVTNAME822000"
	desc = "EVTDESC822000"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA822000"
		set_global_flag = allow_annex_texas
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 822200
	title = "EVTNAME822200"
	desc = "EVTDESC822200"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA822200"
		133 = { remove_core = USA }		
		132 = { remove_core = USA }	
		134 = { remove_core = USA }	
		43 = { remove_core = USA }	
		137 = { remove_core = USA }
		USA = {
			add_country_modifier = {
				name = Backed-Down-Texas
				duration = -1
			}
		}
		ai_chance = { factor = 0.1 }
		GER = { 
			country_event = {
				id = 833300
				days = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB822200"
		war = {
			target = ADV
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.9 }
	}
}

country_event = {
	id = 830000
	title = "EVTNAME830000"
	desc = "EVTDESC830000"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA830000"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 833000
	title = "EVTNAME833000"
	desc = "EVTDESC833000"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA833000"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 833300
	title = "EVTNAME833300"
	desc = "EVTDESC833300"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA833300"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 880000
	title = "EVTNAME880000"
	desc = "EVTDESC880000"
	picture = "vladivostok_manchu"
	
	fire_only_once = yes
	
	trigger = {
		tag = JAP
		exists = GER
		has_global_flag = create_german_nort_asia
		NOT = { has_global_flag = disable_GEF }
		year = 1914
		JAP = { has_country_flag = annexed_korea }
		NOT = { has_global_flag = Manchurian_Question }
		NOT = { alliance_with = GER }
	}
	
	mean_time_to_happen = {
		months = 7
		
		modifier = {
			factor = 0.9
			year = 1914
		}
	}
	
	option = {
		name = "EVTOPTA880000"
		set_global_flag = Manchurian_Question
		GER = { 
			country_event = {
				id = 880100
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}

	option = {
		name = "EVTOPTB880000"
		set_global_flag = Manchurian_Question
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "EVTOPTC880000"
		set_global_flag = Manchurian_Question
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		badboy = 10
		GER = { 
			country_event = {
				id = 880110
				days = 1
			}
		}
		ai_chance = { factor = 0.4 }
	}
}

country_event = {
	id = 880100
	title = "EVTNAME880100"
	desc = "EVTDESC880100"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA880100"
		JAP = { 
			country_event = {
				id = 890200
				days = 1
			}
		}
		ai_chance = { factor = 0.2 }
	}

	option = {
		name = "EVTOPTB880100"
		JAP = { 
			country_event = {
				id = 880220
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "EVTOPTC880100"
		JAP = { 
			country_event = {
				id = 880222
				days = 1
			}
		}
		ai_chance = { factor = 0.7 }
	}
}

country_event = {
	id = 880110
	title = "EVTNAME880110"
	desc = "EVTDESC880110"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 880200
	title = "EVTNAME880200"
	desc = "EVTDESC880200"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA880200"
		GER = { 
			country_event = {
				id = 880330
				days = 1
			}
		}
		money = 20000000
		GER = { money = -20000000 }
		set_global_flag = allow_annex_manchuria_jap
		ai_chance = { factor = 0.3 }
	}
	
	option = {
		name = "EVTOPTB880200"
		GER = { 
			country_event = {
				id = 880300
				days = 1
			}
		}
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.7 }
	}
}

country_event = {
	id = 880220
	title = "EVTNAME880220"
	desc = "EVTDESC880220"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA880220"
		set_global_flag = allow_annex_manchuria_jap
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 880222
	title = "EVTNAME880222"
	desc = "EVTDESC880222"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA880222"
		133 = { remove_core = JAP }		
		132 = { remove_core = JAP }	
		134 = { remove_core = JAP }	
		43 = { remove_core = JAP }	
		137 = { remove_core = JAP }
		JAP = {
			add_country_modifier = {
				name = Backed-Down-Manchuria
				duration = -1
			}
		}
		ai_chance = { factor = 0.05 }
		GER = { 
			country_event = {
				id = 880333
				days = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB880222"
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.95 }
	}
}

country_event = {
	id = 880330
	title = "EVTNAME880330"
	desc = "EVTDESC880330"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA880330"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 880300
	title = "EVTNAME880300"
	desc = "EVTDESC880300"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA880300"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 880333
	title = "EVTNAME880333"
	desc = "EVTDESC880333"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA880333"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 990002
	title = "EVTNAME990002"
	desc = "EVTDESC990002"
	picture = "vladivostok_manchu"
	
	fire_only_once = yes
	
	trigger = {
		tag = RUS
		exists = GER
		has_global_flag = create_german_nort_asia
		NOT = { has_global_flag = disable_GEF }
		year = 1860
		NOT = { year = 1890 }
		NOT = { has_global_flag = Manchurian_Question_RUS }
		NOT = { alliance_with = GER }
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.75
			year = 1860
		}
	}
	
	option = {
		name = "EVTOPTA990002"
		set_global_flag = Manchurian_Question_RUS
		GER = { 
			country_event = {
				id = 990100
				days = 1
			}
		}
		ai_chance = { factor = 0.8 }
	}

	option = {
		name = "EVTOPTB990002"
		set_global_flag = Manchurian_Question_RUS
		ai_chance = { factor = 0.1 }
	}
	
	option = {
		name = "EVTOPTC990002"
		set_global_flag = Manchurian_Question_RUS
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		badboy = 10
		GER = { 
			country_event = {
				id = 990110
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 990100
	title = "EVTNAME990100"
	desc = "EVTDESC990100"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA990100"
		RUS = { 
			country_event = {
				id = 990200
				days = 1
			}
		}
		ai_chance = { factor = 0.3 }
	}

	option = {
		name = "EVTOPTB990100"
		RUS = { 
			country_event = {
				id = 990220
				days = 1
			}
		}
		ai_chance = { factor = 0.6 }
	}
	
	option = {
		name = "EVTOPTC990100"
		RUS = { 
			country_event = {
				id = 990222
				days = 1
			}
		}
		ai_chance = { factor = 0.1 }
	}
}

country_event = {
	id = 990110
	title = "EVTNAME990110"
	desc = "EVTDESC990110"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA990110"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 990200
	title = "EVTNAME990200"
	desc = "EVTDESC990200"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA990200"
		GER = { 
			country_event = {
				id = 990330
				days = 1
			}
		}
		money = 20000000
		GER = { money = -20000000 }
		set_global_flag = allow_annex_manchuria_rus
		ai_chance = { factor = 0.2 }
	}
	
	option = {
		name = "EVTOPTB990200"
		GER = { 
			country_event = {
				id = 990300
				days = 1
			}
		}
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.8 }
	}
}

country_event = {
	id = 990220
	title = "EVTNAME990220"
	desc = "EVTDESC990220"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA990220"
		set_global_flag = allow_annex_manchuria_rus
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 990222
	title = "EVTNAME990222"
	desc = "EVTDESC990222"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA990222"
		133 = { remove_core = RUS }		
		132 = { remove_core = RUS }	
		134 = { remove_core = RUS }	
		43 = { remove_core = RUS }	
		137 = { remove_core = RUS }
		RUS = {
			add_country_modifier = {
				name = Backed-Down-Manchuria
				duration = -1
			}
		}
		ai_chance = { factor = 0.1 }
		GER = { 
			country_event = {
				id = 990333
				days = 1
			}
		}
	}
	
	option = {
		name = "EVTOPTB990222"
		war = {
			target = DNA
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		war = {
			target = GER
			attacker_goal = { casus_belli = humiliate }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}
		ai_chance = { factor = 0.9 }
	}
}

country_event = {
	id = 990330
	title = "EVTNAME990330"
	desc = "EVTDESC990330"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA990330"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 990300
	title = "EVTNAME990300"
	desc = "EVTDESC990300"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA990300"
		ai_chance = { factor = 1 }
	}
}

country_event = {
	id = 990333
	title = "EVTNAME990333"
	desc = "EVTDESC990333"
	picture = "dominican_revolution"
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "EVTOPTA990333"
		ai_chance = { factor = 1 }
	}
}