##Treaty of Vienna## 

country_event = {
	id = 2000000000
	title = "EVTNAME2000000000"
	desc = "EVTDESC2000000000"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000000"

                set_global_flag = treaty_of_vienna_hungary

		633 = { add_core = GER }
		624 = { add_core = GER }
		3286 = { add_core = GER }
		623 = { add_core = GER }
                3282 = { add_core = GER }
                633 = {  secede_province = GER }
		624 = {  secede_province = GER }
		3286 = {  secede_province = GER }
		623 = {  secede_province = GER }
                3282 = {  secede_province = GER }
		badboy = -5
	}

	option = {
		name = "EVTOPTB2000000000"

                set_global_flag = treaty_of_vienna_hungary

		633 = { add_core = GER }
		624 = { add_core = GER }
		3286 = { add_core = GER }
		623 = { add_core = GER }
                3282 = { add_core = GER }
                633 = {  secede_province = GER }
		624 = {  secede_province = GER }
		3286 = {  secede_province = GER }
		623 = {  secede_province = GER }
                3282 = {  secede_province = GER }
                652 = { add_core = BAN }
                653 = { add_core = BAN } 
                3319 = { add_core = BAN }
                
                3309 = { add_core = BAN }
                2538 = { add_core = BAN }
                791 = { add_core = BAN }
                792 = { add_core = BAN }
                652 = {  secede_province = GER }
                653 = {  secede_province = GER }
                3319 = {  secede_province = GER }
                
                3309 = {  secede_province = GER }
                2538 = {  secede_province = GER }
                791 = {  secede_province = GER }
                792 = {  secede_province = GER }
                release = BAN
                create_vassal = BAN
                GER = { country_event = { id = 2000000002 days = 2 } }
	}

	option = {
                name = "EVTOPTC2000000000"

                set_global_flag = treaty_of_vienna_hungary

		633 = { add_core = GER }
		624 = { add_core = GER }
		3286 = { add_core = GER }
		623 = { add_core = GER }
                3282 = { add_core = GER }
                633 = {  secede_province = GER }
		624 = {  secede_province = GER }
		3286 = {  secede_province = GER }
		623 = {  secede_province = GER }
                3282 = {  secede_province = GER }
                652 = { add_core = BAN }
                653 = { add_core = BAN } 
                3319 = { add_core = BAN }
                
                3309 = { add_core = BAN }
                2538 = { add_core = BAN }
                791 = { add_core = BAN }
                792 = { add_core = BAN }
                652 = {  secede_province = GER }
                653 = {  secede_province = GER }
                3319 = {  secede_province = GER }
                
                3309 = {  secede_province = GER }
                2538 = {  secede_province = GER }
                791 = {  secede_province = GER }
                792 = {  secede_province = GER }
                release = BAN
                create_vassal = BAN
                656 = {  secede_province = GER }
                655 = {  secede_province = GER }
                657 = {  secede_province = GER }
                659 = {  secede_province = GER }
                2533 = {  secede_province = GER }
                660 = {  secede_province = GER }
                661 = {  secede_province = GER }
                654 = {  secede_province = GER }
                3385 = {  secede_province = GER }
                651 = {  secede_province = GER }
                647 = {  secede_province = GER }
                release = SIE
                create_vassal = SIE
                GER = { country_event = { id = 2000000002 days = 2 } }
	        GER = { country_event = { id = 2000000004 days = 3 } }
                badboy = 5
	}
        
        option = {
                name = "EVTOPTD2000000000"

                set_global_flag = treaty_of_vienna_hungary

		633 = { add_core = GER }
		624 = { add_core = GER }
		3286 = { add_core = GER }
		623 = { add_core = GER }
                3282 = { add_core = GER }
                
                652 = { add_core = BAN }
                653 = { add_core = BAN } 
                3319 = { add_core = BAN }
                719 = { add_core = BAN }
                3309 = { add_core = BAN }
                2538 = { add_core = BAN }
                791 = { add_core = BAN }
                792 = { add_core = BAN }
                inherit = HUN

                release = BAN
                create_vassal = BAN
               
                release = SIE
                create_vassal = SIE
               
                release = HUN
                create_vassal = HUN
                633 = {  secede_province = GER }
		624 = {  secede_province = GER }
		3286 = {  secede_province = GER }
		623 = {  secede_province = GER }
                3282 = {  secede_province = GER }
                badboy = 10
		GER = { country_event = { id = 2000000002 days = 2 } }
	        GER = { country_event = { id = 2000000004 days = 3 } }
                GER = { country_event = { id = 2000000005 days = 4 } }
                GER = { country_event = { id = 2000000001 days = 5 } }
         }
}

##Slovaks and Ruthenians##

country_event = {
	id = 2000000001
	title = "EVTNAME2000000001"
	desc = "EVTDESC2000000001"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000001"
                relation = {
	        who = HUN
	        value = 100
                }
        }
       
        option = {
		name = "EVTOPTB2000000001"
                 
                950 = {  secede_province = GER }
                3331 = {  secede_province = GER }
                3308 = {  secede_province = GER }
                634 = {  secede_province = GER }
                636 = {  secede_province = GER }
                638 = {  secede_province = GER }
                635 = {  secede_province = GER }
                637 = {  secede_province = GER }
                3310 = {  secede_province = GER }
                release = RUT
                create_vassal = RUT
                release = SLV
                create_vassal = SLV
diplomatic_influence = {
	             who = RUT
	             value = 400
        
                  }
diplomatic_influence = {
	             who = SLV
	             value = 400
        
                  }
        }  
}

##Freistaat Banat introduction##

country_event = {
	id = 2000000002
	title = "EVTNAME2000000002"
	desc = "EVTDESC2000000002"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
               name = "EVTOPTA2000000002"
                  diplomatic_influence = {
	             who = BAN
	             value = 400
        
                  }
BAN = { country_event = { id = 2000000003 days = 10 } }
}
}
##Banat and Siebenbürgen Government set up##
 
country_event = {
	id = 2000000003
	title = "EVTNAME2000000003"
	desc = "EVTDESC2000000003"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
               name = "EVTOPTA2000000003"
               government = dominion
               primary_culture = south_german
               add_accepted_culture = romanian
               add_accepted_culture = north_german                         
               remove_accepted_culture = hungarian
        }

}


##Freistaat Siebenbürgen introduction##

country_event = {
	id = 2000000004
	title = "EVTNAME2000000004"
	desc = "EVTDESC2000000004"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
               name = "EVTOPTA2000000002"
                  diplomatic_influence = {
	             who = SIE
	             value = 400
                  }
SIE = { country_event = { id = 2000000003 days = 10 } }

}

}
##Hungarian client kingdom set up##

country_event = {
	id = 2000000005
	title = "EVTNAME2000000005"
	desc = "EVTDESC2000000005"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
               name = "EVTOPTA2000000005"
                  diplomatic_influence = {
	             who = HUN
	             value = 400
       
                  }
               HUN = { country_event = { id = 2000000006 days = 10 } }
        }
}

##Habsburg King arrives##

country_event = {
	id = 2000000006
	title = "EVTNAME2000000006"
	desc = "EVTDESC2000000006"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
               name = "EVTOPTA2000000006"
               add_accepted_culture = south_german 
               political_reform = no_voting
               government = absolute_monarchy
               set_country_flag = pol_reform_blocker
                        
               
        }

}


##Hungarian Ultimatum##

country_event = {
	id = 2000000007
	title = "EVTNAME2000000007"
	desc = "EVTDESC2000000007"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
               name = "EVTOPTA2000000007"
               HUN = { country_event = { id = 2000000008 days = 5 } }
               
               ai_chance = {factor = 10}
        }       
        option = {
               name = "EVTOPTB2000000007"
               HUN = { country_event = { id = 2000000009 days = 5 } }
               
               ai_chance = {factor = 5}
        }
        option = {
               name = "EVTOPTC2000000007"
               HUN = { country_event = { id = 2000000010 days = 5 } }
               
        }
        option = {
               name = "EVTOPTD2000000007"
               HUN = { country_event = { id = 2000000011 days = 5 } }
               
               ai_chance = {factor = 0.5}
        }
        option = {
               name = "EVTOPTE2000000007"
               war = {
	              target = HUN
	              attacker_goal = { casus_belli = cut_down_to_size }
	              defender_goal = { casus_belli = war_reparations }
	              call_ally = no                      
               } 
               badboy = 5
               
       }
}
        
 

##Boderlands Ultimatum##
 
country_event = {
	id = 2000000008
	title = "EVTNAME2000000008"
	desc = "EVTDESC2000000008"
	picture = "german_rhine"

	is_triggered_only = yes
        option = {
               name = "EVTOPTA2000000008"
               GER = { country_event = { id = 2000000012 days = 5 } }
               prestige = 20
               ai_chance = { factor = 10 }
        }
        option = {
               name = "EVTOPTA2000000008"
               GER = { country_event = { id = 2000000013 days = 5 } }
               prestige = -10 
               ai_chance = { factor = 90 }
               
        } 
           
                       

}

##Banat Ultimatum##

country_event = {
	id = 2000000009
	title = "EVTNAME2000000009"
	desc = "EVTDESC2000000009"
	picture = "german_rhine"

	is_triggered_only = yes
        option = {
               name = "EVTOPTA2000000009"
               GER = { country_event = { id = 2000000012 days = 5 } }
               prestige = 20
               ai_chance = { factor = 50 }
        }
        option = {
               name = "EVTOPTA2000000009"
               GER = { country_event = { id = 2000000014 days = 5 } }
               prestige = -20 
               ai_chance = { factor = 50 }
        } 
          
}

##Transylvania Ultimatum##

country_event = {
	id = 2000000010
	title = "EVTNAME2000000010"
	desc = "EVTDESC2000000010"
	picture = "german_rhine"

	is_triggered_only = yes
        option = {
               name = "EVTOPTA2000000010"
               GER = { country_event = { id = 2000000012 days = 5 } }
               prestige = 20
               ai_chance = { factor = 80 }
        }
        option = {
               name = "EVTOPTA2000000010"
               GER = { country_event = { id = 2000000014 days = 5 } }
               prestige = -50 
               ai_chance = { factor = 20 }
        }
          
}

##Habsburg Ultimatum##

country_event = {
	id = 2000000011
	title = "EVTNAME2000000011"
	desc = "EVTDESC2000000011"
	picture = "german_rhine"

	is_triggered_only = yes
        option = {
               name = "EVTOPTA2000000011"
               GER = { country_event = { id = 2000000012 days = 5 } }
               prestige = 20
               ai_chance = { factor = 95 }
        }
        option = {
               name = "EVTOPTA2000000011"
               GER = { country_event = { id = 2000000015 days = 5 } }
               prestige = -200
               ai_chance = { factor = 5 }
        }
}

##Hungary refuses##

country_event = {
	id = 2000000012
	title = "EVTNAME2000000012"
	desc = "EVTDESC2000000012"
	picture = "german_rhine"

	is_triggered_only = yes
        option = {
               name = "EVTOPTA2000000012"
               war = {
	              target = HUN
	              attacker_goal = { casus_belli = cut_down_to_size }
	              defender_goal = { casus_belli = war_reparations }
	              call_ally = no                      
               } 
        }
}

##Hungary accepts Borderstates##

country_event = {
	id = 2000000013

	title = "EVTNAME2000000013"
	desc = "EVTDESC2000000013"
	picture = "german_rhine"

	is_triggered_only = yes

         option = {
		name = "EVTOPTA2000000013"

                set_global_flag = treaty_of_vienna_hungary

		633 = { add_core = GER }
		624 = { add_core = GER }
		3286 = { add_core = GER }
		623 = { add_core = GER }
                3282 = { add_core = GER }
                633 = {  secede_province = GER }
		624 = {  secede_province = GER }
		3286 = {  secede_province = GER }
		623 = {  secede_province = GER }
                3282 = {  secede_province = GER }		
	}
}

##Hungary accepts Banat##

country_event = {
	id = 2000000014

	title = "EVTNAME2000000014"
	desc = "EVTDESC2000000014"
	picture = "german_rhine"

	is_triggered_only = yes

        option = {
		name = "EVTOPTA2000000014"

                set_global_flag = treaty_of_vienna_hungary

		633 = { add_core = GER }
		624 = { add_core = GER }
		3286 = { add_core = GER }
		623 = { add_core = GER }
                3282 = { add_core = GER }
                633 = {  secede_province = GER }
		624 = {  secede_province = GER }
		3286 = {  secede_province = GER }
		623 = {  secede_province = GER }
                3282 = {  secede_province = GER }
                652 = { add_core = BAN }
                653 = { add_core = BAN } 
                3319 = { add_core = BAN }
                
                3309 = { add_core = BAN }
                2538 = { add_core = BAN }
                791 = { add_core = BAN }
                792 = { add_core = BAN }
                652 = {  secede_province = GER }
                653 = {  secede_province = GER }
                3319 = {  secede_province = GER }
                
                3309 = {  secede_province = GER }
                2538 = {  secede_province = GER }
                791 = {  secede_province = GER }
                792 = {  secede_province = GER }
                release = BAN
                create_vassal = BAN
                GER = { country_event = { id = 2000000002 days = 2 } }
                Badboy = 2.5
	}    
}   

##Hungary accepts Transylvania##

country_event = {
	id = 2000000015

	title = "EVTNAME2000000015"
	desc = "EVTDESC2000000015"
	picture = "german_rhine"

	is_triggered_only = yes
        
        option = {
                name = "EVTOPTA2000000015"

                set_global_flag = treaty_of_vienna_hungary

		633 = { add_core = GER }
		624 = { add_core = GER }
		3286 = { add_core = GER }
		623 = { add_core = GER }
                3282 = { add_core = GER }
                633 = {  secede_province = GER }
		624 = {  secede_province = GER }
		3286 = {  secede_province = GER }
		623 = {  secede_province = GER }
                3282 = {  secede_province = GER }
                652 = { add_core = BAN }
                653 = { add_core = BAN } 
                3319 = { add_core = BAN }
                
                3309 = { add_core = BAN }
                2538 = { add_core = BAN }
                791 = { add_core = BAN }
                792 = { add_core = BAN }
                652 = {  secede_province = GER }
                653 = {  secede_province = GER }
                3319 = {  secede_province = GER }
                
                3309 = {  secede_province = GER }
                2538 = {  secede_province = GER }
                791 = {  secede_province = GER }
                792 = {  secede_province = GER }
                release = BAN
                create_vassal = BAN
                656 = {  secede_province = GER }
                655 = {  secede_province = GER }
                657 = {  secede_province = GER }
                659 = {  secede_province = GER }
                2533 = {  secede_province = GER }
                660 = {  secede_province = GER }
                661 = {  secede_province = GER }
                654 = {  secede_province = GER }
                3385 = {  secede_province = GER }
                651 = {  secede_province = GER }
                647 = {  secede_province = GER }
                release = SIE
                create_vassal = SIE
                GER = { country_event = { id = 2000000002 days = 2 } }
	        GER = { country_event = { id = 2000000004 days = 3 } }
                badboy = 5
	}
}

##Hungary accepts Habsburg restoration##

country_event = {
	id = 2000000016

	title = "EVTNAME2000000016"
	desc = "EVTDESC2000000016"
	picture = "german_rhine"

	is_triggered_only = yes
        
        option = {
                name = "EVTOPTA2000000016"

                set_global_flag = treaty_of_vienna_hungary

		633 = { add_core = GER }
		624 = { add_core = GER }
		3286 = { add_core = GER }
		623 = { add_core = GER }
                3282 = { add_core = GER }
                
                652 = { add_core = BAN }
                653 = { add_core = BAN } 
                3319 = { add_core = BAN }
                719 = { add_core = BAN }
                3309 = { add_core = BAN }
                2538 = { add_core = BAN }
                791 = { add_core = BAN }
                792 = { add_core = BAN }
                inherit = HUN

                release = BAN
                create_vassal = BAN
               
                release = SIE
                create_vassal = SIE
               
                release = HUN
                create_vassal = HUN
                633 = {  secede_province = GER }
		624 = {  secede_province = GER }
		3286 = {  secede_province = GER }
		623 = {  secede_province = GER }
                3282 = {  secede_province = GER }
                badboy = 7.5
		GER = { country_event = { id = 2000000002 days = 2 } }
	        GER = { country_event = { id = 2000000004 days = 3 } }
                GER = { country_event = { id = 2000000005 days = 4 } }
                GER = { country_event = { id = 2000000001 days = 5 } }
         }
}


