# #Treaty of Vienna - German victory over Hungary in the war over the Hungary Germans #

country_event = {
	id = 2000000000
	title = "EVTNAME2000000000"
	desc = "EVTDESC2000000000"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000000"

		set_global_flag = treaty_of_vienna_hungary

		633 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		3286 = {
			add_core = GER secede_province = GER
		}
		623 = {
			add_core = GER secede_province = GER
		}
		3282 = {
			add_core = GER secede_province = GER
		}
		badboy = -5
		ai_chance = {
			factor = 50
		}
	}

	option = {
		name = "EVTOPTB2000000000"

		set_global_flag = treaty_of_vienna_hungary

		633 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		3286 = {
			add_core = GER secede_province = GER
		}
		623 = {
			add_core = GER secede_province = GER
		}
		3282 = {
			add_core = GER secede_province = GER
		}

		652 = {
			add_core = BAN
		}
		653 = {
			add_core = BAN
		}
		3319 = {
			add_core = BAN
		}
		3309 = {
			add_core = BAN
		}
		2538 = {
			add_core = BAN
		}
		791 = {
			add_core = BAN
		}
		792 = {
			add_core = BAN
		}
		HUN = {
			release = BAN
		}
		create_vassal = BAN

		GER = {
			country_event = {
				id = 2000000002 days = 2
			}
		}
		ai_chance = {
			factor = 30
		}
	}

	option = {
		name = "EVTOPTC2000000000"

		set_global_flag = treaty_of_vienna_hungary

		633 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		3286 = {
			add_core = GER secede_province = GER
		}
		623 = {
			add_core = GER secede_province = GER
		}
		3282 = {
			add_core = GER secede_province = GER
		}

		652 = {
			add_core = BAN
		}
		653 = {
			add_core = BAN
		}
		3319 = {
			add_core = BAN
		}
		3309 = {
			add_core = BAN
		}
		2538 = {
			add_core = BAN
		}
		791 = {
			add_core = BAN
		}
		792 = {
			add_core = BAN
		}

		HUN = {
			release = BAN release = SIE
		}
		create_vassal = BAN
		create_vassal = SIE

		GER = {
			country_event = {
				id = 2000000002 days = 2
			}
		}
		GER = {
			country_event = {
				id = 2000000004 days = 3
			}
		}
		badboy = 5
		ai_chance = {
			factor = 15
		}
	}

	option = {
		name = "EVTOPTD2000000000"

		set_global_flag = treaty_of_vienna_hungary

		633 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		3286 = {
			add_core = GER secede_province = GER
		}
		623 = {
			add_core = GER secede_province = GER
		}
		3282 = {
			add_core = GER secede_province = GER
		}

		652 = {
			add_core = BAN
		}
		653 = {
			add_core = BAN
		}
		3319 = {
			add_core = BAN
		}
		719 = {
			add_core = BAN
		}
		3309 = {
			add_core = BAN
		}
		2538 = {
			add_core = BAN
		}
		791 = {
			add_core = BAN
		}
		792 = {
			add_core = BAN
		}
		HUN = {
			release = BAN release = SIE
		}
		create_vassal = BAN
		create_vassal = SIE
		create_vassal = HUN

		badboy = 10
		GER = {
			country_event = {
				id = 2000000002 days = 2
			}
		}
		GER = {
			country_event = {
				id = 2000000004 days = 3
			}
		}
		GER = {
			country_event = {
				id = 2000000005 days = 4
			}
		}
		GER = {
			country_event = {
				id = 2000000001 days = 5
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

# #Slovaks and Ruthenians asking for independence after the harshest peace option # #

country_event = {
	id = 2000000001
	title = "EVTNAME2000000001"
	desc = "EVTDESC2000000001"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000001"
		relation = {
			who = HUN
			value = 100
		}
	}

	option = {
		name = "EVTOPTB2000000001"



		HUN = {
			release = RUT release = SLV
		}
		create_vassal = RUT
		create_vassal = SLV
		diplomatic_influence = {
			who = RUT
			value = 400

		}
		diplomatic_influence = {
			who = SLV
			value = 400

		}
	}
}

# #Freistaat Banat introduction # #

country_event = {
	id = 2000000002
	title = "EVTNAME2000000002"
	desc = "EVTDESC2000000002"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000002"
		diplomatic_influence = {
			who = BAN
			value = 400

		}
		BAN = {
			country_event = {
				id = 2000000003 days = 10
			}
		}
	}
}

# #Banat and Siebenb¸ rgen Government set up # #

country_event = {
	id = 2000000003
	title = "EVTNAME2000000003"
	desc = "EVTDESC2000000003"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000003"
		government = dominion
		primary_culture = south_german
		add_accepted_culture = romanian
		add_accepted_culture = north_german
		remove_accepted_culture = hungarian



	}

}


# #Freistaat Siebenbùrgen introduction # #

country_event = {
	id = 2000000004
	title = "EVTNAME2000000004"
	desc = "EVTDESC2000000004"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000002"
		diplomatic_influence = {
			who = SIE
			value = 400
		}
		SIE = {
			country_event = {
				id = 2000000003 days = 10
			}
		}
		set_global_flag = Freistaat_Siebenbuergen

	}
}

# #Hungarian client kingdom set up # #

country_event = {
	id = 2000000005
	title = "EVTNAME2000000005"
	desc = "EVTDESC2000000005"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000005"
		diplomatic_influence = {
			who = HUN
			value = 400

		}
		HUN = {
			country_event = {
				id = 2000000006 days = 10
			}
		}
	}
}

# #Habsburg King arrives this keeps hungary from passing liberal reforms # #

country_event = {
	id = 2000000006
	title = "EVTNAME2000000006"
	desc = "EVTDESC2000000006"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000006"
		add_accepted_culture = south_german
		political_reform = none_voting
		government = absolute_monarchy
		set_country_flag = pol_reform_blocker
		set_global_flag = slave_hungary

	}

}


# #German ultimatum to Hungary over the Hungary Germans # #

country_event = {
	id = 2000000007
	title = "EVTNAME2000000007"
	desc = "EVTDESC2000000007"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000007"
		HUN = {
			country_event = {
				id = 2000000008 days = 5
			}
		}

		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = "EVTOPTB2000000007"
		HUN = {
			country_event = {
				id = 2000000009 days = 5
			}
		}

		ai_chance = {
			factor = 5
		}
	}
	option = {
		name = "EVTOPTC2000000007"
		HUN = {
			country_event = {
				id = 2000000010 days = 5
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = "EVTOPTD2000000007"
		HUN = {
			country_event = {
				id = 2000000011 days = 5
			}
		}

		ai_chance = {
			factor = 0.5
		}
	}
	option = {
		name = "EVTOPTE2000000007"
		war = {
			target = HUN
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
			defender_goal = {
				casus_belli = war_reparations
			}
			call_ally = no
		}
		badboy = 5

	}
}



# #Borderlands Ultimatum choice # #

country_event = {
	id = 2000000008
	title = "EVTNAME2000000008"
	desc = "EVTDESC2000000008"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000008"
		GER = {
			country_event = {
				id = 2000000012 days = 5
			}
		}
		prestige = 20
		ai_chance = {
			factor = 10
		}
	}
	option = {
		name = "EVTOPTA2000000008"
		GER = {
			country_event = {
				id = 2000000013 days = 5
			}
		}
		prestige = -10
		ai_chance = {
			factor = 90
		}

	}



}

# #Borderlands and Banat Ultimatum choice # #

country_event = {
	id = 2000000009
	title = "EVTNAME2000000009"
	desc = "EVTDESC2000000009"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000009"
		GER = {
			country_event = {
				id = 2000000012 days = 5
			}
		}
		prestige = 20
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "EVTOPTA2000000009"
		GER = {
			country_event = {
				id = 2000000014 days = 5
			}
		}
		prestige = -20
		ai_chance = {
			factor = 50
		}
	}

}

# #Borderlands, Banat and Transylvania Ultimatum choice # #

country_event = {
	id = 2000000010
	title = "EVTNAME2000000010"
	desc = "EVTDESC2000000010"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000010"
		GER = {
			country_event = {
				id = 2000000012 days = 5
			}
		}
		prestige = 20
		ai_chance = {
			factor = 80
		}
	}
	option = {
		name = "EVTOPTA2000000010"
		GER = {
			country_event = {
				id = 2000000014 days = 5
			}
		}
		prestige = -50
		ai_chance = {
			factor = 20
		}
	}

}

# #Borderlands, Banat, Transylvania and Habsburg monarchy ultimatum choice # #

country_event = {
	id = 2000000011
	title = "EVTNAME2000000011"
	desc = "EVTDESC2000000011"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000011"
		GER = {
			country_event = {
				id = 2000000012 days = 5
			}
		}
		prestige = 20
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "EVTOPTA2000000011"
		GER = {
			country_event = {
				id = 2000000016 days = 5
			}
		}
		prestige = -200
		ai_chance = {
			factor = 5
		}
	}
}

# #Hungary refuses, Germany declares war # #

country_event = {
	id = 2000000012
	title = "EVTNAME2000000012"
	desc = "EVTDESC2000000012"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000012"
		war = {
			target = HUN
			attacker_goal = {
				casus_belli = cut_down_to_size
			}
			defender_goal = {
				casus_belli = war_reparations
			}
			call_ally = no
		}
	}
}

# #Hungary accepts to cede the Borderstates # #

country_event = {
	id = 2000000013

	title = "EVTNAME2000000013"
	desc = "EVTDESC2000000013"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000013"

		set_global_flag = treaty_of_vienna_hungary

		633 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		3286 = {
			add_core = GER secede_province = GER
		}
		623 = {
			add_core = GER secede_province = GER
		}
		3282 = {
			add_core = GER secede_province = GER
		}
	}
}

# #Hungary accepts to cede the borderstates and Banat # #

country_event = {
	id = 2000000014

	title = "EVTNAME2000000014"
	desc = "EVTDESC2000000014"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000014"

		set_global_flag = treaty_of_vienna_hungary

		633 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		3286 = {
			add_core = GER secede_province = GER
		}
		623 = {
			add_core = GER secede_province = GER
		}
		3282 = {
			add_core = GER secede_province = GER
		}
		652 = {
			add_core = BAN
		}
		653 = {
			add_core = BAN
		}
		3319 = {
			add_core = BAN
		}
		3309 = {
			add_core = BAN
		}
		2538 = {
			add_core = BAN
		}
		791 = {
			add_core = BAN
		}
		792 = {
			add_core = BAN
		}
		HUN = {
			release = BAN
		}
		create_vassal = BAN
		badboy = 2.5
		GER = {
			country_event = {
				id = 2000000002 days = 2
			}
		}
	}
}


# #Hungary accepts to cede the borderlands, Banat and Transylvania # #

country_event = {
	id = 2000000015

	title = "EVTNAME2000000015"
	desc = "EVTDESC2000000015"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000015"

		set_global_flag = treaty_of_vienna_hungary

		633 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		3286 = {
			add_core = GER secede_province = GER
		}
		623 = {
			add_core = GER secede_province = GER
		}
		3282 = {
			add_core = GER secede_province = GER
		}
		652 = {
			add_core = BAN
		}
		653 = {
			add_core = BAN
		}
		3319 = {
			add_core = BAN
		}
		3309 = {
			add_core = BAN
		}
		2538 = {
			add_core = BAN
		}
		791 = {
			add_core = BAN
		}
		792 = {
			add_core = BAN
		}

		HUN = {
			release = BAN release = SIE
		}
		create_vassal = BAN
		create_vassal = SIE

		GER = {
			country_event = {
				id = 2000000002 days = 2
			}
		}
		GER = {
			country_event = {
				id = 2000000004 days = 3
			}
		}
		badboy = 5
	}


}

# #Hungary accepts to cede the borderlands, Banat, Transylvania and the Habsburg restoration # #

country_event = {
	id = 2000000016 # TODO not triggered anywhere

	title = "EVTNAME2000000016"
	desc = "EVTDESC2000000016"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000016"

		set_global_flag = treaty_of_vienna_hungary

		633 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		3286 = {
			add_core = GER secede_province = GER
		}
		623 = {
			add_core = GER secede_province = GER
		}
		3282 = {
			add_core = GER secede_province = GER
		}

		652 = {
			add_core = BAN
		}
		653 = {
			add_core = BAN
		}
		3319 = {
			add_core = BAN
		}
		719 = {
			add_core = BAN
		}
		3309 = {
			add_core = BAN
		}
		2538 = {
			add_core = BAN
		}
		791 = {
			add_core = BAN
		}
		792 = {
			add_core = BAN
		}
		HUN = {
			release = BAN release = SIE
		}
		create_vassal = BAN
		create_vassal = SIE
		create_vassal = HUN


		badboy = 7.5
		GER = {
			country_event = {
				id = 2000000002 days = 2
			}
		}
		GER = {
			country_event = {
				id = 2000000004 days = 3
			}
		}
		GER = {
			country_event = {
				id = 2000000005 days = 4
			}
		}

	}
}


# #Transylvania returns to normal when free again # #

country_event = {
	id = 2000000017

	title = "EVTNAME2000000017"
	desc = "EVTDESC2000000017"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000017"

		government = democracy
		primary_culture = romanian
		add_accepted_culture = south_german
		remove_accepted_culture = north_german
		ai_chance = {
			factor = 50
		}
	}
	option = {
		name = "EVTOPTB2000000017"

		government = democracy
		ai_chance = {
			factor = 50
		}



	}
}

# #Germany needs to choose which path to take when dealing with Hungary # #

country_event = {
	id = 2000000018

	title = "EVTNAME2000000018"
	desc = "EVTDESC2000000018"
	picture = "german_rhine"

	is_triggered_only = yes

    
    option = {
        name = "EVTOPTB2000000018"
        add_country_modifier = {
            name = great_hungarian_game
            duration = -1
        }



		ai_chance = {
			factor = 99
		}



	}
}

# #Explaination of the Great Hungarian Game # #

country_event = {
	id = 2000000019

	title = "EVTNAME2000000019"
	desc = "EVTDESC2000000019"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000019"

	}
}

# #Burgenland: Just negotiate # #

country_event = {
	id = 2000000020

	title = "EVTNAME2000000020"
	desc = "EVTDESC2000000020"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000020"
		HUN = {
			country_event = {
				id = 2000000022 days = 1
			}
		}

	}
	option = {
		name = "EVTOPTB2000000020"
		HUN = {
			country_event = {
				id = 2000000023 days = 1
			}
		}

	}
	option = {
		name = "EVTOPTC2000000020"
		HUN = {
			country_event = {
				id = 2000000024 days = 1
			}
		}

	}
	option = {
		name = "EVTOPTD2000000020"
		HUN = {
			country_event = {
				id = 2000000025 days = 1
			}
		}

	}
}

# #Burgenland: fake documents leaked # #

country_event = {
	id = 2000000021

	title = "EVTNAME2000000021"
	desc = "EVTDESC2000000021"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000020"
		HUN = {
			country_event = {
				id = 2000000026 days = 1
			}
		}

	}
	option = {
		name = "EVTOPTB2000000020"
		HUN = {
			country_event = {
				id = 2000000027 days = 1
			}
		}

	}
	option = {
		name = "EVTOPTC2000000020"
		HUN = {
			country_event = {
				id = 2000000028 days = 1
			}
		}

	}
	option = {
		name = "EVTOPTD2000000020"
		HUN = {
			country_event = {
				id = 2000000029 days = 1
			}
		}

	}
}

# #Hungarian responses to calm Burgenland negotiations # #

country_event = {
	id = 2000000022

	title = "EVTNAME2000000022"
	desc = "EVTDESC2000000022"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000022"
		GER = {
			country_event = {
				id = 2000000031 days = 1
			}
		}
		treasury = 100000
		ai_chance = {
			factor = 99
		}
	}
	option = {
		name = "EVTOPTB2000000022"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}


country_event = {
	id = 2000000023

	title = "EVTNAME2000000023"
	desc = "EVTDESC2000000023"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000023"
		GER = {
			country_event = {
				id = 2000000032 days = 1
			}
		}
		ai_chance = {
			factor = 75
		}

	}
	option = {
		name = "EVTOPTB2000000023"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 25
		}
	}
}


country_event = {
	id = 2000000024

	title = "EVTNAME2000000024"
	desc = "EVTDESC2000000024"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000024"
		GER = {
			country_event = {
				id = 2000000033 days = 1
			}
		}
		treasury = 100000
		ai_chance = {
			factor = 65
		}
	}
	option = {
		name = "EVTOPTB2000000024"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 35
		}
	}
}


country_event = {
	id = 2000000025

	title = "EVTNAME2000000025"
	desc = "EVTDESC2000000025"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000025"
		GER = {
			country_event = {
				id = 2000000034 days = 1
			}
		}
		ai_chance = {
			factor = 25
		}

	}
	option = {
		name = "EVTOPTB2000000025"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 75
		}
	}
}

# #Hungarian responses to tense Burgenland negotiations # #

country_event = {
	id = 2000000026

	title = "EVTNAME2000000026"
	desc = "EVTDESC2000000026"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000026"
		GER = {
			country_event = {
				id = 2000000031 days = 1
			}
		}
		treasury = 100000
		ai_chance = {
			factor = 99
		}

	}
	option = {
		name = "EVTOPTB2000000026"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 2000000027

	title = "EVTNAME2000000027"
	desc = "EVTDESC2000000027"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000027"
		GER = {
			country_event = {
				id = 2000000032 days = 1
			}
		}
		ai_chance = {
			factor = 95
		}

	}
	option = {
		name = "EVTOPTB2000000027"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}


country_event = {
	id = 2000000028

	title = "EVTNAME2000000028"
	desc = "EVTDESC2000000028"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000028"
		GER = {
			country_event = {
				id = 2000000033 days = 1
			}
		}
		treasury = 100000
		ai_chance = {
			factor = 90
		}
	}
	option = {
		name = "EVTOPTB2000000028"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}


country_event = {
	id = 2000000029

	title = "EVTNAME2000000029"
	desc = "EVTDESC2000000029"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000029"
		GER = {
			country_event = {
				id = 2000000034 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}

	}
	option = {
		name = "EVTOPTB2000000029"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

# #Negotiations break down # #


country_event = {
	id = 2000000030

	title = "EVTNAME2000000030"
	desc = "EVTDESC2000000030"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000030"
		add_country_modifier = {
			name = german_chimpout
			duration = -1
		}
		remove_country_modifier = great_hungarian_game
		remove_country_modifier = talk_to_hungary1
		remove_country_modifier = talk_to_hungary2
		remove_country_modifier = talk_to_hungary3
		remove_country_modifier = talk_to_hungary4
		prestige = -50
	}
}

# #Burgenland resolved, Hungarian game moves on # #

country_event = {
	id = 2000000031

	title = "EVTNAME2000000031"
	desc = "EVTDESC2000000031"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000031"
		treasury = -100000
		623 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		remove_country_modifier = talk_to_hungary1
		set_global_flag = burgenland_resolved
	}
}

country_event = {
	id = 2000000032

	title = "EVTNAME2000000032"
	desc = "EVTDESC2000000032"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000032"
		623 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		remove_country_modifier = talk_to_hungary1
		set_global_flag = burgenland_resolved
	}
}

country_event = {
	id = 2000000033

	title = "EVTNAME2000000033"
	desc = "EVTDESC2000000033"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000033"
		treasury = -100000
		623 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		3286 = {
			add_core = GER secede_province = GER
		}
		3282 = {
			add_core = GER secede_province = GER
		}
		remove_country_modifier = talk_to_hungary1
		set_global_flag = burgenland_resolved
	}
}

country_event = {
	id = 2000000034

	title = "EVTNAME2000000034"
	desc = "EVTDESC2000000034"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000034"
		623 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		3286 = {
			add_core = GER secede_province = GER
		}
		3282 = {
			add_core = GER secede_province = GER
		}
		remove_country_modifier = talk_to_hungary1
		set_global_flag = burgenland_resolved
	}
}

# #Pressburg conferences # #

country_event = {
	id = 2000000035

	title = "EVTNAME2000000035"
	desc = "EVTDESC2000000035"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000035"
		HUN = {
			country_event = {
				id = 2000000038 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}

	}
	option = {
		name = "EVTOPTB2000000035"
		HUN = {
			country_event = {
				id = 2000000039 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = 2000000036

	title = "EVTNAME2000000036"
	desc = "EVTDESC2000000036"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000036"
		HUN = {
			country_event = {
				id = 2000000040 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}

	}
	option = {
		name = "EVTOPTB2000000036"
		HUN = {
			country_event = {
				id = 2000000041 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = 2000000037

	title = "EVTNAME2000000037"
	desc = "EVTDESC2000000037"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000037"
		HUN = {
			country_event = {
				id = 2000000042 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}

	}
	option = {
		name = "EVTOPTB2000000037"
		HUN = {
			country_event = {
				id = 2000000043 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

# #Hungarian responses - Normal Conference # #

country_event = {
	id = 2000000038

	title = "EVTNAME2000000038"
	desc = "EVTDESC2000000038"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000038"
		GER = {
			country_event = {
				id = 2000000044 days = 1
			}
		}
		treasury = 100000
		ai_chance = {
			factor = 50
		}

	}
	option = {
		name = "EVTOPTB2000000038"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = 2000000039

	title = "EVTNAME2000000039"
	desc = "EVTDESC2000000039"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000039"
		GER = {
			country_event = {
				id = 2000000045 days = 1
			}
		}
		ai_chance = {
			factor = 10
		}

	}
	option = {
		name = "EVTOPTB2000000039"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 90
		}
	}
}

# #Hungarian responses - Maps Published # #


country_event = {
	id = 2000000040

	title = "EVTNAME2000000040"
	desc = "EVTDESC2000000040"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000040"
		GER = {
			country_event = {
				id = 2000000044 days = 1
			}
		}
		treasury = 100000
		ai_chance = {
			factor = 80
		}

	}
	option = {
		name = "EVTOPTB2000000040"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}


country_event = {
	id = 2000000041

	title = "EVTNAME2000000041"
	desc = "EVTDESC2000000041"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000041"
		GER = {
			country_event = {
				id = 2000000045 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}

	}
	option = {
		name = "EVTOPTB2000000041"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

# #Hungarian responses - Nationalist Protests # #

country_event = {
	id = 2000000042

	title = "EVTNAME2000000042"
	desc = "EVTDESC2000000042"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000042"
		GER = {
			country_event = {
				id = 2000000044 days = 1
			}
		}
		treasury = 100000
		ai_chance = {
			factor = 99
		}

	}
	option = {
		name = "EVTOPTB2000000042"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 2000000043

	title = "EVTNAME2000000043"
	desc = "EVTDESC2000000043"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000043"
		GER = {
			country_event = {
				id = 2000000045 days = 1
			}
		}
		ai_chance = {
			factor = 80
		}

	}
	option = {
		name = "EVTOPTB2000000043"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

# #Pressburg sold # #

country_event = {
	id = 2000000044

	title = "EVTNAME2000000044"
	desc = "EVTDESC2000000044"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000044"
		treasury = -100000
		633 = {
			add_core = GER secede_province = GER
		}
		remove_country_modifier = talk_to_hungary2
		set_global_flag = pressburg_resolved
	}
}

# #Pressburg seceded for free # #

country_event = {
	id = 2000000045

	title = "EVTNAME2000000045"
	desc = "EVTDESC2000000045"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000045"
		633 = {
			add_core = GER secede_province = GER
		}
		remove_country_modifier = talk_to_hungary2
		set_global_flag = pressburg_resolved
	}
}

# #Banat conferences # #

country_event = {
	id = 2000000046

	title = "EVTNAME2000000046"
	desc = "EVTDESC2000000046"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000046"
		HUN = {
			country_event = {
				id = 2000000049 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}

	}
	option = {
		name = "EVTOPTB2000000046"
		HUN = {
			country_event = {
				id = 2000000050 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}


country_event = {
	id = 2000000047

	title = "EVTNAME2000000047"
	desc = "EVTDESC2000000047"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000046"
		HUN = {
			country_event = {
				id = 2000000051 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}

	}
	option = {
		name = "EVTOPTB2000000046"
		HUN = {
			country_event = {
				id = 2000000052 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = 2000000048

	title = "EVTNAME2000000048"
	desc = "EVTDESC2000000048"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000046"
		HUN = {
			country_event = {
				id = 2000000053 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}

	}
	option = {
		name = "EVTOPTB2000000046"
		HUN = {
			country_event = {
				id = 2000000054 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

# #Hungarian responses - No Coalition # #

country_event = {
	id = 2000000049

	title = "EVTNAME2000000049"
	desc = "EVTDESC2000000049"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000049"
		GER = {
			country_event = {
				id = 2000000055 days = 1
			}
		}
		ai_chance = {
			factor = 60
		}

	}
	option = {
		name = "EVTOPTB2000000049"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 40
		}
	}
}



country_event = {
	id = 2000000050

	title = "EVTNAME2000000050"
	desc = "EVTDESC2000000050"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000049"
		GER = {
			country_event = {
				id = 2000000056 days = 1
			}
		}
		ai_chance = {
			factor = 10
		}

	}
	option = {
		name = "EVTOPTB2000000049"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 90
		}
	}
}

# #Hungarian responses - Settlers Coalition Formed # #

country_event = {
	id = 2000000051

	title = "EVTNAME2000000051"
	desc = "EVTDESC2000000051"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000049"
		GER = {
			country_event = {
				id = 2000000055 days = 1
			}
		}
		ai_chance = {
			factor = 80
		}

	}
	option = {
		name = "EVTOPTB2000000049"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = 2000000052

	title = "EVTNAME2000000052"
	desc = "EVTDESC2000000052"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000049"
		GER = {
			country_event = {
				id = 2000000056 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}

	}
	option = {
		name = "EVTOPTB2000000049"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

# #Hungarian responses - Armed Settlers Coaliton # #

country_event = {
	id = 2000000053

	title = "EVTNAME2000000053"
	desc = "EVTDESC2000000053"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000049"
		GER = {
			country_event = {
				id = 2000000055 days = 1
			}
		}
		ai_chance = {
			factor = 99
		}

	}
	option = {
		name = "EVTOPTB2000000049"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = 2000000054

	title = "EVTNAME2000000054"
	desc = "EVTDESC2000000054"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000049"
		GER = {
			country_event = {
				id = 2000000056 days = 1
			}
		}
		ai_chance = {
			factor = 90
		}

	}
	option = {
		name = "EVTOPTB2000000049"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

#Banat resolved - German events # #

country_event = {
	id = 2000000055

	title = "EVTNAME2000000055"
	desc = "EVTDESC2000000055"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000055"
		653 = {
			add_core = BAN
		}
		652 = {
			add_core = BAN
		}
		792 = {
			add_core = BAN
		}
		3319 = {
			add_core = BAN
		}
		HUN = {
			release = BAN
		}
		remove_country_modifier = talk_to_hungary3
		set_global_flag = banat_resolved
		prestige = 10
		BAN = {
			country_event = {
				id = 2000000059 days = 4
			}
		}
	}
}

country_event = {
	id = 2000000056

	title = "EVTNAME2000000056"
	desc = "EVTDESC2000000056"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000056"
		653 = {
			add_core = BAN
		}
		652 = {
			add_core = BAN
		}
		792 = {
			add_core = BAN
		}
		3319 = {
			add_core = BAN
		}
		3309 = {
			add_core = BAN
		}
		2538 = {
			add_core = BAN
		}
		791 = {
			add_core = BAN
		}
		HUN = {
			release = BAN
		}
		remove_country_modifier = talk_to_hungary3
		set_global_flag = banat_resolved
		prestige = 20
		GER = {
			country_event = {
				id = 2000000057 days = 4
			}
		}
	}
}


# #Alternative Banat introductions # #

country_event = {
	id = 2000000057
	title = "EVTNAME2000000057"
	desc = "EVTDESC2000000057"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000057"
		diplomatic_influence = {
			who = BAN
			value = 400
		}
		HUN = {
			create_vassal = BAN
		}
		BAN = {
			country_event = {
				id = 2000000003 days = 6
			}
		}
		BAN = {
			country_event = {
				id = 2000000058 days = 0
			}
		}

	}
}

country_event = {
	id = 2000000059
	title = "EVTNAME2000000057"
	desc = "EVTDESC2000000057"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000057"
		diplomatic_influence = {
			who = BAN
			value = 400
		}
		HUN = {
			create_vassal = BAN
		}
		BAN = {
			country_event = {
				id = 2000000003 days = 6
			}
		}
		BAN = {
			country_event = {
				id = 2000000060 days = 0
			}
		}

	}
}

# #Failsafes since create_vassal seems to cause random Bordergore # #

country_event = {
	id = 2000000058
	title = "EVTNAME2000000058"
	desc = "EVTDESC2000000058"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000058"
		653 = {
			add_core = BAN secede_province = BAN
		}
		652 = {
			add_core = BAN secede_province = BAN
		}
		3319 = {
			add_core = BAN secede_province = BAN
		}
		3309 = {
			add_core = BAN secede_province = BAN
		}
		2538 = {
			add_core = BAN secede_province = BAN
		}
		791 = {
			add_core = BAN secede_province = BAN
		}
		792 = {
			add_core = BAN secede_province = BAN
		}

	}
}

country_event = {
	id = 2000000060
	title = "EVTNAME2000000058"
	desc = "EVTDESC2000000058"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000058"
		653 = {
			add_core = BAN secede_province = BAN
		}
		652 = {
			add_core = BAN secede_province = BAN
		}
		3319 = {
			add_core = BAN secede_province = BAN
		}
		792 = {
			add_core = BAN secede_province = BAN
		}

	}
}

# #Siebenbùrgen conference - Embarresment # #

country_event = {
	id = 2000000061

	title = "EVTNAME2000000061"
	desc = "EVTDESC2000000061"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000061"
		HUN = {
			country_event = {
				id = 2000000064 days = 1
			}
		}
		ai_chance = {
			factor = 15
		}
		badboy = 1

	}
	option = {
		name = "EVTOPTB2000000061"
		HUN = {
			country_event = {
				id = 2000000065 days = 1
			}
		}
		ai_chance = {
			factor = 5
		}
		badboy = 2
	}
	option = {
		name = "EVTOPTB2000000061"
		GER = {
			country_event = {
				id = 2000000070 days = 1
			}
		}
		HUN = {
			country_event = {
				id = 2000000071 days = 1
			}
		}
		ai_chance = {
			factor = 80
		}
		prestige = -20
	}
}

# #Siebenbùrgen conference - Romanians Join # #

country_event = {
	id = 2000000062

	title = "EVTNAME2000000062"
	desc = "EVTDESC2000000062"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000062"
		HUN = {
			country_event = {
				id = 2000000066 days = 1
			}
		}
		ai_chance = {
			factor = 80
		}

	}
	option = {
		name = "EVTOPTB2000000062"
		HUN = {
			country_event = {
				id = 2000000067 days = 1
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

# #Siebenbùrgen conference - Romanian Fury # #

country_event = {
	id = 2000000063

	title = "EVTNAME2000000063"
	desc = "EVTDESC2000000063"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000062"
		HUN = {
			country_event = {
				id = 2000000068 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}

	}
	option = {
		name = "EVTOPTB2000000062"
		HUN = {
			country_event = {
				id = 2000000069 days = 1
			}
		}
		ai_chance = {
			factor = 50
		}
	}
}

# #Hungarian responses - embarressing negotiations # #

country_event = {
	id = 2000000064

	title = "EVTNAME2000000064"
	desc = "EVTDESC2000000064"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000064"
		GER = {
			country_event = {
				id = 2000000072 days = 1
			}
		}
		ai_chance = {
			factor = 10
		}

	}
	option = {
		name = "EVTOPTB2000000066"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 90
		}
	}
}



country_event = {
	id = 2000000065

	title = "EVTNAME2000000064"
	desc = "EVTDESC2000000065"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000064"
		GER = {
			country_event = {
				id = 2000000073 days = 1
			}
		}
		ai_chance = {
			factor = 1
		}

	}
	option = {
		name = "EVTOPTB2000000066"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 99
		}
	}
}

# #Hungarian responses - Romanians Join # #

country_event = {
	id = 2000000066

	title = "EVTNAME2000000066"
	desc = "EVTDESC2000000066"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000066"
		GER = {
			country_event = {
				id = 2000000072 days = 1
			}
		}
		ai_chance = {
			factor = 60
		}

	}
	option = {
		name = "EVTOPTB2000000066"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 40
		}
	}
}



country_event = {
	id = 2000000067

	title = "EVTNAME2000000066"
	desc = "EVTDESC2000000067"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000066"
		GER = {
			country_event = {
				id = 2000000073 days = 1
			}
		}
		ai_chance = {
			factor = 30
		}

	}
	option = {
		name = "EVTOPTB2000000066"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 70
		}
	}
}

# #Hungarian responses - Romanian Fury # #

country_event = {
	id = 2000000068

	title = "EVTNAME2000000068"
	desc = "EVTDESC2000000068"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000066"
		GER = {
			country_event = {
				id = 2000000072 days = 1
			}
		}
		ai_chance = {
			factor = 95
		}

	}
	option = {
		name = "EVTOPTB2000000066"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}



country_event = {
	id = 2000000069

	title = "EVTNAME2000000068"
	desc = "EVTDESC2000000069"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000066"
		GER = {
			country_event = {
				id = 2000000073 days = 1
			}
		}
		ai_chance = {
			factor = 90
		}

	}
	option = {
		name = "EVTOPTB2000000066"
		GER = {
			country_event = {
				id = 2000000030 days = 1
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

# #Transylvania Resolved - Germany Cucks # #

country_event = {
	id = 2000000070

	title = "EVTNAME2000000070"
	desc = "EVTDESC2000000070"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000070"
		remove_country_modifier = talk_to_hungary4
		set_global_flag = transylvania_resolved
		prestige = -20
	}
}

# #Transylvania Resolved - Hungary is informed # #

country_event = {
	id = 2000000071

	title = "EVTNAME2000000071"
	desc = "EVTDESC2000000071"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000071"
		prestige = 20
	}
}

# #Transylvania Resolved - Germany Wins # #

country_event = {
	id = 2000000072

	title = "EVTNAME2000000072"
	desc = "EVTDESC2000000072"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000072"
		653 = {
			remove_core = SIE
		}
		652 = {
			remove_core = SIE
		}
		651 = {
			remove_core = SIE
		}
		3385 = {
			remove_core = SIE
		}
		647 = {
			remove_core = SIE
		}
		HUN = {
			release = SIE
		}
		remove_country_modifier = talk_to_hungary4
		set_global_flag = transylvania_resolved
		prestige = 20
		GER = {
			country_event = {
				id = 2000000074 days = 4
			}
		}
	}
}


country_event = {
	id = 2000000073

	title = "EVTNAME2000000073"
	desc = "EVTDESC2000000073"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000073"
		653 = {
			remove_core = SIE
		}
		652 = {
			remove_core = SIE
		}
		HUN = {
			release = SIE
		}
		remove_country_modifier = talk_to_hungary4
		set_global_flag = transylvania_resolved
		prestige = 50
		GER = {
			country_event = {
				id = 2000000075 days = 4
			}
		}
	}
}

# #Alternative Siebenbùrgen introductions # #

country_event = {
	id = 2000000074
	title = "EVTNAME2000000074"
	desc = "EVTDESC2000000074"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000074"
		diplomatic_influence = {
			who = SIE
			value = 400
		}
		HUN = {
			create_vassal = SIE
		}
		SIE = {
			country_event = {
				id = 2000000003 days = 6
			}
		}
		SIE = {
			country_event = {
				id = 2000000076 days = 0
			}
		}

	}
}

country_event = {
	id = 2000000075
	title = "EVTNAME2000000074"
	desc = "EVTDESC2000000074"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000074"
		diplomatic_influence = {
			who = SIE
			value = 400
		}
		HUN = {
			create_vassal = SIE
		}
		SIE = {
			country_event = {
				id = 2000000003 days = 6
			}
		}
		SIE = {
			country_event = {
				id = 2000000077 days = 0
			}
		}

	}
}

# #Failsafes since create_vassal seems to cause random Bordergore # #

country_event = {
	id = 2000000076
	title = "EVTNAME2000000076"
	desc = "EVTDESC2000000076"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000076"
		656 = {
			add_core = SIE secede_province = SIE
		}
		655 = {
			add_core = SIE secede_province = SIE
		}
		657 = {
			add_core = SIE secede_province = SIE
		}
		659 = {
			add_core = SIE secede_province = SIE
		}
		2533 = {
			add_core = SIE secede_province = SIE
		}
		660 = {
			add_core = SIE secede_province = SIE
		}
		661 = {
			add_core = SIE secede_province = SIE
		}
		654 = {
			add_core = SIE secede_province = SIE
		}
	}
}


country_event = {
	id = 2000000077
	title = "EVTNAME2000000076"
	desc = "EVTDESC2000000076"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000076"
		656 = {
			add_core = SIE secede_province = SIE
		}
		655 = {
			add_core = SIE secede_province = SIE
		}
		657 = {
			add_core = SIE secede_province = SIE
		}
		659 = {
			add_core = SIE secede_province = SIE
		}
		2533 = {
			add_core = SIE secede_province = SIE
		}
		660 = {
			add_core = SIE secede_province = SIE
		}
		661 = {
			add_core = SIE secede_province = SIE
		}
		654 = {
			add_core = SIE secede_province = SIE
		}
		3385 = {
			add_core = SIE secede_province = SIE
		}
		651 = {
			add_core = SIE secede_province = SIE
		}
		647 = {
			add_core = SIE secede_province = SIE
		}

	}
}

# #The Habsburg Question # #

country_event = {
	id = 2000000078

	title = "EVTNAME2000000078"
	desc = "EVTDESC2000000078"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000078"
		set_global_flag = habsburg_restoration_promised
		ai_chance = {
			factor = 30
		}

	}
	option = {
		name = "EVTOPTB2000000078"
		set_global_flag = habsburg_restoration_denied
		ai_chance = {
			factor = 30
		}
	}
	option = {
		name = "EVTOPTC2000000078"
		set_global_flag = incidents_resolved
		ai_chance = {
			factor = 40
		}
	}
}

# #War in Banat after incident # #

country_event = {
	id = 2000000079
	title = "EVTNAME2000000079"
	desc = "EVTDESC2000000079"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000079"
		release_vassal = BAN
		war = {
			target = BAN
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = cut_down_to_size
			}
			call_ally = no
		}
		GER = {
			country_event = {
				id = 2000000080 days = 3
			}
		}
	}
}

country_event = {
	id = 2000000080
	title = "EVTNAME2000000080"
	desc = "EVTDESC2000000080"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000080"
		HUN = {
			war = {
				target = GER
				attacker_goal = {
					casus_belli = cut_down_to_size
				}
				defender_goal = {
					casus_belli = cut_down_to_size
				}
				call_ally = no
			}
			set_global_flag = german_hungarian_war1
			HUN = {
				country_event = {
					id = 2000000081 days = 10
				}
			}
		}
	}
}

country_event = {
	id = 2000000081
	title = "EVTNAME2000000081"
	desc = "EVTDESC2000000081"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000081"
		release_vassal = SIE
		war = {
			target = SIE
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = cut_down_to_size
			}
			call_ally = no
		}
	}
}

# #Peace after the incident war # #

country_event = {
	id = 2000000082
	title = "EVTNAME2000000082"
	desc = "EVTDESC2000000082"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000082"
		HUN = {
			release = BAN release = SIE
		}
		create_vassal = BAN
		create_vassal = SIE
		create_vassal = HUN
		GER = {
			country_event = {
				id = 2000000002 days = 2
			}
		}
		GER = {
			country_event = {
				id = 2000000004 days = 3
			}
		}
		GER = {
			country_event = {
				id = 2000000005 days = 4
			}
		}
		GER = {
			country_event = {
				id = 2000000084 days = 10
			}
		}
	}
}

# #Ruthenians and Slovaks come asking for independence # #

country_event = {
	id = 2000000084
	title = "EVTNAME2000000084"
	desc = "EVTDESC2000000084"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000084"
		set_global_flag = hungary_is_kill
	}
}

# #The Final treaty of the Game - War with Hungary # #

country_event = {
	id = 2000000083
	title = "EVTNAME2000000083"
	desc = "EVTDESC2000000083"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000083"
		HUN = {
			add_accepted_culture = north_german
		}
	}
	option = {
		name = "EVTOPTB2000000083"
		add_country_modifier = {
			name = german_hungarian_population_exchange
			duration = 360
		}
	}
}

country_event = {
	id = 2000000085 # TODO not triggered anywhere
	title = "EVTNAME2000000001"
	desc = "EVTDESC2000000001"
	picture = "german_rhine"

	is_triggered_only = yes


	option = {
		name = "EVTOPTB2000000001"



		HUN = {
			release = RUT release = SLV
		}
		create_vassal = RUT
		create_vassal = SLV
		diplomatic_influence = {
			who = RUT
			value = 400

		}
		diplomatic_influence = {
			who = SLV
			value = 400

		}
	}
}

country_event = {
	id = 2000000086
	title = "EVTNAME2000000086"
	desc = "EVTDESC2000000086"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000086"
	}
	option = {
		name = "EVTOPTB2000000086"
		GER = {
			country_event = {
				id = 2000000001 days = 4
			}
		}

	}
}




country_event = {
	id = 2000000087
	title = "EVTNAME2000000087"
	desc = "EVTDESC2000000087"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000087"
		badboy = -1
	}
	option = {
		name = "EVTOPTB2000000087"
		633 = {
			add_core = GER secede_province = GER
		}
		624 = {
			add_core = GER secede_province = GER
		}
		3286 = {
			add_core = GER secede_province = GER
		}
		623 = {
			add_core = GER secede_province = GER
		}
		3282 = {
			add_core = GER secede_province = GER
		}

		652 = {
			add_core = BAN secede_province = BAN
		}
		653 = {
			add_core = BAN secede_province = BAN
		}
		3319 = {
			add_core = BAN secede_province = BAN
		}
		3309 = {
			add_core = BAN secede_province = BAN
		}
		2538 = {
			add_core = BAN secede_province = BAN
		}
		791 = {
			add_core = BAN secede_province = BAN
		}
		792 = {
			add_core = BAN secede_province = BAN
		}

		656 = {
			add_core = SIE secede_province = SIE
		}
		655 = {
			add_core = SIE secede_province = SIE
		}
		657 = {
			add_core = SIE secede_province = SIE
		}
		659 = {
			add_core = SIE secede_province = SIE
		}
		2533 = {
			add_core = SIE secede_province = SIE
		}
		660 = {
			add_core = SIE secede_province = SIE
		}
		661 = {
			add_core = SIE secede_province = SIE
		}
		654 = {
			add_core = SIE secede_province = SIE
		}
		3385 = {
			add_core = SIE secede_province = SIE
		}
		651 = {
			add_core = SIE secede_province = SIE
		}
		647 = {
			add_core = SIE secede_province = SIE
		}


		HUN = {
			release = BAN release = SIE
		}
		create_vassal = BAN
		create_vassal = SIE

	}
}



country_event = {
	id = 2000000088
	title = "EVTNAME2000000088"
	desc = "EVTDESC2000000088"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000088"
		set_global_flag = hungary_carved_up
	}
}

# #Incident with no intent for war option # #

country_event = {
	id = 2000000089

	title = "EVTNAME2000000089"
	desc = "EVTDESC2000000089"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA2000000089"
		GER = {
			country_event = {
				id = 2000000090 days = 1
			}
		}
		ai_chance = {
			factor = 35
		}

	}
	option = {
		name = "EVTOPTB2000000089"
		GER = {
			country_event = {
				id = 2000000092 days = 1
			}
		}
		ai_chance = {
			factor = 65
		}
	}
}

# #Hungary escalates the situation to war # #

country_event = {
	id = 2000000090
	title = "EVTNAME2000000079"
	desc = "EVTDESC2000000090"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000079"
		release_vassal = BAN
		war = {
			target = BAN
			attacker_goal = {
				casus_belli = make_puppet
			}
			defender_goal = {
				casus_belli = cut_down_to_size
			}
			call_ally = no
		}
		GER = {
			country_event = {
				id = 2000000091 days = 3
			}
		}
	}
}


country_event = {
	id = 2000000091
	title = "EVTNAME2000000080"
	desc = "EVTDESC2000000091"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000080"
		HUN = {
			war = {
				target = GER
				attacker_goal = {
					casus_belli = cut_down_to_size
				}
				defender_goal = {
					casus_belli = cut_down_to_size
				}
				call_ally = no
			}
			set_global_flag = german_hungarian_war1
			HUN = {
				country_event = {
					id = 2000000081 days = 10
				}
			}
		}
	}
}

# #Hungary offers the Freistaaten # #

country_event = {
	id = 2000000092
	title = "EVTNAME2000000092"
	desc = "EVTDESC2000000092"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000092"
		HUN = {
			release = BAN release = SIE
		}
		create_vassal = BAN
		create_vassal = SIE
		GER = {
			country_event = {
				id = 2000000002 days = 2
			}
		}
		GER = {
			country_event = {
				id = 2000000004 days = 3
			}
		}
		set_global_flag = incidents_resolved
	}
}

# #Last Treaty - No War # #

country_event = {
	id = 2000000093
	title = "EVTNAME2000000093"
	desc = "EVTDESC2000000093"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000093"


	}
	option = {
		name = "EVTOPTB2000000093"
		add_country_modifier = {
			name = german_hungarian_population_exchange
			duration = 360
		}
	}
}

country_event = {
	id = 2000000094
	title = "EVTNAME2000000094"
	desc = "EVTDESC2000000094"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000094"


	}
	option = {
		name = "EVTOPTB2000000094"
		HUN = {
			any_owned = {
				remove_core = BAN remove_core = SIE remove_core = GER
			}
		}
		SIE = {
			any_owned = {
				remove_core = HUN
			}
		}
		BAN = {
			any_owned = {
				remove_core = HUN
			}
		}
		GER = {
			any_owned = {
				remove_core = HUN
			}
		}
	}
}

country_event = {
	id = 2000000095
	title = "EVTNAME2000000095"
	desc = "EVTDESC2000000095"
	picture = "german_rhine"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA2000000095"


    }
}

##Moveing the game on without being a monarchy##

country_event = {
    id = 2000000096

    title = "EVTNAME2000000096"
    desc = "EVTDESC2000000096"
    picture = "german_rhine"

    is_triggered_only = yes


    option = {
        name = "EVTOPTC2000000096"
        set_global_flag = incidents_resolved
        ai_chance = {
            factor = 50
        }
    }
}
