#This file had all triggers sorted for performance optimisation, please keep it that way

## Gold Events ##

	province_event = {
			

		id = 1100
		title = "EVTNAME1100"
		desc = "EVTDESC1100"
		picture = "prov_goldrush"

		trigger = {
			region = GOLD_NOT_1890
			NOT = { trade_goods = precious_metal }
			NOT = { year = 1890 }
		}

		mean_time_to_happen = {
			months = 120
		}

		option = {
			name = "EVTOPTA1100"

			trade_goods = precious_metal
			add_province_modifier = { name = gold_rush duration = 730 }
			owner = {
				random_owned = {
					limit = {
						owner = {
							NOT = { has_country_modifier = gold_rush_country }
							OR = {
								capital_scope = { continent = north_america }
								capital_scope = { continent = south_america }
								primary_culture = australian
							}
						}
					}
					owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
				}
			}
		}
	}

	province_event = {

		id = 1101
		title = "EVTNAME1101"
		desc = "EVTDESC1101"
		picture = "prov_goldrush"

		trigger = {
			region = GOLD_1848_NOT_1900
			NOT = { trade_goods = precious_metal }
			NOT = { trade_goods = oil }
			year = 1848
			NOT = { year = 1900 }
		}

		mean_time_to_happen = {
			months = 12
			modifier = {
				factor = 1000
				OR = {
					province_id = 2471
					province_id = 2470
					province_id = 2472
					province_id = 2480
					province_id = 2481
					province_id = 1084
				}
				NOT = { year = 1850 }
			}
		}

		option = {
			name = "EVTOPTA1101"

			trade_goods = precious_metal
			# life_rating = 5
			owner = { random_owned = { limit = { province_id = 104 NOT = { life_rating = 39 } } life_rating = 10 } }
			owner = { random_owned = { limit = { province_id = 89 NOT = { life_rating = 39 } } life_rating = 10 } }
			owner = { random_owned = { limit = { province_id = 84 NOT = { life_rating = 39 } } life_rating = 5 } }
			owner = { random_owned = { limit = { province_id = 87 NOT = { life_rating = 39 } } life_rating = 5 } }
			add_province_modifier = { name = gold_rush duration = 730 }
			owner = { random_owned = { limit = { province_id = 695 } remove_province_modifier = gold_rush } }
			owner = {
				random_owned = {
					limit = {
						owner = {
							NOT = { has_country_modifier = gold_rush_country }
							OR = {
								capital_scope = { continent = north_america }
								capital_scope = { continent = south_america }
								primary_culture = australian
							}
						}
					}
					owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
				}
			}
		}
	}

	province_event = {

		id = 1103
		title = "EVTNAME1100"
		desc = "EVTDESC1100"
		picture = "prov_goldrush"

		trigger = {
			region = GOLD_1861_NOT_1920
			NOT = { trade_goods = precious_metal }
			year = 1861
			NOT = { year = 1920 }
		}

		mean_time_to_happen = {
			months = 12
			modifier = {
				factor = 1000
				OR = {
					province_id = 2334
					province_id = 2400
				}
				NOT = { year = 1880 }
			}
			modifier = {
				factor = 1000
				province_id = 1643
				NOT = { year = 1910 }
			}
		}

		option = {
			name = "EVTOPTA1100"

			owner = { random_owned = { limit = { province_id = 2488 NOT = { trade_goods = precious_metal } } change_province_name = "Cairns" } }
			trade_goods = precious_metal
			add_province_modifier = { name = gold_rush duration = 730 }
			# life_rating = 5
			owner = { random_owned = { limit = { province_id = 1913 } remove_province_modifier = gold_rush } }
			owner = {
				random_owned = {
					limit = {
						owner = {
							NOT = { has_country_modifier = gold_rush_country }
							OR = {
								capital_scope = { continent = north_america }
								capital_scope = { continent = south_america }
								primary_culture = australian
							}
						}
					}
					owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
				}
			}
		}
	}


	# Gold in The Black Hills
	country_event = {
		id = 1140
		title = "EVTNAME1140"
		desc = "EVTDESC1140"
		news = yes
		news_desc_long = "EVTDESC1140_NEWS_LONG"
		news_desc_medium = "EVTDESC1140_NEWS_MEDIUM"
		news_desc_short = "EVTDESC1140_NEWS_SHORT"
		picture = "goldrush"

		fire_only_once = yes

		trigger = {
			has_country_flag = custers_expedition_sent
			year = 1874
		}

		mean_time_to_happen = {
			months = 5
		}

		option = {
			name = "EVTOPTA1140"

			random_owned = {
				limit = {
					owner = {
						NOT = { has_country_modifier = gold_rush_country }
						OR = {
							capital_scope = { continent = north_america }
							capital_scope = { continent = south_america }
							primary_culture = australian
						}
					}
				}
				owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
			}
			122 = {
				trade_goods = precious_metal
				add_province_modifier = { name = gold_rush duration = 3650 }
			}
		}
	}

	province_event = {

		id = 1104
		title = "EVTNAME1100"
		desc = "EVTDESC1100"
		picture = "prov_goldrush"

		trigger = {
			region = GOLD_1893
			NOT = { trade_goods = precious_metal }
			year = 1893
		}

		mean_time_to_happen = {
			months = 12
			modifier = {
				factor = 80
				NOT = { year = 1930 }
				province_id = 2603
			}
		}

		option = {
			name = "EVTOPTA1100"

			trade_goods = precious_metal
			add_province_modifier = { name = gold_rush duration = 730 }
			owner = {
				random_owned = {
					limit = { owner = { owns = 2495 2495 = { life_rating = 15 } } }
					2495 = { change_province_name = "Oodnadatta" life_rating = -5}
				}
			}
			owner = {
				random_owned = {
					limit = { owner = { owns = 2496 2496 = { life_rating = 20 } } }
					2496 = { change_province_name = "Yalata" life_rating = -5}
				}
			}
		}
	}

	

## Diamond Events ##

	province_event = {

		id = 1105
		title = "EVTNAME1105"
		desc = "EVTDESC1105"
		picture = "prov_goldrush"

		trigger = {
			region = DIAMONDS_NOT_1910
			NOT = { trade_goods = precious_goods }
			country = { civilized = yes } #Natives should not care for Diamonds
			NOT = { year = 1910 }
		}

		mean_time_to_happen = {
			months = 12
		}

		option = {
			name = "EVTOPTA1105"

			trade_goods = precious_goods
			# life_rating = 5
		}
	}

	province_event = {

		id = 1106
		title = "EVTNAME1105"
		desc = "EVTDESC1105"
		picture = "prov_goldrush"

		trigger = {
			region = DIAMONDS_1867_NOT_1920
			NOT = { trade_goods = precious_goods }
			country = { civilized = yes } #Natives should not care for Diamonds
			year = 1867
			NOT = { year = 1920 }
		}

		mean_time_to_happen = {
			months = 12
			modifier = {
				factor = 1000
				province_id = 2084
				NOT = { year = 1900 }
			}
		}

		option = {
			name = "EVTOPTA1105"

			trade_goods = precious_goods
			# life_rating = 5
		}
	}

## Rubber Events ##

	province_event = {

		id = 1107
		title = "EVTNAME1107"
		desc = "EVTDESC1107"
		picture = "prov_rubber"

		trigger = {
			region = RUBBER_1880
			NOT = { trade_goods = rubber }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = edison_light_bulb } }
				owner = { part_of_sphere = yes sphere_owner = { invention = daimlers_automobile } }
				owner = { part_of_sphere = yes sphere_owner = { invention = wright_n_langleys_aeroplanes } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = aeroplane_factory } } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = automobile_factory } } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = electric_gear_factory } } }
				owner = { invention = edison_light_bulb }
				owner = { invention = daimlers_automobile }
				owner = { invention = wright_n_langleys_aeroplanes }
				owner = { any_owned_province = { has_building = aeroplane_factory } }
				owner = { any_owned_province = { has_building = automobile_factory } }
				owner = { any_owned_province = { has_building = electric_gear_factory } }
				year = 1900
			}
			year = 1880
		}

		mean_time_to_happen = {
			months = 36
		}

		option = {
			name = "EVTOPTA1107"

			trade_goods = rubber
			# life_rating = 5
		}
	}

	province_event = {

		id = 1108
		title = "EVTNAME1107"
		desc = "EVTDESC1107"
		picture = "prov_rubber"

		trigger = {
			region = RUBBER_1890
			NOT = { trade_goods = rubber }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = edison_light_bulb } }
				owner = { part_of_sphere = yes sphere_owner = { invention = daimlers_automobile } }
				owner = { part_of_sphere = yes sphere_owner = { invention = wright_n_langleys_aeroplanes } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = aeroplane_factory } } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = automobile_factory } } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = electric_gear_factory } } }
				owner = { invention = edison_light_bulb }
				owner = { invention = daimlers_automobile }
				owner = { invention = wright_n_langleys_aeroplanes }
				owner = { any_owned_province = { has_building = aeroplane_factory } }
				owner = { any_owned_province = { has_building = automobile_factory } }
				owner = { any_owned_province = { has_building = electric_gear_factory } }
				year = 1900
			}
			year = 1890
		}

		mean_time_to_happen = {
			months = 36
		}

		option = {
			name = "EVTOPTA1107"

			trade_goods = rubber
			# life_rating = 5
		}
	}

## Oil Events ##

	province_event = {

		id = 1109
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"
		

		trigger = {
			region = OIL_1870
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1870
		}

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1110
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 1104		# Sheki
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1871
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1111
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 1186		# Alma Ata
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1872
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1112
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 1202		# Kokand
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1873
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1113
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 1107		# Lankaran
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1874
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1114
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 132		# Houston
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1875
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			life_rating = 5
		}
	}

	province_event = {

		id = 1115
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 667		# Tirgoviste
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1876
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1116
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 672		# Bacau
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1877
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1117
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 1168		# Dubai
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1879
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1118
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 112		# Cheyenne
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1881
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1119
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			region = OIL_1882
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1882
		}

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			life_rating = 5
		}
	}

	province_event = {

		id = 1120
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			region = OIL_1883
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1883
		}

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1121
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			region = OIL_1885
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1885
		}

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1122
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			region = OIL_1886
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1886
		}

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
		}
	}

	province_event = {

		id = 1123
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 1260		# Dibrugarh
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1889
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1124
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 1086		# Pogobi
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1892
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1125
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			region = OIL_1893
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1893
		}

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1126
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 2173		# Queretaro
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1894
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1127
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			region = OIL_1896
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1896
		}

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1128
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 1397		# Sandakan
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			OR = {
				owner = { part_of_sphere = yes sphere_owner = { invention = cracking } }
				owner = { part_of_sphere = yes sphere_owner = { any_owned_province = { has_building = fuel_refinery } } }
				owner = { invention = cracking }
				owner = { any_owned_province = { has_building = fuel_refinery } }
				year = 1900
			}
			year = 1897
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1129
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 2237		# Trinidad
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			year = 1902
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1130
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 2396		# Rawson
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			year = 1907
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1131
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 1131		# Ahvaz
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			year = 1908
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1132
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			region = OIL_1910
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			year = 1910
		}

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1133
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 1132		# Abadan
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			year = 1912
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1134
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 26		# Calgary
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			year = 1913
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1135
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 2291		# Piura
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			year = 1915
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1136
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			region = OIL_1917
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			year = 1917
		}

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1137
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 928		# Mendeli
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			year = 1923
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

	province_event = {

		id = 1138
		title = "EVTNAME1109"
		desc = "EVTDESC1109"
		picture = "prov_oil"

		trigger = {
			province_id = 923		# Mosul
			NOT = { trade_goods = oil }
			NOT = { has_province_modifier = switched_production }
			year = 1927
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
		}

		option = {
			name = "EVTOPTA1109"

			trade_goods = oil
			# life_rate = 5
		}
	}

## Canadian Gold Rush

#Description: Fraser Gold Rush
		province_event = {

			id = 1139
			title = "EVTNAME1100"
			desc = "EVTDESC1100"
			picture = "prov_oil"

			trigger = {
				province_id = 13 # Vancouver
				year = 1853
			}

			fire_only_once = yes

			mean_time_to_happen = {
				months = 60
			}

			immediate = { set_global_flag = fraser_gold_rush }

			option = {
				name = "EVTOPTA1100"

				trade_goods = precious_metal
				add_province_modifier = { name = gold_rush duration = 730 }
			}
		}


	#Description: Omineca Gold Rush
	country_event = {
		id = 1141
		title = "EVTNAME1100"
		desc = "EVTDESC1100"
		picture = "goldrush"

		trigger = {
			owns = 13 # Vancouver
			owns = 15
			owns = 16
			year = 1859
			has_global_flag = cariboo_gold_rush
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 60
		}

		immediate = { set_global_flag = omineca_gold_rush }

		option = {
			name = "EVTOPTA1100"

			15 = {
				trade_goods = precious_metal
				add_province_modifier = { name = gold_rush duration = 730 }
			}
			16 = {
				trade_goods = precious_metal
				add_province_modifier = { name = gold_rush duration = 730 }
			}
		}
	}

	#Description: Stikine Gold Rush
	country_event = {
		id = 1142
		title = "EVTNAME1100"
		desc = "EVTDESC1100"
		picture = "goldrush"

		trigger = {
			owns = 13 # Vancouver
			owns = 17
			year = 1864
			has_global_flag = omineca_gold_rush
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 60
		}

		immediate = { set_global_flag = stikine_gold_rush }

		option = {
			name = "EVTOPTA1100"

			#Atlin
			17 = {
				trade_goods = precious_metal
				add_province_modifier = { name = gold_rush duration = 730 }
			}
		}
	}

	#Witwatersrand Gold Rush
	province_event = {

		id = 1143
		title = "EVTNAME1139"
		desc = "EVTDESC1139"
		picture = "prov_oil"

		trigger = {
			province_id = 2106
			year = 1886
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 12
		}

		option = {
			name = "EVTOPTA1139"

			trade_goods = precious_metal
			add_province_modifier = { name = gold_rush duration = 5475 }
			change_province_name = "Johannesburg"
			owner = { add_country_modifier = { name = witwatersrand_gold_rush duration = 700 } }
		}
	}

	#Description: Cariboo Gold Rush
	country_event = {
		id = 1144
		title = "EVTNAME1100"
		desc = "EVTDESC1100"
		picture = "goldrush"

		trigger = {
			owns = 13 # Vancouver
			owns = 19
			owns = 20
			year = 1856
			has_global_flag = fraser_gold_rush
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 60
		}

		immediate = { set_global_flag = cariboo_gold_rush }

		option = {
			name = "EVTOPTA1100"

			19 = {
				trade_goods = precious_metal
				add_province_modifier = { name = gold_rush duration = 730 }
			}
			20 = {
				trade_goods = precious_metal
				add_province_modifier = { name = gold_rush duration = 730 }
			}
		}
	}


	