country_event = {
	id = 9025
	title = "EVTNAME9025"
	desc = "EVTDESC9025"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = GCO
		year = 1820
		NOT = { year = 1836 }
		war = no
		}
	option = {
		name = "EVTOPTA9025"
		war_exhaustion = -10
		prestige = -15
		set_country_flag = federalist_colombia
		}
	option = {
		name = "EVTOPTB9025"
		prestige = 10
		set_country_flag = centralist_colombia
		}
	}
######SET UP CONFEDERAL COLOMBIA
country_event = {
	id = 9026
	title = "EVTNAME9026"
	desc = "EVTDESC9026"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = GCO
		year = 1830
		has_country_flag = federalist_colombia
		war = no
		}
	option = {
		name = "EVTOPTA9026"
		set_country_flag = confederal_colombia
		release_vassal = VNZ
		release_vassal = ECU
		}
	}
########CENTRALIST CIVIL WAR
country_event = {
	id = 9027
	title = "EVTNAME9027"
	desc = "EVTDESC9027"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = GCO
		year = 1830
		has_country_flag = centralist_colombia
		war = no
		}
	option = {
		name = "EVTOPTA9027"
		release = VNZ
		release = ECU
		war = {
			target = VNZ
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = humiliate }
			}
		war = {
			target = ECU
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = humiliate }
			}
		}
	}
#######CENTRALISTS LOSE CIVIL WAR
country_event = {
	id = 9028
	title = "EVTNAME9028"
	desc = "EVTDESC9028"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = GCO
		year = 1830
		has_country_flag = centralist_colombia
		war = no
		OR = {
		VNZ = { exists = yes }
		ECU = { exists = yes }
		}
		}
	option = {
		name = "EVTOPTA9028"
		prestige = -50
		release = VNZ
		release = ECU
		all_core = { remove_core = GCO }
		change_tag = CLM
		}
	}
#####CENTRALISTS WIN
country_event = {
	id = 9029
	title = "EVTNAME9029"
	desc = "EVTDESC9029"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = GCO
		year = 1830
		has_country_flag = centralist_colombia
		war = no
		NOT = {
		OR = {
		VNZ = { exists = yes }
		ECU = { exists = yes }
		}
		}
		}
	option = {
		name = "EVTOPTA9029"
		prestige = 50
		clr_country_flag = centralist_colombia
		set_country_flag = colombian_empire
		}
	}
country_event = {
	id = 9030
	title = "EVTNAME9030"
	desc = "EVTDESC9030"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = GCO
		year = 1830
		has_country_flag = confederal_colombia
		war = no
		OR = {
		VNZ = { exists = yes }
		ECU = { exists = yes }
		}
		}
	option = {
		name = "EVTOPTA9030"
		prestige = -50
		all_core = { remove_core = GCO }
		release = VNZ
		release = ECU
		release_vassal = VNZ
		release_vassal = ECU
		change_tag = CLM
		}
	}