#Description: The Marriage of King Otto 
country_event = {
    id = 2000000104
    title = "EVTNAME2000000104"
    desc = "EVTDESC2000000104"
    picture = Picture
    
    trigger = {
    tag = GRE
    }
    
    mean_time_to_happen = {
    months = 48
    }

    fire_only_once = yes
    option = {
        name = "EVTOPTA2000000104" #Duchess Amalia
        set_country_flag = wife_is_historical
        set_country_flag = otto_is_married
        presitge = 10
        #Varible stays the same
    }
    
    option = {
        name = "EVTOPTB2000000104" #Princess Maria Nikolaevna of Russia
        set_country_flag = wife_is_althist
        set_country_flag = otto_is_married
        presitge = 20
        #Varible +1
    }

    option = {
        name = "EVTOPTC2000000104" #A Greek Noblewoman
        set_country_flag = wife_is_althist
        set_country_flag = otto_is_married
        presitge = -10
        #Varible +2
    }
    
}

#Description: The Religion of King Otto
country_event = {
    id = 2000000105
    title = "EVTNAME2000000105"
    desc = "EVTDESC2000000105"
    picture = Picture
    
    trigger = {
    tag = GRE
    }
    
    mean_time_to_happen = {
    months = 48
    }

    fire_only_once = yes
    option = {
        name = "EVTOPTA2000000105" #Remaining Catholic
        set_country_flag = otto_religion_decided
        #Variable -1
    }
    
    option = {
        name = "EVTOPTB2000000105"  #Conversion to Orthodoxy
        set_country_flag = otto_religion_decided
        #Variable +1
    }
    
}

#Description: The Funding of The Royal Palace
country_event = {
    id = 2000000106
    title = "EVTNAME2000000106"
    desc = "EVTDESC2000000106"
    picture = Picture
    
    trigger = {
    tag = GRE
    }
    
    mean_time_to_happen = {
    months = 48
    modifier = {
    factor - 0.25
    has_country_flag = otto_is_married
    }
    modifier = {
    factor - 0.25
    has_country_flag = otto_religion_decided
    }
    }
    fire_only_once = yes
    option = {
        name = "EVTOPTA2000000106" #Royal Family Funds Palace
        prestige = -40
        treasury = 50000
        any_pop = { militancy = -2 }
        #Varible stays the same
    }
    
    option = {
        name = "EVTOPTB2000000106" #Decline the Offer to Fund the Palace
        prestige = 40
        any_pop = { militancy = 1 } 
        #Variable -1
    }
    
}

#Description: The Death of Theodoros Kolokotronis
country_event = {
    id = 2000000107
    title = "EVTNAME2000000107"
    desc = "EVTDESC2000000107"
    picture = Picture
    
    trigger = {
    tag = GRE
    year = 1843
    }
    
    mean_time_to_happen = {
    months = 2
    }

    fire_only_once = yes
    option = {
        name = "EVTOPTA2000000107"
        treasury = -5000
        any_pop = { militancy = 0.5 }
        #Variable +1
    }
    
    option = {
        name = "EVTOPTB2000000107"
        #Variable -1
    }
    
}

#Description: The Greek Language Question
country_event = {
    id = 2000000108
    title = "EVTNAME2000000108"
    desc = "EVTDESC2000000108"
    picture = Picture
    
    trigger = {
    tag = GRE
    has_country_flag = languagequestiondecision
    }
    
    mean_time_to_happen = {
    days = 0 
    }

    fire_only_once = yes
    option = {
        name = "EVTOPTA2000000108"
        add_country_modifier = { name = demotic_is_official duration = -1 }
        #Variable +3
    }
    
    option = {
        name = "EVTOPTB2000000108"
        add_country_modifier = { name = katharevousa_is_official duration = -1 }
        #Variable -1
    }

}

#Description: Royal Couple Struggles with Infertility
country_event = {
    id = 2000000121
    title = "EVTNAME2000000121"
    desc = "EVTDESC2000000121"
    picture = Picture
    
    trigger = {
    #TODO: TRIGGER  
    }
    
    mean_time_to_happen = {
        
    }

    fire_only_once = yes
    option = {
        name = "EVTOPTA2000000121"
        #Variable -1
    }

}

#Description: Otto's Heir is Born
country_event = {
    id = 2000000122
    title = "EVTNAME2000000122"
    desc = "EVTDESC2000000122"
    picture = Picture
    
    trigger = {
    #TODO: TRIGGER
    }
    
    mean_time_to_happen = {
        
    }

    fire_only_once = yes
    option = {
        name = "EVTOPTA2000000122"
        
    }
    
}
##Crete Revolution##
#TODO: Figure out aid and intervention code
country_event = {
    id = 2000000109
    title = "EVTNAME2000000109"
    desc = "EVTDESC2000000109"
    picture = Picture
    
    trigger = {
    tag = GRE
    exists = CRE
    CRE = { war = yes }
    }
    
    mean_time_to_happen = {
    days = 7 
    }

    fire_only_once = yes
    option = {
        name = "EVTOPTA2000000109" #Offer Aid to Crete
        #Variable +1
    }
    
    option = {
        name = "EVTOPTB2000000109" #Remain Neutral
        #Variable -1
    }
    
    option = {
        name = "EVTOPTB2000000109" #Greek Intervention
        #Variable +2
    }
}

##Discontent with Otto Events##

    #Description: The Army Grumbles
    country_event = {
        id = 2000000110
        title = "EVTNAME2000000110"
        desc = "EVTDESC2000000110"
        picture = Picture
        
        trigger = {
        
        }
        
        mean_time_to_happen = {
            
        }
    
        fire_only_once = yes
        option = {
            name = "EVTOPTA2000000110"
            
        }
        
        option = {
            name = "EVTOPTB2000000110"
            
        }
        
    }

    #Description: The Newspapers Criticize the Monarchy
    country_event = {
        id = 2000000111
        title = "EVTNAME2000000111"
        desc = "EVTDESC2000000111"
        picture = Picture
        
        trigger = {
            
        }
        
        mean_time_to_happen = {
            
        }
    
        fire_only_once = yes
        option = {
            name = "EVTOPTA2000000111"
            
        }
        
        option = {
            name = "EVTOPTB2000000111"
            
        }
        
    }

    #Description: Religious Authorities Question the Monarch 
    country_event = {
        id = 
        title = "EVTNAME2000000112"
        desc = "EVTDESC2000000112"
        picture = Picture
        
        trigger = {
            
        }
        
        mean_time_to_happen = {
            
        }
    
        fire_only_once = yes
        option = {
            name = "EVTOPTA2000000112"
            
        }
        
        option = {
            name = "EVTOPTB2000000112"
            
        }
        
    }

    #Description: The Royal Couple Struggles with Infertility 
    country_event = {
        id = 2000000113
        title = "EVTNAME2000000113"
        desc = "EVTDESC2000000113"
        picture = Picture
        
        trigger = {
            
        }
        
        mean_time_to_happen = {
            
        }
    
        fire_only_once = yes
        option = {
            name = "EVTOPTA2000000113"
            
        }
        
        option = {
            name = "EVTOPTB2000000113"
            
        }
        
    }
    #Description: The Otto Military Coup
    country_event = {
        id = 2000000114
        title = "EVTNAME2000000114"
        desc = "EVTDESC2000000114"
        picture = Picture
        
        trigger = {
            
        }
        
        mean_time_to_happen = {
            
        }
    
        fire_only_once = yes
        option = {
            name = "EVTOPTA2000000114" #Democracy returns to Greece
		set_country_flag = greek_republic
		government = democracy
		ruling_party_ideology = conservative
		nationalvalue = nv_liberty
		political_reform = two_year_draft
		political_reform = state_equal_weight
		political_reform = universal_weighted_voting
		political_reform = gerrymandering
		political_reform = yes_meeting
		political_reform = free_press
		political_reform = non_socialist
		political_reform = first_past_the_post
		political_reform = culture_voting_only
		political_reform = serfdom
		social_reform = no_minimum_wage
		social_reform = no_work_hour_limit
		social_reform = no_safety
		social_reform = no_subsidies
		social_reform = no_pensions
		social_reform = no_health_care
		social_reform = no_schools
		social_reform = capital_punishment
		social_reform = child_labor_legal
		election = yes
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = -4
			}
			scaled_consciousness = {
				ideology = liberal
				factor = -4
			}
			scaled_militancy = {
				ideology = communist
				factor = 2
			}
			scaled_consciousness = {
				ideology = communist
				factor = 2
			}
			scaled_militancy = {
				ideology = socialist
				factor = -2
			}
			scaled_consciousness = {
				ideology = socialist
				factor = -2
			}
			
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 2
			}
			scaled_consciousness = {
				ideology = anarcho_liberal
				factor = 2
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 4
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = 4
			}
			scaled_militancy = {
				ideology = conservative
				factor = -2
			}
			scaled_consciousness = {
				ideology = conservative
				factor = -2
			}
        }
        
        option = {
            name = "EVTOPTB2000000114" #A New Monarch Must Be Chosen
            set_country_flag = maintain_greek_monarchy
        }
        
    }
    
 ##The Draining of Lake Copais##

    #Description: First French Attempt
    country_event = {
        id = 2000000115
        title = "EVTNAME2000000115"
        desc = "EVTDESC2000000115"
        picture = Picture
        
        trigger = {
            
        }
        
        mean_time_to_happen = {
            
        }
    
        fire_only_once = yes
        option = {
            name = "EVTOPTA2000000115"
            
        }
        
        option = {
            name = "EVTOPTB2000000115"
            
        }
    }

    #Description: Second French Attempt
    country_event = {
        id = 2000000116
        title = "EVTNAME2000000116"
        desc = "EVTDESC2000000116"
        picture = Picture
        
        trigger = {
            
        }
        
        mean_time_to_happen = {
            
        }
    
        fire_only_once = yes
        option = {
            name = "EVTOPTA2000000116"
            
        }
        
        option = {
            name = "EVTOPTB2000000116"
            
        }
    }

    #Description: British Attempt
    country_event = {
        id = 2000000117
        title = "EVTNAME2000000117"
        desc = "EVTDESC2000000117"
        picture = Picture
        
        trigger = {
            
        }
        
        mean_time_to_happen = {
            
        }
    
        fire_only_once = yes
        option = {
            name = "EVTOPT2000000117"
            
        }
        
        option = {
            name = "EVTOPTB2000000117"
            
        }
    }

 ##Greek Crimean War Alt-History##
    #Greek Participation
    country_event = {
        id = 2000000118
        title = "EVTNAME2000000118"
        desc = "EVTDESC2000000118"
        picture = Picture
        
        trigger = {
            
        }
        
        mean_time_to_happen = {
            
        }
    
        fire_only_once = yes
        option = {
            name = "EVTOPTA2000000118"
            
        }
        
        option = {
            name = "EVTOPTB2000000118"
            
        }
        
    }

    #Anglo-French Occupation of Piraeus
    country_event = {
        id = 2000000119
        title = "EVTNAME2000000119"
        desc = "EVTDESC2000000119"
        picture = Picture
        
        trigger = {
            
        }
        
        mean_time_to_happen = {
            
        }
    
        fire_only_once = yes
        option = {
            name = "EVTOPTA2000000119"
            
        }
        
        option = {
            name = "EVTOPTB2000000119"
            
        }
        
    }

 ##The Establishment of a Land Registration System##
    country_event = {
        id = 2000000120
        title = "EVTNAME2000000120"
        desc = "EVTDESC2000000120"
        picture = Picture
        
        trigger = {
            
        }
        
        mean_time_to_happen = {
            
        }
    
        fire_only_once = yes
        option = {
            name = "EVTOPTA2000000120"
            
        }
        
        option = {
            name = "EVTOPTB2000000120"
            
        }
        
    }