#Description: Father Damien - leprosy arrives to Hawaii - lose money
country_event = {

	id = 44000

	title = "EVTNAME44000"
	desc = "EVTDESC44000"
	picture = "leper"

	trigger = {
		tag = HAW
		year = 1872
		has_global_flag = FatherDamien
		NOT = {
			year = 1876
			has_country_flag = DamienMolokai
		}
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1873
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1874
		}
	}

	option = {
		name = "EVTOPTA44000"

		set_country_flag = DamienMolokai
		treasury = -100
	}
}

#Description: Rolling down to Old Maui - get money and oil
country_event = {

	id = 44001

	title = "EVTNAME44001"
	desc = "EVTDESC44001"
	picture = "rolling_down_to_old_maui"

	trigger = {
		658 = { # Hawaii
			OR = {
				owned_by = THIS
				owner = { in_sphere = THIS }
			}
		}
		NOT = { year = 1860 }
	}

	mean_time_to_happen = {
		months = 216 # 18 years
	}

	option = {
		name = "EVTOPTA44001"

		prestige = 1
		treasury = 100
		oil = 2
	}
}