#This file had all triggers sorted for performance optimisation, please keep it that way
#Description: Father Damien - leprosy arrives to Hawaii - lose money
country_event = {

	id = 44000

	title = "EVTNAME44000"
	desc = "EVTDESC44000"
	picture = "leper"

	trigger = {
		tag = HAW
		has_global_flag = FatherDamien
		NOT = { year = 1876 }
		year = 1872
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1873
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1874
		}
	}

	option = {
		name = "EVTOPTA44000"
		treasury = -100
	}
}

#Description: Rolling down to Old Maui - get money and oil
country_event = {

	id = 44001

	title = "EVTNAME44001"
	desc = "EVTDESC44001"
	picture = "rolling_down_to_old_maui"

	trigger = {
		658 = { # Hawaii
			OR = {
				owned_by = THIS
				owner = { in_sphere = THIS }
			}
		}
		NOT = { year = 1860 }
	}

	mean_time_to_happen = {
		months = 216 # 18 years
	}

	option = {
		name = "EVTOPTA44001"

		prestige = 1
		treasury = 100
		oil = 2
	}
}

#Hawaii turns democratic, loses people to disease, change production to fruit (sugar)
country_event = {
	id = 44158
	title = "EVTNAME44158"
	desc = "EVTDESC44158"
	picture = "fort_honolulu"

	trigger = {
		tag = HAW
		owns = 658
		exists = yes
		literacy = 0.3
		year = 1855
		civilized = no
		NOT = { year = 1900 }
	}

	mean_time_to_happen = {
		months = 24
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA44158"

		prestige = 5
		political_reform = free_press
		political_reform = yes_meeting
		political_reform = population_equal_weight
		political_reform = non_secret_ballots
		political_reform = universal_weighted_voting
		political_reform = all_voting_pops
		government = hms_government

		658 = { trade_goods = fruit }
		any_pop = {
			limit = {
				is_primary_culture = yes
				has_pop_religion = animist
			}
			random_list = {
				25 = { reduce_pop = 0.25 }
				25 = { reduce_pop = 0.20 }
				25 = { reduce_pop = 0.30 }
				25 = { reduce_pop = 0.35 }
			}
		}

		any_pop = {
			limit = {
				is_primary_culture = yes
				NOT = { has_pop_religion = animist }
			}
			random_list = {
				25 = { reduce_pop = 0.9 }
				25 = { reduce_pop = 0.85 }
				25 = { reduce_pop = 0.8 }
				25 = { reduce_pop = 0.8 }
			}
		}

		any_pop = {
			limit = { has_pop_culture = yankee }
			random_list = {
				25 = { reduce_pop = 1.25 }
				25 = { reduce_pop = 1.2 }
				25 = { reduce_pop = 1.3 }
				25 = { reduce_pop = 1.05 }
			}
		}

		add_country_modifier = { name = philantropic_work duration = 3650 }
	}
}