#This file had all triggers sorted for performance optimisation, please keep it that way
## Floods event chain ##

	#Description: Floods in Jamacia - RGO and liferating debuff
	province_event = {
			
		id = 997200
		title = "EVTNAME997200"
		desc = "EVTDESC997200"
		fire_only_once = yes
		picture = "prov_flood"

		trigger = {
			province_id = 2217 # Jamaica
			owned_by = JAM
			year = 1860
		}

		mean_time_to_happen = {
			months = 48
			modifier = {
				factor = 0.5
				year = 1863
			}
			modifier = {
				factor = 0.35
				year = 1864
			}
		}

		option = {
			name = "EVTOPTA997200"

			add_province_modifier = { name = chinese_floods duration = 365 }
			any_pop = {
				limit = { is_primary_culture = no }
				militancy = 5
			}
			JAM = { set_country_flag = jamacia_floods }
		}
	}

	#Description: A Letter from Dr. Edward Underhill - get racial tensions
	province_event = {
			
		id = 997201
		title = "EVTNAME997201"
		desc = "EVTDESC997201"
		picture = "prov_letter"
		
		fire_only_once = yes

		trigger = {
			province_id = 2217 # Jamaica
			has_country_flag = jamacia_floods
			owned_by = JAM
			JAM = { vassal_of = ENG }
			year = 1864
		}

		mean_time_to_happen = {
			months = 12
			modifier = {
				factor = 0.1
				year = 1865
			}
		}

		option = {
			name = "EVTOPTA997201"

			any_pop = {
				limit = { is_primary_culture = no }
				militancy = 3
			}
			add_province_modifier = { name = racial_tensions duration = 365 }
			JAM = {
				prestige = -10
				set_country_flag = dr_edward_underhill
			}

			ENG = { country_event = 997202 }
		}
	}

	#Description: UK Gets Notified of the floods
	country_event = {
		id = 997202
		title = "EVTNAME997202"
		desc = "EVTDESC997202"
		is_triggered_only = yes
		picture = "Administration"

		option = {
			name = "EVTOPTA997202"

			relation = { who = FROM value = 50 }
			FROM = {
				any_pop = {
					limit = { is_primary_culture = no }
					militancy = 2
				}
			}
		}
	}

	#Description: Morant Bay Rebellion
	country_event = {
		id = 997203
		title = "EVTNAME997203"
		desc = "EVTDESC997203"
		fire_only_once = yes
		major = yes

		trigger = {
			has_country_flag = dr_edward_underhill
			tag = JAM
			vassal_of = ENG
			OR = {
				average_militancy = 5
				ai = yes
			}
		}

		mean_time_to_happen = { months = 3 }

		immediate = { set_global_flag = morant_bay_rebellion }

		# Put down the rebellion
		option = {
			name = "EVTOPTA997203"

			war_exhaustion = 10
			prestige = -10
			badboy = 2
			any_pop = {
				limit = { has_pop_culture = afro_caribbean }
				reduce_pop = 0.99
			}

			ai_chance = { factor = 1 }
		}

		# Declare independence
		option = {
			name = "EVTOPTB997203"

			relation = { who = ENG value = -200 }
			war_exhaustion = 10
			prestige = -10
			badboy = 5
			ENG = {
				release_vassal = THIS
				country_event = 997204
			}
			any_pop = {
				limit = { has_pop_culture = british }
				reduce_pop = 0.85
			}
			primary_culture = kreol
			add_accepted_culture = afro_caribbean

			ai_chance = { factor = 0 }
		}
	}

	#Description: UK Gets Notified of the Jamaican declaration of independence
	country_event = {
		id = 997204
		title = "EVTNAME997204"
		desc = "EVTDESC997204"

		is_triggered_only = yes

		# Go to war
		option = {
			name = "EVTOPTA997204"

			war = {
				target = JAM
				attacker_goal = { casus_belli = make_puppet }
				defender_goal = { casus_belli = status_quo }
				call_ally = yes
			}

			ai_chance = {
				factor = 95
				modifier = {
					factor = 0.75
					any_greater_power = { war_with = THIS }
				}
				modifier = {
					factor = 0.5
					national_provinces_occupied = 0.25
				}
			}
		}

		# Leave them be and evacuate the British population
		option = {
			name = "EVTOPTB997204"

			prestige = -50
			relation = { who = FROM value = -50 }
			random_owned = {
				limit = { province_id = 2239 }
				FROM = {
					any_pop = {
						limit = { has_pop_culture = british }
						move_pop = 2239 # Georgetown
					}
				}
			}
			random_owned = {
				limit = {
					province_id = 2224
					owner = { NOT = { owns = 2239 } }
				}
				FROM = {
					any_pop = {
						limit = { has_pop_culture = british }
						move_pop = 2224 # Antigua
					}
				}
			}

			ai_chance = {
				factor = 5
				modifier = {
					factor = 5
					any_greater_power = { war_with = THIS }
				}
				modifier = {
					factor = 5
					national_provinces_occupied = 0.25
				}
				modifier = {
					factor = 0
					war = no
					NOT = { revolt_percentage = 0.25 }
				}
			}
		}
	}
