#########################################################
#														#
#      			Treaty of London Events					#
#														#
#########################################################

country_event = {
	id = 36709
	title = "EVTNAME36709" #The Treaty of London (With William)
	desc = "EVTDESC36709"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36709"
		badboy = -4
		set_country_flag = NET_BEL_constitution
		random_country = {
			limit = {
				tag = BEL
				NOT = { has_country_flag = accepted_talleyrandsolution }
				}
			country_event = 36711
			}
		random_country = {
			limit = {
				tag = BEL
				has_country_flag = accepted_talleyrandsolution
				}
			country_event = 36713
			}
		relation = { who = ENG value = 150 }
		random_country = {
			limit = { tag = FRA }
			relation = { who = NET value = 150 }
		}
		random_country = {
			limit = { tag = BOR }
			relation = { who = NET value = 150 }
		}
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
				NOT = { tag = ENG }
				NOT = { tag = BOR }
				NOT = { tag = FRA }
				NOT = { tag = BEL }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = 50 }
		}
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				OR = {
					has_global_flag = PRU_willem_i_alliance
					has_global_flag = FRA_willem_i_alliance
				}
			}
		}
	}
	option = {
		name = "EVTOPTB36709"
		badboy = 2
		ENG = {
			diplomatic_influence = { who = THIS value = -100 }
			relation = { who = THIS value = -100 }
		}
		any_greater_power = {
			limit = {
				OR = {
					tag = ENG
					tag = FRA
					tag = BOR
					AND = {
						tag = PRU
						NOT = { has_country_flag = PRU_willem_i_alliance }
					}
				}
			}
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = free_allied_cores
				months = 120
			}
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 120
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.2
				is_secondary_power = no
			}
			modifier = {
				factor = 10
				is_greater_power = yes
				}
		}
	}
}

country_event = {
	id = 36710
	title = "EVTNAME36709" #The Treaty of London (Without William)
	desc = "EVTDESC36709"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36709"
		badboy = -4
		random_country = {
			limit = {
				tag = BEL
				NOT = { has_country_flag = accepted_talleyrandsolution }
				}
			country_event = 36711
			}
		random_country = {
			limit = {
				tag = BEL
				has_country_flag = accepted_talleyrandsolution }
				}
			country_event = 36713
			}
		relation = { who = ENG value = 150 }
		random_country = {
			limit = { tag = FRA }
			relation = { who = NET value = 150 }
		}
		random_country = {
			limit = { tag = BOR }
			relation = { who = NET value = 150 }
		}
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
				NOT = { tag = ENG }
				NOT = { tag = BOR }
				NOT = { tag = FRA }
				NOT = { tag = BEL }
				NOT = { tag = THIS }
			}
			relation = { who = THIS value = 50 }
		}
}

country_event = {
	id = 36711
	title = "EVTNAME36711" #The Treaty of London (BEL Historical)
	desc = "EVTDESC36711"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36711"
		badboy = -2
		prestige = -20
		relation = { who = ENG value = 50 }
		relation = { who = NET value = 150 }
		381 = { remove_core = BEL }
		3313 = { remove_core = BEL }
		3411 = { remove_core = BEL }
		397 = { remove_core = BEL }
		3384 = { remove_core = BEL }
		random_owned = {
			limit = { LUX = { exists = no } }
			398 = { remove_core = LUX }
			3318 = { remove_core = LUX }
		}
		any_owned = {
			limit = {
				OR = {
					region = NET_375
					region = NET_379
					region = NET_381
					region = NET_385
					province_id = 397
					province_id = 3384
				}
			}
			secede_province = NET
		}
		NET = { country_event = 36712 }
		set_country_flag = signed_treaty_of_london
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "EVTOPTB36711"
		badboy = 2
		#random_owned = {
			#limit = { LUX = { exists = no } }
			#398 = { remove_core = LUX }
		#}
		NET = {
			relation = { who = THIS value = -200 }
			diplomatic_influence = { who = THIS value = -200 }
			leave_alliance = BEL
		}
		ENG = {
			prestige = -10
			diplomatic_influence = { who = BEL value = -100 }
			relation = { who = BEL value = -100 }
			leave_alliance = BEL
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = free_allied_cores
				months = 120
			}
		}
		any_greater_power = {
			limit = {
				capital_scope = { continent = europe }
				NOT = { tag = ENG }
				NOT = { tag = NET }
				NOT = { tag = THIS }
			}
			relation = { who = BEL value = -50 }
			casus_belli = {
				target = THIS
				type = free_peoples
				months = 120
			}
			casus_belli = {
				target = THIS
				type = free_allied_cores
				months = 120
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}
}

country_event = {
	id = 36712
	title = "EVTNAME36712" #Belgium Has Signed the Treaty (Historical)
	desc = "EVTDESC36712"
	news = yes
	news_title = "EVTNAME36712"
	news_desc_long = "EVTDESC36712_NEWS_LONG"
	news_desc_medium = "EVTDESC36712_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36712_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36712"
		set_country_flag = signed_treaty_of_london
		prestige = 5
		LUX_397 = { remove_core = NET }
		BEL = { all_core = { remove_core = NET } }
		NET_381 = { add_core = LBG }
		release_vassal = LBG
		random_country = {
				limit = {
					OR = {
						tag = PRU
						tag = NGF
						tag = GER
						tag = GCF
					}
					neighbour = LBG
					exists = yes
					is_greater_power = yes
				}
			relation = { who = LBG value = 200 }
			diplomatic_influence = { who = LBG value = 400 }
		}
		random_owned = {
			limit = { province_id = 397 }
			owner = { release_vassal = LUX }
			any_country = {
				limit = {
					OR = {
						tag = PRU
						tag = NGF
						tag = GCF
						tag = GER
						tag = FRA
						tag = BOR
						tag = AUS
						tag = KUK
						tag = NET
					}
					exists = yes
					is_greater_power = yes
				}
				relation = { who = LUX value = 125 }
				diplomatic_influence = { who = LUX value = 50 }
			}
		}
	}
}

country_event = {
	id = 36713
	title = "EVTNAME36713" #The London Dictate (ToL Talleyrand edition)
	desc = "EVTDESC36713"
	news = yes
	news_title = "EVTNAME36713"
	news_desc_long = "EVTDESC36713_NEWS_LONG"
	news_desc_medium = "EVTDESC36713_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36713_NEWS_SHORT"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36713"
		prestige = -20
		387 = { remove_core = BEL remove_core = NET } #French Part
		392 = { remove_core = BEL remove_core = NET }
		393 = { remove_core = BEL remove_core = NET }
		394 = { remove_core = BEL remove_core = NET }
		3386 = { remove_core = BEL remove_core = NET }
		random_owned = {
			limit = { exists = BOR }
				387 = { add_core = BOR secede_province = BOR }
				392 = { add_core = BOR secede_province = BOR }
				393 = { add_core = BOR secede_province = BOR }
				394 = { add_core = BOR secede_province = BOR }
				3386 = { add_core = BOR secede_province = BOR }
				}
		random_owned = {
			limit = { exists = FRA }
				387 = { add_core = FRA secede_province = FRA }
				392 = { add_core = FRA secede_province = FRA }
				393 = { add_core = FRA secede_province = FRA }
				394 = { add_core = FRA secede_province = FRA }
				3386 = { add_core = FRA secede_province = FRA }
				}
		381 = { remove_core = BEL remove_core = NET add_core = LBG secede_province = LBG } #Prussian Part
		3313 = { remove_core = BEL remove_core = NET add_core = LBG secede_province = LBG }
		3411 = { remove_core = BEL add_core = LBG secede_province = NET } #Dutch Unconditional Part
		PRU = { inherit = MRN } #Prussia inherits Neutral Moresnet
		PRU = { create_vassal = LBG diplomatic_influence = { who = LBG value = 400 } } #Prussia puppets Limburg (should be reannexed with NGF formation)
		397 = { remove_core = NET secede_province = LUX }
		395 = { remove_core = BEL remove_core = NET add_core = LUX secede_province = LUX }
		398 = { remove_core = BEL remove_core = NET secede_province = LUX }
		3318 = { remove_core = BEL remove_core = NET secede_province = LUX }
		3412 = { remove_core = BEL remove_core = NET add_core = LUX secede_province = LUX }
		PRU = { create_vassal = LUX diplomatic_influence = { who = LUX value = 400 } } #Prussia puppets Luxemburg
		390 = { remove_core = BEL remove_core = NET secede_province = FLA } #British Part, NOTE: not in order so the capital gets placed in this province, DONT put province IDs in order
		388 = { remove_core = BEL remove_core = NET secede_province = FLA }
		389 = { remove_core = BEL remove_core = NET secede_province = FLA }
		3384 = { remove_core = BEL add_core = FLA secede_province = FLA }
		ENG = { create_vassal = FLA diplomatic_influence = { who = FLA value = 400 } } #British puppet Antwerpen Freestate
		FLA = { government = colonial_company }

		NET = { country_event = 36714 }
		set_country_flag = signed_treaty_of_london
	}
}

country_event = {
	id = 36714
	title = "EVTNAME36714" #Belgium Has Signed the Treaty (Talleyrand)
	desc = "EVTDESC36714"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36714"
		set_country_flag = signed_treaty_of_london
		prestige = 5
		inherit = BEL
		390 = { remove_core = BEL }
		391 = { remove_core = BEL }
		3410 = { remove_core = BEL }
		ai_chance = {
			factor = 95
			modifier = {
				factor = 0
				ruling_party_ideology = liberal
			}
		}
	}
	option = {
		name = "EVTOPTB36714"
		set_country_flag = signed_treaty_of_london
		set_country_flag = NET_fed_option_BEL
		prestige = 5
		390 = { remove_core = NET }
		391 = { remove_core = NET }
		3410 = { remove_core = NET }
		create_vassal = BEL
		BEL = { government = colonial_company primary_culture = dutch add_accepted_culture = french }
		ai_chance = {
			factor = 5
		}
	}
}

#Alternate Treaty of London
country_event = {
	id = 36715
	title = "EVTNAME36715" #The Fall of Amsterdam
	desc = "EVTDESC36715"
	picture = "carlists"

	trigger = {
		tag = NET
		war_with = BEL
		375 = {
			OR = {
				controlled_by = BEL
				controller = { alliance_with = BEL }
			}
			province_control_days = 90
		}
		NOT = {
			has_country_flag = signed_treaty_of_london
			has_country_flag = fall_of_amsterdam
			any_owned_province = {
				is_core = BEL
				OR = {
					controlled_by = NET
					controller = { alliance_with = NET }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
		modifier = {
			factor = 0.1
			national_provinces_occupied = 0.30
		}
	}

	option = {
		name = "EVTOPTA36715"
		set_country_flag = fall_of_amsterdam
		prestige = -25
		BEL = { country_event = 36716 }
		ai_chance = {
			factor = 95
		}
	}

	option = {
		name = "EVTOPTB36715"
		set_country_flag = fall_of_amsterdam
		war_exhaustion = -20
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {

	id = 36716
	title = "EVTNAME36716" #The Dutch Surrender
	desc = "EVTDESC36716"
	news = yes
	news_title = "EVTNAME36715"
	news_desc_long = "EVTDESC36716_NEWS_LONG"
	news_desc_medium = "EVTDESC36716_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36716_NEWS_SHORT"
	picture = "carlists"
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36716"
		prestige = 20
		war_exhaustion = -20
		end_war = NET
		any_country = {
			limit = {
				war_with = THIS
				alliance_with = NET
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				war_with = NET
				alliance_with = THIS
			}
			end_war = NET
		}
		relation = { who = NET value = 150 }
		381 = { remove_core = NET }
		3313 = { remove_core = NET }
		BEL_394 = { remove_core = NET }
		BEL_387 = { remove_core = NET }
		NET = {
			set_country_flag = signed_treaty_of_london
			country_event = 993521
			prestige = -20
			any_owned = {
				limit = { is_core = BEL }
				secede_province = BEL
			}
		}
		any_greater_power = {
			limit = {
				NOT = {
					OR = {
						tag = FRA
						tag = BOR
						tag = ENG
					}
				}
			}
			relation = { who = BEL value = 20 }
		}
		relation = { who = ENG value = 150 }
		random_owned = {
			limit = { exists = FRA }
			owner = { relation = { who = FRA value = 150 } }
		}
		random_owned = {
			limit = { exists = BOR }
			owner = { relation = { who = BOR value = 150 } }
		}
		add_country_modifier = {
			name = no_more_war
			duration = 730
		}
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "EVTOPTB36716"
		prestige = 30
		badboy = 10
		end_war = NET
		any_country = {
			limit = {
				war_with = THIS
				alliance_with = NET
			}
			end_war = THIS
		}
		any_country = {
			limit = {
				war_with = NET
				alliance_with = THIS
			}
			end_war = NET
		}
		relation = { who = NET value = -100 }
		381 = { remove_core = NET }
		3313 = { remove_core = NET }
		BEL_394 = { remove_core = NET }
		BEL_387 = { remove_core = NET }
		NET = {
			set_country_flag = signed_treaty_of_london
			country_event = 993521
			prestige = -30
			any_owned = {
				limit = { is_core = BEL }
				secede_province = BEL
			}
		}
		NET = {
			random_owned = {
				limit = {
					OR = {
						is_overseas = yes
						is_colonial = yes
					}
					NOT = { is_core = NET }
					port = yes
				}
				state_scope = {
					any_owned = { secede_province = BEL }
				}
			}
		}
		NET = {
			random_owned = {
				limit = {
					OR = {
						is_overseas = yes
						is_colonial = yes
					}
					NOT = { is_core = NET }
					port = yes
				}
				state_scope = {
					any_owned = { secede_province = BEL }
				}
			}
		}
		relation = { who = ENG value = -50 }
		random_owned = {
			limit = { exists = FRA }
			owner = { relation = { who = FRA value = -50 } }
		}
		random_owned = {
			limit = { exists = BOR }
			owner = { relation = { who = BOR value = -50 } }
		}
		add_country_modifier = {
			name = no_more_war
			duration = 730
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_greater_power = no
				is_secondary_power = no
			}
		}
	}

	option = {
		name = "EVTOPTC36716"
		relation = { who = NET value = -400 }
		badboy = 8
		war_exhaustion = 10
		any_greater_power = {
			limit = {
				NOT = {
					OR = {
						tag = FRA
						tag = BOR
						tag = ENG
					}
				}
				exists = yes
			}
			relation = { who = BEL value = -25 }
		}
		add_casus_belli = {
			target = ENG
			type = free_allied_cores
			months = 24
		}
		random_owned = {
			limit = { exists = FRA }
			owner = {
				add_casus_belli = {
					target = FRA
					type = free_allied_cores
					months = 24
				}
			}
		}
		random_owned = {
			limit = { exists = BOR }
			owner = {
				add_casus_belli = {
					target = BOR
					type = free_allied_cores
					months = 24
				}
			}
		}
		ENG = {
			diplomatic_influence = { who = BEL value = -100 }
			relation = { who = BEL value = -100 }
			leave_alliance = BEL
			end_war = NET
		}
		random_country = {
			limit = {
				primary_culture = french
				capital = 425
			}
			diplomatic_influence = { who = BEL value = -100 }
			relation = { who = BEL value = -100 }
			leave_alliance = BEL
			end_war = NET
		}
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = 36717
	title = "EVTNAME36717" #The Restoration of Brussels
	desc = "EVTDESC36717"
	picture = "danishgovernment"

	trigger = {
		tag = BEL
		owns = 387
		NOT = { capital = 387 }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA36717"
		capital = 387
	}
}

#ID = 36718 used in BELFlavor.txt

country_event = {
	id = 36719
	title = "EVTNAME36719" #Talleyrand Proposal to Britain (Started by decision in FranceExtra.txt)
	desc = "EVTDESC36719"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36719"
		BEL = { country_event = 36722 }
		FROM = { country_event = 36720 }
		ai_chance = {
			factor = 2
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 50 } }
				}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 75 } }
				}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 100 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 125 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 150 } }
			}
			modifier = {
				factor = 2
				FROM = { relation = { who = ENG value = 175 } }
			}
		}
	}
	option = {
		name = "EVTOPTB36719"
		FROM = { relation = { who = ENG value = -100 } country_event = 36721 }
		ai_chance = {
			factor = 64
			modifier = {
				factor = 0
				FROM = { relation = { who = ENG value = 200} }
					}
			}
		}
	}

country_event = {
	id = 36720
	title = "EVTNAME36720" #France notified of Britain accepting
	desc = "EVTDESC36720"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36720"
		prestige = 5
	}
}

country_event = {
	id = 36721
	title = "EVTNAME36721" #France notified of Britain declining
	desc = "EVTDESC36721"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36721"
		prestige = -5
	}
}

country_event = {
	id = 36722
	title = "EVTNAME36722" #Belgium receiving demand for Talleyrand
	desc = "EVTDESC36722"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36722"
		set_country_flag = accepted_talleyrandsolution
		ai_chance = {
			factor = 70
			modifier = {
				factor = 0
				is_greater_power = yes
			}
		}
	}
	option = {
		name = "EVTOPTB36722"
		relation = { who = FRA value = -400 }
		relation = { who = BOR value = -400 }
		ENG = {
			diplomatic_influence = { who = BEL value = -100 }
			relation = { who = BEL value = -100 }
			leave_alliance = BEL
		}
		random_country = {
			limit = { OR = { tag = FRA tag = BOR } exists = yes }
			country_event = 36722
			}
		ai_chance = {
			factor = 30
		}
	}
}

country_event = {
	id = 36723
	title = "EVTNAME36723" #France notified of Belgium rejecting Talleyrand
	desc = "EVTDESC36723"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA36723"
		badboy = 5
		war = {
			target = BEL
			attacker_goal = {
				casus_belli = humiliate
				country = THIS
			}
			attacker_goal = { casus_belli = status_quo country = THIS }
			defender_goal = { casus_belli = status_quo country = BEL }
			}
		set_country_flag = contesting_talleyrand
		ai_chance = {
			factor = 99
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}
	option = {
		name = "EVTOPTB36723"
		prestige = -5
		ai_chance = {
			factor = 1
		}
	}
}
#France has won, apply talleyrand flag to BEL
country_event = {
	id = 36724
	title = "EVTNAME36724"
	desc = "EVTDESC36724"
	picture = "treaty"

	trigger = {
		OR = {
			tag = FRA
			tag = BOR
		}
		truce_with = BEL
		has_country_flag = contesting_talleyrand
		BEL = { has_recently_lost_war = yes }
		NOT = { THIS = { has_recently_lost_war = yes } }
	}

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA36724"
		prestige = -5
		BEL = { set_country_flag = accepted_talleyrandsolution }
	}
}
#Netherlands gets offered alliance with Prussia
country_event = {
	id = 99961
	title = "EVTNAME99961"
	desc = "EVTDESC99961"
	major = yes
	is_triggered_only = yes

	option = {
		name = "EVTOPTA99961"
		prestige = -5
		set_global_flag = PRU_willem_i_alliance
		FROM = {
			war = {
				target = BEL
				attacker_goal = {
					casus_belli = liberate_country
					country = NET
					}
				attacker_goal = { casus_belli = status_quo country = FROM }
				defender_goal = { casus_belli = humiliate country = BEL }
				}
		}
		ai_chance = {
			factor = 85
		}
	}

	option = {
		name = "EVTOPTB99961"
		prestige = 15
		any_country = {
				limit = {
					tag = FROM
					exists = yes
				}
				casus_belli = {
					target = THIS
					type = humiliate
					months = 12
				}
				prestige = -20
				relation = { who = NET value = -100 }
				leave_alliance = NET
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}
}
#Pru-Net Alliance execution
country_event = {
	id = 99958
	title = "EVTNAME99958"
	desc = "EVTDESC99958"
	major = yes
	is_triggered_only = yes

	option = {
		name = "EVTOPTA99958"
		badboy = -2
		prestige = 5
		3313 = { remove_core = NET remove_core = BEL secede_province = FROM add_core = FROM } #Venlo
		PRU = { inherit = MRN } #Moresnet
		3320 = { add_core = FROM }
		3318 = { remove_core = NET remove_core = WLL } #Arlon
		397 = { remove_core = NET } #Luxemburg
		3412 = { remove_core = NET secede_province = FROM add_core = FROM } #Bleyberg
		398 = { remove_core = LUX } #Bastogne
		BEL = { all_core = remove_core = BEL }
		# Any Luxembourg lands given to Luxembourg, it is freed if vassalized
		any_owned = {
			limit = { is_core = LUX }
			secede_province = LUX
		}
		random_country = {
			limit = {
				tag = LUX
				vassal_of = NET
			}
			NET = { release = LUX }
		}
		FROM = {
			relation = { who = LUX value = 125 }
			diplomatic_influence = { who = LUX value = 400 }
		}
		ai_chance = {
			factor = 99
		}
	}

	option = {
		name = "EVTOPTB99958"
		prestige = -15
		any_country = {
				limit = {
					tag = FROM
					exists = yes
				}
				casus_belli = {
					target = THIS
					type = free_peoples
					months = 120
				}
				prestige = -20
				relation = { who = NET value = -100 }
				leave_alliance = NET
				casus_belli = {
					target = THIS
					type = liberate_country
					months = 120
				}
		}

		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}
}
#Netherlands gets offered alliance with France
country_event = {
	id = 36725
	title = "EVTNAME36725"
	desc = "EVTDESC36725"
	major = yes
	is_triggered_only = yes

	option = {
		name = "EVTOPTA36725"
		prestige = -5
		set_global_flag = FRA_willem_i_alliance
		FROM = {
			war = {
				target = BEL
				attacker_goal = {
					casus_belli = liberate_country
					country = NET
					}
				attacker_goal = { casus_belli = status_quo country = FROM }
				defender_goal = { casus_belli = humiliate country = BEL }
				}
		}
		ai_chance = {
			factor = 85
		}
	}

	option = {
		name = "EVTOPTB36725"
		prestige = 15
		any_country = {
				limit = {
					tag = FROM
					exists = yes
				}
				casus_belli = {
					target = THIS
					type = humiliate
					months = 12
				}
				prestige = -20
				relation = { who = NET value = -100 }
				leave_alliance = NET
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}
}
#Fra-Net Alliance execution
country_event = {
	id = 36726
	title = "EVTNAME36726"
	desc = "EVTDESC36726"
	major = yes
	is_triggered_only = yes

	option = {
		name = "EVTOPTA36726"
		badboy = -2
		prestige = 5
		392 = { add_core = FROM secede_province = FROM remove_core = NET }
		393 = { add_core = FROM secede_province = FROM remove_core = NET }
		394 = { add_core = FROM secede_province = FROM remove_core = NET }
		395 = { add_core = FROM secede_province = FROM remove_core = NET }
		400 = { add_core = NET remove_core = FROM secede_province = NET }
		3412 = { add_core = FROM secede_province = FROM remove_core = NET }
		BEL = { all_core = remove_core = BEL }
		# Any Luxembourg lands given to Luxembourg, it is freed if vassalized
		any_owned = {
			limit = { is_core = LUX }
			secede_province = LUX
		}
		random_country = {
			limit = {
				tag = LUX
				vassal_of = NET
			}
			NET = { release = LUX }
		}
		FROM = {
			relation = { who = LUX value = 125 }
			diplomatic_influence = { who = LUX value = 400 }
		}
		ai_chance = {
			factor = 99
		}
	}

	option = {
		name = "EVTOPTB36726"
		prestige = -15
		any_country = {
				limit = {
					tag = FROM
					exists = yes
				}
				casus_belli = {
					target = THIS
					type = free_peoples
					months = 120
				}
				prestige = -20
				relation = { who = NET value = -100 }
				leave_alliance = NET
				casus_belli = {
					target = THIS
					type = liberate_country
					months = 120
				}
		}

		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_greater_power = no
			}
		}
	}
}
