# Transfers land taken from MEX by RUS to LSK
country_event = {
    id = 505000
    title = "EVTNAME505000"
    desc = "EVTDESC505000"
    picture = Picture
    
    is_triggered_only = yes
    
    option = {
        name = "EVTOPTA505000"
        prestige = 10

        any_owned = {
			limit = {
				OR = {
					region = MEX_2139
					region = MEX_85
					region = MEX_94
					region = MEX_97
				}
				NOT = { province_id = 99 }
			}
			secede_province = LSK
		}
    }
}

# Emergence of an Alyaskan culture - Kaliforniya
country_event = {
    id = 505001
    title = "EVTNAME505001"
    desc = "EVTDESC505001"
    picture = Picture
    
    trigger = {
        tag = RUS
        has_country_flag = initiated_mordvinov_plan
    }
    
    mean_time_to_happen = {
        months = 120
    }

    fire_only_once = yes

    option = {
        name = "EVTOPTA505001"

        set_country_flag = hidden_tooltip
        random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
            owner = {
                #Effects here will be hidden from the player
            }
        }
        clr_country_flag = hidden_tooltip
        3107 = {
            
        }
    }
}