# Transfers land taken from MEX by RUS to LSK
country_event = {
    id = 505000
    title = "EVTNAME505000"
    desc = "EVTDESC505000"
    picture = Picture
    
    is_triggered_only = yes
    
    option = {
        name = "EVTOPTA505000"
        prestige = 10

        any_owned = {
			limit = {
				OR = {
					region = MEX_2139
					region = MEX_85
					region = MEX_94
					region = MEX_97
				}
				NOT = { province_id = 99 }
			}
			secede_province = LSK
		}
    }
}

# Emergence of an Alyaskan culture - Kaliforniya
country_event = {
    id = 505001
    title = "EVTNAME505001"
    desc = "EVTDESC505001"
    picture = novo_arkhangelsk
    
    trigger = {
        tag = RUS
        has_country_flag = initiated_mordvinov_plan
    }
    
    mean_time_to_happen = {
        months = 120
    }

    fire_only_once = yes

    option = {
        name = "EVTOPTA505001"

        remove_accepted_culture = alaskan

        set_country_flag = hidden_tooltip
        random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
            owner = {
                #Effects here will be hidden from the player
            }
        }
        clr_country_flag = hidden_tooltip

        event_505001_custom_tooltip = {  }
        
    }
}

country_event = {
    id = 505002
    title = "EVTNAME505002"
    desc = "EVTDESC505002"
    picture = Picture
    
    is_triggered_only = yes
    
    option = { # San Francisco Cossacks - Svyatofrantsievsk
        name = "EVTOPTA505002"
        
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_san_francisco }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_san_francisco
                
                # Effects

                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_san_francisco
                }
            }
            owner = {
                country_event = 505002
                
                already_done = { }
            }
        }
    }
    
    option = { # Lower Coloradan Cossacks
        name = "EVTOPTB505002"
        
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_lower_colorado }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_lower_colorado
                
                # Effects

                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_lower_colorado
                }
            }
            owner = {
                country_event = 505002
                
                already_done = { }
            }
        }
    }
    
    option = { # Salt Lake Cossacks
        name = "EVTOPTC505002"
        
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_salt_lake }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_salt_lake
                
                # Effects

                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_salt_lake
                }
            }
            owner = {
                country_event = 505002
                
                already_done = { }
            }
        }
    }

    option = { # Las Vegas Cossacks
        name = "EVTOPTD505002"
        
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_las_vegas }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_las_vegas
                
                # Effects

                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_las_vegas
                }
            }
            owner = {
                country_event = 505002
                
                already_done = { }
            }
        }
    }

    option = { # Next Set
        name = "EVTOPTE505002"

        country_event = 505003
    }
}

country_event = {
    id = 505003
    title = "EVTNAME505003"
    desc = "EVTDESC505003"
    picture = Picture
    
    is_triggered_only = yes
    
    option = { # Portland Cossacks
        name = "EVTOPTA505003"
        
    }
    
    option = { # Vancouver Cossacks
        name = "EVTOPTB505003"
        
    }
    
    option = { # Upper Columbia Cossacks - Spokane
        name = "EVTOPTC505003"
        
    }
    
    option = { # Upper Snake River Cossacks
        name = "EVTOPTD505003"
        
    }

    option = { # Next Set
        name = "EVTOPTE505003"

        country_event = 505004
    }
}

country_event = {
    id = 505004
    title = "EVTNAME505004"
    desc = "EVTDESC505004"
    picture = Picture
    
    is_triggered_only = yes
    
    option = { # Upper Colorado Cossacks
        name = "EVTOPTA505004"
        
    }
    
    option = { # Upper Missouri Cossacks
        name = "EVTOPTB505004"
        
    }
    
    option = { # Rio Grande Cossacks - El Paso
        name = "EVTOPTC505004"
        
    }
    
    option = { # Sinaloa Cossacks
        name = "EVTOPTD505004"
        
    }

    option = { # Next Set
        name = "EVTOPTE505004"

        country_event = 505005
    }
}