# Transfers land taken from MEX by RUS to LSK
country_event = {
    id = 505000
    title = "EVTNAME505000"
    desc = "EVTDESC505000"
    picture = Picture
    
    is_triggered_only = yes
    
    option = {
        name = "EVTOPTA505000"
        prestige = 10

        any_owned = {
			limit = {
				OR = {
					region = MEX_2139
					region = MEX_85
					region = MEX_94
					region = MEX_97
				}
				NOT = { province_id = 99 }
			}
			secede_province = LSK
		}
    }
}

# Emergence of an Alyaskan culture - Kaliforniya
country_event = {
    id = 505001
    title = "EVTNAME505001"
    desc = "EVTDESC505001"
    picture = novo_arkhangelsk
    
    trigger = {
        tag = RUS
        has_country_flag = initiated_mordvinov_plan
    }
    
    mean_time_to_happen = {
        months = 120
    }

    fire_only_once = yes

    option = {
        name = "EVTOPTA505001"
        set_global_flag = alyaskan_emergence

        remove_accepted_culture = alaskan

        set_country_flag = hidden_tooltip
        random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
            owner = {
                # California
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 84 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 84 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 84 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 84 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 84 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 84 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 85 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 85 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 85 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 85 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 85 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 85 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 86 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 86 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 86 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 86 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 86 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 86 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 87 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 87 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 87 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 87 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 87 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 87 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 88 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 88 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 88 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 88 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 88 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 88 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 89 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 89 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 89 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 89 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 89 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 89 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 90 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 90 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 90 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 90 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 90 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 90 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 104 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 104 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 104 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 104 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 104 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 104 pop_type = soldiers }
                # Baja California
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2138 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2138 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2138 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2138 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2138 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2138 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2139 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2139 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2139 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2139 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2139 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 2139 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 3368 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 3368 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 3368 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 3368 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 3368 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 3368 pop_type = soldiers }
                # Nevada
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 94 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 94 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 94 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 94 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 94 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 94 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 95 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 95 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 95 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 95 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 95 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 95 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 96 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 96 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 96 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 96 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 96 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 96 pop_type = soldiers }
                # West Utah
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 97 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 97 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 97 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 97 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 97 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 97 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 98 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 98 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 98 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 98 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 98 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 98 pop_type = soldiers }
                # Oregon
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 81 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 81 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 81 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 81 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 81 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 81 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 82 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 82 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 82 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 82 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 82 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 82 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 83 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 83 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 83 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 83 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 83 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 83 pop_type = soldiers }
                # Washington
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 78 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 78 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 78 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 78 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 78 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 78 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 79 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 79 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 79 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 79 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 79 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 79 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 80 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 80 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 80 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 80 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 80 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 80 pop_type = soldiers }
                # Idaho
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 91 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 91 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 91 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 91 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 91 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 91 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 92 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 92 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 92 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 92 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 92 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 92 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 93 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 93 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 93 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 93 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 93 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 93 pop_type = soldiers }
                # West Montana
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 114 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 114 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 114 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 114 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 114 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 114 pop_type = soldiers }
                # West Wyoming
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 111 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 111 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 111 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 111 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 111 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 111 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 113 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 113 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 113 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 113 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 113 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 113 pop_type = soldiers }
                # South Columbia
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 13 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 13 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 13 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 13 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 13 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 13 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 14 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 14 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 14 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 14 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 14 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 14 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 15 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 15 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 15 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 15 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 15 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 15 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 16 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 16 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 16 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 16 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 16 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 16 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 19 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 19 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 19 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 19 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 19 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 19 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 20 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 20 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 20 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 20 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 20 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 20 pop_type = soldiers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 21 pop_type = artisans }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 21 pop_type = craftsmen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 21 pop_type = clergymen }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 21 pop_type = clerks }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 21 pop_type = farmers }
                    random_pop = { limit = { location = { province_id = 3107 } } move_pop = 21 pop_type = soldiers }
                #
            }
        }
        clr_country_flag = hidden_tooltip

        event_505001_custom_tooltip = {  }
        
    }
}

# Cossacks - California
country_event = {
    id = 505002
    title = "EVTNAME505002"
    desc = "EVTDESC505002"
    picture = Picture
    
    is_triggered_only = yes

    allow_multiple_instances = yes
    
    option = { # San Francisco Cossacks - Svyatofrantsievsk
        name = "EVTOPTA505002"

        random_owned = {
            limit = {
                owner = {
                    NOT = { owns = 104 }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                cannot_do = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    owns = 104
                    NOT = { has_country_flag = settled_cossacks_san_francisco }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_san_francisco
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    owns = 104
                    has_country_flag = settled_cossacks_san_francisco
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }

        clr_country_flag = settled_cossacks
    }
    
    option = { # Lower Coloradan Cossacks
        name = "EVTOPTB505002"

        random_owned = {
            limit = {
                owner = {
                    NOT = { owns = 3368 }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                cannot_do = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    owns = 3368
                    NOT = { has_country_flag = settled_cossacks_lower_colorado }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_lower_colorado
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    owns = 3368
                    has_country_flag = settled_cossacks_lower_colorado
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
            
            clr_country_flag = settled_cossacks
        }
    }
    
    option = { # Salt Lake Cossacks
        name = "EVTOPTC505002"

        random_owned = {
            limit = {
                owner = {
                    NOT = { owns = 97 }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                cannot_do = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    owns = 97
                    NOT = { has_country_flag = settled_cossacks_salt_lake }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_salt_lake
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    owns = 97
                    has_country_flag = settled_cossacks_salt_lake
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }

        clr_country_flag = settled_cossacks
    }

    option = { # Las Vegas Cossacks
        name = "EVTOPTD505002"

        random_owned = {
            limit = {
                owner = {
                    NOT = { owns = 96 }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                cannot_do = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    owns = 96
                    NOT = { has_country_flag = settled_cossacks_las_vegas }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_las_vegas
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    owns = 96
                    has_country_flag = settled_cossacks_las_vegas
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }

        clr_country_flag = settled_cossacks
    }

    option = { # Next Set
        name = "EVTOPTE505002"

        country_event = 505003
    }
}

# Cossacks - Oregon
country_event = {
    id = 505003
    title = "EVTNAME505003"
    desc = "EVTDESC505003"
    picture = Picture
    
    is_triggered_only = yes
    
    option = { # Portland Cossacks
        name = "EVTOPTA505003"

        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_portland }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_portland
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_portland
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }

        clr_country_flag = settled_cossacks
    }
    
    option = { # Vancouver Cossacks
        name = "EVTOPTB505003"
        
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_vancouver }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_vancouver
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_vancouver
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }

        clr_country_flag = settled_cossacks
    }
    
    option = { # Upper Columbia Cossacks - Spokane
        name = "EVTOPTC505003"
        
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_spokane }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_spokane
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_spokane
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }

        clr_country_flag = settled_cossacks
    }
    
    option = { # Upper Snake River Cossacks
        name = "EVTOPTD505003"
        
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_snake }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_snake
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_snake
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }

        clr_country_flag = settled_cossacks
    }

    option = { # Next Set
        name = "EVTOPTE505003"

        country_event = 505004
    }
}

# Cossacks - Rockies
country_event = {
    id = 505004
    title = "EVTNAME505004"
    desc = "EVTDESC505004"
    picture = Picture
    
    is_triggered_only = yes
    
    option = { # Upper Colorado Cossacks
        name = "EVTOPTA505004"
        
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_upper_colorado }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_upper_colorado
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_upper_colorado
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }

        clr_country_flag = settled_cossacks
    }
    
    option = { # Upper Missouri Cossacks
        name = "EVTOPTB505004"
        
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_missouri }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_missouri
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_missouri
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }

        clr_country_flag = settled_cossacks
    }
    
    option = { # Rio Grande Cossacks - El Paso
        name = "EVTOPTC505004"
        
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_rio_grande }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_rio_grande
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_rio_grande
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }

        clr_country_flag = settled_cossacks
    }
    
    option = { # Sinaloa Cossacks
        name = "EVTOPTD505004"
        
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_flag = settled_cossacks_sinaloa }
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks_sinaloa
                set_country_flag = settled_cossacks
                not_done = { }
            }
        }
        
        random_owned = {
            limit = {
                owner = {
                    has_country_flag = settled_cossacks_sinaloa
                    NOT = { has_country_flag = settled_cossacks }
                }
            }
            owner = {
                set_country_flag = settled_cossacks
                already_done = { }

                set_country_flag = hidden_tooltip
                random_owned = { limit = { owner = { has_country_flag = hidden_tooltip } }
                    owner = {
                        country_event = 505002
                    }
                }
                clr_country_flag = hidden_tooltip
            }
        }

        clr_country_flag = settled_cossacks
    }

    option = { # Next Set
        name = "EVTOPTE505004"

        #country_event = 505005
    }
}