# Transfers land taken from MEX by RUS to LSK
country_event = {
    id = 505000
    title = "EVTNAME505000"
    desc = "EVTDESC505000"
    picture = Picture
    
    is_triggered_only = yes
    
    option = {
        name = "EVTOPTA505000"
        prestige = 10

        any_owned = {
			limit = {
				OR = {
					region = MEX_2139
					region = MEX_85
					region = MEX_94
					region = MEX_97
				}
				NOT = { province_id = 99 }
			}
			secede_province = LSK
		}
    }
}

# Emergence of an Alyaskan culture - Kaliforniya
country_event = {
    id = 505001
    title = "EVTNAME505001"
    desc = "EVTDESC505001"
    picture = novo_arkhangelsk
    
    trigger = {
        tag = RUS
        has_country_flag = initiated_mordvinov_plan
    }
    
    mean_time_to_happen = {
        months = 120
    }

    fire_only_once = yes

    option = {
        name = "EVTOPTA505001"

        event_505001_custom_tooltip = {  }
        
    }
}

country_event = {
    id = 505002
    title = "EVTNAME505002"
    desc = "EVTDESC505002"
    picture = Picture
    
    is_triggered_only = yes
    
    option = { # San Francisco Cossacks - Svyatofrantsievsk
        name = "EVTOPTA505002"
        
    }
    
    option = { # Lower Coloradan Cossacks
        name = "EVTOPTB505002"
        
    }
    
    option = { # Salt Lake Cossacks
        name = "EVTOPTC505002"
        
    }

    option = { # Las Vegas Cossacks
        name = "EVTOPTD505002"
        
    }

    option = { # Next Set
        name = "EVTOPTE505002"

        country_event = 505003
    }
}

country_event = {
    id = 505003
    title = "EVTNAME505003"
    desc = "EVTDESC505003"
    picture = Picture
    
    is_triggered_only = yes
    
    option = { # Portland Cossacks
        name = "EVTOPTA505003"
        
    }
    
    option = { # Vancouver Cossacks
        name = "EVTOPTB505003"
        
    }
    
    option = { # Upper Columbia Cossacks - Spokane
        name = "EVTOPTC505003"
        
    }
    
    option = { # Upper Snake River Cossacks
        name = "EVTOPTD505003"
        
    }

    option = { # Next Set
        name = "EVTOPTE505003"

        country_event = 505004
    }
}