#Military Aid - GP Receives Request
country_event = {

	id = 99920
	title = "EVTNAME99920" #Military Aid for $FROMCOUNTRY$?
	desc = "EVTDESC99920"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA99920"
		FROM = {  country_event = { id=99921 days=5 } }
		treasury = -15000
		set_country_flag = sent_military_aid
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0.1
				war_policy = pacifism
			}
		}
	}

	option = {
		name = "EVTOPTB99920"
		FROM = { country_event = { id=99922 days=5 } }
		diplomatic_influence = {
			who = FROM
			value = -50
		}
		prestige = -20
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 2
				war_policy = pacifism
			}
		}
	}
}

#Military Aid - GP Accepts
country_event = {

	id = 99921
	title = "EVTNAME99921" #$FROMCOUNTRY$ Accepts
	desc = "EVTDESC99921"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "Onwards to Victory!"
		relation = {
			who = FROM
			value = 50
		}
		set_country_flag = received_military_aid
		add_country_modifier = {
			name = military_aid
			duration = 730
		}
	}
}


#Military Aid - GP Refuses
country_event = {
	id = 99922
	title = "EVTNAME800015" #$FROMCOUNTRY$ Refuses to Intervene
	desc = "EVTDESC99922"
	picture = "administration"

	is_triggered_only = yes

	option = {
		set_country_flag = military_aid_refused
		name = "Curse Them! We will fight on!"
		relation = {
			who = FROM
			value = -50
		}
		prestige = 5
	}
}

country_event = {
	id = 99923
	title = "Payments for Military Aid" #Pay up your debts
	desc = "Our debts from the military supplies, arms and advisors incurred during the war must now be paid off."
	picture = "administration"
	
	trigger = {
		has_country_flag = received_military_aid
		war = no
		money = 5000
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		clr_country_flag = received_military_aid
		clr_country_flag = requested_military_aid
		name = "We must repay our debts."
		treasury = -15000
	}
}

country_event = {
	id = 99924
	title = "The War is Over" #Resetting Decision Flag
	desc = "The War is over and our Great Power 'ally' did not aid us in our time of need. We can either hope to turn to another great power who will help us, or perhaps we have no choice to remain aligned and maintain the status quo?"
	picture = "administration"
	
	trigger = {
		part_of_sphere = yes
		has_country_flag = received_military_aid
		war = no
	}
	
	mean_time_to_happen = {
		months = 3
	}

	option = {
		clr_country_flag = military_aid_refused
		clr_country_flag = requested_military_aid
		name = "The Status Quo is best."
		prestige = -5
		
		ai_chance = {
			factor = 0.9
		}
	}
	
	option = {
		clr_country_flag = military_aid_refused
		clr_country_flag = requested_military_aid
		name = "Curse them, we will go our own path!"
		prestige = 5
		sphere_owner = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
		ai_chance = {
			factor = 0.1
		}
	}
}

#################################################################################################################
#																												#
#                       						Military Coups													#
#																												#
#################################################################################################################

country_event = {
	id = 152009872
	title = "EVTNAME152009872" #$COUNTRY_ADJ$ Coup?
	desc = "EVTDESC152009872"
	picture = "Military_reform"
	
	trigger = {
		civilized = yes
		war = no
		is_disarmed = no
		total_amount_of_divisions = 1
		OR = {
			government = democracy
			government = hms_government
		}
		NOT = {
			has_country_modifier = military_strife
			has_country_modifier = coup_risk
			literacy = 0.50
		}
		any_pop = {
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
			type = officers
			location = { is_core = THIS }
			militancy = 7
		}
	}
	
	mean_time_to_happen = {
		months = 50
	}
	
	option = {
		name = "EVTOPTA152009872"
		add_country_modifier = {
			name = coup_risk
			duration = 1095
		}
		any_owned = {
			limit = {
				is_core = THIS
				any_pop = {
					OR = {
						is_primary_culture = yes
						is_accepted_culture = yes
					}
					type = officers
					militancy = 7
				}
			}
			state_scope = {
				officers = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = reactionary
						factor = 0.25
					}
					dominant_issue = {
						value = jingoism
						factor = 0.25
					}
					militancy = 6
					consciousness = -5
				}
				soldiers = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = {
						value = reactionary
						factor = 0.25
					}
					dominant_issue = {
						value = jingoism
						factor = 0.25
					}
					militancy = 6
					consciousness = -5
				}
			}
		}
	}
}
		
country_event = {
	id = 152009873
	title = "EVTNAME152009873" #The $COUNTRY_ADJ$ Military Coup
	desc = "EVTDESC152009873"
	news = yes
	news_desc_long = "EVTDESC152009873_NEWS_LONG"
	news_desc_medium = "EVTDESC152009873_NEWS_MEDIUM"
	news_desc_short = "EVTDESC152009873_NEWS_SHORT"
	picture = "Military_reform"
	major = yes
	
	trigger = {
		civilized = yes
		war = no
		is_disarmed = no
		is_vassal = no
		total_amount_of_divisions = 1
		capital_scope = {
			controlled_by = THIS
			country_units_in_province = THIS
		}
		OR = {
			government = democracy
			government = hms_government
		}
		OR = {
			average_militancy = 6
			revolt_percentage = .10
			has_country_modifier = coup_risk
		}
		NOT = {
			has_country_modifier = national_confusion
			has_country_modifier = military_strife
			capital_scope = { continent = europe }
			is_culture_group = american_cultures
			is_culture_group = neo_european_cultures
			literacy = 0.50
		}	
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.75
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 0.5
			has_country_modifier = punitive_effects
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 2 }
		}
		modifier = {
			factor = 2
			NOT = { average_militancy = 6 }
			NOT = { revolt_percentage = .10 }
		}
		modifier = {
			factor = 0.9
			average_militancy = 7
		}
		modifier = {
			factor = 0.9
			average_militancy = 8
		}
		modifier = {
			factor = 0.9
			average_militancy = 9
		}
		modifier = {
			factor = 0.8
			revolt_percentage = .20
		}
		modifier = {
			factor = 0.7
			revolt_percentage = .30
		}
		modifier = {
			factor = 0.6
			revolt_percentage = .40
		}
	}
	
	option = {
		name = "EVTOPTA152009873"
		remove_country_modifier = coup_risk
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = soldiers
					type = officers
				}
			}
			militancy = -8
			consciousness = -4
		}
		government = presidential_dictatorship
		ruling_party_ideology = reactionary
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = state_controlled
		political_reform = underground_parties
		
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige = -25
		country_event = 800050
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				OR = {
				nationalvalue = nv_order
				nationalvalue = nv_autocracy
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB152009873"
		prestige = -10
		remove_country_modifier = coup_risk
		add_country_modifier = {
			name = military_strife
			duration = 1825
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				NOT = {
					type = officers
					type = soldiers
				}
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
				OR = {
					type = officers
					type = soldiers
				}
			}
			ideology = {
				value = reactionary
				factor = 0.25
			}
			militancy = 8
			consciousness = -4
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				nationalvalue = nv_liberty
			}
			modifier = {
				factor = 2
				nationalvalue = nv_equality
			}
		}
	}
}

##Required for decision in Setup.txt
country_event = {
	id = 10000100
	title = "EVTNAME10000100"
	desc = "EVTDESC10000100"
	allow_multiple_instances = yes
	is_triggered_only = yes
	picture = wanderer_above_the_sea_of_fog

	option = {
		name = "EVTOPTA10000100"
		define_general = {
			name = "John Cena"
			#+1 attack, +1 defence. +10% morale
			personality = stalwart
			#+3 attack, +3 defence
			background = innovative_tactician
		}
	}
}

