## Unciv vassals/substates get tech ##

	country_event = {
		id = 776801
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { piston_steam_engine = 1 }
			overlord = { piston_steam_engine = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = piston_steam_engine
		}
	}

	country_event = {
		id = 776802
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { compound_steam_engines = 1 }
			overlord = { compound_steam_engines = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = compound_steam_engines
		}
	}

	country_event = {
		id = 776803
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { high_pressure_steam_engine = 1 }
			overlord = { high_pressure_steam_engine = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = high_pressure_steam_engine
		}
	}

	country_event = {
		id = 776804
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { steam_turbine = 1 }
			overlord = { steam_turbine = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = steam_turbine
		}
	}

	country_event = {
		id = 776805
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { combustion_engine = 1 }
			overlord = { combustion_engine = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = combustion_engine
		}
	}

	country_event = {
		id = 776806
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { electrical_power_generation = 1 }
			overlord = { electrical_power_generation = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = electrical_power_generation
		}
	}

	country_event = {
		id = 776808
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { mechanized_mining = 1 }
			overlord = { mechanized_mining = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = mechanized_mining
		}
	}

	country_event = {
		id = 776809
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { hot_blast = 1 }
			overlord = { hot_blast = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = hot_blast
		}
	}

	country_event = {
		id = 776810
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { regenerative_furnaces = 1 }
			overlord = { regenerative_furnaces = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = regenerative_furnaces
		}
	}

	country_event = {
		id = 776811
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { drilling_and_blasting = 1 }
			overlord = { drilling_and_blasting = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = drilling_and_blasting
		}
	}

	country_event = {
		id = 776812
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { advanced_metallurgy = 1 }
			overlord = { advanced_metallurgy = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = advanced_metallurgy
		}
	}

	country_event = {
		id = 776813
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { electric_furnace = 1 }
			overlord = { electric_furnace = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = electric_furnace
		}
	}

	country_event = {
		id = 776815
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { experimental_railroad = 1 }
			overlord = { experimental_railroad = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = experimental_railroad
		}
	}

	country_event = {
		id = 776816
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { early_railroad = 1 }
			overlord = { early_railroad = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = early_railroad
		}
	}

	country_event = {
		id = 776817
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { iron_railroad = 1 }
			overlord = { iron_railroad = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = iron_railroad
		}
	}

	country_event = {
		id = 776818
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { steel_railroad = 1 }
			overlord = { steel_railroad = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = steel_railroad
		}
	}

	country_event = {
		id = 776819
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { integral_rail_system = 1 }
			overlord = { integral_rail_system = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = integral_rail_system
		}
	}

	country_event = {
		id = 776820
		title = "EVTNAME776801"
		desc = "EVTDESC776801"
		picture = "Unite"

		trigger = {
			civilized = no
			OR = {
				is_independant = no
				is_vassal = yes
				is_substate = yes
			}
			overlord = { civilized = yes }
			NOT = { limited_access_roads = 1 }
			overlord = { limited_access_roads = 1 }
		}

		mean_time_to_happen = {
			days = 1
		}

		option = {
			name = "EVTOPTA776801"
			activate_technology = limited_access_roads
		}
	}

## Options ##

	# Direct Immigration
	country_event = {

		id = 980000
		title = "EVTNAME980000"
		desc = "EVTDESC980000"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA980000"

			any_owned = {
				limit = { has_building = province_selector }
				add_core = THIS
			}
		}

		option = {
			name = "EVTOPTB980000"

			any_owned = {
				# Audax Validator "." Ignore_NEXT
				immigrator = -3
			}
		}

		option = {
			name = "EVTOPTC980000"

			any_owned = {
				# Audax Validator "." Ignore_NEXT
				province_selector = -3
				# Audax Validator "." Ignore_NEXT
				immigrator = -3
				remove_province_modifier = forced_expulsion
			}
		}

		option = {
			name = "EVTOPTD980000"

			any_owned = {
				limit = { total_pops = 100000 }
				# Audax Validator "." Ignore_NEXT
				province_selector = 1
			}
		}

		option = {
			name = "EVTOPTE980000"
			clr_country_flag = direct_immigration
			any_owned = {
				# Audax Validator "." Ignore_NEXT
				province_selector = -3
				# Audax Validator "." Ignore_NEXT
				immigrator = -3
				remove_province_modifier = forced_expulsion
			}
		}

		option = {
			name = "EVTOPTF980000"
		}
	}
	
	#Expulsion consequences
	province_event = {
	id = 980003
	title = "EVTNAME980003"
	desc = "EVTDESC980003"

	trigger = {
        owner = { ai = no }
		has_building = province_selector
		NOT = { has_province_modifier = forced_expulsion }
	}

	option = {
		name = "EVTOPTA980003"
		state_scope = {
					any_owned = {
						limit = {
							has_building = province_selector
						}
						add_province_modifier = { name = forced_expulsion duration = -1 }
						any_pop = { consciousness = 2 militancy = 4 }
					}
				}
	    }
    }
