country_event = {
	id = 7142973
	title = "EVTNAME7142973"
	desc = EVTDESC7142973
	major = yes

	trigger = {
		government = proletarian_dictatorship
		3251 = {
			NOT = {
				owned_by = THIS
				trade_goods = precious_goods
			}
			controlled_by = THIS
			owner = {
				war_with = THIS
				NOT = { government = proletarian_dictatorship }
			}
		}
		NOT = { has_global_flag = sack_monaco }
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA7142973"

		set_global_flag = sack_monaco
		badboy = 2
		money = 5000
		random_country = {
			limit = { owns = 3251 }
			country_event = 71429731
		}
	}
}
