country_event = {
	id = 203880
	title = "EVTNAME203880"
	desc = "EVTDESC203880"
	picture = "Slaves"

	trigger = {
		owns = 800
		owns = 2582
		owns = 788
		is_greater_power = yes
		exists = MON
	}

	mean_time_to_happen = {
		months = 8
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA203880"

		prestige = -5
		badboy = 8
		random_country = {
			limit = { tag = MON }
			relation = { who = THIS value = -100 }
			add_casus_belli = {
				target = THIS
				type = conquest
				months = 60
			}
			diplomatic_influence = { who = MON value = -300 }
			relation = { who = MON value = -200 }
		}

		ai_chance = { factor = 75 }
	}

	option = {
		name = "EVTOPTB203880"

		prestige = 1

		ai_chance = { factor = 25 }
	}

}

country_event = {

	id = 99999977
	title = "EVTNAME99999977"
	desc = "EVTDESC99999977"

	trigger = {
		OR = {
			tag = MON
			tag = BOS
		}
		2577 = { owned_by = TUR }
		TUR = {
			NOT = {
				owns = 800
				owns = 804
				owns = 850
				owns = 803
			}
		}
	}

	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 0
			exists = no
		}
	}

	option = {
		name = "EVTOPTA99999977"

		TUR = { 2577 = { secede_province = THIS } }
	}
}



