## Release ##

	#Description: Self-Determination for African Americans? - triggerable by decision for communist USA/CSA accept Afro-American pops or release New Africa?
	country_event = {
		id = 4413218
		title = EVTNAME4413218
		desc = EVTDESC4413218
		picture = Black_Belt

		is_triggered_only = yes

		option = {
			name = EVTOPTA4413218

			add_accepted_culture = afro_american
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = dixie
						has_pop_culture = afro_american
					}
				}
				consciousness = 3
				militancy = 3
			}

			ai_chance = { factor = 50 }
		}

		option = {
			name = EVTOPTB4413218

			remove_accepted_culture = afro_american
			any_pop = {
				limit = { has_pop_culture = dixie }
				consciousness = 6
				militancy = 6
			}
			any_pop = {
				limit = { has_pop_culture = afro_american }
				consciousness = -5
				militancy = -5
				ideology = {
					value = communist
					factor = 0.25
				}
			}
			country_event = 44132189

			ai_chance = { factor = 50 }
		}
	}

	#Description: The Size of New Africa? - choose the starting cores and territory for New Africa
	country_event = {
		id = 44132189
		title = EVTNAME44132189
		desc = EVTDESC44132189
		picture = Black_Belt

		is_triggered_only = yes

		option = {
			name = EVTOPTA44132189

			USA_139 = { add_core = NAF } # Louisiana
			USA_194 = { add_core = NAF } # Mississippi
			NAF = { capital = 140 }
			badboy = -2
			country_event = 4413220

			ai_chance = { factor = 50 }
		}

		option = {
			name = EVTOPTB44132189

			USA_139 = { add_core = NAF } # Louisiana
			USA_194 = { add_core = NAF } # Mississippi
			USA_196 = { add_core = NAF } # Alabama
			198 = { add_core = NAF } # Tallahassee (West Florida)
			badboy = -5
			country_event = 4413220

			ai_chance = { factor = 50 }
		}

		option = {
			name = EVTOPTC44132189

			USA_139 = { add_core = NAF } # Louisiana
			USA_194 = { add_core = NAF } # Mississippi
			USA_196 = { add_core = NAF } # Alabama
			USA_200 = { add_core = NAF } # Florida
			USA_201 = { add_core = NAF } # Georgia
			USA_205 = { add_core = NAF } # South Carolina
			badboy = -10
			country_event = 4413220

			ai_chance = { factor = 0 }
		}
	}

	#Description: The Formation of New Africa - release event
	country_event = {
		id = 4413220
		title = EVTNAME4413220
		desc = EVTDESC4413220
		picture = Black_Belt

		is_triggered_only = yes

		# Release New Africa
		option = {
			name = EVTOPTA4413220

			prestige = 40
			release_vassal = NAF
			create_alliance = NAF
			diplomatic_influence = {
				who = NAF
				value = 400
			}
			NAF = {
				any_pop = {
					limit = { has_pop_culture = afro_american }
					ideology = {
						value = communist
						factor = 0.10
					}
				}
			}

			ai_chance = { factor = 100 }
		}

		# Play as New Africa
		option = {
			name = EVTOPTB4413220

			prestige = 40
			release_vassal = NAF
			create_alliance = NAF
			diplomatic_influence = {
				who = NAF
				value = 400
			}
			NAF = {
				any_pop = {
					limit = { has_pop_culture = afro_american }
					ideology = {
						value = communist
						factor = 0.10
					}
				}
			}
			change_tag_no_core_switch = NAF

			ai_chance = { factor = 0 }
		}
	}

## Expansion ##

	#Description: The Manifest Destiny of New Africa - choose whether to expand into the South, the Caribbean, or both
	country_event = {
		id = 4413221
		title = EVTNAME4413221
		desc = EVTDESC4413221
		major = yes

		is_triggered_only = yes

		# Caribbean
		option = {
			name = EVTOPTA4413221

			set_country_flag = NAF_greater
			add_accepted_culture = afro_caribbean
			add_accepted_culture = afro_caribeno
			SPA_2209 = { add_core = NAF } # Cuba
			ENG_203 = { add_core = NAF } # Lucayan Islands
			ENG_2224 = { add_core = NAF } # Leeward Islands
			ENG_2228 = { add_core = NAF } # Windward Islands
			badboy = 10

			ai_chance = { factor = 75 }
		}

		# South
		option = {
			name = EVTOPTB4413221


			set_country_flag = NAF_greater
			USA_144 = { add_core = NAF } # Arkansas
			USA_148 = { add_core = NAF } # Missouri
			USA_185 = { add_core = NAF } # Kentucky
			USA_188 = { add_core = NAF } # Tennessee
			USA_2556 = { add_core = NAF } # North Carolina
			USA_211 = { add_core = NAF } # Virginia
			USA_218 = { add_core = NAF } # West Virginia
			USA_219 = { add_core = NAF } # Maryland
			badboy = 15

			ai_chance = { factor = 25 }
		}

		# Both
		option = {
			name = EVTOPTC4413221

			set_country_flag = NAF_greater
			add_accepted_culture = afro_caribbean
			add_accepted_culture = afro_caribeno
			SPA_2209 = { add_core = NAF } # Cuba
			ENG_203 = { add_core = NAF } # Lucayan Islands
			ENG_2224 = { add_core = NAF } # Leeward Islands
			ENG_2228 = { add_core = NAF } # Windward Islands
			USA_144 = { add_core = NAF } # Arkansas
			USA_148 = { add_core = NAF } # Missouri
			USA_185 = { add_core = NAF } # Kentucky
			USA_188 = { add_core = NAF } # Tennessee
			USA_2556 = { add_core = NAF } # North Carolina
			USA_211 = { add_core = NAF } # Virginia
			USA_218 = { add_core = NAF } # West Virginia
			USA_219 = { add_core = NAF } # Maryland
			badboy = 25

			ai_chance = { factor = 0 }
		}

		# Decide later
		option = {
			name = EVTOPTD4413221

			ai_chance = { factor = 0 }
		}
	}

## Racial ##

	#Description: The Integration of White Americans - choose whether to integrate only Yankees or also Dixies
	country_event = {
		id = 4413222
		title = EVTNAME4413222
		desc = EVTDESC4413222
		picture = anti_slavery_society

		is_triggered_only = yes

		# Only Yankees
		option = {
			name = EVTOPTA4413222
			add_accepted_culture = yankee
			any_pop = {
				limit = {
					has_pop_culture = afro_american
					pop_majority_ideology = fascist
				}
				consciousness = 5
				militancy = 5
			}
			any_pop = {
				limit = { has_pop_culture = yankee }
				consciousness = -7
				militancy = -7
			}
			any_owned = {
				limit = {
					is_accepted_culture = yes
					is_core = THIS
				}
				remove_province_modifier = NAF_ethnic_tensions
			}
		}

		# Both Yankees and Dixies
		option = {
			name = EVTOPTB4413222
			add_accepted_culture = yankee
			add_accepted_culture = dixie
			any_pop = {
				limit = {
					has_pop_culture = afro_american
					pop_majority_ideology = fascist
				}
				consciousness = 5
				militancy = 5
			}
			any_pop = {
				limit = { has_pop_culture = afro_american }
				consciousness = 3
				militancy = 3
				ideology = {
					value = fascist
					factor = 0.05
				}
			}
			any_pop = {
				limit = { has_pop_culture = yankee }
				consciousness = -7
				militancy = -7
			}
			any_pop = {
				limit = { has_pop_culture = dixie }
				consciousness = -7
				militancy = -7
			}
			any_owned = {
				limit = {
					is_accepted_culture = yes
					is_core = THIS
				}
				remove_province_modifier = NAF_ethnic_tensions
			}
		}
	}

	#Description: Racial Tensions in New Africa - assimilation debuff
	country_event = {
		id = 44132225
		title = EVTNAME44132225
		desc = EVTDESC44132225
		picture = anti_slavery_society

		trigger = {
			tag = NAF
			exists = yes
			NOT = { has_country_flag = NAF_racial_tensions }
		}

		mean_time_to_happen = {
			months = 2
		}

		fire_only_once = yes

		option = {
			name = EVTOPTA44132225

			set_country_flag = NAF_racial_tensions
			any_owned = {
				limit = {
					is_accepted_culture = no
					is_core = THIS
				}
				add_province_modifier = { name = NAF_ethnic_tensions duration = -1 }
			}
		}
	}

	#Description: Racial Tensions Errupt in $PROVINCENAME$
	province_event = {
			
		id = 44132226
		title = EVTNAME44132226
		desc = EVTDESC44132226
		picture = "prov_racism"

		trigger = {
			owner = {
				tag = NAF
				has_country_flag = NAF_racial_tensions
			}
			is_core = NAF
			is_accepted_culture = no
			NOT = { has_province_modifier = NAF_ethnic_tensions }
		}

		option = {
			name = EVTOPTA44132226

			add_province_modifier = { name = NAF_ethnic_tensions duration = -1 }
		}
	}

	#Description: Racial Tensions Subside in $PROVINCENAME$
	province_event = {
			
		id = 44132227
		title = EVTNAME44132227
		desc = EVTDESC44132227
		picture = "prov_flags"

		trigger = {
			owner = {
				tag = NAF
				has_country_flag = NAF_racial_tensions
			}
			is_core = NAF
			is_accepted_culture = yes
			has_province_modifier = NAF_ethnic_tensions
		}

		option = {
			name = EVTOPTA44132227

			remove_province_modifier = NAF_ethnic_tensions
			any_pop = {
				militancy = -1
				consciousness = -1
			}
		}
	}

## National Underground Railway Institute ##

	#Description: The National Underground Railroad Institute
	country_event = {
		id = 44132223
		title = EVTNAME44132223
		desc = EVTDESC44132223
		picture = underground_railroad

		trigger = {
			tag = NAF
			exists = yes
			NOT = { has_country_modifier = underground_railroad_NAF }
			any_neighbor_country = { NOT = { slavery = no_slavery } }
		}

		mean_time_to_happen = {
			months = 3
		}

		fire_only_once = yes

		option = {
			name = EVTOPTA44132223

			any_neighbor_country = {
				limit = { NOT = { slavery = no_slavery } }
				relation = { who = THIS value = -50 }
			}
			add_country_modifier = { name = underground_railroad_NAF duration = -1 }
		}
	}

	#Description: The National Underground Railroad Institute - end event
	country_event = {
		id = 44132224
		title = EVTNAME44132224
		desc = EVTDESC44132224
		picture = underground_railroad

		trigger = {
			tag = NAF
			exists = yes
			has_country_modifier = underground_railroad_NAF
			NOT = { any_neighbor_country = { NOT = { slavery = no_slavery } } }
		}

		mean_time_to_happen = {
			months = 3
		}

		fire_only_once = yes

		option = {
			name = EVTOPTA44132224

			remove_country_modifier = underground_railroad_NAF
			prestige = 10
			any_pop = {
				limit = { is_primary_culture = yes }
				consciousness = -1
				militancy = -1
			}
		}
	}

## Flavor ##

	#Description: The Capital of New Africa
	country_event = {
		id = 44132218
		title = EVTNAME44132218
		desc = EVTDESC44132218

		is_triggered_only = yes

		# New Orleans
		option = {
			name = EVTOPTA44132218

			capital = 139

			ai_chance = { factor = 25 }
		}

		# Montgomery
		option = {
			name = EVTOPTB44132218

			capital = 195

			ai_chance = { factor = 50 }
		}

		# Atlanta
		option = {
			name = EVTOPTC44132218

			capital = 201

			ai_chance = { factor = 25 }
		}

		# Don't change
		option = {
			name = EVTOPTD44132218

			ai_chance = { factor = 0 }
		}
	}

	#Description: Get John Horse as a general
	country_event = {
		id = 44132228
		title = EVTNAME44132228
		desc = EVTDESC44132228
		picture = john_horse

		trigger = {
			tag = NAF
			accepted_culture = seminole
			NOT = { year = 1880 }
		}

		fire_only_once = yes

		option = {
			name = EVTOPTA44132228

			define_general = {
				name = "John Horse"
				personality = clever
				background = natural_born_leader
			}
		}
	}

	#Description: Creole Case
	country_event = {
		id = 44132229
		title = EVTNAME44132229
		desc = EVTDESC44132229
		picture = usa_ship

		trigger = {
			tag = NAF
			year = 1840
			NOT = { year = 1850 }
			USA = {
				slavery = yes_slavery
				exists = yes
			}
		}

		mean_time_to_happen = {
			months = 6
		}

		fire_only_once = yes

		# Accept the fleeing slaves
		option = {
			name = EVTOPTA44132229

			prestige = 8
			clipper_convoy = 1
			USA = {
				casus_belli = {
					target = NAF
					type = humiliate
					months = 12
				}
				relation = {
					who = THIS
					value = -100
				}
			}

			ai_chance = { factor = 90 }
		}

		# Refuse them
		option = {
			name = EVTOPTB44132229

			prestige = -20

			ai_chance = { factor = 10 }
		}
	}

	#Description: Publication of Uncle Remus
	country_event = {
		id = 44132230
		title = EVTNAME44132230
		desc = EVTDESC44132230
		picture = tar_baby

		trigger = {
			tag = NAF
			year = 1885
			OR = {
				has_country_flag = semi_constitutional_monarchy_gov
				has_country_flag = constitutional_monarchy_gov
				has_country_flag = democracy_gov
			}
			NOT = { year = 1900 }
			USA_201 = { owned_by = THIS }
		}

		mean_time_to_happen = {
			months = 10
		}

		fire_only_once = yes

		# Allow the publication
		option = {
			name = EVTOPTA44132230

			any_pop = {
				limit = { has_pop_culture = dixie }
				consciousness = -1
			}
			clergymen = { consciousness = 1 }

			ai_chance = { factor = 50 }
		}

		# Curtail the publication
		option = {
			name = EVTOPTB44132230

			any_pop = {
				limit = { has_pop_culture = dixie }
				consciousness = 1
			}
			clergymen = { consciousness = -1 }

			ai_chance = { factor = 50 }
		}
	}

	#Description: Fredrick Douglass
	country_event = {
		id = 44132231
		title = EVTNAME44132231
		desc = EVTDESC44132231
		picture = fred_douglass

		trigger = {
			tag = NAF
			year = 1850
			NOT = { year = 1870 }
		}

		mean_time_to_happen = {
			months = 12
		}

		fire_only_once = yes

		# A man of great ideas...
		option = {
			name = EVTOPTA44132231

			plurality = 1
			any_pop = {
				dominant_issue = {
					factor = 0.10
					value = full_citizenship
				}
				ideology = {
					factor = 0.15
					value = liberal
				}
			}

			ai_chance = { factor = 50 }
		}

		# ...but let's not go to far.
		option = {
			name = EVTOPTB44132231

			any_pop = {
				ideology = {
					factor = 0.10
					value = conservative
				}
			}

			ai_chance = { factor = 50 }
		}
	}

	#Description: The Legend of John Henry
	country_event = {
		id = 44132232
		title = EVTNAME44132232
		desc = EVTDESC44132232
		picture = John_Henry

		trigger = {
			tag = NAF
			year = 1900
		}

		mean_time_to_happen = {
			months = 16
		}

		fire_only_once = yes

		# Gain socialism and infrastructure
		option = {
			name = EVTOPTA44132232

			craftsmen = { ideology = { value = socialist factor = 0.15 } }
			labourers = { ideology = { value = socialist factor = 0.10 } }
			random_owned = {
				limit = { is_core = THIS }
				infrastructure = 1
			}

			ai_chance = { factor = 50 }
		}

		# It's only a story
		option = {
			name = EVTOPTB44132232

			ai_chance = { factor = 50 }
		}
	}

	#Description: Booker T. Washington
	country_event = {
		id = 44132233
		title = EVTNAME44132233
		desc = EVTDESC44132233
		picture = booker

		trigger = {
			tag = NAF
			year = 1890
			NOT = { year = 1910 }
			is_greater_power = no
			USA = {
				exists = yes
				is_greater_power = yes
			}
			NOT = { war_with = USA }
		}

		mean_time_to_happen = {
			months = 12
		}

		fire_only_once = yes

		# Compromise
		option = {
			name = EVTOPTA44132233

			relation = {
				who = USA
				value = 100
			}
			USA = {
				diplomatic_influence = {
					who = THIS
					value = 200
				}
			}
			any_pop = {
				limit = { has_pop_culture = afro_american }
				dominant_issue = {
					factor = 0.10
					value = anti_military
				}
				ideology = {
					factor = 0.15
					value = conservative
				}
			}

			ai_chance = {
				factor = 25
				modifier = {
					factor = 1.5
					war_policy = pacifism
				}
				modifier = {
					factor = 1.5
					war_policy = anti_military
				}
			}
		}

		# Don't compromise
		option = {
			name = EVTOPTB44132233

			any_pop = {
				limit = { has_pop_culture = afro_american }
				dominant_issue = {
					factor = 0.10
					value = pro_military
				}
				ideology = {
					factor = 0.20
					value = liberal
				}
			}

			ai_chance = {
				factor = 75
				modifier = {
					factor = 1.5
					war_policy = jingoism
				}
				modifier = {
					factor = 1.5
					war_policy = pro_military
				}
			}
		}
	}

	#Description: Nat Turner
	country_event = {
		id = 44132219
		title = EVTNAME44132219
		desc = EVTDESC44132219
		picture = nat_turner

		trigger = {
			tag = NAF
			year = 1931
		}

		fire_only_once = yes

		option = {
			name = EVTOPTA44132219

			any_pop = {
				limit = { has_pop_culture = afro_american }
				militancy = -1
			}
			any_pop = {
				limit = { has_pop_culture = dixie }
				militancy = 1
			}

			ai_chance = { factor = 25 }
		}

		option = {
			name = EVTOPTB44132219

			any_pop = {
				limit = { has_pop_culture = afro_american }
				consciousness = -1
			}
			any_pop = {
				limit = { has_pop_culture = dixie }
				consciousness = 1
			}

			ai_chance = { factor = 50 }
		}

		option = {
			name = EVTOPTC44132219

			any_pop = {
				limit = { has_pop_culture = afro_american }
				militancy = 1
			}
			any_pop = {
				limit = { has_pop_culture = dixie }
				militancy = -1
			}

			ai_chance = { factor = 25 }
		}
	}

	#Description: Harlem Renaissance
	country_event = {
		id = 44132220
		title = EVTNAME44132220
		desc = EVTDESC44132220
		picture = harlem

		trigger = {
			tag = NAF
			mass_culture_n_the_avant_garde = 1
			war = no
		}

		fire_only_once = yes

		option = {
			name = EVTOPTA44132220

			prestige = 70
			prestige_factor = .05
			research_points = 7500
		}
	}

## Slave Revolt ##

	#Description: Funding the Slave revolt - triggered for the FSA when they decide to fund a slave revolt in the USA/CSA
	country_event = {
		id = 44132234
		title = EVTNAME44132234
		desc = EVTDESC44132234
		picture = NAF_slave_revolt

		is_triggered_only = yes

		# Invest greatly
		option = {
			name = EVTOPTA44132234

			money = -50000
			small_arms = -1000
			ammunition = -1000
			set_country_flag = NAF_large_revolt

			ai_chance = { factor = 25 }
		}

		# Invest moderately
		option = {
			name = EVTOPTB44132234

			money = -30000
			small_arms = -700
			ammunition = -700
			set_country_flag = NAF_medium_revolt

			ai_chance = { factor = 50 }
		}

		# Invest lightly
		option = {
			name = EVTOPTC44132234

			money = -10000
			small_arms = -300
			ammunition = -300
			set_country_flag = NAF_small_revolt

			ai_chance = { factor = 25 }
		}
	}

	## Revolt canceled ##

		#Description: Slavery Abolished in the Confederacy - cancel the revolt
		country_event = {
			id = 4413225
			title = EVTNAME44132235
			desc = EVTDESC44132235
			picture = NAF_slave_revolt

			trigger = {
				tag = FSA
				CSA = { slavery = no_slavery }
				has_country_flag = FSA_NAF_revolt_at_CSA
				NOT = { has_global_flag = FSA_NAF_revolt_fire }
				NOT = { has_global_flag = FSA_NAF_revolt_fail }
			}

			fire_only_once = yes

			option = {
				name = EVTOPTA44132235

				clr_country_flag = FSA_NAF_revolt_at_CSA
				set_global_flag = FSA_NAF_revolt_fail
			}
		}

		#Description: Slavery Abolished in the United States - cancel the revolt
		country_event = {
			id = 4413226
			title = EVTNAME44132236
			desc = EVTDESC44132236
			picture = NAF_slave_revolt

			trigger = {
				tag = FSA
				USA = { slavery = no_slavery }
				has_country_flag = FSA_NAF_revolt_at_USA
				NOT = { has_global_flag = FSA_NAF_revolt_fire }
				NOT = { has_global_flag = FSA_NAF_revolt_fail }
			}

			fire_only_once = yes

			option = {
				name = EVTOPTA44132236

				clr_country_flag = FSA_NAF_revolt_at_USA
				set_global_flag = FSA_NAF_revolt_fail
			}
		}

	## Revolt failed ##

		#Description: Slave Conspiracy Foiled - triggered for the USA/CSA
		country_event = {
			id = 4413227
			title = EVTNAME44132237
			desc = EVTDESC44132237
			picture = NAF_slave_revolt

			trigger = {
				OR = {
					AND = {
						tag = USA
						FSA = { has_country_flag = FSA_NAF_revolt_at_USA }
					}
					AND = {
						tag = CSA
						FSA = { has_country_flag = FSA_NAF_revolt_at_USA }
					}
				}
				NOT = { has_global_flag = FSA_NAF_revolt_fire }
				NOT = { has_global_flag = FSA_NAF_revolt_fail }
				NOT = { FSA = { has_country_flag = NAF_large_revolt } }
				exists = yes
				FSA = { exists = yes }
				slavery = yes_slavery
			}

			mean_time_to_happen = {
				months = 8
				modifier = {
					factor = 0.5
					FSA = { has_country_flag = NAF_small_revolt }
				}
			}

			fire_only_once = yes

			option = {
				name = EVTOPTA44132237

				set_global_flag = FSA_NAF_revolt_fail
				any_pop = { ideology = { value = reactionary factor = 0.2 } }
				any_pop = {
					limit = { has_pop_culture = afro_american }
					militancy = 7
					consciousness = 7
				}
				relation = {
					who = FSA
					value = -100
				}
				casus_belli = {
					target = FSA
					type = humiliate
					#duration = 12
				}
				FSA = { country_event = 4413228 }
			}
		}

		#Description: Slave revolt Failed - FSA notification
		country_event = {
			id = 4413228
			title = EVTNAME44132238
			desc = EVTDESC44132238
			picture = NAF_slave_revolt

			is_triggered_only = yes

			option = {
				name = EVTOPTA44132238

				prestige = -20
				badboy = 2
				relation = {
					who = FROM
					value = -100
				}
			}
		}

	## Revolt happens ##

		#Description: Small Slave revolt - NAF secedes
		country_event = {
			id = 4413229
			title = EVTNAME4413229
			desc = EVTDESC4413229
			picture = NAF_slave_revolt

			trigger = {
				OR = {
					AND = {
						tag = USA
						FSA = { has_country_flag = FSA_NAF_revolt_at_USA }
					}
					AND = {
						tag = CSA
						FSA = { has_country_flag = FSA_NAF_revolt_at_CSA }
					}
				}
				NOT = { has_global_flag = FSA_NAF_revolt_fire }
				NOT = { has_global_flag = FSA_NAF_revolt_fail }
				exists = yes
				FSA = { exists = yes }
				slavery = yes_slavery
				any_owned_province = { any_pop = { has_pop_culture = afro_american } }
				OR = {
					USA_139 = { owned_by = THIS } # Louisiana
					USA_194 = { owned_by = THIS } # Mississippi
					USA_196 = { owned_by = THIS } # Alabama
					USA_200 = { owned_by = THIS } # Florida
					USA_201 = { owned_by = THIS } # Georgia
					USA_205 = { owned_by = THIS } # South Carolina
				}
			}

			mean_time_to_happen = {
				months = 6
				modifier = {
					factor = .75
					war_with = FSA
				}
				modifier = {
					factor = .5
					FSA = { has_country_flag = NAF_small_revolt }
				}
				modifier = {
					factor = .75
					FSA = { has_country_flag = NAF_medium_revolt }
				}
				modifier = {
					factor = 1.5
					FSA = { has_country_flag = NAF_large_revolt }
				}
			}

			fire_only_once = yes

			option = {
				name = EVTOPTA4413229

				set_global_flag = FSA_NAF_revolt_fire
				random_owned = {
					limit = {
						any_pop = { has_pop_culture = afro_american }
						OR = {
							region = USA_139
							region = USA_194
							region = USA_196
							region = USA_200
							region = USA_201
							region = USA_205
						}
					}
					add_province_modifier = {
						name = war_torn
						duration = 400
					}
					add_core = NAF
					secede_province = NAF
				}
				war = {
					target = NAF
					attacker_goal = { casus_belli = annex_core_country }
					defender_goal = { casus_belli = status_quo }
					call_ally = no
				}
				FSA = { country_event = 44132210 }
			}
		}

		#Description: Small Slave revolt - FSA notification
		country_event = {
			id = 44132210
			title = EVTNAME44132210
			desc = EVTDESC44132210
			picture = NAF_slave_revolt

			is_triggered_only = yes

			option = {
				name = EVTOPTA44132210

				create_alliance = NAF
				relation = {
					who = NAF
					value = 200
				}
				relation = {
					who = FROM
					value = -200
				}
				diplomatic_influence = {
					who = NAF
					value = 400
				}
			}
		}

		#Description: Large Slave revolt - NAF secedes
		country_event = {
			id = 44132211
			title = EVTNAME44132211
			desc = EVTDESC44132211
			picture = NAF_slave_revolt

			trigger = {
				OR = {
					AND = {
						tag = USA
						FSA = { has_country_flag = FSA_NAF_revolt_at_USA }
					}
					AND = {
						tag = CSA
						FSA = { has_country_flag = FSA_NAF_revolt_at_CSA }
					}
				}
				NOT = { has_global_flag = FSA_NAF_revolt_fire }
				NOT = { has_global_flag = FSA_NAF_revolt_fail }
				exists = yes
				FSA = { exists = yes }
				slavery = yes_slavery
				any_owned_province = { any_pop = { has_pop_culture = afro_american } }
				OR = {
					USA_139 = { owned_by = THIS } # Louisiana
					USA_194 = { owned_by = THIS } # Mississippi
					USA_196 = { owned_by = THIS } # Alabama
					USA_200 = { owned_by = THIS } # Florida
					USA_201 = { owned_by = THIS } # Georgia
					USA_205 = { owned_by = THIS } # South Carolina
				}
			}

			mean_time_to_happen = {
				months = 6
				modifier = {
					factor = .75
					war_with = FSA
				}
				modifier = {
					factor = 1.5
					FSA = { has_country_flag = NAF_small_revolt }
				}
				modifier = {
					factor = .75
					FSA = { has_country_flag = NAF_medium_revolt }
				}
				modifier = {
					factor = .5
					FSA = { has_country_flag = NAF_large_revolt }
				}
			}

			fire_only_once = yes

			option = {
				name = EVTOPTA44132211

				set_global_flag = FSA_NAF_revolt_fire
				random_owned = {
					limit = { any_pop = { has_pop_culture = afro_american }
						OR = {
							region = USA_139
							region = USA_194
							region = USA_196
							region = USA_200
							region = USA_201
							region = USA_205
						}
					}
					add_province_modifier = {
						name = war_torn
						duration = 400
					}
					add_core = NAF
					secede_province = NAF
				}
				war = {
					target = NAF
					attacker_goal = { casus_belli = annex_core_country }
					defender_goal = { casus_belli = status_quo }
					call_ally = no
				}
				NAF = { country_event = 44132213 } # Revolt spreads
				FSA = { country_event = 44132212 }
			}
		}

		#Description: Large Slave revolt - FSA notification
		country_event = {
			id = 44132212
			title = EVTNAME44132212
			desc = EVTDESC44132212
			picture = NAF_slave_revolt

			is_triggered_only = yes

			option = {
				name = EVTOPTA44132212

				create_alliance = NAF
				relation = {
					who = NAF
					value = 200
				}
				relation = {
					who = FROM
					value = -200
				}
				diplomatic_influence = {
					who = NAF
					value = 400
				}
			}
		}

		#Description: Slave revolt spreads - adding revolt flag to Afro-American culture provinces
		country_event = {
			id = 44132213
			title = EVTNAME44132213
			desc = EVTDESC44132213
			picture = NAF_slave_revolt

			is_triggered_only = yes

			option = {
				name = EVTOPTA44132213

				capital_scope = {
					any_neighbor_province = {
						limit = {
							any_pop = { has_pop_culture = afro_american }
							owned_by = FROM
							OR = {
								region = USA_139
								region = USA_194
								region = USA_196
								region = USA_200
								region = USA_201
								region = USA_205
							}
						}
						add_province_modifier = {
							name = NAF_revolt_flag
							duration = -1
						}
					}
				}
			}
		}

		#Description: Slave revolt spreads - flipping provinces to NAF
		province_event = {
			
			id = 44132214
			title = EVTNAME44132214
			desc = EVTDESC44132214
			picture = NAF_slave_revolt

			trigger = {
				has_province_modifier = NAF_revolt_flag
				NAF = { exists = yes }
			}

			option = {
				name = EVTOPTA44132214

				remove_province_modifier = NAF_revolt_flag
				secede_province = NAF
				add_core = NAF
			}
		}

	## Revolt supplies ##

		#Description: Small revolt supplies
		country_event = {
			id = 44132215
			title = EVTNAME44132215
			desc = EVTDESC44132215
			picture = NAF_slave_revolt

			trigger = {
				tag = NAF
				exists = yes
				FSA = { has_country_flag = NAF_small_revolt }
				has_global_flag = FSA_NAF_revolt_fire
			}

			fire_only_once = yes

			option = {
				name = EVTOPTA44132215

				money = 10000
				small_arms = 300
				ammunition = 300
				add_country_modifier = {
					name = NAF_uprising
					duration = 600
				}
			}
		}

		#Description: Medium revolt supplies
		country_event = {
			id = 44132216
			title = EVTNAME44132216
			desc = EVTDESC44132216
			picture = NAF_slave_revolt

			trigger = {
				tag = NAF
				exists = yes
				FSA = { has_country_flag = NAF_medium_revolt }
				has_global_flag = FSA_NAF_revolt_fire
			}

			fire_only_once = yes

			option = {
				name = EVTOPTA44132216

				money = 30000
				small_arms = 700
				ammunition = 700
				add_country_modifier = {
					name = NAF_uprising
					duration = 600
				}
			}
		}

		#Description: Large revolt supplies
		country_event = {
			id = 44132217
			title = EVTNAME44132217
			desc = EVTDESC44132217
			picture = NAF_slave_revolt

			trigger = {
				tag = NAF
				exists = yes
				FSA = { has_country_flag = NAF_large_revolt }
				has_global_flag = FSA_NAF_revolt_fire
			}

			fire_only_once = yes

			option = {
				name = EVTOPTA44132217

				money = 50000
				small_arms = 1000
				ammunition = 1000
				add_country_modifier = {
					name = NAF_uprising
					duration = 600
				}
			}
		}
