country_event = {
	id = 9037
	title = "EVTNAME9037"
	desc = "EVTDESC9037"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = NPL
		year = 1815
		NOT = { year = 1817 }
		month = 9
		}
	option = {
		name = "EVTOPTA9037"
		prestige = 20
		SIC = { country_event = 9038 }
		}
	option = {
		name = "EVTOPTB9037"
		badboy = 15
		prestige = 40
		SIC = { country_event = 9039 release_vassal = NPL }
		}
	}
country_event = {
	id = 9038
	title = "EVTNAME9038"
	desc = "EVTDESC9038"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9038"
		prestige = 20
		}
	}
country_event = {
	id = 9039
	title = "EVTNAME9039"
	desc = "EVTDESC9039"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9039"
		prestige = -20
		war = { 
			target = NPL
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
			}
		}
	}
country_event = {
	id = 9040
	title = "EVTNAME9040"
	desc = "EVTDESC9040"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = SIC
		year = 1816
		NOT = { year = 1820 }
		NPL = { vassal_of = SIC }
		month = 12
		}
	option = {
		name = "EVTOPTA9040"
		prestige = 20
		inherit = NPL
		}
	}