country_event = {
	id = 9037
	title = "EVTNAME9037"
	desc = "EVTDESC9037"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = NPL
		year = 1815
		NOT = { year = 1817 }
		month = 9
		}
	option = {
		name = "EVTOPTA9037"
		prestige = 20
		SIC = { country_event = 9038 }
		ai_chance = { value = 100 }
		}
	option = {
		name = "EVTOPTB9037"
		badboy = 15
		prestige = 40
		SIC = { country_event = 9039 release_vassal = NPL }
		ai_chance = { value = 0 }
		}
	}
country_event = {
	id = 9038
	title = "EVTNAME9038"
	desc = "EVTDESC9038"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9038"
		prestige = 20
		}
	}
country_event = {
	id = 9039
	title = "EVTNAME9039"
	desc = "EVTDESC9039"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9039"
		prestige = -20
		war = { 
			target = NPL
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = civil_war }
			}
		}
	}
country_event = {
	id = 9040
	title = "EVTNAME9040"
	desc = "EVTDESC9040"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = SIC
		year = 1816
		NOT = { year = 1820 }
		NPL = { vassal_of = SIC }
		month = 12
		}
	option = {
		name = "EVTOPTA9040"
		prestige = 20
		inherit = NPL
		}
	}
country_event = {
	id = 9041
	title = "EVTNAME9041"
	desc = "EVTDESC9041"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = NPL
		NOT = { year = 1830 }
		SIC = { exists = no }
		owns = 792
		}
	option = {
		name = "EVTOPTA9041"
		prestige = 40
		SIC = { all_core = { add_core = SIC } }
		set_country_flag = napoleonic_sicily
		}
	}
###########AUSTRIAN INTERVENTION IN ITALY
country_event = {
	id = 9051
	title = "EVTNAME9051"
	desc = "EVTDESC9051"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = SIC
		NPL = { exists = no }
		owns = 754
		year = 1820
		month = 7
		}
	option = {
		name = "EVTOPTA9051"
		prestige = 5
		government = hms_government
		political_reform = wealth_weighted_voting
		political_reform = state_equal_weight
		political_reform = yes_meeting
		political_reform = censored_press
		political_reform = gerrymandering
		AUS = { country_event = 9052 days = 5 }
		}
	option = {
		name = "EVTOPTB9051"
		add_country_modifier = { name = political_collapse duration = 750 }
		}
	}
country_event = {
	id = 9052
	title = "EVTNAME9052"
	desc = "EVTDESC9052"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9052"
		prestige = 10
		PRU = { country_event = 9053 }
		RUS = { country_event = 9053 }
		ai_chance = { factor = 100 }
		}
	option = {
		name = "EVTOPTB9052"
		prestige = 25
		PRU = { country_event = 9053 }
		RUS = { country_event = 9053 }
		FRA = { country_event = 9053 }
		ENG = { country_event = 9053 }
		}
	option = {
		name = "EVTOPTC9052"
		prestige = -10
		badboy = -5
		}
	option = {
		name = "EVTOPTD9052"
		prestige = -5
		badboy = 10
		casus_belli = { who = SIC type = make_puppet months = 12 }
		war = { 
			target = SIC 
			attacker_goal = { casus_belli = make_puppet }
			}
		}
	}
country_event = {
	id = 9053
	title = "EVTNAME9053"
	desc = "EVTDESC9053"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9053"
		prestige = 10
		relation = { who = AUS value = 200 }
		AUS = { prestige = 5 }
		ai_chance = { factor = 100 modifier = { factor = 0 government = hms_government } modifier = { factor = 100 government = absolute_monarchy } }
		}
	option = {
		name = "EVTOPTB9053"
		prestige = 5
		ai_chance = { factor = 50 modifier = { factor = 5 government = hms_government } modifier = { factor = 0 government = absolute_monarchy } }
		}
	option = {
		name = "EVTOPTC9053"
		prestige = -10
		AUS = { country_event = 9054 }
		ai_chance = { factor = 50 modifier = { factor = 5 government = hms_government } modifier = { factor = 0 government = absolute_monarchy } }
		}
	}
########A VETO
country_event = {
	id = 9054 
	title = "EVTNAME9054"
	desc = "EVTDESC9054"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9054"
		prestige = -5
		set_country_flag = troppau_failure
		ai_chance = { factor = 75 }
		}
	option = {
		name = "EVTOPTB9054"
		prestige = -10
		badboy = 10
		casus_belli = { target = SIC type = make_puppet months = 12 }
		war = {
			target = SIC
			attacker_goal = { casus_belli = make_puppet }
			}
		ai_chance = { factor = 25 }
		}
}
#########SECOND MEETING - CONGRESS OF LAIBACH
country_event = {
	id = 9055
	title = "EVTNAME9055"
	desc = "EVTDESC9055"
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		tag = AUS
		NOT = { government = hms_government government = democracy }
		NOT = { has_country_flag = troppau_failure }
		year = 1821
		month = 1
		NOT = { year = 1823 }
		}
	option = {
		name = "EVTOPTA9054"
		prestige = 10
		SIC = { country_event = 9056 }
		}
}
#########THE DEMANDS OF THE CONGRESS
country_event = {
	id = 9056
	title = "EVTNAME9056"
	desc = "EVTDESC9056"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9056"
		prestige = -50
		AUS = { create_vassal = SIC country_event = 9057 }
		ai_chance = { factor = 75 }
		}
	option = {
		name = "EVTOPTB9056"
		prestige = 10
		government = democracy 
		political_reform = population_equal_weight
		political_reform = proportional_representation
		political_reform = free_press
		political_reform = secret_ballots
		casus_belli = { target = PAP type = conquest_any months = 12 }
		AUS = { 
			casus_belli = { target = SIC type = make_puppet months = 12 }
			war = {
				target = SIC
				attacker_goal = { casus_belli = make_puppet }
				}
			}
		ai_chance = { factor = 25 }
		}
	}
country_event = {
	id = 9057
	title = "EVTNAME9057"
	desc = "EVTDESC9057"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9057"
		add_country_modifier = { name = sicilian_occupation duration = 18250 }
		}
	}
country_event = {
	id = 9058
	title = "EVTNAME9058"
	desc = "EVTDESC9058"
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	trigger = {
		OR = {
		tag = AUS
		tag = KUK
		}
		SIC = { vassal_of = THIS }
		has_country_modifier = sicilian_occupation
		year = 1827
		}
	option = {
		name = "EVTOPTA9058"
		badboy = -8
		prestige = 10
		release_vassal = SIC
		remove_country_modifier = sicilian_occupation
		ai_chance = { factor = 100 }
		}
	option = {
		name = "EVTOPTB9058"
		badboy = 5
		}
	}
country_event = {
	id = 9059
	title = "EVTNAME9059"
	desc = "EVTDESC9059"
	mean_time_to_happen = { days = 1 }
	trigger = {
		OR = {
			tag = AUS
			tag = KUK
			}
		NOT = { SIC = { vassal_of = THIS } }
		has_country_modifier = sicilian_occupation
		}
	option = {
		name = "EVTOPTA9059"
		badboy = -5
		prestige = 10
		remove_country_modifier = sicilian_occupation
		}
	}