#####################################################
#													#
#			Netherlands Events						#
#													#
#####################################################

	## Misc Events ##

		#De Ruijter Broodversierders Royal Supplier
		country_event = {
			id = 156850
			title = "EVTNAME156850"
			desc = "EVTDESC156850"
			picture = "ruijter" #Replace with better image

			trigger = {
				tag = NET
				year = 1883
				owns = 377 #Utrecht (Baarn)
				OR = {
					has_country_flag = absolute_monarchy_gov
					has_country_flag = semi_constitutional_monarchy_gov
					has_country_flag = constitutional_monarchy_gov
				}
			}

			fire_only_once = yes

			mean_time_to_happen = { months = 3 }

			option = {
				name = "EVTOPTA156850"
				prestige = 4
				#chocolate = 20
			}
		}
		#Droste Cacao
		country_event = {
			id = 156851
			title = "EVTNAME156851"
			desc = "EVTDESC156851"
			picture = "droste" #Give paper filter

			trigger = {
				tag = NET
				year = 1898
				owns = 375 #Amsterdam (Haarlem)
			}

			fire_only_once = yes

			mean_time_to_happen = { months = 3 }

			option = {
				name = "EVTOPTA156851"
				prestige = 4
				#chocolate = 20
			}
		}

	## Limburg Crisis ##

		#Annexation of Limburg
		country_event = {
			id = 952513
			title = "EVTNAME952513"
			desc = "EVTDESC952513"
			picture = "german_rhine"

			trigger = {
				tag = NET
				is_our_vassal = LBG
				war = no
				OR = {
					exists = NGF
					exists = GER
					exists = GCF
				}
			}

			fire_only_once = yes

			mean_time_to_happen = { days = 1 }

			option = {
				name = "EVTOPTA952513"
				random_country = {
					limit = {
						neighbour = THIS
						is_greater_power = yes
						OR = {
							tag = NGF
							tag = GER
							tag = GCF
						}
					}
					country_event = 952514
				}
			}
		}

		#Annexation of Limburg - German Response
		country_event = {
			id = 952514
			title = "EVTNAME952514"
			desc = "EVTDESC952514"
			picture = "german_rhine"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA952514"
				badboy = -1
				relation = { who = NET value = 50 }
				any_country = { release = LBG leave_alliance = LBG }
				FROM = { inherit = LBG }
				LBG = { all_core = { remove_core = LBG } }
				ai_chance = { factor = 90 }
			}

			option = {
				name = "EVTOPTB952514"
				set_country_flag = limburg_crisis
				badboy = 6
				random_owned = { limit = { owner = { ai = no } } owner = { casus_belli = { target = NET type = release_puppet months = 12 } } }
				random_owned = { limit = { owner = { ai = yes } } owner = { casus_belli = { target = NET type = release_puppet_AI months = 12 } } }
				add_country_modifier = { name = preparations_for_war duration = 370 }

				casus_belli = {
					target = LBG
					type = add_to_sphere
					months = 6
				}

				NET = { country_event = 952515 }
				relation = { who = NET value = -400 }
				relation = { who = LBG value = -400 }
				diplomatic_influence = { who = LBG value = -400 }
				diplomatic_influence = { who = NET value = -400 }
				any_country = {	limit = { is_greater_power = yes NOT = { alliance_with = THIS } capital_scope = { continent = europe } }
					country_event = 952517
				}
				ai_chance = { factor = 10 }
			}

			option = {
				name = "EVTOPTC952514"
				badboy = 3
				relation = { who = NET value = -10 }
				any_country = { release = LBG leave_alliance = LBG }
				FROM = { inherit = LBG }
				LBG = { all_core = { remove_core = LBG } }
				3313 = { secede_province = THIS }
				3313 = { add_core = THIS }
			}
		}

		#The Limburg Crisis - Netherlands get informed
		country_event = {
			id = 952515
			title = "EVTNAME952515"
			desc = "EVTDESC952515"
			picture = "german_rhine"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA952515"
				set_country_flag = limburg_crisis_NET
			}
		}

		#Dutch annexation of Limburg
		country_event = {
			id = 952516
			title = "EVTNAME952516"
			desc = "EVTDESC952516"
			picture = "german_rhine"

			trigger = {
				war = no
				tag = NET
				has_country_flag = limburg_crisis_NET
				is_our_vassal = LBG
				LBG = { exists = yes }
				any_neighbor_country = { is_culture_group = germanic NOT = { casus_belli = LBG } }
			}

			fire_only_once = yes
			mean_time_to_happen = { days = 1 }

			option = {
				name = "EVTOPTA952516"
				clr_country_flag = limburg_crisis_NET
				any_country = { limit = { has_country_flag = limburg_crisis } clr_country_flag = limburg_crisis }
				any_country = { limit = { has_country_flag = support_netherlands } clr_country_flag = support_netherlands leave_alliance = THIS }
				any_country = { release = LBG leave_alliance = LBG }
				inherit = LBG
				LBG = { all_core = { remove_core = LBG } }
			}
		}

		#The Limburg Crisis - GP involvement
		country_event = {
			id = 952517
			title = "EVTNAME952517"
			desc = "EVTDESC952517"
			picture = "german_rhine"

			is_triggered_only = yes

			option = {
				name = "EVTOPTA952517"
				set_country_flag = support_netherlands
				leave_alliance = FROM
				create_alliance = NET
				relation = { who = FROM value = -250 }
				relation = { who = NET value = 400 }
				ai_chance = {
					factor = 80
					modifier = {
						factor = 0
						OR = {
							alliance_with = GCF
							alliance_with = GER
							alliance_with = NGF
						}
					}
					modifier = {
						factor = 75
						relation = { who = PRU value = 175 }
					}
					modifier = {
						factor = 40
						NOT = { relation = { who = NET value = 0 } }
					}
				}
			}

			option = {
				name = "EVTOPTB952517"
				ai_chance = {
					factor = 0
					modifier = {
						factor = 100
						OR = {
							alliance_with = GCF
							alliance_with = GER
							alliance_with = NGF
						}
					}
					modifier = {
						factor = 10
						relation = { who = PRU value = 175 }
					}
				}
			}
		}

	## Belgium & Luxemburg ##

		country_event = {
			id = 993516
			title = "EVTNAME993516"
			desc = "EVTDESC993516"
			picture = "treaty"

			trigger = {
				tag = NET
				BEL = {
					exists = no
				}
			}

			fire_only_once = yes

			mean_time_to_happen = {
				months = 240
			}

			option = {
				name = "EVTOPTA993516"
				BEL = { all_core = { remove_core = BEL } }
			}
		}

		country_event = { # TODO provinces will need fixing
			id = 993517
			title = "EVTNAME993517"
			desc = "EVTDESC993517"

			trigger = {
				tag = NET
				BEL = {
					exists = no
				}
				owns = 397
				owns = 398
				owns = 396
			}

			fire_only_once = yes

			mean_time_to_happen = {
				months = 4
			}
			option = {
				name = "EVTOPTA993517"
				any_pop = {
					limit = {
						OR ={
							culture = north_german
							culture = french
						}
					}
					militancy = 4
					consciousness= 6
				}
				prestige = -10
				ai_chance = {
					factor = 45
				}
			}
			option = {
				name = "EVTOPTB993517"
				398 = {
					remove_core = LUX
				}
				397 = {
					remove_core = NET
				}
				release_vassal = LUX
				create_alliance = LUX
				diplomatic_influence = {
					who = LUX
					value = 400
				}
				prestige = 4
				ai_chance = {
					factor = 35
				}
			}
			option = {
				name = "EVTOPTC993517"
				398 = {
					add_core = LUX
					remove_core = NET
				}
				397 = {
					remove_core = NET
				}
				release_vassal = LUX
				create_alliance = LUX
				diplomatic_influence = {
					who = LUX
					value = 400
				}
				prestige = 10
				ai_chance = {
					factor = 15
				}
			}
			option = {
				name = "EVTOPTD993517"
				398 = {
					add_core = LUX
					remove_core = NET
				}
				396 = {
					add_core = LUX
					remove_core = NET
				}
				397 = {
					remove_core = NET
				}
				release_vassal = LUX
				create_alliance = LUX
				diplomatic_influence = {
					who = LUX
					value = 400
				}
				prestige = 20
				ai_chance = {
					factor = 5
				}
			}
		}

	## Willem I ##

		#Willem I's Absolutism
		country_event = {
			id = 993520
			title = "EVTNAME993520"
			desc = "EVTDESC993520"
			picture = "DIM_belgian_revolution"

			trigger = {
				has_country_flag = willem_i
			}

			fire_only_once = yes

			mean_time_to_happen = {
				days = 1
			}

			option = {
				name = "EVTOPTA993520"

				add_country_modifier = { name = willem_i_absolutism duration = -1 }
			}
		}

		#Willem I unhappy with constitutional amendment
		country_event = {
			id = 993521
			title = "EVTNAME993521"
			desc = "EVTDESC993521"
			picture = "treaty"

			trigger = {
				has_country_flag = willem_i
				has_country_flag = NET_BEL_constitution
			}

			fire_only_once = yes

			mean_time_to_happen = {
				months = 3
			}

			option = {
				name = "EVTOPTA993521"

				remove_country_modifier = willem_i_absolutism
				add_country_modifier = { name = willem_i_limited_absolutism duration = -1 }
				set_country_flag = willem_i_unhappy
				clr_country_flag = pol_reform_blocker
				political_reform = landed_voting
				government = prussian_constitutionalism
			}
		}

		#Willem I abdicates and goes into exile in Berlin
		country_event = {
			id = 993522
			title = "EVTNAME993522"
			desc = "EVTDESC993522"
			picture = "DIM_willem_ii"

			trigger = {
				has_country_flag = willem_i
				has_country_flag = willem_i_unhappy
			}

			fire_only_once = yes

			mean_time_to_happen = {
				months = 6
			}

			option = {
				name = "EVTOPTA993522"

				clr_country_flag = willem_i
				clr_country_flag = pol_reform_blocker
				clr_country_flag = vote_reform_blocker
				remove_country_modifier = willem_i_absolutism
				remove_country_modifier = willem_i_limited_absolutism

				random_country = {
					limit = { owns = 549 } # Berlin
					country_event = 993532
				}
			}
		}

		#Prussia receives Willem I
		country_event = {
			id = 993532
			title = "EVTNAME993532"
			desc = "EVTDESC993532"
			picture = "nederlandsch_congres" #Needs picture

			is_triggered_only = yes

			option = {
				name = "EVTOPTA993532"

				prestige = 4
			}
		}

		#Willem I dies (after exile)
		country_event = {
			id = 993523
			title = "EVTNAME993523"
			desc = "EVTDESC993523"
			picture = "nederlandsch_congres" #Needs picture

			trigger = {
				tag = NET
				NOT = {
					has_country_modifier = willem_i_absolutism
					has_country_modifier = willem_i_limited_absolutism
					has_country_flag = willem_i_died
				}
				year = 1843
			}

			fire_only_once = yes

			mean_time_to_happen = {
				months = 3
			}

			option = {
				name = "EVTOPTA993523"

				scaled_consciousness = { ideology = reactionary factor = 3 }
				scaled_consciousness = { ideology = liberal factor = -3 }
				set_country_flag = willem_i_died
			}
		}

		#Willem I dies (while in power)
		country_event = {
			id = 993524
			title = "EVTNAME993524"
			desc = "EVTDESC993524"
			picture = "nederlandsch_congres" #Needs picture

			trigger = {
				has_country_modifier = willem_i_absolutism
				NOT = { has_country_flag = willem_i_died }
				year = 1843
			}

			fire_only_once = yes

			mean_time_to_happen = {
				months = 3
			}

			option = {
				name = "EVTOPTA993524"

				scaled_consciousness = { ideology = reactionary factor = 3 }
				scaled_consciousness = { ideology = liberal factor = -3 }
				clr_country_flag = vote_reform_blocker
				clr_country_flag = pol_reform_blocker
				clr_country_flag = willem_i
				set_country_flag = had_liberal_revolution #Should *theoretically* prevent the liberal revolution event chain
				country_event = 10051 #Ends the liberal revolution, safeguard against infinite revolution
				remove_country_modifier = willem_i_absolutism
				remove_country_modifier = willem_i_limited_absolutism
				add_country_modifier = { name = willem_i_legacy duration = -1 }
				set_country_flag = willem_i_died
			}
		}

		## Willem I Random Events ##

			#Old Order disagrees with Willem I
			province_event = {
			
				id = 993525
				title = "EVTNAME993525"
				desc = "EVTDESC993525"
				picture = "prov_congress"

				trigger = {
					owned_by = NET
					owner = { has_country_modifier = willem_i_absolutism }
					is_core = NET
				}

				mean_time_to_happen = {
					months = 40
				}

				option = {
					name = "EVTOPTA993525"

					state_scope = {
						any_pop = {
							limit = {
								has_pop_culture = dutch
								OR = {
									type = soldiers
									type = officers
									type = bureaucrats
									type = aristocrats
								}
							}
							ideology = { value = liberal factor = 0.1 }
							militancy = 3
							consciousness = 3
						}
					}
				}
			}

			#Peasantry mad at Willem I
			province_event = {
			
				id = 993526
				title = "EVTNAME993526"
				desc = "EVTDESC993526"
				picture = "prov_uprising"

				trigger = {
					owned_by = NET
					owner = { has_country_modifier = willem_i_absolutism }
					is_core = NET
				}

				mean_time_to_happen = {
					months = 40
				}

				option = {
					name = "EVTOPTA993526"

					state_scope = {
						any_pop = {
							limit = {
								has_pop_culture = dutch
								OR = {
									type = labourers
									type = farmers
									type = craftsmen
									type = artisans
									type = clerks
								}
							}
							ideology = { value = liberal factor = 0.2 }
							militancy = 4
							consciousness = 3
						}
					}
				}
			}

			#Protestant Clergy supports Willem I
			province_event = {
		
				id = 993527
				title = "EVTNAME993527"
				desc = "EVTDESC993527"
				picture = "prov_preacher"

				trigger = {
					owned_by = NET
					owner = { has_country_modifier = willem_i_absolutism }
					is_core = NET
				}

				mean_time_to_happen = {
					months = 40
				}

				option = {
					name = "EVTOPTA993527"

					state_scope = {
						any_pop = {
							limit = {
								has_pop_culture = dutch
								has_pop_religion = protestant
								type = clergymen
							}
							ideology = { value = reactionary factor = 0.25 }
						}
						any_pop = {
							limit = {
								has_pop_culture = dutch
								has_pop_religion = protestant
							}
							ideology = { value = conservative factor = 0.1 }
							militancy = -2
							consciousness = -1
						}
					}
				}
			}

	## The Thorbecke Constitution (Mostly from DIM) ## #TODO: All still need localisation, currently disabled)

		#Thorbecke
		country_event = {
			id = 993528
			title = "EVTNAME993528"
			desc = "EVTDESC993528"
			picture = "DIM_thorbecke"

			trigger = {
				always = no #Should prevent the entire constitution event chain for now, this needs a lot of looking into to find out how it works
				tag = NET
				OR = {
					has_country_flag = absolute_monarchy_gov
					has_country_flag = semi_constitutional_monarchy_gov
				}
				year = 1839
				OR = {
					NOT = { has_country_flag = had_liberal_revolution }
					has_country_modifier = willem_i_legacy
				}
			}

			mean_time_to_happen = { months = 3 }

			fire_only_once = yes

			option = {
				name = "EVTOPTA993528"

				set_country_flag = thorbecke
				upper_house = { ideology = reactionary value = 0.10 }
				any_pop = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					dominant_issue = { factor = 0.01 value = wealth_weighted_voting }
				}
			}
		}

		#The Negenmannen
		country_event = {
			id = 993529
			title = "EVTNAME993529"
			desc = "EVTDESC993529"
			picture = "DIM_negenmannen"

			trigger = {
				tag = NET
				OR = {
					has_country_flag = absolute_monarchy_gov
					has_country_flag = semi_constitutional_monarchy_gov
				}
				has_country_flag = thorbecke
				OR = {
					NOT = { has_country_flag = had_liberal_revolution }
					has_country_modifier = willem_i_legacy
				}
				OR = {
					NOT = {
						poor_strata_life_needs = 0.30
						middle_strata_life_needs = 0.50
					}
					NOT = {
						poor_strata_life_needs = 0.50
						middle_strata_life_needs = 0.75
					}
					NOT = { rich_strata_life_needs = 0.75 }
					has_country_modifier = stock_market_crash
					has_country_modifier = great_depression
					has_country_flag = liberal_revolution_in_progress
					has_global_flag = liberal_revolution_somewhere
					has_global_flag = liberal_revolutions_should_now_fire
				}
			}

			mean_time_to_happen = { months = 12 }

			fire_only_once = yes

			option = {
				name = "EVTOPTA993529"

				set_country_flag = negenmannen
				upper_house = { ideology = reactionary value = 0.10 }
				any_pop = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					scaled_militancy = { factor = 1.5 ideology = liberal }
					scaled_militancy = { factor = 2 ideology = anarcho_liberal }
				}

				ai_chance = { factor = 1 }
			}

			option = {
				name = "EVTOPTB993529"

				set_country_flag = DIM_schoolstrijd
				set_country_flag = thorbecke_reforms
				upper_house = { ideology = reactionary value = 0.30 }
				ruling_party_ideology = liberal
				prestige = -30
				add_country_modifier = { name = thorbecke_reforms duration = 7300 }
				random_owned = {
					limit = { owner = { has_country_flag = semi_constitutional_monarchy_gov } }
					owner = {
						political_reform = yes_meeting
						political_reform = free_press
						political_reform = wealth_weighted_voting
						political_reform = state_equal_weight
					}
				}
				random_owned = {
					limit = { owner = { has_country_flag = absolute_monarchy_gov } }
					owner = {
						government = prussian_constitutionalism
						political_reform = yes_meeting
						political_reform = free_press
						political_reform = landed_voting
						political_reform = state_equal_weight
					}
				}
				political_reform = open_borders
				remove_country_modifier = global_liberal_agitation
				remove_country_modifier = willem_i_legacy
				random_owned = {
					limit = {
						owner = {
							OR = {
								has_country_flag = liberal_revolution_in_progress
								has_country_flag = liberal_revolution_fired
							}
						}
					}
					country = {
						country_event = 10051
					}
				}
				any_owned = {
					limit = { is_colonial = no }
					remove_province_modifier = liberal_agitation
					any_pop = {
						ideology = { factor = 0.1 value = reactionary }
						scaled_militancy = { ideology = liberal factor = -6 }
						scaled_consciousness = { ideology = liberal factor = -6 }
						scaled_militancy = { ideology = conservative factor = -3 }
						scaled_militancy = { ideology = reactionary factor = 6 }
					}
				}

				ai_chance = { factor = 0 }
			}
		}

		#Liberal blackmail for a new constitution
		country_event = {
			id = 993530
			title = "EVTNAME993530"
			desc = "EVTDESC993530"
			picture = "DIM_willem_ii"

			trigger = {
				tag = NET
				OR = {
					has_country_flag = absolute_monarchy_gov
					has_country_flag = semi_constitutional_monarchy_gov
				}
				has_country_flag = negenmannen
				has_country_modifier = springtime_of_nations
				average_militancy = 3
				OR = {
					NOT = { has_country_flag = had_liberal_revolution }
					has_country_modifier = willem_i_legacy
				}
			}

			mean_time_to_happen = {
				months = 8
				modifier = {
					factor = 0.9
					average_militancy = 3.5
				}
				modifier = {
					factor = 0.8
					average_militancy = 4
				}
				modifier = {
					factor = 0.6
					average_militancy = 5
				}
			}

			fire_only_once = yes

			option = {
				name = "EVTOPTB993530"

				set_country_flag = DIM_schoolstrijd
				set_country_flag = thorbecke_reforms
				upper_house = { ideology = liberal value = 0.1 }
				prestige = -20
				add_country_modifier = { name = thorbecke_reforms duration = 7300 }
				random_owned = {
					limit = { owner = { has_country_flag = semi_constitutional_monarchy_gov } }
					owner = {
						political_reform = yes_meeting
						political_reform = free_press
						political_reform = wealth_weighted_voting
						political_reform = state_equal_weight
					}
				}
				random_owned = {
					limit = { owner = { has_country_flag = absolute_monarchy_gov } }
					owner = {
						government = prussian_constitutionalism
						political_reform = yes_meeting
						political_reform = free_press
						political_reform = landed_voting
						political_reform = state_equal_weight
					}
				}
				ruling_party_ideology = liberal
				political_reform = open_borders
				remove_country_modifier = global_liberal_agitation
				remove_country_modifier = willem_i_legacy
				any_owned = {
					limit = { is_colonial = no }
					remove_province_modifier = liberal_agitation
					any_pop = {
						ideology = { factor = 0.1 value = reactionary }
						scaled_militancy = { ideology = liberal factor = -8 }
						scaled_consciousness = { ideology = liberal factor = -8 }
						scaled_militancy = { ideology = conservative factor = -6 }
					}
					any_pop = {
						limit = {
							OR = {
								strata = rich
								strata = middle
							}
						}
						ideology = { factor = 0.1 value = conservative }
						ideology = { factor = 0.05 value = reactionary }
						ideology = { factor = -0.25 value = liberal }
					}
					any_pop = {
						limit = { strata = poor }
						ideology = { factor = 0.05 value = conservative }
						ideology = { factor = -0.05 value = liberal }
					}
				}
				random_owned = {
					limit = {
						owner = {
							OR = {
								has_country_flag = liberal_revolution_in_progress
								has_country_flag = liberal_revolution_fired
							}
						}
					}
					owner = { country_event = 10051 }
				}

				ai_chance = { factor = 90 }
			}

			option = {
				name = "EVTOPTA993530"

				prestige = -10
				plurality = -5
				set_country_flag = DIM_willem_ii_outed
				upper_house = { ideology = liberal value = 0.1 }
				any_pop = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					militancy = 2
					consciousness = 3
					ideology = { factor = 0.05 value = liberal }
				}

				ai_chance = { factor = 10 }
			}
		}

		#Willem II outed as bisexual
		country_event = {
			id = 993531
			title = "EVTNAME993531"
			desc = "EVTDESC993531"
			picture = "DIM_willem_ii"
			major = yes

			trigger = {
				tag = NET
				OR = {
					has_country_flag = absolute_monarchy_gov
					has_country_flag = semi_constitutional_monarchy_gov
				}
				has_country_flag = DIM_willem_ii_outed
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 3
					press_rights = censored_press
				}
				modifier = {
					factor = 12
					press_rights = state_press
				}
			}

			fire_only_once = yes

			option = {
				name = "EVTOPTA993531"

				government = democracy
				political_reform = secret_ballots
				political_reform = free_press
				political_reform = wealth_voting
				political_reform = state_equal_weight
				political_reform = yes_meeting
				ruling_party_ideology = liberal
				set_country_flag = DIM_schoolstrijd
				remove_country_modifier = willem_i_legacy
				prestige = -60
				plurality = -5
				upper_house = { ideology = reactionary value = 0.25 }
				any_pop = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = { factor = 0.25 value = reactionary }
					scaled_militancy = { factor = -3 ideology = liberal }
					scaled_militancy = { factor = -4 ideology = anarcho_liberal }
					scaled_militancy = { factor = 2 ideology = conservative }
					scaled_militancy = { factor = 6 ideology = reactionary }
				}
				any_pop = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
							has_pop_religion = catholic
						}
					}
					militancy = -2
				}
				random_country = {
					limit = {
					tag = THIS
					OR = {
						has_country_flag = liberal_revolution_in_progress
						has_country_flag = liberal_revolution_fired
						}
					}
					country_event = 10051
				}

				ai_chance = { factor = 20 }
			}

			option = {
				name = "EVTOPTB993531"

				prestige = -60
				plurality = -5
				upper_house = { ideology = liberal value = 0.3 }
				ruling_party_ideology = liberal
				any_pop = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					ideology = { factor = 0.3 value = liberal }
					scaled_militancy = { factor = 3 ideology = liberal }
					scaled_militancy = { factor = 5 ideology = anarcho_liberal }
					scaled_militancy = { factor = 3 ideology = conservative }
					scaled_militancy = { factor = 3 ideology = reactionary }
				}

				ai_chance = { factor = 80 }
			}
		}

		#NOTE: 993532 in use
