#####################################################
#													#
#           Netherlands Events						#
#													#
#####################################################
######### Dutch East Indies Events, to be moved to East Indies.txt #########
country_event = {
	id = 952500
	title = "EVTNAME952500" #Inheriting Java
	desc = "EVTDESC952500"
	picture = "delhi_sultan"

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = "EVTOPTA952500"
		VOC = { inherit = THIS }
		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVTOPTB952500"
		NET = { country_event = 952501 }
		leave_alliance = VOC
		end_military_access = VOC
		end_military_access = NET
		VOC = { release_vassal = JAV }
		NET = { relation = { who = THIS value = -400 } }
		VOC = { relation = { who = THIS vakue = -400 } }
		NET = { diplomatic_influence = { who = THIS value = -400 } }
		ai_chance = { factor = 0.05 }
		}
	}

country_event = {
	id = 952501
	title = "EVTNAME952501" #They Refused
	desc = "EVTDESC952501"
	picture = "delhi_sultan"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952501"
		casus_belli = {
			target = JAV
			type = establish_protectorate_BC_casus_belli
			months = 48
			}
		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB952501"
		prestige = -10
		ai_chance = { factor = 0 }
	}
}
#The Jambi War
country_event = {
	id = 952502
	title = "EVTNAME952502"
	desc = "EVTDESC952502"
	picture = "jambi_sultanate"

	trigger = {
		DJA = { exists = yes }
		tag = NET
		nationalism_n_imperialism = 1
		VOC = {
			OR = {
				owns = 1413
				owns = 1399
				}
			}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.35
			year = 1860
		}
	}

	option = {
		name = "EVTOPTA952502"
		set_country_flag = conquest_of_jambi
		badboy = 1
		leave_alliance = DJA
		release_vassal = DJA
		DJA = { end_military_access = THIS }
		relation = { who = DJA value = -400 }
		diplomatic_influence = { who = DJA value = -400 }
		casus_belli = {
			target = DJA
			type = establish_protectorate_NI_casus_belli
			months = 64
		}
	}
}

#Anglo-Dutch Treaties of 1870–71
 country_event = {
	id = 952503
	title = "EVTNAME952503"
	desc = "EVTDESC952503"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952503"
		NET = { country_event = 952504 }
		diplomatic_influence = { who = NET value = 200 }
		ai_chance = {
		factor = 0
			modifier = {
				factor = 10
				relation = { who = NET value = 199 }
			}
		}
	}
	option = {
		name = "EVTOPTB952503"
		NET = { country_event = 952505 }
		ai_chance = {
		factor = 90
			modifier = {
				factor = 0
				NOT = {
					NET = {
						OR = {
						owns = 1907
						owns = 1908
						owns = 1909
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTC952503"
		NET = { country_event = 952506 }
		ai_chance = {
		factor = 10
		modifier = {
				factor = 100
				NOT = {
					NET = {
						OR = {
						owns = 1907
						owns = 1908
						owns = 1909
						owns = 1913
						owns = 1915
						}
					}
				}
			}
		}
	}
	option = {
		name = "EVTOPTD952503"
		NET = { country_event = 952507 }
		ai_chance = {
		factor = 1 #Needs to be 1 or a modifier wont do anything
			modifier = {
				factor = 10
				NOT = { relation = { who = NET value = -100 } }
			}
		}
	}
}
#They accept
country_event = {
	id = 952504
	title = "EVTNAME952504"
	desc = "EVTDESC952504"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952504"
		FROM = {
			leave_alliance = ATJ
			release_vassal = ATJ
			relation = { who = ATJ value = -400 }
			diplomatic_influence = { who = ATJ value = -400 }
		}
		ATJ = { end_military_access = THIS }
		leave_alliance = ATJ
		relation = { who = ATJ value = -400 }
		relation = { who = FROM value = 200 }
		any_country = { diplomatic_influence = { who = ATJ value = -50 } }
		casus_belli = {
			target = ATJ
			type = establish_protectorate_NI_casus_belli
			months = 48
		}
		ai_chance = { factor = 100 }
	}
	option = {
		name = "EVTOPTB952504"
		relation = { who = FROM value = -50 }
		ai_chance = { factor = 0 }
	}
}
#They want the gold coast
country_event = {
	id = 952505
	title = "EVTNAME952505"
	desc = "EVTDESC952505"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952504"
		FROM = {
			country_event = 952508
			leave_alliance = ATJ
			release_vassal = ATJ
			relation = { who = ATJ value = -400 }
			diplomatic_influence = { who = ATJ value = -400 }
		}
		ATJ = { end_military_access = THIS }
		leave_alliance = ATJ
		relation = { who = ATJ value = -400 }
		relation = { who = FROM value = 25 }
		any_country = { diplomatic_influence = { who = ATJ value = -50 } }
		casus_belli = {
			target = ATJ
			type = establish_protectorate_NI_casus_belli
			months = 48
		}
		ai_chance = { factor = 0.95 }
	}
	option = {
		name = "EVTOPTB952505"
		relation = { who = FROM value = -25 }
		FROM = { country_event = 952510 }
		ai_chance = { factor = 0.05 }
	}
}
#they want any colonies
country_event = {
	id = 952506
	title = "EVTNAME952506"
	desc = "EVTDESC952506"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952504"
		random_owned = {
			limit = {
			is_colonial = yes
			is_coastal = yes
			NOT = { is_core = THIS }
			}
		secede_province = FROM
		}

		random_owned = {
			limit = {
			is_colonial = yes
			is_coastal = yes
			NOT = { is_core = THIS }
			}
		secede_province = FROM
		}

		FROM = {
			country_event = 952509
			leave_alliance = ATJ
			release_vassal = ATJ
			relation = { who = ATJ value = -400 }
			diplomatic_influence = { who = ATJ value = -400 }
			}
		ATJ = { end_military_access = THIS }
		leave_alliance = ATJ
		relation = { who = ATJ value = -400 }
		relation = { who = FROM value = 25 }
		any_country = { diplomatic_influence = { who = ATJ value = -50 } }
		casus_belli = {
			target = ATJ
			type = establish_protectorate_NI_casus_belli
			months = 48
		}
		ai_chance = { factor = 90 }
	}
	option = {
		name = "EVTOPTB952505"
		relation = { who = FROM value = -25 }
		FROM = { country_event = 952510 }
		ai_chance = { factor = 10 }
	}
}
#They refuse
country_event = {
	id = 952507
	title = "EVTNAME952507"
	desc = "EVTDESC952507"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952507"
		relation = { who = FROM value = -100 }
		casus_belli = {
			target = FROM
			type = humiliate
			months = 6
		}
	}
}

#The dutch agreed to cede the gold coast
country_event = {
	id = 952508
	title = "EVTNAME952508"
	desc = "EVTDESC952508"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952504"
		NET = {
			any_owned = {
				limit = {
				OR = {
					owns = 1907
					owns = 1908
					owns = 1909
					owns = 1913
					owns = 1915
				}
			}
			secede_province = THIS
			}
		}
	}
}
#The dutch refused our terms
country_event = {
	id = 952509
	title = "EVTNAME952509"
	desc = "EVTDESC952509"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952504"
	}
}
#The dutch agreed to cede any colony
country_event = {
	id = 952510
	title = "EVTNAME952510"
	desc = "EVTDESC952510"
	picture = "gold_coast_treaty_70"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952510"
	}
}

#Aceh is Conquered/Guerrilla War
country_event = {
	id = 952511
	title = "EVTNAME952511"
	desc = "EVTDESC952511"
	picture = "aceh_jihad"

	trigger = {
		NOT = { tag = ATJ }
		civilized = yes
		owns = 1405
		ATJ = { exists = no }
		NOT = { has_country_flag = sunni_country }
		year = 1890
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 36 }

	option = {
		name = "EVTOPTA952511"
		set_global_flag = aceh_jihad
		any_owned = { limit = { is_core = ATJ }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 7300
			}
		}
		any_country = { any_owned = { limit = { is_core = ATJ }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 7300
				}
			}
		}
	}
}

#Aceh is free - cleaning nationalism
province_event = {
	id = 952512
	title = "EVTNAME952512"
	desc = "EVTDESC952512"

	trigger = {
		OR = {
			owned_by = ATJ
			owner = { has_country_flag = sunni_country }
		}
		is_core = ATJ
		has_global_flag = aceh_jihad
		has_province_modifier = nationalist_agitation
	}

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA952512"
		state_scope = { remove_province_modifier = nationalist_agitation }
		any_pop = {
			consciousness = -3
			militancy = -8
			}
		}
}

######### EUROPEAN NETHERLANDS EVENTS #########
#Annexation of Limburg
country_event = {
	id = 952513
	title = "EVTNAME952513"
	desc = "EVTDESC952513"
	picture = "german_rhine"

	trigger = {
		tag = NET
		is_our_vassal = LBG
		war = no
		OR = {
			exists = NGF
			exists = GER
			exists = GCF
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA952513"
		random_country = {
			limit = {
				neighbour = THIS
				is_greater_power = yes
				OR = {
					tag = NGF
					tag = GER
					tag = GCF
				}
			}
			country_event = 952514
		}
	}
}

#Annexation of Limburg - German Response
country_event = {
	id = 952514
	title = "EVTNAME952514"
	desc = "EVTDESC952514"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952514"
		badboy = -1
		relation = { who = NET value = 50 }
		any_country = { release = LBG leave_alliance = LBG }
		FROM = { inherit = LBG }
		3313 = { remove_core = LBG}
		381 = { remove_core = LBG change_province_name = "Maastricht" }
		ai_chance = { factor = 90 }
	}

	option = {
		name = "EVTOPTB952514"
		set_country_flag = limburg_crisis
		badboy = 6
		random_owned = { limit = { owner = { ai = no } } owner = { casus_belli = { target = NET type = release_puppet months = 12 } } }
		random_owned = { limit = { owner = { ai = yes } } owner = { casus_belli = { target = NET type = release_puppet_AI months = 12 } } }
		add_country_modifier = { name = preparations_for_war duration = 370 }

		casus_belli = {
			target = LBG
			type = add_to_sphere
			months = 6
		}

		NET = { country_event = 952515 }
		relation = { who = NET value = -400 }
		relation = { who = LBG value = -400 }
		diplomatic_influence = { who = LBG value = -400 }
		diplomatic_influence = { who = NET value = -400 }
		any_country = {	limit = { is_greater_power = yes NOT = { alliance_with = THIS } capital_scope = { continent = europe } }
			country_event = 952517
		}
		ai_chance = { factor = 10 }
	}

	option = {
		name = "EVTOPTC952514"
		badboy = 3
		relation = { who = NET value = -10 }
		any_country = { release = LBG leave_alliance = LBG }
		FROM = { inherit = LBG }
		381 = { remove_core = LBG change_province_name = "Maastricht" }
		3313 = { remove_core = LBG }
		3313 = { remove_core = NET }
		3313 = { secede_province = THIS }
		3313 = { add_core = THIS }
	}

}

#The Limburg Crisis - Netherlands get informed
country_event = {
	id = 952515
	title = "EVTNAME952515"
	desc = "EVTDESC952515"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952515"
		set_country_flag = limburg_crisis_NET
	}
}

#Dutch annexation of Limburg
country_event = {
	id = 952516
	title = "EVTNAME952516"
	desc = "EVTDESC952516"
	picture = "german_rhine"

	trigger = {
		war = no
		tag = NET
		has_country_flag = limburg_crisis_NET
		is_our_vassal = LBG
		LBG = { exists = yes }
		any_neighbor_country = { is_culture_group = germanic NOT = { casus_belli = LBG } }
	}

	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA952516"
		clr_country_flag = limburg_crisis_NET
		any_country = { limit = { has_country_flag = limburg_crisis } clr_country_flag = limburg_crisis }
		any_country = { limit = { has_country_flag = support_netherlands } clr_country_flag = support_netherlands leave_alliance = THIS }
		any_country = { release = LBG leave_alliance = LBG }
		inherit = LBG
		3313 = { remove_core = LBG }
		381 = { remove_core = LBG change_province_name = "Maastricht" }
	}
}

#The Limburg Crisis - GP involvement
country_event = {
	id = 952517
	title = "EVTNAME952517"
	desc = "EVTDESC952517"
	picture = "german_rhine"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA952517"
		set_country_flag = support_netherlands
		leave_alliance = FROM
		create_alliance = NET
		relation = { who = FROM value = -250 }
		relation = { who = NET value = 400 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					alliance_with = GCF
					alliance_with = GER
					alliance_with = NGF
				}
			}
			modifier = {
				factor = 75
				relation = { who = PRU value = 175 }
			}
			modifier = {
				factor = 40
				NOT = { relation = { who = NET value = 0 } }
			}
		}
	}

	option = {
		name = "EVTOPTB952517"
		ai_chance = {
			factor = 0
			modifier = {
				factor = 100
				OR = {
					alliance_with = GCF
					alliance_with = GER
					alliance_with = NGF
				}
			}
			modifier = {
				factor = 10
				relation = { who = PRU value = 175 }
			}
		}
	}
}

country_event = {
	id = 993516
	title = "The Belgian Nation"
	desc = "Belgium as a nation has not existed in years and whatever legitimacy it once held is long gone."
	picture = "treaty"

	trigger = {
		tag = NET
		BEL = {
			exists = no
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 240
	}

	option = {
		name = "Good."
		BEL_387 = { remove_core = BEL }
		BEL_394 = { remove_core = BEL }
		NET_379 = { remove_core = BEL }
		397 = { remove_core = BEL }
		400 = { remove_core = BEL }
		399 = { remove_core = BEL }
	}
}

country_event = {
	id = 993517
	title = "The Fate of Luxemburg"
	desc = "Luxemburg has been in personal union with the Netherlands since 1815, now that we've reclaimed the Lowlands, should we re-establish the Grand Duchy?"

	trigger = {
		tag = NET
		BEL = {
			exists = no
		}
		owns = 397
		owns = 398
		owns = 396
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 4
	}
	option = {
		name = "No thanks, I rather like their profitable holdings."
		any_pop = {
			limit = {
				OR ={
					culture = north_german
					culture = french
				}
			}
			militancy = 4
			consciousness= 6
		}
		prestige = -5
		ai_chance = {
			factor = 45
		}
	}
	option = {
		name = "Give them back just the city of Luxemburg, they need no more than that."
		398 = {
			remove_core = LUX
		}
		397 = {
			remove_core = NET
		}
		release_vassal = LUX
		create_alliance = LUX
		diplomatic_influence = {
			who = LUX
			value = 400
		}
		prestige = 2
		ai_chance = {
			factor = 35
		}
	}
	option = {
		name = "Give them back all their former holdings."
		398 = {
			add_core = LUX
			remove_core = NET
		}
		397 = {
			remove_core = NET
		}
		release_vassal = LUX
		create_alliance = LUX
		diplomatic_influence = {
			who = LUX
			value = 400
		}
		prestige = 5
		ai_chance = {
			factor = 15
		}
	}
	option = {
		name = "Give them back all their former holdings and give them Spa."
		398 = {
			add_core = LUX
			remove_core = NET
		}
		396 = {
			add_core = LUX
			remove_core = NET
		}
		397 = {
			remove_core = NET
		}
		release_vassal = LUX
		create_alliance = LUX
		diplomatic_influence = {
			who = LUX
			value = 400
		}
		prestige = 10
		ai_chance = {
			factor = 5
		}
	}
}
### Willem I###
#Willem I's Absolutism
country_event = {
	id = 993520
	title = "EVTNAME993520"
	desc = "EVTDESC993520"
	picture = "DIM_belgian_revolution"

	trigger = {
		has_country_flag = willem_i
		}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA993520"
		add_country_modifier = { name = willem_i_absolutism duration = -1 }
		}
	}
#Willem I unhappy with constitutional amendment
country_event = {
	id = 993521
	title = "EVTNAME993521"
	desc = "EVTDESC993521"
	picture = "treaty"

	trigger = {
		has_country_flag = willem_i
		has_country_flag = NET_BEL_constitution
		}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVTOPTA993521"
		remove_country_modifier = willem_i_absolutism
		add_country_modifier = { name = willem_i_limited_absolutism duration = -1 }
		set_country_flag = willem_i_unhappy
		clr_country_flag = pol_reform_blocker
		political_reform = landed_voting
		government = prussian_constitutionalism
		}
	}
#Willem I abdicates and goes into exile in Berlin
country_event = {
	id = 993522
	title = "EVTNAME993522"
	desc = "EVTDESC993522"
	picture = "DIM_willem_ii"

	trigger = {
		has_country_flag = willem_i
		has_country_flag = willem_i_unhappy
		}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVTOPTA993522"
		clr_country_flag = willem_i
		clr_country_flag = vote_reform_blocker
		remove_country_modifier = willem_i_limited_absolutism
		PRU = { country_event = 993532 }
		}
	}
#Prussia receives Willem I
country_event = {
	id = 993532
	title = "EVTNAME993532"
	desc = "EVTDESC993532"
	picture = "nederlandsch_congres" #Needs picture

	is_triggered_only = yes

	option = {
		name = "EVTOPTA993532"
		prestige = 2
		}
	}
#Willem I dies (after exile)
country_event = {
	id = 993523
	title = "EVTNAME993523"
	desc = "EVTDESC993523"
	picture = "nederlandsch_congres" #Needs picture

	trigger = {
		NOT = { has_country_modifier = willem_i_absolutism has_country_modifier = willem_i_limited_absolutism }
		year = 1843
		}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVTOPTA993523"
		scaled_consciousness = {
			ideology = reactionary
			factor = 3
		}
		scaled_consciousness = {
			ideology = liberal
			factor = -3
		}
	}
}
#Willem I dies (while in power)
country_event = {
	id = 993524
	title = "EVTNAME993524"
	desc = "EVTDESC993524"
	picture = "nederlandsch_congres" #Needs picture

	trigger = {
		has_country_modifier = willem_i_absolutism
		year = 1843
		}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVTOPTA993524"
		scaled_consciousness = {
			ideology = reactionary
			factor = 3
		}
		scaled_consciousness = {
			ideology = liberal
			factor = -3
		}
		clr_country_flag = vote_reform_blocker
		clr_country_flag = pol_reform_blocker
		clr_country_flag = willem_i
		set_country_flag = had_liberal_revolution #Should *theoretically* prevent the liberal revolution event chain
		remove_country_modifier = willem_i_absolutism
		remove_country_modifier = willem_i_limited_absolutism
		add_country_modifier = { name = willem_i_legacy duration = -1 }
	}
}

###Willem I Random Events NOTE: All still need localisation###
#Old Order disagrees with Willem I
country_event = {
	id = 993525
	title = "EVTNAME993525"
	desc = "EVTDESC993525"

	trigger = {
		has_country_modifier = willem_i_absolutism
		}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVTOPTA993525"
		any_pop = {
			limit = {
				has_pop_culture = dutch
				OR = {
					type = soldiers
					type = officers
					type = bureaucrats
					type = aristocrats
				}
			}
				ideology = {
					value = liberal
					factor = 0.1
					}
			}
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
		}
}
#Peasantry mad at Willem I
country_event = {
	id = 993526
	title = "EVTNAME993526"
	desc = "EVTDESC993526"

	trigger = {
		has_country_modifier = willem_i_absolutism
		}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVTOPTA993526"
		any_pop = {
			limit = {
				has_pop_culture = dutch
				OR = {
					type = labourers
					type = farmers
					type = craftsmen
					type = artisans
					type = clerks
				}
			}
				ideology = {
					value = liberal
					factor = 0.2
					}
				}
				scaled_militancy = {
					ideology = liberal
					factor = 4
				}
		}
}
#Protestant Clergy supports Willem I
country_event = {
	id = 993527
	title = "EVTNAME993527"
	desc = "EVTDESC993527"

	trigger = {
		has_country_modifier = willem_i_absolutism
		}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "EVTOPTA993527"
		any_pop = {
			limit = {
				has_pop_culture = dutch
				has_pop_religion = protestant
				type = clergymen
			}
				ideology = {
					value = reactionary
					factor = 0.25
					}
				scaled_militancy = -3
				}
			any_pop = {
				limit = {
					culture = dutch
					religion = protestant
				}
				ideology = { value = conservative factor = 0.1 }
				}
				scaled_militancy = {
					ideology = conservative
					factor = -3
				}
				scaled_militancy = {
					ideology = reactionary
					factor = -5
				}
				scaled_militancy = {
					ideology = liberal
					factor = -1
				}
		}
}

#########################################
#The Thorbecke Constitution	(Mostly from DIM)	(NOTE: All still need localisation)				#
#########################################
#Thorbecke
country_event = {
	id = 993528
	title = "EVTNAME993528"
	desc = "EVTDESC993528"
	picture = "DIM_thorbecke"
	fire_only_once = yes

	trigger = {
		tag = NET
		OR = {
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
		year = 1839
		OR = {
			NOT = { has_country_flag = had_liberal_revolution }
			has_country_modifier = willem_i_legacy
		}
	}

	mean_time_to_happen =  { months = 12 }

	option = {
		name = "EVTOPTA993528"
		set_country_flag = thorbecke
		upper_house = { ideology = reactionary value = 0.10 }
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			dominant_issue = { factor = 0.01 value = wealth_weighted_voting }
		}
	}
}

#The Negenmannen
country_event = {
	id = 993529
	title = "EVTNAME993529"
	desc = "EVTDESC993529"
	picture = "DIM_negenmannen"
	fire_only_once = yes

	trigger = {
		tag = NET
		OR = {
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
		OR = {
			year = 1840
			has_country_flag = thorbecke
		}
		OR = {
			NOT = { has_country_flag = had_liberal_revolution }
			has_country_modifier = willem_i_legacy
		}
		OR = {
			NOT = {
				poor_strata_life_needs = 0.30
				middle_strata_life_needs = 0.50
			}
			NOT = {
				poor_strata_life_needs = 0.50
				middle_strata_life_needs = 0.75
			}
			NOT = { rich_strata_life_needs = 0.75 }
			has_country_modifier = stock_market_crash
			has_country_modifier = great_depression
			has_country_flag = liberal_revolution_in_progress
			has_global_flag = liberal_revolution_somewhere
			has_global_flag = liberal_revolutions_should_now_fire
		}
	}

	mean_time_to_happen =  { months = 12 }

	option = {
		name = "EVTOPTA993529"
		set_country_flag = negenmannen
		upper_house = { ideology = reactionary value = 0.10 }
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			scaled_militancy = { factor = 1.5 ideology = liberal }
			scaled_militancy = { factor = 2 ideology = anarcho_liberal }
		}

		ai_chance = { factor = 1 }
	}

	option = {
		name = "EVTOPTB993529"
		set_country_flag = DIM_schoolstrijd
		set_country_flag = thorbecke_reforms
		upper_house = { ideology = reactionary value = 0.30 }
		ruling_party_ideology = liberal
		prestige = -15
		add_country_modifier = { name = thorbecke_reforms duration = 7300 }
		random_owned = {
			limit = {	owner = { government = prussian_constitutionalism } }
			owner = {
				political_reform = yes_meeting
				political_reform = free_press
				political_reform = wealth_weighted_voting
				political_reform = state_equal_weight
			}
		}
		random_owned = {
			limit = { owner = { government = absolute_monarchy } }
			owner = {
				government = prussian_constitutionalism
				political_reform = yes_meeting
				political_reform = free_press
				political_reform = landed_voting
				political_reform = state_equal_weight
			}
		}
		political_reform = open_borders
		remove_country_modifier = global_liberal_agitation
		remove_country_modifier = willem_i_legacy
		random_country = {
			limit = {
			tag = THIS
			OR = {
				has_country_flag = liberal_revolution_in_progress
				has_country_flag = liberal_revolution_fired
				}
			}
			country_event = 10051
		}
		any_owned = {
			limit = { is_colonial = no }
			remove_province_modifier = liberal_agitation
			any_pop = {
				ideology = { factor = 0.1 value = reactionary }
				scaled_militancy = { ideology = liberal factor = -6 }
				scaled_consciousness = { ideology = liberal factor = -6 }
				scaled_militancy = { ideology = conservative factor = -3 }
				scaled_militancy = { ideology = reactionary factor = 6 }
			}
		}

		ai_chance = { factor = 0 }
	}
}

#Liberal blackmail for a new constitution
country_event = {
	id = 993530
	title = "EVTNAME993530"
	desc = "EVTDESC993530"
	picture = "DIM_willem_ii"
	fire_only_once = yes

	trigger = {
		tag = NET
		OR = {
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
		has_country_flag = negenmannen
		has_country_modifier = springtime_of_nations
		average_militancy = 3
		OR = {
			NOT = { has_country_flag = had_liberal_revolution }
			has_country_modifier = willem_i_legacy
		}
	}

	mean_time_to_happen =  {
		months = 8

		modifier = {
			factor = 0.9
			average_militancy = 3.5
		}

		modifier = {
			factor = 0.8
			average_militancy = 4
		}

		modifier = {
			factor = 0.6
			average_militancy = 5
		}
	}

	option = {
		name = "EVTOPTB993530"
		set_country_flag = DIM_schoolstrijd
		set_country_flag = thorbecke_reforms
		upper_house = { ideology = liberal value = 0.1 }
		prestige = -10
		add_country_modifier = { name = thorbecke_reforms duration = 7300 }
		random_owned = {
			limit = {	owner = {	government = prussian_constitutionalism }	}
			owner = {
				political_reform = yes_meeting
				political_reform = free_press
				political_reform = wealth_weighted_voting
				political_reform = state_equal_weight
			}
		}
		random_owned = {
			limit = { owner = { government = absolute_monarchy } }
			owner = {
				government = prussian_constitutionalism
				political_reform = yes_meeting
				political_reform = free_press
				political_reform = landed_voting
				political_reform = state_equal_weight
			}
		}
		ruling_party_ideology = liberal
		political_reform = open_borders
		remove_country_modifier = global_liberal_agitation
		remove_country_modifier = willem_i_legacy
		any_owned = {
			limit = { is_colonial = no }
			remove_province_modifier = liberal_agitation
			any_pop = {
				ideology = { factor = 0.1 value = reactionary }
				scaled_militancy = { ideology = liberal factor = -8 }
				scaled_consciousness = { ideology = liberal factor = -8 }
				scaled_militancy = { ideology = conservative factor = -6 }
			}
			any_pop = {
				limit = {
					OR = {
						strata = rich
						strata = middle
					}
				}
				ideology = { factor = 0.1 value = conservative }
				ideology = { factor = 0.05 value = reactionary }
				ideology = { factor = -0.25 value = liberal }
			}
			any_pop = {
				limit = { strata = poor }
				ideology = { factor = 0.05 value = conservative }
				ideology = { factor = -0.05 value = liberal }
			}
		}
		random_country = {
			limit = {
			tag = THIS
			OR = {
				has_country_flag = liberal_revolution_in_progress
				has_country_flag = liberal_revolution_fired
				}
			}
			country_event = 10051
		}

		ai_chance = { factor = 90 }
	}

	option = {
		name = "EVTOPTA993530"
		prestige = -5
		plurality = -5
		set_country_flag = DIM_willem_ii_outed
		upper_house = { ideology = liberal value = 0.1 }
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			militancy = 2
			consciousness = 3
			ideology = { factor = 0.05 value = liberal }
		}

		ai_chance = { factor = 10 }
	}
}
#Willem II outed as bisexual
country_event = {
	id = 993531
	news = yes
	news_title = "NEWS_willem_2_bi_title"
	news_desc_long = "NEWS_willem_2_bi_long"
	news_desc_medium = "NEWS_willem_2_bi_medium"
	news_desc_short = "NEWS_willem_2_bi_short"
	title = "EVTNAME993531"
	desc = "EVTDESC993531"
	picture = "DIM_willem_ii"
	fire_only_once = yes
	major = yes

	trigger = {
	exists = yes
		tag = NET
		OR = {
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
		has_country_flag = DIM_willem_ii_outed
	}

	mean_time_to_happen =  {
		months = 12
		modifier = {
			factor = 3
			press_rights = censored_press
		}
		modifier = {
			factor = 12
			press_rights = state_press
		}
	}

	option = {
		name = "EVTOPTA993531"
		government = democracy
		political_reform = secret_ballots
		political_reform = free_press
		political_reform = wealth_voting
		political_reform = state_equal_weight
		political_reform = yes_meeting
		ruling_party_ideology = liberal
		set_country_flag = DIM_schoolstrijd
		remove_country_modifier = willem_i_legacy
		prestige = -30
		plurality = -5
		upper_house = { ideology = reactionary value = 0.25 }
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			ideology = { factor = 0.25 value = reactionary }
			scaled_militancy = { factor = -3 ideology = liberal }
			scaled_militancy = { factor = -4 ideology = anarcho_liberal }
			scaled_militancy = { factor = 2 ideology = conservative }
			scaled_militancy = { factor = 6 ideology = reactionary }
		}
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
					has_pop_religion = catholic
				}
			}
			militancy = -2
		}
		random_country = {
			limit = {
			tag = THIS
			OR = {
				has_country_flag = liberal_revolution_in_progress
				has_country_flag = liberal_revolution_fired
				}
			}
			country_event = 10051
		}

		ai_chance = { factor = 20 }
	}
	option = {
		name = "EVTOPTB993531"
		prestige = -30
		plurality = -5
		upper_house = { ideology = liberal value = 0.3 }
		ruling_party_ideology = liberal
		any_pop = {
			limit = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			ideology = { factor = 0.3 value = liberal }
			scaled_militancy = { factor = 3 ideology = liberal }
			scaled_militancy = { factor = 5 ideology = anarcho_liberal }
			scaled_militancy = { factor = 3 ideology = conservative }
			scaled_militancy = { factor = 3 ideology = reactionary }
		}

		ai_chance = { factor = 80 }
	}
}
#NOTE: 993532 in use
