#This file had all triggers sorted for performance optimisation, please keep it that way
#Description: Perilous Journey - Immigration debuff
country_event = {
	id = 4999101

	title = "EVTNAME4999101"
	desc = "EVTDESC4999101"
	picture = "Thermopylae"

	trigger = {
		tag = NZL
		NOT = { has_country_modifier = hazardous_journey }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = { add_country_modifier = { name = hazardous_journey duration = -1 } }

	option = {
		name = "EVTOPTA4999101"
	}
}

# country_event = {
	# id = 7790011 #French Claims on New Zealand
	# title = "EVTNAME7790011"
	# desc = "EVTDESC7790011"
	# picture = "Waitangi"

	# trigger = {
		# primary_culture = french
		# is_greater_power = yes
		# capital = 425
		# money = 75000
		# has_global_flag = treaty_of_waitangi
		# NOT = { year = 1855 }
		# NOT = { exists = NZL }
		# war = no
	# }

	# fire_only_once = yes
	# mean_time_to_happen = { months = 1 }

	# option = {
		# name = "EVTOPTA7790011"
		# prestige = 5
		# relation = { who = ENG value = 50 }
		# ai_chance = { factor = 100 }
	# }

	# option = {
		# name = "EVTOPTB7790011"
		# prestige = 5
		# ENG = { country_event = 7790012 }
		# any_pop = {
			# limit = { has_pop_culture = french }
			# militancy = 1
		# }
		# ai_chance = { factor = 0 }
	# }
# }

# country_event = {

	# id = 7790012 #France won't recognize waitangi - Main event
	# title = "The New Zealand dispute"
	# desc = "EVTDESC7790012"
	# picture = "Waitangi"

	# is_triggered_only = yes

	# option = {
		# name = "The Treaty means that New Zealand is under British control"
		# prestige = 5
		# FROM = { country_event = 7790013 }
		# ai_chance = { factor = 95 }
	# }

	# option = {
		# name = "Let the French have New Zealand"
		# prestige = -25
		# badboy = -10
		# FROM = { country_event = 7790014 }
		# ai_chance = { factor = 0 }
	# }

	# option = {
		# name = "We should attempt to sell New Zealand to France"
		# FROM = { country_event = 7790015 }
		# ai_chance = { factor = 5 }
	# }
# }

# country_event = {

	# id = 7790013 #UK says Waitangi is valid
	# title = "The UK has ignored our demands!"
	# desc = "EVTDESC7790013"
	# picture = "Waitangi"

	# is_triggered_only = yes

	# option = {
		# name = "There is nothing more we can do."
		# prestige = -5
		# relation = { who = ENG value = 20 }
		# ai_chance = { factor = 70 }
	# }

	# option = {
		# name = "British paper is nothing against French steel!"
		# relation = { who = ENG value = -400 }
		# badboy = 5
		# NZL = { all_core = { add_core = THIS } }
		# ENG = {
			# casus_belli = {
				# target = THIS
				# type = humiliate
				# months = 36
			# }
		# }
		# ai_chance = { factor = 30 }
	# }
# }

#The New Zealand Dominion - NZ asks for independence
country_event = {

	id = 44333

	title = "EVTNAME44333"
	desc = "EVTDESC44333"
	picture = "danishgovernment"

	major = yes
	fire_only_once = yes

	trigger = {
		any_owned_province = { is_core = NZL }
		NOT = { exists = NZL }
		is_possible_vassal = NZL
		war = no
		year = 1907
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = NZL }
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_state = {
				any_owned_province = { is_core = NZL }
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.5
			year = 1915
		}
	}

	option = {
		name = "EVTOPTA44315"
		prestige = -15
		badboy = -3
		any_pop = {
			limit = { location = { is_core = NZL } }
			militancy = -10
		}
		NZL = {
			set_country_flag = post_colonial_country
			all_core = { remove_core = THIS remove_core = ENG }
		}
		any_owned = { limit = { is_core = NZL } secede_province = NZL }
		create_vassal = NZL
		NZL = {
			prestige = -80
			capital = 2512
			government = dominion
		}
		relation = {
			who = NZL
			value = 200
		}
		diplomatic_influence = {
			who = NZL
			value = 200
		}
		any_pop = { consciousness = 1 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0
				OR = {
					has_country_flag = communist_gov
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				has_country_flag = absolute_monarchy_gov
			}
			modifier = {
				factor = 1.5
				exists = AST
			}
			modifier = {
				factor = 1.5
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}
			modifier = {
				factor = 2.0
				exists = CAN
			}
			modifier = {
				factor = 2.0
				exists = AST
			}

		}
	}
	option = {
		name = "EVTOPTB44315"
		any_owned = {
			limit = { is_core = NZL }
			any_pop = { militancy = 3 }
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.75
				has_country_flag = absolute_monarchy_gov
			}
			modifier = {
				factor = 0.5
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}
	option = {
		name = "EVTOPTC44333"
		prestige = -15
		badboy = -3
		any_pop = {
			limit = { location = { is_core = NZL } }
			militancy = -10
		}
		NZL = {
			all_core = { remove_core = THIS remove_core = ENG }
		}
		release_vassal = NZL
		NZL = {
			prestige = -80
			capital = 2512
			government = dominion
		}
		relation = {
			who = NZL
			value = 200
		}
		diplomatic_influence = {
			who = NZL
			value = 200
		}
		any_pop = {
			consciousness = 1
		}
		change_tag_no_core_switch = NZL
		ai_chance = {
			factor = 0
		}
	}
}
