#############################
#		Olympic Games		#
#############################

	#Formation of the International Olympic Committee
	country_event = {

		id = 23400
		title = "EVTNAME23400"
		desc = "EVTDESC23400"
		picture = "Olympics"
		news = yes
		news_title = "EVTNAME23400_NEWS_TITLE"
		news_desc_long = "EVTDESC23400_NEWS_LONG"
		news_desc_medium = "EVTDESC23400_NEWS_MEDIUM"
		news_desc_short = "EVTDESC23400_NEWS_SHORT"

		trigger = {
			NOT = { has_country_flag = IOCMember }
			year = 1893
			war = no # Nation can NOT be at war at the time of invite
			OR = {
				is_greater_power = yes # Nation is a great power
				prestige = 500 # Non-Euro/non GP need to be high prestige to get invite in this era
				tag = GRE # Greece projected to host first games so has to get invite
				AND = {
					capital_scope = { continent = europe } # European nation with > 25 prestige
					prestige = 25
				}
			}
		}

		mean_time_to_happen = {
			months = 12
			modifier = {
				factor = 0.8
				year = 1894
			}
			modifier = {
				factor = 0.8
				year = 1895
			}
			modifier = {
				factor = 0.9
				rank = 4
			}
			modifier = {
				factor = 0.9
				rank = 8
			}
			modifier = {
				factor = 0.25
				tag = GRE
			}
		}

		# Join the IOC
		option = {
			name = "EVTOPTA23400"

			prestige = 5
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 50000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 50 } }
			}
			random_owned = {
				limit = { owner = { money = 50000 } }
				owner = { treasury = -50000 }
			}
			set_country_flag = IOCMember

			ai_chance = { factor = 99 }
		}

		# Reject invite
		option = {
			name = "EVTOPTB23400"

			prestige = -5

			ai_chance = { factor = 1 }
		}
	}

	## 1st Olympiad ##

		# 1st Olympiad - Greece gets first crack to host if it wants
		country_event = {

			id = 23401

			title = "EVTNAME23401"
			desc = "EVTDESC23401"
			picture = "Olympics"

			trigger = {
				tag = GRE # Greece hosted 1896 Olympics
				has_country_flag = IOCMember
				year = 1895
				NOT = { year = 1898 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = {
					has_country_flag = Host1Olympiad
					has_country_flag = Attend1Olympiad
					has_country_flag = NoHost1Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.5
					year = 1896
				}
				modifier = {
					factor = 0.95
					year = 1897
				}
			}

			fire_only_once = yes

			# Send invites to other IOC members
			option = {
				name = "EVTOPTA23401"

				prestige = 10
				set_global_flag = Host1Olympiad
				set_country_flag = Host1Olympiad
				set_country_flag = Attend1Olympiad

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = { factor = 90 }
			}

			# NOT interested
			option = {
				name = "EVTOPTB23401"

				prestige = -25
				set_global_flag = GRENoHost1Olympiad
				set_country_flag = NoHost1Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -20 }
				}

				ai_chance = { factor = 10 }
			}
		}

		# 1st Olympiad - Other nation hosts because GRE says no or doesn't exist
		country_event = {

			id = 23402

			title = "EVTNAME23401"
			desc = "EVTDESC23402"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1895
				NOT = { year = 1898 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Host1Olympiad }
				OR = {
					has_global_flag = GRENoHost1Olympiad
					NOT = { exists = GRE }
				}
				NOT = {
					has_country_flag = Host1Olympiad
					has_country_flag = Attend1Olympiad
					has_country_flag = NoHost1Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1896
				}
				modifier = {
					factor = 0.95
					year = 1897
				}
				modifier = {
					factor = 0.9
					rank = 4
				}
				modifier = {
					factor = 0.9
					rank = 8
				}
			}

			# Send invites to other IOC members
			option = {
				name = "EVTOPTA23401"

				prestige = 10
				set_global_flag = Host1Olympiad
				set_country_flag = Host1Olympiad
				set_country_flag = Attend1Olympiad

				## Pay ##

					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								check_variable = { which = owed_cash_money value = 9 }
							}
						}
						owner = { change_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								NOT = { check_variable = { which = owed_cash_money value = 1 } }
							}
						}
						owner = { set_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = { owner = { money = 10000 } }
						owner = { treasury = -10000 }
					}

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 10000 }
					}
					modifier = {
						factor = 0.5
						NOT = { rank = 16 }
					}
					modifier = {
						factor = 0.75
						NOT = { rank = 8 }
					}
				}
			}

			# NOT interested
			option = {
				name = "EVTOPTB23401"

				prestige = -10
				set_country_flag = NoHost1Olympiad
				any_neighbor_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0.25
						is_greater_power = yes
					}
				}
			}
		}

		# 1st Olympiad - Send Delegation or No
		country_event = {

			id = 23403 # Attend 1896 Olympics

			title = "EVTNAME23403"
			desc = "EVTDESC23403"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1895
				NOT = { year = 1898 }
				war = no # Nation can NOT be at war at the time of invite
				has_global_flag = Host1Olympiad
				NOT = {
					has_country_flag = Attend1Olympiad
					has_global_flag = Hold10Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1896
				}
				modifier = {
					factor = 0.95
					year = 1897
				}
			}

			# Send a delegation to the games
			option = {
				name = "EVTOPTA23403"

				prestige = 10
				set_country_flag = Attend1Olympiad

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 5000 }
					}
				}
			}

			# We're NOT going this year
			option = {
				name = "EVTOPTB23403"

				prestige = -10
				set_country_flag = NoAttend1Olympiad
				any_neighbor_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 1.5
						any_neighbor_country = {
							has_country_flag = Host1Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_neighbor_country = {
							has_country_flag = Host1Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
					modifier = {
						factor = 1.5
						any_greater_power = {
							has_country_flag = Host1Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_greater_power = {
							has_country_flag = Host1Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
				}
			}
		}

		# 1st Olympiad - Host nation holds games
		country_event = {

			id = 23404 # 1st games are held

			title = "EVTNAME23404"
			desc = "EVTDESC23404"
			picture = "Olympics"

			trigger = {
				has_country_flag = Host1Olympiad
				has_country_flag = Attend1Olympiad
				year = 1896
				NOT = { year = 1899 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Hold1Olympiad }
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1897
				}
				modifier = {
					factor = 0.95
					year = 1898
				}
			}

			fire_only_once = yes

			# The games are held
			option = {
				name = "EVTOPTA23404"

				prestige = 50
				plurality = 1
				set_global_flag = Hold1Olympiad
			}
		}

		# 1st Olympiad - Our nation won medals at the games
		country_event = {

			id = 23405 # Win medal at 1896 Olympics

			title = "EVTNAME23405"
			desc = "EVTDESC23405"
			picture = "Olympics"

			trigger = {
				has_country_flag = Attend1Olympiad
				year = 1896
				NOT = { year = 1899 }
				has_global_flag = Hold1Olympiad
				NOT = { has_country_flag = 1OlympiadWinner }
			}

			mean_time_to_happen = {
				months = 18
				modifier = {
					factor = 0.1
					year = 1897
				}
				modifier = {
					factor = 0.1
					year = 1898
				}
			}

			# Our team won medals!
			option = {
				name = "EVTOPTA23405"

				prestige = 5
				set_country_flag = 1OlympiadWinner
			}
		}

	## 2nd Olympiad ##

		# 2 Olympiad - getting a host nation
		country_event = {

			id = 23406

			title = "EVTNAME23406"
			desc = "EVTDESC23406"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1899
				NOT = { year = 1902 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Host2Olympiad }
				NOT = {
					has_country_flag = Host2Olympiad
					has_country_flag = Attend2Olympiad
					has_country_flag = NoHost2Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 3
					has_country_flag = Host1Olympiad
				}
				modifier = {
					factor = 0.9
					year = 1900
				}
				modifier = {
					factor = 0.95
					year = 1901
				}
				modifier = {
					factor = 0.9
					rank = 4
				}
				modifier = {
					factor = 0.9
					rank = 8
				}
			}

			# Send invites to other IOC members
			option = {
				name = "EVTOPTA23401"

				prestige = 10
				set_global_flag = Host2Olympiad
				set_country_flag = Host2Olympiad
				set_country_flag = Attend2Olympiad

				## Pay ##

					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								check_variable = { which = owed_cash_money value = 9 }
							}
						}
						owner = { change_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								NOT = { check_variable = { which = owed_cash_money value = 1 } }
							}
						}
						owner = { set_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = { owner = { money = 10000 } }
						owner = { treasury = -10000 }
					}

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 10000 }
					}
					modifier = {
						factor = 0.5
						NOT = { rank = 16 }
					}
					modifier = {
						factor = 0.75
						NOT = { rank = 8 }
					}
				}
			}

			# No we don't want it
			option = {
				name = "EVTOPTB23401"

				prestige = -10
				set_country_flag = NoHost2Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -20 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0.25
						is_greater_power = yes
					}
				}
			}
		}

		# 2 Olympiad - Send Delegation or No
		country_event = {

			id = 23407 # Attend 2 Games

			title = "EVTNAME23407"
			desc = "EVTDESC23403"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1899
				NOT = { year = 1902 }
				war = no # Nation can NOT be at war at the time of invite
				has_global_flag = Host2Olympiad
				NOT = {
					has_country_flag = Attend2Olympiad
					has_global_flag = Hold2Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1900
				}
				modifier = {
					factor = 0.95
					year = 1901
				}
			}

			# Send a delegation to the games
			option = {
				name = "EVTOPTA23403"

				prestige = 10
				set_country_flag = Attend2Olympiad

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 5000 }
					}
				}
			}

			# We're NOT going this year
			option = {
				name = "EVTOPTB23403"

				prestige = -10
				set_country_flag = NoAttend2Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 1.5
						any_neighbor_country = {
							has_country_flag = Host2Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_neighbor_country = {
							has_country_flag = Host2Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
					modifier = {
						factor = 1.5
						any_greater_power = {
							has_country_flag = Host2Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_greater_power = {
							has_country_flag = Host2Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
				}
			}
		}

		# 2 Olympiad - Host nation holds games
		country_event = {

			id = 23408 # 2 games are held

			title = "EVTNAME23408"
			desc = "EVTDESC23404"
			picture = "Olympics"

			trigger = {
				has_country_flag = Host2Olympiad
				has_country_flag = Attend2Olympiad
				year = 1900
				NOT = { year = 1903 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Hold2Olympiad }
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1901
				}
				modifier = {
					factor = 0.95
					year = 1902
				}
			}

			fire_only_once = yes

			# The games are held
			option = {
				name = "EVTOPTA23408"

				prestige = 50
				plurality = 1
				set_global_flag = Hold2Olympiad
			}
		}

		# 2 Olympiad - Our nation won medals at the games
		country_event = {

			id = 23409 # Win medal at 2 Olympics

			title = "EVTNAME23405"
			desc = "EVTDESC23405"
			picture = "Olympics"

			trigger = {
				has_country_flag = Attend2Olympiad
				year = 1900
				NOT = { year = 1903 }
				has_global_flag = Hold2Olympiad
				NOT = { has_country_flag = 2OlympiadWinner }
			}

			mean_time_to_happen = {
				months = 18
				modifier = {
					factor = 0.1
					year = 1901
				}
				modifier = {
					factor = 0.1
					year = 1902
				}
			}

			# Our team won medals!
			option = {
				name = "EVTOPTA23405"

				prestige = 5
				set_country_flag = 2OlympiadWinner
			}
		}

	## 3rd Olympiad ##

		# 3 Olympiad - getting a host nation
		country_event = {

			id = 23410

			title = "EVTNAME23410"
			desc = "EVTDESC23406"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1903
				NOT = { year = 1906 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Host3Olympiad }
				NOT = {
					has_country_flag = Host3Olympiad
					has_country_flag = Attend3Olympiad
					has_country_flag = NoHost3Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 3
					has_country_flag = Host2Olympiad
				}
				modifier = {
					factor = 0.9
					year = 1904
				}
				modifier = {
					factor = 0.95
					year = 1905
				}
				modifier = {
					factor = 0.9
					rank = 4
				}
				modifier = {
					factor = 0.9
					rank = 8
				}
			}

			# Send invites to other IOC members
			option = {
				name = "EVTOPTA23401"

				prestige = 10
				set_global_flag = Host3Olympiad
				set_country_flag = Host3Olympiad
				set_country_flag = Attend3Olympiad

				## Pay ##

					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								check_variable = { which = owed_cash_money value = 9 }
							}
						}
						owner = { change_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								NOT = { check_variable = { which = owed_cash_money value = 1 } }
							}
						}
						owner = { set_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = { owner = { money = 10000 } }
						owner = { treasury = -10000 }
					}

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 10000 }
					}
					modifier = {
						factor = 0.5
						NOT = { rank = 16 }
					}
					modifier = {
						factor = 0.75
						NOT = { rank = 8 }
					}
				}
			}

			# No we don't want it
			option = {
				name = "EVTOPTB23401"

				prestige = -10
				set_country_flag = NoHost3Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -20 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0.25
						is_greater_power = yes
					}
				}
			}
		}

		# 3 Olympiad - Send Delegation or No
		country_event = {

			id = 23411 # Attend 3 Games

			title = "EVTNAME23411"
			desc = "EVTDESC23403"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1903
				NOT = { year = 1906 }
				war = no # Nation can NOT be at war at the time of invite
				has_global_flag = Host3Olympiad
				NOT = {
					has_country_flag = Attend3Olympiad
					has_global_flag = Hold3Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1904
				}
				modifier = {
					factor = 0.95
					year = 1905
				}
			}

			# Send a delegation to the games
			option = {
				name = "EVTOPTA23403"

				prestige = 10
				set_country_flag = Attend3Olympiad

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 5000 }
					}
				}
			}

			# We're NOT going this year
			option = {
				name = "EVTOPTB23403"

				prestige = -10
				set_country_flag = NoAttend3Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 1.5
						any_neighbor_country = {
							has_country_flag = Host3Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_neighbor_country = {
							has_country_flag = Host3Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
					modifier = {
						factor = 1.5
						any_greater_power = {
							has_country_flag = Host3Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_greater_power = {
							has_country_flag = Host3Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
				}
			}
		}

		# 3 Olympiad - Host nation holds games
		country_event = {

			id = 23412 # 1st games are held

			title = "EVTNAME23412"
			desc = "EVTDESC23404"
			picture = "Olympics"

			trigger = {
				has_country_flag = Host3Olympiad
				has_country_flag = Attend3Olympiad
				year = 1904
				NOT = { year = 1907 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Hold3Olympiad }
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1905
				}
				modifier = {
					factor = 0.95
					year = 1906
				}
			}

			fire_only_once = yes

			# The games are held
			option = {
				name = "EVTOPTA23412"

				prestige = 50
				plurality = 1
				set_global_flag = Hold3Olympiad
			}
		}

		# 3 Olympiad - Our nation won medals at the games
		country_event = {

			id = 23413 # Win medal at 3 Olympics

			title = "EVTNAME23405"
			desc = "EVTDESC23405"
			picture = "Olympics"

			trigger = {
				has_country_flag = Attend3Olympiad
				year = 1904
				NOT = { year = 1907 }
				has_global_flag = Hold3Olympiad
				NOT = { has_country_flag = 3OlympiadWinner }
			}

			mean_time_to_happen = {
				months = 18
				modifier = {
					factor = 0.1
					year = 1905
				}
				modifier = {
					factor = 0.1
					year = 1906
				}
			}

			# Our team won medals!
			option = {
				name = "EVTOPTA23405"

				prestige = 5
				set_country_flag = 3OlympiadWinner
			}
		}

	## 4th Olympiad ##

		# 4 Olympiad - getting a host nation
		country_event = {

			id = 23414

			title = "EVTNAME23414"
			desc = "EVTDESC23406"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1907
				NOT = { year = 1910 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Host4Olympiad }
				NOT = {
					has_country_flag = Host4Olympiad
					has_country_flag = Attend4Olympiad
					has_country_flag = NoHost4Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 3
					has_country_flag = Host3Olympiad
				}
				modifier = {
					factor = 0.9
					year = 1908
				}
				modifier = {
					factor = 0.95
					year = 1909
				}
				modifier = {
					factor = 0.9
					rank = 4
				}
				modifier = {
					factor = 0.9
					rank = 8
				}
			}

			# Send invites to other IOC members
			option = {
				name = "EVTOPTA23401"

				prestige = 10
				set_global_flag = Host4Olympiad
				set_country_flag = Host4Olympiad
				set_country_flag = Attend4Olympiad

				## Pay ##

					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								check_variable = { which = owed_cash_money value = 9 }
							}
						}
						owner = { change_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								NOT = { check_variable = { which = owed_cash_money value = 1 } }
							}
						}
						owner = { set_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = { owner = { money = 10000 } }
						owner = { treasury = -10000 }
					}

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 10000 }
					}
					modifier = {
						factor = 0.5
						NOT = { rank = 16 }
					}
					modifier = {
						factor = 0.75
						NOT = { rank = 8 }
					}
				}
			}

			# We don't want it
			option = {
				name = "EVTOPTB23401"

				prestige = -10
				set_country_flag = NoHost4Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -20 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0.25
						is_greater_power = yes
					}
				}
			}
		}

		# 4 Olympiad - Send Delegation or No
		country_event = {

			id = 23415 # Attend 4 Games

			title = "EVTNAME23415"
			desc = "EVTDESC23403"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1907
				NOT = { year = 1910 }
				war = no # Nation can NOT be at war at the time of invite
				has_global_flag = Host4Olympiad
				NOT = {
					has_country_flag = Attend4Olympiad
					has_global_flag = Hold4Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1908
				}
				modifier = {
					factor = 0.95
					year = 1909
				}
			}

			# Send a delegation to the games
			option = {
				name = "EVTOPTA23403"

				prestige = 10
				set_country_flag = Attend4Olympiad

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 5000 }
					}
				}
			}

			# We're NOT going this year
			option = {
				name = "EVTOPTB23403"

				prestige = -10
				set_country_flag = NoAttend4Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 1.5
						any_neighbor_country = {
							has_country_flag = Host4Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_neighbor_country = {
							has_country_flag = Host4Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
					modifier = {
						factor = 1.5
						any_greater_power = {
							has_country_flag = Host4Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_greater_power = {
							has_country_flag = Host4Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
				}
			}
		}

		#4 Olympiad - Host nation holds games
		country_event = {

			id = 23416 # 4 games are held

			title = "EVTNAME23416"
			desc = "EVTDESC23404"
			picture = "Olympics"

			trigger = {
				has_country_flag = Host4Olympiad
				has_country_flag = Attend4Olympiad
				year = 1908
				NOT = { year = 1911 }
				war = no #nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Hold4Olympiad }
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1909
				}
				modifier = {
					factor = 0.95
					year = 1910
				}
			}

			fire_only_once = yes

			# The games are held
			option = {
				name = "EVTOPTA23412"

				prestige = 50
				plurality = 1
				set_global_flag = Hold4Olympiad
			}
		}

		# 4 Olympiad - Our nation won medals at the games
		country_event = {

			id = 23417 # Win medal at 4 Olympics

			title = "EVTNAME23405"
			desc = "EVTDESC23405"
			picture = "Olympics"

			trigger = {
				has_country_flag = Attend4Olympiad
				year = 1908
				NOT = { year = 1911 }
				has_global_flag = Hold4Olympiad
				NOT = { has_country_flag = 4OlympiadWinner }
			}

			mean_time_to_happen = {
				months = 18
				modifier = {
					factor = 0.1
					year = 1909
				}
				modifier = {
					factor = 0.1
					year = 1910
				}
			}

			# Our team won medals!
			option = {
				name = "EVTOPTA23405"

				prestige = 5
				set_country_flag = 4OlympiadWinner
			}
		}

	## 5th Olympiad ##

		# 5 Olympiad - getting a host nation
		country_event = {

			id = 23418

			title = "EVTNAME23418"
			desc = "EVTDESC23406"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1911
				NOT = { year = 1915 }
				war = no #nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Host5Olympiad }
				NOT = {
					has_country_flag = Host5Olympiad
					has_country_flag = Attend5Olympiad
					has_country_flag = NoHost5Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 3
					has_country_flag = Host4Olympiad
				}
				modifier = {
					factor = 0.9
					year = 1912
				}
				modifier = {
					factor = 0.95
					year = 1913
				}
				modifier = {
					factor = 0.9
					rank = 4
				}
				modifier = {
					factor = 0.9
					rank = 8
				}
			}

			# Send invites to other IOC members
			option = {
				name = "EVTOPTA23401"

				prestige = 10
				set_global_flag = Host5Olympiad
				set_country_flag = Host5Olympiad
				set_country_flag = Attend5Olympiad

				## Pay ##

					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								check_variable = { which = owed_cash_money value = 9 }
							}
						}
						owner = { change_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								NOT = { check_variable = { which = owed_cash_money value = 1 } }
							}
						}
						owner = { set_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = { owner = { money = 10000 } }
						owner = { treasury = -10000 }
					}

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 10000 }
					}
					modifier = {
						factor = 0.5
						NOT = { rank = 16 }
					}
					modifier = {
						factor = 0.75
						NOT = { rank = 8 }
					}
				}
			}

			# We don't want it
			option = {
				name = "EVTOPTB23401"

				prestige = -10
				set_country_flag = NoHost5Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -20 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0.25
						is_greater_power = yes
					}
				}
			}
		}

		# 5 Olympiad - Send Delegation or No
		country_event = {

			id = 23419 # Attend 5 Games

			title = "EVTNAME23419"
			desc = "EVTDESC23403"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1911
				NOT = { year = 1914 }
				war = no # Nation can NOT be at war at the time of invite
				has_global_flag = Host5Olympiad
				NOT = {
					has_country_flag = Attend5Olympiad
					has_global_flag = Hold5Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1912
				}
				modifier = {
					factor = 0.95
					year = 1913
				}
			}

			# Send a delegation to the games
			option = {
				name = "EVTOPTA23403"

				prestige = 10
				set_country_flag = Attend5Olympiad

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 5000 }
					}
				}
			}

			# We're NOT going this year
			option = {
				name = "EVTOPTB23403"

				prestige = -10
				set_country_flag = NoAttend5Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 1.5
						any_neighbor_country = {
							has_country_flag = Host5Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_neighbor_country = {
							has_country_flag = Host5Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
					modifier = {
						factor = 1.5
						any_greater_power = {
							has_country_flag = Host5Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_greater_power = {
							has_country_flag = Host5Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
				}
			}
		}

		# 5 Olympiad - Host nation holds games
		country_event = {

			id = 23420 # 5 games are held

			title = "EVTNAME23420"
			desc = "EVTDESC23404"
			picture = "Olympics"

			trigger = {
				has_country_flag = Host5Olympiad
				has_country_flag = Attend5Olympiad
				year = 1912
				NOT = { year = 1915 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Hold5Olympiad }
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1913
				}
				modifier = {
					factor = 0.95
					year = 1914
				}
			}

			fire_only_once = yes

			# The games are held
			option = {
				name = "EVTOPTA23420"

				prestige = 50
				plurality = 1
				set_global_flag = Hold5Olympiad
			}
		}

		# 5 Olympiad - Our nation won medals at the games
		country_event = {

			id = 23421 # Win medal at 5 Olympics

			title = "EVTNAME23405"
			desc = "EVTDESC23405"
			picture = "Olympics"

			trigger = {
				has_country_flag = Attend5Olympiad
				year = 1912
				NOT = { year = 1915 }
				has_global_flag = Hold5Olympiad
				NOT = { has_country_flag = 5OlympiadWinner }
			}

			mean_time_to_happen = {
				months = 18
				modifier = {
					factor = 0.1
					year = 1912
				}
				modifier = {
					factor = 0.1
					year = 1915
				}
			}

			# Our team won medals!
			option = {
				name = "EVTOPTA23405"

				prestige = 5
				set_country_flag = 5OlympiadWinner
			}
		}

	## 6th Olympiad ##

		# 6 Olympiad - getting a host nation
		country_event = {

			id = 23422

			title = "EVTNAME23422"
			desc = "EVTDESC23406"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1915
				NOT = { year = 1919 }
				war = no #nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Host6Olympiad }
				NOT = {
					has_country_flag = Host6Olympiad
					has_country_flag = Attend6Olympiad
					has_country_flag = NoHost6Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 3
					has_country_flag = Host5Olympiad
				}
				modifier = {
					factor = 0.9
					year = 1916
				}
				modifier = {
					factor = 0.95
					year = 1917
				}
				modifier = {
					factor = 0.9
					rank = 4
				}
				modifier = {
					factor = 0.9
					rank = 8
				}
			}

			# Send invites to other IOC members
			option = {
				name = "EVTOPTA23401"

				prestige = 10
				set_global_flag = Host6Olympiad
				set_country_flag = Host6Olympiad
				set_country_flag = Attend6Olympiad

				## Pay ##

					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								check_variable = { which = owed_cash_money value = 9 }
							}
						}
						owner = { change_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								NOT = { check_variable = { which = owed_cash_money value = 1 } }
							}
						}
						owner = { set_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = { owner = { money = 10000 } }
						owner = { treasury = -10000 }
					}

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 10000 }
					}
					modifier = {
						factor = 0.5
						NOT = { rank = 16 }
					}
					modifier = {
						factor = 0.75
						NOT = { rank = 8 }
					}
				}
			}

			# We don't want it
			option = {
				name = "EVTOPTB23401"

				prestige = -10
				set_country_flag = NoHost6Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -20 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0.25
						is_greater_power = yes
					}
				}
			}
		}

		# 6 Olympiad - Send Delegation or No
		country_event = {

			id = 23423 # Attend 6 Games

			title = "EVTNAME23423"
			desc = "EVTDESC23403"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1915
				NOT = { year = 1918 }
				war = no #nation can NOT be at war at the time of invite
				has_global_flag = Host6Olympiad
				NOT = {
					has_country_flag = Attend6Olympiad
					has_global_flag = Hold6Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1916
				}
				modifier = {
					factor = 0.95
					year = 1917
				}
			}

			# Send a delegation to the games
			option = {
				name = "EVTOPTA23403"

				prestige = 10
				set_country_flag = Attend6Olympiad

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 5000 }
					}
				}
			}

			# We're NOT going this year
			option = {
				name = "EVTOPTB23403"

				prestige = -10
				set_country_flag = NoAttend6Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 1.5
						any_neighbor_country = {
							has_country_flag = Host6Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_neighbor_country = {
							has_country_flag = Host6Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
					modifier = {
						factor = 1.5
						any_greater_power = {
							has_country_flag = Host6Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_greater_power = {
							has_country_flag = Host6Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
				}
			}
		}

		# 6 Olympiad - Host nation holds games
		country_event = {

			id = 23424 # 6 games are held

			title = "EVTNAME23424"
			desc = "EVTDESC23404"
			picture = "Olympics"

			trigger = {
				has_country_flag = Host6Olympiad
				has_country_flag = Attend6Olympiad
				year = 1916
				NOT = { year = 1919 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Hold6Olympiad }
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1917
				}
				modifier = {
					factor = 0.95
					year = 1918
				}
			}

			fire_only_once = yes

			# The games are held
			option = {
				name = "EVTOPTA23424"

				prestige = 50
				plurality = 1
				set_global_flag = Hold6Olympiad
			}
		}

		# 6 Olympiad - Our nation won medals at the games
		country_event = {

			id = 23425 # Win medal at 6 Olympics

			title = "EVTNAME23405"
			desc = "EVTDESC23405"
			picture = "Olympics"

			trigger = {
				has_country_flag = Attend6Olympiad
				year = 1916
				NOT = { year = 1919 }
				has_global_flag = Hold6Olympiad
				NOT = { has_country_flag = 6OlympiadWinner }
			}

			mean_time_to_happen = {
				months = 18
				modifier = {
					factor = 0.1
					year = 1917
				}
				modifier = {
					factor = 0.1
					year = 1918
				}
			}

			# Our team won medals!
			option = {
				name = "EVTOPTA23405"

				prestige = 5
				set_country_flag = 6OlympiadWinner
			}
		}

	## 7th Olympiad ##

		# 7 Olympiad - getting a host nation
		country_event = {

			id = 23426

			title = "EVTNAME23426"
			desc = "EVTDESC23406"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1919
				NOT = { year = 1923 }
				war = no #nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Host7Olympiad }
				NOT = {
					has_country_flag = Host7Olympiad
					has_country_flag = Attend7Olympiad
					has_country_flag = NoHost7Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 3
					has_country_flag = Host6Olympiad
				}
				modifier = {
					factor = 0.9
					year = 1920
				}
				modifier = {
					factor = 0.95
					year = 1921
				}
				modifier = {
					factor = 0.9
					rank = 4
				}
				modifier = {
					factor = 0.9
					rank = 8
				}
			}

			# Send invites to other IOC members
			option = {
				name = "EVTOPTA23401"

				prestige = 10
				set_global_flag = Host7Olympiad
				set_country_flag = Host7Olympiad
				set_country_flag = Attend7Olympiad

				## Pay ##

					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								check_variable = { which = owed_cash_money value = 9 }
							}
						}
						owner = { change_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								NOT = { check_variable = { which = owed_cash_money value = 1 } }
							}
						}
						owner = { set_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = { owner = { money = 10000 } }
						owner = { treasury = -10000 }
					}

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 10000 }
					}
					modifier = {
						factor = 0.5
						NOT = { rank = 16 }
					}
					modifier = {
						factor = 0.75
						NOT = { rank = 8 }
					}
				}
			}

			# We don't want it
			option = {
				name = "EVTOPTB23401"

				set_country_flag = NoHost7Olympiad
				prestige = -10
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -20 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0.25
						is_greater_power = yes
					}
				}
			}
		}

		# 7 Olympiad - Send Delegation or No
		country_event = {

			id = 23427 # Attend 7 Games

			title = "EVTNAME23427"
			desc = "EVTDESC23403"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1919
				NOT = { year = 1922 }
				war = no # Nation can NOT be at war at the time of invite
				has_global_flag = Host7Olympiad
				NOT = {
					has_country_flag = Attend7Olympiad
					has_global_flag = Hold7Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1920
				}
				modifier = {
					factor = 0.95
					year = 1921
				}
			}

			# Send a delegation to the games
			option = {
				name = "EVTOPTA23403"

				prestige = 10
				set_country_flag = Attend7Olympiad

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 5000 }
					}
				}
			}

			# We're NOT going this year
			option = {
				name = "EVTOPTB23403"

				prestige = -10
				set_country_flag = NoAttend7Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 1.5
						any_neighbor_country = {
							has_country_flag = Host7Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_neighbor_country = {
							has_country_flag = Host7Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
					modifier = {
						factor = 1.5
						any_greater_power = {
							has_country_flag = Host7Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_greater_power = {
							has_country_flag = Host7Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
				}
			}
		}

		# 7 Olympiad - Host nation holds games
		country_event = {

			id = 23428 #7 games are held

			title = "EVTNAME23428"
			desc = "EVTDESC23404"
			picture = "Olympics"

			trigger = {
				has_country_flag = Host7Olympiad
				has_country_flag = Attend7Olympiad
				year = 1920
				NOT = { year = 1923 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Hold7Olympiad }
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1921
				}
				modifier = {
					factor = 0.95
					year = 1922
				}
			}

			fire_only_once = yes

			# The games are held
			option = {
				name = "EVTOPTA23428"

				prestige = 50
				plurality = 1
				set_global_flag = Hold7Olympiad
			}
		}

		# 7 Olympiad - Our nation won medals at the games
		country_event = {

			id = 23429 # Win medal at 7 Olympics

			title = "EVTNAME23405"
			desc = "EVTDESC23405"
			picture = "Olympics"

			trigger = {
				has_country_flag = Attend7Olympiad
				year = 1920
				NOT = { year = 1923 }
				has_global_flag = Hold7Olympiad
				NOT = { has_country_flag = 7OlympiadWinner }
			}

			mean_time_to_happen = {
				months = 18
				modifier = {
					factor = 0.1
					year = 1921
				}
				modifier = {
					factor = 0.1
					year = 1922
				}
			}

			# Our team won medals!
			option = {
				name = "EVTOPTA23405"

				prestige = 5
				set_country_flag = 7OlympiadWinner
			}
		}

	## 8th Olympiad ##

		# 8 Olympiad - getting a host nation
		country_event = {

			id = 23430

			title = "EVTNAME23430"
			desc = "EVTDESC23406"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1923
				NOT = { year = 1927 }
				war = no #nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Host8Olympiad }
				NOT = {
					has_country_flag = Host8Olympiad
					has_country_flag = Attend8Olympiad
					has_country_flag = NoHost8Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 3
					has_country_flag = Host7Olympiad
				}
				modifier = {
					factor = 0.9
					year = 1924
				}
				modifier = {
					factor = 0.95
					year = 1925
				}
				modifier = {
					factor = 0.9
					rank = 4
				}
				modifier = {
					factor = 0.9
					rank = 8
				}
			}

			# Send invites to other IOC members
			option = {
				name = "EVTOPTA23401"

				prestige = 10
				set_global_flag = Host8Olympiad
				set_country_flag = Host8Olympiad
				set_country_flag = Attend8Olympiad

				## Pay ##

					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								check_variable = { which = owed_cash_money value = 9 }
							}
						}
						owner = { change_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								NOT = { check_variable = { which = owed_cash_money value = 1 } }
							}
						}
						owner = { set_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = { owner = { money = 10000 } }
						owner = { treasury = -10000 }
					}

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 10000 }
					}
					modifier = {
						factor = 0.5
						NOT = { rank = 16 }
					}
					modifier = {
						factor = 0.75
						NOT = { rank = 8 }
					}
				}
			}

			# We don't want it
			option = {
				name = "EVTOPTB23401"

				prestige = -10
				set_country_flag = NoHost8Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -20 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0.25
						is_greater_power = yes
					}
				}
			}
		}

		# 8 Olympiad - Send Delegation or No
		country_event = {

			id = 23431 # Attend 8 Games

			title = "EVTNAME23431"
			desc = "EVTDESC23403"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1923
				NOT = { year = 1926 }
				war = no # Nation can NOT be at war at the time of invite
				has_global_flag = Host8Olympiad
				NOT = {
					has_country_flag = Attend8Olympiad
					has_global_flag = Hold8Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1924
				}
				modifier = {
					factor = 0.95
					year = 1925
				}
			}

			# Send a delegation to the games
			option = {
				name = "EVTOPTA23403"

				prestige = 10
				set_country_flag = Attend8Olympiad

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 5000 }
					}
				}
			}

			# We're NOT going this year
			option = {
				name = "EVTOPTB23403"

				prestige = -10
				set_country_flag = NoAttend8Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 1.5
						any_neighbor_country = {
							has_country_flag = Host8Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_neighbor_country = {
							has_country_flag = Host8Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
					modifier = {
						factor = 1.5
						any_greater_power = {
							has_country_flag = Host8Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_greater_power = {
							has_country_flag = Host8Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
				}
			}
		}

		#8 Olympiad - Host nation holds games
		country_event = {

			id = 23432 # 7 games are held

			title = "EVTNAME23432"
			desc = "EVTDESC23404"
			picture = "Olympics"

			trigger = {
				has_country_flag = Host8Olympiad
				has_country_flag = Attend8Olympiad
				year = 1924
				NOT = { year = 1927 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Hold8Olympiad }
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1925
				}
				modifier = {
					factor = 0.95
					year = 1926
				}
			}

			fire_only_once = yes

			# The games are held
			option = {
				name = "EVTOPTA23432"

				prestige = 50
				plurality = 1
				set_global_flag = Hold8Olympiad
			}
		}

		# 8 Olympiad - Our nation won medals at the games
		country_event = {

			id = 23433 # Win medal at 8 Olympics

			title = "EVTNAME23405"
			desc = "EVTDESC23405"
			picture = "Olympics"

			trigger = {
				has_country_flag = Attend8Olympiad
				year = 1924
				NOT = { year = 1927 }
				has_global_flag = Hold8Olympiad
				NOT = { has_country_flag = 8OlympiadWinner }
			}

			mean_time_to_happen = {
				months = 18
				modifier = {
					factor = 0.1
					year = 1925
				}
				modifier = {
					factor = 0.1
					year = 1926
				}
			}

			# Our team won medals!
			option = {
				name = "EVTOPTA23405"

				prestige = 5
				set_country_flag = 8OlympiadWinner
			}
		}

	## 9th Olympiad ##

		# 9 Olympiad - getting a host nation
		country_event = {

			id = 23434

			title = "EVTNAME23434"
			desc = "EVTDESC23406"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1927
				NOT = { year = 1931 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Host9Olympiad }
				NOT = {
					has_country_flag = Host9Olympiad
					has_country_flag = Attend9Olympiad
					has_country_flag = NoHost9Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 3
					has_country_flag = Host8Olympiad
				}
				modifier = {
					factor = 0.9
					year = 1928
				}
				modifier = {
					factor = 0.95
					year = 1929
				}
				modifier = {
					factor = 0.9
					rank = 4
				}
				modifier = {
					factor = 0.9
					rank = 8
				}
			}

			# Send invites to other IOC members
			option = {
				name = "EVTOPTA23401"

				prestige = 10
				set_global_flag = Host9Olympiad
				set_country_flag = Host9Olympiad
				set_country_flag = Attend9Olympiad

				## Pay ##

					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								check_variable = { which = owed_cash_money value = 9 }
							}
						}
						owner = { change_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								NOT = { check_variable = { which = owed_cash_money value = 1 } }
							}
						}
						owner = { set_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = { owner = { money = 10000 } }
						owner = { treasury = -10000 }
					}

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 10000 }
					}
					modifier = {
						factor = 0.5
						NOT = { rank = 16 }
					}
					modifier = {
						factor = 0.75
						NOT = { rank = 8 }
					}
				}
			}

			# We don't want it
			option = {
				name = "EVTOPTB23401"

				prestige = -10
				set_country_flag = NoHost9Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -20 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0.25
						is_greater_power = yes
					}
				}
			}
		}

		# 9 Olympiad - Send Delegation or No
		country_event = {

			id = 23435 # Attend 9 Games

			title = "EVTNAME23435"
			desc = "EVTDESC23403"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1927
				NOT = { year = 1930 }
				war = no #nation can NOT be at war at the time of invite
				has_global_flag = Host9Olympiad
				NOT = {
					has_country_flag = Attend9Olympiad
					has_global_flag = Hold9Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1928
				}
				modifier = {
					factor = 0.95
					year = 1929
				}
			}

			# Send a delegation to the games
			option = {
				name = "EVTOPTA23403"

				prestige = 10
				set_country_flag = Attend9Olympiad

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 5000 }
					}
				}
			}

			# We're NOT going this year
			option = {
				name = "EVTOPTB23403"

				prestige = -10
				set_country_flag = NoAttend9Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 1.5
						any_neighbor_country = {
							has_country_flag = Host9Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_neighbor_country = {
							has_country_flag = Host9Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
					modifier = {
						factor = 1.5
						any_greater_power = {
							has_country_flag = Host9Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_greater_power = {
							has_country_flag = Host9Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
				}
			}
		}

		# 9 Olympiad - Host nation holds games
		country_event = {

			id = 23436 # 9 games are held

			title = "EVTNAME23436"
			desc = "EVTDESC23404"
			picture = "Olympics"

			trigger = {
				has_country_flag = Attend9Olympiad
				year = 1928
				NOT = { year = 1931 }
				war = no #nation can NOT be at war at the time of invite
				has_country_flag = Host9Olympiad
				NOT = { has_global_flag = Hold9Olympiad }
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1929
				}
				modifier = {
					factor = 0.95
					year = 1930
				}
			}

			fire_only_once = yes

			# The games are held
			option = {
				name = "EVTOPTA23436"

				prestige = 50
				plurality = 1
				set_global_flag = Hold9Olympiad
			}
		}

		# 9 Olympiad - Our nation won medals at the games
		country_event = {

			id = 23437 # Win medal at 9 Olympics

			title = "EVTNAME23405"
			desc = "EVTDESC23405"
			picture = "Olympics"

			trigger = {
				has_country_flag = Attend9Olympiad
				year = 1928
				NOT = { year = 1931 }
				has_global_flag = Hold9Olympiad
				NOT = { has_country_flag = 9OlympiadWinner }
			}

			mean_time_to_happen = {
				months = 18
				modifier = {
					factor = 0.1
					year = 1929
				}
				modifier = {
					factor = 0.1
					year = 1930
				}
			}

			# Our team won medals!
			option = {
				name = "EVTOPTA23405"

				prestige = 5
				set_country_flag = 9OlympiadWinner
			}
		}

	## 10th Olympiad ##

		# 10 Olympiad - getting a host nation
		country_event = {

			id = 23438

			title = "EVTNAME23438"
			desc = "EVTDESC23406"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1931
				NOT = { year = 1935 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Host1O0lympiad }
				NOT = {
					has_country_flag = Host10Olympiad
					has_country_flag = Attend10Olympiad
					has_country_flag = NoHost10Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 3
					has_country_flag = Host9Olympiad
				}
				modifier = {
					factor = 0.9
					year = 1932
				}
				modifier = {
					factor = 0.95
					year = 1933
				}
				modifier = {
					factor = 0.9
					rank = 4
				}
				modifier = {
					factor = 0.9
					rank = 8
				}
			}

			# Send invites to other IOC members
			option = {
				name = "EVTOPTA23401"

				prestige = 10
				set_global_flag = Host10Olympiad
				set_country_flag = Host10Olympiad
				set_country_flag = Attend10Olympiad

				## Pay ##

					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								check_variable = { which = owed_cash_money value = 9 }
							}
						}
						owner = { change_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = {
							owner = {
								NOT = { money = 10000 }
								NOT = { check_variable = { which = owed_cash_money value = 1 } }
							}
						}
						owner = { set_variable = { which = owed_cash_money value = 10 } }
					}
					random_owned = {
						limit = { owner = { money = 10000 } }
						owner = { treasury = -10000 }
					}

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 10000 }
					}
					modifier = {
						factor = 0.5
						NOT = { rank = 16 }
					}
					modifier = {
						factor = 0.75
						NOT = { rank = 8 }
					}
				}
			}

			# We don't want it
			option = {
				name = "EVTOPTB23401"

				prestige = -10
				set_country_flag = NoHost10Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -20 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0.25
						is_greater_power = yes
					}
				}
			}
		}

		# 10 Olympiad - Send Delegation or No
		country_event = {

			id = 23439 # Attend 10 Games

			title = "EVTNAME23439"
			desc = "EVTDESC23403"
			picture = "Olympics"

			trigger = {
				has_country_flag = IOCMember
				year = 1931
				NOT = { year = 1934 }
				war = no #nation can NOT be at war at the time of invite
				has_global_flag = Host10Olympiad
				NOT = {
					has_country_flag = Attend10Olympiad
					has_global_flag = Hold10Olympiad
				}
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1932
				}
				modifier = {
					factor = 0.95
					year = 1933
				}
			}

			# Send a delegation to the games
			option = {
				name = "EVTOPTA23403"

				prestige = 10
				set_country_flag = Attend10Olympiad

				## Relations ##

					any_neighbor_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = no
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}
					any_country = {
						limit = {
							has_country_flag = IOCMember
							is_greater_power = yes
						}
						relation = { who = THIS value = 25 }
						random = {
							chance = 20
							relation = { who = THIS value = 15 }
						}
					}

				ai_chance = {
					factor = 80
					modifier = {
						factor = 0.5
						NOT = { money = 5000 }
					}
				}
			}

			# We're NOT going this year
			option = {
				name = "EVTOPTB23403"

				prestige = -10
				set_country_flag = NoAttend10Olympiad
				any_country = {
					limit = { has_country_flag = IOCMember }
					relation = { who = THIS value = -25 }
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 1.5
						any_neighbor_country = {
							has_country_flag = Host10Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_neighbor_country = {
							has_country_flag = Host10Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
					modifier = {
						factor = 1.5
						any_greater_power = {
							has_country_flag = Host10Olympiad
							NOT = { relation = { who = THIS value = 0 } }
						}
					}
					modifier = {
						factor = 2
						any_greater_power = {
							has_country_flag = Host10Olympiad
							NOT = { relation = { who = THIS value = -100 } }
						}
					}
				}
			}
		}

		# 10 Olympiad - Host nation holds games
		country_event = {

			id = 23440 # 10 games are held

			title = "EVTNAME23440"
			desc = "EVTDESC23404"
			picture = "Olympics"

			trigger = {
				has_country_flag = Host10Olympiad
				has_country_flag = Attend10Olympiad
				year = 1932
				NOT = { year = 1935 }
				war = no # Nation can NOT be at war at the time of invite
				NOT = { has_global_flag = Hold10Olympiad }
			}

			mean_time_to_happen = {
				months = 12
				modifier = {
					factor = 0.9
					year = 1933
				}
				modifier = {
					factor = 0.95
					year = 1934
				}
			}

			fire_only_once = yes

			# The games are held
			option = {
				name = "EVTOPTA23440"

				prestige = 50
				plurality = 1
				set_global_flag = Hold10Olympiad
			}
		}

		# 10 Olympiad - Our nation won medals at the games
		country_event = {

			id = 23441 # Win medal at 10 Olympics

			title = "EVTNAME23405"
			desc = "EVTDESC23405"
			picture = "Olympics"

			trigger = {
				has_country_flag = Attend10Olympiad
				year = 1932
				NOT = { year = 1935 }
				has_global_flag = Hold10Olympiad
				NOT = { has_country_flag = 10OlympiadWinner }
			}

			mean_time_to_happen = {
				months = 18
				modifier = {
					factor = 0.1
					year = 1933
				}
				modifier = {
					factor = 0.1
					year = 1934
				}
			}

			# Our team won medals!
			option = {
				name = "EVTOPTA23405"

				prestige = 5
				set_country_flag = 10OlympiadWinner
			}
		}
