## Statehood ##

	#$STATE$ Joins $COUNTRY$
	country_event = {
		id = 70000
		title = "EVTNAME70000"
		desc = "EVTDESC70000"
		picture = "prov_new_state"

		trigger = {
			country = {
				OR = {
					slavery = yes_slavery
					slavery = freedom_of_womb
				}
				capital_scope = { NOT = { continent = europe } }
				NOT = { tag = QNG }
			}
		}

		is_triggered_only = yes
		allow_multiple_instances = yes

		# Slave State
		option = {
			name = "EVTOPTA70000"

			is_slave = yes
			country = {
				any_state = {
					limit = { is_slave = no }
					any_pop = { consciousness = 1 }
				}
				any_state = {
					limit = { is_slave = yes }
					any_pop = { consciousness = -0.5 }
				}
				any_owned = {
					limit = {
						has_pop_type = slaves
						produces = cotton
					}
					add_province_modifier = { name = king_cotton duration = -1 }
				}
			}

			ai_chance = {
				factor = 50
				modifier = {
					factor = 0
					owner = { tag = USA }
					any_owned_province = { # Guarranteed to be Free States
						OR = {
							region = MEX_85		# California
							region = USA_106	# Colorado
							region = USA_91		# Idaho
							region = USA_168	# Illinois
							region = USA_151	# Iowa
							region = USA_176	# Michigan
							region = USA_158	# Minnesota
							region = USA_116	# Montana
							region = MEX_97		# Utah
							region = MEX_94		# Nevada
							region = USA_118	# North Dakota
							region = USA_121	# South Dakota
							region = USA_81		# Oregon
							region = USA_78		# Washington
							region = USA_162	# Wisconsin
							region = USA_111	# Wyoming
							is_core = CAN
							is_core = FCA
							is_core = COL
						}
					}
				}
				modifier = {
					factor = 0
					owner = {
						tag = USA
						NOT = { has_country_flag = kansas_nebraska_act_acting }
					}
					any_owned_province = { # Free States unless Kansas-Nebraska act signed
						OR = {
							region = USA_126	# Kansas
							region = USA_124	# Nebraska
						}
					}
				}
				modifier = {
					factor = 0.5
					owner = {
						tag = USA
						has_country_flag = kansas_nebraska_act_acting
					}
					any_owned_province = {
						region = USA_124		# Nebraska
					}
				}
				modifier = {
					factor = 1.5
					owner = { tag = USA }
					any_owned_province = {
						region = USA_129		# Oklahoma
					}
				}
				modifier = {
					factor = 1.75
					owner = { tag = USA }
					any_owned_province = {
						OR = {
							region = MEX_100	# Arizona
							region = MEX_103	# New Mexico
						}
					}
				}
			}
		}

		# Free State
		option = {
			name = "EVTOPTB70000"

			is_slave = no
			country = {
				any_state = {
					limit = { is_slave = yes }
					any_pop = { consciousness = 1 }
				}
				any_state = {
					limit = { is_slave = no }
					any_pop = { consciousness = -0.5 }
				}
			}

			ai_chance = {
				factor = 50
				modifier = {
					factor = 0
					owner = { tag = CSA }
				}
				modifier = {
					factor = 0
					owner = { tag = USA }
					any_owned_province = { # Guarranteed to be Slave States
						OR = {
							region = USA_200 #Florida
							is_core = TEX
							is_core = CUB
							is_core = RGR
							AND = {
								is_core = MEX
								NOT = { is_core = USA }
							}
						}
					}
				}
				modifier = {
					factor = 0.25
					owner = { tag = USA }
					any_owned_province = {
						OR = {
							region = MEX_100 	# Arizona
							region = MEX_103 	# New Mexico
						}
					}
				}
				modifier = {
					factor = 1.5
					owner = {
						tag = USA
						has_country_flag = kansas_nebraska_act_acting
					}
					any_owned_province = {
						region = USA_124		# Nebraska
					}
				}
				modifier = {
					factor = 0.5
					owner = { tag = USA }
					any_owned_province = {
						region = USA_129		# Oklahoma
					}
				}
			}
		}
	}

	#$STATE$ Joins $COUNTRY$!
	country_event = {
		id = 70001
		title = "EVTNAME70001"
		desc = "EVTDESC70001"
		#picture = "Western"

		trigger = {
			country = {
				slavery = no_slavery
				capital_scope = { NOT = { continent = europe }}
			}
		}

		is_triggered_only = yes
		allow_multiple_instances = yes

		option = {
			name = "EVTOPTA70001"

			is_slave = no
		}
	}

## Brankruptcy ##

	# Nation that owns your debt goes bankrupt
	country_event = {
		id = 70002
		title = "EVTNAME70002"
		desc = "EVTDESC70002"
		picture = "Bankruptcy"

		trigger = {
			NOT = { tag = FROM }
			NOT = { has_country_modifier = neutrality }
			NOT = { has_country_flag = bankruptcy_Events_disabled }
		}

		is_triggered_only = yes

		option = {
			name = "EVTOPTA70002"

			relation = { who = FROM value = -50 }
			diplomatic_influence = { who = FROM value = -10 }
			casus_belli = { target = FROM type = gunboat months = 12 }
			casus_belli = { target = FROM type = add_to_sphere months = 12 }

			ai_chance = { factor = 0.95 }
		}

		option = {
			name = "EVTOPTC70004"

			relation = { who = FROM value = 50 }
			diplomatic_influence = { who = FROM value = 5 }
			any_pop = { limit = { strata = rich } militancy = 2 consciousness = 4 }
			prestige_factor = -0.01

			ai_chance = {
				factor = 0.05
				modifier = { factor = 10 is_sphere_leader_of = FROM }
				modifier = { factor = 3 relation = { who = FROM value = 199 } }
				modifier = { factor = 0.5 is_greater_power = yes }
				modifier = { factor = 0 NOT = { relation = { who = THIS value = 100 } } }
				modifier = { factor = 0 NOT = { money = 100000 } }
			}
		}
	}

	# Nation that owns your debt goes bankrupt in defiance of our gunboats
	country_event = {
		id = 70003
		title = "EVTNAME70003"
		desc = "EVTDESC70003"
		picture = "Bankruptcy"

		trigger = {
			NOT = { tag = FROM }
			NOT = { has_country_modifier = neutrality }
			NOT = { has_country_flag = bankruptcy_Events_disabled }
		}

		is_triggered_only = yes

		option = {
			name = "EVTOPTA70003"
			relation = { who = FROM value = -100 }
			diplomatic_influence = { who = FROM value = -75 }
			casus_belli = {
				type = cut_down_to_size
				target = FROM
				months = 12
			}
			ai_chance = { factor = 0.95 }
		}

		option = {
			name = "EVTOPTC70004"

			relation = { who = FROM value = 50 }
			diplomatic_influence = { who = FROM value = 25 }
			any_pop = { limit = { strata = rich } militancy = 2 consciousness = 4 }
			prestige_factor = -0.15

			ai_chance = {
				factor = 0.05
				modifier = { factor = 3 is_sphere_leader_of = FROM }
				modifier = { factor = 1.5 relation = { who = FROM value = 199 } }
				modifier = { factor = 0.5 is_greater_power = yes }
				modifier = { factor = 0 NOT = { relation = { who = THIS value = 100 } } }
				modifier = { factor = 0 NOT = { money = 100000 } }
			}
		}
	}

	# Nation that owns your debt goes bankrupt, but the amount is small
	country_event = {
		id = 70004
		title = "EVTNAME70004"
		desc = "EVTDESC70004"
		picture = "stock_crash"

		trigger = {
			NOT = { tag = FROM }
			NOT = { has_country_modifier = neutrality }
			NOT = { has_country_flag = bankruptcy_Events_disabled }
		}

		is_triggered_only = yes

		option = {
			name = "EVTOPTA70004"

			relation = { who = FROM value = -50 }
			diplomatic_influence = { who = FROM value = -5 }

			ai_chance = { factor = 0.85 }
		}

		option = {
			name = "EVTOPTB70004"

			relation = { who = FROM value = -75 }
			diplomatic_influence = { who = FROM value = -10 }
			random_list = {
				33 = { badboy = 1 }
				34 = { badboy = 2 }
				33 = { }
			}
			casus_belli = { target = FROM type = gunboat months = 12 }

			ai_chance = {
				factor = 0.05
				modifier = { factor = 0 is_sphere_leader_of = FROM }
				modifier = { factor = 0 war = yes }
				modifier = { factor = 0 badboy = 0.5 }
				modifier = { factor = 0 is_disarmed = yes }
				modifier = { factor = 0 has_recently_lost_war = yes }
				modifier = { factor = 0 truce_with = FROM }
				modifier = { factor = 0 relation = { who = FROM value = -100 } }
				modifier = { factor = 5 NOT = { money = 100000 } }
			}
		}

		option = {
			name = "EVTOPTC70004"

			relation = { who = FROM value = 50 }
			any_pop = { limit = { strata = rich } militancy = 2 consciousness = 4 }

			ai_chance = {
				factor = 0.1
				modifier = { factor = 10 is_sphere_leader_of = FROM }
				modifier = { factor = 2 war = yes relation = { who = FROM value = 100 } }
				modifier = { factor = 3 relation = { who = FROM value = 199 } }
				modifier = { factor = 0 NOT = { relation = { who = THIS value = 100 } } }
				modifier = { factor = 0 NOT = { money = 100000 } }
			}
		}
	}
