
#The Peru-Bolivian Confederation
country_event = {
	id = 97050
	title = "EVTNAME97050"
	desc = "EVTDESC97050"
	picture = "deliberation"

	trigger = {
		exists = yes
		OR = {
			AND = {
				tag = CHL
				PBC = { owns = 2305 }
			}
			AND = {
				OR = {
					tag = ARG
					tag = ARC
					tag = LPL
				}
				PBC = { owns = 2370 }
				OR = {
					CHL = { has_country_flag = fight_the_PBC }
					CHL = { has_country_flag = peace_with_the_PBC }
					CHL = { war_with = PBC }
				}
			}
		}
		war = no
		neighbour = PBC
		NOT = {
			num_of_revolts = 1
			truce_with = PBC
			has_country_flag = fight_the_PBC
			has_country_flag = peace_with_the_PBC
			PBC = { has_country_flag = the_confederation_is_legitime }
		}
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			PBC = { war = yes }
		}
	}

	option = {
		name = "EVTOPTA97050"
		set_country_flag = fight_the_PBC
		leave_alliance = PBC
		1714 = { add_core = ARC }
		2370 = { add_core = ARC }
		2315 = { add_core = ARC }
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		random_owned = {
			limit = { owner = { tag = CHL } }
			owner = {
				casus_belli = {
					target = PEU
					type = war_reparations
					months = 24
				}
				casus_belli = {
					target = PBC
					type = cut_down_to_size
					months = 24
				}
				war = {
					target = PBC
					attacker_goal = { casus_belli = cut_down_to_size }
					defender_goal = { casus_belli = war_reparations }
					#call_ally = yes
				}
			}
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = ARG 
						tag = ARC
						tag = LPL
					}
				}
			}
			owner = {
				war = {
					target = PBC
					attacker_goal = {
						casus_belli = acquire_core_state
						state_province_id = 2370
					}
				call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVTOPTB97050"
		set_country_flag = peace_with_the_PBC
		prestige = -3
		random_owned = {
			limit = {
				owner = {
					OR = {
						tag = ARG 
						tag = ARC
						tag = LPL
					}
				}
			}
		}
		relation = {
			who = PBC
			value = 100
		}
		any_pop = {
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
			scaled_militancy = {
				issue = jingoism
				factor = 4
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.25
				tag = CHL
			}
		}
	}
}

#End of the Confederation?
country_event = {
	id = 97055
	title = "EVTNAME97055"
	desc = "EVTDESC97055"
	news = yes
	news_title = "EVTNAME97055_NEWS_TITLE"
	news_desc_long = "EVTDESC97055_NEWS_LONG"
	news_desc_medium = "EVTDESC97055_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97055_NEWS_SHORT"
	picture = "demonstration"
	major = yes

	fire_only_once = yes

	trigger = {
		tag = PBC
		war = no
		has_recently_lost_war = yes
		OR = {
			AND = {
				has_recently_lost_war = yes
				truce_with = CHL
				NOT = { owns = 2370 }
			}
			AND = {
				exists = PEU
				NOT = { is_our_vassal = PEU }
				is_our_vassal = SPU
			}
			is_disarmed = yes
		}
		NOT = { has_country_flag = end_of_the_confederation }
	}

	mean_time_to_happen = {
		months = 2
	}
	
	immediate = {
		set_country_flag = end_of_the_confederation
	}

	option = {
		name = "EVTOPTA97055"
		prestige = -5
		badboy = -2
		random_country = {
			limit = {
				tag = PEU
				vassal_of = PBC
			}
			set_global_flag = first_pbc_fell
			THIS = { release_vassal = PEU }
		}
		random_country = {
			limit = {
				tag = SPU
				vassal_of = PBC
			}
			THIS = { release_vassal = SPU }
		}
		random_owned = {
			limit = {
				province_id = 2295
				NOT = { exists = PEU }
			}
			owner = { release = PEU }
		}
		random_owned = {
			limit = {
				province_id = 2304
				NOT = { exists = SPU }
			}
			owner = { release = SPU }
		}
		PBC = {
			all_core = { remove_core = PBC }
		}
		random_owned = {
			limit = { province_id = 2313 }
			owner = { capital = 2313 }
		}
		change_tag = BOL
		PRG = { relation = { who = BOL value = -300 } }
		any_country = {
			limit = {
				exists = yes
				OR = {
					tag = CHL
					tag = ARG
					tag = ARC
					tag = LPL
					tag = PEU
					tag = BRZ
				}
			}
			relation = { who = BOL value = 300 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				NOT = { owns = 2295 }
			}
		}
	}

	option = {
		name = "EVTOPTB97055"
		badboy = 2
		all_core = {
			limit = { is_core = PEU }
			remove_core = PBC
		}
		any_owned = {
			limit = { is_core = PEU }
			any_pop = { militancy = 6 }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		random_country = {
			limit = {
				tag = PEU
				vassal_of = PBC
			}
			THIS = {
				release_vassal = PEU
				leave_alliance = PEU
				war = {
					target = PEU
					attacker_goal = {
						casus_belli = annex_core_country
					}
					call_ally = yes
				}
			}
		}
		random_country = {
			limit = {
				tag = SPU
				vassal_of = PBC
			}
			THIS = {
				release_vassal = SPU
				leave_alliance = SPU
				war = {
					target = SPU
					attacker_goal = {
						casus_belli = annex_core_country
					}
					call_ally = yes
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				owns = 2295
			}
			modifier = {
				factor = 0
				NOT = { total_amount_of_divisions = 1 }
			}
		}
	}
}

country_event = {
# PBC_end cleanup BOL
    id = 34625 
    title = "EVTNAME34625"
    desc = "EVTDESC34625"
    picture = "pbc_end"

    is_triggered_only = yes
    
    option = {
        name = "EVTOPTA34625" 
	
		2549 = { remove_core = PEU }
		2407 = { remove_core = PEU }
		
		2549 = { add_core = BOL }
		2407 = { add_core = BOL }

		2549 = { secede_province = BOL }
		2407 = { secede_province = BOL }
		3296 = { secede_province = BOL }
		3297 = { secede_province = BOL }
		2321 = { secede_province = BOL }

	}

}
	
country_event = {
# PBC_end cleanup PEU
    id = 34626 
    title = "EVTNAME34626"
    desc = "EVTDESC34626"
    picture = "pbc_end"

    is_triggered_only = yes
    
    option = {
        name = "EVTOPTA34626" 

		2283 = { secede_province = ECU }
		2284 = { secede_province = ECU }
		2288 = { secede_province = ECU }
		2289 = { secede_province = ECU }
		2263 = { secede_province = CLM }
		3295 = { secede_province = CLM }

	}

}



country_event = {
	id = 97051
	title = "EVTNAME97051" #Renaming Sucre
	desc = "EVTDESC97051"
	picture = "sucre"
	
	fire_only_once = yes
	
	trigger = {
		tag = BOL
		is_vassal = no
		year = 1838
		owns = 2313
		}
		
	mean_time_to_happen = { days = 5 }
	
	option = {
		name = "EVTOPTA970501"
		2313 = { change_province_name = "Sucre" }
		}
	}

country_event = {
	id = 4661006
	title = "EVTNAME4661006" #Bolivia - Argentina border Agreement
	desc = "EVTDESC4661006"
	picture = "pbc_argentina_border_treaty"
	
	fire_only_once = yes
	
	trigger = {
		war = no
		OR = {
			tag = BOL
			tag = PBC
		}
		OR = {
			ARC = {
				war = no
				owns = 2370        #Cochinoca
				owns = 2315			#Tarija
			}
			ARG = {
				war = no
				owns = 2370        #Cochinoca
				owns = 2315			#Tarija
			}
		}
		owns = 2318
		owns = 2313
	}
	
	mean_time_to_happen = { days = 15 }

		
	option = {
		name = "EVTOPTA4661006"
		2315 = { owner = { country_event = 4661007 } }
		ai_chance = { factor = 100 }
		}
		
	option = {
		name = "EVTOPTB4661006"
		ai_chance = { factor = 0 }
		}
	}
		
country_event = {
	id = 4661007
	title = "EVTNAME4661006" #Bolivia - Argentina border Agreement
	desc = "EVTDESC4661007"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA4661007"
		badboy = -2
		war_exhaustion = -10
		any_owned = {
			limit = { OR = { is_core = BOL is_core = PBC } }
			remove_province_modifier = integration_refusal
			remove_province_modifier = core_integration
			remove_province_modifier = national_assimilation
			remove_province_modifier = national_assimilation_rejection
			remove_province_modifier = national_assimilation_acceptance
			remove_province_modifier = national_assimilation_complete
		}
		2369 = { remove_core = BOL remove_core = PBC }
		2370 = { remove_core = BOL remove_core = PBC }
		2371 = { remove_core = BOL remove_core = PBC }
		1714 = { remove_core = BOL remove_core = PBC }
		2315 = { remove_core = ARC remove_core = ARG remove_core = THIS }
		FROM = { country_event = 4661008 }
		relation = { who = BOL value = 25 }
		FROM = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
		
		ai_chance = { factor = 0.98 }
	}
		
	option = {
		name = "EVTOPTB4661007"
		badboy = 5
		2315 = { add_core = ARC }
		relation = {
			who = FROM
			value = -300
			}
		ai_chance = { factor = 0.02 }
		}
	}
		
country_event = {
	id = 4661008
	title = "EVTNAME4661008" #Argentina Agrees
	desc = "EVTDESC4661008"
	picture = "pbc_argentina_border_treaty"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA4661008"
		any_owned = {
			limit = { is_core = FROM }		
			remove_province_modifier = integration_refusal
			remove_province_modifier = core_integration
			remove_province_modifier = national_assimilation
			remove_province_modifier = national_assimilation_rejection
			remove_province_modifier = national_assimilation_acceptance
			remove_province_modifier = national_assimilation_complete
		}
		FROM = { any_owned = { limit = { is_core = THIS } secede_province = THIS } }
		}
	}

#PBC picks a Capital
country_event = {
	id = 4661009
	title = "EVTNAME33042"
	desc = "EVTDESC33042"
	picture = "sucre"

	trigger = {
		tag = PBC
		is_independant = yes			  
		owns = 2295 #Lima
		owns = 2302 #Cusco
		owns = 2578 #Tacna
		owns = 2313 #Sucre
		owns = 2310 #La Paz
		SPU = { exists = no }
		PEU = { exists = no }
	}
	
	fire_only_once = yes
	
	mean_time_to_happen = { months = 2 }
	
	option = {
		name = "EVTOPTA4661009" #Lima
		capital_scope = { any_pop = { consciousness = 2 } }
		2295 = { any_pop = { militancy = -1 } }
		capital = 2295
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = "EVTOPTB4661009" #Cusco
		capital_scope = { any_pop = { consciousness = 2 } }
		2302 = { any_pop = { militancy = -1 } }
		capital = 2302
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = "EVTOPTC4661009" #Tacna
		capital_scope = { any_pop = { consciousness = 2 } }
		2578 = { any_pop = { militancy = -1 } change_province_name = "New Tacna" }
		capital = 2578
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = "EVTOPTD4661009" #Sucre
		capital_scope = { any_pop = { consciousness = 2 } }
		2313 = { any_pop = { militancy = -1 } }
		capital = 2313
		ai_chance = { factor = 2 }
	}
	
	option = {
		name = "EVTOPTE33042" #Don't change
		ai_chance = { factor = 90 }
	}
}


#Chile-Bolivia Treaty of Peace and Friendship
country_event = {
	id = 46610102
	title = "EVTNAME46610102"
	desc = "EVTDESC46610102"
	picture = "chile_peru_bolivia_treaty"

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA46610102" #We agree
		badboy = -2
		treasury = 30000
		FROM = { set_variable = { which = owed_cash_money value = 60 } }
		random_owned = {
			limit = {
				owner = {
					has_country_flag = treaty_of_peace_and_friendship_bolivia
					OR = {
						tag = PBC
						tag = BOL
					}
				}
			}
			2309 = { remove_core = THIS remove_core = BOL }
			2305 = { remove_core = THIS remove_core = BOL }
		}
		
		random_owned = {
			limit = {
				owner = {
					has_country_flag = treaty_of_peace_and_friendship_bolivia
					tag = CHL
				}
			}
			2309 = { remove_core = THIS }
			2305 = { remove_core = THIS }
		}
		
		random_owned = {
			limit = {
				owner = {
					has_country_flag = treaty_of_lima_1929
					OR = {
						tag = PBC
						tag = PEU
					}
				}
			}
			2308 = { remove_core = THIS remove_core = PEU }
			2307 = { remove_core = THIS remove_core = PEU }
		}
		
		random_owned = {
			limit = {
				owner = {
					has_country_flag = treaty_of_lima_1929
					tag = CHL
				}
			}
			2308 = { remove_core = THIS }
			2307 = { remove_core = THIS }
			2578 = { remove_core = THIS }
		}
		
		any_owned = { limit = { NOT = { is_core = THIS } } secede_province = FROM }
		FROM = { any_owned = { limit = { NOT = { is_core = FROM } } secede_province = THIS } }
		relation = { who = FROM value = 200 }

		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.8
				war_policy = jingoism
			}
			modifier = {
				factor = 0.8
				FROM = { brigades_compare = 2 }
			}
			modifier = {
				factor = 1.25
				any_owned_province = { is_core = FROM }
			}
		}
	}
	
	option = {
		name = "EVTOPTB46610102" #No
		badboy = 1
		relation = { who = FROM value = -200 }
		ai_chance = {
			factor = 10
		}
	}
}


