#Renaming Event
country_event = {
	id = 16
	title = "DBGNAME16"
	desc = "DBGDESC16"
	picture = "placeholder"
	
	is_triggered_only = yes

	option = {
		name = "DBGOPTA16"
		# France
			# Alsace-Lorraine
				# German
					any_country = {
						limit = {
							owns = 409
							primary_culture = germanic
							not = { tag = ALS }
						}
						409 = {
							change_province_name = "Straßburg"
							state_scope = { change_region_name = "Elsaß-Lothringen" }
						}
					}
					any_country = {
						limit = {
							owns = 410
							primary_culture = germanic
							not = { tag = ALS }
						}
						410 = { change_province_name = "Kolmar" }
					}
					any_country = {
						limit = {
							owns = 3322
							primary_culture = germanic
							not = { tag = ALS }
						}
						3322 = { change_province_name = "Diedenhofen" }
					}
				# French
					any_country = {
						limit = {
							owns = 409
							primary_culture = pan_french
							not = { tag = ALS }
						}
						409 = {
							change_province_name = "Strasbourg"
							state_scope = { change_region_name = "Alsace-Lorraine" }
						}
					}
					any_country = {
						limit = {
							owns = 410
							primary_culture = pan_french
							not = { tag = ALS }
						}
						410 = { change_province_name = "Colmar" }
					}
					any_country = {
						limit = {
							owns = 3322
							primary_culture = pan_french
							not = { tag = ALS }
						}
						3322 = { change_province_name = "Thionville" }
					}
		# Netherlands
			# Holland
				# Dutch
					any_country = {
						limit = {
							owns = 375
							primary_culture = beneluxian
						}
						375 = {
							change_province_name = "Amsterdam"
							state_scope = { change_region_name = "Holland" }
						}
					}
					any_country = {
						limit = {
							owns = 377
							primary_culture = beneluxian
						}
						377 = { change_province_name = "Utrecht" }
					}
					any_country = {
						limit = {
							owns = 3469
							primary_culture = beneluxian
						}
						3469 = { change_province_name = "'s-Gravenhage" }
					}
				# German
					any_country = {
						limit = {
							owns = 375
							primary_culture = germanic
						}
						375 = {
							change_province_name = "Amsterdam"
							state_scope = { change_region_name = "Holland" }
						}
					}
					any_country = {
						limit = {
							owns = 377
							primary_culture = germanic
						}
						377 = { change_province_name = "Ütrecht" }
					}
					any_country = {
						limit = {
							owns = 3469
							primary_culture = germanic
						}
						3469 = { change_province_name = "Der Haag" }
					}
				# French
					any_country = {
						limit = {
							owns = 375
							primary_culture = pan_french
						}
						375 = {
							change_province_name = "Amsterdam"
							state_scope = { change_region_name = "Hollande" }
						}
					}
					any_country = {
						limit = {
							owns = 377
							primary_culture = pan_french
						}
						377 = { change_province_name = "Utrecht" }
					}
					any_country = {
						limit = {
							owns = 3469
							primary_culture = pan_french
						}
						3469 = { change_province_name = "La Haye" }
					}
			# Zeeland
				# Dutch
					any_country = {
						limit = {
							owns = 378
							primary_culture = beneluxian
						}
						378 = {
							change_province_name = "Middelburg"
							state_scope = { change_region_name = "Zeeland" }
						}
					}
					any_country = {
						limit = {
							owns = 3384
							primary_culture = beneluxian
						}
						3384 = { change_province_name = "Terneuzen" }
					}
				# German
				any_country = {
						limit = {
							owns = 378
							primary_culture = germanic
						}
						378 = {
							change_province_name = "Mittelburg"
							state_scope = { change_region_name = "Seeland" }
						}
					}
					any_country = {
						limit = {
							owns = 3384
							primary_culture = germanic
						}
						3384 = { change_province_name = "Terneusen" }
					}
				# French
					any_country = {
						limit = {
							owns = 378
							primary_culture = pan_french
						}
						378 = {
							change_province_name = "Middelbourg"
							state_scope = { change_region_name = "Zélande" }
						}
					}
					any_country = {
						limit = {
							owns = 3384
							primary_culture = pan_french
						}
						3384 = { change_province_name = "Terneuse" }
					}
			# North Brabant
				# Dutch
					any_country = {
						limit = {
							owns = 379
							primary_culture = beneluxian
						}
						379 = {
							change_province_name = "Eindhoven"
							state_scope = { change_region_name = "Noord-Brabant" }
						}
					}
					any_country = {
						limit = {
							owns = 380
							primary_culture = beneluxian
						}
						380 = { change_province_name = "'s-Hertogenbosch" }
					}
				# German
					any_country = {
						limit = {
							owns = 379
							primary_culture = germanic
						}
						379 = {
							change_province_name = "Eindhoven"
							state_scope = { change_region_name = "Nord-Brabant" }
						}
					}
					any_country = {
						limit = {
							owns = 380
							primary_culture = germanic
						}
						380 = { change_province_name = "Herzogenbusch" }
					}
				# French
					any_country = {
						limit = {
							owns = 379
							primary_culture = pan_french
						}
						379 = {
							change_province_name = "Eindhoven"
							state_scope = { change_region_name = "Brabant-du-Nord" }
						}
					}
					any_country = {
						limit = {
							owns = 380
							primary_culture = pan_french
						}
						380 = { change_province_name = "'Bois-le_Duc" }
					}
			# Limburg
				# Dutch
					any_country = {
						limit = {
							owns = 381
							primary_culture = beneluxian
						}
						381 = {
							change_province_name = "Maastricht"
							state_scope = { change_region_name = "Limburg" }
						}
					}
					any_country = {
						limit = {
							owns = 3462
							primary_culture = beneluxian
						}
						3462 = { change_province_name = "Sint-Truiden" }
					}
				# German
					any_country = {
						limit = {
							owns = 381
							primary_culture = germanic
						}
						381 = {
							change_province_name = "Maastricht"
							state_scope = { change_region_name = "Limburg" }
						}
					}
					any_country = {
						limit = {
							owns = 3462
							primary_culture = germanic
						}
						3462 = { change_province_name = "Sankt-Treuden" }
					}
				# French
					any_country = {
						limit = {
							owns = 381
							primary_culture = pan_french
						}
						381 = {
							change_province_name = "Maestricht"
							state_scope = { change_region_name = "Limbourg" }
						}
					}
					any_country = {
						limit = {
							owns = 3462
							primary_culture = pan_french
						}
						3462 = { change_province_name = "Saint-Trond" }
					}
			# Gelderland
				# Dutch
					any_country = {
						limit = {
							owns = 382
							primary_culture = beneluxian
						}
						382 = {
							change_province_name = "Arnhem-Nijmegen"
							state_scope = { change_region_name = "Gelderland" }
						}
					}
					any_country = {
						limit = {
							owns = 3455
							primary_culture = beneluxian
						}
						3455 = { change_province_name = "Tiel" }
					}
				# German
					any_country = {
						limit = {
							owns = 382
							primary_culture = germanic
						}
						382 = {
							change_province_name = "Arnheim-Nimwegen"
							state_scope = { change_region_name = "Gelderland" }
						}
					}
					any_country = {
						limit = {
							owns = 3455
							primary_culture = germanic
						}
						3455 = { change_province_name = "Thiel" }
					}
				# French
					any_country = {
						limit = {
							owns = 382
							primary_culture = pan_french
						}
						382 = {
							change_province_name = "Arnhem-Nimègue"
							state_scope = { change_region_name = "Gueldre" }
						}
					}
					any_country = {
						limit = {
							owns = 3455
							primary_culture = pan_french
						}
						3455 = { change_province_name = "Til" }
					}
			# Friesland
				# Dutch
					any_country = {
						limit = {
							owns = 383
							primary_culture = beneluxian
						}
						383 = {
							change_province_name = "Groningen"
							state_scope = { change_region_name = "Friesland" }
						}
					}
					any_country = {
						limit = {
							owns = 385
							primary_culture = beneluxian
						}
						385 = { change_province_name = "Leeuwarden" }
					}
				# German
					any_country = {
						limit = {
							owns = 383
							primary_culture = germanic
						}
						383 = {
							change_province_name = "Gröningen"
							state_scope = { change_region_name = "West-Friesland" }
						}
					}
					any_country = {
						limit = {
							owns = 385
							primary_culture = germanic
						}
						385 = { change_province_name = "Leeuwarden" }
					}
				# French
					any_country = {
						limit = {
							owns = 383
							primary_culture = pan_french
						}
						383 = {
							change_province_name = "Groningue"
							state_scope = { change_region_name = "Frise" }
						}
					}
					any_country = {
						limit = {
							owns = 385
							primary_culture = pan_french
						}
						385 = { change_province_name = "Leuvarde" }
					}

		country_event = { id = 16 days = 30 }
	}
}