#Renaming Event
country_event = {
	id = 16
	title = "DBGNAME16"
	desc = "DBGDESC16"
	picture = "placeholder"
	
	is_triggered_only = yes

	option = {
		name = "DBGOPTA16"
		# France
			# Alsace-Lorraine
				# German
					any_country = {
						limit = {
							owns = 409
							primary_culture = germanic
							not = { tag = ALS }
						}
						409 = {
							change_province_name = "Straßburg"
							state_scope = { change_region_name = "Elsaß-Lothringen" }
						}
					}
					any_country = {
						limit = {
							owns = 410
							primary_culture = germanic
							not = { tag = ALS }
						}
						410 = { change_province_name = "Kolmar" }
					}
					any_country = {
						limit = {
							owns = 3322
							primary_culture = germanic
							not = { tag = ALS }
						}
						3322 = { change_province_name = "Diedenhofen" }
					}
				# French
					any_country = {
						limit = {
							owns = 409
							primary_culture = pan_french
							not = { tag = ALS }
						}
						409 = {
							change_province_name = "Strasbourg"
							state_scope = { change_region_name = "Alsace-Lorraine" }
						}
					}
					any_country = {
						limit = {
							owns = 410
							primary_culture = pan_french
							not = { tag = ALS }
						}
						410 = { change_province_name = "Colmar" }
					}
					any_country = {
						limit = {
							owns = 3322
							primary_culture = pan_french
							not = { tag = ALS }
						}
						3322 = { change_province_name = "Thionville" }
					}
			# Artois
				# French
					any_country = {
						limit = {
							owns = 401
							primary_culture = pan_french
						}
						401 = {
							change_province_name = "Arras"
							state_scope = { change_region_name = "Artois-Picardie" }
						}
					}
					any_country = {
						limit = {
							owns = 404
							primary_culture = pan_french
						}
						404 = { change_province_name = "Saint-Quentin" }
					}
				# Dutch
					any_country = {
						limit = {
							owns = 401
							primary_culture = beneluxian
						}
						401 = {
							change_province_name = "Atrecht"
							state_scope = { change_region_name = "Artesië" }
						}
					}
					any_country = {
						limit = {
							owns = 404
							primary_culture = beneluxian
						}
						404 = { change_province_name = "Sint-Kwintens" }
					}
				# German
					any_country = {
						limit = {
							owns = 401
							primary_culture = germanic
						}
						401 = {
							change_province_name = "Atrecht"
							state_scope = { change_region_name = "Artesien" }
						}
					}
					any_country = {
						limit = {
							owns = 404
							primary_culture = germanic
						}
						404 = { change_province_name = "Sankt Quentin" }
					}
			# Lorraine
				# French
					any_country = {
						limit = {
							owns = 411
							primary_culture = pan_french
						}
						411 = {
							change_province_name = "Nancy"
							state_scope = { change_region_name = "Lorraine" }
						}
					}
					any_country = {
						limit = {
							owns = 413
							primary_culture = pan_french
						}
						413 = { change_province_name = "Verdun" }
					}
					any_country = {
						limit = {
							owns = 414
							primary_culture = pan_french
						}
						414 = { change_province_name = "Épinal" }
					}
					any_country = {
						limit = {
							owns = 2622
							primary_culture = pan_french
						}
						2622 = { change_province_name = "Bar-le-Duc" }
					}
					any_country = {
						limit = {
							owns = 3458
							primary_culture = pan_french
						}
						3458 = { change_province_name = "Longwy" }
					}
					any_country = {
						limit = {
							owns = 3482
							primary_culture = pan_french
						}
						3482 = { change_province_name = "Saint Dié" }
					}
				# German
					any_country = {
						limit = {
							owns = 411
							primary_culture = pan_french
						}
						411 = {
							change_province_name = "Nanzig"
							state_scope = { change_region_name = "Lothringen" }
						}
					}
					any_country = {
						limit = {
							owns = 413
							primary_culture = pan_french
						}
						413 = { change_province_name = "Wirten" }
					}
					any_country = {
						limit = {
							owns = 414
							primary_culture = pan_french
						}
						414 = { change_province_name = "Spinneln" }
					}
					any_country = {
						limit = {
							owns = 2622
							primary_culture = pan_french
						}
						2622 = { change_province_name = "Herzogenbar" }
					}
					any_country = {
						limit = {
							owns = 3458
							primary_culture = pan_french
						}
						3458 = { change_province_name = "Langich" }
					}
					any_country = {
						limit = {
							owns = 3482
							primary_culture = pan_french
						}
						3482 = { change_province_name = "Sankt Diedolt" }
					}
		# Netherlands
			# Holland
				# Dutch
					any_country = {
						limit = {
							owns = 375
							primary_culture = beneluxian
						}
						375 = {
							change_province_name = "Amsterdam"
							state_scope = { change_region_name = "Holland" }
						}
					}
					any_country = {
						limit = {
							owns = 377
							primary_culture = beneluxian
						}
						377 = { change_province_name = "Utrecht" }
					}
					any_country = {
						limit = {
							owns = 3469
							primary_culture = beneluxian
						}
						3469 = { change_province_name = "'s-Gravenhage" }
					}
				# German
					any_country = {
						limit = {
							owns = 375
							primary_culture = germanic
						}
						375 = {
							change_province_name = "Amsterdam"
							state_scope = { change_region_name = "Holland" }
						}
					}
					any_country = {
						limit = {
							owns = 377
							primary_culture = germanic
						}
						377 = { change_province_name = "Ütrecht" }
					}
					any_country = {
						limit = {
							owns = 3469
							primary_culture = germanic
						}
						3469 = { change_province_name = "Der Haag" }
					}
				# French
					any_country = {
						limit = {
							owns = 375
							primary_culture = pan_french
						}
						375 = {
							change_province_name = "Amsterdam"
							state_scope = { change_region_name = "Hollande" }
						}
					}
					any_country = {
						limit = {
							owns = 377
							primary_culture = pan_french
						}
						377 = { change_province_name = "Utrecht" }
					}
					any_country = {
						limit = {
							owns = 3469
							primary_culture = pan_french
						}
						3469 = { change_province_name = "La Haye" }
					}
			# Zeeland
				# Dutch
					any_country = {
						limit = {
							owns = 378
							primary_culture = beneluxian
						}
						378 = {
							change_province_name = "Middelburg"
							state_scope = { change_region_name = "Zeeland" }
						}
					}
					any_country = {
						limit = {
							owns = 3384
							primary_culture = beneluxian
						}
						3384 = { change_province_name = "Terneuzen" }
					}
				# German
				any_country = {
						limit = {
							owns = 378
							primary_culture = germanic
						}
						378 = {
							change_province_name = "Mittelburg"
							state_scope = { change_region_name = "Seeland" }
						}
					}
					any_country = {
						limit = {
							owns = 3384
							primary_culture = germanic
						}
						3384 = { change_province_name = "Terneusen" }
					}
				# French
					any_country = {
						limit = {
							owns = 378
							primary_culture = pan_french
						}
						378 = {
							change_province_name = "Middelbourg"
							state_scope = { change_region_name = "Zélande" }
						}
					}
					any_country = {
						limit = {
							owns = 3384
							primary_culture = pan_french
						}
						3384 = { change_province_name = "Terneuse" }
					}
			# North Brabant
				# Dutch
					any_country = {
						limit = {
							owns = 379
							primary_culture = beneluxian
						}
						379 = {
							change_province_name = "Eindhoven"
							state_scope = { change_region_name = "Noord-Brabant" }
						}
					}
					any_country = {
						limit = {
							owns = 380
							primary_culture = beneluxian
						}
						380 = { change_province_name = "'s-Hertogenbosch" }
					}
				# German
					any_country = {
						limit = {
							owns = 379
							primary_culture = germanic
						}
						379 = {
							change_province_name = "Eindhoven"
							state_scope = { change_region_name = "Nord-Brabant" }
						}
					}
					any_country = {
						limit = {
							owns = 380
							primary_culture = germanic
						}
						380 = { change_province_name = "Herzogenbusch" }
					}
				# French
					any_country = {
						limit = {
							owns = 379
							primary_culture = pan_french
						}
						379 = {
							change_province_name = "Eindhoven"
							state_scope = { change_region_name = "Brabant-du-Nord" }
						}
					}
					any_country = {
						limit = {
							owns = 380
							primary_culture = pan_french
						}
						380 = { change_province_name = "'Bois-le_Duc" }
					}
			# Limburg
				# Dutch
					any_country = {
						limit = {
							owns = 381
							primary_culture = beneluxian
						}
						381 = {
							change_province_name = "Maastricht"
							state_scope = { change_region_name = "Limburg" }
						}
					}
					any_country = {
						limit = {
							owns = 3462
							primary_culture = beneluxian
						}
						3462 = { change_province_name = "Sint-Truiden" }
					}
				# German
					any_country = {
						limit = {
							owns = 381
							primary_culture = germanic
						}
						381 = {
							change_province_name = "Maastricht"
							state_scope = { change_region_name = "Limburg" }
						}
					}
					any_country = {
						limit = {
							owns = 3462
							primary_culture = germanic
						}
						3462 = { change_province_name = "Sankt-Treuden" }
					}
				# French
					any_country = {
						limit = {
							owns = 381
							primary_culture = pan_french
						}
						381 = {
							change_province_name = "Maestricht"
							state_scope = { change_region_name = "Limbourg" }
						}
					}
					any_country = {
						limit = {
							owns = 3462
							primary_culture = pan_french
						}
						3462 = { change_province_name = "Saint-Trond" }
					}
			# Gelderland
				# Dutch
					any_country = {
						limit = {
							owns = 382
							primary_culture = beneluxian
						}
						382 = {
							change_province_name = "Arnhem-Nijmegen"
							state_scope = { change_region_name = "Gelderland" }
						}
					}
					any_country = {
						limit = {
							owns = 3455
							primary_culture = beneluxian
						}
						3455 = { change_province_name = "Tiel" }
					}
				# German
					any_country = {
						limit = {
							owns = 382
							primary_culture = germanic
						}
						382 = {
							change_province_name = "Arnheim-Nimwegen"
							state_scope = { change_region_name = "Gelderland" }
						}
					}
					any_country = {
						limit = {
							owns = 3455
							primary_culture = germanic
						}
						3455 = { change_province_name = "Thiel" }
					}
				# French
					any_country = {
						limit = {
							owns = 382
							primary_culture = pan_french
						}
						382 = {
							change_province_name = "Arnhem-Nimègue"
							state_scope = { change_region_name = "Gueldre" }
						}
					}
					any_country = {
						limit = {
							owns = 3455
							primary_culture = pan_french
						}
						3455 = { change_province_name = "Til" }
					}
			# Friesland
				# Dutch
					any_country = {
						limit = {
							owns = 383
							primary_culture = beneluxian
						}
						383 = {
							change_province_name = "Groningen"
							state_scope = { change_region_name = "Friesland" }
						}
					}
					any_country = {
						limit = {
							owns = 385
							primary_culture = beneluxian
						}
						385 = { change_province_name = "Leeuwarden" }
					}
				# German
					any_country = {
						limit = {
							owns = 383
							primary_culture = germanic
						}
						383 = {
							change_province_name = "Gröningen"
							state_scope = { change_region_name = "West-Friesland" }
						}
					}
					any_country = {
						limit = {
							owns = 385
							primary_culture = germanic
						}
						385 = { change_province_name = "Leeuwarden" }
					}
				# French
					any_country = {
						limit = {
							owns = 383
							primary_culture = pan_french
						}
						383 = {
							change_province_name = "Groningue"
							state_scope = { change_region_name = "Frise" }
						}
					}
					any_country = {
						limit = {
							owns = 385
							primary_culture = pan_french
						}
						385 = { change_province_name = "Leuvarde" }
					}
		# Belgium
			# Brabant
				# Dutch
					any_country = {
						limit = {
							owns = 387
							primary_culture = beneluxian
						}
						387 = {
							change_province_name = "Brussel"
						}
					}
					any_country = {
						limit = {
							owns = 3386
							primary_culture = beneluxian
						}
						3386 = { change_province_name = "Waver" }
					}
				# German
					any_country = {
						limit = {
							owns = 387
							primary_culture = germanic
						}
						387 = {
							change_province_name = "Brüssel"
						}
					}
					any_country = {
						limit = {
							owns = 3386
							primary_culture = germanic
						}
						3386 = { change_province_name = "Waver" }
					}
				# French
					any_country = {
						limit = {
							owns = 387
							primary_culture = pan_french
						}
						387 = {
							change_province_name = "Bruxelles"
						}
					}
					any_country = {
						limit = {
							owns = 3386
							primary_culture = pan_french
						}
						3386 = { change_province_name = "Wavre" }
					}
			# Flanders
				# Dutch
					any_country = {
						limit = {
							owns = 388
							primary_culture = beneluxian
						}
						388 = {
							change_province_name = "Brugge"
							state_scope = { change_region_name = "Vlaanderen" }
						}
					}
					any_country = {
						limit = {
							owns = 389
							primary_culture = beneluxian
						}
						389 = { change_province_name = "Gent" }
					}
					any_country = {
						limit = {
							owns = 400
							primary_culture = beneluxian
						}
						400 = { change_province_name = "Duinkerken" }
					}
					any_country = {
						limit = {
							owns = 3461
							primary_culture = beneluxian
						}
						3461 = { change_province_name = "Geraardsbergen" }
					}
				# German
					any_country = {
						limit = {
							owns = 388
							primary_culture = germanic
						}
						388 = {
							change_province_name = "Brügge"
							state_scope = { change_region_name = "Flandern" }
						}
					}
					any_country = {
						limit = {
							owns = 389
							primary_culture = germanic
						}
						389 = { change_province_name = "Gent" }
					}
					any_country = {
						limit = {
							owns = 400
							primary_culture = germanic
						}
						400 = { change_province_name = "Dünkirchen" }
					}
					any_country = {
						limit = {
							owns = 3461
							primary_culture = germanic
						}
						3461 = { change_province_name = "Gerhardsbergen" }
					}
				# French
					any_country = {
						limit = {
							owns = 388
							primary_culture = pan_french
						}
						388 = {
							change_province_name = "Bruges"
							state_scope = { change_region_name = "Flandre" }
						}
					}
					any_country = {
						limit = {
							owns = 389
							primary_culture = pan_french
						}
						389 = { change_province_name = "Saint-Trond" }
					}
					any_country = {
						limit = {
							owns = 400
							primary_culture = pan_french
						}
						400 = { change_province_name = "Dunkerque" }
					}
					any_country = {
						limit = {
							owns = 3461
							primary_culture = pan_french
						}
						3461 = { change_province_name = "Grammont" }
					}
			# Antwerp
				# Dutch
					any_country = {
						limit = {
							owns = 390
							primary_culture = beneluxian
						}
						390 = {
							change_province_name = "Antwerpen"
							state_scope = { change_region_name = "Antwerpen" }
						}
					}
					any_country = {
						limit = {
							owns = 3410
							primary_culture = beneluxian
						}
						3410 = { change_province_name = "Turnhout" }
					}
				# German
					any_country = {
						limit = {
							owns = 390
							primary_culture = germanic
						}
						390 = {
							change_province_name = "Antorf"
							state_scope = { change_region_name = "Antorf" }
						}
					}
					any_country = {
						limit = {
							owns = 3410
							primary_culture = germanic
						}
						3410 = { change_province_name = "Dornholz" }
					}
				# French
					any_country = {
						limit = {
							owns = 390
							primary_culture = pan_french
						}
						390 = {
							change_province_name = "Anvers"
							state_scope = { change_region_name = "Anvers" }
						}
					}
					any_country = {
						limit = {
							owns = 3410
							primary_culture = pan_french
						}
						3410 = { change_province_name = "Turnhout" }
					}
			# Hainaut
				# Dutch
					any_country = {
						limit = {
							owns = 393
							primary_culture = beneluxian
						}
						393 = {
							change_province_name = "Doornik"
							state_scope = { change_region_name = "Henegouwen" }
						}
					}
					any_country = {
						limit = {
							owns = 394
							primary_culture = beneluxian
						}
						394 = { change_province_name = "Bergen" }
					}
					any_country = {
						limit = {
							owns = 399
							primary_culture = beneluxian
						}
						399 = { change_province_name = "Rijsel" }
					}
				# German
					any_country = {
						limit = {
							owns = 393
							primary_culture = germanic
						}
						393 = {
							change_province_name = "Dornick"
							state_scope = { change_region_name = "Hennegau" }
						}
					}
					any_country = {
						limit = {
							owns = 394
							primary_culture = germanic
						}
						394 = { change_province_name = "Bergen" }
					}
					any_country = {
						limit = {
							owns = 399
							primary_culture = germanic
						}
						399 = { change_province_name = "Ryssel" }
					}
				# French
					any_country = {
						limit = {
							owns = 393
							primary_culture = pan_french
						}
						393 = {
							change_province_name = "Tournai"
							state_scope = { change_region_name = "Hainaut" }
						}
					}
					any_country = {
						limit = {
							owns = 394
							primary_culture = pan_french
						}
						394 = { change_province_name = "Mons" }
					}
					any_country = {
						limit = {
							owns = 399
							primary_culture = pan_french
						}
						399 = { change_province_name = "Lille" }
					}
			# Liege-Namur
				# Dutch
					any_country = {
						limit = {
							owns = 392
							primary_culture = beneluxian
						}
						392 = {
							change_province_name = "Namen"
							state_scope = { change_region_name = "Luik-Namen" }
						}
					}
					any_country = {
						limit = {
							owns = 395
							primary_culture = beneluxian
						}
						395 = { change_province_name = "Luik" }
					}
					any_country = {
						limit = {
							owns = 3412
							primary_culture = beneluxian
						}
						3412 = { change_province_name = "Blieberg" }
					}
				# German
					any_country = {
						limit = {
							owns = 392
							primary_culture = germanic
						}
						392 = {
							change_province_name = "Namür"
							state_scope = { change_region_name = "Lüttich-Namür" }
						}
					}
					any_country = {
						limit = {
							owns = 395
							primary_culture = germanic
						}
						395 = { change_province_name = "Lüttich" }
					}
					any_country = {
						limit = {
							owns = 3412
							primary_culture = germanic
						}
						3412 = { change_province_name = "Bleyberg" }
					}
				# French
					any_country = {
						limit = {
							owns = 392
							primary_culture = pan_french
						}
						392 = {
							change_province_name = "Namur"
							state_scope = { change_region_name = "Luik-Namen" }
						}
					}
					any_country = {
						limit = {
							owns = 395
							primary_culture = pan_french
						}
						395 = { change_province_name = "Liège" }
					}
					any_country = {
						limit = {
							owns = 3412
							primary_culture = pan_french
						}
						3412 = { change_province_name = "Plombières" }
					}
		# Germany
			#Heligoland


		country_event = { id = 16 days = 30 }
	}
}