#Events from 955182 to 955200 used in Congo.txt
#################################################################################################################
#																												#
#					Events for the Berlin Conference and Annexation of African Minors							#
#																												#
#################################################################################################################

country_event = {

	id = 95500
	title = "EVTNAME95500" #The Berlin Conference
	desc = "EVTDESC95500"
	news = yes
	news_desc_long = "EVTDESC95500_NEWS_LONG"
	news_desc_medium = "EVTDESC95500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95500_NEWS_SHORT"
	picture = "scramble_for_africa"
	major = yes

	trigger = {
		OR = {
			is_greater_power = yes
			AND = {
				colonial_nation = yes
				any_owned_province = { continent = africa }
			}
		}
		capital_scope = { continent = europe }
		invention = prophylaxis_against_malaria
		invention = mission_to_civilize
		invention = colonial_negotiations
		NOT = { has_global_flag = berlin_conference }
	}

	allow_multiple_instances = no

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.8
			capital = 549
		}
	}

	option = {
		name = "EVTOPTA95500"
		set_global_flag = berlin_conference
		prestige = 50

		#Ivory Coast
		1895 = { trade_goods = precious_metal } #Bouake  (Kokumbo Mine)
		1899 = { trade_goods = coffee } #Bondouku
		1897 = { trade_goods = coffee } #Akoupe
		1896 = { trade_goods = coffee } #Man
		1900 = { trade_goods = fruit } #Odienne
		#Ghana
		1909 = { trade_goods = precious_metal } #Sekondi (Tarkwa Mine)
		1910 = { trade_goods = precious_metal } #Kumai (Obuasi Mine)
		1907 = { trade_goods = coffee } #Accra (cocoa)
		1912 = { trade_goods = grain } #Wa
		1911 = { trade_goods = coffee } #Kintampo (cocoa)
		1915 = { trade_goods = coffee } #Ho (cocoa)
		1916 = { trade_goods = cotton } #Yendi
		#Togo
		1914 = { trade_goods = coffee } #Lome
		1917 = { trade_goods = coffee } #Atakpame
		1918 = { trade_goods = cotton } #Sokode
		#Nigeria
		1935 = { trade_goods = coal } #Aruchukwu (representing Enugu)
		#Morocco
		1689 = { trade_goods = iron } #Melilla

		TUR = { relation = { who = EGY value = 100 } }

		set_global_flag = hidden_code
		random_owned = {
			limit = { has_global_flag = hidden_code }
			UTI = {
				any_country = {
					limit = {
						OR = {
							owns = 2071 #Zimbabwe
							owns = 1884 #Sierra Leone
							owns = 1887 #Liberia
						}
					}
					country_event = 955203
				}
			}
		}
		clr_global_flag = hidden_code
	}
}

country_event = {

	id = 95502
	title = "EVTNAME95502" #The Age of Colonialism
	desc = "EVTDESC95502"
	picture = "scramble_for_africa"

	trigger = {
		civilized = no
		OR = {
			capital_scope = { continent = africa }
			capital_scope = { continent = west_africa }
			capital_scope = { continent = east_africa }
			capital_scope = { continent = central_africa }
			capital_scope = { continent = south_africa }
		}
		has_global_flag = berlin_conference
		NOT = { has_country_flag = reaction_to_berlin_conference }
		NOT = { tag = MOR }
		NOT = { tag = TUN }
		NOT = { tag = ALD }
		NOT = { tag = TRI }
		NOT = { tag = EGY }
		NOT = { tag = LIB }
		NOT = { tag = KON }
		NOT = { tag = ZAN }
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = "EVTOPTA95502"

		set_country_flag = reaction_to_berlin_conference
		any_country = {
			limit = {
				civilized = yes
				OR = {
					rank = 16
					colonial_nation = yes
				}
				capital_scope = { continent = europe }
			}
			leave_alliance = THIS
			relation = { who = THIS value = -200 }
		}
	}
}

#Canditate for Removal
country_event = {

	id = 95503
	title = "EVTNAME95503" #the Modern Age
	desc = "EVTDESC95503"
	picture = "zulu"

	trigger = {
		OR = {
			capital_scope = { continent = africa }
			capital_scope = { continent = west_africa }
			capital_scope = { continent = east_africa }
			capital_scope = { continent = central_africa }
			capital_scope = { continent = south_africa }
		}
		war = no
		civilized = no
		NOT = { has_global_flag = berlin_conference }
		NOT = { has_country_flag = africa_in_the_modern_age }
		any_owned_province = {
			OR = {
				port = yes
				any_neighbor_province = { owner = { civilized = yes } }
				any_neighbor_province = { owner = { has_country_modifier = western_influences } }
			}
		}
		NOT = { tag = MOR }
		NOT = { tag = TUN }
		NOT = { tag = ALD }
		NOT = { tag = TRI }
		NOT = { tag = EGY }
		NOT = { tag = LIB }
		NOT = { tag = OMA }
		NOT = { tag = CYR }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA95503"

		set_country_flag = africa_in_the_modern_age
		any_country = {
			limit = {
				civilized = yes
				NOT = { relation = { who = THIS value = 25 } }
				capital_scope = { continent = europe }
			}
			relation = { who = THIS value = 50 }
		}
	}
}

country_event = {

	id = 95504
	title = "EVTNAME95504" #Sahel Jihad
	desc = "EVTDESC95504"
	picture = "arab_revolt"

	trigger = {
		primary_culture = fulbe
		war = no
		civilized = no
		is_disarmed = no
		OR = {
			has_country_flag = absolute_monarchy_gov
			government = theocracy
		}
		NOT = {
			num_of_revolts = 1
			has_recently_lost_war = yes
		}
		any_neighbor_country = {
			civilized = no
			NOT = { has_country_flag = sunni_country }
			NOT = { truce_with = THIS }
			any_owned_province = {
				OR = {
					province_id = 1786
					province_id = 1789
					province_id = 1794
					province_id = 1800
					province_id = 1804
					province_id = 1808
					province_id = 1878
					province_id = 1880
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.8
			civilization_progress = 0.5
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.75
		}
	}

	option = {
		name = "EVTOPTA95504"

		any_pop = {
			limit = { has_pop_religion = sunni }
			militancy = -3
			dominant_issue = { factor = 0.05 value = jingoism }
		}
		random_country = {
			limit = {
				neighbour = THIS
				civilized = no
				NOT = { truce_with = THIS }
				any_owned_province = {
					OR = {
						province_id = 1786
						province_id = 1789
						province_id = 1794
						province_id = 1800
						province_id = 1804
						province_id = 1808
						province_id = 1878
						province_id = 1880
					}
				}
			}
			leave_alliance = THIS
			relation = { who = THIS value = -100 }
			add_casus_belli = { target = THIS type = sahel_jihad_cb months = 24 }
		}
	}
}

country_event = {
	id = 95505
	title = "EVTNAME95505" #Imperialism Comes to $COUNTRY$
	desc = "EVTDESC95505"
	picture = "scramble_for_africa"

	trigger = {
		OR = {
			capital_scope = { continent = africa }
			capital_scope = { continent = west_africa }
			capital_scope = { continent = east_africa }
			capital_scope = { continent = central_africa }
			capital_scope = { continent = south_africa }
			tag = LHJ
			tag = FDL
			tag = KTH
			tag = MHR
		}
		NOT = { tag = ETH }
		has_global_flag = berlin_conference
		civilized = no
		is_vassal = no
		part_of_sphere = yes
		war = no
		OR = {
			any_owned_province = { port = yes }
			sphere_owner = { neighbour = THIS }
		}
		sphere_owner = {
			war = no
			is_disarmed = no
			OR = {
				capital_scope = { continent = europe }
				capital_scope = { continent = north_america } #Americans are *THE* best at Imperialism, you know it I know it everyone knows it -D.T.
				capital_scope = { continent = south_america }
			}
			OR = {
				NOT = { tag = RUS }
				860 = { owner = { OR = { tag = RUS in_sphere = RUS vassal_of = RUS substate_of = RUS }}} #Tsargrad
				neighbour = THIS
			}
			nationalism_n_imperialism = 1
			NOT = {
				war_policy = pacifism
				num_of_revolts = 1
			}
		}
		NOT = {
			has_country_flag = refused_protectorate
			has_country_flag = post_colonial_country
		}
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 10
			NOT = { year = 1890 }
			OR = { tag = KON tag = ZAN}
		}
		modifier = {
			factor = 0.5
			year = 1890
		}
		modifier = {
			factor = 0.5
			year = 1900
		}
		modifier = {
			factor = 0.01
			OR = {
				tag = EGY
				tag = TUN
				tag = MOR
			}
		}
		modifier = {
			factor = 5
			tag = EGY
			sphere_owner = { tag = TUR }
		}
	}

	option = {
		name = "EVTOPTA95505"

		sphere_owner = { country_event = 95506 }

		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				number_of_states = 3
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 6
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 12
			}
			modifier = {
				factor = 2
				NOT = { civilization_progress = 0.5 }
			}
		}
	}

	option = {
		name = "EVTOPTB95505"

		prestige = 20
		any_greater_power = {
			limit = {
				NOT = { is_sphere_leader_of = THIS }
				diplomatic_influence = { who = THIS value = -100 }
			}
		}
		sphere_owner = {
			prestige = -20
			leave_alliance = THIS
			diplomatic_influence = { who = THIS value = -300 }
			country_event = 95507
		}

		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				number_of_states = 3
			}
			modifier = {
				factor = 2
				number_of_states = 5
			}
			modifier = {
				factor = 3
				tag = ETH
			}
			modifier = {
				factor = 0
				NOT = { total_amount_of_divisions = 3 }
			}
			modifier = {
				factor = 0.5
				NOT = { total_amount_of_divisions = 6 }
			}
		}
	}
}

country_event = {
	id = 95506
	title = "EVTNAME95506" #The $FROMCOUNTRY_ADJ$ Protectorate
	desc = "EVTDESC95506"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA95506"

		FROM = { set_country_flag = refused_protectorate }

		## Staggered infamy -0.5 per state up to 10 ##

			random_country = {
				limit = { tag = FROM number_of_states = 1 NOT = { number_of_states = 2 } }
				THIS = { badboy = -0.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 2 NOT = { number_of_states = 3 } }
				THIS = { badboy = -1.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 3 NOT = { number_of_states = 4 } }
				THIS = { badboy = -1.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 4 NOT = { number_of_states = 5 } }
				THIS = { badboy = -2 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 5 NOT = { number_of_states = 6 } }
				THIS = { badboy = -2.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 6 NOT = { number_of_states = 7 } }
				THIS = { badboy = -3.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 7 NOT = { number_of_states = 8 } }
				THIS = { badboy = -3.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 8 NOT = { number_of_states = 9 } }
				THIS = { badboy = -4.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 9 NOT = { number_of_states = 10 } }
				THIS = { badboy = -4.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 10 }
				THIS = { badboy = -5.0 }
			}

		relation = { who = FROM value = 50 }

		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { badboy = 0.92 }
			}
		}
	}

	option = {
		name = "EVTOPTB95506"

		## Staggered infamy 0.5 per state up to 10 ##

			random_country = {
				limit = { tag = FROM number_of_states = 1 NOT = { number_of_states = 2 } }
				THIS = { badboy = 0.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 2 NOT = { number_of_states = 3 } }
				THIS = { badboy = 1.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 3 NOT = { number_of_states = 4 } }
				THIS = { badboy = 1.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 4 NOT = { number_of_states = 5 } }
				THIS = { badboy = 2 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 5 NOT = { number_of_states = 6 } }
				THIS = { badboy = 2.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 6 NOT = { number_of_states = 7 } }
				THIS = { badboy = 3.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 7 NOT = { number_of_states = 8 } }
				THIS = { badboy = 3.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 8 NOT = { number_of_states = 9 } }
				THIS = { badboy = 4.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 9 NOT = { number_of_states = 10 } }
				THIS = { badboy = 4.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 10 }
				THIS = { badboy = 5.0 }
			}

		prestige = 10
		inherit = FROM

		ai_chance = {
			factor = 98
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}
	}
}

country_event = {

	id = 95507
	title = "EVTNAME95507" #Nationals Expelled
	desc = "EVTDESC95507"
	news = yes
	news_title = "EVTNAME95507_NEWS_TITLE"
	news_desc_long = "EVTDESC95507_NEWS_LONG"
	news_desc_medium = "EVTDESC95507_NEWS_MEDIUM"
	news_desc_short = "EVTDESC95507_NEWS_SHORT"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA95507"

		relation = { who = FROM value = -200 }

		## Staggered infamy 0.5 per state up to 10 ##

			random_country = {
				limit = { tag = FROM number_of_states = 1 NOT = { number_of_states = 2 } }
				THIS = { badboy = 0.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 2 NOT = { number_of_states = 3 } }
				THIS = { badboy = 1.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 3 NOT = { number_of_states = 4 } }
				THIS = { badboy = 1.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 4 NOT = { number_of_states = 5 } }
				THIS = { badboy = 2 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 5 NOT = { number_of_states = 6 } }
				THIS = { badboy = 2.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 6 NOT = { number_of_states = 7 } }
				THIS = { badboy = 3.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 7 NOT = { number_of_states = 8 } }
				THIS = { badboy = 3.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 8 NOT = { number_of_states = 9 } }
				THIS = { badboy = 4.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 9 NOT = { number_of_states = 10 } }
				THIS = { badboy = 4.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 10 }
				THIS = { badboy = 5.0 }
			}

		random_owned = {
			owner = {
				casus_belli = { target = FROM type = establish_protectorate_casus_belli months = 60 }
				war = {
					target = FROM
					attacker_goal = { casus_belli = establish_protectorate_casus_belli }
				}
			}
		}

		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.5
				any_greater_power = { war_with = THIS }
			}
		}
	}

	option = {
		name = "EVTOPTB95507"

		prestige = -50

		## Staggered infamy -0.5 per state up to 10 ##

			random_country = {
				limit = { tag = FROM number_of_states = 1 NOT = { number_of_states = 2 } }
				THIS = { badboy = -0.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 2 NOT = { number_of_states = 3 } }
				THIS = { badboy = -1.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 3 NOT = { number_of_states = 4 } }
				THIS = { badboy = -1.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 4 NOT = { number_of_states = 5 } }
				THIS = { badboy = -2 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 5 NOT = { number_of_states = 6 } }
				THIS = { badboy = -2.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 6 NOT = { number_of_states = 7 } }
				THIS = { badboy = -3.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 7 NOT = { number_of_states = 8 } }
				THIS = { badboy = -3.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 8 NOT = { number_of_states = 9 } }
				THIS = { badboy = -4.0 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 9 NOT = { number_of_states = 10 } }
				THIS = { badboy = -4.5 }
			}
			random_country = {
				limit = { tag = FROM number_of_states = 10 }
				THIS = { badboy = -5.0 }
			}

		relation = { who = FROM value = 50 }

		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				any_greater_power = { war_with = THIS }
			}
			modifier = {
				factor = 0
				war_policy = jingoism
			}
			modifier = {
				factor = 0.5
				war_policy = pro_military
			}
		}
	}
}

country_event = {

	id = 95508
	title = "EVTNAME95508" #The Sale of Assab
	desc = "EVTDESC95508"
	picture = "scramble_for_africa"

	trigger = {
		rank = 16
		capital_scope = { continent = europe }
		total_amount_of_ships = 50
		civilized = yes
		is_vassal = no
		has_global_flag = berlin_conference
		any_owned_province = { port = yes }
		NOT = {
			war_policy = pacifism
			has_country_flag = sale_of_assab
			has_global_flag = assab_sold
			tag = RUS
			tag = TUR
		}
		1851 = {
			owner = {
				part_of_sphere = no
				civilized = no
				war = no
				NOT = { truce_with = THIS }
			}
		}
	}

	mean_time_to_happen = {
		months = 50
		modifier = {
			factor = 1.5
			is_secondary_power = yes
			NOT = { tag = ITA }
		}
		modifier = {
			factor = 0.5
			NOT = { any_owned_province = { continent = africa } }
		}
		modifier = {
			factor = 1.5
			any_owned_province = { continent = africa }
		}
		modifier = {
			factor = 0.5
			tag = ITA
		}
	}

	immediate = {
		set_country_flag = sale_of_assab
	}

	option = {
		name = "EVTOPTA95508"

		badboy = 2
		1851 = { owner = { country_event = 95509 } }
		1851 = { secede_province = THIS }

		# DEVNOTE - purpose?
		random_country = {
			limit = { civilized = no owns = 1849 }
			1849 = { secede_province = THIS }
		}
		random_country = {
			limit = { civilized = no owns = 1850 owns = 1849 }
			1850 = { secede_province = THIS }
		}

		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				is_secondary_power = yes
			}
			modifier = {
				factor = 0.5
				any_owned_province = { continent = africa }
			}
			modifier = {
				factor = 0
				badboy = 0.92
			}
		}
	}

	option = {
		name = "EVTOPTB95508"

		badboy = -1
		1851 = { owner = { relation = { who = THIS value = 50 } } }

		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				any_owned_province = { continent = africa }
			}
			modifier = {
				factor = 0
				tag = ITA
			}
		}
	}
}

country_event = {

	id = 95509
	title = "EVTNAME95508" #The Sale of Assab - Owner
	desc = "EVTDESC95509"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA95509"

		set_global_flag = assab_sold
		relation = { who = FROM value = -50 }
		leave_alliance = FROM
		casus_belli = {
			target = FROM
			type = place_in_the_sun
			months = 240
		}
		FROM = {
			casus_belli = {
				target = THIS
				type = demand_concession_casus_belli
				months = 60
			}
		}
		any_country = {
			limit = { is_greater_power = yes }
			diplomatic_influence = { who = THIS value = -100 }
		}
	}
}

country_event = {
	id = 95510
	title = "EVTNAME95510" #Rebellion in Eritrea
	desc = "EVTDESC95510"
	picture = "rebellion"

	trigger = {
		tag = EGY
		civilized = no
		OR = {
			war = no
			war_with = SUD
		}
		ETH = {
			exists = yes
			any_owned_province = { any_neighbor_province = { region = ENG_1848 } }
		}
		OR = {
			owns = 1848
			owns = 1849
			owns = 1850
			owns = 1851
		}
		1833 = {
			OR = {
				NOT = { owned_by = THIS }
				AND = {
					controlled_by = REB
					province_control_days = 60
				}
			}
		}
		1836 = {
			OR = {
				NOT = { owned_by = THIS }
				AND = {
					controlled_by = REB
					province_control_days = 60
				}
			}
		}
		1829 = {
			OR = {
				NOT = { owned_by = THIS }
				AND = {
					controlled_by = REB
					province_control_days = 60
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA95510"

		prestige = 6
		any_owned = {
			limit = { region = ENG_1848 }
			secede_province = ETH
		}
		relation = { who = ETH value = -100 }
		leave_alliance = ETH
		casus_belli = {
			target = ETH
			type = acquire_state
			months = 24
		}

		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB95510"

		prestige = -6
		any_owned = {
			limit = { region = ENG_1848 }
			secede_province = ETH
		}
		relation = { who = ETH value = 100 }

		ai_chance = { factor = 100 }
	}
}

country_event = {
	id = 95511
	title = "EVTNAME95511"
	desc = "EVTDESC95511"
	picture = "scramble_for_africa"

	trigger = {
		rank = 16
		capital_scope = { continent = europe }
		has_global_flag = berlin_conference
		has_country_flag = monarchy_gov
		total_amount_of_ships = 20
		total_amount_of_divisions = 10
		nationalism_n_imperialism = 1
		invention = mission_to_civilize
		invention = colonial_negotiations
		OR = {
			war_policy = jingoism
			war_policy = pro_military
		}
		war = no
		ai = yes
		is_disarmed = no
		is_vassal = no
		any_owned_province = { port = yes }
		NOT = {
			average_militancy = 4
			num_of_revolts = 1
			war_exhaustion = 10
			any_owned_province = { continent = africa }
			has_country_modifier = punitive_effects
			has_country_modifier = neutrality
			year = 1900
			tag = RUS
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "EVTOPTA95511"
		random_country = {
			limit = {
				OR = {
					capital_scope = { continent = africa }
					capital_scope = { continent = west_africa }
					capital_scope = { continent = east_africa }
					capital_scope = { continent = central_africa }
					capital_scope = { continent = south_africa }
				}
				civilized = no
				ai = yes
				war = no
				is_vassal = no
				part_of_sphere = no
				NOT = { alliance_with = THIS }
				NOT = { brigades_compare = 1 }
				any_owned_province = { port = yes }
			}
			add_casus_belli = {
				target = THIS
				type = establish_protectorate_casus_belli
				months = 60
			}
			country_event = 95514
		}
		random_country = {
			limit = {
				civilized = yes
				is_vassal = no
				any_owned_province = {
					is_colonial = yes
					continent = africa
				}
				NOT = {
					relation = { who = THIS value = -50 }
					truce_with = THIS
					in_sphere = THIS
					alliance_with = THIS
				}
			}
			add_casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 60
			}
		}
	}
}

country_event = {
	id = 95514
	title = "EVTNAME95514"
	desc = "EVTDESC95514"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA95514"

		FROM = {
			relation = { who = THIS value = -200 }
			war = {
				target = THIS
				attacker_goal = { casus_belli = establish_protectorate_casus_belli }
			}
		}
	}
}

#Annexation of Sudan
country_event = {
	id = 955177
	title = "EVTNAME955177"
	desc = "EVTDESC955177"
	picture = "sudan_question"

	trigger = {
		is_sphere_leader_of = EGY
		war = no
		capital_scope = { continent = europe }
		NOT = { tag = TUR }
		NOT = { tag = RUS }
		has_global_flag = berlin_conference
		has_global_flag = mahdist_uprising
		SUD = { exists = no }
		EGY = {
			any_owned_province = { is_core = SUD has_province_modifier = fundamentalist_sympathies }
			owns = 1827
			exists = yes
		}
	}

	mean_time_to_happen = { months = 8 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA955177"

		EGY = { country_event = 955178 }

		ai_chance = { factor = 100 }
	}

	option = {
		name = "EVTOPTB955177"

		prestige = -10

		ai_chance = { factor = 0 }
	}
}

#Egypt Answer
country_event = {
	id = 955178
	title = "EVTNAME955178"
	desc = "EVTDESC955178"
	picture = "sudan_question"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA955178"

		prestige = -10
		FROM = { country_event = 955179 }

		ai_chance = { factor = 0.95 }
	}

	option = {
		name = "EVTOPTB955178"

		prestige = 10
		FROM = { country_event = 955180 }

		ai_chance = {
			factor = 0.05
			modifier = {
				factor = 0
				is_vassal = yes
			}
		}
	}
}

#Egypt Accepts
country_event = {
	id = 955179
	title = "EVTNAME955179"
	desc = "EVTDESC955179"
	picture = "sudan_question"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA955179"

		prestige = 10
		SUD = {
			civilized = no
			all_core = {
				remove_core = EGY
				remove_core = TUR
				remove_core = DAR
				remove_core = SHK
				any_pop = {
					militancy = 7
					consciousness = 4
				}
			}
		}

		1834 = { add_core = EGY }

		random_owned = {
			limit = {
				owner = {
					NOT = { money = 50000 }
					check_variable = { which = owed_cash_money value = 9 }
				}
			}
			owner = { change_variable = { which = owed_cash_money value = 50 } }
		}
		random_owned = {
			limit = {
				owner = {
					NOT = { money = 50000 }
					NOT = { check_variable = { which = owed_cash_money value = 1 } }
				}
			}
			owner = { set_variable = { which = owed_cash_money value = 50 } }
		}
		random_owned = {
			limit = { owner = { money = 50000 } }
			owner = { treasury = -50000 }
		}

		FROM = {
			any_owned = {
				limit = {
					OR = {
						is_core = SUD
						is_core = ETH
					}
				}
				secede_province = SUD
			}
			money = 50000
		}
		inherit = SUD
		relation = { who = EGY value = 100 }
	}
}

#Egypt Refuses
country_event = {
	id = 955180
	title = "EVTNAME955180"
	desc = "EVTDESC955180"
	picture = "sudan_question"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA955180"

		relation = { who = FROM value = -400 }
		diplomatic_influence = { who = FROM value = -400 }
		FROM = {
			any_owned = {
				limit = { OR = { is_core = SUD  is_core = ETH } }
				secede_province = SUD
			}
		}
		SUD = {
			civilized = no
			government = theocracy
			set_country_flag = theocratic_government
			ruling_party_ideology = reactionary
			political_reform = none_voting
			political_reform = party_appointed
			political_reform = no_meeting
			political_reform = state_press
			political_reform = state_controlled
			political_reform = underground_parties
			political_reform = primary_culture_only
			political_reform = mandatory_service
			all_core = {
				remove_core = DAR
				remove_core = SHK
			}
		}
		casus_belli = { target = SUD type = conquest_any months = 30 }
		FROM = {
			relation = { who = SUD value = -400 }
			casus_belli = { target = SUD type = conquest_any months = 30 }
		}
	}
}

#The Gabu Exchange
country_event = {
	id = 955181
	title = "EVTNAME955181"
	desc = "EVTDESC955181"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA955181"

		relation = { who = FROM value = 50 }
		1878 = { secede_province = THIS }
		1792 = { secede_province = FROM }

		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 4
				relation = { who = FROM value = 150 }
			}
		}
	}

	option = {
		name = "EVTOPTB955181"

		relation = { who = FROM value = -150 }
		casus_belli = { target = FROM type = place_in_the_sun months = 30 }
		FROM = { casus_belli = { target = THIS type = place_in_the_sun months = 30 } }

		ai_chance = {
			factor = 5
			modifier = {
				factor = 4
				NOT = { relation = { who = FROM value = 0 } }
			}
		}
	}
}

#The Conquest of Luhonono
country_event = {
	id = 955200
	title = "EVTNAME955200"
	desc = "EVTDESC955200"
	picture = "mfecane"

	trigger = {
		tag = ENG
		owns = 2076
		2084 = { empty = no }
		2081 = { empty = yes }
		owns = 2083
		invention = the_dark_continent
	}

	fire_only_once = yes

	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA955200"

		2081 = { secede_province = THIS any_pop = { literacy = -0.99 } }
	}
}

#Caprivi strip purchase
country_event = {
	id = 955201
	title = "EVTNAME955201"
	desc = "EVTDESC955201"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA955201"

		treasury = 100000
		random_country = {
			limit = { tag = FROM }
			random_owned = {
				limit = { owner = { ai = no } }
				owner = { treasury = -100000 }
			}
			random_owned = {
				limit = { owner = { ai = yes NOT = { check_variable = { which = owed_cash_money value = 1 } } } }
				owner = { set_variable = { which = owed_cash_money value = 100 } }
			}
			random_owned = {
				limit = { owner = { ai = yes check_variable = { which = owed_cash_money value = 9 } } }
				owner = { change_variable = { which = owed_cash_money value = 100 } }
			}
		}
		relation = { who = FROM value = 25 }
		2081 = { secede_province = FROM add_core = NMB }

		ai_chance = {
			factor = 0.5
			modifier = { factor = 1.1 relation = { who = FROM value = 50 } }
			modifier = { factor = 1.1 relation = { who = FROM value = 100 } }
			modifier = { factor = 1.1 relation = { who = FROM value = 150 } }
			modifier = { factor = 1.2 relation = { who = FROM value = 199 } }
			modifier = { factor = 10 in_sphere = THIS }
		}
	}

	option = {
		name = "EVTOPTB955201"

		relation = { who = FROM value = -50 }

		ai_chance = {
			factor = 0.5
			modifier = { factor = 1.1 NOT = { relation = { who = FROM value = 0 } } }
			modifier = { factor = 1.2 NOT = { relation = { who = FROM value = -50 } } }
			modifier = { factor = 1.2 NOT = { relation = { who = FROM value = -100 } } }
			modifier = { factor = 1.2 NOT = { relation = { who = FROM value = -199 } } }
		}
	}
}

#The Ziguinchor Purchase
country_event = {
	id = 955202
	title = "EVTNAME955181"
	desc = "EVTDESC955202"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA955181"

		relation = { who = FROM value = 50 }
		treasury = 200000
		random_owned = {
			limit = { province_id = 1792 }
			secede_province = FROM
		}

		random_country = {
			limit = {
				tag = FROM
				has_country_flag = paying_for_senegal
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 200000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 200 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 200000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 200 } }
			}
			random_owned = {
				limit = { owner = { money = 200000 } }
				owner = { treasury = -200000 }
			}
			clr_country_flag = paying_for_senegal
		}

		ai_chance = {
			factor = 95
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
		}
	}

	option = {
		name = "EVTOPTB955181"

		badboy = 1
		relation = { who = FROM value = -150 }
		casus_belli = { target = FROM type = place_in_the_sun months = 30 }
		add_casus_belli = { target = FROM type = place_in_the_sun months = 30 }

		ai_chance = {
			factor = 5
			modifier = {
				factor = 4
				NOT = { relation = { who = FROM value = 0 } }
			}
		}
	}
}

#The Scramble Awards
country_event = {
	id = 955203
	title = "EVTNAME955203"
	desc = "EVTDESC955203"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA955203"

		random_owned = {
			limit = {
				province_id = 2071
				2069 = { empty = yes }
				2073 = { empty = yes }
			}
			owner = {
				2069 = {
					secede_province = THIS
					add_core = MAT
					life_rating = 25
					any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
				}
				2073 = {
					secede_province = THIS
					add_core = MAT
					life_rating = 25
					any_pop = { limit = { NOT = { has_pop_culture = boer } } literacy = -0.99 }
				}
			}
		}

		random_owned = {
			limit = {
				province_id = 1884
				1885 = { empty = yes }
			}
			owner = {
				1885 = {
					secede_province = THIS
					life_rating = 25
					any_pop = { literacy = -0.99 }
				}
			}
		}

		random_owned = {
			limit = {
				province_id = 1887
				1890 = { empty = yes }
				1891 = { empty = yes }
			}
			owner = {
				LIB = { political_reform = culture_voting_only }
				1890 = {
					trade_goods = coffee
					secede_province = THIS
					add_core = LIB
					life_rating = 25
					any_pop = { limit = { NOT = { has_pop_culture = afro_american } } literacy = -0.99 }
				}
				1891 = {
					secede_province = THIS
					add_core = LIB
					life_rating = 25
					any_pop = { limit = { NOT = { has_pop_culture = afro_american } } literacy = -0.99 }
				}
			}
		}
	}
}

#Buying Gabu
country_event = {
	id = 955204
	title = "EVTNAME955204"
	desc = "EVTDESC955204"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA955181"

		treasury = 200000
		relation = { who = FROM value = 50 }

		random_owned = {
			limit = { province_id = 1878 }
			secede_province = FROM
		}

		random_country = {
			limit = {
				tag = FROM
				has_country_flag = paying_for_senegal
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 200000 }
						check_variable = { which = owed_cash_money value = 9 }
					}
				}
				owner = { change_variable = { which = owed_cash_money value = 200 } }
			}
			random_owned = {
				limit = {
					owner = {
						NOT = { money = 200000 }
						NOT = { check_variable = { which = owed_cash_money value = 1 } }
					}
				}
				owner = { set_variable = { which = owed_cash_money value = 200 } }
			}

			random_owned = {
				limit = { owner = { money = 200000 } }
				owner = { treasury = -200000 }
			}
			clr_country_flag = paying_for_senegal
		}

		ai_chance = { factor = 95 }
	}

	option = {
		name = "EVTOPTB955181"

		badboy = 1
		relation = { who = FROM value = -150 }
		casus_belli = { target = FROM type = place_in_the_sun months = 30 }
		add_casus_belli = { target = FROM type = place_in_the_sun months = 30 }

		ai_chance = {
			factor = 5
			modifier = {
				factor = 4
				NOT = { relation = { who = FROM value = 0 } }
			}
		}
	}
}

#Conquering Eritrea - Uncivs
province_event = {
			
	id = 955205
	title = "EVTNAME955205"
	desc = "EVTDESC955205"
	picture = "prov_scramble"

	trigger = {
		region = ENG_1848
		owner = {
			war = no
			civilized = yes
			owns = 1851
			capital_scope = { continent = europe }
			has_global_flag = berlin_conference
		}
		any_neighbor_province = {
			region = ENG_1848
			owner = {
				civilized = no
				war = no
			}
			OR = {
				average_militancy = 3
				owner = { in_sphere = THIS }
			}
		}
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.25
			owner = { invention = the_dark_continent }
		}
		modifier = {
			factor = 0.5
			year = 1885
		}
	}

	option = {
		name = "EVTOPTA955205"

		random_neighbor_province = {
			limit = {
				region = ENG_1848
				owner = {
					civilized = no
					war = no
				}
				OR = {
					average_militancy = 3
					owner = { in_sphere = THIS }
				}
			}
			owner = { relation = { who = THIS value = -25 } }
			secede_province = THIS
		}
	}
}

#Transferring Massawa - Civs
country_event = {
	id = 955206
	title = "EVTNAME955206"
	desc = "EVTDESC955206"
	picture = "scramble_for_africa"

	trigger = {
		any_owned_province = { region = ENG_1848 }
		civilized = yes
		war = no
		has_global_flag = berlin_conference
		NOT = { owns = 1851 }
		NOT = { has_country_flag = not_giving_eritrea }
		any_neighbor_country = {
			capital_scope = { continent = europe }
			owns = 1851
			civilized = yes
			war = no
		}
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			invention = the_dark_continent
		}
		modifier = {
			factor = 0.5
			year = 1885
		}
	}

	option = {
		name = "EVTOPTA955206"

		badboy = -2
		any_neighbor_country = {
			limit = {
				owns = 1851
				civilized = yes
			}
			relation = { who = THIS value = 25 }
			country_event = 955207
		}

		ai_chance = { factor = 80 }
	}

	option = {
		name = "EVTOPTB955206"

		badboy = 2
		set_country_flag = not_giving_eritrea
		any_neighbor_country = {
			limit = {
				owns = 1851
				civilized = yes
			}
			relation = { who = THIS value = -50 }
			casus_belli = { target = THIS type = place_in_the_sun months = 48 }
		}

		ai_chance = { factor = 20 }
	}
}

#Transferring Massawa - Assab owner gets the answer
country_event = {
	id = 955207
	title = "EVTNAME955207"
	desc = "EVTDESC955207"
	picture = "scramble_for_africa"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA955205"

		FROM = {
			any_owned = {
				limit = { region = ENG_1848 }
				secede_province = THIS
			}
		}
	}
}


#The Royal Niger Company
country_event = {
	id = 98906
	title = "EVTNAME98906"
	desc = "EVTDESC98906"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA98906"

		random_owned = {
			limit = {
				owner = {
					ai = yes
					war = no
					in_sphere = FROM
					capital_scope = {
						OR = {
							region = FRA_1923
							region = FRA_1930
							region = SOK_1934
						}
					}
				}
			}
			FROM = { inherit = THIS }
		}

		random_owned = {
			limit = {
				owner = {
					ai = yes
					war = no
					part_of_sphere = no
					neighbour = FROM
					capital_scope = {
						OR = {
							region = FRA_1923
							region = FRA_1930
							region = SOK_1934
						}
					}
				}
			}
			FROM = { inherit = THIS }
		}

		random_owned = {
			limit = {
				owner = {
					ai = yes
					war = no
					part_of_sphere = no
					capital_scope = {
						OR = {
							region = FRA_1923
							region = FRA_1930
							region = SOK_1934
						}
					}
				}
			}
			FROM = { diplomatic_influence = { who = THIS value = 400 } }
		}

		random_owned = {
			limit = {
				owner = {
					civilized = no
					capital_scope = {
						OR = {
							region = FRA_1923
							region = FRA_1930
							region = SOK_1934
						}
					}
				}
			}
			owner = { relation = { who = FROM value = 400 } }
		}
	}
}

# Congo - Events from 955182 to 955191 used
	#The Congo Conference
	country_event = {
		id = 955182
		title = "EVTNAME955182"
		desc = "EVTDESC955182"
		picture = "partition_of_africa"

		is_triggered_only = yes

		# Vote for them
		option = {
			name = "EVTOPTA955182"

			relation = { who = FROM value = 25 }
			diplomatic_influence = { who = FROM value = 25 }
			FROM = { change_variable = { which = yes_to_congo value = 1 } }
			set_country_flag = yes_to_congo

			ai_chance = {
				factor = 0.75
				modifier = { factor = 2 OR = { FROM = { in_sphere = THIS } relation = { who = FROM value = 150 } } }
				modifier = { factor = 1.1 relation = { who = FROM value = 100 } }
				modifier = { factor = 5 FROM = { has_country_flag = is_real_belgium } }
				modifier = { factor = 0.7 NOT = { relation = { who = FROM value = -50 } } }
				modifier = { factor = 0.4 NOT = { relation = { who = FROM value = -100 } } }
			}
		}

		# Don't vote for them
		option = {
			name = "EVTOPTB955182"
			relation = { who = FROM value = -25 }
			diplomatic_influence = { who = FROM value = -25 }
			FROM = { change_variable = { which = no_to_congo value = 1 } }

			ai_chance = {
				factor = 0.2
				modifier = { factor = 0.1 OR = { FROM = { in_sphere = THIS } relation = { who = FROM value = 150 } } }
				modifier = { factor = 1.25 NOT = { relation = { who = FROM value = -50 } } }
				modifier = { factor = 1.5 NOT = { relation = { who = FROM value = -100 } } }
			}
		}

		# Abstain
		option = {
			name = "EVTOPTC955182"

			FROM = { change_variable = { which = abstained_to_congo value = 1 } }

			ai_chance = { factor = 0.05 }
		}
	}

	#The Congo Conference - Positive result
	country_event = {
		id = 955183
		title = "EVTNAME955183"
		desc = "EVTDESC955183"
		major = yes

		trigger = {
			OR = {
				check_variable = { which = yes_to_congo value = 3.99 }
				AND = {
					check_variable = { which = yes_to_congo value = 2.99 }
					NOT = { check_variable = { which = no_to_congo value = 2.99 } }
				}
			}
		}

		mean_time_to_happen = { days = 1 }

		fire_only_once = yes

		option = {
			name = "EVTOPTA955183"

			set_country_flag = zaire_master
			set_global_flag = zaire_organized
			BEL_1977 = {
				limit = {
					NOT = {
						# Audax Validator "." Ignore_NEXT
						province_id = 2000
					}
				}
				add_core = CNG secede_province = THIS
			}
			BEL_1977 = {
				limit = { empty = yes }
				any_pop = { literacy = -0.99 }
			}
			BEL_1984 = { add_core = CNG secede_province = THIS any_pop = { literacy = -0.99 } }
			BEL_1987 = { add_core = CNG secede_province = THIS any_pop = { literacy = -0.99 } }
			BEL_1990 = { add_core = CNG secede_province = THIS any_pop = { literacy = -0.99 } }
			BEL_1992 = { add_core = CNG secede_province = THIS any_pop = { literacy = -0.99 } }
			BEL_1996 = { add_core = CNG secede_province = THIS any_pop = { literacy = -0.99 } }
			# TODO get empty provinces and start war on uncivs in the area

			any_country = {
				limit = { has_country_flag = yes_to_congo any_owned_province = { is_core = CNG } }
				any_owned = { limit = { is_core = CNG } secede_province = THIS }
			}
			any_country = {
				limit = { NOT = { has_country_flag = yes_to_congo } any_owned_province = { is_core = CNG } }
				country_event = 955185
			}
			political_reform = exploitation
			release = CNG
			create_vassal = CNG
			CNG = {
				government = absolute_monarchy
				military_reform = yes_foreign_training
				military_reform = yes_foreign_weapons
				activate_technology = flintlock_rifles
				military_reform = yes_foreign_officers
				military_reform = yes_foreign_artillery
				activate_technology = bronze_muzzle_loaded_artillery
				add_country_modifier = { name = western_presence duration = -1 }
			}
			random_owned = { limit = { owner = { has_country_flag = catholic_country } } CNG = { religion = catholic } }
			random_owned = { limit = { owner = { has_country_flag = protestant_country } } CNG = { religion = protestant } }
			random_owned = { limit = { owner = { has_country_flag = orthodox_country } } CNG = { religion = orthodox } }
			random_owned = { limit = { owner = { has_country_flag = sunni_country } } CNG = { religion = sunni } }
		}
	}

	#The Congo Conference - Negative result
	country_event = {
		id = 955184
		title = "EVTNAME955184"
		desc = "EVTDESC955184"
		major = yes

		trigger = {
			OR = {
				check_variable = { which = no_to_congo value = 3.99 }
				AND = {
					check_variable = { which = no_to_congo value = 2.99 }
					NOT = { check_variable = { which = yes_to_congo value = 2.99 } }
				}
				check_variable = { which = abstained_to_congo value = 3.99 }
			}
		}

		mean_time_to_happen = { days = 1 }

		fire_only_once = yes

		option = {
			name = "EVTOPTA955184"

			set_global_flag = congo_failed
			#1818 = { life_rating = 5 }
			#1819 = { life_rating = 5 }
			#1820 = { life_rating = 5 }
			#1822 = { life_rating = 5 }
			#1823 = { life_rating = 5 }

			1965 = { life_rating = 5 }
			1966 = { life_rating = 5 }
			1967 = { life_rating = 5 }
			1968 = { life_rating = 5 }
			1969 = { life_rating = 5 }
			1970 = { life_rating = 5 }
			1971 = { life_rating = 5 }
		}
	}

	#The Congo Conference - Conference Ultimatum
	country_event = {
		id = 955185
		title = "EVTNAME955185"
		desc = "EVTDESC955185"
		picture = "partition_of_africa"

		is_triggered_only = yes

		# We will abide
		option = {
			name = "EVTOPTA955185"

			random_country = {
				limit = {
					tag = THIS
					war = yes
					primary_culture = bakongo
					NOT = { number_of_states = 2 }
					OR = {
						capital = 1982
						capital = 1983
					}
					NOT = {
						owns = 2000
						owns = 2001
					}
				}
				#neutrality = yes
				any_owned = { limit = { is_core = CNG } any_pop = { literacy = -0.99 } }
				FROM = { inherit = THIS }
			}
			random_country = {
				limit = {
					tag = THIS
					war = no
					primary_culture = bakongo
					OR = {
						number_of_states = 2
						owns = 2000
						owns = 2001
					}
					OR = {
						capital = 1982
						capital = 1983
					}
				}
				#neutrality = yes
				treasury = 100000
				relation = { who = FROM value = 25 }
				badboy = -1
				any_owned = {
					limit = { is_core = CNG }
					any_pop = { literacy = -0.99 }
					secede_province = FROM
				}
			}

			any_owned = { limit = { is_core = CNG } secede_province = CNG }
			relation = { who = FROM value = 25 }
			any_country = { limit = { is_greater_power = yes } relation = { who = FROM value = 15 } }
			treasury = 50000
			badboy = -1

			ai_chance = {
				factor = 0.8
				modifier = { factor = 1.8 NOT = { rank = 16 } }
				modifier = { factor = 1.5 is_secondary_power = yes }
				modifier = { factor = 5 civilized = no }
				modifier = { factor = 1.9 capital_scope = { continent = africa } is_greater_power = no }
				modifier = { factor = 1.9 capital_scope = { continent = west_africa } is_greater_power = no }
				modifier = { factor = 1.9 capital_scope = { continent = east_africa } is_greater_power = no }
				modifier = { factor = 1.9 capital_scope = { continent = central_africa } is_greater_power = no }
			}
		}

		# We refuse
		option = {
			name = "EVTOPTB955185"

			set_country_flag = refused_to_cede_congo
			badboy = 5
			relation = { who = FROM value = -200 }
			any_country = { limit = { is_greater_power = yes capital_scope = { continent = europe } NOT = { tag = THIS } }
				relation = { who = THIS value = -225 }
				casus_belli = { target = THIS type = cut_down_to_size months = 72 }
			}
			FROM = { casus_belli = { target = THIS type = cut_down_to_size months = 72 } }

			ai_chance = {
				factor = 0.2
				modifier = { factor = 1.4 is_greater_power = yes }
				modifier = { factor = 1.2 is_secondary_power = yes }
				modifier = { factor = 0 civilized = no }
				modifier = { factor = 0.25 capital_scope = { continent = africa } is_greater_power = no }
				modifier = { factor = 0.25 capital_scope = { continent = west_africa } is_greater_power = no }
				modifier = { factor = 0.25 capital_scope = { continent = east_africa } is_greater_power = no }
				modifier = { factor = 0.25 capital_scope = { continent = central_africa } is_greater_power = no }
				modifier = { factor = 0.8 NOT = { rank = 2 } }
				modifier = { factor = 0 NOT = { military_score = 30 } }
			}
		}
	}

	#The Congo Destiny
	country_event = {
		id = 955186
		title = "EVTNAME955186"
		desc = "EVTDESC955186"
		picture = "partition_of_africa"

		trigger = {
			has_country_flag = zaire_master
			CNG = { exists = yes vassal_of = THIS }
			NOT = { has_global_flag = congo_free_state_over }
			year = 1891
		}

		mean_time_to_happen = {
			months = 200
			modifier = { factor = 8 NOT = { CNG = { all_core = { owned_by = CNG } } } }
			modifier = { factor = 0.01 CNG = { all_core = { owned_by = CNG } } }
		}

		fire_only_once = yes

		#Leopold Option
		option = {
			name = "EVTOPTA955186"

			set_country_flag = historical_congo
			any_country = { limit = { has_country_flag = yes_to_congo } clr_country_flag = yes_to_congo }
			set_variable = { which = exploited_congo value = 0 }
			set_variable = { which = philantropic_congo value = 0 }
			set_variable = { which = congo_destiny value = 0 }
			CNG = {
				set_country_flag = turn_officers_in_aristocrats
				set_country_flag = post_colonial_country
				primary_culture = THIS
				add_accepted_culture = bakongo
				BEL_1977 = {
					officers = { pop_type = labourers }
					aristocrats = { pop_type = labourers }
				}
				random_owned = {
					limit = { is_capital = yes NOT = { has_building = fort } }
					fort = 1
				}
			}
			capital_scope = {
				officers = {
					limit = {
						OR = {
							is_primary_culture = yes
							is_accepted_culture = yes
						}
					}
					move_pop = 1983
				}
			}

			ai_chance = { factor = 0.9 }
		}

		# Reveal that we are lying and annex it
		option = {
			name = "EVTOPTB955186"

			badboy = 5
			add_country_modifier = { name = integrating_colony duration = 3650 }
			random_country = { limit = { tag = CNG ai = yes } annex_to = THIS }
			random_country = { limit = { tag = CNG ai = no } release = CNG add_casus_belli = { target = THIS type = make_puppet months = 50 } }
			any_country = { limit = { is_greater_power = yes } relation = { who = THIS value = -50 } }
			any_country = {
				limit = { is_greater_power = yes has_country_flag = yes_to_congo }
				relation = { who = THIS value = -50 }
				clr_country_flag = yes_to_congo
			}
			any_country = {
				limit = {
					is_greater_power = yes
					capital_scope = { continent = europe }
					NOT = {
						is_sphere_leader_of = THIS
						alliance_with = THIS
						tag = TUR
						tag = RUS
					}
				}
				casus_belli = { target = THIS type = cut_down_to_size months = 50 }
				set_country_flag = claiming_congo
			}
			CNG = {
				clr_country_flag = congo_free_state_born
				political_reform = no_slavery
				government = hms_government
				political_reform = non_secret_ballots
				political_reform = universal_weighted_voting
				all_core = { remove_core = KUB }
				all_core = { remove_core = AZA }
				all_core = { remove_core = KZB }
				all_core = { remove_core = LBA }
				all_core = { remove_core = LUN }
				all_core = { remove_core = MNG }
			}
			random_country = {
				limit = { tag = KON ai = yes }
				all_core = { remove_core = KON }
			}
			any_owned = {
				limit = { is_core = KON }
				add_province_modifier = { name = nationalist_agitation duration = 1095 }
				any_pop = { militancy = 3 }
			}
			any_owned = { limit = { is_core = CNG } add_province_modifier = { name = the_massacre duration = 2190 } }
			country_event = { id = 199049 days = 2 }
			set_global_flag = congo_free_state_over
			set_country_flag = lied_about_congo
			set_country_flag = not_congo_primary_culture
			clr_country_flag = historical_congo
			clr_country_flag = zaire_master
			any_country = {
				clr_country_flag = yes_to_congo
				clr_country_flag = historical_congo
				clr_country_flag = zaire_master
			}

			ai_chance = { factor = 0.08 }
		}

		# Run it as an philanthropic endeavor
		option = {
			name = "EVTOPTC955186"

			set_global_flag = congo_free_state_over
			badboy = -1
			set_country_flag = civilizing_congo
			any_country = { limit = { has_country_flag = yes_to_congo } clr_country_flag = yes_to_congo }
			set_country_flag = not_congo_primary_culture
			CNG = {
				clr_country_flag = congo_free_state_born
				add_country_modifier = { name = philantropic_work duration = 1095 }
				any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 2555 } }
				any_pop = { limit = { NOT = { is_primary_culture = yes } } reduce_pop = 0.5 }
				political_reform = no_slavery
				government = hms_government
				political_reform = non_secret_ballots
				political_reform = universal_weighted_voting
				all_core = { remove_core = KUB }
				all_core = { remove_core = AZA }
				all_core = { remove_core = KZB }
				all_core = { remove_core = LBA }
				all_core = { remove_core = LUN }
				all_core = { remove_core = MNG }
			}
			random_country = {
				limit = { tag = KON ai = yes }
				all_core = { remove_core = KON }
			}
			clr_country_flag = historical_congo
			clr_country_flag = zaire_master
			any_country = {
				clr_country_flag = yes_to_congo
				clr_country_flag = historical_congo
				clr_country_flag = zaire_master
			}

			ai_chance = { factor = 0.02 }
		}

		# Play as the Congo, using the country's primary culture
		option = {
			name = "EVTOPTD955186"

			set_global_flag = congo_free_state_over
			any_country = { limit = { has_country_flag = yes_to_congo } clr_country_flag = yes_to_congo }
			CNG = {
				primary_culture = THIS
				set_country_flag = post_colonial_country
				add_accepted_culture = bakongo
				BEL_1977 = {
					officers = { pop_type = labourers }
					aristocrats = { pop_type = labourers }
				}
				random_owned = {
					limit = { is_capital = yes NOT = { has_building = fort } }
					fort = 1
				}
				clr_country_flag = congo_free_state_born
				any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 2555 } }
				any_pop = { limit = { NOT = { is_primary_culture = yes } } reduce_pop = 0.5 }
				add_country_modifier = { name = philantropic_work duration = 1095 }
				political_reform = no_slavery
				government = hms_government
				political_reform = non_secret_ballots
				political_reform = universal_weighted_voting
				all_core = { remove_core = KUB }
				all_core = { remove_core = AZA }
				all_core = { remove_core = KZB }
				all_core = { remove_core = LBA }
				all_core = { remove_core = LUN }
				all_core = { remove_core = MNG }
				country_event = { id = 199049 days = 2 }
			}
			random_country = {
				limit = { tag = KON ai = yes }
				all_core = { remove_core = KON }
			}
			clr_country_flag = historical_congo
			clr_country_flag = zaire_master
			any_country = {
				clr_country_flag = yes_to_congo
				clr_country_flag = historical_congo
				clr_country_flag = zaire_master
			}
			release_vassal = CNG
			change_tag_no_core_switch = CNG

			ai_chance = { factor = 0 }
		}

		# Play as the Congo, using the Congo's primary culture
		option = {
			name = "EVTOPTE955186"

			set_global_flag = congo_free_state_over
			any_country = { limit = { has_country_flag = yes_to_congo } clr_country_flag = yes_to_congo }
			CNG = {
				random_owned = {
					limit = { is_capital = yes NOT = { has_building = fort } }
					fort = 1
				}
				clr_country_flag = congo_free_state_born
				any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 2555 } }
				any_pop = { limit = { NOT = { is_primary_culture = yes } } reduce_pop = 0.5 }
				add_country_modifier = { name = philantropic_work duration = 1095 }
				political_reform = no_slavery
				government = hms_government
				political_reform = non_secret_ballots
				political_reform = universal_weighted_voting
				all_core = { remove_core = KUB }
				all_core = { remove_core = AZA }
				all_core = { remove_core = KZB }
				all_core = { remove_core = LBA }
				all_core = { remove_core = LUN }
				all_core = { remove_core = MNG }
				country_event = { id = 199049 days = 2 }
			}
			random_country = {
				limit = { tag = KON ai = yes }
				all_core = { remove_core = KON }
			}
			clr_country_flag = historical_congo
			clr_country_flag = zaire_master
			any_country = {
				clr_country_flag = yes_to_congo
				clr_country_flag = historical_congo
				clr_country_flag = zaire_master
			}
			release_vassal = CNG
			change_tag_no_core_switch = CNG

			ai_chance = { factor = 0 }
		}
	}

	#Congo's Exploitation - Historical Route - Statemanship in the Congo
	country_event = {
		id = 955187
		title = "EVTNAME955187"
		desc = "EVTDESC955187"
		picture = "boma_congo"

		trigger = {
			has_country_flag = historical_congo
			CNG = {
				exists = yes
				vassal_of = THIS
				NOT = { has_country_modifier = philantropic_work }
			}
			NOT = { has_country_modifier = the_congo_reform_association }
			NOT = { has_country_flag = civilizing_congo }
			NOT = { has_global_flag = congo_free_state_over }
			NOT = { check_variable = { which = exploited_congo value = 7.99 } }
			NOT = { check_variable = { which = philantropic_congo value = 7.99 } }
			NOT = { check_variable = { which = congo_destiny value = 5.99 } }
		}

		mean_time_to_happen = { months = 2 }

		immediate = { change_variable = { which = congo_destiny value = 1 } }

		# Full exploitation
		option = {
			name = "EVTOPTA955187"

			random_country = {
				limit = { has_country_flag = turn_officers_in_aristocrats }
				clr_country_flag = turn_officers_in_aristocrats
				officers = { limit = { is_primary_culture = yes } pop_type = aristocrats }
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = congo_destiny value = 0.99 }
						NOT = { check_variable = { which = congo_destiny value = 1.99 } }
					}
				}
				treasury = 20000
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = congo_destiny value = 1.99 }
						NOT = { check_variable = { which = congo_destiny value = 2.99 } }
					}
				}
				treasury = 40000
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = congo_destiny value = 2.99 }
						NOT = { check_variable = { which = congo_destiny value = 3.99 } }
					}
				}
				treasury = 80000
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = congo_destiny value = 3.99 }
						NOT = { check_variable = { which = congo_destiny value = 4.99 } }
					}
				}
				treasury = 120000
			}
			add_country_modifier = { name = the_congo_reform_association duration = 1095 }
			CNG = {
				any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 1460 } }
				capital_scope = {
					add_province_modifier = { name = congo_company duration = 1095 }
					any_pop = { limit = { NOT = { OR = { type = aristocrats type = officers } is_primary_culture = yes } } reduce_pop = 0.5 }
				}
				any_owned = { aristocrats = { limit = { is_primary_culture = yes } money = 100 militancy = -2 } }
				any_owned = { officers = { limit = { is_primary_culture = yes } money = 50 militancy = -2 } }
			}
			random_list = {
				30 = { change_variable = { which = exploited_congo value = 3 } }
				55 = { change_variable = { which = exploited_congo value = 2 } }
				15 = { change_variable = { which = exploited_congo value = 1 } }
			}

			ai_chance = { factor = 0.45	}
		}

		# Minor exploitation
		option = {
			name = "EVTOPTB955187"

			random_country = {
				limit = { has_country_flag = turn_officers_in_aristocrats }
				clr_country_flag = turn_officers_in_aristocrats
				officers = { limit = { is_primary_culture = yes } pop_type = aristocrats }
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = congo_destiny value = 0.99 }
						NOT = { check_variable = { which = congo_destiny value = 1.99 } }
					}
				}
				treasury = -10000
			}
			random_owned = {
				limit = {
					owner = {
						# ai = no # DEVNOTE: Purpose?
						check_variable = { which = congo_destiny value = 1.99 }
						NOT = { check_variable = { which = congo_destiny value = 2.99 } }
					}
				}
				treasury = -20000
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = congo_destiny value = 2.99 }
						NOT = { check_variable = { which = congo_destiny value = 3.99 } }
					}
				}
				treasury = -40000
			}
			random_owned = {
				limit = {
					owner = {
						check_variable = { which = congo_destiny value = 3.99 }
						NOT = { check_variable = { which = congo_destiny value = 4.99 } }
					}
				}
				treasury = -80000
			}
			add_country_modifier = { name = the_congo_reform_association duration = 1095 }
			CNG = {
				any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 1095 } }
				capital_scope = {
					add_province_modifier = { name = congo_company duration = 365 }
					any_pop = {
						limit = {
							NOT = {
								type = aristocrats
								type = officers
								is_primary_culture = yes
							}
						}
						reduce_pop = 0.7
					}
				}
			}
			random_list = {
				20 = { change_variable = { which = exploited_congo value = 3 } }
				30 = { change_variable = { which = exploited_congo value = 2 } }
				50 = { change_variable = { which = exploited_congo value = 1 } }
			}

			ai_chance = {
				factor = 0.50
				modifier = {
					factor = 0
					check_variable = { which = congo_destiny value = 0.99 }
					NOT = { check_variable = { which = congo_destiny value = 1.99 } }
					NOT = { money = 11000 }
				}
				modifier = {
					factor = 0
					check_variable = { which = congo_destiny value = 1.99 }
					NOT = { check_variable = { which = congo_destiny value = 2.99 } }
					NOT = { money = 21000 }
				}
				modifier = {
					factor = 0
					check_variable = { which = congo_destiny value = 2.99 }
					NOT = { check_variable = { which = congo_destiny value = 3.99 } }
					NOT = { money = 41000 }
				}
				modifier = {
					factor = 0
					check_variable = { which = congo_destiny value = 3.99 }
					NOT = { check_variable = { which = congo_destiny value = 4.99 } }
					NOT = { money = 81000 }
				}
			}
		}

		# Philanthropic work
		option = {
			name = "EVTOPTC955187"

			random_country = {
				limit = { has_country_flag = turn_officers_in_aristocrats }
				clr_country_flag = turn_officers_in_aristocrats
				officers = { limit = { is_primary_culture = yes } pop_type = aristocrats }
			}
			CNG = {
				add_country_modifier = { name = philantropic_work duration = 1095 }
				any_owned = { limit = { is_capital = no } add_province_modifier = { name = congo_exploitation duration = 730 } }
				any_pop = { limit = { NOT = { OR = { type = aristocrats type = officers } is_primary_culture = yes } } reduce_pop = 0.8 }
				any_pop = { limit = { is_primary_culture = yes } militancy = 3 }
			}
			random_list = {
				20 = { change_variable = { which = philantropic_congo value = 3 } }
				30 = { change_variable = { which = philantropic_congo value = 2 } }
				50 = { change_variable = { which = philantropic_congo value = 1 } }
			}

			ai_chance = { factor = 0.05 }
		}
	}

	#Congo's Exploitation - Heart of Darkness - Historical Route
	country_event = {
		id = 955188
		title = "EVTNAME14670"
		desc = "EVTDESC955188"
		picture = "congo_atrocities"

		trigger = {
			has_country_flag = historical_congo
			NOT = { has_global_flag = congo_free_state_over }
			CNG = {
				NOT = { has_country_flag = philantropic_congo }
				exists = yes
				vassal_of = THIS
				NOT = { has_country_modifier = philantropic_work }
			}
			NOT = { has_country_modifier = the_congo_reform_association }
			check_variable = { which = exploited_congo value = 7.99 }
		}

		mean_time_to_happen = { months = 1 }

		fire_only_once = yes

		option = {
			name = "EVTOPTA14670"

			badboy = 10
			set_global_flag = congo_free_state_over
			clr_country_flag = historical_congo
			clr_country_flag = zaire_master
			set_country_flag = not_congo_primary_culture
			any_country = {
				clr_country_flag = yes_to_congo
				clr_country_flag = historical_congo
				clr_country_flag = zaire_master
			}
			any_pop = {
				scaled_militancy = { factor = 2 ideology = liberal }
				scaled_militancy = { factor = 2 ideology = socialist }
				scaled_militancy = { factor = 2 ideology = communist }
				scaled_consciousness = { factor = 4 ideology = liberal }
				scaled_consciousness = { factor = 4 ideology = socialist }
				scaled_consciousness = { factor = 4 ideology = communist }
			}
			CNG = {
				remove_accepted_culture = bakongo
				primary_culture = bakongo
				government = hms_government
				political_reform = non_secret_ballots
				political_reform = universal_weighted_voting
				political_reform = no_slavery
				all_core = { remove_core = KUB }
				all_core = { remove_core = AZA }
				all_core = { remove_core = KZB }
				all_core = { remove_core = LBA }
				all_core = { remove_core = LUN }
				all_core = { remove_core = MNG }
			}
			random_country = {
				limit = { tag = KON ai = yes }
				all_core = { remove_core = KON }
			}
			inherit = CNG
			country_event = { id = 199049 days = 2 }

			ai_chance = {
				factor = 0.5
				modifier = { factor = 0 badboy = 0.5 }
			}
		}

		option = {
			name = "EVTOPTB14670"

			badboy = 5
			prestige_factor = -0.2
			set_global_flag = congo_free_state_over
			clr_country_flag = historical_congo
			clr_country_flag = zaire_master
			any_country = {
				clr_country_flag = yes_to_congo
				clr_country_flag = historical_congo
				clr_country_flag = zaire_master
			}
			any_pop = {
				scaled_militancy = { factor = 2 ideology = liberal }
				scaled_militancy = { factor = 2 ideology = socialist }
				scaled_militancy = { factor = 2 ideology = communist }
				scaled_consciousness = { factor = 4 ideology = liberal }
				scaled_consciousness = { factor = 4 ideology = socialist }
				scaled_consciousness = { factor = 4 ideology = communist }
			}
			CNG = {
				remove_accepted_culture = bakongo
				primary_culture = bakongo
				government = hms_government
				political_reform = non_secret_ballots
				political_reform = universal_weighted_voting
				political_reform = no_slavery
				all_core = { remove_core = KUB }
				all_core = { remove_core = AZA }
				all_core = { remove_core = KZB }
				all_core = { remove_core = LBA }
				all_core = { remove_core = LUN }
				all_core = { remove_core = MNG }
			}
			random_country = {
				limit = { tag = KON ai = yes }
				all_core = { remove_core = KON }
			}
			inherit = CNG
			country_event = { id = 199049 days = 2 }

			ai_chance = {
				factor = 0.5
				modifier = { factor = 100 badboy = 0.5 }
			}
		}
	}

	#Congo Integration Route
	country_event = {
		id = 955189
		title = "EVTNAME955189"
		desc = "EVTDESC955189"
		picture = "congo_station"

		trigger = {
			has_country_flag = historical_congo
			NOT = { has_global_flag = congo_free_state_over }
			CNG = {
				NOT = { has_country_flag = philantropic_congo }
				exists = yes
				vassal_of = THIS
				NOT = { has_country_modifier = philantropic_work }
			}
			NOT = { has_country_modifier = the_congo_reform_association }
			NOT = { check_variable = { which = exploited_congo value = 7.99 } }
			NOT = { check_variable = { which = philantropic_congo value = 7.99 } }
			check_variable = { which = congo_destiny value = 5.99 }
		}

		mean_time_to_happen = { months = 1 }

		fire_only_once = yes

		option = {
			name = "EVTOPTA955189"

			set_global_flag = congo_free_state_over
			set_country_flag = not_congo_primary_culture
			clr_country_flag = historical_congo
			clr_country_flag = zaire_master
			any_country = {
				clr_country_flag = yes_to_congo
				clr_country_flag = historical_congo
				clr_country_flag = zaire_master
			}
			add_country_modifier = { name = integrating_colony duration = 3650 }
			capital_scope = { rich_strata = { money = 2000 } }
			CNG = {
				remove_accepted_culture = bakongo
				primary_culture = bakongo
				government = hms_government
				political_reform = non_secret_ballots
				political_reform = universal_weighted_voting
				political_reform = no_slavery
				all_core = { remove_core = KUB }
				all_core = { remove_core = AZA }
				all_core = { remove_core = KZB }
				all_core = { remove_core = LBA }
				all_core = { remove_core = LUN }
				all_core = { remove_core = MNG }
			}
			random_country = {
				limit = { tag = KON ai = yes }
				all_core = { remove_core = KON }
			}
			inherit = CNG
			country_event = { id = 199049 days = 2 }
		}
	}

	#Congo Philanthropic Route
	country_event = {
		id = 955190
		title = "EVTNAME955190"
		desc = "EVTDESC955190"
		picture = "congo_ship"

		trigger = {
			has_country_flag = historical_congo
			NOT = { has_global_flag = historical_congo }
			NOT = { has_country_flag = historical_congo }
			NOT = { has_country_flag = zaire_master }
			CNG = {
				NOT = { has_country_flag = philantropic_congo }
				exists = yes
				vassal_of = THIS
				NOT = { has_country_modifier = philantropic_work }
			}
			NOT = { has_country_modifier = the_congo_reform_association }
			check_variable = { which = philantropic_congo value = 7.99 }
		}

		mean_time_to_happen = { months = 1 }

		fire_only_once = yes

		option = {
			name = "EVTOPTA955190"

			prestige_factor = 0.3
			set_global_flag = congo_free_state_over
			clr_country_flag = historical_congo
			clr_country_flag = zaire_master
			any_country = {
				clr_country_flag = yes_to_congo
				clr_country_flag = historical_congo
				clr_country_flag = zaire_master
			}
			CNG = {
				government = hms_government
				political_reform = non_secret_ballots
				political_reform = universal_weighted_voting
				political_reform = no_slavery
				add_country_modifier = { name = philantropic_work duration = 1825 }
				all_core = { remove_core = KUB }
				all_core = { remove_core = AZA }
				all_core = { remove_core = KZB }
				all_core = { remove_core = LBA }
				all_core = { remove_core = LUN }
				all_core = { remove_core = MNG }
			}
			random_country = {
				limit = { tag = KON ai = yes }
				all_core = { remove_core = KON }
			}
		}
	}

	#Congo - Revolution at the motherland
	country_event = {
		id = 955191
		title = "EVTNAME955191"
		desc = "EVTDESC955191"
		picture = "congo_station"

		trigger = {
			OR = {
				has_country_flag = historical_congo
				has_country_flag = zaire_master
			}
			NOT = { has_global_flag = congo_free_state_over }
			NOT = {
				has_country_flag = monarchy_gov
		  }
			CNG = {
				exists = yes
				vassal_of = THIS
			}
		}

		mean_time_to_happen = { days = 1 }

		fire_only_once = yes

		# Inherit the Congo
		option = {
			name = "EVTOPTA955191"

			set_global_flag = congo_free_state_over
			clr_country_flag = historical_congo
			clr_country_flag = zaire_master
			any_country = {
				clr_country_flag = yes_to_congo
				clr_country_flag = historical_congo
				clr_country_flag = zaire_master
			}
			CNG = {
				political_reform = no_slavery
				all_core = { remove_core = KUB }
				all_core = { remove_core = AZA }
				all_core = { remove_core = KZB }
				all_core = { remove_core = LBA }
				all_core = { remove_core = LUN }
				all_core = { remove_core = MNG }
			}
			random_country = {
				limit = { tag = KON ai = yes }
				all_core = { remove_core = KON }
			}
			inherit = CNG
			country_event = { id = 199049 days = 2 }

			ai_chance = { factor = 0.9 }
		}

		# Leave it as is
		option = {
			name = "EVTOPTB955191"

			set_global_flag = congo_free_state_over
			clr_country_flag = historical_congo
			clr_country_flag = zaire_master
			any_country = {
				clr_country_flag = yes_to_congo
				clr_country_flag = historical_congo
				clr_country_flag = zaire_master
			}
			CNG = {
				political_reform = no_slavery
				all_core = { remove_core = KUB }
				all_core = { remove_core = AZA }
				all_core = { remove_core = KZB }
				all_core = { remove_core = LBA }
				all_core = { remove_core = LUN }
				all_core = { remove_core = MNG }
			}
			random_country = {
				limit = { tag = KON ai = yes }
				all_core = { remove_core = KON }
			}
			random_owned = {
				limit = { owner = { has_country_flag = communist_gov } }
				CNG = { government = proletarian_dictatorship political_reform = no_slavery }
			}

			ai_chance = {
				factor = 0.1

				modifier = { factor = 5 has_country_flag = communist_gov }
			}
		}

		# Set them free
		option = {
			name = "EVTOPTC955191"

			set_global_flag = congo_free_state_over
			clr_country_flag = historical_congo
			clr_country_flag = zaire_master
			any_country = {
				clr_country_flag = yes_to_congo
				clr_country_flag = historical_congo
				clr_country_flag = zaire_master
			}
			CNG = {
				political_reform = no_slavery
				all_core = { remove_core = KUB }
				all_core = { remove_core = AZA }
				all_core = { remove_core = KZB }
				all_core = { remove_core = LBA }
				all_core = { remove_core = LUN }
				all_core = { remove_core = MNG }
			}
			random_country = {
				limit = { tag = KON ai = yes }
				all_core = { remove_core = KON }
			}
			release_vassal = CNG
			random_owned = {
				limit = { owner = { has_country_flag = communist_gov } }
				CNG = { government = proletarian_dictatorship political_reform = no_slavery }
			}
			ai_chance = {
				factor = 0.01
				modifier = { factor = 50 has_country_flag = communist_gov }
			}
		}
	}

	#Spawning the Congo Free State
	country_event = {
		id = 955192
		title = "EVTNAME955192"
		desc = "EVTDESC955192"
		picture = "congo_station"

		trigger = {
			owns = 1982
			owns = 1983
			has_country_flag = zaire_master
			civilized = yes
			NOT = { exists = CNG }
		}

		mean_time_to_happen = { days = 1 }

		fire_only_once = yes

		option = {
			name = "EVTOPTA955192"

			1982 = {
				random_empty_neighbor_province = {
					limit = { is_core = CNG province_id = 1985 }
					secede_province = THIS
					any_pop = { literacy = -0.99 }
				}
			}
			1982 = {
				random_empty_neighbor_province = {
					limit = {
						is_core = CNG
						province_id = 1994
					}
					BEL_1984 = {
						secede_province = THIS
						any_pop = { literacy = -0.99 }
					}
				}
			}
			random_owned = {
				limit = { is_core = CNG province_id = 1992 }
				random_empty_neighbor_province = {
					limit = { is_core = CNG province_id = 1996 }
					BEL_1990 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			random_owned = {
				limit = { is_core = CNG province_id = 1984 }
				random_empty_neighbor_province = {
					limit = { is_core = CNG province_id = 1988 }
					BEL_1987 = { secede_province = THIS any_pop = { literacy = -0.99 } }
				}
			}
			release_vassal = CNG
			CNG = {
				government = absolute_monarchy
				military_reform = yes_foreign_training
				military_reform = yes_foreign_weapons
				activate_technology = flintlock_rifles
				military_reform = yes_foreign_officers
				add_country_modifier = { name = western_presence duration = -1 }
				set_country_flag = post_colonial_country
			}
			random_owned = {
				limit = { owner = { is_greater_power = yes } }
				owner = { diplomatic_influence = { who = CNG value = 400 } }
			}
			random_owned = {
				limit = { owner = { part_of_sphere  = yes } }
				owner = { sphere_owner = { diplomatic_influence = { who = CNG value = 100 } } }
			}
			random_owned = { limit = { owner = { has_country_flag = catholic_country } } CNG = { religion = catholic } }
			random_owned = { limit = { owner = { has_country_flag = protestant_country } } CNG = { religion = protestant } }
			random_owned = { limit = { owner = { has_country_flag = orthodox_country } } CNG = { religion = orthodox } }
			random_owned = { limit = { owner = { has_country_flag = sunni_country } } CNG = { religion = sunni } }
		}
	}

	#Returning Congo Lands to the Congo Free State
	country_event = {
		id = 955193
		title = "EVTNAME955193"
		desc = "EVTDESC955193"
		picture = "congo_station"

		trigger = {
			any_owned_province = { is_core = CNG }
			war = no
			NOT = {
				has_country_flag = zaire_master
				year = 1900
			}
			any_neighbor_country = {
				war = no
				OR = {
					AND = {
						relation = { who = THIS value = 0 }
						exists = yes
						has_country_flag = zaire_master
						CNG = { exists = no }
					}
					AND = {
						tag = CNG
						exists = yes
						overlord = {
							has_country_flag = zaire_master
							relation = { who = THIS value = 0 }
							exists = yes
						}
					}
				}
			}
		}

		fire_only_once = yes

		mean_time_to_happen = { months = 24 }

		# Return lands
		option = {
			name = "EVTOPTA955193"

			any_country = { limit = { is_greater_power = yes } relation = { who = THIS value = 25 } }
			random_country = {
				limit = {
					has_country_flag = zaire_master
					exists = yes
					neighbour = THIS
					CNG = { exists = no }
				}
				country_event = 955194
			}
			random_country = {
				limit = {
					tag = CNG
					exists = yes
					neighbour = THIS
					overlord = {
						relation = { who = THIS value = 0 }
						exists = yes
					}
				}
				country_event = 955194
			}
		}

		# Don't return lands
		option = {
			name = "EVTOPTB955193"

			badboy = 1
			random_country = {
				limit = {
					has_country_flag = zaire_master
					exists = yes
					neighbour = THIS
					CNG = { exists = no }
				}
				relation = { who = THIS value = -100 }
			}
			random_country = {
				limit = {
					tag = CNG
					exists = yes
					neighbour = THIS
					overlord = {
						relation = { who = THIS value = 0 }
						exists = yes
					}
				}
				overlord = { relation = { who = THIS value = -100 } }
			}
		}
	}

	#Returning Congo Lands to the Congo Free State - Congo Master gets the answer
	country_event = {
		id = 955194
		title = "EVTNAME955194"
		desc = "EVTDESC955194"
		picture = "congo_station"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA955194"

			FROM = { any_owned = { limit = { is_core = CNG } secede_province = THIS } }
			relation = { who = FROM value = 50 }
		}
	}

# Generic event for declaring war on African minors via decision
country_event = {
	id = 99954
	title = "EVTNAME95501"
	desc = "EVTDESC99954"
	picture = "scramble_for_africa"
	is_triggered_only = yes

	option = {
		name = "EVTOPTA97642"

		FROM = {
			war = {
				target = THIS
				attacker_goal = { casus_belli = annex_africa_full }
				defender_goal = { casus_belli = status_quo }
				call_ally = no
			}
		}
	}
}

# Generic event for establishing a protectorate over African minors via decision
country_event = {
	id = 99959
	title = "EVTNAME95501"
	desc = "EVTDESC99959"
	picture = "scramble_for_africa"
	is_triggered_only = yes

	option = {
		name = "EVTOPTA99993"

		FROM = { inherit = THIS }
	}
}
