country_event = {
	id = 9031
	title = "EVTNAME9031"
	desc = "EVTDESC9031"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = TUR
		year = 1815
		NOT = { year = 1820 }
		war_with = SER
		month = 7
		}
	option = {
		name = "EVTOPTA9031"
		war_exhaustion = -10
		SER = { country_event = 9032 }
		}
	option = {
		name = "EVTOPTB9031"
		war_exhaustion = 10
		prestige = -10
		any_owned = { limit = { is_core = SER NOT = { OR = { is_core = BUL is_core = ALB is_core = BOS } } } secede_province = SER }
		RUS = { diplomatic_influence = { who = SER value = 400 } }
		}
	}
country_event = {
	id = 9032
	title = "EVTNAME9032"
	desc = "EVTDESC9032"
	mean_time_to_happen = { days = 1 }
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9032"
		war_exhaustion = -10
		prestige = 25
		end_war = TUR
		TUR = { create_vassal = SER diplomatic_influence = { who = SER value = 400 } }
		}
	option = {
		name = "EVTOPTB9032"
		war_exhaustion = 10
		prestige = -10
		RUS = { diplomatic_influence = { who = SER value = -400 } }
		TUR = { any_owned = { limit = { is_core = SER NOT = { OR = { is_core = BUL is_core = ALB is_core = BOS } } } secede_province = SER } }
		}
	}
country_event = {
	id = 9033
	title = "EVTNAME9033"
	desc = "EVTDESC9033"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = TUR
		year = 1817
		NOT = { year = 1820 }
		SER = { vassal_of = TUR } 
		month = 7
		}
	option = {
		name = "EVTOPTA9033"
		prestige = 20
		release_vassal = SER
		diplomatic_influence = { who = SER value = -150 }
		RUS = { diplomatic_influence = { who = SER value = 150 } }
		}
	option = {
		name = "EVTOPTB9033"
		war_exhaustion = 10
		prestige = -10
		RUS = { diplomatic_influence = { who = SER value = 400 } }
		release_vassal = SER
		war = { 
			target = SER
			attacker_goal = { casus_belli = annex_core_country }
			defender_goal = { casus_belli = status_quo }
			}
		any_owned = { limit = { is_core = SER NOT = { OR = { is_core = BUL is_core = ALB is_core = BOS } } } secede_province = SER }
		}
	}
country_event = {
	id = 9034
	title = "EVTNAME9034"
	desc = "EVTDESC9034"
	mean_time_to_happen = { days = 1 }
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9034"
		badboy = 5
		prestige = 50
		TUR = { any_owned = { limit = { OR = { is_core = BOS is_core = SER is_core = MON } } secede_province = SER } release = BUL release = ALB release = GRE release_vassal = MOL release_vassal = WAL release = WAL any_owned = { limit = { is_core = WAL } secede_province = WAL } }
		}
	option = {
		name = "EVTOPTB9034"
		badboy = 10
		TUR = { any_owned = { limit = { OR = { is_core = BOS is_core = SER is_core = MON is_core = ALB } } secede_province = SER } release = BUL release = GRE release_vassal = MOL release_vassal = WAL release = WAL any_owned = { limit = { is_core = WAL } secede_province = WAL } }
		}
	option = {
		name = "EVTOPTC9034"
		badboy = 20
		TUR = { any_owned = { limit = { OR = { is_core = BOS is_core = SER is_core = MON is_core = ALB is_core = BUL } } secede_province = SER } release = GRE release_vassal = MOL release_vassal = WAL release = WAL any_owned = { limit = { is_core = WAL } secede_province = WAL } }
		}
	}
country_event = {
	id = 9035
	title = "EVTNAME9035"
	desc = "EVTDESC9035"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = TUR
		NOT = { year = 1830 }
		SER = { exists = no }
		owns = 794
		}
	option = {
		name = "EVTOPTA9033"
		prestige = 20
		badboy = 5
		any_owned = { limit = { is_core = SER } add_core = TUR }
		any_pop = { limit = { has_pop_culture = serbian } reduce_pop = 0.5 }
		}
	}
