
country_event = {

	id = 90040 # Sepoy Rebellion

	title = "EVTNAME90040"
	desc = "EVTDESC90040"
	news = yes
	news_desc_long = "EVTDESC90040_NEWS_LONG"
	news_desc_medium = "EVTDESC90040_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90040_NEWS_SHORT"
	picture = "sepoy"

	trigger = {
		tag = EIC
		OR = {
			breech_loaded_rifles = 1
			year = 1854
		}
		OR = {
			owns = 1236 #Delhi
			owns = 1251 #Calcutta
			owns = 1304 #Madras
			owns = 1297 #Bombay
			owns = 1247 #Patna
			owns = 1227 #Lahore
		}
		NOT = { has_global_flag = sepoy_rebellion }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 2
			year = 1850
		}
		modifier = {
			factor = 0.1
			war_exhaustion = 25
		}
		modifier = {
			factor = 0.5
			has_global_flag = second_opium_war
		}
		modifier = {
			factor = 0.3
			has_global_flag = taiping_intervention
		}
		modifier = {
			factor = 0.1
			year = 1857
		}
		modifier = {
			factor = 0.1
			year = 1858
		}
		modifier = {
			factor = 0.01
			year = 1859
		}
	}

	option = {
		name = "EVTOPTA90040"

		ENG = { country_event = 90042 }
		set_global_flag = sepoy_rebellion
		add_country_modifier = {
			name = sepoy_mutiny
			duration = -1
		}
		any_owned = {
			limit = { is_core = HND }
			random_list = {
				40 = {
					poor_strata = {
						limit = { is_culture_group = south_asian }
						militancy = 6
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 730
					}
				}
				40 = {
					poor_strata = {
						limit = { is_culture_group = south_asian }
						militancy = 3
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 365
					}
				}
				20 = { }
			}
		}
	}
}

#Mughal declare Independence
country_event = {

	id = 900041
	title = "EVTNAME900041"
	desc = "EVTDESC900041"
	picture = "sepoy"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA900041"

		prestige = -150
		relation = { who = FROM value = -150 }
		EIC = {
			any_owned = {
				limit = { is_core = MUG }
				any_pop = {
					limit = { has_pop_religion = sunni }
					militancy = 9
				}
			}
			any_owned = {
				limit = { is_core = HND }
					any_pop = {
						limit = {
							OR = {
								has_pop_religion = sunni
								has_pop_religion = shiite
							}
						}
					militancy = 6
				}
			}
		}
		any_owned = {
			limit = { is_core = MUG }
			any_pop = {
				limit = { NOT = { has_pop_religion = sunni } }
				militancy = 3
			}
		}
		casus_belli ={
			target = FROM
			type = conquest_any
			months = 36
		}

		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB900041"

		prestige = -20
		relation = { who = FROM value = -50 }
		any_owned = {
			limit = { is_core = MUG }
			any_pop = {
				limit = { has_pop_religion = sunni }
				militancy = 9
			}
		}

		any_owned = {
			limit = { is_core = HND }
			any_pop = {
				limit = { has_pop_religion = sunni }
				militancy = 6
			}
		}

		any_owned = {
			limit = { is_core = MUG }
			any_pop = {
				limit = { NOT = { has_pop_religion = sunni } }
				militancy = 3
			}
		}

		casus_belli ={
			target = FROM
			type = conquest_any
			months = 36
		}

		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTC900041"

		prestige = -400
		relation = { who = FROM value = 50 }
		EIC = {
			any_owned = {
				limit = { is_core = MUG }
				secede_province = MUG
			}
		}

		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTD900041"

		relation = { who = FROM value = -150 }
		prestige = -50
		EIC = {
			any_owned = {
				limit = { is_core = MUG }
				any_pop = {
					limit = { has_pop_religion = sunni }
					militancy = 9
				}
			}
			any_owned = {
				limit = { is_core = HND }
				any_pop = {
					limit = {
						OR = {
							has_pop_religion = sunni
							has_pop_religion = shiite
						}
					}
					militancy = 6
				}
			}
			any_owned = {
				limit = { is_core = MUG }
				any_pop = {
					limit = { NOT = { has_pop_religion = sunni } }
					militancy = 3
				}
			}
		}
		any_owned = {
			limit = { is_core = MUG }
			any_pop = {
				limit = { has_pop_religion = sunni }
				militancy = 9
			}
		}
		any_owned = {
			limit = { is_core = HND }
			any_pop = {
				limit = {
					OR = {
						has_pop_religion = sunni
						has_pop_religion = shiite
					}
				}
				militancy = 6
			}
		}
		any_owned = {
			limit = { is_core = MUG }
			any_pop = {
				limit = { NOT = { has_pop_religion = sunni } }
				militancy = 3
			}
		}
		casus_belli = {
			target = FROM
			type = conquest_any
			months = 36
		}
		casus_belli = {
			target = FROM
			type = establish_protectorate_casus_belli
			months = 36
		}
		war = {
			target = MUG
			attacker_goal = { casus_belli = conquest_any }
			defender_goal = { casus_belli = status_quo }
			call_ally = yes
		}

		ai_chance = { factor = 100 }
	}
}

country_event = {

	id = 90042 # Sepoy Rebellion ENG

	title = "EVTNAME90040"
	desc = "EVTDESC90040"
	news = yes
	news_desc_long = "EVTDESC90040_NEWS_LONG"
	news_desc_medium = "EVTDESC90040_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90040_NEWS_SHORT"
	picture = "sepoy"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTA90040"

		set_country_flag = sepoy_rebellion
		prestige = -50
	}
}

country_event = {

	id = 90043 # Sepoy Rebellion EIC

	title = "EVTNAME900041"
	desc = "EVTDESC900041"
	picture = "sepoy"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = "EVTOPTD900041"

		any_owned = {
			limit = {
				is_core = MUG
				NOT = { is_core = PNJ }
				NOT = { is_core = NEP }
			}
			secede_province = MUG
		}
	}
}

#################################################################################
#																				#
#							Sepoy Rebellion	Events								#
#																				#
#################################################################################

province_event = {
			

	id = 97100
	title = "EVTNAME97100" #Rebellion in Indian State
	desc = "EVTDESC97100"
	picture = "prov_sepoy"

	trigger = {
		is_core = HND
		controlled_by = THIS
		OR = {
			culture = assamese
			culture = bengali
			culture = bihari
			culture = nepali
			culture = oriya
			culture = avadhi
			culture = kanauji
			culture = panjabi
			culture = kashmiri
			culture = gujarati
			culture = marathi
			culture = sindi
			culture = rajput
			culture = kannada
			culture = malayalam
			culture = tamil
			culture = telegu
		}
		NOT = { owner = { tag = PAK } }
		NOT = { has_province_modifier = nationalist_agitation }
		OR = {
			owner = {
				NOT = { is_culture_group = south_asian }
				has_country_flag = sepoy_rebellion
			}
			AND = {
				owner = { has_global_flag = indian_call_to_union }
				OR = {
					average_consciousness = 5
					average_militancy = 2
				}
			}
		}
		NOT = { poor_strata_everyday_needs = 0.9 }
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.8
			any_neighbor_province = {
				is_core = HND
				has_province_modifier = nationalist_agitation
			}
		}
		modifier = {
			factor = 0.5
			any_neighbor_province = {
				is_core = HND
				controlled_by = REB
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_everyday_needs = 0.7
		}
		modifier = {
			factor = 2
			poor_strata_luxury_needs = 0.5
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.1 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_life_needs = 0.8 }
		}
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 3
			units_in_province = 1
		}
		modifier = {
			factor = 1.2
			owner = { war = yes }
		}
	}

	option = {
		name = "EVTOPTA97100"

		state_scope = {
			any_pop = {
				limit = {
					is_culture_group = south_asian
					location = { is_core = HND }
				}
				militancy = 6
			}
			any_owned = {
				limit = {
					is_core = HND
					OR = {
						culture = assamese
						culture = bengali
						culture = bihari
						culture = nepali
						culture = oriya
						culture = avadhi
						culture = kanauji
						culture = panjabi
						culture = kashmiri
						culture = gujarati
						culture = marathi
						culture = sindi
						culture = rajput
						culture = kannada
						culture = malayalam
						culture = tamil
						culture = telegu
					}
				}
				add_province_modifier = {
					name = nationalist_agitation
					duration = 365
				}
			}
		}
	}
}

country_event = {

	id = 97105
	title = "EVTNAME97105" #Rebellion Against Foreign Rule
	desc = "EVTDESC97105"
	picture = "sepoy"

	trigger = {
		OR = {
			is_culture_group = south_asian
			is_culture_group = indo_iranian
		}
		is_vassal = yes
		war = no
		OR = {
			any_greater_power = {
				is_our_vassal = THIS
				has_country_flag = sepoy_rebellion
			}
			AND = {
				has_global_flag = indian_call_to_union
				OR = {
					average_militancy = 5
					average_consciousness = 7
				}
			}
			AND = {
				has_country_flag = sunni_country
				has_country_flag = shiite_country
				average_consciousness = 5
				average_militancy = 3
				OR = {
					is_culture_group = south_asian
					is_culture_group = indo_iranian
				}
			}
		}
		NOT = { any_owned_province = { has_province_modifier = nationalist_agitation } }
		NOT = { poor_strata_everyday_needs = 0.7 }
	}

	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 2
			poor_strata_luxury_needs = 0.5
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.5 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.3 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.1 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_life_needs = 0.8 }
		}
	}

	option = {
		name = "EVTOPTA90040"

		random_state = {
			limit = { any_owned_province = { is_core = HND } }
			any_pop = {
				limit = { is_culture_group = south_asian }
				militancy = 4
			}
			any_owned = {
				limit = { is_core = HND }
				add_province_modifier = {
					name = nationalist_agitation
					duration = 365
				}
			}
		}
	}
}


#################################################################################
#																				#
#							Indian Nationalism	Events							#
#																				#
#################################################################################

country_event = {

	id = 97110
	title = "EVTNAME97110" #The Stirrings of Indian Nationalism
	desc = "EVTDESC97110"
	news = yes
	news_desc_long = "EVTDESC97110_NEWS_LONG"
	news_desc_medium = "EVTDESC97110_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97110_NEWS_SHORT"
	picture = "national_congress"

	trigger = {
		OR = {
			is_culture_group = south_asian
			any_owned_province = { is_core = HND any_pop = { is_culture_group = south_asian } }
		}
		NOT = { tag = MUG }
		NOT = { tag = PAK }
		is_vassal = no
		revolution_n_counterrevolution = 1
		NOT = { has_global_flag = indian_call_to_union }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.5
			tag = DRA
		}
		modifier = {
			factor = 2
			NOT = { is_culture_group = south_asian }
		}
		modifier = {
			factor = 0.8
			NOT = { is_culture_group = south_asian }
			war = yes
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_core = HND
				average_militancy = 2
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_core = HND
				average_militancy = 3
			}
		}
		modifier = {
			factor = 0.8
			any_owned_province = {
				is_core = HND
				average_militancy = 4
			}
		}
		modifier = {
			factor = 0.5
			mass_politics = 1
		}
		modifier = {
			factor = 0.5
			is_secondary_power = yes
			is_culture_group = south_asian
		}
		modifier = {
			factor = 0.1
			is_greater_power = yes
			is_culture_group = south_asian
		}
	}

	option = {
		name = "EVTOPTA97110"

		set_global_flag = indian_call_to_union
		clr_country_flag = sepoy_rebellion
		any_country = { clr_country_flag = sepoy_rebellion }
		any_owned = {
			limit = {
				owner = {
					OR = {
						is_greater_power = no
						NOT = { is_culture_group = south_asian }
					}
				}
				is_core = HND
				OR = {
					culture = assamese
					culture = bengali
					culture = bihari
					culture = nepali
					culture = oriya
					culture = avadhi
					culture = kanauji
					culture = panjabi
					culture = kashmiri
					culture = gujarati
					culture = marathi
					culture = sindi
					culture = rajput
					culture = kannada
					culture = malayalam
					culture = tamil
					culture = telegu
				}
			}
			random_list = {
				25 = { add_province_modifier = { name = nationalist_agitation duration = 1095 } }
				50 = { add_province_modifier = { name = nationalist_agitation duration = 730 } }
				25 = { }
			}
		}
		any_country = {
			limit = {
				NOT = { tag = THIS }
				any_owned_province = { is_core = HND }
			}
			country_event = 97111
		}
	}
}

country_event = {

	id = 97111
	title = "EVTNAME97110"
	desc = "EVTDESC97111"
	picture = "national_congress"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97111"

		clr_country_flag = sepoy_rebellion
		any_owned = {
			limit = {
				owner = {
					OR = {
						is_greater_power = no
						NOT = { is_culture_group = south_asian }
					}
				}
				is_core = HND
				OR = {
					culture = assamese
					culture = bengali
					culture = bihari
					culture = nepali
					culture = oriya
					culture = avadhi
					culture = kanauji
					culture = panjabi
					culture = kashmiri
					culture = gujarati
					culture = marathi
					culture = sindi
					culture = rajput
					culture = kannada
					culture = malayalam
					culture = tamil
					culture = telegu
				}
			}
			random_list = {
				25 = { add_province_modifier = { name = nationalist_agitation duration = 1095 } }
				50 = { add_province_modifier = { name = nationalist_agitation duration = 730 } }
				25 = { }
			}
		}
	}
}

#################################################################################
#																				#
#								Panjab Events									#
#																				#
#################################################################################

country_event = {

	id = 97115
	title = "EVTNAME97115" #The Death of Ranjit Singh
	desc = "EVTDESC97115"
	picture = "ranjit_singh_death"

	trigger = {
		tag = PNJ
		has_country_flag = singh
		NOT = { has_leader = "Ranjit Singh" }
		year = 1838
		NOT = { truce_with = ENG }
		NOT = { has_global_flag = ranjit_singh_dead }
	}

	mean_time_to_happen = { days = 1 }

	option = {
		name = "EVTOPTA97115"

		set_global_flag = ranjit_singh_dead
		any_pop = { militancy = 4 }
		leave_alliance = ENG
		add_country_modifier = {
			name = power_vacuum
			duration = 1825
		}
	}
}

country_event = {

	id = 97116
	title = "EVTNAME97115"
	desc = "EVTDESC97116"
	news = yes
	news_desc_long = "EVTDESC97116_NEWS_LONG"
	news_desc_medium = "EVTDESC97116_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97116_NEWS_SHORT"
	picture = "ranjit_singh_death"

	trigger = {
		tag = ENG
		has_global_flag = ranjit_singh_dead
		NOT = {
			truce_with = PNJ
			relation = { who = PNJ value = 150 }
			alliance_with = PNJ
		}
		war = no
		NOT = { has_global_flag = 1_anglo_sikh_war }
	}

	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.8
			PNJ = { average_militancy = 3 }
		}
		modifier = {
			factor = 0.5
			PNJ = { average_militancy = 7 }
		}
		modifier = {
			factor = 0.8
			ENG = { ai = yes }
		}
		modifier = {
			factor = 0.1
			year = 1845
		}
		modifier = {
			factor = 0.01
			year = 1846
		}
	}

	immediate = { set_global_flag = 1_anglo_sikh_war }

	option = {
		name = "EVTOPTA97116"

		relation = { who = PNJ value = -100 }
		leave_alliance = PNJ
		random_owned = {
			owner = {
				casus_belli = {
					target = PNJ
					type = establish_protectorate_casus_belli
					months = 60
				}
			}
		}
		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTB97116"

		badboy = 1
		relation = { who = PNJ value = -300 }
		leave_alliance = PNJ
		war = {
			target = PNJ
			attacker_goal = { casus_belli = great_game_cb }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}

		ai_chance = { factor = 100 }
	}
}
#country_event = {
#
#	id = 97117
#	title = "EVTNAME97117"
#	desc = "EVTDESC97117"
#	picture = "afghan_tribes"
#
#	trigger = {
#		tag = AFG
#		civilized = no
#		war = yes
#		NOT = { has_country_modifier = afghan_tribal_warfare }
#	}
#
#	mean_time_to_happen = { days = 1 }
#
#	option = {
#		name = "EVTOPTA97117"
#		add_country_modifier = {
#			name = guerilla_warfare
#			duration = 1825
#		}
#	}
#}

#The Last Mughal Emperor - Bahadur Shah Zafar
country_event = {

	id = 97119
	title = "EVTNAME97119"
	desc = "EVTDESC97119"
	picture = "death_of_zafar"

	trigger = {
		owns = 1236
		war = no
		MUG = { exists = no }
		OR = {
			has_country_flag = sepoy_rebellion
			any_neighbor_country = { has_country_flag = sepoy_rebellion }
		}
		year = 1862
	}

	mean_time_to_happen = { months = 30 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA97119"

		MUG = { all_core = { remove_core = MUG } }
		1236 = { add_core = RAJ }
		1237 = { add_core = RAJ }
	}
}

#Coffee Rust in Sri Lanka
province_event = {
			

	id = 971200
	title = "EVTNAME971200"
	desc = "EVTDESC971200"
	picture = "prov_coffe"

	trigger = {
		OR = {
			province_id = 1321
			province_id = 1322
			province_id = 1323
			province_id = 1324
			province_id = 1413
			province_id = 1414
			province_id = 1455
		}
		trade_goods = coffee
		year = 1867
		OR = {
			has_global_flag = tea_monopoly_broken_1
			has_global_flag = tea_monopoly_broken
		}
		NOT = { year = 1910 }
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			any_neighbor_province = { trade_goods = tea }
		}
		modifier = {
			factor = 200
			province_id = 1455
			NOT = { year = 1895 }
		}
	}

	option = {
		name = "EVTOPTA971200"

		trade_goods = tea
		farmers = { militancy = 0.5 money = -50 }
		owner = {
			random_owned = {
				limit = { owner = { owns = 1416 1416 = { NOT = { trade_goods = coffee } } } }
				owner = { 1416 = { trade_goods = coffee } }
			}
		}
		owner = {
			random_owned = {
				limit = { owner = { owns = 1455 1455 = { trade_goods = tea } } }
				owner = { 1455 = { trade_goods = tobacco } }
			}
		}
		owner = {
			random_owned = {
				limit = { owner = { owns = 1417 1417 = { trade_goods = fruit } } }
				owner = { 1417 = { trade_goods = tobacco } }
			}
		}
		owner = {
			random_owned = {
				limit = { owner = { owns = 1438 1438 = { trade_goods = coffee } } }
				owner = { 1438 = { trade_goods = coffee } }
			}
		}
	}
}

#Kanpur Massacre
province_event = {	

	id = 97121
	title = "EVTNAME97121"
	desc = "EVTDESC97121"
	picture = "prov_kanpur"

	trigger = {
		owner = { has_country_flag = sepoy_rebellion }
		is_core = HND
		any_pop = { is_primary_culture = yes }
		controlled_by_rebels = yes
		average_militancy = 2
		NOT = { year = 1880 }
		is_colonial = yes
		owner = {
			NOT = { is_culture_group = indo_iranian }
			NOT = { is_culture_group = south_asian }
		}
	}

	mean_time_to_happen = {
		months = 80
		modifier = { factor = 0.5 average_militancy = 4 }
		modifier = { factor = 0.25 average_militancy = 7 }
	}

	fire_only_once = yes

	allow_multiple_instances = no

	option = {
		name = "EVTOPTA97121"

		any_pop = {
			limit = { is_primary_culture = yes }
			reduce_pop = 0.99
		}
		owner = {
			any_pop = {
				limit = { is_primary_culture = yes }
				scaled_consciousness = { factor = 2 issue = jingoism }
				dominant_issue = { value = jingoism factor = 0.05 }
			}
		}
	}
}
