country_event = {

	id = 37700
	news = yes
	news_desc_long = "EVTDESC37700_NEWS_LONG"
	news_desc_medium = "EVTDESC37700_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37700_NEWS_SHORT"

	trigger = {
		is_core = 487
		OR = { 
			tag = SPA
			tag = IBR
		}
		year = 1837
		NOT = { year = 1840 }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME37700"
	desc = "EVTDESC37700"
	picture = "Upperhouse"

	option = {
		name = "EVTOPTA37700"
		clergymen = {
			scaled_militancy = {
				factor = -2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_militancy = {
				factor = -3
				ideology = reactionary
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = -2
				ideology = conservative
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = -3
				ideology = reactionary
			}
		}
	}

	option = {
		name = "EVTOPTB37700"
		add_country_modifier = { name = church_property_confiscation duration = 1080 }
		add_tax_relative_income = 30
		clergymen = {
			scaled_militancy = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_militancy = {
				factor = 3
				ideology = reactionary
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		clergymen = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = 2
				ideology = conservative
			}
		}
		aristocrats = {
			scaled_militancy = {
				factor = 3
				ideology = reactionary
			}
		}
		aristocrats = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
		}
		aristocrats = {
			scaled_consciousness = {
				factor = 3
				ideology = reactionary
			}
		}
	}
}

country_event = {

	id = 37701
	news = yes
	news_desc_long = "EVTDESC37701_NEWS_LONG"
	news_desc_medium = "EVTDESC37701_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37701_NEWS_SHORT"

	trigger = {
		tag = SPA
		year = 1851
		owns = 2209 #Havana
		NOT = {
			year = 1854
			war_with = USA
			}
		}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1852
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1853
		}
	}

	title = "EVTNAME37701"
	desc = "EVTDESC37701"
	picture = "Execution"

	option = {
		name = "EVTOPTA37701"
		relation = { who = USA value = -50 }
	}

}

country_event = {

	id = 37702

	trigger = {
		tag = SPA
		year = 1851
		owns = 2209 #Havana
		NOT = {
			year = 1885
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1886
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	title = "EVTNAME37702"
	desc = "EVTDESC37702"
	picture = "Cubanrebels"

	option = {
		name = "EVTOPTA37702"
		relation = { who = USA value = -75 }
		SPA_2209 = {
			any_pop = {
				limit = {
					has_pop_culture = caribeno
					}
				militancy = 3
				}
			any_pop = {
				limit = {
					has_pop_culture = afro_caribeno
					}
				militancy = 3
			}
			any_pop = {
				limit = {
					has_pop_culture = caribeno
					}
				consciousness = 3
			}
			any_pop = {
				limit = {
					has_pop_culture = afro_caribeno
					}
				consciousness = 3
			}
		}
	}
}

country_event = {

	id = 37706
	news = yes
	news_desc_long = "EVTDESC37706_NEWS_LONG"
	news_desc_medium = "EVTDESC37706_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37706_NEWS_SHORT"

	trigger = {
		tag = SPA
		year = 1907
		expressionism = 1
		NOT = {
			year = 1915
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1908
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1910
		}
	}

	title = "EVTNAME37706"
	desc = "EVTDESC37706"
	picture = "picaso"

	option = {
		name = "EVTOPTA37706"
		prestige = 20
	}

}

#Madoz's Confiscations
country_event = {

	id = 37707
	title = "EVTNAME37707"
	desc = "EVTDESC37707"
	picture = "charity_home_spain"

	trigger = {
		is_core = 487
		OR = { 
			tag = SPA
			tag = IBR
			has_country_flag = is_latin_union
		}
		year = 1854
		has_country_flag = constitutional_monarchy_gov
		NOT = { year = 1858 }
		NOT = { money = 30000 }
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	option = {
		name = "EVTOPTA37707"
		treasury = 10000
		farmers = { militancy = 2 consciousness = 2 }
	}

	option = {
		name = "EVTOPTB37707"
		aristocrats = { scaled_militancy = { factor = 2 ideology = conservative } }
		aristocrats = { scaled_militancy = { factor = 3 ideology = reactionary } }
		aristocrats = { scaled_consciousness = { factor = 2 ideology = conservative } }
		aristocrats = { scaled_consciousness = { factor = 3 ideology = reactionary } }
	}

	option = {
		name = "EVTOPTC37707"
		treasury = 10000
		aristocrats = { militancy = 3 consciousness = 4 money = -100 }
		capitalists = { militancy = 3 consciousness = 4 money = -100 }
	}
}

#Madoz's Deamortisation
country_event = {

	id = 37708

	trigger = {
		is_core = 487
		OR = { 
			tag = SPA
			tag = IBR
			has_country_flag = is_latin_union
		}
		year = 1842
		NOT = {
			year = 1846
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1855
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1856
		}
	}

	title = "EVTNAME37707"
	desc = "EVTDESC37707"
	picture = "Administration"

	option = {
		name = "EVTOPTA37708"
		officers = {
			militancy = 1
			consciousness = 1
		}
		soldiers = {
			militancy = 1
			consciousness = 1
		}
		artisans = {
			militancy = -1
			consciousness = -1
		}
		craftsmen = {
			militancy = -1
			consciousness = -1
		}
	}

	option = {
		name = "EVTOPTB37708"
		officers = {
			militancy = -1
			consciousness = -1
		}
		soldiers = {
			militancy = -1
			consciousness = -1
		}
		artisans = {
			militancy = 1
			consciousness = 1
		}
		craftsmen = {
			militancy = 1
			consciousness = 1
		}
	}
}

# Glorious revolution Events
country_event = {
	id = 37720
	title = "EVTNAME37720" #The Glorious revolution
	desc = "EVTDESC37720"
	news = yes
	news_desc_long = "EVTDESC37720_NEWS_LONG"
	news_desc_medium = "EVTDESC37720_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37720_NEWS_SHORT"
	picture = "spanish_glorious_revolution"
	major = yes

	trigger = {
		tag = SPA
		OR = {
			has_country_flag = constitutional_monarchy_gov
			has_country_flag = semi_constitutional_monarchy_gov
		}
		NOT = { has_country_flag = 2nd_monarchygov } # Not Carlist Spain
		NOT = { has_global_flag = carlists_pacified }
		year = 1865
		OR = {
			has_recently_lost_war = yes
			any_core = { NOT = { owned_by = THIS } }
			is_greater_power = no
			NOT = { owns = 2209 }
			NOT = { owns = 1455 }
			average_militancy = 3
			any_core = { country_units_in_province = REB }
		}
		NOT = { has_global_flag = spain_glorious_revolution }
	}

	immediate = { set_global_flag = spain_glorious_revolution }

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVTOPTA37720"
		set_country_flag = king_amadeo_rules

		add_country_modifier = {
			name = national_instability
			duration = 1095
		}
		ruling_party_ideology = liberal
		prestige = 10
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = -4
			}
			scaled_consciousness = {
				ideology = liberal
				factor = -2
			}
		}
		FRA = { country_event = 37721 }

		ai_chance = { factor = 65 }
	}
	option = {
		name = "EVTOPTB37720"
		set_country_flag = king_leopold_rules

		add_country_modifier = {
			name = national_instability
			duration = 1095
		}
		ruling_party_ideology = conservative
		prestige = 10
		random_country = {
			limit = {
				is_sphere_leader_of = SPA
				NOT = { owns = 549 }
				SPA = { is_greater_power = no }
			}
			diplomatic_influence = {
				who = SPA
				value = -100
			}
		}
		random_country = {
			limit = {
				owns = 549
				is_greater_power = yes
				is_culture_group = germanic
				SPA = { is_greater_power = no }
			}
			diplomatic_influence = {
				who = SPA
				value = 200
			}
		}
		random_country = {
			limit = {
				owns = 549
				is_greater_power = yes
				is_culture_group = germanic
			}
			relation = {
				who = SPA
				value = 100
			}
		}
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = -4
			}
			scaled_consciousness = {
				ideology = conservative
				factor = -2
			}
		}
		FRA = { country_event = 37722 }

		ai_chance = { factor = 20 }
	}
	option = {
		name = "EVTOPTC37720"
		set_country_flag = king_alfonso_rules
		add_country_modifier = {
			name = national_instability
			duration = 1095
		}
		ruling_party_ideology = conservative
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = 4
			}
		}
		any_owned = {
			limit = {
				OR = {
					culture = basque
					culture = catalan
					reactionary = 15
				}
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 1095
			}
		}
		FRA = { country_event = 37721 }

		ai_chance = { factor = 10 }
	}
	option = {
		name = "EVTOPTD37720"
		set_country_flag = first_spanish_republic
		add_country_modifier = {
			name = national_instability
			duration = 1095
		}
		prestige = -40
		government = democracy
		ruling_party_ideology = liberal
		election = yes
		random_owned = {
			limit = {
				owner = {
					NOT = {
						vote_franschise = universal_voting
						vote_franschise = universal_weighted_voting
					}
				}
			}
			owner = { political_reform = universal_weighted_voting }
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = underground_parties
						political_parties = harassment
					}
				}
			}
			owner = { political_reform = gerrymandering }
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
			scaled_militancy = {
				ideology = liberal
				factor = -6
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -2
			}
		}
		ai_chance = { factor = 5 }
	}
}

#The Spanish Succession
country_event = {
	id = 37721
	title = "EVTNAME37721"
	desc = "EVTDESC37721"
	picture = "leopold_von_hohenzollern"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA37721"
		prestige = 10
		random_country = {
			limit = {
				owns = 549
				is_greater_power = yes
				is_culture_group = germanic
			}
			relation = {
				who = THIS
				value = -100
			}
		}
	}
}

#King Leopold of Spain
country_event = {
	id = 37722
	title = "EVTNAME37722"
	desc = "EVTDESC37722"
	picture = "leopold_von_hohenzollern"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA37722"
		badboy = 1
		random_country = {
			limit = {
				owns = 549
				is_greater_power = yes
				is_culture_group = germanic
				is_sphere_leader_of = FROM
			}
			add_casus_belli = {
				target = THIS
				type = take_from_sphere
				months = 12
			}
			relation = {
				who = THIS
				value = -100
			}
			leave_alliance = THIS
		}
		casus_belli = {
			target = FROM
			type = humiliate
			months = 12
		}
		relation = { who = FROM value = -200 }
		random_owned = {
			limit = {
				FROM = { is_greater_power = no }
			}
			owner = {
				diplomatic_influence = { who = FROM value = -100 }
			}
		}
		leave_alliance = FROM
		ai_chance = {
			factor = 70
		}
	}
	option = {
		name = "EVTOPTB37722"
		prestige = -20
		random_country = {
			limit = {
				owns = 549
				is_greater_power = yes
				is_culture_group = germanic
			}
			relation = {
				who = THIS
				value = -100
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				war = no
			}
			modifier = {
				factor = 1.5
				any_greater_power = { war_with = THIS }
			}
		}
	}
}

#King Leopold Assassinated!
country_event = {
	id = 37725
	title = "EVTNAME37725"
	desc = "EVTDESC37725"
	news = yes
	news_desc_long = "EVTDESC37725_NEWS_LONG"
	news_desc_medium = "EVTDESC37725_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37725_NEWS_SHORT"
	picture = "Assassination"
	major = yes

	trigger = {
		tag = SPA
		has_country_flag = king_leopold_rules
		has_country_flag = monarchy_gov
		NOT = { has_country_flag = 2nd_monarchygov } # In case Carlists coup between the revolution and this
		OR = {
			AND = {
				war_with = FRA
				average_militancy = 3
			}
			average_militancy = 4
			any_core = { country_units_in_province = REB }
			AND = {
				has_recently_lost_war = yes
				average_militancy = 3
			}
		}
		NOT = { year = 1890 }
	}

	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			average_militancy = 3
		}
		modifier = {
			factor = 0.5
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
	}

	immediate = { clr_country_flag = king_leopold_rules }

	option = {
		name = "EVTOPTA37725"
		set_country_flag = first_spanish_republic
		add_country_modifier = {
			name = national_instability
			duration = 1095
		}
		government = democracy
		ruling_party_ideology = liberal
		election = yes
		random_owned = {
			limit = {
				owner = {
					NOT = {
						vote_franschise = universal_voting
						vote_franschise = universal_weighted_voting
					}
				}
			}
			owner = { political_reform = universal_weighted_voting }
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = underground_parties
						political_parties = harassment
					}
				}
			}
			owner = { political_reform = gerrymandering }
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
			scaled_militancy = {
				ideology = liberal
				factor = -6
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -2
			}
		}
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "EVTOPTB37725"
		set_country_flag = king_alfonso_rules

		add_country_modifier = {
			name = national_instability
			duration = 1095
		}
		ruling_party_ideology = conservative
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = 4
			}
		}
		any_owned = {
			limit = {
				OR = {
					culture = basque
					culture = catalan
					reactionary = 15
				}
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 1095
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

#The Abdication of Amadeo
country_event = {
	id = 37730
	title = "EVTNAME37730"
	desc = "EVTDESC37730"
	news = yes
	news_desc_long = "EVTDESC37730_NEWS_LONG"
	news_desc_medium = "EVTDESC37730_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37730_NEWS_SHORT"
	picture = "amadeo_of_savoy"
	major = yes

	trigger = {
		tag = SPA
		has_country_flag = king_amadeo_rules
		has_country_flag = monarchy_gov
		OR = {
			average_militancy = 3
			any_core = { country_units_in_province = REB }
			has_recently_lost_war = yes
		}
		NOT = { year = 1890 }
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			average_militancy = 3
		}
		modifier = {
			factor = 0.5
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
	}

	immediate = { clr_country_flag = king_amadeo_rules }

	option = {
		name = "EVTOPTA37730"
		set_country_flag = first_spanish_republic
		add_country_modifier = {
			name = national_instability
			duration = 1095
		}
		government = democracy
		ruling_party_ideology = liberal
		election = yes
		random_owned = {
			limit = {
				owner = {
					NOT = {
						vote_franschise = universal_voting
						vote_franschise = universal_weighted_voting
					}
				}
			}
			owner = { political_reform = universal_weighted_voting }
		}
		random_owned = {
			limit = {
				owner = {
					OR = {
						political_parties = underground_parties
						political_parties = harassment
					}
				}
			}
			owner = { political_reform = gerrymandering }
		}
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_militancy = {
				ideology = conservative
				factor = 4
			}
			scaled_militancy = {
				ideology = liberal
				factor = -6
			}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = -2
			}
		}
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "EVTOPTB37730"
		set_country_flag = king_alfonso_rules
		add_country_modifier = {
			name = national_instability
			duration = 1095
		}
		ruling_party_ideology = conservative
		any_pop = {
			scaled_militancy = {
				ideology = liberal
				factor = 3
			}
			scaled_consciousness = {
				ideology = liberal
				factor = 4
			}
			scaled_militancy = {
				ideology = reactionary
				factor = 8
			}
			scaled_consciousness = {
				ideology = reactionary
				factor = 4
			}
		}
		any_owned = {
			limit = {
				OR = {
					culture = basque
					culture = catalan
					reactionary = 15
				}
			}
			add_province_modifier = {
				name = peasant_revolt
				duration = 1095
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

#A Return to Bourbon Rule
country_event = {
	id = 37735
	title = "EVTNAME37735"
	desc = "EVTDESC37735"
	news = yes
	news_desc_long = "EVTDESC37735"
	news_desc_medium = "EVTDESC37735_NEWS_MEDIUM"
	news_desc_short = "EVTDESC37735_NEWS_SHORT"
	picture = "alfonso_xii_bourbon"

	fire_only_once = yes

	trigger = {
		tag = SPA
		has_global_flag = spain_glorious_revolution
		has_country_flag = democracy_gov
		OR = {
			487 = { NOT = { controlled_by = THIS } }
			average_militancy = 4
			any_core = { country_units_in_province = REB }
		}
		NOT = { year = 1900 }
	}

	immediate = { clr_country_flag = first_spanish_republic }

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			average_militancy = 3
		}
		modifier = {
			factor = 0.5
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			average_militancy = 5
		}
		modifier = {
			factor = 0.1
			487 = { NOT = { controlled_by = THIS } }
		}
	}

	option = {
		name = "EVTOPTA37735"
		set_country_flag = king_alfonso_rules
		remove_country_modifier = national_instability
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		prestige = 10
		government = hms_government
		ruling_party_ideology = conservative
		any_pop = {
			scaled_militancy = {
				ideology = conservative
				factor = -6
			}
			scaled_consciousness = {
				ideology = conservative
				factor = -3
			}
			scaled_militancy = {
				ideology = liberal
				factor = -3
			}
		}
	}

	option = {
		name = "EVTOPTB37735"
		remove_country_modifier = national_instability
		add_country_modifier = {
			name = national_confusion
			duration = 365
		}
		any_pop = {
			scaled_militancy = {
				ideology = reactionary
				factor = 6
			}
			scaled_militancy = {
				ideology = conservative
				factor = 1
			}
			scaled_militancy = {
				ideology = liberal
				factor = -3
			}
		}
	}
}

## Spanish-American war ##

	#Treaty of Paris, if USA is winning the war with Spain
	country_event = {
		id = 37740
		title = "EVTNAME37740" #The American Demand
		desc = "EVTDESC37750"
		picture = "treaty"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA37740"

			USA = { end_war = THIS }
			money = 1000000
			prestige = -80
			random_owned = {
				limit = {
					province_id = 2209
					NOT = { exists = CUB }
				}
				owner = { release = CUB }
			}
			random_country = {
				limit = {
					tag = CUB
					vassal_of = THIS
				}
				THIS = { release_vassal = CUB }
			}
			CUB = { any_pop = { militancy = -6 } }
			random_owned = {
				limit = { province_id = 2222 }
				secede_province = USA
			}
			random_country = {
				limit = {
					tag = PRI
					vassal_of = THIS
				}
				FROM = { create_vassal = PRI }
			}
			any_owned = {
				limit = {
					OR = {
						region = SPA_1455
						region = SPA_1459
						region = SPA_1463
						province_id = 2517
					}
				}
				secede_province = USA
			}
			random_country = {
				limit = {
					tag = PHL
					vassal_of = THIS
				}
				FROM = { create_vassal = PHL }
			}
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = 4
			}
			FROM = { country_event = 37741 }
			any_country = {
				limit = {
					alliance_with = USA
					war_with = THIS
				}
				end_war = THIS
			}

			ai_chance = { factor = 95 }
		}

		option = {
			name = "EVTOPTB37740"

			war_exhaustion = 10
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -4
			}
			FROM = { country_event = 37742 }

			ai_chance = { factor = 5 }
		}
	}

	country_event = {
		id = 37741
		title = "EVTNAME37741" #Spain Has Agreed
		desc = "EVTDESC37741"
		news = yes
		news_desc_long = "EVTDESC37741_NEWS_LONG"
		news_desc_medium = "EVTDESC37741_NEWS_MEDIUM"
		news_desc_short = "EVTDESC37741_NEWS_SHORT"
		picture = "treaty"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA37741"

			prestige = 80
			money = -1000000
			relation = {
				who = FROM
				value = 200
			}
			relation = {
				who = CUB
				value = 200
			}
			diplomatic_influence = {
				who = CUB
				value = 200
			}
		}
	}

	country_event = {
		id = 37742
		title = "EVTNAME37742" #Spain Has Refused
		desc = "EVTDESC37742"
		picture = "treaty"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA37742"

			war_exhaustion = -20
			random_country = {
				limit = {
					tag = FROM
					owns = 2209
				}
				any_pop = {
					limit = { location = { is_core = CUB } }
					militancy = 6
				}
			}
			random_country = {
				limit = {
					tag = CUB
					vassal_of = FROM
				}
				any_pop = { militancy = 6 }
			}
			any_pop = {
				dominant_issue = {
					value = jingoism
					factor = 0.05
				}
			}

			ai_chance = { factor = 10 }
		}

		option = {
			name = "EVTOPTB37742"
			badboy = 5
			FROM = {
				any_owned = {
					limit = {
						OR = {
							region = SPA_2209
							region = SPA_1455
							region = SPA_1459
							region = SPA_1463
							province_id = 2517
							province_id = 2222
						}
					}
					add_core = USA
				}
			}
			random_country = {
				limit = {
					tag = FROM
					OR = {
						is_our_vassal = PHL
						is_our_vassal = CUB
						is_our_vassal = PRI
					}
				}
				add_casus_belli = {
					target = THIS
					type = release_puppet
					months = 240
				}
			}
			random_country = {
				limit = {
					tag = FROM
					owns = 2209
				}
				any_pop = {
					limit = {
						location = { is_core = CUB }
					}
					militancy = 6
				}
			}
			random_country = {
				limit = {
					tag = CUB
					vassal_of = FROM
				}
				any_pop = { militancy = 6 }
			}
			ai_chance = {
				factor = 90
				modifier = {
					factor = 0
					badboy = 0.8
				}
			}
		}
	}

	#Treaty of Paris, if USA wins the war
	country_event = {
		id = 37750
		title = "EVTNAME37740" ##The American Demand
		desc = "EVTDESC37750"
		picture = "treaty"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA37750"

			money = 1000000
			prestige = -80
			random_owned = {
				limit = { province_id = 2222 }
				secede_province = USA
			}
			random_country = {
				limit = {
					tag = PRI
					vassal_of = THIS
				}
				FROM = { create_vassal = PRI }
			}
			any_owned = {
				limit = {
					OR = {
						region = SPA_1455
						region = SPA_1459
						region = SPA_1463
						province_id = 2517
					}
				}
				secede_province = USA
			}
			random_country = {
				limit = {
					tag = PHL
					vassal_of = THIS
				}
				FROM = { create_vassal = PHL }
			}
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = 4
			}
			FROM = { country_event = 37741 }

			ai_chance = { factor = 95 }
		}

		option = {
			name = "EVTOPTB37750"

			war_exhaustion = 10
			any_pop = {
				limit = { is_primary_culture = yes }
				militancy = -4
			}
			FROM = { country_event = 37742 }

			ai_chance = { factor = 5 }
		}
	}

	#If the USA loses the Spanish-American War
	country_event = {
		id = 37751
		title = "EVTNAME37751" #We Have Lost The War
		desc = "EVTDESC37751"
		picture = "senate_debate"

		trigger = {
			tag = USA
			truce_with = SPA
			has_global_flag = spanish_american_war
			NOT = {
				has_country_flag = treaty_of_paris_1898
				war_with = SPA
			}
			SPA = {
				OR = {
					exists = no
					owns = 2209
					is_our_vassal = CUB
				}
			}
		}

		mean_time_to_happen = {
			days = 3
		}

		option = {
			name = "EVTOPTA37751"

			set_country_flag = treaty_of_paris_1898
			prestige = -60
			any_pop = {
				scaled_militancy = {
					issue = jingoism
					factor = 5
				}
				dominant_issue = {
					value = pacifism
					factor = 0.20
				}
			}

			ai_chance = {
				factor = 60
				modifier = {
					factor = 1.5
					war_policy = pro_military
				}
				modifier = {
					factor = 0.5
					war_policy = anti_military
				}
				modifier = {
					factor = 0
					war_policy = pacifism
				}
			}
		}

		option = {
			name = "EVTOPTB37751"

			set_country_flag = treaty_of_paris_1898
			prestige = -60
			badboy = 10
			random_country = {
				limit = {
					tag = SPA
					exists = yes
				}
				any_owned = {
					limit = {
						OR = {
							region = SPA_2209
							region = SPA_1455
							region = SPA_1459
							region = SPA_1463
							province_id = 2517
							province_id = 2222
						}
					}
					add_core = USA
				}
			}
			random_country = {
				limit = {
					tag = SPA
					exists = yes
					OR = {
						is_our_vassal = PHL
						is_our_vassal = CUB
						is_our_vassal = PRI
					}
				}
				add_casus_belli = {
					target = THIS
					type = release_puppet
					months = 240
				}
			}
			random_country = {
				limit = {
					tag = SPA
					exists = yes
					owns = 2209
				}
				any_pop = {
					limit = {
						location = { is_core = CUB }
					}
					militancy = 6
				}
			}
			random_country = {
				limit = {
					tag = CUB
					vassal_of = SPA
				}
				any_pop = { militancy = 6 }
			}
			any_pop = {
				consciousness = -4
				dominant_issue = {
					value = jingoism
					factor = 0.25
				}
			}
			any_country = {
				limit = {
					capital_scope = { continent = europe }
					any_owned_province = { is_colonial = yes }
					NOT = { in_sphere = THIS }
				}
				leave_alliance = THIS
				relation = { who = THIS value = -100 }
				add_casus_belli = {
					target = THIS
					type = place_in_the_sun
					months = 300
				}
				add_casus_belli = {
					target = THIS
					type = free_peoples
					months = 300
				}
				casus_belli = {
					target = THIS
					type = humiliate
					months = 300
				}
				casus_belli = {
					target = THIS
					type = cut_down_to_size
					months = 300
				}
			}

			ai_chance = {
				factor = 40
				modifier = {
					factor = 0.5
					war_policy = pro_military
				}
				modifier = {
					factor = 1.5
					war_policy = anti_military
				}
				modifier = {
					factor = 0
					war_policy = jingoism
				}
				modifier = {
					factor = 0
					badboy = 0.6
					OR = {
						has_country_flag = democracy_gov
						has_country_flag = constitutional_monarchy_gov
					}
				}
			}
		}
	}

#Events regarding the Chincha Islands War
country_event = {
	id = 97150
	title = "EVTNAME97150" #The Talambó Incident
	desc = "EVTDESC97150"
	picture = "arrested"

	trigger = {
		capital_scope = { continent = south_america }
		owns = 2297
		war = no
		is_disarmed = no
		is_vassal = no
		year = 1863
		NOT = { has_global_flag = talambo_incident_happened }
		SPA = {
			OR = {
				exists = no
				AND = {
					war = no
					is_greater_power = yes
					has_country_flag = monarchy_gov
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		set_global_flag = talambo_incident_happened
	}

	option = {
		name = "EVTOPTA97150"
		random_country = {
			limit = {
				tag = SPA
				exists = yes
			}
			country_event = 97151
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 6
		}
		ai_chance = {
			factor = 5
		}
	}

	option = {
		name = "EVTOPTB97150"
		random_country = {
			limit = {
				tag = SPA
				exists = yes
			}
			country_event = 97152
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -3
			dominant_issue = {
				factor = 0.10
				value = pro_military
			}
		}
		ai_chance = {
			factor = 95
		}
	}
}

country_event = {
	id = 97151
	title = "EVTNAME97150" #The Talambó Incident - Peru Apologizes
	desc = "EVTDESC97151"
	news = yes
	news_desc_long = "EVTDESC97151_NEWS_LONG"
	news_desc_medium = "EVTDESC97151_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97151_NEWS_SHORT"
	picture = "arrested"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97151"
		prestige = 10
		any_pop = {
			limit = { is_primary_culture = yes }
			consciousness = 2
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		ai_chance = {
			factor = 0.95
			modifier = {
				factor = 0.1
				government = absolute_monarchy2
			}
		}
	}

	option = {
		name = "EVTOPTB97151"
		set_country_flag = restore_the_spanish_empire
		prestige = -20
		diplomatic_influence = { who = FROM value = -200 }
		FROM = { set_country_flag = resisting_spanish_rule }
		any_country = {
			limit = {
				OR = {
					primary_culture = colombian
					primary_culture = ecuadorian
					primary_culture = venezuelan
					primary_culture = bolivian
					primary_culture = chilean
					primary_culture = peruvian
					primary_culture = argentinian
					primary_culture = paraguayan
					primary_culture = uruguayan
				}
			}
			set_country_flag = resisting_spanish_rule
			relation = { who = FROM value = -100 }
			relation = { who = THIS value = 50 }
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = make_puppet
			}
		}
		ai_chance = {
			factor = 0.05
		}
	}
}

country_event = {
	id = 97152
	title = "EVTNAME97150" #The Talambó Incident - Peru Refuses to Apologize
	desc = "EVTDESC97152"
	news = yes
	news_desc_long = "EVTDESC97152_NEWS_LONG"
	news_desc_medium = "EVTDESC97152_NEWS_MEDIUM"
	news_desc_short = "EVTDESC97152_NEWS_SHORT"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97152"
		prestige = -50
		badboy = -2
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 2
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.1
				government = absolute_monarchy2
			}
		}
	}

	option = {
		name = "EVTOPTB97152"
		set_country_flag = restore_the_spanish_empire
		prestige = -50
		badboy = 2
		diplomatic_influence = { who = FROM value = -200 }
		FROM = { set_country_flag = resisting_spanish_rule }
		any_pop = {
			limit = { is_primary_culture = yes }
			dominant_issue = {
				factor = 0.05
				value = jingoism
			}
		}
		any_country = {
			limit = {
				OR = {
					primary_culture = colombian
					primary_culture = ecuadorian
					primary_culture = venezuelan
					primary_culture = bolivian
					primary_culture = chilean
					primary_culture = peruvian
					primary_culture = argentinian
					primary_culture = paraguayan
					primary_culture = uruguayan
				}
			}
			set_country_flag = resisting_spanish_rule
			relation = { who = FROM value = -100 }
			relation = { who = THIS value = 50 }
		}
		casus_belli = {
			target = FROM
			type = make_puppet
			months = 30
		}
		ai_chance = { factor = 60 }
	}
}

country_event = {
	id = 97155
	title = "EVTNAME97155" #Submitting to Spain
	desc = "EVTDESC97155"
	picture = "treaty"

	trigger = {
		has_country_flag = resisting_spanish_rule
		war = no
		vassal_of = SPA
		NOT = { has_country_flag = submitting_to_the_spanish }
	}

	mean_time_to_happen = {
		days = 3
	}

	immediate = {
		set_country_flag = submitting_to_the_spanish
	}

	option = {
		name = "EVTOPTA97155"
		clr_country_flag = resisting_spanish_rule
		prestige = -20
		random_country = {
			limit = { has_country_flag = restore_the_spanish_empire }
			country_event = 97156
		}
	}
}

country_event = {
	id = 97156
	title = "EVTNAME97156" #Peru Submits
	desc = "EVTDESC97156"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97156"
		clr_country_flag = restore_the_spanish_empire
		release_vassal = FROM
		random_country = {
			limit = { is_sphere_leader_of = FROM }
			diplomatic_influence = { who = FROM value = -200 }
		}
		relation = { who = FROM value = 100 }
		diplomatic_influence = { who = FROM value = 200 }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				government = absolute_monarchy2
			}
		}
	}

	option = {
		name = "EVTOPTB97156"
		prestige = 20
		random_country = {
			limit = { is_sphere_leader_of = FROM }
			diplomatic_influence = { who = FROM value = -200 }
		}
		relation = { who = FROM value = 200 }
		diplomatic_influence = { who = FROM value = 400 }
		ai_chance = {
			factor = 75
		}
	}
}

country_event = {
	id = 97160
	title = "EVTNAME97160" #The Return of the Imperialists
	desc = "EVTDESC97160"
	picture = "administration"

	trigger = {
		has_country_flag = resisting_spanish_rule
		war = no
		NOT = { any_core = { country_units_in_province = REB } }
		NOT = { has_country_flag = protested_the_spanish }
		any_neighbor_country = {
			has_country_flag = resisting_spanish_rule
			war_with = SPA
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		set_country_flag = protested_the_spanish
	}

	option = {
		name = "EVTOPTA97160"
		prestige = -10
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 3
			dominant_issue = {
				factor = 0.05
				value = pacifism
			}
		}
		any_neighbor_country = {
			limit = { has_country_flag = resisting_spanish_rule }
			relation = { who = THIS value = -50 }
		}
		ai_chance = {
			factor = 25
		}
	}

	option = {
		name = "EVTOPTB97160"
		prestige = 10
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -3
			dominant_issue = {
				factor = 0.10
				value = pro_military
			}
		}
		any_neighbor_country = {
			limit = { has_country_flag = resisting_spanish_rule }
			relation = { who = THIS value = 50 }
		}
		random_country = {
			limit = { has_country_flag = restore_the_spanish_empire }
			country_event = 97161
		}
		ai_chance = {
			factor = 75
		}
	}
}

country_event = {
	id = 97161
	title = "EVTNAME97161" #Protest to Spain
	desc = "EVTDESC97161"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97161" #So be it.
		diplomatic_influence = { who = FROM value = -200 }
		relation = { who = FROM value = -200 }
		casus_belli = {
			target = FROM
			type = make_puppet
			months = 120
		}
	}
}

country_event = {
	id = 97165
	title = "EVTNAME97165" #Appeal to America?
	desc = "EVTDESC97165"
	picture = "administration"

	trigger = {
		has_country_flag = resisting_spanish_rule
		OR = {
			war = no
			war_with = SPA
		}
		OR = {
			any_neighbor_country = {
				OR = {
					vassal_of = SPA
					tag = SPA
				}
			}
			AND = {
				SPA = { has_country_flag = restore_the_spanish_empire }
				war_with = SPA
			}
		}
		NOT = { has_country_flag = appealed_to_americans }
		USA = {
			war = no
			is_greater_power = yes
			relation = { who = THIS value = 0 }
			NOT = {
				alliance_with = THIS
				is_sphere_leader_of = THIS
				truce_with = THIS
			}
		}
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.1
			war = yes
		}
	}

	immediate = {
		set_country_flag = appealed_to_americans
	}

	option = {
		name = "EVTOPTA97165"
		prestige = 10
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = -3
			dominant_issue = {
				factor = 0.10
				value = pro_military
			}
		}
		ai_chance = {
			factor = 25
		}
	}

	option = {
		name = "EVTOPTB97165"
		prestige = -10
		USA = { country_event = 97166 }
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				war = yes
				NOT = {
					any_greater_power = { war_with = THIS }
				}
			}
		}
	}
}

country_event = {
	id = 97166
	title = "EVTNAME97166" #Request for Aid
	desc = "EVTDESC97166"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA97166"
		prestige = -20
		relation = { who = FROM value = -50 }
		diplomatic_influence = { who = FROM value = -50 }
		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = "EVTOPTB97166"
		create_alliance = FROM
		relation = { who = FROM value = 200 }
		random_country = {
			limit = {
				is_sphere_leader_of = FROM
				NOT = { tag = THIS }
			}
			diplomatic_influence = { who = FROM value = -100 }
			relation = { who = THIS value = -50 }
		}
		diplomatic_influence = { who = FROM value = 200 }
		random_country = {
			limit = {
				tag = SPA
				has_country_flag = restore_the_spanish_empire
				is_greater_power = no
			}
			THIS = {
				diplomatic_influence = { who = SPA value = -100 }
			}
		}
		random_country = {
			limit = { has_country_flag = restore_the_spanish_empire }
			leave_alliance = THIS
			relation = { who = THIS value = -100 }
			add_casus_belli = {
				target = THIS
				type = free_peoples
				months = 24
			}
			add_casus_belli = {
				target = THIS
				type = release_puppet
				months = 24
			}
		}
		ai_chance = {
			factor = 90
		}
	}
}

# Beginning of the Hispano-Moroccan War
country_event = {
	id = 97167
	title = "EVTNAME97167"
	desc = "EVTDESC97167"
	picture = "spanish_moroccan_war"

	trigger = {
		tag = SPA
		owns = 1689
		has_country_flag = monarchy_gov
		MOR = {
			NOT = { has_leader = "Sultan Abd al-Rahman" }
			owns = 1695
			exists = yes
			ai = yes
			civilized = no
		}
		NOT = {
			truce_with = THIS
			owns = 1695
		}
	}

	mean_time_to_happen = { days = 30 }

	fire_only_once = yes

	option = {
		name = "EVTOPTA97167"

		prestige = -4
		random_country = {
			limit = { is_sphere_leader_of = MOR }
			diplomatic_influence = { who = MOR value = -300 }
			relation = { who = MOR value = -300 }
			leave_alliance = MOR
			casus_belli = {
				target = MOR
				type = add_to_sphere
				months = 120
			}
		}
		MOR = {
			define_general = {
				name = "Sultan Muhammad IV"
				personality = coolminded
				background = aristocrat
			}
		}
		relation = {
			who = MOR
			value = -400
		}
		diplomatic_influence = {
			who = MOR
			value = -400
		}
		casus_belli = {
			target = MOR
			type = humiliate
			months = 100
		}
		war = {
			target = MOR
			attacker_goal = { casus_belli = treaty_port_casus_belli }
			defender_goal = {
				casus_belli = acquire_core_state
				state_province_id = 1689
			}
		}
		1689 = {
			add_province_modifier = { name = nationalist_agitation duration = 365 }
			any_pop = {
				random_list = {
					34 = { }
					33 = { reduce_pop = 0.99 }
					33 = { reduce_pop = 0.98 }
				}
			}
		}
		2590 = {
			add_province_modifier = { name = nationalist_agitation duration = 365 }
			any_pop = {
				random_list = {
					34 = { }
					33 = { reduce_pop = 0.99 }
					33 = { reduce_pop = 0.98 }
				}
			}
		}

		ai_chance = {
			factor = 0.94
			modifier = {
				factor = 0
				MOR = {
					part_of_sphere = yes
					NOT = { in_sphere = THIS }
				}
			}
		}
	}

	option = {
		name = "EVTOPTB97167"

		prestige = -8
		random_country = {
			limit = { is_sphere_leader_of = MOR }
			diplomatic_influence = { who = MOR value = -300 }
			relation = { who = MOR value = -300 }
			leave_alliance = MOR
			casus_belli = {
				target = MOR
				type = add_to_sphere
				months = 120
			}
		}
		MOR = {
			define_general = {
				name = "Sultan Muhammad IV"
				personality = coolminded
				background = aristocrat
			}
		}
		relation = {
			who = MOR
			value = -300
		}
		diplomatic_influence = {
			who = MOR
			value = -300
		}
		casus_belli = { target = MOR type = treaty_port_casus_belli months = 40 }
		1689 = {
			add_province_modifier = { name = nationalist_agitation duration = 365 }
			any_pop = {
				random_list = {
					34 = { reduce_pop = 0.99 }
					33 = { reduce_pop = 0.97 }
					33 = { reduce_pop = 0.95 }
				}
			}
		}
		2590 = {
			add_province_modifier = { name = nationalist_agitation duration = 365 }
			any_pop = {
				random_list = {
					34 = { reduce_pop = 0.99 }
					33 = { reduce_pop = 0.97 }
					33 = { reduce_pop = 0.95 }
				}
			}
		}

		ai_chance = {
			factor = 0.05
			modifier = {
				factor = 100
				MOR = {
					part_of_sphere = yes
					NOT = { in_sphere = THIS }
				}
			}
		}
	}

	option = {
		name = "EVTOPTC97167"

		prestige = -12
		random_country = { limit = { is_sphere_leader_of = MOR }
			diplomatic_influence = { who = MOR value = -300 }
			relation = { who = MOR value = -300 }
			leave_alliance = MOR
			casus_belli = {
				target = MOR
				type = add_to_sphere
				months = 120
			}
		}
		MOR = {
			define_general = {
				name = "Sultan Muhammad IV"
				personality = coolminded
				background = aristocrat
			}
		}
		diplomatic_influence = {
			who = MOR
			value = -200
		}
		1689 = {
			add_province_modifier = { name = nationalist_agitation duration = 365 }
			any_pop = {
				random_list = {
					34 = { reduce_pop = 0.97 }
					33 = { reduce_pop = 0.95 }
					33 = { reduce_pop = 0.92 }
				}
			}
		}
		2590 = {
			add_province_modifier = { name = nationalist_agitation duration = 365 }
			any_pop = {
				random_list = {
					34 = { reduce_pop = 0.97 }
					33 = { reduce_pop = 0.95 }
					33 = { reduce_pop = 0.92 }
				}
			}
		}

		ai_chance = { factor = 0.01 }
	}
}

#The Moroccan Question
country_event = {
	id = 971700
	title = "EVTNAME971700"
	desc = "EVTDESC971700"
	picture = "tangier_photo"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA971700" #Agree
		badboy = -1
		relation = { who = FROM value = 50 }
		FROM = { country_event = 971710 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 40
				NOT = { relation = { who = FROM value = 0 } }
			}
			modifier = {
				factor = 90
				FROM = { is_greater_power = yes }
			}

			modifier = {
				factor = 90
				alliance_with = FROM
			}

			modifier = {
				factor = 90
				is_sphere_leader_of = FROM
			}
		}
	}
	option = {
		name = "EVTOPTB971700"
		relation = { who = FROM value = -150 }
		FROM = {
			leave_alliance = THIS
			end_military_access = THIS
			casus_belli = {
				target = THIS
				type = take_from_sphere
				months = 36
			}
			casus_belli = {
				target = THIS
				type = humiliate
				months = 36
			}
		}
		random_country = {
			limit = { is_greater_power = yes }
			relation = { who = THIS value = -75 }
			casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 36
			}
		}
		diplomatic_influence = { who = FROM value = -400 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 10
				FROM = { is_greater_power = yes }
				}
			}
		}
	}

country_event = {
	id = 971710
	title = "EVTNAME971710" #The Partition of Morocco
	desc = "EVTDESC971710"
	picture = "carlistas_en_miranda"

	is_triggered_only = yes

	immediate = {
		FROM = { inherit = MOR }
		any_owned = { limit = { is_core = MOR NOT = { province_id = 1689 province_id = 2590 region = MOR_1696 } } secede_province = FROM }
	}

	option = {
		name = "EVTOPTA971710"
		FROM = {
			any_owned = {
				limit = {
					OR = {
						province_id = 1686
						province_id = 1687
						province_id = 1688
						province_id = 1695
					}
				}
				secede_province = THIS
			}
			any_owned = { limit = { province_id = 1686 } secede_province = MOR }
		}
		MOR_1696 = { secede_province = THIS add_core = MOR any_pop = { literacy = -0.99 } }
		MOR = {
			civilized = yes
			nationalvalue = nv_autocracy
			capital = 1686
			government = hms_government
			prestige = -100
			tech_school = unciv_tech_school
		}
		FROM = {
			create_vassal = MOR
			create_alliance = MOR
			diplomatic_influence = { who = MOR value = 400 }
			relation = { who = MOR value = 400 }
		}
		diplomatic_influence = { who = MOR value = 50 }
	}
}

#########################################################
#														#
#		Events for Cuba, Phillipines & Puerto Rico		#
#														#
#########################################################

country_event = {

	id = 98100
	title = "EVTNAME98100" #The Ladder Conspiracy
	desc = "EVTDESC98100"
	picture = "slaves"

	trigger = {
		is_core = 487
		OR = { 
			tag = SPA
			tag = IBR
			has_country_flag = is_latin_union
		}
		year = 1843
		OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
			}
		2209 = {
			owned_by = THIS
			state_scope = { is_slave = yes }
		}
		NOT = { year = 1848 }
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "EVTOPTA98100"
		2209 = {
			state_scope = { is_slave = no }
		}
		SPA_2209 = {
			any_pop = {
				limit = { is_primary_culture = no }
				militancy = -3
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			scaled_militancy = {
				factor = 4
				ideology = reactionary
			}
			scaled_militancy = {
				factor = 2
				ideology = conservative
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = liberal
			}
		}
	}

	option = {
		name = "EVTOPTB98100"
		SPA_2209 = {
			poor_strata = {
				consciousness = 2
				dominant_issue = {
					value = freedom_of_womb
					factor = 0.2
				}
			}
			poor_strata = {
				limit = { has_pop_culture = caribeno }
				militancy = 3
			}
			poor_strata = {
				limit = { has_pop_culture = afro_caribeno }
				militancy = 6
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.5
				ruling_party_ideology = liberal
			}
		}
	}
}

country_event = {

	id = 98105
	title = "EVTNAME98105" #the Cry of Yara
	desc = "EVTDESC98105"
	picture = "Cubanrebels"

	trigger = {
		is_core = 487
		OR = { 
			tag = SPA
			tag = IBR
			has_country_flag = is_latin_union
		}
		year = 1866
		OR = {
			slavery = yes_slavery
			slavery = freedom_of_womb
			}
		2209 = {
			owned_by = THIS
			state_scope = { is_slave = yes }
		}
		NOT = { year = 1876 }
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2
			ruling_party_ideology = liberal
		}
		modifier = {
			factor = 0.8
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 2
			SPA_2209 = {
				NOT = { average_consciousness = 5 }
			}
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_consciousness = 7 }
		}
		modifier = {
			factor = 1.5
			SPA_2209 = {
				NOT = { average_militancy = 1 }
			}
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_militancy = 2 }
		}
	}

	option = {
		name = "EVTOPTA98105"
		SPA_2209 = {
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
			any_pop = {
				limit = { has_pop_culture = caribeno }
				consciousness = 5
				militancy = 7
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.5
				ruling_party_ideology = liberal
			}
		}
	}

	option = {
		name = "EVTOPTB98105"
		prestige = -40
		badboy = -5
		release_vassal = CUB
		relation = {
			who = CUB
			value = 50
		}
		CUB = {
			any_pop = { militancy = -4 }
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = CUB
					value = 200
				}
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = liberal
			}
		}
	}
}

country_event = {

	id = 90110
	title = "EVTNAME90110" #the Manifesto de Montecristi
	desc = "EVTDESC90110"
	picture = "colonial_uprising"

	trigger = {
		year = 1890
		OR = {
			AND = {
				NOT = { exists = CUB }
				owns = 2209
			}
			AND = {
				exists = CUB
				CUB = { vassal_of = THIS }
			}
		}
		any_owned_province = {
			region = SPA_2209
			average_consciousness = 3
		}
		NOT = { year = 1900 }
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 1.5
			SPA_2209 = { is_slave = no }
		}
		modifier = {
			factor = 1.5
			ruling_party_ideology = liberal
		}
		modifier = {
			factor = 0.8
			ruling_party_ideology = reactionary
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_consciousness = 5 }
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_consciousness = 7 }
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.8
			SPA_2209 = { average_militancy = 4 }
		}
	}

	option = {
		name = "EVTOPTA90110"
		any_owned = {
			limit = { is_core = CUB }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1825
			}
		}
		any_pop = {
			limit = {
				location = { is_core = CUB }
				has_pop_culture = caribeno
			}
			consciousness = 2
			militancy = 5
		}
	}
}

country_event = {

	id = 90115
	title = "EVTNAME90115" #The Maine Incident
	desc = "EVTDESC90115"
	news = yes
	news_desc_long = "EVTDESC90115_NEWS_LONG"
	news_desc_medium = "EVTDESC90115_NEWS_MEDIUM"
	news_desc_short = "EVTDESC90115_NEWS_SHORT"
	picture = "ship_attacked"

	trigger = {
		tag = USA
		OR = {
			exists = SPA
			exists = IBR
		}
		war = no
		press_rights = free_press
		is_greater_power = yes
		year = 1895
		NOT = {
			has_country_flag = maine_incident
			alliance_with = SPA
			truce_with = SPA
			alliance_with = IBR
			truce_with = IBR
			year = 1905
		}
		OR = {
			2209 = { owned_by = SPA }
			AND = {
				exists = CUB
				CUB = { vassal_of = SPA }
			}
			2209 = { owned_by = IBR }
			AND = {
				exists = CUB
				CUB = { vassal_of = IBR }
			}
		}
		OR = {
			SPA = {
				any_owned_province = {
					is_core = CUB
					OR = {
						average_militancy = 6
						has_province_modifier = nationalist_agitation
						controlled_by = REB
					}
				}
			}
			IBR = {
				any_owned_province = {
					is_core = CUB
					OR = {
						average_militancy = 6
						has_province_modifier = nationalist_agitation
						controlled_by = REB
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.25
			has_country_flag = ostend_manifesto_published
		}
		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
		modifier = {
			factor = 0.8
			war_policy = pro_military
		}
		modifier = {
			factor = 1.5
			war_policy = anti_military
		}
		modifier = {
			factor = 3
			war_policy = pacifism
		}
		modifier = {
			factor = 0.5
			NOT = {
				relation = {
					who = SPA
					value = 0
				}
			}
		}
		modifier = {
			factor = 0.8
			has_country_flag = sale_of_cuba_refused
		}
		modifier = {
			factor = 1.5
			relation = {
				who = SPA
				value = 100
			}
		}
		modifier = {
			factor = 2
			has_recently_lost_war = yes
		}
	}

	option = {
		name = "EVTOPTA90115"
		set_country_flag = maine_incident
		set_global_flag = spanish_american_war
		war_exhaustion = -2
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
		}
		random_country = {
			limit = {
				OR = {
					tag = SPA
					tag = IBR
				}
				exists = yes
			}
			relation = {
				who = THIS
				value = -200
			}
			add_casus_belli = {
				target = THIS
				type = place_in_the_sun
				months = 36
			}
		}
		random_country = {
			limit = {
				tag = SPA
				exists = yes
				is_greater_power = no
			}
			THIS = {
				diplomatic_influence = {
					who = SPA
					value = -200
				}
			}
		}
		random_country = {
			limit = {
				tag = IBR
				exists = yes
				is_greater_power = no
			}
			THIS = {
				diplomatic_influence = {
					who = IBR
					value = -200
				}
			}
		}
		random_country = {
			limit = {
				tag = SPA
				owns = 2209
			}
			THIS = {
				war = {
					target = SPA
					attacker_goal = {
						casus_belli = free_peoples
						country = CUB
						state_province_id = 2209
					}
					call_ally = no
				}
			}
		}
		random_country = {
			limit = {
				tag = SPA
				NOT = { owns = 2209 }
				is_our_vassal = CUB
			}
			THIS = {
				war = {
					target = SPA
					attacker_goal = {
						casus_belli = release_puppet
						country = CUB
					}
					call_ally = no
				}
			}
		}
		random_country = {
			limit = {
				tag = IBR
				owns = 2209
			}
			THIS = {
				war = {
					target = IBR
					attacker_goal = {
						casus_belli = free_peoples
						country = CUB
						state_province_id = 2209
					}
					call_ally = no
				}
			}
		}
		random_country = {
			limit = {
				tag = IBR
				NOT = { owns = 2209 }
				is_our_vassal = CUB
			}
			THIS = {
				war = {
					target = IBR
					attacker_goal = {
						casus_belli = release_puppet
						country = CUB
					}
					call_ally = no
				}
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
		}
	}

	option = {
		name = "EVTOPTB90115"
		set_country_flag = maine_incident
		prestige = -40
		any_pop = {
			dominant_issue = {
				factor = 0.10
				value = jingoism
			}
			scaled_militancy = {
				factor = 4
				issue = jingoism
			}
		}
		random_country = {
			limit = {
				OR = {
					tag = SPA
					tag = IBR
				}
				exists = yes
			}
			relation = {
				who = THIS
				value = -50
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 1.5
				war_exhaustion = 4
			}
			modifier = {
				factor = 1.5
				war_exhaustion = 6
			}
		}
	}
}

country_event = {

	id = 90120
	title = "EVTNAME90120" #The Propaganda Movement
	desc = "EVTDESC90120"
	picture = "finepeople"

	trigger = {
		is_core = 487
		OR = { 
			tag = SPA
			tag = IBR
			has_country_flag = is_latin_union
		}
		any_owned_province = { is_core = PHL }
		nationalism_n_imperialism = 1
		year = 1870
		NOT = { year = 1880 }
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			revolution_n_counterrevolution = 1
		}
	}

	option = {
		name = "EVTOPTA90120"
		set_country_flag = propaganda_society_allowed
		any_pop = {
			limit = { is_primary_culture = yes }
			consciousness = 2
		}
		any_pop = {
			limit = {
				has_pop_culture = filipino
				location = { is_core = PHL }
			}
			consciousness = 4
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = liberal
			}
		}
	}

	option = {
		name = "EVTOPTB90120"
		set_country_flag = propaganda_society_shut_down
		any_pop = {
			limit = { is_primary_culture = yes }
			consciousness = -2
		}
		any_pop = {
			limit = {
				has_pop_culture = filipino
				location = { is_core = PHL }
			}
			militancy = 4
		}
		any_owned = {
			limit = { is_core = PHL }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 730
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				ruling_party_ideology = liberal
			}
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
		}
	}
}

country_event = {

	id = 90125
	title = "EVTNAME90125" #The Katipunan
	desc = "EVTDESC90125"
	picture = "Cubanrebels"

	trigger = {
		year = 1880
		NOT = {
			exists = PHL
			has_country_flag = katipunan_formed
		}
		is_possible_vassal = PHL
		revolution_n_counterrevolution = 1
		any_owned_province = {
			is_core = PHL
			average_consciousness = 5
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.5
			any_pop = {
				has_pop_culture = filipino
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 0.5
			has_country_flag = propaganda_society_shut_down
		}
		modifier = {
			factor = 1.5
			has_country_flag = propaganda_society_allowed
		}
		modifier = {
			factor = 2
			NOT = { invention = separatism }
		}
		modifier = {
			factor = 0.8
			SPA_1455 = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.8
			SPA_1455 = { average_militancy = 4 }
		}
		modifier = {
			factor = 0.8
			SPA_1455 = { average_militancy = 6 }
		}
		modifier = {
			factor = 1.5
			NOT = {
				SPA_1455 = { average_militancy = 2 }
			}
		}
	}

	option = {
		name = "EVTOPTA90125"
		any_pop = {
			limit = {
				has_pop_culture = filipino
				location = { is_core = PHL }
			}
			militancy = 3
		}
		any_owned = {
			limit = { is_core = PHL }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1825
			}
		}
		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.75
				has_country_flag = absolute_monarchy_gov
			}
			modifier = {
				factor = 1.25
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}

	option = {
		name = "EVTOPTB90125"
		badboy = -3
		prestige = -20
		release_vassal = PHL
		PHL = {
			any_pop = { militancy = -4 }
			any_owned = {
				add_province_modifier = {
					name = nationalist_agitation
					duration = 730
				}
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.02
			}
		}
		any_pop = {
			limit = {
				NOT = { has_pop_culture = filipino }
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 2
		}
		relation = {
			who = PHL
			value = 50
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = PHL
					value = 200
				}
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				OR = {
					has_country_flag = communist_gov
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				has_country_flag = absolute_monarchy_gov
			}
			modifier = {
				factor = 1.5
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}

		}
	}

	option = {
		name = "EVTOPTC90125"
		badboy = -5
		prestige = -50
		release = PHL
		any_pop = {
			limit = { is_primary_culture = yes }
			ideology = {
				value = reactionary
				factor = 0.05
			}
		}
		any_pop = {
			limit = {
				NOT = { has_pop_culture = filipino }
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 4
		}
		PHL = {
			any_pop = { militancy = -8 }
		}
		relation = {
			who = PHL
			value = 50
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = PHL
					value = 100
				}
			}
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_country_flag = communist_gov
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				has_country_flag = absolute_monarchy_gov
			}
			modifier = {
				factor = 1.5
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}

		}
	}
}

country_event = {

	id = 90131
	title = "EVTNAME90131" #Is Cuba For Sale?
	desc = "EVTDESC90131"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90131" #No

		FROM = { country_event = 90132 }

		ai_chance = {
			factor = 90
			modifier = {
				factor = 0.25
				SPA = {
					OR = {
						has_country_modifier = in_bankrupcy
						has_country_modifier = generalised_debt_default
					}
				}
			}
			modifier = {
				factor = 0.8
				SPA = { war = yes }
			}
			modifier = {
				factor = 0.8
				SPA = {
					NOT = { rank = 16 }
				}
			}
			modifier = {
				factor = 0.8
				relation = { who = FROM value = 100 }
			}
			modifier = {
				factor = 0.8
				alliance_with = FROM
			}
		}
	}

	option = {
		name = "EVTOPTB90131" #Yes

		USA = { country_event = 90133 }
		money = 1000000
		any_owned = {
			limit = { is_core = CUB }
			secede_province = USA
		}

		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 50 }
				}
			}
			modifier = {
				factor = 0.25
				NOT = {
					relation = { who = FROM value = -50 }
				}
			}
		}
	}
}

country_event = {

	id = 90132
	title = "EVTNAME90132" #The Spanish Have Refused
	desc = "EVTDESC90132"
	picture = "administration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90132"
		relation = {
			who = SPA
			value = -50
		}
	}
}

country_event = {

	id = 90133
	title = "EVTNAME90133" #Cuba is Ours
	desc = "EVTDESC90133"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90133"
		prestige = 40
		money = -1000000
		relation = {
			who = SPA
			value = 100
		}

	}
}

country_event = {

	id = 90135
	title = "EVTNAME90135" #The Grito de Lares
	desc = "EVTDESC90135"
	picture = "colonial_uprising"

	trigger = {
		owns = 2222
		year = 1865
		2222 = {
			OR = {
				NOT = { poor_strata_everyday_needs = 0.6 }
				NOT = { poor_strata_life_needs = 0.9 }
			}
		}
	}

	fire_only_once = yes
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "EVTOPTA90135"
		set_country_flag = grito_de_lares
		2222 = {
			poor_strata = {
				consciousness = 2
				militancy = 4
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
	}
}

country_event = {

	id = 90140
	title = "EVTNAME90140" #The Intentona de Yauco
	desc = "EVTDESC90140"
	picture = "Cubanrebels"

	trigger = {
		year = 1890
		NOT = {
			exists = PRI
			has_country_flag = intentona_de_yauco
		}
		owns = 2222
		revolution_n_counterrevolution = 1
		2222 = { average_consciousness = 5 }
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.5
			any_pop = {
				has_pop_culture = caribeno
				is_accepted_culture = yes
			}
		}
		modifier = {
			factor = 0.8
			has_country_flag = grito_de_lares
		}
		modifier = {
			factor = 1.5
			2222 = {
				state_scope = { is_slave = no }
			}
		}
		modifier = {
			factor = 1.5
			NOT = { invention = separatism }
		}
		modifier = {
			factor = 0.8
			2222 = { average_militancy = 2 }
		}
		modifier = {
			factor = 0.8
			2222 = { average_militancy = 4 }
		}
		modifier = {
			factor = 0.8
			2222 = { average_militancy = 6 }
		}
		modifier = {
			factor = 1.5
			NOT = {
				2222 = { average_militancy = 2 }
			}
		}
	}

	option = {
		name = "EVTOPTA90140"
		2222 = {
			any_pop = {
				limit = { has_pop_culture = caribeno}
				militancy = 3
			}
			add_province_modifier = {
				name = nationalist_agitation
				duration = 1095
			}
		}
		set_country_flag = intentona_de_yauco
		ai_chance = {
			factor = 70
			modifier = {
				factor = 1.75
				has_country_flag = absolute_monarchy_gov
			}
			modifier = {
				factor = 1.25
				is_greater_power = yes
			}
			modifier = {
				factor = 0.5
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 1.5
				war_policy = jingoism
			}
			modifier = {
				factor = 1.25
				war_policy = pro_military
			}
			modifier = {
				factor = 0.75
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.8
				militancy = 3
			}
			modifier = {
				factor = 0.8
				militancy = 5
			}
		}
	}

	option = {
		name = "EVTOPTB90140"
		badboy = -2
		prestige = -10
		release_vassal = PRI
		set_country_flag = intentona_de_yauco
		any_pop = {
			limit = {
				NOT = { has_pop_culture = caribeno }
				is_primary_culture = no
				is_accepted_culture = no
			}
			militancy = 2
		}
		relation = {
			who = PRI
			value = 50
		}
		random_owned = {
			limit = {
				owner = { is_greater_power = yes }
			}
			owner = {
				diplomatic_influence = {
					who = PRI
					value = 200
				}
			}
		}
		PRI = {
			any_pop = { militancy = -4 }
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0
				OR = {
					has_country_flag = communist_gov
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
			modifier = {
				factor = 0.25
				has_country_flag = absolute_monarchy_gov
			}
			modifier = {
				factor = 1.5
				has_country_flag = democracy_gov
			}
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.75
				war_policy = pro_military
			}
			modifier = {
				factor = 1.25
				war_policy = anti_military
			}
			modifier = {
				factor = 1.5
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				is_greater_power = yes
			}
			modifier = {
				factor = 1.2
				militancy = 3
			}
			modifier = {
				factor = 1.2
				militancy = 5
			}

		}
	}
}

#Equatorial Guinea Treaty
country_event = {

	id = 90141
	title = "EVTNAME90141"
	desc = "EVTDESC90141"
	picture = "danishgovernment"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA90141" #agreed
		1973 = { secede_province = THIS life_rating = 30 any_pop = { literacy = -0.99 } }
		badboy = -1
		relation = { who = FROM value = 75 }
		any_owned = { limit = { province_id = 1973 } secede_province = FROM }
		ai_chance = {
			factor = 70
			modifier = { factor = 100 FROM = { ai = yes } }
		}
	}

	option = {
		name = "EVTOPTB90141" #No deal
		FROM = { set_country_flag = refused_treaty_on_bata }
		1973 = { life_rating = 5 }
		relation = { who = FROM value = -100 }
		add_casus_belli = {
			target = FROM
			type = place_in_the_sun
			months = 60
		}
		badboy = 2
		ai_chance = {
			factor = 30
			modifier = { factor = 0 relation = { who = FROM value = 50 } }
			modifier = { factor = 2 NOT = { relation = { who = FROM value = -50 } } }
		}
	}
}

#Spanish Declares Reconquista
country_event = {
	id = 99988
	title = "EVTNAME99988"
	desc = "EVTDESC99988"
	picture = "carlos_v"
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "EVTOPTA99988"

		relation = { who = FROM value = -200 }
	}
}

country_event = {
	id = 875124
	title = "EVTNAME875124"
	desc = "EVTDESC875124"
	is_triggered_only = yes

	option = {
		name = "EVTOPTA875124"

		any_country = {
			limit = {
				any_core = {
					OR = {
						owned_by = SPA
						owned_by = POR
					}
					NOT = {
						is_core = SPA
						is_core = POR
					}
				}
			}
			country_event = 875125
		}
	}
}

country_event = {
	id = 875125
	title = "EVTNAME875124"
	desc = "EVTDESC875125"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA875125"

		FROM = {
			any_owned = {
				limit = { is_core = THIS }
				secede_province = THIS
			}
		}
	}
}

country_event = {
	id = 72751
	title = "EVTNAME72751"
	desc = EVTDESC72751
	major = yes

	is_triggered_only = yes

	option = {
		name = "EVTOPTA72751"

		any_country = {
			limit = {
				OR = {
					tag = SPA
					tag = POR
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		517 = { secede_province = THIS }
		any_owned = {
			limit = {
				is_core = THIS
				is_core = IBR
			}
			remove_core = IBR
		}
		release_vassal = IBR
		create_alliance = IBR
		diplomatic_influence = {
			who = IBR
			value = 400
		}
		any_country = {
			limit = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
				}
				NOT = { tag = IBR }
				any_owned_province = { is_core = IBR }
				war = no
			}
			country_event = 72665
		}

		ai_chance = { factor = 50 }
	}

	option = {
		name = "EVTOPTB72751"

		IBR = {
			capital = 521
			primary_culture = portuguese
			add_accepted_culture = spanish
		}
		any_country = {
			limit = {
				OR = {
					tag = SPA
					tag = POR
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		517 = { secede_province = THIS }
		any_owned = {
			limit = {
				is_core = THIS
				is_core = IBR
			}
			remove_core = IBR
		}
		release_vassal = IBR
		create_alliance = IBR
		diplomatic_influence = {
			who = IBR
			value = 400
		}
		any_country = {
			limit = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
				}
				NOT = { tag = IBR }
				any_owned_province = { is_core = IBR }
				war = no
			}
			country_event = 72665
		}

		ai_chance = { factor = 25 }
	}

	option = {
		name = "EVTOPTC72751"

		IBR = {
			capital = 498
			primary_culture = catalan
			add_accepted_culture = spanish
		}
		any_country = {
			limit = {
				OR = {
					tag = SPA
					tag = POR
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		517 = { secede_province = THIS }
		any_owned = {
			limit = {
				is_core = THIS
				is_core = IBR
			}
			remove_core = IBR
		}
		release_vassal = IBR
		create_alliance = IBR
		diplomatic_influence = {
			who = IBR
			value = 400
		}
		any_country = {
			limit = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
				}
				NOT = { tag = IBR }
				any_owned_province = { is_core = IBR }
				war = no
			}
			country_event = 72665
		}

		ai_chance = { factor = 25 }
	}

	option = {
		name = "EVTOPTD72751"

		IBR = {
			capital = 492
			primary_culture = basque
			add_accepted_culture = spanish
		}
		any_country = {
			limit = {
				OR = {
					tag = SPA
					tag = POR
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		517 = { secede_province = THIS }
		any_owned = {
			limit = {
				is_core = THIS
				is_core = IBR
			}
			remove_core = IBR
		}
		release_vassal = IBR
		create_alliance = IBR
		diplomatic_influence = {
			who = IBR
			value = 400
		}
		any_country = {
			limit = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
				}
				NOT = { tag = IBR }
				any_owned_province = { is_core = IBR }
				war = no
			}
			country_event = 72665
		}

		ai_chance = { factor = 0 }
	}

	option = {
		name = "EVTOPTE72751"

		IBR = {
			capital = 474
			primary_culture = galician
			add_accepted_culture = spanish
		}
		any_country = {
			limit = {
				OR = {
					tag = SPA
					tag = POR
				}
				ai = yes
				in_sphere = THIS
			}
			annex_to = THIS
		}
		517 = { secede_province = THIS }
		any_owned = {
			limit = {
				is_core = THIS
				is_core = IBR
			}
			remove_core = IBR
		}
		release_vassal = IBR
		create_alliance = IBR
		diplomatic_influence = {
			who = IBR
			value = 400
		}
		any_country = {
			limit = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
				}
				NOT = { tag = IBR }
				any_owned_province = { is_core = IBR }
				war = no
			}
			country_event = 72665
		}

		ai_chance = { factor = 0 }
	}
}

country_event = {
	id = 72665
	title = "EVTNAME72665"
	desc = "EVTDESC72665"
	is_triggered_only = yes

	option = {
		name = "EVTOPTA72665"

		THIS = {
			any_owned = {
				limit = { is_core = IBR }
				secede_province = IBR
			}
		}
	}
}

#Fires when Spain doesn't own Cuba or Puerto Rico, ends slavery
country_event = {
	id = 187870
	title = "EVTNAME187870"
	desc = "EVTDESC187870"
	picture = "Slaves"

	trigger = {
		is_core = 487
		OR = { 
			tag = SPA
			tag = IBR
		}
		war = no
		slavery = yes_slavery
		NOT = {
			has_country_flag = spanish_slavery_ended
			owns = 2209 # Cuba
			owns = 2210
			owns = 2211
			owns = 2212
			owns = 2222 # Puerto Rico
		}
	}

	mean_time_to_happen = {
		months = 7
	}

	option = {
		name = "EVTOPTA187870"

		any_pop = {
			consciousness = 1
			militancy = -1
		}
		political_reform = no_slavery
	}
}


#The Falangist Doctrine
country_event = {
	id = 971714
	title = "EVTNAME971714"
	desc = "EVTDESC971714"
	picture = "carlistas_en_miranda"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA971714" #Gibraltar only
		badboy = 3
		517 = { add_core = THIS }
		ai_chance = { factor = 60 }
	}

	option = {
		name = "EVTOPTB971714" #Gibraltar and France
		badboy = 10
		517 = { add_core = THIS }
		460 = { add_core = THIS }
		457 = { add_core = THIS }
		464 = { add_core = THIS }

		ai_chance = { factor = 30 }
	}

	option = {
		name = "EVTOPTC971714" #Gibraltar and Portugal
		badboy = 25
		517 = { add_core = THIS }

		random_country = {
			limit = {
				tag = POR
				exists = yes
				vassal_of = THIS
			}
			annex_to = THIS
		}

		random_country = {
			limit = {
				tag = POR
				exists = yes
				is_vassal = yes
				NOT = { vassal_of = THIS }
			}
			overlord = {
				release = POR
				casus_belli = {
					target = THIS
					type = cut_down_to_size
					months = 48
				}
				casus_belli = {
					target = POR
					type = make_puppet
					months = 48
				}
			}
			THIS = { diplomatic_influence = { who = POR value = -400 } }
			set_country_flag = annex_to_master
			leave_alliance = THIS
			end_military_access = THIS
			relation = { who = THIS value = -400 }
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 48
			}
			THIS = {
				war = {
					target = POR
					attacker_goal = { casus_belli = make_puppet }
				}
			}
		}

		random_country = {
			limit = {
				tag = POR
				exists = yes
				is_vassal = no
			}
			THIS = { diplomatic_influence = { who = POR value = -400 } }
			set_country_flag = annex_to_master
			leave_alliance = THIS
			end_military_access = THIS
			relation = { who = THIS value = -400 }
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 48
			}
			THIS = {
				war = {
					target = POR
					attacker_goal = { casus_belli = make_puppet }
				}
			}
		}
		ai_chance = { factor = 7 }
	}

	option = {
		name = "EVTOPTD971714" #Everything and Portugal
		badboy = 30
		517 = { add_core = THIS }
		460 = { add_core = THIS }
		457 = { add_core = THIS }
		464 = { add_core = THIS }

		random_country = {
			limit = {
				tag = POR
				exists = yes
				vassal_of = THIS
			}
			annex_to = THIS
		}

		random_country = {
			limit = {
				tag = POR
				exists = yes
				is_vassal = yes
				NOT = { vassal_of = THIS }
			}
			overlord = {
				release = POR
				casus_belli = {
					target = THIS
					type = cut_down_to_size
					months = 48
				}
				casus_belli = {
					target = POR
					type = make_puppet
					months = 48
				}
			}
			THIS = { diplomatic_influence = { who = POR value = -400 } }
			set_country_flag = annex_to_master
			leave_alliance = THIS
			end_military_access = THIS
			relation = { who = THIS value = -400 }
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 48
			}
			THIS = {
				war = {
					target = POR
					attacker_goal = { casus_belli = make_puppet }
				}
			}
		}

		random_country = {
			limit = {
				tag = POR
				exists = yes
				is_vassal = no
			}
			THIS = { diplomatic_influence = { who = POR value = -400 } }
			set_country_flag = annex_to_master
			leave_alliance = THIS
			end_military_access = THIS
			relation = { who = THIS value = -400 }
			add_casus_belli = {
				target = THIS
				type = make_puppet
				months = 48
			}
			THIS = {
				war = {
					target = POR
					attacker_goal = { casus_belli = make_puppet }
				}
			}
		}

		ai_chance = { factor = 3 }
	}
}
