##OVERPOWERED MODIFIER AND MILITARY GOODS SURPLUS
country_event = {
	id = 9000
	title = "EVTNAME9000"
	desc = "EVTDESC9000"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		war_with = SPA
		OR = {
		tag = GCO 
		tag = VLP
		tag = LPL
		}
		NOT = { year = 1820 }
		year = 1815
		}
	option = {
		name = "EVTOPTA9000"
		prestige = 5
		treasury = 10000
		artillery = 150
		canned_good = 500
		small_arms = 500
		ammunition = 1000
		add_country_modifier = { name = op_american_revolt duration = 3650 }
		}
	}
######GRAN COLOMBIA CONQUERS BOGOTA - LIBERATES COLOMBIA
country_event = {
	id = 9001
	title = "EVTNAME9001"
	desc = "EVTDESC9001"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		war_with = VNG
		tag = GCO 
		NOT = { year = 1830 }
		year = 1815
		controls = 2247
		}
	option = {
		name = "EVTOPTA9001"
		prestige = 5
		treasury = 10000
		artillery = 150
		canned_good = 500
		small_arms = 500
		ammunition = 1000
		war_exhaustion = -20
		VNG = { any_owned = { limit = { is_core = CLM } secede_province = GCO } }
		SPA = { country_event = 9002 }
		}
	}
######SPANISH RESPONSE - WAR EXHAUSTION SPIKE
country_event = {
	id = 9002
	title = "EVTNAME9002"
	desc = "EVTDESC9002"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9002"
		prestige = -15
		war_exhaustion = 20
		any_owned = { limit = { is_core = CLM } secede_province = GCO }
		}
	}
#####LIBERATING VENEZUELA
country_event = {
	id = 9003
	title = "EVTNAME9003"
	desc = "EVTDESC9003"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		war_with = VNG
		tag = GCO 
		NOT = { year = 1830 }
		year = 1815
		controls = 2264
		}
	option = {
		name = "EVTOPTA9003"
		prestige = 5
		treasury = 10000
		artillery = 150
		canned_good = 500
		small_arms = 500
		ammunition = 1000
		war_exhaustion = -20
		VNG = { any_owned = { limit = { is_core = VNZ } secede_province = GCO } }
		SPA = { country_event = 9004 }
		}
	}
#####SPANISH RESPONSE
country_event = {
	id = 9004
	title = "EVTNAME9004"
	desc = "EVTDESC9004"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9004"
		prestige = -15
		war_exhaustion = 20
		any_owned = { limit = { is_core = VNZ } secede_province = GCO }
		}
	}
######LIBERATING ECUADOR
country_event = {
	id = 9005
	title = "EVTNAME9005"
	desc = "EVTDESC9005"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		war_with = VNG
		tag = GCO 
		NOT = { year = 1830 }
		year = 1815
		controls = 2279
		}
	option = {
		name = "EVTOPTA9005"
		prestige = 5
		treasury = 10000
		artillery = 150
		canned_good = 500
		small_arms = 500
		ammunition = 1000
		war_exhaustion = -20
		VNG = { any_owned = { limit = { is_core = ECU } secede_province = GCO } }
		SPA = { country_event = 9006 }
		}
	}
country_event = {
	id = 9006
	title = "EVTNAME9006"
	desc = "EVTDESC9006"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9006"
		prestige = -15
		war_exhaustion = 20
		any_owned = { limit = { is_core = ECU } secede_province = GCO }
		}
	}
#######TOTAL VICTORY - GCO OWNS OR CONTROLS ALL CITIES
country_event = {
	id = 9007
	title = "EVTNAME9007"
	desc = "EVTDESC9007"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		war_with = VNG
		tag = GCO 
		NOT = { year = 1830 }
		year = 1815
		OR = {
		owns = 2279
		controls = 2279
		}
		OR = {
		owns = 2247
		controls = 2247
		}
		OR = {
		owns = 2264
		controls = 2264
		}
		}
	option = {
		name = "EVTOPTA9007"
		prestige = 5
		treasury = 10000
		artillery = 150
		canned_good = 500
		small_arms = 500
		ammunition = 1000
		war_exhaustion = -20
		inherit = VNG
		SPA = { country_event = 9008 }
		}
	}
######TOTAL SPANISH COLLAPSE IN COLOMBIA - PEACE OFFER
country_event = {
	id = 9008
	title = "EVTNAME9008"
	desc = "EVTDESC9008"
	is_triggered_only = yes
	option = {
		name = "EVTOPTA9008"
		prestige = -15
		war_exhaustion = 20
		end_war = GCO
		ai_chance = { factor = 100 }
		}
	option = {
		name = "EVTOPTB9008"
		prestige = -15
		war_exhaustion = 40
		}
	}
#######CHILE DECLARATION OF INDEPENDENCE
country_event = {
	id = 9009
	title = "EVTNAME9009"
	desc = "EVTDESC9009"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		war_with = SPA
		war_with = VOP
		CHL = { exists = no }
		OR = {
		tag = GCO 
		tag = VLP
		tag = LPL
		tag = PEU
		}
		NOT = { year = 1830 }
		year = 1815
		controls = 2305
		}
	option = {
		name = "EVTOPTA9009"
		prestige = 5
		treasury = 10000
		artillery = 150
		canned_good = 500
		small_arms = 500
		ammunition = 1000
		war_exhaustion = -20
		VOP = { release_country = CHL }
		SPA = { country_event = 9010 }
		}
	}
######CHILE INDEPENDENCE FROM SPAIN - TRIGGERED OR CONSTITUTIONAL
country_event = {
	id = 9010
	title = "EVTNAME9010"
	desc = "EVTDESC9010"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = SPA
		NOT = { year = 1830 }
		CHL = { exists = no }
		OR = {
			government = hms_government
			government = hms_government2
			}
		}
	option = {
		name = "EVTOPTA9010"
		release_country = CHL
		war_exhaustion = 10
		war = {
			target = CHL
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
			}
		}
	option = {
		name = "EVTOPTB00910"
		release_country = CHL
		}
	}
######LIBERATION OF PERU
country_event = {
	id = 9011
	title = "EVTNAME9011"
	desc = "EVTDESC9011"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		war_with = SPA
		war_with = VOP
		CHL = { exists = no }
		OR = {
		tag = GCO 
		tag = VLP
		tag = LPL
		tag = CHL
		}
		NOT = { year = 1830 }
		year = 1815
		controls = 2295
		}
	option = {
		name = "EVTOPTA9011"
		prestige = 5
		treasury = 10000
		artillery = 150
		canned_good = 500
		small_arms = 500
		ammunition = 1000
		war_exhaustion = -20
		VOP = { release_country = PEU release_country = BOL }
		SPA = { country_event = 9012 }
		}
	}
#######PERU LIBERATION - TRIGGERED OR CONSTITUTIONAL
country_event = {
	id = 9012
	title = "EVTNAME9012"
	desc = "EVTDESC9012"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = SPA
		NOT = { year = 1830 }
		PEU = { exists = no }
		OR = {
			government = hms_government
			government = hms_government2
			}
		}
	option = {
		name = "EVTOPTA9012"
		release_country = PEU
		release_country = BOL
		war_exhaustion = 10
		war = {
			target = PEU
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
			}
		war = {
			target = BOL
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
			}
		}
	option = {
		name = "EVTOPTB00912"
		release_country = PEU
		release_country = BOL
		}
	}
#######MEXICAN INDEPENDENCE - CONSTITUTIONAL SPAIN
country_event = {
	id = 9013
	title = "EVTNAME9013"
	desc = "EVTDESC9013"
	mean_time_to_happen = { days = 1 }
	fire_only_once = yes
	trigger = {
		tag = SPA
		NOT = { year = 1830 }
		VNS = { vassal_of = THIS }
		OR = {
			government = hms_government
			government = hms_government2
			}
		}
	option = {
		name = "EVTOPTA9013"
		release_vassal = VNS
		war_exhaustion = 10
		war = {
			target = VNS
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
			}
		}
	option = {
		name = "EVTOPTB9013"
		release_vassal = VNS
		}
	}