#This file had all triggers sorted for performance optimisation, please keep it that way
#########################################
# Special Sports Events just for flavor.
#########################################


#First FA Cup.
province_event = {

	id = 5000
	title = "EVTNAME5000"
	desc = "EVTDESC5000"
	picture = "prov_fa"

	fire_only_once = yes

	trigger = {
		pop_majority_culture = british
		continent = europe
		owner = { tag = ENG }
		NOT = { province_id = 300 }
		year = 1868
	}

	mean_time_to_happen = {
		months = 64
	}

	option = {
		name = "EVTOPTA5000"

		poor_strata = {
			consciousness = -1
			militancy = 1
		}
		owner = { prestige = 4 }
	}
}
