country_event = {                   	
	id = 7010
	title = "EVTNAME7010"               
	desc = "EVTDESC7010"   
	picture = rebellion
	                												
	is_triggered_only = yes

	option = {
		name = "EVTOPTA7010"
		prestige = -10
		plurality = 0.5
	}

	option = {
		name = "EVTOPTB7010"
		prestige = -5
		FROM = { add_casus_belli = { target = THIS
							type = make_puppet
							months = 3
			}
		}
	}  
}

country_event = {                   	
	id = 7015
	title = "EVTNAME7010"               
	desc = "EVTDESC7010"   
	picture = rebellion
	                												
	is_triggered_only = yes

	option = {
		name = "EVTOPTA7010"
		any_pop = { limit = { strata = rich } militancy = 9 }
	}

}
