country_event = {                   	
	id = 7000
	title = "EVTNAME7000"               
	desc = "EVTDESC7000"  
	picture = RebuildAndFreedom  
	                													
	trigger = { 
				is_vassal = yes 
				overlord = { NOT = { plurality = 35 } }
	}
	
	mean_time_to_happen = {
		months = 200

		modifier = { overlord = { NOT = { plurality = 25 } }
					 factor = 0.8
		}
		modifier = { overlord = { NOT = { plurality = 15 } }
					 factor = 0.7
		}
		modifier = { overlord = { NOT = { plurality = 10 } }
					 factor = 0.3
		}
		modifier = { overlord = { NOT = { plurality = 5 } }
					 factor = 0.15
		}
		modifier = { overlord = { NOT = { plurality = 2 } }
					 factor = 0.1
		}
		modifier = { militancy = 5
					 factor = 0.5
		}
	}

	option = {
		name = "EVTOPTA7000"
		overlord = { country_event = 7010 }
		overlord = { leave_alliance = THIS }
		release_vassal = THIS
		any_pop = { militancy = -2 }
	} 

	option = {
		name = "EVTOPTB7000"
		overlord = { plurality = 1 }
		any_pop = { militancy = 2 }
	}   
}

country_event = {                   	
	id = 7010
	title = "EVTNAME7010"               
	desc = "EVTDESC7010"   
	picture = rebellion
	                												
	is_triggered_only = yes

	option = {
		name = "EVTOPTA7010"
		prestige = -10
		plurality = 0.5
	}

	option = {
		name = "EVTOPTB7010"
		prestige = -5
		FROM = { add_casus_belli = { target = THIS
							type = make_puppet
							months = 3
			}
		}
	}  
}