country_event = {

	id = 31300

	trigger = {
		tag = SWI
		year = 1837
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME31300"
	desc = "EVTDESC31300"
	picture = "census"

	option = {
		name = "EVTOPTA31300" 
		prestige = 2
		any_pop = {
			consciousness = 1
		}
	}

}

country_event = {

	id = 31301

	trigger = {
		tag = SWI
		has_global_flag = LouisNapoleonExtradite
		year = 1837
		NOT = {
			year = 1840
			war_with = BOR
			war_with = FRA
			has_country_flag = LouisNapoleonExtradited
		}

	}
		
	fire_only_once = yes
		
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1840
		}
	}

	title = "EVTNAME31301"
	desc = "EVTDESC31301"
	picture = "napoleon3"

	option = {
		name = "EVTOPTA31301" 
		random_owned = {
			limit = { exists = FRA }
			owner = { relation = { who = FRA value = -50 } }
		}	
		random_owned = {
			limit = { exists = BOR }
			owner = { relation = { who = BOR value = -50 } }
		}	
		set_country_flag = LouisNapoleonExtradited
	}
}

country_event = {

	id = 31302

	trigger = {
		tag = SWI
		year = 1852
		NOT = {
			year = 1855
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME31302"
	desc = "EVTDESC31302"
	picture = "telegraph"

	option = {
		name = "EVTOPTA31302" 
		prestige = 2
	}
}

country_event = {

	id = 31303

	trigger = {
		tag = SWI
		government = democracy
		year = 1898
		NOT = {
			year = 1902
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1899
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME31303"
	desc = "EVTDESC31303"
	picture = "train"

	option = {
		name = "EVTOPTA31303" 
		plurality = 3
	}

}

country_event = {

	id = 31304

	trigger = {
		tag = SWI
		government = democracy
		year = 1866
		NOT = {
			year = 1869
		}		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1867
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1868
		}
	}

	title = "EVTNAME31304"
	desc = "EVTDESC31304"
	picture = "jews"
	
	option = {
		name = "EVTOPTA31303" 
		plurality = 3
		any_pop = {
			limit = { 
				has_pop_religion = jewish
				}
			consciousness = 1
		}
	}
}

country_event = {

	id = 31305

	trigger = {
		tag = SWI
		government = democracy
		year = 1887
		NOT = {
			year = 1890
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1888
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1889
		}
	}

	title = "EVTNAME31305"
	desc = "EVTDESC31305"
	picture = "liquor"

	option = {
		name = "EVTOPTA31303" 
		plurality = 3
	}
}

country_event = {

	id = 31306

	trigger = {
		tag = SWI
		owns = 2568 #Lugano Ticino
		year = 1890
		NOT = {
			year = 1893
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1888
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1889
		}
	}

	title = "EVTNAME31306"
	desc = "EVTDESC31306"
	picture = "Upperhouse"

	option = {
		name = "EVTOPTA31306" 
		2568 = {
			any_pop = {
				scaled_militancy = {
					factor = 8
			       	ideology = liberal
				}
			}
			any_pop = {
				scaled_consciousness = {
					factor = 2
					ideology = conservative
				}
			}
		}
	}
}

country_event = {

	id = 31307
	news = yes
	news_desc_long = "EVTDESC31307_NEWS_LONG"
	news_desc_medium = "EVTDESC31307_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31307_NEWS_SHORT"

	trigger = {
		tag = SWI
		year = 1898
		exists = AUS
		AUS = {
			OR = {
				government = absolute_monarchy
				government = hms_government
			}
		}
		
		NOT = {
			year = 1902
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1899
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1900
		}
	}

	title = "EVTNAME31307"
	desc = "EVTDESC31307"
	picture = "sisiassassination"

	option = {
		name = "EVTOPTA31307" 
		prestige = -25
	}

}


country_event = {

	id = 31308
	news = yes
	news_desc_long = "EVTDESC31308_NEWS_LONG"
	news_desc_medium = "EVTDESC31308_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31308_NEWS_SHORT"

	trigger = {
		tag = SWI
		government = democracy
		war = no
		year = 1915
		NOT = {
			year = 1918
			has_country_flag = 1stSocCon
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1916
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1917
		}
	}

	title = "EVTNAME31308"
	desc = "EVTDESC31308"
	picture = "anticorn"

	option = {
		name = "EVTOPTA31308" 
		plurality = 1
		set_country_flag = 1stSocCon
		labourers = {
			consciousness = 1 
		}	
		craftsmen = {
			consciousness = 1 
		}	
	}
}

country_event = {

	id = 31309

	trigger = {
		tag = SWI
		government = democracy
		war = no
		year = 1916
		has_country_flag = 1stSocCon
		NOT = {
			year = 1919
			has_country_flag = 2ndSocCon
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1916
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1917
		}
	}

	title = "EVTNAME31309"
	desc = "EVTDESC31309"
	picture = "Prosper"

	option = {
		name = "EVTOPTA31308" 
		plurality = 1
		set_country_flag = 2ndSocCon
		labourers = {
			scaled_militancy = {
				factor = 1
				ideology = socialist
			}
		}	
		craftsmen = {
			scaled_militancy = {
				factor = 1
				ideology = socialist
			}
		}	
	}

}

country_event = {

	id = 31310
	news = yes
	news_desc_long = "EVTDESC31310_NEWS_LONG"
	news_desc_medium = "EVTDESC31310_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31310_NEWS_SHORT"

	trigger = {
		tag = SWI
		has_global_flag = geneva_convention_held
		war = no		
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1864
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1865
		}
	}

	title = "EVTNAME31310"
	desc = "EVTDESC31310"
	picture = "genevaconvention"

	option = {
		name = "EVTOPTA31310" 
		prestige = 20
	}

}

country_event = {
	id = 99800 #Sonderbund War
	title = "EVTNAME99800"
	desc = "EVTDESC99800"
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = SWI
		year = 1847
		ruling_party_ideology = liberal
		NOT = { has_country_flag = sonderbund }
	}
	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "EVTOPTA99800"
		prestige = -10
		remove_country_modifier = neutrality
		3250 = { add_core = SDB secede_province = SDB }
		609 = { add_core = SDB secede_province = SDB }
		3272 = { add_core = SDB secede_province = SDB }
		606 = { add_core = SDB secede_province = SDB }
		war = {
			target = SDB
			attacker_goal = { casus_belli = civil_war }
			defender_goal = { casus_belli = status_quo }
		}
		set_country_flag = sonderbund
	}
}

country_event = {
	id = 9994561
	title = "Loss of Neutrality" #Swiss divided
	desc = "Swiss neutrality has been lost, and nation states are at our doors trying to unify their people back into their homelands, should we give up?"
	news = no
	picture = "theatre"
	major = yes
	
	trigger = {
		tag = SWI
		all_core = {
			owned_by = THIS
		}
		war = no
		has_country_flag = neutrality_violated
		exists = GER
		exists = ITA
		OR = {
			603 = { is_core = GER }
			607 = { is_core = FRA }
			2568 = { is_core = ITA }
		}
		NOT = { has_country_flag = swissdivided }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "We will not be negotiated with at gunpoint."
		set_country_flag = swissdivided
		prestige = 5
	}
	
	option = {
		name = "We give up, Switzerland is over."
		set_country_flag = swissdivided
		FRA = {
			country_event = 9994562
		}
		608 = {
			add_core = FRA
			secede_province = FRA
		}
		607 = {
			add_core = FRA
			secede_province = FRA
		}
		609 = {
			add_core = FRA
			secede_province = FRA
		}
		466 = {
			add_core = FRA
			secede_province = FRA
		}
		ITA = {
			country_event = 9994562
		}
		2568 = {
			add_core = ITA
			secede_province = ITA
		}
		611 = {
			add_core = ITA
			secede_province = ITA
		}
		465 = {
			add_core = ITA
			secede_province = ITA
		}
		GER = {
			country_event = 9994562
		}
		GER = { inherit = SWI }
	}
}

country_event = {
	id = 9994562
	title = "Our Swiss lands have returned to us!"
	desc = "The Swiss state has collapsed, and we have inherited their provinces"
	news = no
	picture = "theatre"
	major = no
	
	is_triggered_only = yes
	
	option = {
		name = "Glory to us!"
		prestige = 5		
	}
}

country_event = {
	id = 9994563
	title = "Violation of Neutrality" #Swiss divided
	desc = "Swiss neutrality has been lost, and nation states have broken down our doors trying to unify their people back into their homelands, should we just give up?"
	news = no
	picture = "theatre"
	major = yes
	
	trigger = {
		tag = SWI
		NOT = {
			all_core = {
				owned_by = THIS
			}
		}
		war = no
		has_country_flag = neutrality_violated
		exists = GER
		exists = ITA
		OR = {
			603 = { is_core = GER }
			607 = { is_core = FRA }
			2568 = { is_core = ITA }
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "We will not be negotiated with at gunpoint."
		set_country_flag = swissdivided
		prestige = 5
		ai_chance = {
			factor = 5
		}
	}
	
	option = {
		name = "We give up, Switzerland is over."
		set_country_flag = swissdivided
		FRA = {
			country_event = 9994562
		}
		608 = {
			add_core = FRA
			secede_province = FRA
		}
		607 = {
			add_core = FRA
			secede_province = FRA
		}
		609 = {
			add_core = FRA
			secede_province = FRA
		}
		466 = {
			add_core = FRA
			secede_province = FRA
		}
		ITA = {
			country_event = 9994562
		}
		2568 = {
			add_core = ITA
			secede_province = ITA
		}
		611 = {
			add_core = ITA
			secede_province = ITA
		}
		465 = {
			add_core = ITA
			secede_province = ITA
		}
		GER = {
			country_event = 9994562
		}
		GER = { inherit = SWI }
		ai_chance = {
			factor = 95
		}
	}
}

country_event = {
	id = 500058
	title = "EVTNAME500058" #Infamy on the skies
	desc = "EVTDESC500058"
	picture = "bad_badboy"
	major = yes
	
	trigger = {
		ai = no
		badboy = 2
		civilized = yes
		has_country_modifier = kinda_bad_badboy
		NOT = { has_country_modifier = bad_badboy }
		NOT = { has_country_modifier = uncivilized_isolationism }
	}
		
	mean_time_to_happen = { months = 4 }

	option = {
		name = "EVTOPTA500058"
		remove_country_modifier = kinda_bad_badboy
		add_country_modifier = { name = bad_badboy duration = 7300 }
		any_greater_power = {
			leave_alliance = THIS
			relation = { who = THIS value = -400 }
			casus_belli = { target = THIS type = cut_down_to_size months = 36 }
			casus_belli = { target = THIS type = dismantle_cb months = 36 }
		}
		any_country = {
			limit = {
				NOT = {
					OR = {
						vassal_of = THIS
						in_sphere = THIS
					}
				}
			}
			relation = { who = THIS value = -100 }
			casus_belli = { target = THIS type = cut_down_to_size months = 24 }
		}
	}
}

country_event = {
	id = 500059
	title = "EVTNAME500059" #Infamy too high
	desc = "EVTDESC500059"
	picture = "bad_badboy"
	
	trigger = {
		NOT = { has_country_modifier = uncivilized_isolationism }
		ai = no
		badboy = 1.3
		NOT = {
			OR = {
				has_country_modifier = kinda_bad_badboy 
				has_country_modifier = bad_badboy 
			}
		}
	}
		
	mean_time_to_happen = { months = 1 }

	option = {
		name = "EVTOPTA500059"
		add_country_modifier = {
			name = kinda_bad_badboy
			duration = 1825
			}
		any_greater_power = {
		casus_belli = {
			target = THIS
			type = humiliate
			months = 60
			}
		casus_belli = {
			target = THIS
			type = free_peoples
			months = 12
			}
		relation = {
			who = THIS
			value = -100
			}
		}
	}
}

country_event = {
	id = 500060
	title = "EVTNAME500060" #Swiss Partition
	desc = "EVTDESC500060"
	picture = "bad_badboy"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA500060"
		badboy = 3.5

		random_owned = {
			limit = {
				owner = { is_culture_group = french }
			}
			FROM = {
				any_owned = {
					limit = {
						is_core = SWI
						region = SWI_607
					}
					secede_province = THIS
					add_province_modifier = {
						name = core_integration
						duration = -1
					}
				}
				country_event = 500061
			}
			owner = { 
				add_accepted_culture = swiss_french
			}
		}
		
		random_owned = {
			limit = {
				owner = { is_culture_group = italian }
			}
			FROM = {
				any_owned = {
					limit = {
						is_core = SWI
						region = SWI_2568
					}
					secede_province = THIS
					add_province_modifier = {
						name = core_integration
						duration = -1
					}
				}
				country_event = 500061
			}
			owner = { 
				add_accepted_culture = swiss_italian
				add_accepted_culture = romansh
			}
		}
		
		random_owned = {
			limit = {
				owner = { is_culture_group = germanic }
			}
			FROM = {
				any_owned = {
					limit = { 
						is_core = SWI
						region = SWI_603
					}
					secede_province = THIS
					add_province_modifier = {
						name = core_integration
						duration = -1
					}
				}
				country_event = 500061
			}
			owner = { 
				add_accepted_culture = swiss_german
			}
		}
		
		ai_chance = {
			factor = 100
			modifier = {
				factor = 1.5
				truce_with = FROM
				has_recently_lost_war = yes
			}
			modifier = {
				factor = 0.1
				NOT = { truce_with = FROM }
			}
			modifier = {
				factor = 2.0
				is_greater_power = no
			}
		}
	}
	
	option = {
		name = "EVTOPTB500060"
		random_owned = {
			limit = {
				owner = { is_culture_group = germanic }
			}
			FROM = {
				any_owned = {
					limit = { 
						is_core = SWI
						region = SWI_603
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
				country_event = 500062
			}
		}
		
		random_owned = {
			limit = {
				owner = { is_culture_group = italian }
			}
			FROM = {
				any_owned = {
					limit = {
						is_core = SWI
						region = SWI_2568
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
				country_event = 500062
			}
		}
		
		random_owned = {
			limit = {
				owner = { is_culture_group = french }
			}
			FROM = {
				any_owned = {
					limit = { 
						is_core = SWI
						region = SWI_607
					}
					add_province_modifier = {
						name = nationalist_agitation
						duration = 1095
					}
				}
			}
		}
		
		prestige = 15
		badboy = -3.5
		ai_chance = {
			factor = 0
			modifier = {
				factor = 4.0
				NOT = { truce_with = FROM }
			}
			modifier = {
				factor = 1.5
				is_greater_power = no
			}
		}
	}
}

#Swiss Partition - FROM Agrees
country_event = {
	id = 500061
	title = "EVTNAME500061"
	desc = "EVTDESC500061"
	picture = "bad_badboy"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA500060"
		relation = { 
			who = FROM
			value = 100
		}
		badboy = -3.5
	}
}

#Swiss Partition - FROM Refuses
country_event = {
	id = 500062
	title = "EVTNAME500062"
	desc = "EVTDESC500062"
	picture = "bad_badboy"
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA500060"
		relation = { 
			who = FROM
			value = -100
		}
		badboy = 3.5
	}
}