country_event = {
	id = 50090
	picture = expansion
	title = "EVTNAME50090"
	desc = "EVTDESC50090"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		has_country_flag = houston_treaty
		NOT = { truce_with = MEX }
		nationalism_n_imperialism = 1
		is_secondary_power = yes
	}
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
	}
	option = {
		name = "EVTOPTA50090"
		badboy = 20
		country_event = { 
			id = 50091
			days = 3
		}
		MEX_2139 = { add_core = TEX } #Baja California
		MEX_2138 = { add_core = TEX } #Sonora
		MEX_2142 = { add_core = TEX } #Chihuahua
		MEX_2149 = { add_core = TEX } #Cohauila
		MEX_2150 = { add_core = TEX } #Nuevo Leon-Tamaulipas
		}
	option = {
		name = "EVTOPTB50090"
		badboy = -10
		relation = {
			who = MEX
			value = 200
		}
	}
}
country_event = {
	id = 50091
	picture = expansion
	title = "EVTNAME50091"
	desc = "EVTDESC50091"
	news = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50091"
		war = { 
		target = MEX 
		attacker_goal = { casus_belli = acquire_all_cores }
		defender_goal = { casus_belli = cut_down_to_size }
		call_ally = yes
		}
	}
}
#Makes easier for GP texas to influence California (which the US likes to release every time they join Texas in a war against Mexico)
country_event = {
	id = 50092
	picture = outside_influence
	title = "EVTNAME50092"
	desc = "EVTDESC50092"
	news = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		exists = CAL
		is_greater_power = yes
		relation = {
			who = CAL
			value = 150
		 }
	}
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA50092"
		diplomatic_influence = {
			who = CAL
			value = 400
		}
	}
}

#Inherit California
country_event = {
	id = 50093
	title = "EVTNAME50093"
	desc = "EVTDESC50093"
	picture = southern_scene
	
	fire_only_once = yes
	
	trigger = {
		tag = Texas
		has_country_flag = houston_treaty
		CAL = {
			in_sphere = TEX
		}
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTA50093"
		prestige = 10
		badboy = 1
		inherit = CAL
	}
}