country_event = {
	id = 50090
	picture = expansion
	title = "EVTNAME50090"
	desc = "EVTDESC50090"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		has_country_flag = houston_treaty
		NOT = { truce_with = MEX }
		nationalism_n_imperialism = 1
		is_secondary_power = yes
	}
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
	}
	option = {
		name = "EVTOPTA50090"
		badboy = 20
		country_event = { 
			id = 50091
			days = 3
		}
		MEX_2139 = { add_core = TEX } #Baja California
		MEX_2138 = { add_core = TEX } #Sonora
		MEX_2142 = { add_core = TEX } #Chihuahua
		MEX_2149 = { add_core = TEX } #Cohauila
		MEX_2150 = { add_core = TEX } #Nuevo Leon-Tamaulipas
		}
	option = {
		name = "EVTOPTB50090"
		badboy = -10
		relation = {
			who = MEX
			value = 200
		}
	}
}
country_event = {
	id = 50091
	picture = expansion
	title = "EVTNAME50091"
	desc = "EVTDESC50091"
	news = yes
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50091"
		war = { 
		target = MEX 
		attacker_goal = { casus_belli = acquire_all_cores }
		defender_goal = { casus_belli = cut_down_to_size }
		call_ally = yes
		}
	}
}