country_event = {
	id = 50090
	picture = expansion
	title = "EVTNAME50090"
	desc = "EVTDESC50090"
	major = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		has_country_flag = houston_treaty
		NOT = { truce_with = MEX }
		nationalism_n_imperialism = 1
		rank = 16
	}
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			war_policy = jingoism
		}
	}
	option = {
		name = "EVTOPTA50090"
		badboy = 20
		MEX_2139 = { add_core = TEX } #Baja California
		MEX_2138 = { add_core = TEX } #Sonora
		MEX_2142 = { add_core = TEX } #Chihuahua
		MEX_2149 = { add_core = TEX } #Cohauila
		MEX_2150 = { add_core = TEX } #Nuevo Leon-Tamaulipas
		}
	option = {
		name = "EVTOPTB50090"
		badboy = -10
		relation = {
			who = MEX
			value = 200
		}
	}
}
#Makes easier for GP texas to influence California (which the US likes to release every time they join Texas in a war against Mexico)
country_event = {
	id = 50092
	picture = outside_influence
	title = "EVTNAME50092"
	desc = "EVTDESC50092"
	news = yes
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		exists = CAL
		is_greater_power = yes
		relation = {
			who = CAL
			value = 150
		 }
	}
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "EVTOPTA50092"
		diplomatic_influence = {
			who = CAL
			value = 400
		}
	}
}

#Inherit California
country_event = {
	id = 50093
	title = "EVTNAME50093"
	desc = "EVTDESC50093"
	picture = southern_scene
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		has_country_flag = houston_treaty
		CAL = {
			in_sphere = TEX
		}
	}
	
	mean_time_to_happen = {
		days = 14
	}
	
	option = {
		name = "EVTOPTA50093"
		prestige = 10
		badboy = 1
		inherit = CAL
	}
}
#Inherit Confederation (if they exist) to begin the Knights of the Golden Circle
country_event = {
	id = 50094
	title = "EVTNAME50094"
	desc = "EVTDESC50094"
	news = yes
	picture = southern_scene
	
	fire_only_once = yes
	
	trigger = {
		tag = TEX
		year = 1871
		CSA = {
		exist = yes
		in_sphere = TEX
		}
		has_country_flag = houston_treaty
	}
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "EVTOPTA50094"
		set_country_flag = goldcirc_tex_start
		badboy = 13
		inherit = CSA
		political_reform = yes_slavery
		political_reform = federalism
		add_accepted_culture = dixie
		any_owned = {
			limit = { is_core = CSA }
			add_core = TEX
		}
	}
	option = {
		name = "EVTOPTB50094"
		badboy = -15
	}
}
#Changing Cuba acquisition decision into a event because it's not working for some reason
country_event = {
	id = 50100
	name = "EVTNAME50100"
	desc = "EVTDESC50100"
	fire_only_once = yes
	
	trigger  = {
		has_country_flag = goldcirc_tex_start
		2209 = { owned_by = SPA }
		money = 100000
	}
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA50100"
		SPA = {
			country_event = 50095
		}
	}
	option = {
		name = "EVTOPTB50100"
	}
	option = {
		name = "EVTOPTC50100"
		clr_country_flag = goldcirc_tex_start
		prestige = -5
		badboy = -5
	}
}
#Spain Cuba and Puerto Rico acquisition
country_event = {
	id = 50095
	name = "EVTNAME50095"
	desc = "EVTDESC50095"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50095"
		money = 100000
		any_owned = {
			limit = { is_core = CUB }
			secede_province = TEX
			add_core = TEX
		}
		any_owned = {
			limit = { is_core = PRI }
			secede_province = TEX
			add_core = TEX
		}
		TEX = {
			money = -100000
			country_event = 50096
		}
		ai_chance = { factor = 15 }
		}
	}
	
	
	option = {
		name = "EVTOPTB50095"
		prestige = 10
		TEX = {
			country_event = 50097
		}
		ai_chance = { factor = 85 
		modifier = { 
		factor = -50
			relation = { who = TEX value = 200}
		}
		}
		}
		
	}
}
#Texas if spain accept
country_event = {
	id = 50096
	name = "EVTNAME50096"
	desc = "EVTDESC50096"
	picture = expansion
	is_triggered_only = yes	
	
	option = {
		name = "EVTOPTA50096"
		prestige = 10
		set_country_flag = goldcirc_tex_1
	}
}

#Texas if Spain declines
country_event = {
	id = 50097
	name = "EVTNAME50097"
	desc = "EVTDESC50097"
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA50097"
		set_country_flag = goldcirc_tex_spa_war
		SPA = {
			any_owned = {
				limit = { is_core = CUB }
				add_core = TEX
			}
			any_owned = {
				limit = { is_core = PRI }
				add_core = TEX
			}
		}
		badboy = 5
		war = {
			target = SPA
			attacker_goal = { casus_belli = acquire_all_cores country = SPA }
			defender_goal = { casus_belli = status_quo }
			call_ally = no
		}
	}
	option = {
		name = "EVTOPTB50097"
		prestige = -10
		clr_country_flag = goldcirc_tex_start
	}
}

#Texas wins war
country_event = {
	id = 50098
	title = "EVTNAME50098"
	desc = "EVTDESC50098"
	fire_only_once = yes
	
	trigger = {
		has_country_flag = goldcirc_tex_spa_war
		truce_with = SPA
		owns = 2209
	}
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVTOPTA50098"
		clr_country_flag = goldcirc_tex_spa_war
		set_country_flag = goldcirc_tex_1
	}
}

#Texas loses war
country_event = {
	id = 50099
	title = "EVTNAME50099"
	desc = "EVTDESC50099"
	fire_only_once = yes
	
	trigger = {
		has_country_flag = goldcirc_tex_spa_war
		truce_with = SPA
		NOT = { owns = 2209 }
	}
	mean_time_to_happen = { days = 1 }
	
	option = {
		name = "EVTOPTA50099"
		prestige = -30
		SPA = {
			any_owned = {
			limit = { is_core = TEX is_core = CUB }
			remove_core = TEX
			}
			any_owned = {
				limit = { is_core = TEX is_core = PRI }
				remove_core = TEX
			} 
		}
		clr_country_flag = goldcirc_tex_spa_war
		clr_country_flag = goldcirc_tex_start
	}
}