country_event = {

	id = 934527
	title = "EVTNAME934527"
	desc = "EVTDESC934527"
	picture = "old_soldiers"

	trigger = {
		tag = TRI
		war_with = TUR
		TRI_1731 = { controlled_by = TRI }
		1735 = { controlled_by = TRI }
		1736 = { controlled_by = TRI }
		1737 = { controlled_by = TRI }
		1742 = { controlled_by = TRI }
		1741 = { controlled_by = TRI }
		1743 = { controlled_by = TRI }
	}

	mean_time_to_happen = {
		years = 3
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA934527"

		prestige = 1
		TUR = { country_event = 934528 }

		ai_chance = { factor = 0.9 }
	}

	option = {
		name = "EVTOPTB934527"

		prestige = 2

		ai_chance = { factor = 0.1 }
	}
}

country_event = {

	id = 934528
	title = "EVTNAME934528"
	desc = "EVTDESC934528"
	picture = "old_soldiers"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA934528"

		prestige = -5
		end_war = TRI
	}
}

country_event = {

	id = 934529
	title = "EVTNAME934529"
	desc = "EVTDESC934529"
	picture = "old_soldiers"

	trigger = {
		tag = TUN
		vassal_of = TUR
		TRI = {
			war = no
			exists = yes
		}
		NOT = { year = 1845 }
	}

	mean_time_to_happen = {
		years = 1
	}

	fire_only_once = yes

	option = {
		name = "EVTOPTA934529"

		prestige = 5
		casus_belli = {
			target = TUR
			type = become_independent
			months = 1
		}
		TUR = {
			release_vassal = TUN
			diplomatic_influence = { who = TUN value = -200 }
			relation = { who = TUN value = -200 }
			war = {
				target = TUN
				attacker_goal = { casus_belli = status_quo }
				defender_goal = { casus_belli = become_independent }
			}
		}

		ai_chance = { factor = 70 }
	}

	option = {
		name = "EVTOPTB934529"

		prestige = -5

		ai_chance = { factor = 30 }
	}
}