## Flavor ##

#Kiel Canal Construction
country_event = {
	id = 37001
	title = "EVTNAME37001"
	desc = "EVTDESC37001"
	picture = "erie_canal_construction"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA37001"
		set_global_flag = erie_canal_construction

		treasury = 250000

		random_list = {
			60 = {
				234 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				235 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				236 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				237 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				238 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				240 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
			}
			30 = {
				234 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				235 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				236 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				237 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				238 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				240 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
			}
			10 = {
				234 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				235 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				236 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				237 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				238 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				240 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
			}
		}

		ai_chance = {
			factor = 0.33
			modifier = { factor = 0 NOT = { money = 250000 } }
			modifier = { factor = 100 money = 250000 }
		}
	}

	option = {
		name = "EVTOPTB37001"
		set_global_flag = erie_canal_construction

		treasury = 125000

		random_list = {
			40 = {
				234 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				235 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				236 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				237 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				238 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				240 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
			}
			30 = {
				234 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				235 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				236 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				237 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				238 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				240 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
			}
			30 = {
				234 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				235 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				236 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				237 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				238 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				240 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
			}
		}

		ai_chance = {
			factor = 0.33
			modifier = { factor = 0 NOT = { money = 125000 } }
			modifier = { factor = 100 money = 125000 NOT = { money = 250000 } }
		}
	}

	option = {
		name = "EVTOPTC37001"
		set_global_flag = erie_canal_construction

		treasury = 75000

		random_list = {
			15 = {
				234 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				235 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				236 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				237 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				238 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
				240 = { add_province_modifier = { name = erie_canal_construction duration = 1095 } }
			}
			30 = {
				234 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				235 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				236 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				237 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				238 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
				240 = { add_province_modifier = { name = erie_canal_construction duration = 1460 } }
			}
			55 = {
				234 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				235 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				236 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				237 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				238 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
				240 = { add_province_modifier = { name = erie_canal_construction duration = 1825 } }
			}
		}

		ai_chance = {
			factor = 0.34
			modifier = { factor = 0 money = 75000 }
		}
	}
}

#Kiel Canal is Finished
country_event = {
	id = 37002
	title = "EVTNAME37002"
	desc = "EVTDESC37002"
	picture = "kiel_canal_finished"

	trigger = {
		owns = 234
		has_global_flag = erie_canal_construction
		NOT = {
			234 = { has_province_modifier = erie_canal_construction }
		}
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 5 }

	option = {
		name = "EVTOPTA37002"
		clr_global_flag = erie_canal_construction

		prestige = 10
		add_country_modifier = { name = erie_canal duration = -1 }

		any_owned = {
			limit = {
				region = USA_232
				NOT = { province_id = 232 }
				NOT = { province_id = 233 }
			}
			add_province_modifier = { name = erie_canal_here duration = -1 }
		}

		any_owned = {
			limit = {
				OR = {
					region = USA_178
					region = USA_170
					region = USA_168
					region = USA_176
					region = USA_162
					region = USA_158
					region = USA_151
				}
			}
			add_province_modifier = { name = erie_canal_midwest duration = -1 }
		}

		any_owned = {
			limit = {
				OR = {
					province_id = 232
					province_id = 233
				}
			}
			add_province_modifier = { name = erie_canal_newyork duration = -1 }
		}
	}
}
