## Flavor ##

	#Description: The Adventures of Huckleberry Finn - gain prestige
	country_event = {

		id = 44100
		title = "EVTNAME44100"
		desc = "EVTDESC44100"
		picture = "HuckleberryFinn"
		news = yes
		news_desc_long = "EVTDESC44100_NEWS_LONG"
		news_desc_medium = "EVTDESC44100_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44100_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1885
			NOT = { year = 1888 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1886
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1887
			}
		}

		option = {
			name = "EVTOPTA44100"

			prestige = 10
		}
	}

	#Description: Number 999 sets a speed record - gain prestige
	country_event = {

		id = 44101
		title = "EVTNAME44101"
		desc = "EVTDESC44101"
		picture = "speedrecord"
		news = yes
		news_desc_long = "EVTDESC44101_NEWS_LONG"
		news_desc_medium = "EVTDESC44101_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44101_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1893
			NOT = { year = 1896 }

		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1886
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1887
			}
		}

		option = {
			name = "EVTOPTA44101"

			prestige = 6
		}
	}

	#Description: Cross of Gold - gain plurality and consciousness
	country_event = {

		id = 44102
		title = "EVTNAME44102"
		desc = "EVTDESC44102"
		picture = "CrossofGold"
		news = yes
		news_desc_long = "EVTDESC44102_NEWS_LONG"
		news_desc_medium = "EVTDESC44102_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44102_NEWS_SHORT"

		trigger = {
			tag = USA
			has_country_flag = democracy_gov
			invention = double_standard
			year = 1895
			NOT = { year = 1898 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1896
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1897
			}
		}

		option = {
			name = "EVTOPTA44102"

			plurality = 3
			any_pop = { consciousness = 1 }
		}
	}

	#Description: The Resolute Returned - gain prestige and relations with the UK
	country_event = {

		id = 44103
		title = "EVTNAME44103"
		desc = "EVTDESC44103"
		picture = "HMS_Resolute"
		news = yes
		news_desc_long = "EVTDESC44103_NEWS_LONG"
		news_desc_medium = "EVTDESC44103_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44103_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1856
			war = no
			NOT = { year = 1859 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5

			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1857
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1858
			}
		}

		option = {
			name = "EVTOPTA44103"

			prestige = 6
			relation = { who = ENG value = 100 }
		}
	}

	#Description: Horace Mann - instant research points or education reform
	country_event = {

		id = 44104
		title = "EVTNAME44104"
		desc = "EVTDESC44104"
		picture = "HoraceMann"
		news = yes
		news_desc_long = "EVTDESC44104_NEWS_LONG"
		news_desc_medium = "EVTDESC44104_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44104_NEWS_SHORT"

		trigger = {
			tag = USA
			has_country_flag = democracy_gov
			year = 1838
			NOT = { year = 1852 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 10
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1839
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1840
			}
		}

		# Research points bonus
		option = {
			name = "EVTOPTA44104"

			prestige = 4
			plurality = 1
			years_of_research = 0.5
			any_pop = { consciousness = -1 }

			ai_chance = { factor = 0.1 }
		}

		# Encourage reform
		option = {
			name = "EVTOPTB44104"

			random_owned = {
				limit = { owner = { school_reforms = no_schools } }
				owner = { social_reform = low_schools }
			}
			random_owned = {
				limit = { owner = { school_reforms = low_schools } }
				owner = { social_reform = acceptable_schools }
			}
			random_owned = {
				limit = { owner = { school_reforms = acceptable_schools } }
				owner = { social_reform = good_schools }
			}

			ai_chance = { factor = 0.9 }
		}
	}

	#Description: Smithsonian Institution - gain research points and prestige
	country_event = {

		id = 44105
		news = yes
		news_desc_long = "EVTDESC44105_NEWS_LONG"
		news_desc_medium = "EVTDESC44105_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44105_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1846
			NOT = { year = 1849 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1847
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1848
			}
		}

		title = "EVTNAME44105"
		desc = "EVTDESC44105"
		picture = "Smithsonian"

		option = {
			name = "EVTOPTA44105"

			prestige = 10
			years_of_research = 0.5
		}
	}

	#Description: The Essays - gain prestige, pops favor moralism
	country_event = {

		id = 44106
		news = yes
		news_desc_long = "EVTDESC44106_NEWS_LONG"
		news_desc_medium = "EVTDESC44106_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44106_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1841
			NOT = { year = 1844 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1842
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1843
			}
		}

		title = "EVTNAME44106"
		desc = "EVTDESC44106"
		picture = "Emerson"

		option = {
			name = "EVTOPTA44106"

			prestige = 4
			any_pop = {
				dominant_issue = {
					factor = 0.10
					value = moralism
				}
			}
		}
	}

	#Description: The Common Law - gain prestige and plurality
	country_event = {

		id = 44107
		news = yes
		news_desc_long = "EVTDESC44107_NEWS_LONG"
		news_desc_medium = "EVTDESC44107_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44107_NEWS_SHORT"

		trigger = {
			tag = USA
			has_country_flag = democracy_gov
			year = 1861
			NOT = { year = 1864 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1862
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1863
			}
		}

		title = "EVTNAME44107"
		desc = "EVTDESC44107"
		picture = "CommonLaw"

		option = {
			name = "EVTOPTA44107"

			prestige = 2
			plurality = 2
		}
	}

	#Description: David Livingstone is Found - prestige and relations with UK
	country_event = {

		id = 315004
		title = "EVTNAME315004"
		desc = "EVTDESC315004"
		news = yes
		news_desc_long = "EVTDESC315004_NEWS_LONG"
		news_desc_medium = "EVTDESC315004_NEWS_MEDIUM"
		news_desc_short = "EVTDESC315004_NEWS_SHORT"
		picture = "dr_livingstone"

		trigger = {
			tag = USA
			exists = yes
			has_global_flag = american_civil_war_has_happened
			year = 1871
			war = no
		}

		mean_time_to_happen = {
			months = 12
			modifier = { factor = 0.25 month = 10 }
		}

		fire_only_once = yes

		option = {
			name = "EVTOPTA315004"

			random_owned = {
				limit = { owner = { tag = ENG } }
				owner = {
					prestige = 30
					relation = { who = USA value = 10 }
				}
			}
			random_owned = {
				limit = { owner = { tag = USA } }
				owner = {
					prestige = 30
					relation = { who = ENG value = 10 }
					ENG = { country_event = 315004 }
				}
			}
		}
	}

	#Description: Ulysses S. Grant's Personal Memoirs - gain prestige
	country_event = {

		id = 44108
		news = yes
		news_desc_long = "EVTDESC44108_NEWS_LONG"
		news_desc_medium = "EVTDESC44108_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44108_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1885
			has_global_flag = american_civil_war_has_happened
			NOT = {
				exists = CSA
				year = 1888
			}
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1886
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1887
			}
		}

		title = "EVTNAME44108"
		desc = "EVTDESC44108"
		picture = "Grant"

		option = {
			name = "EVTOPTA44108"

			prestige = 2
		}
	}

	#Description: Alfred Thayer Mahan - gain prestige
	country_event = {

		id = 44109
		news = yes
		news_desc_long = "EVTDESC44109_NEWS_LONG"
		news_desc_medium = "EVTDESC44109_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44109_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1890
			is_greater_power = yes
			NOT = {
				exists = CSA
				year = 1893
			}
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1891
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1892
			}
		}

		title = "EVTNAME44109"
		desc = "EVTDESC44109"
		picture = "SeaPower"

		option = {
			name = "EVTOPTA44109"

			prestige = 4
		}
	}

	#Description: Espionage and Sedition Acts - press and trade union reforms, plurality, prestige
	country_event = {

		id = 44110
		news = yes
		news_desc_long = "EVTDESC44110_NEWS_LONG"
		news_desc_medium = "EVTDESC44110_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44110_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1916
			has_country_flag = democracy_gov
			is_greater_power = yes
			war = yes
			NOT = {
				exists = CSA
				year = 1930
			}
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1917
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1920
			}
		}

		title = "EVTNAME44110"
		desc = "EVTDESC44110"
		picture = "Spies"

		# Favor the acts
		option = {
			name = "EVTOPTA44110"

			prestige = -20
			any_pop = {
				militancy = -2
				consciousness = -2
			}
			political_reform = censored_press
			political_reform = non_socialist
			plurality = -10
		}

		# Renounce the acts
		option = {
			name = "EVTOPTB44110"

			prestige = 50
			political_reform = free_press
			political_reform = all_trade_unions
			plurality = 10
			craftsmen = {
				ideology = {
					factor = 0.15
					value = socialist
				}
			}
			labourers = {
				ideology = {
					factor = 0.20
					value = socialist
				}
			}
			soldiers = {
				ideology = {
					factor = 0.05
					value = socialist
				}
			}
		}
	}

	#Description: Pinkerton's Detective Agency - gain prestige
	country_event = {

		id = 44111
		news = yes
		news_desc_long = "EVTDESC44111_NEWS_LONG"
		news_desc_medium = "EVTDESC44111_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44111_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1865
			war = no
			NOT = { year = 1868 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1866
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1867
			}
		}

		title = "EVTNAME44111"
		desc = "EVTDESC44111"
		picture = "pinkertons"

		option = {
			name = "EVTOPTA44111"

			prestige = 2
		}
	}

	#Description: The National League - gain prestige and consciousness
	country_event = {

		id = 44112
		news = yes
		news_desc_long = "EVTDESC44112_NEWS_LONG"
		news_desc_medium = "EVTDESC44112_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44112_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1876
			war = no
			NOT = { year = 1880 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1877
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1878
			}
		}

		title = "EVTNAME44112"
		desc = "EVTDESC44112"
		picture = "baseball"

		option = {
			name = "EVTOPTA44112"

			prestige = 2
			farmers = { consciousness = -1 }
			labourers = { consciousness = -1 }
			soldiers = { consciousness = -1 }
			artisans = { consciousness = -1 }
			craftsmen = { consciousness = -1 }
			clerks = { consciousness = -1 }
			clergymen = { consciousness = -1 }
		}
	}

	#Description: The Great Chicago Fire - lose money
	country_event = {

		id = 44113
		news = yes
		news_desc_long = "EVTDESC44113_NEWS_LONG"
		news_desc_medium = "EVTDESC44113_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44113_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1871
			owns = 163 # Chicago
			NOT = { year = 1874 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1872
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1873
			}
		}

		title = "EVTNAME44113"
		desc = "EVTDESC44113"
		picture = "chicagofire"

		option = {
			name = "EVTOPTA44113"

			treasury = -2500
		}
	}

	#Description: Gunfight at the OK Corral - gain prestige
	country_event = {

		id = 44114
		news = yes
		news_desc_long = "EVTDESC44114_NEWS_LONG"
		news_desc_medium = "EVTDESC44114_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44114_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1881
			owns = 102 # Tuscon
			NOT = { year = 1884 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1882
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1883
			}
		}

		title = "EVTNAME44114"
		desc = "EVTDESC44114"
		picture = "WyattEarp"

		option = {
			name = "EVTOPTA44114"

			prestige = 2
		}
	}

	#Description: Time to play ball - gain prestige
	country_event = {

		id = 44115

		trigger = {
			tag = USA
			year = 1846
			NOT = { year = 1850 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1847
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1848
			}
		}

		title = "EVTNAME44115"
		desc = "EVTDESC44115"
		picture = "baseball"

		option = {
			name = "EVTOPTA44114"

			prestige = 6
		}
	}

	#Description: Second Great Awakening - pops favor moralism
	country_event = {

		id = 44116
		news = yes
		news_desc_long = "EVTDESC44116_NEWS_LONG"
		news_desc_medium = "EVTDESC44116_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44116_NEWS_SHORT"

		trigger = {
			tag = USA
			NOT = { year = 1840 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1837
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1838
			}
		}

		title = "EVTNAME44116"
		desc = "EVTDESC44116"
		picture = "secondawakening"

		option = {
			name = "EVTOPTA44116"

			any_pop = { consciousness = 0.3 }
			farmers = {
				limit = { is_state_religion = yes }
				dominant_issue = {
					factor = 0.40
					value = moralism
				}
			}
			labourers = {
				limit = { is_state_religion = yes }
				dominant_issue = {
					factor = 0.40
					value = moralism
				}
			}
			soldiers = {
				limit = { is_state_religion = yes }
				dominant_issue = {
					factor = 0.25
					value = moralism
				}
			}
			artisans = {
				limit = { is_state_religion = yes }
				dominant_issue = {
					factor = 0.30
					value = moralism
				}
			}
		}
	}

	#Description: Unitarianism in America - liberals gain consciousness
	country_event = {

		id = 44117
		news = yes
		news_desc_long = "EVTDESC44117_NEWS_LONG"
		news_desc_medium = "EVTDESC44117_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44117_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1837
			NOT = { year = 1840 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1838
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1839
			}
		}

		title = "EVTNAME44117"
		desc = "EVTDESC44117"
		picture = "christ"

		option = {
			name = "EVTOPTA44117"

			any_pop = {
				scaled_consciousness = {
					factor = 1
					ideology = liberal
				}
			}
		}
	}

	#Description: The Benevolent Empire - gain plurality, lose militancy
	country_event = {

		id = 44118
		news = yes
		news_desc_long = "EVTDESC44118_NEWS_LONG"
		news_desc_medium = "EVTDESC44118_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44118_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1837
			NOT = { year = 1840 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1838
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1839
			}
		}

		title = "EVTNAME44118"
		desc = "EVTDESC44118"
		picture = "charity"

		option = {
			name = "EVTOPTA44118"

			plurality = 1
			farmers = { militancy = -1 }
			labourers = { militancy = -1 }
			soldiers = { militancy = -1 }
			artisans = { militancy = -1 }
		}
	}

	#Description: John Joseph Hughes - catholics gain consciousness
	country_event = {

		id = 44119
		news = yes
		news_desc_long = "EVTDESC44119_NEWS_LONG"
		news_desc_medium = "EVTDESC44119_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44119_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1848
			NOT = {
				year = 1852
				}
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75 #increase likelihood to happen
				year = 1849
			}
			modifier = {
				factor = 0.95 #increase likelihood to happen
				year = 1850
			}
		}

		title = "EVTNAME44119"
		desc = "EVTDESC44119"
		picture = "JJHughes"

		option = {
			name = "EVTOPTA44119"

			any_pop = {
				limit = { has_pop_religion = catholic }
				consciousness = 1
			}
		}
	}

	#Description: Moral Crusaders - states with high moralism gain consciousness
	country_event = {

		id = 44120
		title = "EVTNAME44120"
		desc = "EVTDESC44120"
		picture = "saloon"
		news = yes
		news_desc_long = "EVTDESC44120_NEWS_LONG"
		news_desc_medium = "EVTDESC44120_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44120_NEWS_SHORT"

		trigger = {
			tag = USA
			any_state = { moralism = 5 }
			year = 1838
			NOT = { year = 1900 }
		}

		fire_only_once = no

		mean_time_to_happen = {
			months = 70
			modifier = {
				factor = 0.9 #increase likelihood to happen
				year = 1885
			}
			modifier = {
				factor = 0.9 #increase likelihood to happen
				year = 1910
			}
		}

		option = {
			name = "EVTOPTA44120"

			random_state = {
				limit = { moralism = 5 }
				any_pop = {
					limit = { has_pop_religion = protestant }
					consciousness = 1
					dominant_issue = { factor = 0.04 value = moralism }
					dominant_issue = { factor = 0.06 value = secularized }
				}
			}
			random = {
				chance = 99
				random_state = {
					limit = { moralism = 5 }
					any_pop = {
						limit = { has_pop_religion = protestant }
						consciousness = 1
						dominant_issue = { factor = 0.04 value = moralism }
						dominant_issue = { factor = 0.06 value = secularized }
					}
				}
			}
			random = {
				chance = 99
				random_state = {
					limit = { moralism = 5 }
					any_pop = {
						limit = { has_pop_religion = protestant }
						consciousness = 1
						dominant_issue = { factor = 0.04 value = moralism }
						dominant_issue = { factor = 0.06 value = secularized }
					}
				}
			}
		}
	}

	#Description: The American Methodist Episcopal Church - Afro-American pops gain consciousness
	country_event = {

		id = 44121
		news = yes
		news_desc_long = "EVTDESC44121_NEWS_LONG"
		news_desc_medium = "EVTDESC44121_NEWS_MEDIUM"
		news_desc_short = "EVTDESC44121_NEWS_SHORT"

		trigger = {
			tag = USA
			year = 1838
			NOT = { year = 1842 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 6
			modifier = {
				factor = 0.25 #increase likelihood to happen
				year = 1839
			}
			modifier = {
				factor = 0.25 #increase likelihood to happen
				year = 1840
			}
		}

		title = "EVTNAME44121"
		desc = "EVTDESC44121"
		picture = "christ"

		option = {
			name = "EVTOPTA44121"

			any_pop = {
				limit = { has_pop_culture = afro_american }
				consciousness = 1
			}
		}
	}

	#Description: Child Labor Laws - restrict child labor or gain prestige and militancy
	country_event = {

		id = 44124
		title = "EVTNAME44124"
		desc = "EVTDESC44124"
		picture = "prussian_child_labor_act"

		trigger = {
			tag = USA
			year = 1841
			child_labor = child_labor_legal
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 12
			modifier = {
				factor = 0.8 #increase likelihood to happen
				year = 1842
			}
		}

		option = {
			name = "EVTOPTA44124"

			social_reform = child_labor_restricted

			ai_chance = { factor = 1 }
		}

		option = {
			name = "EVTOPTB44124"

			prestige = 60
			any_pop = {
				limit = {
					OR = {
						has_pop_culture = yankee
						has_pop_culture = dixie
					}
				}
				militancy = 3
			}

			ai_chance = { factor = 0 }
		}
	}

	#Description: 3rd Wave of US Migration - gain liferating and immigration buffs
	country_event = {
		id = 99805
		title = "EVTNAME99805"
		desc = "EVTDESC99805"
		picture = "migration_usa"

		trigger = {
			tag = USA
			year = 1880
			is_greater_power = yes
			slavery = no_slavery
			war = no
			is_disarmed = no
			NOT = { war_exhaustion = 10 }
			has_country_flag = democracy_gov
			NOT = { has_country_flag = 3rd_wave_usa }
		}

		mean_time_to_happen = { months = 1 }

		fire_only_once = yes

		option = {
			name = "EVTOPTA19300"

			prestige = 10
			set_country_flag = 3rd_wave_usa
			random_owned = { # New York City
				limit = { province_id = 232 }
				life_rating = 12
				add_province_modifier = { name = gateway_to_america duration = -1 }
			}
			random_owned = { # Chicago
				limit = { province_id = 163 }
				life_rating = 15
				add_province_modifier = { name = gateway_to_harbor duration = 1095 }
				add_province_modifier = { name = baby_boom duration = 547 }
			}
			random_owned = { # Philadelphia
				limit = { province_id = 223 }
				life_rating = 12
				add_province_modifier = { name = gateway_to_harbor duration = 1095 }
			}
			random_owned = { # Buffalo
				limit = { province_id = 236 }
				life_rating = 10
				add_province_modifier = { name = gateway_to_harbor duration = 720 }
			}
			random_owned = { # Long Island
				limit = { province_id = 233 }
				life_rating = 10
				add_province_modifier = { name = gateway_to_harbor duration = 720 }
			}
			random_owned = { # Des Moines
				limit = { province_id = 151 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 720 }
			}
			random_owned = { # Cedar Rapids
				limit = { province_id = 153 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 720 }
			}
			random_owned = { # Detroit
				limit = { province_id = 173 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 1460 }
			}
			random_owned = { # St. Louis
				limit = { province_id = 146 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 1460 }
			}
			random_owned = { # Sioux City
				limit = { province_id = 154 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 1460 }
			}
			random_owned = { # Seattle
				limit = { province_id = 78  }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Portland
				limit = { province_id = 81 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Camden
				limit = { province_id = 231 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Trenton
				limit = { province_id = 230 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Newark
				limit = { province_id = 229 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Pittsburgh
				limit = { province_id = 227 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Boston
				limit = { province_id = 243 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Jefferson City
				limit = { province_id = 149 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Kansas City
				limit = { province_id = 150 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Hastings
				limit = { province_id = 125 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Minneapolis
				limit = { province_id = 155 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Milwaukee
				limit = { province_id = 159 }
				life_rating = 5
				add_province_modifier = { name = gateway_to_harbor duration = 730 }
			}
			random_owned = { # Joplin
				limit = { province_id = 147 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Rockford
				limit = { province_id = 164 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Champaign
				limit = { province_id = 165 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Syarcuse
				limit = { province_id = 238 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Indianapolis
				limit = { province_id = 169 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Baltimore
				limit = { province_id = 219 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Denver
				limit = { province_id = 106 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Phoenix
				limit = { province_id = 100 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Oklahoma City
				limit = { province_id = 131 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Grand Rapids
				limit = { province_id = 174 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Saginaw
				limit = { province_id = 175 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Traverse City
				limit = { province_id = 176 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # New Orleans
				limit = { province_id = 139 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Wheeling
				limit = { province_id = 218 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Green Bank
				limit = { province_id = 217 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Cleveland
				limit = { province_id = 178 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Atlanta
				limit = { province_id = 201 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Bismarck
				limit = { province_id = 117 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Sioux Falls
				limit = { province_id = 120 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Topeka
				limit = { province_id = 126 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Goodland
				limit = { province_id = 127 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Omaha
				limit = { province_id = 123 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Duluth
				limit = { province_id = 158 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Granite Falls
				limit = { province_id = 156 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Madison
				limit = { province_id = 162 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Springfield
				limit = { province_id = 167 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Louisvile
				limit = { province_id = 184 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			random_owned = { # Los Angeles
				limit = { province_id = 89 }
				add_province_modifier = { name = gateway_to_harbor duration = 365 }
			}
			any_pop = {
				limit = {
					location = {
						OR = {
							province_id = 163 # Chicago
							province_id = 232 # New York City
							province_id = 233 # Long Island
							province_id = 236 # Buffalo
							province_id = 223 # Philadelphia
							province_id = 133 # Austin
						}
					}
					type = bureaucrats
				}
				reduce_pop = 0.8
			}
		}
	}

	#Description: The Great New York City Fire
	country_event = {

		id = 530001
		title = "EVTNAME530001"
		desc = "EVTDESC530001"
		picture = "newyorkfire"

		trigger = {
			tag = USA
			year = 1845
			owns = 232 # New York City
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 5
			modifier = {
				factor = 0.75
				year = 1845
			}
		}

		# Fully fund efforts
		option = {
			name = "EVTOPTA530001"

			treasury = -80000
			232 = { any_pop = { consciousness = 1.5 } }
			random_list = {
				50 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 180 } } }
				50 = { 232 = { add_province_modifier = { name = rebuilding_city duration = 120 } } }
			}

			ai_chance = {
				factor = 100
				modifier = {
					factor = 0
					NOT = { money = 80100 }
				}
			}
		}

		# Minimally fund efforts
		option = {
			name = "EVTOPTB530001"

			treasury = -30000
			232 = {
				infrastructure = -1
				any_pop = { consciousness = 3 }
			}
			random_list = {
				33 = { 232 = { add_province_modifier = { name = slightly_damaged_city duration = 180 } } }
				33 = { 232 = { add_province_modifier = { name = slightly_damaged_city duration = 150 } } }
				33 = { 232 = { add_province_modifier = { name = slightly_damaged_city duration = 120 } } }
			}

			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					NOT = { money = 30100 }
				}
			}
		}

		# Don't fund efforts
		option = {
			name = "EVTOPTC530001"

			prestige = -30
			232 = { 
				infrastructure = -2	
				any_pop = { consciousness = 5 } 
			}
			random_list = {
				50 = { 232 = { add_province_modifier = { name = damaged_city duration = 210 } } }
				35 = { 232 = { add_province_modifier = { name = damaged_city duration = 180 } } }
				15 = { 232 = { add_province_modifier = { name = damaged_city duration = 150 } } }
			}

			ai_chance = {
				factor = 0
				modifier = {
					factor = 100
					NOT = { money = 30000 }
				}
			}
		}
	}

	#Description: The Great Chicago Fire
	country_event = {

		id = 530002
		title = "EVTNAME530002"
		desc = "EVTDESC530002"
		picture = "chicagofire"

		trigger = {
			tag = USA
			year = 1871
			owns = 163 # Chicago
			NOT = { year = 1873 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 8
			modifier = {
				factor = 0.65
				year = 1871
			}
		}

		# Fully fund efforts
		option = {
			name = "EVTOPTA530001"

			treasury = -100000
			163 = { any_pop = { consciousness = 1.5 } }
			random_list = {
				50 = { 163 = { add_province_modifier = { name = rebuilding_city duration = 180 } } }
				50 = { 163 = { add_province_modifier = { name = rebuilding_city duration = 120 } } }
			}

			ai_chance = {
				factor = 100
				modifier = {
					factor = 0
					NOT = { money = 100100 }
				}
			}
		}

		# Minimally fund efforts
		option = {
			name = "EVTOPTB530001"

			163 = {
				infrastructure = -1
				any_pop = { consciousness = 3 }
			}
			treasury = -40000
			random_list = {
				33 = { 232 = { add_province_modifier = { name = slightly_damaged_city duration = 180 } } }
				33 = { 232 = { add_province_modifier = { name = slightly_damaged_city duration = 150 } } }
				33 = { 232 = { add_province_modifier = { name = slightly_damaged_city duration = 120 } } }
			}

			ai_chance = {
				factor = 10
				modifier = {
					factor = 0
					NOT = { money = 40100 }
				}
			}
		}

		# Don't fund efforts
		option = {
			name = "EVTOPTC530001"

			prestige = -50
			163 = { 
				infrastructure = -2
				any_pop = { consciousness = 5 }
			}
			random_list = {
				50 = { 232 = { add_province_modifier = { name = damaged_city duration = 210 } } }
				35 = { 232 = { add_province_modifier = { name = damaged_city duration = 180 } } }
				15 = { 232 = { add_province_modifier = { name = damaged_city duration = 150 } } }
			}

			ai_chance = {
				factor = 0
				modifier = {
					factor = 100
					NOT = { money = 40000 }
				}
			}
		}
	}

	#Description: Dust Bowl - RGO debuff
	country_event = {
		id = 16459
		title = "EVTNAME16459"
		desc = "EVTDESC16459"
		picture = "dust_bowl"

		trigger = {
			year = 1929
			any_owned_province = {
				has_province_modifier = local_tractors
				OR = {
					province_id = 135 # Pueblos
					province_id = 136 # Apacheria del Sur
					province_id = 129 # Kiowa
					province_id = 105 # Santa Fe
					province_id = 128 # Osage
					province_id = 103 # Talpa
				}
			}
		}

		fire_only_once = yes

		allow_multiple_instances = no

		mean_time_to_happen = { months = 12 }

		# Accept the dustbowl
		option = {
			name = "EVTOPTA16459"

			random_list = {
				50 = {
					any_owned = {
						limit = {
							OR = {
								region = MEX_97		# Utah
								region = MEX_103	# New Mexico
								region = USA_124	# Nebraska
								region = USA_126	# Kansas
								region = USA_129	# Oklahoma
								region = TEX_132	# Texas
							}
						}
						add_province_modifier = { name = dust_bowl duration = 1825 }
					}
					any_country = {
						any_owned = {
							limit = {
								OR = {
									region = MEX_97		# Utah
									region = MEX_103	# New Mexico
									region = USA_124	# Nebraska
									region = USA_126	# Kansas
									region = USA_129	# Oklahoma
									region = TEX_132	# Texas
								}
							}
							add_province_modifier = { name = dust_bowl duration = 1825 }
						}
					}
				}

				50 = {
					any_owned = {
						limit = {
							OR = {
								region = MEX_97		# Utah
								region = MEX_103	# New Mexico
								region = USA_124	# Nebraska
								region = USA_126	# Kansas
								region = USA_129	# Oklahoma
								region = TEX_132	# Texas
							}
						}
						add_province_modifier = { name = dust_bowl duration = 1460 }
					}
					any_country = {
						any_owned = {
							limit = {
								OR = {
									region = MEX_97		# Utah
									region = MEX_103	# New Mexico
									region = USA_124	# Nebraska
									region = USA_126	# Kansas
									region = USA_129	# Oklahoma
									region = TEX_132	# Texas
								}
							}
							add_province_modifier = { name = dust_bowl duration = 1460 }
						}
					}
				}
			}

			ai_chance = {
				factor = 0.2
				modifier = {
					factor = 0
					money = 200000
				}
				modifier = {
					factor = 100
					NOT = { money = 200000 }
				}
			}
		}

		# Organize a prevention effort
		option = {
			name = "EVTOPTB16459"

			treasury = -200000
			random_list = {
				34 = {
					any_owned = {
						limit = {
							OR = {
								region = MEX_97		# Utah
								region = MEX_103	# New Mexico
								region = USA_124	# Nebraska
								region = USA_126	# Kansas
								region = USA_129	# Oklahoma
								region = TEX_132	# Texas
							}
						}
						add_province_modifier = { name = dust_bowl duration = 1460 }
					}
					any_country = {
						any_owned = {
							limit = {
								OR = {
									region = MEX_97		# Utah
									region = MEX_103	# New Mexico
									region = USA_124	# Nebraska
									region = USA_126	# Kansas
									region = USA_129	# Oklahoma
									region = TEX_132	# Texas
								}
							}
							add_province_modifier = { name = dust_bowl duration = 1460 }
						}
					}
				}
				33 = {
					any_owned = {
						limit = {
							OR = {
								region = MEX_97		# Utah
								region = MEX_103	# New Mexico
								region = USA_124	# Nebraska
								region = USA_126	# Kansas
								region = USA_129	# Oklahoma
								region = TEX_132	# Texas
							}
						}
						add_province_modifier = { name = dust_bowl duration = 1095 }
					}
					any_country = {
						any_owned = {
							limit = {
								OR = {
									region = MEX_97		# Utah
									region = MEX_103	# New Mexico
									region = USA_124	# Nebraska
									region = USA_126	# Kansas
									region = USA_129	# Oklahoma
									region = TEX_132	# Texas
								}
							}
							add_province_modifier = { name = dust_bowl duration = 1095 }
						}
					}
				}
				33 = {
					any_owned = {
						limit = {
							OR = {
								region = MEX_97		# Utah
								region = MEX_103	# New Mexico
								region = USA_124	# Nebraska
								region = USA_126	# Kansas
								region = USA_129	# Oklahoma
								region = TEX_132	# Texas
							}
						}
						add_province_modifier = { name = dust_bowl duration = 730 }
					}
					any_country = {
						any_owned = {
							limit = {
								OR = {
									region = MEX_97		# Utah
									region = MEX_103	# New Mexico
									region = USA_124	# Nebraska
									region = USA_126	# Kansas
									region = USA_129	# Oklahoma
									region = TEX_132	# Texas
								}
							}
							add_province_modifier = { name = dust_bowl duration = 730 }
						}
					}
				}
			}

			ai_chance = {
				factor = 0.8
				modifier = {
					factor = 0
					NOT = { money = 200000 }
				}
			}
		}
	}

	#Description: The Motor City - get automobile factory and pop growth in Detroit
	country_event = {
		id = 44372
		title = "EVTNAME44372"
		desc = "EVTDESC44372"
		picture = "detroit"

		trigger = {
			year = 1900
			capital = 2146
			owns = 173 # Detroit
			invention = daimlers_automobile
			war = no
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 12
		}

		immediate = {
			capital = 173
		}

		option = {
			name = "EVTOPTA44372"

			build_factory_in_capital_state = automobile_factory
			capital = 2146
			173 = { add_province_modifier = { name = detroit_growth duration = -1 } }
		}
	}

	#Description: The Passenger Elevator - get prestige and research
	country_event = {
		id = 187610
		title = "EVTNAME187610"
		desc = "EVTDESC187610"
		picture = "elevator"

		trigger = {
			owns = 232 # New York
			is_culture_group = american_cultures
			capital_scope = { continent = north_america }
			year = 1854
			NOT = { year = 1864 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 26
			modifier = {
				factor = 0.5
				year = 1857
			}
		}

		option = {
			name = "EVTOPTA187610"

			prestige = 4
			years_of_research = 0.2
		}
	}

	#Description: The Greatest Show on Earth - gain prestige, lose consciousness
	country_event = {
		id = 187620
		title = "EVTNAME187620"
		desc = "EVTDESC187620"
		picture = "barnum"

		trigger = {
			is_culture_group = american_cultures
			capital_scope = { continent = north_america }
			year = 1871
			NOT = { year = 1891 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 24
			modifier = {
				factor = 0.7
				year = 1888
			}
		}

		option = {
			name = "EVTOPTA187620"

			prestige = 4
			any_pop = { consciousness = -1 }
		}
	}

	#Description: Standard Time Adopted - gain presige and plurality
	country_event = {
		id = 187630
		title = "EVTNAME187630"
		desc = "EVTDESC187630"
		picture = "time"

		trigger = {
			tag = CSA
			any_pop = { consciousness = 2.5 }
			year = 1883
			steel_railroad = 1
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 84
			modifier = {
				factor = 0.9
				year = 1900
			}
		}

		option = {
			name = "EVTOPTA187630"

			prestige = 4
			plurality = 1
		}
	}

	#Description: Ragtime and Jazz - gain prestige and research
	country_event = {
		id = 187640
		title = "EVTNAME187640"
		desc = "EVTDESC187640"
		picture = "jazz"

		trigger = {
			is_culture_group = american_cultures
			capital_scope = { continent = north_america }
			year = 1897
			NOT = { year = 1918 }
			expressionism = 1
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 24
			modifier = {
				factor = 0.4
				mass_culture_n_the_avant_garde = 1
			}
		}

		option = {
			name = "EVTOPTA187640"

			prestige = 10
			years_of_research = 0.1
		}
	}

	#DescriptionL Rise of the Blues - gain presige and consciousness, lose militancy
	country_event = {
		id = 187650
		title = "EVTNAME187650"
		desc = "EVTDESC187650"
		picture = "blues"

		trigger = {
			is_culture_group = american_cultures
			capital_scope = { continent = north_america }
			year = 1912
			mass_culture_n_the_avant_garde = 1
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 72
			modifier = {
				factor = 0.4
				slavery = no_slavery
			}
		}

		option = {
			name = "EVTOPTA187650"

			prestige = 10
			any_pop = {
				militancy = -2
				consciousness = 2
			}
		}
	}

	#Description: La Nouvelle-Orleans - New Orleans gets liferating
	country_event = {
		id = 187660
		title = "EVTNAME187660"
		desc = "EVTDESC187660"
		picture = "new_orleans"

		trigger = {
			owns = 139
			OR = {
				AND = {
					tag = USA
					year = 1840
					NOT = { year = 1860 }
				}
				AND = {
					OR = {
						tag = CSA
						tag = TEX
					}
					year = 1850
					NOT = { year = 1865 }
				}
			}
			war = no
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 14
		}

		option = {
			name = "EVTOPTA187660"

			139 = {
				life_rating = 5
				add_province_modifier = { name = orleans_growth duration = 10950 }
			}
		}
	}

	#Description: Festival of Mardi Gras - gain prestige, lose militancy and consciousness
	country_event = {
		id = 187670
		title = "EVTNAME187670"
		desc = "EVTDESC187670"
		picture = "new_orleans"

		trigger = {
			owns = 139
			is_culture_group = american_cultures
			year = 1875
			NOT = { year = 1904 }
			war = no
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 48
		}

		option = {
			name = "EVTOPTA187670"

			prestige = 4
			any_pop = {
				militancy = -0.5
				consciousness = -1
			}
		}
	}

	#Description: Southern Hospitality - CSA/TEX can choose between plurality and assimilation or prestige and immigration
	country_event = {
		id = 187680
		title = "EVTNAME187680"
		desc = "EVTDESC187680"
		picture = "southern_scene"

		trigger = { 
			is_culture_group = american_cultures
			OR = {
				tag = CSA
				tag = TEX
			}
			NOT = {
				has_country_modifier = southern_hospitality
				has_country_modifier = southern_neighbours
				has_country_modifier = border_control
				average_militancy = 6
			}
		}

		mean_time_to_happen = {
			months = 12
			modifier = {
				factor = 1.2
				NOT = { has_country_flag = democracy_gov }
			}
		}

		option = {
			name = "EVTOPTA187680"

			plurality = 2
			any_pop = {
				militancy = -0.5
				consciousness = -1
			}
			add_country_modifier = { name = southern_hospitality duration = 3650 }
		}

		option = {
			name = "EVTOPTB187680"

			prestige = 6
			any_pop = { consciousness = 2 }
			add_country_modifier = { name = southern_neighbours duration = 3650 }
		}
	}

	#Description: National Rifle Association - lose war exhaustion and militancy instantly or over time
	country_event = {
		id = 187690
		title = "EVTNAME187690"
		desc = "EVTDESC187690"
		picture = "rifle_range"

		trigger = {
			is_culture_group = american_cultures
			capital_scope = { continent = north_america }
			year = 1871
			NOT = { year = 1934 }
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 72
			modifier = {
				factor = 0.5
				has_recently_lost_war = yes
			}
		}

		option = {
			name = "EVTOPTA187690"

			prestige = 6
			add_country_modifier = { name = national_rifles duration = -1 }
			any_pop = {
				militancy = 1
				consciousness = -1
			}

			ai_chance = { factor = 80 }
		}

		option = {
			name = "EVTOPTB187690"

			any_pop = { militancy = -3 }
			war_exhaustion = -3
			random_pop = {
				limit = {
					OR = {
						culture = dixie
						culture = yankee
						culture = texan
					}
					NOT = { strata = poor }
				}
				pop_type = soldiers
			}

			ai_chance = { factor = 20 }
		}
	}

	#Description: One hundred years of freedom - gain prestige and plurality
	country_event = {
		id = 187700
		title = "EVTNAME187700"
		desc = "EVTDESC187700"
		major = yes
		picture = "centennial"

		fire_only_once = yes

		trigger = {
			tag = USA
			year = 1876
			NOT = { year = 1877 }
		}

		mean_time_to_happen = {
			months = 7
		}

		option = {
			name = "EVTOPTA187700"

			plurality = 5
			prestige = 30
		}
	}

	#Description: The Donner Party - lose prestige, gain militancy and consciousness in Mojave
	country_event = {
		id = 187710
		title = "EVTNAME187710"
		desc = "EVTDESC187710"
		picture = "donner_party"

		fire_only_once = yes

		trigger = {
			owns = 88
			year = 1845
			NOT = { year = 1854 }
		}

		mean_time_to_happen = {
			months = 20
			modifier = {
				factor = 0.75
				year = 1847
			}
		}

		option = {
			name = "EVTOPTA187710"

			prestige = -10
			88 = {
				any_pop = {
					militancy = 2
					consciousness = 6
				}
			}
		}
	}

	#Description: Flood in Johnstown - pops favor safety, 226 loses pops and gets immigration push
	country_event = {
		id = 187720
		title = "EVTNAME187720"
		desc = "EVTDESC187720"
		picture = "johnstown"

		fire_only_once = yes

		trigger = {
			owns = 226
			year = 1887
			NOT = {
				safety_regulations = good_safety
				year = 1899
			}
		}

		mean_time_to_happen = {
			months = 24
			modifier = {
				factor = 0.75
				safety_regulations = no_safety
			}
			modifier = {
				factor = 2
				safety_regulations = acceptable_safety
			}
		}

		# Force the dam owners to pay reparations
		option = {
			name = "EVTOPTA187720"

			any_pop = {
				limit = { NOT = { strata = rich } }
				militancy = -1
				consciousness = 2.5
				dominant_issue = {
					value = good_safety
					factor = 0.25
				}
			}
			226 = {
				add_province_modifier = { name = johnstown_flood duration = 730 }
				any_pop = { reduce_pop = 0.9 }
			}

			ai_chance = { factor = 40 }
		}

		# Don't interfere
		option = {
			name = "EVTOPTB187720"

			money = -25000
			any_pop = {
				limit = { NOT = { strata = rich } }
				militancy = 2
				consciousness = 2
				dominant_issue = {
					value = good_safety
					factor = 0.1
				}
			}
			226 = {
				add_province_modifier = { name = johnstown_flood duration = 1460 }
				any_pop = { reduce_pop = 0.8 }
			}

			ai_chance = { factor = 60 }
		}
	}

	#Description: Father of the Constitution - gain plurality and prestige
	country_event = {
		id = 187740
		title = "EVTNAME187740"
		desc = "EVTDESC187740"
		picture = "founding_fathers"

		fire_only_once = yes

		trigger = {
			tag = USA
		}

		mean_time_to_happen = {
			months = 7
		}

		option = {
			name = "EVTOPTA187740"

			plurality = 1
			prestige = 4
		}
	}

	#Description: Hurricane decimated Galveston
	country_event = {
		id = 187750
		title = "EVTNAME187750"
		desc = "EVTDESC187750"
		picture = "galveston"

		trigger = {
			owns = 137 # San Antonio
			owns = 138 # Laredo
			year = 1900
			NOT = { has_global_flag = galveston }
		}

		mean_time_to_happen = {
			months = 10
		}

		option = {
			name = "EVTOPTA187750"

			set_global_flag = galveston
			treasury = -100000
			137 = {
				add_province_modifier = { name = hurricane_cleanup duration = 730 }
				any_pop = { reduce_pop = 0.90 }
			}
			138 = {
				add_province_modifier = { name = hurricane_cleanup duration = 730 }
				any_pop = { reduce_pop = 0.90 }
			}
		}
	}

	#Description: Murder at the World's Fair - lose prestige, get consciousness
	country_event = {
		id = 187760
		title = "EVTNAME187760"
		desc = "EVTDESC187760"
		picture = "holmes_murder"

		trigger = {
			is_culture_group = american_cultures
			capital_scope = { continent = north_america }
			has_country_flag = held_last_world_fair
			year = 1880
			NOT = {
				has_global_flag = hhholmes
				year = 1910
				average_militancy = 5
			}
		}

		mean_time_to_happen = {
			months = 24
			modifier = {
				factor = 0.6
				NOT = { average_consciousness = 3 }
			}
		}

		option = {
			name = "EVTOPTA187760"

			set_global_flag = hhholmes
			any_pop = { consciousness = 2 }
			prestige = -30
		}
	}

	## Mississippi Flood ##

		#Description: First Mississippi flood
		country_event = {
			id = 187770
			title = "EVTNAME187770"
			desc = "EVTDESC187770"
			picture = "mississippi_flood"

			trigger = {
				OR = {
					owns = 150 # Kansas City
					owns = 146 # St. Louis
					owns = 123 # Omaha
				}
				is_culture_group = american_cultures
				year = 1842
				NOT = {
					year = 1846
					has_global_flag = miss_flood1
				}
			}

			mean_time_to_happen = {
				months = 10
			}

			option = {
				name = "EVTOPTA187770"

				set_global_flag = miss_flood1
				150 = { add_province_modifier = { name = mississippi_flooding duration = 365 } }
				146 = { add_province_modifier = { name = mississippi_flooding duration = 365 } }
				123 = { add_province_modifier = { name = mississippi_flooding duration = 365 } }
				treasury = -10000
			}
		}

		#Description: Second Mississippi flood
		country_event = {
			id = 187774
			title = "EVTNAME187774"
			desc = "EVTDESC187774"
			picture = "mississippi_flood"

			trigger = {
				OR = {
					owns = 146 # St. Louis
					owns = 123 # Omaha
					owns = 151 # Council Bluffs
					owns = 152 # Iowa City
					owns = 178 # Cleveland
					owns = 166 # Peoria
				}
				is_culture_group = american_cultures
				year = 1851
				NOT = {
					year = 1861
					has_global_flag = miss_flood2
				}
				has_global_flag = miss_flood1
			}

			mean_time_to_happen = {
				months = 15
			}

			option = {
				name = "EVTOPTA187774"

				set_global_flag = miss_flood2
				146 = { add_province_modifier = { name = mississippi_flooding duration = 365 } }
				123 = { add_province_modifier = { name = mississippi_flooding duration = 365 } }
				151 = { add_province_modifier = { name = mississippi_flooding duration = 365 } }
				152 = { add_province_modifier = { name = mississippi_flooding duration = 365 } }
				178 = { add_province_modifier = { name = mississippi_flooding duration = 365 } }
				166 = { add_province_modifier = { name = mississippi_flooding duration = 365 } }
				treasury = -10000
			}
		}

		#Description: Third Mississippi flood
		country_event = {
			id = 187778
			title = "EVTNAME187778"
			desc = "EVTDESC187778"
			picture = "mississippi_flood"

			trigger = {
				OR = {
					owns = 207 # Greenville
					owns = 139 # New Orleans
					owns = 140 # Baton Rouge
					owns = 141 # Vermillionville
					owns = 150 # Kansas City
					owns = 178 # Cleveland
					owns = 183 # Marietta
					owns = 185 # Barbourville
					owns = 148 # Cape Girardeau
					owns = 143 # Little Rock
					owns = 144 # Fort Smith
					owns = 142 # Shreveport
					owns = 145 # Hot Springs
				}
				is_culture_group = american_cultures
				year = 1926
				NOT = {
					year = 1932
					has_global_flag = miss_flood3
				}
				has_global_flag = miss_flood2
			}

			mean_time_to_happen = {
				months = 12
			}

			option = {
				name = "EVTOPTA187778"

				set_global_flag = miss_flood3
				207 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }
				139 = {
					life_rating = -5
					remove_province_modifier = orleans_growth
					add_province_modifier = { name = mississippi_flooding duration = 450 }
				}
				140 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }
				141 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }
				150 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }
				178 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }
				183 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }
				185 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }
				148 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }
				143 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }
				144 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }
				142 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }
				145 = { add_province_modifier = { name = mississippi_flooding duration = 450 } }

				treasury = -100000
			}
		}

	#Creation of the American National Parks, 20th century
	country_event = {
		id = 187921
		title = "EVTNAME187921"
		desc = "EVTDESC187921"
		picture = "national_parks"

		trigger = {
			is_culture_group = american_cultures
			year = 1909
			war = no
		}

		mean_time_to_happen = {
			months = 16
		}

		fire_only_once = yes

		option = {
			name = "EVTOPTA187921"

			prestige = 20
			any_pop = { consciousness = -1 }
		}
	}

	#Description: The Statue of Liberty (fired by French decision)
	country_event = {
		id = 19300
		title = "EVTNAME19300"
		desc = "EVTDESC19300"
		news = yes
		news_desc_long = "EVTDESC19300_NEWS_LONG"
		news_desc_medium = "EVTDESC19300_NEWS_MEDIUM"
		news_desc_short = "EVTDESC19300_NEWS_SHORT"
		picture = "statue_of_liberty"

		is_triggered_only = yes

		option = {
			name = "EVTOPTA19300"

			prestige = 10
			relation = { who = FROM value = 100 }
			232 = { life_rating = 3 }
		}
	}

## Racial Tensions ##

	#Description: Rise of The KKK - dixie pops gain militancy, consciousness and become reactionary
	country_event = {
		id = 16415
		title = "EVTNAME16415"
		desc = "EVTDESC16415"
		picture = "kkk"

		trigger = {
			tag = USA
			has_global_flag = american_civil_war_has_happened
			has_country_flag = has_used_radical_reconstruction
			NOT = { exists = CSA }
			slavery = no_slavery
			owns = 60	# Richmond
			owns = 195	# Tuscaloosa
			owns = 139	# New Orleans
		}

		fire_only_once = yes

		mean_time_to_happen = {
			months = 30
		}

		option = {
			name = "EVTOPTA16415"

			set_country_flag = kkk
			any_pop = {
				limit = { has_pop_culture = dixie }
				militancy = 3
				consciousness = 1
				ideology = {
					value = reactionary
					factor = 0.05
				}
			}
		}
	}

	#Description: Race Riots
	province_event = {
			
		id = 110092
		title = "EVTNAME110092"
		desc = "EVTDESC110092"
		picture = "prov_riots"

		trigger = {
			owner = {
				tag = USA
				has_country_flag = has_used_radical_reconstruction
			}
			is_overseas = no
			has_national_minority = yes
			pop_militancy = 5 # Returns true if any pop in the province has a militancy value equal to x or higher.
			NOT = { has_province_modifier = racial_tensions }
		}

		allow_multiple_instances = yes

		mean_time_to_happen = {
			months = 100
			modifier = {
				factor = 0.5
				is_accepted_culture = no
			}
			modifier = {
				factor = 0.75
				is_core = CSA
			}
			modifier = {
				factor = 0.5
				has_province_modifier = reconstruction
			}
			modifier = {
				factor = 0.20
				controlled_by_rebels = yes
			}
			modifier = {
				factor = 0.5
				unemployment = 0.50
			}
			modifier = {
				factor = 10
				NOT = { unemployment = 0.10 }
			}
			modifier = {
				factor = 2
				crime_fighting = 0.75
			}
			modifier = {
				factor = 2
				owner = { any_owned_province = { has_province_modifier = racial_tensions } }
			}
			modifier = {
				factor = 5
				literacy = 0.8
			}
		}

		# A sad state of affairs.
		option = {
			name = "EVTOPTA110092"

			owner = { prestige = -2 }
			add_province_modifier = { name = racial_tensions duration = 1825 }
			any_pop = {
				limit = {
					OR = {
						culture = dixie
						culture = afro_american
						culture = cherokee
						is_culture_group = native_american
					}
				}
				militancy = 3
			}
		}
	}

	#Description: After the Civil War, segregation kicks in.
	country_event = {
		id = 87603
		title = "EVTNAME87603"
		desc = "EVTDESC87603"
		picture = "dixie"

		trigger = {
		exists = yes
			tag = USA
			slavery = no_slavery
			has_global_flag = american_civil_war_has_happened
			any_owned_province = { is_core = CSA }
			NOT = {
				exists = CSA
				has_country_flag = jim_crow_laws
			}
		}

		mean_time_to_happen = {
			months = 120
			modifier = {
				factor = 0.5 #increase likelihood to happen
				has_country_flag = kkk
			}
			modifier = {
				factor = 0.5 #increase likelihood to happen
				year = 1876
			}
		}

		option = {
			name = "EVTOPTA87603"

			set_country_flag = jim_crow_laws
			any_owned = {
				limit = { is_core = CSA }
				add_province_modifier = { name = jim_crow duration = -1 }
				any_pop = {
					limit = { has_pop_culture = dixie }
					ideology = { value = conservative factor = 0.40 }
					ideology = { value = reactionary factor = 0.20 }
					militancy = -2
					consciousness = -4
				}
			}
		}
	}

	#Description: White Hooded Judge - non Dixie pops get militancy
	province_event = {
			
		id = 87604
		title = "EVTNAME87604"
		desc = "EVTDESC87604"
		picture = "prov_kkk"

		trigger = {
			has_province_modifier =	jim_crow
		}

		mean_time_to_happen = {
			months = 360
			modifier = {
				factor = 0.75 #increase likelihood to happen
				has_country_flag = kkk
			}
			modifier = {
				factor = 1.5 #increase likelihood to happen
				any_neighbor_province = { NOT = { has_province_modifier = jim_crow } }
			}
		}

		option = {
			name = "EVTOPTA87604"

			state_scope = {
				any_pop = {
					limit = {
						NOT = {
							has_pop_culture = dixie
							is_culture_group = african_diaspora_cultures
						}
					}
					militancy = 2
					consciousness = 2
				}
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					militancy = 4
					consciousness = 5
					reduce_pop = 0.98
				}
			}
		}
	}

## Back to Africa Act (Forceful) ##

	#Description: The Back to Africa Act event for moving African Diaspora pops to Africa.
	province_event = {
			
		id = 16471
		title = "EVTNAME16471"
		desc = "EVTDESC16471"
		picture = "prov_back_to_africa"

		trigger = {
			owner = { has_country_modifier = forceful_back_to_africa }
			any_pop = { is_culture_group = african_diaspora_cultures }
			is_core = THIS
			NOT = { continent = africa }
		}

		allow_multiple_instances = no

		mean_time_to_happen = {
			months = 80
			modifier = {
				factor = 0.5
				NOT = { any_neighbor_province = { any_pop = { is_culture_group = african_diaspora_cultures } } }
			}
		}

		option = {
			name = "EVTOPTA16471"

			random_pop = {
				limit = {
					type = slaves
					is_culture_group = african_diaspora_cultures
				}
				random_list = {
					50 = { move_pop = 1887 }
					50 = { move_pop = 1888 }
				}
			}

			random_pop = {
				limit = {
					NOT = { type = slaves }
					is_culture_group = african_diaspora_cultures
				}
				random = {
					chance = 50
					move_pop = 1887
				}
			}

			random_pop = {
				limit = {
					NOT = { type = slaves }
					is_culture_group = african_diaspora_cultures
				}
				random = {
					chance = 50
					move_pop = 1887
				}
			}

			random_pop = {
				limit = {
					NOT = { type = slaves }
					is_culture_group = african_diaspora_cultures
				}
				random = {
					chance = 50
					move_pop = 1888
				}
			}

			random_pop = {
				limit = {
					NOT = { type = slaves }
					is_culture_group = african_diaspora_cultures
				}
				random = {
					chance = 50
					move_pop = 1888
				}
			}

			owner = {
				random_owned = {
					limit = {
						province_id = 1887
						state_scope = { is_slave = no }
						has_pop_type = slaves
					}
					any_pop = { limit = { type = slaves } pop_type = farmers }
				}

				random_owned = {
					limit = {
						province_id = 1888
						state_scope = { is_slave = no }
						has_pop_type = slaves
					}
					any_pop = { limit = { type = slaves } pop_type = farmers }
				}
			}
		}
	}

	#Description: The Back to Africa Act becomes moot when there are no longer any African Diaspora pops in our core provinces.
	country_event = {
		id = 16472
		title = "EVTNAME16472"
		desc = "EVTDESC16472"
		picture = "american_colonization_society"

		trigger = {
			has_country_modifier = forceful_back_to_africa
			NOT = {
				any_owned_province = {
					NOT = { continent = africa }
					is_core = THIS
					any_pop = { is_culture_group = african_diaspora_cultures }
				}
			}
		}

		allow_multiple_instances = no

		mean_time_to_happen = {
			months = 150
		}

		option = {
			name = "EVTOPTA16472"

			remove_country_modifier = forceful_back_to_africa
			add_country_modifier = { name = law_changed_by_force duration = 1825 }
		}
	}

	#Description: The Back to Africa Act gets removed when progressive parties come to power or the government is no longer dictatorial.
	country_event = {
		id = 16473
		title = "EVTNAME16473"
		desc = "EVTDESC16473"
		picture = "american_colonization_society"

		trigger = {
			has_country_modifier = forceful_back_to_africa
			OR = {
				ruling_party_ideology = liberal
				ruling_party_ideology = socialist
				ruling_party_ideology = communist
				NOT = {
					has_country_flag = absolute_monarchy_gov
					government = bourgeois_dictatorship
					government = fascist_dictatorship
					government = presidential_dictatorship
				}
			}
		}

		allow_multiple_instances = no

		mean_time_to_happen = {
			days = 7
		}

		option = {
			name = "EVTOPTA16473"

			remove_country_modifier = forceful_back_to_africa
			add_country_modifier = { name = law_changed_by_force duration = 1825 }
		}
	}

## Resettling Blacks in Liberia (Peaceful) ##

	#Description: Liberia Resettlement program
	country_event = {
		id = 99400
		title = "EVTNAME99400"
		desc = "EVTDESC99400"
		picture = "slaves"

		trigger = {
			is_culture_group = american_cultures
			slavery = no_slavery
			war = no
			exists = LIB
			NOT = { citizenship_policy = full_citizenship }
			OR = {
				has_global_flag = american_civil_war_has_happened
				has_global_flag = alt_american_civil_war_has_happened
			}
			any_owned_province = { any_pop = { is_culture_group = african_diaspora_cultures } }
			NOT = {
				accepted_culture = afro_american
				accepted_culture = afro_caribbean
				accepted_culture = afro_caribeno
				accepted_culture = afro_brazilian
				accepted_culture = afro_antillean
			}
			NOT = { has_country_flag = resettle_in_liberia }
		}

		mean_time_to_happen = {
			months = 12
		}

		immediate = {
			set_country_flag = resettle_in_liberia
		}

		# Support the program
		option = {
			name = "EVTOPTA99400"

			prestige = -20
			badboy = 2
			treasury = -10000
			any_owned = {
				limit = { any_pop = { is_culture_group = african_diaspora_cultures } }
				add_province_modifier = { name = blacks_to_liberia duration = 3650 }
			}
			any_pop = {
				limit = { is_culture_group = african_diaspora_cultures }
				consciousness = 4
				militancy = 3
			}
			any_country = { relation = { who = THIS value = -20 } }

			ai_chance = {
				factor = 10
				modifier = {
					factor = 10
					LIB = { ai = no }
				}
			}
		}

		# Keep them here
		option = {
			name = "EVTOPTB99400"

			any_pop = {
				limit = { is_culture_group = african_diaspora_cultures }
				consciousness = 1
				militancy = -1
			}
			any_pop = {
				limit = { has_pop_culture = dixie }
				militancy = 1
			}

			ai_chance = { factor = 90 }
		}
	}

	## Emigration events for each original Liberia core ## DEVNOTE anzu-3278: Are we sure there isn't a way to make them choose a random province without duplicating events? Should this be done through regular migration?

		province_event = {
			
			id = 99402
			title = "EVTNAME99402"
			desc = "EVTDESC99402"
			picture = "prov_back_to_africa"

			trigger = {
				has_province_modifier = blacks_to_liberia
				LIB = {
					exists = yes
					war = no
					owns = 1887
				}
			}

			mean_time_to_happen = {
				months = 200
				modifier = {
					factor = 0.8
					owner = { citizenship_policy = residency }
				}
				modifier = {
					factor = 1.2
					owner = { citizenship_policy = full_citizenship }
				}
			}

			# Let them go
			option = {
				name = "EVTOPTA99402"

				remove_province_modifier = blacks_to_liberia
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					random = {
						chance = 35
						money = 5
						move_pop = 1887
					}
				}

				ai_chance = { factor = 75 }
			}

			# Incentivize them to stay
			option = {
				name = "EVTOPTB99402"

				remove_province_modifier = blacks_to_liberia
				owner = { treasury = -500 }
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					money = 50
					consciousness = -3
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0
						owner = { NOT = { money = 1000 } }
					}
				}
			}

			# Force them out
			option = {
				name = "EVTOPTC99402"

				remove_province_modifier = blacks_to_liberia
				owner = {
					treasury = -5000
					prestige = -4
					plurality = -2
					badboy = 0.5
				}
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					money = 5
					move_pop = 1887
				}
				owner = {
					any_pop = {
						limit = { is_culture_group = african_diaspora_cultures }
						consciousness = 0.5
						militancy = 0.5
					}
				}

				ai_chance = {
					factor = 5
					modifier = {
						factor = 0
						owner = { NOT = { money = 10000 } }
					}
					modifier = {
						factor = 0
						owner = { NOT = { badboy = 0.9 } }
					}
				}
			}
		}

		province_event = {
			
			id = 99403
			title = "EVTNAME99402"
			desc = "EVTDESC99402"
			picture = "prov_back_to_africa"

			trigger = {
				has_province_modifier = blacks_to_liberia
				LIB = {
					exists = yes
					war = no
					owns = 1888
				}
			}

			mean_time_to_happen = {
				months = 200
				modifier = {
					factor = 0.8
					owner = { citizenship_policy = residency }
				}
				modifier = {
					factor = 1.2
					owner = { citizenship_policy = full_citizenship }
				}
			}

			# Let them go
			option = {
				name = "EVTOPTA99402"

				remove_province_modifier = blacks_to_liberia
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					random = {
						chance = 35
						money = 5
						move_pop = 1888
					}
				}

				ai_chance = { factor = 75 }
			}

			# Incentivize them to stay
			option = {
				name = "EVTOPTB99402"

				remove_province_modifier = blacks_to_liberia
				owner = { treasury = -500 }
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					money = 50
					consciousness = -3
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0
						owner = { NOT = { money = 1000 } }
					}
				}
			}

			# Force them out
			option = {
				name = "EVTOPTC99402"

				remove_province_modifier = blacks_to_liberia
				owner = {
					treasury = -5000
					prestige = -4
					plurality = -2
					badboy = 0.5
				}
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					money = 5
					move_pop = 1888
				}
				owner = {
					any_pop = {
						limit = { is_culture_group = african_diaspora_cultures }
						consciousness = 0.5
						militancy = 0.5
					}
				}

				ai_chance = {
					factor = 5
					modifier = {
						factor = 0
						owner = { NOT = { money = 10000 } }
					}
					modifier = {
						factor = 0
						owner = { NOT = { badboy = 0.9 } }
					}
				}
			}
		}

		province_event = {
			
			id = 99404
			title = "EVTNAME99402"
			desc = "EVTDESC99402"
			picture = "prov_back_to_africa"

			trigger = {
				has_province_modifier = blacks_to_liberia
				LIB = {
					exists = yes
					war = no
					owns = 1890
				}
			}

			mean_time_to_happen = {
				months = 200
				modifier = {
					factor = 0.8
					owner = { citizenship_policy = residency }
				}
				modifier = {
					factor = 1.2
					owner = { citizenship_policy = full_citizenship }
				}
			}

			# Let them go
			option = {
				name = "EVTOPTA99402"
				remove_province_modifier = blacks_to_liberia
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					random = {
						chance = 35
						money = 5
						move_pop = 1890
					}
				}

				ai_chance = { factor = 75 }
			}

			# Incentivize them to stay
			option = {
				name = "EVTOPTB99402"

				remove_province_modifier = blacks_to_liberia
				owner = { treasury = -500 }
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					money = 50
					consciousness = -3
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0
						owner = { NOT = { money = 1000 } }
					}
				}
			}

			# Force them out
			option = {
				name = "EVTOPTC99402"

				remove_province_modifier = blacks_to_liberia
				owner = {
					treasury = -5000
					prestige = -4
					plurality = -2
					badboy = 0.5
				}
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					money = 5
					move_pop = 1890
				}
				owner = {
					any_pop = {
						limit = { is_culture_group = african_diaspora_cultures }
						consciousness = 0.5
						militancy = 0.5
					}
				}

				ai_chance = {
					factor = 5
					modifier = {
						factor = 0
						owner = { NOT = { money = 10000 } }
					}
					modifier = {
						factor = 0
						owner = { NOT = { badboy = 0.9 } }
					}
				}
			}
		}

		province_event = {
			
			id = 99405
			title = "EVTNAME99402"
			desc = "EVTDESC99402"
			picture = "prov_back_to_africa"

			trigger = {
				has_province_modifier = blacks_to_liberia
				LIB = {
					exists = yes
					war = no
					owns = 1891
				}
			}

			mean_time_to_happen = {
				months = 200
				modifier = {
					factor = 0.8
					owner = { citizenship_policy = residency }
				}
				modifier = {
					factor = 1.2
					owner = { citizenship_policy = full_citizenship }
				}
			}

			# Let them go
			option = {
				name = "EVTOPTA99402"

				remove_province_modifier = blacks_to_liberia
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					random = {
						chance = 35
						money = 5
						move_pop = 1891
					}
				}

				ai_chance = { factor = 75 }
			}

			# Incentivize them to stay
			option = {
				name = "EVTOPTB99402"

				remove_province_modifier = blacks_to_liberia
				owner = { treasury = -500 }
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					money = 50
					consciousness = -3
				}

				ai_chance = {
					factor = 20
					modifier = {
						factor = 0
						owner = { NOT = { money = 1000 } }
					}
				}
			}

			# Force them out
			option = {
				name = "EVTOPTC99402"

				remove_province_modifier = blacks_to_liberia
				owner = {
					treasury = -5000
					prestige = -4
					plurality = -2
					badboy = 0.5
				}
				any_pop = {
					limit = { is_culture_group = african_diaspora_cultures }
					money = 5
					move_pop = 1891
				}
				owner = {
					any_pop = {
						limit = { is_culture_group = african_diaspora_cultures }
						consciousness = 0.5
						militancy = 0.5
					}
				}

				ai_chance = {
					factor = 5
					modifier = {
						factor = 0
						owner = { NOT = { money = 10000 } }
					}
					modifier = {
						factor = 0
						owner = { NOT = { badboy = 0.9 } }
					}
				}
			}
		}

## Statue of Liberty ## - not implemented

	# country_event = {
		# id = 20372
		# title = "The Statue of Liberty"
		# desc = "Today the Statue of Liberty has been destroyed by a European based terrorist organization, or so they claim. The world mourns the destruction of a true symbol of freedom."
		# picture = "statue_of_liberty"
		# major = yes

		# is_triggered_only = yes

		# option = {
			# name = "What a shame."
		# }
	# }

	# country_event = {
		# id = 203771
		# title = "The Statue of Liberty"
		# desc = "Today the Statue of Liberty has been destroyed by a European based terrorist organization, or so they claim."
		# picture = "statue_of_liberty"

		# is_triggered_only = yes

		# option = {
			# name = "What a shame."
			# prestige = -100
			# any_country = {
				# limit = {
					# OR = {
						# AND = {
							# is_greater_power = yes
							# NOT = { tag = USA }
						# }
						# AND = {
							# NOT = { tag = USA }
							# continent = europe
						# }
					# }
				# }
				# relation = { who = USA value = -200 }
			# }
		# }
	# }

## Other ##

	#Description: Event to remove AI USA influence from Africa except Liberia
	country_event = {
		id = 993897
		title = "EVTNAME993897"
		desc = "EVTDESC993897"

		trigger = {
			capital_scope = { continent = africa }
			NOT = { tag = LIB }
			# ai = yes # maybe?
			civilized = no
			USA = {
				ai = yes
				OR = {
					diplomatic_influence = { who = THIS value = 40 }
					is_sphere_leader_of = THIS
				}
			}
			has_global_flag = usa_gtfo_africa
		}

		mean_time_to_happen = {
			days = 3
		}

		option = {
			name = "EVTOPTA993897"

			USA = {
				diplomatic_influence = { who = THIS value = -100 }
				relation = { who = THIS value = -50 }
			}
		}
	}
