country_event = {
    id = 49100
    title = "EVTNAME49100"
    desc = "EVTDESC49100"
    picture = "veniceGreece"

    is_triggered_only = yes

    option = {
        name = "EVTOPTA49100"
        VEN = {
            inherit = GRE
        }
        GRE = { all_core = { add_core = VEN } }
        VEN = { country_event = 49101 }
    }
    option = {
        name = "EVTOPTB49100"
        GRE = {
            all_core = { add_core = VEN }
        }
        VEN = {
            add_casus_belli = {
                target = GRE 
                type = annex_core_country
                months = 120
            }
            relation = {
                who = GRE 
                value = -200
            }
            diplomatic_influence = {
                who = GRE
                value = -200
            }
            country_event = 49102
        }
    }
}

country_event = {
    id = 49101
    title = "EVTNAME49101"
    desc = "EVTDESC49101"
    picture = "veniceGreece"

    is_triggered_only = yes 

    option = {
        name = "EVTOPTA49101"
        prestige = 25
        add_accepted_culture = greek
    }
}

country_event = {
    id = 49102
    title = "EVTNAME49102"
    desc = "EVTDESC49102"
    picture = "veniceGreece"

    is_triggered_only = yes 

    option = {
        name = "EVTOPTA49102"
        prestige = -10
    }
}