home_rifle_smiths = {
	limit = { breech_loaded_rifles = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			small_arms = 0.02
		}
		factory_goods_output = {
			ammunition = 0.02
		}
	}
	
	
	
}

small_scale_riflemaking = {
	limit = { machine_guns = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			small_arms = 0.02
		}
		factory_goods_output = {
			ammunition = 0.02
		}
	}
	
	
	
}
rifle_war_experience = {
	limit = { bolt_action_rifles = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			small_arms = 0.02
		}
		factory_goods_output = {
			ammunition = 0.02
		}
	}
	
	
	
}
advanced_riflemaking = {
	limit = { modern_divisional_structure = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			small_arms = 0.02
		}
		factory_goods_output = {
			ammunition = 0.02
		}
	}
	
	
	
}


improved_artillery_manufacturing = {
	limit = { indirect_artillery_fire = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
		factory_goods_output = {
			explosives = 0.02
		}
	}
	
	
	
}

practical_artillery_experience = {
	limit = { iron_breech_loaded_artillery = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
		factory_goods_output = {
			explosives = 0.02
		}
	}
	
	
	
}


advanced_target_practice = {
	limit = { steel_breech_loaded_artillery = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
		factory_goods_output = {
			explosives = 0.02
		}
	}
	
	
	
}


heavy_artillery_making = {
	limit = { heavy_armament_dunno = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
		factory_goods_output = {
			explosives = 0.02
		}
	}
	
	
	
}

basic_ship_building_R&D = {
	limit = { iron_steamers = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			clipper_convoy = 0.02
		}
	}
	
	
	
}

improved_ship_building_R&D = {
	limit = { steel_steamers = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			steamer_convoy = 0.02
		}
		factory_goods_output = {
			clipper_convoy = 0.02
		}
	}
	
	
	
}

late_colonial_ships = {
	limit = { steam_turbine_ships = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			steamer_convoy = 0.02
		}
		factory_goods_output = {
			clipper_convoy = 0.02
		}
	}
	
	
	
}

early_modern_oil_ship = {
	limit = { oil_driven_ships = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			steamer_convoy = 0.02
		}
	}
	
	
	
}

ship_artillery_making = {
	limit = { weapon_platforms = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
	
	
	
}

ship_cannon_building = {
	limit = { main_armament = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
	
	
	
}

late_colonial_armaments_industry = {
	limit = { advanced_naval_design = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
	
	
	
}

modern_armaments_industry = {
	limit = { modern_naval_design = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			artillery = 0.02
		}
	}
	
	
	
}


#great_war_experience
School_of_manuever = {
	limit = { great_war_experience = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		tank = {
			maximum_speed = 3
			supply_consumption = -0.5
		}
	}
	
}
School_of_firepower = {
	limit = { great_war_experience = 1 }
	news = no
	chance = { 
		base = 5
	}
	effect = {
		army_base = {
			attack = 1
			supply_consumption = -0.25
		}
		artillery = {
			attack = 0.2
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
	}
}

Schwerpunkt = {
	limit = { great_war_experience = 1 }
	news = no
	chance = { 
		base = 2
	}
	effect = {
		army_base = { 
			attack = 0.2
			reconnaissance = 2	
			maximum_speed = 2	
		}
		combat_width = -1
	}
}	

turbine_driven_trawlers = {
	limit = { steam_turbine_ships = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
			steamers = 1
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.1
		}
	}
}

horse_artillery = {
	limit = { bronze_muzzle_loaded_artillery = 1 }
	news = no
	chance = {
		base = 50
	}
	effect = {
		activate_unit = horse_artillery
	}
}

combine_harvesters = {
	limit = { high_n_low_pressure_steam_engines = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.2
		}
		rgo_goods_throughput = {
			sugar = 0.1
		}
		rgo_goods_throughput = {
			spices = 0.1
		}
	}	
}

mechanised_plantations = {
	limit = { high_n_low_pressure_steam_engines = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
			invention = combine_harvesters
		}
	}
	effect = {
		rgo_goods_throughput = {
			coffee = 0.1
		}
		rgo_goods_throughput = {
			opium = 0.1
		}
		rgo_goods_throughput = {
			tobacco = 0.1
		}
		rgo_goods_throughput = {
			silk = 0.1
		}
		rgo_goods_throughput = {
			sugar = 0.1
		}
		rgo_goods_throughput = {
			spices = 0.1
		}
	}	
}

cattle_breeding_program = {
	limit = { steam_turbine = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.1
		}
	}
}

advanced_drilling_techniques = {
	limit = { assembly_line = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			oil = 0.5
		}
	}
}

mechanized_wells = {
	limit = { shift_work = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			oil = 0.5
		}
	}
}

industrial_farming = {
	limit = { shift_work = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.2
			
		}
		rgo_goods_throughput = {
			fruit = 0.2
		}
	}
}

mechanized_farming_equipment = {
	limit = { assembly_line = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.2
		}
		rgo_goods_throughput = {
			fruit = 0.2
		}
		rgo_goods_throughput = {
			tea = 0.2
		}
		rgo_goods_throughput = {
			opium = 0.2
		}
		rgo_goods_throughput = {
			sugar = 0.2
		}
		rgo_goods_throughput = {
			tobacco = 0.2
		}
		rgo_goods_throughput = {
			spices = 0.2
		}
	}
}

cattle_trucks = {
	limit = { combustion_engine = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.1
		}
		rgo_goods_throughput = {
			wool = 0.1
		}
		factory_goods_throughput = {
			horses = 0.10
		}
	}
}

motorised_infantry = {
	limit = { machine_guns = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 3
			invention = daimlers_automobile
		}
		modifier = {
			factor = 3
			invention = national_radio_networks 
		}
		modifier = {
			factor = 1
			invention = gas_attack_capability 
		}
		modifier = {
			factor = 1
			invention = gas_defense_capability 
		}
		modifier = {
			factor = 5
			invention = stormtrooper_training 
		}
		modifier = {
			factor = 5
			modern_army_doctrine = 1
		}
		modifier = {
			factor = 10
			invention = interwar_infantry 
		}
	}
	effect = {
		activate_unit = guard
	}
}

inclosure = {
	limit = { malthusian_thought = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
		invention = sharp_n_roberts_power_loom
		}
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.05
		}
		rgo_goods_throughput = {
			wool = 0.05
		}
		factory_goods_output = {
			horses = 0.05
		}
	}
}

spinning_jenny = {
	limit = { water_wheel_power = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
		invention = sharp_n_roberts_power_loom
		}
	}
	effect = {
		rgo_goods_throughput = {
			wool = 0.1
		}
	}
}

tree_plantations = {
	limit = { publishing_industry = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			timber = 0.1
		}
	}
}

logging = {
	limit = { practical_steam_engine = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			timber = 0.1
		}
	}
}

regenerative_forestry = {
	limit = { malthusian_thought = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			timber = 0.1
		}
	}
}

alite = {
	limit = { practical_steam_engine = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_input = {
			cement = -0.05
		}
	}
}

portland_cement = {
	limit = { high_n_low_pressure_steam_engines = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			cement = 0.1
		}
	}
}

self_propelled_artillery = {
	limit = { heavy_armament_dunno = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 2
			invention = light_artillery
		}
		modifier = {
			factor = 2
			invention = medium_artillery
		}
		modifier = {
			factor = 2
			invention = heavy_artillery
		}
		modifier = {
			factor = 2
			war = yes
		}
	}
	effect = {
		artillery = {
			maximum_speed = 1
		}
	}
}

railroad_guns = {
	limit = { indirect_artillery_fire = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 2
			invention = light_artillery
		}
		modifier = {
			factor = 2
			invention = heavy_artillery
		}
		modifier = {
			factor = 2
			steel_railroad = 1
		}
		modifier = {
			factor = 5
			integral_rail_system = 1
		}		
		modifier = {
			factor = 2
			war = yes
		}
	}
	effect = {
		artillery = {
			maximum_speed = 1
		}
	}
}

carronade = {
	limit = { bronze_muzzle_loaded_artillery = 1 }
	news = no
	chance = {
		base = 3
		modifier = {
			factor = 5
			war = yes
		}
	}
	effect = {
		artillery = {
			attack = 0.2
			defence = 0.2
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
		horse_artillery = {
			attack = 0.1
			defence = 0.1
			fort = {
				attack = 0.1
				defence = 0.1
			}

		}
	}
}

twelve_pounder = {
	limit = { iron_muzzle_loaded_artillery = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			invention = carronade
		}
	}
	effect = {
		artillery = {
			attack = 0.3
			defence = 0.3
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
		horse_artillery = {
			attack = 0.1
			defence = 0.1
			fort = {
				attack = 0.1
				defence = 0.1
			}

		}
	}
}

rifled_barrels = {
	limit = { iron_breech_loaded_artillery = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			invention = twelve_pounder
		}
	}
	effect = {
		artillery = {
			attack = 0.3
			defence = 0.3
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
		horse_artillery = {
			attack = 0.3
			defence = 0.3
			fort = {
				attack = 0.1
				defence = 0.1
			}

		}
	}
}

76_millimeter_gun = {
	limit = { steel_breech_loaded_artillery = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			invention = rifled_barrels
		}
	}
	effect = {
		artillery = {
			attack = 0.5
			defence = 0.5
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
		horse_artillery = {
			attack = 0.2
			defence = 0.2
			fort = {
				attack = 0.1
				defence = 0.1
			}

		}
	}
}

howitzer = {
	limit = { indirect_artillery_fire = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			invention = 76_millimeter_gun
		}
		modifier = {
			factor = 5
			invention = rifled_barrels
		}
		modifier = {
			factor = 5
			invention = mortar
		}
	}
	effect = {
		artillery = {
			attack = 1
			defence = 1
			fort = {
				attack = 0.25
				defence = 0.25
			}

		}
		tank = {
			attack = 0.3
			defence = 0.3
		}
	}
}

mortar = {
	limit = { indirect_artillery_fire = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			invention = 76_millimeter_gun
		}
		modifier = {
			factor = 5
			invention = rifled_barrels
		}
		modifier = {
			factor = 5
			invention = howitzer
		}
	}
	effect = {
		horse_artillery = {
			attack = 0.2
			defence = 0.2
			fort = {
				attack = 0.1
				defence = 0.1
			}

		}
	}
}

stables = {
	limit = { army_professionalism = 1 }
	news = no
	chance = {
		base = 6
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = stables 
	}
}

firepower_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = firepower_vs_mobility
		NOT = { invention = superior_mobility_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
		modifier = {
			factor = 2
			war = yes
		}
	}
	effect = {
		army_base = {
			attack = 0.5
			defence = 0.5
		}
	}
}

superior_mobility_doctrine = {
	limit = {
		modern_army_doctrine = 1 
		invention = firepower_vs_mobility
		NOT = { invention = superior_firepower_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
		modifier = {
			factor = 2
			war = yes
		}
	}
	effect = {
		army_base = {
			maximum_speed = 1
			maneuver = 1
			reconnaissance = 2
		}
	}
}

Armoured_fist_doctrine = {
	limit = { 
		modern_army_doctrine = 1
		invention = superior_mobility_doctrine
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
	}
	effect = {
		tank = {
			attack = 0.4
			defence = 0.2
			maximum_speed = 1
			reconnaissance = 4
			supply_consumption = 0.15
		}
	}
}

motorised_infantry_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = superior_mobility_doctrine
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
	}
	effect = {
		guard = {
			attack = 0.2
			defence = 0.2
			maximum_speed = 1
			supply_consumption = 0.15
		}
	}
}

heavy_support_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = firepower_doctrine
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
	}
	effect = {
		horse_artillery = {
			attack = 0.2
			defence = 0.2
			maximum_speed = 1
			supply_consumption = 0.15
		}
	}
}

siege_doctrine = {
	limit = {
		modern_army_doctrine = 1 
		invention = firepower_doctrine
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 6
	}
	effect = {
		artillery = {
			attack = 0.2
			defence = 0.2
			reconnaissance = 5
			maximum_speed = 1
			supply_consumption = 0.15
		}
	}
}

grand_battle_plan_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = grand_battle_plan_vs_superior_firepower
		NOT = { invention = superior_firepower_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
	}
	effect = {
		army_base = {
		maneuver = 2
		reconnaissance = 2		
		}
	}
}

superior_firepower_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = grand_battle_plan_vs_superior_firepower
		NOT = { invention = grand_battle_plan_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
	}
	effect = {
		army_base = {
			attack = 0.2
			defence = 0.2		
		}
	}
}

human_wave_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = human_wave_vs_spearhead
		NOT = { invention = grand_battle_plan_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
	}
	effect = {
		infantry = {
			attack = 0.3
			defence = 0.3	
			supply_consumption = -0.25			
		}
		mobilisation_size = 0.02
	}
}

spearhead_doctrine = {
	limit = {
		modern_army_doctrine = 1
		invention = human_wave_vs_spearhead
		NOT = { invention = human_wave_doctrine }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
	}
	effect = {
		tank = {
			attack = 0.4
			defence = 0.4	
			reconnaissance = 2
			maneuver = 4
			supply_consumption = -0.25
		}
	}
}

nitrate_extraction_process = {
	limit = { clean_coal = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			sulphur = 0.1
		}
	}
}

artficial_nitrates = {
	limit = { inorganic_chemistry = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			sulphur = 0.2
		}
	}
}

tinned_fruit = {
	limit = { freedom_of_trade = 1 }
	news = no
	chance = {
		base = 6
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = fruit_cannery 
	}
}

pharmaceuticals = {
	limit = { medicine = 1 }
	news = no
	chance = {
		base = 6
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = pharmaceutical_plant 
	}
}

penicillin = {
	limit = { synthetic_polymers = 1 }
	news = no
	chance = {
		base = 6
	}
	effect = {
		factory_goods_output = {
		pharmaceuticals = 0.02
		}
	}
}

iron_artillery_production = {
	limit = { iron_muzzle_loaded_artillery = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = iron_artillery_factory 
	}
}

artillery_production = {
	limit = { steel_breech_loaded_artillery = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = artillery_factory 
	}
}

iron_small_arms_production = {
	limit = { breech_loaded_rifles = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = small_arms_factory 
	}
}

steel_small_arms_production = {
	limit = { machine_guns = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = late_small_arms_factory 
	}
}

advanced_machining_techniques = {
	limit = { semi_automatization = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = advanced_machine_parts_factory 
	}
}


seafood_packing = {
	limit = { water_wheel_power = 1 }
	news = no
	chance = {
		base = 6
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = fish_cannery
	}
}

copper_pits = {
	limit = { clean_coal = 1 }
	news = no
	chance = {
		base = 6
	}
	effect = {
		rgo_goods_throughput = {
			copper = 0.1
		}
		rgo_goods_throughput = {
			lead = 0.25
		}
	}
}

zinc_alloys = {
	limit = { clean_coal = 1 }
	news = no
	chance = {
		base = 6
	}
	effect = {
		factory_goods_output = {
			bronze = 0.03
		}
	}
}

brass = {
	limit = { cheap_iron = 1 }
	news = no
	chance = {
		base = 6
	}
	effect = {
		factory_goods_output = {
			bronze = 0.03
		}
	}
}

poudre_b = {
	limit = { cheap_iron = 1 }
	news = no
	chance = {
		base = 6
	}
	effect = {
		factory_goods_output = {
			gunpowder = 0.03
		}
	}
}

cordite = {
	limit = { cheap_steel = 1 }
	news = no
	chance = {
		base = 6
	}
	effect = {
		factory_goods_output = {
			gunpowder = 0.03
		}
	}
}

freud = {
	limit = { psychoanalysis = 1 }
	news = no
	chance = {
		base = 6
	}
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.03
}

jung = {
	limit = { psychoanalysis = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = freud
		}
	}
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = 0.03
}

military_psychology = {
	limit = { behaviorism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = jung
		}
		modifier = {
			factor = 5
			war = yes
		}
	}
	effect = {
		soldier_to_pop_loss = 0.01
	}
}

Populism = {
	limit = {
		state_n_government = 1 
		invention = populism_vs._establishment
		NOT = { invention = Establishment }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 3
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_unity
				nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 2
			nationalvalue = nv_fraternity
		}
	}
	social_reform_desire = 0.05
	effect = {
		plurality = 0.02
	}
}

Establishment = {
	limit = {
		state_n_government = 1 
		invention = populism_vs._establishment
		NOT = { invention = Populism }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			not = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_unity
				nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 2
			nationalvalue = nv_productivity
		}
	}
	social_reform_desire = -0.05
	effect = {
	plurality = -0.05
	}
}

Clericalism = {
	limit = {
		state_n_government = 1 
		invention = clericalism_vs._anticlericalism
		NOT = { invention = Anticlericalism }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			not = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_unity
				nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 2
			nationalvalue = nv_productivity
		}
	}
	core_pop_militancy_modifier = -0.01
	core_pop_consciousness_modifier = -0.03
	effect = { plurality = -0.05 }
}

Anticlericalism = {
	limit = {
		state_n_government = 1 
		invention = clericalism_vs._anticlericalism
		NOT = { invention = Clericalism }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 3
		}
		modifier = {
			factor = 1
			OR = {
				nationalvalue = nv_liberty
				nationalvalue = nv_productivity
#				nationalvalue = nv_prosperity
#				nationalvalue = nv_glory
			}
		}
		modifier = {
			factor = 2
			nationalvalue = nv_equality
			# nationalvalue = nv_freedom
		}
	}
	core_pop_consciousness_modifier = 0.03
	effect = { plurality = 0.02 }
}

Bureaucracy = {
	limit = {
		state_n_government = 1 
		invention = bureaucracy_vs._nepotism
		NOT = { invention = Nepotism }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 3
		}
		modifier = {
			factor = 3
			government = democracy
		}
		modifier = {
			factor = 4
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_productivity
				# nationalvalue = nv_unity
				# nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 5
			# nationalvalue = nv_fraternity
			nationalvalue = nv_liberty
		}
	}
	effect = { plurality = 0.02 }
	political_reform_desire = 0.10
}

Nepotism = {
	limit = {
		state_n_government = 1 
		invention = bureaucracy_vs._nepotism
		NOT = { invention = Bureaucracy }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			not = { average_consciousness = 3 }
		}
		modifier = {
			factor = 3
			government = absolute_monarchy
		}
		modifier = {
			factor = 4
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_tradition
				# nationalvalue = nv_might
				# nationalvalue = nv_glory
				# nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 5
			# nationalvalue = nv_supremacy
			nationalvalue = nv_autocracy
		}
	}
	effect = { plurality = -0.05 }
	political_reform_desire = -0.10
}

Aristocracy = {
	limit = {
		state_n_government = 1 
		invention = meritocracy_vs._aristocracy
		NOT = { invention = Meritocracy }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 3
			government = absolute_monarchy
		}
		modifier = {
			factor = 4
			OR = {
				nationalvalue = nv_order
				nationalvalue = nv_autocracy
				nationalvalue = nv_tradition
				# nationalvalue = nv_unity
				# nationalvalue = nv_dominion
			}
		}
		modifier = {
			factor = 5
			nationalvalue = nv_productivity
		}
	}
	effect = { plurality = -0.1 }
	political_reform_desire = -0.05
	social_reform_desire = -0.05
}

Meritocracy = {
	limit = {
		state_n_government = 1 
		invention = meritocracy_vs._aristocracy
		NOT = { invention = Aristocracy }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			average_consciousness = 3 
		}
		modifier = {
			factor = 3
			government = democracy
		}
		modifier = {
			factor = 4
#			OR = {
				nationalvalue = nv_liberty
				# nationalvalue = nv_prosperity
				# nationalvalue = nv_glory
#			}
		}
		modifier = {
			factor = 5
#			nationalvalue = nv_freedom
			nationalvalue = nv_equality
		}
	}
	effect = { plurality = 0.05 }
	political_reform_desire = 0.05
	social_reform_desire = 0.05
}

# synthetic_rubber = {
	# limit = { electricity = 1 }
	# news = no
	# chance = {
		# base = 6
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = synthetic_rubber_factory 
	# }
# }

methyl_isoprene = {
	limit = { synthetic_polymers = 1 }
	news = no
	chance = {
		base = 6
	}
	effect = {
		factory_goods_output = {
			rubber = 0.25
		} 
	}
}

jominian_attitude = {
	limit = {
		military_plans = 1 
		NOT = { invention = clausewitzian_theory }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 3
		modifier = {
			factor = 4
			OR = {
				nationalvalue = nv_equality
				nationalvalue = nv_productivity
				# nationalvalue = nv_unity
				# nationalvalue = nv_prosperity
			}
		}
		modifier = {
			factor = 5
			# nationalvalue = nv_fraternity
			nationalvalue = nv_liberty
		}
	}
	effect = {
		morale = 0.25
	army_base = {
		discipline = 0.2
		}
	}	
}

clausewitzian_theory = {
	limit = {
		military_plans = 1 
		NOT = { invention = jominian_attitude }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 3
		modifier = {
			factor = 4
			OR = {
				# nationalvalue = nv_might
				# nationalvalue = nv_glory
				# nationalvalue = nv_dominion
				nationalvalue = nv_autocracy
				nationalvalue = nv_tradition
			}
		}
		modifier = {
			factor = 5
			nationalvalue = nv_order
		}
		modifier = {
			factor = 2
			tag = PRU
		}
	}
	effect = {
		military_tactics = 0.2
		army_base = {
			default_organisation = 5

		} 
	}	
}

# declaration_of_the_rights_of_man = {
	# limit = { enlightenment_thought = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = 2
			# ruling_party_ideology = liberal
		# }
		# modifier = {
			# factor = 1
			# OR = {
				# nationalvalue = nv_equality
				# nationalvalue = nv_unity
				# nationalvalue = nv_prosperity
			# }
		# }
		# modifier = {
			# factor = 2
			# nationalvalue = nv_fraternity
		# }
		# modifier = {
			# factor = 5
			# average_militancy = 4
		# }
		# modifier = {
			# factor = 4
			# nationalvalue = nv_enlightenment
		# }
		# modifier = {
			# factor = 2
			# nationalvalue = nv_loyalty
		# }
		# modifier = {
			# factor = 6
			# nationalvalue = nv_progress
		# }
		# modifier = {
			# factor = -3
			# civilized = no
		# }
	# }
	# effect = {
		# rebel_org_gain = {
			# faction = liberal_rebels
			# value = 0.25
		# }
		# rebel_org_gain = {
			# faction = nationalist_rebels 
			# value = 0.50
		# }
		# rebel_org_gain = {
			# faction = separatist_rebels
			# value = 0.50
		# }
	# }
# }

# caste_privileges = {
	# limit = {
		# enlightenment_thought = 1 
		# year = 1850
		# tag = ENG
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = 2
			# religious_policy = moralism 
		# }
		# modifier = {
			# factor = 1
			# OR = {
				# nationalvalue = nv_order
				# nationalvalue = nv_unity
				# nationalvalue = nv_dominion
			# }
		# }
		# modifier = {
			# factor = 2
			# nationalvalue = nv_productivity
		# }
	# }
	# effect = {
		# rebel_org_gain = {
			# faction = indian_sepoys
			# value = 0.25
		# }
	# }
# }


# sati_abolished = {
	# limit = {
		# enlightenment_thought = 1 
		# year = 1855
		# tag = ENG
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = 2
			# religious_policy = moralism 
		# }
		# modifier = {
			# factor = 1
			# OR = {
				# nationalvalue = nv_order
				# nationalvalue = nv_unity
				# nationalvalue = nv_dominion
			# }
		# }
		# modifier = {
			# factor = 2
			# nationalvalue = nv_productivity
		# }
	# }
	# effect = {
		# rebel_org_gain = {
			# faction = indian_sepoys
			# value = 0.25
		# }
	# }
# }

# pig_fat_cartridges = {
	# limit = {
		# enlightenment_thought = 1 
		# year = 1860
		# tag = ENG
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = 2
			# religious_policy = moralism 
		# }
		# modifier = {
			# factor = 1
			# OR = {
				# nationalvalue = nv_order
				# # nationalvalue = nv_unity
				# # nationalvalue = nv_dominion
				# nationalvalue = nv_autocracy
			# }
		# }
		# modifier = {
			# factor = 2
			# nationalvalue = nv_productivity
		# }
	# }
	# effect = {
		# rebel_org_gain = {
			# faction = indian_sepoys
			# value = 0.25
		# }
	# }
# }

cinematographic_propaganda = {
	limit = {
		behaviorism = 1 
		invention = the_talkies
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 10
			OR = {
				ruling_party_ideology = fascist
				ruling_party_ideology = communist
			}
		}
	}
	effect = {
		war_exhaustion = -0.25
	}
	core_pop_consciousness_modifier = -0.05
	core_pop_militancy_modifier = -0.05	
}


#standard_flintlock_rifle_armament = {
# flintlock_rifle_armament = {
	# limit = { flintlock_rifles = 1 }
	# news = no
	# chance = {
		# base = 1
		# modifier = {
			# factor = 3
			# muzzle_loaded_rifles = 1
		# }
		# modifier = {
			# factor = 2
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 2
			# war = yes
		# }
		# modifier = {
			# factor = 5
			# war = yes
			# #war_countries = { invention = standard_flintlock_rifle_armament }
			# war_countries = { invention = flintlock_rifle_armament }
		# }
	# }
	# effect = {
		# infantry = {
			# attack = 0.2
			# defence = 0.3
			# supply_consumption = 0.05
		# } 	
		# activate_unit = regular 
	# }
# }

flintlock_pistoliers = {
	limit = { flintlock_rifles = 1 }
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 3
			muzzle_loaded_rifles = 1
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = 2
			war = yes
		}
	}
	effect = {
		hussar = {
			attack = 0.2
			defence = 0.2
			supply_consumption = 0.05
		} 	
	}
}

initial_muzzle_loaded_rifle_armament = {
	limit = { muzzle_loaded_rifles = 1 }
	chance = {
		base = 1
		modifier = {
			factor = -70
			#not = { invention = standard_flintlock_rifle_armament }
			not = { invention = flintlock_rifle_armament }
		}
		modifier = {
			factor = 10
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 20
			bolt_action_rifles = 1
		}
		modifier = {
			factor = 30
			machine_guns = 1
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = -1
			not = { army_professionalism = 1 }
		}
		modifier = {
			factor = 3
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 5
			war = yes
			war_countries = { invention = initial_muzzle_loaded_rifle_armament }
		}
	}
	effect = {
		engineer = {
			attack = 0.3
			defence = 0.5
			supply_consumption = 0.05
		} 
		#regular = {
		infantry = {
			attack = 0.3
			defence = 0.5
			supply_consumption = 0.05
		} 
	}
}

standard_muzzle_loaded_rifle_armament = {
	limit = { muzzle_loaded_rifles = 1 }
	chance = {
		base = 1
		modifier = {
			factor = -70
			not = { invention = initial_muzzle_loaded_rifle_armament }
		}
		modifier = {
			factor = 10
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 20
			bolt_action_rifles = 1
		}
		modifier = {
			factor = 30
			machine_guns = 1
		}
		modifier = {
			factor = -1
			not = { army_professionalism = 1 }
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = 3
			breech_loaded_rifles = 1
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 5
			war = yes
			war_countries = { invention = standard_muzzle_loaded_rifle_armament }
		}
	}
	effect = {
		infantry = {
			attack = 0.3
			defence = 0.5
			supply_consumption = 0.05
		}
		dragoon = {
			attack = 0.3
			defence = 0.5
			supply_consumption = 0.05
		}
	}
}

initial_breech_loaded_rifle_armament = {
	limit = { breech_loaded_rifles = 1 }
	chance = {
		base = 1
		modifier = {
			factor = -50
			not = { invention = standard_muzzle_loaded_rifle_armament }
		}
		modifier = {
			factor = 10
			bolt_action_rifles = 1
		}
		modifier = {
			factor = 20
			machine_guns = 1
		}
		modifier = {
			factor = -1
			not = { army_decision_making = 1 }
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = 3
			bolt_action_rifles = 1
		}
		modifier = {
			factor = 2
			war = yes
		}
		modifier = {
			factor = 5
			war = yes
			war_countries = { invention = initial_breech_loaded_rifle_armament }
		}
	}
	effect = {
		engineer = {
			attack = 0.4
			defence = 0.7
			supply_consumption = 0.05
		} 
		#regular = {
		infantry = {
			attack = 0.4
			defence = 0.7
			supply_consumption = 0.05
		} 
	}
}

standard_breech_loaded_rifle_armament = {
	limit = { breech_loaded_rifles = 1 }
	chance = {
		base = 1
		modifier = {
			factor = -50
			not = { invention = initial_breech_loaded_rifle_armament }
		}
		modifier = {
			factor = 10
			bolt_action_rifles = 1
		}
		modifier = {
			factor = 20
			machine_guns = 1
		}
		modifier = {
			factor = -1
			not = { army_decision_making = 1 }
		}
		modifier = {
			factor = 3
			bolt_action_rifles = 1
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			war = yes
			war_countries = { invention = standard_breech_loaded_rifle_armament }
		}
	}
	effect = {
		infantry = {
			attack = 0.4
			defence = 0.7
			supply_consumption = 0.05
		} 
		dragoon = {
			attack = 0.4
			defence = 0.7
			supply_consumption = 0.05
		}
	}
}

initial_bolt_action_rifle_armament = {
	limit = { bolt_action_rifles = 1 }
	chance = {
		base = 1
		modifier = {
			factor = -30
			not = { invention = standard_breech_loaded_rifle_armament }
		}
		modifier = {
			factor = 10
			machine_guns = 1
		}
		modifier = {
			factor = -1
			not = { army_risk_management = 1 }
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			war = yes
			war_countries = { invention = initial_bolt_action_rifle_armament }
		}
	}
	effect = {
		engineer = {
			attack = 0.5
			defence = 0.8
			supply_consumption = 0.05
		} 
		#regular = {
		infantry = {
			attack = 0.5
			defence = 0.8
			supply_consumption = 0.05
		} 
		guard = {
			attack = 0.5
			defence = 0.8
			supply_consumption = 0.05
		} 
	}
}

standard_bolt_action_rifle_armament = {
	limit = {
		bolt_action_rifles = 1
		has_country_flag = existing_country
	}
	chance = {
		base = 1
		modifier = {
			factor = -30
			not = { invention = initial_bolt_action_rifle_armament }
		}
		modifier = {
			factor = 10
			machine_guns = 1
		}
		modifier = {
			factor = -1
			not = { army_risk_management = 1 }
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = 3
			machine_guns = 1
		}
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			war = yes
			war_countries = { invention = standard_bolt_action_rifle_armament }
		}
	}
	effect = {
		infantry = {
			attack = 0.5
			defence = 0.8
			supply_consumption = 0.05
		} 
		dragoon = {
			attack = 0.5
			defence = 0.8
			supply_consumption = 0.05
		}
	}
}

machine_gun_deployment = {
	limit = {
		machine_guns = 1
		has_country_flag = existing_country
	}
	chance = {
		base = 1
		modifier = {
			factor = -20
			not = { invention = standard_bolt_action_rifle_armament }
		}
		modifier = {
			factor = -1
			not = { army_nco_training = 1 }
		}
		modifier = {
			factor = -1
			not = { military_logistics = 1 }
		}
		modifier = {
			factor = 2
			literacy = 0.5
		}
		modifier = {
			factor = -1
			not = { steel_breech_loaded_artillery = 1 }
		}
		modifier = {
			factor = 5
			war = yes
		}
		modifier = {
			factor = 5
			war = yes
			war_countries = { invention = machine_gun_deployment }
		}
	}
	effect = {
		engineer = {
			attack = 1
			defence = 2
			supply_consumption = 0.05
		} 
#		#regular = {
		infantry = {
			attack = 1
			defence = 1.5
			supply_consumption = 0.05
		} 
		guard = {
			attack = 1
			defence = 1.5
			supply_consumption = 0.05
		} 
	}
}

# spirit_of_freedom = {
	# limit = { ideological_thought = 1 }
	# chance = {
		# base = 0
		# modifier = {
			# factor = 5
			# OR = {
				# nationalvalue = nv_liberty
				# nationalvalue = nv_prosperity
				# nationalvalue = nv_glory
			# }
		# }
		# modifier = {
			# factor = 8
			# nationalvalue = nv_freedom
		# }
		# modifier = {
			# factor = 5
			# OR = {
				# nationalvalue = nv_equality
				# nationalvalue = nv_unity
				# nationalvalue = nv_prosperity
			# }
		# }
		# modifier = {
			# factor = 8
			# nationalvalue = nv_fraternity
		# }
		# modifier = {
			# factor = -8
			# civilized = no
		# }
	# }
	# effect = {
		# rebel_org_gain = {
			# faction = liberal_rebels
			# value = 0.25
		# }
	# }
# }

# carlism = {
	# limit = {
		# classicism_n_early_romanticism = 1
		# OR = {
			# tag = SPA
			# tag = SPC
		# }
	# }
	# news = no
	# chance = {
		# base = 2
		# modifier = {
			# factor = 3
			# ruling_party_ideology = reactionary
		# }
		# modifier = {
			# factor = 2
			# NOT = { government = absolute_monarchy }
		# }
	# }
	# effect = {
		# rebel_org_gain = {
			# faction = carlist_rebels
			# value = 0.50
		# }
		# rebel_org_gain = {
			# faction = christino_rebels
			# value = 0.50
		# }
	# }
# }	


first_railroads = {
	limit = { experimental_railroad = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 3
#			practical_steam_engine = 1
			piston_steam_engine = 1
		}
	}
	effect = {
		activate_building = railroad
	}
}

industrial_railroads = {
	limit = { early_railroad = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -8
			NOT = { invention = first_railroads }
		}
		modifier = {
			factor = 3
			high_n_low_pressure_steam_engines = 1
		}
	}
	effect = {
		max_railroad = 1
	}
}

the_iron_horse = {
	limit = { iron_railroad = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -8
			NOT = { invention = industrial_railroads }
		}
		modifier = {
			factor = 3
			steam_turbine = 1
		}
	}
	effect = {
		max_railroad = 1
	}
}

commercial_railroads = {
	limit = { steel_railroad = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -8
			NOT = { invention = the_iron_horse }
		}
		modifier = {
			factor = 3
			combustion_engine = 1
		}
	}
	effect = {
		max_railroad = 1
	}
}

arteries_of_commerce = {
	limit = { integral_rail_system = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -8
			NOT = { invention = commercial_railroads }
		}
		modifier = {
			factor = 3
			electrical_power_generation = 1
		}
	}
	effect = {
		max_railroad = 1
	}
}

autobahn = {
	limit = { limited_access_roads = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -5
			NOT = { invention = arteries_of_commerce }
		}
	}
	effect = {
		max_railroad = 1
	}
}

luxury_focus = {
	limit = { 
		time_saving_measures = 1
		not = { invention = necessity_focus }
		not = { invention = high_tech_focus }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			luxury_clothes = 0.02
		}
		factory_goods_output = {
			luxury_furniture = 0.02
		}
		# factory_goods_output = {
			# cigars = 0.02
		# }
		# factory_goods_output = {
			# boots = 0.02
		# }
		factory_goods_output = {
			wine = 0.02
		}
	}
}


necessity_focus = {
	limit = { 
		time_saving_measures = 1 
		not = { invention = luxury_focus }
		not = { invention = high_tech_focus }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 5
			not = { literacy = 0.3 }
		}
	}
	effect = {
		factory_goods_output = {
			furniture = 0.02
		} 
		factory_goods_output = {
			regular_clothes = 0.02
		} 
		# factory_goods_output = {
			# cigarettes = 0.02
		# } 
		# factory_goods_output = {
			# shoes = 0.02
		# } 
		factory_goods_output = {
			fabric = 0.02
		} 
		factory_goods_output = {
			paper = 0.02
		} 
		factory_goods_output = {
			liquor = 0.02
		} 
		factory_goods_output = {
			lumber = 0.02
		} 
		factory_goods_output = {
			canned_food = 0.02
		}
	}
}

high_tech_focus = {
	limit = {
		time_saving_measures = 1 
		not = { invention = luxury_focus }
		not = { invention = necessity_focus }
		has_country_flag = existing_country
	}
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 5
			literacy = 0.9
		}
	}
	effect = {
		factory_goods_output = {
			automobiles = 0.02
		} 
		factory_goods_output = {
			telephones = 0.02
		} 
		factory_goods_output = {
			radio = 0.02
		} 
		# factory_goods_output = {
			# pharmaceuticals = 0.02
		# } 
		factory_goods_output = {
			electric_gear = 0.02
		} 
	}
}

# wool_cloth_factories = {
	# limit = { freedom_of_trade = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building =  wool_mill
	# }
# }

luxury_clothes_factories = {
	limit = { classicism_n_early_romanticism = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = luxury_clothes_factory  
	}
}

wineries = {
	limit = { classicism_n_early_romanticism = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = winery  
	}
}

# industrial_bakeries = {
	# limit = { malthusian_thought = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = bakery
	# }
# }

# shoe_factories = {
	# limit = { guild_based_production =   1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = shoe_factory
	# }
# }

# boot_factories = {
	# limit = { romanticism =  1 }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 5
			# invention = shoe_factories
		# }
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = boot_factory 
	# }
# }

cement_factories  = {
	limit = { private_banks = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
	activate_building = cement_factory 
	}
}

# stock_exchanges  = {
	# limit = { stock_exchange =  1 }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 1
			# literacy = 0.4
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.6
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.7
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.8
		# }
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = stock_exchange
	# }
# }

# merchant_banking  = {
	# limit = { business_banks = 1 }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 1
			# literacy = 0.4
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.6
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.7
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.8
		# }
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = bank
	# }
# }

# sugar_refineries  = {
	# limit = { early_classical_theory_and_critique = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
	# activate_building = sugar_beet_refinery
	# }
# }

lumber_mills  = {
	limit = { early_classical_theory_and_critique = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = lumber_mill
	}
}

# tropical_lumber_mills = {
	# limit = { 
		# late_classical_theory = 1
		# mechanical_production = 1
	# }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 5
			# invention = lumber_mills
		# }
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = tropical_lumber_mill
	# }
# }

# rubber_boot_factories  = {
	# limit = {
		# keynesian_economics = 1 
		# assembly_line =  1
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = rubber_boot_factory
	# }
# }

# fashion_houses  = {
	# limit = {
		# government_interventionism = 1 
		# assembly_line =  1
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = advanced_luxury_clothes_factory
	# }
# }

beef_canneries  = {
	limit = { guild_based_production = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = canned_food_factory 
	}
}

# cigarette_making_machines  = {
	# limit = {
		# guild_based_production = 1
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = Cigarette_factory 
	# }
# }

# cigar_factories  = {
	# limit = { 
		# stock_exchange =  1
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = Cigar_factory
	# }
# }

# modernist_furnishing  = {
	# limit = {
		# government_interventionism = 1 
		# assembly_line =  1
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = advanced_luxury_furniture_factory
	# }
# }

textile_mills  = {
	limit = { water_wheel_power = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building =  fabric_factory
	}
}

mass_produced_clothing  = {
	limit = { water_wheel_power = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = textile_mills
		}
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = regular_clothes_factory 
	}
}

steelworks  = {
	limit = { mechanized_mining =1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = steel_factory 
	}
}

fertilizer_plants  = {
	limit = {
		basic_chemistry = 1 
		water_wheel_power = 1 
	}
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = fertilizer_factory 
	}
}

clipper_shipyards = {
	limit = { clipper_design = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = clipper_shipyard 
	}
}

steamer_shipyards = {
	limit = {
		steamers = 1 
		mechanical_production = 1
	}
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = clipper_shipyards
		}
		modifier = {
			factor = -10 
			civilized = no
		}
	}
	effect = {
		activate_building = steamer_shipyard 
	}
}

# newspapers = {
	# limit = { publishing_industry = 1 }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 1
			# literacy = 0.4
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.6
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.7
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.8
		# }
		# modifier = {
			# factor = -10 
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = newspaper
	# }
# }

# moveable_type = {
	# limit = { publishing_industry = 1 }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 5
			# invention = newspapers
		# }
	# }
	# effect = {
		# factory_goods_output = {
				# print = 0.05
		# }
	# }
# }

# penny_press = {
	# limit = {mechanical_production = 1 }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 5
			# invention = newspapers
		# }
	# }
	# effect = {
		# factory_goods_throughput = {
			# print = 0.5
		# }
	# }
# }


sunday_schools = {
	limit = { malthusian_thought = 1 }
	news = no
	chance = {
		base = 3
	}
	effect = {
		education_efficiency = 0.1
	}
}

infant_schools = {
	limit = { positivism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			realism = 1
		}
		modifier = {
			factor = 2
			invention = sunday_schools
		}
		modifier = {
			factor = 1
			idealism = 1
		}
	}
	effect = {
		education_efficiency = 0.1
	}
}

state_education = {
	limit = { positivism = 1 }
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 4
			invention = infant_schools
		}
	}
	effect = {
		education_efficiency = 0.1
	}
}

curriculum = {
	limit = { positivism = 1 }
	news = no
	chance = {
		base = 0
		modifier = {
			factor = 2
			invention = infant_schools
		}
		modifier = {
			factor = 2
			invention = state_education
		}
		modifier = {
			factor = 1
			invention = philosophy_of_language
		}
	}
	effect = {
		education_efficiency = 0.1
	}
}

grammar_schools = {
	limit = { functionalism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 1
			invention = state_education
		}
		modifier = {
			factor = 1
			invention = curriculum
		}
		modifier = {
			factor = 1
			invention = infant_schools
		}
	}
	effect = {
		education_efficiency = 0.2
	}
}

high_schools = {
	limit = { functionalism = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 3
			invention = grammar_schools
		}
	}
	effect = {
		education_efficiency = 0.2
	}
}

scholarships = {
	limit = { social_science = 1 }
	news = no
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = high_schools
		}
		modifier = {
			factor = 3
			invention = grammar_schools
		}
		modifier = {
			factor = 5
			invention = darwinism
		}
	}
	effect = {
		education_efficiency = 0.5
	}
}

diode = {
	limit = { 
		electrical_power_generation = 1
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			invention = bell_n_greys_telephones
		}
	}
	effect = {
		factory_goods_output = { electric_gear = 0.02 } 
	}
}

triode = {
	limit = { 
		electrical_power_generation = 1
		invention = diode
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 1
			invention = edison_light_bulb
		}
		modifier = {
			factor = 1
			invention = bell_n_greys_telephones
		}
		modifier = {
			factor = 1
			invention = direct_current
		}
		modifier = {
			factor = 1
			invention = alternating_current
		}			
	}
	effect = {
		factory_goods_output = { electric_gear = 0.03 } 
	}
}

tetrode = {
	limit = { 
		electrical_power_generation = 1
		invention = triode
	}
	news = no
	chance = {
		base = 1
	}
	effect = {
		factory_goods_output = { electric_gear = 0.05 } 
	}
}

crystal_radio = {
	limit = { 
		electrical_power_generation = 1
		invention = national_radio_networks

	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			invention = diode 
		}
	}
	effect = {
		factory_goods_output = { radio = 0.02 } 
	}
}

valve_radio_sets = {
	limit = { 
		electrical_power_generation = 1
		invention = crystal_radio 
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = tetrode
		}
		modifier = {
			factor = 2
			invention = triode 
		}
	}
	effect = {
		factory_goods_output = { radio = 0.05 } 
	}
}


carbon_transmitter = {
	limit = { 
		electrical_power_generation = 1
		invention = bell_n_greys_telephones
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			invention = diode 
		}
	}
	effect = {
		factory_goods_output = { telephones = 0.02 } 
	}
}

candlestick_telephone = {
	limit = { 
		electrical_power_generation = 1
		invention = carbon_transmitter
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = diode 
		}
	}
	effect = {
		factory_goods_output = { telephones = 0.05 } 
	}
}


# the_white_mans_burden = {
	# limit = {
		# has_country_flag = existing_country
		# ideological_thought = 1
		# year = 1860
	# }
	# chance = {
		# base = 0
		# modifier = {
			# factor = -50
			# NOT = { year = 1860 }
		# }
		# modifier = {
			# factor = 25
			# nationalism_n_imperialism  = 1
		# }
		# modifier = {
			# factor = 25
			# market_regulations  = 1
		# }
		# modifier = {
			# factor = 10
			# any_greater_power = {
				# invention = the_white_mans_burden
			# }
		# }
		# modifier = {
			# factor = -5
			# is_greater_power = no
			# is_secondary_power = yes
		# }
		# modifier = {
			# factor = -10
			# is_greater_power = no
			# is_secondary_power = no
		# }
	# }
	# effect = {
		# colonial_life_rating = -10
	# }
# }

# indigenous_garrisoning = {
	# limit = {
		# has_country_flag = existing_country
		# breech_loaded_rifles = 1
		# year = 1880
	# }
	# chance = {
		# base = 0
		# modifier = {
			# factor = -50
			# NOT = { year = 1880 }
		# }
		# modifier = {
			# factor = 25
			# machine_guns  = 1
		# }
		# modifier = {
			# factor = 25
			# main_armament  = 1
		# }
		# modifier = {
			# factor = 10
			# any_greater_power = {
				# invention = indigenous_garrisoning 
			# }
		# }
		# modifier = {
			# factor = 5
			# year = 1885
		# }
		# modifier = {
			# factor = -5
			# is_greater_power = no
			# is_secondary_power = yes
		# }
		# modifier = {
			# factor = -10
			# is_greater_power = no
			# is_secondary_power = no
		# }		
	# }
	# effect = {
		# colonial_life_rating = -5
	# }
# }



power_of_tradition = {
	limit = {
		OR = {
			enlightenment_thought = 1
			late_enlightenment_philosophy = 1
			malthusian_thought = 1
		}
		OR = {
			# nationalvalue = nv_independence
			# nationalvalue = nv_progress
			# nationalvalue = nv_loyalty
			# nationalvalue = nv_enlightenment
			nationalvalue = nv_liberty
			nationalvalue = nv_equality
			nationalvalue = nv_productivity
		}
		civilization_progress = 0.50
		civilized = no
	}
	news = no
	chance = {
		base = 3
		modifier = {
			factor = 5
			part_of_sphere = yes
		}
		modifier = {
			factor = 5
			enlightenment_thought = 1
		}
		modifier = {
			factor = 5
			late_enlightenment_philosophy = 1
		}
		modifier = {
			factor = -2
			nationalvalue = nv_independence
		}
		modifier = {
			factor = 5
			nationalvalue = nv_progress
		}
	}
	effect = {
		rebel_org_gain = {
			faction = unciv_reactionary_rebels
			value = 0.25
		}
	}
}

self_determination = {
	limit = {
		has_country_flag = existing_country
		nationalism_n_imperialism = 1
		is_vassal = yes
	}
	chance = {
		base = 3
		modifier = {
			factor = 3
			part_of_sphere = yes
		}
		modifier = {
			factor = 5
			is_secondary_power = yes
		}
	}
	effect = {
		rebel_org_gain = {
			faction = independence_rebels
			value = 0.50
		}
	}
}

turkish_nationalism = {
	limit = {
		nationalism_n_imperialism = 1
		has_country_flag = turkish_nationalism_activated
		tag = TUR
	}
	chance = {
		base = 10
	}
	effect = {
		rebel_org_gain = {
			faction = turkish_nationalist_rebels
			value = 1.00
		}
	}
}

basic_training = {
	limit = {
		army_command_principle = 1
	}
	news = no
	chance = {
		base = 15
	}
	effect = {
#		#regular = {
		infantry = {
			discipline = 0.3
			default_organisation = 5
		} 
	}
	
}

# rosendale_cement = {
	# limit = { inorganic_chemistry = 1 }
	# news = no
	# chance = {
		# base = 15
	# }
	# effect = {
		# factory_goods_output = {
			# cement = 0.1
		# }
	# }
	
# }

synthetic_cement = {
	limit = {
		 electricity = 1
	}
	news = no
	chance = {
		base = 15
	}
	effect = {
		factory_goods_output = {
			cement = 0.1
		}
	}
	
}

# the_dark_continent = {
	# limit = {
		# has_country_flag = existing_country
		# nationalism_n_imperialism  = 1
		# year = 1900
	# }
	# chance = {
		# base = 0
		# modifier = {
			# factor = -60
			# NOT = { year = 1900 }
		# }
		# modifier = {
			# factor = 20
			# biologism = 1
		# }
		# modifier = {
			# factor = 20
			# military_logistics  = 1
		# }
		# modifier = {
			# factor = 20
			# steel_steamers = 1
		# }
		# modifier = {
			# factor = 10
			# any_greater_power = {
				# invention = the_dark_continent 
			# }
		# }
		# modifier = {
			# factor = -5
			# is_greater_power = no
			# is_secondary_power = yes
		# }
		# modifier = {
			# factor = -5
			# is_greater_power = no
			# is_secondary_power = no
		# }
	# }
	# effect = {
		# colonial_life_rating = -5
	# }
# } 

scientific_forestry = {
	limit = { empiricism = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
			realism = 1
		}
		modifier = {
			factor = 2
			positivism = 1
		}
	}
	effect = {
		rgo_goods_throughput = {
			timber = 0.25
		}
	}
}
