### Commerce Inventions removed as duplicates, no effect, or referencing unused buildings, units, etc. Please move to the appropriate invention file if activated.
## financial_institutions
# private_banks
# cement_factories  = {
	# limit = { private_banks = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
	# activate_building = cement_factory
	# }
# }
# stock_exchange
# stock_exchanges  = {
	# limit = { stock_exchange =  1 }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 1
			# literacy = 0.4
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.6
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.7
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.8
		# }
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = stock_exchange
	# }
# }
# cigar_factories  = {
	# limit = {
		# stock_exchange =  1
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = Cigar_factory
	# }
# }

# business_banks
# merchant_banking  = {
	# limit = { business_banks = 1 }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 1
			# literacy = 0.4
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.6
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.7
		# }
		# modifier = {
			# factor = 1
			# literacy = 0.8
		# }
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = bank
	# }
# }

# investment_banks
# bank_inspection_board
# mutual_funds

## monetary_system
# no_standard
# ad_hoc_money_bill_printing
# private_bank_money_bill_printing
# central_bank_money_bill_printing
# modern_central_bank_system
# market_determined_exchange_rates

## economic_thought_and_critique
# early_classical_theory_and_critique
# lumber_mills  = {
	# limit = { early_classical_theory_and_critique = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = lumber_mill
	# }
# }

# sugar_refineries  = {
	# limit = { early_classical_theory_and_critique = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
	# activate_building = sugar_beet_refinery
	# }
# }

# late_classical_theory
# tropical_lumber_mills = {
	# limit = {
		# late_classical_theory = 1
		# mechanical_production = 1
	# }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 5
			# invention = lumber_mills
		# }
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = tropical_lumber_mill
	# }
# }

# rubber_boot_factories  = {
	# limit = {
		# keynesian_economics = 1
		# assembly_line =  1
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = rubber_boot_factory
	# }
# }

## market_functionality
# freedom_of_trade
# wool_cloth_factories = {
	# limit = { freedom_of_trade = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building =  wool_mill
	# }
# }
# tinned_fruit = {
	# limit = { freedom_of_trade = 1 }
	# news = no
	# chance = {
		# base = 6
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = fruit_cannery
	# }
# }

# market_structure
# business_regulations
# market_regulations
# economic_responsibility
# government_interventionism
# fashion_houses  = {
	# limit = {
		# government_interventionism = 1
		# assembly_line =  1
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = advanced_luxury_clothes_factory
	# }
# }
# modernist_furnishing  = {
	# limit = {
		# government_interventionism = 1
		# assembly_line =  1
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = advanced_luxury_furniture_factory
	# }
# }


## tech_organization
# guild_based_production
# beef_canneries  = {
	# limit = { guild_based_production = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = canned_food_factory
	# }
# }
# shoe_factories = {
	# limit = { guild_based_production =   1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = shoe_factory
	# }
# }
# cigarette_making_machines  = {
	# limit = {
		# guild_based_production = 1
	# }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = Cigarette_factory
	# }
# }

# organized_factories
# scientific_management
# time_saving_measures
# management_strategy
# organizational_development