### Army Inventions removed as duplicates, no effect, or referencing unused buildings, units, etc. Please move to the appropriate invention file if activated.
## army_doctrine
# post_napoleonic_thought
# strategic_mobility
# point_defense_system
# deep_defense_system
# infiltration
# modern_army_doctrine

## light_armament
# flintlock_rifles
# standard_flintlock_rifle_armament = {
# flintlock_rifle_armament = {
	# limit = { flintlock_rifles = 1 }
	# news = no
	# chance = {
		# base = 1
		# modifier = {
			# factor = 3
			# muzzle_loaded_rifles = 1
		# }
		# modifier = {
			# factor = 2
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 2
			# war = yes
		# }
		# modifier = {
			# factor = 5
			# war = yes
			## war_countries = { invention = standard_flintlock_rifle_armament }
			# war_countries = { invention = flintlock_rifle_armament }
		# }
	# }
	# effect = {
		# infantry = {
			# attack = 0.2
			# defence = 0.3
			# supply_consumption = 0.05
		# }
		# activate_unit = regular
	# }
# }

# muzzle_loaded_rifles
# breech_loaded_rifles
# initial_muzzle_loaded_rifle_armament = {
	# limit = { muzzle_loaded_rifles = 1 }
	# chance = {
		# base = 1
		# modifier = {
			# factor = -70
			# # not = { invention = standard_flintlock_rifle_armament }
			# not = { invention = flintlock_rifle_armament }
		# }
		# modifier = {
			# factor = 10
			# breech_loaded_rifles = 1
		# }
		# modifier = {
			# factor = 20
			# bolt_action_rifles = 1
		# }
		# modifier = {
			# factor = 30
			# machine_guns = 1
		# }
		# modifier = {
			# factor = 2
			# literacy = 0.5
		# }
		# modifier = {
			# factor = -1
			# not = { army_professionalism = 1 }
		# }
		# modifier = {
			# factor = 3
			# breech_loaded_rifles = 1
		# }
		# modifier = {
			# factor = 2
			# war = yes
		# }
		# modifier = {
			# factor = 5
			# war = yes
			# war_countries = { invention = initial_muzzle_loaded_rifle_armament }
		# }
	# }
	# effect = {
		# engineer = {
			# attack = 0.3
			# defence = 0.5
			# supply_consumption = 0.05
		# }
		# # regular = {
		# infantry = {
			# attack = 0.3
			# defence = 0.5
			# supply_consumption = 0.05
		# }
	# }
# }
#standard_muzzle_loaded_rifle_armament = {
	# limit = { muzzle_loaded_rifles = 1 }
	# chance = {
		# base = 1
		# modifier = {
			# factor = -70
			# not = { invention = initial_muzzle_loaded_rifle_armament }
		# }
		# modifier = {
			# factor = 10
			# breech_loaded_rifles = 1
		# }
		# modifier = {
			# factor = 20
			# bolt_action_rifles = 1
		# }
		# modifier = {
			# factor = 30
			# machine_guns = 1
		# }
		# modifier = {
			# factor = -1
			# not = { army_professionalism = 1 }
		# }
		# modifier = {
			# factor = 2
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 3
			# breech_loaded_rifles = 1
		# }
		# modifier = {
			# factor = 2
			# war = yes
		# }
		# modifier = {
			# factor = 5
			# war = yes
			# war_countries = { invention = standard_muzzle_loaded_rifle_armament }
		# }
	# }
	# effect = {
		# infantry = {
			# attack = 0.3
			# defence = 0.5
			# supply_consumption = 0.05
		# }
		# dragoon = {
			# attack = 0.3
			# defence = 0.5
			# supply_consumption = 0.05
		# }
	# }
# }
# iron_small_arms_production = {
	# limit = { breech_loaded_rifles = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = small_arms_factory
	# }
# }
#initial_breech_loaded_rifle_armament = {
	# limit = { breech_loaded_rifles = 1 }
	# chance = {
		# base = 1
		# modifier = {
			# factor = -50
			# not = { invention = standard_muzzle_loaded_rifle_armament }
		# }
		# modifier = {
			# factor = 10
			# bolt_action_rifles = 1
		# }
		# modifier = {
			# factor = 20
			# machine_guns = 1
		# }
		# modifier = {
			# factor = -1
			# not = { army_decision_making = 1 }
		# }
		# modifier = {
			# factor = 2
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 3
			# bolt_action_rifles = 1
		# }
		# modifier = {
			# factor = 2
			# war = yes
		# }
		# modifier = {
			# factor = 5
			# war = yes
			# war_countries = { invention = initial_breech_loaded_rifle_armament }
		# }
	# }
	# effect = {
		# engineer = {
			# attack = 0.4
			# defence = 0.7
			# supply_consumption = 0.05
		# }
		# # regular = {
		# infantry = {
			# attack = 0.4
			# defence = 0.7
			# supply_consumption = 0.05
		# }
	# }
# }
# standard_breech_loaded_rifle_armament = {
	# limit = { breech_loaded_rifles = 1 }
	# chance = {
		# base = 1
		# modifier = {
			# factor = -50
			# not = { invention = initial_breech_loaded_rifle_armament }
		# }
		# modifier = {
			# factor = 10
			# bolt_action_rifles = 1
		# }
		# modifier = {
			# factor = 20
			# machine_guns = 1
		# }
		# modifier = {
			# factor = -1
			# not = { army_decision_making = 1 }
		# }
		# modifier = {
			# factor = 3
			# bolt_action_rifles = 1
		# }
		# modifier = {
			# factor = 2
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 5
			# war = yes
		# }
		# modifier = {
			# factor = 5
			# war = yes
			# war_countries = { invention = standard_breech_loaded_rifle_armament }
		# }
	# }
	# effect = {
		# infantry = {
			# attack = 0.4
			# defence = 0.7
			# supply_consumption = 0.05
		# }
		# dragoon = {
			# attack = 0.4
			# defence = 0.7
			# supply_consumption = 0.05
		# }
	# }
# }
# indigenous_garrisoning = {
	# limit = {
		# has_country_flag = existing_country
		# breech_loaded_rifles = 1
		# year = 1880
	# }
	# chance = {
		# base = 0
		# modifier = {
			# factor = -50
			# NOT = { year = 1880 }
		# }
		# modifier = {
			# factor = 25
			# machine_guns  = 1
		# }
		# modifier = {
			# factor = 25
			# main_armament  = 1
		# }
		# modifier = {
			# factor = 10
			# any_greater_power = {
				# invention = indigenous_garrisoning
			# }
		# }
		# modifier = {
			# factor = 5
			# year = 1885
		# }
		# modifier = {
			# factor = -5
			# is_greater_power = no
			# is_secondary_power = yes
		# }
		# modifier = {
			# factor = -10
			# is_greater_power = no
			# is_secondary_power = no
		# }
	# }
	# effect = {
		# colonial_life_rating = -5
	# }
# }

# machine_guns
# machine_gun_deployment = {
	# limit = {
		# machine_guns = 1
		# has_country_flag = existing_country
	# }
	# chance = {
		# base = 1
		# modifier = {
			# factor = -20
			# not = { invention = standard_bolt_action_rifle_armament }
		# }
		# modifier = {
			# factor = -1
			# not = { army_nco_training = 1 }
		# }
		# modifier = {
			# factor = -1
			# not = { military_logistics = 1 }
		# }
		# modifier = {
			# factor = 2
			# literacy = 0.5
		# }
		# modifier = {
			# factor = -1
			# not = { steel_breech_loaded_artillery = 1 }
		# }
		# modifier = {
			# factor = 5
			# war = yes
		# }
		# modifier = {
			# factor = 5
			# war = yes
			# war_countries = { invention = machine_gun_deployment }
		# }
	# }
	# effect = {
		# engineer = {
			# attack = 1
			# defence = 2
			# supply_consumption = 0.05
		# }
# #		#regular = {
		# infantry = {
			# attack = 1
			# defence = 1.5
			# supply_consumption = 0.05
		# }
		# guard = {
			# attack = 1
			# defence = 1.5
			# supply_consumption = 0.05
		# }
	# }
# }

# motorised_infantry = {
	# limit = { machine_guns = 1 }
	# chance = {
		# base = 0
		# modifier = {
			# factor = 3
			# invention = daimlers_automobile
		# }
		# modifier = {
			# factor = 3
			# invention = national_radio_networks
		# }
		# modifier = {
			# factor = 1
			# invention = gas_attack_capability
		# }
		# modifier = {
			# factor = 1
			# invention = gas_defense_capability
		# }
		# modifier = {
			# factor = 5
			# invention = stormtrooper_training
		# }
		# modifier = {
			# factor = 5
			# modern_army_doctrine = 1
		# }
		# modifier = {
			# factor = 10
			# invention = interwar_infantry
		# }
	# }
	# effect = {
		# activate_unit = guard
	# }
# }
# steel_small_arms_production = {
	# limit = { machine_guns = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = late_small_arms_factory
	# }
# }
# bolt_action_rifles
#initial_bolt_action_rifle_armament = {
	# limit = { bolt_action_rifles = 1 }
	# chance = {
		# base = 1
		# modifier = {
			# factor = -30
			# not = { invention = standard_breech_loaded_rifle_armament }
		# }
		# modifier = {
			# factor = 10
			# machine_guns = 1
		# }
		# modifier = {
			# factor = -1
			# not = { army_risk_management = 1 }
		# }
		# modifier = {
			# factor = 2
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 5
			# war = yes
		# }
		# modifier = {
			# factor = 5
			# war = yes
			# war_countries = { invention = initial_bolt_action_rifle_armament }
		# }
	# }
	# effect = {
		# engineer = {
			# attack = 0.5
			# defence = 0.8
			# supply_consumption = 0.05
		# }
		# # regular = {
		# infantry = {
			# attack = 0.5
			# defence = 0.8
			# supply_consumption = 0.05
		# }
		# guard = {
			# attack = 0.5
			# defence = 0.8
			# supply_consumption = 0.05
		# }
	# }
# }
# standard_bolt_action_rifle_armament = {
	# limit = {
		# bolt_action_rifles = 1
		# has_country_flag = existing_country
	# }
	# chance = {
		# base = 1
		# modifier = {
			# factor = -30
			# not = { invention = initial_bolt_action_rifle_armament }
		# }
		# modifier = {
			# factor = 10
			# machine_guns = 1
		# }
		# modifier = {
			# factor = -1
			# not = { army_risk_management = 1 }
		# }
		# modifier = {
			# factor = 2
			# literacy = 0.5
		# }
		# modifier = {
			# factor = 3
			# machine_guns = 1
		# }
		# modifier = {
			# factor = 5
			# war = yes
		# }
		# modifier = {
			# factor = 5
			# war = yes
			# war_countries = { invention = standard_bolt_action_rifle_armament }
		# }
	# }
	# effect = {
		# infantry = {
			# attack = 0.5
			# defence = 0.8
			# supply_consumption = 0.05
		# }
		# dragoon = {
			# attack = 0.5
			# defence = 0.8
			# supply_consumption = 0.05
		# }
	# }
# }
# modern_divisional_structure

## heavy_armament
# bronze_muzzle_loaded_artillery
# horse_artillery = {
	# limit = { bronze_muzzle_loaded_artillery = 1 }
	# news = no
	# chance = {
		# base = 50
	# }
	# effect = {
		# activate_unit = horse_artillery
	# }
# }
# iron_muzzle_loaded_artillery
# iron_artillery_production = {
	# limit = { iron_muzzle_loaded_artillery = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = iron_artillery_factory
	# }
# }
# iron_breech_loaded_artillery
# steel_breech_loaded_artillery
# artillery_production = {
	# limit = { steel_breech_loaded_artillery = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = artillery_factory
	# }
# }
# indirect_artillery_fire
# heavy_armament_dunno

## military_science
# military_staff_system
# military_plans
# military_statistics
# military_logistics
# military_directionism
# aeronautics

## army_leadership
# army_command_principle
# army_professionalism
# stables = {
	# limit = { army_professionalism = 1 }
	# news = no
	# chance = {
		# base = 6
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = stables
	# }
# }
# army_decision_making
# army_risk_management
# army_nco_training
# great_war_experience
