### Navy Inventions removed as duplicates, no effect, or referencing unused buildings, units, etc. Please move to the appropriate invention file if activated.
## naval_doctrine
# post_nelsonian_thought
# battleship_column_doctrine
# raider_group_doctrine
# blue_and_brown_water_schools
# high_sea_battle_fleet
# modern_naval_doctrine
#fleet_auxiliary_cv_doctrine = {
#	limit = { modern_naval_doctrine = 1 }
#	chance = {
#		base = 6
#	}
#	effect = {
#	}
#}
#fleet_auxiliary_ss_doctrine = {
#	limit = { modern_naval_doctrine = 1 }
#	chance = {
#		base = 6
#	}
#	effect = {
#	}
#}
#convoy_sailing = {
#	limit = { modern_naval_doctrine = 1 }
#	chance = {
#		base = 6
#	}
#	effect = {
#	}
#}
#integrated_naval_doctrine = {
#	limit = { modern_naval_doctrine = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = convoy_sailing
#		}
#		modifier = {
#			factor = 2
#			invention = fleet_auxiliary_ss_doctrine
#		}
#		modifier = {
#			factor = 2
#			invention = fleet_auxiliary_cv_doctrine
#		}
#		modifier = {
#			factor = 2
#			invention = naval_firepower_doctrine
#		}
#		modifier = {
#			factor = 2
#			invention = modern_cruisers
#		}
#	}
#	effect = {
#	}
#}

## ship_construction
# clipper_design
#clipper_shipyards = {
	# limit = { clipper_design = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = clipper_shipyard
	# }
# }
#corvettes = {
#	limit = { clipper_design = 1 }
#	chance = {
#		base = 6
#	}
#	effect = {
#	}
#}

# steamers
#steamer_shipyards = {
	# limit = {
		# steamers = 1
		# mechanical_production = 1
	# }
	# news = no
	# chance = {
		# base = 0
		# modifier = {
			# factor = 5
			# invention = clipper_shipyards
		# }
		# modifier = {
			# factor = -10
			# civilized = no
		# }
	# }
	# effect = {
		# activate_building = steamer_shipyard
	# }
# }

# iron_steamers
# steel_steamers
#destroyers = {
#	limit = { steel_steamers = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = torpedo_boats
#		}
#	}
#	effect = {
#	}
#}

# steam_turbine_ships
#light_cruisers = {
#	limit = { steam_turbine_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = ironclads
#		}
#	}
#	effect = {
#	}
#}
#battlecruisers = {
#	limit = { steam_turbine_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = pre_dreadnought
#		}
#	}
#	effect = {
#	}
#}
# turbine_driven_trawlers = {
	# limit = { steam_turbine_ships = 1 }
	# news = no
	# chance = {
		# base = 5
		# modifier = {
			# factor = 2
			# steamers = 1
		# }
	# }
	# effect = {
		# rgo_goods_throughput = {
			# fish = 0.1
		# }
	# }
# }

# oil_driven_ships
#advanced_destroyers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = destroyers
#		}
#	}
#	effect = {
#	}
#}
#modern_destroyers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = advanced_destroyers
#		}
#	}
#	effect = {
#	}
#}
#advanced_battlecruisers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = battlecruisers
#		}
#	}
#	effect = {
#	}
#}

#experimental_carriers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 6
#	}
#	effect = {
#	}
#}
#converted_hulk_carriers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = experimental_carriers
#		}
#	}
#	effect = {
#	}
#}
#purpose_built_carriers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = converted_hulk_carriers
#		}
#	}
#	effect = {
#	}
#}
#modern_battlecruisers = {
#	limit = { oil_driven_ships = 1 }
#	chance = {
#		base = 5
#		modifier = {
#			factor = 2
#			invention = advanced_battlecruisers
#		}
#	}
#	effect = {
#	}
#}

## naval_engineering
# naval_design_bureaus
# fire_control_systems
#torpedo_gyroscope = {
#    limit = { fire_control_systems = 1 }
#    chance = {
#        base = 6
#    }
#    effect = {
#    }
#}
#weapon_platforms
#sea_mine_equipment = {
#	limit = { weapon_platforms = 1 }
#	chance = {
#		base = 6
#	}
#	effect = {
#	}
#}

# weapon_platforms
# main_armament
# advanced_naval_design
# modern_naval_design

## naval_science
# alphabetic_flag_signaling
# naval_plans
# punitive_expeditions = {
    # limit = { naval_plans = 1 }
    # chance = {
        # base = 0
        # modifier = {
            # factor = 10
            # total_pops = 250000
            # military_score = 25
            # total_amount_of_ships = 25
            # rank = 16
        # }
    # }
    # effect = {
        # influence = 0.02
    # }
# }

# naval_statistics
# naval_logistics
# naval_directionism
# naval_integration

## naval_leadership
# the_command_principle
# naval_professionalism
# naval_decision_making
# naval_risk_management
# naval_nco_training
# modern_naval_training
