ENG = {
	value = -100
}
FRA = {
	value = -150
}
CHL = {
	value = 75
}
PEU = {
	value = -200
}
PRG = {
	value = -50
}
SBA = {
	value = 150
}
ENT = {
	value = 100
}
CRT = {
	value = 150
}
PBC = {
	value = -100
}
BRZ = {
	value = -100
}
USA = {
	value = -50
}
# Armies & Leaders
leader = {
	name = "Fernando Villafañe"
	type = land
	date = 1836.1.1
	background = old_school
	personality = impetuous
}
leader = {
	name = "Juan Eusebio Balboa"
	type = land
	date = 1830.1.1
	background = debutante
	personality = doughty
}
army = {
	name = "Milicia de Catamarca"
	location = 2374
	regiment = {
		name= "1. Regimiento de Milicianos"
		type = irregular
		home = 2374
	}
}
