sprite = 13
color = { 63 80 62 }
strata = poor
unemployment = yes

rebel = {
	cavalry = 0
	artillery = 0
	cuirassier = 0
	dragoon = 0
	guard = 0
	hussar = 0
	infantry = 0
	irregular = 1
}

#Total 11.5
life_needs = {
	cattle = 1		#2.0
	wool = 1		#0.7
	fish = 1		#1.5
	fruit = 1		#1.8
	grain = 2.5	#5.5
}

everyday_needs = {
	coal = 1
	tobacco = 5
	tea = 2
	liquor = 2
	regular_clothes = 1.2
	furniture = 1.1
	opium = 10
	fertilizer = 0.5 #0
	explosives = 0.25
}


luxury_needs = {
	regular_clothes = 2
	furniture = 3
	liquor = 1.5
	wine = 1
	coffee = 3
	tobacco = 3
	paper = 1.0
	telephones = 1.0
	automobiles = 0.5
	radio = 1.0
	fuel = 0.1
	opium = 2
}


promote_to = {
	farmers = {
		factor = 1

		modifier = {
			factor = 2
			luxury_needs = 0.5
		}
	}
}


ideologies = {

	fascist = {
		factor = 0.5

		modifier = {
			factor = 1.3
			life_needs = 0
			NOT = { life_needs = 0.1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.27
			life_needs = 0.1
			NOT = { life_needs = 0.2 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.24
			life_needs = 0.2
			NOT = { life_needs = 0.3 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.21
			life_needs = 0.3
			NOT = { life_needs = 0.4 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.18
			life_needs = 0.4
			NOT = { life_needs = 0.5 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.15
			life_needs = 0.5
			NOT = { life_needs = 0.6 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.12
			life_needs = 0.6
			NOT = { life_needs = 0.7 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.09
			life_needs = 0.7
			NOT = { life_needs = 0.8 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.06
			life_needs = 0.8
			NOT = { life_needs = 0.9 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.03
			life_needs = 0.9
			NOT = { life_needs = 1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.15
			everyday_needs = 0
			NOT = { everyday_needs = 0.1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.12
			everyday_needs = 0.1
			NOT = { everyday_needs = 0.2 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.09
			everyday_needs = 0.2
			NOT = { everyday_needs = 0.3 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.06
			everyday_needs = 0.3
			NOT = { everyday_needs = 0.4 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}
		modifier = {
			factor = 1.03
			everyday_needs = 0.4
			NOT = { everyday_needs = 0.5 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.6
			NOT = { everyday_needs = 0.7 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.7
			NOT = { everyday_needs = 0.8 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.8
			NOT = { everyday_needs = 0.9 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.9
			NOT = { everyday_needs = 1 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.15
			everyday_needs = 1
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.05
			luxury_needs = 0.1
			NOT = { luxury_needs = 0.2 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.1
			luxury_needs = 0.2
			NOT = { luxury_needs = 0.3 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.15
			luxury_needs = 0.3
			NOT = { luxury_needs = 0.4 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.2
			luxury_needs = 0.4
			NOT = { luxury_needs = 0.5 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.25
			luxury_needs = 0.5
			NOT = { luxury_needs = 0.6 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.35
			luxury_needs = 0.6
			NOT = { luxury_needs = 0.7 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.4
			luxury_needs = 0.7
			NOT = { luxury_needs = 0.8 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.45
			luxury_needs = 0.8
			NOT = { luxury_needs = 0.9 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.5
			luxury_needs = 0.9
			NOT = { luxury_needs = 1 }
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 1.55
			luxury_needs = 1
			country = { ruling_party_ideology = fascist }
		}

		modifier = {
			factor = 2
			ruling_party_ideology = fascist
		}
		modifier = {
			factor = 2
			country = {
				government = fascist_dictatorship
				NOT = { has_country_flag = totalitarian_government }
			}
		}
		modifier = {
			factor = 4
			country = {
				government = fascist_dictatorship
				has_country_flag = totalitarian_government
			}
		}

		modifier = {
			factor = 1.2
			nationalvalue = nv_autocracy
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			country = { civilized = yes }
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			country = { civilized = yes }
		}
		#modifier = {
		#	factor = 1.1
		#	nationalvalue = nv_tradition
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#	}
		#	country = { civilized = yes }
		#}

		modifier = {
			factor = 2
			has_recently_lost_war = yes
		}

		modifier = {
			factor = 1.2
			is_disarmed = yes
		}

		modifier = {
			factor = 1.4
			country = { has_country_flag = democracy_gov }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			country = { has_country_flag = semi_constitutional_monarchy_gov }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 0.9
			country = { government = presidential_dictatorship }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 0.66
			country = {
				OR = {
					has_country_flag = absolute_monarchy_gov
					government = theocracy
				}
			}
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			is_state_religion = yes
		}

		modifier = {
			factor = 1.02
			revanchism = 0.02
		}
		modifier = {
			factor = 1.02
			revanchism = 0.04
		}
		modifier = {
			factor = 1.02
			revanchism = 0.06
		}
		modifier = {
			factor = 1.02
			revanchism = 0.08
		}
		modifier = {
			factor = 1.02
			revanchism = 0.10
		}
		modifier = {
			factor = 1.02
			revanchism = 0.12
		}
		modifier = {
			factor = 1.02
			revanchism = 0.14
		}
		modifier = {
			factor = 1.02
			revanchism = 0.16
		}
		modifier = {
			factor = 1.02
			revanchism = 0.18
		}
		modifier = {
			factor = 1.02
			revanchism = 0.20
		}
		modifier = {
			factor = 1.02
			revanchism = 0.22
		}
		modifier = {
			factor = 1.02
			revanchism = 0.24
		}
		modifier = {
			factor = 1.02
			revanchism = 0.26
		}
		modifier = {
			factor = 1.02
			revanchism = 0.28
		}
		modifier = {
			factor = 1.02
			revanchism = 0.30
		}
		modifier = {
			factor = 1.02
			revanchism = 0.32
		}
		modifier = {
			factor = 1.02
			revanchism = 0.34
		}
		modifier = {
			factor = 1.02
			revanchism = 0.36
		}
		modifier = {
			factor = 1.02
			revanchism = 0.38
		}
		modifier = {
			factor = 1.02
			revanchism = 0.40
		}
		modifier = {
			factor = 1.02
			revanchism = 0.42
		}
		modifier = {
			factor = 1.02
			revanchism = 0.44
		}
		modifier = {
			factor = 1.02
			revanchism = 0.46
		}
		modifier = {
			factor = 1.02
			revanchism = 0.48
		}
		modifier = {
			factor = 1.02
			revanchism = 0.50
		}
		modifier = {
			factor = 1.02
			revanchism = 0.52
		}
		modifier = {
			factor = 1.02
			revanchism = 0.54
		}
		modifier = {
			factor = 1.02
			revanchism = 0.56
		}
		modifier = {
			factor = 1.02
			revanchism = 0.58
		}
		modifier = {
			factor = 1.02
			revanchism = 0.60
		}
		modifier = {
			factor = 1.02
			revanchism = 0.62
		}
		modifier = {
			factor = 1.02
			revanchism = 0.64
		}
		modifier = {
			factor = 1.02
			revanchism = 0.66
		}
		modifier = {
			factor = 1.02
			revanchism = 0.68
		}
		modifier = {
			factor = 1.02
			revanchism = 0.70
		}
		modifier = {
			factor = 1.02
			revanchism = 0.72
		}
		modifier = {
			factor = 1.02
			revanchism = 0.74
		}
		modifier = {
			factor = 1.02
			revanchism = 0.76
		}
		modifier = {
			factor = 1.02
			revanchism = 0.78
		}
		modifier = {
			factor = 1.02
			revanchism = 0.80
		}
		modifier = {
			factor = 1.02
			revanchism = 0.82
		}
		modifier = {
			factor = 1.02
			revanchism = 0.84
		}
		modifier = {
			factor = 1.02
			revanchism = 0.86
		}
		modifier = {
			factor = 1.02
			revanchism = 0.88
		}
		modifier = {
			factor = 1.02
			revanchism = 0.90
		}
		modifier = {
			factor = 1.02
			revanchism = 0.92
		}
		modifier = {
			factor = 1.02
			revanchism = 0.94
		}
		modifier = {
			factor = 1.02
			revanchism = 0.96
		}
		modifier = {
			factor = 1.02
			revanchism = 0.98
		}
		modifier = {
			factor = 1.02
			revanchism = 1.00
		}

		modifier = {
			factor = 1.1
			any_greater_power = {
				AND = {
					ruling_party_ideology = fascist
					NOT = { government = fascist_dictatorship }
				}
			}
		}
		modifier = {
			factor = 1.25
			any_greater_power = { government = fascist_dictatorship }
		}
		modifier = {
			factor = 1.25
			any_neighbor_country = {
				AND = {
					ruling_party_ideology = fascist
					NOT = { government = fascist_dictatorship }
				}
			}
		}
		modifier = {
			factor = 1.4
			any_neighbor_country = { government = fascist_dictatorship }
		}

		modifier = {
			factor = 0
			country = { has_country_flag = international_zone }
		}

		modifier = {
			factor = 0
			NOT = {
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
		}

		##############Two-Party System#############
		modifier = {
			factor = 0.5
			###Only pops that can normally vote
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
				country = { citizens_rights = all_voting_pops }
			}
			location = { NOT = { is_colonial = yes } }
			###Country with a two-party system
			country = {
				NOT = { vote_franschise = none_voting }
				voting_system = first_past_the_post
				OR = {
					upper_house_composition = appointed
					upper_house_composition = state_equal_weight
				}
			}
		}
		###########################################
	}

	reactionary = {
		factor = 0.7

		modifier = {
			factor = 1.1
			militancy = 5
		}
		modifier = {
			factor = 1.1
			militancy = 6
		}
		modifier = {
			factor = 1.1
			militancy = 7
		}
		modifier = {
			factor = 1.1
			militancy = 8
		}
		modifier = {
			factor = 1.1
			militancy = 9
		}
		modifier = {
			factor = 1.1
			militancy = 10
		}

		modifier = {
			factor = 1.3
			life_needs = 0
			NOT = { life_needs = 0.1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.27
			life_needs = 0.1
			NOT = { life_needs = 0.2 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.24
			life_needs = 0.2
			NOT = { life_needs = 0.3 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.21
			life_needs = 0.3
			NOT = { life_needs = 0.4 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.18
			life_needs = 0.4
			NOT = { life_needs = 0.5 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.15
			life_needs = 0.5
			NOT = { life_needs = 0.6 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.12
			life_needs = 0.6
			NOT = { life_needs = 0.7 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.09
			life_needs = 0.7
			NOT = { life_needs = 0.8 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.06
			life_needs = 0.8
			NOT = { life_needs = 0.9 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			life_needs = 0.9
			NOT = { life_needs = 1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.15
			everyday_needs = 0
			NOT = { everyday_needs = 0.1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.1
			NOT = { everyday_needs = 0.2 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.2
			NOT = { everyday_needs = 0.3 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.3
			NOT = { everyday_needs = 0.4 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.4
			NOT = { everyday_needs = 0.5 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = fascist
						ruling_party_ideology = reactionary
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.6
			NOT = { everyday_needs = 0.7 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.7
			NOT = { everyday_needs = 0.8 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.8
			NOT = { everyday_needs = 0.9 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.9
			NOT = { everyday_needs = 1 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.15
			everyday_needs = 1
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.05
			luxury_needs = 0.1
			NOT = { luxury_needs = 0.2 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.1
			luxury_needs = 0.2
			NOT = { luxury_needs = 0.3 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.15
			luxury_needs = 0.3
			NOT = { luxury_needs = 0.4 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.2
			luxury_needs = 0.4
			NOT = { luxury_needs = 0.5 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.25
			luxury_needs = 0.5
			NOT = { luxury_needs = 0.6 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.35
			luxury_needs = 0.6
			NOT = { luxury_needs = 0.7 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.4
			luxury_needs = 0.7
			NOT = { luxury_needs = 0.8 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.45
			luxury_needs = 0.8
			NOT = { luxury_needs = 0.9 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.5
			luxury_needs = 0.9
			NOT = { luxury_needs = 1 }
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.55
			luxury_needs = 1
			country = { ruling_party_ideology = reactionary }
		}

		modifier = {
			factor = 1.2
			nationalvalue = nv_autocracy
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			country = { civilized = yes }
		}
		#modifier = {
		#	factor = 1.1
		#	nationalvalue = nv_tradition
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#	}
		#	country = { civilized = yes }
		#}
		modifier = {
			factor = 1.1
			nationalvalue = nv_order
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			country = { civilized = yes }
		}

		modifier = {
			factor = 1.5
			country = {
				OR = {
					has_country_flag = absolute_monarchy_gov
					government = theocracy
				}
			}
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			is_ideology_enabled = fascism
			country = { civilized = yes }
		}
		modifier = {
			factor = 1.1
			country = { government = presidential_dictatorship }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			is_ideology_enabled = fascism
			country = { civilized = yes }
		}
		modifier = {
			factor = 0.9
			country = { has_country_flag = semi_constitutional_monarchy_gov }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			is_ideology_enabled = fascism
			country = { civilized = yes }
		}
		modifier = {
			factor = 0.71
			country = { has_country_flag = democracy_gov }
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
			is_ideology_enabled = fascism
			country = { civilized = yes }
		}

		modifier = {
			factor = 1.3
			ruling_party_ideology = reactionary
		}

		##############Two-Party System#############
		modifier = {
			factor = 0.5
			###Only pops that can normally vote
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
				country = { citizens_rights = all_voting_pops }
			}
			location = { NOT = { is_colonial = yes } }
			###Country with a two-party system
			country = {
				NOT = { vote_franschise = none_voting }
				voting_system = first_past_the_post
				OR = {
					upper_house_composition = appointed
					upper_house_composition = state_equal_weight
				}
			}
		}
		###########################################

		modifier = {
			factor = 0.5
			NOT = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
	}

	conservative = {
		factor = 1.5

		modifier = {
			factor = 1.3
			life_needs = 0
			NOT = { life_needs = 0.1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.27
			life_needs = 0.1
			NOT = { life_needs = 0.2 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.24
			life_needs = 0.2
			NOT = { life_needs = 0.3 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.21
			life_needs = 0.3
			NOT = { life_needs = 0.4 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.18
			life_needs = 0.4
			NOT = { life_needs = 0.5 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.15
			life_needs = 0.5
			NOT = { life_needs = 0.6 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.12
			life_needs = 0.6
			NOT = { life_needs = 0.7 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.09
			life_needs = 0.7
			NOT = { life_needs = 0.8 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.06
			life_needs = 0.8
			NOT = { life_needs = 0.9 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			life_needs = 0.9
			NOT = { life_needs = 1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.15
			everyday_needs = 0
			NOT = { everyday_needs = 0.1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.1
			NOT = { everyday_needs = 0.2 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.2
			NOT = { everyday_needs = 0.3 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.3
			NOT = { everyday_needs = 0.4 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.4
			NOT = { everyday_needs = 0.5 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = reactionary
						ruling_party_ideology = conservative
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.6
			NOT = { everyday_needs = 0.7 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.7
			NOT = { everyday_needs = 0.8 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.8
			NOT = { everyday_needs = 0.9 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.9
			NOT = { everyday_needs = 1 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.15
			everyday_needs = 1
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.05
			luxury_needs = 0.1
			NOT = { luxury_needs = 0.2 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.1
			luxury_needs = 0.2
			NOT = { luxury_needs = 0.3 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.15
			luxury_needs = 0.3
			NOT = { luxury_needs = 0.4 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.2
			luxury_needs = 0.4
			NOT = { luxury_needs = 0.5 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.25
			luxury_needs = 0.5
			NOT = { luxury_needs = 0.6 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.35
			luxury_needs = 0.6
			NOT = { luxury_needs = 0.7 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.4
			luxury_needs = 0.7
			NOT = { luxury_needs = 0.8 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.45
			luxury_needs = 0.8
			NOT = { luxury_needs = 0.9 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.5
			luxury_needs = 0.9
			NOT = { luxury_needs = 1 }
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 1.55
			luxury_needs = 1
			country = { ruling_party_ideology = conservative }
		}

		modifier = {
			factor = 5.5
			literacy = 0
			NOT = { literacy = 0.05 }
		}
		modifier = {
			factor = 4.6
			literacy = 0.05
			NOT = { literacy = 0.1 }
		}
		modifier = {
			factor = 3.8
			literacy = 0.1
			NOT = { literacy = 0.15 }
		}
		modifier = {
			factor = 3.1
			literacy = 0.15
			NOT = { literacy = 0.2 }
		}
		modifier = {
			factor = 2.5
			literacy = 0.2
			NOT = { literacy = 0.25 }
		}
		modifier = {
			factor = 2
			literacy = 0.25
			NOT = { literacy = 0.3 }
		}
		modifier = {
			factor = 1.6
			literacy = 0.3
			NOT = { literacy = 0.35 }
		}
		modifier = {
			factor = 1.3
			literacy = 0.35
			NOT = { literacy = 0.4 }
		}
		modifier = {
			factor = 1.1
			literacy = 0.4
			NOT = { literacy = 0.45 }
		}

		modifier = {
			factor = 1.3
			nationalvalue = nv_order
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		#modifier = {
		#	factor = 1.2
		#	nationalvalue = nv_tradition
		#	OR = {
		#		is_accepted_culture = yes
		#		is_primary_culture = yes
		#	}
		#}
		modifier = {
			factor = 1.1
			nationalvalue = nv_autocracy
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}

		modifier = {
			factor = 0.9
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.75
			has_country_modifier = punitive_effects
		}

		#####Religious and Cultural influences#####

		modifier = {
			factor = 1.1
			is_state_religion = yes
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
			}
		}

		modifier = {
			factor = 0.8
			NOT = {
				OR = {
					is_accepted_culture = yes
					is_primary_culture = yes
				}
			}
		}

		#######################################

		modifier = {
			factor = 10
			country = { has_country_flag = international_zone }
		}
	}

	liberal = {
		factor = 0.6

		modifier = {
			factor = 1.05
			consciousness = 1
		}
		modifier = {
			factor = 1.05
			consciousness = 2
		}
		modifier = {
			factor = 1.05
			consciousness = 3
		}
		modifier = {
			factor = 1.05
			consciousness = 4
		}
		modifier = {
			factor = 1.05
			consciousness = 5
		}
		modifier = {
			factor = 1.05
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 10
		}

		modifier = {
			factor = 1.1
			militancy = 1
		}
		modifier = {
			factor = 1.1
			militancy = 2
		}
		modifier = {
			factor = 1.1
			militancy = 3
		}
		modifier = {
			factor = 1.1
			militancy = 4
		}
		modifier = {
			factor = 1.05
			militancy = 5
		}
		modifier = {
			factor = 1.05
			militancy = 6
		}
		modifier = {
			factor = 1.05
			militancy = 7
		}
		modifier = {
			factor = 1.05
			militancy = 8
		}
		modifier = {
			factor = 1.05
			militancy = 9
		}
		modifier = {
			factor = 1.05
			militancy = 10
		}

		modifier = {
			factor = 1.3
			life_needs = 0
			NOT = { life_needs = 0.1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.27
			life_needs = 0.1
			NOT = { life_needs = 0.2 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.24
			life_needs = 0.2
			NOT = { life_needs = 0.3 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.21
			life_needs = 0.3
			NOT = { life_needs = 0.4 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.18
			life_needs = 0.4
			NOT = { life_needs = 0.5 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.15
			life_needs = 0.5
			NOT = { life_needs = 0.6 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.12
			life_needs = 0.6
			NOT = { life_needs = 0.7 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.09
			life_needs = 0.7
			NOT = { life_needs = 0.8 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.06
			life_needs = 0.8
			NOT = { life_needs = 0.9 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			life_needs = 0.9
			NOT = { life_needs = 1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.15
			everyday_needs = 0
			NOT = { everyday_needs = 0.1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.1
			NOT = { everyday_needs = 0.2 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.2
			NOT = { everyday_needs = 0.3 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.3
			NOT = { everyday_needs = 0.4 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.4
			NOT = { everyday_needs = 0.5 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = anarcho_liberal
						ruling_party_ideology = liberal
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.6
			NOT = { everyday_needs = 0.7 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.7
			NOT = { everyday_needs = 0.8 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.8
			NOT = { everyday_needs = 0.9 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.9
			NOT = { everyday_needs = 1 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.15
			everyday_needs = 1
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.05
			luxury_needs = 0.1
			NOT = { luxury_needs = 0.2 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.1
			luxury_needs = 0.2
			NOT = { luxury_needs = 0.3 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.15
			luxury_needs = 0.3
			NOT = { luxury_needs = 0.4 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.2
			luxury_needs = 0.4
			NOT = { luxury_needs = 0.5 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.25
			luxury_needs = 0.5
			NOT = { luxury_needs = 0.6 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.35
			luxury_needs = 0.6
			NOT = { luxury_needs = 0.7 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.4
			luxury_needs = 0.7
			NOT = { luxury_needs = 0.8 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.45
			luxury_needs = 0.8
			NOT = { luxury_needs = 0.9 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.5
			luxury_needs = 0.9
			NOT = { luxury_needs = 1 }
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.6
			luxury_needs = 1
			country = { ruling_party_ideology = liberal }
		}

		modifier = {
			factor = 1.2
			nationalvalue = nv_liberty
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}

		modifier = {
			factor = 0.9
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.75
			has_country_modifier = punitive_effects
		}

		modifier = {
			factor = 0.9
			is_ideology_enabled = anarcho_liberal
		}

		modifier = {
			factor = 0.98
			location = { craftsmen = 0.05 }
			NOT = { location = { craftsmen = 0.1 } }
		}
		modifier = {
			factor = 0.96
			location = { craftsmen = 0.1 }
			NOT = { location = { craftsmen = 0.15 } }
		}
		modifier = {
			factor = 0.94
			location = { craftsmen = 0.15 }
			NOT = { location = { craftsmen = 0.2 } }
		}
		modifier = {
			factor = 0.92
			location = { craftsmen = 0.2 }
			NOT = { location = { craftsmen = 0.25 } }
		}
		modifier = {
			factor = 0.9
			location = { craftsmen = 0.25 }
			NOT = { location = { craftsmen = 0.3 } }
		}
		modifier = {
			factor = 0.88
			location = { craftsmen = 0.3 }
			NOT = { location = { craftsmen = 0.35 } }
		}
		modifier = {
			factor = 0.86
			location = { craftsmen = 0.35 }
			NOT = { location = { craftsmen = 0.4 } }
		}
		modifier = {
			factor = 0.84
			location = { craftsmen = 0.4 }
			NOT = { location = { craftsmen = 0.45 } }
		}
		modifier = {
			factor = 0.82
			location = { craftsmen = 0.45 }
			NOT = { location = { craftsmen = 0.5 } }
		}
		modifier = {
			factor = 0.8
			location = { craftsmen = 0.5 }
			NOT = { location = { craftsmen = 0.55 } }
		}
		modifier = {
			factor = 0.78
			location = { craftsmen = 0.55 }
			NOT = { location = { craftsmen = 0.6 } }
		}
		modifier = {
			factor = 0.76
			location = { craftsmen = 0.6 }
			NOT = { location = { craftsmen = 0.65 } }
		}
		modifier = {
			factor = 0.74
			location = { craftsmen = 0.65 }
			NOT = { location = { craftsmen = 0.7 } }
		}
		modifier = {
			factor = 0.72
			location = { craftsmen = 0.7 }
			NOT = { location = { craftsmen = 0.75 } }
		}
		modifier = {
			factor = 0.7
			location = { craftsmen = 0.75 }
			NOT = { location = { craftsmen = 0.8 } }
		}
		modifier = {
			factor = 0.68
			location = { craftsmen = 0.8 }
			NOT = { location = { craftsmen = 0.85 } }
		}
		modifier = {
			factor = 0.66
			location = { craftsmen = 0.85 }
			NOT = { location = { craftsmen = 0.9 } }
		}
		modifier = {
			factor = 0.64
			location = { craftsmen = 0.9 }
		}

		modifier = {
			factor = 1.1
			political_reform_want = 0.03
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.06
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.09
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.15
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.21
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.24
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.27
		}
		modifier = {
			factor = 1.1
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.40
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.60
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.70
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.80
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.90
		}
		modifier = {
			factor = 1.35
			political_reform_want = 1
		}

		modifier = {
			factor = 1.3
			NOT = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
	}

	anarcho_liberal = {
		factor = 0.3

		modifier = {
			factor = 1.05
			consciousness = 2
		}
		modifier = {
			factor = 1.05
			consciousness = 3
		}
		modifier = {
			factor = 1.05
			consciousness = 4
		}
		modifier = {
			factor = 1.05
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 10
		}

		modifier = {
			factor = 1.1
			militancy = 2
		}
		modifier = {
			factor = 1.1
			militancy = 3
		}
		modifier = {
			factor = 1.1
			militancy = 4
		}
		modifier = {
			factor = 1.1
			militancy = 5
		}
		modifier = {
			factor = 1.1
			militancy = 6
		}
		modifier = {
			factor = 1.05
			militancy = 7
		}
		modifier = {
			factor = 1.05
			militancy = 8
		}
		modifier = {
			factor = 1.05
			militancy = 9
		}
		modifier = {
			factor = 1.05
			militancy = 10
		}

		modifier = {
			factor = 1.3
			life_needs = 0
			NOT = { life_needs = 0.1 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.27
			life_needs = 0.1
			NOT = { life_needs = 0.2 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.24
			life_needs = 0.2
			NOT = { life_needs = 0.3 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.21
			life_needs = 0.3
			NOT = { life_needs = 0.4 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.18
			life_needs = 0.4
			NOT = { life_needs = 0.5 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.15
			life_needs = 0.5
			NOT = { life_needs = 0.6 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.12
			life_needs = 0.6
			NOT = { life_needs = 0.7 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.09
			life_needs = 0.7
			NOT = { life_needs = 0.8 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.06
			life_needs = 0.8
			NOT = { life_needs = 0.9 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.03
			life_needs = 0.9
			NOT = { life_needs = 1 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.15
			everyday_needs = 0
			NOT = { everyday_needs = 0.1 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.1
			NOT = { everyday_needs = 0.2 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.2
			NOT = { everyday_needs = 0.3 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.3
			NOT = { everyday_needs = 0.4 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.4
			NOT = { everyday_needs = 0.5 }
			NOT = { country = { ruling_party_ideology = anarcho_liberal } }
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.6
			NOT = { everyday_needs = 0.7 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.7
			NOT = { everyday_needs = 0.8 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.8
			NOT = { everyday_needs = 0.9 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.9
			NOT = { everyday_needs = 1 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.15
			everyday_needs = 1
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.05
			luxury_needs = 0.1
			NOT = { luxury_needs = 0.2 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.1
			luxury_needs = 0.2
			NOT = { luxury_needs = 0.3 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.15
			luxury_needs = 0.3
			NOT = { luxury_needs = 0.4 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.2
			luxury_needs = 0.4
			NOT = { luxury_needs = 0.5 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.25
			luxury_needs = 0.5
			NOT = { luxury_needs = 0.6 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.35
			luxury_needs = 0.6
			NOT = { luxury_needs = 0.7 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.4
			luxury_needs = 0.7
			NOT = { luxury_needs = 0.8 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.45
			luxury_needs = 0.8
			NOT = { luxury_needs = 0.9 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.5
			luxury_needs = 0.9
			NOT = { luxury_needs = 1 }
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.6
			luxury_needs = 1
			country = { ruling_party_ideology = anarcho_liberal }
		}

		modifier = {
			factor = 1.2
			nationalvalue = nv_liberty
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}
		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}

		modifier = {
			factor = 0.9
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.75
			has_country_modifier = punitive_effects
		}

		modifier = {
			factor = 0.9
			is_ideology_enabled = socialist
		}

		modifier = {
			factor = 1.05
			location = { craftsmen = 0.05 }
			NOT = { location = { craftsmen = 0.1 } }
		}
		modifier = {
			factor = 1.1
			location = { craftsmen = 0.1 }
			NOT = { location = { craftsmen = 0.15 } }
		}
		modifier = {
			factor = 1.15
			location = { craftsmen = 0.15 }
			NOT = { location = { craftsmen = 0.2 } }
		}
		modifier = {
			factor = 1.2
			location = { craftsmen = 0.2 }
			NOT = { location = { craftsmen = 0.25 } }
		}
		modifier = {
			factor = 1.25
			location = { craftsmen = 0.25 }
			NOT = { location = { craftsmen = 0.3 } }
		}
		modifier = {
			factor = 1.3
			location = { craftsmen = 0.3 }
			NOT = { location = { craftsmen = 0.35 } }
		}
		modifier = {
			factor = 1.35
			location = { craftsmen = 0.35 }
			NOT = { location = { craftsmen = 0.4 } }
		}
		modifier = {
			factor = 1.4
			location = { craftsmen = 0.4 }
			NOT = { location = { craftsmen = 0.45 } }
		}
		modifier = {
			factor = 1.45
			location = { craftsmen = 0.45 }
			NOT = { location = { craftsmen = 0.5 } }
		}
		modifier = {
			factor = 1.5
			location = { craftsmen = 0.5 }
			NOT = { location = { craftsmen = 0.55 } }
		}
		modifier = {
			factor = 1.55
			location = { craftsmen = 0.55 }
			NOT = { location = { craftsmen = 0.6 } }
		}
		modifier = {
			factor = 1.6
			location = { craftsmen = 0.6 }
			NOT = { location = { craftsmen = 0.65 } }
		}
		modifier = {
			factor = 1.65
			location = { craftsmen = 0.65 }
			NOT = { location = { craftsmen = 0.7 } }
		}
		modifier = {
			factor = 1.7
			location = { craftsmen = 0.7 }
			NOT = { location = { craftsmen = 0.75 } }
		}
		modifier = {
			factor = 1.75
			location = { craftsmen = 0.75 }
			NOT = { location = { craftsmen = 0.8 } }
		}
		modifier = {
			factor = 1.8
			location = { craftsmen = 0.8 }
			NOT = { location = { craftsmen = 0.85 } }
		}
		modifier = {
			factor = 1.85
			location = { craftsmen = 0.85 }
			NOT = { location = { craftsmen = 0.9 } }
		}
		modifier = {
			factor = 1.9
			location = { craftsmen = 0.9 }
		}

		modifier = {
			factor = 1.1
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.40
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.60
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.70
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.80
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.90
		}
		modifier = {
			factor = 1.35
			political_reform_want = 1
		}

		modifier = {
			factor = 1.1
			social_reform_want = 0.03
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.06
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.09
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.12
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.15
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.18
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.21
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.24
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.27
		}
		modifier = {
			factor = 1.1
			social_reform_want = 0.30
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.40
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.50
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.60
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.70
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.80
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.90
		}
		modifier = {
			factor = 1.35
			social_reform_want = 1
		}

		##############Two-Party System#############
		modifier = {
			factor = 0.5
			###Only pops that can normally vote
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
				country = { citizens_rights = all_voting_pops }
			}
			location = { NOT = { is_colonial = yes } }
			###Country with a two-party system
			country = {
				NOT = { vote_franschise = none_voting }
				voting_system = first_past_the_post
				OR = {
					upper_house_composition = appointed
					upper_house_composition = state_equal_weight
				}
			}
		}
		###########################################

		modifier = {
			factor = 1.1
			NOT = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}

		modifier = {
			factor = 0
			country = { has_country_flag = international_zone }
		}
	}

	socialist = {
		factor = 1

		modifier = {
			factor = 1.05
			consciousness = 3
		}
		modifier = {
			factor = 1.05
			consciousness = 4
		}
		modifier = {
			factor = 1.1
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 10
		}

		modifier = {
			factor = 1.1
			militancy = 3
		}
		modifier = {
			factor = 1.1
			militancy = 4
		}
		modifier = {
			factor = 1.1
			militancy = 5
		}
		modifier = {
			factor = 1.1
			militancy = 6
		}
		modifier = {
			factor = 1.1
			militancy = 7
		}
		modifier = {
			factor = 1.1
			militancy = 8
		}
		modifier = {
			factor = 1.05
			militancy = 9
		}
		modifier = {
			factor = 1.05
			militancy = 10
		}

		modifier = {
			factor = 1.3
			life_needs = 0
			NOT = { life_needs = 0.1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.27
			life_needs = 0.1
			NOT = { life_needs = 0.2 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.24
			life_needs = 0.2
			NOT = { life_needs = 0.3 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.21
			life_needs = 0.3
			NOT = { life_needs = 0.4 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.18
			life_needs = 0.4
			NOT = { life_needs = 0.5 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.15
			life_needs = 0.5
			NOT = { life_needs = 0.6 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.12
			life_needs = 0.6
			NOT = { life_needs = 0.7 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.09
			life_needs = 0.7
			NOT = { life_needs = 0.8 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.06
			life_needs = 0.8
			NOT = { life_needs = 0.9 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			life_needs = 0.9
			NOT = { life_needs = 1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.15
			everyday_needs = 0
			NOT = { everyday_needs = 0.1 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.1
			NOT = { everyday_needs = 0.2 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.2
			NOT = { everyday_needs = 0.3 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.3
			NOT = { everyday_needs = 0.4 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.4
			NOT = { everyday_needs = 0.5 }
			NOT = {
				country = {
					OR = {
						ruling_party_ideology = communist
						ruling_party_ideology = socialist
					}
				}
			}
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.6
			NOT = { everyday_needs = 0.7 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.7
			NOT = { everyday_needs = 0.8 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.8
			NOT = { everyday_needs = 0.9 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.9
			NOT = { everyday_needs = 1 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.15
			everyday_needs = 1
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.05
			luxury_needs = 0.1
			NOT = { luxury_needs = 0.2 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.1
			luxury_needs = 0.2
			NOT = { luxury_needs = 0.3 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.15
			luxury_needs = 0.3
			NOT = { luxury_needs = 0.4 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.2
			luxury_needs = 0.4
			NOT = { luxury_needs = 0.5 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.25
			luxury_needs = 0.5
			NOT = { luxury_needs = 0.6 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.35
			luxury_needs = 0.6
			NOT = { luxury_needs = 0.7 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.4
			luxury_needs = 0.7
			NOT = { luxury_needs = 0.8 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.45
			luxury_needs = 0.8
			NOT = { luxury_needs = 0.9 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.5
			luxury_needs = 0.9
			NOT = { luxury_needs = 1 }
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 1.6
			luxury_needs = 1
			country = { ruling_party_ideology = socialist }
		}

		modifier = {
			factor = 0.6
			NOT = { country = { has_country_flag = communist_gov } }
		}

		modifier = {
			factor = 1.2
			nationalvalue = nv_equality
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}

		modifier = {
			factor = 0.5
			NOT = { invention = mass_party }
		}

		modifier = {
			factor = 0.9
			has_recently_lost_war = yes
		}
		modifier = {
			factor = 0.75
			has_country_modifier = punitive_effects
		}

		modifier = {
			factor = 1.5
			NOT = { is_ideology_enabled = communist }
		}

		modifier = {
			factor = 1.05
			location = { craftsmen = 0.05 }
			NOT = { location = { craftsmen = 0.1 } }
		}
		modifier = {
			factor = 1.1
			location = { craftsmen = 0.1 }
			NOT = { location = { craftsmen = 0.15 } }
		}
		modifier = {
			factor = 1.15
			location = { craftsmen = 0.15 }
			NOT = { location = { craftsmen = 0.2 } }
		}
		modifier = {
			factor = 1.2
			location = { craftsmen = 0.2 }
			NOT = { location = { craftsmen = 0.25 } }
		}
		modifier = {
			factor = 1.25
			location = { craftsmen = 0.25 }
			NOT = { location = { craftsmen = 0.3 } }
		}
		modifier = {
			factor = 1.3
			location = { craftsmen = 0.3 }
			NOT = { location = { craftsmen = 0.35 } }
		}
		modifier = {
			factor = 1.35
			location = { craftsmen = 0.35 }
			NOT = { location = { craftsmen = 0.4 } }
		}
		modifier = {
			factor = 1.4
			location = { craftsmen = 0.4 }
			NOT = { location = { craftsmen = 0.45 } }
		}
		modifier = {
			factor = 1.45
			location = { craftsmen = 0.45 }
			NOT = { location = { craftsmen = 0.5 } }
		}
		modifier = {
			factor = 1.5
			location = { craftsmen = 0.5 }
			NOT = { location = { craftsmen = 0.55 } }
		}
		modifier = {
			factor = 1.55
			location = { craftsmen = 0.55 }
			NOT = { location = { craftsmen = 0.6 } }
		}
		modifier = {
			factor = 1.6
			location = { craftsmen = 0.6 }
			NOT = { location = { craftsmen = 0.65 } }
		}
		modifier = {
			factor = 1.65
			location = { craftsmen = 0.65 }
			NOT = { location = { craftsmen = 0.7 } }
		}
		modifier = {
			factor = 1.7
			location = { craftsmen = 0.7 }
			NOT = { location = { craftsmen = 0.75 } }
		}
		modifier = {
			factor = 1.75
			location = { craftsmen = 0.75 }
			NOT = { location = { craftsmen = 0.8 } }
		}
		modifier = {
			factor = 1.8
			location = { craftsmen = 0.8 }
			NOT = { location = { craftsmen = 0.85 } }
		}
		modifier = {
			factor = 1.85
			location = { craftsmen = 0.85 }
			NOT = { location = { craftsmen = 0.9 } }
		}
		modifier = {
			factor = 1.9
			location = { craftsmen = 0.9 }
		}

		modifier = {
			factor = 1.1
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.40
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.60
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.70
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.80
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.90
		}
		modifier = {
			factor = 1.35
			political_reform_want = 1
		}

		modifier = {
			factor = 1.1
			social_reform_want = 0.30
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.40
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.50
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.60
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.70
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.80
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.90
		}
		modifier = {
			factor = 1.35
			social_reform_want = 1
		}

		modifier = {
			factor = 1.025
			country = { war_exhaustion = 0.05 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.1
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.05
			country = { war_exhaustion = 0.1 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.15
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.075
			country = { war_exhaustion = 0.15 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.2
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.1
			country = { war_exhaustion = 0.2 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.25
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.125
			country = { war_exhaustion = 0.25 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.3
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.15
			country = { war_exhaustion = 0.3 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.35
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.175
			country = { war_exhaustion = 0.35 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.4
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.2
			country = { war_exhaustion = 0.4 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.45
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.225
			country = { war_exhaustion = 0.45 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.5
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			country = { war_exhaustion = 0.5 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.55
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.275
			country = { war_exhaustion = 0.55 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.6
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.3
			country = { war_exhaustion = 0.6 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.65
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.325
			country = { war_exhaustion = 0.65 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.7
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.35
			country = { war_exhaustion = 0.7 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.75
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.375
			country = { war_exhaustion = 0.75 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.8
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.4
			country = { war_exhaustion = 0.8 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.85
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.425
			country = { war_exhaustion = 0.85 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.9
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.45
			country = { war_exhaustion = 0.9 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.95
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.475
			country = { war_exhaustion = 0.95 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 1
						ruling_party_ideology = socialist
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			country = { war_exhaustion = 1 }
			NOT = { country = { ruling_party_ideology = socialist } }
		}

		modifier = {
			factor = 1.1
			NOT = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}

		##############Two-Party System#############
		modifier = {
			factor = 0.5
			###Only pops that can normally vote
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
				country = { citizens_rights = all_voting_pops }
			}
			location = { NOT = { is_colonial = yes } }
			###Country with a two-party system
			country = {
				NOT = { vote_franschise = none_voting }
				voting_system = first_past_the_post
				OR = {
					upper_house_composition = appointed
					upper_house_composition = state_equal_weight
				}
			}
		}
		###########################################
	}

	communist = {
		factor = 1

		modifier = {
			factor = 1.1
			consciousness = 4
		}
		modifier = {
			factor = 1.1
			consciousness = 5
		}
		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.1
			consciousness = 8
		}
		modifier = {
			factor = 1.1
			consciousness = 9
		}
		modifier = {
			factor = 1.1
			consciousness = 10
		}

		modifier = {
			factor = 1.1
			militancy = 4
		}
		modifier = {
			factor = 1.1
			militancy = 5
		}
		modifier = {
			factor = 1.1
			militancy = 6
		}
		modifier = {
			factor = 1.1
			militancy = 7
		}
		modifier = {
			factor = 1.1
			militancy = 8
		}
		modifier = {
			factor = 1.1
			militancy = 9
		}
		modifier = {
			factor = 1.1
			militancy = 10
		}

		modifier = {
			factor = 1.3
			life_needs = 0
			NOT = { life_needs = 0.1 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.27
			life_needs = 0.1
			NOT = { life_needs = 0.2 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.24
			life_needs = 0.2
			NOT = { life_needs = 0.3 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.21
			life_needs = 0.3
			NOT = { life_needs = 0.4 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.18
			life_needs = 0.4
			NOT = { life_needs = 0.5 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.15
			life_needs = 0.5
			NOT = { life_needs = 0.6 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.12
			life_needs = 0.6
			NOT = { life_needs = 0.7 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.09
			life_needs = 0.7
			NOT = { life_needs = 0.8 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.06
			life_needs = 0.8
			NOT = { life_needs = 0.9 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.03
			life_needs = 0.9
			NOT = { life_needs = 1 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.15
			everyday_needs = 0
			NOT = { everyday_needs = 0.1 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.1
			NOT = { everyday_needs = 0.2 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.2
			NOT = { everyday_needs = 0.3 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.3
			NOT = { everyday_needs = 0.4 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.4
			NOT = { everyday_needs = 0.5 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.03
			everyday_needs = 0.6
			NOT = { everyday_needs = 0.7 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.06
			everyday_needs = 0.7
			NOT = { everyday_needs = 0.8 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.09
			everyday_needs = 0.8
			NOT = { everyday_needs = 0.9 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.12
			everyday_needs = 0.9
			NOT = { everyday_needs = 1 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.15
			everyday_needs = 1
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.05
			luxury_needs = 0.1
			NOT = { luxury_needs = 0.2 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.1
			luxury_needs = 0.2
			NOT = { luxury_needs = 0.3 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.15
			luxury_needs = 0.3
			NOT = { luxury_needs = 0.4 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.2
			luxury_needs = 0.4
			NOT = { luxury_needs = 0.5 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.25
			luxury_needs = 0.5
			NOT = { luxury_needs = 0.6 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.35
			luxury_needs = 0.6
			NOT = { luxury_needs = 0.7 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.4
			luxury_needs = 0.7
			NOT = { luxury_needs = 0.8 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.45
			luxury_needs = 0.8
			NOT = { luxury_needs = 0.9 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.5
			luxury_needs = 0.9
			NOT = { luxury_needs = 1 }
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 1.6
			luxury_needs = 1
			country = { ruling_party_ideology = communist }
		}

		modifier = {
			factor = 0.15
			NOT = { country = { has_country_flag = communist_gov } }
		}

		modifier = {
			factor = 1.1
			nationalvalue = nv_equality
			OR = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}

		modifier = {
			factor = 3
			country = {
				has_country_flag = communist_gov
				has_country_flag = totalitarian_government
			}
		}

		modifier = {
			factor = 1.05
			location = { craftsmen = 0.05 }
			NOT = { location = { craftsmen = 0.1 } }
		}
		modifier = {
			factor = 1.1
			location = { craftsmen = 0.1 }
			NOT = { location = { craftsmen = 0.15 } }
		}
		modifier = {
			factor = 1.15
			location = { craftsmen = 0.15 }
			NOT = { location = { craftsmen = 0.2 } }
		}
		modifier = {
			factor = 1.2
			location = { craftsmen = 0.2 }
			NOT = { location = { craftsmen = 0.25 } }
		}
		modifier = {
			factor = 1.25
			location = { craftsmen = 0.25 }
			NOT = { location = { craftsmen = 0.3 } }
		}
		modifier = {
			factor = 1.3
			location = { craftsmen = 0.3 }
			NOT = { location = { craftsmen = 0.35 } }
		}
		modifier = {
			factor = 1.35
			location = { craftsmen = 0.35 }
			NOT = { location = { craftsmen = 0.4 } }
		}
		modifier = {
			factor = 1.4
			location = { craftsmen = 0.4 }
			NOT = { location = { craftsmen = 0.45 } }
		}
		modifier = {
			factor = 1.45
			location = { craftsmen = 0.45 }
			NOT = { location = { craftsmen = 0.5 } }
		}
		modifier = {
			factor = 1.5
			location = { craftsmen = 0.5 }
			NOT = { location = { craftsmen = 0.55 } }
		}
		modifier = {
			factor = 1.55
			location = { craftsmen = 0.55 }
			NOT = { location = { craftsmen = 0.6 } }
		}
		modifier = {
			factor = 1.6
			location = { craftsmen = 0.6 }
			NOT = { location = { craftsmen = 0.65 } }
		}
		modifier = {
			factor = 1.65
			location = { craftsmen = 0.65 }
			NOT = { location = { craftsmen = 0.7 } }
		}
		modifier = {
			factor = 1.7
			location = { craftsmen = 0.7 }
			NOT = { location = { craftsmen = 0.75 } }
		}
		modifier = {
			factor = 1.75
			location = { craftsmen = 0.75 }
			NOT = { location = { craftsmen = 0.8 } }
		}
		modifier = {
			factor = 1.8
			location = { craftsmen = 0.8 }
			NOT = { location = { craftsmen = 0.85 } }
		}
		modifier = {
			factor = 1.85
			location = { craftsmen = 0.85 }
			NOT = { location = { craftsmen = 0.9 } }
		}
		modifier = {
			factor = 1.9
			location = { craftsmen = 0.9 }
		}

		modifier = {
			factor = 1.1
			political_reform_want = 0.30
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.40
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.50
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.60
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.70
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.80
		}
		modifier = {
			factor = 1.35
			political_reform_want = 0.90
		}
		modifier = {
			factor = 1.35
			political_reform_want = 1
		}

		modifier = {
			factor = 1.1
			social_reform_want = 0.30
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.40
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.50
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.60
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.70
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.80
		}
		modifier = {
			factor = 1.35
			social_reform_want = 0.90
		}
		modifier = {
			factor = 1.35
			social_reform_want = 1
		}

		modifier = {
			factor = 1.05
			country = { war_exhaustion = 0.05 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.1
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.1
			country = { war_exhaustion = 0.1 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.15
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.15
			country = { war_exhaustion = 0.15 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.2
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.2
			country = { war_exhaustion = 0.2 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.25
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.25
			country = { war_exhaustion = 0.25 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.3
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.3
			country = { war_exhaustion = 0.3 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.35
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.35
			country = { war_exhaustion = 0.35 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.4
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.4
			country = { war_exhaustion = 0.4 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.45
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.45
			country = { war_exhaustion = 0.45 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.5
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.5
			country = { war_exhaustion = 0.5 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.55
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.55
			country = { war_exhaustion = 0.55 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.6
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.6
			country = { war_exhaustion = 0.6 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.65
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.65
			country = { war_exhaustion = 0.65 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.7
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.7
			country = { war_exhaustion = 0.7 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.75
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.75
			country = { war_exhaustion = 0.75 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.8
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.8
			country = { war_exhaustion = 0.8 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.85
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.85
			country = { war_exhaustion = 0.85 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.9
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.9
			country = { war_exhaustion = 0.9 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 0.95
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 1.95
			country = { war_exhaustion = 0.95 }
			NOT = {
				country = {
					OR = {
						war_exhaustion = 1
						ruling_party_ideology = communist
					}
				}
			}
		}
		modifier = {
			factor = 2
			country = { war_exhaustion = 1 }
			NOT = { country = { ruling_party_ideology = communist } }
		}

		modifier = {
			factor = 1.1
			NOT = {
				is_accepted_culture = yes
				is_primary_culture = yes
			}
		}

		##############Two-Party System#############
		modifier = {
			factor = 0.5
			###Only pops that can normally vote
			OR = {
				is_primary_culture = yes
				is_accepted_culture = yes
				country = { citizens_rights = all_voting_pops }
			}
			location = { NOT = { is_colonial = yes } }
			###Country with a two-party system
			country = {
				NOT = { vote_franschise = none_voting }
				voting_system = first_past_the_post
				OR = {
					upper_house_composition = appointed
					upper_house_composition = state_equal_weight
				}
			}
		}
		###########################################

		modifier = {
			factor = 0
			country = { has_country_flag = international_zone }
		}
	}
}


issues = {

	moralism = {
	factor = 2

		modifier = {
			factor = 0
			is_state_religion = no
		}
	}

	pluralism = {
	factor = 1

		modifier = {
			factor = 0
			is_state_religion = yes
		}
	}

	interventionism = {
		factor = 2
	}

	protectionism = {
		factor = 1
	}

	anti_military = {
		factor = 1.1
	}

peonage = {
	factor = 1

		modifier = {
			factor = 0
			OR = {
				NOT = { is_next_reform = peonage }
				country = { civilized = no }
			}
		}

		modifier = {
			factor = 1.2
			OR = {
				pop_majority_ideology = liberal
				pop_majority_ideology = socialist
				pop_majority_ideology = communist
			}
		}

		modifier = {
			factor = 1.2
			literacy = 0.6
		}

		modifier = {
			factor = 1.3
			literacy = 0.7
		}

		modifier = {
			factor = 1.8
			country = {
				OR = {
					vote_franschise = universal_weighted_voting
					vote_franschise = universal_voting
				}
			}
		}

		modifier = {
			factor = 1.1
			consciousness = 6
		}
		modifier = {
			factor = 1.1
			consciousness = 7
		}
		modifier = {
			factor = 1.3
			consciousness = 8
		}
		modifier = {
			factor = 2
			consciousness = 9
		}
	}
}
