sprite = 17
strata = poor
allowed_to_vote = no
color = { 88 68 147 }

rebel = {
	cavalry = 0.0
	artillery = 0.0
	cuirassier = 0.0
	dragoon = 0.0
	guard = 0.0
	hussar = 0.0
	infantry = 0.0
	irregular = 1.0
}

## Needs ##
#Utility pops are purely for move_pop
	life_needs = {
	}

	everyday_needs = {
	}

	luxury_needs = {
		grain = 1 #This is to force them to demote without causing militancy by putting it in one of the other Needs
	}

promote_to = {
	farmers = {
		factor = 0.01

		modifier = {
			factor = 100
			location = { work_available = { worker = farmers } }
		}
	}
	labourers = {
		factor = 0.01

		modifier = {
			factor = 100
			location = { work_available = { worker = labourers } }
		}
	}

	pioneers = {
		factor = 0.01
		modifier = {
			factor = -200
			OR = {
				AND = {
					NOT = { country = { has_country_flag = pioneer_state } }
					NOT = { country = { has_country_flag = big_pioneer_state } }
				}
				NOT = { location = { is_core = THIS } }
			}
		}

		modifier = {
			factor = 200
			location = { work_available = { worker = pioneers } }
		}
	}
}

country_migration_target = { factor = -100 }

migration_target = { factor = -100 }

ideologies = {
	reactionary = {
		factor = 1
	}
}

issues = {

	moralism = {
		factor = 2

	}

	interventionism = {
		factor = 2
	}

	protectionism = {
		factor = 1
	}

	anti_military = {
		factor = 1.1
	}

	peonage = {
		factor = 1
	}
}
