#Chernomorye Region ( )
#1049
#3352
# Tuapse ( /  POPS)
3719 = {

}
# Khosta ( /  POPS)
3720 = {

}

#Sukhum ( /  POPS)
#1095
# Gali ( /  POPS)
3702 = {

}
# Omarishara ( /  POPS)
3721 = {

}
	
#Kutais Region ( )
#1092
#1094
#3274
# Ozurgeti ( /  POPS)
3704 = {

}
# Oni ( /  POPS)
3716 = {

}

#Batum Region ( )
#1096
#886
# Gorio ( /  POPS)
3722 = {

}

#Qerekose Region ( )
#3383
#856
# Yusufeli ( /  POPS)
3738 = {

}
		
#Elizavetpol Region ( )
#1105
#1106
#1104
#1100
#3382
# Vartashen ( /  POPS)
3711 = {

}
# Qazakh ( /  POPS)
3726 = {

}
# Karavansaray ( /  POPS)
3727 = {

}
# Shushi ( /  POPS)
3732 = {

}
# Karyagino ( /  POPS)
3739 = {

}
# Zar ( /  POPS)
3740 = {

}
		
#Zakatal Region ( )
#3351
# Ilisu ( /  POPS)
3710 = {

}

#Stavropol Region ( )
#1050
#1056
# Terekli-Mekteb ( /  POPS)
3681 = {

}
# Khamish-Burun ( /  POPS)
3682 = {

}
# Galyugaevskaya ( /  POPS)
3684 = {

}
# Mozdok ( /  POPS)
3689 = {

}
# Soleny ( /  POPS)
3694 = {

}
# Medvezhye ( /  POPS)
3696 = {

}

#Zapadny Terek Region ( )
#1054
# Kislovodsk ( /  POPS)
3667 = {

}

# Tsemi ( /  POPS)
3688 = {

}
# Bekovichi ( /  POPS)
3690 = {

}
# Ardon ( /  POPS)
3691 = {

}
# Kashkatau ( /  POPS)
3692 = {

}
# Kart-Yurt ( /  POPS)
3693 = {

}
# Nalchik ( /  POPS)
3742 = {

}

#Vostochny Terek Region ( )
#1055
#1057
# Kishen-Aukh ( /  POPS)
3670 = {

}
# Stari-Yurt ( /  POPS)
3671 = {

}
# Khasavyurt ( /  POPS)
3679 = {

}
# Vedeno ( /  POPS)
3680 = {

}
# Naur ( /  POPS)
3683 = {

}
# Sunzha ( /  POPS)
3685 = {

}
# Nazran ( /  POPS)
3686 = {

}
# Dzheyrakh ( /  POPS)
3687 = {

}
# Metskhal ( /  POPS)
3745 = {

} 
# Tarskaya ( /  POPS)
3747 = {

} 
# Dattykh ( /  POPS)
3748 = {

}

#Kuban Region ( )
#1048
#1051
# Batalpashinskaya ( /  POPS)
3668 = {

} 
# Psyfabz ( /  POPS)
3669 = {

} 
# Dausuz ( /  POPS)
3695 = {

}
# Penezyqwaj ( /  POPS)
3697 = {

}
# Armavir ( /  POPS)
3698 = {

}
# Blagoveshchenskaya ( /  POPS)
3699 = {

}
# Tamanskaya ( /  POPS)
3700 = {

}
# Temryuk ( /  POPS)
3701 = {

}
# Khadyzhi ( /  POPS)
3744 = {

} 

#Dagestan Region ( )
#1052
#1053
#3429
#3430
# Madzhalis ( /  POPS)
3672 = {

} 
# Temir-Khan-Shura ( /  POPS)
3674 = {

} 
# Khunzakh ( /  POPS)
3675 = {

} 
# Khuchni ( /  POPS)
3676 = {

} 
# Kumukh ( /  POPS)
3677 = {

} 
# Kurakh ( /  POPS)
3678 = {

} 
# Akhulgo ( /  POPS)
3743 = {

} 
# Dzhengutay ( /  POPS)
3746 = {

} 
# Rutul ( /  POPS)
3749 = {

} 