#Sphere of Influence

#Army

leader = {
	name = "Gyula Pauk"
	type = land
	date = 1836.1.1
	personality = bigoted
	background = incompetent
}

leader = {
	name = "Laszlo Darányi"
	type = land
	date = 1836.1.1
	personality = careful
	background = war_college
}

army = {
	name = "Királyi Honvédség"
	location = 641
	regiment = {
		name= "1.1. Hussar"
		type = hussar
		home = 642
	}

	regiment = {
		name= "2.1. Hussar"
		type = hussar
		home = 636
	}

	regiment = {
		name= "3.1. Hussar"
		type = hussar
		home = 633
	}

	regiment = {
		name= "1.3. Infantry"
		type = infantry
		home = 779
	}

	regiment = {
		name= "2.3. Infantry"
		type = infantry
		home = 647
	}

	regiment = {
		name= "3.3. Infantry"
		type = infantry
		home = 641
	}
}

army = {
	name = "Erdélyi Honvédség"
	location = 657
	regiment = {
		name= "1.1. Infantry"
		type = infantry
		home = 648
	}

	regiment = {
		name= "2.1. Infantry"
		type = infantry
		home = 3401
	}

	regiment = {
		name= "1.1. Artillery"
		type = artillery
		home = 641
	}

	regiment = {
		name= "2.1. Artillery"
		type = artillery
		home = 641
	}
}