leader = {
	name = "Hans Keller"
	type = land
	date = 1836.1.1
	personality = unflinching
	background = old_school
}

army = {
	name = "Landwehr I"
	location = 603
	regiment = {
		name= "1. Brigade"
		type = infantry
		home = 603
	}
	regiment = {
		name= "2. Brigade"
		type = infantry
		home = 603
	}
	regiment = {
		name= "3. Brigade"
		type = infantry
		home = 603
	}
}
army = {
	name = "Landwehr II"
	location = 605
	regiment = {
		name= "4. Brigade"
		type = infantry
		home = 605
	}
	regiment = {
		name= "5. Brigade"
		type = infantry
		home = 605
	}
	regiment = {
		name= "6. Brigade"
		type = infantry
		home = 605
	}
}
