
######## Transcaucasian Russian Vassals
# #Russia - Mingrelia
vassal = {
	first = RUS
	second = MIG
	start_date = 1815.1.1
	end_date = 1864.1.1
}
#Russia - Abkhazian Prince
vassal = {
	first = RUS
	second = ABK
	start_date = 1801.1.1
	end_date = 1865.1.1
}
# #Mingrelia - Samurzakano
substate = {
	first = MIG
	second = AB0
	start_date = 1815.1.1
	end_date = 1864.1.1
}
#Russia - Elisu
vassal = {
	first = RUS
	second = DA6
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Erivan
substate = {
	first = RUS
	second = AZ0
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Karabakh
substate = {
	first = RUS
	second = AZ1
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Quba
substate = {
	first = RUS
	second = AZ2
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Sheki
substate = {
	first = RUS
	second = AZ3
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Shirvan
substate = {
	first = RUS
	second = AZ4
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Baku
substate = {
	first = RUS
	second = BKU
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Derbent
substate = {
	first = RUS
	second = DBT
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Djaro-Belokani/Zakatal
substate = {
	first = RUS
	second = JBJ
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Lankaran/Talyshistan
substate = {
	first = RUS
	second = TLY
	start_date = 1801.1.1
	end_date = 1865.1.1
}
######## Transcaucasian Russian Holdings
# #Russia - Imereti
substate = {
	first = RUS
	second = IME
	start_date = 1815.1.1
	end_date = 1864.1.1
}
# #Russia - Kartli-Kakheti (As Georgian Gov.)
substate = {
	first = RUS
	second = KKX
	start_date = 1815.1.1
	end_date = 1864.1.1
}
###############
# #Russia - Bagrun
vassal = {
	first = RUS
	second = DG4
	start_date = 1815.1.1
	end_date = 1864.1.1
}
#### #Endirey was "abolished" in the 1820's, land ruled by Tarki
# #Endirey - Tarki
substate = {
	first = DA5
	second = DA9
	start_date = 1815.1.1
	end_date = 1864.1.1
}
#### #Temirgoi - The ruling Bolatiqwo princes rule over both Yegeruqwai and Makhosh until the later stages of the Caucasian War.
# #Temirgoi - Yegeruqwai
substate = {
	first = C1R
	second = C10
	start_date = 1815.1.1
	end_date = 1864.1.1
}
# #Temirgoi - Makhosh
substate = {
	first = C1R
	second = C9R
	start_date = 1815.1.1
	end_date = 1864.1.1
}
#### #Ubykhia - Ismail Berzeg united Shapsuga Minor and the Abkhazian Free Mountaineers into a confederacy/union.
# #Ubykhia - Shapsuga Minor (Tkhaghapseu)
substate = {
	first = C4R
	second = C2R
	start_date = 1815.1.1
	end_date = 1864.1.1
}
# #Ubykhia - Sadzen
substate = {
	first = C4R
	second = AB1
	start_date = 1815.1.1
	end_date = 1864.1.1
}
#Ubykhia - Akhchipsou
# substate = {
	# first = C4R
	# second = AB3
	# start_date = 1815.1.1
	# end_date = 1864.1.1
# }
# #Ubykhia - Aibga
# substate = {
	# first = C4R
	# second = AB5
	# start_date = 1815.1.1
	# end_date = 1864.1.1
# }
#Mittelafrika
substate = {
	first = GER
	second = MAF
	start_date = 1815.1.1
	end_date = 1936.1.1
}
# #Prussia - Sigmaringen
# vassal = {
	# first = PRU
	# second = SGM
	# start_date = 1815.1.1
	# end_date = 1850.1.1
# }
# #Prussia - Hechingen
# vassal = {
	# first = PRU
	# second = HOH
	# start_date = 1815.1.1
	# end_date = 1850.1.1
# }
#Switzerland - Neuchatel
vassal = {
	first = SWI
	second = NCT
	start_date = 1815.1.1
	end_date = 1857.1.1
}
#Monaco
vassal = {
	first = SAR
	second = MNC
	start_date = 1814.11.1
	end_date = 1860.1.1
}
vassal = {
	first = FRA
	second = MNC
	start_date = 1860.1.1
	end_date = 1936.1.1
}

#France - Ait Abbas
vassal = {
	first = FRA
	second = ABA
	start_date = 1836.1.1
	end_date = 1936.1.1
}
# #Liechenstein
# vassal = {
	# first = AUS
	# second = LIE
	# start_date = 1815.1.1
	# end_date = 1936.1.1
# }

#Bahrain - Qatar
vassal = {
	first = BHR
	second = QAT
	start_date = 1815.1.1
	end_date = 1868.1.1
}
#Persia - Mukriyan
vassal = {
	first = PER
	second = MKN
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Persia - Ardalan
vassal = {
	first = PER
	second = RDL
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Persia - Urumia
vassal = {
	first = PER
	second = URM
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Persia - Arabistan
vassal = {
	first = PER
	second = KHZ
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Persia - Khorasan
substate = {
	first = PER
	second = KHR
	start_date = 1836.1.1
	end_date = 1849.1.1
}
#Other Kurdistan
vassal = {
	first = PER
	second = ZFN
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = PER
	second = SHD
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = PER
	second = BSR
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = PER
	second = MKU
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = PER
	second = KGN
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = AFG
	second = KND
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = AFG
	second = HRT
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = AFG
	second = SIS
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = AFG
	second = MYN
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = KAL
	second = MAK
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = KAL
	second = LAS
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = KUN
	second = BDK
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = KUN
	second = WKH
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = OMA
	second = OMN
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = SRJ
	second = UMM
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = SRJ
	second = RAS
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = SRJ
	second = FUJ
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Ottoman - Baban
vassal = {
	first = TUR
	second = BNB
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = TUR
	second = BZD
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = TUR
	second = MLN
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = TUR
	second = KHL
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Ottoman - Bitlis
vassal = {
	first = TUR
	second = BTL
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Ottoman - Bahdinan
vassal = {
	first = TUR
	second = BDN
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Ottoman - Bhotan
vassal = {
	first = TUR
	second = BHT
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Ottoman - Kuwait
vassal = {
	first = TUR
	second = KWT
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Netherlands-Dutch East Indies
substate = {
	first = NET
	second = VOC
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Netherlands-Tidore Sultanate
vassal = {
	first = VOC
	second = MAL
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Netherlands-Yogyakarta/Surakarta Sultanate
vassal = {
	first = VOC
	second = JAV
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Netherlands-Siak Sultanate
vassal = {
	first = VOC
	second = SAK
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Netherlands-Siak Sultanate
vassal = {
	first = VOC
	second = DJA
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1815.1.1
	end_date = 1863.1.1
}
vassal = {
	first = RUS
	second = SVA
	start_date = 1815.1.1
	end_date = 1863.1.1
}
vassal = {
	first = RUS
	second = MIG
	start_date = 1815.1.1
	end_date = 1870.1.1
}
substate = {
	first = MIG
	second = AB0
	start_date = 1386.9.5
	end_date = 1936.1.1
}
##Sokoto - Adamawa Emirate
#vassal = {
#	first = SOK
#	second = ADW
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}
##Wadai - Baguirmi
#vassal = {
#	first = WAD
#	second = BRM
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}
# Denmark-Schleswig-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}
vassal = {
	first = DEN
	second = LAU
	start_date = 1773.1.1
	end_date = 1864.10.30
}
vassal = {
	first = DEN
	second = SCH
	start_date = 1773.1.1
	end_date = 1864.10.30
}
vassal = {
	first = DEN
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}
# Sweden-Norway
vassal = {
	first = SWE
	second = NOR
	start_date = 1815.11.9
	end_date = 1905.1.1
}
#Austria - Parma
vassal = {
	first = AUS
	second = PAR
	start_date = 1815.11.9
	end_date = 1848.1.1
}
#Austria - Modena
vassal = {
	first = AUS
	second = MOD
	start_date = 1815.11.9
	end_date = 1848.1.1
}
#Austria - Lucca
vassal = {
	first = AUS
	second = LUC
	start_date = 1815.11.9
	end_date = 1848.1.1
}
#Austria - Tuscany
vassal = {
	first = AUS
	second = TUS
	start_date = 1815.11.9
	end_date = 1848.1.1
}
#Prussia - Poznan
substate = {
	first = PRU
	second = PZN
	start_date = 1815.11.9
	end_date = 1848.1.1
}
#Oldenburg - Kniphausen
substate = {
	first = OLD
	second = KNP
	start_date = 1815.11.9
	end_date = 1854.1.1
}
#Russia - Congress Poland
substate = {
	first = RUS
	second = CPL
	start_date = 1815.11.9
	end_date = 1867.1.1
}
#Russia - Transcaucasia Namestnik
substate = {
	first = RUS
	second = TCA
	start_date = 1801.1.1
	end_date = 1881.1.1
}
#Russia - Baltic Governorates
substate = {
	first = RUS
	second = STH
	start_date = 1801.1.1
	end_date = 1881.1.1
}
substate = {
	first = RUS
	second = LIV
	start_date = 1801.1.1
	end_date = 1881.1.1
}
substate = {
	first = RUS
	second = COU
	start_date = 1801.1.1
	end_date = 1881.1.1
}
#Russia - Avaristan
vassal = {
	first = RUS
	second = DA0
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Ghazikumukh
vassal = {
	first = DA3
	second = DA2
	start_date = 1820.1.1
	end_date = 1839.1.1
}
#Russia - Kyurakh
vassal = {
	first = RUS
	second = DA3
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Tabasaran
vassal = {
	first = RUS
	second = DA4
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Tarki
vassal = {
	first = RUS
	second = DA5
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Rutul
vassal = {
	first = RUS
	second = DA7
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Mekhtuli
vassal = {
	first = RUS
	second = DA8
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Karachay
vassal = {
	first = RUS
	second = TAU
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Russia - Tairdjal
vassal = {
	first = RUS
	second = L0Z
	start_date = 1801.1.1
	end_date = 1839.1.1
}
#Russia - Dokuz-Para
vassal = {
	first = RUS
	second = L1Z
	start_date = 1801.1.1
	end_date = 1839.1.1
}
#Russia - Alty-Para
vassal = {
	first = RUS
	second = L2Z
	start_date = 1801.1.1
	end_date = 1839.1.1
}
#Russia - Akhty-Para
vassal = {
	first = RUS
	second = L3Z
	start_date = 1801.1.1
	end_date = 1839.1.1
}
#Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}
# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}
#Ottoman Empire-Samos
substate = {
	first = TUR
	second = SAM
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Ottoman Empire-Eastern Rumelia
substate = {
	first = TUR
	second = RUM
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# Ottoman Empire-Tunisia
vassal = {
	first = TUR
	second = TUN
	start_date = 1836.1.1
	end_date = 1881.1.24	# French annexation due to bankruptcy
}
# Ottoman Empire-Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1836.1.1
	end_date = 1840.7.1	# the Oriental Crisis
}
# Egypt-Hedjaz
vassal = {
	first = EGY
	second = HDJ
	start_date = 1836.1.1
	end_date = 1840.7.1
}
# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1863.1.1
}
# Tucuman - Catamarca
vassal = {
	first = TCM
	second = CTC
	start_date = 1835.9.15
	end_date = 1838.12.31
}
##########################China
#China - Qinghai
substate = {
	first = QNG
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Xinjiang
substate = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Kashgaria
vassal = {
	first = QNG
	second = KML
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Tannu Tuva
vassal = {
	first = QNG
	second = TNT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Yunnan
substate = {
	first = QNG
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Manchuria
substate = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Guizhou
substate = {
	first = QNG
	second = GUI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Inner Mongolia
substate = {
	first = QNG
	second = IMG
	start_date = 1691.1.1
	end_date = 1937.1.1
}
#China/Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1691.1.1
	end_date = 1937.1.1
}
# China/Tibet.
vassal = {
	first = QNG
	second = TIB
	start_date = 1815.11.9
	end_date = 1912.1.1
}
#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}
#China/Lanfang
vassal = {
	first = QNG
	second = LAN
	start_date = 1636.1.1
	end_date = 1860.1.1
}
#China/Altai
vassal = {
	first = QNG
	second = ALT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
