
######## Transcaucasian Russian Vassals
# #Russia - Mingrelia
vassal = {
	first = RUS
	second = MIG
	start_date = 1815.1.1
	end_date = 1864.1.1
}
#Russia - Abkhazian Prince
vassal = {
	first = RUS
	second = ABK
	start_date = 1801.1.1
	end_date = 1865.1.1
}
#Mittelafrika
substate = {
	first = GER
	second = MAF
	start_date = 1815.1.1
	end_date = 1936.1.1
}
# #Prussia - Sigmaringen
# vassal = {
	# first = PRU
	# second = SGM
	# start_date = 1815.1.1
	# end_date = 1850.1.1
# }
# #Prussia - Hechingen
# vassal = {
	# first = PRU
	# second = HOH
	# start_date = 1815.1.1
	# end_date = 1850.1.1
# }
#Switzerland - Neuchatel
vassal = {
	first = SWI
	second = NCT
	start_date = 1815.1.1
	end_date = 1857.1.1
}
#Monaco
vassal = {
	first = SAR
	second = MNC
	start_date = 1814.11.1
	end_date = 1860.1.1
}
vassal = {
	first = FRA
	second = MNC
	start_date = 1860.1.1
	end_date = 1936.1.1
}

#France - Ait Abbas
vassal = {
	first = FRA
	second = ABA
	start_date = 1836.1.1
	end_date = 1936.1.1
}
# #Liechenstein
# vassal = {
	# first = AUS
	# second = LIE
	# start_date = 1815.1.1
	# end_date = 1936.1.1
# }

#Bahrain - Qatar
vassal = {
	first = BHR
	second = QAT
	start_date = 1815.1.1
	end_date = 1868.1.1
}
#Persia - Mukriyan
vassal = {
	first = PER
	second = MKN
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Persia - Ardalan
vassal = {
	first = PER
	second = RDL
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Persia - Urumia
vassal = {
	first = PER
	second = URM
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Persia - Arabistan
vassal = {
	first = PER
	second = KHZ
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Persia - Khorasan
substate = {
	first = PER
	second = KHR
	start_date = 1836.1.1
	end_date = 1849.1.1
}
#Other Persian puppets
vassal = {
	first = PER
	second = ZFN
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = AFG
	second = HRT
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = AFG
	second = MYN
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Kalat's puppet
vassal = {
	first = KAL
	second = MAK
	start_date = 1836.1.1
	end_date = 1844.1.1
}
vassal = {
	first = KAL
	second = LAS
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Kunduz's puppet
vassal = {
	first = KUN
	second = BDK
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Ottoman - Baban
vassal = {
	first = TUR
	second = BNB
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Ottoman - Bitlis
vassal = {
	first = TUR
	second = BTL
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Ottoman - Bahdinan
vassal = {
	first = TUR
	second = BDN
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Ottoman - Bhotan
vassal = {
	first = TUR
	second = BHT
	start_date = 1836.1.1
	end_date = 1844.1.1
}
#Ottoman - Kuwait
vassal = {
	first = TUR
	second = KWT
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Netherlands-Tidore Sultanate
vassal = {
	first = NET
	second = MAL
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Netherlands-Yogyakarta/Surakarta Sultanate
vassal = {
	first = NET
	second = JAV
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Netherlands-Siak Sultanate
vassal = {
	first = NET
	second = SAK
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Netherlands-Siak Sultanate
vassal = {
	first = NET
	second = DJA
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Russia-Finland
vassal = {
	first = RUS
	second = FIN
	start_date = 1815.1.1
	end_date = 1863.1.1
}
vassal = {
	first = RUS
	second = SVA
	start_date = 1815.1.1
	end_date = 1863.1.1
}
##Sokoto - Adamawa Emirate
#vassal = {
#	first = SOK
#	second = ADW
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}
##Wadai - Baguirmi
#vassal = {
#	first = WAD
#	second = BRM
#	start_date = 1808.1.1
#	end_date = 1936.1.1
#}
##Substates of the Argentine Confederation
substate = {
	first = ARC
	second = ENT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
substate = {
	first = ARC
	second = CRT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
# Denmark-Schleswig-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}
vassal = {
	first = DEN
	second = LAU
	start_date = 1773.1.1
	end_date = 1864.10.30
}
vassal = {
	first = DEN
	second = SCH
	start_date = 1773.1.1
	end_date = 1864.10.30
}
vassal = {
	first = DEN
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}
# Sweden-Norway
vassal = {
	first = SWE
	second = NOR
	start_date = 1815.11.9
	end_date = 1905.1.1
}
#Austria - Parma
vassal = {
	first = AUS
	second = PAR
	start_date = 1815.11.9
	end_date = 1848.1.1
}
#Austria - Modena
vassal = {
	first = AUS
	second = MOD
	start_date = 1815.11.9
	end_date = 1848.1.1
}
#Austria - Lucca
vassal = {
	first = AUS
	second = LUC
	start_date = 1815.11.9
	end_date = 1848.1.1
}
#Austria - Tuscany
vassal = {
	first = AUS
	second = TUS
	start_date = 1815.11.9
	end_date = 1848.1.1
}
#Prussia - Poznan
substate = {
	first = PRU
	second = PZN
	start_date = 1815.11.9
	end_date = 1848.1.1
}
#Oldenburg - Kniphausen
substate = {
	first = OLD
	second = KNP
	start_date = 1815.11.9
	end_date = 1854.1.1
}
#Russia - Congress Poland
substate = {
	first = RUS
	second = CPL
	start_date = 1815.11.9
	end_date = 1867.1.1
}
#Russia - Transcaucasia Namestnik
substate = {
	first = RUS
	second = TCA
	start_date = 1801.1.1
	end_date = 1881.1.1
}
#Russia - Baltic Governorates
substate = {
	first = RUS
	second = STH
	start_date = 1801.1.1
	end_date = 1881.1.1
}
substate = {
	first = RUS
	second = LIV
	start_date = 1801.1.1
	end_date = 1881.1.1
}
substate = {
	first = RUS
	second = COU
	start_date = 1801.1.1
	end_date = 1881.1.1
}
#Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}
# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}
#Ottoman Empire-Samos
substate = {
	first = TUR
	second = SAM
	start_date = 1836.1.1
	end_date = 1936.1.1
}
#Ottoman Empire-Eastern Rumelia
substate = {
	first = TUR
	second = RUM
	start_date = 1836.1.1
	end_date = 1936.1.1
}

# Ottoman Empire-Tunisia
vassal = {
	first = TUR
	second = TUN
	start_date = 1836.1.1
	end_date = 1881.1.24	# French annexation due to bankruptcy
}
# Ottoman Empire-Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1836.1.1
	end_date = 1840.7.1	# the Oriental Crisis
}
# Egypt-Hedjaz
vassal = {
	first = EGY
	second = HDJ
	start_date = 1836.1.1
	end_date = 1840.7.1
}
# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1863.1.1
}
##########################China
#China - Qinghai
substate = {
	first = QNG
	second = XBI
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Xinjiang
substate = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Kashgaria
vassal = {
	first = QNG
	second = KML
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Tannu Tuva
vassal = {
	first = QNG
	second = TNT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Yunnan
substate = {
	first = QNG
	second = YNN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Manchuria
substate = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Guizhou
substate = {
	first = QNG
	second = GIZ
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#China - Inner Mongolia
substate = {
	first = QNG
	second = IMG
	start_date = 1691.1.1
	end_date = 1937.1.1
}
#China/Mongolia
vassal = {
	first = QNG
	second = MGL
	start_date = 1691.1.1
	end_date = 1937.1.1
}
# China/Tibet.
vassal = {
	first = QNG
	second = TIB
	start_date = 1815.11.9
	end_date = 1912.1.1
}
#China/Korea
vassal = {
	first = QNG
	second = KOR
	start_date = 1636.1.1
	end_date = 1876.1.1
}
#China/Lanfang
vassal = {
	first = QNG
	second = LAN
	start_date = 1636.1.1
	end_date = 1860.1.1
}
#China/Altai
vassal = {
	first = QNG
	second = ALT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
#BRZ Claim
#vassal = {
#	first = BRZ
#	second = BRC
#	start_date = 1835.1.1
#	end_date = 1999.1.1
#}

#Tokugawa substates
vassal = {
	first = TKG
	second = SEN
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = YZW
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = KAG
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = TOS
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = CHO
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = SAT
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JAP
	start_date = 1836.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J00
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J01
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J02
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J03
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J04
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J05
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J06
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J07
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J08
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J09
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J10
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J11
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J12
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J13
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J14
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J15
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J16
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J17
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J18
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J19
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J20
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J21
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J22
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J23
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J24
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J25
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J26
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J27
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J28
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J29
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J30
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J31
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J32
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J33
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J34
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J35
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J36
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J37
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J38
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J39
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J40
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J41
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J42
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J43
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J44
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J45
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J46
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J47
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J48
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J49
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J50
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J51
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J52
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J53
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J54
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J55
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J56
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J57
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J58
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J59
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J60
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J61
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J62
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J63
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J64
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J65
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J66
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J67
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J68
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J69
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J70
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J71
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J72
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J73
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J74
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J75
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J76
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J77
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J78
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J79
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J80
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J81
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J82
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J83
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J84
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J85
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J86
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J87
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J88
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J89
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J90
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J91
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J92
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J93
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J94
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J95
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J96
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J97
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J98
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J99
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = J99
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JA0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JA1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JA2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JA3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JA4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JA5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JA6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JA7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JA8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JA9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JB0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JB1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JB2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JB3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JB4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JB5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JB6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JB7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JB8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JB9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JC0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JC1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JC2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JC3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JC4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JC5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JC6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JC7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JC8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JC9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JD0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JD1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JD2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JD3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JD4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JD5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JD6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JD7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JD8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JD9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JE0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JE1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JE2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JE3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JE4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JE5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JE6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JE7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JE8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JE9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JF0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JF1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JF2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JF3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JF4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JF5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JF6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JF7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JF8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JF9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JG0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JG1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JG2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JG3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JG4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JG5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JG6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JG7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JG8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JG9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JH0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JH1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JH2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JH3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JH4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JH5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JH6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JH7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JH8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JH9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JI0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JI1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JI2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JI3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JI4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JI5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JI6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JI7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JI8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JI9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JJ0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JJ1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JJ2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JJ3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JJ4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JJ5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JJ6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JJ7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JJ8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JJ9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JK0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JK1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JK2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JK3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JK4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JK5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JK6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JK7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JK8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JK9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JL0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JL1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JL2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JL3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JL4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JL5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JL6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JL7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JL8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JL9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JM0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JM1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JM2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JM3
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JM4
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JM5
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JM6
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JM7
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JM8
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JM9
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JN0
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JN1
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JN2
	start_date = 1801.1.1
	end_date = 1937.1.1
}
vassal = {
	first = TKG
	second = JN3
	start_date = 1801.1.1
	end_date = 1937.1.1
}

#Below are all the instances of Britannia ruling the waves.
####MIZ		= "countries/Mizoram.txt"###Needs event
####MRT		= "countries/Marathas.txt"###No cores
####NGA		= "countries/Nagalim.txt"###Needs event
####PAL		= "countries/Palanpur.txt"###No cores
####PTL		= "countries/Patiala.txt"###Doesnt exist at game start
####RJK		= "countries/Rajkot.txt"###No cores
####SHI		= "countries/Shimla.txt"###No cores
##Misc##
#Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}
#Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}
#Mosquito Kingdom
vassal = {
	first = ENG
	second = MSK
	start_date = 1815.11.9
	end_date = 1936.1.1
}
##Companies##
#East India Company
substate = {
	first = ENG
	second = EIC
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Hudson Bay Company
substate = {
	first = ENG
	second = RPL
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Red River Colony
substate = {
	first = RPL
	second = MTC
	start_date = 1811.1.1
	end_date = 1870.7.15
}
##Post EIC Agencies##
#Rajputana Agency
substate = {
	first = ENG
	second = RAJ
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Central India Agency
substate = {
	first = ENG
	second = BUN
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Baluchistan Agency
substate = {
	first = ENG
	second = BLC
	start_date = 1805.1.1
	end_date = 1936.1.1
}
##Dominions##
#Canada
substate = {
	first = ENG
	second = CAN
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Australia
substate = {
	first = ENG
	second = AST
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#New Zealand
substate = {
	first = ENG
	second = NZL
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Maritime Union
substate = {
	first = ENG
	second = MRU
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Newfoundland
substate = {
	first = ENG
	second = NEW
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Rhodesia
substate = { #Should be a vassal
	first = ENG
	second = RHO
	start_date = 1815.1.1
	end_date = 1936.1.1
}
##Indian Princes##
#Assam
vassal = {
	first = ENG
	second = ASM
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Bhor
vassal = {
	first = ENG
	second = BOR
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Bahawalpur
vassal = {
	first = ENG
	second = BHP
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Cooch Behar
vassal = {
	first = ENG
	second = CBH
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Chhatarpur
vassal = {
	first = ENG
	second = CHH
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Cochin
vassal = {
	first = ENG
	second = COC
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Garhwal
vassal = {
	first = ENG
	second = GRH
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Gwalior
vassal = {
	first = ENG
	second = GWA
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Jeypura
vassal = {
	first = ENG
	second = JEY
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Junagadh
vassal = {
	first = ENG
	second = JUN
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Khasi States
vassal = {
	first = ENG
	second = KHA
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Kutch
vassal = {
	first = ENG
	second = KUT
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Maharashtra
vassal = {
	first = ENG
	second = MAH
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Idar
vassal = {
	first = ENG
	second = MAI
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#
vassal = {
	first = ENG
	second = MIZ
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Maldives
vassal = {
	first = ENG
	second = MLD
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Manipur
vassal = {
	first = ENG
	second = MNP
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Mughal Empire
vassal = {
	first = ENG
	second = MUG
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Mudhol
vassal = {
	first = ENG
	second = MUD
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Nagpur
vassal = {
	first = ENG
	second = NGA
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Palanpur
vassal = {
	first = ENG
	second = PAL
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Rampur
vassal = {
	first = ENG
	second = REW
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Rewah
vassal = {
	first = ENG
	second = RAM
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Rajpipla
vassal = {
	first = ENG
	second = RPP
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Shimla
vassal = {
	first = ENG
	second = SHI
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Surguja
vassal = {
	first = ENG
	second = SRG
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Surat
vassal = {
	first = ENG
	second = SUR
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Tripura
vassal = {
	first = ENG
	second = TRP
	start_date = 1805.1.1
	end_date = 1936.1.1
}

#Neutrals
vassal = {
	first = U02
	second = SWI
	start_date = 1815.1.1
	end_date = 1999.1.1
}

vassal = {
	first = U02
	second = ADO
	start_date = 1815.1.1
	end_date = 1999.1.1
}

vassal = {
	first = U02
	second = ATH
	start_date = 1815.1.1
	end_date = 1999.1.1
}

vassal = {
	first = U02
	second = JAN
	start_date = 1815.1.1
	end_date = 1999.1.1
}

vassal = {
	first = U02
	second = MRN
	start_date = 1815.1.1
	end_date = 1999.1.1
}

vassal = {
	first = U02
	second = SMR
	start_date = 1815.1.1
	end_date = 1999.1.1
}
