####MIZ		= "countries/Mizoram.txt"###Needs event
####MRT		= "countries/Marathas.txt"###No cores
####NGA		= "countries/Nagalim.txt"###Needs event
####PAL		= "countries/Palanpur.txt"###No cores
####PTL		= "countries/Patiala.txt"###Doesnt exist at game start
####RJK		= "countries/Rajkot.txt"###No cores
####SHI		= "countries/Shimla.txt"###No cores
##Misc##
#Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}
#Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}
#Mosquito Kingdom
vassal = {
	first = ENG
	second = MSK
	start_date = 1815.11.9
	end_date = 1936.1.1
}
##Companies##
#East India Company
substate = {
	first = ENG
	second = EIC
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Hudson Bay Company
substate = {
	first = ENG
	second = RPL
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Metis Confederacy
vassal = {
	first = RPL
	second = MTC
	start_date = 1811.1.1
	end_date = 1870.7.15
}
##Post EIC Agencies##
#Rajputana Agency
substate = {
	first = ENG
	second = RAJ
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Central India Agency
substate = {
	first = ENG
	second = BUN
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Baluchistan Agency
substate = {
	first = ENG
	second = BLC
	start_date = 1805.1.1
	end_date = 1936.1.1
}
##Dominions##
#Canada
substate = {
	first = ENG
	second = CAN
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Australia
substate = {
	first = ENG
	second = AST
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#New Zealand
substate = {
	first = ENG
	second = NZL
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Maritime Union
substate = {
	first = ENG
	second = MRU
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Newfoundland
substate = {
	first = ENG
	second = NEW
	start_date = 1815.1.1
	end_date = 1936.1.1
}
#Rhodesia
substate = {
	first = ENG
	second = RHO
	start_date = 1815.1.1
	end_date = 1936.1.1
}
##Indian Princes##
#Assam
vassal = {
	first = ENG
	second = ASM
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Bahawalpur
vassal = {
	first = ENG
	second = BHP
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Cooch Behar
vassal = {
	first = ENG
	second = CBH
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Chhatarpur
vassal = {
	first = ENG
	second = CHH
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Cochin
vassal = {
	first = ENG
	second = COC
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Garhwal
vassal = {
	first = ENG
	second = GRH
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Gwalior
vassal = {
	first = ENG
	second = GWA
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Jeypura
vassal = {
	first = ENG
	second = JEY
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Junagadh
vassal = {
	first = ENG
	second = JUN
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Khasi States
vassal = {
	first = ENG
	second = KHA
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Kutch
vassal = {
	first = ENG
	second = KUT
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Maharashtra
vassal = {
	first = ENG
	second = MAH
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Maldives
vassal = {
	first = ENG
	second = MLD
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Manipur
vassal = {
	first = ENG
	second = MNP
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Mughal Empire
vassal = {
	first = ENG
	second = MUG
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Rewah
vassal = {
	first = ENG
	second = REW
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Surguja
vassal = {
	first = ENG
	second = SRG
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1805.1.1
	end_date = 1936.1.1
}
#Tripura
vassal = {
	first = ENG
	second = TRP
	start_date = 1805.1.1
	end_date = 1936.1.1
}